{
 "name":"AfterInstantShotRToIncomingNeutralR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":0.0023791607137518176, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9029741287231445, "y":0.6353143453598022, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AfterInstantHubShotR.x", "val":4.447539999999999}, "y":{"exp":"AfterInstantHubShotR.y", "val":0.4445}, "heading":{"exp":"AfterInstantHubShotR.heading", "val":0.0023791607137518176}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchR.x", "val":5.9029741287231445}, "y":{"exp":"PreInsideTrenchR.y", "val":0.6353143453598022}, "heading":{"exp":"PreInsideTrenchR.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2977,0.74737],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":0.00238, "vx":5.33557, "vy":-0.59067, "omega":0.02671, "ax":1.632, "ay":5.42018, "alpha":-1.31259, "fx":[31.89722,30.85651,23.72999,24.55549], "fy":[89.5009,93.98351,94.87416,90.42424]},
    {"t":0.01418, "x":4.52334, "y":0.43667, "heading":0.00276, "vx":5.35871, "vy":-0.51383, "omega":0.0081, "ax":0.72967, "ay":8.5043, "alpha":-0.0202, "fx":[12.49027,12.47989,12.33264,12.34289], "fy":[144.6344,144.66716,144.67697,144.64422]},
    {"t":0.02835, "x":4.59938, "y":0.43024, "heading":0.00287, "vx":5.36905, "vy":-0.39327, "omega":0.00781, "ax":0.52212, "ay":9.33677, "alpha":0.06982, "fx":[8.5919,8.61956,9.17126,9.14195], "fy":[158.86475,158.79335,158.76657,158.83814]},
    {"t":0.04253, "x":4.67554, "y":0.4256, "heading":0.00298, "vx":5.37646, "vy":-0.26092, "omega":0.0088, "ax":0.14614, "ay":9.72627, "alpha":0.42807, "fx":[0.71965,0.74428,4.28574,4.19331], "fy":[165.61832,165.3111,165.26291,165.57215]},
    {"t":0.0567, "x":4.75178, "y":0.42288, "heading":0.00311, "vx":5.37853, "vy":-0.12304, "omega":0.01487, "ax":-0.74539, "ay":9.90274, "alpha":2.17795, "fx":[-20.67448,-22.76932,-3.79016,-3.48129], "fy":[168.52949,167.078,168.4797,169.68404]},
    {"t":0.07088, "x":4.82795, "y":0.42213, "heading":0.00332, "vx":5.36796, "vy":0.01735, "omega":0.04574, "ax":-2.22523, "ay":9.73732, "alpha":5.77828, "fx":[-53.68297,-68.16308,-16.69758,-12.85864], "fy":[164.45834,156.66586,169.23264,172.15932]},
    {"t":0.08506, "x":4.90382, "y":0.42336, "heading":0.00397, "vx":5.33642, "vy":0.15538, "omega":0.12766, "ax":-3.53514, "ay":9.3063, "alpha":8.82071, "fx":[-78.14872,-107.47328,-33.17338,-21.7318], "fy":[156.69195,135.50259,167.83845,173.15687]},
    {"t":0.09923, "x":4.97911, "y":0.4265, "heading":0.00578, "vx":5.2863, "vy":0.28731, "omega":0.2527, "ax":-4.47063, "ay":8.86109, "alpha":10.51581, "fx":[-93.32998,-130.99556,-50.33051,-29.52053], "fy":[149.67976,115.4702,164.51786,173.23077]},
    {"t":0.11341, "x":5.0536, "y":0.43146, "heading":0.00936, "vx":5.22293, "vy":0.41292, "omega":0.40177, "ax":-5.14149, "ay":8.48251, "alpha":11.33431, "fx":[-103.19633,-144.35549,-66.00004,-36.26917], "fy":[144.08826,100.36982,159.88471,172.79782]},
    {"t":0.12758, "x":5.12713, "y":0.43817, "heading":0.01505, "vx":5.15004, "vy":0.53317, "omega":0.56245, "ax":-5.6475, "ay":8.16977, "alpha":11.67384, "fx":[-110.12849,-152.24781,-79.46695,-42.40649], "fy":[139.59501,89.62222,154.62546,172.01943]},
    {"t":0.14176, "x":5.19957, "y":0.44654, "heading":0.02303, "vx":5.06998, "vy":0.64899, "omega":0.72794, "ax":-6.06862, "ay":7.90438, "alpha":11.63144, "fx":[-115.48444,-156.93189,-91.41182,-49.07351], "fy":[135.73465,82.47435,148.88648,170.70965]},
    {"t":0.15594, "x":5.27083, "y":0.45654, "heading":0.03335, "vx":4.98395, "vy":0.76104, "omega":0.89283, "ax":-6.47259, "ay":7.66205, "alpha":11.11929, "fx":[-120.15847,-159.33622,-102.91559,-57.97755], "fy":[132.01093,78.77562,142.27199,168.25838]},
    {"t":0.17011, "x":5.34083, "y":0.4681, "heading":0.046, "vx":4.8922, "vy":0.86966, "omega":1.05045, "ax":-6.88001, "ay":7.4253, "alpha":10.13509, "fx":[-124.61634,-160.04381,-113.71288,-69.73487], "fy":[128.10527,78.14333,134.93411,164.02645]},
    {"t":0.18429, "x":5.40949, "y":0.48117, "heading":0.0609, "vx":4.79466, "vy":0.97492, "omega":1.19413, "ax":-7.2579, "ay":7.19541, "alpha":8.90446, "fx":[-128.8375,-159.77355,-122.53586,-82.67239], "fy":[124.08839,79.32985,127.99736,158.15172]},
    {"t":0.19846, "x":5.47673, "y":0.49572, "heading":0.07782, "vx":4.69178, "vy":1.07692, "omega":1.32036, "ax":-7.58165, "ay":6.97939, "alpha":7.6434, "fx":[-132.6751,-159.07954,-129.14393,-94.94849], "fy":[120.16696,81.21474,122.15991,151.32813]},
    {"t":0.21264, "x":5.54248, "y":0.51168, "heading":0.09654, "vx":4.5843, "vy":1.17586, "omega":1.42871, "ax":-7.84957, "ay":6.78085, "alpha":6.45742, "fx":[-136.06754,-158.24006,-134.03443,-105.73349], "fy":[116.47725,83.243,117.43105,144.20984]},
    {"t":0.22682, "x":5.60668, "y":0.52903, "heading":0.11679, "vx":4.47302, "vy":1.27199, "omega":1.52025, "ax":-8.06915, "ay":6.60058, "alpha":5.38351, "fx":[-139.02173,-157.376,-137.73574,-114.88197], "fy":[113.0825,85.19717,113.58749,137.22844]},
    {"t":0.24099, "x":5.66928, "y":0.54773, "heading":0.13835, "vx":4.35863, "vy":1.36556, "omega":1.59657, "ax":-8.24935, "ay":6.43795, "alpha":4.42726, "fx":[-141.57391,-156.53826,-140.62876,-122.53569], "fy":[110.00408,87.0038,110.40294,130.61977]},
    {"t":0.25517, "x":5.73024, "y":0.56773, "heading":0.16098, "vx":4.24169, "vy":1.45682, "omega":1.65933, "ax":-8.39816, "ay":6.29166, "alpha":3.58132, "fx":[-143.7689,-155.74765,-142.96475,-128.91992], "fy":[107.24143,88.64591,107.70122,124.48869]},
    {"t":0.26934, "x":5.78952, "y":0.58902, "heading":0.1845, "vx":4.12264, "vy":1.54601, "omega":1.7101, "ax":-8.52204, "ay":6.16013, "alpha":2.83388, "fx":[-145.6512,-155.01183,-144.90765,-134.25942], "fy":[104.78272,90.12766,105.35478,118.86298]},
    {"t":0.28352, "x":5.84711, "y":0.61155, "heading":0.20874, "vx":4.00183, "vy":1.63334, "omega":1.75027, "ax":-8.6261, "ay":6.04174, "alpha":2.1724, "fx":[-147.26156,-154.33262,-146.56582,-138.74989], "fy":[102.61052,91.46036,103.27297,113.72919]},
    {"t":0.2977, "x":5.90297, "y":0.63531, "heading":0.23356, "vx":3.87955, "vy":1.71899, "omega":1.78107, "ax":-9.08132, "ay":5.41541, "alpha":1.28285, "fx":[-154.51827,-158.51698,-154.5812,-150.266], "fy":[92.27003,85.15648,92.04175,98.99025]},
    {"t":0.32268, "x":5.99706, "y":0.67995, "heading":0.27805, "vx":3.65268, "vy":1.85427, "omega":1.81312, "ax":-9.7599, "ay":4.07543, "alpha":0.41284, "fx":[-165.92123,-166.99683,-166.12489,-165.00976], "fy":[69.59252,66.94617,69.05075,71.69846]},
    {"t":0.34766, "x":6.08526, "y":0.72754, "heading":0.32334, "vx":3.40886, "vy":1.95609, "omega":1.82343, "ax":-10.25877, "ay":2.56915, "alpha":-0.52421, "fx":[-174.67391,-173.69885,-174.35577,-175.26626], "fy":[43.00179,46.82587,44.3812,40.59285]},
    {"t":0.37264, "x":6.16722, "y":0.77721, "heading":0.3689, "vx":3.15258, "vy":2.02027, "omega":1.81033, "ax":-10.52351, "ay":0.98826, "alpha":-1.46487, "fx":[-179.34287,-178.06327,-178.87155,-179.72995], "fy":[13.76333,25.61533,19.59367,8.26775]},
    {"t":0.39762, "x":6.24269, "y":0.82799, "heading":0.41412, "vx":2.88968, "vy":2.04496, "omega":1.77374, "ax":-10.54538, "ay":-0.55818, "alpha":-2.34896, "fx":[-179.15532,-179.85299,-179.93636,-178.55121], "fy":[-16.03267,4.34941,-3.8749,-22.41972]},
    {"t":0.42261, "x":6.31159, "y":0.8789, "heading":0.45843, "vx":2.62624, "vy":2.03101, "omega":1.71506, "ax":-10.36105, "ay":-1.97819, "alpha":-3.1357, "fx":[-174.39441,-179.21643,-178.26903,-173.07404], "fy":[-44.13026,-15.96552,-25.05281,-49.44505]},
    {"t":0.44759, "x":6.37397, "y":0.92902, "heading":0.50128, "vx":2.3674, "vy":1.98159, "omega":1.63672, "ax":-10.03207, "ay":-3.21844, "alpha":-3.80576, "fx":[-166.21928,-176.60329,-174.72948,-165.01836], "fy":[-68.8795,-34.57139,-43.51135,-72.01648]},
    {"t":0.47257, "x":6.42998, "y":0.97752, "heading":0.54217, "vx":2.11678, "vy":1.90119, "omega":1.54165, "ax":-9.6211, "ay":-4.26463, "alpha":-4.35702, "fx":[-156.08967,-172.59663,-170.08723,-155.83517], "fy":[-89.57986,-51.05585,-59.24359,-90.2813]},
    {"t":0.49755, "x":6.47986, "y":1.02369, "heading":0.58068, "vx":1.87643, "vy":1.79465, "omega":1.4328, "ax":-9.17768, "ay":-5.12894, "alpha":-4.79926, "fx":[-145.2626,-167.75772,-164.92472,-146.4938], "fy":[-106.31884,-65.32163,-72.48598,-104.84088]},
    {"t":0.52253, "x":6.52387, "y":1.06692, "heading":0.61647, "vx":1.64715, "vy":1.66652, "omega":1.31291, "ax":-8.7348, "ay":-5.83598, "alpha":-5.14856, "fx":[-134.59029,-162.53748,-159.63567,-137.54224], "fy":[-119.61006,-77.48874,-83.57339,-116.40154]},
    {"t":0.54751, "x":6.56229, "y":1.10673, "heading":0.64927, "vx":1.42894, "vy":1.52073, "omega":1.18429, "ax":-8.31154, "ay":-6.41313, "alpha":-5.42246, "fx":[-124.5474,-157.25295,-154.46387,-129.24329], "fy":[-130.09357,-87.79169,-92.85109,-125.60583]},
    {"t":0.5725, "x":6.5954, "y":1.14272, "heading":0.67886, "vx":1.2213, "vy":1.36052, "omega":1.04882, "ax":-7.91731, "ay":-6.88558, "alpha":-5.63697, "fx":[-115.34181,-152.1026,-149.548,-121.69211], "fy":[-138.37166,-96.50319,-100.63231,-132.97957]},
    {"t":0.59748, "x":6.62344, "y":1.17456, "heading":0.70506, "vx":1.02352, "vy":1.1885, "omega":0.908, "ax":-7.55553, "ay":-7.27455, "alpha":-5.80536, "fx":[-107.02107,-147.19519,-144.9586,-114.89462], "fy":[-144.9472,-103.8891,-107.18356,-138.93244]},
    {"t":0.62246, "x":6.64665, "y":1.20198, "heading":0.72774, "vx":0.83477, "vy":1.00677, "omega":0.76297, "ax":-7.22623, "ay":-7.59719, "alpha":-5.93804, "fx":[-99.54813,-142.57827,-140.72437,-108.81392], "fy":[-150.21606,-110.18698,-112.72411,-143.77673]},
    {"t":0.64744, "x":6.66525, "y":1.22476, "heading":0.7468, "vx":0.65424, "vy":0.81698, "omega":0.61463, "ax":-6.92771, "ay":-7.86698, "alpha":-6.04294, "fx":[-92.8476,-138.26057,-136.84943,-103.39574], "fy":[-154.48094,-115.59927,-117.43125,-147.74873]},
    {"t":0.67242, "x":6.67943, "y":1.24272, "heading":0.76216, "vx":0.48117, "vy":0.62045, "omega":0.46367, "ax":-6.65745, "ay":-8.09448, "alpha":-6.12596, "fx":[-86.8317,-134.22784,-133.32429,-98.58163], "fy":[-157.97028,-120.29392,-121.44727,-151.02735]},
    {"t":0.69741, "x":6.68937, "y":1.25569, "heading":0.77374, "vx":0.31486, "vy":0.41823, "omega":0.31063, "ax":-6.41273, "ay":-8.2879, "alpha":-6.1915, "fx":[-81.41362,-130.45323,-130.13234,-94.31539], "fy":[-160.85579,-124.4084,-124.88625,-153.74867]},
    {"t":0.72239, "x":6.69524, "y":1.26355, "heading":0.7815, "vx":0.15466, "vy":0.21119, "omega":0.15596, "ax":-6.19083, "ay":-8.45367, "alpha":-6.24276, "fx":[-76.51386,-126.90371,-127.25372,-90.54585], "fy":[-163.2667,-128.05455,-127.83986,-156.01689]},
    {"t":0.74737, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
