{
 "name":"AfterInstantHubShotRToThreeQuartersR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":0.0023791607137518176, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9029741287231445, "y":0.6353143453598022, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.584476947784424, "y":1.3748854398727417, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":5.160645000000001, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AfterInstantHubShotR.x", "val":4.447539999999999}, "y":{"exp":"AfterInstantHubShotR.y", "val":0.4445}, "heading":{"exp":"AfterInstantHubShotR.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchR.x", "val":5.9029741287231445}, "y":{"exp":"PreInsideTrenchR.y", "val":0.6353143453598022}, "heading":{"exp":"PreInsideTrenchR.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.584476947784424 m", "val":7.584476947784424}, "y":{"exp":"1.3748854398727417 m", "val":1.3748854398727417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ThreeQuartersR.x", "val":7.825740000000001}, "y":{"exp":"ThreeQuartersR.y", "val":5.160645000000001}, "heading":{"exp":"ThreeQuartersR.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27279,0.84586,1.87025],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":0.00238, "vx":5.32964, "vy":0.70613, "omega":0.0, "ax":0.61709, "ay":0.11612, "alpha":0.0, "fx":[10.49652,10.49652,10.49652,10.49652], "fy":[1.97516,1.97516,1.97516,1.97516]},
    {"t":0.01819, "x":4.54457, "y":0.45736, "heading":0.00238, "vx":5.34087, "vy":0.70824, "omega":0.0, "ax":-0.00928, "ay":0.10562, "alpha":0.0, "fx":[-0.15786,-0.15786,-0.15786,-0.15786], "fy":[1.7966,1.7966,1.7966,1.7966]},
    {"t":0.03637, "x":4.6417, "y":0.47026, "heading":0.00238, "vx":5.3407, "vy":0.71016, "omega":0.0, "ax":-0.02481, "ay":0.18642, "alpha":0.0, "fx":[-0.42209,-0.42209,-0.42209,-0.42209], "fy":[3.17102,3.17102,3.17102,3.17102]},
    {"t":0.05456, "x":4.73882, "y":0.4832, "heading":0.00238, "vx":5.34025, "vy":0.71355, "omega":0.0, "ax":-0.03815, "ay":0.28444, "alpha":0.0, "fx":[-0.64887,-0.64887,-0.64887,-0.64887], "fy":[4.83823,4.83823,4.83823,4.83823]},
    {"t":0.07274, "x":4.83593, "y":0.49623, "heading":0.00238, "vx":5.33955, "vy":0.71872, "omega":0.0, "ax":-0.05469, "ay":0.40416, "alpha":0.0, "fx":[-0.93019,-0.93019,-0.93019,-0.93019], "fy":[6.87462,6.87462,6.87462,6.87462]},
    {"t":0.09093, "x":4.93303, "y":0.50937, "heading":0.00238, "vx":5.33856, "vy":0.72607, "omega":0.0, "ax":-0.07497, "ay":0.54741, "alpha":0.0, "fx":[-1.27523,-1.27523,-1.27523,-1.27523], "fy":[9.31123,9.31123,9.31123,9.31123]},
    {"t":0.10912, "x":5.0301, "y":0.52266, "heading":0.00238, "vx":5.33719, "vy":0.73603, "omega":0.0, "ax":-0.09857, "ay":0.70851, "alpha":0.0, "fx":[-1.67672,-1.67672,-1.67672,-1.67672], "fy":[12.05148,12.05148,12.05148,12.05148]},
    {"t":0.1273, "x":5.12715, "y":0.53616, "heading":0.00238, "vx":5.3354, "vy":0.74891, "omega":0.0, "ax":-0.12276, "ay":0.8654, "alpha":0.0, "fx":[-2.08809,-2.08809,-2.08809,-2.08809], "fy":[14.72026,14.72026,14.72026,14.72026]},
    {"t":0.14549, "x":5.22416, "y":0.54993, "heading":0.00238, "vx":5.33317, "vy":0.76465, "omega":0.0, "ax":-0.13924, "ay":0.96031, "alpha":0.0, "fx":[-2.36842,-2.36842,-2.36842,-2.36842], "fy":[16.33467,16.33467,16.33467,16.33467]},
    {"t":0.16368, "x":5.32113, "y":0.56399, "heading":0.00238, "vx":5.33064, "vy":0.78211, "omega":0.0, "ax":-0.12607, "ay":0.8515, "alpha":0.0, "fx":[-2.14438,-2.14438,-2.14438,-2.14438], "fy":[14.48371,14.48371,14.48371,14.48371]},
    {"t":0.18186, "x":5.41805, "y":0.57836, "heading":0.00238, "vx":5.32834, "vy":0.7976, "omega":0.0, "ax":-0.02445, "ay":0.16428, "alpha":0.0, "fx":[-0.4159,-0.4159,-0.4159,-0.4159], "fy":[2.79437,2.79437,2.79437,2.79437]},
    {"t":0.20005, "x":5.51495, "y":0.59289, "heading":0.00238, "vx":5.3279, "vy":0.80059, "omega":0.0, "ax":0.32013, "ay":-2.20395, "alpha":0.0, "fx":[5.44531,5.44531,5.44531,5.44531], "fy":[-37.48856,-37.48856,-37.48856,-37.48856]},
    {"t":0.21823, "x":5.6119, "y":0.60708, "heading":0.00238, "vx":5.33372, "vy":0.76051, "omega":0.0, "ax":0.98652, "ay":-8.2893, "alpha":0.0, "fx":[16.78045,16.78045,16.78045,16.78045], "fy":[-140.99865,-140.99865,-140.99865,-140.99865]},
    {"t":0.23642, "x":5.70906, "y":0.61954, "heading":0.00238, "vx":5.35166, "vy":0.60975, "omega":0.0, "ax":-0.16923, "ay":-9.78263, "alpha":0.0, "fx":[-2.87853,-2.87853,-2.87853,-2.87853], "fy":[-166.39981,-166.39981,-166.39981,-166.39981]},
    {"t":0.25461, "x":5.80636, "y":0.62901, "heading":0.00238, "vx":5.34858, "vy":0.43185, "omega":0.0, "ax":-3.95473, "ay":-9.39638, "alpha":0.0, "fx":[-67.26875,-67.26875,-67.26875,-67.26875], "fy":[-159.82976,-159.82976,-159.82976,-159.82976]},
    {"t":0.27279, "x":5.90297, "y":0.63531, "heading":0.00238, "vx":5.27666, "vy":0.26096, "omega":0.0, "ax":-5.71661, "ay":-3.92216, "alpha":31.2584, "fx":[-177.27015,-127.6875,-3.56649,-80.42759], "fy":[1.19543,-124.32715,-177.1325,33.40468]},
    {"t":0.29326, "x":6.00977, "y":0.63983, "heading":0.00238, "vx":5.15966, "vy":0.18069, "omega":0.63975, "ax":-8.31713, "ay":-2.23901, "alpha":24.42024, "fx":[-176.20511,-154.16315,-79.29431,-156.22523], "fy":[23.06116,-89.12797,-157.20585,70.93325]},
    {"t":0.31373, "x":6.11363, "y":0.64306, "heading":0.01547, "vx":4.98944, "vy":0.13486, "omega":1.13955, "ax":-8.78295, "ay":-0.19617, "alpha":23.94901, "fx":[-170.64801,-168.39024,-126.42674,-132.11703], "fy":[51.32028,-58.32786,-121.53843,115.19876]},
    {"t":0.33419, "x":6.21391, "y":0.64578, "heading":0.0388, "vx":4.80968, "vy":0.13085, "omega":1.62971, "ax":-8.9491, "ay":1.37822, "alpha":21.70887, "fx":[-164.18914,-174.88348,-156.97497,-112.8389], "fy":[70.29528,-35.3294,-77.41457,136.22118]},
    {"t":0.35466, "x":6.31047, "y":0.64875, "heading":0.07215, "vx":4.62653, "vy":0.15906, "omega":2.07401, "ax":-8.8618, "ay":2.58356, "alpha":19.87774, "fx":[-158.56508,-177.39564,-171.04926,-95.93665], "fy":[82.89659,-20.95223,-35.84059,149.67879]},
    {"t":0.37513, "x":6.40331, "y":0.65255, "heading":0.1146, "vx":4.44515, "vy":0.21193, "omega":2.48084, "ax":-8.67564, "ay":3.60295, "alpha":18.07702, "fx":[-154.40506,-178.40931,-174.32692,-83.1394], "fy":[90.89717,-11.90506,8.33369,157.81462]},
    {"t":0.39559, "x":6.49247, "y":0.65764, "heading":0.16537, "vx":4.26759, "vy":0.28567, "omega":2.85082, "ax":-8.4106, "ay":4.58106, "alpha":16.24473, "fx":[-151.89359,-178.89182,-164.51736,-76.94498], "fy":[95.37824,-4.21998,59.15387,161.37823]},
    {"t":0.41606, "x":6.57805, "y":0.66444, "heading":0.22372, "vx":4.09546, "vy":0.37943, "omega":3.18329, "ax":-8.16755, "ay":5.35408, "alpha":14.64935, "fx":[-150.93198,-178.87855,-145.38922,-80.51114], "fy":[97.12159,7.65024,99.57002,159.94359]},
    {"t":0.43653, "x":6.66016, "y":0.67333, "heading":0.28887, "vx":3.9283, "vy":0.48901, "omega":3.48312, "ax":-8.03139, "ay":5.82279, "alpha":13.36172, "fx":[-150.54338,-177.78636,-130.86516,-87.25192], "fy":[97.88954,21.89198,119.79044,156.60376]},
    {"t":0.45699, "x":6.73887, "y":0.68456, "heading":0.36016, "vx":3.76392, "vy":0.60818, "omega":3.75659, "ax":-7.94706, "ay":6.14677, "alpha":12.16926, "fx":[-150.19613,-175.51376,-121.56325,-93.43592], "fy":[98.55578,36.21929,130.2623,153.18206]},
    {"t":0.47746, "x":6.81424, "y":0.69829, "heading":0.43704, "vx":3.60127, "vy":0.73399, "omega":4.00565, "ax":-7.91199, "ay":6.39681, "alpha":10.69937, "fx":[-149.71881,-171.72781,-116.94376,-99.93226], "fy":[99.38462,51.54694,135.12434,149.17601]},
    {"t":0.49793, "x":6.88629, "y":0.71466, "heading":0.51902, "vx":3.43934, "vy":0.86491, "omega":4.22463, "ax":-8.07927, "ay":6.52821, "alpha":7.19658, "fx":[-148.57939,-163.02972,-123.99926,-114.0959], "fy":[101.12125,74.93753,129.36333,138.75017]},
    {"t":0.51839, "x":6.95499, "y":0.73372, "heading":0.60549, "vx":3.27398, "vy":0.99852, "omega":4.37192, "ax":-8.28399, "ay":6.5163, "alpha":2.59733, "fx":[-145.49664,-149.91116,-135.89292,-132.33273], "fy":[105.5037,98.92379,117.37254,121.56145]},
    {"t":0.53886, "x":7.02026, "y":0.75553, "heading":0.69497, "vx":3.10444, "vy":1.13189, "omega":4.42508, "ax":-8.38122, "ay":6.42871, "alpha":-1.25964, "fx":[-139.89707,-138.58931,-145.09557,-146.66643], "fy":[112.82507,114.51335,106.16748,103.89603]},
    {"t":0.55933, "x":7.08205, "y":0.78004, "heading":0.78553, "vx":2.9329, "vy":1.26346, "omega":4.3993, "ax":-8.40448, "ay":6.30841, "alpha":-4.48386, "fx":[-131.64384,-130.88923,-152.29725,-157.00082], "fy":[122.37647,123.44385,95.82433,87.57252]},
    {"t":0.57979, "x":7.14031, "y":0.80722, "heading":0.87557, "vx":2.76089, "vy":1.39257, "omega":4.30753, "ax":-8.37794, "ay":6.17478, "alpha":-7.32709, "fx":[-121.12294,-126.52304,-158.14129,-164.23837], "fy":[132.8437,128.06883,86.04827,73.16412]},
    {"t":0.60026, "x":7.19506, "y":0.83701, "heading":0.96373, "vx":2.58942, "vy":1.51895, "omega":4.15757, "ax":-8.32152, "ay":6.02981, "alpha":-9.8908, "fx":[-109.32095,-124.68269,-162.96679,-169.21609], "fy":[142.77854,129.97919,76.68804,60.81528]},
    {"t":0.62072, "x":7.24632, "y":0.86936, "heading":1.04882, "vx":2.41911, "vy":1.64236, "omega":3.95513, "ax":-8.2551, "ay":5.87173, "alpha":-12.15134, "fx":[-97.52972,-124.59399,-166.96271,-172.58097], "fy":[151.15471,130.15671,67.694,50.50053]},
    {"t":0.64119, "x":7.2941, "y":0.90421, "heading":1.12977, "vx":2.25016, "vy":1.76253, "omega":3.70644, "ax":-8.19462, "ay":5.70293, "alpha":-14.05345, "fx":[-86.84813,-125.64197,-170.25037,-174.8122], "fy":[157.61324,129.21944,59.06987,42.11808]},
    {"t":0.66166, "x":7.33844, "y":0.94147, "heading":1.20563, "vx":2.08244, "vy":1.87925, "omega":3.41881, "ax":-8.14859, "ay":5.52995, "alpha":-15.57627, "fx":[-77.87165,-127.36847,-172.92119,-176.25967], "fy":[162.31045,127.57853,50.84334,35.5191]},
    {"t":0.68212, "x":7.37935, "y":0.98109, "heading":1.2756, "vx":1.91567, "vy":1.99243, "omega":3.10002, "ax":-8.11854, "ay":5.36031, "alpha":-16.74728, "fx":[-70.70443,-129.44242,-175.05339,-177.17604], "fy":[165.6252,125.52416,43.04935,30.51099]},
    {"t":0.70259, "x":7.41686, "y":1.02299, "heading":1.33905, "vx":1.74951, "vy":2.10214, "omega":2.75726, "ax":-8.1017, "ay":5.19984, "alpha":-17.62673, "fx":[-65.14017,-131.62955,-176.71862,-177.74189], "fy":[167.94979,123.27136,35.72152,26.84883]},
    {"t":0.72306, "x":7.45097, "y":1.06711, "heading":1.39548, "vx":1.58369, "vy":2.20856, "omega":2.3965, "ax":-8.09359, "ay":5.05151, "alpha":-18.28834, "fx":[-60.84074,-133.76692,-177.98403,-178.08706], "fy":[169.60445,120.98526,28.88913,24.22006]},
    {"t":0.74352, "x":7.48168, "y":1.11337, "heading":1.44453, "vx":1.41805, "vy":2.31195, "omega":2.0222, "ax":-8.08969, "ay":4.91517, "alpha":-18.80701, "fx":[-57.44821,-135.74264,-178.9126,-178.30962], "fy":[170.82565,118.79613,22.57722,22.22351]},
    {"t":0.76399, "x":7.50901, "y":1.16171, "heading":1.48592, "vx":1.25248, "vy":2.41255, "omega":1.63728, "ax":-8.08613, "ay":4.7876, "alpha":-19.25368, "fx":[-54.63646,-137.4801,-179.56297,-178.49147], "fy":[171.78133,116.80901,16.8083,20.34391]},
    {"t":0.78446, "x":7.53295, "y":1.21209, "heading":1.51942, "vx":1.08698, "vy":2.51053, "omega":1.24323, "ax":-8.07988, "ay":4.66244, "alpha":-19.6957, "fx":[-52.12595,-138.9259,-179.98945,-178.70466], "fy":[172.58989,115.11054,11.60425,17.92231]},
    {"t":0.80492, "x":7.55351, "y":1.26445, "heading":1.54487, "vx":0.92161, "vy":2.60596, "omega":0.84012, "ax":-8.06832, "ay":4.5301, "alpha":-20.2012, "fx":[-49.68062,-140.04062,-180.24202,-178.9962], "fy":[173.33511,113.77398,6.98814,14.12587]},
    {"t":0.82539, "x":7.57068, "y":1.31874, "heading":1.56206, "vx":0.75648, "vy":2.69867, "omega":0.42667, "ax":-8.04811, "ay":4.37772, "alpha":-20.84726, "fx":[-47.09727,-140.79154,-180.3664,-179.32928], "fy":[174.07633,112.86339,2.98563,7.9298]},
    {"t":0.84586, "x":7.58448, "y":1.37489, "heading":1.5708, "vx":0.59177, "vy":2.78827, "omega":0.0, "ax":-7.83526, "ay":7.14883, "alpha":0.0, "fx":[-133.2755,-133.2755,-133.2755,-133.2755], "fy":[121.5996,121.5996,121.5996,121.5996]},
    {"t":0.88683, "x":7.60215, "y":1.49514, "heading":1.5708, "vx":0.27071, "vy":3.0812, "omega":0.0, "ax":-2.98256, "ay":10.16717, "alpha":0.0, "fx":[-50.73247,-50.73247,-50.73247,-50.73247], "fy":[172.9406,172.9406,172.9406,172.9406]},
    {"t":0.92781, "x":7.61074, "y":1.62993, "heading":1.5708, "vx":0.1485, "vy":3.4978, "omega":0.0, "ax":0.72308, "ay":10.56281, "alpha":0.0, "fx":[12.29936,12.29936,12.29936,12.29936], "fy":[179.67041,179.67041,179.67041,179.67041]},
    {"t":0.96878, "x":7.61743, "y":1.78212, "heading":1.5708, "vx":0.17813, "vy":3.93062, "omega":0.0, "ax":0.75976, "ay":10.54933, "alpha":0.0, "fx":[12.9233,12.9233,12.9233,12.9233], "fy":[179.44111,179.44111,179.44111,179.44111]},
    {"t":1.00976, "x":7.62536, "y":1.95204, "heading":1.5708, "vx":0.20926, "vy":4.36289, "omega":0.0, "ax":0.77954, "ay":10.52603, "alpha":0.0, "fx":[13.25967,13.25967,13.25967,13.25967], "fy":[179.04477,179.04477,179.04477,179.04477]},
    {"t":1.05074, "x":7.63459, "y":2.13965, "heading":1.5708, "vx":0.2412, "vy":4.7942, "omega":0.0, "ax":0.80156, "ay":10.45873, "alpha":0.0, "fx":[13.63428,13.63428,13.63428,13.63428], "fy":[177.89992,177.89992,177.89992,177.89992]},
    {"t":1.09171, "x":7.64515, "y":2.34487, "heading":1.5708, "vx":0.27404, "vy":5.22276, "omega":0.0, "ax":1.91141, "ay":3.9035, "alpha":0.0, "fx":[32.51252,32.51252,32.51252,32.51252], "fy":[66.39745,66.39745,66.39745,66.39745]},
    {"t":1.13269, "x":7.65798, "y":2.56216, "heading":1.5708, "vx":0.35237, "vy":5.3827, "omega":0.0, "ax":0.17792, "ay":-0.01033, "alpha":0.0, "fx":[3.02639,3.02639,3.02639,3.02639], "fy":[-0.17572,-0.17572,-0.17572,-0.17572]},
    {"t":1.17366, "x":7.67257, "y":2.78271, "heading":1.5708, "vx":0.35966, "vy":5.38228, "omega":0.0, "ax":-0.10688, "ay":0.0071, "alpha":0.0, "fx":[-1.818,-1.818,-1.818,-1.818], "fy":[0.12074,0.12074,0.12074,0.12074]},
    {"t":1.21464, "x":7.68722, "y":3.00326, "heading":1.5708, "vx":0.35528, "vy":5.38257, "omega":0.0, "ax":-0.10763, "ay":0.00706, "alpha":0.0, "fx":[-1.83084,-1.83084,-1.83084,-1.83084], "fy":[0.12009,0.12009,0.12009,0.12009]},
    {"t":1.25561, "x":7.70169, "y":3.22382, "heading":1.5708, "vx":0.35087, "vy":5.38286, "omega":0.0, "ax":-0.07313, "ay":0.00475, "alpha":0.0, "fx":[-1.24397,-1.24397,-1.24397,-1.24397], "fy":[0.08073,0.08073,0.08073,0.08073]},
    {"t":1.29659, "x":7.716, "y":3.44439, "heading":1.5708, "vx":0.34787, "vy":5.38306, "omega":0.0, "ax":-0.04919, "ay":0.00148, "alpha":0.0, "fx":[-0.83675,-0.83675,-0.83675,-0.83675], "fy":[0.02512,0.02512,0.02512,0.02512]},
    {"t":1.33757, "x":7.73021, "y":3.66496, "heading":1.5708, "vx":0.34585, "vy":5.38312, "omega":0.0, "ax":-0.33906, "ay":-4.5944, "alpha":0.0, "fx":[-5.76724,-5.76724,-5.76724,-5.76724], "fy":[-78.14948,-78.14948,-78.14948,-78.14948]},
    {"t":1.37854, "x":7.7441, "y":3.88168, "heading":1.5708, "vx":0.33196, "vy":5.19486, "omega":0.0, "ax":-0.67217, "ay":-10.4686, "alpha":0.0, "fx":[-11.43337,-11.43337,-11.43337,-11.43337], "fy":[-178.06789,-178.06789,-178.06789,-178.06789]},
    {"t":1.41952, "x":7.75714, "y":4.08576, "heading":1.5708, "vx":0.30442, "vy":4.7659, "omega":0.0, "ax":-0.67498, "ay":-10.53345, "alpha":0.0, "fx":[-11.48116,-11.48116,-11.48116,-11.48116], "fy":[-179.17102,-179.17102,-179.17102,-179.17102]},
    {"t":1.46049, "x":7.76905, "y":4.2722, "heading":1.5708, "vx":0.27676, "vy":4.33428, "omega":0.0, "ax":-0.67558, "ay":-10.55515, "alpha":0.0, "fx":[-11.49148,-11.49148,-11.49148,-11.49148], "fy":[-179.54004,-179.54004,-179.54004,-179.54004]},
    {"t":1.50147, "x":7.77982, "y":4.44094, "heading":1.5708, "vx":0.24908, "vy":3.90178, "omega":0.0, "ax":-0.6757, "ay":-10.566, "alpha":0.0, "fx":[-11.49352,-11.49352,-11.49352,-11.49352], "fy":[-179.72464,-179.72464,-179.72464,-179.72464]},
    {"t":1.54244, "x":7.78946, "y":4.59195, "heading":1.5708, "vx":0.22139, "vy":3.46883, "omega":0.0, "ax":-0.67567, "ay":-10.57251, "alpha":0.0, "fx":[-11.49294,-11.49294,-11.49294,-11.49294], "fy":[-179.83543,-179.83543,-179.83543,-179.83543]},
    {"t":1.58342, "x":7.79796, "y":4.72521, "heading":1.5708, "vx":0.1937, "vy":3.03561, "omega":0.0, "ax":-0.67558, "ay":-10.57686, "alpha":0.0, "fx":[-11.4915,-11.4915,-11.4915,-11.4915], "fy":[-179.90929,-179.90929,-179.90929,-179.90929]},
    {"t":1.6244, "x":7.80533, "y":4.84072, "heading":1.5708, "vx":0.16602, "vy":2.60222, "omega":0.0, "ax":-0.67549, "ay":-10.57996, "alpha":0.0, "fx":[-11.48985,-11.48985,-11.48985,-11.48985], "fy":[-179.96206,-179.96206,-179.96206,-179.96206]},
    {"t":1.66537, "x":7.81157, "y":4.93846, "heading":1.5708, "vx":0.13834, "vy":2.1687, "omega":0.0, "ax":-0.67539, "ay":-10.58228, "alpha":0.0, "fx":[-11.48825,-11.48825,-11.48825,-11.48825], "fy":[-180.00164,-180.00164,-180.00164,-180.00164]},
    {"t":1.70635, "x":7.81667, "y":5.01844, "heading":1.5708, "vx":0.11067, "vy":1.73508, "omega":0.0, "ax":-0.67531, "ay":-10.58409, "alpha":0.0, "fx":[-11.48683,-11.48683,-11.48683,-11.48683], "fy":[-180.03242,-180.03242,-180.03242,-180.03242]},
    {"t":1.74732, "x":7.82064, "y":5.08065, "heading":1.5708, "vx":0.083, "vy":1.30139, "omega":0.0, "ax":-0.67524, "ay":-10.58554, "alpha":0.0, "fx":[-11.48559,-11.48559,-11.48559,-11.48559], "fy":[-180.05704,-180.05704,-180.05704,-180.05704]},
    {"t":1.7883, "x":7.82347, "y":5.12509, "heading":1.5708, "vx":0.05533, "vy":0.86764, "omega":0.0, "ax":-0.67517, "ay":-10.58673, "alpha":0.0, "fx":[-11.48453,-11.48453,-11.48453,-11.48453], "fy":[-180.07718,-180.07718,-180.07718,-180.07718]},
    {"t":1.82927, "x":7.82517, "y":5.15176, "heading":1.5708, "vx":0.02766, "vy":0.43384, "omega":0.0, "ax":-0.67512, "ay":-10.58771, "alpha":0.0, "fx":[-11.48364,-11.48364,-11.48364,-11.48364], "fy":[-180.09395,-180.09395,-180.09395,-180.09395]},
    {"t":1.87025, "x":7.82574, "y":5.16065, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
