{
 "name":"AfterInstantHubShotRToHalfR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":0.0023791607137518176, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9029741287231445, "y":0.6353143453598022, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.584476947784424, "y":1.3748854398727417, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":4.03479, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AfterInstantHubShotR.x", "val":4.447539999999999}, "y":{"exp":"AfterInstantHubShotR.y", "val":0.4445}, "heading":{"exp":"AfterInstantHubShotR.heading", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchR.x", "val":5.9029741287231445}, "y":{"exp":"PreInsideTrenchR.y", "val":0.6353143453598022}, "heading":{"exp":"PreInsideTrenchR.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.584476947784424 m", "val":7.584476947784424}, "y":{"exp":"1.3748854398727417 m", "val":1.3748854398727417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27282,0.83929,1.65493],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":0.00238, "vx":5.32964, "vy":0.70614, "omega":0.0, "ax":0.61697, "ay":0.11616, "alpha":0.0, "fx":[10.49441,10.49441,10.49441,10.49441], "fy":[1.97586,1.97586,1.97586,1.97586]},
    {"t":0.01819, "x":4.54458, "y":0.45736, "heading":0.00238, "vx":5.34086, "vy":0.70826, "omega":0.0, "ax":-0.00931, "ay":0.10579, "alpha":0.0, "fx":[-0.15828,-0.15828,-0.15828,-0.15828], "fy":[1.7994,1.7994,1.7994,1.7994]},
    {"t":0.03638, "x":4.64171, "y":0.47026, "heading":0.00238, "vx":5.3407, "vy":0.71018, "omega":0.0, "ax":-0.02485, "ay":0.1867, "alpha":0.0, "fx":[-0.42274,-0.42274,-0.42274,-0.42274], "fy":[3.17575,3.17575,3.17575,3.17575]},
    {"t":0.05456, "x":4.73885, "y":0.48321, "heading":0.00238, "vx":5.34024, "vy":0.71358, "omega":0.0, "ax":-0.0382, "ay":0.28483, "alpha":0.0, "fx":[-0.64979,-0.64979,-0.64979,-0.64979], "fy":[4.84488,4.84488,4.84488,4.84488]},
    {"t":0.07275, "x":4.83597, "y":0.49623, "heading":0.00238, "vx":5.33955, "vy":0.71876, "omega":0.0, "ax":-0.05475, "ay":0.40465, "alpha":0.0, "fx":[-0.93136,-0.93136,-0.93136,-0.93136], "fy":[6.88291,6.88291,6.88291,6.88291]},
    {"t":0.09094, "x":4.93307, "y":0.50937, "heading":0.00238, "vx":5.33855, "vy":0.72612, "omega":0.0, "ax":-0.07505, "ay":0.54794, "alpha":0.0, "fx":[-1.27656,-1.27656,-1.27656,-1.27656], "fy":[9.32031,9.32031,9.32031,9.32031]},
    {"t":0.10913, "x":5.03016, "y":0.52267, "heading":0.00238, "vx":5.33719, "vy":0.73608, "omega":0.0, "ax":-0.09865, "ay":0.70896, "alpha":0.0, "fx":[-1.67793,-1.67793,-1.67793,-1.67793], "fy":[12.05919,12.05919,12.05919,12.05919]},
    {"t":0.12731, "x":5.12721, "y":0.53618, "heading":0.00238, "vx":5.33539, "vy":0.74898, "omega":0.0, "ax":-0.12278, "ay":0.86549, "alpha":0.0, "fx":[-2.08849,-2.08849,-2.08849,-2.08849], "fy":[14.72179,14.72179,14.72179,14.72179]},
    {"t":0.1455, "x":5.22423, "y":0.54994, "heading":0.00238, "vx":5.33316, "vy":0.76472, "omega":0.0, "ax":-0.13912, "ay":0.95943, "alpha":0.0, "fx":[-2.36642,-2.36642,-2.36642,-2.36642], "fy":[16.31959,16.31959,16.31959,16.31959]},
    {"t":0.16369, "x":5.32121, "y":0.56401, "heading":0.00238, "vx":5.33063, "vy":0.78217, "omega":0.0, "ax":-0.12559, "ay":0.84826, "alpha":0.0, "fx":[-2.13627,-2.13627,-2.13627,-2.13627], "fy":[14.42858,14.42858,14.42858,14.42858]},
    {"t":0.18188, "x":5.41814, "y":0.57837, "heading":0.00238, "vx":5.32835, "vy":0.7976, "omega":0.0, "ax":-0.0231, "ay":0.15524, "alpha":0.0, "fx":[-0.39285,-0.39285,-0.39285,-0.39285], "fy":[2.64063,2.64063,2.64063,2.64063]},
    {"t":0.20007, "x":5.51504, "y":0.59291, "heading":0.00238, "vx":5.32793, "vy":0.80042, "omega":0.0, "ax":0.32296, "ay":-2.22587, "alpha":0.0, "fx":[5.49343,5.49343,5.49343,5.49343], "fy":[-37.86144,-37.86144,-37.86144,-37.86144]},
    {"t":0.21825, "x":5.612, "y":0.6071, "heading":0.00238, "vx":5.3338, "vy":0.75993, "omega":0.0, "ax":0.97586, "ay":-8.29354, "alpha":0.0, "fx":[16.59905,16.59905,16.59905,16.59905], "fy":[-141.0708,-141.0708,-141.0708,-141.0708]},
    {"t":0.23644, "x":5.70917, "y":0.61955, "heading":0.00238, "vx":5.35155, "vy":0.60909, "omega":0.0, "ax":-0.33949, "ay":-9.77866, "alpha":0.0, "fx":[-5.77464,-5.77464,-5.77464,-5.77464], "fy":[-166.33223,-166.33223,-166.33223,-166.33223]},
    {"t":0.25463, "x":5.80645, "y":0.62901, "heading":0.00238, "vx":5.34537, "vy":0.43124, "omega":0.0, "ax":-4.21225, "ay":-9.28895, "alpha":0.0, "fx":[-71.64915,-71.64915,-71.64915,-71.64915], "fy":[-158.00241,-158.00241,-158.00241,-158.00241]},
    {"t":0.27282, "x":5.90297, "y":0.63531, "heading":0.00238, "vx":5.26876, "vy":0.2623, "omega":0.0, "ax":-5.79789, "ay":-3.47044, "alpha":32.67608, "fx":[-177.29739,-128.59751,-4.3807,-84.20639], "fy":[2.94574,-123.41091,-177.11378,61.45407]},
    {"t":0.29305, "x":6.00838, "y":0.63991, "heading":0.00238, "vx":5.15146, "vy":0.19208, "omega":0.66108, "ax":-8.32093, "ay":-2.2316, "alpha":24.41304, "fx":[-176.19435,-154.23755,-79.53147,-156.18324], "fy":[23.16014,-89.00021,-157.08362,71.08808]},
    {"t":0.31328, "x":6.1109, "y":0.64334, "heading":0.01575, "vx":4.98312, "vy":0.14694, "omega":1.15498, "ax":-8.76696, "ay":-0.21899, "alpha":24.05466, "fx":[-170.69379,-168.20612,-125.55939,-132.03446], "fy":[51.08671,-58.79513,-122.37658,115.18493]},
    {"t":0.33351, "x":6.20992, "y":0.64627, "heading":0.03912, "vx":4.80575, "vy":0.14251, "omega":1.64164, "ax":-8.94815, "ay":1.35895, "alpha":21.71797, "fx":[-164.26872,-174.7888,-156.65952,-113.10484], "fy":[70.01501,-35.60277,-77.85755,135.9064]},
    {"t":0.35374, "x":6.30531, "y":0.64943, "heading":0.07233, "vx":4.62472, "vy":0.17, "omega":2.08102, "ax":-8.86106, "ay":2.57789, "alpha":19.86631, "fx":[-158.57922,-177.34112,-170.906,-96.07036], "fy":[82.78024,-21.00534,-35.8892,149.51087]},
    {"t":0.37397, "x":6.39707, "y":0.6534, "heading":0.11443, "vx":4.44545, "vy":0.22215, "omega":2.48294, "ax":-8.66759, "ay":3.61718, "alpha":18.05456, "fx":[-154.28419,-178.37026,-174.1215,-82.95717], "fy":[91.02078,-11.69731,8.94522,157.84036]},
    {"t":0.3942, "x":6.48523, "y":0.65863, "heading":0.16467, "vx":4.27009, "vy":0.29533, "omega":2.84821, "ax":-8.39061, "ay":4.6187, "alpha":16.20178, "fx":[-151.62833,-178.84997,-163.79284,-76.61621], "fy":[95.72365,-3.6008,60.65501,161.47335]},
    {"t":0.41444, "x":6.5699, "y":0.66555, "heading":0.22229, "vx":4.10034, "vy":0.38877, "omega":3.17599, "ax":-8.1393, "ay":5.4023, "alpha":14.5919, "fx":[-150.52522,-178.76566,-144.28543,-80.21224], "fy":[97.67739,8.86849,100.98319,160.03719]},
    {"t":0.43467, "x":6.65119, "y":0.67452, "heading":0.28654, "vx":3.93567, "vy":0.49807, "omega":3.47121, "ax":-7.99609, "ay":5.87884, "alpha":13.28515, "fx":[-149.9735,-177.50968,-129.73832,-86.8232], "fy":[98.68929,23.61273,120.89835,156.78885]},
    {"t":0.4549, "x":6.72918, "y":0.6858, "heading":0.35677, "vx":3.7739, "vy":0.61701, "omega":3.73998, "ax":-7.90092, "ay":6.21317, "alpha":12.08456, "fx":[-149.44899,-175.0216,-120.35335,-92.7459], "fy":[99.61708,38.27588,131.29272,153.5511]},
    {"t":0.47513, "x":6.80391, "y":0.69956, "heading":0.43244, "vx":3.61406, "vy":0.74271, "omega":3.98447, "ax":-7.82813, "ay":6.48197, "alpha":10.82256, "fx":[-148.78918,-171.27635,-114.51522,-98.03601], "fy":[100.71119,52.84395,137.08633,150.38464]},
    {"t":0.49536, "x":6.87543, "y":0.71591, "heading":0.51305, "vx":3.45568, "vy":0.87384, "omega":4.20342, "ax":-7.8657, "ay":6.67797, "alpha":8.51376, "fx":[-147.70428,-164.58927,-116.07128,-106.80873], "fy":[102.36631,71.25456,136.33511,144.40523]},
    {"t":0.51559, "x":6.94373, "y":0.73495, "heading":0.59809, "vx":3.29655, "vy":1.00895, "omega":4.37566, "ax":-8.08921, "ay":6.7076, "alpha":3.94082, "fx":[-144.86189,-151.63423,-129.20213,-124.68239], "fy":[106.35057,96.11768,124.54708,129.36196]},
    {"t":0.53582, "x":7.00877, "y":0.75674, "heading":0.68661, "vx":3.1329, "vy":1.14465, "omega":4.45539, "ax":-8.22895, "ay":6.62604, "alpha":-0.27859, "fx":[-139.36301,-139.0626,-140.57411,-140.88871], "fy":[113.45414,113.84194,111.97425,111.55814]},
    {"t":0.55605, "x":7.07047, "y":0.78125, "heading":0.77675, "vx":2.96641, "vy":1.27871, "omega":4.44976, "ax":-8.28073, "ay":6.49561, "alpha":-3.80012, "fx":[-130.98013,-130.25384,-149.19925,-152.9784], "fy":[123.05009,124.04828,100.49408,94.36166]},
    {"t":0.57629, "x":7.12879, "y":0.80845, "heading":0.86678, "vx":2.79888, "vy":1.41012, "omega":4.37288, "ax":-8.2712, "ay":6.34564, "alpha":-6.88898, "fx":[-120.01917,-125.17818,-155.99217,-161.57329], "fy":[133.80212,129.33672,89.81506,78.79617]},
    {"t":0.59652, "x":7.18372, "y":0.83828, "heading":0.95524, "vx":2.63155, "vy":1.5385, "omega":4.2335, "ax":-8.2228, "ay":6.1818, "alpha":-9.67676, "fx":[-107.49011,-122.96095,-161.48428,-167.53474], "fy":[144.12308,131.57436,79.7015,65.20359]},
    {"t":0.61675, "x":7.23527, "y":0.87067, "heading":1.04089, "vx":2.46519, "vy":1.66357, "omega":4.03773, "ax":-8.15867, "ay":6.00275, "alpha":-12.14498, "fx":[-94.83168,-122.72213,-165.96577,-171.58725], "fy":[152.82673,131.89642,70.04737,53.64938]},
    {"t":0.63698, "x":7.28348, "y":0.90555, "heading":1.12258, "vx":2.30013, "vy":1.78501, "omega":3.79202, "ax":-8.09812, "ay":5.81092, "alpha":-14.22974, "fx":[-83.32477,-123.76292,-169.61271,-174.28644], "fy":[159.47393,130.99915,60.82432,44.07096]},
    {"t":0.65721, "x":7.32836, "y":0.94286, "heading":1.1993, "vx":2.13629, "vy":1.90257, "omega":3.50414, "ax":-8.05195, "ay":5.61356, "alpha":-15.90342, "fx":[-73.68378,-125.56697,-172.5484,-176.04599], "fy":[164.22921,129.3349,52.04296,36.33292]},
    {"t":0.67744, "x":7.36993, "y":0.9825, "heading":1.27019, "vx":1.97339, "vy":2.01614, "omega":3.18239, "ax":-8.02262, "ay":5.41907, "alpha":-17.19398, "fx":[-66.04511,-127.76443,-174.8715,-177.16871], "fy":[167.51754,127.21751,43.72977,30.24224]},
    {"t":0.69767, "x":7.40821, "y":1.0244, "heading":1.33458, "vx":1.81109, "vy":2.12577, "omega":2.83453, "ax":-8.00742, "ay":5.23393, "alpha":-18.16719, "fx":[-60.1786,-130.09567,-176.66811,-177.87312], "fy":[169.77457,124.87713,35.9147,25.5441]},
    {"t":0.71791, "x":7.44321, "y":1.06847, "heading":1.39192, "vx":1.64909, "vy":2.23166, "omega":2.46699, "ax":-8.00154, "ay":5.06135, "alpha":-18.90426, "fx":[-55.70171,-132.38138,-178.01664,-178.31585], "fy":[171.3479,122.48957,28.62587,21.90505]},
    {"t":0.73814, "x":7.47494, "y":1.11466, "heading":1.44183, "vx":1.4872, "vy":2.33406, "omega":2.08453, "ax":-8.00001, "ay":4.90095, "alpha":-19.48806, "fx":[-52.21199,-134.49929,-178.98939,-178.61088], "fy":[172.48755,120.19324,21.88854,18.88558]},
    {"t":0.75837, "x":7.50339, "y":1.16288, "heading":1.484, "vx":1.32535, "vy":2.43321, "omega":1.69026, "ax":-7.9985, "ay":4.74868, "alpha":-19.99841, "fx":[-49.34605,-136.36627,-179.6532,-178.84353], "fy":[173.36653,118.09982,15.72614,15.90202]},
    {"t":0.7786, "x":7.52857, "y":1.21308, "heading":1.5182, "vx":1.16353, "vy":2.52929, "omega":1.28567, "ax":-7.99338, "ay":4.59657, "alpha":-20.5139, "fx":[-46.79494,-137.9248,-180.06973,-179.07102], "fy":[174.10392,116.30158,10.16185,12.1779]},
    {"t":0.79883, "x":7.55047, "y":1.26519, "heading":1.54421, "vx":1.00182, "vy":2.62228, "omega":0.87065, "ax":-7.98099, "ay":4.43231, "alpha":-21.11893, "fx":[-44.29901,-139.13258,-180.29575,-179.28992], "fy":[174.7822,114.87693,5.22028,6.68983]},
    {"t":0.81906, "x":7.5691, "y":1.31915, "heading":1.56183, "vx":0.84035, "vy":2.71195, "omega":0.44338, "ax":-7.95584, "ay":4.239, "alpha":-21.91582, "fx":[-41.63482,-139.9544,-180.38333,-179.3334], "fy":[175.45831,113.89492,0.92893,-1.86565]},
    {"t":0.83929, "x":7.58448, "y":1.37489, "heading":1.5708, "vx":0.6794, "vy":2.79771, "omega":0.0, "ax":-8.01055, "ay":6.95102, "alpha":0.0, "fx":[-136.25713,-136.25713,-136.25713,-136.25713], "fy":[118.2348,118.2348,118.2348,118.2348]},
    {"t":0.87813, "x":7.60482, "y":1.48879, "heading":1.5708, "vx":0.36827, "vy":3.06769, "omega":0.0, "ax":-3.71398, "ay":9.92165, "alpha":0.0, "fx":[-63.17378,-63.17378,-63.17378,-63.17378], "fy":[168.76442,168.76442,168.76442,168.76442]},
    {"t":0.91697, "x":7.61632, "y":1.61542, "heading":1.5708, "vx":0.22401, "vy":3.45305, "omega":0.0, "ax":1.09066, "ay":10.52765, "alpha":0.0, "fx":[18.55178,18.55178,18.55178,18.55178], "fy":[179.07223,179.07223,179.07223,179.07223]},
    {"t":0.95581, "x":7.62585, "y":1.75748, "heading":1.5708, "vx":0.26638, "vy":3.86194, "omega":0.0, "ax":1.12445, "ay":10.51214, "alpha":0.0, "fx":[19.12652,19.12652,19.12652,19.12652], "fy":[178.80855,178.80855,178.80855,178.80855]},
    {"t":0.99465, "x":7.63704, "y":1.91541, "heading":1.5708, "vx":0.31005, "vy":4.27024, "omega":0.0, "ax":1.14611, "ay":10.48612, "alpha":0.0, "fx":[19.49502,19.49502,19.49502,19.49502], "fy":[178.36598,178.36598,178.36598,178.36598]},
    {"t":1.03349, "x":7.64995, "y":2.08918, "heading":1.5708, "vx":0.35456, "vy":4.67752, "omega":0.0, "ax":1.18229, "ay":10.41297, "alpha":0.0, "fx":[20.11048,20.11048,20.11048,20.11048], "fy":[177.12165,177.12165,177.12165,177.12165]},
    {"t":1.07233, "x":7.66461, "y":2.27871, "heading":1.5708, "vx":0.40048, "vy":5.08196, "omega":0.0, "ax":2.41945, "ay":7.44093, "alpha":0.0, "fx":[41.15409,41.15409,41.15409,41.15409], "fy":[126.56817,126.56817,126.56817,126.56817]},
    {"t":1.11117, "x":7.68199, "y":2.4817, "heading":1.5708, "vx":0.49446, "vy":5.37096, "omega":0.0, "ax":0.09639, "ay":-1.30691, "alpha":0.0, "fx":[1.63949,1.63949,1.63949,1.63949], "fy":[-22.23017,-22.23017,-22.23017,-22.23017]},
    {"t":1.15001, "x":7.70127, "y":2.68932, "heading":1.5708, "vx":0.4982, "vy":5.3202, "omega":0.0, "ax":-1.02009, "ay":-10.41138, "alpha":0.0, "fx":[-17.35136,-17.35136,-17.35136,-17.35136], "fy":[-177.09456,-177.09456,-177.09456,-177.09456]},
    {"t":1.18885, "x":7.71985, "y":2.88811, "heading":1.5708, "vx":0.45858, "vy":4.91583, "omega":0.0, "ax":-1.01564, "ay":-10.49482, "alpha":0.0, "fx":[-17.27575,-17.27575,-17.27575,-17.27575], "fy":[-178.51395,-178.51395,-178.51395,-178.51395]},
    {"t":1.22769, "x":7.7369, "y":3.07112, "heading":1.5708, "vx":0.41913, "vy":4.50821, "omega":0.0, "ax":-1.00741, "ay":-10.52189, "alpha":0.0, "fx":[-17.13569,-17.13569,-17.13569,-17.13569], "fy":[-178.97442,-178.97442,-178.97442,-178.97442]},
    {"t":1.26653, "x":7.75241, "y":3.23829, "heading":1.5708, "vx":0.38, "vy":4.09953, "omega":0.0, "ax":-0.9996, "ay":-10.5355, "alpha":0.0, "fx":[-17.00283,-17.00283,-17.00283,-17.00283], "fy":[-179.20576,-179.20576,-179.20576,-179.20576]},
    {"t":1.30537, "x":7.76642, "y":3.38957, "heading":1.5708, "vx":0.34118, "vy":3.69033, "omega":0.0, "ax":-0.99274, "ay":-10.54376, "alpha":0.0, "fx":[-16.88624,-16.88624,-16.88624,-16.88624], "fy":[-179.34639,-179.34639,-179.34639,-179.34639]},
    {"t":1.34421, "x":7.77892, "y":3.52495, "heading":1.5708, "vx":0.30262, "vy":3.28081, "omega":0.0, "ax":-0.98687, "ay":-10.54935, "alpha":0.0, "fx":[-16.7863,-16.7863,-16.7863,-16.7863], "fy":[-179.44148,-179.44148,-179.44148,-179.44148]},
    {"t":1.38305, "x":7.78993, "y":3.64442, "heading":1.5708, "vx":0.26429, "vy":2.87108, "omega":0.0, "ax":-0.98188, "ay":-10.5534, "alpha":0.0, "fx":[-16.7015,-16.7015,-16.7015,-16.7015], "fy":[-179.51027,-179.51027,-179.51027,-179.51027]},
    {"t":1.42189, "x":7.79946, "y":3.74797, "heading":1.5708, "vx":0.22616, "vy":2.46118, "omega":0.0, "ax":-0.97767, "ay":-10.55646, "alpha":0.0, "fx":[-16.62988,-16.62988,-16.62988,-16.62988], "fy":[-179.56238,-179.56238,-179.56238,-179.56238]},
    {"t":1.46073, "x":7.8075, "y":3.8356, "heading":1.5708, "vx":0.18818, "vy":2.05117, "omega":0.0, "ax":-0.97412, "ay":-10.55886, "alpha":0.0, "fx":[-16.56955,-16.56955,-16.56955,-16.56955], "fy":[-179.6032,-179.6032,-179.6032,-179.6032]},
    {"t":1.49957, "x":7.81408, "y":3.9073, "heading":1.5708, "vx":0.15035, "vy":1.64106, "omega":0.0, "ax":-0.97114, "ay":-10.56079, "alpha":0.0, "fx":[-16.51875,-16.51875,-16.51875,-16.51875], "fy":[-179.636,-179.636,-179.636,-179.636]},
    {"t":1.53841, "x":7.81918, "y":3.96308, "heading":1.5708, "vx":0.11263, "vy":1.23088, "omega":0.0, "ax":-0.96862, "ay":-10.56237, "alpha":0.0, "fx":[-16.47594,-16.47594,-16.47594,-16.47594], "fy":[-179.6629,-179.6629,-179.6629,-179.6629]},
    {"t":1.57725, "x":7.82283, "y":4.00292, "heading":1.5708, "vx":0.07501, "vy":0.82063, "omega":0.0, "ax":-0.96649, "ay":-10.56369, "alpha":0.0, "fx":[-16.43973,-16.43973,-16.43973,-16.43973], "fy":[-179.68531,-179.68531,-179.68531,-179.68531]},
    {"t":1.61609, "x":7.82501, "y":4.02682, "heading":1.5708, "vx":0.03747, "vy":0.41034, "omega":0.0, "ax":-0.96468, "ay":-10.5648, "alpha":0.0, "fx":[-16.40895,-16.40895,-16.40895,-16.40895], "fy":[-179.70426,-179.70426,-179.70426,-179.70426]},
    {"t":1.65493, "x":7.82574, "y":4.03479, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
