{
 "name":"AfterInstantShotRToIncomingNeutralR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9029741287231445, "y":0.6353143453598022, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AfterInstantHubShotR.x", "val":4.447539999999999}, "y":{"exp":"AfterInstantHubShotR.y", "val":0.4445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchR.x", "val":5.9029741287231445}, "y":{"exp":"PreInsideTrenchR.y", "val":0.6353143453598022}, "heading":{"exp":"PreInsideTrenchR.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30783,0.791],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":5.26389, "vy":-0.26096, "omega":-0.33533, "ax":5.03401, "ay":0.4284, "alpha":13.74606, "fx":[110.26417,108.22616,60.72855,63.28913], "fy":[-25.49765,38.23364,51.63603,-35.22421]},
    {"t":0.01231, "x":4.51274, "y":0.44132, "heading":3.13746, "vx":5.32588, "vy":-0.25569, "omega":-0.16607, "ax":2.18363, "ay":2.84396, "alpha":5.8759, "fx":[52.38834,48.87646,22.71588,24.59122], "fy":[34.43373,59.39007,62.7581,36.91781]},
    {"t":0.02463, "x":4.57848, "y":0.43839, "heading":3.13542, "vx":5.35276, "vy":-0.22067, "omega":-0.09372, "ax":0.44887, "ay":4.81312, "alpha":0.77823, "fx":[9.79461,9.65148,5.51193,5.58285], "fy":[80.41363,83.17601,83.32494,80.56456]},
    {"t":0.03694, "x":4.64443, "y":0.43603, "heading":3.13426, "vx":5.35829, "vy":-0.16141, "omega":-0.08413, "ax":-0.38282, "ay":6.13984, "alpha":-1.53136, "fx":[-10.7858,-11.3332,-2.04016,-1.88729], "fy":[106.59295,102.02961,102.28973,106.83522]},
    {"t":0.04925, "x":4.71038, "y":0.43451, "heading":3.13323, "vx":5.35358, "vy":-0.0858, "omega":-0.10299, "ax":-1.52828, "ay":6.9698, "alpha":-4.61575, "fx":[-37.48642,-43.48653,-12.51778,-10.49173], "fy":[122.97293,110.32635,114.61938,126.29829]},
    {"t":0.06157, "x":4.77618, "y":0.43398, "heading":3.13196, "vx":5.33476, "vy":0.00002, "omega":-0.15982, "ax":-2.97392, "ay":7.23086, "alpha":-8.37419, "fx":[-66.99328,-85.90762,-28.91856,-20.52236], "fy":[128.84978,102.73047,120.33104,140.06786]},
    {"t":0.07388, "x":4.84164, "y":0.43453, "heading":3.12999, "vx":5.29814, "vy":0.08905, "omega":-0.26294, "ax":-4.19707, "ay":7.13434, "alpha":-11.10457, "fx":[-88.52428,-118.68535,-48.89469,-29.45943], "fy":[128.53276,86.84998,121.262,148.76743]},
    {"t":0.08619, "x":4.90656, "y":0.43617, "heading":3.12676, "vx":5.24646, "vy":0.1769, "omega":-0.39967, "ax":-5.07812, "ay":6.95029, "alpha":-12.56409, "fx":[-102.09301,-138.20552,-68.77196,-36.439], "fy":[126.76455,72.84434,119.09722,154.18373]},
    {"t":0.09851, "x":4.97078, "y":0.43887, "heading":3.12183, "vx":5.18393, "vy":0.26248, "omega":-0.55438, "ax":-5.70346, "ay":6.78005, "alpha":-13.24762, "fx":[-110.56556,-149.42028,-86.26675,-41.80449], "fy":[125.18808,63.19918,115.28758,157.63228]},
    {"t":0.11082, "x":5.03418, "y":0.44262, "heading":3.11501, "vx":5.1137, "vy":0.34597, "omega":-0.7175, "ax":-6.16417, "ay":6.64399, "alpha":-13.47626, "fx":[-116.0284,-156.02376,-100.89546,-46.45573], "fy":[124.03857,57.38252,110.89243,159.73563]},
    {"t":0.12313, "x":5.09668, "y":0.44738, "heading":3.10617, "vx":5.0378, "vy":0.42778, "omega":-0.88344, "ax":-6.51864, "ay":6.54052, "alpha":-13.42326, "fx":[-119.7125,-160.0146,-112.77812,-51.01555], "fy":[123.22531,54.40533,106.55467,160.82436]},
    {"t":0.13545, "x":5.15821, "y":0.45315, "heading":3.09529, "vx":4.95754, "vy":0.50831, "omega":-1.04872, "ax":-6.79987, "ay":6.46407, "alpha":-13.1936, "fx":[-122.30476,-162.44784,-122.19572,-55.70675], "fy":[122.64603,53.40269,102.63096,161.12805]},
    {"t":0.14776, "x":5.21874, "y":0.4599, "heading":3.08238, "vx":4.87381, "vy":0.5879, "omega":-1.21118, "ax":-7.02716, "ay":6.40895, "alpha":-12.85616, "fx":[-124.1869,-163.90286,-129.52517,-60.50529], "fy":[122.23798,53.71509,99.27135,160.83332]},
    {"t":0.16007, "x":5.27822, "y":0.46762, "heading":3.06747, "vx":4.78728, "vy":0.66682, "omega":-1.36948, "ax":-7.21283, "ay":6.37022, "alpha":-12.45909, "fx":[-125.5747,-164.71768,-135.17912,-65.28095], "fy":[121.97048,54.86337,96.48538,160.10296]},
    {"t":0.17239, "x":5.33662, "y":0.47632, "heading":3.05061, "vx":4.69847, "vy":0.74526, "omega":-1.52289, "ax":-7.36527, "ay":6.34385, "alpha":-12.03734, "fx":[-126.59394,-165.10197,-139.54268,-69.88579], "fy":[121.83095,56.51062,94.20653,159.08041]},
    {"t":0.1847, "x":5.39392, "y":0.48597, "heading":3.03185, "vx":4.60777, "vy":0.82337, "omega":-1.67111, "ax":-7.49052, "ay":6.32686, "alpha":-11.61658, "fx":[-127.3207,-165.19272,-142.93756,-74.19559], "fy":[121.81547,58.42678,92.34073,157.88956]},
    {"t":0.19701, "x":5.45009, "y":0.49659, "heading":3.01128, "vx":4.51554, "vy":0.90128, "omega":-1.81415, "ax":-7.59304, "ay":6.31714, "alpha":-11.2157, "fx":[-127.80239,-165.08313,-145.61514,-78.12106], "fy":[121.92408,60.45862,90.79336,156.63471]},
    {"t":0.20933, "x":5.50511, "y":0.50817, "heading":2.98894, "vx":4.42205, "vy":0.97906, "omega":-1.95225, "ax":-7.67616, "ay":6.31326, "alpha":-10.84853, "fx":[-128.0688,-164.83847,-147.76534,-81.60485], "fy":[122.15894,62.5066,89.47996,155.4016]},
    {"t":0.22164, "x":5.55898, "y":0.5207, "heading":2.9649, "vx":4.32753, "vy":1.0568, "omega":-2.08583, "ax":-7.74245, "ay":6.31432, "alpha":-10.52523, "fx":[-128.13792,-164.50532,-149.53015,-84.61385], "fy":[122.52376,64.50797,88.32821,154.25936]},
    {"t":0.23395, "x":5.61168, "y":0.53419, "heading":2.93922, "vx":4.23219, "vy":1.13455, "omega":-2.21543, "ax":-7.79384, "ay":6.31974, "alpha":-10.25344, "fx":[-128.0192,-164.11716,-151.01641,-87.13122], "fy":[123.0237,66.42501,87.27611,153.26288]},
    {"t":0.24627, "x":5.6632, "y":0.54864, "heading":2.91194, "vx":4.13622, "vy":1.21237, "omega":-2.34169, "ax":-7.83183, "ay":6.32914, "alpha":-10.03915, "fx":[-127.71535,-163.698,-152.30592,-89.14944], "fy":[123.66549,68.23702,86.26919,152.45545]},
    {"t":0.25858, "x":5.71354, "y":0.56405, "heading":2.8831, "vx":4.03979, "vy":1.2903, "omega":-2.4653, "ax":-7.85748, "ay":6.34228, "alpha":-9.88768, "fx":[-127.2228,-163.26504,-153.46323,-90.66306], "fy":[124.45804,69.93435,85.25717,151.87225]},
    {"t":0.27089, "x":5.76269, "y":0.58042, "heading":2.85275, "vx":3.94304, "vy":1.36839, "omega":-2.58705, "ax":-7.87126, "ay":6.35911, "alpha":-9.80655, "fx":[-126.52775,-162.83255,-154.54284,-91.64812], "fy":[125.41712,71.50998,84.18693,151.55247]},
    {"t":0.28321, "x":5.81064, "y":0.59775, "heading":2.82089, "vx":3.84612, "vy":1.44669, "omega":-2.7078, "ax":-7.87094, "ay":6.38028, "alpha":-9.82522, "fx":[-125.56672,-162.43131,-155.61077,-91.92081], "fy":[126.60526,72.91813,82.95908,151.62474]},
    {"t":0.29552, "x":5.8574, "y":0.61605, "heading":2.78755, "vx":3.7492, "vy":1.52526, "omega":-2.82879, "ax":-7.83321, "ay":6.41226, "alpha":-10.16635, "fx":[-123.86836,-162.26166,-156.92118,-89.91149], "fy":[128.48224,73.75262,81.02269,153.0254]},
    {"t":0.30783, "x":5.90297, "y":0.63531, "heading":2.75272, "vx":3.65275, "vy":1.60421, "omega":-2.95397, "ax":-8.07395, "ay":6.16387, "alpha":-10.78304, "fx":[-126.19077,-165.26804,-163.92923,-93.95402], "fy":[127.51871,69.52174,70.23977,152.10228]},
    {"t":0.32979, "x":5.98125, "y":0.67203, "heading":2.68784, "vx":3.47542, "vy":1.73959, "omega":-3.19079, "ax":-8.55778, "ay":5.11214, "alpha":-13.41217, "fx":[-132.04773,-171.64511,-175.87862,-102.69026], "fy":[121.3345,51.79343,28.78466,145.91146]},
    {"t":0.35176, "x":6.05551, "y":0.71147, "heading":2.61776, "vx":3.28747, "vy":1.85186, "omega":-3.48535, "ax":-8.8556, "ay":3.96112, "alpha":-16.45324, "fx":[-136.82706,-176.00807,-177.29189,-112.39775], "fy":[115.80225,34.24087,-18.39727,137.86428]},
    {"t":0.37372, "x":6.12558, "y":0.7531, "heading":2.54122, "vx":3.09298, "vy":1.93886, "omega":-3.8467, "ax":-8.87164, "ay":2.87285, "alpha":-19.69348, "fx":[-138.88637,-178.45171,-166.02923,-120.24904], "fy":[113.21111,17.98432,-65.34525,129.61554]},
    {"t":0.39568, "x":6.19137, "y":0.79637, "heading":2.45674, "vx":2.89814, "vy":2.00195, "omega":-4.27922, "ax":-8.55167, "ay":2.05545, "alpha":-22.89808, "fx":[-136.16306,-179.36577,-144.73385,-121.58285], "fy":[116.36481,4.81305,-104.86447,123.53678]},
    {"t":0.41764, "x":6.25296, "y":0.84084, "heading":2.36275, "vx":2.71033, "vy":2.04709, "omega":-4.78211, "ax":-8.62862, "ay":-1.20649, "alpha":-21.96799, "fx":[-135.70563,-179.41493,-128.71717,-143.24402], "fy":[116.69105,-5.06579,-124.45364,-69.25988]},
    {"t":0.43961, "x":6.3104, "y":0.8855, "heading":2.25773, "vx":2.52082, "vy":2.0206, "omega":-5.26458, "ax":-9.51089, "ay":-2.59884, "alpha":-14.24746, "fx":[-172.91677,-177.72433,-145.25244,-151.21632], "fy":[45.06507,-24.29873,-104.88383,-92.7045]},
    {"t":0.46157, "x":6.36347, "y":0.92925, "heading":2.14211, "vx":2.31194, "vy":1.96352, "omega":-5.57749, "ax":-9.62119, "ay":-3.70428, "alpha":-8.2507, "fx":[-177.91852,-174.0458,-151.45232,-151.19788], "fy":[-17.82423,-43.25975,-95.91364,-95.03765]},
    {"t":0.48353, "x":6.41193, "y":0.97148, "heading":2.01961, "vx":2.10064, "vy":1.88216, "omega":-5.75869, "ax":-9.422, "ay":-4.67461, "alpha":-2.4712, "fx":[-165.23386,-164.97545,-155.891,-154.96211], "fy":[-69.23575,-70.2825,-88.62912,-89.90781]},
    {"t":0.50549, "x":6.45579, "y":1.01169, "heading":1.89314, "vx":1.89371, "vy":1.7795, "omega":-5.81297, "ax":-8.99488, "ay":-5.43381, "alpha":3.54621, "fx":[-147.89709,-142.34381,-159.83449,-161.92562], "fy":[-101.81478,-109.13045,-81.25929,-77.50584]},
    {"t":0.52746, "x":6.49521, "y":1.04946, "heading":1.76547, "vx":1.69616, "vy":1.66016, "omega":-5.73508, "ax":-8.51335, "ay":-5.87585, "alpha":8.15444, "fx":[-138.95516,-112.80336,-160.05428,-167.42598], "fy":[-114.12819,-139.6558,-80.67562,-65.32633]},
    {"t":0.54942, "x":6.53041, "y":1.08451, "heading":1.63951, "vx":1.50919, "vy":1.53111, "omega":-5.55599, "ax":-8.0959, "ay":-6.13132, "alpha":11.13737, "fx":[-136.28339,-87.49487,-155.33642,-171.72088], "fy":[-117.56026,-156.9841,-89.19805,-53.42587]},
    {"t":0.57138, "x":6.5616, "y":1.11666, "heading":1.51749, "vx":1.33138, "vy":1.39645, "omega":-5.31139, "ax":-7.72041, "ay":-6.35725, "alpha":12.93099, "fx":[-137.10264,-70.91441,-142.29032,-174.98071], "fy":[-116.77454,-165.32574,-108.58615,-41.85333]},
    {"t":0.59334, "x":6.58898, "y":1.14579, "heading":1.40084, "vx":1.16182, "vy":1.25683, "omega":-5.02739, "ax":-7.2683, "ay":-6.61537, "alpha":14.76284, "fx":[-139.71354,-61.88054,-115.6134,-177.31912], "fy":[-113.76033,-169.05668,-136.53374,-30.75136]},
    {"t":0.61531, "x":6.61274, "y":1.1718, "heading":1.29043, "vx":1.0022, "vy":1.11154, "omega":-4.70317, "ax":-6.69337, "ay":-6.80004, "alpha":17.74151, "fx":[-143.14141,-58.04971,-75.36999,-178.84804], "fy":[-109.50834,-170.51503,-162.33953,-20.30404]},
    {"t":0.63727, "x":6.63314, "y":1.19457, "heading":1.18714, "vx":0.85519, "vy":0.9622, "omega":-4.31352, "ax":-6.14397, "ay":-6.79036, "alpha":21.5021, "fx":[-146.81094,-57.48615,-34.0329,-179.69843], "fy":[-104.61027,-170.78431,-175.94666,-10.66735]},
    {"t":0.65923, "x":6.65044, "y":1.21407, "heading":1.0924, "vx":0.72026, "vy":0.81307, "omega":-3.84129, "ax":-5.76489, "ay":-6.63267, "alpha":24.86532, "fx":[-150.3617,-58.78661,-3.07549,-180.01292], "fy":[-99.49835,-170.40081,-179.4379,-1.94198]},
    {"t":0.68119, "x":6.66487, "y":1.23032, "heading":1.00804, "vx":0.59365, "vy":0.6674, "omega":-3.29519, "ax":-5.55245, "ay":-6.4269, "alpha":27.35629, "fx":[-153.56647,-60.95763,16.67343,-179.93152], "fy":[-94.52697,-169.68271,-178.902,5.83253]},
    {"t":0.70315, "x":6.67657, "y":1.24343, "heading":0.93567, "vx":0.4717, "vy":0.52625, "omega":-2.69438, "ax":-5.44424, "ay":-6.2268, "alpha":29.09532, "fx":[-156.29953,-63.31655,28.77439,-179.57813], "fy":[-89.97935,-168.85348,-177.51946,12.68778]},
    {"t":0.72512, "x":6.68561, "y":1.25349, "heading":0.87649, "vx":0.35213, "vy":0.38949, "omega":-2.05538, "ax":-5.38697, "ay":-6.05043, "alpha":30.32622, "fx":[-158.50647,-65.40747,36.44118,-179.05038], "fy":[-86.07101,-168.08431,-176.22378,18.71459]},
    {"t":0.74708, "x":6.69205, "y":1.26058, "heading":0.83135, "vx":0.23382, "vy":0.25661, "omega":-1.38934, "ax":-5.34611, "ay":-5.90206, "alpha":31.25092, "fx":[-160.1731,-66.92749,41.77602,-178.41852], "fy":[-82.96393,-167.50926,-175.12251,24.02653]},
    {"t":0.76904, "x":6.69589, "y":1.2648, "heading":0.80084, "vx":0.11641, "vy":0.12699, "omega":-0.703, "ax":-5.30049, "ay":-5.78215, "alpha":32.0093, "fx":[-161.30094,-67.67063,46.06685,-177.7346], "fy":[-80.78258,-167.23072,-174.10678,28.70911]},
    {"t":0.791, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
