{
 "name":"CenterToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5360476970672607, "y":4.052423000335693, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.223827242851257, "y":5.897188663482666, "heading":3.12341268861166, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2238272428512573 m", "val":1.223827242851257}, "y":{"exp":"5.897188663482666 m", "val":5.897188663482666}, "heading":{"exp":"3.12341268861166 rad", "val":3.12341268861166}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11663],
  "samples":[
    {"t":0.0, "x":3.53605, "y":4.05242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50598, "ay":5.62764, "alpha":17.87854, "fx":[-133.72353,-179.97518,-164.69981,-32.29975], "fy":[121.21782,12.85619,71.32381,177.50051]},
    {"t":0.03102, "x":3.53244, "y":4.05513, "heading":0.0, "vx":-0.23282, "vy":0.17456, "omega":0.55455, "ax":-7.51405, "ay":5.70563, "alpha":17.4899, "fx":[-133.83346,-179.81095,-162.89392,-34.70908], "fy":[121.07544,14.75366,75.35072,177.02451]},
    {"t":0.06204, "x":3.5216, "y":4.06329, "heading":0.0172, "vx":-0.46589, "vy":0.35153, "omega":1.09704, "ax":-7.50315, "ay":5.86063, "alpha":16.79987, "fx":[-134.84674,-179.67346,-157.18623,-38.79958], "fy":[119.92032,16.07333,86.60618,176.15072]},
    {"t":0.09305, "x":3.50354, "y":4.07701, "heading":0.05123, "vx":-0.69862, "vy":0.53331, "omega":1.61814, "ax":-7.47236, "ay":6.04894, "alpha":16.03198, "fx":[-136.66477,-179.54819,-147.73534,-44.46233], "fy":[117.81232,17.08593,101.88255,174.78212]},
    {"t":0.12407, "x":3.47828, "y":4.09646, "heading":0.10142, "vx":-0.93039, "vy":0.72094, "omega":2.11541, "ax":-7.43225, "ay":6.22371, "alpha":15.3868, "fx":[-139.13566,-179.39421,-135.56936,-51.58261], "fy":[114.84263,18.22531,117.60113,172.78533]},
    {"t":0.15509, "x":3.44584, "y":4.12182, "heading":0.16703, "vx":-1.16092, "vy":0.91398, "omega":2.59267, "ax":-7.41241, "ay":6.34905, "alpha":14.90283, "fx":[-142.06424,-179.12949,-123.04177,-60.09653], "fy":[111.14455,20.17426,130.6881,169.97538]},
    {"t":0.18611, "x":3.40627, "y":4.15322, "heading":0.24745, "vx":-1.39084, "vy":1.11091, "omega":3.05492, "ax":-7.45004, "ay":6.41521, "alpha":14.39162, "fx":[-145.2058,-178.5778,-113.0705,-70.03815], "fy":[106.93105,24.02256,139.45114,166.07853]},
    {"t":0.21712, "x":3.35954, "y":4.19077, "heading":0.34221, "vx":-1.62192, "vy":1.3099, "omega":3.50132, "ax":-7.57158, "ay":6.44019, "alpha":13.47202, "fx":[-148.22155,-177.30237,-108.06176,-81.576], "fy":[102.59725,31.51898,143.4082,160.65847]},
    {"t":0.24814, "x":3.30559, "y":4.2345, "heading":0.45081, "vx":-1.85677, "vy":1.50966, "omega":3.91919, "ax":-7.77919, "ay":6.46012, "alpha":11.61619, "fx":[-150.54945,-174.14645,-109.51478,-95.07679], "fy":[98.97312,45.29046,142.32376,152.95171]},
    {"t":0.27916, "x":3.24426, "y":4.28443, "heading":0.57238, "vx":-2.09806, "vy":1.71004, "omega":4.27949, "ax":-8.03695, "ay":6.50763, "alpha":8.195, "fx":[-151.00341,-166.31485,-118.19322,-111.31317], "fy":[97.98243,68.2053,135.19413,141.38964]},
    {"t":0.31018, "x":3.17532, "y":4.3406, "heading":0.70511, "vx":-2.34735, "vy":1.91189, "omega":4.53368, "ax":-8.25609, "ay":6.5462, "alpha":2.60143, "fx":[-146.04643,-149.38459,-134.14946,-132.15448], "fy":[104.69661,99.64674,119.32189,121.73075]},
    {"t":0.34119, "x":3.09854, "y":4.40305, "heading":0.84574, "vx":-2.60343, "vy":2.11493, "omega":4.61437, "ax":-8.21682, "ay":6.33007, "alpha":-6.9619, "fx":[-118.29686,-123.39253,-155.54725,-161.8262], "fy":[134.29761,130.2999,89.5318,76.56125]},
    {"t":0.37221, "x":3.01383, "y":4.4717, "heading":0.98887, "vx":-2.8583, "vy":2.31128, "omega":4.39843, "ax":-6.79593, "ay":4.93507, "alpha":-26.58627, "fx":[-13.05559,-103.67449,-172.24466,-173.41225], "fy":[177.46419,146.40787,50.03867,-38.13391]},
    {"t":0.40323, "x":2.9219, "y":4.54576, "heading":1.12529, "vx":-3.06909, "vy":2.46435, "omega":3.57379, "ax":-6.97679, "ay":5.09651, "alpha":-24.35857, "fx":[-17.47226,-109.31951,-172.92378,-174.97709], "fy":[176.89683,141.88334,46.08166,-18.10143]},
    {"t":0.43425, "x":2.82335, "y":4.62465, "heading":1.23614, "vx":-3.2855, "vy":2.62243, "omega":2.81824, "ax":-7.0294, "ay":5.27475, "alpha":-22.41737, "fx":[-18.83123,-113.11552,-173.26176,-173.06393], "fy":[176.19493,138.26751,42.12207,2.30371]},
    {"t":0.46526, "x":2.71806, "y":4.70853, "heading":1.32356, "vx":-3.50353, "vy":2.78604, "omega":2.12291, "ax":-6.93854, "ay":5.42128, "alpha":-21.05931, "fx":[-17.78851,-115.31742,-172.9808,-166.00342], "fy":[175.02827,135.23289,37.84428,20.75257]},
    {"t":0.49628, "x":2.60605, "y":4.79755, "heading":1.38941, "vx":-3.71875, "vy":2.9542, "omega":1.4697, "ax":-6.58435, "ay":5.59015, "alpha":-19.86853, "fx":[-16.59399,-115.16341,-170.06628,-146.16773], "fy":[171.42257,131.96075,35.10799,41.85612]},
    {"t":0.5273, "x":2.48754, "y":4.89188, "heading":1.43499, "vx":-3.92298, "vy":3.12759, "omega":0.85343, "ax":-3.2809, "ay":5.04064, "alpha":-12.96275, "fx":[-12.63318,-74.14599,-102.30648,-34.14322], "fy":[118.05179,107.66737,54.48675,62.75334]},
    {"t":0.55832, "x":2.36428, "y":4.99131, "heading":1.46147, "vx":-4.02475, "vy":3.28394, "omega":0.45135, "ax":6.82836, "ay":-5.23711, "alpha":19.05495, "fx":[30.68791,122.84941,169.80283,141.2539], "fy":[-167.26046,-122.73579,-25.76128,-40.56973]},
    {"t":0.58933, "x":2.24273, "y":5.09065, "heading":1.47547, "vx":-3.81295, "vy":3.1215, "omega":1.04239, "ax":7.10994, "ay":-5.35373, "alpha":19.42156, "fx":[27.09572,125.46814,174.92936,156.25923], "fy":[-173.61736,-125.40362,-23.06974,-42.17092]},
    {"t":0.62035, "x":2.12788, "y":5.1849, "heading":1.5078, "vx":-3.59241, "vy":2.95544, "omega":1.6448, "ax":7.22643, "ay":-5.36305, "alpha":19.37139, "fx":[26.69897,128.08273,176.90879,159.98753], "fy":[-175.46791,-124.38011,-18.55745,-46.49003]},
    {"t":0.65137, "x":2.01993, "y":5.27399, "heading":1.55882, "vx":-3.36827, "vy":2.78909, "omega":2.24566, "ax":7.23792, "ay":-5.37123, "alpha":19.36551, "fx":[25.48968,131.22653,178.23417,157.50975], "fy":[-176.54461,-121.88382,-10.83206,-56.19192]},
    {"t":0.68239, "x":1.91893, "y":5.35792, "heading":1.62847, "vx":-3.14376, "vy":2.62249, "omega":2.84633, "ax":6.93693, "ay":-5.63464, "alpha":19.58736, "fx":[22.73137,135.03749,178.95205,135.25959], "fy":[-177.47816,-118.16214,1.20214,-88.93627]},
    {"t":0.71341, "x":1.82476, "y":5.43655, "heading":1.71676, "vx":-2.9286, "vy":2.44771, "omega":3.45388, "ax":6.14249, "ay":-6.48234, "alpha":20.24727, "fx":[31.5691,139.38074,179.12352,67.8547], "fy":[-176.47891,-113.32479,4.00089,-155.24815]},
    {"t":0.74442, "x":1.73687, "y":5.50935, "heading":1.82389, "vx":-2.73807, "vy":2.24665, "omega":4.0819, "ax":5.99964, "ay":-6.64223, "alpha":21.04426, "fx":[44.37134,143.49509,179.28331,41.05874], "fy":[-173.959,-108.28823,0.64463,-170.327]},
    {"t":0.77544, "x":1.65483, "y":5.57584, "heading":1.9505, "vx":-2.55198, "vy":2.04062, "omega":4.73465, "ax":7.58569, "ay":-6.91538, "alpha":9.07296, "fx":[95.52613,142.61521,165.25163,112.72851], "fy":[-152.13782,-109.44119,-69.89943,-139.03618]},
    {"t":0.80646, "x":1.57932, "y":5.63581, "heading":2.09736, "vx":-2.31669, "vy":1.82612, "omega":5.01607, "ax":7.87623, "ay":-7.04329, "alpha":-0.74639, "fx":[136.87374,132.46357,131.11324,135.43913], "fy":[-116.51315,-121.48736,-122.99115,-118.22562]},
    {"t":0.83748, "x":1.51126, "y":5.68906, "heading":2.25294, "vx":-2.07238, "vy":1.60766, "omega":4.99292, "ax":7.77625, "ay":-6.90912, "alpha":-7.16296, "fx":[158.50411,110.77077,111.71986,148.09234], "fy":[-84.93776,-141.57415,-141.16863,-102.40796]},
    {"t":0.86849, "x":1.45072, "y":5.73561, "heading":2.40781, "vx":-1.83118, "vy":1.39335, "omega":4.77074, "ax":7.55843, "ay":-6.67374, "alpha":-12.34186, "fx":[169.45655,81.64335,105.70403,157.46293], "fy":[-60.2999,-160.25933,-145.92157,-87.59257]},
    {"t":0.89951, "x":1.39755, "y":5.77561, "heading":2.55579, "vx":-1.59674, "vy":1.18635, "omega":4.38792, "ax":7.37427, "ay":-6.34966, "alpha":-16.33635, "fx":[174.85809,55.60104,106.57828,164.69962], "fy":[-42.14855,-171.19231,-145.40635,-73.27624]},
    {"t":0.93053, "x":1.35157, "y":5.80936, "heading":2.69189, "vx":-1.36801, "vy":0.9894, "omega":3.88121, "ax":7.29369, "ay":-5.99416, "alpha":-18.89108, "fx":[177.36353,38.21449,110.48668,170.18955], "fy":[-29.69532,-176.02194,-142.54199,-59.57674]},
    {"t":0.96155, "x":1.31265, "y":5.83716, "heading":2.81228, "vx":-1.14177, "vy":0.80347, "omega":3.29525, "ax":7.29433, "ay":-5.66679, "alpha":-20.27276, "fx":[178.38759,28.33407,115.38141,174.19449], "fy":[-22.18734,-177.97984,-138.66945,-46.72544]},
    {"t":0.99256, "x":1.28074, "y":5.85936, "heading":2.91449, "vx":-0.91552, "vy":0.6277, "omega":2.66644, "ax":7.3323, "ay":-5.3944, "alpha":-20.91834, "fx":[178.66993,23.04791,120.19621,176.9674], "fy":[-18.72958,-178.81458,-134.56284,-34.92183]},
    {"t":1.02358, "x":1.25587, "y":5.87623, "heading":2.99719, "vx":-0.68809, "vy":0.46038, "omega":2.0176, "ax":7.37448, "ay":-5.17533, "alpha":-21.21578, "fx":[178.58864,20.01512,124.39045,178.75668], "fy":[-17.84411,-179.23316,-130.73132,-24.31515]},
    {"t":1.0546, "x":1.23808, "y":5.88802, "heading":3.05978, "vx":-0.45935, "vy":0.29985, "omega":1.35954, "ax":7.40227, "ay":-4.97548, "alpha":-21.51753, "fx":[178.4629,17.68748,127.69552,179.79581], "fy":[-16.44901,-179.51782,-127.53422,-15.02514]},
    {"t":1.08562, "x":1.22739, "y":5.89493, "heading":3.10194, "vx":-0.22975, "vy":0.14553, "omega":0.69212, "ax":7.40713, "ay":-4.69174, "alpha":-22.31371, "fx":[178.67494,15.0287,129.97025,180.29897], "fy":[-7.0432,-179.79026,-125.23973,-7.14726]},
    {"t":1.11663, "x":1.22383, "y":5.89719, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
