{
 "name":"CenterToOutpostFacingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":4.03479, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0439977645874023, "y":3.515529155731201, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825039386749268, "y":1.3139547109603882, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.982022285461426, "y":2.1172703355550766, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0439977645874023 m", "val":3.0439977645874023}, "y":{"exp":"3.515529155731201 m", "val":3.515529155731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1825039386749268 m", "val":1.1825039386749268}, "y":{"exp":"1.3139547109603882 m", "val":1.3139547109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.982022285461426 m", "val":-3.982022285461426}, "y":{"exp":"2.1172703355550766 m", "val":2.1172703355550766}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37301,0.96533,1.4425],
  "samples":[
    {"t":0.0, "x":3.55854, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65279, "ay":-7.19275, "alpha":5.29418, "fx":[-152.53783,-130.80052,-105.09256,-132.25634], "fy":[-96.1841,-124.20325,-146.53807,-122.46084]},
    {"t":0.02331, "x":3.55646, "y":4.03284, "heading":0.0, "vx":-0.17841, "vy":-0.16769, "omega":0.12343, "ax":-7.62353, "ay":-7.22681, "alpha":5.21095, "fx":[-151.8353,-130.35371,-104.93173,-131.57581], "fy":[-97.25762,-124.6504,-146.63272,-123.16314]},
    {"t":0.04663, "x":3.55023, "y":4.02696, "heading":0.00288, "vx":-0.35614, "vy":-0.33617, "omega":0.24491, "ax":-7.5908, "ay":-7.26449, "alpha":5.11836, "fx":[-151.03202,-129.79478,-104.73927,-130.90353], "fy":[-98.46583,-125.20813,-146.74719,-123.84612]},
    {"t":0.06994, "x":3.53986, "y":4.01715, "heading":0.00859, "vx":-0.53311, "vy":-0.50553, "omega":0.36424, "ax":-7.55393, "ay":-7.3064, "alpha":5.01461, "fx":[-150.11118,-129.11608,-104.51314,-130.22045], "fy":[-99.82612,-125.88084,-146.88234,-124.52965]},
    {"t":0.09325, "x":3.52538, "y":4.00338, "heading":0.01708, "vx":-0.70922, "vy":-0.67587, "omega":0.48114, "ax":-7.51207, "ay":-7.35332, "alpha":4.8975, "fx":[-149.05086,-128.30769,-104.2511,-129.50296], "fy":[-101.36064,-126.67423,-147.03901,-125.23741]},
    {"t":0.11657, "x":3.50681, "y":3.98562, "heading":0.0283, "vx":-0.88435, "vy":-0.8473, "omega":0.59532, "ax":-7.46413, "ay":-7.4062, "alpha":4.76421, "fx":[-147.82232,-127.35657,-103.95037,-128.72153], "fy":[-103.09758,-127.59583,-147.21824,-125.9979]},
    {"t":0.13988, "x":3.48416, "y":3.96386, "heading":0.04217, "vx":-1.05836, "vy":-1.01996, "omega":0.70639, "ax":-7.40869, "ay":-7.46626, "alpha":4.61115, "fx":[-146.38744,-126.24541,-103.60712,-127.83874], "fy":[-105.07293,-128.65572,-147.42156,-126.84583]},
    {"t":0.16319, "x":3.45747, "y":3.93805, "heading":0.05864, "vx":-1.23109, "vy":-1.19402, "omega":0.81389, "ax":-7.34386, "ay":-7.53505, "alpha":4.43355, "fx":[-144.69479,-124.95073,-103.2158,-126.80659], "fy":[-107.33307,-129.86769,-147.65135,-127.82391]},
    {"t":0.18651, "x":3.42678, "y":3.90817, "heading":0.07762, "vx":-1.4023, "vy":-1.36969, "omega":0.91725, "ax":-7.26708, "ay":-7.61456, "alpha":4.225, "fx":[-142.67356,-123.44011,-102.76804,-125.56232], "fy":[-109.93844,-131.25084,-147.91149,-128.98534]},
    {"t":0.20982, "x":3.39211, "y":3.87416, "heading":0.099, "vx":-1.57172, "vy":-1.54721, "omega":1.01575, "ax":-7.17479, "ay":-7.70746, "alpha":3.97671, "fx":[-140.22371,-121.66749,-102.2511,-124.02225], "fy":[-112.96907,-132.83222,-148.20816,-130.39697]},
    {"t":0.23313, "x":3.35352, "y":3.836, "heading":0.12268, "vx":-1.73898, "vy":-1.7269, "omega":1.10846, "ax":-7.06189, "ay":-7.81728, "alpha":3.67634, "fx":[-137.19964,-119.56541,-101.64536,-122.0722], "fy":[-116.53266,-134.65104,-148.55122,-132.14365]},
    {"t":0.25645, "x":3.31106, "y":3.79362, "heading":0.14852, "vx":-1.90362, "vy":-1.90915, "omega":1.19417, "ax":-6.92083, "ay":-7.94888, "alpha":3.30605, "fx":[-133.38163,-117.03119,-100.92017,-119.55209], "fy":[-120.77677,-136.76553,-148.9563,-134.33391]},
    {"t":0.27976, "x":3.2648, "y":3.74695, "heading":0.17636, "vx":-2.06497, "vy":-2.09446, "omega":1.27125, "ax":-6.74001, "ay":-8.109, "alpha":2.83927, "fx":[-128.42398,-113.90113,-100.0269,-116.23068], "fy":[-125.90643,-139.26504,-149.44831,-137.10712]},
    {"t":0.30307, "x":3.21482, "y":3.69591, "heading":0.206, "vx":-2.2221, "vy":-2.28351, "omega":1.33744, "ax":-6.50074, "ay":-8.30713, "alpha":2.23471, "fx":[-121.75559,-109.89874,-98.8863,-111.76256], "fy":[-132.2074,-142.29172,-150.06741,-140.64127]},
    {"t":0.32639, "x":3.16125, "y":3.64042, "heading":0.23718, "vx":-2.37366, "vy":-2.47718, "omega":1.38954, "ax":-6.17114, "ay":-8.55665, "alpha":1.42513, "fx":[-112.3792,-104.52122,-97.36419,-105.6128], "fy":[-140.06611,-146.08128,-150.88004,-145.15732]},
    {"t":0.3497, "x":3.10424, "y":3.58034, "heading":0.26958, "vx":-2.51753, "vy":-2.67666, "omega":1.42276, "ax":-5.69308, "ay":-8.8755, "alpha":0.29512, "fx":[-98.44777,-96.76068,-95.22043,-96.92205], "fy":[-149.93186,-151.04119,-152.00021,-150.90531]},
    {"t":0.37301, "x":3.044, "y":3.51553, "heading":0.30275, "vx":-2.65025, "vy":-2.88358, "omega":1.42964, "ax":-5.35208, "ay":-9.06177, "alpha":-0.21816, "fx":[-89.81741,-91.09477,-92.25371,-90.98381], "fy":[-154.85472,-154.0925,-153.41731,-154.18772]},
    {"t":0.3958, "x":2.98223, "y":3.44749, "heading":0.33532, "vx":-2.77218, "vy":-3.09002, "omega":1.42467, "ax":-5.31303, "ay":-9.04548, "alpha":-0.88951, "fx":[-85.38708,-90.77562,-95.28903,-90.04106], "fy":[-156.73147,-153.59584,-150.92945,-154.18748]},
    {"t":0.41858, "x":2.9177, "y":3.37474, "heading":0.36777, "vx":-2.89322, "vy":-3.29609, "omega":1.40441, "ax":-5.23819, "ay":-9.00303, "alpha":-2.1242, "fx":[-77.12248,-90.49573,-100.63863,-88.14394], "fy":[-159.78567,-152.32407,-146.18485,-154.26133]},
    {"t":0.44136, "x":2.85043, "y":3.29732, "heading":0.39977, "vx":-3.01255, "vy":-3.50119, "omega":1.35602, "ax":-5.00871, "ay":-8.82829, "alpha":-5.53352, "fx":[-53.4257,-90.24998,-113.92317,-83.1882], "fy":[-166.06678,-147.55115,-132.51176,-154.53693]},
    {"t":0.46414, "x":2.7805, "y":3.21527, "heading":0.43066, "vx":-3.12665, "vy":-3.7023, "omega":1.22996, "ax":-3.44251, "ay":-6.88639, "alpha":-15.14594, "fx":[13.53868,-61.35264,-122.56296,-63.84749], "fy":[-147.1841,-91.04851,-86.98801,-143.32166]},
    {"t":0.48692, "x":2.70838, "y":3.12914, "heading":0.45868, "vx":-3.20508, "vy":-3.85919, "omega":0.88491, "ax":-4.36303, "ay":-2.25019, "alpha":-10.17061, "fx":[-43.25619,-71.97038,-102.15568,-79.47329], "fy":[-58.8992,-1.59787,-23.69346,-68.90958]},
    {"t":0.5097, "x":2.63423, "y":3.04064, "heading":0.47884, "vx":-3.30447, "vy":-3.91045, "omega":0.65321, "ax":-2.37655, "ay":-0.36181, "alpha":-4.03813, "fx":[-28.2266,-36.9642,-52.34192,-44.1647], "fy":[-10.7015,7.16863,-1.93386,-19.15064]},
    {"t":0.53248, "x":2.55833, "y":2.95146, "heading":0.49372, "vx":-3.35861, "vy":-3.91869, "omega":0.56122, "ax":-1.01423, "ay":0.21534, "alpha":-1.00855, "fx":[-14.11399,-16.30325,-20.37888,-18.21093], "fy":[2.71481,6.85982,4.60661,0.47011]},
    {"t":0.55526, "x":2.48156, "y":2.86224, "heading":0.5065, "vx":-3.38172, "vy":-3.91378, "omega":0.53825, "ax":-0.46817, "ay":0.17911, "alpha":-0.25778, "fx":[-7.15324,-7.7303,-8.77312,-8.19678], "fy":[2.815,3.86,3.27821,2.23335]},
    {"t":0.57805, "x":2.4044, "y":2.77313, "heading":0.51877, "vx":-3.39238, "vy":-3.9097, "omega":0.53237, "ax":-0.28656, "ay":-0.06057, "alpha":-0.42372, "fx":[-3.53622,-4.50956,-6.21198,-5.23952], "fy":[-1.3968,0.30943,-0.66417,-2.3696]},
    {"t":0.60083, "x":2.32704, "y":2.68404, "heading":0.53089, "vx":-3.39891, "vy":-3.91108, "omega":0.52272, "ax":-0.23086, "ay":-0.33085, "alpha":-0.84525, "fx":[-1.24532,-3.23339,-6.60817,-4.62077], "fy":[-6.32945,-2.94913,-4.92895,-8.30288]},
    {"t":0.62361, "x":2.24955, "y":2.59486, "heading":0.5428, "vx":-3.40417, "vy":-3.91862, "omega":0.50346, "ax":-0.20456, "ay":-0.56843, "alpha":-1.26115, "fx":[0.54127,-2.49238,-7.50182,-4.46527], "fy":[-10.67211,-5.66604,-8.67606,-13.66102]},
    {"t":0.64639, "x":2.17194, "y":2.50544, "heading":0.55427, "vx":-3.40883, "vy":-3.93157, "omega":0.47473, "ax":-0.17292, "ay":-0.76424, "alpha":-1.59926, "fx":[2.18241,-1.74487,-8.07028,-4.13251], "fy":[-14.21606,-7.918,-11.80428,-18.05951]},
    {"t":0.66917, "x":2.09424, "y":2.41567, "heading":0.56509, "vx":-3.41277, "vy":-3.94898, "omega":0.4383, "ax":-0.12259, "ay":-0.93461, "alpha":-1.86655, "fx":[3.92265,-0.74562,-8.10427,-3.4137], "fy":[-17.25245,-9.96295,-14.57674,-21.79799]},
    {"t":0.69195, "x":2.01646, "y":2.32547, "heading":0.57507, "vx":-3.41556, "vy":-3.97027, "omega":0.39578, "ax":-0.03939, "ay":-1.10406, "alpha":-2.08456, "fx":[6.06945,0.77578,-7.42994,-2.09567], "fy":[-20.21894,-12.15184,-17.38881,-25.35966]},
    {"t":0.71473, "x":1.93864, "y":2.23473, "heading":0.58409, "vx":-3.41646, "vy":-3.99542, "omega":0.34829, "ax":0.11093, "ay":-1.29431, "alpha":-2.23903, "fx":[9.15629,3.41079,-5.41745,0.398], "fy":[-23.47296,-14.90179,-20.62054,-29.06837]},
    {"t":0.73751, "x":1.86084, "y":2.14338, "heading":0.59202, "vx":-3.41393, "vy":-4.02491, "omega":0.29728, "ax":0.42613, "ay":-1.49849, "alpha":-2.16256, "fx":[14.28421,8.73946,0.15994,5.80947], "fy":[-26.77704,-18.61887,-24.26252,-32.29743]},
    {"t":0.7603, "x":1.78318, "y":2.0513, "heading":0.59879, "vx":-3.40423, "vy":-4.05905, "omega":0.24802, "ax":1.26446, "ay":-1.50032, "alpha":-0.88327, "fx":[24.34153,22.1512,18.65948,20.88033], "fy":[-25.96241,-22.67145,-25.08653,-28.3599]},
    {"t":0.78308, "x":1.70595, "y":1.95844, "heading":0.60444, "vx":-3.37542, "vy":-4.09323, "omega":0.22789, "ax":3.9784, "ay":0.51536, "alpha":6.46045, "fx":[48.97988,65.69955,85.27326,70.73296], "fy":[14.46694,-15.26031,4.17449,31.68316]},
    {"t":0.80586, "x":1.63009, "y":1.86532, "heading":0.60964, "vx":-3.28479, "vy":-4.08149, "omega":0.37507, "ax":6.39852, "ay":7.75659, "alpha":-1.15183, "fx":[113.65034,106.45183,103.79558,111.45], "fy":[128.17712,134.38772,135.80182,129.38318]},
    {"t":0.82864, "x":1.55692, "y":1.77435, "heading":0.61818, "vx":-3.13902, "vy":-3.90478, "omega":0.34883, "ax":6.23633, "ay":8.24294, "alpha":-3.52591, "fx":[121.00002,99.16766,88.8849,115.25991], "fy":[128.90598,146.57222,152.28904,133.07296]},
    {"t":0.85142, "x":1.48702, "y":1.68754, "heading":0.62613, "vx":-2.99695, "vy":-3.717, "omega":0.26851, "ax":6.16792, "ay":8.43569, "alpha":-2.25589, "fx":[114.94918,100.15544,93.92091,110.63256], "fy":[136.10675,147.42765,151.16127,139.25872]},
    {"t":0.8742, "x":1.42035, "y":1.60505, "heading":0.63224, "vx":-2.85644, "vy":-3.52482, "omega":0.21711, "ax":6.11462, "ay":8.54647, "alpha":0.306, "fx":[102.55368,104.73356,105.44417,103.30016], "fy":[146.39791,144.83481,144.35323,145.90621]},
    {"t":0.89698, "x":1.35686, "y":1.52697, "heading":0.63719, "vx":-2.71714, "vy":-3.33012, "omega":0.22409, "ax":5.78099, "ay":8.18081, "alpha":12.31813, "fx":[29.76787,139.7437,142.37445,81.44578], "fy":[176.49934,110.82747,109.23908,160.0468]},
    {"t":0.91976, "x":1.29646, "y":1.45322, "heading":0.6423, "vx":-2.58544, "vy":-3.14375, "omega":0.50471, "ax":4.13124, "ay":4.19671, "alpha":40.31574, "fx":[-89.83013,142.72289,166.90797,61.28406], "fy":[155.51071,-106.59334,67.3113,169.31066]},
    {"t":0.94255, "x":1.23864, "y":1.38269, "heading":0.65379, "vx":-2.49133, "vy":-3.04815, "omega":1.42315, "ax":2.40419, "ay":2.69996, "alpha":49.02777, "fx":[-128.71691,67.80248,172.70555,51.78732], "fy":[125.78373,-166.10013,51.37367,172.6452]},
    {"t":0.96533, "x":1.1825, "y":1.31395, "heading":0.68621, "vx":-2.43656, "vy":-2.98664, "omega":2.54006, "ax":3.37819, "ay":3.64267, "alpha":44.31548, "fx":[-110.50996,120.0724,167.41403,52.87144], "fy":[141.76596,-132.47062,66.33357,172.21451]},
    {"t":0.98441, "x":1.13661, "y":1.25761, "heading":0.7347, "vx":-2.37208, "vy":-2.91711, "omega":3.38591, "ax":4.21974, "ay":4.82211, "alpha":38.11435, "fx":[-90.83591,161.38628,162.187,54.36896], "fy":[154.95323,-76.76708,78.19472,171.71016]},
    {"t":1.0035, "x":1.09211, "y":1.20281, "heading":0.79932, "vx":-2.29153, "vy":-2.82507, "omega":4.1134, "ax":4.81645, "ay":6.10355, "alpha":30.85872, "fx":[-62.527,178.31765,155.69195,56.22302], "fy":[168.22176,-14.40416,90.39249,171.06852]},
    {"t":1.02259, "x":1.04924, "y":1.15, "heading":0.87784, "vx":-2.1996, "vy":-2.70857, "omega":4.7024, "ax":5.29598, "ay":7.1232, "alpha":23.58247, "fx":[-23.08133,175.76699,148.21379,59.43317], "fy":[177.85269,34.72103,102.15117,169.92923]},
    {"t":1.04167, "x":1.00823, "y":1.0996, "heading":0.96759, "vx":-2.09852, "vy":-2.57261, "omega":5.15252, "ax":5.77716, "ay":7.74932, "alpha":16.80198, "fx":[22.29435,165.72419,140.27828,64.77453], "fy":[177.92248,68.66453,112.7591,167.90856]},
    {"t":1.06076, "x":0.96922, "y":1.05191, "heading":1.06594, "vx":-1.98825, "vy":-2.4247, "omega":5.47322, "ax":6.03741, "ay":7.97132, "alpha":13.09453, "fx":[50.06277,158.90607,134.12751,67.68244], "fy":[172.18319,83.48971,119.97895,166.70784]},
    {"t":1.07985, "x":0.93237, "y":1.00708, "heading":1.1704, "vx":-1.87301, "vy":-2.27255, "omega":5.72316, "ax":5.9387, "ay":7.95786, "alpha":13.80047, "fx":[50.19229,162.19361,131.31253,60.36416], "fy":[171.97794,76.94839,123.05244,169.46506]},
    {"t":1.09894, "x":0.8977, "y":0.96515, "heading":1.27964, "vx":-1.75966, "vy":-2.12066, "omega":5.98657, "ax":5.75773, "ay":7.90405, "alpha":15.21311, "fx":[46.75386,166.85691,128.51825,49.62024], "fy":[172.64737,66.27714,125.97285,172.88486]},
    {"t":1.11802, "x":0.86517, "y":0.92612, "heading":1.39391, "vx":-1.64976, "vy":-1.9698, "omega":6.27694, "ax":5.55368, "ay":7.83468, "alpha":16.55461, "fx":[45.22802,170.92365,125.05466,36.65993], "fy":[172.54339,55.05144,129.41697,176.05062]},
    {"t":1.13711, "x":0.83469, "y":0.88995, "heading":1.51372, "vx":-1.54376, "vy":-1.82026, "omega":6.59292, "ax":6.02362, "ay":7.87305, "alpha":13.3235, "fx":[83.25097,166.10133,119.66893,40.81916], "fy":[157.88839,68.35566,134.37232,175.05706]},
    {"t":1.1562, "x":0.80632, "y":0.85664, "heading":1.63956, "vx":-1.42879, "vy":-1.66998, "omega":6.84722, "ax":6.5315, "ay":7.96423, "alpha":8.51763, "fx":[111.68285,151.50523,115.10945,66.09827], "fy":[140.04375,96.55249,138.20787,167.07267]},
    {"t":1.17528, "x":0.78024, "y":0.82621, "heading":1.77025, "vx":-1.30412, "vy":-1.51797, "omega":7.0098, "ax":6.81482, "ay":8.00526, "alpha":3.73458, "fx":[118.89677,133.52851,114.55736,96.68965], "fy":[134.47996,120.2306,138.54746,151.41071]},
    {"t":1.19437, "x":0.75659, "y":0.7987, "heading":1.90405, "vx":-1.17405, "vy":-1.36517, "omega":7.08108, "ax":6.97659, "ay":7.92798, "alpha":-1.04235, "fx":[117.41831,113.66366,120.09121,123.50586], "fy":[136.07282,139.17,133.6272,130.54054]},
    {"t":1.21346, "x":0.73545, "y":0.77408, "heading":2.0392, "vx":-1.04088, "vy":-1.21385, "omega":7.06119, "ax":7.03211, "ay":7.74382, "alpha":-5.52841, "fx":[111.45682,92.62236,133.15838,141.21931], "fy":[141.18252,153.9592,120.42788,111.31071]},
    {"t":1.23254, "x":0.71686, "y":0.75233, "heading":2.17398, "vx":-0.90666, "vy":-1.06604, "omega":6.95567, "ax":6.99587, "ay":7.44764, "alpha":-10.18031, "fx":[102.64242,70.69364,151.94852,150.7062], "fy":[147.83451,165.13613,95.46455,98.29394]},
    {"t":1.25163, "x":0.70083, "y":0.73334, "heading":2.30674, "vx":-0.77313, "vy":-0.92389, "omega":6.76135, "ax":6.81315, "ay":7.05268, "alpha":-15.40348, "fx":[91.78409,47.83167,169.11612,154.82671], "fy":[154.89073,173.06869,60.03512,91.86182]},
    {"t":1.27072, "x":0.68732, "y":0.71699, "heading":2.4358, "vx":-0.64309, "vy":-0.78928, "omega":6.46735, "ax":6.41654, "ay":6.67569, "alpha":-20.58719, "fx":[79.39378,23.52678,177.93678,155.71699], "fy":[161.64854,177.88601,24.16713,90.50477]},
    {"t":1.28981, "x":0.67621, "y":0.70314, "heading":2.55924, "vx":-0.52062, "vy":-0.66186, "omega":6.0744, "ax":5.82931, "ay":6.41739, "alpha":-24.98313, "fx":[65.87481,-3.56475,179.70782,154.60166], "fy":[167.65368,179.20713,-2.75028,92.52124]},
    {"t":1.30889, "x":0.66734, "y":0.69167, "heading":2.67518, "vx":-0.40935, "vy":-0.53937, "omega":5.59755, "ax":5.08887, "ay":6.24572, "alpha":-28.7469, "fx":[51.58921,-36.35856,178.8264,152.18378], "fy":[172.61628,175.20326,-19.4088,96.54121]},
    {"t":1.32798, "x":0.66045, "y":0.68252, "heading":2.78202, "vx":-0.31222, "vy":-0.42016, "omega":5.04885, "ax":4.16262, "ay":6.00721, "alpha":-32.79984, "fx":[36.87779,-80.28855,177.71139,148.91916], "fy":[176.37021,159.3658,-28.5892,101.57713]},
    {"t":1.34707, "x":0.65525, "y":0.67559, "heading":2.87839, "vx":-0.23277, "vy":-0.3055, "omega":4.4228, "ax":3.02629, "ay":5.35405, "alpha":-38.50174, "fx":[22.10633,-138.36873,177.01182,145.15579], "fy":[178.84377,111.6482,-33.15123,106.94257]},
    {"t":1.36615, "x":0.65136, "y":0.67073, "heading":2.96281, "vx":-0.17501, "vy":-0.2033, "omega":3.68792, "ax":2.18335, "ay":3.9593, "alpha":-45.15503, "fx":[7.7811,-177.15722,176.71536,141.21366], "fy":[180.05519,12.2562,-35.06656,112.14126]},
    {"t":1.38524, "x":0.64841, "y":0.66758, "heading":3.0332, "vx":-0.13333, "vy":-0.12773, "omega":2.82605, "ax":2.17565, "ay":2.70514, "alpha":-48.55786, "fx":[-5.43559,-160.63163,176.63718,137.45873], "fy":[180.15869,-77.11694,-35.73652,116.74962]},
    {"t":1.40433, "x":0.64627, "y":0.66563, "heading":3.08714, "vx":-0.09181, "vy":-0.0761, "omega":1.89922, "ax":2.3653, "ay":2.11826, "alpha":-49.53626, "fx":[-16.86893,-133.06606,176.56545,134.30165], "fy":[179.46713,-119.44081,-36.29983,120.39765]},
    {"t":1.42341, "x":0.64494, "y":0.66456, "heading":3.12339, "vx":-0.04666, "vy":-0.03567, "omega":0.95372, "ax":2.44453, "ay":1.86873, "alpha":-49.96702, "fx":[-26.03387,-116.05162,176.3396,132.06894], "fy":[178.38671,-136.56855,-37.53943,122.86782]},
    {"t":1.4425, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
