{
 "name":"CenterToOutpostFacingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473573684692383, "y":4.034599781036377, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0439977645874023, "y":3.515529155731201, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825039386749268, "y":1.3139547109603882, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.982022285461426, "y":2.1172703355550766, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.473573684692383}, "y":{"exp":"Center.y", "val":4.034599781036377}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0439977645874023 m", "val":3.0439977645874023}, "y":{"exp":"3.515529155731201 m", "val":3.515529155731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1825039386749268 m", "val":1.1825039386749268}, "y":{"exp":"1.3139547109603882 m", "val":1.3139547109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5560399889945984}, "y":{"exp":"outpost.y", "val":0.633793830871582}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.982022285461426 m", "val":-3.982022285461426}, "y":{"exp":"2.1172703355550766 m", "val":2.1172703355550766}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3602,0.96576,1.40149],
  "samples":[
    {"t":0.0, "x":3.47357, "y":4.0346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62761, "ay":-8.02547, "alpha":6.90894, "fx":[-145.5357,-117.73836,-78.60032,-109.06053], "fy":[-106.52789,-136.84515,-162.3713,-140.29958]},
    {"t":0.02401, "x":3.47166, "y":4.03229, "heading":0.0, "vx":-0.15915, "vy":-0.19272, "omega":0.16591, "ax":-6.63483, "ay":-8.02917, "alpha":6.54762, "fx":[-143.84125,-117.59362,-81.03522,-108.95587], "fy":[-108.78061,-136.93118,-161.14934,-139.43447]},
    {"t":0.04803, "x":3.46593, "y":4.02534, "heading":0.00398, "vx":-0.31847, "vy":-0.38552, "omega":0.32314, "ax":-6.63937, "ay":-8.02988, "alpha":6.189, "fx":[-142.05677,-117.326,-83.493,-108.85911], "fy":[-111.07803,-137.12002,-159.86824,-138.2776]},
    {"t":0.07204, "x":3.45637, "y":4.01377, "heading":0.01174, "vx":-0.47791, "vy":-0.57835, "omega":0.47175, "ax":-6.64269, "ay":-8.03081, "alpha":5.81244, "fx":[-140.15134,-116.96316,-85.98105,-108.86517], "fy":[-113.45087,-137.38811,-158.5219,-137.04646]},
    {"t":0.09605, "x":3.44298, "y":3.99757, "heading":0.02307, "vx":-0.63742, "vy":-0.77119, "omega":0.61133, "ax":-6.64208, "ay":-8.02764, "alpha":5.47171, "fx":[-138.28376,-116.54843,-88.34646,-108.74085], "fy":[-115.69864,-137.69811,-157.19354,-135.60102]},
    {"t":0.12007, "x":3.42575, "y":3.97673, "heading":0.03775, "vx":-0.79692, "vy":-0.96396, "omega":0.74272, "ax":-6.64716, "ay":-8.03163, "alpha":5.00443, "fx":[-136.00798,-116.07594,-91.18682,-108.99471], "fy":[-118.34406,-138.05575,-155.54043,-134.52271]},
    {"t":0.14408, "x":3.4047, "y":3.95127, "heading":0.05559, "vx":-0.95654, "vy":-1.15683, "omega":0.86289, "ax":-6.64337, "ay":-8.0253, "alpha":4.6623, "fx":[-134.02623,-115.64605,-93.59987,-108.7348], "fy":[-120.56193,-138.37588,-154.07751,-133.01706]},
    {"t":0.16809, "x":3.37982, "y":3.92118, "heading":0.07631, "vx":-1.11606, "vy":-1.34954, "omega":0.97485, "ax":-6.64483, "ay":-8.02494, "alpha":4.19927, "fx":[-131.64209,-115.18005,-96.47169,-108.81313], "fy":[-123.13804,-138.72792,-152.27249,-131.86912]},
    {"t":0.19211, "x":3.3511, "y":3.88646, "heading":0.09972, "vx":-1.27563, "vy":-1.54225, "omega":1.07569, "ax":-6.65095, "ay":-8.02955, "alpha":3.60788, "fx":[-128.81069,-114.90946,-99.86664,-108.93646], "fy":[-126.07012,-138.91677,-150.04156,-131.2929]},
    {"t":0.21612, "x":3.31855, "y":3.84711, "heading":0.12555, "vx":-1.43534, "vy":-1.73506, "omega":1.16233, "ax":-6.63723, "ay":-8.00894, "alpha":3.38841, "fx":[-127.04612,-114.50636,-101.92826,-108.10878], "fy":[-127.83513,-139.22179,-148.61958,-129.24287]},
    {"t":0.24013, "x":3.28217, "y":3.80313, "heading":0.15346, "vx":-1.59472, "vy":-1.92738, "omega":1.24369, "ax":-6.63994, "ay":-8.00397, "alpha":2.35913, "fx":[-122.19027,-114.73356,-106.12602,-108.72414], "fy":[-131.37084,-139.0073,-143.87726,-130.32543]},
    {"t":0.26415, "x":3.24196, "y":3.75454, "heading":0.18332, "vx":-1.75417, "vy":-2.11958, "omega":1.30034, "ax":-6.53416, "ay":-7.86673, "alpha":2.30943, "fx":[-118.39542,-114.37408,-104.56032,-107.24725], "fy":[-129.71064,-139.29108,-138.7311,-127.51072]},
    {"t":0.28816, "x":3.19795, "y":3.70138, "heading":0.21455, "vx":-1.91107, "vy":-2.30849, "omega":1.3558, "ax":-6.37552, "ay":-7.66309, "alpha":0.21204, "fx":[-108.77112,-109.23751,-108.12093,-107.65365], "fy":[-129.58735,-130.6753,-131.10745,-130.0176]},
    {"t":0.31217, "x":3.15022, "y":3.64373, "heading":0.24711, "vx":-2.06417, "vy":-2.4925, "omega":1.36089, "ax":-6.19438, "ay":-7.42865, "alpha":-0.2932, "fx":[-104.65259,-104.67116,-106.07943,-106.05558], "fy":[-127.0847,-125.67956,-125.63683,-127.03546]},
    {"t":0.33619, "x":3.09887, "y":3.58174, "heading":0.27979, "vx":-2.21292, "vy":-2.67089, "omega":1.35385, "ax":-6.01337, "ay":-7.19014, "alpha":-2.90058, "fx":[-93.41897,-98.68242,-111.18569,-105.85576], "fy":[-126.06298,-113.49846,-118.59152,-131.05575]},
    {"t":0.3602, "x":3.044, "y":3.51553, "heading":0.3123, "vx":-2.35732, "vy":-2.84355, "omega":1.2842, "ax":-5.87514, "ay":-6.73804, "alpha":-2.68602, "fx":[-92.44082,-95.24988,-107.44309,-104.60424], "fy":[-119.36894,-107.16098,-109.87491,-122.04377]},
    {"t":0.38349, "x":2.9875, "y":3.44747, "heading":0.34221, "vx":-2.49416, "vy":-3.00048, "omega":1.22164, "ax":-5.4192, "ay":-6.22754, "alpha":-5.14838, "fx":[-75.95978,-87.03191,-108.41079,-97.3139], "fy":[-111.17665,-89.73665,-100.70953,-122.09159]},
    {"t":0.40678, "x":2.92794, "y":3.3759, "heading":0.37066, "vx":-2.62037, "vy":-3.14553, "omega":1.10173, "ax":-4.95564, "ay":-5.76075, "alpha":-1.32283, "fx":[-81.60064,-79.64328,-86.98849,-88.94348], "fy":[-102.64322,-95.31058,-93.3347,-100.66632]},
    {"t":0.43007, "x":2.86556, "y":3.30108, "heading":0.39632, "vx":-2.73579, "vy":-3.2797, "omega":1.07092, "ax":-4.50751, "ay":-5.27001, "alpha":-4.96694, "fx":[-60.77315,-72.56845,-92.57096,-80.77334], "fy":[-93.78316,-73.75375,-85.5081,-105.52077]},
    {"t":0.45336, "x":2.80062, "y":3.22326, "heading":0.42126, "vx":-2.84078, "vy":-3.40244, "omega":0.95523, "ax":-4.07716, "ay":-4.75667, "alpha":-1.63572, "fx":[-64.94571,-65.86182,-73.7572,-72.84023], "fy":[-84.4033,-76.50924,-77.41632,-85.30945]},
    {"t":0.47665, "x":2.73335, "y":3.14272, "heading":0.44351, "vx":-2.93574, "vy":-3.51323, "omega":0.91714, "ax":-3.65245, "ay":-4.24042, "alpha":-3.34926, "fx":[-51.28972,-59.86508,-72.96422,-64.38924], "fy":[-74.40137,-61.29389,-69.85671,-82.96129]},
    {"t":0.49994, "x":2.66399, "y":3.05975, "heading":0.46487, "vx":-3.02081, "vy":-3.61199, "omega":0.83913, "ax":-3.23419, "ay":-3.71993, "alpha":-2.80604, "fx":[-45.74198,-53.76749,-64.28301,-56.25803], "fy":[-64.52631,-54.00546,-62.02411,-72.54378]},
    {"t":0.52323, "x":2.59275, "y":2.97461, "heading":0.48442, "vx":-3.09613, "vy":-3.69863, "omega":0.77377, "ax":-2.80707, "ay":-3.21955, "alpha":-1.28042, "fx":[-44.02606,-45.59037,-51.46876,-49.90437], "fy":[-56.9216,-51.04323,-52.60583,-58.48403]},
    {"t":0.54653, "x":2.51988, "y":2.88759, "heading":0.50244, "vx":-3.16151, "vy":-3.77362, "omega":0.74395, "ax":-2.37315, "ay":-2.73458, "alpha":-5.02352, "fx":[-23.45487,-39.59621,-57.27742,-41.13801], "fy":[-47.2913,-29.60349,-45.73885,-63.42429]},
    {"t":0.56982, "x":2.4456, "y":2.79896, "heading":0.51976, "vx":-3.21679, "vy":-3.83731, "omega":0.62695, "ax":-1.93833, "ay":-2.2438, "alpha":1.29913, "fx":[-38.80195,-27.73906,-27.13833,-38.20229], "fy":[-43.39614,-43.99896,-32.93674,-32.33398]},
    {"t":0.59311, "x":2.37015, "y":2.70898, "heading":0.53437, "vx":-3.26193, "vy":-3.88957, "omega":0.65721, "ax":-1.50877, "ay":-1.74302, "alpha":-6.22306, "fx":[-4.57876,-25.82577,-46.74758,-25.50261], "fy":[-29.48965,-8.56374,-29.80789,-50.73172]},
    {"t":0.6164, "x":2.29377, "y":2.61791, "heading":0.54967, "vx":-3.29707, "vy":-3.93017, "omega":0.51227, "ax":-1.08498, "ay":-1.23965, "alpha":1.59112, "fx":[-25.504,-11.41788,-11.40593,-25.49286], "fy":[-28.12287,-28.13532,-14.04913,-14.03699]},
    {"t":0.63969, "x":2.21668, "y":2.52604, "heading":0.56161, "vx":-3.32234, "vy":-3.95904, "omega":0.54933, "ax":-0.73707, "ay":-0.77663, "alpha":-5.27978, "fx":[4.93987,-11.39835,-30.01424,-13.67661], "fy":[-14.34993,4.26693,-12.07094,-30.68676]},
    {"t":0.66298, "x":2.1391, "y":2.43362, "heading":0.5744, "vx":-3.33951, "vy":-3.97713, "omega":0.42636, "ax":-0.33516, "ay":-0.24147, "alpha":2.59274, "fx":[-15.03892,-2.6446,3.63707,-8.7574], "fy":[-7.16364,-13.44518,-1.05084,5.23054]},
    {"t":0.68627, "x":2.06123, "y":2.34092, "heading":0.58433, "vx":-3.34732, "vy":-3.98275, "omega":0.48674, "ax":0.06914, "ay":0.28262, "alpha":-4.95106, "fx":[17.38487,2.85422,-15.03278,-0.50204], "fy":[3.12914,21.01585,6.48537,-11.40152]},
    {"t":0.70956, "x":1.98329, "y":2.24824, "heading":0.59567, "vx":-3.34571, "vy":-3.97617, "omega":0.37143, "ax":0.46354, "ay":0.83004, "alpha":1.15778, "fx":[3.89506,8.55527,11.87418,7.21399], "fy":[13.44818,10.12919,14.78926,18.10814]},
    {"t":0.73285, "x":1.90549, "y":2.15585, "heading":0.60432, "vx":-3.33491, "vy":-3.95684, "omega":0.39839, "ax":0.85961, "ay":1.37411, "alpha":-2.26771, "fx":[22.13635,14.82371,7.10712,14.41994], "fy":[23.17095,30.88748,23.57556,15.8588]},
    {"t":0.75614, "x":1.82805, "y":2.06407, "heading":0.6136, "vx":-3.31489, "vy":-3.92483, "omega":0.34558, "ax":1.2548, "ay":1.92043, "alpha":-0.34773, "fx":[22.42737,21.76014,20.26029,20.9275], "fy":[32.24955,33.7494,33.08235,31.58249]},
    {"t":0.77943, "x":1.75119, "y":1.97318, "heading":0.62165, "vx":-3.28566, "vy":-3.88011, "omega":0.33748, "ax":1.64945, "ay":2.46823, "alpha":-1.26753, "fx":[32.23843,28.21742,23.87494,27.89605], "fy":[41.82238,46.16517,42.14537,37.80242]},
    {"t":0.80273, "x":1.67511, "y":1.88348, "heading":0.62951, "vx":-3.24725, "vy":-3.82262, "omega":0.30796, "ax":2.04372, "ay":3.01733, "alpha":-0.85912, "fx":[37.53015,35.27821,31.99594,34.24789], "fy":[50.80813,54.09062,51.83989,48.55731]},
    {"t":0.82602, "x":1.60003, "y":1.79526, "heading":0.63668, "vx":-3.19965, "vy":-3.75234, "omega":0.28795, "ax":2.43668, "ay":3.56953, "alpha":-1.42526, "fx":[46.11819,41.78112,36.77617,41.11339], "fy":[60.38082,65.3866,61.05264,56.0465]},
    {"t":0.84931, "x":1.52617, "y":1.70883, "heading":0.64338, "vx":-3.14289, "vy":-3.6692, "omega":0.25475, "ax":2.82776, "ay":4.12558, "alpha":-0.51867, "fx":[49.70398,48.88007,46.49498,47.31882], "fy":[69.39386,71.77861,70.95585,68.57112]},
    {"t":0.8726, "x":1.45373, "y":1.62449, "heading":0.64932, "vx":-3.07703, "vy":-3.57312, "omega":0.24267, "ax":3.21632, "ay":4.68602, "alpha":-0.58143, "fx":[56.67516,54.38529,52.74207,55.03213], "fy":[80.02992,81.67419,79.38582,77.74122]},
    {"t":0.89589, "x":1.38294, "y":1.54254, "heading":0.65497, "vx":-3.00212, "vy":-3.46397, "omega":0.22913, "ax":3.60108, "ay":5.25218, "alpha":2.56798, "fx":[52.75058,61.39961,69.75554,61.10764], "fy":[89.20878,80.84085,89.4692,97.83373]},
    {"t":0.91918, "x":1.31399, "y":1.46329, "heading":0.66031, "vx":-2.91825, "vy":-3.34165, "omega":0.28894, "ax":4.01819, "ay":5.7725, "alpha":-12.1827, "fx":[108.08132,72.44267,28.61769,64.25123], "fy":[94.02123,137.82611,102.41406,58.49265]},
    {"t":0.94247, "x":1.24712, "y":1.38703, "heading":0.66704, "vx":-2.82466, "vy":-3.2072, "omega":0.00519, "ax":4.33919, "ay":5.99845, "alpha":-21.09994, "fx":[148.28319,77.49553,2.88874,66.5659], "fy":[96.26408,162.57038,116.01013,33.28297]},
    {"t":0.96576, "x":1.1825, "y":1.31395, "heading":0.66716, "vx":-2.7236, "vy":-3.06749, "omega":-0.48624, "ax":4.60035, "ay":5.98781, "alpha":-19.06732, "fx":[143.26033,82.58673,15.09569,72.05981], "fy":[96.20588,160.0334,111.48579,39.6785]},
    {"t":0.98869, "x":1.12125, "y":1.24518, "heading":0.65601, "vx":-2.6181, "vy":-2.93017, "omega":-0.92351, "ax":4.89468, "ay":6.23834, "alpha":-16.31055, "fx":[137.93082,88.31615,29.68663,77.09462], "fy":[100.08192,156.94364,114.36857,53.05537]},
    {"t":1.01163, "x":1.0625, "y":1.17963, "heading":0.63483, "vx":-2.50585, "vy":-2.78711, "omega":-1.29756, "ax":5.1672, "ay":6.45318, "alpha":-13.81004, "fx":[133.48309,93.45851,42.83931,81.78928], "fy":[103.55531,153.50796,117.04788,64.95579]},
    {"t":1.03456, "x":1.00639, "y":1.11741, "heading":0.60507, "vx":-2.38735, "vy":-2.63912, "omega":-1.61427, "ax":5.43438, "ay":6.65661, "alpha":-10.74183, "fx":[127.39175,98.05754,57.66307,86.63684], "fy":[107.22932,147.51589,119.60684,78.55574]},
    {"t":1.05749, "x":0.95307, "y":1.05863, "heading":0.56805, "vx":-2.26272, "vy":-2.48646, "omega":-1.86061, "ax":5.68963, "ay":6.84217, "alpha":-8.71612, "fx":[125.00854,102.14713,68.71118,91.24905], "fy":[110.64345,144.04961,122.43375,88.40654]},
    {"t":1.08043, "x":0.90268, "y":1.00341, "heading":0.52538, "vx":-2.13224, "vy":-2.32955, "omega":-2.0605, "ax":5.94929, "ay":7.0344, "alpha":-4.85554, "fx":[116.73855,104.81349,85.70128,97.52951], "fy":[115.81541,134.99268,123.58562,104.21851]},
    {"t":1.10336, "x":0.85534, "y":0.95184, "heading":0.47813, "vx":-1.99581, "vy":-2.16823, "omega":-2.17185, "ax":6.20261, "ay":7.21947, "alpha":-3.54929, "fx":[116.78585,108.53835,94.27616,102.41821], "fy":[119.53631,133.87532,126.15342,111.63932]},
    {"t":1.12629, "x":0.8112, "y":0.90401, "heading":0.42832, "vx":-1.85356, "vy":-2.00266, "omega":-2.25325, "ax":6.45744, "ay":7.40731, "alpha":0.513, "fx":[108.30067,109.15632,111.37939,110.52031], "fy":[126.66824,124.45225,125.3276,127.53698]},
    {"t":1.14923, "x":0.77039, "y":0.86003, "heading":0.37665, "vx":-1.70547, "vy":-1.83279, "omega":-2.24148, "ax":6.70145, "ay":7.58362, "alpha":2.23711, "fx":[107.19176,111.22363,120.91998,116.62356], "fy":[132.12065,122.2954,126.03234,135.53254]},
    {"t":1.17216, "x":0.73304, "y":0.81999, "heading":0.32524, "vx":-1.55179, "vy":-1.65888, "omega":-2.19018, "ax":6.80997, "ay":7.60758, "alpha":3.97105, "fx":[103.48193,111.55585,131.34777,116.95703], "fy":[139.34117,117.63233,123.39379,137.24364]},
    {"t":1.19509, "x":0.69925, "y":0.78395, "heading":0.27501, "vx":-1.39561, "vy":-1.48441, "omega":-2.09911, "ax":6.81345, "ay":7.53545, "alpha":5.85683, "fx":[98.30526,110.08288,138.45127,116.73972], "fy":[148.11348,111.67767,115.45221,137.45988]},
    {"t":1.21802, "x":0.66903, "y":0.75189, "heading":0.22687, "vx":-1.23936, "vy":-1.3116, "omega":-1.9648, "ax":6.87193, "ay":7.5211, "alpha":6.35775, "fx":[97.31263,111.0166,141.43159,117.79776], "fy":[151.69104,111.65167,111.80472,136.57982]},
    {"t":1.24096, "x":0.64242, "y":0.72379, "heading":0.18182, "vx":-1.08177, "vy":-1.13912, "omega":-1.81899, "ax":6.80641, "ay":7.37579, "alpha":8.35038, "fx":[89.24824,107.6092,147.77344,118.46922], "fy":[156.61151,105.90254,103.30523,136.02074]},
    {"t":1.26389, "x":0.6194, "y":0.69961, "heading":0.1401, "vx":-0.92567, "vy":-0.96997, "omega":-1.6275, "ax":6.82054, "ay":7.31212, "alpha":9.02114, "fx":[86.41863,107.0061,150.77041,119.86687], "fy":[158.21844,105.57719,98.9022,134.81051]},
    {"t":1.28682, "x":0.59997, "y":0.67928, "heading":0.10278, "vx":-0.76926, "vy":-0.80228, "omega":-1.42061, "ax":6.76833, "ay":7.18574, "alpha":10.48645, "fx":[80.53973,103.55526,155.24727,121.16733], "fy":[161.31636,102.19326,91.73948,133.66074]},
    {"t":1.30976, "x":0.5841, "y":0.66277, "heading":0.0702, "vx":-0.61404, "vy":-0.63749, "omega":-1.18013, "ax":6.75227, "ay":7.10063, "alpha":11.3584, "fx":[77.06207,101.50652,158.23457,122.61349], "fy":[163.02791,101.23189,86.50768,132.3514]},
    {"t":1.33269, "x":0.5718, "y":0.65002, "heading":0.04313, "vx":-0.45919, "vy":-0.47465, "omega":-0.91964, "ax":6.7104, "ay":6.99364, "alpha":12.45558, "fx":[72.79128,98.4,161.41031,123.96655], "fy":[164.99823,99.29061,80.4509,131.0995]},
    {"t":1.35562, "x":0.56303, "y":0.64098, "heading":0.02204, "vx":-0.3053, "vy":-0.31427, "omega":-0.634, "ax":6.676, "ay":6.89895, "alpha":13.37556, "fx":[69.24624,95.78338,164.01095,125.18688], "fy":[166.53348,97.8832,75.03178,129.94806]},
    {"t":1.37856, "x":0.55779, "y":0.63558, "heading":0.00751, "vx":-0.1522, "vy":-0.15605, "omega":-0.32726, "ax":6.6367, "ay":6.80465, "alpha":14.27013, "fx":[65.74825,93.3031,166.32052,126.18142], "fy":[167.95935,96.23729,69.78937,128.99482]},
    {"t":1.40149, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
