{
 "name":"CenterToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":4.03479, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.982022285461426, "y":2.1172703355550766, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.982022285461426 m", "val":-3.982022285461426}, "y":{"exp":"2.1172703355550766 m", "val":2.1172703355550766}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39609],
  "samples":[
    {"t":0.0, "x":3.55854, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84617, "ay":-7.29645, "alpha":17.9862, "fx":[-178.59389,-123.32871,-12.69176,-83.15262], "fy":[-25.7198,-131.79673,-180.00124,-158.9243]},
    {"t":0.03324, "x":3.55531, "y":4.03076, "heading":0.0, "vx":-0.19433, "vy":-0.24254, "omega":0.59787, "ax":-5.94337, "ay":-7.3012, "alpha":17.53527, "fx":[-178.12406,-123.20409,-15.18454,-87.86751], "fy":[-28.66854,-131.89399,-179.78924,-156.41323]},
    {"t":0.06648, "x":3.54557, "y":4.01866, "heading":0.01987, "vx":-0.39189, "vy":-0.48523, "omega":1.18074, "ax":-6.13353, "ay":-7.26797, "alpha":16.80251, "fx":[-177.23146,-121.91866,-17.02701,-101.14157], "fy":[-33.63322,-133.05975,-179.59893,-148.21262]},
    {"t":0.09972, "x":3.52915, "y":3.99852, "heading":0.05912, "vx":-0.59577, "vy":-0.72682, "omega":1.73926, "ax":-6.34185, "ay":-7.21113, "alpha":16.0886, "fx":[-175.77503,-119.5604,-18.61172,-117.54498], "fy":[-40.45315,-135.15402,-179.40804,-135.62168]},
    {"t":0.13296, "x":3.50585, "y":3.97038, "heading":0.11694, "vx":-0.80657, "vy":-0.96652, "omega":2.27405, "ax":-6.50741, "ay":-7.16352, "alpha":15.55883, "fx":[-173.56075,-116.26103,-20.58917,-132.34611], "fy":[-48.98524,-137.96636,-179.14658,-121.29919]},
    {"t":0.1662, "x":3.47544, "y":3.93429, "heading":0.19253, "vx":-1.02288, "vy":-1.20464, "omega":2.79123, "ax":-6.60398, "ay":-7.1725, "alpha":15.09726, "fx":[-170.31479,-112.22227,-24.02395,-142.76622], "fy":[-59.18396,-141.22416,-178.65625,-108.94459]},
    {"t":0.19944, "x":3.43779, "y":3.89029, "heading":0.28531, "vx":-1.2424, "vy":-1.44305, "omega":3.29307, "ax":-6.64534, "ay":-7.2755, "alpha":14.32811, "fx":[-165.6199,-107.80452,-30.67169,-148.04544], "fy":[-71.15144,-144.56063,-177.5488,-101.75608]},
    {"t":0.23268, "x":3.39282, "y":3.8383, "heading":0.39477, "vx":-1.46329, "vy":-1.68489, "omega":3.76934, "ax":-6.6729, "ay":-7.48117, "alpha":12.69151, "fx":[-158.78103,-103.76096,-43.31349,-148.1613], "fy":[-85.18164,-147.39616,-174.77224,-101.66042]},
    {"t":0.26592, "x":3.34049, "y":3.77816, "heading":0.52006, "vx":-1.6851, "vy":-1.93357, "omega":4.19121, "ax":-6.73369, "ay":-7.7548, "alpha":9.49612, "fx":[-148.46799,-101.83783,-65.39758,-142.44926], "fy":[-101.90393,-148.57963,-167.59557,-109.54872]},
    {"t":0.29916, "x":3.28076, "y":3.7096, "heading":0.65938, "vx":-1.90893, "vy":-2.19134, "omega":4.50687, "ax":-6.81693, "ay":-8.00203, "alpha":4.10825, "fx":[-131.391,-106.54085,-97.33508,-128.5495], "fy":[-122.84081,-144.95508,-151.10114,-125.55216]},
    {"t":0.3324, "x":3.21354, "y":3.63234, "heading":0.80919, "vx":-2.13553, "vy":-2.45733, "omega":4.64343, "ax":-6.71909, "ay":-8.04471, "alpha":-4.58275, "fx":[-95.17507,-130.8706,-129.62602,-101.48755], "fy":[-152.07378,-122.67468,-124.36624,-148.23785]},
    {"t":0.36564, "x":3.13884, "y":3.54621, "heading":0.96354, "vx":-2.35887, "vy":-2.72474, "omega":4.49109, "ax":-5.30199, "ay":-6.78191, "alpha":-25.26833, "fx":[23.36833,-177.91395,-149.02738,-57.16862], "fy":[-176.59502,-14.29777,-100.28484,-170.25552]},
    {"t":0.39888, "x":3.0575, "y":3.4519, "heading":1.11282, "vx":-2.53511, "vy":-2.95017, "omega":3.65117, "ax":-5.33872, "ay":-6.85266, "alpha":-24.18371, "fx":[10.47129,-178.00768,-144.95389,-50.74979], "fy":[-176.4846,-12.01091,-105.77459,-171.97727]},
    {"t":0.43212, "x":2.97029, "y":3.35005, "heading":1.23419, "vx":-2.71257, "vy":-3.17796, "omega":2.84729, "ax":-5.51822, "ay":-6.91669, "alpha":-22.19882, "fx":[-10.95955,-177.63373,-141.16521,-45.69521], "fy":[-174.26015,-13.10005,-110.30384,-172.93978]},
    {"t":0.46536, "x":2.87707, "y":3.24059, "heading":1.32883, "vx":-2.896, "vy":-3.40787, "omega":2.1094, "ax":-5.65961, "ay":-6.85479, "alpha":-20.9133, "fx":[-29.89795,-177.09523,-138.09515,-39.98481], "fy":[-167.78659,-11.65547,-113.33675,-173.61299]},
    {"t":0.4986, "x":2.77768, "y":3.12352, "heading":1.39895, "vx":-3.08413, "vy":-3.63572, "omega":1.41423, "ax":-5.824, "ay":-6.6318, "alpha":-20.02288, "fx":[-49.99483,-175.76674,-135.44515,-35.05132], "fy":[-153.38214,-9.78015,-114.87688,-173.18076]},
    {"t":0.53184, "x":2.67195, "y":2.99901, "heading":1.44596, "vx":-3.27772, "vy":-3.85617, "omega":0.74867, "ax":-6.12084, "ay":-5.98786, "alpha":-19.01544, "fx":[-77.23434,-170.8672,-132.53933,-35.81392], "fy":[-116.11699,-10.33123,-112.87551,-168.08315]},
    {"t":0.56508, "x":2.55961, "y":2.86752, "heading":1.47085, "vx":-3.48118, "vy":-4.05521, "omega":0.11659, "ax":-2.96162, "ay":0.83478, "alpha":-2.9359, "fx":[-43.19721,-55.70413,-57.54791,-45.05576], "fy":[21.20378,21.75642,7.50657,6.33077]},
    {"t":0.59833, "x":2.44226, "y":2.73318, "heading":1.47472, "vx":-3.57962, "vy":-4.02746, "omega":0.019, "ax":-0.65057, "ay":0.57525, "alpha":-0.01051, "fx":[-11.0393,-11.0877,-11.09272,-11.04432], "fy":[9.80696,9.81134,9.7628,9.75841]},
    {"t":0.63157, "x":2.32291, "y":2.59963, "heading":1.47535, "vx":-3.60125, "vy":-4.00834, "omega":0.01865, "ax":-0.18409, "ay":0.16552, "alpha":-0.00038, "fx":[-3.13042,-3.13218,-3.13237,-3.13061], "fy":[2.8163,2.81648,2.81473,2.81454]},
    {"t":0.66481, "x":2.20311, "y":2.46648, "heading":1.47597, "vx":-3.60737, "vy":-4.00283, "omega":0.01864, "ax":-0.04476, "ay":0.04032, "alpha":-0.00013, "fx":[-0.76094,-0.76154,-0.76161,-0.76102], "fy":[0.68601,0.68608,0.68549,0.68541]},
    {"t":0.69805, "x":2.08317, "y":2.33345, "heading":1.47659, "vx":-3.60886, "vy":-4.00149, "omega":0.01863, "ax":0.01519, "ay":-0.0137, "alpha":-0.00004, "fx":[0.25847,0.25829,0.25827,0.25845], "fy":[-0.23296,-0.23294,-0.23312,-0.23314]},
    {"t":0.73129, "x":1.96322, "y":2.20043, "heading":1.47721, "vx":-3.60835, "vy":-4.00195, "omega":0.01863, "ax":0.10221, "ay":-0.09197, "alpha":0.0002, "fx":[1.73808,1.739,1.73906,1.73814], "fy":[-1.56486,-1.56492,-1.56401,-1.56395]},
    {"t":0.76453, "x":1.84333, "y":2.06735, "heading":1.47783, "vx":-3.60495, "vy":-4.00501, "omega":0.01864, "ax":0.38161, "ay":-0.31966, "alpha":0.03751, "fx":[6.39632,6.5692,6.58571,6.41283], "fy":[-5.51597,-5.53174,-5.35867,-5.34289]},
    {"t":0.79777, "x":1.72372, "y":1.93405, "heading":1.47845, "vx":-3.59227, "vy":-4.01563, "omega":0.01988, "ax":3.82506, "ay":2.26909, "alpha":9.36831, "fx":[45.72831,87.04897,83.25882,44.21659], "fy":[19.44179,11.5014,55.22691,68.21642]},
    {"t":0.83101, "x":1.60642, "y":1.80182, "heading":1.47911, "vx":-3.46512, "vy":-3.94021, "omega":0.33129, "ax":5.733, "ay":6.50669, "alpha":19.09882, "fx":[63.4288,171.47533,127.56945,27.59351], "fy":[132.10125,19.45841,120.004,171.14433]},
    {"t":0.86425, "x":1.49441, "y":1.67444, "heading":1.49012, "vx":-3.27456, "vy":-3.72392, "omega":0.96614, "ax":5.65021, "ay":6.87863, "alpha":19.40255, "fx":[57.90344,175.51275,127.98162,23.03604], "fy":[149.93631,19.08325,123.5326,175.46212]},
    {"t":0.89749, "x":1.38868, "y":1.55446, "heading":1.52224, "vx":-3.08674, "vy":-3.49527, "omega":1.61109, "ax":5.61735, "ay":7.00167, "alpha":19.40393, "fx":[61.48209,176.88757,126.33003,17.49821], "fy":[153.15349,19.3835,126.53894,177.30988]},
    {"t":0.93073, "x":1.28918, "y":1.44214, "heading":1.57579, "vx":-2.90002, "vy":-3.26254, "omega":2.25608, "ax":5.6978, "ay":6.91623, "alpha":19.48891, "fx":[78.26286,177.76121,123.38805,8.25939], "fy":[143.77584,18.16103,130.0652,178.57063]},
    {"t":0.96397, "x":1.19593, "y":1.33752, "heading":1.65078, "vx":-2.71062, "vy":-3.03264, "omega":2.90389, "ax":6.44415, "ay":6.1748, "alpha":19.88085, "fx":[140.82775,177.8546,119.18135,0.5889], "fy":[85.26901,21.46618,134.30472,179.08642]},
    {"t":0.99721, "x":1.10939, "y":1.24012, "heading":1.74731, "vx":-2.49642, "vy":-2.82739, "omega":3.56474, "ax":6.77208, "ay":5.82225, "alpha":20.79918, "fx":[167.69712,176.21554,114.38912,2.4629], "fy":[44.38007,33.88924,138.62775,179.24208]},
    {"t":1.03045, "x":1.03015, "y":1.14935, "heading":1.8658, "vx":-2.27131, "vy":-2.63385, "omega":4.25611, "ax":6.87026, "ay":6.06539, "alpha":19.94613, "fx":[172.04822,172.68062,109.89488,12.82099], "fy":[41.85483,49.57963,142.35617,178.89172]},
    {"t":1.06369, "x":0.95844, "y":1.06516, "heading":2.00728, "vx":-2.04294, "vy":-2.43224, "omega":4.91913, "ax":7.26669, "ay":7.56032, "alpha":4.6836, "fx":[134.37609,141.79263,116.68396,101.56444], "fy":[119.00219,110.45995,136.79539,148.13831]},
    {"t":1.09693, "x":0.89455, "y":0.98848, "heading":2.17079, "vx":-1.80139, "vy":-2.18093, "omega":5.07481, "ax":7.2348, "ay":7.63403, "alpha":-4.08659, "fx":[114.25755,105.29033,134.92687,137.77262], "fy":[139.05113,145.78356,118.81773,115.75818]},
    {"t":1.13017, "x":0.83867, "y":0.92021, "heading":2.33948, "vx":-1.56091, "vy":-1.92717, "omega":4.93897, "ax":7.00609, "ay":7.44787, "alpha":-10.35607, "fx":[97.31622,75.16795,156.70357,147.49842], "fy":[151.61613,163.42331,88.26651,103.43866]},
    {"t":1.16341, "x":0.79065, "y":0.86026, "heading":2.50365, "vx":-1.32802, "vy":-1.6796, "omega":4.59473, "ax":6.65933, "ay":7.23466, "alpha":-15.29429, "fx":[81.20925,52.77577,170.75268,148.35542], "fy":[160.93,171.97404,56.91542,102.41847]},
    {"t":1.19665, "x":0.75019, "y":0.80843, "heading":2.65638, "vx":-1.10667, "vy":-1.43912, "omega":4.08635, "ax":6.25455, "ay":7.13479, "alpha":-18.48921, "fx":[65.75295,37.47906,176.62755,145.69258], "fy":[167.9032,175.90761,35.33141,106.30067]},
    {"t":1.22989, "x":0.71686, "y":0.76453, "heading":2.79221, "vx":-0.89876, "vy":-1.20196, "omega":3.47176, "ax":5.87861, "ay":7.14093, "alpha":-20.14628, "fx":[51.17682,28.57183,178.68646,141.53911], "fy":[172.94607,177.49106,23.57008,111.85325]},
    {"t":1.26313, "x":0.69023, "y":0.72852, "heading":2.90762, "vx":-0.70336, "vy":-0.96459, "omega":2.80209, "ax":5.5776, "ay":7.19514, "alpha":-20.81638, "fx":[37.73793,25.37808,179.42756,136.94985], "fy":[176.39696,177.83467,17.83456,117.48292]},
    {"t":1.29637, "x":0.66993, "y":0.70044, "heading":3.00076, "vx":-0.51795, "vy":-0.72542, "omega":2.11015, "ax":5.36265, "ay":7.25108, "alpha":-20.97935, "fx":[25.64397,26.89288,179.74456,132.58691], "fy":[178.5802,177.37752,14.97242,122.42531]},
    {"t":1.32961, "x":0.65568, "y":0.68033, "heading":3.0709, "vx":-0.3397, "vy":-0.4844, "omega":1.41279, "ax":5.21137, "ay":7.28245, "alpha":-21.02526, "fx":[15.07602,30.65721,179.93808,128.90431], "fy":[179.80115,176.35857,13.00311,126.32705]},
    {"t":1.36285, "x":0.64727, "y":0.66825, "heading":3.11786, "vx":-0.16647, "vy":-0.24233, "omega":0.7139, "ax":5.0081, "ay":7.2901, "alpha":-21.47701, "fx":[6.18654,28.20915,180.12037,126.22965], "fy":[180.34425,175.95407,10.68819,129.02348]},
    {"t":1.39609, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
