{
 "name":"CenterShooterToInsideTrenchR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6227738857269287, "y":0.716251790523529, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6227738857269287 m", "val":2.6227738857269287}, "y":{"exp":"0.716251790523529 m", "val":0.716251790523529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.57381375}, "y":{"exp":"CenterShooter.y", "val":4.03479}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65156,1.74387],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.60833, "ay":0.01816, "alpha":0.0, "fx":[-180.44466,-180.44466,-180.44466,-180.44466], "fy":[0.30884,0.30884,0.30884,0.30884]},
    {"t":0.03833, "x":4.43975, "y":0.44451, "heading":3.14159, "vx":-0.40658, "vy":0.0007, "omega":0.0, "ax":-10.60709, "ay":-0.03482, "alpha":0.0, "fx":[-180.42353,-180.42353,-180.42353,-180.42353], "fy":[-0.59221,-0.59221,-0.59221,-0.59221]},
    {"t":0.07665, "x":4.41637, "y":0.44451, "heading":3.14159, "vx":-0.81312, "vy":-0.00064, "omega":0.0, "ax":-10.6053, "ay":-0.08806, "alpha":0.0, "fx":[-180.39316,-180.39316,-180.39316,-180.39316], "fy":[-1.49794,-1.49794,-1.49794,-1.49794]},
    {"t":0.11498, "x":4.37742, "y":0.44443, "heading":3.14159, "vx":-1.21959, "vy":-0.00401, "omega":0.0, "ax":-10.60286, "ay":-0.14163, "alpha":0.0, "fx":[-180.35164,-180.35164,-180.35164,-180.35164], "fy":[-2.40907,-2.40907,-2.40907,-2.40907]},
    {"t":0.15331, "x":4.32289, "y":0.44417, "heading":3.14159, "vx":-1.62597, "vy":-0.00944, "omega":0.0, "ax":-10.59959, "ay":-0.19536, "alpha":0.0, "fx":[-180.29601,-180.29601,-180.29601,-180.29601], "fy":[-3.3231,-3.3231,-3.3231,-3.3231]},
    {"t":0.19163, "x":4.25279, "y":0.44366, "heading":3.14159, "vx":-2.03222, "vy":-0.01693, "omega":0.0, "ax":-10.59521, "ay":-0.24857, "alpha":0.0, "fx":[-180.22152,-180.22152,-180.22152,-180.22152], "fy":[-4.22805,-4.22805,-4.22805,-4.22805]},
    {"t":0.22996, "x":4.16712, "y":0.44283, "heading":3.14159, "vx":-2.4383, "vy":-0.02646, "omega":0.0, "ax":-10.58925, "ay":-0.29899, "alpha":0.0, "fx":[-180.12015,-180.12015,-180.12015,-180.12015], "fy":[-5.08569,-5.08569,-5.08569,-5.08569]},
    {"t":0.26829, "x":4.06589, "y":0.4416, "heading":3.14159, "vx":-2.84415, "vy":-0.03792, "omega":0.0, "ax":-10.58085, "ay":-0.33967, "alpha":0.0, "fx":[-179.97717,-179.97717,-179.97717,-179.97717], "fy":[-5.77771,-5.77771,-5.77771,-5.77771]},
    {"t":0.30662, "x":3.94911, "y":0.43989, "heading":3.14159, "vx":-3.24968, "vy":-0.05093, "omega":0.0, "ax":-10.56812, "ay":-0.34617, "alpha":0.0, "fx":[-179.76078,-179.76078,-179.76078,-179.76078], "fy":[-5.88826,-5.88826,-5.88826,-5.88826]},
    {"t":0.34494, "x":3.81679, "y":0.43769, "heading":3.14159, "vx":-3.65473, "vy":-0.0642, "omega":0.0, "ax":-10.54469, "ay":-0.19603, "alpha":0.0, "fx":[-179.36219,-179.36219,-179.36219,-179.36219], "fy":[-3.33449,-3.33449,-3.33449,-3.33449]},
    {"t":0.38327, "x":3.66897, "y":0.43508, "heading":3.14159, "vx":-4.05887, "vy":-0.07172, "omega":0.0, "ax":-8.68453, "ay":5.85035, "alpha":0.0, "fx":[-147.72143,-147.72143,-147.72143,-147.72143], "fy":[99.51282,99.51282,99.51282,99.51282]},
    {"t":0.4216, "x":3.50703, "y":0.43663, "heading":3.14159, "vx":-4.39173, "vy":0.15251, "omega":0.0, "ax":2.24962, "ay":10.29109, "alpha":0.0, "fx":[38.26547,38.26547,38.26547,38.26547], "fy":[175.04845,175.04845,175.04845,175.04845]},
    {"t":0.45992, "x":3.34036, "y":0.45004, "heading":3.14159, "vx":-4.3055, "vy":0.54694, "omega":0.0, "ax":5.07583, "ay":9.27645, "alpha":0.0, "fx":[86.33844,86.33844,86.33844,86.33844], "fy":[157.78975,157.78975,157.78975,157.78975]},
    {"t":0.49825, "x":3.17907, "y":0.47781, "heading":3.14159, "vx":-4.11096, "vy":0.90247, "omega":0.0, "ax":5.97949, "ay":8.73979, "alpha":0.0, "fx":[101.70933,101.70933,101.70933,101.70933], "fy":[148.66125,148.66125,148.66125,148.66125]},
    {"t":0.53658, "x":3.0259, "y":0.51882, "heading":3.14159, "vx":-3.88179, "vy":1.23744, "omega":0.0, "ax":6.40753, "ay":8.44066, "alpha":0.0, "fx":[108.99024,108.99024,108.99024,108.99024], "fy":[143.57318,143.57318,143.57318,143.57318]},
    {"t":0.5749, "x":2.88183, "y":0.57245, "heading":3.14159, "vx":-3.63621, "vy":1.56095, "omega":0.0, "ax":6.65485, "ay":8.25299, "alpha":0.0, "fx":[113.19714,113.19714,113.19714,113.19714], "fy":[140.38107,140.38107,140.38107,140.38107]},
    {"t":0.61323, "x":2.74736, "y":0.63833, "heading":3.14159, "vx":-3.38115, "vy":1.87726, "omega":0.0, "ax":6.81536, "ay":8.12496, "alpha":0.0, "fx":[115.92731,115.92731,115.92731,115.92731], "fy":[138.20316,138.20316,138.20316,138.20316]},
    {"t":0.65156, "x":2.62277, "y":0.71625, "heading":3.14159, "vx":-3.11993, "vy":2.18867, "omega":0.0, "ax":5.84099, "ay":7.38923, "alpha":18.21304, "fx":[177.67155,122.3309,15.02041,82.39139], "fy":[31.11057,132.66627,179.7663,159.21132]},
    {"t":0.6803, "x":2.5355, "y":0.78222, "heading":3.14159, "vx":-2.95204, "vy":2.40107, "omega":0.52353, "ax":6.21262, "ay":7.25763, "alpha":17.14757, "fx":[177.02985,123.58712,22.01212,100.07053], "fy":[34.44767,131.46983,179.01647,148.8668]},
    {"t":0.70905, "x":2.45321, "y":0.85423, "heading":-3.12654, "vx":-2.77345, "vy":2.60969, "omega":1.01644, "ax":6.59067, "ay":7.09714, "alpha":16.06533, "fx":[175.99381,124.33462,29.86912,118.224], "fy":[39.27661,130.72957,177.83724,135.038]},
    {"t":0.73779, "x":2.37621, "y":0.93218, "heading":-3.09733, "vx":-2.584, "vy":2.8137, "omega":1.47824, "ax":6.9437, "ay":6.93089, "alpha":15.00806, "fx":[174.47957,124.8811,39.58318,133.49757], "fy":[45.41157,130.16489,175.88115,120.11204]},
    {"t":0.76654, "x":2.30481, "y":1.01593, "heading":-3.05483, "vx":-2.38441, "vy":3.01293, "omega":1.90965, "ax":7.27771, "ay":6.77828, "alpha":13.7906, "fx":[172.37038,125.66741,52.59366,144.53569], "fy":[52.72945,129.3495,172.37276,106.73438]},
    {"t":0.79528, "x":2.23927, "y":1.10533, "heading":-2.99994, "vx":-2.17521, "vy":3.20777, "omega":2.30606, "ax":7.62964, "ay":6.63231, "alpha":12.04234, "fx":[169.5025,127.38608,70.78085,151.44224], "fy":[61.18643,127.57904,165.64913,96.84023]},
    {"t":0.82403, "x":2.1799, "y":1.20028, "heading":-2.93365, "vx":-1.9559, "vy":3.39841, "omega":2.65221, "ax":8.04629, "ay":6.44065, "alpha":9.29262, "fx":[165.63705,131.21156,95.74111,154.87034], "fy":[70.82376,123.52497,152.47582,91.38993]},
    {"t":0.85277, "x":2.127, "y":1.30063, "heading":-2.85742, "vx":-1.72461, "vy":3.58355, "omega":2.91933, "ax":8.54082, "ay":6.10001, "alpha":5.18103, "fx":[160.37951,139.18628,126.1606,155.38101], "fy":[81.82832,114.27278,128.3196,90.61682]},
    {"t":0.88152, "x":2.08096, "y":1.40616, "heading":-2.7735, "vx":-1.4791, "vy":3.75889, "omega":3.06826, "ax":9.03894, "ay":5.4907, "alpha":-0.31597, "fx":[152.89345,154.33876,154.5923,153.17461], "fy":[94.79216,92.41621,92.01382,94.35879]},
    {"t":0.91026, "x":2.04217, "y":1.51648, "heading":-2.6853, "vx":-1.21928, "vy":3.91672, "omega":3.05918, "ax":9.34868, "ay":4.52375, "alpha":-7.62527, "fx":[141.28638,174.72132,171.8614,148.20426], "fy":[110.89979,41.64285,53.23906,102.00914]},
    {"t":0.93901, "x":2.01099, "y":1.63093, "heading":-2.59737, "vx":-0.95055, "vy":4.04676, "omega":2.83999, "ax":9.34952, "ay":4.26337, "alpha":-9.56651, "fx":[139.60214,177.96475,173.25431,145.30919], "fy":[112.6335,23.20042,48.29326,105.94736]},
    {"t":0.96775, "x":1.98753, "y":1.74902, "heading":-2.51573, "vx":-0.6818, "vy":4.16931, "omega":2.565, "ax":9.37126, "ay":4.28085, "alpha":-8.91216, "fx":[143.52765,177.60904,171.93088,144.54204], "fy":[107.24704,24.86299,52.40413,106.75007]},
    {"t":0.9965, "x":1.9718, "y":1.87063, "heading":-2.442, "vx":-0.41242, "vy":4.29236, "omega":2.30882, "ax":9.41722, "ay":4.19847, "alpha":-8.52425, "fx":[147.5035,177.60025,171.195,144.43836], "fy":[101.22481,23.60066,54.25631,106.57737]},
    {"t":1.02524, "x":1.96384, "y":1.99575, "heading":-2.37563, "vx":-0.14172, "vy":4.41305, "omega":2.06379, "ax":9.49929, "ay":3.99297, "alpha":-8.31608, "fx":[152.10492,177.86441,171.11883,145.2324], "fy":[93.43807,19.35738,53.8192,105.06227]},
    {"t":1.05399, "x":1.96369, "y":2.12425, "heading":-2.31631, "vx":0.13134, "vy":4.52783, "omega":1.82474, "ax":9.63314, "ay":3.61799, "alpha":-8.12789, "fx":[157.97707,178.14506,171.73912,147.5669], "fy":[81.94806,12.3082,50.79447,101.1131]},
    {"t":1.08273, "x":1.97144, "y":2.2559, "heading":-2.26386, "vx":0.40824, "vy":4.63182, "omega":1.59111, "ax":9.83725, "ay":2.97452, "alpha":-7.70733, "fx":[165.40601,178.04926,173.1194,152.74044], "fy":[63.56783,2.69622,44.10093,92.01829]},
    {"t":1.11148, "x":1.98724, "y":2.39027, "heading":-2.21812, "vx":0.69101, "vy":4.71733, "omega":1.36956, "ax":10.11169, "ay":1.85084, "alpha":-6.54345, "fx":[172.91049,177.06602,175.23078,162.78057], "fy":[33.9625,-9.02919,30.57928,70.41664]},
    {"t":1.14022, "x":2.01128, "y":2.52663, "heading":-2.17875, "vx":0.98167, "vy":4.77053, "omega":1.18147, "ax":10.29809, "ay":-0.25241, "alpha":-3.32839, "fx":[174.99463,174.3515,176.31759,175.00683], "fy":[-8.90771,-23.79343,-0.61408,16.14181]},
    {"t":1.16897, "x":2.04375, "y":2.66366, "heading":-2.14479, "vx":1.27769, "vy":4.76327, "omega":1.08579, "ax":9.27517, "ay":-4.11644, "alpha":4.84202, "fx":[165.18532,166.99646,149.16185,149.72842], "fy":[-56.85094,-46.11666,-87.44757,-89.66237]},
    {"t":1.19771, "x":2.08431, "y":2.79888, "heading":-2.11358, "vx":1.54431, "vy":4.64495, "omega":1.22498, "ax":5.07724, "ay":-7.83453, "alpha":16.14458, "fx":[144.96083,129.67715,-3.93446,74.746], "fy":[-97.6413,-103.34739,-173.00504,-159.05852]},
    {"t":1.22646, "x":2.1308, "y":2.92916, "heading":-2.07837, "vx":1.69025, "vy":4.41974, "omega":1.68905, "ax":-0.513, "ay":-8.54329, "alpha":22.97946, "fx":[124.45238,-94.91568,-89.66645,25.22583], "fy":[-123.34022,-130.68344,-151.84506,-175.4069]},
    {"t":1.2552, "x":2.17918, "y":3.05268, "heading":-2.02982, "vx":1.67551, "vy":4.17417, "omega":2.3496, "ax":-2.63981, "ay":-8.12325, "alpha":25.4357, "fx":[87.30145,-151.89117,-111.10157,-3.91861], "fy":[-152.37185,-83.42084,-138.88837,-178.01546]},
    {"t":1.28395, "x":2.22625, "y":3.16931, "heading":-1.96228, "vx":1.59962, "vy":3.94066, "omega":3.08075, "ax":-3.77555, "ay":-8.7397, "alpha":17.73766, "fx":[22.17474,-143.75438,-110.78063,-24.52376], "fy":[-175.12846,-102.62501,-140.0354,-176.85013]},
    {"t":1.31269, "x":2.27067, "y":3.27897, "heading":-1.87372, "vx":1.4911, "vy":3.68944, "omega":3.59062, "ax":-3.67229, "ay":-9.02653, "alpha":15.70317, "fx":[11.06982,-137.03944,-102.98784,-20.90126], "fy":[-176.99017,-113.08584,-146.37857,-177.70009]},
    {"t":1.34144, "x":2.31201, "y":3.3813, "heading":-1.77051, "vx":1.38554, "vy":3.42997, "omega":4.042, "ax":-3.53052, "ay":-9.14704, "alpha":15.21695, "fx":[7.02106,-136.08309,-96.76664,-14.38412], "fy":[-177.616,-115.21523,-150.91564,-178.60736]},
    {"t":1.37018, "x":2.35038, "y":3.47611, "heading":-1.65432, "vx":1.28405, "vy":3.16704, "omega":4.47941, "ax":-3.39067, "ay":-9.17947, "alpha":15.46, "fx":[4.86599,-138.60523,-91.26153,-5.69672], "fy":[-177.86108,-112.86075,-154.56086,-179.27761]},
    {"t":1.39893, "x":2.38589, "y":3.56336, "heading":-1.52556, "vx":1.18659, "vy":2.90318, "omega":4.92381, "ax":-3.23749, "ay":-9.12806, "alpha":16.35739, "fx":[3.6363,-144.229,-86.00052,6.31786], "fy":[-177.79272,-106.13859,-157.74343,-179.38773]},
    {"t":1.42767, "x":2.41866, "y":3.64304, "heading":-1.38403, "vx":1.09352, "vy":2.64079, "omega":5.39401, "ax":-3.29117, "ay":-9.11259, "alpha":15.99647, "fx":[-14.30177,-146.8609,-79.58399,16.8192], "fy":[-177.05581,-102.94922,-161.21544,-178.78977]},
    {"t":1.45642, "x":2.44874, "y":3.71518, "heading":-1.22898, "vx":0.99892, "vy":2.37885, "omega":5.85382, "ax":-4.09377, "ay":-9.67609, "alpha":4.00698, "fx":[-68.73896,-92.52558,-70.91858,-46.35199], "fy":[-165.73892,-153.93568,-165.14401,-173.53128]},
    {"t":1.48516, "x":2.47576, "y":3.77956, "heading":-1.06071, "vx":0.88124, "vy":2.10071, "omega":5.969, "ax":-4.23967, "ay":-9.60654, "alpha":-4.63607, "fx":[-69.37395,-44.71683,-76.96098,-97.41071], "fy":[-166.00309,-174.14071,-162.31512,-151.15904]},
    {"t":1.51391, "x":2.49934, "y":3.83598, "heading":-0.88913, "vx":0.75938, "vy":1.82457, "omega":5.83574, "ax":-4.27077, "ay":-9.27844, "alpha":-10.6047, "fx":[-59.91999,-8.31859,-102.14842,-120.19139], "fy":[-169.86185,-179.70506,-147.68388,-134.04386]},
    {"t":1.54265, "x":2.5194, "y":3.88459, "heading":-0.72138, "vx":0.63661, "vy":1.55786, "omega":5.53091, "ax":-4.26849, "ay":-8.77682, "alpha":-16.40134, "fx":[-47.11288,20.37333,-136.39407,-127.2893], "fy":[-173.96343,-178.79301,-116.87906,-127.52914]},
    {"t":1.5714, "x":2.53594, "y":3.92575, "heading":-0.56239, "vx":0.51391, "vy":1.30557, "omega":5.05945, "ax":-4.06755, "ay":-8.24823, "alpha":-22.02737, "fx":[-33.1675,43.82624,-160.14006,-127.26984], "fy":[-177.21996,-174.54674,-81.74932,-127.68409]},
    {"t":1.60014, "x":2.54903, "y":3.95987, "heading":-0.41696, "vx":0.39699, "vy":1.06848, "omega":4.42628, "ax":-3.67717, "ay":-7.87574, "alpha":-26.17655, "fx":[-19.25084,63.68009,-170.62864,-123.99076], "fy":[-179.31125,-168.30614,-57.27907,-130.96008]},
    {"t":1.62889, "x":2.55892, "y":3.98733, "heading":-0.28973, "vx":0.29129, "vy":0.84209, "omega":3.67383, "ax":-3.21682, "ay":-7.64269, "alpha":-28.91864, "fx":[-6.15,81.34912,-174.65862,-119.40935], "fy":[-180.26908,-160.47019,-44.04869,-135.21165]},
    {"t":1.65763, "x":2.56597, "y":4.00838, "heading":-0.18412, "vx":0.19882, "vy":0.6224, "omega":2.84256, "ax":-2.74983, "ay":-7.45931, "alpha":-30.94177, "fx":[5.60775,98.30975,-176.31875,-114.69371], "fy":[-180.3119,-150.60973,-37.32372,-139.27787]},
    {"t":1.68638, "x":2.57055, "y":4.02319, "heading":-0.10241, "vx":0.11978, "vy":0.40798, "omega":1.95314, "ax":-2.29569, "ay":-7.2468, "alpha":-32.86161, "fx":[15.66753,115.93867,-177.18514,-110.61752], "fy":[-179.73852,-137.418,-33.338,-142.56961]},
    {"t":1.71512, "x":2.57304, "y":4.03192, "heading":-0.04627, "vx":0.05379, "vy":0.19967, "omega":1.00854, "ax":-1.87132, "ay":-6.94638, "alpha":-35.08561, "fx":[23.73972,134.54343,-177.86776,-107.7382], "fy":[-178.87031,-119.19617,-29.77382,-144.78344]},
    {"t":1.74387, "x":2.57381, "y":4.03479, "heading":-0.01728, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
