{
 "name":"CenterToLeftTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5360476970672607, "y":4.052423000335693, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.396718978881836, "y":4.588804721832275, "heading":0.008243810406567176, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1070826053619385, "y":4.588804721832275, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.396718978881836 m", "val":2.396718978881836}, "y":{"exp":"4.588804721832275 m", "val":4.588804721832275}, "heading":{"exp":"8.243810406567176 mrad", "val":0.008243810406567176}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1070826053619385 m", "val":1.1070826053619385}, "y":{"exp":"4.588804721832275 m", "val":4.588804721832275}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49405,0.99454],
  "samples":[
    {"t":0.0, "x":3.53605, "y":4.05242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85737, "ay":5.83498, "alpha":0.1165, "fx":[-150.57852,-151.07111,-150.74591,-150.24946], "fy":[99.37996,98.62818,99.12245,99.87472]},
    {"t":0.03294, "x":3.53124, "y":4.05559, "heading":0.0, "vx":-0.29173, "vy":0.19218, "omega":0.00384, "ax":-8.93052, "ay":5.72045, "alpha":0.1123, "fx":[-151.82255,-152.29196,-151.99053,-151.51749], "fy":[97.4359,96.69916,97.17006,97.90744]},
    {"t":0.06587, "x":3.51679, "y":4.06502, "heading":0.00013, "vx":-0.58587, "vy":0.3806, "omega":0.00754, "ax":-9.01428, "ay":5.58521, "alpha":0.10737, "fx":[-153.24753,-153.68984,-153.41489,-152.96923], "fy":[95.13954,94.42191,94.86562,95.58403]},
    {"t":0.09881, "x":3.4926, "y":4.08059, "heading":0.00037, "vx":-0.88277, "vy":0.56455, "omega":0.01107, "ax":-9.11096, "ay":5.42324, "alpha":0.1015, "fx":[-154.89317,-155.30349,-155.05815,-154.6448], "fy":[92.38818,91.69525,92.10698,92.8008]},
    {"t":0.13175, "x":3.45859, "y":4.10212, "heading":0.00074, "vx":-1.18286, "vy":0.74318, "omega":0.01442, "ax":-9.22352, "ay":5.22601, "alpha":0.09439, "fx":[-156.81012,-157.18233,-156.9701,-156.59525], "fy":[89.03607,88.37576,88.74944,89.41074]},
    {"t":0.16468, "x":3.41463, "y":4.12943, "heading":0.00121, "vx":-1.48665, "vy":0.9153, "omega":0.01752, "ax":-9.35569, "ay":4.98106, "alpha":0.08562, "fx":[-159.06263,-159.38904,-159.21369,-158.88512], "fy":[84.87018,84.25402,84.58196,85.19914]},
    {"t":0.19762, "x":3.36059, "y":4.16228, "heading":0.00179, "vx":-1.79479, "vy":1.07936, "omega":0.02034, "ax":-9.51209, "ay":4.66953, "alpha":0.07455, "fx":[-161.7302,-162.00113,-161.86641,-161.59385], "fy":[79.56815,79.01355,79.28604,79.84162]},
    {"t":0.23056, "x":3.29631, "y":4.20037, "heading":0.00246, "vx":-2.10809, "vy":1.23316, "omega":0.0228, "ax":-9.69797, "ay":4.26183, "alpha":0.06022, "fx":[-164.90367,-165.10737,-165.01613,-164.81139], "fy":[72.62254,72.15681,72.362,72.82853]},
    {"t":0.26349, "x":3.22162, "y":4.24329, "heading":0.00321, "vx":-2.4275, "vy":1.37353, "omega":0.02478, "ax":-9.91779, "ay":3.70934, "alpha":0.04105, "fx":[-168.66083,-168.7845,-168.73682,-168.61269], "fy":[63.19829,62.86613,62.99101,63.32364]},
    {"t":0.29643, "x":3.13629, "y":4.29055, "heading":0.00403, "vx":-2.75416, "vy":1.4957, "omega":0.02614, "ax":-10.16967, "ay":2.92849, "alpha":0.01442, "fx":[-172.97087,-173.00607,-172.99533,-172.96009], "fy":[49.85619,49.73344,49.76916,49.89199]},
    {"t":0.32937, "x":3.04006, "y":4.3414, "heading":0.00489, "vx":-3.08912, "vy":1.59216, "omega":0.02661, "ax":-10.42564, "ay":1.77031, "alpha":-0.02419, "fx":[-177.3518,-177.31512,-177.32252,-177.35911], "fy":[30.02296,30.2398,30.20194,29.98535]},
    {"t":0.3623, "x":2.93266, "y":4.3948, "heading":0.00577, "vx":-3.4325, "vy":1.65047, "omega":0.02581, "ax":-10.56372, "ay":-0.02648, "alpha":-0.08211, "fx":[-179.68285,-179.68476,-179.68877,-179.68686], "fy":[-0.82832,-0.07016,-0.07422,-0.82921]},
    {"t":0.39524, "x":2.81387, "y":4.44914, "heading":0.00662, "vx":-3.78043, "vy":1.64959, "omega":0.02311, "ax":-10.16662, "ay":-2.81701, "alpha":-0.16739, "fx":[-172.67419,-173.07183,-173.18547,-172.79401], "fy":[-48.82817,-47.38924,-47.01001,-48.43887]},
    {"t":0.42818, "x":2.68384, "y":4.50195, "heading":0.00738, "vx":-4.11529, "vy":1.55681, "omega":0.0176, "ax":-8.29814, "ay":-6.49582, "alpha":-0.26947, "fx":[-140.07229,-141.28143,-142.2166,-141.02552], "fy":[-111.85799,-110.30761,-109.1244,-110.67795]},
    {"t":0.46111, "x":2.5438, "y":4.5497, "heading":0.00796, "vx":-4.3886, "vy":1.34286, "omega":0.00872, "ax":-4.6735, "ay":-9.4477, "alpha":-0.33496, "fx":[-77.64783,-78.87278,-81.35129,-80.1076], "fy":[-161.6164,-160.99897,-159.77284,-160.42274]},
    {"t":0.49405, "x":2.39672, "y":4.5888, "heading":0.00824, "vx":-4.54253, "vy":1.03169, "omega":-0.00231, "ax":-0.76139, "ay":-10.51262, "alpha":-0.27546, "fx":[-11.59991,-11.78436,-14.31966,-14.10046], "fy":[-178.92271,-178.89161,-178.7081,-178.74454]},
    {"t":0.52741, "x":2.24473, "y":4.61738, "heading":0.00817, "vx":-4.56793, "vy":0.68092, "omega":-0.0115, "ax":4.04406, "ay":-9.72769, "alpha":-0.22496, "fx":[69.31445,70.03312,68.25585,67.54972], "fy":[-165.26049,-164.94061,-165.67711,-165.98299]},
    {"t":0.56078, "x":2.09457, "y":4.63468, "heading":0.00778, "vx":-4.433, "vy":0.35634, "omega":-0.01901, "ax":7.74564, "ay":-7.15713, "alpha":-0.13528, "fx":[131.73751,132.34724,131.76634,131.15315], "fy":[-121.76601,-121.09429,-121.71673,-122.38599]},
    {"t":0.59415, "x":1.95096, "y":4.64259, "heading":0.00715, "vx":-4.17455, "vy":0.11754, "omega":-0.02352, "ax":9.48833, "ay":-4.63868, "alpha":-0.05928, "fx":[161.3419,161.55493,161.44612,161.23208], "fy":[-79.01364,-78.5741,-78.79126,-79.2314]},
    {"t":0.62751, "x":1.81696, "y":4.64393, "heading":0.00636, "vx":-3.85797, "vy":-0.03724, "omega":-0.0255, "ax":10.17943, "ay":-2.86045, "alpha":-0.00905, "fx":[173.14167,173.16325,173.15668,173.13508], "fy":[-48.683,-48.60581,-48.62792,-48.70514]},
    {"t":0.66088, "x":1.6939, "y":4.64109, "heading":0.00551, "vx":-3.51832, "vy":-0.13268, "omega":-0.0258, "ax":10.45061, "ay":-1.66442, "alpha":0.02352, "fx":[177.77557,177.74197,177.74832,177.78184], "fy":[-28.2229,-28.43456,-28.39968,-28.18825]},
    {"t":0.69425, "x":1.58232, "y":4.63574, "heading":0.00465, "vx":-3.16962, "vy":-0.18822, "omega":-0.02502, "ax":10.55532, "ay":-0.83743, "alpha":0.04551, "fx":[179.55747,179.52437,179.52847,179.56141], "fy":[-14.05294,-14.471,-14.43554,-14.01843]},
    {"t":0.72761, "x":1.48244, "y":4.62899, "heading":0.00382, "vx":-2.81743, "vy":-0.21616, "omega":-0.0235, "ax":10.59025, "ay":-0.24195, "alpha":0.0611, "fx":[180.14269,180.1298,180.13162,180.14443], "fy":[-3.84048,-4.40557,-4.38968,-3.82634]},
    {"t":0.76098, "x":1.39433, "y":4.62165, "heading":0.00303, "vx":-2.46407, "vy":-0.22423, "omega":-0.02146, "ax":10.5945, "ay":0.20334, "alpha":0.07262, "fx":[180.20212,180.21502,180.21667,180.20386], "fy":[3.80027,3.128,3.11843,3.78821]},
    {"t":0.79434, "x":1.31801, "y":4.61428, "heading":0.00232, "vx":-2.11058, "vy":-0.21745, "omega":-0.01904, "ax":10.585, "ay":0.54719, "alpha":0.08144, "fx":[180.02669,180.0656,180.06884,180.03024], "fy":[9.70231,8.94974,8.91429,9.66375]},
    {"t":0.82771, "x":1.25348, "y":4.60733, "heading":0.00168, "vx":-1.75739, "vy":-0.19919, "omega":-0.01632, "ax":10.56953, "ay":0.81991, "alpha":0.08838, "fx":[179.74995,179.81315,179.81909,179.75645], "fy":[14.38431,13.56996,13.51023,14.32096]},
    {"t":0.86108, "x":1.20073, "y":4.60114, "heading":0.00114, "vx":-1.40473, "vy":-0.17183, "omega":-0.01337, "ax":10.5518, "ay":1.04108, "alpha":0.09399, "fx":[179.43569,179.52091,179.53017,179.44576], "fy":[18.18181,17.31879,17.23699,18.09597]},
    {"t":0.89444, "x":1.15973, "y":4.59598, "heading":0.00069, "vx":-1.05266, "vy":-0.13709, "omega":-0.01024, "ax":10.53364, "ay":1.22382, "alpha":0.0986, "fx":[179.11501,179.21993,179.2328,179.12891], "fy":[21.31978,20.41763,20.31605,21.21381]},
    {"t":0.92781, "x":1.13047, "y":4.59209, "heading":0.00035, "vx":-0.70119, "vy":-0.09626, "omega":-0.00695, "ax":10.51592, "ay":1.37722, "alpha":0.10245, "fx":[178.80295,178.92546,178.94202,178.82077], "fy":[23.95396,23.01975,22.90055,23.83007]},
    {"t":0.96117, "x":1.11293, "y":4.58964, "heading":0.00012, "vx":-0.35031, "vy":-0.05031, "omega":-0.00353, "ax":10.49906, "ay":1.50773, "alpha":0.10572, "fx":[178.50649,178.64468,178.66489,178.52816], "fy":[26.1952,25.23434,25.09946,26.0554]},
    {"t":0.99454, "x":1.10708, "y":4.5888, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
