{
 "name":"CenterShooterToFarLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732546091079712, "y":5.985317230224609, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55854, "y":7.436485, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShooter.x", "val":2.57381375}, "y":{"exp":"CenterShooter.y", "val":4.03479}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.732546091079712 m", "val":2.732546091079712}, "y":{"exp":"5.985317230224609 m", "val":5.985317230224609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FarLeft.x", "val":3.55854}, "y":{"exp":"FarLeft.y", "val":7.436485}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62032,1.18732],
  "samples":[
    {"t":0.0, "x":2.57381, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3359, "ay":10.60194, "alpha":0.0, "fx":[-5.7135,-5.7135,-5.7135,-5.7135], "fy":[180.33594,180.33594,180.33594,180.33594]},
    {"t":0.03446, "x":2.57361, "y":4.04109, "heading":0.0, "vx":-0.01158, "vy":0.36537, "omega":0.0, "ax":-0.27977, "ay":10.60265, "alpha":0.0, "fx":[-4.75876,-4.75876,-4.75876,-4.75876], "fy":[180.34801,180.34801,180.34801,180.34801]},
    {"t":0.06892, "x":2.57305, "y":4.05997, "heading":0.0, "vx":-0.02122, "vy":0.73076, "omega":0.0, "ax":-0.21489, "ay":10.6031, "alpha":0.0, "fx":[-3.65524,-3.65524,-3.65524,-3.65524], "fy":[180.35568,180.35568,180.35568,180.35568]},
    {"t":0.10339, "x":2.57219, "y":4.09145, "heading":0.0, "vx":-0.02862, "vy":1.09617, "omega":0.0, "ax":-0.13906, "ay":10.60312, "alpha":0.0, "fx":[-2.3654,-2.3654,-2.3654,-2.3654], "fy":[180.35611,180.35611,180.35611,180.35611]},
    {"t":0.13785, "x":2.57112, "y":4.13553, "heading":0.0, "vx":-0.03342, "vy":1.46157, "omega":0.0, "ax":-0.04927, "ay":10.60245, "alpha":0.0, "fx":[-0.83802,-0.83802,-0.83802,-0.83802], "fy":[180.34471,180.34471,180.34471,180.34471]},
    {"t":0.17231, "x":2.56994, "y":4.19219, "heading":0.0, "vx":-0.03511, "vy":1.82696, "omega":0.0, "ax":0.05871, "ay":10.60064, "alpha":0.0, "fx":[0.99865,0.99865,0.99865,0.99865], "fy":[180.3139,180.3139,180.3139,180.3139]},
    {"t":0.20677, "x":2.56877, "y":4.26145, "heading":0.0, "vx":-0.03309, "vy":2.19228, "omega":0.0, "ax":0.19096, "ay":10.59693, "alpha":0.0, "fx":[3.24821,3.24821,3.24821,3.24821], "fy":[180.25072,180.25072,180.25072,180.25072]},
    {"t":0.24124, "x":2.56774, "y":4.34329, "heading":0.0, "vx":-0.02651, "vy":2.55748, "omega":0.0, "ax":0.35661, "ay":10.58995, "alpha":0.0, "fx":[6.06582,6.06582,6.06582,6.06582], "fy":[180.13201,180.13201,180.13201,180.13201]},
    {"t":0.2757, "x":2.56704, "y":4.43772, "heading":0.0, "vx":-0.01422, "vy":2.92243, "omega":0.0, "ax":0.56992, "ay":10.57714, "alpha":0.0, "fx":[9.69419,9.69419,9.69419,9.69419], "fy":[179.91417,179.91417,179.91417,179.91417]},
    {"t":0.31016, "x":2.56689, "y":4.54471, "heading":0.0, "vx":0.00542, "vy":3.28694, "omega":0.0, "ax":0.85446, "ay":10.55334, "alpha":0.0, "fx":[14.53412,14.53412,14.53412,14.53412], "fy":[179.50928,179.50928,179.50928,179.50928]},
    {"t":0.34462, "x":2.56758, "y":4.66425, "heading":0.0, "vx":0.03487, "vy":3.65064, "omega":0.0, "ax":1.25185, "ay":10.50714, "alpha":0.0, "fx":[21.29369,21.29369,21.29369,21.29369], "fy":[178.72349,178.72349,178.72349,178.72349]},
    {"t":0.37909, "x":2.56952, "y":4.7963, "heading":0.0, "vx":0.07801, "vy":4.01274, "omega":0.0, "ax":1.84217, "ay":10.41023, "alpha":0.0, "fx":[31.33487,31.33487,31.33487,31.33487], "fy":[177.07505,177.07505,177.07505,177.07505]},
    {"t":0.41355, "x":2.57331, "y":4.94077, "heading":0.0, "vx":0.1415, "vy":4.3715, "omega":0.0, "ax":2.79643, "ay":10.17964, "alpha":0.0, "fx":[47.56646,47.56646,47.56646,47.56646], "fy":[173.15283,173.15283,173.15283,173.15283]},
    {"t":0.44801, "x":2.57984, "y":5.09747, "heading":0.0, "vx":0.23787, "vy":4.72231, "omega":0.0, "ax":4.51803, "ay":9.51121, "alpha":0.0, "fx":[76.85034,76.85034,76.85034,76.85034], "fy":[161.78302,161.78302,161.78302,161.78302]},
    {"t":0.48247, "x":2.59072, "y":5.26586, "heading":0.0, "vx":0.39357, "vy":5.05009, "omega":0.0, "ax":7.78069, "ay":7.02196, "alpha":0.0, "fx":[132.3473,132.3473,132.3473,132.3473], "fy":[119.4415,119.4415,119.4415,119.4415]},
    {"t":0.51693, "x":2.60891, "y":5.44407, "heading":0.0, "vx":0.66171, "vy":5.29208, "omega":0.0, "ax":10.45234, "ay":0.01447, "alpha":0.0, "fx":[177.79128,177.79128,177.79128,177.79128], "fy":[0.24618,0.24618,0.24618,0.24618]},
    {"t":0.5514, "x":2.63792, "y":5.62645, "heading":0.0, "vx":1.02192, "vy":5.29258, "omega":0.0, "ax":10.23046, "ay":-2.29619, "alpha":0.0, "fx":[174.01719,174.01719,174.01719,174.01719], "fy":[-39.05748,-39.05748,-39.05748,-39.05748]},
    {"t":0.58586, "x":2.67921, "y":5.80748, "heading":0.0, "vx":1.37449, "vy":5.21345, "omega":0.0, "ax":10.04793, "ay":-3.09021, "alpha":0.0, "fx":[170.91246,170.91246,170.91246,170.91246], "fy":[-52.56355,-52.56355,-52.56355,-52.56355]},
    {"t":0.62032, "x":2.73255, "y":5.98532, "heading":0.0, "vx":1.72076, "vy":5.10696, "omega":0.0, "ax":9.36436, "ay":-4.7863, "alpha":0.0, "fx":[159.28506,159.28506,159.28506,159.28506], "fy":[-81.41354,-81.41354,-81.41354,-81.41354]},
    {"t":0.65576, "x":2.79941, "y":6.16329, "heading":0.0, "vx":2.05261, "vy":4.93734, "omega":0.0, "ax":5.68908, "ay":-8.84186, "alpha":0.0, "fx":[96.76969,96.76969,96.76969,96.76969], "fy":[-150.39749,-150.39749,-150.39749,-150.39749]},
    {"t":0.6912, "x":2.87572, "y":6.3327, "heading":0.0, "vx":2.25422, "vy":4.62401, "omega":0.0, "ax":1.219, "ay":-10.46613, "alpha":0.0, "fx":[20.73489,20.73489,20.73489,20.73489], "fy":[-178.0258,-178.0258,-178.0258,-178.0258]},
    {"t":0.72663, "x":2.95637, "y":6.48999, "heading":0.0, "vx":2.29741, "vy":4.25312, "omega":0.0, "ax":-1.52791, "ay":-10.44712, "alpha":0.0, "fx":[-25.98929,-25.98929,-25.98929,-25.98929], "fy":[-177.70256,-177.70256,-177.70256,-177.70256]},
    {"t":0.76207, "x":3.03682, "y":6.63415, "heading":0.0, "vx":2.24327, "vy":3.8829, "omega":0.0, "ax":-3.05963, "ay":-10.12003, "alpha":0.0, "fx":[-52.04345,-52.04345,-52.04345,-52.04345], "fy":[-172.13879,-172.13879,-172.13879,-172.13879]},
    {"t":0.79751, "x":3.1144, "y":6.7654, "heading":0.0, "vx":2.13484, "vy":3.52427, "omega":0.0, "ax":-3.97667, "ay":-9.8061, "alpha":0.0, "fx":[-67.64206,-67.64206,-67.64206,-67.64206], "fy":[-166.79891,-166.79891,-166.79891,-166.79891]},
    {"t":0.83295, "x":3.18755, "y":6.88413, "heading":0.0, "vx":1.99392, "vy":3.17677, "omega":0.0, "ax":-4.57225, "ay":-9.55007, "alpha":0.0, "fx":[-77.77266,-77.77266,-77.77266,-77.77266], "fy":[-162.44404,-162.44404,-162.44404,-162.44404]},
    {"t":0.86838, "x":3.25534, "y":6.99071, "heading":0.0, "vx":1.83189, "vy":2.83834, "omega":0.0, "ax":-4.98542, "ay":-9.34629, "alpha":0.0, "fx":[-84.80064,-84.80064,-84.80064,-84.80064], "fy":[-158.97777,-158.97777,-158.97777,-158.97777]},
    {"t":0.90382, "x":3.31713, "y":7.08543, "heading":0.0, "vx":1.65522, "vy":2.50713, "omega":0.0, "ax":-5.28705, "ay":-9.18306, "alpha":0.0, "fx":[-89.93129,-89.93129,-89.93129,-89.93129], "fy":[-156.20126,-156.20126,-156.20126,-156.20126]},
    {"t":0.93926, "x":3.37246, "y":7.16851, "heading":0.0, "vx":1.46786, "vy":2.18171, "omega":0.0, "ax":-5.51616, "ay":-9.05047, "alpha":0.0, "fx":[-93.82823,-93.82823,-93.82823,-93.82823], "fy":[-153.94595,-153.94595,-153.94595,-153.94595]},
    {"t":0.9747, "x":3.42102, "y":7.24014, "heading":0.0, "vx":1.27238, "vy":1.86098, "omega":0.0, "ax":-5.6957, "ay":-8.94113, "alpha":0.0, "fx":[-96.88229,-96.88229,-96.88229,-96.88229], "fy":[-152.08609,-152.08609,-152.08609,-152.08609]},
    {"t":1.01013, "x":3.46253, "y":7.30047, "heading":0.0, "vx":1.07054, "vy":1.54413, "omega":0.0, "ax":-5.84001, "ay":-8.84966, "alpha":0.0, "fx":[-99.33693,-99.33693,-99.33693,-99.33693], "fy":[-150.53024,-150.53024,-150.53024,-150.53024]},
    {"t":1.04557, "x":3.4968, "y":7.34964, "heading":0.0, "vx":0.86359, "vy":1.23052, "omega":0.0, "ax":-5.95842, "ay":-8.77215, "alpha":0.0, "fx":[-101.351,-101.351,-101.351,-101.351], "fy":[-149.21173,-149.21173,-149.21173,-149.21173]},
    {"t":1.08101, "x":3.52366, "y":7.38773, "heading":0.0, "vx":0.65244, "vy":0.91966, "omega":0.0, "ax":-6.05726, "ay":-8.70569, "alpha":0.0, "fx":[-103.03227,-103.03227,-103.03227,-103.03227], "fy":[-148.08138,-148.08138,-148.08138,-148.08138]},
    {"t":1.11645, "x":3.54298, "y":7.41486, "heading":0.0, "vx":0.43778, "vy":0.61115, "omega":0.0, "ax":-6.14098, "ay":-8.64814, "alpha":0.0, "fx":[-104.45628,-104.45628,-104.45628,-104.45628], "fy":[-147.10236,-147.10236,-147.10236,-147.10236]},
    {"t":1.15188, "x":3.55464, "y":7.43109, "heading":0.0, "vx":0.22016, "vy":0.30468, "omega":0.0, "ax":-6.21277, "ay":-8.59783, "alpha":0.0, "fx":[-105.67744,-105.67744,-105.67744,-105.67744], "fy":[-146.24668,-146.24668,-146.24668,-146.24668]},
    {"t":1.18732, "x":3.55854, "y":7.43649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
