{
 "name":"CenterToRightTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":4.03479, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5384498834609985, "y":2.3823680877685547, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5384498834609985 m", "val":0.5384498834609985}, "y":{"exp":"2.3823680877685547 m", "val":2.3823680877685547}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BackIn.x", "val":0.5385308265686035}, "y":{"exp":"BackIn.y", "val":3.2197840213775635}, "heading":{"exp":"BackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18108,1.63913,2.12013],
  "samples":[
    {"t":0.0, "x":3.55854, "y":4.03479, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22852, "ay":-6.69983, "alpha":0.0, "fx":[-139.96469,-139.96469,-139.96469,-139.96469], "fy":[-113.96223,-113.96223,-113.96223,-113.96223]},
    {"t":0.05135, "x":3.54769, "y":4.02596, "heading":-3.14159, "vx":-0.42255, "vy":-0.34405, "omega":0.0, "ax":-8.22795, "ay":-6.69879, "alpha":0.0, "fx":[-139.95509,-139.95509,-139.95509,-139.95509], "fy":[-113.94451,-113.94451,-113.94451,-113.94451]},
    {"t":0.1027, "x":3.51514, "y":3.99946, "heading":-3.14159, "vx":-0.84506, "vy":-0.68804, "omega":0.0, "ax":-8.22719, "ay":-6.69749, "alpha":0.0, "fx":[-139.94223,-139.94223,-139.94223,-139.94223], "fy":[-113.92247,-113.92247,-113.92247,-113.92247]},
    {"t":0.15405, "x":3.4609, "y":3.95529, "heading":-3.14159, "vx":-1.26754, "vy":-1.03196, "omega":0.0, "ax":-8.22615, "ay":-6.69582, "alpha":0.0, "fx":[-139.92449,-139.92449,-139.92449,-139.92449], "fy":[-113.89395,-113.89395,-113.89395,-113.89395]},
    {"t":0.20541, "x":3.38497, "y":3.89347, "heading":-3.14159, "vx":-1.68997, "vy":-1.3758, "omega":0.0, "ax":-8.22465, "ay":-6.69354, "alpha":0.0, "fx":[-139.899,-139.899,-139.899,-139.899], "fy":[-113.85514,-113.85514,-113.85514,-113.85514]},
    {"t":0.25676, "x":3.28734, "y":3.814, "heading":-3.14159, "vx":-2.11231, "vy":-1.71953, "omega":0.0, "ax":-8.22237, "ay":-6.6902, "alpha":0.0, "fx":[-139.86009,-139.86009,-139.86009,-139.86009], "fy":[-113.79845,-113.79845,-113.79845,-113.79845]},
    {"t":0.30811, "x":3.16803, "y":3.71688, "heading":-3.14159, "vx":-2.53455, "vy":-2.06308, "omega":0.0, "ax":-8.21852, "ay":-6.6848, "alpha":0.0, "fx":[-139.79469,-139.79469,-139.79469,-139.79469], "fy":[-113.70646,-113.70646,-113.70646,-113.70646]},
    {"t":0.35946, "x":3.02704, "y":3.60212, "heading":3.14159, "vx":-2.95658, "vy":-2.40635, "omega":0.0, "ax":-8.21088, "ay":-6.67432, "alpha":0.0, "fx":[-139.66467,-139.66467,-139.66467,-139.66467], "fy":[-113.52833,-113.52833,-113.52833,-113.52833]},
    {"t":0.41081, "x":2.86439, "y":3.46975, "heading":3.14159, "vx":-3.37822, "vy":-2.74909, "omega":0.0, "ax":-8.18893, "ay":-6.6448, "alpha":0.0, "fx":[-139.2913,-139.2913,-139.2913,-139.2913], "fy":[-113.02607,-113.02607,-113.02607,-113.02607]},
    {"t":0.46216, "x":2.68011, "y":3.31982, "heading":3.14159, "vx":-3.79873, "vy":-3.09031, "omega":0.0, "ax":-7.65994, "ay":-5.95413, "alpha":0.0, "fx":[-130.2934,-130.2934,-130.2934,-130.2934], "fy":[-101.27805,-101.27805,-101.27805,-101.27805]},
    {"t":0.51351, "x":2.47494, "y":3.15328, "heading":3.14159, "vx":-4.19208, "vy":-3.39606, "omega":0.0, "ax":-1.71121, "ay":2.15831, "alpha":0.0, "fx":[-29.10716,-29.10716,-29.10716,-29.10716], "fy":[36.7122,36.7122,36.7122,36.7122]},
    {"t":0.56487, "x":2.25742, "y":2.98173, "heading":3.14159, "vx":-4.27995, "vy":-3.28523, "omega":0.0, "ax":-4.86833, "ay":6.91992, "alpha":0.0, "fx":[-82.80891,-82.80891,-82.80891,-82.80891], "fy":[117.7059,117.7059,117.7059,117.7059]},
    {"t":0.61622, "x":2.03122, "y":2.82215, "heading":3.14159, "vx":-4.52995, "vy":-2.92988, "omega":0.0, "ax":1.0853, "ay":10.13218, "alpha":0.0, "fx":[18.46063,18.46063,18.46063,18.46063], "fy":[172.34541,172.34541,172.34541,172.34541]},
    {"t":0.66757, "x":1.80003, "y":2.68506, "heading":3.14159, "vx":-4.47422, "vy":-2.40958, "omega":0.0, "ax":7.35046, "ay":7.56649, "alpha":0.0, "fx":[125.02925,125.02925,125.02925,125.02925], "fy":[128.70385,128.70385,128.70385,128.70385]},
    {"t":0.71892, "x":1.57996, "y":2.5713, "heading":3.14159, "vx":-4.09676, "vy":-2.02103, "omega":0.0, "ax":7.7746, "ay":7.17903, "alpha":0.0, "fx":[132.24365,132.24365,132.24365,132.24365], "fy":[122.1133,122.1133,122.1133,122.1133]},
    {"t":0.77027, "x":1.37984, "y":2.47698, "heading":3.14159, "vx":-3.69752, "vy":-1.65238, "omega":0.0, "ax":7.92406, "ay":7.03191, "alpha":0.0, "fx":[134.78606,134.78606,134.78606,134.78606], "fy":[119.61085,119.61085,119.61085,119.61085]},
    {"t":0.82162, "x":1.20041, "y":2.4014, "heading":3.14159, "vx":-3.29061, "vy":-1.29128, "omega":0.0, "ax":8.00042, "ay":6.95443, "alpha":0.0, "fx":[136.08484,136.08484,136.08484,136.08484], "fy":[118.2928,118.2928,118.2928,118.2928]},
    {"t":0.87297, "x":1.04198, "y":2.34426, "heading":3.14159, "vx":-2.87978, "vy":-0.93416, "omega":0.0, "ax":8.04686, "ay":6.90648, "alpha":0.0, "fx":[136.87472,136.87472,136.87472,136.87472], "fy":[117.47731,117.47731,117.47731,117.47731]},
    {"t":0.92433, "x":0.90471, "y":2.3054, "heading":3.14159, "vx":-2.46656, "vy":-0.5795, "omega":0.0, "ax":8.07818, "ay":6.87378, "alpha":0.0, "fx":[137.40745,137.40745,137.40745,137.40745], "fy":[116.921,116.921,116.921,116.921]},
    {"t":0.97568, "x":0.7887, "y":2.2847, "heading":3.14159, "vx":-2.05174, "vy":-0.22652, "omega":0.0, "ax":8.10083, "ay":6.84992, "alpha":0.0, "fx":[137.79277,137.79277,137.79277,137.79277], "fy":[116.51521,116.51521,116.51521,116.51521]},
    {"t":1.02703, "x":0.69402, "y":2.2821, "heading":3.14159, "vx":-1.63575, "vy":0.12523, "omega":0.0, "ax":8.11809, "ay":6.83162, "alpha":0.0, "fx":[138.08633,138.08633,138.08633,138.08633], "fy":[116.20387,116.20387,116.20387,116.20387]},
    {"t":1.07838, "x":0.62073, "y":2.29754, "heading":3.14159, "vx":-1.21887, "vy":0.47605, "omega":0.0, "ax":8.1318, "ay":6.81698, "alpha":0.0, "fx":[138.3196,138.3196,138.3196,138.3196], "fy":[115.95482,115.95482,115.95482,115.95482]},
    {"t":1.12973, "x":0.56886, "y":2.33097, "heading":3.14159, "vx":-0.80129, "vy":0.82611, "omega":0.0, "ax":8.14311, "ay":6.80482, "alpha":0.0, "fx":[138.51195,138.51195,138.51195,138.51195], "fy":[115.74809,115.74809,115.74809,115.74809]},
    {"t":1.18108, "x":0.53845, "y":2.38237, "heading":3.14159, "vx":-0.38313, "vy":1.17555, "omega":0.0, "ax":7.46346, "ay":7.53771, "alpha":0.0, "fx":[126.95131,126.95131,126.95131,126.95131], "fy":[128.21422,128.21422,128.21422,128.21422]},
    {"t":1.21925, "x":0.52926, "y":2.43273, "heading":3.14159, "vx":-0.09824, "vy":1.46326, "omega":0.0, "ax":4.06036, "ay":9.79107, "alpha":0.0, "fx":[69.06556,69.06556,69.06556,69.06556], "fy":[166.54323,166.54323,166.54323,166.54323]},
    {"t":1.25742, "x":0.52847, "y":2.49572, "heading":3.14159, "vx":0.05674, "vy":1.837, "omega":0.0, "ax":-0.04726, "ay":10.58997, "alpha":0.0, "fx":[-0.80389,-0.80389,-0.80389,-0.80389], "fy":[180.13238,180.13238,180.13238,180.13238]},
    {"t":1.2956, "x":0.5306, "y":2.57355, "heading":3.14159, "vx":0.05494, "vy":2.24122, "omega":0.0, "ax":-0.15647, "ay":10.57244, "alpha":0.0, "fx":[-2.66151,-2.66151,-2.66151,-2.66151], "fy":[179.8341,179.8341,179.8341,179.8341]},
    {"t":1.33377, "x":0.53259, "y":2.6668, "heading":3.14159, "vx":0.04897, "vy":2.64478, "omega":0.0, "ax":-0.40503, "ay":10.50886, "alpha":0.0, "fx":[-6.88938,-6.88938,-6.88938,-6.88938], "fy":[178.75278,178.75278,178.75278,178.75278]},
    {"t":1.37194, "x":0.53416, "y":2.77541, "heading":3.14159, "vx":0.03351, "vy":3.04591, "omega":0.0, "ax":-1.61826, "ay":-10.06208, "alpha":0.0, "fx":[-27.52622,-27.52622,-27.52622,-27.52622], "fy":[-171.15316,-171.15316,-171.15316,-171.15316]},
    {"t":1.41011, "x":0.53426, "y":2.88435, "heading":3.14159, "vx":-0.02826, "vy":2.66183, "omega":0.0, "ax":-0.22998, "ay":-10.547, "alpha":0.0, "fx":[-3.91182,-3.91182,-3.91182,-3.91182], "fy":[-179.40145,-179.40145,-179.40145,-179.40145]},
    {"t":1.44828, "x":0.53301, "y":2.97827, "heading":3.14159, "vx":-0.03704, "vy":2.25925, "omega":0.0, "ax":-0.08043, "ay":-10.58132, "alpha":0.0, "fx":[-1.36805,-1.36805,-1.36805,-1.36805], "fy":[-179.98519,-179.98519,-179.98519,-179.98519]},
    {"t":1.48645, "x":0.53154, "y":3.0568, "heading":3.14159, "vx":-0.04011, "vy":1.85535, "omega":0.0, "ax":-0.00016, "ay":-10.59363, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[-180.19467,-180.19467,-180.19467,-180.19467]},
    {"t":1.52462, "x":0.53001, "y":3.1199, "heading":3.14159, "vx":-0.04012, "vy":1.45099, "omega":0.0, "ax":0.0782, "ay":-10.59963, "alpha":0.0, "fx":[1.33013,1.33013,1.33013,1.33013], "fy":[-180.29665,-180.29665,-180.29665,-180.29665]},
    {"t":1.56279, "x":0.52853, "y":3.16756, "heading":3.14159, "vx":-0.03713, "vy":1.04639, "omega":0.0, "ax":3.54035, "ay":-9.99629, "alpha":0.0, "fx":[60.2204,60.2204,60.2204,60.2204], "fy":[-170.03398,-170.03398,-170.03398,-170.03398]},
    {"t":1.60096, "x":0.5297, "y":3.20022, "heading":3.14159, "vx":0.098, "vy":0.66482, "omega":0.0, "ax":6.99218, "ay":-7.97975, "alpha":0.0, "fx":[118.93497,118.93497,118.93497,118.93497], "fy":[-135.73333,-135.73333,-135.73333,-135.73333]},
    {"t":1.63913, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.3649, "vy":0.36023, "omega":0.0, "ax":8.44052, "ay":-6.43061, "alpha":0.0, "fx":[143.5708,143.5708,143.5708,143.5708], "fy":[-109.38285,-109.38285,-109.38285,-109.38285]},
    {"t":1.68286, "x":0.56256, "y":3.22939, "heading":3.14159, "vx":0.73398, "vy":0.07904, "omega":0.0, "ax":10.10857, "ay":-3.21216, "alpha":0.0, "fx":[171.94381,171.94381,171.94381,171.94381], "fy":[-54.63793,-54.63793,-54.63793,-54.63793]},
    {"t":1.72659, "x":0.60432, "y":3.22977, "heading":3.14159, "vx":1.176, "vy":-0.06142, "omega":0.0, "ax":10.60125, "ay":-0.03844, "alpha":0.0, "fx":[180.3243,180.3243,180.3243,180.3243], "fy":[-0.65389,-0.65389,-0.65389,-0.65389]},
    {"t":1.77031, "x":0.66587, "y":3.22705, "heading":3.14159, "vx":1.63956, "vy":-0.0631, "omega":0.0, "ax":10.59196, "ay":-0.01166, "alpha":0.0, "fx":[180.1662,180.1662,180.1662,180.1662], "fy":[-0.19831,-0.19831,-0.19831,-0.19831]},
    {"t":1.81404, "x":0.74769, "y":3.22428, "heading":3.14159, "vx":2.10272, "vy":-0.06361, "omega":0.0, "ax":10.56379, "ay":0.00918, "alpha":0.0, "fx":[179.68698,179.68698,179.68698,179.68698], "fy":[0.15614,0.15614,0.15614,0.15614]},
    {"t":1.85777, "x":0.84974, "y":3.22151, "heading":3.14159, "vx":2.56464, "vy":-0.06321, "omega":0.0, "ax":-5.67792, "ay":1.37239, "alpha":0.0, "fx":[-96.57983,-96.57983,-96.57983,-96.57983], "fy":[23.34394,23.34394,23.34394,23.34394]},
    {"t":1.9015, "x":0.95645, "y":3.22006, "heading":-3.14159, "vx":2.31636, "vy":-0.0032, "omega":0.0, "ax":-10.56465, "ay":0.02639, "alpha":0.0, "fx":[-179.70166,-179.70166,-179.70166,-179.70166], "fy":[0.44892,0.44892,0.44892,0.44892]},
    {"t":1.94522, "x":1.04764, "y":3.21994, "heading":3.14159, "vx":1.8544, "vy":-0.00204, "omega":0.0, "ax":-10.59217, "ay":0.01575, "alpha":0.0, "fx":[-180.16979,-180.16979,-180.16979,-180.16979], "fy":[0.26795,0.26795,0.26795,0.26795]},
    {"t":1.98895, "x":1.1186, "y":3.21987, "heading":3.14159, "vx":1.39123, "vy":-0.00136, "omega":0.0, "ax":-10.60141, "ay":0.012, "alpha":0.0, "fx":[-180.32691,-180.32691,-180.32691,-180.32691], "fy":[0.20411,0.20411,0.20411,0.20411]},
    {"t":2.03268, "x":1.1693, "y":3.21982, "heading":3.14159, "vx":0.92767, "vy":-0.00083, "omega":0.0, "ax":-10.60604, "ay":0.01007, "alpha":0.0, "fx":[-180.40567,-180.40567,-180.40567,-180.40567], "fy":[0.17131,0.17131,0.17131,0.17131]},
    {"t":2.0764, "x":1.19973, "y":3.21979, "heading":3.14159, "vx":0.46389, "vy":-0.00039, "omega":0.0, "ax":-10.60882, "ay":0.00892, "alpha":0.0, "fx":[-180.45299,-180.45299,-180.45299,-180.45299], "fy":[0.1517,0.1517,0.1517,0.1517]},
    {"t":2.12013, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
