{
 "name":"CenterToRightTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":4.03479, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5384498834609985, "y":2.3823680877685547, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5384498834609985 m", "val":0.5384498834609985}, "y":{"exp":"2.3823680877685547 m", "val":2.3823680877685547}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BackIn.x", "val":0.5385308265686035}, "y":{"exp":"BackIn.y", "val":3.2197840213775635}, "heading":{"exp":"BackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,10.22193,12.52186,14.58616],
  "samples":[
    {"t":0.0, "x":3.55854, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45213, "ay":-0.12227, "alpha":0.27655, "fx":[7.03954,7.055,8.33559,8.3325], "fy":[-1.4365,-2.7063,-2.72818,-1.44795]},
    {"t":0.269, "x":3.5749, "y":4.03037, "heading":0.0, "vx":0.12162, "vy":-0.03289, "omega":0.07439, "ax":0.34902, "ay":-0.08553, "alpha":0.11188, "fx":[5.61109,5.74198,6.2599,6.13429], "fy":[-1.25446,-1.76758,-1.65783,-1.13923]},
    {"t":0.538, "x":3.62024, "y":4.01842, "heading":0.02001, "vx":0.21551, "vy":-0.0559, "omega":0.10449, "ax":0.27577, "ay":-0.04377, "alpha":-0.06902, "fx":[4.79291,4.91031,4.58815,4.47201], "fy":[-0.96126,-0.63774,-0.52874,-0.85028]},
    {"t":0.807, "x":3.68819, "y":4.00181, "heading":0.04812, "vx":0.28969, "vy":-0.06767, "omega":0.08592, "ax":0.21129, "ay":-0.00881, "alpha":-0.18307, "fx":[4.05019,3.98329,3.1376,3.20465], "fy":[-0.53818,0.30774,0.23809,-0.60728]},
    {"t":1.07599, "x":3.77376, "y":3.98328, "heading":0.07123, "vx":0.34653, "vy":-0.07004, "omega":0.03667, "ax":0.15354, "ay":0.0183, "alpha":-0.18032, "fx":[3.16105,2.87949,2.06225,2.3438], "fy":[0.04382,0.86108,0.57884,-0.23833]},
    {"t":1.34499, "x":3.87253, "y":3.9651, "heading":0.08109, "vx":0.38783, "vy":-0.06512, "omega":-0.01183, "ax":0.10105, "ay":0.03751, "alpha":-0.20785, "fx":[2.48297,1.87062,0.95455,1.56687], "fy":[0.48614,1.40229,0.78987,-0.12628]},
    {"t":1.61399, "x":3.98052, "y":3.94895, "heading":0.07791, "vx":0.41501, "vy":-0.05503, "omega":-0.06774, "ax":0.05275, "ay":0.04933, "alpha":-0.17073, "fx":[1.61937,0.91334,0.17533,0.88135], "fy":[0.82311,1.56123,0.85521,0.1171]},
    {"t":1.88299, "x":4.09406, "y":3.93593, "heading":0.05969, "vx":0.4292, "vy":-0.04176, "omega":-0.11367, "ax":0.00794, "ay":0.05465, "alpha":-0.02146, "fx":[0.56277,-0.24126,-0.29274,0.51127], "fy":[1.30583,1.35742,0.55339,0.50181]},
    {"t":2.15199, "x":4.2098, "y":3.92667, "heading":0.02911, "vx":0.43134, "vy":-0.02706, "omega":-0.11944, "ax":-0.0339, "ay":0.05447, "alpha":-0.12727, "fx":[0.21565,-0.80904,-1.3689,-0.34421], "fy":[1.15895,1.71887,0.69415,0.13423]},
    {"t":2.42099, "x":4.32461, "y":3.92137, "heading":-0.00302, "vx":0.42222, "vy":-0.0124, "omega":-0.15368, "ax":-0.07309, "ay":0.04981, "alpha":0.14075, "fx":[-1.4546,-1.68309,-1.03182,-0.80333], "fy":[1.28713,0.6359,0.40738,1.05861]},
    {"t":2.68998, "x":4.43554, "y":3.91983, "heading":-0.04436, "vx":0.40256, "vy":0.001, "omega":-0.11582, "ax":-0.10984, "ay":0.04161, "alpha":-0.00546, "fx":[-1.36918,-2.30099,-2.36766,-1.43586], "fy":[1.14035,1.20705,0.27521,0.20851]},
    {"t":2.95898, "x":4.53985, "y":3.92161, "heading":-0.07551, "vx":0.37301, "vy":0.01219, "omega":-0.11729, "ax":-0.14432, "ay":0.0307, "alpha":0.16359, "fx":[-3.0828,-2.62153,-1.82675,-2.28803], "fy":[0.68894,-0.10583,0.35543,1.15019]},
    {"t":3.22798, "x":4.63497, "y":3.926, "heading":-0.10706, "vx":0.33419, "vy":0.02045, "omega":-0.07328, "ax":-0.1766, "ay":0.01777, "alpha":0.18348, "fx":[-3.6876,-3.22485,-2.32037,-2.78311], "fy":[0.5231,-0.38138,0.08135,0.98583]},
    {"t":3.49698, "x":4.71848, "y":3.93214, "heading":-0.12677, "vx":0.28668, "vy":0.02523, "omega":-0.02392, "ax":-0.20678, "ay":0.00338, "alpha":0.0196, "fx":[-3.71693,-3.44397,-3.31763,-3.5906], "fy":[-0.01589,-0.14221,0.13074,0.25706]},
    {"t":3.76598, "x":4.78811, "y":3.93905, "heading":-0.13321, "vx":0.23106, "vy":0.02614, "omega":-0.01865, "ax":-0.2349, "ay":-0.01204, "alpha":0.35137, "fx":[-6.90538,-3.22144,-1.08573,-4.76968], "fy":[-0.97889,-3.11457,0.56938,2.70507]},
    {"t":4.03497, "x":4.84177, "y":3.94564, "heading":-0.13823, "vx":0.16787, "vy":0.0229, "omega":0.07587, "ax":-0.26099, "ay":-0.02814, "alpha":-0.12996, "fx":[-3.5177,-4.60253,-5.36116,-4.27632], "fy":[-0.3155,0.44318,-0.64164,-1.40033]},
    {"t":4.30397, "x":4.87748, "y":3.95078, "heading":-0.11782, "vx":0.09767, "vy":0.01533, "omega":0.04091, "ax":-0.28508, "ay":-0.04465, "alpha":0.38821, "fx":[-10.3273,-2.1495,0.62918,-7.54863], "fy":[-3.4592,-6.2378,1.94008,4.71868]},
    {"t":4.57297, "x":4.89344, "y":3.95329, "heading":-0.10681, "vx":0.02098, "vy":0.00332, "omega":0.14534, "ax":-0.30713, "ay":-0.06139, "alpha":-0.16998, "fx":[-3.21166,-6.13199,-7.23683,-4.31652], "fy":[-0.13658,0.96842,-1.95186,-3.05687]},
    {"t":4.84197, "x":4.88797, "y":3.95196, "heading":-0.06772, "vx":-0.06164, "vy":-0.0132, "omega":0.09962, "ax":-0.3271, "ay":-0.07815, "alpha":0.30124, "fx":[-12.77044,-0.58242,1.64275,-10.5453], "fy":[-6.31094,-8.53597,3.65222,5.87723]},
    {"t":5.11097, "x":4.85956, "y":3.94558, "heading":-0.04092, "vx":-0.14963, "vy":-0.03422, "omega":0.18065, "ax":-0.34486, "ay":-0.09477, "alpha":-0.09138, "fx":[-3.62512,-7.52384,-8.10695,-4.20826], "fy":[0.04568,0.62902,-3.26959,-3.85296]},
    {"t":5.37997, "x":4.80683, "y":3.93295, "heading":0.00767, "vx":-0.24239, "vy":-0.05971, "omega":0.15607, "ax":-0.36022, "ay":-0.11101, "alpha":0.20377, "fx":[-13.36199,0.26817,1.10754,-12.52266], "fy":[-8.2839,-9.12308,4.50736,5.3465]},
    {"t":5.64896, "x":4.72859, "y":3.91287, "heading":0.04966, "vx":-0.33929, "vy":-0.08957, "omega":0.21088, "ax":-0.37288, "ay":-0.12662, "alpha":0.13625, "fx":[-5.39344,-8.05612,-7.29177,-4.62913], "fy":[-0.44054,-1.20462,-3.86708,-3.10307]},
    {"t":5.91796, "x":4.62383, "y":3.8842, "heading":0.10638, "vx":-0.4396, "vy":-0.12364, "omega":0.24753, "ax":-0.3824, "ay":-0.14123, "alpha":0.15842, "fx":[-12.01322,-0.50478,-0.99569,-12.50417], "fy":[-8.40223,-7.91113,3.59772,3.10653]},
    {"t":6.18696, "x":4.49175, "y":3.84583, "heading":0.17297, "vx":-0.54246, "vy":-0.16163, "omega":0.29015, "ax":-0.38818, "ay":-0.15435, "alpha":0.40788, "fx":[-8.03113,-6.89356,-5.17439,-6.31201], "fy":[-2.33488,-4.05383,-2.91586,-1.19701]},
    {"t":6.45596, "x":4.33178, "y":3.79677, "heading":0.25102, "vx":-0.64688, "vy":-0.20315, "omega":0.39986, "ax":-0.38938, "ay":-0.1653, "alpha":0.12989, "fx":[-9.38372,-2.79397,-3.86264,-10.45243], "fy":[-6.6413,-5.5725,1.01782,-0.05112]},
    {"t":6.72496, "x":4.14368, "y":3.73614, "heading":0.35858, "vx":-0.75162, "vy":-0.24761, "omega":0.4348, "ax":-0.3849, "ay":-0.17322, "alpha":0.43825, "fx":[-9.33295,-3.88815,-3.76102,-9.20586], "fy":[-5.60563,-5.73269,-0.28722,-0.16033]},
    {"t":6.99396, "x":3.92757, "y":3.66327, "heading":0.47554, "vx":-0.85516, "vy":-0.29421, "omega":0.55269, "ax":-0.37326, "ay":-0.17694, "alpha":0.09023, "fx":[-6.90521,-5.58074,-5.7928,-7.1173], "fy":[-3.77837,-3.56631,-2.24107,-2.45333]},
    {"t":7.26295, "x":3.68403, "y":3.57772, "heading":0.62421, "vx":-0.95556, "vy":-0.34181, "omega":0.57696, "ax":-0.3525, "ay":-0.17497, "alpha":0.45065, "fx":[-8.34978,-0.71452,-3.64199,-11.27725], "fy":[-8.25795,-5.33062,2.30558,-0.62199]},
    {"t":7.53195, "x":3.41423, "y":3.47945, "heading":0.77942, "vx":-1.05039, "vy":-0.38887, "omega":0.69819, "ax":-0.32005, "ay":-0.16543, "alpha":-0.02844, "fx":[-5.34036,-7.15994,-5.54762,-3.72805], "fy":[-1.09821,-2.71074,-4.52936,-2.91708]},
    {"t":7.80095, "x":3.1201, "y":3.36886, "heading":0.96723, "vx":-1.13648, "vy":-0.43337, "omega":0.69054, "ax":-0.27247, "ay":-0.14594, "alpha":0.72445, "fx":[-6.01071,1.00063,-3.25864,-10.26998], "fy":[-8.11799,-3.85903,3.15338,-1.10585]},
    {"t":8.06995, "x":2.80453, "y":3.247, "heading":1.15298, "vx":-1.20977, "vy":-0.47263, "omega":0.88542, "ax":-0.20523, "ay":-0.11366, "alpha":-0.1547, "fx":[-4.00522,-6.2373,-2.97665,-0.74457], "fy":[0.81277,-2.44824,-4.67927,-1.41853]},
    {"t":8.33895, "x":2.47168, "y":3.11575, "heading":1.39116, "vx":-1.26498, "vy":-0.5032, "omega":0.8438, "ax":-0.11218, "ay":-0.06517, "alpha":0.93724, "fx":[-3.16314,1.67037,-0.65301,-5.48653], "fy":[-4.68729,-2.3643,2.47029,0.14704]},
    {"t":8.60794, "x":2.12735, "y":2.97803, "heading":1.61814, "vx":-1.29516, "vy":-0.52074, "omega":1.09592, "ax":0.01499, "ay":0.00342, "alpha":-0.2065, "fx":[-1.44025,-2.20159,1.95005,2.71136], "fy":[2.51438,-1.63763,-2.39789,1.75388]},
    {"t":8.87694, "x":1.77949, "y":2.83808, "heading":1.91294, "vx":-1.29112, "vy":-0.51982, "omega":1.04037, "ax":0.18772, "ay":0.09642, "alpha":0.42171, "fx":[1.26017,3.80402,5.12598,2.58196], "fy":[1.02882,-0.29332,2.25132,3.57328]},
    {"t":9.14594, "x":1.43898, "y":2.70174, "heading":2.1928, "vx":-1.24063, "vy":-0.49388, "omega":1.15381, "ax":0.42213, "ay":0.21818, "alpha":-0.37606, "fx":[4.47773,5.48692,9.88341,8.87345], "fy":[5.40569,1.00907,2.01693,6.41325]},
    {"t":9.41494, "x":1.12052, "y":2.57678, "heading":2.50317, "vx":-1.12708, "vy":-0.43519, "omega":1.05265, "ax":0.74161, "ay":0.37258, "alpha":-0.7901, "fx":[9.76305,10.42361,15.46734,14.80412], "fy":[8.53549,3.48952,4.13997,9.18459]},
    {"t":9.68394, "x":0.84417, "y":2.47319, "heading":2.78633, "vx":-0.92759, "vy":-0.33497, "omega":0.84011, "ax":1.18169, "ay":0.56187, "alpha":-1.33654, "fx":[16.6593,16.87381,23.54464,23.32283], "fy":[12.81405,6.12735,6.3034,12.9842]},
    {"t":9.95293, "x":0.63741, "y":2.40342, "heading":3.01232, "vx":-0.60971, "vy":-0.18382, "omega":0.48059, "ax":1.7981, "ay":0.78495, "alpha":-1.78658, "fx":[26.43329,26.43547,34.74479,34.72701], "fy":[17.60534,9.22231,9.10829,17.47119]},
    {"t":10.22193, "x":0.53845, "y":2.38237, "heading":-3.14159, "vx":-0.12603, "vy":0.02733, "omega":0.0, "ax":0.77079, "ay":0.87984, "alpha":0.0, "fx":[13.11089,13.11089,13.11089,13.11089], "fy":[14.96591,14.96591,14.96591,14.96591]},
    {"t":10.41359, "x":0.52845, "y":2.40377, "heading":-3.14159, "vx":0.0217, "vy":0.19596, "omega":0.0, "ax":-0.10345, "ay":0.70526, "alpha":0.0, "fx":[-2.11591,-1.54643,-1.31616,-2.06029], "fy":[11.74806,11.70421,12.43126,12.10152]},
    {"t":10.60525, "x":0.53071, "y":2.45428, "heading":-3.14159, "vx":0.00187, "vy":0.33113, "omega":0.0, "ax":0.00127, "ay":0.50388, "alpha":0.0, "fx":[0.02163,0.02164,0.02164,0.02163], "fy":[8.57077,8.57077,8.57078,8.57078]},
    {"t":10.79692, "x":0.53109, "y":2.527, "heading":-3.14159, "vx":0.00212, "vy":0.4277, "omega":0.0, "ax":-0.0056, "ay":0.32084, "alpha":0.0, "fx":[-0.09524,-0.09524,-0.09524,-0.09524], "fy":[5.45746,5.45746,5.45746,5.45746]},
    {"t":10.98858, "x":0.5314, "y":2.61486, "heading":-3.14159, "vx":0.00104, "vy":0.48919, "omega":0.0, "ax":0.05404, "ay":0.16066, "alpha":0.0, "fx":[0.91918,0.91918,0.91918,0.91918], "fy":[2.73283,2.73283,2.73283,2.73283]},
    {"t":11.18024, "x":0.53259, "y":2.71157, "heading":-3.14159, "vx":0.0114, "vy":0.51999, "omega":0.0, "ax":-0.03632, "ay":0.02011, "alpha":0.0, "fx":[-0.61772,-0.61772,-0.61772,-0.61772], "fy":[0.34212,0.34212,0.34212,0.34212]},
    {"t":11.3719, "x":0.53411, "y":2.8116, "heading":-3.14159, "vx":0.00444, "vy":0.52384, "omega":0.0, "ax":-0.05396, "ay":-0.10653, "alpha":0.0, "fx":[-0.91787,-0.91787,-0.91787,-0.91787], "fy":[-1.8121,-1.8121,-1.8121,-1.8121]},
    {"t":11.56356, "x":0.53397, "y":2.91005, "heading":-3.14159, "vx":-0.0059, "vy":0.50342, "omega":0.0, "ax":0.03944, "ay":-0.22615, "alpha":0.0, "fx":[0.67087,0.67087,0.67087,0.67087], "fy":[-3.8468,-3.8468,-3.8468,-3.8468]},
    {"t":11.75522, "x":0.53356, "y":3.00238, "heading":-3.14159, "vx":0.00166, "vy":0.46008, "omega":0.0, "ax":0.0385, "ay":-0.346, "alpha":0.0, "fx":[0.65489,0.65489,0.65489,0.65489], "fy":[-5.8853,-5.8853,-5.8853,-5.8853]},
    {"t":11.94688, "x":0.53459, "y":3.0842, "heading":-3.14159, "vx":0.00904, "vy":0.39377, "omega":0.0, "ax":-0.0807, "ay":-0.47239, "alpha":0.0, "fx":[-1.37275,-1.37275,-1.37275,-1.37275], "fy":[-8.03521,-8.03521,-8.03521,-8.03521]},
    {"t":12.13854, "x":0.53484, "y":3.151, "heading":-3.14159, "vx":-0.00643, "vy":0.30323, "omega":0.0, "ax":-0.10728, "ay":-0.60947, "alpha":0.0, "fx":[-1.82481,-1.82481,-1.82481,-1.82481], "fy":[-10.36685,-10.36685,-10.36685,-10.36685]},
    {"t":12.3302, "x":0.53163, "y":3.19792, "heading":-3.14159, "vx":-0.02699, "vy":0.18642, "omega":0.0, "ax":0.65725, "ay":-0.75488, "alpha":0.0, "fx":[11.17964,11.17964,11.17964,11.17964], "fy":[-12.84033,-12.84033,-12.84033,-12.84033]},
    {"t":12.52186, "x":0.53853, "y":3.21978, "heading":-3.14159, "vx":0.09898, "vy":0.04173, "omega":0.0, "ax":1.20412, "ay":-0.39394, "alpha":0.32293, "fx":[21.22281,21.23369,19.73144,19.73892], "fy":[-7.40576,-5.90803,-5.99531,-7.49446]},
    {"t":12.70953, "x":0.57831, "y":3.22068, "heading":-3.14159, "vx":0.32495, "vy":-0.03219, "omega":0.0606, "ax":0.69253, "ay":0.1005, "alpha":-0.00559, "fx":[11.75997,11.78731,11.79617,11.77526], "fy":[1.73661,1.69957,1.67956,1.72187]},
    {"t":12.89719, "x":0.65148, "y":3.21641, "heading":-3.13022, "vx":0.45491, "vy":-0.01334, "omega":0.05955, "ax":0.29907, "ay":0.09848, "alpha":-0.12971, "fx":[4.81334,4.77408,5.36041,5.40053], "fy":[2.01056,1.39681,1.3374,1.95556]},
    {"t":13.08485, "x":0.74212, "y":3.21564, "heading":-3.11904, "vx":0.51103, "vy":0.00515, "omega":0.03521, "ax":0.01309, "ay":-0.01226, "alpha":-0.15441, "fx":[-0.09778,-0.16482,0.54351,0.61002], "fy":[0.18588,-0.53864,-0.60399,0.12276]},
    {"t":13.27252, "x":0.83825, "y":3.21639, "heading":-3.11244, "vx":0.51349, "vy":0.00285, "omega":0.00624, "ax":-0.18967, "ay":-0.01718, "alpha":-0.12748, "fx":[-3.50046,-3.5407,-2.9519,-2.91189], "fy":[0.02242,-0.5722,-0.60709,-0.01192]},
    {"t":13.46018, "x":0.93127, "y":3.21662, "heading":-3.11126, "vx":0.47789, "vy":-0.00038, "omega":-0.01769, "ax":-0.32781, "ay":0.0125, "alpha":-0.08141, "fx":[-5.77184,-5.75672,-5.3801,-5.3952], "fy":[0.39325,0.01631,0.03194,0.4089]},
    {"t":13.64784, "x":1.01519, "y":3.21677, "heading":-3.11458, "vx":0.41638, "vy":0.00197, "omega":-0.03296, "ax":-0.41532, "ay":0.01727, "alpha":-0.02973, "fx":[-7.16685,-7.09847,-6.96168,-7.03111], "fy":[0.33166,0.19648,0.25514,0.39145]},
    {"t":13.83551, "x":1.08601, "y":3.21744, "heading":-3.12077, "vx":0.33844, "vy":0.00521, "omega":-0.03854, "ax":-0.4623, "ay":-0.00066, "alpha":0.01733, "fx":[-7.87134,-7.77136,-7.85369,-7.95818], "fy":[-0.08919,-0.00741,0.06472,-0.01278]},
    {"t":14.02317, "x":1.14138, "y":3.21841, "heading":-3.128, "vx":0.25168, "vy":0.00508, "omega":-0.03529, "ax":-0.47531, "ay":-0.01018, "alpha":0.0534, "fx":[-8.00866,-7.90422,-8.15552,-8.27132], "fy":[-0.3226,-0.0776,-0.0289,-0.26385]},
    {"t":14.21083, "x":1.18024, "y":3.21918, "heading":-3.13463, "vx":0.16248, "vy":0.00317, "omega":-0.02527, "ax":-0.45746, "ay":-0.00829, "alpha":0.07148, "fx":[-7.65212,-7.56188,-7.89921,-8.01217], "fy":[-0.30516,0.01869,0.01359,-0.29106]},
    {"t":14.3985, "x":1.20268, "y":3.21963, "heading":-3.13937, "vx":0.07663, "vy":0.00162, "omega":-0.01185, "ax":-0.40834, "ay":-0.00862, "alpha":0.06317, "fx":[-6.82347,-6.74678,-7.04798,-7.16489], "fy":[-0.25762,0.02269,-0.05196,-0.29955]},
    {"t":14.58616, "x":1.20987, "y":3.21978, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
