{
 "name":"CenterShooterToInsideTrenchLPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475916385650635, "y":7.417507171630859, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273946762084961, "y":7.295923709869385, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.397167444229126, "y":5.012219429016113, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.292240858078003, "y":4.177791595458984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchleft.x", "val":4.475916385650635}, "y":{"exp":"InsideTrenchleft.y", "val":7.417507171630859}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273946762084961 m", "val":3.273946762084961}, "y":{"exp":"7.295923709869385 m", "val":7.295923709869385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.397167444229126 m", "val":2.397167444229126}, "y":{"exp":"5.012219429016113 m", "val":5.012219429016113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.292240858078003 m", "val":2.292240858078003}, "y":{"exp":"4.177791595458984 m", "val":4.177791595458984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52045,1.08582,1.48625],
  "samples":[
    {"t":0.0, "x":4.47592, "y":7.41751, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92421, "ay":3.65847, "alpha":2.77233, "fx":[-162.55901,-166.72906,-174.03545,-171.90824], "fy":[78.1254,68.86665,47.42239,54.5037]},
    {"t":0.02739, "x":4.47219, "y":7.41888, "heading":-1.5708, "vx":-0.27185, "vy":0.10021, "omega":0.07594, "ax":-10.03235, "ay":3.34188, "alpha":2.84316, "fx":[-164.83336,-168.57432,-175.44689,-173.73504], "fy":[73.14214,64.15813,41.8085,48.26903]},
    {"t":0.05478, "x":4.46098, "y":7.42288, "heading":-1.56872, "vx":-0.54666, "vy":0.19176, "omega":0.15382, "ax":-10.14747, "ay":2.96267, "alpha":2.92358, "fx":[-167.34621,-170.59621,-176.87838,-175.60111], "fy":[67.11352,58.49439,35.13861,40.83045]},
    {"t":0.08218, "x":4.4422, "y":7.42924, "heading":-1.5645, "vx":-0.82462, "vy":0.27291, "omega":0.2339, "ax":-10.26677, "ay":2.50252, "alpha":3.01487, "fx":[-170.09245,-172.77683,-178.25351,-177.41621], "fy":[59.70472,51.59777,27.12944,31.83688]},
    {"t":0.10957, "x":4.41576, "y":7.43766, "heading":-1.5581, "vx":-1.10585, "vy":0.34146, "omega":0.31649, "ax":-10.38393, "ay":1.93646, "alpha":3.11788, "fx":[-173.02091,-175.05817,-179.43005,-179.00156], "fy":[50.44185,43.08495,17.40769,20.82024]},
    {"t":0.13696, "x":4.38157, "y":7.44774, "heading":-1.54943, "vx":-1.39029, "vy":0.3945, "omega":0.40189, "ax":-10.48582, "ay":1.23063, "alpha":3.23205, "fx":[-175.97742,-177.30035,-180.14934,-180.01641], "fy":[38.65003,32.42375,5.48777,7.16943]},
    {"t":0.16435, "x":4.33956, "y":7.45901, "heading":-1.53842, "vx":-1.67752, "vy":0.42821, "omega":0.49043, "ax":-10.54639, "ay":0.34031, "alpha":3.35322, "fx":[-178.58493,-179.19885,-179.94963,-179.83119], "fy":[23.37868,18.8811,-9.23787,-9.86743]},
    {"t":0.19175, "x":4.28965, "y":7.47086, "heading":-1.52498, "vx":-1.96641, "vy":0.43754, "omega":0.58228, "ax":-10.51588, "ay":-0.78917, "alpha":3.46902, "fx":[-180.00155,-180.12493,-178.0283,-177.33345], "fy":[3.35793,1.48579,-27.45747,-31.08077]},
    {"t":0.21914, "x":4.23184, "y":7.48255, "heading":-1.50903, "vx":-2.25446, "vy":0.41592, "omega":0.6773, "ax":-10.30465, "ay":-2.21127, "alpha":3.55124, "fx":[-178.4893,-178.8434,-173.06293,-170.72123], "fy":[-22.84442,-20.90662,-49.75866,-56.94273]},
    {"t":0.24653, "x":4.16622, "y":7.49311, "heading":-1.49048, "vx":-2.53673, "vy":0.35535, "omega":0.77458, "ax":-9.76973, "ay":-3.94164, "alpha":3.5495, "fx":[-170.90865,-173.12793,-163.11133,-157.57339], "fy":[-56.01506,-49.20565,-76.15568,-86.80831]},
    {"t":0.27392, "x":4.09307, "y":7.50137, "heading":-1.46926, "vx":-2.80434, "vy":0.24738, "omega":0.87181, "ax":-8.73819, "ay":-5.88432, "alpha":3.4026, "fx":[-153.06996,-159.66236,-145.96835,-135.83588], "fy":[-94.28939,-82.92399,-105.25961,-117.88918]},
    {"t":0.30132, "x":4.01297, "y":7.50594, "heading":-1.44538, "vx":-3.0437, "vy":0.08619, "omega":0.96502, "ax":-7.12279, "ay":-7.76958, "alpha":3.07642, "fx":[-122.8327,-135.40533,-120.4886,-105.89968], "fy":[-131.23882,-118.3927,-133.63446,-145.36705]},
    {"t":0.32871, "x":3.92693, "y":7.50538, "heading":-1.41895, "vx":-3.23881, "vy":-0.12664, "omega":1.04929, "ax":-5.0776, "ay":-9.2489, "alpha":2.59092, "fx":[-84.36775,-101.03061,-88.37173,-71.70423], "fy":[-158.7654,-148.80709,-156.73913,-164.97276]},
    {"t":0.3561, "x":3.8363, "y":7.49845, "heading":-1.39021, "vx":-3.3779, "vy":-0.37998, "omega":1.12026, "ax":-2.95682, "ay":-10.14111, "alpha":2.02098, "fx":[-46.04125,-62.49942,-54.10163,-38.53611], "fy":[-173.87664,-168.70238,-171.64504,-175.76554]},
    {"t":0.38349, "x":3.74266, "y":7.48423, "heading":-1.35952, "vx":-3.45889, "vy":-0.65777, "omega":1.17562, "ax":-1.06574, "ay":-10.52049, "alpha":1.46436, "fx":[-13.59052,-26.7737,-22.27304,-9.87465], "fy":[-179.4478,-177.97574,-178.63983,-179.73852]},
    {"t":0.41088, "x":3.64752, "y":7.46227, "heading":-1.32732, "vx":-3.48809, "vy":-0.94595, "omega":1.21573, "ax":0.47615, "ay":-10.57199, "alpha":0.98254, "fx":[11.75325,2.66047,4.65662,13.32638], "fy":[-179.66455,-180.03508,-180.02251,-179.58364]},
    {"t":0.43828, "x":3.55215, "y":7.43239, "heading":-1.29402, "vx":-3.47504, "vy":-1.23554, "omega":1.24264, "ax":1.68389, "ay":-10.45397, "alpha":0.58939, "fx":[31.03612,25.61895,26.32912,31.58583], "fy":[-177.42906,-178.29375,-178.20566,-177.34767]},
    {"t":0.46567, "x":3.45759, "y":7.39462, "heading":-1.25998, "vx":-3.42892, "vy":-1.5219, "omega":1.25879, "ax":2.62063, "ay":-10.26371, "alpha":0.27499, "fx":[45.73783,43.26312,43.43183,45.87163], "fy":[-174.28314,-174.91428,-174.87904,-174.25458]},
    {"t":0.49306, "x":3.36465, "y":7.34908, "heading":-1.2255, "vx":-3.35713, "vy":-1.80305, "omega":1.26632, "ax":3.35133, "ay":-10.05211, "alpha":0.02376, "fx":[57.1068,56.89838,56.90356,57.11172], "fy":[-170.94935,-171.01884,-171.01764,-170.94823]},
    {"t":0.52045, "x":3.27395, "y":7.29592, "heading":-1.19081, "vx":-3.26533, "vy":-2.0784, "omega":1.26697, "ax":3.72047, "ay":-9.91419, "alpha":0.0373, "fx":[63.4419,63.1191,63.12653,63.44871], "fy":[-168.57783,-168.69898,-168.69726,-168.57633]},
    {"t":0.54139, "x":3.20639, "y":7.25023, "heading":-1.16428, "vx":-3.18743, "vy":-2.286, "omega":1.26775, "ax":3.8675, "ay":-9.85536, "alpha":0.09779, "fx":[66.19196,65.34967,65.38018,66.21822], "fy":[-167.47571,-167.80626,-167.79738,-167.46833]},
    {"t":0.56233, "x":3.14049, "y":7.2002, "heading":-1.13773, "vx":-3.10644, "vy":-2.49237, "omega":1.2698, "ax":4.03661, "ay":-9.78446, "alpha":0.19105, "fx":[69.44493,67.80783,67.88626,69.50723], "fy":[-166.1046,-166.77987,-166.75432,-166.08493]},
    {"t":0.58327, "x":3.07633, "y":7.14587, "heading":-1.11114, "vx":-3.02192, "vy":-2.69725, "omega":1.2738, "ax":4.23238, "ay":-9.69794, "alpha":0.31042, "fx":[73.24809,70.60433,70.75607,73.35751], "fy":[-164.40539,-165.55854,-165.505,-164.36796]},
    {"t":0.60421, "x":3.01398, "y":7.08726, "heading":-1.08447, "vx":-2.93329, "vy":-2.90032, "omega":1.2803, "ax":4.46089, "ay":-9.59075, "alpha":0.45044, "fx":[77.68246,73.87551,74.11866,77.83736], "fy":[-162.28833,-164.05727,-163.96551,-162.2323]},
    {"t":0.62515, "x":2.95353, "y":7.02443, "heading":-1.05766, "vx":-2.83988, "vy":-3.10115, "omega":1.28973, "ax":4.73025, "ay":-9.45557, "alpha":0.6046, "fx":[82.86078,77.80275,78.13801,83.0392], "fy":[-159.62306,-162.14996,-162.01541,-159.55759]},
    {"t":0.64609, "x":2.8951, "y":6.95742, "heading":-1.03065, "vx":-2.74083, "vy":-3.29914, "omega":1.30239, "ax":5.05124, "ay":-9.28156, "alpha":0.76302, "fx":[88.92914,82.63632,83.03362,89.08159], "fy":[-156.22095,-159.6407,-159.47236,-156.17301]},
    {"t":0.66703, "x":2.83882, "y":6.8863, "heading":-1.00338, "vx":-2.63506, "vy":-3.4935, "omega":1.31837, "ax":5.4383, "ay":-9.05217, "alpha":0.90883, "fx":[96.06637,88.72664,89.10982,96.11268], "fy":[-151.80811,-156.21297,-156.04637,-151.8321]},
    {"t":0.68797, "x":2.78483, "y":6.81116, "heading":-0.97578, "vx":-2.52119, "vy":-3.68305, "omega":1.3374, "ax":5.9105, "ay":-8.7413, "alpha":1.01181, "fx":[104.47212,96.56098,96.79844,104.31237], "fy":[-145.98761,-151.33669,-151.25213,-146.17135]},
    {"t":0.70891, "x":2.73334, "y":6.73212, "heading":-0.94777, "vx":-2.39742, "vy":-3.86609, "omega":1.35859, "ax":6.49197, "ay":-8.30658, "alpha":1.01608, "fx":[114.32235,106.78334,106.71448,113.88633], "fy":[-138.19802,-144.09924,-144.23147,-138.64153]},
    {"t":0.72985, "x":2.68456, "y":6.64935, "heading":-0.91932, "vx":-2.26148, "vy":-4.04002, "omega":1.37986, "ax":7.2086, "ay":-7.67826, "alpha":0.8171, "fx":[125.64752,120.09975,119.68539,125.03203], "fy":[-127.70872,-132.93041,-133.38549,-128.39536]},
    {"t":0.75079, "x":2.63879, "y":6.56307, "heading":-0.89043, "vx":-2.11054, "vy":-4.20081, "omega":1.39697, "ax":8.07033, "ay":-6.74648, "alpha":0.23106, "fx":[138.06892,136.72605,136.48465,137.81629], "fy":[-113.79053,-115.39443,-115.7107,-114.12742]},
    {"t":0.77173, "x":2.59636, "y":6.47362, "heading":-0.86118, "vx":-1.94155, "vy":-4.34207, "omega":1.40181, "ax":9.00074, "ay":-5.40283, "alpha":-0.87313, "fx":[150.54023,154.44087,155.68852,151.73055], "fy":[-96.17439,-89.83012,-87.4785,-94.11904]},
    {"t":0.79267, "x":2.55768, "y":6.38152, "heading":-0.83182, "vx":-1.75307, "vy":-4.45521, "omega":1.38353, "ax":9.66675, "ay":-4.03905, "alpha":-0.91435, "fx":[162.3057,165.28739,166.53298,163.58826], "fy":[-73.76527,-66.93476,-63.49841,-70.61389]},
    {"t":0.81361, "x":2.52309, "y":6.28734, "heading":-0.80285, "vx":-1.55065, "vy":-4.53978, "omega":1.36438, "ax":9.94876, "ay":-3.21139, "alpha":-0.36548, "fx":[168.53981,169.47289,169.90473,168.9847], "fy":[-56.76434,-53.99395,-52.46524,-55.27577]},
    {"t":0.83455, "x":2.4928, "y":6.19158, "heading":-0.77428, "vx":-1.34233, "vy":-4.60703, "omega":1.35673, "ax":10.06586, "ay":-2.70014, "alpha":-0.28801, "fx":[170.76214,171.38183,171.66781,171.05808], "fy":[-47.64737,-45.46041,-44.19818,-46.40823]},
    {"t":0.85549, "x":2.4669, "y":6.09451, "heading":-0.74587, "vx":-1.13155, "vy":-4.66357, "omega":1.3507, "ax":10.10511, "ay":-2.35594, "alpha":-0.56909, "fx":[171.09926,172.19426,172.65007,171.59658], "fy":[-43.47805,-39.17205,-36.62619,-41.01907]},
    {"t":0.87643, "x":2.44542, "y":5.99634, "heading":-0.71759, "vx":-0.91996, "vy":-4.7129, "omega":1.33878, "ax":10.09094, "ay":-2.1108, "alpha":-1.06355, "fx":[170.32897,172.2435,172.88645,171.11686], "fy":[-42.21602,-34.22319,-29.44218,-37.73519]},
    {"t":0.89737, "x":2.42837, "y":5.89719, "heading":-0.68956, "vx":-0.70866, "vy":-4.7571, "omega":1.31651, "ax":10.02432, "ay":-1.92097, "alpha":-1.6641, "fx":[168.65407,171.54013,172.19825,169.6511], "fy":[-42.39542,-30.02379,-22.5876,-35.69382]},
    {"t":0.91831, "x":2.41573, "y":5.79716, "heading":-0.66199, "vx":-0.49875, "vy":-4.79733, "omega":1.28166, "ax":9.8869, "ay":-1.73653, "alpha":-2.24475, "fx":[165.97124,169.75274,170.09234,166.87727], "fy":[-42.35618,-25.95054,-16.05925,-33.78561]},
    {"t":0.93925, "x":2.40745, "y":5.69633, "heading":-0.63515, "vx":-0.29172, "vy":-4.83369, "omega":1.23466, "ax":9.61543, "ay":-1.44893, "alpha":-2.54015, "fx":[161.63105,165.65382,165.15831,161.77966], "fy":[-38.75752,-20.72354,-9.74761,-29.35492]},
    {"t":0.96019, "x":2.40345, "y":5.59479, "heading":-0.6093, "vx":-0.09038, "vy":-4.86403, "omega":1.18147, "ax":8.90807, "ay":-0.6201, "alpha":-1.51594, "fx":[151.26086,153.12128,151.69143,150.02159], "fy":[-18.6767,-8.68013,-2.22685,-12.60753]},
    {"t":0.98113, "x":2.40351, "y":5.4928, "heading":-0.58456, "vx":0.09616, "vy":-4.87701, "omega":1.14973, "ax":2.83063, "ay":4.14362, "alpha":9.11817, "fx":[37.87846,15.38538,63.0829,76.24632], "fy":[97.02354,72.74533,40.82427,71.33425]},
    {"t":1.00207, "x":2.40615, "y":5.39159, "heading":-0.56048, "vx":0.15543, "vy":-4.79025, "omega":1.34066, "ax":-6.66901, "ay":4.79128, "alpha":11.66995, "fx":[-104.80182,-142.91836,-133.0249,-73.00662], "fy":[114.02951,58.35229,34.54164,119.06988]},
    {"t":1.02301, "x":2.40794, "y":5.29233, "heading":-0.53241, "vx":0.01578, "vy":-4.68992, "omega":1.58502, "ax":-7.29856, "ay":5.7456, "alpha":11.48916, "fx":[-111.93917,-153.71357,-150.92448,-80.00859], "fy":[126.75482,69.27017,53.55112,141.34782]},
    {"t":1.04395, "x":2.40667, "y":5.19539, "heading":-0.49922, "vx":-0.13705, "vy":-4.56961, "omega":1.8256, "ax":-4.56326, "ay":9.19598, "alpha":2.27294, "fx":[-75.85353,-90.0873,-79.96378,-64.57448], "fy":[158.09633,150.05993,155.02252,162.50526]},
    {"t":1.06489, "x":2.4028, "y":5.10172, "heading":-0.46099, "vx":-0.2326, "vy":-4.37705, "omega":1.8732, "ax":-3.46569, "ay":9.83067, "alpha":-1.06718, "fx":[-59.02734,-52.45188,-58.9224,-65.40004], "fy":[167.12299,169.43914,167.42657,164.87859]},
    {"t":1.08582, "x":2.39717, "y":5.01222, "heading":-0.42177, "vx":-0.30517, "vy":-4.1712, "omega":1.85085, "ax":-2.29721, "ay":10.22278, "alpha":-2.55575, "fx":[-36.58045,-23.24037,-41.3069,-55.17149], "fy":[174.6165,177.12776,173.9445,169.85769]},
    {"t":1.10938, "x":2.38934, "y":4.9168, "heading":-0.37817, "vx":-0.35928, "vy":-3.9304, "omega":1.79065, "ax":-1.11073, "ay":10.43091, "alpha":-3.35559, "fx":[-11.66993,1.01952,-24.74876,-40.17346], "fy":[178.51712,179.15899,177.54339,174.48791]},
    {"t":1.13293, "x":2.38057, "y":4.82712, "heading":-0.33599, "vx":-0.38545, "vy":-3.6847, "omega":1.71161, "ax":-0.38085, "ay":10.48882, "alpha":-3.84586, "fx":[4.9149,14.98505,-15.39554,-30.41693], "fy":[179.16201,178.85307,178.88549,176.74694]},
    {"t":1.15649, "x":2.37139, "y":4.74324, "heading":-0.29568, "vx":-0.39442, "vy":-3.43764, "omega":1.62102, "ax":0.10624, "ay":10.49833, "alpha":-4.17737, "fx":[16.6099,23.71183,-9.6155,-23.47746], "fy":[178.69246,178.11902,179.4783,178.00427]},
    {"t":1.18004, "x":2.36213, "y":4.66518, "heading":-0.2575, "vx":-0.39191, "vy":-3.19036, "omega":1.52263, "ax":0.45205, "ay":10.49095, "alpha":-4.41576, "fx":[25.26291,29.51116,-5.81186,-18.20527], "fy":[177.8489,177.40091,179.77502,178.76731]},
    {"t":1.2036, "x":2.35302, "y":4.59294, "heading":-0.22163, "vx":-0.38127, "vy":-2.94325, "omega":1.41861, "ax":0.70931, "ay":10.47785, "alpha":-4.59417, "fx":[31.90816,33.54325,-3.19062,-14.00026], "fy":[176.91018,176.79444,179.93948,179.25703]},
    {"t":1.22715, "x":2.34424, "y":4.52652, "heading":-0.18822, "vx":-0.36456, "vy":-2.69644, "omega":1.3104, "ax":0.90774, "ay":10.46333, "alpha":-4.73138, "fx":[37.15887,36.44477,-1.31719,-10.52469], "fy":[175.9867,176.30495,180.0391,179.58206]},
    {"t":1.25071, "x":2.3359, "y":4.46591, "heading":-0.15735, "vx":-0.34318, "vy":-2.44998, "omega":1.19895, "ax":1.06525, "ay":10.44907, "alpha":-4.83902, "fx":[41.39936,38.59177,0.06451,-7.5772], "fy":[175.12193,175.91529,180.10437,179.80112]},
    {"t":1.27426, "x":2.32811, "y":4.4111, "heading":-0.12911, "vx":-0.31808, "vy":-2.20386, "omega":1.08497, "ax":1.19321, "ay":10.43572, "alpha":-4.92482, "fx":[44.88251,40.22004,1.11415,-5.03227], "fy":[174.33097,175.60505,180.15012,179.94856]},
    {"t":1.29782, "x":2.32095, "y":4.36208, "heading":-0.10355, "vx":-0.28998, "vy":-1.95805, "omega":0.96897, "ax":1.29916, "ay":10.42349, "alpha":-4.99416, "fx":[47.7818,41.4848,1.93586,-2.80887], "fy":[173.61648,175.35584,180.18399,180.04594]},
    {"t":1.32137, "x":2.31448, "y":4.31885, "heading":-0.08073, "vx":-0.25938, "vy":-1.71253, "omega":0.85133, "ax":1.38832, "ay":10.41237, "alpha":-5.05096, "fx":[50.22052,42.49236,2.60007,-0.85315], "fy":[172.97566,175.15235,180.21008,180.10759]},
    {"t":1.34493, "x":2.30876, "y":4.2814, "heading":-0.06068, "vx":-0.22668, "vy":-1.46727, "omega":0.73236, "ax":1.46437, "ay":10.40229, "alpha":-5.09816, "fx":[52.2889,43.318,3.15581,0.87156], "fy":[172.40345,174.9822,180.23069,180.14362]},
    {"t":1.36848, "x":2.30382, "y":4.24973, "heading":-0.04342, "vx":-0.19218, "vy":-1.22224, "omega":0.61227, "ax":1.53001, "ay":10.39315, "alpha":-5.13798, "fx":[54.05457,44.01651,3.63813,2.39082], "fy":[171.89408,174.83548,180.24715,180.16144]},
    {"t":1.39204, "x":2.29972, "y":4.22382, "heading":-0.029, "vx":-0.15614, "vy":-0.97744, "omega":0.49125, "ax":1.58723, "ay":10.38485, "alpha":-5.17215, "fx":[55.56919,44.62866,4.07264,3.72291], "fy":[171.44181,174.70425,180.26025,180.16671]},
    {"t":1.41559, "x":2.29648, "y":4.20368, "heading":-0.01743, "vx":-0.11876, "vy":-0.73282, "omega":0.36942, "ax":1.63757, "ay":10.37727, "alpha":-5.20203, "fx":[56.8728,45.18544,4.47854,4.88129], "fy":[171.04129,174.58211,180.27041,180.16387]},
    {"t":1.43915, "x":2.29414, "y":4.18929, "heading":-0.00873, "vx":-0.08019, "vy":-0.48839, "omega":0.24689, "ax":1.68219, "ay":10.37034, "alpha":-5.22867, "fx":[57.99669,45.71071,4.87051,5.87618], "fy":[170.68774,174.46387,180.2779,180.15643]},
    {"t":1.4627, "x":2.29272, "y":4.18067, "heading":-0.00291, "vx":-0.04056, "vy":-0.24412, "omega":0.12373, "ax":1.72202, "ay":10.36396, "alpha":-5.25288, "fx":[58.96545,46.22314,5.26009,6.71567], "fy":[170.37701,174.34529,180.28281,180.1472]},
    {"t":1.48625, "x":2.29224, "y":4.17779, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
