{
 "name":"CompatiblePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.037813186645508, "y":0.4369050860404968, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8946213722229, "y":3.211246967315674, "heading":2.0626054103736347, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.784884452819824, "y":4.374680519104004, "heading":-2.0032046221794957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265814304351807, "y":3.6050243377685542, "heading":-2.080388135010371, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907834529876709, "y":2.6205806732177734, "heading":-2.3941508011127173, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2587857246398926, "y":2.584782600402832, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HelperPatch.x", "val":3.558539999999999}, "y":{"exp":"HelperPatch.y", "val":0.4445}, "heading":{"exp":"HelperPatch.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.037813186645508 m", "val":8.037813186645508}, "y":{"exp":"0.4369050860404968 m", "val":0.4369050860404968}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8946213722229 m", "val":7.8946213722229}, "y":{"exp":"3.211246967315674 m", "val":3.211246967315674}, "heading":{"exp":"2.0626054103736347 rad", "val":2.0626054103736347}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.784884452819824 m", "val":6.784884452819824}, "y":{"exp":"4.374680519104004 m", "val":4.374680519104004}, "heading":{"exp":"-2.0032046221794957 rad", "val":-2.0032046221794957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265814304351807 m", "val":6.265814304351807}, "y":{"exp":"3.6050243377685547 m", "val":3.6050243377685542}, "heading":{"exp":"-2.080388135010371 rad", "val":-2.080388135010371}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907834529876709 m", "val":5.907834529876709}, "y":{"exp":"2.6205806732177734 m", "val":2.6205806732177734}, "heading":{"exp":"-2.3941508011127173 rad", "val":-2.3941508011127173}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2587857246398926 m", "val":3.2587857246398926}, "y":{"exp":"2.584782600402832 m", "val":2.584782600402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17588,1.97743,2.46892,2.84101,3.26687,3.97268,4.46986],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60968, "ay":-0.01786, "alpha":0.0, "fx":[180.46754,180.46754,180.46754,180.46754], "fy":[-0.30385,-0.30385,-0.30385,-0.30385]},
    {"t":0.04355, "x":3.5686, "y":0.44448, "heading":1.5708, "vx":0.46206, "vy":-0.00078, "omega":0.0, "ax":10.60865, "ay":-0.01783, "alpha":0.0, "fx":[180.45005,180.45005,180.45005,180.45005], "fy":[-0.30324,-0.30324,-0.30324,-0.30324]},
    {"t":0.0871, "x":3.59879, "y":0.44443, "heading":1.5708, "vx":0.92408, "vy":-0.00155, "omega":0.0, "ax":10.60739, "ay":-0.01778, "alpha":0.0, "fx":[180.42868,180.42868,180.42868,180.42868], "fy":[-0.30249,-0.30249,-0.30249,-0.30249]},
    {"t":0.13065, "x":3.64909, "y":0.44435, "heading":1.5708, "vx":1.38605, "vy":-0.00233, "omega":0.0, "ax":10.60582, "ay":-0.01773, "alpha":0.0, "fx":[180.40198,180.40198,180.40198,180.40198], "fy":[-0.30158,-0.30158,-0.30158,-0.30158]},
    {"t":0.1742, "x":3.71951, "y":0.44423, "heading":1.5708, "vx":1.84794, "vy":-0.0031, "omega":0.0, "ax":10.6038, "ay":-0.01766, "alpha":0.0, "fx":[180.36765,180.36765,180.36765,180.36765], "fy":[-0.30047,-0.30047,-0.30047,-0.30047]},
    {"t":0.21776, "x":3.81005, "y":0.44408, "heading":1.5708, "vx":2.30975, "vy":-0.00387, "omega":0.0, "ax":10.60111, "ay":-0.01758, "alpha":0.0, "fx":[180.32192,180.32192,180.32192,180.32192], "fy":[-0.29908,-0.29908,-0.29908,-0.29908]},
    {"t":0.26131, "x":3.92069, "y":0.44389, "heading":1.5708, "vx":2.77144, "vy":-0.00464, "omega":0.0, "ax":10.59735, "ay":-0.01748, "alpha":0.0, "fx":[180.25796,180.25796,180.25796,180.25796], "fy":[-0.29735,-0.29735,-0.29735,-0.29735]},
    {"t":0.30486, "x":4.05144, "y":0.44367, "heading":1.5708, "vx":3.23297, "vy":-0.0054, "omega":0.0, "ax":10.59172, "ay":-0.01735, "alpha":0.0, "fx":[180.16217,180.16217,180.16217,180.16217], "fy":[-0.29515,-0.29515,-0.29515,-0.29515]},
    {"t":0.34841, "x":4.20229, "y":0.44342, "heading":1.5708, "vx":3.69425, "vy":-0.00615, "omega":0.0, "ax":10.58236, "ay":-0.01718, "alpha":0.0, "fx":[180.00297,180.00297,180.00297,180.00297], "fy":[-0.29226,-0.29226,-0.29226,-0.29226]},
    {"t":0.39196, "x":4.37321, "y":0.44314, "heading":1.5708, "vx":4.15513, "vy":-0.0069, "omega":0.0, "ax":10.56375, "ay":-0.01694, "alpha":0.0, "fx":[179.68644,179.68644,179.68644,179.68644], "fy":[-0.28811,-0.28811,-0.28811,-0.28811]},
    {"t":0.43551, "x":4.56419, "y":0.44282, "heading":1.5708, "vx":4.61519, "vy":-0.00764, "omega":0.0, "ax":10.50894, "ay":-0.01648, "alpha":0.0, "fx":[178.75402,178.75402,178.75402,178.75402], "fy":[-0.28028,-0.28028,-0.28028,-0.28028]},
    {"t":0.47906, "x":4.77516, "y":0.44247, "heading":1.5708, "vx":5.07287, "vy":-0.00836, "omega":0.0, "ax":7.38471, "ay":-0.00212, "alpha":0.0, "fx":[125.6118,125.6118,125.6118,125.6118], "fy":[-0.03605,-0.03605,-0.03605,-0.03605]},
    {"t":0.52261, "x":5.00309, "y":0.44211, "heading":1.5708, "vx":5.39448, "vy":-0.00845, "omega":0.0, "ax":0.00336, "ay":0.01328, "alpha":0.0, "fx":[0.05715,0.05715,0.05715,0.05715], "fy":[0.2259,0.2259,0.2259,0.2259]},
    {"t":0.56617, "x":5.23803, "y":0.44175, "heading":1.5708, "vx":5.39463, "vy":-0.00787, "omega":0.0, "ax":0.00003, "ay":0.01996, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.33953,0.33953,0.33953,0.33953]},
    {"t":0.60972, "x":5.47297, "y":0.44143, "heading":1.5708, "vx":5.39463, "vy":-0.007, "omega":0.0, "ax":0.00004, "ay":0.03373, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.57375,0.57375,0.57375,0.57375]},
    {"t":0.65327, "x":5.70791, "y":0.44116, "heading":1.5708, "vx":5.39463, "vy":-0.00553, "omega":0.0, "ax":0.00005, "ay":0.05644, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.96009,0.96009,0.96009,0.96009]},
    {"t":0.69682, "x":5.94286, "y":0.44097, "heading":1.5708, "vx":5.39463, "vy":-0.00307, "omega":0.0, "ax":0.00002, "ay":0.08916, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[1.51661,1.51661,1.51661,1.51661]},
    {"t":0.74037, "x":6.1778, "y":0.44092, "heading":1.5708, "vx":5.39463, "vy":0.00081, "omega":0.0, "ax":-0.00007, "ay":0.11211, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[1.9069,1.9069,1.9069,1.9069]},
    {"t":0.78392, "x":6.41274, "y":0.44106, "heading":1.5708, "vx":5.39463, "vy":0.00569, "omega":0.0, "ax":-0.00003, "ay":-0.02723, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.46317,-0.46317,-0.46317,-0.46317]},
    {"t":0.82747, "x":6.64768, "y":0.44128, "heading":1.5708, "vx":5.39463, "vy":0.00451, "omega":0.0, "ax":-0.25733, "ay":-1.20463, "alpha":0.0, "fx":[-4.37704,-4.37704,-4.37704,-4.37704], "fy":[-20.49046,-20.49046,-20.49046,-20.49046]},
    {"t":0.87102, "x":6.88238, "y":0.44034, "heading":1.5708, "vx":5.38342, "vy":-0.04796, "omega":0.0, "ax":-10.45639, "ay":-0.15685, "alpha":0.0, "fx":[-177.86021,-177.86021,-177.86021,-177.86021], "fy":[-2.66805,-2.66805,-2.66805,-2.66805]},
    {"t":0.91457, "x":7.10692, "y":0.4381, "heading":1.5708, "vx":4.92803, "vy":-0.05479, "omega":0.0, "ax":-10.55239, "ay":-0.10199, "alpha":0.0, "fx":[-179.49311,-179.49311,-179.49311,-179.49311], "fy":[-1.73486,-1.73486,-1.73486,-1.73486]},
    {"t":0.95813, "x":7.31153, "y":0.43562, "heading":1.5708, "vx":4.46846, "vy":-0.05923, "omega":0.0, "ax":-10.57747, "ay":-0.08074, "alpha":0.0, "fx":[-179.91973,-179.91973,-179.91973,-179.91973], "fy":[-1.37341,-1.37341,-1.37341,-1.37341]},
    {"t":1.00168, "x":7.49611, "y":0.43296, "heading":1.5708, "vx":4.0078, "vy":-0.06275, "omega":0.0, "ax":-10.58906, "ay":-0.05688, "alpha":0.0, "fx":[-180.11689,-180.11689,-180.11689,-180.11689], "fy":[-0.96744,-0.96744,-0.96744,-0.96744]},
    {"t":1.04523, "x":7.66061, "y":0.43017, "heading":1.5708, "vx":3.54664, "vy":-0.06522, "omega":0.0, "ax":-10.59577, "ay":-0.01574, "alpha":0.0, "fx":[-180.23094,-180.23094,-180.23094,-180.23094], "fy":[-0.26765,-0.26765,-0.26765,-0.26765]},
    {"t":1.08878, "x":7.80502, "y":0.42732, "heading":1.5708, "vx":3.08518, "vy":-0.06591, "omega":0.0, "ax":-10.22518, "ay":2.79666, "alpha":0.0, "fx":[-173.92732,-173.92732,-173.92732,-173.92732], "fy":[47.57032,47.57032,47.57032,47.57032]},
    {"t":1.13233, "x":7.92969, "y":0.4271, "heading":1.5708, "vx":2.63986, "vy":0.05589, "omega":0.0, "ax":-7.21875, "ay":7.77355, "alpha":0.0, "fx":[-122.78891,-122.78891,-122.78891,-122.78891], "fy":[132.22584,132.22584,132.22584,132.22584]},
    {"t":1.17588, "x":8.03781, "y":0.43691, "heading":1.5708, "vx":2.32547, "vy":0.39444, "omega":0.0, "ax":-5.66507, "ay":8.89037, "alpha":4.48694, "fx":[-119.70681,-90.7596,-73.53268,-101.44559], "fy":[134.98828,155.89042,164.77156,149.24005]},
    {"t":1.20557, "x":8.10435, "y":0.45253, "heading":1.5708, "vx":2.1573, "vy":0.65836, "omega":0.1332, "ax":-5.68532, "ay":8.88019, "alpha":4.38175, "fx":[-119.47465,-91.31595,-74.40792,-101.62409], "fy":[135.17765,155.55009,164.36523,149.10526]},
    {"t":1.23526, "x":8.16589, "y":0.47599, "heading":1.57475, "vx":1.98852, "vy":0.92199, "omega":0.26328, "ax":-5.70783, "ay":8.8687, "alpha":4.26524, "fx":[-119.21153,-91.82579,-75.41679,-101.90041], "fy":[135.39157,155.233,163.89038,148.90157]},
    {"t":1.26494, "x":8.22241, "y":0.50727, "heading":1.58257, "vx":1.81907, "vy":1.18527, "omega":0.38991, "ax":-5.73302, "ay":8.85564, "alpha":4.13495, "fx":[-118.91166,-92.31288,-76.57336,-102.2705], "fy":[135.63448,154.92532,163.33707,148.6306]},
    {"t":1.29463, "x":8.27389, "y":0.54636, "heading":1.59414, "vx":1.64887, "vy":1.44817, "omega":0.51266, "ax":-5.7614, "ay":8.84066, "alpha":3.98781, "fx":[-118.56736,-92.80589,-77.89627,-102.72966], "fy":[135.91223,154.60977,162.69204,148.29414]},
    {"t":1.32432, "x":8.3203, "y":0.59325, "heading":1.60936, "vx":1.47783, "vy":1.71062, "omega":0.63105, "ax":-5.79362, "ay":8.82332, "alpha":3.81993, "fx":[-118.16901,-93.33965,-79.40995,-103.27243], "fy":[136.23209,154.26478,161.93769,147.89415]},
    {"t":1.354, "x":8.36162, "y":0.64792, "heading":1.62809, "vx":1.30584, "vy":1.97256, "omega":0.74445, "ax":-5.8305, "ay":8.80305, "alpha":3.62629, "fx":[-117.70484,-93.95681,-81.14637,-103.89252], "fy":[136.60272,153.86314,161.05036,147.4329]},
    {"t":1.38369, "x":8.39781, "y":0.71036, "heading":1.6502, "vx":1.13275, "vy":2.23389, "omega":0.8521, "ax":-5.87314, "ay":8.77903, "alpha":3.4003, "fx":[-117.16072,-94.71028,-83.14775,-104.58265], "fy":[137.03425,153.37006,159.99779,146.91302]},
    {"t":1.41338, "x":8.42885, "y":0.78054, "heading":1.67549, "vx":0.9584, "vy":2.49452, "omega":0.95304, "ax":-5.92296, "ay":8.75016, "alpha":3.13309, "fx":[-116.51972,-95.6665,-85.47092,-105.33442], "fy":[137.5383,152.74012,158.7349,146.33756]},
    {"t":1.44306, "x":8.45469, "y":0.85845, "heading":1.70378, "vx":0.78256, "vy":2.75428, "omega":1.04606, "ax":-5.98194, "ay":8.71484, "alpha":2.81253, "fx":[-115.76145,-96.91025,-88.19421,-106.1381], "fy":[138.12824,151.91249,157.19674,145.71004]},
    {"t":1.47275, "x":8.47529, "y":0.94406, "heading":1.73484, "vx":0.60498, "vy":3.013, "omega":1.12955, "ax":-6.05278, "ay":8.67068, "alpha":2.4215, "fx":[-114.8609,-98.55177,-91.42892,-106.98236], "fy":[138.81958,150.8031,155.28612,145.03432]},
    {"t":1.50244, "x":8.49058, "y":1.03733, "heading":1.76837, "vx":0.42529, "vy":3.2704, "omega":1.20144, "ax":-6.13939, "ay":8.61401, "alpha":1.93497, "fx":[-113.78633,-100.73748,-95.33907,-107.85403], "fy":[139.63083,149.29136,152.8506,144.31435]},
    {"t":1.53213, "x":8.5005, "y":1.13821, "heading":1.80404, "vx":0.24303, "vy":3.52613, "omega":1.25888, "ax":-6.24756, "ay":8.53883, "alpha":1.3148, "fx":[-112.49556,-103.6668,-100.17652,-108.73768], "fy":[140.58517,147.19682,149.63722,143.55327]},
    {"t":1.56181, "x":8.50496, "y":1.24665, "heading":1.84141, "vx":0.05756, "vy":3.77962, "omega":1.29791, "ax":-6.38618, "ay":8.43484, "alpha":0.49931, "fx":[-110.92868,-107.61831,-106.3459,-109.6154], "fy":[141.71375,144.23589,145.19588,142.7511]},
    {"t":1.5915, "x":8.50386, "y":1.36257, "heading":1.87994, "vx":-0.13203, "vy":4.03002, "omega":1.31274, "ax":-6.56946, "ay":8.28279, "alpha":-0.6186, "fx":[-108.99395,-112.99016,-114.52743,-110.46718], "fy":[143.06206,139.93792,138.65357,141.89826]},
    {"t":1.62119, "x":8.49705, "y":1.48586, "heading":1.91891, "vx":-0.32706, "vy":4.27591, "omega":1.29437, "ax":-6.82065, "ay":8.04328, "alpha":-2.24273, "fx":[-106.53962,-120.35547,-125.89839,-111.27564], "fy":[144.70144,133.47423,128.12478,140.95487]},
    {"t":1.65087, "x":8.48433, "y":1.61635, "heading":1.95734, "vx":-0.52954, "vy":4.51469, "omega":1.22779, "ax":-7.1756, "ay":7.62514, "alpha":-4.80283, "fx":[-103.30513,-130.49975,-142.35504,-112.05948], "fy":[146.74227,123.30051,108.99774,139.76561]},
    {"t":1.68056, "x":8.46545, "y":1.75373, "heading":1.99379, "vx":-0.74256, "vy":4.74106, "omega":1.08521, "ax":-7.65957, "ay":6.79716, "alpha":-9.21287, "fx":[-98.97365,-144.19156,-164.77525,-113.20814], "fy":[149.24422,106.50515,69.21409,137.50766]},
    {"t":1.71025, "x":8.44003, "y":1.89748, "heading":2.02601, "vx":-0.96995, "vy":4.94285, "omega":0.81171, "ax":-8.22283, "ay":5.19731, "alpha":-14.74347, "fx":[-98.23303,-159.50353,-177.87526,-123.85992], "fy":[148.83256,80.74792,0.7022,123.33668]},
    {"t":1.73993, "x":8.40761, "y":2.0465, "heading":2.0501, "vx":-1.21406, "vy":5.09714, "omega":0.37402, "ax":-9.5861, "ay":2.381, "alpha":-11.59255, "fx":[-138.47037,-171.04003,-174.11534,-168.60185], "fy":[108.65479,46.2704,-27.07481,34.15015]},
    {"t":1.76962, "x":8.36734, "y":2.19887, "heading":2.06121, "vx":-1.49864, "vy":5.16782, "omega":0.02988, "ax":-9.73921, "ay":-2.73304, "alpha":-0.89522, "fx":[-166.75423,-166.65156,-164.57815,-164.66065], "fy":[-42.01145,-43.83155,-50.81709,-49.2929]},
    {"t":1.79931, "x":8.31856, "y":2.35108, "heading":2.06209, "vx":-1.78777, "vy":5.08669, "omega":0.0033, "ax":-9.15819, "ay":-3.48799, "alpha":-0.01423, "fx":[-155.79785,-155.80126,-155.7587,-155.75527], "fy":[-59.2669,-59.28421,-59.3926,-59.37537]},
    {"t":1.82899, "x":8.26145, "y":2.50055, "heading":2.06219, "vx":-2.05965, "vy":4.98314, "omega":0.00288, "ax":-8.34325, "ay":-3.69296, "alpha":-0.00239, "fx":[-141.91917,-141.92116,-141.91348,-141.91149], "fy":[-62.80657,-62.80896,-62.82579,-62.8234]},
    {"t":1.85868, "x":8.19663, "y":2.64686, "heading":2.06228, "vx":-2.30733, "vy":4.87351, "omega":0.00281, "ax":-6.74363, "ay":-3.36391, "alpha":-0.00119, "fx":[-114.70792,-114.71017,-114.70655,-114.70431], "fy":[-57.21494,-57.21632,-57.2234,-57.22202]},
    {"t":1.88837, "x":8.12516, "y":2.79006, "heading":2.06236, "vx":-2.50753, "vy":4.77364, "omega":0.00277, "ax":-3.73897, "ay":-2.01957, "alpha":-0.0004, "fx":[-63.59869,-63.60003,-63.59904,-63.5977], "fy":[-34.35095,-34.35167,-34.35351,-34.3528]},
    {"t":1.91805, "x":8.04907, "y":2.93088, "heading":2.06244, "vx":-2.61853, "vy":4.71369, "omega":0.00276, "ax":-0.28544, "ay":-0.15903, "alpha":0.00011, "fx":[-4.85534,-4.85492,-4.85514,-4.85556], "fy":[-2.70535,-2.70513,-2.70471,-2.70493]},
    {"t":1.94774, "x":7.97121, "y":3.07075, "heading":2.06252, "vx":-2.627, "vy":4.70897, "omega":0.00276, "ax":3.16768, "ay":1.59918, "alpha":0.06622, "fx":[53.84288,54.0732,53.9198,53.68931], "fy":[26.99401,27.11938,27.40916,27.28409]},
    {"t":1.97743, "x":7.89462, "y":3.21125, "heading":2.06261, "vx":-2.53296, "vy":4.75644, "omega":0.00473, "ax":0.47578, "ay":-7.38054, "alpha":18.87799, "fx":[-14.59052,74.64631,57.14152,-84.82588], "fy":[-156.79795,-133.86124,-94.40493,-117.09958]},
    {"t":1.99709, "x":7.84492, "y":3.30333, "heading":2.0627, "vx":-2.52361, "vy":4.61134, "omega":0.37586, "ax":0.73752, "ay":-8.47319, "alpha":22.02059, "fx":[-19.88693,88.21512,93.73868,-111.88665], "fy":[-173.60722,-149.39618,-124.09053,-129.41251]},
    {"t":2.01675, "x":7.79544, "y":3.39235, "heading":2.07009, "vx":-2.50911, "vy":4.44476, "omega":0.80878, "ax":0.81701, "ay":-8.73237, "alpha":21.90186, "fx":[-19.50176,90.25414,98.94967,-114.11367], "fy":[-176.22738,-151.7729,-133.17345,-132.96679]},
    {"t":2.03641, "x":7.74627, "y":3.47805, "heading":2.08599, "vx":-2.49305, "vy":4.27308, "omega":1.23937, "ax":0.78953, "ay":-9.05214, "alpha":20.18817, "fx":[-16.89994,89.38483,90.13322,-108.89925], "fy":[-177.50168,-153.69136,-145.31321,-139.39128]},
    {"t":2.05607, "x":7.69741, "y":3.56031, "heading":2.11035, "vx":-2.47753, "vy":4.09512, "omega":1.63627, "ax":0.74987, "ay":-9.60743, "alpha":15.85485, "fx":[-9.74365,82.39198,65.80644,-87.43418], "fy":[-178.52605,-158.25168,-162.11146,-154.78924]},
    {"t":2.07573, "x":7.64885, "y":3.63896, "heading":2.14252, "vx":-2.46278, "vy":3.90624, "omega":1.94797, "ax":0.85854, "ay":-9.98061, "alpha":12.05525, "fx":[-1.74568,73.84542,48.93483,-62.62038], "fy":[-179.07881,-162.84119,-170.12586,-167.02349]},
    {"t":2.09539, "x":7.6006, "y":3.71383, "heading":2.18082, "vx":-2.44591, "vy":3.71003, "omega":2.18497, "ax":1.00474, "ay":-10.18085, "alpha":9.35472, "fx":[5.04344,66.49316,39.63331,-42.80833], "fy":[-179.22595,-166.27243,-173.5926,-173.60256]},
    {"t":2.11505, "x":7.55271, "y":3.7848, "heading":2.22378, "vx":-2.42615, "vy":3.50987, "omega":2.36888, "ax":1.13359, "ay":-10.29114, "alpha":7.41331, "fx":[10.52204,60.44069,34.15084,-27.98537], "fy":[-179.14686,-168.783,-175.35827,-176.90898]},
    {"t":2.13471, "x":7.50523, "y":3.85181, "heading":2.27035, "vx":-2.40387, "vy":3.30755, "omega":2.51463, "ax":1.23772, "ay":-10.35503, "alpha":5.9679, "fx":[14.89957,55.42247,30.71275,-16.82183], "fy":[-178.96116,-170.66305,-176.37715,-178.54312]},
    {"t":2.15437, "x":7.45821, "y":3.91484, "heading":2.31978, "vx":-2.37953, "vy":3.10397, "omega":2.63195, "ax":1.32079, "ay":-10.39374, "alpha":4.85414, "fx":[18.39081,51.19492,28.48876,-8.2097], "fy":[-178.73733,-172.1107,-177.01408,-179.31597]},
    {"t":2.17403, "x":7.41168, "y":3.97385, "heading":2.37153, "vx":-2.35357, "vy":2.89963, "omega":2.72739, "ax":1.38757, "ay":-10.41799, "alpha":3.97035, "fx":[21.16963,47.5785,27.05032,-1.38969], "fy":[-178.51305,-173.25303,-177.43168,-179.63025]},
    {"t":2.19369, "x":7.36568, "y":4.02884, "heading":2.42515, "vx":-2.32629, "vy":2.69482, "omega":2.80544, "ax":1.442, "ay":-10.43352, "alpha":3.25183, "fx":[23.3701,44.44639,26.15453,4.14097], "fy":[-178.30842,-174.17242,-177.71163,-179.69257]},
    {"t":2.21335, "x":7.32022, "y":4.07981, "heading":2.4803, "vx":-2.29794, "vy":2.4897, "omega":2.86937, "ax":1.48701, "ay":-10.44359, "alpha":2.65601, "fx":[25.09515,41.70919,25.65253,8.71734], "fy":[-178.1335,-174.92378,-177.89892,-179.61363]},
    {"t":2.23301, "x":7.27534, "y":4.12673, "heading":2.53671, "vx":-2.2687, "vy":2.28438, "omega":2.92159, "ax":1.52474, "ay":-10.4501, "alpha":2.15386, "fx":[26.42462,39.30312,25.44696,12.56697], "fy":[-177.99258,-175.54489,-178.02015,-179.45544]},
    {"t":2.25267, "x":7.23103, "y":4.16963, "heading":2.59415, "vx":-2.23873, "vy":2.07893, "omega":2.96393, "ax":1.55678, "ay":-10.45425, "alpha":1.72497, "fx":[27.42153,37.18183,25.47062,15.84776], "fy":[-177.88656,-176.0626,-178.09199,-179.2542]},
    {"t":2.27233, "x":7.18732, "y":4.20848, "heading":2.65242, "vx":-2.20812, "vy":1.8734, "omega":2.99785, "ax":1.5843, "ay":-10.45679, "alpha":1.35454, "fx":[28.13658,35.31087,25.67491,18.67167], "fy":[-177.81432,-176.49654,-178.1254,-179.03192]},
    {"t":2.29199, "x":7.14421, "y":4.24329, "heading":2.71136, "vx":-2.17697, "vy":1.66783, "omega":3.02448, "ax":1.60818, "ay":-10.45822, "alpha":1.03156, "fx":[28.61143,33.66395,26.02328,21.11974], "fy":[-177.77356,-176.86144,-178.12792,-178.80245]},
    {"t":2.31164, "x":7.10172, "y":4.27405, "heading":2.77082, "vx":-2.14536, "vy":1.46222, "omega":3.04476, "ax":1.62908, "ay":-10.45887, "alpha":0.74764, "fx":[28.88106,32.22038,26.48728,23.25176], "fy":[-177.7613,-177.16867,-178.10496,-178.57483]},
    {"t":2.3313, "x":7.05986, "y":4.30078, "heading":2.83068, "vx":-2.11333, "vy":1.2566, "omega":3.05945, "ax":1.64752, "ay":-10.45898, "alpha":0.49626, "fx":[28.97534,30.96334,27.04411,25.11263], "fy":[-177.7742,-177.42716,-178.06056,-178.35513]},
    {"t":2.35096, "x":7.01863, "y":4.32346, "heading":2.89083, "vx":-2.08094, "vy":1.05098, "omega":3.06921, "ax":1.66391, "ay":-10.4587, "alpha":0.27224, "fx":[28.92033,29.87872,27.67506,26.73672], "fy":[-177.80878,-177.64403,-177.99789,-178.14755]},
    {"t":2.37062, "x":6.97804, "y":4.3421, "heading":2.95117, "vx":-2.04823, "vy":0.84536, "omega":3.07456, "ax":1.67858, "ay":-10.45816, "alpha":0.07141, "fx":[28.73903,28.95427,28.36443,28.15077], "fy":[-177.86154,-177.82504,-177.9195,-177.95502]},
    {"t":2.39028, "x":6.9381, "y":4.3567, "heading":3.01161, "vx":-2.01523, "vy":0.63976, "omega":3.07597, "ax":1.69177, "ay":-10.45743, "alpha":-0.1096, "fx":[28.45205,28.17906,29.09886,29.37597], "fy":[-177.92912,-177.97493,-177.82756,-177.77963]},
    {"t":2.40994, "x":6.89881, "y":4.36726, "heading":3.07208, "vx":-1.98197, "vy":0.43417, "omega":3.07381, "ax":1.70369, "ay":-10.45656, "alpha":-0.27358, "fx":[28.07799,27.54308,29.86676,30.42945], "fy":[-178.00829,-178.09758,-177.72399,-177.62281]},
    {"t":2.4296, "x":6.86017, "y":4.37377, "heading":3.13251, "vx":-1.94847, "vy":0.22859, "omega":3.06843, "ax":1.71452, "ay":-10.45562, "alpha":-0.42282, "fx":[27.63377,27.03703,30.65802,31.32535], "fy":[-178.09608,-178.19622,-177.61051,-177.48551]},
    {"t":2.44926, "x":6.8222, "y":4.37625, "heading":-3.09035, "vx":-1.91477, "vy":0.02304, "omega":3.06012, "ax":1.7244, "ay":-10.45462, "alpha":-0.55922, "fx":[27.13481,26.6521,31.46368,32.07558], "fy":[-178.18979,-178.27355,-177.48873,-177.36829]},
    {"t":2.46892, "x":6.78488, "y":4.37468, "heading":-3.03018, "vx":-1.88087, "vy":-0.1825, "omega":3.04913, "ax":1.76171, "ay":-10.44527, "alpha":-0.69819, "fx":[27.02765,26.79361,32.80118,33.24217], "fy":[-178.16076,-178.21128,-177.20476,-177.10739]},
    {"t":2.48664, "x":6.75184, "y":4.36981, "heading":-2.97616, "vx":-1.84965, "vy":-0.36757, "omega":3.03676, "ax":1.83224, "ay":-10.43105, "alpha":-0.87503, "fx":[27.28423,27.38815,34.88294,35.10801], "fy":[-178.09987,-178.10377,-176.78886,-176.72432]},
    {"t":2.50436, "x":6.71935, "y":4.36166, "heading":-2.92235, "vx":-1.81719, "vy":-0.55239, "omega":3.02125, "ax":1.90922, "ay":-10.41473, "alpha":-1.06858, "fx":[27.50695,28.11218,37.19737,37.08438], "fy":[-178.04185,-177.97256,-176.29681,-176.29495]},
    {"t":2.52208, "x":6.68745, "y":4.35024, "heading":-2.86882, "vx":-1.78336, "vy":-0.73692, "omega":3.00232, "ax":1.99355, "ay":-10.39587, "alpha":-1.28125, "fx":[27.69796,28.98529,39.76922,39.18617], "fy":[-177.98622,-177.81266,-175.71295,-175.81148]},
    {"t":2.5398, "x":6.65617, "y":4.33555, "heading":-2.81563, "vx":-1.74804, "vy":-0.92112, "omega":2.97962, "ax":2.0863, "ay":-10.37395, "alpha":-1.51591, "fx":[27.86033,30.02932,42.6276,41.43248], "fy":[-177.93229,-177.61794,-175.01763,-175.26392]},
    {"t":2.55751, "x":6.62552, "y":4.3176, "heading":-2.76283, "vx":-1.71107, "vy":-1.10493, "omega":2.95276, "ax":2.18878, "ay":-10.34828, "alpha":-1.77602, "fx":[27.99819,31.26887,45.80699,43.84785], "fy":[-177.87912,-177.3807,-174.18604,-174.6393]},
    {"t":2.57523, "x":6.59555, "y":4.2964, "heading":-2.71051, "vx":-1.67229, "vy":-1.28828, "omega":2.92129, "ax":2.30253, "ay":-10.31798, "alpha":-2.06575, "fx":[28.11697,32.73178,49.3484,46.46403], "fy":[-177.82542,-177.09127,-173.18646,-173.92046]},
    {"t":2.59295, "x":6.56628, "y":4.27195, "heading":-2.65875, "vx":-1.63149, "vy":-1.4711, "omega":2.88469, "ax":2.42945, "ay":-10.28191, "alpha":-2.39017, "fx":[28.22357,34.44983,53.30081,49.32251], "fy":[-177.76958,-176.73737,-171.97795,-173.08426]},
    {"t":2.61067, "x":6.53775, "y":4.24427, "heading":-2.60764, "vx":-1.58845, "vy":-1.65327, "omega":2.84234, "ax":2.57187, "ay":-10.23854, "alpha":-2.75556, "fx":[28.32671,36.45953,57.72292,52.47792], "fy":[-177.7095,-176.30322,-170.50709,-172.09895]},
    {"t":2.62839, "x":6.51001, "y":4.21337, "heading":-2.55728, "vx":-1.54288, "vy":-1.83468, "omega":2.79352, "ax":2.73268, "ay":-10.18586, "alpha":-3.16973, "fx":[28.43728,38.80326,62.68491,56.00318], "fy":[-177.64253,-175.76847,-168.70334,-170.91984]},
    {"t":2.64611, "x":6.48311, "y":4.17926, "heading":-2.50778, "vx":-1.49446, "vy":-2.01516, "omega":2.73735, "ax":2.91549, "ay":-10.12108, "alpha":-3.64256, "fx":[28.56886,41.53052,68.27037,59.99682], "fy":[-177.56529,-175.10652,-166.47258,-169.4826]},
    {"t":2.66382, "x":6.45708, "y":4.14197, "heading":-2.45928, "vx":-1.4428, "vy":-2.19449, "omega":2.67281, "ax":3.12483, "ay":-10.04037, "alpha":-4.18682, "fx":[28.73838,44.69956,74.57769,64.59406], "fy":[-177.47346,-174.28237,-163.68785,-167.69183]},
    {"t":2.68154, "x":6.43201, "y":4.10151, "heading":-2.41193, "vx":-1.38744, "vy":-2.37239, "omega":2.59863, "ax":3.36646, "ay":-9.93827, "alpha":-4.81925, "fx":[28.96717,48.37936,81.71995,69.98346], "fy":[-177.36139,-173.24946,-160.17631,-165.40148]},
    {"t":2.69926, "x":6.40796, "y":4.05792, "heading":-2.36588, "vx":-1.32779, "vy":-2.54848, "omega":2.51324, "ax":3.64774, "ay":-9.80686, "alpha":-5.56258, "fx":[29.28234,52.65185,89.82134,76.43228], "fy":[-177.22154,-171.94525,-155.7013,-162.37946]},
    {"t":2.71698, "x":6.385, "y":4.01122, "heading":-2.32135, "vx":-1.26316, "vy":-2.72224, "omega":2.41468, "ax":3.97807, "ay":-9.63432, "alpha":-6.4488, "fx":[29.71894,57.61438,99.00586,84.32418], "fy":[-177.0436,-170.28489,-149.93842,-158.24092]},
    {"t":2.7347, "x":6.36325, "y":3.96148, "heading":-2.27857, "vx":-1.19267, "vy":-2.89294, "omega":2.30042, "ax":4.36937, "ay":-9.4024, "alpha":-7.52574, "fx":[30.32338,63.38189,109.37094,94.21082], "fy":[-176.81295,-168.15215,-142.44689,-152.3168]},
    {"t":2.75242, "x":6.3428, "y":3.90874, "heading":-2.23781, "vx":-1.11525, "vy":-3.05953, "omega":2.16708, "ax":4.83607, "ay":-9.08191, "alpha":-8.87108, "fx":[31.1589,70.08795,120.93338,106.86041], "fy":[-176.50799,-165.38645,-132.64321,-143.38503]},
    {"t":2.77013, "x":6.3238, "y":3.85311, "heading":-2.19941, "vx":-1.02957, "vy":-3.22045, "omega":2.0099, "ax":5.39286, "ay":-8.62418, "alpha":-10.62435, "fx":[32.31508,77.88242,133.53129,123.19519], "fy":[-176.09516,-161.76484,-119.79863,-129.12083]},
    {"t":2.78785, "x":6.3064, "y":3.79469, "heading":-2.1638, "vx":-0.93401, "vy":-3.37326, "omega":1.82165, "ax":6.04304, "ay":-7.94727, "alpha":-13.05462, "fx":[33.92669,86.92147,146.67219,143.64112], "fy":[-175.51875,-156.97784,-103.11058,-105.11595]},
    {"t":2.80557, "x":6.2908, "y":3.73368, "heading":-2.13152, "vx":-0.82694, "vy":-3.51407, "omega":1.59035, "ax":6.73617, "ay":-6.9302, "alpha":-16.63179, "fx":[36.22046,97.34261,159.36168,165.39651], "fy":[-174.6765,-150.60011,-81.93274,-64.31362]},
    {"t":2.82329, "x":6.27721, "y":3.67033, "heading":-2.10334, "vx":-0.70759, "vy":-3.63686, "omega":1.29566, "ax":7.28995, "ay":-5.5027, "alpha":-21.69117, "fx":[39.66136,109.21523,170.05684,177.0663], "fy":[-173.3478,-142.05972,-56.22988,-2.7598]},
    {"t":2.84101, "x":6.26581, "y":3.60502, "heading":-2.08039, "vx":-0.57842, "vy":-3.73436, "omega":0.91133, "ax":7.73814, "ay":-4.01824, "alpha":-25.15747, "fx":[56.43428,124.04298,176.74566,169.27157], "fy":[-168.08287,-129.30623,-29.59406,53.58671]},
    {"t":2.86467, "x":6.25429, "y":3.51555, "heading":-2.05883, "vx":-0.39535, "vy":-3.82943, "omega":0.31612, "ax":6.62413, "ay":-1.41217, "alpha":-35.59061, "fx":[26.35021,144.33748,176.27122,103.73962], "fy":[-163.96253,-104.24788,28.44114,143.68701]},
    {"t":2.88833, "x":6.2468, "y":3.42455, "heading":-2.05135, "vx":-0.23862, "vy":-3.86284, "omega":-0.52593, "ax":3.43471, "ay":7.51937, "alpha":-27.60403, "fx":[-75.89856,166.72668,124.73177,18.13361], "fy":[157.65836,49.98072,126.88967,177.08034]},
    {"t":2.91198, "x":6.24211, "y":3.33526, "heading":-2.06379, "vx":-0.15736, "vy":-3.68493, "omega":-1.17902, "ax":-1.44553, "ay":10.20469, "alpha":-7.27194, "fx":[-69.85871,-15.76797,17.96704,-30.69241], "fy":[163.98289,176.74051,177.50475,176.08716]},
    {"t":2.93564, "x":6.23798, "y":3.25094, "heading":-2.09169, "vx":-0.19156, "vy":-3.4435, "omega":-1.35107, "ax":-3.36692, "ay":9.9652, "alpha":-1.86411, "fx":[-68.18651,-58.0213,-46.14961,-56.72424], "fy":[165.63301,169.33959,173.05944,169.9887]},
    {"t":2.9593, "x":6.23251, "y":3.17226, "heading":-2.12365, "vx":-0.27122, "vy":-3.20773, "omega":-1.39517, "ax":-4.21869, "ay":9.67258, "alpha":0.75455, "fx":[-67.46192,-71.03065,-75.99304,-72.5494], "fy":[166.36435,164.90813,162.65609,164.18257]},
    {"t":2.98296, "x":6.22491, "y":3.09907, "heading":-2.15666, "vx":-0.37103, "vy":-2.97888, "omega":-1.37732, "ax":-4.68349, "ay":9.45599, "alpha":2.24426, "fx":[-67.12499,-76.77717,-91.50679,-83.25068], "fy":[166.74973,162.61656,154.75883,159.24966]},
    {"t":3.00662, "x":6.21482, "y":3.03124, "heading":-2.18925, "vx":-0.48184, "vy":-2.75516, "omega":-1.32422, "ax":-4.97293, "ay":9.29834, "alpha":3.20209, "fx":[-67.00151,-79.72859,-100.57248,-91.04998], "fy":[166.96082,161.3729,149.22589,155.08909]},
    {"t":3.03028, "x":6.20203, "y":2.96866, "heading":-2.22058, "vx":-0.59949, "vy":-2.53517, "omega":-1.24846, "ax":-5.16955, "ay":9.18028, "alpha":3.87408, "fx":[-67.01488,-81.34477,-106.33665,-97.03395], "fy":[167.06868,160.68603,145.316,151.54486]},
    {"t":3.05394, "x":6.1864, "y":2.91124, "heading":-2.25011, "vx":-0.7218, "vy":-2.31797, "omega":-1.1568, "ax":-5.31142, "ay":9.08907, "alpha":4.37527, "fx":[-67.12183,-82.24304,-110.228,-101.78975], "fy":[167.10966,160.31491,142.49158,148.49347]},
    {"t":3.0776, "x":6.16784, "y":2.85895, "heading":-2.27748, "vx":-0.84747, "vy":-2.10293, "omega":-1.05329, "ax":-5.41837, "ay":9.01668, "alpha":4.76557, "fx":[-67.29287,-82.73005,-112.97475,-105.66189], "fy":[167.10569,160.12906,140.40424,145.84565]},
    {"t":3.10126, "x":6.14627, "y":2.81172, "heading":-2.3024, "vx":-0.97566, "vy":-1.8896, "omega":-0.94054, "ax":-5.50174, "ay":8.95794, "alpha":5.07907, "fx":[-67.50505,-82.97594,-114.98403,-108.86681], "fy":[167.07179,160.0522,138.82705,143.53701]},
    {"t":3.12492, "x":6.12165, "y":2.76952, "heading":-2.32466, "vx":-1.10583, "vy":-1.67766, "omega":-0.82037, "ax":-5.56845, "ay":8.90938, "alpha":5.33663, "fx":[-67.7391,-83.08295,-116.50074,-111.54846], "fy":[167.01933,160.03695,137.60803,141.51999]},
    {"t":3.14858, "x":6.09392, "y":2.73232, "heading":-2.34406, "vx":-1.23757, "vy":-1.46687, "omega":-0.69411, "ax":-5.62301, "ay":8.86862, "alpha":5.55178, "fx":[-67.97819,-83.11642,-117.68113,-113.80711], "fy":[166.95751,160.05251,136.64214,139.75847]},
    {"t":3.17224, "x":6.06307, "y":2.7001, "heading":-2.36049, "vx":-1.37061, "vy":-1.25705, "omega":-0.56276, "ax":-5.66842, "ay":8.83394, "alpha":5.73382, "fx":[-68.20746,-83.12012,-118.62972,-115.7153], "fy":[166.89402,160.07804,135.85467,138.22425]},
    {"t":3.1959, "x":6.02906, "y":2.67283, "heading":-2.3738, "vx":-1.50472, "vy":-1.04804, "omega":-0.4271, "ax":-5.70681, "ay":8.80409, "alpha":5.88937, "fx":[-68.41387,-83.12456,-119.41914,-117.32699], "fy":[166.83545,160.099,135.19112,136.89485]},
    {"t":3.21956, "x":5.99186, "y":2.6505, "heading":-2.38391, "vx":-1.63974, "vy":-0.83974, "omega":-0.28776, "ax":-5.7397, "ay":8.77815, "alpha":6.02334, "fx":[-68.58618,-83.15176,-120.1015,-118.68311], "fy":[166.78736,160.10487,134.61085,135.7522]},
    {"t":3.24321, "x":5.95146, "y":2.63308, "heading":-2.39071, "vx":-1.77554, "vy":-0.63206, "omega":-0.14525, "ax":-5.76822, "ay":8.75539, "alpha":6.13944, "fx":[-68.71504,-83.21809,-120.71504,-119.81503], "fy":[166.75436,160.08778,134.08303,134.78175]},
    {"t":3.26687, "x":5.90783, "y":2.62058, "heading":-2.39415, "vx":-1.91201, "vy":-0.42491, "omega":0.0, "ax":-6.79048, "ay":8.14974, "alpha":0.0, "fx":[-115.50413,-115.50413,-115.50413,-115.50413], "fy":[138.62466,138.62466,138.62466,138.62466]},
    {"t":3.30216, "x":5.83613, "y":2.61066, "heading":-2.39415, "vx":-2.15165, "vy":-0.13731, "omega":0.0, "ax":-9.67607, "ay":4.3295, "alpha":0.0, "fx":[-164.58717,-164.58717,-164.58717,-164.58717], "fy":[73.64357,73.64357,73.64357,73.64357]},
    {"t":3.33745, "x":5.75417, "y":2.60851, "heading":-2.39415, "vx":-2.49312, "vy":0.01548, "omega":0.0, "ax":-10.59462, "ay":-0.13471, "alpha":0.0, "fx":[-180.21147,-180.21147,-180.21147,-180.21147], "fy":[-2.29139,-2.29139,-2.29139,-2.29139]},
    {"t":3.37274, "x":5.65959, "y":2.60897, "heading":-2.39415, "vx":-2.867, "vy":0.01073, "omega":0.0, "ax":-10.58976, "ay":-0.18744, "alpha":0.0, "fx":[-180.12885,-180.12885,-180.12885,-180.12885], "fy":[-3.18834,-3.18834,-3.18834,-3.18834]},
    {"t":3.40803, "x":5.55182, "y":2.60923, "heading":-2.39415, "vx":-3.24071, "vy":0.00411, "omega":0.0, "ax":-10.5835, "ay":-0.21894, "alpha":0.0, "fx":[-180.02228,-180.02228,-180.02228,-180.02228], "fy":[-3.72411,-3.72411,-3.72411,-3.72411]},
    {"t":3.44332, "x":5.43087, "y":2.60924, "heading":-2.39415, "vx":-3.61421, "vy":-0.00362, "omega":0.0, "ax":-10.57457, "ay":-0.24085, "alpha":0.0, "fx":[-179.87039,-179.87039,-179.87039,-179.87039], "fy":[-4.09679,-4.09679,-4.09679,-4.09679]},
    {"t":3.47861, "x":5.29674, "y":2.60897, "heading":-2.39415, "vx":-3.98739, "vy":-0.01211, "omega":0.0, "ax":-10.56018, "ay":-0.25797, "alpha":0.0, "fx":[-179.62567,-179.62567,-179.62567,-179.62567], "fy":[-4.38799,-4.38799,-4.38799,-4.38799]},
    {"t":3.5139, "x":5.14945, "y":2.60838, "heading":-2.39415, "vx":-4.36006, "vy":-0.02122, "omega":0.0, "ax":-10.53219, "ay":-0.27544, "alpha":0.0, "fx":[-179.14955,-179.14955,-179.14955,-179.14955], "fy":[-4.6852,-4.6852,-4.6852,-4.6852]},
    {"t":3.5492, "x":4.98902, "y":2.60746, "heading":-2.39415, "vx":-4.73174, "vy":-0.03094, "omega":0.0, "ax":-10.45204, "ay":-0.31032, "alpha":0.0, "fx":[-177.78621,-177.78621,-177.78621,-177.78621], "fy":[-5.27847,-5.27847,-5.27847,-5.27847]},
    {"t":3.58449, "x":4.81553, "y":2.60617, "heading":-2.39415, "vx":-5.10059, "vy":-0.04189, "omega":0.0, "ax":-8.27025, "ay":-1.0964, "alpha":0.0, "fx":[-140.67455,-140.67455,-140.67455,-140.67455], "fy":[-18.64938,-18.64938,-18.64938,-18.64938]},
    {"t":3.61978, "x":4.63038, "y":2.60401, "heading":-2.39415, "vx":-5.39245, "vy":-0.08058, "omega":0.0, "ax":0.16424, "ay":-0.25688, "alpha":0.0, "fx":[2.79372,2.79372,2.79372,2.79372], "fy":[-4.36943,-4.36943,-4.36943,-4.36943]},
    {"t":3.65507, "x":4.44018, "y":2.60101, "heading":-2.39415, "vx":-5.38665, "vy":-0.08965, "omega":0.0, "ax":10.27876, "ay":0.25234, "alpha":0.0, "fx":[174.83881,174.83881,174.83881,174.83881], "fy":[4.29225,4.29225,4.29225,4.29225]},
    {"t":3.69036, "x":4.25649, "y":2.598, "heading":-2.39415, "vx":-5.02391, "vy":-0.08074, "omega":0.0, "ax":10.502, "ay":0.2365, "alpha":0.0, "fx":[178.636,178.636,178.636,178.636], "fy":[4.02278,4.02278,4.02278,4.02278]},
    {"t":3.72565, "x":4.08573, "y":2.5953, "heading":-2.39415, "vx":-4.6533, "vy":-0.0724, "omega":0.0, "ax":10.54807, "ay":0.23511, "alpha":0.0, "fx":[179.41973,179.41973,179.41973,179.41973], "fy":[3.99921,3.99921,3.99921,3.99921]},
    {"t":3.76094, "x":3.92808, "y":2.59289, "heading":-2.39415, "vx":-4.28105, "vy":-0.0641, "omega":0.0, "ax":10.56784, "ay":0.23709, "alpha":0.0, "fx":[179.75595,179.75595,179.75595,179.75595], "fy":[4.03284,4.03284,4.03284,4.03284]},
    {"t":3.79623, "x":3.78359, "y":2.59078, "heading":-2.39415, "vx":-3.90811, "vy":-0.05573, "omega":0.0, "ax":10.57877, "ay":0.24078, "alpha":0.0, "fx":[179.94188,179.94188,179.94188,179.94188], "fy":[4.09562,4.09562,4.09562,4.09562]},
    {"t":3.83152, "x":3.65225, "y":2.58896, "heading":-2.39415, "vx":-3.53479, "vy":-0.04723, "omega":0.0, "ax":10.58567, "ay":0.24547, "alpha":0.0, "fx":[180.05928,180.05928,180.05928,180.05928], "fy":[4.17545,4.17545,4.17545,4.17545]},
    {"t":3.86681, "x":3.5341, "y":2.58745, "heading":-2.39415, "vx":-3.16122, "vy":-0.03857, "omega":0.0, "ax":10.5904, "ay":0.25067, "alpha":0.0, "fx":[180.13973,180.13973,180.13973,180.13973], "fy":[4.26386,4.26386,4.26386,4.26386]},
    {"t":3.9021, "x":3.42914, "y":2.58624, "heading":-2.39415, "vx":-2.78748, "vy":-0.02973, "omega":0.0, "ax":10.59383, "ay":0.25594, "alpha":0.0, "fx":[180.19808,180.19808,180.19808,180.19808], "fy":[4.35347,4.35347,4.35347,4.35347]},
    {"t":3.93739, "x":3.33736, "y":2.58535, "heading":-2.39415, "vx":-2.41362, "vy":-0.02069, "omega":0.0, "ax":10.59643, "ay":0.26087, "alpha":0.0, "fx":[180.24229,180.24229,180.24229,180.24229], "fy":[4.43731,4.43731,4.43731,4.43731]},
    {"t":3.97268, "x":3.25879, "y":2.58478, "heading":-2.39415, "vx":-2.03968, "vy":-0.01149, "omega":0.0, "ax":2.52107, "ay":0.18557, "alpha":-53.7901, "fx":[-178.94187,81.18506,180.4283,88.85925], "fy":[19.64519,-161.07506,-2.93139,156.98741]},
    {"t":3.99429, "x":3.21528, "y":2.58458, "heading":-2.39415, "vx":-1.98518, "vy":-0.00748, "omega":-1.16275, "ax":2.6211, "ay":0.20416, "alpha":-53.48238, "fx":[-178.69532,84.64834,180.41275,91.97111], "fy":[20.86021,-159.25429,-2.87293,155.15769]},
    {"t":4.01591, "x":3.17298, "y":2.58446, "heading":-2.41929, "vx":-1.92852, "vy":-0.00306, "omega":-2.31886, "ax":2.76098, "ay":0.29809, "alpha":-53.04075, "fx":[-176.62609,85.74337,180.32759,98.4088], "fy":[33.43044,-158.62956,-5.64648,151.12701]},
    {"t":4.03753, "x":3.13194, "y":2.58447, "heading":-2.46941, "vx":-1.86884, "vy":0.00338, "omega":-3.46541, "ax":2.9906, "ay":0.50732, "alpha":-52.30149, "fx":[-169.27369,84.98073,180.05563,107.71461], "fy":[59.91017,-158.98801,-11.01327,144.6087]},
    {"t":4.05914, "x":3.09224, "y":2.58466, "heading":-2.54432, "vx":-1.80419, "vy":0.01435, "omega":-4.59599, "ax":3.43559, "ay":0.85437, "alpha":-50.8247, "fx":[-147.87986,83.05213,179.39781,119.18323], "fy":[101.41919,-159.93272,-18.62973,135.27387]},
    {"t":4.08076, "x":3.05404, "y":2.58517, "heading":-2.64367, "vx":-1.72993, "vy":0.03282, "omega":-5.69464, "ax":4.2866, "ay":1.21926, "alpha":-47.82072, "fx":[-99.51411,81.12379,178.14006,131.90554], "fy":[148.90587,-160.81739,-27.98398,122.85239]},
    {"t":4.10238, "x":3.01765, "y":2.58616, "heading":-2.76677, "vx":-1.63726, "vy":0.05917, "omega":-6.72836, "ax":5.54327, "ay":1.25966, "alpha":-42.9566, "fx":[-25.34985,81.49203,176.1644,144.85086], "fy":[177.23968,-160.47714,-38.27485,107.21796]},
    {"t":4.12399, "x":2.98355, "y":2.58774, "heading":-2.91221, "vx":-1.51744, "vy":0.0864, "omega":-7.65693, "ax":6.8843, "ay":0.82865, "alpha":-36.97432, "fx":[48.93223,88.88498,173.64332,156.93947], "fy":[172.33852,-156.2555,-48.18368,88.48087]},
    {"t":4.14561, "x":2.95236, "y":2.5898, "heading":-3.07773, "vx":-1.36862, "vy":0.10431, "omega":-8.45618, "ax":8.17109, "ay":0.23123, "alpha":-29.66096, "fx":[105.93028,111.55425,171.34594,167.12121], "fy":[144.65104,-140.54927,-55.4747,67.1057]},
    {"t":4.16722, "x":2.92469, "y":2.59211, "heading":3.02266, "vx":-1.19199, "vy":0.10931, "omega":-9.09735, "ax":9.42955, "ay":-0.05703, "alpha":-19.69574, "fx":[145.37834,150.73821,170.93714,174.52221], "fy":[105.09586,-96.7353,-56.22499,43.9842]},
    {"t":4.18884, "x":2.90112, "y":2.59446, "heading":2.82601, "vx":-0.98816, "vy":0.10808, "omega":-9.5231, "ax":9.9924, "ay":-0.21822, "alpha":-13.36183, "fx":[162.13694,169.11458,170.39383,178.22607], "fy":[76.67485,-58.26502,-57.19509,23.93791]},
    {"t":4.21046, "x":2.8821, "y":2.59674, "heading":2.62015, "vx":-0.77216, "vy":0.10336, "omega":-9.81194, "ax":9.65093, "ay":-0.83196, "alpha":-16.20471, "fx":[155.82719,162.35746,159.08135,179.3723], "fy":[88.31635,-72.14842,-83.10739,10.33387]},
    {"t":4.23207, "x":2.86766, "y":2.59878, "heading":2.40806, "vx":-0.56354, "vy":0.08538, "omega":-10.16223, "ax":9.46791, "ay":-1.20856, "alpha":-16.66659, "fx":[155.09462,164.50065,145.34112,179.24919], "fy":[88.89317,-60.01615,-104.47967,-6.6261]},
    {"t":4.25369, "x":2.85769, "y":2.60034, "heading":2.18838, "vx":-0.35888, "vy":0.05925, "omega":-10.5225, "ax":10.37165, "ay":-1.30962, "alpha":-1.836, "fx":[177.6784,176.48858,174.80591,176.702], "fy":[-10.98223,-21.76658,-33.58719,-22.76932]},
    {"t":4.27531, "x":2.85235, "y":2.60132, "heading":1.96092, "vx":-0.13468, "vy":0.03094, "omega":-10.56219, "ax":6.84699, "ay":0.51715, "alpha":34.91551, "fx":[85.65324,171.58228,156.95069,51.67501], "fy":[-155.88778,-50.60572,84.83053,156.84904]},
    {"t":4.29692, "x":2.85104, "y":2.60211, "heading":1.73261, "vx":0.01333, "vy":0.04212, "omega":-9.80744, "ax":1.73131, "ay":-0.38232, "alpha":55.20022, "fx":[-50.24541,153.98409,140.15181,-126.09411], "fy":[-171.67408,-92.00823,111.67133,125.9986]},
    {"t":4.31854, "x":2.85174, "y":2.60293, "heading":1.5206, "vx":0.05076, "vy":0.03386, "omega":-8.6142, "ax":0.58517, "ay":-0.33728, "alpha":56.74016, "fx":[-117.0013,124.96197,146.31323,-114.45979], "fy":[-136.15145,-129.09626,104.15416,138.14532]},
    {"t":4.34016, "x":2.85297, "y":2.60358, "heading":1.33439, "vx":0.06341, "vy":0.02657, "omega":-7.38768, "ax":0.0406, "ay":-0.27254, "alpha":57.02242, "fx":[-148.85999,90.88977,157.78075,-97.04847], "fy":[-100.92663,-155.2153,86.24966,151.34883]},
    {"t":4.36177, "x":2.85435, "y":2.60409, "heading":1.1747, "vx":0.06428, "vy":0.02068, "omega":-6.15505, "ax":-0.27827, "ay":-0.23113, "alpha":57.04711, "fx":[-165.23887,57.57976,167.92544,-79.19923], "fy":[-71.48017,-170.55414,64.68424,161.62395]},
    {"t":4.38339, "x":2.85567, "y":2.60449, "heading":1.04165, "vx":0.05827, "vy":0.01568, "omega":-4.92189, "ax":-0.48756, "ay":-0.20357, "alpha":57.00625, "fx":[-173.69645,28.50088,174.83596,-62.81342], "fy":[-47.80664,-177.84751,43.00945,168.79385]},
    {"t":4.40501, "x":2.85682, "y":2.60478, "heading":0.93525, "vx":0.04773, "vy":0.01128, "omega":-3.68962, "ax":-0.63489, "ay":-0.18507, "alpha":56.95012, "fx":[-177.81146,5.06775,178.56621,-49.01975], "fy":[-29.46059,-180.12422,23.60839,173.38479]},
    {"t":4.42662, "x":2.8577, "y":2.60498, "heading":0.8555, "vx":0.034, "vy":0.00728, "omega":-2.45856, "ax":-0.74428, "ay":-0.1727, "alpha":56.89367, "fx":[-179.57774,-12.48948,179.99622,-38.56874], "fy":[-16.04566,-179.82211,8.05429,176.06349]},
    {"t":4.44824, "x":2.85826, "y":2.6051, "heading":0.80235, "vx":0.01792, "vy":0.00355, "omega":-1.22871, "ax":-0.82878, "ay":-0.16404, "alpha":56.84144, "fx":[-180.19096,-24.44196,180.20132,-31.95775], "fy":[-7.24557,-178.637,-2.70609,177.42788]},
    {"t":4.46986, "x":2.85846, "y":2.60513, "heading":0.77579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
