{
 "name":"CompatiblePath2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.037813186645508, "y":0.4369050860404968, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8946213722229, "y":3.211246967315674, "heading":2.0626054103736347, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.784884452819824, "y":4.374680519104004, "heading":-2.0032046221794957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265814304351807, "y":3.6050243377685542, "heading":-2.080388135010371, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1047234535217285, "y":2.2625997066497803, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.51639986038208, "y":0.7232874631881714, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.102380752563477, "y":0.4727017283439636, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HelperPatch.x", "val":3.558539999999999}, "y":{"exp":"HelperPatch.y", "val":0.4445}, "heading":{"exp":"HelperPatch.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.037813186645508 m", "val":8.037813186645508}, "y":{"exp":"0.4369050860404968 m", "val":0.4369050860404968}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8946213722229 m", "val":7.8946213722229}, "y":{"exp":"3.211246967315674 m", "val":3.211246967315674}, "heading":{"exp":"2.0626054103736347 rad", "val":2.0626054103736347}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.784884452819824 m", "val":6.784884452819824}, "y":{"exp":"4.374680519104004 m", "val":4.374680519104004}, "heading":{"exp":"-2.0032046221794957 rad", "val":-2.0032046221794957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265814304351807 m", "val":6.265814304351807}, "y":{"exp":"3.6050243377685547 m", "val":3.6050243377685542}, "heading":{"exp":"-2.080388135010371 rad", "val":-2.080388135010371}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1047234535217285 m", "val":6.1047234535217285}, "y":{"exp":"2.2625997066497803 m", "val":2.2625997066497803}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.51639986038208 m", "val":6.51639986038208}, "y":{"exp":"0.7232874631881714 m", "val":0.7232874631881714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.102380752563477 m", "val":5.102380752563477}, "y":{"exp":"0.4727017283439636 m", "val":0.4727017283439636}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48835,2.36558,2.87356,3.22673,3.51884,4.03288,4.55384,5.19202],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99741, "ay":-0.00774, "alpha":0.0, "fx":[85.00829,85.00059,85.00059,85.00828], "fy":[-0.12043,-0.15061,-0.12782,-0.12782]},
    {"t":0.03917, "x":3.56237, "y":0.44449, "heading":1.5708, "vx":0.19573, "vy":-0.0003, "omega":0.0, "ax":4.99865, "ay":-0.00779, "alpha":0.0, "fx":[85.02911,85.02202,85.02202,85.02911], "fy":[-0.12211,-0.15005,-0.12899,-0.12899]},
    {"t":0.07833, "x":3.57387, "y":0.44448, "heading":1.5708, "vx":0.39152, "vy":-0.00061, "omega":0.0, "ax":4.99859, "ay":-0.00784, "alpha":0.0, "fx":[85.02784,85.02138,85.02138,85.02783], "fy":[-0.12381,-0.14952,-0.13021,-0.13021]},
    {"t":0.1175, "x":3.59304, "y":0.44445, "heading":1.5708, "vx":0.5873, "vy":-0.00092, "omega":0.0, "ax":4.99853, "ay":-0.0079, "alpha":0.0, "fx":[85.02647,85.02066,85.02067,85.02647], "fy":[-0.12567,-0.14901,-0.13154,-0.13153]},
    {"t":0.15667, "x":3.61988, "y":0.4444, "heading":1.5708, "vx":0.78307, "vy":-0.00123, "omega":0.0, "ax":4.99846, "ay":-0.00797, "alpha":0.0, "fx":[85.025,85.01986,85.01986,85.025], "fy":[-0.1277,-0.14855,-0.13298,-0.13298]},
    {"t":0.19584, "x":3.65438, "y":0.44435, "heading":1.5708, "vx":0.97885, "vy":-0.00154, "omega":0.0, "ax":4.99839, "ay":-0.00804, "alpha":0.0, "fx":[85.02341,85.01896,85.01896,85.0234], "fy":[-0.12994,-0.14815,-0.1346,-0.1346]},
    {"t":0.235, "x":3.69656, "y":0.44428, "heading":1.5708, "vx":1.17462, "vy":-0.00185, "omega":0.0, "ax":4.99831, "ay":-0.00813, "alpha":0.0, "fx":[85.02165,85.01797,85.01798,85.02165], "fy":[-0.13249,-0.14775,-0.13645,-0.13645]},
    {"t":0.27417, "x":3.7464, "y":0.44421, "heading":1.5708, "vx":1.37039, "vy":-0.00217, "omega":0.0, "ax":4.99822, "ay":-0.00823, "alpha":0.0, "fx":[85.01964,85.01695,85.01696,85.01964], "fy":[-0.13565,-0.14703,-0.13866,-0.13865]},
    {"t":0.31334, "x":3.8039, "y":0.44411, "heading":1.5708, "vx":1.56616, "vy":-0.00249, "omega":0.0, "ax":4.99812, "ay":-0.00835, "alpha":0.0, "fx":[85.01743,85.0158,85.0158,85.01743], "fy":[-0.1393,-0.14639,-0.14123,-0.14122]},
    {"t":0.3525, "x":3.86908, "y":0.44401, "heading":1.5708, "vx":1.76192, "vy":-0.00282, "omega":0.0, "ax":4.99801, "ay":-0.00849, "alpha":0.0, "fx":[85.01496,85.01451,85.01451,85.01496], "fy":[-0.14356,-0.14587,-0.14426,-0.14426]},
    {"t":0.39167, "x":3.94192, "y":0.44389, "heading":1.5708, "vx":1.95768, "vy":-0.00315, "omega":0.0, "ax":4.99789, "ay":-0.00867, "alpha":0.0, "fx":[85.01216,85.01307,85.01307,85.01216], "fy":[-0.14869,-0.14534,-0.14792,-0.14792]},
    {"t":0.43084, "x":4.02243, "y":0.44376, "heading":1.5708, "vx":2.15343, "vy":-0.00349, "omega":0.0, "ax":4.99774, "ay":-0.00888, "alpha":0.0, "fx":[85.00901,85.01141,85.01141,85.00901], "fy":[-0.15501,-0.14483,-0.15232,-0.15232]},
    {"t":0.47001, "x":4.11061, "y":0.44362, "heading":1.5708, "vx":2.34918, "vy":-0.00384, "omega":0.0, "ax":4.99758, "ay":-0.00915, "alpha":0.0, "fx":[85.00536,85.00957,85.00956,85.00536], "fy":[-0.16237,-0.14469,-0.15773,-0.15773]},
    {"t":0.50917, "x":4.20645, "y":0.44346, "heading":1.5708, "vx":2.54492, "vy":-0.0042, "omega":0.0, "ax":4.9974, "ay":-0.00948, "alpha":0.0, "fx":[85.00112,85.00746,85.00746,85.00112], "fy":[-0.17141,-0.14471,-0.1644,-0.1644]},
    {"t":0.54834, "x":4.30996, "y":0.44329, "heading":1.5708, "vx":2.74065, "vy":-0.00457, "omega":0.0, "ax":4.99718, "ay":-0.00989, "alpha":0.0, "fx":[84.99622,85.00495,85.00494,84.99623], "fy":[-0.18239,-0.14537,-0.1726,-0.1726]},
    {"t":0.58751, "x":4.42114, "y":0.4431, "heading":1.5708, "vx":2.93638, "vy":-0.00496, "omega":0.0, "ax":4.99692, "ay":-0.01041, "alpha":0.0, "fx":[84.99057,85.00184,85.00184,84.99057], "fy":[-0.19573,-0.14712,-0.1827,-0.1827]},
    {"t":0.62667, "x":4.53998, "y":0.4429, "heading":1.5708, "vx":3.13209, "vy":-0.00537, "omega":0.0, "ax":4.99661, "ay":-0.01107, "alpha":0.0, "fx":[84.98368,84.9982,84.99819,84.98369], "fy":[-0.21272,-0.14928,-0.19551,-0.19552]},
    {"t":0.66584, "x":4.66649, "y":0.44268, "heading":1.5708, "vx":3.32779, "vy":-0.0058, "omega":0.0, "ax":4.99623, "ay":-0.01191, "alpha":0.0, "fx":[84.9754,84.9936,84.9936,84.97541], "fy":[-0.23364,-0.15338,-0.21171,-0.21171]},
    {"t":0.70501, "x":4.80066, "y":0.44245, "heading":1.5708, "vx":3.52348, "vy":-0.00627, "omega":0.0, "ax":4.99576, "ay":-0.01301, "alpha":0.0, "fx":[84.96557,84.98732,84.98732,84.96558], "fy":[-0.25843,-0.16233,-0.23213,-0.23213]},
    {"t":0.74417, "x":4.9425, "y":0.44219, "heading":1.5708, "vx":3.71915, "vy":-0.00677, "omega":0.0, "ax":4.99515, "ay":-0.01446, "alpha":0.0, "fx":[84.95368,84.97846,84.97847,84.95368], "fy":[-0.28827,-0.17878,-0.25831,-0.25831]},
    {"t":0.78334, "x":5.092, "y":0.44191, "heading":1.5708, "vx":3.9148, "vy":-0.00734, "omega":0.0, "ax":4.99434, "ay":-0.01643, "alpha":0.0, "fx":[84.93922,84.96521,84.96523,84.93921], "fy":[-0.32397,-0.20883,-0.29241,-0.2924]},
    {"t":0.82251, "x":5.24916, "y":0.44161, "heading":1.5708, "vx":4.11041, "vy":-0.00798, "omega":0.0, "ax":4.99319, "ay":-0.0192, "alpha":0.0, "fx":[84.92104,84.94452,84.94455,84.92103], "fy":[-0.36698,-0.26283,-0.33841,-0.3384]},
    {"t":0.86168, "x":5.41398, "y":0.44129, "heading":1.5708, "vx":4.30598, "vy":-0.00874, "omega":0.0, "ax":4.99147, "ay":-0.02337, "alpha":0.0, "fx":[84.8962,84.9109,84.91094,84.89619], "fy":[-0.42326,-0.35698,-0.40485,-0.40484]},
    {"t":0.90084, "x":5.58647, "y":0.44093, "heading":1.5708, "vx":4.50148, "vy":-0.00965, "omega":0.0, "ax":4.9886, "ay":-0.03027, "alpha":0.0, "fx":[84.85654,84.85281,84.85285,84.85653], "fy":[-0.51101,-0.52257,-0.51309,-0.51308]},
    {"t":0.94001, "x":5.7666, "y":0.44053, "heading":1.5708, "vx":4.69687, "vy":-0.01084, "omega":0.0, "ax":4.98282, "ay":-0.04414, "alpha":0.0, "fx":[84.76929,84.74343,84.74346,84.76928], "fy":[-0.71197,-0.81537,-0.73784,-0.73783]},
    {"t":0.97918, "x":5.95439, "y":0.44007, "heading":1.5708, "vx":4.89203, "vy":-0.01257, "omega":0.0, "ax":4.96521, "ay":-0.08887, "alpha":0.0, "fx":[84.48092,84.43249,84.43265,84.48087], "fy":[-1.43441,-1.63735,-1.48758,-1.48753]},
    {"t":1.01834, "x":6.1498, "y":0.43951, "heading":1.5708, "vx":5.08651, "vy":-0.01605, "omega":0.0, "ax":-2.43241, "ay":-0.47217, "alpha":0.0, "fx":[-41.20068,-41.54811,-41.54899,-41.20041], "fy":[-7.52158,-8.88947,-7.8574,-7.85766]},
    {"t":1.05751, "x":6.34716, "y":0.43852, "heading":1.5708, "vx":4.99124, "vy":-0.03454, "omega":0.0, "ax":-4.96451, "ay":-0.06885, "alpha":0.0, "fx":[-84.45159,-84.43746,-84.43915,-84.45105], "fy":[-1.1685,-1.16056,-1.17726,-1.17782]},
    {"t":1.09668, "x":6.53884, "y":0.43711, "heading":1.5708, "vx":4.79679, "vy":-0.03724, "omega":0.0, "ax":-4.98274, "ay":-0.01914, "alpha":0.0, "fx":[-84.76329,-84.74609,-84.74824,-84.76261], "fy":[-0.31838,-0.3168,-0.33303,-0.33374]},
    {"t":1.13585, "x":6.7229, "y":0.43564, "heading":1.5708, "vx":4.60163, "vy":-0.03799, "omega":0.0, "ax":-4.98859, "ay":0.00131, "alpha":0.0, "fx":[-84.87063,-84.83778,-84.83976,-84.87], "fy":[0.00734,0.06894,0.00692,0.00627]},
    {"t":1.17501, "x":6.8993, "y":0.43415, "heading":1.5708, "vx":4.40624, "vy":-0.03794, "omega":0.0, "ax":-4.99144, "ay":0.01773, "alpha":0.0, "fx":[-84.92519,-84.88035,-84.88185,-84.92471], "fy":[0.2645,0.38267,0.27998,0.27948]},
    {"t":1.21418, "x":7.06806, "y":0.43268, "heading":1.5708, "vx":4.21074, "vy":-0.03724, "omega":0.0, "ax":-4.99307, "ay":0.03526, "alpha":0.0, "fx":[-84.95811,-84.90297,-84.90398,-84.95778], "fy":[0.53993,0.71395,0.57264,0.57229]},
    {"t":1.25335, "x":7.22915, "y":0.43125, "heading":1.5708, "vx":4.01518, "vy":-0.03586, "omega":0.0, "ax":-4.99402, "ay":0.05677, "alpha":0.0, "fx":[-84.97597,-84.91715,-84.91857,-84.9755], "fy":[0.88454,1.10458,0.93695,0.93643]},
    {"t":1.29251, "x":7.38258, "y":0.42989, "heading":1.5708, "vx":3.81958, "vy":-0.03364, "omega":0.0, "ax":-4.99441, "ay":0.08613, "alpha":0.0, "fx":[-84.96713,-84.9389,-84.94194,-84.96611], "fy":[1.41441,1.5418,1.45244,1.45136]},
    {"t":1.33168, "x":7.52835, "y":0.42863, "heading":1.5708, "vx":3.62396, "vy":-0.03026, "omega":0.0, "ax":-4.99397, "ay":0.13374, "alpha":0.0, "fx":[-84.79225,-85.09899,-85.10192,-84.79117], "fy":[2.65887,1.58204,2.42966,2.42875]},
    {"t":1.37085, "x":7.66646, "y":0.42755, "heading":1.5708, "vx":3.42836, "vy":-0.02502, "omega":0.0, "ax":-4.89296, "ay":1.01101, "alpha":0.0, "fx":[-83.35379,-83.09226,-83.11882,-83.34624], "fy":[16.86848,17.76994,17.07953,17.06994]},
    {"t":1.41002, "x":7.79699, "y":0.42735, "heading":1.5708, "vx":3.23672, "vy":0.01457, "omega":0.0, "ax":-4.32305, "ay":2.50639, "alpha":0.0, "fx":[-73.78208,-73.23631,-73.38212,-73.73459], "fy":[41.96281,43.75223,42.42986,42.38695]},
    {"t":1.44918, "x":7.92044, "y":0.42984, "heading":1.5708, "vx":3.0674, "vy":0.11274, "omega":0.0, "ax":-3.6126, "ay":3.45353, "alpha":0.0, "fx":[-61.41827,-61.47553,-61.49765,-61.40564], "fy":[58.7957,58.61684,58.78139,58.78042]},
    {"t":1.48835, "x":8.03781, "y":0.43691, "heading":1.5708, "vx":2.9259, "vy":0.24801, "omega":0.0, "ax":-3.33155, "ay":3.72512, "alpha":26.8091, "fx":[-127.13882,3.61642,5.47295,-108.62555], "fy":[4.71891,5.45861,130.57408,112.7012]},
    {"t":1.52084, "x":8.13112, "y":0.44693, "heading":1.5708, "vx":2.81766, "vy":0.36904, "omega":0.87103, "ax":-7.08704, "ay":7.89567, "alpha":0.05302, "fx":[-120.79653,-120.53501,-120.3003,-120.56212], "fy":[134.0803,134.31507,134.52576,134.29154]},
    {"t":1.55333, "x":8.21892, "y":0.46309, "heading":1.5991, "vx":2.5874, "vy":0.62557, "omega":0.87275, "ax":-7.10177, "ay":7.8817, "alpha":0.0238, "fx":[-120.91007,-120.7901,-120.68809,-120.8081], "fy":[133.96535,134.07336,134.16539,134.0575]},
    {"t":1.58582, "x":8.29924, "y":0.48757, "heading":1.62745, "vx":2.35666, "vy":0.88164, "omega":0.87352, "ax":-7.11817, "ay":7.86606, "alpha":-0.00887, "fx":[-121.03693,-121.08252,-121.1192,-121.07362], "fy":[133.83674,133.79559,133.76226,133.80343]},
    {"t":1.61831, "x":8.37205, "y":0.52037, "heading":1.65583, "vx":2.12539, "vy":1.13721, "omega":0.87324, "ax":-7.13653, "ay":7.84848, "alpha":-0.04558, "fx":[-121.17988,-121.41859,-121.60068,-121.36211], "fy":[133.69163,133.47527,133.30887,133.5257]},
    {"t":1.6508, "x":8.43734, "y":0.56146, "heading":1.6842, "vx":1.89353, "vy":1.39221, "omega":0.87175, "ax":-7.1572, "ay":7.82856, "alpha":-0.08709, "fx":[-121.34238,-121.80617,-122.14141,-121.67796], "fy":[133.52646,133.10428,132.79566,133.21966]},
    {"t":1.68329, "x":8.49508, "y":0.61082, "heading":1.71253, "vx":1.66099, "vy":1.64656, "omega":0.86893, "ax":-7.18065, "ay":7.80581, "alpha":-0.13437, "fx":[-121.52878,-122.25512,-122.75271,-122.02684], "fy":[133.33671,132.67226,132.21024,132.87927]},
    {"t":1.71578, "x":8.54526, "y":0.66844, "heading":1.74076, "vx":1.42769, "vy":1.90017, "omega":0.86456, "ax":-7.20747, "ay":7.7796, "alpha":-0.1887, "fx":[-121.74464,-122.77799,-123.44922,-122.41619], "fy":[133.11657,132.16582,131.53639,132.49655]},
    {"t":1.74827, "x":8.58784, "y":0.73428, "heading":1.76885, "vx":1.19352, "vy":2.15293, "omega":0.85843, "ax":-7.23843, "ay":7.74909, "alpha":-0.25174, "fx":[-121.99723,-123.39103,-124.25014,-122.85587], "fy":[132.85839,131.56733,130.75237,132.06083]},
    {"t":1.78076, "x":8.62279, "y":0.80832, "heading":1.79674, "vx":0.95834, "vy":2.4047, "omega":0.85025, "ax":-7.27455, "ay":7.71311, "alpha":-0.32576, "fx":[-122.29618,-124.11565,-125.18117,-123.35927], "fy":[132.55193,130.85305,129.82847,131.55746]},
    {"t":1.81325, "x":8.65009, "y":0.89052, "heading":1.82436, "vx":0.72199, "vy":2.65529, "omega":0.83967, "ax":-7.31725, "ay":7.67006, "alpha":-0.41386, "fx":[-122.65459,-124.98064,-126.27741,-123.945], "fy":[132.1831,129.99032,128.72304,130.96585]},
    {"t":1.84574, "x":8.66969, "y":0.98084, "heading":1.85164, "vx":0.48426, "vy":2.90449, "omega":0.82622, "ax":-7.3685, "ay":7.61766, "alpha":-0.52046, "fx":[-123.09078,-126.02569,-127.58802,-124.63965], "fy":[131.73202,128.93283,127.37582,130.25617]},
    {"t":1.87823, "x":8.68153, "y":1.07923, "heading":1.87849, "vx":0.24485, "vy":3.15199, "omega":0.80931, "ax":-7.43112, "ay":7.55248, "alpha":-0.652, "fx":[-123.63118,-127.30702,-129.1839,-125.48252], "fy":[131.16951,127.61275,125.69653,129.38345]},
    {"t":1.91072, "x":8.68557, "y":1.18562, "heading":1.90478, "vx":0.00342, "vy":3.39737, "omega":0.78813, "ax":-7.50935, "ay":7.46923, "alpha":-0.81829, "fx":[-124.31563,-128.90696,-131.17089,-126.53435], "fy":[130.45093,125.92659,123.54368,128.27668]},
    {"t":1.94321, "x":8.68171, "y":1.29994, "heading":1.93039, "vx":-0.24056, "vy":3.64005, "omega":0.76154, "ax":-7.60986, "ay":7.35921, "alpha":-1.03495, "fx":[-125.20729,-130.95085,-133.71362,-127.89425], "fy":[129.50403,123.70846,120.68291,126.81663]},
    {"t":1.9757, "x":8.66988, "y":1.42209, "heading":1.95513, "vx":-0.48781, "vy":3.87915, "omega":0.72791, "ax":-7.74365, "ay":7.20709, "alpha":-1.32837, "fx":[-126.41315,-133.63887,-137.08118,-129.73586], "fy":[128.2032,120.67501,116.69738,124.78633]},
    {"t":2.00819, "x":8.64994, "y":1.55193, "heading":1.97878, "vx":-0.7394, "vy":4.11331, "omega":0.68476, "ax":-7.93034, "ay":6.98321, "alpha":-1.74669, "fx":[-128.13095,-137.30906,-141.73818,-132.39289], "fy":[126.30827,116.30151,110.77406,121.7458]},
    {"t":2.04068, "x":8.62174, "y":1.68926, "heading":2.00103, "vx":-0.99705, "vy":4.34019, "omega":0.62801, "ax":-8.20757, "ay":6.62278, "alpha":-2.38552, "fx":[-130.76951,-142.56506,-148.51668,-136.58229], "fy":[123.29677,109.51084,101.1342,116.66477]},
    {"t":2.07317, "x":8.58501, "y":1.83377, "heading":2.02143, "vx":-1.26372, "vy":4.55537, "omega":0.5505, "ax":-8.65028, "ay":5.96223, "alpha":-3.44653, "fx":[-135.29889,-150.49733,-158.75531,-144.00363], "fy":[117.81451,97.80834,83.39053,106.64995]},
    {"t":2.10566, "x":8.53939, "y":1.98492, "heading":2.03932, "vx":-1.54477, "vy":4.74908, "omega":0.43852, "ax":-9.37527, "ay":4.52769, "alpha":-5.30316, "fx":[-144.36268,-162.61297,-172.54768,-158.35943], "fy":[105.38104,74.72656,46.22641,81.725]},
    {"t":2.13815, "x":8.48425, "y":2.1416, "heading":2.05357, "vx":-1.84937, "vy":4.89618, "omega":0.26622, "ax":-10.15319, "ay":0.93259, "alpha":-7.86339, "fx":[-164.49906,-176.21342,-174.89903,-175.19989], "fy":[64.67116,23.36464,-28.99923,4.41549]},
    {"t":2.17064, "x":8.4188, "y":2.30117, "heading":2.06222, "vx":-2.17925, "vy":4.92648, "omega":0.01074, "ax":-9.17512, "ay":-4.20045, "alpha":-0.32014, "fx":[-156.17976,-156.58221,-156.01866,-155.48404], "fy":[-70.07398,-70.61009,-72.69479,-72.41488]},
    {"t":2.20313, "x":8.34316, "y":2.45902, "heading":2.06256, "vx":-2.47734, "vy":4.79001, "omega":0.00034, "ax":-6.48081, "ay":-3.52906, "alpha":-0.00294, "fx":[-110.38922,-110.22583,-110.0965,-110.23545], "fy":[-59.89173,-60.22566,-60.14057,-59.85515]},
    {"t":2.23562, "x":8.25925, "y":2.61278, "heading":2.06258, "vx":-2.68791, "vy":4.67535, "omega":0.00024, "ax":-3.808, "ay":-2.25239, "alpha":-0.00045, "fx":[-65.32888,-64.92481,-64.21505,-64.62328], "fy":[-38.04991,-39.07321,-38.5407,-37.58604]},
    {"t":2.26811, "x":8.16991, "y":2.7635, "heading":2.06258, "vx":-2.81163, "vy":4.60217, "omega":0.00023, "ax":-1.45282, "ay":-0.89839, "alpha":0.0001, "fx":[-25.52684,-24.85161,-23.87222,-24.59774], "fy":[-14.77084,-16.45919,-15.70046,-14.19505]},
    {"t":2.3006, "x":8.07779, "y":2.91255, "heading":2.06259, "vx":-2.85883, "vy":4.57298, "omega":0.00023, "ax":0.69965, "ay":0.43799, "alpha":-0.00037, "fx":[11.00381,12.06551,12.95484,11.57899], "fy":[8.48707,6.15821,6.71616,8.43924]},
    {"t":2.33309, "x":7.98528, "y":3.06135, "heading":2.0626, "vx":-2.8361, "vy":4.58721, "omega":0.00022, "ax":2.82243, "ay":1.62, "alpha":0.01924, "fx":[46.87052,48.98359,49.96165,46.21937], "fy":[29.76991,27.05878,26.31972,27.07457]},
    {"t":2.36558, "x":7.89462, "y":3.21125, "heading":2.06261, "vx":-2.7444, "vy":4.63985, "omega":0.00085, "ax":3.61782, "ay":-3.37897, "alpha":12.92219, "fx":[49.22529,100.89665,74.86082,21.16979], "fy":[-95.27194,-68.49364,-19.03403,-47.10131]},
    {"t":2.3859, "x":7.8396, "y":3.30483, "heading":2.06262, "vx":-2.67089, "vy":4.57119, "omega":0.26342, "ax":3.17276, "ay":-6.78824, "alpha":21.07365, "fx":[30.95747,118.22493,87.3366,-20.64791], "fy":[-170.42734,-126.87646,-53.63081,-110.92949]},
    {"t":2.40622, "x":7.78599, "y":3.39631, "heading":2.06798, "vx":-2.60642, "vy":4.43326, "omega":0.69162, "ax":2.41412, "ay":-8.25253, "alpha":21.23203, "fx":[13.28085,110.70852,99.66096,-59.39645], "fy":[-176.51019,-137.69635,-86.08343,-161.20273]},
    {"t":2.42654, "x":7.73353, "y":3.48469, "heading":2.08203, "vx":-2.55737, "vy":4.26557, "omega":1.12304, "ax":2.35864, "ay":-9.31897, "alpha":15.90026, "fx":[11.06322,99.93241,101.0782,-51.59457], "fy":[-177.83486,-147.15462,-140.41337,-168.64903]},
    {"t":2.44686, "x":7.68205, "y":3.56944, "heading":2.10485, "vx":-2.50944, "vy":4.07622, "omega":1.44612, "ax":2.14848, "ay":-9.77025, "alpha":12.07609, "fx":[14.10276,88.54702,79.60495,-36.0747], "fy":[-178.18215,-154.99689,-157.56821,-174.0097]},
    {"t":2.46718, "x":7.6315, "y":3.65024, "heading":2.13423, "vx":-2.46578, "vy":3.87769, "omega":1.69149, "ax":2.03961, "ay":-10.00994, "alpha":9.44475, "fx":[17.44521,79.16688,65.20209,-23.04178], "fy":[-178.23586,-160.43637,-165.43676,-176.95585]},
    {"t":2.4875, "x":7.58182, "y":3.72697, "heading":2.1686, "vx":-2.42434, "vy":3.6743, "omega":1.8834, "ax":1.97565, "ay":-10.14883, "alpha":7.57072, "fx":[20.36338,71.6953,55.39695,-13.03455], "fy":[-178.16713,-164.21228,-169.70559,-178.42997]},
    {"t":2.50781, "x":7.53297, "y":3.79953, "heading":2.20687, "vx":-2.3842, "vy":3.46808, "omega":2.03724, "ax":1.93338, "ay":-10.23422, "alpha":6.2019, "fx":[22.79032,65.738,48.50806,-5.49128], "fy":[-178.0496,-166.90281,-172.2465,-179.12567]},
    {"t":2.52813, "x":7.48492, "y":3.86789, "heading":2.24827, "vx":-2.34491, "vy":3.26013, "omega":2.16325, "ax":1.90328, "ay":-10.28957, "alpha":5.17548, "fx":[24.78543,60.93262,43.53244,0.24631], "fy":[-177.9179,-168.87931,-173.86744,-179.42562]},
    {"t":2.54845, "x":7.43767, "y":3.93201, "heading":2.29222, "vx":-2.30624, "vy":3.05105, "omega":2.26841, "ax":1.8809, "ay":-10.32715, "alpha":4.38544, "fx":[26.42448,56.99572,39.85224,4.70194], "fy":[-177.78849,-170.37532,-174.95892,-179.52467]},
    {"t":2.56877, "x":7.3912, "y":3.99187, "heading":2.33831, "vx":-2.26802, "vy":2.84121, "omega":2.35752, "ax":1.86384, "ay":-10.35371, "alpha":3.76225, "fx":[27.77404,53.71658,37.07543,8.24751], "fy":[-177.66897,-171.53923,-175.72611,-179.52041]},
    {"t":2.58909, "x":7.3455, "y":4.04747, "heading":2.38622, "vx":-2.23015, "vy":2.63083, "omega":2.43397, "ax":1.85061, "ay":-10.37313, "alpha":3.25962, "fx":[28.88725,50.94135,34.94667,11.13785], "fy":[-177.56265,-172.46721,-176.28405,-179.46233]},
    {"t":2.60941, "x":7.30056, "y":4.09878, "heading":2.43567, "vx":-2.19255, "vy":2.42006, "omega":2.5002, "ax":1.8402, "ay":-10.38775, "alpha":2.84623, "fx":[29.80537,48.5581,33.29573,13.54621], "fy":[-177.4707,-173.223,-176.70074,-179.37616]},
    {"t":2.62973, "x":7.25639, "y":4.14581, "heading":2.48648, "vx":-2.15515, "vy":2.20899, "omega":2.55804, "ax":1.83193, "ay":-10.39902, "alpha":2.50041, "fx":[30.56032,46.4851,32.0061,15.59122], "fy":[-177.39323,-173.84985,-177.01831,-179.27576]},
    {"t":2.65005, "x":7.21298, "y":4.18855, "heading":2.53845, "vx":-2.11793, "vy":1.99769, "omega":2.60884, "ax":1.82529, "ay":-10.40788, "alpha":2.20688, "fx":[31.17703,44.6622,30.99599,17.35533], "fy":[-177.32982,-174.37779,-177.26394,-179.16883]},
    {"t":2.67037, "x":7.17032, "y":4.22699, "heading":2.59146, "vx":-2.08084, "vy":1.78621, "omega":2.65368, "ax":1.81989, "ay":-10.41498, "alpha":1.9546, "fx":[31.67524,43.04472,30.20656,18.89689], "fy":[-177.27977,-174.82815,-177.45581,-179.05984]},
    {"t":2.69069, "x":7.12842, "y":4.26114, "heading":2.64538, "vx":-2.04386, "vy":1.57458, "omega":2.6934, "ax":1.81547, "ay":-10.42076, "alpha":1.73542, "fx":[32.07086,41.59909,29.59445,20.258], "fy":[-177.24225,-175.21638,-177.60647,-178.95147]},
    {"t":2.71101, "x":7.08726, "y":4.29098, "heading":2.70011, "vx":-2.00697, "vy":1.36284, "omega":2.72866, "ax":1.81181, "ay":-10.42552, "alpha":1.54324, "fx":[32.37696,40.29978,29.12695,21.46959], "fy":[-177.21639,-175.55393,-177.72483,-178.84539]},
    {"t":2.73133, "x":7.04685, "y":4.31652, "heading":2.75556, "vx":-1.97016, "vy":1.151, "omega":2.76002, "ax":1.80875, "ay":-10.42949, "alpha":1.37337, "fx":[32.60444,39.12712,28.77888,22.55481], "fy":[-177.20127,-175.84942,-177.81736,-178.7427]},
    {"t":2.75165, "x":7.0072, "y":4.33775, "heading":2.81164, "vx":-1.93341, "vy":0.93908, "omega":2.78793, "ax":1.80618, "ay":-10.43284, "alpha":1.22218, "fx":[32.7626,38.06581,28.53044,23.53128], "fy":[-177.19599,-176.10948,-177.88893,-178.64412]},
    {"t":2.77196, "x":6.96828, "y":4.35468, "heading":2.86829, "vx":-1.89671, "vy":0.7271, "omega":2.81276, "ax":1.80399, "ay":-10.43569, "alpha":1.08678, "fx":[32.85947,37.10373,28.36572,24.41259], "fy":[-177.19963,-176.33927,-177.94321,-178.55017]},
    {"t":2.79228, "x":6.93012, "y":4.3673, "heading":2.92544, "vx":-1.86005, "vy":0.51505, "omega":2.83484, "ax":1.80212, "ay":-10.43813, "alpha":0.96487, "fx":[32.90211,36.23116,28.27175,25.2094], "fy":[-177.21132,-176.54289,-177.98309,-178.46123]},
    {"t":2.8126, "x":6.89269, "y":4.37561, "heading":2.98304, "vx":-1.82343, "vy":0.30296, "omega":2.85445, "ax":1.80051, "ay":-10.44024, "alpha":0.85457, "fx":[32.89684,35.44021,28.23776,25.93017], "fy":[-177.23018,-176.72365,-178.01084,-178.37759]},
    {"t":2.83292, "x":6.85601, "y":4.37961, "heading":3.04104, "vx":-1.78685, "vy":0.09082, "omega":2.87181, "ax":1.79912, "ay":-10.44208, "alpha":0.75435, "fx":[32.84937,34.72432,28.25463,26.5817], "fy":[-177.25539,-176.88425,-178.02832,-178.29946]},
    {"t":2.85324, "x":6.82008, "y":4.3793, "heading":3.09939, "vx":-1.75029, "vy":-0.12136, "omega":2.88714, "ax":1.7979, "ay":-10.4437, "alpha":0.66294, "fx":[32.76491,34.078,28.31458,27.16956], "fy":[-177.28611,-177.02693,-178.03707,-178.22703]},
    {"t":2.87356, "x":6.78488, "y":4.37468, "heading":-3.12513, "vx":-1.71376, "vy":-0.33357, "omega":2.90061, "ax":1.7864, "ay":-10.44129, "alpha":0.61893, "fx":[32.61308,33.51935,28.08148,27.33044], "fy":[-177.23695,-177.05465,-177.99598,-178.12609]},
    {"t":2.89038, "x":6.75632, "y":4.36759, "heading":-3.07635, "vx":-1.68372, "vy":-0.50916, "omega":2.91102, "ax":1.76446, "ay":-10.44373, "alpha":0.60144, "fx":[32.32765,32.94244,27.62226,27.15934], "fy":[-177.26583,-177.13906,-178.04479,-178.12958]},
    {"t":2.9072, "x":6.72825, "y":4.35755, "heading":-3.02739, "vx":-1.65404, "vy":-0.6848, "omega":2.92113, "ax":1.73997, "ay":-10.4464, "alpha":0.58191, "fx":[31.97778,32.31038,27.14216,26.95511], "fy":[-177.30329,-177.22906,-178.09306,-178.13538]},
    {"t":2.92401, "x":6.70068, "y":4.34456, "heading":-2.97826, "vx":-1.62478, "vy":-0.86048, "omega":2.93092, "ax":1.71245, "ay":-10.44933, "alpha":0.56001, "fx":[31.55232,31.61558,26.63592,26.70904], "fy":[-177.35046,-177.32496,-178.141,-178.14422]},
    {"t":2.94083, "x":6.6736, "y":4.32861, "heading":-2.92897, "vx":-1.59598, "vy":-1.03621, "omega":2.94034, "ax":1.68128, "ay":-10.45258, "alpha":0.5353, "fx":[31.03738,30.84838,26.09664,26.41017], "fy":[-177.40865,-177.42714,-178.18883,-178.15698]},
    {"t":2.95765, "x":6.64699, "y":4.30971, "heading":-2.87952, "vx":-1.56771, "vy":-1.212, "omega":2.94934, "ax":1.6457, "ay":-10.45619, "alpha":0.50719, "fx":[30.41529,29.99633,25.51526,26.0445], "fy":[-177.4794,-177.53608,-178.23685,-178.17474]},
    {"t":2.97447, "x":6.62086, "y":4.28785, "heading":-2.82992, "vx":-1.54003, "vy":-1.38784, "omega":2.95787, "ax":1.60467, "ay":-10.46021, "alpha":0.47497, "fx":[29.66323,29.04317,24.87977,25.59384], "fy":[-177.56448,-177.65232,-178.28546,-178.19878]},
    {"t":2.99128, "x":6.59519, "y":4.26303, "heading":-2.78018, "vx":-1.51305, "vy":-1.56376, "omega":2.96586, "ax":1.55686, "ay":-10.46473, "alpha":0.43765, "fx":[28.75119,27.96737,24.17405,25.03417], "fy":[-177.66588,-177.77648,-178.33509,-178.23062]},
    {"t":3.0081, "x":6.56996, "y":4.23525, "heading":-2.7303, "vx":-1.48686, "vy":-1.73975, "omega":2.97322, "ax":1.50044, "ay":-10.4698, "alpha":0.39391, "fx":[27.63896,26.74002,23.37631,24.33315], "fy":[-177.78581,-177.90916,-178.38623,-178.27206]},
    {"t":3.02492, "x":6.54517, "y":4.20451, "heading":-2.6803, "vx":-1.46163, "vy":-1.91582, "omega":2.97984, "ax":1.43295, "ay":-10.47551, "alpha":0.34192, "fx":[26.27169,25.32174,22.45659,23.44645], "fy":[-177.92647,-178.0508,-178.43933,-178.32508]},
    {"t":3.04174, "x":6.52079, "y":4.17081, "heading":-2.63019, "vx":-1.43753, "vy":-2.09199, "omega":2.98559, "ax":1.35094, "ay":-10.48191, "alpha":0.27912, "fx":[24.57325,23.65814,21.37316,22.31201], "fy":[-178.08953,-178.20124,-178.49462,-178.39166]},
    {"t":3.05855, "x":6.49681, "y":4.13415, "heading":-2.57998, "vx":-1.41481, "vy":-2.26827, "omega":2.99029, "ax":1.24954, "ay":-10.48898, "alpha":0.20186, "fx":[22.43608,21.67297,20.06678,20.84111], "fy":[-178.27485,-178.35891,-178.55163,-178.47307]},
    {"t":3.07537, "x":6.47319, "y":4.09452, "heading":-2.52969, "vx":-1.3938, "vy":-2.44467, "omega":2.99368, "ax":1.12171, "ay":-10.49655, "alpha":0.10491, "fx":[19.70595,19.25775,18.45161,18.90428], "fy":[-178.47752,-178.51896,-178.60819,-178.56825]},
    {"t":3.09219, "x":6.44991, "y":4.05192, "heading":-2.47934, "vx":-1.37493, "vy":-2.6212, "omega":2.99545, "ax":0.95714, "ay":-10.50397, "alpha":-0.01928, "fx":[16.15863,16.25559,16.40022,16.30836], "fy":[-178.68124,-178.66933,-178.65812,-178.66964]},
    {"t":3.10901, "x":6.42692, "y":4.00635, "heading":-2.42897, "vx":-1.35884, "vy":-2.79785, "omega":2.99512, "ax":0.74042, "ay":-10.50965, "alpha":-0.18151, "fx":[11.46471,12.43559,13.71769,12.75926], "fy":[-178.84343,-178.78226,-178.68585,-178.75313]},
    {"t":3.12582, "x":6.40417, "y":3.95781, "heading":-2.37859, "vx":-1.34638, "vy":-2.97459, "omega":2.99207, "ax":0.44802, "ay":-10.50964, "alpha":-0.39675, "fx":[5.13738,7.45098,10.09484,7.79985], "fy":[-178.86207,-178.79536,-178.65328,-178.7532]},
    {"t":3.14264, "x":6.3816, "y":3.9063, "heading":-2.32828, "vx":-1.33885, "vy":-3.15134, "omega":2.9854, "ax":0.04341, "ay":-10.49451, "alpha":-0.68441, "fx":[-3.54163,0.76809,5.01932,0.70782], "fy":[-178.5011,-178.56773,-178.46562,-178.50012]},
    {"t":3.15946, "x":6.35909, "y":3.85182, "heading":-2.27807, "vx":-1.33812, "vy":-3.32783, "omega":2.97389, "ax":-0.53142, "ay":-10.44138, "alpha":-1.06521, "fx":[-15.61609,-8.46021,-2.40679,-9.67412], "fy":[-177.22049,-177.77103,-177.8732,-177.55486]},
    {"t":3.17628, "x":6.33651, "y":3.79438, "heading":-2.22806, "vx":-1.34706, "vy":-3.50343, "omega":2.95597, "ax":-1.37157, "ay":-10.29183, "alpha":-1.54745, "fx":[-32.55423,-21.64999,-13.88777,-25.22774], "fy":[-173.77448,-175.58571,-176.14563,-174.73886]},
    {"t":3.19309, "x":6.31366, "y":3.734, "heading":-2.17834, "vx":-1.37012, "vy":-3.67651, "omega":2.92995, "ax":-2.65046, "ay":-9.87439, "alpha":-2.0952, "fx":[-56.43648,-41.49213,-33.15562,-49.25025], "fy":[-165.09889,-169.62672,-170.648,-166.46874]},
    {"t":3.20991, "x":6.29024, "y":3.67078, "heading":-2.12907, "vx":-1.4147, "vy":-3.84257, "omega":2.89471, "ax":-4.49693, "ay":-7.99311, "alpha":-3.33008, "fx":[-88.24664,-72.73283,-64.43922,-80.54733], "fy":[-136.51989,-144.50783,-135.55657,-127.25748]},
    {"t":3.22673, "x":6.26581, "y":3.60502, "heading":-2.08039, "vx":-1.49032, "vy":-3.97699, "omega":2.83871, "ax":-3.06842, "ay":-6.03456, "alpha":-11.37209, "fx":[-88.23777,-41.729,-15.40393,-63.40087], "fy":[-111.68809,-134.76176,-94.54371,-69.59076]},
    {"t":3.24064, "x":6.24479, "y":3.54912, "heading":-2.0409, "vx":-1.53301, "vy":-4.06093, "omega":2.68052, "ax":-0.44176, "ay":-6.24236, "alpha":-11.01039, "fx":[-42.46006,3.03496,27.99822,-18.63009], "fy":[-117.47575,-136.28096,-96.22672,-74.73982]},
    {"t":3.25455, "x":6.22342, "y":3.49203, "heading":-2.00362, "vx":-1.53915, "vy":-4.14777, "omega":2.52737, "ax":2.21089, "ay":-6.36012, "alpha":-10.48356, "fx":[4.59323,47.86322,71.22861,26.74156], "fy":[-121.27729,-136.04746,-96.75326,-78.65717]},
    {"t":3.26846, "x":6.20222, "y":3.43372, "heading":-1.96846, "vx":-1.5084, "vy":-4.23623, "omega":2.38154, "ax":4.81478, "ay":-6.3563, "alpha":-9.86112, "fx":[51.12692,90.88899,113.6496,71.92685], "fy":[-123.45755,-133.12933,-95.25335,-80.63535]},
    {"t":3.28237, "x":6.18171, "y":3.37418, "heading":-1.93533, "vx":-1.44142, "vy":-4.32465, "omega":2.24438, "ax":7.09028, "ay":-6.02106, "alpha":-8.5609, "fx":[94.27285,123.88463,148.87591,115.38148], "fy":[-123.35969,-121.58438,-86.44361,-78.27857]},
    {"t":3.29628, "x":6.16234, "y":3.31344, "heading":-1.90411, "vx":-1.3428, "vy":-4.4084, "omega":2.12529, "ax":8.57729, "ay":-5.22517, "alpha":-6.47139, "fx":[126.72082,141.73561,162.78268,152.34959], "fy":[-116.66559,-103.97021,-66.17023,-68.70858]},
    {"t":3.31019, "x":6.1445, "y":3.25161, "heading":-1.87455, "vx":-1.22349, "vy":-4.48109, "omega":2.03528, "ax":9.28089, "ay":-4.3797, "alpha":-5.31058, "fx":[143.92407,152.49637,168.48654,166.55402], "fy":[-100.66219,-88.94724,-52.67774,-55.70281]},
    {"t":3.3241, "x":6.12837, "y":3.18886, "heading":-1.84624, "vx":-1.09439, "vy":-4.54201, "omega":1.96141, "ax":9.63541, "ay":-3.75174, "alpha":-4.41083, "fx":[154.42842,159.54507,171.24877,170.36028], "fy":[-85.81997,-77.15432,-45.5532,-46.73674]},
    {"t":3.33801, "x":6.11408, "y":3.12531, "heading":-1.81896, "vx":-0.96036, "vy":-4.59419, "omega":1.90005, "ax":9.86084, "ay":-3.26708, "alpha":-3.88148, "fx":[160.76431,164.1175,173.259,172.77965], "fy":[-74.71661,-68.31632,-39.70026,-39.5553]},
    {"t":3.35192, "x":6.10168, "y":3.06109, "heading":-1.79253, "vx":-0.8232, "vy":-4.63964, "omega":1.84606, "ax":10.0115, "ay":-2.87993, "alpha":-3.69752, "fx":[164.62047,167.09048,174.85315,174.60692], "fy":[-66.96609,-61.87272,-34.16184,-32.94671]},
    {"t":3.36583, "x":6.0912, "y":2.99628, "heading":-1.76685, "vx":-0.68394, "vy":-4.6797, "omega":1.79463, "ax":10.11488, "ay":-2.56871, "alpha":-3.73385, "fx":[167.03164,169.08459,176.0965,175.99208], "fy":[-61.6926,-57.19067,-29.04563,-26.84343]},
    {"t":3.37974, "x":6.08266, "y":2.93093, "heading":-1.74189, "vx":-0.54324, "vy":-4.71543, "omega":1.74269, "ax":10.18752, "ay":-2.31499, "alpha":-3.89952, "fx":[168.58569,170.47917,177.05851,177.02393], "fy":[-58.14075,-53.73787,-24.37987,-21.25087]},
    {"t":3.39365, "x":6.07609, "y":2.86512, "heading":-1.71764, "vx":-0.40153, "vy":-4.74763, "omega":1.68845, "ax":10.24057, "ay":-2.08622, "alpha":-4.23713, "fx":[169.55968,171.47478,177.8593,177.86315], "fy":[-55.94497,-51.19437,-19.58387,-15.22078]},
    {"t":3.40756, "x":6.0715, "y":2.79888, "heading":-1.69416, "vx":-0.25908, "vy":-4.77665, "omega":1.62951, "ax":10.27622, "ay":-1.76287, "alpha":-5.37578, "fx":[169.65285,172.09177,178.78908,178.64821], "fy":[-56.20447,-49.7274,-10.75751,-3.25403]},
    {"t":3.42147, "x":6.06889, "y":2.73226, "heading":-1.67149, "vx":-0.11614, "vy":-4.80117, "omega":1.55473, "ax":10.25701, "ay":-1.27072, "alpha":-7.78785, "fx":[168.42235,172.42212,179.25283,177.77785], "fy":[-60.01506,-49.24782,4.18472,18.62008]},
    {"t":3.43538, "x":6.06826, "y":2.66536, "heading":-1.64987, "vx":0.02653, "vy":-4.81885, "omega":1.4464, "ax":10.15446, "ay":-0.76007, "alpha":-10.64289, "fx":[166.33278,172.70853,178.4407,173.41578], "fy":[-65.67611,-48.84467,19.24985,43.55666]},
    {"t":3.44929, "x":6.06962, "y":2.59825, "heading":-1.62975, "vx":0.16778, "vy":-4.82942, "omega":1.29836, "ax":9.97983, "ay":-0.30395, "alpha":-13.52821, "fx":[163.64449,173.01854,176.70129,165.65157], "fy":[-72.18539,-48.24179,32.25488,67.49186]},
    {"t":3.4632, "x":6.07291, "y":2.53105, "heading":-1.61169, "vx":0.3066, "vy":-4.83365, "omega":1.11018, "ax":9.75468, "ay":0.07831, "alpha":-16.29941, "fx":[160.46708,173.34549,174.50106,155.38365], "fy":[-79.07182,-47.4719,43.07638,88.7954]},
    {"t":3.47711, "x":6.07812, "y":2.46382, "heading":-1.59624, "vx":0.44229, "vy":-4.83256, "omega":0.88346, "ax":9.50031, "ay":0.38532, "alpha":-18.88615, "fx":[156.89313,173.66516,172.15513,143.67662], "fy":[-86.02448,-46.63752,51.9955,106.88291]},
    {"t":3.49102, "x":6.08519, "y":2.39663, "heading":-1.58395, "vx":0.57444, "vy":-4.8272, "omega":0.62075, "ax":9.23462, "ay":0.62293, "alpha":-21.25063, "fx":[153.02062,173.95204,169.85651,131.48374], "fy":[-92.81789,-45.84943,59.31584,121.7348]},
    {"t":3.50493, "x":6.09408, "y":2.32955, "heading":-1.57532, "vx":0.70289, "vy":-4.81853, "omega":0.32516, "ax":8.97131, "ay":0.79961, "alpha":-23.37573, "fx":[148.94627,174.18359,167.72439,119.54351], "fy":[-99.29955,-45.2107,65.28489,133.63024]},
    {"t":3.51884, "x":6.10472, "y":2.2626, "heading":-1.5708, "vx":0.82768, "vy":-4.80741, "omega":0.0, "ax":9.80786, "ay":1.18681, "alpha":-15.1046, "fx":[171.62342,177.82864,170.29989,147.56389], "fy":[-52.08769,-27.70916,58.29933,102.24674]},
    {"t":3.53788, "x":6.12226, "y":2.17129, "heading":-1.5708, "vx":1.01441, "vy":-4.78482, "omega":-0.28757, "ax":9.418, "ay":1.63771, "alpha":-18.05761, "fx":[169.29161,177.68326,166.38629,127.42895], "fy":[-55.84919,-25.72765,67.62277,125.38177]},
    {"t":3.55691, "x":6.14328, "y":2.08049, "heading":-1.57627, "vx":1.19371, "vy":-4.75364, "omega":-0.63136, "ax":6.17178, "ay":3.49881, "alpha":-30.12934, "fx":[58.94347,177.14759,144.00356,39.82629], "fy":[-26.22949,-12.12702,104.73659,171.67508]},
    {"t":3.57595, "x":6.16712, "y":1.99062, "heading":-1.58829, "vx":1.31121, "vy":-4.68703, "omega":-1.20497, "ax":-0.49008, "ay":7.96765, "alpha":-19.15954, "fx":[-72.89191,56.93111,31.19539,-48.57883], "fy":[104.47493,100.56176,169.94165,167.13122]},
    {"t":3.59499, "x":6.192, "y":1.90283, "heading":-1.61123, "vx":1.30188, "vy":-4.53533, "omega":-1.56974, "ax":-2.05964, "ay":8.25197, "alpha":-17.99401, "fx":[-106.31599,18.97917,15.76892,-68.56798], "fy":[114.91039,110.63753,174.16125,161.74569]},
    {"t":3.61403, "x":6.21641, "y":1.81798, "heading":-1.64112, "vx":1.26267, "vy":-4.37823, "omega":-1.91232, "ax":-2.69459, "ay":8.2996, "alpha":-18.03247, "fx":[-124.01621,3.65356,11.82485,-74.79891], "fy":[116.34876,113.57903,175.13427,159.63312]},
    {"t":3.63307, "x":6.23996, "y":1.73613, "heading":-1.67753, "vx":1.21137, "vy":-4.22022, "omega":-2.25563, "ax":-2.84219, "ay":8.39339, "alpha":-17.79703, "fx":[-128.60594,-3.3972,12.89756,-74.27387], "fy":[117.00265,118.08699,175.58854,160.39834]},
    {"t":3.65211, "x":6.26251, "y":1.65731, "heading":-1.72047, "vx":1.15726, "vy":-4.06042, "omega":-2.59446, "ax":-2.76636, "ay":8.51589, "alpha":-17.56479, "fx":[-128.54222,-6.1219,17.20436,-70.76031], "fy":[118.45675,122.88215,175.6578,162.41444]},
    {"t":3.67115, "x":6.28404, "y":1.58155, "heading":-1.76986, "vx":1.10459, "vy":-3.89829, "omega":-2.92887, "ax":-2.6039, "ay":8.63757, "alpha":-17.44054, "fx":[-127.42638,-7.12256,23.31525,-65.93254], "fy":[120.58671,127.00297,175.30757,164.79317]},
    {"t":3.69018, "x":6.3046, "y":1.50889, "heading":-1.82562, "vx":1.05502, "vy":-3.73384, "omega":-3.26091, "ax":-2.4222, "ay":8.72959, "alpha":-17.46132, "fx":[-126.28472,-8.14868,30.26471,-60.63488], "fy":[122.58005,129.7267,174.52918,167.11538]},
    {"t":3.70922, "x":6.32424, "y":1.43939, "heading":-1.88771, "vx":1.0089, "vy":-3.56765, "omega":-3.59334, "ax":-2.26381, "ay":8.77377, "alpha":-17.6613, "fx":[-125.6387,-10.65639,37.55363,-55.28568], "fy":[123.94822,130.45717,173.33683,169.21514]},
    {"t":3.72826, "x":6.34304, "y":1.37306, "heading":-1.95612, "vx":0.9658, "vy":-3.40061, "omega":-3.92959, "ax":-2.15693, "ay":8.7609, "alpha":-18.0725, "fx":[-125.7193,-15.75605,44.86511,-50.14475], "fy":[124.50243,128.78209,171.76928,171.0275]},
    {"t":3.7473, "x":6.36104, "y":1.3099, "heading":-2.03093, "vx":0.92474, "vy":-3.23381, "omega":-4.27366, "ax":-2.12188, "ay":8.68839, "alpha":-18.72125, "fx":[-126.5732,-24.48152,52.01222,-45.3275], "fy":[124.21448,124.50451,169.87441,172.55494]},
    {"t":3.76634, "x":6.37826, "y":1.24991, "heading":-2.1123, "vx":0.88434, "vy":-3.0684, "omega":-4.63008, "ax":-2.17536, "ay":8.55923, "alpha":-19.62293, "fx":[-128.06413,-37.87382,58.78637,-40.85767], "fy":[123.20907,117.58652,167.73542,173.82952]},
    {"t":3.78538, "x":6.3947, "y":1.19304, "heading":-2.20045, "vx":0.84293, "vy":-2.90544, "omega":-5.00367, "ax":-2.32907, "ay":8.39849, "alpha":-20.67249, "fx":[-129.56787,-56.42427,64.31842,-36.79383], "fy":[122.1069,108.72571,165.72111,174.86962]},
    {"t":3.80441, "x":6.41033, "y":1.13925, "heading":-2.29571, "vx":0.79858, "vy":-2.74555, "omega":-5.39725, "ax":-2.76573, "ay":9.45346, "alpha":-13.26729, "fx":[-113.36506,-74.94092,35.89104,-35.76225], "fy":[137.5045,156.60694,174.02147,175.06949]},
    {"t":3.82345, "x":6.42503, "y":1.08869, "heading":-2.39846, "vx":0.74593, "vy":-2.56557, "omega":-5.64984, "ax":-2.94407, "ay":10.05863, "alpha":0.02773, "fx":[-49.76418,-49.85055,-49.83684,-50.85977], "fy":[171.19701,171.1309,171.15538,170.89463]},
    {"t":3.84249, "x":6.4387, "y":1.04167, "heading":-2.50603, "vx":0.68988, "vy":-2.37407, "omega":-5.64931, "ax":-2.99307, "ay":9.72629, "alpha":10.18458, "fx":[10.06181,-32.34301,-94.60328,-86.76086], "fy":[178.2266,176.23855,151.98702,155.31324]},
    {"t":3.86153, "x":6.45129, "y":0.99823, "heading":-2.61358, "vx":0.63289, "vy":-2.1889, "omega":-5.45541, "ax":-3.01748, "ay":8.90994, "alpha":19.40425, "fx":[57.08534,-17.33393,-111.3509,-133.70664], "fy":[169.36077,178.74488,140.77533,117.34119]},
    {"t":3.88057, "x":6.46279, "y":0.95818, "heading":-2.71744, "vx":0.57545, "vy":-2.01926, "omega":-5.08598, "ax":-2.83055, "ay":7.90545, "alpha":27.86118, "fx":[92.59035,-3.91361,-116.32618,-164.93823], "fy":[153.04051,179.76138,137.05664,68.01942]},
    {"t":3.89961, "x":6.47324, "y":0.92117, "heading":-2.81427, "vx":0.52156, "vy":-1.86876, "omega":-4.55555, "ax":-2.43211, "ay":7.08068, "alpha":33.91818, "fx":[119.51262,7.85613,-116.71782,-176.1291], "fy":[133.19369,179.77064,136.95617,31.84068]},
    {"t":3.91865, "x":6.48272, "y":0.88687, "heading":-2.901, "vx":0.47525, "vy":-1.73395, "omega":-3.9098, "ax":-2.02141, "ay":6.48146, "alpha":37.82218, "fx":[139.92552,17.34202,-115.8238,-178.97835], "fy":[111.58541,179.19875,137.87194,12.33522]},
    {"t":3.93768, "x":6.49141, "y":0.85503, "heading":-2.97544, "vx":0.43677, "vy":-1.61055, "omega":-3.18972, "ax":-1.7301, "ay":5.99456, "alpha":40.47523, "fx":[154.95375,23.01019,-115.98789,-179.69028], "fy":[89.38175,178.62551,137.85104,2.00454]},
    {"t":3.95672, "x":6.49941, "y":0.82546, "heading":-3.03617, "vx":0.40383, "vy":-1.49643, "omega":-2.41914, "ax":-1.90429, "ay":5.55103, "alpha":41.55862, "fx":[161.04061,13.50443,-124.32472,-179.78614], "fy":[75.76513,179.63078,130.49102,-8.20143]},
    {"t":3.97576, "x":6.50675, "y":0.79797, "heading":-3.08223, "vx":0.36757, "vy":-1.39074, "omega":-1.62792, "ax":-6.08699, "ay":3.34648, "alpha":32.43646, "fx":[-80.3056,-16.00734,-138.44777,-179.3909], "fy":[-50.39962,179.44274,115.51213,-16.86482]},
    {"t":3.9948, "x":6.51265, "y":0.7721, "heading":-3.11322, "vx":0.25169, "vy":-1.32703, "omega":-1.01038, "ax":-7.89652, "ay":2.44533, "alpha":27.85943, "fx":[-157.67353,-51.07276,-149.61206,-178.91193], "fy":[-84.79686,172.79308,100.7372,-22.35622]},
    {"t":4.01384, "x":6.51601, "y":0.74728, "heading":-3.13245, "vx":0.10135, "vy":-1.28048, "omega":-0.47998, "ax":-8.47709, "ay":2.12429, "alpha":25.21118, "fx":[-160.97316,-80.48408,-156.80678,-178.50749], "fy":[-80.05167,161.25363,89.21151,-25.87942]},
    {"t":4.03288, "x":6.5164, "y":0.72329, "heading":3.14159, "vx":-0.06004, "vy":-1.24003, "omega":0.0, "ax":-10.19484, "ay":2.93172, "alpha":0.0, "fx":[-173.41125,-173.41125,-173.41125,-173.41125], "fy":[49.86771,49.86771,49.86771,49.86771]},
    {"t":4.06761, "x":6.50817, "y":0.68199, "heading":3.14159, "vx":-0.41411, "vy":-1.13821, "omega":0.0, "ax":-10.19458, "ay":2.92949, "alpha":0.0, "fx":[-173.40682,-173.40682,-173.40682,-173.40682], "fy":[49.82976,49.82976,49.82976,49.82976]},
    {"t":4.10234, "x":6.48764, "y":0.64422, "heading":3.14159, "vx":-0.76818, "vy":-1.03647, "omega":0.0, "ax":-10.19427, "ay":2.92691, "alpha":0.0, "fx":[-173.40167,-173.40167,-173.40167,-173.40167], "fy":[49.78598,49.78598,49.78598,49.78598]},
    {"t":4.13707, "x":6.45481, "y":0.60999, "heading":3.14159, "vx":-1.12223, "vy":-0.93482, "omega":0.0, "ax":-10.19392, "ay":2.92391, "alpha":0.0, "fx":[-173.39561,-173.39561,-173.39561,-173.39561], "fy":[49.73489,49.73489,49.73489,49.73489]},
    {"t":4.1718, "x":6.40968, "y":0.57929, "heading":3.14159, "vx":-1.47627, "vy":-0.83327, "omega":0.0, "ax":-10.19349, "ay":2.92036, "alpha":0.0, "fx":[-173.38839,-173.38839,-173.38839,-173.38839], "fy":[49.67447,49.67447,49.67447,49.67447]},
    {"t":4.20653, "x":6.35226, "y":0.55211, "heading":3.14159, "vx":-1.8303, "vy":-0.73184, "omega":0.0, "ax":-10.19298, "ay":2.91609, "alpha":0.0, "fx":[-173.37964,-173.37964,-173.37964,-173.37964], "fy":[49.60191,49.60191,49.60191,49.60191]},
    {"t":4.24126, "x":6.28255, "y":0.52845, "heading":3.14159, "vx":-2.18431, "vy":-0.63056, "omega":0.0, "ax":-10.19234, "ay":2.91088, "alpha":0.0, "fx":[-173.3688,-173.3688,-173.3688,-173.3688], "fy":[49.51322,49.51322,49.51322,49.51322]},
    {"t":4.27599, "x":6.20054, "y":0.50831, "heading":3.14159, "vx":-2.53829, "vy":-0.52947, "omega":0.0, "ax":-10.19153, "ay":2.90438, "alpha":0.0, "fx":[-173.35494,-173.35494,-173.35494,-173.35494], "fy":[49.40259,49.40259,49.40259,49.40259]},
    {"t":4.31072, "x":6.10624, "y":0.49167, "heading":3.14159, "vx":-2.89225, "vy":-0.4286, "omega":0.0, "ax":-10.19044, "ay":2.89608, "alpha":0.0, "fx":[-173.33642,-173.33642,-173.33642,-173.33642], "fy":[49.26154,49.26154,49.26154,49.26154]},
    {"t":4.34545, "x":5.99964, "y":0.47853, "heading":3.14159, "vx":-3.24617, "vy":-0.32801, "omega":0.0, "ax":-10.18886, "ay":2.88531, "alpha":0.0, "fx":[-173.30967,-173.30967,-173.30967,-173.30967], "fy":[49.07834,49.07834,49.07834,49.07834]},
    {"t":4.38018, "x":5.88075, "y":0.46888, "heading":3.14159, "vx":-3.60004, "vy":-0.22781, "omega":0.0, "ax":-10.18627, "ay":2.87138, "alpha":0.0, "fx":[-173.26553,-173.26553,-173.26553,-173.26553], "fy":[48.84129,48.84129,48.84129,48.84129]},
    {"t":4.41491, "x":5.74958, "y":0.4627, "heading":3.14159, "vx":-3.95381, "vy":-0.12808, "omega":0.0, "ax":-10.18096, "ay":2.85499, "alpha":0.0, "fx":[-173.17523,-173.17523,-173.17523,-173.17523], "fy":[48.56254,48.56254,48.56254,48.56254]},
    {"t":4.44964, "x":5.60612, "y":0.45997, "heading":3.14159, "vx":-4.3074, "vy":-0.02893, "omega":0.0, "ax":-10.16679, "ay":2.84545, "alpha":0.0, "fx":[-172.93422,-172.93422,-172.93422,-172.93422], "fy":[48.40032,48.40032,48.40032,48.40032]},
    {"t":4.48437, "x":5.45039, "y":0.46068, "heading":3.14159, "vx":-4.6605, "vy":0.0699, "omega":0.0, "ax":-10.11821, "ay":2.89386, "alpha":0.0, "fx":[-172.1079,-172.1079,-172.1079,-172.1079], "fy":[49.22371,49.22371,49.22371,49.22371]},
    {"t":4.5191, "x":5.28243, "y":0.46486, "heading":3.14159, "vx":-5.01191, "vy":0.1704, "omega":0.0, "ax":-9.91232, "ay":3.19365, "alpha":0.0, "fx":[-168.60576,-168.60576,-168.60576,-168.60576], "fy":[54.32311,54.32311,54.32311,54.32311]},
    {"t":4.55384, "x":5.10238, "y":0.4727, "heading":3.14159, "vx":-5.35618, "vy":0.28132, "omega":0.0, "ax":0.0285, "ay":0.81187, "alpha":-3.88653, "fx":[-7.72993,-8.58738,9.66879,8.58753], "fy":[23.28813,4.43522,5.82637,21.68879]},
    {"t":4.57584, "x":4.98452, "y":0.47909, "heading":3.14159, "vx":-5.35555, "vy":0.29919, "omega":-0.08553, "ax":2.18155, "ay":0.74194, "alpha":-6.01138, "fx":[24.09486,23.96718,50.44041,49.92745], "fy":[27.77278,-2.33827,0.14621,24.90002]},
    {"t":4.59785, "x":4.86719, "y":0.48585, "heading":3.13971, "vx":-5.30754, "vy":0.31552, "omega":-0.21782, "ax":4.28594, "ay":0.74741, "alpha":-11.76978, "fx":[47.77768,47.02686,98.27324,98.53287], "fy":[41.45818,-15.02943,-13.45609,37.88054]},
    {"t":4.61985, "x":4.75143, "y":0.49298, "heading":3.13492, "vx":-5.21322, "vy":0.33196, "omega":-0.47683, "ax":6.42155, "ay":0.78588, "alpha":-17.5169, "fx":[73.26212,70.58442,146.12956,146.93875], "fy":[57.55589,-27.3193,-27.44829,50.68234]},
    {"t":4.64186, "x":4.63826, "y":0.50047, "heading":3.12442, "vx":-5.07191, "vy":0.34926, "omega":-0.86231, "ax":7.59829, "ay":0.78001, "alpha":-20.70239, "fx":[94.25016,88.29021,169.38825,165.05063], "fy":[78.94282,-42.43608,-39.46205,56.02608]},
    {"t":4.66387, "x":4.52848, "y":0.50835, "heading":3.10545, "vx":-4.9047, "vy":0.36642, "omega":-1.31789, "ax":8.02789, "ay":0.78423, "alpha":-22.29486, "fx":[110.40235,99.74247,169.46283,166.60096], "fy":[104.07854,-60.73029,-47.75333,57.76297]},
    {"t":4.68587, "x":4.42249, "y":0.5166, "heading":3.07645, "vx":-4.72803, "vy":0.38368, "omega":-1.80852, "ax":8.60207, "ay":0.61656, "alpha":-21.95564, "fx":[129.11935,118.83713,168.89883,168.41986], "fy":[114.96997,-75.28646,-53.6453,55.91188]},
    {"t":4.70788, "x":4.32053, "y":0.52519, "heading":3.03665, "vx":-4.53873, "vy":0.39725, "omega":-2.29169, "ax":9.20323, "ay":0.12036, "alpha":-19.50874, "fx":[141.60623,144.38939,168.39034,171.79155], "fy":[103.69579,-84.94948,-57.14934,46.59248]},
    {"t":4.72989, "x":4.22288, "y":0.53396, "heading":2.98621, "vx":-4.3362, "vy":0.3999, "omega":-2.721, "ax":9.43386, "ay":-0.22851, "alpha":-18.2611, "fx":[148.45145,151.96215,167.18908,174.26665], "fy":[95.55086,-87.43816,-61.81073,38.15036]},
    {"t":4.75189, "x":4.12974, "y":0.54271, "heading":2.92634, "vx":-4.1286, "vy":0.39487, "omega":-3.12286, "ax":9.55985, "ay":-0.48453, "alpha":-17.16673, "fx":[153.82931,154.4414,165.96375,176.20698], "fy":[88.04572,-84.91793,-65.91349,29.81908]},
    {"t":4.7739, "x":4.0412, "y":0.55128, "heading":2.85761, "vx":-3.91822, "vy":0.38421, "omega":-3.50064, "ax":9.6316, "ay":-0.70247, "alpha":-16.43686, "fx":[157.18519,156.31153,164.26313,177.56313], "fy":[83.02375,-82.50346,-70.66513,22.34987]},
    {"t":4.79591, "x":3.9573, "y":0.55957, "heading":2.78058, "vx":-3.70626, "vy":0.36875, "omega":-3.86235, "ax":9.65522, "ay":-0.88881, "alpha":-16.09632, "fx":[158.84356,157.70342,161.90266,178.48058], "fy":[80.71203,-80.48595,-76.35491,15.65511]},
    {"t":4.81791, "x":3.87808, "y":0.56747, "heading":2.69558, "vx":-3.49379, "vy":0.34919, "omega":-4.21658, "ax":9.633, "ay":-1.04609, "alpha":-16.14347, "fx":[158.95179,158.78721,158.59949,179.07983], "fy":[81.22357,-78.61058,-83.31191,9.52444]},
    {"t":4.83992, "x":3.80353, "y":0.5749, "heading":2.60279, "vx":-3.2818, "vy":0.32617, "omega":-4.57184, "ax":9.56485, "ay":-1.17016, "alpha":-16.55193, "fx":[157.48524,160.00637,153.85233,179.43777], "fy":[84.61389,-75.89471,-92.00781,3.6723]},
    {"t":4.86192, "x":3.73362, "y":0.58179, "heading":2.50218, "vx":-3.07131, "vy":0.30042, "omega":-4.93608, "ax":9.63379, "ay":-1.15496, "alpha":-15.70201, "fx":[159.04949,166.43214,150.42705,179.56303], "fy":[82.16411,-60.06635,-97.65751,-3.02258]},
    {"t":4.88393, "x":3.66837, "y":0.58812, "heading":2.39355, "vx":-2.85931, "vy":0.275, "omega":-5.28163, "ax":10.27637, "ay":-1.0314, "alpha":-7.99739, "fx":[176.09128,176.78128,167.21215,179.10788], "fy":[33.52746,-26.04515,-64.86992,-12.78778]},
    {"t":4.90594, "x":3.60793, "y":0.59393, "heading":2.27732, "vx":-2.63316, "vy":0.2523, "omega":-5.45762, "ax":10.4992, "ay":-0.98731, "alpha":-1.25977, "fx":[179.24155,178.61436,177.76578,178.73207], "fy":[-8.93076,-16.89144,-24.64113,-16.71224]},
    {"t":4.92794, "x":3.55253, "y":0.59924, "heading":2.15722, "vx":-2.40211, "vy":0.23058, "omega":-5.48534, "ax":10.46636, "ay":-0.92835, "alpha":4.01959, "fx":[174.86476,178.79511,179.43451,179.02446], "fy":[-41.03678,-18.49148,8.72726,-12.36305]},
    {"t":4.94995, "x":3.5022, "y":0.60409, "heading":2.03651, "vx":-2.17179, "vy":0.21015, "omega":-5.39689, "ax":10.32097, "ay":-0.85569, "alpha":8.03475, "fx":[167.34122,178.24422,177.25051,179.3907], "fy":[-65.53939,-24.63933,30.32242,1.63607]},
    {"t":4.97196, "x":3.45691, "y":0.60851, "heading":1.91774, "vx":-1.94466, "vy":0.19132, "omega":-5.22007, "ax":10.11614, "ay":-0.74811, "alpha":11.54566, "fx":[158.55754,177.04384,175.01608,177.67311], "fy":[-84.74617,-32.81653,41.93959,24.72274]},
    {"t":4.99396, "x":3.41656, "y":0.61253, "heading":1.80287, "vx":-1.72204, "vy":0.17485, "omega":-4.96599, "ax":9.84705, "ay":-0.62379, "alpha":15.13269, "fx":[149.34852,175.22047,173.87707,171.5361], "fy":[-100.1596,-41.81872,46.86487,52.67126]},
    {"t":5.01597, "x":3.38105, "y":0.61623, "heading":1.69359, "vx":-1.50534, "vy":0.16113, "omega":-4.63298, "ax":9.52445, "ay":-0.54636, "alpha":18.72812, "fx":[140.13373,172.84036,173.7499,161.30869], "fy":[-112.72498,-50.97557,47.65223,78.87462]},
    {"t":5.03798, "x":3.35023, "y":0.61964, "heading":1.59163, "vx":-1.29575, "vy":0.1491, "omega":-4.22084, "ax":9.19238, "ay":-0.55937, "alpha":21.9105, "fx":[131.12206,170.01358,174.25843,150.04513], "fy":[-123.09912,-59.86377,46.0086,98.89521]},
    {"t":5.05998, "x":3.32394, "y":0.62279, "heading":1.49875, "vx":-1.09346, "vy":0.13679, "omega":-3.73867, "ax":8.88812, "ay":-0.65512, "alpha":24.44091, "fx":[122.36675,166.88324,175.05908,140.42866], "fy":[-131.79755,-68.1964,43.0693,112.35106]},
    {"t":5.08199, "x":3.30203, "y":0.62564, "heading":1.41647, "vx":-0.89786, "vy":0.12238, "omega":-3.20081, "ax":8.62119, "ay":-0.80099, "alpha":26.36946, "fx":[113.78509,163.60935,175.91452,133.26712], "fy":[-139.25524,-75.7816,39.6086,120.92959]},
    {"t":5.10399, "x":3.28436, "y":0.62814, "heading":1.34603, "vx":-0.70814, "vy":0.10475, "omega":-2.62052, "ax":8.38278, "ay":-0.96616, "alpha":27.87947, "fx":[105.15312,160.35367,176.68673,128.16152], "fy":[-145.85986,-82.49888,36.16537,126.45711]},
    {"t":5.126, "x":3.27081, "y":0.63021, "heading":1.28837, "vx":-0.52366, "vy":0.08349, "omega":-2.00699, "ax":8.15859, "ay":-1.12888, "alpha":29.16446, "fx":[96.14015,157.27089,177.30881,124.381], "fy":[-151.9295,-88.27582,33.12196,130.27535]},
    {"t":5.14801, "x":3.26126, "y":0.63178, "heading":1.2442, "vx":-0.34412, "vy":0.05864, "omega":-1.36519, "ax":7.93501, "ay":-1.27433, "alpha":30.38455, "fx":[86.38028,154.50636,177.75611,121.24635], "fy":[-157.66845,-93.06549,30.75802,133.2722]},
    {"t":5.17001, "x":3.25561, "y":0.63276, "heading":1.21416, "vx":-0.1695, "vy":0.0306, "omega":-0.69654, "ax":7.70246, "ay":-1.39054, "alpha":31.65165, "fx":[75.63268,152.19735,178.02288,118.21352], "fy":[-163.09728,-96.82725,29.28778,136.02628]},
    {"t":5.19202, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
