{
 "name":"DepoToLeftShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.065521001815796, "y":5.973655700683594, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0320658683776855, "y":5.454585075378418, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"depo.x", "val":1.1825040578842163}, "y":{"exp":"depo.y", "val":5.967689514160156}, "heading":{"exp":"depo.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.065521001815796 m", "val":2.065521001815796}, "y":{"exp":"5.973655700683594 m", "val":5.973655700683594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":3.0320658683776855}, "y":{"exp":"LeftShooter.y", "val":5.454585075378418}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49983,0.97841],
  "samples":[
    {"t":0.0, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.327, "ay":0.86215, "alpha":46.3275, "fx":[173.29077,145.04325,-6.74733,-17.18233], "fy":[-49.94534,107.25773,180.09743,-178.74992]},
    {"t":0.01999, "x":1.18337, "y":5.96786, "heading":3.14159, "vx":0.08651, "vy":0.01724, "omega":0.92623, "ax":4.65133, "ay":0.84031, "alpha":45.19706, "fx":[173.52411,146.30212,-0.9475,-2.40739], "fy":[-49.05122,105.50071,180.18066,-179.45651]},
    {"t":0.03999, "x":1.18603, "y":5.96837, "heading":-3.12307, "vx":0.17951, "vy":0.03404, "omega":1.82986, "ax":5.06136, "ay":0.88916, "alpha":43.65662, "fx":[174.26577,146.65282,3.58566,19.86511], "fy":[-46.26252,104.97302,180.0926,-178.3059]},
    {"t":0.05998, "x":1.19063, "y":5.96923, "heading":-3.08649, "vx":0.2807, "vy":0.05181, "omega":2.70269, "ax":5.51941, "ay":1.03335, "alpha":41.77053, "fx":[175.37354,146.25764,7.51847,46.38469], "fy":[-41.76828,105.47561,179.89615,-173.29528]},
    {"t":0.07997, "x":1.19734, "y":5.97048, "heading":-3.03245, "vx":0.39105, "vy":0.07247, "omega":3.53782, "ax":5.98229, "ay":1.27329, "alpha":39.65159, "fx":[176.66524,145.31344,11.91826,73.13116], "fy":[-35.78765,106.71534,179.55263,-163.84725]},
    {"t":0.09997, "x":1.20636, "y":5.97218, "heading":-2.96172, "vx":0.51065, "vy":0.09793, "omega":4.33058, "ax":6.4367, "ay":1.58242, "alpha":37.3073, "fx":[177.94376,144.10074,18.64889,97.25248], "fy":[-28.58209,108.27614,178.82453,-150.85237]},
    {"t":0.11996, "x":1.21785, "y":5.97445, "heading":-2.87514, "vx":0.63934, "vy":0.12957, "omega":5.07647, "ax":6.92292, "ay":1.91577, "alpha":34.47242, "fx":[179.02175,143.05981,31.21356,117.73253], "fy":[-20.48232,109.55659,176.82843,-135.55619]},
    {"t":0.13995, "x":1.23202, "y":5.97743, "heading":-2.77365, "vx":0.77775, "vy":0.16787, "omega":5.76568, "ax":7.5485, "ay":2.19099, "alpha":30.44617, "fx":[179.74871,142.90947,56.22031,134.71301], "fy":[-11.94524,109.6307,170.15969,-118.77281]},
    {"t":0.15995, "x":1.24908, "y":5.98122, "heading":-2.65837, "vx":0.92867, "vy":0.21168, "omega":6.37439, "ax":8.45557, "ay":2.19488, "alpha":24.1774, "fx":[180.04849,144.80344,101.81102,148.64468], "fy":[-3.66773,106.94467,146.9086,-100.84869]},
    {"t":0.17994, "x":1.26934, "y":5.98589, "heading":-2.53093, "vx":1.09772, "vy":0.25556, "omega":6.85778, "ax":9.47312, "ay":1.61188, "alpha":16.52667, "fx":[179.97438,150.39208,154.3114,159.86244], "fy":[3.20952,98.67196,89.71272,-81.92385]},
    {"t":0.19993, "x":1.29318, "y":5.99132, "heading":-2.39382, "vx":1.28712, "vy":0.28778, "omega":7.1882, "ax":10.0853, "ay":0.75033, "alpha":11.0591, "fx":[179.75552,161.13136,176.7345,168.571], "fy":[6.73594,79.51107,26.78197,-61.97719]},
    {"t":0.21992, "x":1.32092, "y":5.99723, "heading":-2.2501, "vx":1.48876, "vy":0.30279, "omega":7.4093, "ax":10.40617, "ay":-0.03161, "alpha":6.4033, "fx":[179.66475,174.52621,178.99232,174.8407], "fy":[3.27661,41.85073,-6.51549,-40.76224]},
    {"t":0.23992, "x":1.35277, "y":6.00327, "heading":-2.10197, "vx":1.69681, "vy":0.30215, "omega":7.53732, "ax":10.50582, "ay":-0.91152, "alpha":0.37965, "fx":[178.79424,178.89082,178.61892,178.50027], "fy":[-14.69489,-13.17438,-16.33685,-17.81275]},
    {"t":0.25991, "x":1.38879, "y":6.00913, "heading":-1.95128, "vx":1.90686, "vy":0.28393, "omega":7.54491, "ax":10.22102, "ay":-1.87838, "alpha":-6.57137, "fx":[168.83677,168.55219,179.02449,179.01307], "fy":[-59.43854,-61.6233,-13.30259,6.56183]},
    {"t":0.2799, "x":1.42896, "y":6.01443, "heading":-1.80043, "vx":2.11121, "vy":0.24638, "omega":7.41353, "ax":10.03851, "ay":-2.41736, "alpha":-7.97322, "fx":[159.31207,165.62726,179.04311,179.02627], "fy":[-81.68415,-69.28933,-13.27619,-0.22443]},
    {"t":0.2999, "x":1.47318, "y":6.01888, "heading":-1.65221, "vx":2.31191, "vy":0.19805, "omega":7.25412, "ax":9.31559, "ay":-3.06632, "alpha":-14.87271, "fx":[119.10912,157.19231,179.58025,177.9407], "fy":[-133.65151,-87.02798,-1.25732,13.30775]},
    {"t":0.31989, "x":1.52126, "y":6.02222, "heading":-1.50718, "vx":2.49815, "vy":0.13674, "omega":6.95677, "ax":8.29919, "ay":-3.01726, "alpha":-22.31091, "fx":[63.33956,151.33845,178.66762,171.32189], "fy":[-167.74715,-97.10668,18.42582,41.13683]},
    {"t":0.33988, "x":1.57287, "y":6.02435, "heading":-1.36809, "vx":2.66408, "vy":0.07642, "omega":6.5107, "ax":6.76886, "ay":-3.63662, "alpha":-26.49397, "fx":[37.6231,150.50452,176.01797,96.39978], "fy":[-175.61376,-98.56243,35.71424,-8.96943]},
    {"t":0.35988, "x":1.62748, "y":6.02515, "heading":-1.23792, "vx":2.79941, "vy":0.00371, "omega":5.98101, "ax":6.16262, "ay":-6.12497, "alpha":-22.9671, "fx":[54.68293,152.43296,178.15844,34.02321], "fy":[-171.1992,-95.58611,22.08707,-172.03756]},
    {"t":0.37987, "x":1.68468, "y":6.024, "heading":-1.11834, "vx":2.92262, "vy":-0.11875, "omega":5.52182, "ax":6.02276, "ay":-6.287, "alpha":-23.86171, "fx":[62.12471,153.49997,179.04972,15.10744], "fy":[-168.74813,-93.90687,11.94483,-177.05033]},
    {"t":0.39986, "x":1.74432, "y":6.02037, "heading":-1.00794, "vx":3.04304, "vy":-0.24445, "omega":5.04475, "ax":4.30352, "ay":-5.54317, "alpha":-35.07485, "fx":[47.68181,155.80308,173.91104,-84.58929], "fy":[-173.52625,-90.15923,43.83025,-157.29604]},
    {"t":0.41986, "x":1.80602, "y":6.01438, "heading":-0.90708, "vx":3.12908, "vy":-0.35527, "omega":4.3435, "ax":3.47375, "ay":-4.53269, "alpha":-41.53397, "fx":[39.65203,159.16733,158.39982,-120.86934], "fy":[-175.64352,-84.18231,83.87552,-132.44846]},
    {"t":0.43985, "x":1.86927, "y":6.00637, "heading":-0.82024, "vx":3.19853, "vy":-0.44589, "omega":3.5131, "ax":2.83681, "ay":-3.65609, "alpha":-45.75424, "fx":[35.77448,162.69428,127.91734,-133.3728], "fy":[-176.55405,-77.23548,125.44567,-120.41233]},
    {"t":0.45984, "x":1.93379, "y":5.99672, "heading":-0.75, "vx":3.25524, "vy":-0.51899, "omega":2.59833, "ax":2.13396, "ay":-2.99389, "alpha":-48.78347, "fx":[33.75473,165.8414,84.38979,-138.79365], "fy":[-177.01162,-70.3059,158.0778,-114.46111]},
    {"t":0.47984, "x":1.9993, "y":5.98575, "heading":-0.69805, "vx":3.29791, "vy":-0.57885, "omega":1.623, "ax":1.44382, "ay":-2.60832, "alpha":-50.63601, "fx":[32.11088,168.30659,39.80764,-141.98895], "fy":[-177.36407,-64.26067,174.85074,-110.69303]},
    {"t":0.49983, "x":2.06552, "y":5.97366, "heading":-0.66561, "vx":3.32678, "vy":-0.631, "omega":0.61063, "ax":3.77259, "ay":-6.01691, "alpha":-32.85955, "fx":[34.10209,148.61146,173.96535,-99.99594], "fy":[-176.98392,-101.75588,19.06059,-149.70465]},
    {"t":0.52974, "x":2.16672, "y":5.95209, "heading":-0.64734, "vx":3.43962, "vy":-0.81097, "omega":-0.37226, "ax":1.55881, "ay":-10.42257, "alpha":-2.22906, "fx":[26.43201,40.81244,26.7073,12.10808], "fy":[-177.67862,-174.85708,-177.458,-179.1463]},
    {"t":0.55965, "x":2.2703, "y":5.92317, "heading":-0.65848, "vx":3.48625, "vy":-1.12273, "omega":-0.43893, "ax":-1.20399, "ay":-10.45779, "alpha":0.46213, "fx":[-21.20277,-23.36209,-19.78192,-17.57163], "fy":[-177.78592,-177.54767,-178.00085,-178.20132]},
    {"t":0.58956, "x":2.37404, "y":5.88491, "heading":-0.6716, "vx":3.45023, "vy":-1.43554, "omega":-0.42511, "ax":-6.50073, "ay":-8.22453, "alpha":2.19908, "fx":[-118.778,-118.1271,-103.24644,-102.15054], "fy":[-133.23049,-134.11061,-145.87677,-146.36976]},
    {"t":0.61947, "x":2.47433, "y":5.83829, "heading":-0.68432, "vx":3.25579, "vy":-1.68155, "omega":-0.35933, "ax":-10.15505, "ay":-2.63164, "alpha":2.5975, "fx":[-176.56603,-173.84637,-168.31129,-172.21398], "fy":[-28.32539,-42.62182,-60.5588,-47.54768]},
    {"t":0.64939, "x":2.56718, "y":5.78682, "heading":-0.69507, "vx":2.95203, "vy":-1.76026, "omega":-0.28163, "ax":-10.43105, "ay":1.4333, "alpha":2.09127, "fx":[-175.47123,-178.14052,-178.9997,-177.10541], "fy":[37.24824,21.59579,11.00488,27.67135]},
    {"t":0.6793, "x":2.65081, "y":5.7348, "heading":-0.70349, "vx":2.64002, "vy":-1.71739, "omega":-0.21908, "ax":-9.96588, "ay":3.47905, "alpha":1.60124, "fx":[-166.38957,-170.98724,-172.60271,-168.08724], "fy":[67.93591,55.4348,49.93245,63.40715]},
    {"t":0.70921, "x":2.72532, "y":5.68499, "heading":-0.71005, "vx":2.34193, "vy":-1.61333, "omega":-0.17118, "ax":-9.52839, "ay":4.57939, "alpha":1.24356, "fx":[-159.08261,-163.83355,-165.12288,-160.26172], "fy":[84.06873,74.41329,71.39671,81.69759]},
    {"t":0.73912, "x":2.79111, "y":5.63878, "heading":-0.71517, "vx":2.05692, "vy":-1.47635, "omega":-0.13399, "ax":-9.19256, "ay":5.24137, "alpha":0.98525, "fx":[-153.76082,-158.11498,-159.0316,-154.54397], "fy":[93.70364,86.16476,84.3996,92.3485]},
    {"t":0.76903, "x":2.84852, "y":5.59697, "heading":-0.71917, "vx":1.78195, "vy":-1.31957, "omega":-0.10452, "ax":-8.93838, "ay":5.67665, "alpha":0.79441, "fx":[-149.83291,-153.66481,-154.30289,-150.35653], "fy":[100.03032,94.04328,92.9544,99.20503]},
    {"t":0.79894, "x":2.89782, "y":5.56004, "heading":-0.7223, "vx":1.51459, "vy":-1.14977, "omega":-0.08076, "ax":-8.74252, "ay":5.98242, "alpha":0.6506, "fx":[-146.84466,-150.17044,-150.61578,-147.20031], "fy":[104.48382,99.64766,98.94774,103.9576]},
    {"t":0.82886, "x":2.93922, "y":5.52832, "heading":-0.72472, "vx":1.25309, "vy":-0.97083, "omega":-0.0613, "ax":-8.58811, "ay":6.20812, "alpha":0.54099, "fx":[-144.50065,-147.38219,-147.69614,-144.74607], "fy":[107.78795,103.81484,103.34982,107.4408]},
    {"t":0.85877, "x":2.97286, "y":5.50206, "heading":-0.72655, "vx":0.99621, "vy":-0.78514, "omega":-0.04511, "ax":-8.46369, "ay":6.38122, "alpha":0.45722, "fx":[-142.61057,-145.12138,-145.34558,-142.7823], "fy":[110.34222,107.01953,106.70178,110.10717]},
    {"t":0.88868, "x":2.99887, "y":5.48143, "heading":-0.7279, "vx":0.74304, "vy":-0.59426, "omega":-0.03144, "ax":-8.36149, "ay":6.51804, "alpha":0.39359, "fx":[-141.04924,-143.26188,-143.42431,-141.17076], "fy":[112.38317,109.54924,109.3266,112.2208]},
    {"t":0.91859, "x":3.01735, "y":5.46657, "heading":-0.72884, "vx":0.49294, "vy":-0.3993, "omega":-0.01966, "ax":-8.27612, "ay":6.62885, "alpha":0.346, "fx":[-139.73213,-141.71361,-141.83308,-139.81872], "fy":[114.05882,111.58775,111.42808,113.94503]},
    {"t":0.9485, "x":3.0284, "y":5.45759, "heading":-0.72943, "vx":0.24539, "vy":-0.20102, "omega":-0.00931, "ax":-8.20376, "ay":6.72043, "alpha":0.31141, "fx":[-138.60079,-140.41094,-140.50009,-138.66246], "fy":[115.46583,113.25795,113.14101,115.38554]},
    {"t":0.97841, "x":3.03207, "y":5.45459, "heading":-0.72971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
