{
 "name":"DepotToInsideTrenchLPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.612079620361328, "y":6.236174583435059, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0455615520477295, "y":7.290053844451904, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.475916385650635, "y":7.417507171630859, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1825040578842163}, "y":{"exp":"Depo.y", "val":5.967689514160156}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6120796203613281 m", "val":1.612079620361328}, "y":{"exp":"6.236174583435059 m", "val":6.236174583435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0455615520477295 m", "val":3.0455615520477295}, "y":{"exp":"7.290053844451904 m", "val":7.290053844451904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.475916385650635 m", "val":4.475916385650635}, "y":{"exp":"7.417507171630859 m", "val":7.417507171630859}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45284,0.92416,1.45527],
  "samples":[
    {"t":0.0, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14785, "ay":-0.58303, "alpha":52.67984, "fx":[142.16444,159.78966,-90.44946,-65.36772], "fy":[-111.0002,83.5861,155.69604,-167.9509]},
    {"t":0.02058, "x":1.18296, "y":5.96757, "heading":3.14159, "vx":0.04421, "vy":-0.012, "omega":1.08433, "ax":2.34879, "ay":-0.46067, "alpha":52.34087, "fx":[144.95922,159.14594,-82.02195,-62.27431], "fy":[-107.27708,84.7545,160.23526,-169.05607]},
    {"t":0.04117, "x":1.18437, "y":5.96722, "heading":-3.11927, "vx":0.09256, "vy":-0.02148, "omega":2.16169, "ax":2.5892, "ay":-0.30222, "alpha":51.87273, "fx":[149.85743,156.94721,-76.64503,-53.99372], "fy":[-100.26059,88.69968,162.79724,-171.79926]},
    {"t":0.06175, "x":1.18682, "y":5.96672, "heading":-3.07478, "vx":0.14585, "vy":-0.0277, "omega":3.22941, "ax":2.89625, "ay":-0.08564, "alpha":51.17501, "fx":[156.49052,153.13242,-73.28596,-39.27967], "fy":[-89.47464,95.06461,164.23108,-175.64756]},
    {"t":0.08233, "x":1.19044, "y":5.96613, "heading":-3.00831, "vx":0.20547, "vy":-0.02947, "omega":4.28277, "ax":3.31409, "ay":0.22516, "alpha":50.04719, "fx":[164.17798,147.63351,-70.14904,-16.17549], "fy":[-74.31844,103.3185,165.4477,-179.1283]},
    {"t":0.10292, "x":1.19537, "y":5.96557, "heading":-2.92015, "vx":0.27368, "vy":-0.02483, "omega":5.31291, "ax":3.91741, "ay":0.69817, "alpha":48.06092, "fx":[171.82285,140.52481,-63.95907,18.14737], "fy":[-54.16204,112.70543,167.72597,-178.76645]},
    {"t":0.1235, "x":1.20183, "y":5.9652, "heading":-2.81079, "vx":0.35431, "vy":-0.01046, "omega":6.30217, "ax":4.82704, "ay":1.4638, "alpha":44.25386, "fx":[177.81007,132.25721,-48.12547,66.48477], "fy":[-28.53998,122.19474,172.63417,-166.69351]},
    {"t":0.14408, "x":1.21015, "y":5.9653, "heading":-2.68107, "vx":0.45367, "vy":0.01967, "omega":7.21307, "ax":6.16335, "ay":2.69758, "alpha":36.69774, "fx":[179.98063,124.00785,-10.12562,125.48436], "fy":[2.51687,130.42935,178.56209,-127.96835]},
    {"t":0.16467, "x":1.22079, "y":5.96628, "heading":-2.5326, "vx":0.58054, "vy":0.07519, "omega":7.96844, "ax":7.65598, "ay":4.2926, "alpha":24.15936, "fx":[175.82602,118.12345,55.38964,171.56526], "fy":[38.01727,135.6209,169.8812,-51.45544]},
    {"t":0.18525, "x":1.23436, "y":5.96873, "heading":-2.36859, "vx":0.73812, "vy":0.16355, "omega":8.46572, "ax":8.32104, "ay":5.74827, "alpha":11.43169, "fx":[163.06346,118.36865,109.75283,174.96878], "fy":[75.63544,135.20749,141.40459,38.85785]},
    {"t":0.20583, "x":1.25132, "y":5.97332, "heading":-2.19433, "vx":0.9094, "vy":0.28187, "omega":8.70102, "ax":7.98899, "ay":6.87083, "alpha":2.11208, "fx":[140.42409,128.5366,130.93082,143.6699], "fy":[111.92076,125.35809,122.67376,107.53059]},
    {"t":0.22642, "x":1.27173, "y":5.98057, "heading":-2.01523, "vx":1.07384, "vy":0.4233, "omega":8.7445, "ax":7.18773, "ay":7.57474, "alpha":-5.72244, "fx":[108.04273,146.8442,133.58945,100.56884], "fy":[143.11246,103.16908,120.22419,148.87102]},
    {"t":0.247, "x":1.29535, "y":5.99089, "heading":-1.83524, "vx":1.22179, "vy":0.57921, "omega":8.62671, "ax":6.10045, "ay":7.91719, "alpha":-12.79788, "fx":[67.52212,162.89098,127.42578,57.22904], "fy":[165.70576,75.4924,127.01869,170.4596]},
    {"t":0.26758, "x":1.32179, "y":6.00449, "heading":-1.65768, "vx":1.34736, "vy":0.74217, "omega":8.36328, "ax":4.77769, "ay":8.08232, "alpha":-18.34132, "fx":[20.89474,170.66535,116.23509,17.27361], "fy":[177.04253,56.27279,137.50746,179.08931]},
    {"t":0.28817, "x":1.35054, "y":6.02148, "heading":-1.48553, "vx":1.4457, "vy":0.90854, "omega":7.98576, "ax":3.09308, "ay":8.0292, "alpha":-23.6375, "fx":[-44.74284,173.33479,101.9362,-20.07838], "fy":[170.81642,48.06737,148.53374,178.87998]},
    {"t":0.30875, "x":1.38095, "y":6.04188, "heading":-1.32116, "vx":1.50936, "vy":1.0738, "omega":7.49921, "ax":0.5182, "ay":5.92816, "alpha":-38.47745, "fx":[-169.55617,173.27966,85.61242,-54.07799], "fy":[24.21311,48.79112,158.58548,171.75517]},
    {"t":0.32934, "x":1.41213, "y":6.06524, "heading":-1.1668, "vx":1.52003, "vy":1.19583, "omega":6.70722, "ax":1.5199, "ay":3.13969, "alpha":-48.19609, "fx":[-52.58102,171.35528,68.21736,-83.57923], "fy":[-168.31429,55.51736,166.86651,159.5513]},
    {"t":0.34992, "x":1.44374, "y":6.09052, "heading":-1.02874, "vx":1.55131, "vy":1.26045, "omega":5.71517, "ax":1.79835, "ay":2.99708, "alpha":-48.65228, "fx":[10.97714,168.15798,51.10064,-107.8779], "fy":[-178.06658,64.77585,172.92063,144.28791]},
    {"t":0.3705, "x":1.47605, "y":6.1171, "heading":-0.9111, "vx":1.58833, "vy":1.32214, "omega":4.71374, "ax":1.70655, "ay":3.01545, "alpha":-49.04373, "fx":[43.34298,164.27728,35.3761,-126.88497], "fy":[-173.82596,74.20826,176.84194,127.9433]},
    {"t":0.39109, "x":1.50911, "y":6.14495, "heading":-0.81408, "vx":1.62346, "vy":1.38421, "omega":3.70425, "ax":1.53145, "ay":3.02661, "alpha":-49.44195, "fx":[63.54245,160.21926,21.59763,-141.1612], "fy":[-167.89392,82.70116,179.0744,112.04575]},
    {"t":0.41167, "x":1.54285, "y":6.17408, "heading":-0.73783, "vx":1.65498, "vy":1.44651, "omega":2.68657, "ax":1.34412, "ay":3.01046, "alpha":-49.82662, "fx":[76.28025,156.46678,10.12563,-151.42058], "fy":[-162.73996,89.6663,180.10986,97.79186]},
    {"t":0.43225, "x":1.5772, "y":6.2045, "heading":-0.68253, "vx":1.68265, "vy":1.50847, "omega":1.66096, "ax":1.16806, "ay":2.9665, "alpha":-50.19454, "fx":[83.26388,153.44183,1.18156,-158.41389], "fy":[-159.43433,94.80019,180.4093,86.0622]},
    {"t":0.45284, "x":1.61208, "y":6.23617, "heading":-0.64834, "vx":1.70669, "vy":1.56953, "omega":0.62778, "ax":2.36472, "ay":4.80157, "alpha":-42.57544, "fx":[157.72975,138.4131,2.83931,-138.08948], "fy":[-84.87221,115.53185,180.33139,115.70236]},
    {"t":0.47333, "x":1.64755, "y":6.26935, "heading":-0.63548, "vx":1.75515, "vy":1.66793, "omega":-0.24469, "ax":2.79322, "ay":8.55595, "alpha":-21.97561, "fx":[142.33413,118.8749,14.27901,-85.44036], "fy":[108.69907,135.38851,179.67337,158.37624]},
    {"t":0.49382, "x":1.6841, "y":6.30532, "heading":-0.64049, "vx":1.81239, "vy":1.84326, "omega":-0.69503, "ax":3.05858, "ay":10.01624, "alpha":-5.45857, "fx":[69.54703,79.59664,40.15704,18.80182], "fy":[165.74596,161.40767,175.47762,178.86227]},
    {"t":0.51431, "x":1.72189, "y":6.3452, "heading":-0.65473, "vx":1.87507, "vy":2.04852, "omega":-0.80689, "ax":3.66403, "ay":9.85836, "alpha":-3.9375, "fx":[75.13224,81.90005,52.6335,39.63092], "fy":[163.23613,160.14177,172.0347,175.33871]},
    {"t":0.53481, "x":1.76108, "y":6.38925, "heading":-0.67127, "vx":1.95015, "vy":2.25054, "omega":-0.88757, "ax":4.35967, "ay":9.58239, "alpha":-3.23327, "fx":[85.07082,89.44727,65.41651,56.69218], "fy":[158.15827,155.91059,167.45251,170.4534]},
    {"t":0.5553, "x":1.80196, "y":6.43738, "heading":-0.68946, "vx":2.03949, "vy":2.44691, "omega":-0.95383, "ax":5.25046, "ay":9.12496, "alpha":-2.77614, "fx":[99.10662,101.26412,81.11325,75.75147], "fy":[149.57979,148.32158,160.256,162.69454]},
    {"t":0.57579, "x":1.84486, "y":6.48944, "heading":-0.709, "vx":2.14709, "vy":2.6339, "omega":-1.01072, "ax":6.40016, "ay":8.35144, "alpha":-2.43459, "fx":[117.70771,117.69735,101.14727,98.90697], "fy":[135.16665,135.39338,148.17539,149.48717]},
    {"t":0.59628, "x":1.8902, "y":6.54517, "heading":-0.72972, "vx":2.27824, "vy":2.80504, "omega":-1.06061, "ax":7.83008, "ay":7.01325, "alpha":-2.14225, "fx":[140.63249,138.76234,126.34802,127.00683], "fy":[110.73564,113.33396,127.00393,126.09992]},
    {"t":0.61678, "x":1.93853, "y":6.60412, "heading":-0.75145, "vx":2.4387, "vy":2.94876, "omega":-1.10451, "ax":9.36173, "ay":4.75631, "alpha":-1.84044, "fx":[164.09426,161.60832,154.43869,156.8198], "fy":[70.92389,76.7772,90.23461,85.67808]},
    {"t":0.63727, "x":1.99047, "y":6.66555, "heading":-0.77408, "vx":2.63054, "vy":3.04623, "omega":-1.14223, "ax":10.39428, "ay":1.45758, "alpha":-1.48602, "fx":[178.00162,177.19124,175.38363,176.63859], "fy":[15.25471,23.6671,34.16882,26.0816]},
    {"t":0.65776, "x":2.04656, "y":6.72828, "heading":-0.79749, "vx":2.84355, "vy":3.0761, "omega":-1.17268, "ax":10.28084, "ay":-2.15152, "alpha":-1.11375, "fx":[173.38751,175.28701,176.25551,174.56689], "fy":[-43.4648,-35.31283,-29.59501,-38.01446]},
    {"t":0.67825, "x":2.10699, "y":6.79086, "heading":-0.82152, "vx":3.05423, "vy":3.03201, "omega":-1.1955, "ax":9.24927, "ay":-5.01071, "alpha":-0.82335, "fx":[155.07823,158.4891,159.59514,156.14694], "fy":[-89.38295,-83.23064,-80.94552,-87.36358]},
    {"t":0.69875, "x":2.17152, "y":6.85195, "heading":-0.84602, "vx":3.24377, "vy":2.92933, "omega":-1.21238, "ax":7.99437, "ay":-6.86216, "alpha":-0.65692, "fx":[133.80923,137.65605,138.20768,134.25471], "fy":[-119.27666,-114.82525,-114.08765,-118.70383]},
    {"t":0.71924, "x":2.23967, "y":6.91053, "heading":-0.87087, "vx":3.40759, "vy":2.78871, "omega":-1.22584, "ax":6.88683, "ay":-7.99095, "alpha":-0.58676, "fx":[115.11723,119.14631,119.22937,115.07932], "fy":[-137.69306,-134.22239,-134.10111,-137.67843]},
    {"t":0.73973, "x":2.31095, "y":6.966, "heading":-0.89599, "vx":3.54872, "vy":2.62495, "omega":-1.23786, "ax":5.99877, "ay":-8.69017, "alpha":-0.57383, "fx":[100.06381,104.3352,104.07709,99.67366], "fy":[-149.20275,-146.24526,-146.39275,-149.42832]},
    {"t":0.76022, "x":2.38493, "y":7.01797, "heading":-0.92135, "vx":3.67165, "vy":2.44687, "omega":-1.24962, "ax":5.30147, "ay":-9.14155, "alpha":-0.59001, "fx":[88.17734,92.77042,92.24931,87.50901], "fy":[-156.67784,-153.9991,-154.28127,-157.02242]},
    {"t":0.78072, "x":2.46128, "y":7.06619, "heading":-0.94696, "vx":3.78029, "vy":2.25954, "omega":-1.26171, "ax":4.75111, "ay":-9.44626, "alpha":-0.61773, "fx":[78.74914,83.6914,82.96323,77.85602], "fy":[-161.74101,-159.23576,-159.58932,-162.14659]},
    {"t":0.80121, "x":2.53975, "y":7.11051, "heading":-0.97282, "vx":3.87765, "vy":2.06596, "omega":-1.27437, "ax":4.31076, "ay":-9.66054, "alpha":-0.64609, "fx":[71.17932,76.44443,75.56129,70.11402], "fy":[-165.3046,-162.93249,-163.31942,-165.73554]},
    {"t":0.8217, "x":2.62012, "y":7.15082, "heading":-0.99893, "vx":3.96599, "vy":1.86799, "omega":-1.28761, "ax":3.95295, "ay":-9.81667, "alpha":-0.66781, "fx":[65.02103,70.53794,69.55384,63.84127], "fy":[-167.89587,-165.64969,-166.04295,-168.32638]},
    {"t":0.84219, "x":2.70222, "y":7.18704, "heading":-1.02532, "vx":4.047, "vy":1.66682, "omega":-1.3013, "ax":3.65786, "ay":-9.93393, "alpha":-0.6773, "fx":[59.95519,65.61285,64.58412,58.7243], "fy":[-169.83029,-167.72196,-168.10047,-170.24019]},
    {"t":0.86269, "x":2.78592, "y":7.21911, "heading":-1.05199, "vx":4.12196, "vy":1.46325, "omega":-1.31518, "ax":3.41123, "ay":-10.02429, "alpha":-0.66894, "fx":[55.75991,61.40247,60.38725,54.54652], "fy":[-171.30249,-169.35857,-169.70507,-171.67512]},
    {"t":0.88318, "x":2.87111, "y":7.24699, "heading":-1.07894, "vx":4.19186, "vy":1.25783, "omega":-1.32888, "ax":3.20274, "ay":-10.09548, "alpha":-0.63476, "fx":[52.291,57.69483,56.75416,51.17085], "fy":[-172.43377,-170.69889,-170.99821,-172.7542]},
    {"t":0.90367, "x":2.95768, "y":7.27065, "heading":-1.10617, "vx":4.25749, "vy":1.05095, "omega":-1.34189, "ax":3.02492, "ay":-10.15263, "alpha":-0.55822, "fx":[49.48647,54.28375,53.48944,48.55244], "fy":[-173.29359,-171.84911,-172.08527,-173.54516]},
    {"t":0.92416, "x":3.04556, "y":7.29005, "heading":-1.13367, "vx":4.31948, "vy":0.8429, "omega":-1.35333, "ax":3.15124, "ay":-10.11352, "alpha":-0.46605, "fx":[51.86801,55.89206,55.3846,51.26207], "fy":[-172.57829,-171.3159,-171.46953,-172.74834]},
    {"t":0.94945, "x":3.15581, "y":7.30814, "heading":-1.16789, "vx":4.39918, "vy":0.58712, "omega":-1.36512, "ax":4.63702, "ay":-9.47023, "alpha":-0.62783, "fx":[76.19823,81.29749,81.63093,76.37107], "fy":[-162.4158,-159.92656,-159.71143,-162.2899]},
    {"t":0.97474, "x":3.26855, "y":7.31996, "heading":-1.20242, "vx":4.51645, "vy":0.34761, "omega":-1.381, "ax":9.99261, "ay":0.37673, "alpha":0.36083, "fx":[169.95166,169.81761,169.98479,170.13198], "fy":[8.40084,7.39314,4.39343,5.445]},
    {"t":1.00003, "x":3.38597, "y":7.32887, "heading":-1.23735, "vx":4.76917, "vy":0.35714, "omega":-1.37187, "ax":-9.97819, "ay":-0.40212, "alpha":2.90139, "fx":[-169.61715,-171.21604,-169.46884,-168.60279], "fy":[9.64951,0.88061,-21.8447,-16.04523]},
    {"t":1.02533, "x":3.5034, "y":7.33777, "heading":-1.27204, "vx":4.51681, "vy":0.34697, "omega":-1.29849, "ax":-10.37358, "ay":-0.55401, "alpha":2.84448, "fx":[-176.86972,-177.46151,-175.70886,-175.76666], "fy":[6.96914,-0.86083,-24.18543,-19.61691]},
    {"t":1.05062, "x":3.61431, "y":7.34637, "heading":-1.30488, "vx":4.25446, "vy":0.33296, "omega":-1.22655, "ax":-10.44967, "ay":-0.62922, "alpha":2.90062, "fx":[-178.35602,-178.72973,-176.86861,-177.02922], "fy":[5.78689,-1.3398,-25.40926,-21.84932]},
    {"t":1.07591, "x":3.71857, "y":7.35459, "heading":-1.3359, "vx":3.99018, "vy":0.31704, "omega":-1.1532, "ax":-10.4805, "ay":-0.68207, "alpha":2.94278, "fx":[-179.00518,-179.27294,-177.33366,-177.4695], "fy":[4.82891,-1.55952,-26.13856,-23.53811]},
    {"t":1.1012, "x":3.81613, "y":7.36239, "heading":-1.36507, "vx":3.72512, "vy":0.29979, "omega":-1.07877, "ax":-10.4966, "ay":-0.72283, "alpha":2.97325, "fx":[-179.37139,-179.57451,-177.58194,-177.64888], "fy":[3.98523,-1.66109,-26.60067,-24.90379]},
    {"t":1.12649, "x":3.90699, "y":7.36974, "heading":-1.39235, "vx":3.45966, "vy":0.28151, "omega":-1.00357, "ax":-10.5062, "ay":-0.75568, "alpha":2.99591, "fx":[-179.60685,-179.76647,-177.73832,-177.71834], "fy":[3.22542,-1.69649,-26.89935,-26.04503]},
    {"t":1.15178, "x":3.99112, "y":7.37662, "heading":-1.41773, "vx":3.19395, "vy":0.2624, "omega":-0.92781, "ax":-10.51242, "ay":-0.78284, "alpha":3.01326, "fx":[-179.77059,-179.89953,-177.84834,-177.73489], "fy":[2.53574,-1.69225,-27.09101,-27.01614]},
    {"t":1.17707, "x":4.06854, "y":7.383, "heading":-1.4412, "vx":2.92808, "vy":0.2426, "omega":-0.8516, "ax":-10.5167, "ay":-0.80567, "alpha":3.02685, "fx":[-179.89051,-179.99729,-177.93199,-177.72451], "fy":[1.90832,-1.66426,-27.21008,-27.8511]},
    {"t":1.20236, "x":4.13923, "y":7.38888, "heading":-1.46273, "vx":2.66211, "vy":0.22223, "omega":-0.77505, "ax":-10.51977, "ay":-0.82508, "alpha":3.03772, "fx":[-179.98158,-180.07221,-177.99906,-177.70049], "fy":[1.33812,-1.62293,-27.27948,-28.57317]},
    {"t":1.22765, "x":4.20319, "y":7.39424, "heading":-1.48233, "vx":2.39605, "vy":0.20136, "omega":-0.69822, "ax":-10.52206, "ay":-0.8417, "alpha":3.04655, "fx":[-180.05265,-180.13149,-178.05476,-177.6702], "fy":[0.82163,-1.57552,-27.31539,-29.19932]},
    {"t":1.25294, "x":4.26042, "y":7.39906, "heading":-1.49999, "vx":2.12994, "vy":0.18007, "omega":-0.62117, "ax":-10.52382, "ay":-0.85603, "alpha":3.05383, "fx":[-180.10931,-180.17957,-178.10199,-177.63793], "fy":[0.35627,-1.52734,-27.3298,-29.74253]},
    {"t":1.27823, "x":4.31093, "y":7.40334, "heading":-1.5157, "vx":1.86379, "vy":0.15842, "omega":-0.54394, "ax":-10.52521, "ay":-0.86844, "alpha":3.05992, "fx":[-180.15531,-180.21934,-178.14241,-177.60623], "fy":[-0.06001,-1.48244,-27.33196,-30.21311]},
    {"t":1.30352, "x":4.3547, "y":7.40707, "heading":-1.52946, "vx":1.5976, "vy":0.13646, "omega":-0.46655, "ax":-10.52633, "ay":-0.87922, "alpha":3.06508, "fx":[-180.19325,-180.25278,-178.177,-177.57667], "fy":[-0.42884,-1.44398,-27.32915,-30.61941]},
    {"t":1.32881, "x":4.39173, "y":7.41024, "heading":-1.54126, "vx":1.33138, "vy":0.11422, "omega":-0.38903, "ax":-10.52726, "ay":-0.88864, "alpha":3.06952, "fx":[-180.22502,-180.28127,-178.20632,-177.55019], "fy":[-0.75166,-1.41452,-27.32724,-30.96836]},
    {"t":1.3541, "x":4.42204, "y":7.41285, "heading":-1.5511, "vx":1.06514, "vy":0.09175, "omega":-0.3114, "ax":-10.52804, "ay":-0.89688, "alpha":3.0734, "fx":[-180.25202,-180.30581,-178.2307,-177.52735], "fy":[-1.02974,-1.39619,-27.33106,-31.26571]},
    {"t":1.3794, "x":4.44561, "y":7.41488, "heading":-1.55897, "vx":0.79888, "vy":0.06907, "omega":-0.23367, "ax":-10.52871, "ay":-0.90413, "alpha":3.07684, "fx":[-180.2753,-180.32713,-178.25033,-177.50847], "fy":[-1.26427,-1.3908,-27.34458,-31.51629]},
    {"t":1.40469, "x":4.46245, "y":7.41634, "heading":-1.56488, "vx":0.5326, "vy":0.0462, "omega":-0.15586, "ax":-10.52929, "ay":-0.91053, "alpha":3.07994, "fx":[-180.29569,-180.34579,-178.26528,-177.49374], "fy":[-1.45639,-1.39995,-27.37111,-31.72413]},
    {"t":1.42998, "x":4.47255, "y":7.41721, "heading":-1.56882, "vx":0.26631, "vy":0.02317, "omega":-0.07797, "ax":-10.52979, "ay":-0.91621, "alpha":3.08277, "fx":[-180.3138,-180.36223,-178.2756,-177.48324], "fy":[-1.6072,-1.42506,-27.41339,-31.89255]},
    {"t":1.45527, "x":4.47592, "y":7.41751, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
