{
 "name":"DepoToOutpostAroundTowerPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8447661399841309, "y":5.5560126304626465, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9140192270278932, "y":1.134964942932129, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.6992819346487522, "y":3.690654506906867, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8447661399841309 m", "val":1.8447661399841309}, "y":{"exp":"5.5560126304626465 m", "val":5.5560126304626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9140192270278931 m", "val":0.9140192270278932}, "y":{"exp":"1.134964942932129 m", "val":1.134964942932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6992819346487522 m", "val":0.6992819346487522}, "y":{"exp":"3.690654506906867 m", "val":3.690654506906867}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50756,1.6183,2.04342],
  "samples":[
    {"t":0.0, "x":1.1303, "y":5.959, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58265, "ay":0.23372, "alpha":46.08626, "fx":[164.76417,156.83351,-4.30848,-5.49097], "fy":[-73.38658,89.11138,180.06345,-179.88609]},
    {"t":0.0203, "x":1.13124, "y":5.95904, "heading":3.14159, "vx":0.09304, "vy":0.00475, "omega":0.93566, "ax":4.75662, "ay":0.16758, "alpha":45.4699, "fx":[164.11774,158.50121,0.46388,0.55235], "fy":[-74.77492,86.06341,180.049,-179.93523]},
    {"t":0.0406, "x":1.13411, "y":5.95917, "heading":-3.1226, "vx":0.18961, "vy":0.00815, "omega":1.85881, "ax":4.96279, "ay":0.1468, "alpha":44.70185, "fx":[164.20644,159.46875,3.3873,10.60001], "fy":[-74.5299,84.19844,179.92172,-179.60227]},
    {"t":0.06091, "x":1.13899, "y":5.95937, "heading":-3.08486, "vx":0.29037, "vy":0.01113, "omega":2.76637, "ax":5.19628, "ay":0.1734, "alpha":43.76823, "fx":[164.93926,159.92756,5.0715,23.61061], "fy":[-72.83678,83.24913,179.73503,-178.34915]},
    {"t":0.08121, "x":1.14595, "y":5.95963, "heading":-3.02869, "vx":0.39586, "vy":0.01465, "omega":3.65497, "ax":5.45926, "ay":0.2431, "alpha":42.6018, "fx":[166.16243,160.1204,6.70371,38.4551], "fy":[-69.9327,82.78067,179.43816,-175.74604]},
    {"t":0.10151, "x":1.15511, "y":5.95998, "heading":-2.95449, "vx":0.5067, "vy":0.01958, "omega":4.51989, "ax":5.78404, "ay":0.3395, "alpha":40.95767, "fx":[167.66833,160.41623,11.32096,54.13399], "fy":[-66.15284,82.07513,178.74539,-171.56874]},
    {"t":0.12181, "x":1.16659, "y":5.96045, "heading":-2.86272, "vx":0.62413, "vy":0.02648, "omega":5.35143, "ax":6.32989, "ay":0.40406, "alpha":37.85946, "fx":[169.19816,161.4316,30.16439,69.88454], "fy":[-62.01605,79.87241,175.41401,-165.7786]},
    {"t":0.14212, "x":1.18057, "y":5.96107, "heading":-2.75408, "vx":0.75264, "vy":0.03468, "omega":6.12007, "ax":8.03668, "ay":-0.3549, "alpha":26.97788, "fx":[170.42331,164.15429,127.16307,85.06573], "fy":[-58.39601,73.82258,118.94249,-158.51624]},
    {"t":0.16242, "x":1.19751, "y":5.9617, "heading":-2.62982, "vx":0.91581, "vy":0.02747, "omega":6.66779, "ax":8.51784, "ay":-3.73577, "alpha":18.1164, "fx":[170.8841,169.62336,140.3392,98.69738], "fy":[-56.7961,59.67094,-106.66947,-150.38269]},
    {"t":0.18272, "x":1.21785, "y":5.96149, "heading":-2.49445, "vx":1.08874, "vy":-0.04837, "omega":7.0356, "ax":8.37589, "ay":-4.58014, "alpha":17.09906, "fx":[169.73151,177.27763,112.63079,110.24595], "fy":[-59.83458,28.57571,-138.28921,-142.07971]},
    {"t":0.20302, "x":1.24169, "y":5.95956, "heading":-2.35161, "vx":1.25879, "vy":-0.14136, "omega":7.38275, "ax":8.41516, "ay":-5.51491, "alpha":12.14888, "fx":[164.92466,176.97682,111.42522,119.23146], "fy":[-71.65223,-28.91441,-140.13603,-134.52543]},
    {"t":0.22333, "x":1.26898, "y":5.95555, "heading":-2.20172, "vx":1.42964, "vy":-0.25332, "omega":7.6294, "ax":8.01733, "ay":-6.71976, "alpha":5.12866, "fx":[150.62309,151.92915,118.117,124.8205], "fy":[-97.84502,-95.2373,-134.94952,-129.17305]},
    {"t":0.24363, "x":1.29965, "y":5.94903, "heading":-2.04683, "vx":1.59241, "vy":-0.38975, "omega":7.73352, "ax":7.13067, "ay":-7.76392, "alpha":-1.58995, "fx":[114.12881,118.35928,127.99289,124.68138], "fy":[-138.45708,-134.97354,-125.83318,-128.98441]},
    {"t":0.26393, "x":1.33345, "y":5.93951, "heading":-1.88982, "vx":1.73718, "vy":-0.54738, "omega":7.70124, "ax":5.92403, "ay":-8.45293, "alpha":-8.01559, "fx":[54.52069,98.01454,139.25528,111.27392], "fy":[-170.97723,-150.65028,-113.33956,-140.16077]},
    {"t":0.28423, "x":1.36994, "y":5.92666, "heading":-1.73347, "vx":1.85745, "vy":-0.71899, "omega":7.53851, "ax":4.43786, "ay":-8.84201, "alpha":-13.4174, "fx":[4.3761,90.76415,150.76308,56.04339], "fy":[-179.61527,-155.30034,-97.50442,-169.18043]},
    {"t":0.30454, "x":1.40857, "y":5.91024, "heading":-1.58042, "vx":1.94755, "vy":-0.89851, "omega":7.2661, "ax":2.80642, "ay":-8.73837, "alpha":-20.45515, "fx":[-15.23969,91.12186,157.0616,-41.99817], "fy":[-179.20974,-155.19264,-86.87751,-173.26898]},
    {"t":0.32484, "x":1.44869, "y":5.8902, "heading":-1.4329, "vx":2.00453, "vy":-1.07592, "omega":6.85081, "ax":2.92112, "ay":-9.16318, "alpha":-17.13732, "fx":[-0.90933,91.3399,140.08797,-31.76878], "fy":[-179.93317,-155.08347,-112.17299,-176.26236]},
    {"t":0.34514, "x":1.48999, "y":5.86646, "heading":-1.29381, "vx":2.06383, "vy":-1.26195, "omega":6.50288, "ax":2.7399, "ay":-9.41632, "alpha":-15.38425, "fx":[5.74984,91.18852,124.22099,-34.73996], "fy":[-179.91168,-155.19814,-129.51391,-176.05215]},
    {"t":0.36544, "x":1.53245, "y":5.8389, "heading":-1.16178, "vx":2.11946, "vy":-1.45313, "omega":6.19055, "ax":2.11744, "ay":-9.04679, "alpha":-20.11633, "fx":[-3.17627,97.29027,130.13768,-80.18353], "fy":[-180.07102,-151.50517,-123.20744,-160.74988]},
    {"t":0.38575, "x":1.57592, "y":5.80754, "heading":-1.0361, "vx":2.16245, "vy":-1.6368, "omega":5.78214, "ax":1.8595, "ay":-8.57656, "alpha":-23.49314, "fx":[-7.03161,105.61971,137.003,-109.07295], "fy":[-180.03769,-145.86382,-114.64423,-142.99348]},
    {"t":0.40605, "x":1.6202, "y":5.77254, "heading":-0.91871, "vx":2.2002, "vy":-1.81092, "omega":5.30517, "ax":1.87345, "ay":-8.14266, "alpha":-25.37253, "fx":[-6.79102,114.93232,142.87032,-123.54452], "fy":[-180.10465,-138.67509,-104.32048,-130.91721]},
    {"t":0.42635, "x":1.66526, "y":5.73409, "heading":-0.811, "vx":2.23824, "vy":-1.97624, "omega":4.79004, "ax":1.20675, "ay":-6.0153, "alpha":-35.34058, "fx":[-4.1126,124.54987,92.0228,-130.35416], "fy":[-180.22994,-130.12704,25.39097,-124.30797]},
    {"t":0.44665, "x":1.71095, "y":5.69273, "heading":-0.71375, "vx":2.26274, "vy":-2.09837, "omega":4.07254, "ax":-2.2002, "ay":-4.83573, "alpha":-41.9849, "fx":[-0.16181,133.62131,-150.14376,-133.01464], "fy":[-180.31041,-120.80553,93.67759,-121.57933]},
    {"t":0.46696, "x":1.75644, "y":5.64913, "heading":-0.63107, "vx":2.21807, "vy":-2.19654, "omega":3.22015, "ax":-2.12764, "ay":-4.78485, "alpha":-42.91396, "fx":[3.88941,141.69531,-156.43109,-133.91559], "fy":[-180.29496,-111.23283,86.64722,-120.675]},
    {"t":0.48726, "x":1.80103, "y":5.60355, "heading":-0.56569, "vx":2.17487, "vy":-2.29369, "omega":2.34889, "ax":-2.02925, "ay":-4.70724, "alpha":-43.69712, "fx":[7.24886,148.45966,-159.45436,-134.32193], "fy":[-180.21277,-102.03757,82.26341,-120.28839]},
    {"t":0.50756, "x":1.84477, "y":5.55601, "heading":-0.518, "vx":2.13367, "vy":-2.38926, "omega":1.46173, "ax":-2.33935, "ay":-7.62687, "alpha":-29.25778, "fx":[5.31418,118.00863,-167.43028,-115.05953], "fy":[-180.22982,-135.96762,-63.96786,-138.75821]},
    {"t":0.53841, "x":1.90948, "y":5.47866, "heading":-0.4729, "vx":2.0615, "vy":-2.62457, "omega":0.55902, "ax":-2.27742, "ay":-10.32392, "alpha":2.21262, "fx":[-46.38159,-50.36667,-32.13228,-26.0728], "fy":[-174.00545,-172.95617,-177.26458,-178.20131]},
    {"t":0.56927, "x":1.97201, "y":5.39277, "heading":-0.45566, "vx":1.99123, "vy":-2.9431, "omega":0.62729, "ax":-2.45166, "ay":-10.21543, "alpha":4.71458, "fx":[-60.02341,-64.29755,-28.07282,-14.41412], "fy":[-169.59579,-168.19213,-177.88513,-179.37279]},
    {"t":0.60012, "x":2.03228, "y":5.29711, "heading":-0.4363, "vx":1.91559, "vy":-3.25829, "omega":0.77275, "ax":-2.8077, "ay":-10.06171, "alpha":6.09665, "fx":[-73.64079,-74.36067,-29.67622,-13.35532], "fy":[-163.92532,-163.87414,-177.51769,-179.27027]},
    {"t":0.63098, "x":2.09004, "y":5.19179, "heading":-0.41246, "vx":1.82896, "vy":-3.56873, "omega":0.96085, "ax":-3.36649, "ay":-9.82668, "alpha":7.13061, "fx":[-89.91643,-84.83762,-34.96423,-19.33352], "fy":[-155.27402,-158.51411,-176.37425,-178.43356]},
    {"t":0.66183, "x":2.14487, "y":5.077, "heading":-0.38281, "vx":1.72509, "vy":-3.87192, "omega":1.18086, "ax":-4.32836, "ay":-9.38558, "alpha":7.72645, "fx":[-111.00169,-98.49618,-47.21497,-37.78377], "fy":[-140.43308,-150.0618,-173.16312,-174.92646]},
    {"t":0.69268, "x":2.19603, "y":4.95307, "heading":-0.34638, "vx":1.59154, "vy":-4.1615, "omega":1.41925, "ax":-6.26192, "ay":-8.22385, "alpha":6.75374, "fx":[-138.22771,-121.01175,-79.69803,-87.1165], "fy":[-112.62874,-131.74148,-159.99933,-155.17197]},
    {"t":0.72354, "x":2.24216, "y":4.82076, "heading":-0.30259, "vx":1.39834, "vy":-4.41524, "omega":1.62763, "ax":-9.70881, "ay":-3.73929, "alpha":1.31256, "fx":[-168.07115,-165.05307,-162.01321,-165.43882], "fy":[-55.80841,-64.56354,-71.41817,-62.62709]},
    {"t":0.75439, "x":2.28068, "y":4.68275, "heading":-0.25237, "vx":1.09879, "vy":-4.53061, "omega":1.66813, "ax":-10.03045, "ay":-2.3723, "alpha":1.40444, "fx":[-172.54725,-170.36042,-168.45856,-171.09435], "fy":[-32.17192,-42.89233,-48.73766,-37.60665]},
    {"t":0.78524, "x":2.30981, "y":4.54184, "heading":-0.2009, "vx":0.78931, "vy":-4.6038, "omega":1.71146, "ax":-9.99617, "ay":-1.67894, "alpha":2.19958, "fx":[-172.16561,-169.89232,-167.45531,-170.61447], "fy":[-16.57218,-33.83976,-41.26467,-22.55657]},
    {"t":0.8161, "x":2.3294, "y":4.39899, "heading":-0.1481, "vx":0.48089, "vy":-4.6556, "omega":1.77932, "ax":-9.71863, "ay":-0.9222, "alpha":3.3544, "fx":[-167.55792,-166.06695,-162.44415,-165.17541], "fy":[0.44392,-25.34424,-33.79281,-4.05251]},
    {"t":0.84695, "x":2.33962, "y":4.25491, "heading":-0.0932, "vx":0.18103, "vy":-4.68406, "omega":1.88282, "ax":-8.44531, "ay":0.22422, "alpha":5.81225, "fx":[-147.8649,-149.73171,-139.3909,-137.62142], "fy":[24.86675,-13.84935,-21.82055,26.0591]},
    {"t":0.87781, "x":2.34118, "y":4.1105, "heading":-0.03511, "vx":-0.07953, "vy":-4.67714, "omega":2.06215, "ax":3.27493, "ay":1.73831, "alpha":4.45972, "fx":[46.0564,45.82436,65.49213,65.44977], "fy":[41.17081,19.26329,18.11434,39.72452]},
    {"t":0.90866, "x":2.34029, "y":3.96702, "heading":0.02852, "vx":0.02151, "vy":-4.62351, "omega":2.19975, "ax":-5.97546, "ay":-0.67195, "alpha":-6.90167, "fx":[-88.77305,-90.08157,-114.74368,-112.9652], "fy":[-31.94335,9.81774,6.79081,-30.38379]},
    {"t":0.93951, "x":2.33811, "y":3.82404, "heading":0.09639, "vx":-0.16286, "vy":-4.64424, "omega":1.98681, "ax":-8.84198, "ay":-0.70308, "alpha":-7.17243, "fx":[-142.7805,-147.74648,-157.58636,-153.485], "fy":[-42.69924,20.98094,10.92934,-37.04793]},
    {"t":0.97037, "x":2.32887, "y":3.68042, "heading":0.15769, "vx":-0.43566, "vy":-4.66593, "omega":1.76551, "ax":-9.64791, "ay":0.11751, "alpha":-5.36602, "fx":[-162.20036,-161.43515,-166.81435,-165.98309], "fy":[-19.27318,30.52112,18.07016,-21.32315]},
    {"t":1.00122, "x":2.31084, "y":3.53651, "heading":0.21216, "vx":-0.73334, "vy":-4.6623, "omega":1.59995, "ax":-9.96693, "ay":1.04183, "alpha":-3.8018, "fx":[-169.98387,-166.1365,-170.12858,-171.88927], "fy":[5.69828,39.62279,27.37308,-1.8091]},
    {"t":1.03207, "x":2.28347, "y":3.39316, "heading":0.26152, "vx":-1.04086, "vy":-4.63016, "omega":1.48265, "ax":-10.04651, "ay":1.88648, "alpha":-2.72431, "fx":[-171.74722,-167.2685,-170.79802,-173.73952], "fy":[25.86044,48.4167,37.41421,16.66273]},
    {"t":1.06293, "x":2.24657, "y":3.2512, "heading":0.30727, "vx":-1.35083, "vy":-4.57196, "omega":1.39859, "ax":-9.99488, "ay":2.64467, "alpha":-1.99315, "fx":[-170.64772,-166.51875,-169.84181,-173.03201], "fy":[42.07075,57.10073,47.62802,33.14061]},
    {"t":1.09378, "x":2.20014, "y":3.11139, "heading":0.35042, "vx":-1.65921, "vy":-4.49036, "omega":1.3371, "ax":-9.98873, "ay":2.59856, "alpha":-3.08955, "fx":[-170.87919,-164.33982,-170.0478,-174.35472], "fy":[40.34049,63.1781,47.56043,25.72395]},
    {"t":1.12464, "x":2.14419, "y":2.97409, "heading":0.39167, "vx":-1.9674, "vy":-4.41018, "omega":1.24177, "ax":-9.88191, "ay":2.45214, "alpha":-4.34139, "fx":[-169.16804,-160.29182,-169.09308,-173.80062], "fy":[36.96159,68.30724,45.6894,15.88255]},
    {"t":1.15549, "x":2.07879, "y":2.83918, "heading":0.42999, "vx":-2.27229, "vy":-4.33452, "omega":1.10782, "ax":-9.66124, "ay":2.32608, "alpha":-5.50443, "fx":[-164.8874,-154.55717,-166.80804,-171.08707], "fy":[34.54299,72.71618,43.73788,7.26646]},
    {"t":1.18634, "x":2.00408, "y":2.70655, "heading":0.46417, "vx":-2.57038, "vy":-4.26276, "omega":0.93799, "ax":-9.20781, "ay":2.22878, "alpha":-6.3968, "fx":[-155.11154,-145.67321,-161.39056,-164.31347], "fy":[33.42073,74.72589,41.81566,1.6811]},
    {"t":1.2172, "x":1.92039, "y":2.57609, "heading":0.49311, "vx":-2.85447, "vy":-4.19399, "omega":0.74063, "ax":-8.16327, "ay":2.05933, "alpha":-6.60108, "fx":[-132.33096,-129.04147,-147.0448,-147.00242], "fy":[31.07426,69.11641,38.70246,1.22164]},
    {"t":1.24805, "x":1.82843, "y":2.44767, "heading":0.51596, "vx":-3.10634, "vy":-4.13045, "omega":0.53696, "ax":-5.28901, "ay":1.1529, "alpha":-5.21085, "fx":[-76.53953,-85.37309,-102.64051,-95.30537], "fy":[15.41815,39.67413,23.43794,-0.08804]},
    {"t":1.2789, "x":1.73007, "y":2.32078, "heading":0.53253, "vx":-3.26952, "vy":-4.09488, "omega":0.37618, "ax":-0.61053, "ay":-0.73635, "alpha":-2.2253, "fx":[-3.43206,-8.54582,-17.28838,-12.2735], "fy":[-14.2254,-5.29149,-10.86861,-19.71496]},
    {"t":1.30976, "x":1.62891, "y":2.19409, "heading":0.54413, "vx":-3.28836, "vy":-4.1176, "omega":0.30753, "ax":4.31374, "ay":-2.376, "alpha":1.73051, "fx":[68.23655,71.57518,78.43142,75.2587], "fy":[-39.54095,-46.34195,-41.25844,-34.51883]},
    {"t":1.34061, "x":1.5295, "y":2.06592, "heading":0.55362, "vx":-3.15527, "vy":-4.19091, "omega":0.36092, "ax":8.28116, "ay":-1.31556, "alpha":6.16834, "fx":[134.42114,134.45529,148.66186,145.90259], "fy":[-17.76323,-54.82112,-26.19944,9.2747]},
    {"t":1.37147, "x":1.43609, "y":1.93598, "heading":0.56476, "vx":-2.89976, "vy":-4.2315, "omega":0.55123, "ax":6.97238, "ay":7.67392, "alpha":-2.74375, "fx":[129.3472,113.07093,106.49347,125.48127], "fy":[120.82096,136.32403,140.91605,124.06349]},
    {"t":1.40232, "x":1.34994, "y":1.80908, "heading":0.58177, "vx":-2.68464, "vy":-3.99473, "omega":0.46658, "ax":6.51483, "ay":8.20566, "alpha":-2.9518, "fx":[123.40799,104.98475,96.59809,118.27045], "fy":[129.42208,144.85745,150.27944,133.74452]},
    {"t":1.43317, "x":1.27021, "y":1.68973, "heading":0.59616, "vx":-2.48363, "vy":-3.74155, "omega":0.37551, "ax":6.35262, "ay":8.39176, "alpha":-2.41907, "fx":[118.76382,103.10997,96.24117,114.11019], "fy":[134.49526,146.892,151.31629,138.26215]},
    {"t":1.46403, "x":1.1966, "y":1.57829, "heading":0.60775, "vx":-2.28763, "vy":-3.48264, "omega":0.30087, "ax":6.26843, "ay":8.49134, "alpha":-1.68012, "fx":[114.26234,103.02679,98.4459,110.7621], "fy":[138.72264,147.28763,150.29984,141.43122]},
    {"t":1.49488, "x":1.12901, "y":1.47488, "heading":0.61703, "vx":-2.09422, "vy":-3.22065, "omega":0.24903, "ax":6.21333, "ay":8.55585, "alpha":-0.67715, "fx":[108.85008,104.15506,102.4354,107.30746], "fy":[143.22679,146.68621,147.86254,144.35471]},
    {"t":1.52573, "x":1.06735, "y":1.37958, "heading":0.62471, "vx":-1.90252, "vy":-2.95667, "omega":0.22814, "ax":6.16157, "ay":8.59865, "alpha":1.15528, "fx":[99.1828,107.64996,110.17181,102.22165], "fy":[150.21234,144.24918,142.3782,148.20268]},
    {"t":1.55659, "x":1.01158, "y":1.29245, "heading":0.63175, "vx":-1.71241, "vy":-2.69137, "omega":0.26378, "ax":4.9076, "ay":5.16555, "alpha":34.31745, "fx":[-68.15547,170.46603,164.82489,66.77192], "fy":[166.74378,-55.97146,73.136,167.54992]},
    {"t":1.58744, "x":0.96108, "y":1.21187, "heading":0.63989, "vx":-1.56099, "vy":-2.53199, "omega":1.3226, "ax":2.30698, "ay":2.56164, "alpha":49.63802, "fx":[-130.26587,59.57748,174.16189,53.49105], "fy":[124.72613,-169.97847,47.18565,172.35761]},
    {"t":1.6183, "x":0.91402, "y":1.13496, "heading":0.6807, "vx":-1.48982, "vy":-2.45295, "omega":2.85412, "ax":2.87043, "ay":3.15514, "alpha":46.98954, "fx":[-121.50613,96.00743,169.83038,50.96926], "fy":[132.94572,-151.78353,60.5249,172.98491]},
    {"t":1.63678, "x":0.88697, "y":1.09016, "heading":0.73345, "vx":-1.43676, "vy":-2.39464, "omega":3.72266, "ax":3.23085, "ay":3.69115, "alpha":44.71511, "fx":[-118.06954,124.62647,165.94294,47.32377], "fy":[135.91177,-129.1975,70.43505,173.9924]},
    {"t":1.65526, "x":0.86097, "y":1.04653, "heading":0.80226, "vx":-1.37704, "vy":-2.32641, "omega":4.54915, "ax":3.5501, "ay":4.41058, "alpha":41.70555, "fx":[-113.41172,151.41482,160.7158,42.82614], "fy":[139.69786,-96.34374,81.61289,175.12391]},
    {"t":1.67375, "x":0.83612, "y":1.00429, "heading":0.88635, "vx":-1.31142, "vy":-2.24489, "omega":5.32002, "ax":3.77348, "ay":5.27268, "alpha":38.01268, "fx":[-105.62396,170.34583,154.03976,37.98174], "fy":[145.51377,-56.5277,93.55901,176.20214]},
    {"t":1.69223, "x":0.81253, "y":0.96369, "heading":0.98468, "vx":-1.24168, "vy":-2.14743, "omega":6.02263, "ax":3.92483, "ay":6.20653, "alpha":33.59101, "fx":[-91.25966,178.88348,145.91112,33.50568], "fy":[154.72462,-15.24582,105.74269,177.06371]},
    {"t":1.71071, "x":0.79025, "y":0.92506, "heading":1.096, "vx":-1.16913, "vy":-2.03271, "omega":6.64351, "ax":4.11794, "ay":7.14146, "alpha":28.11766, "fx":[-64.76216,178.07074,136.47063,30.40041], "fy":[167.32859,23.37601,117.62392,177.56819]},
    {"t":1.7292, "x":0.76934, "y":0.88871, "heading":1.21879, "vx":-1.09302, "vy":-1.90071, "omega":7.16323, "ax":4.47052, "ay":7.96088, "alpha":21.49455, "fx":[-22.08556,170.19824,126.06383,29.99281], "fy":[177.88644,57.53684,128.65703,177.56853]},
    {"t":1.74768, "x":0.7499, "y":0.85494, "heading":1.3512, "vx":-1.01039, "vy":-1.75357, "omega":7.56052, "ax":4.89762, "ay":8.50648, "alpha":15.01486, "fx":[26.70762,157.5549,115.35541,33.61076], "fy":[177.23021,86.43539,138.27105,176.8348]},
    {"t":1.76616, "x":0.73206, "y":0.82398, "heading":1.49094, "vx":-0.91986, "vy":-1.59633, "omega":7.83805, "ax":5.19763, "ay":8.80772, "alpha":9.89779, "fx":[63.97252,141.39182,105.17697,43.09941], "fy":[167.56171,110.96276,146.07743,174.66521]},
    {"t":1.78465, "x":0.71595, "y":0.79598, "heading":1.63582, "vx":-0.82379, "vy":-1.43354, "omega":8.021, "ax":5.34527, "ay":9.00032, "alpha":5.34076, "fx":[84.78371,120.34333,96.52342,62.03544], "fy":[158.27416,133.51441,151.8174,168.76536]},
    {"t":1.80313, "x":0.70163, "y":0.77102, "heading":1.78407, "vx":-0.72499, "vy":-1.26718, "omega":8.11971, "ax":5.38306, "ay":9.09165, "alpha":0.58187, "fx":[91.43956,94.81751,91.704,88.29629], "fy":[154.72106,152.6965,154.60861,156.55944]},
    {"t":1.82161, "x":0.68915, "y":0.74915, "heading":1.93415, "vx":-0.62549, "vy":-1.09913, "omega":8.13047, "ax":5.33357, "ay":9.04, "alpha":-4.4527, "fx":[88.95569,64.84358,94.53351,114.55755], "fy":[156.30898,167.60994,152.63961,138.51301]},
    {"t":1.8401, "x":0.6785, "y":0.73038, "heading":2.08443, "vx":-0.52691, "vy":-0.93204, "omega":8.04817, "ax":5.22375, "ay":8.80314, "alpha":-9.64377, "fx":[80.41531,30.12848,111.30498,133.56946], "fy":[160.97373,177.12746,140.46453,120.38985]},
    {"t":1.85858, "x":0.66966, "y":0.71465, "heading":2.23319, "vx":-0.43035, "vy":-0.76933, "omega":7.86991, "ax":5.11508, "ay":8.18991, "alpha":-16.39515, "fx":[67.52039,-9.5841,146.1153,143.97245], "fy":[166.86781,179.35179,103.12038,107.892]},
    {"t":1.87707, "x":0.66258, "y":0.70183, "heading":2.37866, "vx":-0.33581, "vy":-0.61795, "omega":7.56687, "ax":4.7245, "ay":7.02352, "alpha":-26.2619, "fx":[51.36699,-53.91035,175.95631,148.03668], "fy":[172.57985,171.24355,31.64505,102.40361]},
    {"t":1.89555, "x":0.65718, "y":0.69161, "heading":2.51852, "vx":-0.24848, "vy":-0.48813, "omega":7.08146, "ax":3.77731, "ay":5.84965, "alpha":-35.54399, "fx":[32.85765,-100.4767,176.56283,148.05978], "fy":[177.07918,148.6862,-30.26516,102.50359]},
    {"t":1.91403, "x":0.65323, "y":0.68359, "heading":2.64941, "vx":-0.17867, "vy":-0.38001, "omega":6.42448, "ax":2.71837, "ay":4.91273, "alpha":-41.9832, "fx":[12.9772,-142.58683,169.01549,145.5488], "fy":[179.66583,108.89518,-60.44674,106.1422]},
    {"t":1.93252, "x":0.65039, "y":0.6774, "heading":2.76816, "vx":-0.12842, "vy":-0.2892, "omega":5.64848, "ax":1.88674, "ay":4.04698, "alpha":-46.41566, "fx":[-7.20433,-170.42758,164.51271,141.49096], "fy":[180.01727,56.18071,-72.41832,111.57245]},
    {"t":1.951, "x":0.64834, "y":0.67275, "heading":2.87256, "vx":-0.09355, "vy":-0.2144, "omega":4.79055, "ax":1.3713, "ay":3.26463, "alpha":-49.35569, "fx":[-26.65973,-179.53345,162.8789,136.61593], "fy":[178.20312,2.7752,-76.40756,117.55107]},
    {"t":1.96948, "x":0.64684, "y":0.66934, "heading":2.96111, "vx":-0.0682, "vy":-0.15406, "omega":3.87828, "ax":1.09774, "ay":2.64359, "alpha":-51.1711, "fx":[-44.49118,-174.9927,162.63257,131.54035], "fy":[174.63141,-40.82378,-77.19189,123.25097]},
    {"t":1.98797, "x":0.64577, "y":0.66695, "heading":3.03279, "vx":-0.04791, "vy":-0.10519, "omega":2.93246, "ax":0.95135, "ay":2.19166, "alpha":-52.26915, "fx":[-60.00987,-164.83381,162.762,126.81033], "fy":[169.94908,-71.87526,-77.10544,128.14985]},
    {"t":2.00645, "x":0.64505, "y":0.66538, "heading":3.087, "vx":-0.03033, "vy":-0.06468, "omega":1.96634, "ax":0.85751, "ay":1.86852, "alpha":-52.95976, "fx":[-72.77291,-154.46235,162.67726,122.90231], "fy":[164.91246,-92.29185,-77.42197,131.9333]},
    {"t":2.02493, "x":0.64463, "y":0.6645, "heading":3.12334, "vx":-0.01448, "vy":-0.03015, "omega":0.98745, "ax":0.78319, "ay":1.63105, "alpha":-53.42334, "fx":[-82.56118,-146.38179,162.0135,120.21705], "fy":[160.2612,-104.7923,-78.90507,134.41076]},
    {"t":2.04342, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
