{
 "name":"DepoToInsideTrenchR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5042498111724854, "y":5.374117374420166, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.19649887084961, "y":0.7431489825248718, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.633095, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5042498111724854 m", "val":1.5042498111724854}, "y":{"exp":"5.374117374420166 m", "val":5.374117374420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1964988708496094 m", "val":3.19649887084961}, "y":{"exp":"0.7431489825248718 m", "val":0.7431489825248718}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SIRT.x", "val":4.447539999999999}, "y":{"exp":"SIRT.y", "val":0.4445}, "heading":{"exp":"SIRT.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36443,1.51857,2.16485],
  "samples":[
    {"t":0.0, "x":1.1303, "y":5.959, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04153, "ay":-7.93218, "alpha":0.0, "fx":[119.77449,119.77449,119.77449,119.77449], "fy":[-134.92412,-134.92412,-134.92412,-134.92412]},
    {"t":0.03313, "x":1.13416, "y":5.95464, "heading":3.14159, "vx":0.23329, "vy":-0.26279, "omega":0.0, "ax":6.77791, "ay":-8.15729, "alpha":0.0, "fx":[115.29023,115.29023,115.29023,115.29023], "fy":[-138.75317,-138.75317,-138.75317,-138.75317]},
    {"t":0.06626, "x":1.14561, "y":5.94146, "heading":3.14159, "vx":0.45784, "vy":-0.53304, "omega":0.0, "ax":6.46237, "ay":-8.40802, "alpha":0.0, "fx":[109.92306,109.92306,109.92306,109.92306], "fy":[-143.01802,-143.01802,-143.01802,-143.01802]},
    {"t":0.09939, "x":1.16433, "y":5.91919, "heading":3.14159, "vx":0.67193, "vy":-0.8116, "omega":0.0, "ax":6.08037, "ay":-8.68667, "alpha":0.0, "fx":[103.42535,103.42535,103.42535,103.42535], "fy":[-147.75769,-147.75769,-147.75769,-147.75769]},
    {"t":0.13252, "x":1.18993, "y":5.88753, "heading":3.14159, "vx":0.87338, "vy":-1.09939, "omega":0.0, "ax":5.61244, "ay":-8.9943, "alpha":0.0, "fx":[95.466,95.466,95.466,95.466], "fy":[-152.9904,-152.9904,-152.9904,-152.9904]},
    {"t":0.16565, "x":1.22194, "y":5.84617, "heading":3.14159, "vx":1.05932, "vy":-1.39737, "omega":0.0, "ax":5.03266, "ay":-9.3291, "alpha":0.0, "fx":[85.60413,85.60413,85.60413,85.60413], "fy":[-158.68531,-158.68531,-158.68531,-158.68531]},
    {"t":0.19878, "x":1.2598, "y":5.79476, "heading":-3.14159, "vx":1.22605, "vy":-1.70644, "omega":0.0, "ax":4.30718, "ay":-9.68326, "alpha":0.0, "fx":[73.26396,73.26396,73.26396,73.26396], "fy":[-164.70948,-164.70948,-164.70948,-164.70948]},
    {"t":0.23191, "x":1.30278, "y":5.73291, "heading":-3.14159, "vx":1.36874, "vy":-2.02725, "omega":0.0, "ax":3.39391, "ay":-10.03747, "alpha":0.0, "fx":[57.72949,57.72949,57.72949,57.72949], "fy":[-170.73458,-170.73458,-170.73458,-170.73458]},
    {"t":0.26504, "x":1.34999, "y":5.66024, "heading":-3.14159, "vx":1.48118, "vy":-2.35979, "omega":0.0, "ax":2.24616, "ay":-10.3524, "alpha":0.0, "fx":[38.20657,38.20657,38.20657,38.20657], "fy":[-176.09136,-176.09136,-176.09136,-176.09136]},
    {"t":0.29817, "x":1.40029, "y":5.57638, "heading":-3.14159, "vx":1.5556, "vy":-2.70276, "omega":0.0, "ax":0.82571, "ay":-10.55852, "alpha":0.0, "fx":[14.04509,14.04509,14.04509,14.04509], "fy":[-179.59741,-179.59741,-179.59741,-179.59741]},
    {"t":0.3313, "x":1.45228, "y":5.48104, "heading":-3.14159, "vx":1.58296, "vy":-3.05256, "omega":0.0, "ax":-0.86841, "ay":-10.55281, "alpha":0.0, "fx":[-14.77135,-14.77135,-14.77135,-14.77135], "fy":[-179.50031,-179.50031,-179.50031,-179.50031]},
    {"t":0.36443, "x":1.50425, "y":5.37412, "heading":-3.14159, "vx":1.55419, "vy":-3.40218, "omega":0.0, "ax":-1.1618, "ay":-10.52459, "alpha":0.0, "fx":[-19.76193,-19.76193,-19.76193,-19.76193], "fy":[-179.02029,-179.02029,-179.02029,-179.02029]},
    {"t":0.40423, "x":1.56518, "y":5.23038, "heading":-3.14159, "vx":1.50795, "vy":-3.82104, "omega":0.0, "ax":0.98989, "ay":-10.52786, "alpha":0.0, "fx":[16.83768,16.83768,16.83768,16.83768], "fy":[-179.07591,-179.07591,-179.07591,-179.07591]},
    {"t":0.44403, "x":1.62598, "y":5.06998, "heading":-3.14159, "vx":1.54734, "vy":-4.24002, "omega":0.0, "ax":3.00578, "ay":-10.11073, "alpha":0.0, "fx":[51.12746,51.12746,51.12746,51.12746], "fy":[-171.98056,-171.98056,-171.98056,-171.98056]},
    {"t":0.48382, "x":1.68994, "y":4.89322, "heading":-3.14159, "vx":1.66697, "vy":-4.64241, "omega":0.0, "ax":3.23945, "ay":-9.95524, "alpha":0.0, "fx":[55.10208,55.10208,55.10208,55.10208], "fy":[-169.3358,-169.3358,-169.3358,-169.3358]},
    {"t":0.52362, "x":1.75885, "y":4.70058, "heading":-3.14159, "vx":1.79589, "vy":-5.03861, "omega":0.0, "ax":-0.17064, "ay":-1.26066, "alpha":0.0, "fx":[-2.90246,-2.90246,-2.90246,-2.90246], "fy":[-21.44353,-21.44353,-21.44353,-21.44353]},
    {"t":0.56342, "x":1.83019, "y":4.49906, "heading":-3.14159, "vx":1.7891, "vy":-5.08878, "omega":0.0, "ax":0.50871, "ay":0.1796, "alpha":0.0, "fx":[8.65304,8.65304,8.65304,8.65304], "fy":[3.05493,3.05493,3.05493,3.05493]},
    {"t":0.60322, "x":1.90179, "y":4.29667, "heading":-3.14159, "vx":1.80935, "vy":-5.08163, "omega":0.0, "ax":0.41916, "ay":0.15002, "alpha":0.0, "fx":[7.12971,7.12971,7.12971,7.12971], "fy":[2.55182,2.55182,2.55182,2.55182]},
    {"t":0.64302, "x":1.97413, "y":4.09455, "heading":-3.14159, "vx":1.82603, "vy":-5.07566, "omega":0.0, "ax":0.26539, "ay":0.09579, "alpha":0.0, "fx":[4.51427,4.51427,4.51427,4.51427], "fy":[1.62938,1.62938,1.62938,1.62938]},
    {"t":0.68281, "x":2.04702, "y":3.89263, "heading":-3.14159, "vx":1.83659, "vy":-5.07185, "omega":0.0, "ax":0.16358, "ay":0.05935, "alpha":0.0, "fx":[2.7825,2.7825,2.7825,2.7825], "fy":[1.00961,1.00961,1.00961,1.00961]},
    {"t":0.72261, "x":2.12024, "y":3.69083, "heading":-3.14159, "vx":1.8431, "vy":-5.06949, "omega":0.0, "ax":0.1057, "ay":0.03848, "alpha":0.0, "fx":[1.79793,1.79793,1.79793,1.79793], "fy":[0.65451,0.65451,0.65451,0.65451]},
    {"t":0.76241, "x":2.19367, "y":3.4891, "heading":-3.14159, "vx":1.84731, "vy":-5.06796, "omega":0.0, "ax":0.07726, "ay":0.02819, "alpha":0.0, "fx":[1.31409,1.31409,1.31409,1.31409], "fy":[0.47945,0.47945,0.47945,0.47945]},
    {"t":0.80221, "x":2.26725, "y":3.28743, "heading":-3.14159, "vx":1.85038, "vy":-5.06684, "omega":0.0, "ax":0.07005, "ay":0.0256, "alpha":0.0, "fx":[1.19153,1.19153,1.19153,1.19153], "fy":[0.43551,0.43551,0.43551,0.43551]},
    {"t":0.84201, "x":2.34095, "y":3.0858, "heading":-3.14159, "vx":1.85317, "vy":-5.06582, "omega":0.0, "ax":0.08146, "ay":0.02983, "alpha":0.0, "fx":[1.38566,1.38566,1.38566,1.38566], "fy":[0.5074,0.5074,0.5074,0.5074]},
    {"t":0.8818, "x":2.41477, "y":2.88421, "heading":-3.14159, "vx":1.85641, "vy":-5.06463, "omega":0.0, "ax":0.11242, "ay":0.04126, "alpha":0.0, "fx":[1.91223,1.91223,1.91223,1.91223], "fy":[0.70187,0.70187,0.70187,0.70187]},
    {"t":0.9216, "x":2.48874, "y":2.68268, "heading":-3.14159, "vx":1.86089, "vy":-5.06299, "omega":0.0, "ax":0.16132, "ay":0.05941, "alpha":0.0, "fx":[2.74395,2.74395,2.74395,2.74395], "fy":[1.0105,1.0105,1.0105,1.0105]},
    {"t":0.9614, "x":2.56293, "y":2.48123, "heading":-3.14159, "vx":1.86731, "vy":-5.06062, "omega":0.0, "ax":0.19403, "ay":0.07176, "alpha":0.0, "fx":[3.30043,3.30043,3.30043,3.30043], "fy":[1.2207,1.2207,1.2207,1.2207]},
    {"t":1.0012, "x":2.63739, "y":2.27989, "heading":-3.14159, "vx":1.87503, "vy":-5.05777, "omega":0.0, "ax":-0.00513, "ay":0.00536, "alpha":0.0, "fx":[-0.08727,-0.08727,-0.08727,-0.08727], "fy":[0.09124,0.09124,0.09124,0.09124]},
    {"t":1.041, "x":2.71201, "y":2.0786, "heading":-3.14159, "vx":1.87482, "vy":-5.05755, "omega":0.0, "ax":-3.437, "ay":7.38758, "alpha":0.0, "fx":[-58.46243,-58.46243,-58.46243,-58.46243], "fy":[125.66066,125.66066,125.66066,125.66066]},
    {"t":1.08079, "x":2.78391, "y":1.88317, "heading":-3.14159, "vx":1.73804, "vy":-4.76354, "omega":0.0, "ax":-3.76102, "ay":9.79123, "alpha":0.0, "fx":[-63.97394,-63.97394,-63.97394,-63.97394], "fy":[166.5461,166.5461,166.5461,166.5461]},
    {"t":1.12059, "x":2.8501, "y":1.70135, "heading":-3.14159, "vx":1.58836, "vy":-4.37387, "omega":0.0, "ax":-3.78932, "ay":9.84911, "alpha":0.0, "fx":[-64.45526,-64.45526,-64.45526,-64.45526], "fy":[167.53047,167.53047,167.53047,167.53047]},
    {"t":1.16039, "x":2.91031, "y":1.53507, "heading":-3.14159, "vx":1.43755, "vy":-3.9819, "omega":0.0, "ax":-3.8118, "ay":9.86409, "alpha":0.0, "fx":[-64.83754,-64.83754,-64.83754,-64.83754], "fy":[167.78534,167.78534,167.78534,167.78534]},
    {"t":1.20019, "x":2.9645, "y":1.38441, "heading":-3.14159, "vx":1.28585, "vy":-3.58932, "omega":0.0, "ax":-3.83053, "ay":9.86879, "alpha":0.0, "fx":[-65.15614,-65.15614,-65.15614,-65.15614], "fy":[167.86537,167.86537,167.86537,167.86537]},
    {"t":1.23999, "x":3.01264, "y":1.24938, "heading":-3.14159, "vx":1.1334, "vy":-3.19657, "omega":0.0, "ax":-3.84538, "ay":9.87024, "alpha":0.0, "fx":[-65.40885,-65.40885,-65.40885,-65.40885], "fy":[167.88988,167.88988,167.88988,167.88988]},
    {"t":1.27978, "x":3.05471, "y":1.12998, "heading":-3.14159, "vx":0.98036, "vy":-2.80375, "omega":0.0, "ax":-3.85589, "ay":9.87097, "alpha":0.0, "fx":[-65.58756,-65.58756,-65.58756,-65.58756], "fy":[167.9023,167.9023,167.9023,167.9023]},
    {"t":1.31958, "x":3.09067, "y":1.02621, "heading":-3.14159, "vx":0.8269, "vy":-2.4109, "omega":0.0, "ax":-3.86129, "ay":9.87231, "alpha":0.0, "fx":[-65.6794,-65.6794,-65.6794,-65.6794], "fy":[167.9252,167.9252,167.9252,167.9252]},
    {"t":1.35938, "x":3.12052, "y":0.93808, "heading":-3.14159, "vx":0.67323, "vy":-2.01801, "omega":0.0, "ax":-3.86007, "ay":9.87539, "alpha":0.0, "fx":[-65.65861,-65.65861,-65.65861,-65.65861], "fy":[167.97749,167.97749,167.97749,167.97749]},
    {"t":1.39918, "x":3.14426, "y":0.86559, "heading":-3.14159, "vx":0.51961, "vy":-1.62498, "omega":0.0, "ax":-3.84755, "ay":9.88229, "alpha":0.0, "fx":[-65.44574,-65.44574,-65.44574,-65.44574], "fy":[168.0949,168.0949,168.0949,168.0949]},
    {"t":1.43898, "x":3.16189, "y":0.80875, "heading":-3.14159, "vx":0.36648, "vy":-1.23169, "omega":0.0, "ax":0.51366, "ay":10.595, "alpha":0.0, "fx":[8.73715,8.73715,8.73715,8.73715], "fy":[180.21788,180.21788,180.21788,180.21788]},
    {"t":1.47877, "x":3.17688, "y":0.76812, "heading":-3.14159, "vx":0.38693, "vy":-0.81003, "omega":0.0, "ax":5.32869, "ay":9.1772, "alpha":0.0, "fx":[90.63941,90.63941,90.63941,90.63941], "fy":[156.10151,156.10151,156.10151,156.10151]},
    {"t":1.51857, "x":3.1965, "y":0.74315, "heading":-3.14159, "vx":0.599, "vy":-0.44479, "omega":0.0, "ax":8.09764, "ay":6.85881, "alpha":0.0, "fx":[137.73857,137.73857,137.73857,137.73857], "fy":[116.66637,116.66637,116.66637,116.66637]},
    {"t":1.56474, "x":3.23278, "y":0.72992, "heading":-3.14159, "vx":0.97281, "vy":-0.12817, "omega":0.0, "ax":10.56565, "ay":0.93136, "alpha":0.0, "fx":[179.7187,179.7187,179.7187,179.7187], "fy":[15.84217,15.84217,15.84217,15.84217]},
    {"t":1.6109, "x":3.28894, "y":0.725, "heading":-3.14159, "vx":1.46055, "vy":-0.08518, "omega":0.0, "ax":10.56821, "ay":-0.85848, "alpha":0.0, "fx":[179.76227,179.76227,179.76227,179.76227], "fy":[-14.60244,-14.60244,-14.60244,-14.60244]},
    {"t":1.65706, "x":3.36763, "y":0.72015, "heading":-3.14159, "vx":1.94841, "vy":-0.12481, "omega":0.0, "ax":10.55933, "ay":-0.89713, "alpha":0.0, "fx":[179.61122,179.61122,179.61122,179.61122], "fy":[-15.25999,-15.25999,-15.25999,-15.25999]},
    {"t":1.70322, "x":3.46882, "y":0.71344, "heading":-3.14159, "vx":2.43586, "vy":-0.16622, "omega":0.0, "ax":10.54624, "ay":-0.91768, "alpha":0.0, "fx":[179.38846,179.38846,179.38846,179.38846], "fy":[-15.60952,-15.60952,-15.60952,-15.60952]},
    {"t":1.74939, "x":3.59251, "y":0.70478, "heading":-3.14159, "vx":2.92271, "vy":-0.20858, "omega":0.0, "ax":10.51112, "ay":-0.93131, "alpha":0.0, "fx":[178.79118,178.79118,178.79118,178.79118], "fy":[-15.84134,-15.84134,-15.84134,-15.84134]},
    {"t":1.79555, "x":3.73863, "y":0.69416, "heading":3.14159, "vx":3.40793, "vy":-0.25158, "omega":0.0, "ax":0.05785, "ay":-1.01578, "alpha":0.0, "fx":[0.9841,0.9841,0.9841,0.9841], "fy":[-17.27813,-17.27813,-17.27813,-17.27813]},
    {"t":1.84171, "x":3.89601, "y":0.68147, "heading":3.14159, "vx":3.41061, "vy":-0.29847, "omega":0.0, "ax":-10.51288, "ay":0.91095, "alpha":0.0, "fx":[-178.82112,-178.82112,-178.82112,-178.82112], "fy":[15.49493,15.49493,15.49493,15.49493]},
    {"t":1.88788, "x":4.04225, "y":0.66866, "heading":3.14159, "vx":2.9253, "vy":-0.25642, "omega":0.0, "ax":-10.54596, "ay":0.92076, "alpha":0.0, "fx":[-179.38379,-179.38379,-179.38379,-179.38379], "fy":[15.66191,15.66191,15.66191,15.66191]},
    {"t":1.93404, "x":4.16606, "y":0.6578, "heading":3.14159, "vx":2.43847, "vy":-0.21391, "omega":0.0, "ax":-10.55699, "ay":0.92422, "alpha":0.0, "fx":[-179.57143,-179.57143,-179.57143,-179.57143], "fy":[15.72079,15.72079,15.72079,15.72079]},
    {"t":1.9802, "x":4.26738, "y":0.64891, "heading":3.14159, "vx":1.95112, "vy":-0.17125, "omega":0.0, "ax":-10.5625, "ay":0.92604, "alpha":0.0, "fx":[-179.66519,-179.66519,-179.66519,-179.66519], "fy":[15.75161,15.75161,15.75161,15.75161]},
    {"t":2.02637, "x":4.34619, "y":0.642, "heading":3.14159, "vx":1.46353, "vy":-0.1285, "omega":0.0, "ax":-10.56581, "ay":0.92716, "alpha":0.0, "fx":[-179.72141,-179.72141,-179.72141,-179.72141], "fy":[15.7707,15.7707,15.7707,15.7707]},
    {"t":2.07253, "x":4.40249, "y":0.63705, "heading":3.14159, "vx":0.97578, "vy":-0.0857, "omega":0.0, "ax":-10.56801, "ay":0.92792, "alpha":0.0, "fx":[-179.75888,-179.75888,-179.75888,-179.75888], "fy":[15.78366,15.78366,15.78366,15.78366]},
    {"t":2.11869, "x":4.43628, "y":0.63408, "heading":3.14159, "vx":0.48792, "vy":-0.04286, "omega":0.0, "ax":-10.56959, "ay":0.92847, "alpha":0.0, "fx":[-179.78563,-179.78563,-179.78563,-179.78563], "fy":[15.79299,15.79299,15.79299,15.79299]},
    {"t":2.16485, "x":4.44754, "y":0.63309, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
