{
 "name":"DepoToInstantHubShotL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8763222694396973, "y":6.600042343139648, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6227736473083496, "y":6.973267555236816, "heading":-0.9978303355111188, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8763222694396973 m", "val":1.8763222694396973}, "y":{"exp":"6.600042343139648 m", "val":6.600042343139648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InstantHubShotL.x", "val":2.6227736473083496}, "y":{"exp":"InstantHubShotL.y", "val":6.973267555236816}, "heading":{"exp":"InstantHubShotL.heading", "val":-0.9978303355111188}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37721,0.9805],
  "samples":[
    {"t":0.0, "x":1.1303, "y":5.959, "heading":-3.14159, "vx":2.01377, "vy":1.80856, "omega":5.17979, "ax":-0.00195, "ay":0.004, "alpha":-0.03239, "fx":[-0.10539,-0.10538,0.03894,0.03896], "fy":[0.14028,-0.00407,-0.00408,0.14029]},
    {"t":0.01796, "x":1.16647, "y":5.99148, "heading":-3.04855, "vx":2.01374, "vy":1.80863, "omega":5.1792, "ax":-0.02935, "ay":-0.0292, "alpha":-0.08532, "fx":[-0.66704,-0.71806,-0.33159,-0.28036], "fy":[-0.27773,-0.66441,-0.71556,-0.3287]},
    {"t":0.03592, "x":1.20264, "y":6.02396, "heading":-2.95552, "vx":2.01321, "vy":1.80811, "omega":5.17767, "ax":-0.0786, "ay":-0.09516, "alpha":-0.59581, "fx":[-2.77122,-2.56618,0.0972,-0.10734], "fy":[-0.38925,-3.05278,-2.84804,-0.18432]},
    {"t":0.05389, "x":1.23879, "y":6.05643, "heading":-2.86252, "vx":2.0118, "vy":1.8064, "omega":5.16697, "ax":-0.13, "ay":-0.17666, "alpha":-0.30754, "fx":[-2.95452,-2.86989,-1.46953,-1.55097], "fy":[-2.34529,-3.74742,-3.66485,-2.26241]},
    {"t":0.07185, "x":1.2749, "y":6.08885, "heading":-2.76971, "vx":2.00946, "vy":1.80323, "omega":5.16145, "ax":-0.17718, "ay":-0.26744, "alpha":-1.21994, "fx":[-6.26165,-5.1814,0.23324,-0.84531], "fy":[-2.38145,-7.79615,-6.71696,-1.3019]},
    {"t":0.08981, "x":1.31097, "y":6.12119, "heading":-2.67699, "vx":2.00628, "vy":1.79842, "omega":5.13953, "ax":-0.21745, "ay":-0.36352, "alpha":-0.40788, "fx":[-4.78045,-4.52424,-2.62096,-2.86955], "fy":[-5.35568,-7.2624,-7.01172,-5.10373]},
    {"t":0.10777, "x":1.34697, "y":6.15344, "heading":-2.58468, "vx":2.00237, "vy":1.79189, "omega":5.13221, "ax":-0.24988, "ay":-0.46349, "alpha":-1.70867, "fx":[-9.17842,-6.83871,0.67546,-1.66022], "fy":[-5.29512,-12.80972,-10.47338,-2.95734]},
    {"t":0.12574, "x":1.3829, "y":6.18555, "heading":-2.49249, "vx":1.99788, "vy":1.78357, "omega":5.10151, "ax":-0.27498, "ay":-0.56659, "alpha":-0.47326, "fx":[-6.06019,-5.59114,-3.30013,-3.75762], "fy":[-8.72068,-11.0157,-10.55687,-8.25714]},
    {"t":0.1437, "x":1.41874, "y":6.2175, "heading":-2.40085, "vx":1.99295, "vy":1.77339, "omega":5.09301, "ax":-0.29307, "ay":-0.67354, "alpha":-2.08111, "fx":[-11.43701,-7.5673,1.46379,-2.39936], "fy":[-8.87307,-17.90492,-14.04247,-5.00641]},
    {"t":0.16166, "x":1.45449, "y":6.24924, "heading":-2.30937, "vx":1.98768, "vy":1.76129, "omega":5.05563, "ax":-0.30512, "ay":-0.78446, "alpha":-0.56182, "fx":[-7.01213,-6.16318,-3.37454,-4.21017], "fy":[-12.36714,-15.15886,-14.32484,-11.523]},
    {"t":0.17962, "x":1.49015, "y":6.28075, "heading":-2.21856, "vx":1.9822, "vy":1.7472, "omega":5.04554, "ax":-0.31135, "ay":-0.90043, "alpha":-2.29339, "fx":[-12.89765,-7.47579,2.30185,-3.11228], "fy":[-13.13436,-22.91257,-17.50195,-7.71555]},
    {"t":0.19759, "x":1.5257, "y":6.31199, "heading":-2.12793, "vx":1.97661, "vy":1.73103, "omega":5.00434, "ax":-0.31242, "ay":-1.0215, "alpha":-0.71567, "fx":[-7.86465,-6.3072,-2.76933,-4.31534], "fy":[-16.38004,-19.9187,-18.37843,-14.82478]},
    {"t":0.21555, "x":1.56116, "y":6.34292, "heading":-2.03804, "vx":1.971, "vy":1.71268, "omega":4.99149, "ax":-0.30829, "ay":-1.14855, "alpha":-2.32541, "fx":[-13.46375,-6.76451,2.97257,-3.72031], "fy":[-18.01422,-27.75106,-21.06456,-11.31646]},
    {"t":0.23351, "x":1.59651, "y":6.3735, "heading":-1.94838, "vx":1.96546, "vy":1.69205, "omega":4.94972, "ax":-0.29929, "ay":-1.28147, "alpha":-0.95313, "fx":[-8.74445,-5.96659,-1.44029,-4.21195], "fy":[-20.92062,-25.44541,-22.68194,-18.14168]},
    {"t":0.25147, "x":1.63177, "y":6.40368, "heading":-1.85947, "vx":1.96008, "vy":1.66903, "omega":4.9326, "ax":-0.28537, "ay":-1.42093, "alpha":-2.20663, "fx":[-13.20415,-5.66219,3.49487,-4.04445], "fy":[-23.36051,-32.51656,-24.98369,-15.81758]},
    {"t":0.26944, "x":1.66693, "y":6.43344, "heading":-1.77087, "vx":1.95496, "vy":1.6435, "omega":4.89296, "ax":-0.26656, "ay":-1.56689, "alpha":-1.26583, "fx":[-9.61733,-4.98186,0.54907,-4.08614], "fy":[-26.20475,-31.73404,-27.10384,-21.5665]},
    {"t":0.2874, "x":1.702, "y":6.4627, "heading":-1.68298, "vx":1.95017, "vy":1.61536, "omega":4.87023, "ax":-0.24301, "ay":-1.71997, "alpha":-2.01463, "fx":[-12.41504,-4.33587,4.14842,-3.93168], "fy":[-29.0544,-37.53881,-29.45859,-20.97317]},
    {"t":0.30536, "x":1.73699, "y":6.49144, "heading":-1.5955, "vx":1.9458, "vy":1.58446, "omega":4.83404, "ax":-0.21455, "ay":-1.88044, "alpha":-1.63612, "fx":[-10.28608,-3.14604,2.98784,-4.15377], "fy":[-32.49006,-38.62648,-31.47763,-25.34902]},
    {"t":0.32332, "x":1.77191, "y":6.5196, "heading":-1.50867, "vx":1.94195, "vy":1.55069, "omega":4.80465, "ax":-0.18147, "ay":-2.04907, "alpha":-1.87992, "fx":[-11.65113,-2.74831,5.47728,-3.42515], "fy":[-35.19341,-43.42542,-34.50583,-26.29179]},
    {"t":0.34129, "x":1.80676, "y":6.54712, "heading":-1.42237, "vx":1.93869, "vy":1.51388, "omega":4.77088, "ax":-0.14354, "ay":-2.22635, "alpha":-2.06683, "fx":[-10.42053,-0.24601,5.53495,-4.63477], "fy":[-40.06675,-45.85744,-35.65927,-29.89472]},
    {"t":0.35925, "x":1.84156, "y":6.57396, "heading":-1.33667, "vx":1.93611, "vy":1.47389, "omega":4.73376, "ax":-0.1007, "ay":-2.41329, "alpha":-2.06311, "fx":[-11.83053,-0.30411,8.39862,-3.11522], "fy":[-42.45593,-51.18169,-39.6197,-30.94012]},
    {"t":0.37721, "x":1.87632, "y":6.60004, "heading":-1.25164, "vx":1.9343, "vy":1.43054, "omega":4.6967, "ax":-0.57611, "ay":-3.57994, "alpha":-22.7656, "fx":[-102.40453,23.91604,82.80223,-43.51162], "fy":[-94.61495,-153.4968,-27.16667,31.70314]},
    {"t":0.40738, "x":1.93441, "y":6.64157, "heading":-1.10996, "vx":1.91692, "vy":1.32255, "omega":4.00998, "ax":-0.87547, "ay":-3.40178, "alpha":-15.56293, "fx":[-76.92752,15.98628,47.14162,-45.76622], "fy":[-88.73732,-119.90005,-26.97975,4.16364]},
    {"t":0.43754, "x":1.99183, "y":6.67991, "heading":-0.989, "vx":1.89052, "vy":1.21994, "omega":3.54053, "ax":-1.1725, "ay":-3.21689, "alpha":-23.26047, "fx":[-114.87034,35.31035,74.9823,-75.19774], "fy":[-109.97221,-149.64207,0.53678,40.20375]},
    {"t":0.4677, "x":2.04833, "y":6.71525, "heading":-0.88221, "vx":1.85515, "vy":1.1229, "omega":2.83889, "ax":-1.46407, "ay":-3.04143, "alpha":-20.30224, "fx":[-100.34033,32.0558,50.53448,-81.86373], "fy":[-108.69074,-127.17116,5.22634,23.69993]},
    {"t":0.49787, "x":2.10362, "y":6.74774, "heading":-0.79657, "vx":1.81098, "vy":1.03116, "omega":2.22648, "ax":-1.75028, "ay":-2.87894, "alpha":-22.02517, "fx":[-116.33412,38.6789,56.79165,-98.22357], "fy":[-117.42044,-135.53234,19.48061,37.59225]},
    {"t":0.52803, "x":2.15745, "y":6.77753, "heading":-0.72941, "vx":1.75819, "vy":0.94432, "omega":1.56209, "ax":-2.0307, "ay":-2.73013, "alpha":-20.15241, "fx":[-95.2927,32.47324,26.21163,-101.55871], "fy":[-113.4548,-107.19209,20.57832,14.3137]},
    {"t":0.5582, "x":2.20956, "y":6.80477, "heading":-0.68229, "vx":1.69693, "vy":0.86196, "omega":0.9542, "ax":-2.30564, "ay":-2.59445, "alpha":-19.75747, "fx":[-113.19,31.03482,34.75463,-109.47227], "fy":[-114.38458,-118.10461,26.12317,29.84231]},
    {"t":0.58836, "x":2.2597, "y":6.82959, "heading":-0.65351, "vx":1.62738, "vy":0.7837, "omega":0.35823, "ax":-2.57546, "ay":-2.47052, "alpha":-15.70427, "fx":[-79.72642,10.88275,-7.88848,-98.49923], "fy":[-96.71536,-77.9436,12.66995,-6.10245]},
    {"t":0.61853, "x":2.30762, "y":6.85211, "heading":-0.6427, "vx":1.5497, "vy":0.70918, "omega":-0.11548, "ax":-2.84049, "ay":-2.35717, "alpha":-16.10101, "fx":[-102.9251,10.79441,6.29454,-107.42736], "fy":[-99.20447,-94.70617,19.01565,14.51574]},
    {"t":0.64869, "x":2.35307, "y":6.87243, "heading":-0.64619, "vx":1.46402, "vy":0.63808, "omega":-0.60116, "ax":-3.10164, "ay":-2.25349, "alpha":-8.01664, "fx":[-73.00645,-24.40835,-32.50915,-81.10784], "fy":[-66.67948,-58.5799,-9.98291,-18.08244]},
    {"t":0.67886, "x":2.39582, "y":6.89065, "heading":-0.66432, "vx":1.37046, "vy":0.5701, "omega":-0.84298, "ax":-3.35936, "ay":-2.15864, "alpha":-11.43921, "fx":[-87.1425,-17.17282,-27.13802,-97.11342], "fy":[-76.68269,-66.72048,3.24801,-6.71604]},
    {"t":0.70902, "x":2.43563, "y":6.90687, "heading":-0.68975, "vx":1.26912, "vy":0.50499, "omega":-1.18804, "ax":-3.61509, "ay":-2.07254, "alpha":-1.8921, "fx":[-74.30694,-54.26915,-48.67327,-68.71713], "fy":[-42.46925,-48.06877,-28.03694,-22.4381]},
    {"t":0.73919, "x":2.47227, "y":6.92116, "heading":-0.72558, "vx":1.16008, "vy":0.44247, "omega":-1.24511, "ax":-3.86988, "ay":-1.9949, "alpha":-5.90931, "fx":[-76.94579,-46.50075,-54.69873,-85.15709], "fy":[-53.24969,-45.05629,-14.6137,-22.81088]},
    {"t":0.76935, "x":2.5055, "y":6.9336, "heading":-0.76314, "vx":1.04334, "vy":0.3823, "omega":-1.42336, "ax":-4.1257, "ay":-1.92619, "alpha":0.81559, "fx":[-74.08676,-72.65853,-66.25953,-67.70288], "fy":[-30.27251,-36.67738,-35.25261,-28.85341]},
    {"t":0.79951, "x":2.5351, "y":6.94425, "heading":-0.80608, "vx":0.91889, "vy":0.3242, "omega":-1.39876, "ax":-4.38449, "ay":-1.86687, "alpha":0.21157, "fx":[-74.50449,-75.24306,-74.64466,-73.92338], "fy":[-31.08158,-31.6852,-32.42368,-31.82895]},
    {"t":0.82968, "x":2.56082, "y":6.95318, "heading":-0.84827, "vx":0.78664, "vy":0.26788, "omega":-1.39238, "ax":-4.64875, "ay":-1.81805, "alpha":4.2823, "fx":[-74.8716,-92.33119,-83.27033,-65.82266], "fy":[-17.66012,-26.72272,-44.1842,-35.13098]},
    {"t":0.85984, "x":2.58243, "y":6.96043, "heading":-0.89027, "vx":0.64641, "vy":0.21304, "omega":-1.26321, "ax":-4.92104, "ay":-1.78133, "alpha":6.2775, "fx":[-77.07705,-102.90027,-90.33454,-64.51027], "fy":[-11.10452,-23.66026,-49.49419,-36.94097]},
    {"t":0.89001, "x":2.59969, "y":6.96605, "heading":-0.92837, "vx":0.49797, "vy":0.15931, "omega":-1.07385, "ax":-5.20381, "ay":-1.75902, "alpha":9.27193, "fx":[-79.99828,-116.809,-97.04404,-60.20977], "fy":[-1.63791,-21.36633,-58.21281,-38.46464]},
    {"t":0.92017, "x":2.61235, "y":6.97006, "heading":-0.96076, "vx":0.34101, "vy":0.10625, "omega":-0.79417, "ax":-5.4988, "ay":-1.75391, "alpha":11.91927, "fx":[-83.96983,-129.98166,-103.12179,-57.05905], "fy":[6.58409,-20.1883,-66.28601,-39.44413]},
    {"t":0.95033, "x":2.62013, "y":6.97246, "heading":-0.98472, "vx":0.17514, "vy":0.05335, "omega":-0.43464, "ax":-5.80621, "ay":-1.76853, "alpha":14.40901, "fx":[-88.5083,-143.00645,-109.05051,-54.48292], "fy":[14.10529,-19.68125,-74.34827,-40.40456]},
    {"t":0.9805, "x":2.62277, "y":6.97327, "heading":-0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
