{
 "name":"DepoToOutpostAroundTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.15064001083374, "y":3.722759962081909, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.6992819346487522, "y":3.690654506906867, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":9.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1506400108337402 m", "val":2.15064001083374}, "y":{"exp":"3.722759962081909 m", "val":3.722759962081909}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6992819346487522 m", "val":0.6992819346487522}, "y":{"exp":"3.690654506906867 m", "val":3.690654506906867}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"9 m / s", "val":9.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91284,1.74884],
  "samples":[
    {"t":0.0, "x":1.1303, "y":5.959, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43053, "ay":-2.01623, "alpha":51.63152, "fx":[129.29474,177.86689,-115.69982,-26.09137], "fy":[-125.88097,30.01201,137.16282,-178.47604]},
    {"t":0.02608, "x":1.13113, "y":5.95831, "heading":3.14159, "vx":0.06339, "vy":-0.05259, "omega":1.3466, "ax":2.53106, "ay":-2.07789, "alpha":51.14777, "fx":[129.19005,178.53853,-113.90424,-21.6141], "fy":[-125.95547,25.48408,138.13423,-179.03977]},
    {"t":0.05216, "x":1.13364, "y":5.95623, "heading":-3.10647, "vx":0.1294, "vy":-0.10678, "omega":2.68059, "ax":2.39513, "ay":-2.40861, "alpha":50.55705, "fx":[131.46792,178.77293,-135.17644,-12.10243], "fy":[-123.53328,23.41788,116.13293,-179.89654]},
    {"t":0.07824, "x":1.13783, "y":5.95263, "heading":-3.03656, "vx":0.19187, "vy":-0.1696, "omega":3.99917, "ax":2.06601, "ay":-3.78819, "alpha":47.40906, "fx":[135.69684,178.78046,-175.77291,1.86465], "fy":[-118.81442,22.81061,18.51246,-180.2526]},
    {"t":0.10432, "x":1.14354, "y":5.94692, "heading":-2.93226, "vx":0.24575, "vy":-0.2684, "omega":5.23565, "ax":3.25269, "ay":-5.90048, "alpha":36.65074, "fx":[141.21509,178.81094,-118.33809,19.62115], "fy":[-112.11597,21.69752,-131.90122,-179.14208]},
    {"t":0.13041, "x":1.15105, "y":5.93791, "heading":-2.79571, "vx":0.33059, "vy":-0.42229, "omega":6.19154, "ax":4.80598, "ay":-6.44367, "alpha":29.44463, "fx":[146.96644,179.298,-39.85678,40.58559], "fy":[-104.33113,15.31205,-173.88416,-175.51662]},
    {"t":0.15649, "x":1.16131, "y":5.9247, "heading":-2.63422, "vx":0.45593, "vy":-0.59035, "omega":6.95949, "ax":6.01723, "ay":-6.63519, "alpha":23.48528, "fx":[151.16328,179.54456,14.83276,63.86469], "fy":[-97.92655,-6.85318,-178.33124,-168.33946]},
    {"t":0.18257, "x":1.17525, "y":5.90705, "heading":-2.45271, "vx":0.61287, "vy":-0.7634, "omega":7.57201, "ax":6.95512, "ay":-7.0692, "alpha":14.5857, "fx":[150.6151,169.33353,64.15115,89.1187], "fy":[-98.36608,-59.05986,-167.31796,-156.23649]},
    {"t":0.20865, "x":1.1936, "y":5.88474, "heading":-2.25523, "vx":0.79427, "vy":-0.94777, "omega":7.95242, "ax":7.30651, "ay":-7.56876, "alpha":2.80713, "fx":[133.59933,132.63558,113.65207,117.23976], "fy":[-119.80563,-120.60942,-138.67619,-135.87874]},
    {"t":0.23473, "x":1.2168, "y":5.85744, "heading":-2.04782, "vx":0.98483, "vy":-1.14517, "omega":8.02563, "ax":6.82754, "ay":-7.21557, "alpha":-13.69397, "fx":[48.28357,102.80164,158.01349,155.43954], "fy":[-172.20256,-147.14175,-84.83796,-86.75702]},
    {"t":0.26081, "x":1.24481, "y":5.82512, "heading":-1.8385, "vx":1.1629, "vy":-1.33336, "omega":7.66848, "ax":6.3119, "ay":-6.48381, "alpha":-20.75262, "fx":[-6.77716,103.10474,171.80374,161.32328], "fy":[-178.8758,-147.0172,-51.12412,-64.13377]},
    {"t":0.28689, "x":1.27728, "y":5.78814, "heading":-1.6385, "vx":1.32752, "vy":-1.50247, "omega":7.12723, "ax":5.36891, "ay":-7.71614, "alpha":-17.64773, "fx":[6.99587,111.92469,172.26587,74.10804], "fy":[-178.96601,-140.33049,-48.58629,-157.11484]},
    {"t":0.31297, "x":1.31373, "y":5.74633, "heading":-1.45261, "vx":1.46754, "vy":-1.70371, "omega":6.66696, "ax":5.65046, "ay":-7.99849, "alpha":-14.72735, "fx":[38.46222,119.31075,164.42201,62.25561], "fy":[-174.88505,-133.89685,-69.92921,-165.49729]},
    {"t":0.33905, "x":1.35393, "y":5.69917, "heading":-1.27873, "vx":1.61491, "vy":-1.91232, "omega":6.28285, "ax":6.01597, "ay":-8.03109, "alpha":-12.11694, "fx":[60.23967,125.17797,156.62487,67.27721], "fy":[-168.5378,-128.18355,-85.42558,-164.27915]},
    {"t":0.36513, "x":1.39809, "y":5.64657, "heading":-1.11487, "vx":1.77182, "vy":-2.12178, "omega":5.96683, "ax":6.40319, "ay":-7.91211, "alpha":-9.98876, "fx":[77.56419,130.75906,151.01205,76.33046], "fy":[-161.14766,-122.18296,-94.51472,-160.4857]},
    {"t":0.39122, "x":1.44648, "y":5.58854, "heading":-0.95925, "vx":1.93882, "vy":-2.32814, "omega":5.70631, "ax":6.0209, "ay":-7.25359, "alpha":-18.8557, "fx":[68.96991,145.1877,170.34499,25.1525], "fy":[-164.97163,-104.47399,-49.08809,-174.99199]},
    {"t":0.4173, "x":1.4991, "y":5.52535, "heading":-0.81042, "vx":2.09585, "vy":-2.51732, "omega":5.21454, "ax":4.53748, "ay":-6.78459, "alpha":-28.53448, "fx":[48.73233,147.40871,173.40084,-60.8167], "fy":[-172.11237,-101.00557,-21.99257,-166.50493]},
    {"t":0.44338, "x":1.5553, "y":5.45739, "heading":-0.67442, "vx":2.21419, "vy":-2.69427, "omega":4.47033, "ax":3.68277, "ay":-7.55648, "alpha":-25.03587, "fx":[39.01422,143.11336,149.78122,-81.33706], "fy":[-174.57037,-106.48433,-74.87798,-158.20123]},
    {"t":0.46946, "x":1.6143, "y":5.38455, "heading":-0.55783, "vx":2.31024, "vy":-2.89135, "omega":3.81737, "ax":0.40342, "ay":-8.9049, "alpha":-20.70549, "fx":[30.52361,134.01631,-48.60445,-88.48736], "fy":[-176.21773,-117.1194,-157.82577,-154.71607]},
    {"t":0.49554, "x":1.67469, "y":5.30611, "heading":-0.45827, "vx":2.32077, "vy":-3.1236, "omega":3.27734, "ax":-0.57372, "ay":-9.36674, "alpha":-18.25887, "fx":[19.78626,101.46405,-80.23773,-80.04753], "fy":[-177.612,-145.65868,-154.65288,-159.37887]},
    {"t":0.52162, "x":1.73503, "y":5.22146, "heading":-0.37279, "vx":2.3058, "vy":-3.36789, "omega":2.80113, "ax":-1.70997, "ay":-9.52105, "alpha":-16.01292, "fx":[4.44988,61.88094,-99.87955,-82.79599], "fy":[-178.57268,-166.03298,-145.09167,-158.10424]},
    {"t":0.5477, "x":1.79458, "y":5.13038, "heading":-0.29974, "vx":2.2612, "vy":-3.61621, "omega":2.3835, "ax":-2.98959, "ay":-9.40795, "alpha":-13.94261, "fx":[-13.44183,18.79015,-117.52025,-91.23647], "fy":[-178.09254,-176.03102,-132.43905,-153.54343]},
    {"t":0.57378, "x":1.85254, "y":5.03287, "heading":-0.23757, "vx":2.18323, "vy":-3.86158, "omega":2.01986, "ax":-4.27311, "ay":-9.05938, "alpha":-12.10176, "fx":[-32.23583,-24.23477,-132.52163,-101.74528], "fy":[-175.69009,-175.38716,-118.33993,-146.97299]},
    {"t":0.59986, "x":1.90803, "y":4.92907, "heading":-0.18489, "vx":2.07179, "vy":-4.09786, "omega":1.70424, "ax":-5.43782, "ay":-8.54166, "alpha":-10.58022, "fx":[-50.64292,-63.16091,-144.10528,-112.07385], "fy":[-171.36663,-165.61924,-104.71633,-139.46242]},
    {"t":0.62595, "x":1.96021, "y":4.81929, "heading":-0.14044, "vx":1.92996, "vy":-4.32063, "omega":1.42829, "ax":-6.40586, "ay":-7.94308, "alpha":-9.47141, "fx":[-67.61856,-94.52021,-152.52922,-121.17908], "fy":[-165.5206,-150.33316,-92.73722,-131.84738]},
    {"t":0.65203, "x":2.00837, "y":4.7039, "heading":-0.10319, "vx":1.76289, "vy":-4.5278, "omega":1.18127, "ax":-7.16352, "ay":-7.33765, "alpha":-8.81171, "fx":[-82.15846,-117.53431,-158.83525,-128.86989], "fy":[-158.95358,-133.58842,-82.1342,-124.56892]},
    {"t":0.67811, "x":2.05191, "y":4.58332, "heading":-0.07238, "vx":1.57606, "vy":-4.71917, "omega":0.95145, "ax":-7.74399, "ay":-6.75806, "alpha":-8.60283, "fx":[-93.51238,-134.06334,-164.02775,-135.28859], "fy":[-152.71509,-117.4643,-71.83266,-117.79851]},
    {"t":0.70419, "x":2.09038, "y":4.45794, "heading":-0.04757, "vx":1.37409, "vy":-4.89543, "omega":0.72708, "ax":-8.32253, "ay":-6.05855, "alpha":-8.43274, "fx":[-106.40047,-148.91351,-168.68367,-142.25795], "fy":[-144.08038,-98.27164,-60.48067,-109.38418]},
    {"t":0.73027, "x":2.12339, "y":4.3282, "heading":-0.0286, "vx":1.15703, "vy":-5.05344, "omega":0.50714, "ax":-9.04511, "ay":-5.04215, "alpha":-7.13741, "fx":[-129.13026,-162.33089,-171.96516,-151.99261], "fy":[-123.83393,-74.07137,-50.05332,-95.10376]},
    {"t":0.75635, "x":2.15049, "y":4.19469, "heading":-0.01538, "vx":0.92112, "vy":-5.18495, "omega":0.32099, "ax":-9.6118, "ay":-3.94608, "alpha":-5.95761, "fx":[-147.83497,-170.51288,-174.79252,-160.8352], "fy":[-100.15243,-51.88057,-37.88239,-78.57146]},
    {"t":0.78243, "x":2.17124, "y":4.05812, "heading":-0.00701, "vx":0.67043, "vy":-5.28787, "omega":0.16561, "ax":-10.11647, "ay":-2.55534, "alpha":-4.0071, "fx":[-165.79923,-175.55734,-176.86949,-170.08707], "fy":[-65.34286,-29.7636,-24.2468,-54.5091]},
    {"t":0.80851, "x":2.18529, "y":3.91933, "heading":-0.00269, "vx":0.40659, "vy":-5.35451, "omega":0.0611, "ax":-10.40002, "ay":-1.10124, "alpha":-1.58164, "fx":[-175.94149,-177.48426,-177.75159,-176.42825], "fy":[-26.57802,-12.34567,-11.39613,-24.607]},
    {"t":0.83459, "x":2.19236, "y":3.77931, "heading":-0.00109, "vx":0.13534, "vy":-5.38323, "omega":0.01985, "ax":-10.44581, "ay":-0.11485, "alpha":-0.30009, "fx":[-177.64388,-177.67272,-177.71605,-177.68808], "fy":[-3.29444,-0.6441,-0.63193,-3.24396]},
    {"t":0.86067, "x":2.19233, "y":3.63887, "heading":-0.00058, "vx":-0.1371, "vy":-5.38623, "omega":0.01202, "ax":-10.41561, "ay":0.49617, "alpha":-0.07593, "fx":[-177.17526,-177.14412,-177.15786,-177.18876], "fy":[8.12275,8.7872,8.75535,8.09334]},
    {"t":0.88676, "x":2.18521, "y":3.49856, "heading":-0.00026, "vx":-0.40875, "vy":-5.37329, "omega":0.01004, "ax":-10.36561, "ay":0.95074, "alpha":-0.38512, "fx":[-176.42135,-176.1158,-176.21637,-176.51086], "fy":[14.63711,18.00544,17.67601,14.36856]},
    {"t":0.91284, "x":2.17103, "y":3.35874, "heading":0.0, "vx":-0.67909, "vy":-5.34849, "omega":0.0, "ax":-10.32499, "ay":1.64703, "alpha":0.0, "fx":[-175.62517,-175.62517,-175.62517,-175.62517], "fy":[28.01543,28.01543,28.01543,28.01543]},
    {"t":0.94918, "x":2.13952, "y":3.16542, "heading":0.0, "vx":-1.05438, "vy":-5.28863, "omega":0.0, "ax":-10.168, "ay":2.39999, "alpha":0.0, "fx":[-172.95471,-172.95471,-172.95471,-172.95471], "fy":[40.82311,40.82311,40.82311,40.82311]},
    {"t":0.98553, "x":2.09448, "y":2.97478, "heading":0.0, "vx":-1.42397, "vy":-5.20139, "omega":0.0, "ax":-9.94154, "ay":3.09353, "alpha":0.0, "fx":[-169.1028,-169.1028,-169.1028,-169.1028], "fy":[52.61999,52.61999,52.61999,52.61999]},
    {"t":1.02188, "x":2.03616, "y":2.78776, "heading":0.0, "vx":-1.78532, "vy":-5.08895, "omega":0.0, "ax":-9.59752, "ay":3.73918, "alpha":0.0, "fx":[-163.25109,-163.25109,-163.25109,-163.25109], "fy":[63.60245,63.60245,63.60245,63.60245]},
    {"t":1.05823, "x":1.96493, "y":2.60526, "heading":0.0, "vx":-2.13417, "vy":-4.95304, "omega":0.0, "ax":-9.10963, "ay":4.29243, "alpha":0.0, "fx":[-154.95219,-154.95219,-154.95219,-154.95219], "fy":[73.01295,73.01295,73.01295,73.01295]},
    {"t":1.09458, "x":1.88134, "y":2.42806, "heading":0.0, "vx":-2.46529, "vy":-4.79702, "omega":0.0, "ax":-8.3173, "ay":4.61414, "alpha":0.0, "fx":[-141.47496,-141.47496,-141.47496,-141.47496], "fy":[78.48525,78.48525,78.48525,78.48525]},
    {"t":1.13092, "x":1.78623, "y":2.25675, "heading":0.0, "vx":-2.7676, "vy":-4.6293, "omega":0.0, "ax":-6.66024, "ay":4.22457, "alpha":0.0, "fx":[-113.28877,-113.28877,-113.28877,-113.28877], "fy":[71.85874,71.85874,71.85874,71.85874]},
    {"t":1.16727, "x":1.68124, "y":2.09128, "heading":0.0, "vx":-3.00969, "vy":-4.47575, "omega":0.0, "ax":-3.4258, "ay":2.37406, "alpha":0.0, "fx":[-58.27195,-58.27195,-58.27195,-58.27195], "fy":[40.3821,40.3821,40.3821,40.3821]},
    {"t":1.20362, "x":1.56958, "y":1.93016, "heading":0.0, "vx":-3.13421, "vy":-4.38946, "omega":0.0, "ax":-1.06805, "ay":1.20669, "alpha":0.0, "fx":[-18.16729,-18.16729,-18.16729,-18.16729], "fy":[20.5255,20.5255,20.5255,20.5255]},
    {"t":1.23997, "x":1.45495, "y":1.77141, "heading":0.0, "vx":-3.17303, "vy":-4.3456, "omega":0.0, "ax":6.06123, "ay":8.42858, "alpha":0.0, "fx":[103.09984,103.09984,103.09984,103.09984], "fy":[143.36767,143.36767,143.36767,143.36767]},
    {"t":1.27632, "x":1.34362, "y":1.61902, "heading":0.0, "vx":-2.95272, "vy":-4.03923, "omega":0.0, "ax":6.1811, "ay":8.51473, "alpha":0.0, "fx":[105.13873,105.13873,105.13873,105.13873], "fy":[144.83311,144.83311,144.83311,144.83311]},
    {"t":1.31266, "x":1.24038, "y":1.47783, "heading":0.0, "vx":-2.72805, "vy":-3.72974, "omega":0.0, "ax":6.21405, "ay":8.53595, "alpha":0.0, "fx":[105.6992,105.6992,105.6992,105.6992], "fy":[145.19409,145.19409,145.19409,145.19409]},
    {"t":1.34901, "x":1.14533, "y":1.3479, "heading":0.0, "vx":-2.50218, "vy":-3.41948, "omega":0.0, "ax":6.23023, "ay":8.5449, "alpha":0.0, "fx":[105.97443,105.97443,105.97443,105.97443], "fy":[145.34632,145.34632,145.34632,145.34632]},
    {"t":1.38536, "x":1.05849, "y":1.22926, "heading":0.0, "vx":-2.27572, "vy":-3.10889, "omega":0.0, "ax":6.24028, "ay":8.54947, "alpha":0.0, "fx":[106.1454,106.1454,106.1454,106.1454], "fy":[145.42397,145.42397,145.42397,145.42397]},
    {"t":1.42171, "x":0.9799, "y":1.1219, "heading":0.0, "vx":-2.0489, "vy":-2.79814, "omega":0.0, "ax":6.2474, "ay":8.55198, "alpha":0.0, "fx":[106.26648,106.26648,106.26648,106.26648], "fy":[145.46677,145.46677,145.46677,145.46677]},
    {"t":1.45805, "x":0.90955, "y":1.02585, "heading":0.0, "vx":-1.82182, "vy":-2.48729, "omega":0.0, "ax":6.25288, "ay":8.55338, "alpha":0.0, "fx":[106.3597,106.3597,106.3597,106.3597], "fy":[145.49061,145.49061,145.49061,145.49061]},
    {"t":1.4944, "x":0.84746, "y":0.94109, "heading":0.0, "vx":-1.59454, "vy":-2.17639, "omega":0.0, "ax":6.25735, "ay":8.55411, "alpha":0.0, "fx":[106.43577,106.43577,106.43577,106.43577], "fy":[145.50302,145.50302,145.50302,145.50302]},
    {"t":1.53075, "x":0.79364, "y":0.86763, "heading":0.0, "vx":-1.3671, "vy":-1.86547, "omega":0.0, "ax":6.26116, "ay":8.55441, "alpha":0.0, "fx":[106.50053,106.50053,106.50053,106.50053], "fy":[145.508,145.508,145.508,145.508]},
    {"t":1.5671, "x":0.74808, "y":0.80548, "heading":0.0, "vx":-1.13952, "vy":-1.55454, "omega":0.0, "ax":6.26451, "ay":8.5544, "alpha":0.0, "fx":[106.55746,106.55746,106.55746,106.55746], "fy":[145.50788,145.50788,145.50788,145.50788]},
    {"t":1.60345, "x":0.7108, "y":0.75462, "heading":0.0, "vx":-0.91182, "vy":-1.2436, "omega":0.0, "ax":6.26752, "ay":8.55418, "alpha":0.0, "fx":[106.60877,106.60877,106.60877,106.60877], "fy":[145.50408,145.50408,145.50408,145.50408]},
    {"t":1.63979, "x":0.6818, "y":0.71507, "heading":0.0, "vx":-0.68401, "vy":-0.93268, "omega":0.0, "ax":6.2703, "ay":8.55379, "alpha":0.0, "fx":[106.65593,106.65593,106.65593,106.65593], "fy":[145.49752,145.49752,145.49752,145.49752]},
    {"t":1.67614, "x":0.66108, "y":0.68682, "heading":0.0, "vx":-0.4561, "vy":-0.62176, "omega":0.0, "ax":6.27288, "ay":8.55328, "alpha":0.0, "fx":[106.69996,106.69996,106.69996,106.69996], "fy":[145.48883,145.48883,145.48883,145.48883]},
    {"t":1.71249, "x":0.64864, "y":0.66987, "heading":0.0, "vx":-0.22809, "vy":-0.31087, "omega":0.0, "ax":6.27533, "ay":8.55267, "alpha":0.0, "fx":[106.74155,106.74155,106.74155,106.74155], "fy":[145.47847,145.47847,145.47847,145.47847]},
    {"t":1.74884, "x":0.6445, "y":0.66422, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
