{
 "name":"DepoToLeftTowerPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6049200296401978, "y":5.51584005355835, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51603,1.03367,1.73753],
  "samples":[
    {"t":0.0, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60156, "ay":-0.63861, "alpha":-54.6638, "fx":[-128.13396,-104.78959,126.99861,146.85445], "fy":[126.70301,-146.69775,-128.01986,104.56417]},
    {"t":0.02064, "x":1.18263, "y":5.96755, "heading":3.14159, "vx":0.01242, "vy":-0.01318, "omega":-1.12832, "ax":0.67117, "ay":-0.71364, "alpha":-54.55671, "fx":[-128.20313,-101.90896,126.92021,148.85746], "fy":[126.54458,-148.66578,-128.05582,101.62146]},
    {"t":0.04128, "x":1.18303, "y":5.96713, "heading":3.1183, "vx":0.02627, "vy":-0.02791, "omega":-2.25443, "ax":0.7592, "ay":-0.80464, "alpha":-54.40904, "fx":[-124.50077,-101.60821,124.34271,153.42155], "fy":[130.07469,-148.81022,-130.51063,94.49971]},
    {"t":0.06192, "x":1.18374, "y":5.96638, "heading":3.07177, "vx":0.04194, "vy":-0.04452, "omega":-3.37749, "ax":0.87595, "ay":-0.91635, "alpha":-54.19647, "fx":[-116.2238,-103.51355,119.32993,160.00598], "fy":[137.37094,-147.40865,-135.05037,82.74041]},
    {"t":0.08256, "x":1.18479, "y":5.96527, "heading":3.00205, "vx":0.06002, "vy":-0.06344, "omega":-4.49617, "ax":1.0429, "ay":-1.05668, "alpha":-53.86971, "fx":[-101.66749,-106.95688,111.96921,167.61312], "fy":[148.26465,-144.81235,-141.14166,65.7942]},
    {"t":0.10321, "x":1.18625, "y":5.96373, "heading":2.90925, "vx":0.08155, "vy":-0.08525, "omega":-5.6081, "ax":1.3097, "ay":-1.24349, "alpha":-53.30955, "fx":[-77.36527,-110.77117,102.52957,174.71749], "fy":[161.98562,-141.73851,-148.05133,43.19825]},
    {"t":0.12385, "x":1.18821, "y":5.96171, "heading":2.79349, "vx":0.10858, "vy":-0.11091, "omega":-6.70847, "ax":1.80143, "ay":-1.53584, "alpha":-52.15236, "fx":[-35.76465,-112.66578,91.74125,179.25654], "fy":[175.45944,-139.94846,-154.84926,14.84165]},
    {"t":0.14449, "x":1.19084, "y":5.95909, "heading":2.65502, "vx":0.14577, "vy":-0.14261, "omega":-7.78495, "ax":2.83478, "ay":-2.19334, "alpha":-48.96491, "fx":[39.59915,-106.82622,81.35443,178.7475], "fy":[173.82333,-143.95276,-160.38082,-18.7223]},
    {"t":0.16513, "x":1.19445, "y":5.95568, "heading":2.49433, "vx":0.20428, "vy":-0.18789, "omega":-8.79564, "ax":4.74308, "ay":-4.20228, "alpha":-38.31355, "fx":[149.00271,-72.31826,75.48979,170.53927], "fy":[96.27359,-163.17033,-162.95775,-56.06416]},
    {"t":0.18577, "x":1.19968, "y":5.95091, "heading":2.31278, "vx":0.30218, "vy":-0.27463, "omega":-9.58647, "ax":6.58706, "ay":-7.0113, "alpha":-16.60606, "fx":[170.35709,41.57217,84.28476,151.9619], "fy":[-51.10319,-172.87838,-158.11505,-94.94421]},
    {"t":0.20641, "x":1.20732, "y":5.94375, "heading":2.1149, "vx":0.43815, "vy":-0.41935, "omega":-9.92924, "ax":7.19427, "ay":-7.64153, "alpha":1.12576, "fx":[118.03116,125.22865,126.86857,119.36161], "fy":[-134.09524,-127.43136,-125.63874,-132.75533]},
    {"t":0.22705, "x":1.21789, "y":5.93346, "heading":1.90995, "vx":0.58664, "vy":-0.57708, "omega":-9.906, "ax":6.35576, "ay":-7.16565, "alpha":16.44243, "fx":[59.7399,139.37719,174.14772,59.17414], "fy":[-168.8539,-112.85169,-39.33597,-166.5009]},
    {"t":0.24769, "x":1.23136, "y":5.92002, "heading":1.70548, "vx":0.71783, "vy":-0.72498, "omega":-9.56661, "ax":5.65847, "ay":-7.02658, "alpha":20.10479, "fx":[28.14021,133.27345,178.6153,44.96699], "fy":[-177.08754,-120.42668,-13.14759,-167.41894]},
    {"t":0.26833, "x":1.24738, "y":5.90356, "heading":1.50802, "vx":0.83463, "vy":-0.87002, "omega":-9.15163, "ax":6.64074, "ay":-6.58724, "alpha":17.3677, "fx":[16.39254,121.98826,176.98312,136.46435], "fy":[-178.63301,-132.03493,-29.54714,-107.97289]},
    {"t":0.28898, "x":1.26602, "y":5.8842, "heading":1.31912, "vx":0.9717, "vy":-1.00599, "omega":-8.79314, "ax":6.72026, "ay":-7.15206, "alpha":14.22064, "fx":[33.76551,110.62679,166.46321,146.38303], "fy":[-176.2117,-141.75738,-67.44576,-101.20282]},
    {"t":0.30962, "x":1.28751, "y":5.86191, "heading":1.13762, "vx":1.11042, "vy":-1.15362, "omega":-8.49961, "ax":6.53916, "ay":-7.66243, "alpha":11.77196, "fx":[46.33606,100.79146,154.32664,143.46272], "fy":[-173.40006,-148.96947,-92.13567,-106.83776]},
    {"t":0.33026, "x":1.31182, "y":5.83647, "heading":0.96218, "vx":1.24539, "vy":-1.31178, "omega":-8.25662, "ax":6.14776, "ay":-6.86682, "alpha":20.48346, "fx":[1.17916,84.84403,159.64901,172.6141], "fy":[-179.43043,-158.7157,-82.91015,-46.15412]},
    {"t":0.3509, "x":1.33884, "y":5.80793, "heading":0.79175, "vx":1.37229, "vy":-1.45351, "omega":-7.83382, "ax":5.02161, "ay":-5.58037, "alpha":32.5233, "fx":[-58.98211,64.37737,161.30269,174.9669], "fy":[-169.37659,-168.14858,-79.94201,37.7855]},
    {"t":0.37154, "x":1.36823, "y":5.77674, "heading":0.63005, "vx":1.47594, "vy":-1.5687, "omega":-7.16251, "ax":3.57575, "ay":-4.64937, "alpha":40.87687, "fx":[-119.19879,41.30981,159.16865,162.0105], "fy":[-133.94536,-175.30822,-84.31809,77.23393]},
    {"t":0.39218, "x":1.39946, "y":5.74337, "heading":0.48221, "vx":1.54975, "vy":-1.66467, "omega":-6.31876, "ax":2.42664, "ay":-3.78141, "alpha":46.27275, "fx":[-163.09737,17.17921,154.77535,156.24859], "fy":[-74.61159,-179.33377,-92.27339,88.93589]},
    {"t":0.41282, "x":1.43197, "y":5.7082, "heading":0.35178, "vx":1.59983, "vy":-1.74272, "omega":-5.36364, "ax":1.75164, "ay":-2.95483, "alpha":49.5965, "fx":[-179.23818,-6.43224,149.06854,155.78157], "fy":[-9.76362,-180.07699,-101.32872,90.12614]},
    {"t":0.43346, "x":1.46536, "y":5.6716, "heading":0.24107, "vx":1.63599, "vy":-1.80371, "omega":-4.33991, "ax":1.43191, "ay":-2.3226, "alpha":51.43075, "fx":[-174.62053,-28.1429,142.84602,157.34314], "fy":[42.36159,-178.01326,-109.99409,87.61863]},
    {"t":0.4541, "x":1.49943, "y":5.63388, "heading":0.15149, "vx":1.66555, "vy":-1.85165, "omega":-3.27833, "ax":1.27766, "ay":-1.90202, "alpha":52.42499, "fx":[-162.19975,-46.9158,136.84347,159.20236], "fy":[77.68964,-174.04096,-117.42765,84.36791]},
    {"t":0.47475, "x":1.53409, "y":5.59525, "heading":0.08382, "vx":1.69192, "vy":-1.89091, "omega":-2.19622, "ax":1.18028, "ay":-1.62946, "alpha":53.00877, "fx":[-149.84835,-62.11275,131.71221,160.55401], "fy":[99.67596,-169.24319,-123.19431,81.89493]},
    {"t":0.49539, "x":1.56926, "y":5.55587, "heading":0.03849, "vx":1.71628, "vy":-1.92455, "omega":-1.10206, "ax":1.09959, "ay":-1.44547, "alpha":53.39148, "fx":[-140.74588,-73.4441,127.99426,161.01059], "fy":[112.31715,-164.67106,-127.08424,81.08986]},
    {"t":0.51603, "x":1.60492, "y":5.51584, "heading":0.01574, "vx":1.73898, "vy":-1.95438, "omega":0.0, "ax":6.74545, "ay":-8.15138, "alpha":0.0, "fx":[114.7381,114.7381,114.7381,114.7381], "fy":[-138.65266,-138.65266,-138.65266,-138.65266]},
    {"t":0.553, "x":1.67383, "y":5.43801, "heading":0.01574, "vx":1.98839, "vy":-2.25577, "omega":0.0, "ax":6.72575, "ay":-8.14219, "alpha":0.0, "fx":[114.40309,114.40309,114.40309,114.40309], "fy":[-138.49632,-138.49632,-138.49632,-138.49632]},
    {"t":0.58998, "x":1.75195, "y":5.34903, "heading":0.01574, "vx":2.23707, "vy":-2.55683, "omega":0.0, "ax":6.6673, "ay":-8.11474, "alpha":0.0, "fx":[113.40891,113.40891,113.40891,113.40891], "fy":[-138.02941,-138.02941,-138.02941,-138.02941]},
    {"t":0.62695, "x":1.83922, "y":5.24895, "heading":0.01574, "vx":2.48359, "vy":-2.85686, "omega":0.0, "ax":0.5871, "ay":-4.05525, "alpha":0.0, "fx":[9.98641,9.98641,9.98641,9.98641], "fy":[-68.97863,-68.97863,-68.97863,-68.97863]},
    {"t":0.66392, "x":1.93145, "y":5.14055, "heading":0.01574, "vx":2.50529, "vy":-3.0068, "omega":0.0, "ax":-6.7522, "ay":8.04153, "alpha":0.0, "fx":[-114.85301,-114.85301,-114.85301,-114.85301], "fy":[136.78405,136.78405,136.78405,136.78405]},
    {"t":0.7009, "x":2.01946, "y":5.03487, "heading":0.01574, "vx":2.25564, "vy":-2.70947, "omega":0.0, "ax":-6.76892, "ay":8.10565, "alpha":0.0, "fx":[-115.13747,-115.13747,-115.13747,-115.13747], "fy":[137.87476,137.87476,137.87476,137.87476]},
    {"t":0.73787, "x":2.09824, "y":4.94023, "heading":0.01574, "vx":2.00536, "vy":-2.40977, "omega":0.0, "ax":-6.77445, "ay":8.12698, "alpha":0.0, "fx":[-115.23147,-115.23147,-115.23147,-115.23147], "fy":[138.23769,138.23769,138.23769,138.23769]},
    {"t":0.77485, "x":2.16775, "y":4.85669, "heading":0.01574, "vx":1.75488, "vy":-2.10928, "omega":0.0, "ax":-6.77721, "ay":8.13764, "alpha":0.0, "fx":[-115.27832,-115.27832,-115.27832,-115.27832], "fy":[138.41901,138.41901,138.41901,138.41901]},
    {"t":0.81182, "x":2.22801, "y":4.78426, "heading":0.01574, "vx":1.5043, "vy":-1.8084, "omega":0.0, "ax":-6.77886, "ay":8.14404, "alpha":0.0, "fx":[-115.30639,-115.30639,-115.30639,-115.30639], "fy":[138.52775,138.52775,138.52775,138.52775]},
    {"t":0.8488, "x":2.27899, "y":4.72296, "heading":0.01574, "vx":1.25365, "vy":-1.50728, "omega":0.0, "ax":-6.77995, "ay":8.1483, "alpha":0.0, "fx":[-115.32508,-115.32508,-115.32508,-115.32508], "fy":[138.60021,138.60021,138.60021,138.60021]},
    {"t":0.88577, "x":2.32071, "y":4.6728, "heading":0.01574, "vx":1.00297, "vy":-1.206, "omega":0.0, "ax":-6.78074, "ay":8.15134, "alpha":0.0, "fx":[-115.33843,-115.33843,-115.33843,-115.33843], "fy":[138.65196,138.65196,138.65196,138.65196]},
    {"t":0.92275, "x":2.35316, "y":4.63378, "heading":0.01574, "vx":0.75225, "vy":-0.90461, "omega":0.0, "ax":-6.78133, "ay":8.15362, "alpha":0.0, "fx":[-115.34843,-115.34843,-115.34843,-115.34843], "fy":[138.69076,138.69076,138.69076,138.69076]},
    {"t":0.95972, "x":2.37634, "y":4.60591, "heading":0.01574, "vx":0.50152, "vy":-0.60313, "omega":0.0, "ax":-6.78178, "ay":8.15539, "alpha":0.0, "fx":[-115.35621,-115.35621,-115.35621,-115.35621], "fy":[138.72093,138.72093,138.72093,138.72093]},
    {"t":0.99669, "x":2.39025, "y":4.58918, "heading":0.01574, "vx":0.25077, "vy":-0.30159, "omega":0.0, "ax":-6.78215, "ay":8.15681, "alpha":0.0, "fx":[-115.36243,-115.36243,-115.36243,-115.36243], "fy":[138.74507,138.74507,138.74507,138.74507]},
    {"t":1.03367, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.60687, "ay":0.24243, "alpha":-0.12722, "fx":[-180.43227,-180.4052,-180.40762,-180.43423], "fy":[3.55629,4.73628,4.68707,3.51473]},
    {"t":1.07766, "x":2.38462, "y":4.58384, "heading":0.01574, "vx":-0.46661, "vy":0.01066, "omega":-0.0056, "ax":-10.60529, "ay":0.24239, "alpha":-0.12719, "fx":[-180.40528,-180.37822,-180.38082,-180.40741], "fy":[3.55591,4.73541,4.68623,3.51436]},
    {"t":1.12165, "x":2.35383, "y":4.58454, "heading":0.0155, "vx":-0.93315, "vy":0.02133, "omega":-0.01119, "ax":-10.60313, "ay":0.24234, "alpha":-0.12714, "fx":[-180.36848,-180.34144,-180.34427,-180.37084], "fy":[3.55522,4.73411,4.68525,3.51399]},
    {"t":1.16564, "x":2.30252, "y":4.58572, "heading":0.015, "vx":-1.3996, "vy":0.03199, "omega":-0.01678, "ax":-10.60002, "ay":0.24227, "alpha":-0.12709, "fx":[-180.31533,-180.28833,-180.29149,-180.31802], "fy":[3.5541,4.73219,4.68395,3.51348]},
    {"t":1.20963, "x":2.23069, "y":4.58736, "heading":0.01427, "vx":-1.8659, "vy":0.04265, "omega":-0.02238, "ax":-10.59513, "ay":0.24216, "alpha":-0.12703, "fx":[-180.23184,-180.20489,-180.20856,-180.23505], "fy":[3.5523,4.72926,4.68195,3.51259]},
    {"t":1.25363, "x":2.13836, "y":4.58947, "heading":0.01328, "vx":-2.332, "vy":0.0533, "omega":-0.02796, "ax":-10.58633, "ay":0.24196, "alpha":-0.12694, "fx":[-180.08164,-180.05477,-180.05938,-180.0858], "fy":[3.54914,4.72433,4.67828,3.51067]},
    {"t":1.29762, "x":2.02553, "y":4.59205, "heading":0.01205, "vx":-2.7977, "vy":0.06394, "omega":-0.03355, "ax":-10.56582, "ay":0.24149, "alpha":-0.1268, "fx":[-179.73163,-179.70491,-179.71173,-179.73801], "fy":[3.5421,4.71382,4.6694,3.50522]},
    {"t":1.34161, "x":1.89223, "y":4.59509, "heading":0.01058, "vx":-3.26251, "vy":0.07457, "omega":-0.03913, "ax":-10.46386, "ay":0.23916, "alpha":-0.12652, "fx":[-177.99148,-177.96546,-177.98334,-178.00896], "fy":[3.50811,4.6661,4.6242,3.47357]},
    {"t":1.3856, "x":1.73858, "y":4.59861, "heading":0.00885, "vx":-3.72283, "vy":0.08509, "omega":-0.04469, "ax":10.46386, "ay":-0.23916, "alpha":0.12652, "fx":[177.99152,177.96547,177.9833,178.00895], "fy":[-3.50708,-4.66514,-4.62523,-3.47454]},
    {"t":1.42959, "x":1.58494, "y":4.60212, "heading":0.00689, "vx":-3.26251, "vy":0.07457, "omega":-0.03913, "ax":10.56582, "ay":-0.24149, "alpha":0.1268, "fx":[179.7317,179.70497,179.71164,179.73797], "fy":[-3.53899,-4.7109,-4.67251,-3.50814]},
    {"t":1.47358, "x":1.45164, "y":4.60516, "heading":0.00517, "vx":-2.7977, "vy":0.06394, "omega":-0.03355, "ax":10.58633, "ay":-0.24196, "alpha":0.12694, "fx":[180.08175,180.05487,180.05923,180.08573], "fy":[-3.54424,-4.71974,-4.68318,-3.51527]},
    {"t":1.51757, "x":1.33881, "y":4.60774, "heading":0.00369, "vx":-2.332, "vy":0.0533, "omega":-0.02796, "ax":10.59513, "ay":-0.24216, "alpha":0.12703, "fx":[180.23198,180.20503,180.20838,180.23495], "fy":[-3.54589,-4.72326,-4.68835,-3.5186]},
    {"t":1.56156, "x":1.24647, "y":4.60985, "heading":0.00246, "vx":-1.8659, "vy":0.04265, "omega":-0.02238, "ax":10.60002, "ay":-0.24227, "alpha":0.12709, "fx":[180.31549,180.2885,180.29128,180.3179], "fy":[-3.5465,-4.72506,-4.69155,-3.52061]},
    {"t":1.60556, "x":1.17464, "y":4.61149, "heading":0.00148, "vx":-1.3996, "vy":0.03199, "omega":-0.01678, "ax":10.60313, "ay":-0.24234, "alpha":0.12714, "fx":[180.36865,180.34164,180.34404,180.37069], "fy":[-3.54672,-4.72613,-4.69374,-3.52197]},
    {"t":1.64955, "x":1.12333, "y":4.61267, "heading":0.00074, "vx":-0.93315, "vy":0.02133, "omega":-0.01119, "ax":10.60529, "ay":-0.24239, "alpha":0.12719, "fx":[180.40547,180.37844,180.38058,180.40725], "fy":[-3.54681,-4.72687,-4.69532,-3.52292]},
    {"t":1.69354, "x":1.09255, "y":4.61337, "heading":0.00025, "vx":-0.46661, "vy":0.01066, "omega":-0.0056, "ax":10.60687, "ay":-0.24243, "alpha":0.12722, "fx":[180.43247,180.40542,180.40737,180.43406], "fy":[-3.54689,-4.72745,-4.69646,-3.52357]},
    {"t":1.73753, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
