{
 "name":"DepoToInsideTrenchL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.913491487503052, "y":7.384389400482178, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.475916385650635, "y":7.417507171630859, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9134914875030518 m", "val":2.913491487503052}, "y":{"exp":"7.384389400482178 m", "val":7.384389400482178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.475916385650635 m", "val":4.475916385650635}, "y":{"exp":"7.417507171630859 m", "val":7.417507171630859}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.75877,7.80739],
  "samples":[
    {"t":0.0, "x":1.1303, "y":5.959, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34143, "ay":0.4067, "alpha":2.02747, "fx":[10.50006,10.50527,1.10975,1.11521], "fy":[2.21991,11.61572,11.61117,2.22428]},
    {"t":0.1641, "x":1.1349, "y":5.96447, "heading":-3.14159, "vx":0.05603, "vy":0.06674, "omega":0.3327, "ax":0.32006, "ay":0.37024, "alpha":1.45576, "fx":[8.7986,8.83212,2.08638,2.05949], "fy":[2.90992,9.65615,9.68239,2.94243]},
    {"t":0.32819, "x":1.1484, "y":5.98041, "heading":-3.087, "vx":0.10855, "vy":0.12749, "omega":0.57158, "ax":0.27579, "ay":0.31743, "alpha":0.93758, "fx":[6.96817,6.75128,2.41278,2.63251], "fy":[3.33956,7.67873,7.45753,3.12207]},
    {"t":0.49229, "x":1.16993, "y":6.0056, "heading":-2.9932, "vx":0.1538, "vy":0.17958, "omega":0.72544, "ax":0.23888, "ay":0.27208, "alpha":0.50905, "fx":[5.35361,5.12208,2.77233,3.00482], "fy":[3.56933,5.91961,5.68578,3.33749]},
    {"t":0.65638, "x":1.19838, "y":6.03873, "heading":-2.87416, "vx":0.193, "vy":0.22423, "omega":0.80897, "ax":0.20798, "ay":0.23282, "alpha":0.38594, "fx":[4.65387,4.132,2.42148,2.94353], "fy":[3.36597,5.07679,4.55383,2.84392]},
    {"t":0.82048, "x":1.23285, "y":6.07866, "heading":-2.74142, "vx":0.22713, "vy":0.26243, "omega":0.8723, "ax":0.18203, "ay":0.19851, "alpha":-0.01438, "fx":[3.09513,2.97391,3.09755,3.21867], "fy":[3.49905,3.37554,3.25391,3.37771]},
    {"t":0.98457, "x":1.27257, "y":6.1244, "heading":-2.59827, "vx":0.257, "vy":0.29501, "omega":0.86994, "ax":0.16014, "ay":0.16823, "alpha":-0.0497, "fx":[2.67609,2.23908,2.772,3.2089], "fy":[3.3466,2.81369,2.37656,2.90947]},
    {"t":1.14867, "x":1.3169, "y":6.17507, "heading":-2.45552, "vx":0.28328, "vy":0.32261, "omega":0.86179, "ax":0.1416, "ay":0.14123, "alpha":-0.19824, "fx":[1.87049,1.26138,2.94684,3.55587], "fy":[3.54956,1.86408,1.25495,2.94036]},
    {"t":1.31276, "x":1.36529, "y":6.22992, "heading":-2.31411, "vx":0.30652, "vy":0.34579, "omega":0.82926, "ax":0.12583, "ay":0.11687, "alpha":-0.37874, "fx":[0.8424,0.8002,3.4384,3.48058], "fy":[3.32809,0.68989,0.64762,3.2858]},
    {"t":1.47686, "x":1.41729, "y":6.28823, "heading":-2.17803, "vx":0.32717, "vy":0.36497, "omega":0.76711, "ax":0.11237, "ay":0.09462, "alpha":-0.21168, "fx":[0.81101,-0.28732,3.01181,4.11014], "fy":[3.80832,0.50921,-0.58929,2.70991]},
    {"t":1.64096, "x":1.47249, "y":6.34939, "heading":-2.05215, "vx":0.34561, "vy":0.38049, "omega":0.73237, "ax":0.10085, "ay":0.07407, "alpha":-0.57965, "fx":[-0.84112,-0.09108,4.2721,3.52203], "fy":[3.0666,-1.29651,-0.54675,3.81659]},
    {"t":1.80505, "x":1.53056, "y":6.41283, "heading":-1.93197, "vx":0.36216, "vy":0.39265, "omega":0.63725, "ax":0.09099, "ay":0.05485, "alpha":-0.16752, "fx":[-0.35942,-1.34189,3.45499,4.43741], "fy":[3.82271,-0.97409,-1.95694,2.84019]},
    {"t":1.96915, "x":1.59121, "y":6.478, "heading":-1.8274, "vx":0.37709, "vy":0.40165, "omega":0.60976, "ax":0.08258, "ay":0.03665, "alpha":-0.55895, "fx":[-1.87856,-0.58566,4.6879,3.39485], "fy":[2.61372,-2.65974,-1.36727,3.90661]},
    {"t":2.13324, "x":1.6542, "y":6.5444, "heading":-1.72734, "vx":0.39064, "vy":0.40766, "omega":0.51804, "ax":0.07545, "ay":0.0192, "alpha":-0.2585, "fx":[-1.66807,-1.33502,4.23495,3.90169], "fy":[2.94504,-2.62484,-2.29226,3.27809]},
    {"t":2.29734, "x":1.71932, "y":6.61156, "heading":-1.64233, "vx":0.40302, "vy":0.41081, "omega":0.47562, "ax":0.06951, "ay":0.00227, "alpha":-0.41087, "fx":[-2.33608,-0.82399,4.70079,3.18841], "fy":[2.045,-3.47971,-1.96809,3.55712]},
    {"t":2.46143, "x":1.78639, "y":6.679, "heading":-1.56429, "vx":0.41442, "vy":0.41118, "omega":0.4082, "ax":0.06469, "ay":-0.01435, "alpha":-0.42321, "fx":[-2.51787,-0.52348,4.71864,2.72389], "fy":[1.37986,-3.86221,-1.86825,3.3743]},
    {"t":2.62553, "x":1.85526, "y":6.74628, "heading":-1.4973, "vx":0.42504, "vy":0.40883, "omega":0.33875, "ax":0.06098, "ay":-0.03086, "alpha":-0.27726, "fx":[-2.33877,-0.67634,4.4133,2.75049], "fy":[1.18884,-3.90078,-2.23875,2.85132]},
    {"t":2.78962, "x":1.92583, "y":6.81295, "heading":-1.44171, "vx":0.43505, "vy":0.40377, "omega":0.29326, "ax":0.0584, "ay":-0.04745, "alpha":-0.55202, "fx":[-2.58809,0.5169,4.57489,1.46949], "fy":[-0.33051,-4.38849,-1.28383,2.77454]},
    {"t":2.95372, "x":1.99801, "y":6.87857, "heading":-1.39359, "vx":0.44463, "vy":0.39598, "omega":0.20267, "ax":0.05701, "ay":-0.06433, "alpha":-0.2639, "fx":[-1.85888,0.05351,3.7986,1.88583], "fy":[-0.17778,-3.92287,-2.01077,1.73466]},
    {"t":3.11782, "x":2.07173, "y":6.94268, "heading":-1.36033, "vx":0.45398, "vy":0.38542, "omega":0.15937, "ax":0.05693, "ay":-0.08171, "alpha":-0.59944, "fx":[-1.85675,1.47716,3.79357,0.45931], "fy":[-1.89861,-4.21499,-0.88131,1.43533]},
    {"t":3.28191, "x":2.147, "y":7.00483, "heading":-1.33418, "vx":0.46332, "vy":0.37202, "omega":0.061, "ax":0.05829, "ay":-0.09984, "alpha":-0.33684, "fx":[-0.82546,1.17361,2.80858,0.80921], "fy":[-1.88034,-3.51521,-1.51631,0.11876]},
    {"t":3.44601, "x":2.22381, "y":7.06453, "heading":-1.32417, "vx":0.47289, "vy":0.35563, "omega":0.00573, "ax":0.06129, "ay":-0.11899, "alpha":-0.63734, "fx":[-0.49339,2.55629,2.57858,-0.4713], "fy":[-3.53778,-3.55987,-0.51033,-0.48811]},
    {"t":3.6101, "x":2.30224, "y":7.12128, "heading":-1.32323, "vx":0.48295, "vy":0.33611, "omega":-0.09886, "ax":0.06618, "ay":-0.13948, "alpha":-0.28054, "fx":[0.69998,1.9416,1.55147,0.30977], "fy":[-3.1886,-2.79812,-1.55663,-1.94702]},
    {"t":3.7742, "x":2.38238, "y":7.17456, "heading":-1.33946, "vx":0.49381, "vy":0.31322, "omega":-0.14489, "ax":0.07326, "ay":-0.1617, "alpha":-0.62918, "fx":[0.95083,3.48668,1.54153,-0.99419], "fy":[-4.9912,-3.04552,-0.50983,-2.45546]},
    {"t":3.93829, "x":2.4644, "y":7.22378, "heading":-1.36323, "vx":0.50583, "vy":0.28668, "omega":-0.24814, "ax":0.08292, "ay":-0.1861, "alpha":-0.1244, "fx":[2.47459,2.59088,0.34622,0.2304], "fy":[-4.34631,-2.10087,-1.98485,-4.23021]},
    {"t":4.10239, "x":2.54852, "y":7.26832, "heading":-1.40395, "vx":0.51944, "vy":0.25614, "omega":-0.26855, "ax":0.09562, "ay":-0.21325, "alpha":-0.23804, "fx":[2.61067,3.28417,0.64181,-0.03065], "fy":[-5.28554,-2.64203,-1.96911,-4.61233]},
    {"t":4.26648, "x":2.63504, "y":7.30748, "heading":-1.44802, "vx":0.53513, "vy":0.22115, "omega":-0.30761, "ax":0.11192, "ay":-0.24381, "alpha":0.24238, "fx":[3.84213,2.41008,-0.03578,1.39828], "fy":[-4.65452,-2.20696,-3.64031,-6.08696]},
    {"t":4.43058, "x":2.72436, "y":7.34049, "heading":-1.4985, "vx":0.55349, "vy":0.18114, "omega":-0.26784, "ax":0.13248, "ay":-0.27864, "alpha":0.5794, "fx":[4.61697,1.79025,-0.11177,2.71861], "fy":[-4.27781,-2.37312,-5.2027,-7.10488]},
    {"t":4.59468, "x":2.81697, "y":7.36646, "heading":-1.54245, "vx":0.57523, "vy":0.13542, "omega":-0.17276, "ax":0.15813, "ay":-0.31877, "alpha":1.05281, "fx":[5.64916,0.745,-0.27296,4.63753], "fy":[-3.47999,-2.45748,-7.3677,-8.38392]},
    {"t":4.75877, "x":2.91349, "y":7.38439, "heading":-1.5708, "vx":0.60118, "vy":0.08311, "omega":0.0, "ax":0.17012, "ay":-0.26911, "alpha":0.0, "fx":[2.8937,2.8937,2.8937,2.8937], "fy":[-4.57741,-4.57741,-4.57741,-4.57741]},
    {"t":4.94931, "x":3.03113, "y":7.39534, "heading":-1.5708, "vx":0.6336, "vy":0.03183, "omega":0.0, "ax":0.12697, "ay":-0.10582, "alpha":0.0, "fx":[2.15231,2.18473,2.13199,2.16998], "fy":[-1.80897,-1.79387,-1.80958,-1.78768]},
    {"t":5.13985, "x":3.15416, "y":7.39948, "heading":-1.5708, "vx":0.65779, "vy":0.01167, "omega":0.0, "ax":0.07288, "ay":-0.02903, "alpha":0.0, "fx":[1.23968,1.23968,1.23968,1.23968], "fy":[-0.49385,-0.49385,-0.49385,-0.49385]},
    {"t":5.33039, "x":3.28081, "y":7.40118, "heading":-1.5708, "vx":0.67168, "vy":0.00614, "omega":0.0, "ax":0.02317, "ay":-0.0074, "alpha":0.0, "fx":[0.39417,0.39417,0.39417,0.39417], "fy":[-0.12586,-0.12586,-0.12586,-0.12586]},
    {"t":5.52093, "x":3.40922, "y":7.40222, "heading":-1.5708, "vx":0.67609, "vy":0.00473, "omega":0.0, "ax":-0.02246, "ay":0.00941, "alpha":0.0, "fx":[-0.38208,-0.38208,-0.38208,-0.38208], "fy":[0.16007,0.16007,0.16007,0.16007]},
    {"t":5.71146, "x":3.53763, "y":7.40329, "heading":-1.5708, "vx":0.67181, "vy":0.00652, "omega":0.0, "ax":-0.06527, "ay":0.00975, "alpha":0.0, "fx":[-1.11019,-1.11019,-1.11019,-1.11019], "fy":[0.16587,0.16587,0.16587,0.16587]},
    {"t":5.902, "x":3.66445, "y":7.40471, "heading":-1.5708, "vx":0.65937, "vy":0.00838, "omega":0.0, "ax":-0.10681, "ay":0.00262, "alpha":0.0, "fx":[-1.81684,-1.81684,-1.81684,-1.81684], "fy":[0.04453,0.04453,0.04453,0.04453]},
    {"t":6.09254, "x":3.78815, "y":7.40635, "heading":-1.5708, "vx":0.63902, "vy":0.00888, "omega":0.0, "ax":-0.14856, "ay":-0.00505, "alpha":0.0, "fx":[-2.52695,-2.52695,-2.52695,-2.52695], "fy":[-0.08593,-0.08593,-0.08593,-0.08593]},
    {"t":6.28308, "x":3.90721, "y":7.40795, "heading":-1.5708, "vx":0.61072, "vy":0.00792, "omega":0.0, "ax":-0.19191, "ay":-0.00899, "alpha":0.0, "fx":[-3.26438,-3.26438,-3.26438,-3.26438], "fy":[-0.15284,-0.15284,-0.15284,-0.15284]},
    {"t":6.47362, "x":4.02009, "y":7.4093, "heading":-1.5708, "vx":0.57415, "vy":0.0062, "omega":0.0, "ax":-0.23827, "ay":-0.0076, "alpha":0.0, "fx":[-4.05284,-4.05284,-4.05284,-4.05284], "fy":[-0.12925,-0.12925,-0.12925,-0.12925]},
    {"t":6.66416, "x":4.12516, "y":7.41034, "heading":-1.5708, "vx":0.52875, "vy":0.00476, "omega":0.0, "ax":-0.28907, "ay":-0.00165, "alpha":0.0, "fx":[-4.91693,-4.91693,-4.91693,-4.91693], "fy":[-0.02814,-0.02814,-0.02814,-0.02814]},
    {"t":6.8547, "x":4.22066, "y":7.41122, "heading":-1.5708, "vx":0.47367, "vy":0.00444, "omega":0.0, "ax":-0.34588, "ay":0.00615, "alpha":0.0, "fx":[-5.88329,-5.88329,-5.88329,-5.88329], "fy":[0.10463,0.10463,0.10463,0.10463]},
    {"t":7.04524, "x":4.30464, "y":7.41218, "heading":-1.5708, "vx":0.40777, "vy":0.00561, "omega":0.0, "ax":-0.41046, "ay":0.01149, "alpha":0.0, "fx":[-6.98186,-6.98186,-6.98186,-6.98186], "fy":[0.19542,0.19542,0.19542,0.19542]},
    {"t":7.23577, "x":4.37488, "y":7.41345, "heading":-1.5708, "vx":0.32956, "vy":0.0078, "omega":0.0, "ax":-0.48486, "ay":0.00869, "alpha":0.0, "fx":[-8.24726,-8.24726,-8.24726,-8.24726], "fy":[0.14775,0.14775,0.14775,0.14775]},
    {"t":7.42631, "x":4.42888, "y":7.4151, "heading":-1.5708, "vx":0.23718, "vy":0.00946, "omega":0.0, "ax":-0.57148, "ay":-0.00813, "alpha":0.0, "fx":[-9.72063,-9.72063,-9.72063,-9.72063], "fy":[-0.13822,-0.13822,-0.13822,-0.13822]},
    {"t":7.61685, "x":4.46369, "y":7.41675, "heading":-1.5708, "vx":0.12829, "vy":0.00791, "omega":0.0, "ax":-0.67329, "ay":-0.04151, "alpha":0.0, "fx":[-11.45254,-11.45254,-11.45254,-11.45254], "fy":[-0.70608,-0.70608,-0.70608,-0.70608]},
    {"t":7.80739, "x":4.47592, "y":7.41751, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
