{
 "name":"FarLeftToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.455674171447754, "y":7.417506694793701, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.649234175682068, "y":3.7701547145843506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft.x", "val":3.5451693534851074}, "y":{"exp":"FarLeft.y", "val":7.399608135223389}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.649234175682068}, "y":{"exp":"Climb.y", "val":3.7701547145843506}, "heading":{"exp":"Climb.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27538],
  "samples":[
    {"t":0.0, "x":3.45567, "y":7.41751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50921, "ay":-9.23515, "alpha":9.71722, "fx":[-131.83938,-93.33462,-30.00709,-51.62021], "fy":[-123.15671,-154.47323,-177.94386,-172.7752]},
    {"t":0.03543, "x":3.45284, "y":7.41171, "heading":0.0, "vx":-0.15975, "vy":-0.32718, "omega":0.34425, "ax":-4.52371, "ay":-9.24948, "alpha":9.41389, "fx":[-130.40328,-93.03332,-31.3965,-52.95512], "fy":[-124.64966,-154.63808,-177.68765,-172.34892]},
    {"t":0.07085, "x":3.44435, "y":7.39432, "heading":0.0122, "vx":-0.32001, "vy":-0.65486, "omega":0.67776, "ax":-4.54108, "ay":-9.26707, "alpha":9.02491, "fx":[-128.6575,-92.20793,-32.72491,-55.37924], "fy":[-126.42159,-155.11178,-177.42772,-171.55954]},
    {"t":0.10628, "x":3.43016, "y":7.3653, "heading":0.03621, "vx":-0.48089, "vy":-0.98317, "omega":0.99749, "ax":-4.56107, "ay":-9.28761, "alpha":8.54816, "fx":[-126.52564,-90.89801,-34.15613,-58.75004], "fy":[-128.52247,-155.85908,-177.13283,-170.40427]},
    {"t":0.14171, "x":3.41026, "y":7.32464, "heading":0.07155, "vx":-0.64248, "vy":-1.3122, "omega":1.30033, "ax":-4.58337, "ay":-9.3109, "alpha":7.97764, "fx":[-123.88606,-89.15738,-35.92659,-62.87707], "fy":[-131.03105,-156.83178,-176.75086,-168.88942]},
    {"t":0.17714, "x":3.38462, "y":7.27231, "heading":0.11761, "vx":-0.80485, "vy":-1.64206, "omega":1.58295, "ax":-4.60743, "ay":-9.33696, "alpha":7.29777, "fx":[-120.5561,-87.06411,-38.37488,-67.48886], "fy":[-134.05638,-157.96603,-176.19539,-167.05847]},
    {"t":0.21256, "x":3.35322, "y":7.20828, "heading":0.17369, "vx":-0.96808, "vy":-1.97284, "omega":1.84149, "ax":-4.6325, "ay":-9.3662, "alpha":6.47192, "fx":[-116.25824,-84.73913,-41.99009,-72.20221], "fy":[-137.74504,-159.17616,-175.31663,-165.02758]},
    {"t":0.24799, "x":3.31601, "y":7.13251, "heading":0.23893, "vx":-1.1322, "vy":-2.30466, "omega":2.07078, "ax":-4.65789, "ay":-9.39905, "alpha":5.42166, "fx":[-110.54518,-82.38387,-47.49016,-76.4982], "fy":[-142.29978,-160.34006,-173.83736,-163.02348]},
    {"t":0.28342, "x":3.27298, "y":7.04496, "heading":0.31229, "vx":-1.29721, "vy":-2.63765, "omega":2.26285, "ax":-4.68312, "ay":-9.43432, "alpha":3.99128, "fx":[-102.62419,-80.36671,-55.94236,-79.7009], "fy":[-148.01803,-161.26084,-171.20802,-161.41344]},
    {"t":0.31885, "x":3.22409, "y":6.9456, "heading":0.39246, "vx":-1.46312, "vy":-2.97188, "omega":2.40425, "ax":-4.70625, "ay":-9.46359, "alpha":1.8852, "fx":[-90.90183,-79.45546,-68.91549,-80.93493], "fy":[-155.35475,-161.5501,-166.273,-160.71391]},
    {"t":0.35427, "x":3.1693, "y":6.83437, "heading":0.47764, "vx":-1.62985, "vy":-3.30715, "omega":2.47104, "ax":-4.71421, "ay":-9.4529, "alpha":-1.46294, "fx":[-71.62923,-81.61073,-88.50205,-79.00774], "fy":[-164.91425,-160.16417,-156.52397,-161.56209]},
    {"t":0.3897, "x":3.1086, "y":6.71128, "heading":0.56518, "vx":-1.79686, "vy":-3.64204, "omega":2.41921, "ax":-4.65565, "ay":-9.25904, "alpha":-7.29924, "fx":[-34.3811,-93.93412,-116.30653,-72.1435], "fy":[-176.11035,-152.44888,-136.81843,-164.59701]},
    {"t":0.42513, "x":3.04202, "y":6.57644, "heading":0.65088, "vx":-1.9618, "vy":-3.97006, "omega":2.16062, "ax":-4.61928, "ay":-8.09108, "alpha":-18.67891, "fx":[34.94521,-145.65704,-144.39926,-59.17912], "fy":[-175.31912,-99.50932,-106.22556,-169.45377]},
    {"t":0.46055, "x":2.96962, "y":6.43071, "heading":0.72743, "vx":-2.12545, "vy":-4.2567, "omega":1.49888, "ax":-4.44045, "ay":-7.87384, "alpha":-20.57825, "fx":[43.65532,-152.33057,-141.46562,-51.98201], "fy":[-171.98642,-83.95508,-108.75559,-171.02995]},
    {"t":0.49598, "x":2.89153, "y":6.27497, "heading":0.78053, "vx":-2.28276, "vy":-4.53565, "omega":0.76985, "ax":-4.03905, "ay":-7.69061, "alpha":-21.05052, "fx":[48.77071,-143.85308,-135.0626,-44.66733], "fy":[-164.88239,-77.62922,-110.95402,-169.79462]},
    {"t":0.53141, "x":2.80813, "y":6.10946, "heading":0.8078, "vx":-2.42585, "vy":-4.80811, "omega":0.02408, "ax":0.88527, "ay":-0.68209, "alpha":-0.52794, "fx":[16.78112,15.03948,13.33276,15.07974], "fy":[-11.54587,-9.86783,-11.66059,-13.33403]},
    {"t":0.56684, "x":2.72274, "y":5.93869, "heading":0.80866, "vx":-2.39449, "vy":-4.83227, "omega":0.00538, "ax":0.25151, "ay":-0.12453, "alpha":-0.00037, "fx":[4.27937,4.27815,4.27698,4.2782], "fy":[-2.11814,-2.11697,-2.1182,-2.11937]},
    {"t":0.60226, "x":2.63807, "y":5.76742, "heading":0.80885, "vx":-2.38558, "vy":-4.83669, "omega":0.00537, "ax":0.05258, "ay":-0.02592, "alpha":-0.00001, "fx":[0.89442,0.8944,0.89438,0.8944], "fy":[-0.44094,-0.44093,-0.44095,-0.44096]},
    {"t":0.63769, "x":2.55359, "y":5.59605, "heading":0.80904, "vx":-2.38372, "vy":-4.8376, "omega":0.00537, "ax":-0.03329, "ay":0.01641, "alpha":0.00001, "fx":[-0.56631,-0.56629,-0.56626,-0.56629], "fy":[0.27914,0.27911,0.27914,0.27916]},
    {"t":0.67312, "x":2.46912, "y":5.42468, "heading":0.80923, "vx":-2.3849, "vy":-4.83702, "omega":0.00537, "ax":-0.19081, "ay":0.09432, "alpha":0.00016, "fx":[-3.24621,-3.24569,-3.24519,-3.24571], "fy":[1.60433,1.60383,1.60436,1.60486]},
    {"t":0.70855, "x":2.38451, "y":5.25337, "heading":0.80942, "vx":-2.39166, "vy":-4.83368, "omega":0.00537, "ax":-0.71803, "ay":0.44873, "alpha":0.19352, "fx":[-12.8453,-12.20208,-11.58141,-12.22523], "fy":[7.61396,6.99734,7.65174,8.26793]},
    {"t":0.74397, "x":2.29933, "y":5.08241, "heading":0.80961, "vx":-2.4171, "vy":-4.81778, "omega":0.01223, "ax":3.76571, "ay":7.53942, "alpha":20.73054, "fx":[-48.54571,134.22918,129.74765,40.78343], "fy":[159.0276,75.10749,111.47293,167.36577]},
    {"t":0.7794, "x":2.21606, "y":4.91646, "heading":0.81004, "vx":-2.28369, "vy":-4.55068, "omega":0.74666, "ax":4.33343, "ay":7.75347, "alpha":21.85926, "fx":[-47.23221,157.52426,138.33903,46.2105], "fy":[170.23739,72.75541,112.21675,172.32771]},
    {"t":0.81483, "x":2.13787, "y":4.76011, "heading":0.83649, "vx":-2.13017, "vy":-4.276, "omega":1.52107, "ax":4.50705, "ay":8.33986, "alpha":17.73991, "fx":[-23.78961,147.31384,133.14544,49.98471], "fy":[176.76229,98.52187,119.92636,172.22384]},
    {"t":0.85025, "x":2.06524, "y":4.61386, "heading":0.89038, "vx":-1.97049, "vy":-3.98054, "omega":2.14955, "ax":4.69671, "ay":9.34569, "alpha":5.1079, "fx":[52.49518,98.38487,101.99401,66.68455], "fy":[171.48242,149.82782,147.78715,166.77274]},
    {"t":0.88568, "x":1.99837, "y":4.4787, "heading":0.96653, "vx":-1.8041, "vy":-3.64945, "omega":2.3305, "ax":4.7224, "ay":9.45625, "alpha":0.24129, "fx":[79.19313,81.17558,81.44751,79.49028], "fy":[161.40804,160.41849,160.29227,161.27344]},
    {"t":0.92111, "x":1.93742, "y":4.35535, "heading":1.0491, "vx":-1.6368, "vy":-3.31444, "omega":2.33905, "ax":4.70637, "ay":9.45396, "alpha":-2.43339, "fx":[90.05021,71.31541,68.79654,90.05354], "fy":[155.88053,165.29776,166.2749,155.78368]},
    {"t":0.95654, "x":1.88239, "y":4.24386, "heading":1.13196, "vx":-1.47007, "vy":-2.97951, "omega":2.25284, "ax":4.68403, "ay":9.42849, "alpha":-4.1793, "fx":[94.76002,64.09073,61.07565,98.76994], "fy":[153.22522,168.37204,169.36856,150.53798]},
    {"t":0.99196, "x":1.83325, "y":4.14422, "heading":1.21177, "vx":-1.30412, "vy":-2.64549, "omega":2.10478, "ax":4.66153, "ay":9.39981, "alpha":-5.41531, "fx":[96.58926,58.21121,56.54861,105.81627], "fy":[152.1853,170.58223,171.00759,145.77701]},
    {"t":1.02739, "x":1.78997, "y":4.05639, "heading":1.28634, "vx":-1.13898, "vy":-2.31248, "omega":1.91293, "ax":4.64014, "ay":9.37389, "alpha":-6.32011, "fx":[96.93013,53.2164,54.17055,111.39306], "fy":[152.04286,172.266,171.83115,141.64839]},
    {"t":1.06282, "x":1.75253, "y":3.98035, "heading":1.35411, "vx":-0.97459, "vy":-1.98039, "omega":1.68903, "ax":4.62059, "ay":9.35224, "alpha":-6.9915, "fx":[96.48844,48.90952,53.24252,115.73917], "fy":[152.37798,173.58161,172.16439,138.19185]},
    {"t":1.09825, "x":1.7209, "y":3.91606, "heading":1.41395, "vx":-0.8109, "vy":-1.64906, "omega":1.44134, "ax":4.60337, "ay":9.33464, "alpha":-7.49564, "fx":[95.66973,45.19109,53.24652,119.10038], "fy":[152.93457,174.61987,172.19854,135.36518]},
    {"t":1.13367, "x":1.69507, "y":3.8635, "heading":1.46501, "vx":-0.64781, "vy":-1.31836, "omega":1.17579, "ax":4.58861, "ay":9.32022, "alpha":-7.88227, "fx":[94.72871,42.00105,53.77125,121.70275], "fy":[153.55142,175.44083,172.06521,133.0796]},
    {"t":1.1691, "x":1.675, "y":3.82264, "heading":1.50667, "vx":-0.48525, "vy":-0.98817, "omega":0.89654, "ax":4.57609, "ay":9.30805, "alpha":-8.1894, "fx":[93.83578,39.29745,54.47947,123.73941], "fy":[154.12445,176.08769,171.86803,131.22891]},
    {"t":1.20453, "x":1.66068, "y":3.79347, "heading":1.53843, "vx":-0.32313, "vy":-0.65841, "omega":0.60641, "ax":4.56532, "ay":9.29735, "alpha":-8.44553, "fx":[93.1103,37.04887,55.09261,125.3673], "fy":[154.58483,176.5926,171.69517,129.70866]},
    {"t":1.23995, "x":1.65209, "y":3.77598, "heading":1.55991, "vx":-0.16139, "vy":-0.32903, "omega":0.30721, "ax":4.55567, "ay":9.28754, "alpha":-8.67164, "fx":[92.63883,35.23258,55.38194,126.70909], "fy":[154.88531,176.97954,171.62237,128.42663]},
    {"t":1.27538, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
