{
 "name":"FarLeftToCenterShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":7.436485, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft.x", "val":3.55854}, "y":{"exp":"FarLeft.y", "val":7.436485}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.57381375}, "y":{"exp":"CenterShooter.y", "val":4.03479}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16637],
  "samples":[
    {"t":0.0, "x":3.55854, "y":7.43649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9505, "ay":-10.19236, "alpha":0.0, "fx":[-50.1871,-50.1871,-50.1871,-50.1871], "fy":[-173.36921,-173.36921,-173.36921,-173.36921]},
    {"t":0.0486, "x":3.55506, "y":7.42445, "heading":0.0, "vx":-0.14339, "vy":-0.49534, "omega":0.0, "ax":-2.95021, "ay":-10.19139, "alpha":0.0, "fx":[-50.18229,-50.18229,-50.18229,-50.18229], "fy":[-173.35258,-173.35258,-173.35258,-173.35258]},
    {"t":0.0972, "x":3.5446, "y":7.38834, "heading":0.0, "vx":-0.28677, "vy":-0.99063, "omega":0.0, "ax":-2.94986, "ay":-10.19016, "alpha":0.0, "fx":[-50.17627,-50.17627,-50.17627,-50.17627], "fy":[-173.33178,-173.33178,-173.33178,-173.33178]},
    {"t":0.1458, "x":3.52718, "y":7.32816, "heading":0.0, "vx":-0.43013, "vy":-1.48586, "omega":0.0, "ax":-2.9494, "ay":-10.18859, "alpha":0.0, "fx":[-50.16852,-50.16852,-50.16852,-50.16852], "fy":[-173.30503,-173.30503,-173.30503,-173.30503]},
    {"t":0.1944, "x":3.5028, "y":7.24392, "heading":0.0, "vx":-0.57346, "vy":-1.98101, "omega":0.0, "ax":-2.9488, "ay":-10.1865, "alpha":0.0, "fx":[-50.1582,-50.1582,-50.1582,-50.1582], "fy":[-173.26937,-173.26937,-173.26937,-173.26937]},
    {"t":0.24299, "x":3.47144, "y":7.13562, "heading":0.0, "vx":-0.71677, "vy":-2.47606, "omega":0.0, "ax":-2.94795, "ay":-10.18356, "alpha":0.0, "fx":[-50.14374,-50.14374,-50.14374,-50.14374], "fy":[-173.21942,-173.21942,-173.21942,-173.21942]},
    {"t":0.29159, "x":3.43313, "y":7.00326, "heading":0.0, "vx":-0.86004, "vy":-2.97097, "omega":0.0, "ax":-2.94667, "ay":-10.17915, "alpha":0.0, "fx":[-50.12204,-50.12204,-50.12204,-50.12204], "fy":[-173.14447,-173.14447,-173.14447,-173.14447]},
    {"t":0.34019, "x":3.38785, "y":6.84685, "heading":0.0, "vx":-1.00324, "vy":-3.46566, "omega":0.0, "ax":-2.94455, "ay":-10.17181, "alpha":0.0, "fx":[-50.08588,-50.08588,-50.08588,-50.08588], "fy":[-173.01955,-173.01955,-173.01955,-173.01955]},
    {"t":0.38879, "x":3.33562, "y":6.66641, "heading":0.0, "vx":-1.14634, "vy":-3.96, "omega":0.0, "ax":-2.9403, "ay":-10.15712, "alpha":0.0, "fx":[-50.01358,-50.01358,-50.01358,-50.01358], "fy":[-172.76978,-172.76978,-172.76978,-172.76978]},
    {"t":0.43739, "x":3.27644, "y":6.46197, "heading":0.0, "vx":-1.28924, "vy":-4.45362, "omega":0.0, "ax":-2.92759, "ay":-10.11324, "alpha":0.0, "fx":[-49.79747,-49.79747,-49.79747,-49.79747], "fy":[-172.02326,-172.02326,-172.02326,-172.02326]},
    {"t":0.48599, "x":3.21032, "y":6.23358, "heading":0.0, "vx":-1.43152, "vy":-4.94511, "omega":0.0, "ax":-1.41285, "ay":-4.88062, "alpha":0.0, "fx":[-24.03211,-24.03211,-24.03211,-24.03211], "fy":[-83.01791,-83.01791,-83.01791,-83.01791]},
    {"t":0.53459, "x":3.13908, "y":5.98749, "heading":0.0, "vx":-1.50018, "vy":-5.18231, "omega":0.0, "ax":-0.00027, "ay":-0.00094, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[-0.01607,-0.01607,-0.01607,-0.01607]},
    {"t":0.58319, "x":3.06618, "y":5.73564, "heading":0.0, "vx":-1.50019, "vy":-5.18235, "omega":0.0, "ax":0.00027, "ay":0.00094, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[0.01607,0.01607,0.01607,0.01607]},
    {"t":0.63178, "x":2.99327, "y":5.48378, "heading":0.0, "vx":-1.50018, "vy":-5.18231, "omega":0.0, "ax":1.41285, "ay":4.88062, "alpha":0.0, "fx":[24.03211,24.03211,24.03211,24.03211], "fy":[83.01791,83.01791,83.01791,83.01791]},
    {"t":0.68038, "x":2.92203, "y":5.23769, "heading":0.0, "vx":-1.43152, "vy":-4.94511, "omega":0.0, "ax":2.92759, "ay":10.11324, "alpha":0.0, "fx":[49.79747,49.79747,49.79747,49.79747], "fy":[172.02326,172.02326,172.02326,172.02326]},
    {"t":0.72898, "x":2.85592, "y":5.00931, "heading":0.0, "vx":-1.28924, "vy":-4.45362, "omega":0.0, "ax":2.9403, "ay":10.15712, "alpha":0.0, "fx":[50.01358,50.01358,50.01358,50.01358], "fy":[172.76978,172.76978,172.76978,172.76978]},
    {"t":0.77758, "x":2.79674, "y":4.80486, "heading":0.0, "vx":-1.14634, "vy":-3.96, "omega":0.0, "ax":2.94455, "ay":10.17181, "alpha":0.0, "fx":[50.08588,50.08588,50.08588,50.08588], "fy":[173.01955,173.01955,173.01955,173.01955]},
    {"t":0.82618, "x":2.7445, "y":4.62442, "heading":0.0, "vx":-1.00324, "vy":-3.46566, "omega":0.0, "ax":2.94667, "ay":10.17915, "alpha":0.0, "fx":[50.12204,50.12204,50.12204,50.12204], "fy":[173.14447,173.14447,173.14447,173.14447]},
    {"t":0.87478, "x":2.69922, "y":4.46802, "heading":0.0, "vx":-0.86004, "vy":-2.97097, "omega":0.0, "ax":2.94795, "ay":10.18356, "alpha":0.0, "fx":[50.14374,50.14374,50.14374,50.14374], "fy":[173.21942,173.21942,173.21942,173.21942]},
    {"t":0.92338, "x":2.66091, "y":4.33566, "heading":0.0, "vx":-0.71677, "vy":-2.47606, "omega":0.0, "ax":2.9488, "ay":10.1865, "alpha":0.0, "fx":[50.1582,50.1582,50.1582,50.1582], "fy":[173.26937,173.26937,173.26937,173.26937]},
    {"t":0.97198, "x":2.62956, "y":4.22735, "heading":0.0, "vx":-0.57346, "vy":-1.98101, "omega":0.0, "ax":2.9494, "ay":10.18859, "alpha":0.0, "fx":[50.16852,50.16852,50.16852,50.16852], "fy":[173.30503,173.30503,173.30503,173.30503]},
    {"t":1.02057, "x":2.60517, "y":4.14311, "heading":0.0, "vx":-0.43013, "vy":-1.48586, "omega":0.0, "ax":2.94986, "ay":10.19016, "alpha":0.0, "fx":[50.17627,50.17627,50.17627,50.17627], "fy":[173.33178,173.33178,173.33178,173.33178]},
    {"t":1.06917, "x":2.58775, "y":4.08293, "heading":0.0, "vx":-0.28677, "vy":-0.99063, "omega":0.0, "ax":2.95021, "ay":10.19139, "alpha":0.0, "fx":[50.18229,50.18229,50.18229,50.18229], "fy":[173.35258,173.35258,173.35258,173.35258]},
    {"t":1.11777, "x":2.5773, "y":4.04683, "heading":0.0, "vx":-0.14339, "vy":-0.49534, "omega":0.0, "ax":2.9505, "ay":10.19236, "alpha":0.0, "fx":[50.1871,50.1871,50.1871,50.1871], "fy":[173.36921,173.36921,173.36921,173.36921]},
    {"t":1.16637, "x":2.57381, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
