{
 "name":"FarLeftToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.537551164627075, "y":7.403684616088867, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.398223172873259, "y":5.857723116874695, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.537551164627075 m", "val":3.537551164627075}, "y":{"exp":"7.403684616088867 m", "val":7.403684616088867}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"15.743012649996016 mrad", "val":0.015743012649996016}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0822818279266357 m", "val":1.0822818279266355}, "y":{"exp":"4.613605499267578 m", "val":4.613605499267578}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.398223172873259 m", "val":4.398223172873259}, "y":{"exp":"5.857723116874695 m", "val":5.857723116874695}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05485,1.6198],
  "samples":[
    {"t":0.0, "x":3.53755, "y":7.40368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.10643, "ay":-8.27061, "alpha":-9.59956, "fx":[-54.81214,-95.18294,-152.22682,-113.25266], "fy":[-171.9695,-153.2265,-96.95127,-140.57582]},
    {"t":0.04795, "x":3.53053, "y":7.39418, "heading":0.0, "vx":-0.29279, "vy":-0.39656, "omega":-0.46028, "ax":-5.8107, "ay":-8.59769, "alpha":-8.09495, "fx":[-57.22257,-88.93132,-141.42283,-107.7765], "fy":[-171.16239,-156.93469,-112.08869,-144.79151]},
    {"t":0.0959, "x":3.50981, "y":7.36528, "heading":-0.02207, "vx":-0.5714, "vy":-0.8088, "omega":-0.84842, "ax":-5.40501, "ay":-8.97723, "alpha":-6.06586, "fx":[-60.68488,-81.50819,-125.09162,-100.46622], "fy":[-169.94032,-160.91344,-130.02422,-149.92219]},
    {"t":0.14384, "x":3.4762, "y":7.31618, "heading":-0.06275, "vx":-0.83056, "vy":-1.23924, "omega":-1.13926, "ax":-4.82864, "ay":-9.40106, "alpha":-3.27837, "fx":[-65.07078,-74.51571,-100.30706,-88.64145], "fy":[-168.27498,-164.267,-149.93972,-157.15568]},
    {"t":0.19179, "x":3.43083, "y":7.24596, "heading":-0.11737, "vx":-1.06208, "vy":-1.69, "omega":-1.29645, "ax":-3.99194, "ay":-9.82318, "alpha":0.45826, "fx":[-70.3319,-69.25786,-65.50633,-66.51078], "fy":[-166.09227,-166.54957,-168.05874,-167.6571]},
    {"t":0.23974, "x":3.37532, "y":7.15363, "heading":-0.17954, "vx":-1.25349, "vy":-2.161, "omega":-1.27448, "ax":-2.7801, "ay":-10.11959, "alpha":5.57342, "fx":[-76.68227,-66.49204,-24.2852,-21.69533], "fy":[-163.16743,-167.66792,-178.72352,-178.96616]},
    {"t":0.28769, "x":3.31202, "y":7.03838, "heading":-0.24065, "vx":-1.38679, "vy":-2.64622, "omega":-1.00725, "ax":-1.15283, "ay":-9.9446, "alpha":13.36935, "fx":[-85.43499,-66.27745,15.17611,58.09883], "fy":[-158.57282,-167.74381,-179.73527,-170.56741]},
    {"t":0.33564, "x":3.2442, "y":6.90007, "heading":-0.28894, "vx":-1.44207, "vy":-3.12304, "omega":-0.36621, "ax":0.12694, "ay":-9.93581, "alpha":13.97744, "fx":[-57.9501,-54.59354,31.66255,89.51808], "fy":[-170.33155,-171.83161,-177.53118,-156.32653]},
    {"t":0.38358, "x":3.1752, "y":6.73891, "heading":-0.3065, "vx":-1.43598, "vy":-3.59944, "omega":0.30398, "ax":1.03882, "ay":-10.06167, "alpha":11.63983, "fx":[-22.78974,-38.21386,39.15268,92.53108], "fy":[-178.23676,-176.04656,-175.9068,-154.39453]},
    {"t":0.43153, "x":3.10754, "y":6.55476, "heading":-0.29192, "vx":-1.38617, "vy":-4.08188, "omega":0.86208, "ax":2.403, "ay":-10.079, "alpha":7.60761, "fx":[24.71844,-2.08082,51.74185,89.11783], "fy":[-177.65646,-179.78382,-172.30599,-156.01718]},
    {"t":0.47948, "x":3.04384, "y":6.34745, "heading":-0.25059, "vx":-1.27095, "vy":-4.56514, "omega":1.22685, "ax":5.93109, "ay":-8.54702, "alpha":-5.42545, "fx":[100.28672,128.37134,104.20925,70.6771], "fy":[-148.31735,-124.43739,-144.60999,-164.16492]},
    {"t":0.52743, "x":2.98972, "y":6.11874, "heading":-0.19176, "vx":-0.98657, "vy":-4.97496, "omega":0.96671, "ax":10.01579, "ay":-2.42861, "alpha":-5.06407, "fx":[166.86164,175.9651,175.40141,163.23454], "fy":[-59.85257,-21.22675,-17.467,-66.69349]},
    {"t":0.57538, "x":2.95393, "y":5.87741, "heading":-0.14541, "vx":-0.50633, "vy":-5.0914, "omega":0.7239, "ax":1.28783, "ay":10.38711, "alpha":-3.76647, "fx":[40.08283,37.7075,6.91273,2.91935], "fy":[174.13776,175.0118,178.89997,178.67733]},
    {"t":0.62332, "x":2.93113, "y":5.64523, "heading":-0.1107, "vx":-0.44458, "vy":-4.59336, "omega":0.54331, "ax":-2.37178, "ay":10.28664, "alpha":-2.21666, "fx":[-33.80805,-28.09749,-46.08217,-53.38517], "fy":[176.58715,177.67533,173.90651,171.72212]},
    {"t":0.67127, "x":2.90709, "y":5.43681, "heading":-0.08465, "vx":-0.5583, "vy":-4.10014, "omega":0.43702, "ax":-3.42034, "ay":10.01343, "alpha":-1.6483, "fx":[-54.29182,-48.87235,-61.73136,-67.82016], "fy":[171.74309,173.40483,169.27007,166.88467]},
    {"t":0.71922, "x":2.87639, "y":5.25172, "heading":-0.0637, "vx":-0.7223, "vy":-3.62002, "omega":0.35799, "ax":-3.89544, "ay":9.85008, "alpha":-1.3699, "fx":[-63.33029,-58.5346,-68.99024,-74.18615], "fy":[168.77668,170.52437,166.57947,164.3075]},
    {"t":0.76717, "x":2.83728, "y":5.08948, "heading":-0.04653, "vx":-0.90908, "vy":-3.14772, "omega":0.29231, "ax":-4.16473, "ay":9.74583, "alpha":-1.20593, "fx":[-68.37541,-64.07096,-73.16255,-77.75454], "fy":[166.88619,168.60299,164.86904,162.73717]},
    {"t":0.81511, "x":2.7889, "y":4.94975, "heading":-0.03252, "vx":-1.10877, "vy":-2.68043, "omega":0.23448, "ax":-4.33811, "ay":9.67408, "alpha":-1.09806, "fx":[-71.59361,-67.65479,-75.87199,-80.03962], "fy":[165.58893,167.24991,163.69193,161.68245]},
    {"t":0.86306, "x":2.73075, "y":4.83235, "heading":-0.02128, "vx":-1.31677, "vy":-2.21658, "omega":0.18183, "ax":-4.45923, "ay":9.62174, "alpha":-1.02169, "fx":[-73.82999,-70.16522,-77.77372,-81.63186], "fy":[164.64435,166.24953,162.83374,160.92424]},
    {"t":0.91101, "x":2.66249, "y":4.73713, "heading":-0.01256, "vx":-1.53058, "vy":-1.75524, "omega":0.13285, "ax":-4.54877, "ay":9.58184, "alpha":-0.96475, "fx":[-75.48014,-72.02315,-79.18169,-82.80821], "fy":[163.92418,165.48071,162.18109,160.35153]},
    {"t":0.95896, "x":2.58387, "y":4.66398, "heading":-0.00619, "vx":-1.74869, "vy":-1.29581, "omega":0.08659, "ax":-4.61779, "ay":9.55039, "alpha":-0.92059, "fx":[-76.75343,-73.4549,-80.26503,-83.71564], "fy":[163.35472,164.87146,161.66881,159.9023]},
    {"t":1.00691, "x":2.49472, "y":4.61283, "heading":-0.00204, "vx":-1.9701, "vy":-0.83789, "omega":0.04245, "ax":-4.67271, "ay":9.52491, "alpha":-0.88529, "fx":[-77.77094,-74.59282,-81.12288,-84.43935], "fy":[162.89086,164.37669,161.25688,159.53928]},
    {"t":1.05485, "x":2.39488, "y":4.58361, "heading":0.0, "vx":-2.19415, "vy":-0.38119, "omega":0.0, "ax":-5.66225, "ay":8.96971, "alpha":0.0, "fx":[-96.31329,-96.31329,-96.31329,-96.31329], "fy":[152.57216,152.57216,152.57216,152.57216]},
    {"t":1.09252, "x":2.30823, "y":4.57561, "heading":0.0, "vx":-2.4074, "vy":-0.04336, "omega":0.0, "ax":-9.11153, "ay":5.40697, "alpha":0.0, "fx":[-154.98447,-154.98447,-154.98447,-154.98447], "fy":[91.97097,91.97097,91.97097,91.97097]},
    {"t":1.13018, "x":2.2111, "y":4.57781, "heading":0.0, "vx":-2.75057, "vy":0.16028, "omega":0.0, "ax":-10.58103, "ay":0.10035, "alpha":0.0, "fx":[-179.98036,-179.98036,-179.98036,-179.98036], "fy":[1.70692,1.70692,1.70692,1.70692]},
    {"t":1.16784, "x":2.1, "y":4.58392, "heading":0.0, "vx":-3.14908, "vy":0.16406, "omega":0.0, "ax":-10.56117, "ay":0.03506, "alpha":0.0, "fx":[-179.64253,-179.64253,-179.64253,-179.64253], "fy":[0.59636,0.59636,0.59636,0.59636]},
    {"t":1.20551, "x":1.97391, "y":4.59012, "heading":0.0, "vx":-3.54684, "vy":0.16538, "omega":0.0, "ax":-10.49527, "ay":-0.10951, "alpha":0.0, "fx":[-178.52157,-178.52157,-178.52157,-178.52157], "fy":[-1.86276,-1.86276,-1.86276,-1.86276]},
    {"t":1.24317, "x":1.83288, "y":4.59627, "heading":0.0, "vx":-3.94212, "vy":0.16125, "omega":0.0, "ax":9.41325, "ay":-2.09407, "alpha":0.0, "fx":[160.11661,160.11661,160.11661,160.11661], "fy":[-35.61946,-35.61946,-35.61946,-35.61946]},
    {"t":1.28083, "x":1.69108, "y":4.60086, "heading":0.0, "vx":-3.5876, "vy":0.08238, "omega":0.0, "ax":10.51329, "ay":-0.36565, "alpha":0.0, "fx":[178.82805,178.82805,178.82805,178.82805], "fy":[-6.21952,-6.21952,-6.21952,-6.21952]},
    {"t":1.31849, "x":1.56342, "y":4.60371, "heading":0.0, "vx":-3.19164, "vy":0.06861, "omega":0.0, "ax":10.56364, "ay":-0.27257, "alpha":0.0, "fx":[179.68448,179.68448,179.68448,179.68448], "fy":[-4.63626,-4.63626,-4.63626,-4.63626]},
    {"t":1.35616, "x":1.45071, "y":4.6061, "heading":0.0, "vx":-2.79378, "vy":0.05835, "omega":0.0, "ax":10.58136, "ay":-0.24226, "alpha":0.0, "fx":[179.98588,179.98588,179.98588,179.98588], "fy":[-4.1208,-4.1208,-4.1208,-4.1208]},
    {"t":1.39382, "x":1.35299, "y":4.60812, "heading":0.0, "vx":-2.39526, "vy":0.04922, "omega":0.0, "ax":10.59038, "ay":-0.22857, "alpha":0.0, "fx":[180.1394,180.1394,180.1394,180.1394], "fy":[-3.88785,-3.88785,-3.88785,-3.88785]},
    {"t":1.43148, "x":1.27029, "y":4.60981, "heading":0.0, "vx":-1.99639, "vy":0.04062, "omega":0.0, "ax":10.59584, "ay":-0.22139, "alpha":0.0, "fx":[180.23229,180.23229,180.23229,180.23229], "fy":[-3.76585,-3.76585,-3.76585,-3.76585]},
    {"t":1.46914, "x":1.20262, "y":4.61119, "heading":0.0, "vx":-1.59733, "vy":0.03228, "omega":0.0, "ax":10.5995, "ay":-0.21728, "alpha":0.0, "fx":[180.29448,180.29448,180.29448,180.29448], "fy":[-3.69587,-3.69587,-3.69587,-3.69587]},
    {"t":1.50681, "x":1.14997, "y":4.61225, "heading":0.0, "vx":-1.19812, "vy":0.02409, "omega":0.0, "ax":10.60212, "ay":-0.21474, "alpha":0.0, "fx":[180.33902,180.33902,180.33902,180.33902], "fy":[-3.65274,-3.65274,-3.65274,-3.65274]},
    {"t":1.54447, "x":1.11237, "y":4.613, "heading":0.0, "vx":-0.79882, "vy":0.01601, "omega":0.0, "ax":10.60409, "ay":-0.21307, "alpha":0.0, "fx":[180.37249,180.37249,180.37249,180.37249], "fy":[-3.6243,-3.6243,-3.6243,-3.6243]},
    {"t":1.58213, "x":1.0898, "y":4.61346, "heading":0.0, "vx":-0.39944, "vy":0.00798, "omega":0.0, "ax":10.60562, "ay":-0.2119, "alpha":0.0, "fx":[180.39856,180.39856,180.39856,180.39856], "fy":[-3.60439,-3.60439,-3.60439,-3.60439]},
    {"t":1.6198, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
