{
 "name":"FarLeftToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":7.367390155792236, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.7166161393979564, "y":3.948285486549139, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"7.367390155792236 m", "val":7.367390155792236}, "heading":{"exp":"SOLT.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7166161393979564 m", "val":0.7166161393979564}, "y":{"exp":"3.948285486549139 m", "val":3.948285486549139}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.54142],
  "samples":[
    {"t":0.0, "x":3.57341, "y":7.36739, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.40349, "ay":-1.50991, "alpha":0.27204, "fx":[-7.4916,-7.50819,-6.23526,-6.21807], "fy":[-25.07182,-26.31816,-26.29498,-25.04765]},
    {"t":0.16426, "x":3.56797, "y":7.34702, "heading":0.0, "vx":-0.06628, "vy":-0.24801, "omega":0.04469, "ax":-0.25346, "ay":-1.1394, "alpha":0.14929, "fx":[-4.62449,-4.69716,-3.99843,-3.92529], "fy":[-19.01248,-19.69585,-19.74987,-19.06522]},
    {"t":0.32852, "x":3.55366, "y":7.29091, "heading":0.00734, "vx":-0.10791, "vy":-0.43517, "omega":0.06921, "ax":-0.11957, "ay":-0.80108, "alpha":0.00667, "fx":[-2.00838,-2.09495,-2.0596,-1.97265], "fy":[-13.57231,-13.59919,-13.68051,-13.65234]},
    {"t":0.49277, "x":3.53432, "y":7.20862, "heading":0.01871, "vx":-0.12755, "vy":-0.56675, "omega":0.0703, "ax":-0.01742, "ay":-0.5363, "alpha":-0.06012, "fx":[-0.11595,-0.20197,-0.47675,-0.39052], "fy":[-9.2191,-8.93959,-9.02583,-9.30452]},
    {"t":0.65703, "x":3.51314, "y":7.1083, "heading":0.03026, "vx":-0.13041, "vy":-0.65484, "omega":0.06043, "ax":0.05535, "ay":-0.33732, "alpha":-0.06558, "fx":[1.13642,1.04653,0.74654,0.83648], "fy":[-5.84329,-5.54072,-5.63248,-5.93465]},
    {"t":0.82129, "x":3.49246, "y":6.99618, "heading":0.04018, "vx":-0.12132, "vy":-0.71025, "omega":0.04966, "ax":0.10181, "ay":-0.19398, "alpha":-0.04521, "fx":[1.87216,1.79725,1.59135,1.66624], "fy":[-3.36465,-3.15745,-3.23438,-3.44147]},
    {"t":0.98555, "x":3.47391, "y":6.8769, "heading":0.04834, "vx":-0.1046, "vy":-0.74212, "omega":0.04223, "ax":0.12557, "ay":-0.09587, "alpha":0.00993, "fx":[2.12049,2.10401,2.15119,2.16763], "fy":[-1.59839,-1.64499,-1.66317,-1.61663]},
    {"t":1.14981, "x":3.45842, "y":6.75371, "heading":0.05527, "vx":-0.08397, "vy":-0.75786, "omega":0.04386, "ax":0.13047, "ay":-0.03343, "alpha":0.05404, "fx":[2.06113,2.13049,2.37753,2.30813], "fy":[-0.47926,-0.72608,-0.65803,-0.41136]},
    {"t":1.31406, "x":3.44639, "y":6.62877, "heading":0.06248, "vx":-0.06254, "vy":-0.76335, "omega":0.05274, "ax":0.12041, "ay":0.00178, "alpha":0.12359, "fx":[1.66173,1.87421,2.43461,2.2221], "fy":[0.20464,-0.35569,-0.14416,0.416]},
    {"t":1.47832, "x":3.43774, "y":6.50341, "heading":0.07114, "vx":-0.04276, "vy":-0.76306, "omega":0.07304, "ax":0.09908, "ay":0.01694, "alpha":0.13351, "fx":[1.23656,1.53532,2.13406,1.83527], "fy":[0.4385,-0.16019,0.13796,0.73652]},
    {"t":1.64258, "x":3.43205, "y":6.3783, "heading":0.08314, "vx":-0.02649, "vy":-0.76028, "omega":0.09497, "ax":0.06992, "ay":0.01792, "alpha":0.21051, "fx":[0.45924,0.98487,1.91957,1.39391], "fy":[0.50955,-0.42507,0.10015,1.03469]},
    {"t":1.80684, "x":3.42864, "y":6.25366, "heading":0.09874, "vx":-0.015, "vy":-0.75734, "omega":0.12955, "ax":0.036, "ay":0.00946, "alpha":0.16034, "fx":[0.01197,0.51646,1.21288,0.70835], "fy":[0.257,-0.43931,0.0649,0.76116]},
    {"t":1.9711, "x":3.42667, "y":6.12939, "heading":0.12002, "vx":-0.00909, "vy":-0.75578, "omega":0.15588, "ax":-0.0001, "ay":-0.00446, "alpha":0.26177, "fx":[-0.99183,-0.12887,0.98841,0.12541], "fy":[0.05134,-1.06581,-0.20304,0.9141]},
    {"t":2.13535, "x":3.42517, "y":6.00518, "heading":0.14562, "vx":-0.0091, "vy":-0.75651, "omega":0.19888, "ax":-0.03611, "ay":-0.02071, "alpha":0.09157, "fx":[-0.99888,-0.59959,-0.2294,-0.62872], "fy":[-0.36677,-0.73681,-0.33765,0.03242]},
    {"t":2.29961, "x":3.42319, "y":5.88064, "heading":0.17829, "vx":-0.01504, "vy":-0.75992, "omega":0.21392, "ax":-0.06987, "ay":-0.03719, "alpha":0.27408, "fx":[-2.30618,-1.15307,-0.07086,-1.22401], "fy":[-0.66804,-1.75013,-0.59712,0.48497]},
    {"t":2.46387, "x":3.41978, "y":5.75532, "heading":0.21343, "vx":-0.02651, "vy":-0.76602, "omega":0.25894, "ax":-0.09979, "ay":-0.05252, "alpha":0.03251, "fx":[-1.86136,-1.63933,-1.53332,-1.75538], "fy":[-0.95129,-1.05723,-0.8353,-0.72936]},
    {"t":2.62813, "x":3.41408, "y":5.62878, "heading":0.25596, "vx":-0.0429, "vy":-0.77465, "omega":0.26428, "ax":-0.12492, "ay":-0.06568, "alpha":0.29926, "fx":[-3.4335,-1.82927,-0.8163,-2.42054], "fy":[-1.41276,-2.42572,-0.82158,0.19137]},
    {"t":2.79239, "x":3.40534, "y":5.50065, "heading":0.29937, "vx":-0.06342, "vy":-0.78544, "omega":0.31344, "ax":-0.1448, "ay":-0.07623, "alpha":-0.01111, "fx":[-2.44147,-2.42583,-2.4845,-2.50015], "fy":[-1.33381,-1.27519,-1.25962,-1.31826]},
    {"t":2.95664, "x":3.39297, "y":5.37061, "heading":0.35086, "vx":-0.08721, "vy":-0.79796, "omega":0.31161, "ax":-0.15939, "ay":-0.08422, "alpha":0.30558, "fx":[-4.12383,-2.04498,-1.29867,-3.37751], "fy":[-2.09872,-2.84514,-0.76635,-0.01994]},
    {"t":3.1209, "x":3.3765, "y":5.2384, "heading":0.40204, "vx":-0.11339, "vy":-0.81179, "omega":0.36181, "ax":-0.1692, "ay":-0.09003, "alpha":-0.01228, "fx":[-2.85528,-2.82661,-2.90065,-2.92931], "fy":[-1.58264,-1.50876,-1.48014,-1.55404]},
    {"t":3.28516, "x":3.35559, "y":5.10385, "heading":0.46147, "vx":-0.14118, "vy":-0.82658, "omega":0.35979, "ax":-0.17524, "ay":-0.09427, "alpha":0.31997, "fx":[-4.48945,-1.77975,-1.47217,-4.18185], "fy":[-2.8044,-3.1122,-0.40255,-0.09477]},
    {"t":3.44942, "x":3.33004, "y":4.9668, "heading":0.52057, "vx":-0.16997, "vy":-0.84207, "omega":0.41235, "ax":-0.1791, "ay":-0.09757, "alpha":0.03959, "fx":[-3.23518,-2.84557,-2.85768,-3.24725], "fy":[-1.86031,-1.8485,-1.45895,-1.4708]},
    {"t":3.61368, "x":3.2997, "y":4.82717, "heading":0.5883, "vx":-0.19938, "vy":-0.85809, "omega":0.41885, "ax":-0.18272, "ay":-0.10038, "alpha":0.37366, "fx":[-4.773,-1.01897,-1.44297,-5.19695], "fy":[-3.7962,-3.37259,0.3814,-0.04227]},
    {"t":3.77793, "x":3.26449, "y":4.68487, "heading":0.6571, "vx":-0.2294, "vy":-0.87458, "omega":0.48023, "ax":-0.18815, "ay":-0.10279, "alpha":0.10891, "fx":[-3.5966,-2.91565,-2.80409,-3.48492], "fy":[-2.03275,-2.14485,-1.46394,-1.35193]},
    {"t":3.94219, "x":3.22427, "y":4.53982, "heading":0.73598, "vx":-0.2603, "vy":-0.89147, "omega":0.49812, "ax":-0.19703, "ay":-0.10398, "alpha":0.40135, "fx":[-4.82932,-0.07554,-1.87344,-6.62711], "fy":[-5.04421,-3.24692,1.50684,-0.29051]},
    {"t":4.10645, "x":3.17885, "y":4.39199, "heading":0.81781, "vx":-0.29266, "vy":-0.90855, "omega":0.56404, "ax":-0.2103, "ay":-0.10318, "alpha":0.09738, "fx":[-3.90535,-3.86171,-3.24897,-3.29253], "fy":[-1.47028,-2.08363,-2.03997,-1.42664]},
    {"t":4.27071, "x":3.12794, "y":4.24136, "heading":0.91045, "vx":-0.32721, "vy":-0.92549, "omega":0.58004, "ax":-0.22814, "ay":-0.10029, "alpha":0.24187, "fx":[-4.22513,-0.27189,-3.53597,-7.48924], "fy":[-5.31432,-2.05077,1.90249,-1.36094]},
    {"t":4.43497, "x":3.07112, "y":4.08799, "heading":1.00573, "vx":-0.36468, "vy":-0.94197, "omega":0.61977, "ax":-0.24894, "ay":-0.09525, "alpha":-0.00252, "fx":[-4.46414,-5.29848,-4.00474,-3.17055], "fy":[-0.55601,-1.85017,-2.68445,-1.3901]},
    {"t":4.59922, "x":3.00786, "y":3.93198, "heading":1.10753, "vx":-0.40557, "vy":-0.95761, "omega":0.61935, "ax":-0.26724, "ay":-0.08899, "alpha":-0.08068, "fx":[-3.59815,-2.54208,-5.49298,-6.54935], "fy":[-3.51715,-0.56659,0.48949,-2.46081]},
    {"t":4.76348, "x":2.93763, "y":3.77348, "heading":1.20927, "vx":-0.44947, "vy":-0.97223, "omega":0.6061, "ax":-0.27392, "ay":-0.08304, "alpha":-0.27601, "fx":[-4.54855,-6.61196,-4.76994,-2.70678], "fy":[0.54036,-1.302,-3.36554,-1.52306]},
    {"t":4.92774, "x":2.86011, "y":3.61266, "heading":1.30882, "vx":-0.49446, "vy":-0.98587, "omega":0.56076, "ax":-0.17861, "ay":-0.10646, "alpha":-0.09003, "fx":[-3.31558,-4.1086,-2.76082,-1.96745], "fy":[-0.74074,-2.0881,-2.88108,-1.53374]},
    {"t":5.092, "x":2.77648, "y":3.44929, "heading":1.40093, "vx":-0.5238, "vy":-1.00336, "omega":0.54598, "ax":-0.10024, "ay":-0.10096, "alpha":-0.18355, "fx":[-0.99365,-1.73988,-2.41677,-1.66975], "fy":[-1.68303,-1.00538,-1.75151,-2.42934]},
    {"t":5.25626, "x":2.68909, "y":3.28312, "heading":1.49061, "vx":-0.54027, "vy":-1.01994, "omega":0.51583, "ax":-0.13156, "ay":-0.04278, "alpha":-0.34822, "fx":[-3.60453,-5.60248,-0.87131,1.12739], "fy":[2.6367,-2.09402,-4.09204,0.63849]},
    {"t":5.42051, "x":2.59857, "y":3.11501, "heading":1.57534, "vx":-0.56187, "vy":-1.02697, "omega":0.45863, "ax":-0.15912, "ay":0.00689, "alpha":-0.09561, "fx":[-0.83757,-1.29508,-4.57576,-4.11774], "fy":[-1.29435,1.98654,1.52886,-1.75217]},
    {"t":5.58477, "x":2.50413, "y":2.94641, "heading":1.65068, "vx":-0.58801, "vy":-1.02584, "omega":0.44293, "ax":-0.18155, "ay":0.05047, "alpha":-0.28184, "fx":[-4.98839,-5.91913,-1.18786,-0.25696], "fy":[3.68956,-1.04158,-1.97244,2.75866]},
    {"t":5.74903, "x":2.4051, "y":2.77859, "heading":1.72343, "vx":-0.61783, "vy":-1.01755, "omega":0.39663, "ax":-0.19628, "ay":0.088, "alpha":0.2526, "fx":[-1.3356,-0.84377,-5.34172,-5.83355], "fy":[-0.99805,3.49996,3.99174,-0.50628]},
    {"t":5.91329, "x":2.30097, "y":2.61264, "heading":1.78858, "vx":-0.65007, "vy":-1.00309, "omega":0.43812, "ax":-0.20088, "ay":0.1186, "alpha":-0.17432, "fx":[-5.06005,-5.14173,-1.77379,-1.69214], "fy":[3.74216,0.37424,0.29258,3.66051]},
    {"t":6.07755, "x":2.19148, "y":2.44947, "heading":1.86055, "vx":-0.68307, "vy":-0.98361, "omega":0.40949, "ax":-0.19419, "ay":0.14108, "alpha":0.6225, "fx":[-1.68666,-0.11147,-4.91954,-6.4947], "fy":[-0.79195,4.0161,5.59134,0.78331]},
    {"t":6.2418, "x":2.07666, "y":2.28981, "heading":1.92781, "vx":-0.71497, "vy":-0.96044, "omega":0.51174, "ax":-0.17543, "ay":0.15491, "alpha":-0.1377, "fx":[-3.53343,-3.73069,-2.43449,-2.23718], "fy":[3.38172,2.08548,1.88828,3.18453]},
    {"t":6.40606, "x":1.95685, "y":2.13414, "heading":2.01186, "vx":-0.74378, "vy":-0.93499, "omega":0.48912, "ax":-0.1445, "ay":0.16007, "alpha":0.54656, "fx":[-1.68729,-0.27981,-3.2284,-4.63585], "fy":[0.54465,3.49318,4.90069,1.95216]},
    {"t":6.57032, "x":1.83273, "y":1.98272, "heading":2.09221, "vx":-0.76752, "vy":-0.9087, "omega":0.5789, "ax":-0.10229, "ay":0.15737, "alpha":0.01851, "fx":[-1.56748,-1.63048,-1.91232,-1.84932], "fy":[2.56742,2.84921,2.78619,2.5044]},
    {"t":6.73458, "x":1.70528, "y":1.83558, "heading":2.18729, "vx":-0.78432, "vy":-0.88285, "omega":0.58194, "ax":-0.04994, "ay":0.14956, "alpha":0.17256, "fx":[-0.50126,-0.21678,-1.19772,-1.48223], "fy":[1.91133,2.89223,3.17664,2.19574]},
    {"t":6.89884, "x":1.57578, "y":1.69258, "heading":2.28288, "vx":-0.79252, "vy":-0.85829, "omega":0.61028, "ax":0.01154, "ay":0.14117, "alpha":0.09826, "fx":[0.31992,0.52811,0.07271,-0.13554], "fy":[2.06947,2.52485,2.7329,2.27751]},
    {"t":7.06309, "x":1.44576, "y":1.55351, "heading":2.38313, "vx":-0.79062, "vy":-0.8351, "omega":0.62642, "ax":0.08173, "ay":0.13842, "alpha":-0.08174, "fx":[1.44596,1.12089,1.33439,1.65937], "fy":[2.62383,2.41033,2.08505,2.29852]},
    {"t":7.22735, "x":1.31699, "y":1.4182, "heading":2.48602, "vx":-0.7772, "vy":-0.81236, "omega":0.61299, "ax":0.16091, "ay":0.14908, "alpha":0.05464, "fx":[2.56252,2.94029,2.91149,2.53361], "fy":[2.33276,2.36156,2.73902,2.71017]},
    {"t":7.39161, "x":1.1915, "y":1.28678, "heading":2.58671, "vx":-0.75077, "vy":-0.78787, "omega":0.62197, "ax":0.25022, "ay":0.1825, "alpha":-0.20779, "fx":[3.95068,3.62892,4.56174,4.88339], "fy":[3.73183,2.79898,2.47684,3.40963]},
    {"t":7.55587, "x":1.07156, "y":1.15982, "heading":2.68887, "vx":-0.70967, "vy":-0.7579, "omega":0.58784, "ax":0.35182, "ay":0.24968, "alpha":-0.06985, "fx":[5.52065,5.90261,6.44807,6.06602], "fy":[4.3289,3.78332,4.165,4.71051]},
    {"t":7.72013, "x":0.95974, "y":1.0387, "heading":2.78543, "vx":-0.65188, "vy":-0.71688, "omega":0.57636, "ax":0.46878, "ay":0.36322, "alpha":-0.32145, "fx":[7.26989,7.13829,8.6778,8.80939], "fy":[7.01389,5.47409,5.34261,6.88235]},
    {"t":7.88438, "x":0.85898, "y":0.92585, "heading":2.8801, "vx":-0.57488, "vy":-0.65722, "omega":0.52356, "ax":0.60505, "ay":0.53717, "alpha":-0.33646, "fx":[9.42883,9.51769,11.15467,11.06592], "fy":[9.91091,8.27367,8.36328,10.00054]},
    {"t":8.04864, "x":0.77272, "y":0.82514, "heading":2.9661, "vx":-0.47549, "vy":-0.56899, "omega":0.4683, "ax":0.76525, "ay":0.78622, "alpha":-0.57421, "fx":[11.73837,11.61537,14.29512,14.41815], "fy":[14.77406,12.09523,11.97263,14.65154]},
    {"t":8.2129, "x":0.70494, "y":0.74229, "heading":3.04302, "vx":-0.3498, "vy":-0.43985, "omega":0.37398, "ax":0.95432, "ay":1.12338, "alpha":-0.90025, "fx":[14.25857,14.03584,18.20743,18.42871], "fy":[21.30542,17.14031,16.91168,21.07594]},
    {"t":8.37716, "x":0.66035, "y":0.68519, "heading":3.10445, "vx":-0.19304, "vy":-0.25532, "omega":0.22611, "ax":1.17523, "ay":1.5544, "alpha":-1.37653, "fx":[16.89848,16.69919,23.08581,23.27796], "fy":[29.73859,23.37408,23.14424,29.50251]},
    {"t":8.54142, "x":0.6445, "y":0.66422, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
