{
 "name":"FarLeftToRightTower2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":7.399608135223389, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.157731533050537, "y":2.385056734085083, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.569615364074707, "y":2.33542799949646, "heading":-3.1138219585719833, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft.x", "val":3.55854}, "y":{"exp":"FarLeft.y", "val":7.436485}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.157731533050537 m", "val":2.157731533050537}, "y":{"exp":"2.385056734085083 m", "val":2.385056734085083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.569615364074707 m", "val":0.569615364074707}, "y":{"exp":"2.33542799949646 m", "val":2.33542799949646}, "heading":{"exp":"-3.1138219585719833 rad", "val":-3.1138219585719833}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5385308265686035 m", "val":0.5385308265686035}, "y":{"exp":"3.2197840213775635 m", "val":3.2197840213775635}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2098698616027832 m", "val":1.2098698616027832}, "y":{"exp":"3.2197840213775635 m", "val":3.2197840213775635}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44302,2.15926,2.69273,3.17546],
  "samples":[
    {"t":0.0, "x":3.57341, "y":7.39961, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87803, "ay":-10.19391, "alpha":-2.10801, "fx":[-37.81087,-42.06269,-60.88254,-55.06168], "fy":[-176.43908,-175.45117,-169.84768,-171.84435]},
    {"t":0.03608, "x":3.57154, "y":7.39297, "heading":0.0, "vx":-0.10383, "vy":-0.36775, "omega":-0.07605, "ax":-2.87798, "ay":-10.19374, "alpha":-2.05509, "fx":[-38.0793,-42.24541,-60.57376,-54.91622], "fy":[-176.36524,-175.38992,-169.9405,-171.87467]},
    {"t":0.07215, "x":3.56592, "y":7.37307, "heading":-0.00274, "vx":-0.20765, "vy":-0.7355, "omega":-0.15019, "ax":-2.87792, "ay":-10.19351, "alpha":-1.9933, "fx":[-38.41186,-42.42657,-60.19818,-54.77392], "fy":[-176.27426,-175.32599,-170.05338,-171.90101]},
    {"t":0.10823, "x":3.55656, "y":7.33991, "heading":-0.00816, "vx":-0.31147, "vy":-1.10323, "omega":-0.2221, "ax":-2.87784, "ay":-10.1932, "alpha":-1.92013, "fx":[-38.81911,-42.61885,-59.74306,-54.6238], "fy":[-176.16263,-175.25552,-170.18949,-171.92606]},
    {"t":0.1443, "x":3.54345, "y":7.29348, "heading":-0.01617, "vx":-0.41529, "vy":-1.47096, "omega":-0.29136, "ax":-2.87772, "ay":-10.19278, "alpha":-1.83208, "fx":[-39.31629,-42.83962,-59.19038,-54.45054], "fy":[-176.02529,-175.17315,-170.35327,-171.9535]},
    {"t":0.18038, "x":3.52659, "y":7.23378, "heading":-0.02668, "vx":-0.51911, "vy":-1.83867, "omega":-0.35746, "ax":-2.87755, "ay":-10.1922, "alpha":-1.72402, "fx":[-39.92584,-43.11333,-58.51406,-54.23204], "fy":[-175.85469,-175.07115,-170.551,-171.98853]},
    {"t":0.21645, "x":3.50599, "y":7.16081, "heading":-0.03958, "vx":-0.62292, "vy":-2.20636, "omega":-0.41965, "ax":-2.8773, "ay":-10.19135, "alpha":-1.58826, "fx":[-40.68206,-43.47563,-57.67519,-53.93521], "fy":[-175.63912,-174.93805,-170.79177,-172.03877]},
    {"t":0.25253, "x":3.48165, "y":7.07459, "heading":-0.05472, "vx":-0.72672, "vy":-2.57401, "omega":-0.47695, "ax":-2.87691, "ay":-10.19007, "alpha":-1.41258, "fx":[-41.63993,-43.98085,-56.61292,-53.50777], "fy":[-175.35945,-174.75586,-171.08932,-172.11591]},
    {"t":0.2886, "x":3.45356, "y":6.9751, "heading":-0.07193, "vx":-0.8305, "vy":-2.94163, "omega":-0.52791, "ax":-2.87627, "ay":-10.18801, "alpha":-1.17644, "fx":[-42.89355,-44.71685,-55.22642,-52.86133], "fy":[-174.98209,-174.49459,-171.4653,-172.2389]},
    {"t":0.32468, "x":3.42173, "y":6.86235, "heading":-0.09097, "vx":-0.93427, "vy":-3.30916, "omega":-0.57035, "ax":-2.87516, "ay":-10.18446, "alpha":-0.84226, "fx":[-44.61833,-45.83697,-53.33496,-51.83237], "fy":[-174.44224,-174.09962,-171.95607,-172.44095]},
    {"t":0.36076, "x":3.38615, "y":6.73634, "heading":-0.11155, "vx":-1.03799, "vy":-3.67657, "omega":-0.60074, "ax":-2.87302, "ay":-10.17756, "alpha":-0.33306, "fx":[-47.1827,-47.63795,-50.57845,-50.07785], "fy":[-173.59701,-173.45944,-172.62718,-172.7862]},
    {"t":0.39683, "x":3.34684, "y":6.59708, "heading":-0.13322, "vx":-1.14164, "vy":-4.04374, "omega":-0.61275, "ax":-2.86815, "ay":-10.16165, "alpha":0.53812, "fx":[-51.51088,-50.78442,-46.12203,-46.72801], "fy":[-172.05984,-172.30461,-173.60679,-173.41556]},
    {"t":0.43291, "x":3.30378, "y":6.44459, "heading":-0.15532, "vx":-1.24511, "vy":-4.41032, "omega":-0.59334, "ax":-2.85293, "ay":-10.11113, "alpha":2.38009, "fx":[-60.72822,-57.14436,-37.50722,-38.73032], "fy":[-168.33366,-169.78232,-175.15076,-174.68307]},
    {"t":0.46898, "x":3.25701, "y":6.27891, "heading":-0.17673, "vx":-1.34803, "vy":-4.77509, "omega":-0.50747, "ax":-2.73568, "ay":-9.74601, "alpha":9.15834, "fx":[-94.76945,-74.60542,-13.44253,-3.315], "fy":[-148.66121,-161.32294,-177.14726,-175.97611]},
    {"t":0.50506, "x":3.2066, "y":6.1003, "heading":-0.19504, "vx":-1.44672, "vy":-5.12668, "omega":-0.17708, "ax":-0.52387, "ay":-1.77104, "alpha":4.87692, "fx":[-18.49802,-22.1241,0.17598,4.80244], "fy":[-17.01868,-38.60129,-43.16913,-21.7104]},
    {"t":0.54113, "x":3.15407, "y":5.9142, "heading":-0.20142, "vx":-1.46562, "vy":-5.19057, "omega":-0.00115, "ax":-0.0066, "ay":0.00083, "alpha":0.00127, "fx":[-0.11457,-0.11575,-0.10998,-0.10881], "fy":[0.01759,0.01183,0.01065,0.01642]},
    {"t":0.57721, "x":3.10119, "y":5.72695, "heading":-0.20147, "vx":-1.46585, "vy":-5.19054, "omega":-0.0011, "ax":-0.00444, "ay":0.00125, "alpha":0.0, "fx":[-0.07545,-0.07545,-0.07545,-0.07545], "fy":[0.0213,0.0213,0.0213,0.0213]},
    {"t":0.61328, "x":3.0483, "y":5.5397, "heading":-0.20151, "vx":-1.46601, "vy":-5.19049, "omega":-0.0011, "ax":-0.00731, "ay":0.00207, "alpha":0.0, "fx":[-0.12435,-0.12435,-0.12435,-0.12435], "fy":[0.03513,0.03513,0.03513,0.03513]},
    {"t":0.64936, "x":2.99541, "y":5.35245, "heading":-0.20154, "vx":-1.46628, "vy":-5.19042, "omega":-0.0011, "ax":-0.013, "ay":0.00367, "alpha":0.0, "fx":[-0.22107,-0.22107,-0.22107,-0.22107], "fy":[0.06246,0.06246,0.06246,0.06246]},
    {"t":0.68544, "x":2.94251, "y":5.1652, "heading":-0.20158, "vx":-1.46675, "vy":-5.19029, "omega":-0.0011, "ax":-0.0221, "ay":0.00625, "alpha":0.0, "fx":[-0.37586,-0.37586,-0.37586,-0.37586], "fy":[0.10625,0.10625,0.10625,0.10625]},
    {"t":0.72151, "x":2.88958, "y":4.97797, "heading":-0.20162, "vx":-1.46754, "vy":-5.19006, "omega":-0.0011, "ax":-0.03635, "ay":0.01028, "alpha":0.0, "fx":[-0.61833,-0.61833,-0.61833,-0.61833], "fy":[0.17492,0.17492,0.17492,0.17492]},
    {"t":0.75759, "x":2.83661, "y":4.79074, "heading":-0.20166, "vx":-1.46886, "vy":-5.18969, "omega":-0.0011, "ax":-0.05803, "ay":0.01644, "alpha":0.0, "fx":[-0.98701,-0.98701,-0.98701,-0.98701], "fy":[0.27957,0.27957,0.27957,0.27957]},
    {"t":0.79366, "x":2.78359, "y":4.60353, "heading":-0.2017, "vx":-1.47095, "vy":-5.1891, "omega":-0.0011, "ax":-0.0879, "ay":0.02495, "alpha":0.0, "fx":[-1.49516,-1.49516,-1.49516,-1.49516], "fy":[0.42432,0.42432,0.42432,0.42432]},
    {"t":0.82974, "x":2.73046, "y":4.41634, "heading":-0.20174, "vx":-1.47412, "vy":-5.1882, "omega":-0.0011, "ax":-0.11628, "ay":0.03309, "alpha":0.0, "fx":[-1.97789,-1.97789,-1.97789,-1.97789], "fy":[0.56284,0.56283,0.56283,0.56284]},
    {"t":0.86581, "x":2.67721, "y":4.2292, "heading":-0.20178, "vx":-1.47831, "vy":-5.187, "omega":-0.0011, "ax":-0.08666, "ay":0.02473, "alpha":0.0, "fx":[-1.47402,-1.47402,-1.47403,-1.47403], "fy":[0.42062,0.42063,0.42063,0.42062]},
    {"t":0.90189, "x":2.62382, "y":4.04209, "heading":-0.20182, "vx":-1.48144, "vy":-5.18611, "omega":-0.0011, "ax":0.24473, "ay":-0.06325, "alpha":-0.00954, "fx":[4.17995,4.18881,4.14554,4.13669], "fy":[-1.10195,-1.05862,-1.04978,-1.09311]},
    {"t":0.93796, "x":2.57054, "y":3.85496, "heading":-0.20186, "vx":-1.47261, "vy":-5.18839, "omega":-0.00144, "ax":2.49148, "ay":5.43913, "alpha":-16.88971, "fx":[98.86967,82.82075,6.03477,-18.20784], "fy":[45.64519,108.11923,132.44839,83.85946]},
    {"t":0.97404, "x":2.51903, "y":3.67132, "heading":-0.20191, "vx":-1.38273, "vy":-4.99218, "omega":-0.61075, "ax":2.27839, "ay":8.2928, "alpha":-24.3297, "fx":[154.18549,96.9153,-12.43295,-83.64849], "fy":[83.84084,149.5124,177.65653,153.22303]},
    {"t":1.01011, "x":2.47063, "y":3.49662, "heading":-0.22395, "vx":-1.30054, "vy":-4.69301, "omega":-1.48846, "ax":2.38096, "ay":8.69238, "alpha":-22.07715, "fx":[148.28964,95.55452,-8.71064,-73.13587], "fy":[98.47851,151.80181,179.13441,162.00471]},
    {"t":1.04619, "x":2.42526, "y":3.33298, "heading":-0.27764, "vx":-1.21464, "vy":-4.37943, "omega":-2.2849, "ax":2.78642, "ay":9.67535, "alpha":-12.08803, "fx":[108.67774,85.40136,11.56915,-16.06338], "fy":[142.38168,158.15709,179.36809,178.39258]},
    {"t":1.08227, "x":2.38326, "y":3.18128, "heading":-0.36007, "vx":-1.11412, "vy":-4.03038, "omega":-2.72098, "ax":2.89109, "ay":9.9616, "alpha":-7.62927, "fx":[85.06749,78.5293,25.13135,7.97813], "fy":[158.20044,161.89939,178.19015,179.48586]},
    {"t":1.11834, "x":2.34495, "y":3.04237, "heading":-0.45823, "vx":-1.00982, "vy":-3.67101, "omega":-2.99621, "ax":2.92503, "ay":10.06807, "alpha":-5.31742, "fx":[71.66072,73.63888,33.85617,19.85989], "fy":[164.99535,164.31969,176.87492,178.83031]},
    {"t":1.15442, "x":2.31042, "y":2.91649, "heading":-0.56632, "vx":-0.9043, "vy":-3.3078, "omega":-3.18804, "ax":2.93635, "ay":10.1184, "alpha":-3.9119, "fx":[63.3197,69.731,39.70152,27.03362], "fy":[168.543,166.111,175.74698,178.04305]},
    {"t":1.19049, "x":2.27971, "y":2.80374, "heading":-0.68133, "vx":-0.79837, "vy":-2.94277, "omega":-3.32917, "ax":2.93613, "ay":10.14694, "alpha":-2.96675, "fx":[57.77729,66.34761,43.69772,31.94821], "fy":[170.63445,167.561,174.8624,177.32815]},
    {"t":1.22657, "x":2.25282, "y":2.70418, "heading":-0.80144, "vx":-0.69245, "vy":-2.57672, "omega":-3.43619, "ax":2.92725, "ay":10.16614, "alpha":-2.28592, "fx":[53.93309,63.26682,46.39625,35.57043], "fy":[171.96715,168.80199,174.21571,176.70771]},
    {"t":1.26264, "x":2.22974, "y":2.61784, "heading":-0.9254, "vx":-0.58685, "vy":-2.20997, "omega":-3.51866, "ax":2.90956, "ay":10.18161, "alpha":-1.77032, "fx":[51.17456,60.36655,48.09997,38.32217], "fy":[172.8666,169.90336,173.79195,176.18325]},
    {"t":1.29872, "x":2.21046, "y":2.54474, "heading":-1.05234, "vx":-0.48188, "vy":-1.84266, "omega":-3.58252, "ax":2.88021, "ay":10.19677, "alpha":-1.36491, "fx":[49.09294,57.54745,48.95704,40.36879], "fy":[173.51418,170.91349,173.58368,175.76519]},
    {"t":1.33479, "x":2.19495, "y":2.4849, "heading":-1.18158, "vx":-0.37798, "vy":-1.47481, "omega":-3.63176, "ax":2.8287, "ay":10.21581, "alpha":-1.03698, "fx":[47.27505,54.61298,48.9273,41.64629], "fy":[174.05375,171.9025,173.61769,175.49804]},
    {"t":1.37087, "x":2.18316, "y":2.43834, "heading":-1.3126, "vx":-0.27593, "vy":-1.10627, "omega":-3.66917, "ax":-1.01193, "ay":10.55619, "alpha":-0.71437, "fx":[-19.9832,-13.37719,-14.55788,-20.93236], "fy":[179.29604,179.91101,179.82764,179.1962]},
    {"t":1.40695, "x":2.17255, "y":2.4053, "heading":-1.44496, "vx":-0.31244, "vy":-0.72545, "omega":-3.69494, "ax":-5.44528, "ay":9.10642, "alpha":-0.36959, "fx":[-94.56218,-91.85998,-90.69587,-93.3726], "fy":[153.72995,155.35831,156.04394,154.45851]},
    {"t":1.44302, "x":2.15773, "y":2.38506, "heading":-1.57826, "vx":-0.50888, "vy":-0.39693, "omega":-3.70828, "ax":-7.29179, "ay":7.7044, "alpha":-0.2767, "fx":[-125.34296,-124.00631,-122.71376,-124.06179], "fy":[129.80185,131.07666,132.29036,131.02969]},
    {"t":1.47057, "x":2.14095, "y":2.37705, "heading":-1.68041, "vx":-0.70975, "vy":-0.18469, "omega":-3.7159, "ax":-9.40867, "ay":4.88849, "alpha":-0.27528, "fx":[-160.79349,-160.37756,-159.27276,-159.71161], "fy":[81.69559,82.50081,84.61719,83.794]},
    {"t":1.49812, "x":2.11782, "y":2.37381, "heading":-1.78278, "vx":-0.96894, "vy":-0.05002, "omega":-3.72348, "ax":-10.53799, "ay":1.13418, "alpha":-0.19313, "fx":[-179.33518,-179.35164,-179.16124,-179.14481], "fy":[18.50665,18.31195,20.08613,20.26347]},
    {"t":1.52566, "x":2.08713, "y":2.37286, "heading":-1.88535, "vx":-1.25923, "vy":-0.01878, "omega":-3.7288, "ax":-10.59627, "ay":-0.06771, "alpha":-0.04882, "fx":[-180.23939,-180.23736,-180.23995,-180.24164], "fy":[-1.29437,-1.43717,-1.00848,-0.86658]},
    {"t":1.55321, "x":2.04842, "y":2.37232, "heading":-1.98807, "vx":-1.55114, "vy":-0.02065, "omega":-3.73015, "ax":-10.59231, "ay":-0.16509, "alpha":0.13209, "fx":[-180.17557,-180.1847,-180.1703,-180.15796], "fy":[-2.50882,-1.99959,-3.10483,-3.61936]},
    {"t":1.58076, "x":2.00168, "y":2.37169, "heading":-2.09083, "vx":-1.84293, "vy":-0.02519, "omega":-3.72651, "ax":-10.58711, "ay":-0.22861, "alpha":0.3619, "fx":[-180.09649,-180.12799,-180.08485,-180.02555], "fy":[-3.31077,-1.60231,-4.45215,-6.18901]},
    {"t":1.60831, "x":1.94689, "y":2.37091, "heading":-2.19348, "vx":-2.13458, "vy":-0.03149, "omega":-3.71654, "ax":-10.58005, "ay":-0.27887, "alpha":0.6634, "fx":[-179.99031,-180.0538,-179.98746,-179.82316], "fy":[-4.14083,-0.46752,-5.31965,-9.04627]},
    {"t":1.63585, "x":1.88407, "y":2.36994, "heading":-2.29587, "vx":-2.42603, "vy":-0.03917, "omega":-3.69827, "ax":-10.56968, "ay":-0.32391, "alpha":1.07617, "fx":[-179.83412,-179.93558,-179.87611,-179.50334], "fy":[-5.29397,1.4997,-5.71333,-12.53113]},
    {"t":1.6634, "x":1.81323, "y":2.36873, "heading":-2.39774, "vx":-2.7172, "vy":-0.0481, "omega":-3.66862, "ax":-10.55276, "ay":-0.3698, "alpha":1.67588, "fx":[-179.57705,-179.7139,-179.7416,-178.96514], "fy":[-7.18432,4.65142,-5.50849,-17.11959]},
    {"t":1.69095, "x":1.73437, "y":2.36727, "heading":-2.49881, "vx":-3.00791, "vy":-0.05828, "omega":-3.62245, "ax":-10.52082, "ay":-0.42493, "alpha":2.62879, "fx":[-179.07836,-179.22642,-179.55621,-177.96329], "fy":[-10.67664,9.8744,-4.39122,-23.71857]},
    {"t":1.7185, "x":1.64752, "y":2.3655, "heading":-2.5986, "vx":-3.29773, "vy":-0.06999, "omega":-3.55004, "ax":-10.4447, "ay":-0.50901, "alpha":4.39279, "fx":[-177.79178,-177.87182,-179.22855,-175.75358], "fy":[-18.29824,19.73798,-1.57638,-34.49582]},
    {"t":1.74605, "x":1.55271, "y":2.36338, "heading":-2.69639, "vx":-3.58546, "vy":-0.08401, "omega":-3.42902, "ax":-10.14817, "ay":-0.71162, "alpha":8.96169, "fx":[-171.4131,-171.68503,-178.34358,-169.02806], "fy":[-42.69915,45.1624,5.46131,-56.34223]},
    {"t":1.77359, "x":1.45009, "y":2.3608, "heading":-2.79085, "vx":-3.86502, "vy":-0.10361, "omega":-3.18215, "ax":-3.99227, "ay":-1.13095, "alpha":45.23084, "fx":[72.66968,-46.58598,-172.44463,-125.2684], "fy":[-151.01447,164.15221,32.30672,-122.39328]},
    {"t":1.80114, "x":1.3421, "y":2.35751, "heading":-2.87851, "vx":-3.97499, "vy":-0.13477, "omega":-1.93615, "ax":8.73754, "ay":0.11044, "alpha":22.28183, "fx":[172.47299,163.4077,134.54873,124.06265], "fy":[-41.99535,68.29982,104.7051,-123.49522]},
    {"t":1.82869, "x":1.23592, "y":2.35384, "heading":-2.93185, "vx":-3.7343, "vy":-0.13173, "omega":-1.32234, "ax":10.1964, "ay":0.02716, "alpha":9.34849, "fx":[177.2826,174.29877,172.84417,169.32609], "fy":[-24.42851,40.09927,41.57749,-55.40017]},
    {"t":1.85624, "x":1.13692, "y":2.35022, "heading":-2.96828, "vx":-3.45341, "vy":-0.13098, "omega":-1.06481, "ax":10.40068, "ay":0.13282, "alpha":6.34165, "fx":[178.63707,176.82735,176.40662,175.77903], "fy":[-17.51667,30.57042,30.35075,-34.36728]},
    {"t":1.88378, "x":1.04573, "y":2.34667, "heading":-2.99761, "vx":-3.16689, "vy":-0.12732, "omega":-0.89011, "ax":10.4729, "ay":0.1973, "alpha":5.00621, "fx":[179.244,177.87191,177.611,177.83752], "fy":[-13.76474,25.91722,25.91644,-24.64505]},
    {"t":1.91133, "x":0.96246, "y":2.34323, "heading":-3.02213, "vx":-2.87839, "vy":-0.12189, "omega":-0.7522, "ax":10.50832, "ay":0.24464, "alpha":4.25173, "fx":[179.58506,178.42009,178.19202,178.77666], "fy":[-11.32092,23.25918,23.67493,-18.96819]},
    {"t":1.93888, "x":0.88716, "y":2.33997, "heading":-3.04285, "vx":-2.58891, "vy":-0.11515, "omega":-0.63508, "ax":10.52876, "ay":0.28579, "alpha":3.76681, "fx":[179.80472,178.74382,178.51829,179.29805], "fy":[-9.50878,21.64266,22.4485,-15.13748]},
    {"t":1.96643, "x":0.81983, "y":2.33691, "heading":-3.06035, "vx":-2.29887, "vy":-0.10727, "omega":-0.53131, "ax":10.54165, "ay":0.32663, "alpha":3.42887, "fx":[179.96014,178.94407,178.71131,179.62643], "fy":[-8.01022,20.67596,21.81602,-12.25822]},
    {"t":1.99397, "x":0.76051, "y":2.33407, "heading":-3.07498, "vx":-2.00847, "vy":-0.09828, "omega":-0.43685, "ax":10.55006, "ay":0.37186, "alpha":3.17985, "fx":[180.07824,179.06366,178.81883,179.85298], "fy":[-6.63429,20.19164,21.61703,-9.87357]},
    {"t":2.02152, "x":0.70918, "y":2.33151, "heading":-3.08702, "vx":-1.71784, "vy":-0.08803, "omega":-0.34925, "ax":10.55526, "ay":0.42781, "alpha":2.98869, "fx":[180.17346,179.11765,178.85557,180.02139], "fy":[-5.21371,20.15602,21.83608,-7.67054]},
    {"t":2.04907, "x":0.66586, "y":2.32925, "heading":-3.09664, "vx":-1.42707, "vy":-0.07625, "omega":-0.26692, "ax":10.55723, "ay":0.51053, "alpha":2.83717, "fx":[180.25472,179.09073,178.79956,180.15662], "fy":[-3.45156,20.74221,22.68659,-5.24159]},
    {"t":2.07662, "x":0.63056, "y":2.32734, "heading":-3.10399, "vx":-1.13624, "vy":-0.06218, "omega":-0.18877, "ax":10.30612, "ay":2.37136, "alpha":2.65877, "fx":[178.26853,173.50045,171.70171,177.74593], "fy":[27.13409,49.15352,54.96689,30.09034]},
    {"t":2.10416, "x":0.60317, "y":2.32653, "heading":-3.10919, "vx":-0.85233, "vy":0.00314, "omega":-0.11552, "ax":9.16634, "ay":5.29412, "alpha":2.28605, "fx":[162.69703,154.15437,148.35038,158.46519], "fy":[77.86861,93.67516,102.573,86.08919]},
    {"t":2.13171, "x":0.58316, "y":2.32862, "heading":-3.11237, "vx":-0.59982, "vy":0.14898, "omega":-0.05255, "ax":7.8417, "ay":7.12357, "alpha":1.90749, "fx":[141.5526,132.94748,124.81353,134.22699], "fy":[111.87146,121.99135,130.28084,120.536]},
    {"t":2.15926, "x":0.56962, "y":2.33543, "heading":-3.11382, "vx":-0.3838, "vy":0.34522, "omega":0.0, "ax":6.4127, "ay":8.45435, "alpha":0.0, "fx":[109.07825,109.07825,109.07825,109.07825], "fy":[143.80602,143.80602,143.80602,143.80602]},
    {"t":2.20372, "x":0.55889, "y":2.35913, "heading":-3.11382, "vx":-0.09872, "vy":0.72106, "omega":0.0, "ax":2.8373, "ay":10.22037, "alpha":0.0, "fx":[48.26165,48.26165,48.26165,48.26165], "fy":[173.8456,173.8456,173.8456,173.8456]},
    {"t":2.24817, "x":0.5573, "y":2.40128, "heading":-3.11382, "vx":0.02741, "vy":1.17542, "omega":0.0, "ax":-0.50198, "ay":10.59053, "alpha":0.0, "fx":[-8.53853,-8.53853,-8.53853,-8.53853], "fy":[180.14183,180.14183,180.14183,180.14183]},
    {"t":2.29263, "x":0.55803, "y":2.464, "heading":-3.11382, "vx":0.0051, "vy":1.64622, "omega":0.0, "ax":-0.5757, "ay":10.57993, "alpha":0.0, "fx":[-9.79243,-9.79243,-9.79243,-9.79243], "fy":[179.96156,179.96156,179.96156,179.96156]},
    {"t":2.33708, "x":0.55769, "y":2.54764, "heading":-3.11382, "vx":-0.0205, "vy":2.11656, "omega":0.0, "ax":-0.702, "ay":10.55672, "alpha":0.0, "fx":[-11.94083,-11.94083,-11.94083,-11.94083], "fy":[179.56676,179.56676,179.56676,179.56676]},
    {"t":2.38154, "x":0.55608, "y":2.65216, "heading":-3.11382, "vx":-0.0517, "vy":2.58586, "omega":0.0, "ax":-1.22105, "ay":10.43889, "alpha":0.0, "fx":[-20.76977,-20.76977,-20.76977,-20.76977], "fy":[177.56249,177.56249,177.56249,177.56249]},
    {"t":2.42599, "x":0.55258, "y":2.77744, "heading":-3.11382, "vx":-0.10599, "vy":3.04993, "omega":0.0, "ax":-0.63959, "ay":-10.4578, "alpha":0.0, "fx":[-10.87924,-10.87924,-10.87924,-10.87924], "fy":[-177.88412,-177.88412,-177.88412,-177.88412]},
    {"t":2.47045, "x":0.54723, "y":2.90269, "heading":-3.11382, "vx":-0.13442, "vy":2.58502, "omega":0.0, "ax":0.10242, "ay":-10.57589, "alpha":0.0, "fx":[1.74213,1.74213,1.74213,1.74213], "fy":[-179.89288,-179.89288,-179.89288,-179.89288]},
    {"t":2.5149, "x":0.54136, "y":3.00716, "heading":-3.11382, "vx":-0.12987, "vy":2.11487, "omega":0.0, "ax":0.24834, "ay":-10.59136, "alpha":0.0, "fx":[4.22423,4.22423,4.22423,4.22423], "fy":[-180.15592,-180.15592,-180.15592,-180.15592]},
    {"t":2.55936, "x":0.53583, "y":3.09071, "heading":-3.11382, "vx":-0.11883, "vy":1.64402, "omega":0.0, "ax":0.32959, "ay":-10.59662, "alpha":0.0, "fx":[5.60627,5.60627,5.60627,5.60627], "fy":[-180.24551,-180.24551,-180.24551,-180.24551]},
    {"t":2.60382, "x":0.53087, "y":3.15332, "heading":-3.11382, "vx":-0.10417, "vy":1.17294, "omega":0.0, "ax":3.46599, "ay":-10.02418, "alpha":0.0, "fx":[58.95552,58.95552,58.95552,58.95552], "fy":[-170.5085,-170.5085,-170.5085,-170.5085]},
    {"t":2.64827, "x":0.52967, "y":3.19556, "heading":-3.11382, "vx":0.04991, "vy":0.72731, "omega":0.0, "ax":6.72597, "ay":-8.20675, "alpha":0.0, "fx":[114.40682,114.40682,114.40682,114.40682], "fy":[-139.5944,-139.5944,-139.5944,-139.5944]},
    {"t":2.69273, "x":0.53853, "y":3.21978, "heading":-3.11382, "vx":0.34891, "vy":0.36248, "omega":0.0, "ax":8.19797, "ay":-6.73422, "alpha":-0.3833, "fx":[139.5628,137.84855,139.34391,141.02539], "fy":[-114.41373,-116.47694,-114.68777,-112.61022]},
    {"t":2.73295, "x":0.5592, "y":3.22892, "heading":-3.11382, "vx":0.6787, "vy":0.09158, "omega":-0.01542, "ax":10.01162, "ay":-3.49351, "alpha":-0.46848, "fx":[170.71878,169.35734,169.89986,171.2032], "fy":[-58.22189,-62.07756,-60.59446,-56.80076]},
    {"t":2.77318, "x":0.5946, "y":3.22977, "heading":-3.11444, "vx":1.08144, "vy":-0.04896, "omega":-0.03427, "ax":10.59639, "ay":-0.12648, "alpha":-0.49638, "fx":[180.2641,180.20676,180.22209,180.27351], "fy":[0.08019,-4.56202,-4.32492,0.20121]},
    {"t":2.81341, "x":0.64668, "y":3.2277, "heading":-3.11582, "vx":1.50771, "vy":-0.05405, "omega":-0.05423, "ax":10.58584, "ay":-0.08975, "alpha":-0.49673, "fx":[180.07433,180.03346,180.05223,180.08815], "fy":[0.71586,-3.92583,-3.71093,0.81465]},
    {"t":2.85364, "x":0.7159, "y":3.22546, "heading":-3.118, "vx":1.93355, "vy":-0.05766, "omega":-0.07422, "ax":10.55346, "ay":-0.06347, "alpha":-0.49785, "fx":[179.51082,179.48204,179.51396,179.53864], "fy":[1.17199,-3.46669,-3.27328,1.24939]},
    {"t":2.89386, "x":0.80222, "y":3.22308, "heading":-3.12099, "vx":2.35809, "vy":-0.06021, "omega":-0.09424, "ax":4.93218, "ay":1.1015, "alpha":-0.62359, "fx":[82.58615,82.9137,85.20182,84.87837], "fy":[20.5945,17.08419,16.90281,20.36312]},
    {"t":2.93409, "x":0.90107, "y":3.22155, "heading":-3.12478, "vx":2.5565, "vy":-0.0159, "omega":-0.11933, "ax":-10.55235, "ay":0.08433, "alpha":0.49266, "fx":[-179.49604,-179.45866,-179.49057,-179.52426], "fy":[-0.80451,3.7854,3.6164,-0.85987]},
    {"t":2.97432, "x":0.99537, "y":3.22098, "heading":-3.12958, "vx":2.132, "vy":-0.01251, "omega":-0.09951, "ax":-10.58574, "ay":0.07107, "alpha":0.49404, "fx":[-180.06851,-180.03668,-180.0537,-180.08261], "fy":[-1.05762,3.56063,3.41782,-1.08537]},
    {"t":3.01455, "x":1.07257, "y":3.22054, "heading":-3.13358, "vx":1.70616, "vy":-0.00965, "omega":-0.07964, "ax":-10.59684, "ay":0.06478, "alpha":0.49456, "fx":[-180.25846,-180.22947,-180.24128,-180.26793], "fy":[-1.18,3.44838,3.32612,-1.18667]},
    {"t":3.05477, "x":1.13263, "y":3.2202, "heading":-3.13679, "vx":1.27988, "vy":-0.00704, "omega":-0.05974, "ax":-10.60239, "ay":0.06081, "alpha":0.49485, "fx":[-180.35318,-180.32606,-180.33515,-180.36038], "fy":[-1.25848,3.37529,3.26918,-1.24872]},
    {"t":3.095, "x":1.17554, "y":3.21997, "heading":-3.13919, "vx":0.85337, "vy":-0.0046, "omega":-0.03983, "ax":-10.60572, "ay":0.05808, "alpha":0.49504, "fx":[-180.4099,-180.38409,-180.39151,-180.41577], "fy":[-1.31264,3.32453,3.23048,-1.29065]},
    {"t":3.13523, "x":1.20129, "y":3.21983, "heading":-3.14079, "vx":0.42673, "vy":-0.00226, "omega":-0.01992, "ax":-10.60794, "ay":0.05615, "alpha":0.49518, "fx":[-180.44768,-180.42279,-180.4291,-180.45267], "fy":[-1.35067,3.28888,3.20292,-1.32047]},
    {"t":3.17546, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
