{
 "name":"FarLeftToDepoPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.455674171447754, "y":7.417506694793701, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.115593671798706, "y":7.2922139167785645, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4330896139144895, "y":6.271972179412842, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft.x", "val":3.55854}, "y":{"exp":"FarLeft.y", "val":7.436485}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.115593671798706 m", "val":3.115593671798706}, "y":{"exp":"7.2922139167785645 m", "val":7.2922139167785645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4330896139144897 m", "val":1.4330896139144895}, "y":{"exp":"6.271972179412842 m", "val":6.271972179412842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32571,0.89177,1.31685],
  "samples":[
    {"t":0.0, "x":3.45567, "y":7.41751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83687, "ay":-0.67838, "alpha":-51.04961, "fx":[44.23307,71.99879,-165.22407,-144.02491], "fy":[-174.67304,164.86389,72.21824,-108.56496]},
    {"t":0.01916, "x":3.45515, "y":7.41738, "heading":0.0, "vx":-0.05435, "vy":-0.013, "omega":-0.97808, "ax":-3.32777, "ay":-0.71248, "alpha":-49.68559, "fx":[30.67259,55.9929,-168.01319,-145.06982], "fy":[-177.50356,170.7678,65.38449,-107.12527]},
    {"t":0.03832, "x":3.4535, "y":7.417, "heading":-0.01874, "vx":-0.11811, "vy":-0.02665, "omega":-1.93003, "ax":-4.00593, "ay":-0.71257, "alpha":-47.53364, "fx":[10.72937,34.50005,-170.32357,-147.46484], "fy":[-179.75949,176.04492,58.98877,-103.75634]},
    {"t":0.05748, "x":3.4505, "y":7.41636, "heading":-0.05572, "vx":-0.19486, "vy":-0.0403, "omega":-2.84075, "ax":-5.0734, "ay":-0.69804, "alpha":-43.49059, "fx":[-15.40315,-6.36614,-172.56077,-150.85858], "fy":[-179.36562,178.65654,51.91292,-98.69776]},
    {"t":0.07664, "x":3.44584, "y":7.41546, "heading":-0.11015, "vx":-0.29207, "vy":-0.05367, "omega":-3.67401, "ax":-7.05246, "ay":-1.16711, "alpha":-33.37429, "fx":[-46.43422,-103.53047,-175.08276,-154.79362], "fy":[-173.88444,144.42811,42.37333,-92.32604]},
    {"t":0.0958, "x":3.43895, "y":7.41422, "heading":-0.18054, "vx":-0.42719, "vy":-0.07604, "omega":-4.31344, "ax":-8.72724, "ay":-3.03859, "alpha":-19.19349, "fx":[-79.50347,-177.68103,-177.89979,-158.70723], "fy":[-161.4225,12.19909,27.79816,-85.3169]},
    {"t":0.11496, "x":3.42916, "y":7.4122, "heading":-0.26318, "vx":-0.5944, "vy":-0.13425, "omega":-4.68118, "ax":-9.16208, "ay":-3.97836, "alpha":-12.63791, "fx":[-111.15203,-170.36439,-179.90505,-161.95602], "fy":[-141.46688,-55.18499,4.79388,-78.82476]},
    {"t":0.13412, "x":3.41609, "y":7.4089, "heading":-0.35287, "vx":-0.76994, "vy":-0.21048, "omega":-4.92331, "ax":-9.46294, "ay":-4.28462, "alpha":-7.2421, "fx":[-138.59489,-163.78298,-177.58818,-163.88124], "fy":[-114.67895,-73.62855,-28.69227,-74.52096]},
    {"t":0.15328, "x":3.3996, "y":7.40408, "heading":-0.4472, "vx":-0.95124, "vy":-0.29257, "omega":-5.06207, "ax":-9.59729, "ay":-4.42806, "alpha":-1.17552, "fx":[-159.99438,-162.97388,-166.38169,-163.63895], "fy":[-82.1915,-76.02275,-68.32682,-74.73903]},
    {"t":0.17244, "x":3.37962, "y":7.39766, "heading":-0.54418, "vx":-1.13512, "vy":-0.37741, "omega":-5.08459, "ax":-9.48983, "ay":-4.46195, "alpha":5.01421, "fx":[-174.0613,-165.1696,-147.3245,-159.1217], "fy":[-45.2908,-71.52218,-103.26258,-83.51053]},
    {"t":0.19159, "x":3.35613, "y":7.38961, "heading":-0.6416, "vx":-1.31694, "vy":-0.4629, "omega":-4.98852, "ax":-9.11387, "ay":-4.4478, "alpha":11.11646, "fx":[-179.76555,-168.60557,-128.00356,-143.72243], "fy":[-5.38741,-63.291,-126.54718,-107.39736]},
    {"t":0.21075, "x":3.32922, "y":7.37993, "heading":-0.73718, "vx":-1.49156, "vy":-0.54811, "omega":-4.77554, "ax":-8.26404, "ay":-4.48745, "alpha":18.75103, "fx":[-176.26701,-172.24229,-113.95826,-99.80847], "fy":[35.67473,-52.84177,-139.44697,-148.70707]},
    {"t":0.22991, "x":3.29913, "y":7.3686, "heading":-0.82868, "vx":-1.64989, "vy":-0.63409, "omega":-4.41628, "ax":-6.83582, "ay":-4.25355, "alpha":28.94792, "fx":[-163.26578,-175.4616,-105.85391,-20.51988], "fy":[75.42263,-41.13507,-145.79062,-177.90338]},
    {"t":0.24907, "x":3.26626, "y":7.35567, "heading":-0.91329, "vx":-1.78086, "vy":-0.71559, "omega":-3.86165, "ax":-5.53732, "ay":-3.53051, "alpha":37.5341, "fx":[-141.58826,-177.9193,-102.14326,44.89824], "fy":[110.92316,-28.95501,-148.48916,-173.69065]},
    {"t":0.26823, "x":3.23113, "y":7.34132, "heading":-0.98728, "vx":-1.88696, "vy":-0.78323, "omega":-3.14252, "ax":-4.64034, "ay":-2.77448, "alpha":42.89756, "fx":[-113.89437,-179.4789,-100.98502,78.63508], "fy":[139.2584,-17.11512,-149.33789,-161.57767]},
    {"t":0.28739, "x":3.19412, "y":7.3258, "heading":-1.04749, "vx":-1.97586, "vy":-0.83639, "omega":-2.32062, "ax":-3.96772, "ay":-2.19419, "alpha":46.2809, "fx":[-84.52166,-180.20812,-100.9014,95.67206], "fy":[158.8732,-6.37578,-149.44056,-152.34714]},
    {"t":0.30655, "x":3.15554, "y":7.30937, "heading":-1.09195, "vx":-2.05188, "vy":-0.87843, "omega":-1.43391, "ax":-3.42663, "ay":-1.79253, "alpha":48.52085, "fx":[-57.84754,-180.32541,-100.86522,105.89422], "fy":[170.47457,2.65681,-149.50184,-145.59134]},
    {"t":0.32571, "x":3.11559, "y":7.29221, "heading":-1.11942, "vx":-2.11753, "vy":-0.91277, "omega":-0.50427, "ax":-5.68426, "ay":-2.88065, "alpha":38.66374, "fx":[-123.28437,-179.99972,-114.84717,31.38092], "fy":[130.93062,-10.75144,-139.02332,-177.15218]},
    {"t":0.3493, "x":3.06407, "y":7.26988, "heading":-1.13131, "vx":-2.2516, "vy":-0.98071, "omega":0.40764, "ax":-8.62432, "ay":-4.60845, "alpha":15.81594, "fx":[-179.70318,-175.6711,-134.08173,-97.33262], "fy":[-2.06817,-39.98318,-120.35141,-151.15089]},
    {"t":0.37288, "x":3.00856, "y":7.24547, "heading":-1.1217, "vx":-2.45501, "vy":-1.08941, "omega":0.78067, "ax":-9.20875, "ay":-5.02183, "alpha":5.06786, "fx":[-168.21498,-167.09789,-148.03694,-143.20322], "fy":[-63.55319,-66.93201,-102.41546,-108.77922]},
    {"t":0.39647, "x":2.9481, "y":7.21838, "heading":-1.10329, "vx":-2.67221, "vy":-1.20785, "omega":0.9002, "ax":-9.20223, "ay":-5.09548, "alpha":3.93922, "fx":[-165.60121,-164.87563,-149.27447,-146.35762], "fy":[-69.89851,-71.99688,-100.43054,-104.36459]},
    {"t":0.42005, "x":2.88251, "y":7.18847, "heading":-1.08205, "vx":-2.88925, "vy":-1.32803, "omega":0.99311, "ax":-9.16539, "ay":-5.17696, "alpha":3.35476, "fx":[-163.7574,-163.13859,-149.36778,-147.33917], "fy":[-73.83153,-75.56508,-100.07329,-102.7648]},
    {"t":0.44364, "x":2.81182, "y":7.15571, "heading":-1.05863, "vx":-3.10542, "vy":-1.45013, "omega":1.07224, "ax":-9.10506, "ay":-5.28118, "alpha":2.94058, "fx":[-161.91535,-161.3429,-148.85461,-147.38494], "fy":[-77.40721,-78.96398,-100.54738,-102.40662]},
    {"t":0.46723, "x":2.73604, "y":7.12004, "heading":-1.03334, "vx":-3.32017, "vy":-1.57469, "omega":1.14159, "ax":-9.01149, "ay":-5.42558, "alpha":2.59331, "fx":[-159.66366,-159.14977,-147.7076,-146.6102], "fy":[-81.42703,-82.80476,-101.82324,-103.09527]},
    {"t":0.49081, "x":2.65523, "y":7.08139, "heading":-1.00642, "vx":-3.53272, "vy":-1.70266, "omega":1.20276, "ax":-8.85857, "ay":-5.64317, "alpha":2.24861, "fx":[-156.39714,-156.01805,-145.59522,-144.71652], "fy":[-86.77793,-87.85011,-104.21837,-105.10868]},
    {"t":0.5144, "x":2.56944, "y":7.03966, "heading":-0.97805, "vx":-3.74165, "vy":-1.83576, "omega":1.25579, "ax":-8.57549, "ay":-6.01113, "alpha":1.82304, "fx":[-150.67364,-150.60545,-141.50908,-140.67849], "fy":[-95.18158,-95.68976,-108.6966,-109.42245]},
    {"t":0.53798, "x":2.47881, "y":6.99469, "heading":-0.94843, "vx":-3.94391, "vy":-1.97754, "omega":1.29879, "ax":-7.90428, "ay":-6.76032, "alpha":1.10908, "fx":[-137.44093,-137.961,-131.65464,-130.74158], "fy":[-111.33448,-111.01839,-118.4528,-119.15848]},
    {"t":0.56157, "x":2.38359, "y":6.94617, "heading":-0.9178, "vx":-4.13034, "vy":-2.13698, "omega":1.32495, "ax":-5.05579, "ay":-8.79874, "alpha":-0.84204, "fx":[-84.43022,-81.66062,-87.68335,-90.216], "fy":[-150.84876,-152.02141,-148.46873,-147.31756]},
    {"t":0.58515, "x":2.28476, "y":6.89332, "heading":-0.88655, "vx":-4.24958, "vy":-2.34451, "omega":1.30509, "ax":8.87054, "ay":-4.52854, "alpha":-1.13725, "fx":[148.06918,152.40938,153.70756,149.3553], "fy":[-82.81295,-75.05701,-71.04317,-79.20368]},
    {"t":0.60874, "x":2.187, "y":6.83677, "heading":-0.85577, "vx":-4.04037, "vy":-2.45132, "omega":1.27827, "ax":10.25208, "ay":1.39186, "alpha":-2.03517, "fx":[175.8421,175.23739,172.57466,173.88569], "fy":[10.84223,21.28632,36.08218,26.48969]},
    {"t":0.63233, "x":2.09456, "y":6.77934, "heading":-0.82562, "vx":-3.79856, "vy":-2.41849, "omega":1.23027, "ax":10.07839, "ay":2.7538, "alpha":-2.33669, "fx":[174.97726,172.99597,167.59487,170.15381], "fy":[32.55582,42.88839,60.29603,51.62486]},
    {"t":0.65591, "x":2.00777, "y":6.72306, "heading":-0.7966, "vx":-3.56086, "vy":-2.35354, "omega":1.17515, "ax":9.9531, "ay":3.31267, "alpha":-2.51923, "fx":[173.94907,171.28329,164.40033,167.56502], "fy":[41.18601,51.82864,70.46739,61.90841]},
    {"t":0.6795, "x":1.92655, "y":6.66847, "heading":-0.76888, "vx":-3.3261, "vy":-2.27541, "omega":1.11574, "ax":9.87115, "ay":3.61346, "alpha":-2.67812, "fx":[173.32995,170.14613,162.2337,165.91171], "fy":[45.44164,56.70541,76.29078,67.41782]},
    {"t":0.70308, "x":1.85085, "y":6.61581, "heading":-0.74257, "vx":-3.09329, "vy":-2.19018, "omega":1.05257, "ax":9.81385, "ay":3.80016, "alpha":-2.85192, "fx":[173.03309,169.36216,160.55438,164.77377], "fy":[47.59152,59.75588,80.34096,70.87013]},
    {"t":0.72667, "x":1.78062, "y":6.56521, "heading":-0.71774, "vx":-2.86182, "vy":-2.10055, "omega":0.98531, "ax":9.77074, "ay":3.92624, "alpha":-3.06909, "fx":[173.00233,168.8114,159.06234,163.91389], "fy":[48.39887,61.79529,83.63606,73.30683]},
    {"t":0.75025, "x":1.71584, "y":6.51676, "heading":-0.6945, "vx":-2.63137, "vy":-2.00795, "omega":0.91292, "ax":9.73547, "ay":4.01565, "alpha":-3.36714, "fx":[173.24031,168.4385,157.52983,163.18145], "fy":[48.04926,63.16641,86.75604,75.24846]},
    {"t":0.77384, "x":1.65649, "y":6.47052, "heading":-0.67297, "vx":-2.40175, "vy":-1.91324, "omega":0.8335, "ax":9.70266, "ay":4.07978, "alpha":-3.8247, "fx":[173.83823,168.23808,155.65044,162.43108], "fy":[46.23953,63.97856,90.28282,77.08258]},
    {"t":0.79743, "x":1.60254, "y":6.42653, "heading":-0.65331, "vx":-2.1729, "vy":-1.81701, "omega":0.74329, "ax":9.6612, "ay":4.121, "alpha":-4.71655, "fx":[175.17761,168.30979,152.52983,161.31961], "fy":[41.22238,64.03004,95.61419,79.52174]},
    {"t":0.82101, "x":1.55398, "y":6.38482, "heading":-0.63578, "vx":-1.94504, "vy":-1.71981, "omega":0.63205, "ax":9.18801, "ay":4.05509, "alpha":-12.35433, "fx":[179.66031,170.87806,127.46975,147.13363], "fy":[-11.65695,57.30212,127.29289,102.96589]},
    {"t":0.8446, "x":1.51066, "y":6.34538, "heading":-0.62087, "vx":-1.72833, "vy":-1.62417, "omega":0.34066, "ax":3.93401, "ay":3.36324, "alpha":-42.98738, "fx":[149.04617,173.76827,78.04596,-133.19514], "fy":[-101.32861,48.39889,162.54795,119.21258]},
    {"t":0.86818, "x":1.47099, "y":6.30801, "heading":-0.61284, "vx":-1.63554, "vy":-1.54485, "omega":-0.67323, "ax":2.44291, "ay":1.43738, "alpha":-51.08209, "fx":[120.14199,174.91944,50.55278,-179.40126], "fy":[-134.5184,44.34389,173.17804,14.79421]},
    {"t":0.89177, "x":1.43309, "y":6.27197, "heading":-0.62872, "vx":-1.57793, "vy":-1.51095, "omega":-1.87804, "ax":2.68159, "ay":1.74099, "alpha":-50.05022, "fx":[125.53968,175.02744,58.47562,-176.59067], "fy":[-129.38788,43.7285,170.6061,33.50838]},
    {"t":0.91201, "x":1.4017, "y":6.24174, "heading":-0.66673, "vx":-1.52365, "vy":-1.4757, "omega":-2.89116, "ax":2.90926, "ay":2.093, "alpha":-48.97627, "fx":[126.34403,175.52204,64.98525,-168.9089], "fy":[-128.53338,41.60328,168.21187,61.12364]},
    {"t":0.93225, "x":1.37145, "y":6.2123, "heading":-0.72525, "vx":-1.46476, "vy":-1.43334, "omega":-3.88253, "ax":3.30485, "ay":2.50866, "alpha":-47.27017, "fx":[126.38768,176.32974,73.51724,-151.37639], "fy":[-128.39425,37.90657,164.63739,96.53633]},
    {"t":0.9525, "x":1.34248, "y":6.1838, "heading":-0.80385, "vx":-1.39786, "vy":-1.38256, "omega":-4.83938, "ax":3.9056, "ay":2.89022, "alpha":-44.86098, "fx":[126.44903,177.27154,83.58217,-121.5701], "fy":[-128.19468,33.04041,159.73499,132.06643]},
    {"t":0.97274, "x":1.31499, "y":6.15641, "heading":-0.9018, "vx":-1.3188, "vy":-1.32405, "omega":-5.74745, "ax":4.6736, "ay":3.14426, "alpha":-41.8708, "fx":[128.02615,178.14963,94.62029,-82.80998], "fy":[-126.40463,27.63557,153.4197,159.28149]},
    {"t":0.99298, "x":1.28925, "y":6.13025, "heading":-1.01814, "vx":-1.2242, "vy":-1.26041, "omega":-6.595, "ax":5.54835, "ay":3.28782, "alpha":-38.23784, "fx":[134.17526,178.7821,106.00902,-41.4629], "fy":[-119.48746,22.72903,145.73708,174.72053]},
    {"t":1.01322, "x":1.2656, "y":6.10541, "heading":-1.15164, "vx":-1.11189, "vy":-1.19386, "omega":-7.36901, "ax":6.53426, "ay":3.51471, "alpha":-33.05308, "fx":[150.38842,179.0137,117.04889,-1.86775], "fy":[-97.53363,20.09353,136.96277,179.61389]},
    {"t":1.03346, "x":1.24444, "y":6.08197, "heading":-1.3008, "vx":-0.97962, "vy":-1.12271, "omega":-8.03808, "ax":7.57163, "ay":4.29274, "alpha":-24.32911, "fx":[175.2295,178.55954,126.89448,34.48168], "fy":[-34.8937,22.85942,127.79467,176.31307]},
    {"t":1.05371, "x":1.22616, "y":6.06012, "heading":-1.46351, "vx":-0.82636, "vy":-1.03582, "omega":-8.53055, "ax":8.01504, "ay":5.66601, "alpha":-14.47714, "fx":[167.26459,176.05656,134.39902,67.6138], "fy":[62.65766,36.69547,119.71617,166.43959]},
    {"t":1.07395, "x":1.21107, "y":6.04031, "heading":-1.63619, "vx":-0.66412, "vy":-0.92113, "omega":-8.82359, "ax":7.94313, "ay":6.60042, "alpha":-8.00663, "fx":[139.01429,165.30982,137.55582,98.56175], "fy":[112.90849,70.23824,115.80204,150.13622]},
    {"t":1.09419, "x":1.19926, "y":6.02302, "heading":-1.81479, "vx":-0.50333, "vy":-0.78752, "omega":-8.98566, "ax":7.66083, "ay":7.25353, "alpha":-0.56254, "fx":[129.75156,132.76135,130.86835,127.85316], "fy":[123.95892,120.75785,122.84733,125.95746]},
    {"t":1.11443, "x":1.19064, "y":6.00856, "heading":-1.99668, "vx":-0.34826, "vy":-0.64069, "omega":-8.99705, "ax":6.88774, "ay":7.62693, "alpha":8.84314, "fx":[134.7323,85.99552,92.49593,155.40994], "fy":[118.84047,157.63129,153.16125,89.29442]},
    {"t":1.13467, "x":1.185, "y":5.99716, "heading":-2.1788, "vx":-0.20884, "vy":-0.48631, "omega":-8.81805, "ax":5.24652, "ay":7.04697, "alpha":24.10898, "fx":[146.39705,55.46342,-21.64995,176.75703], "fy":[104.34269,170.99183,177.30899,26.8244]},
    {"t":1.15492, "x":1.18185, "y":5.98876, "heading":-2.35729, "vx":-0.10264, "vy":-0.34366, "omega":-8.33003, "ax":3.75249, "ay":4.62073, "alpha":40.18097, "fx":[159.98641,45.32592,-105.62409,155.62681], "fy":[82.16108,174.12265,144.82134,-86.71575]},
    {"t":1.17516, "x":1.18054, "y":5.98275, "heading":-2.52591, "vx":-0.02668, "vy":-0.25013, "omega":-7.51669, "ax":1.83228, "ay":2.61458, "alpha":49.92945, "fx":[171.78042,47.4332,-128.07167,33.52405], "fy":[53.43255,173.67766,126.06511,-175.28232]},
    {"t":1.1954, "x":1.18037, "y":5.97822, "heading":-2.67806, "vx":0.01041, "vy":-0.19721, "omega":-6.50602, "ax":0.60154, "ay":2.13518, "alpha":52.40156, "fx":[178.79342,55.34249,-132.16108,-61.04681], "fy":[20.25252,171.40304,122.13303,-168.51363]},
    {"t":1.21564, "x":1.18071, "y":5.97467, "heading":-2.80976, "vx":0.02258, "vy":-0.15399, "omega":-5.4453, "ax":0.13115, "ay":1.93415, "alpha":53.12595, "fx":[179.41004,65.28998,-130.83279,-104.944], "fy":[-14.24433,167.92553,123.76254,-145.84621]},
    {"t":1.23588, "x":1.18119, "y":5.97195, "heading":-2.91998, "vx":0.02524, "vy":-0.11484, "omega":-4.36993, "ax":-0.09088, "ay":1.7197, "alpha":53.57758, "fx":[173.86418,75.26765,-127.87887,-127.43634], "fy":[-46.66144,163.74241,126.94217,-127.01664]},
    {"t":1.25613, "x":1.18168, "y":5.96997, "heading":-3.00844, "vx":0.0234, "vy":-0.08003, "omega":-3.28541, "ax":-0.24822, "ay":1.50145, "alpha":53.90784, "fx":[164.05395,84.12001,-124.87262,-140.18972], "fy":[-74.22299,159.41317,129.98825,-113.02141]},
    {"t":1.27637, "x":1.18211, "y":5.96866, "heading":-3.07494, "vx":0.01837, "vy":-0.04963, "omega":-2.19421, "ax":-0.38893, "ay":1.30641, "alpha":54.13128, "fx":[152.70659,91.13236,-122.67179,-147.62934], "fy":[-95.50211,155.54295,132.13058,-103.28501]},
    {"t":1.29661, "x":1.1824, "y":5.96792, "heading":-3.11936, "vx":0.0105, "vy":-0.02319, "omega":-1.09848, "ax":-0.51877, "ay":1.14557, "alpha":54.26728, "fx":[142.36344,95.84297,-121.80824,-151.69465], "fy":[-110.40438,152.71401,132.97557,-97.34205]},
    {"t":1.31685, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
