{
 "name":"FarRightToDepoPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.633095, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1692910194396973, "y":1.34975266456604, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.486786961555481, "y":5.323326110839844, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.55854}, "y":{"exp":"FarRight.y", "val":0.633095}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1692910194396973 m", "val":3.1692910194396973}, "y":{"exp":"1.34975266456604 m", "val":1.34975266456604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.486786961555481 m", "val":1.486786961555481}, "y":{"exp":"5.323326110839844 m", "val":5.323326110839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.90805}, "y":{"exp":"Depot.y", "val":5.9589955496}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41443,1.36608,1.836],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.63309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45735, "ay":7.81165, "alpha":24.47748, "fx":[-111.98662,-176.49164,45.43952,7.80468], "fy":[141.45146,36.7806,173.08006,180.18343]},
    {"t":0.02072, "x":3.5578, "y":0.63477, "heading":0.0, "vx":-0.07164, "vy":0.16187, "omega":0.50721, "ax":-3.81977, "ay":7.97478, "alpha":22.39411, "fx":[-111.35703,-175.12452,22.264,4.32457], "fy":[141.92873,42.72416,177.65937,180.28245]},
    {"t":0.04144, "x":3.55549, "y":0.63984, "heading":0.01051, "vx":-0.15079, "vy":0.32712, "omega":0.97124, "ax":-4.10532, "ay":8.08195, "alpha":20.84757, "fx":[-111.30245,-173.57707,5.73979,-0.18144], "fy":[141.95019,48.52938,179.09124,180.31555]},
    {"t":0.06216, "x":3.55149, "y":0.64835, "heading":0.03064, "vx":-0.23586, "vy":0.49458, "omega":1.40323, "ax":-4.33335, "ay":8.16664, "alpha":19.59302, "fx":[-111.68045,-171.73303,-5.81527,-5.60711], "fy":[141.62855,54.59053,179.2207,180.20881]},
    {"t":0.08289, "x":3.54567, "y":0.66035, "heading":0.05971, "vx":-0.32565, "vy":0.66381, "omega":1.80923, "ax":-4.52658, "ay":8.24732, "alpha":18.43075, "fx":[-112.34362,-169.40469,-14.36306,-11.87201], "fy":[141.07474,61.32352,178.8565,179.88361]},
    {"t":0.10361, "x":3.53795, "y":0.67588, "heading":0.0972, "vx":-0.41945, "vy":0.8347, "omega":2.19114, "ax":-4.70002, "ay":8.33483, "alpha":17.20772, "fx":[-113.12493,-166.30582,-21.44146,-18.91199], "fy":[140.41565,69.17235,178.24736,179.25689]},
    {"t":0.12433, "x":3.52825, "y":0.69496, "heading":0.14261, "vx":-0.51684, "vy":1.00741, "omega":2.5477, "ax":-4.8595, "ay":8.43682, "alpha":15.79814, "fx":[-113.81998,-162.01793,-28.12501,-26.67199], "fy":[139.81305,78.5771,177.40026,178.24099]},
    {"t":0.14505, "x":3.5165, "y":0.71765, "heading":0.1954, "vx":-0.61754, "vy":1.18224, "omega":2.87506, "ax":-5.00259, "ay":8.55858, "alpha":14.09596, "fx":[-114.16322,-155.97231,-35.13364,-35.10146], "fy":[139.48485,89.87143,176.21633,176.74316]},
    {"t":0.16577, "x":3.50263, "y":0.74399, "heading":0.25497, "vx":-0.7212, "vy":1.35958, "omega":3.16715, "ax":-5.12043, "ay":8.70107, "alpha":12.02576, "fx":[-113.79158,-147.50724,-42.93639,-44.15265], "fy":[139.7295,103.08044,174.53659,174.66439]},
    {"t":0.18649, "x":3.48658, "y":0.77403, "heading":0.3206, "vx":-0.8273, "vy":1.53988, "omega":3.41634, "ax":-5.20132, "ay":8.85751, "alpha":9.5685, "fx":[-112.18397,-136.09909,-51.82462,-53.78419], "fy":[140.95127,117.65517,172.15279,171.89573]},
    {"t":0.20721, "x":3.46832, "y":0.80784, "heading":0.39139, "vx":-0.93508, "vy":1.72342, "omega":3.61461, "ax":-5.23665, "ay":9.01156, "alpha":6.77723, "fx":[-108.55715,-121.80561,-61.95851,-63.97429], "fy":[143.67442,132.34755,168.80649,168.30778]},
    {"t":0.22793, "x":3.44782, "y":0.84548, "heading":0.46629, "vx":-1.04359, "vy":1.91015, "omega":3.75505, "ax":-5.22502, "ay":9.1411, "alpha":3.73429, "fx":[-101.69016,-105.67156,-73.39236,-74.75009], "fy":[148.50605,145.53456,164.18556,163.72352]},
    {"t":0.24866, "x":3.42508, "y":0.88703, "heading":0.5441, "vx":-1.15186, "vy":2.09957, "omega":3.83242, "ax":-5.16742, "ay":9.22507, "alpha":0.43142, "fx":[-89.67396,-89.588,-86.08002,-86.24368], "fy":[155.92906,155.95873,157.9227,157.85285]},
    {"t":0.26938, "x":3.4001, "y":0.93251, "heading":0.62351, "vx":-1.25893, "vy":2.29072, "omega":3.84136, "ax":-5.05515, "ay":9.23961, "alpha":-3.34525, "fx":[-69.77431,-75.50944,-99.86079,-98.80202], "fy":[165.65233,163.26718,149.60221,150.13095]},
    {"t":0.2901, "x":3.37293, "y":0.98196, "heading":0.70311, "vx":-1.36368, "vy":2.48218, "omega":3.77205, "ax":-4.87387, "ay":9.13024, "alpha":-7.97109, "fx":[-39.26773,-64.68172,-114.42967,-113.23373], "fy":[175.27557,167.88835,138.78304,139.26404]},
    {"t":0.31082, "x":3.34362, "y":1.03536, "heading":0.78127, "vx":-1.46468, "vy":2.67137, "omega":3.60687, "ax":-4.65736, "ay":8.77115, "alpha":-13.70445, "fx":[1.26714,-57.43408,-129.30067,-131.41412], "fy":[179.53333,170.54388,125.04852,121.65358]},
    {"t":0.33154, "x":3.31227, "y":1.09259, "heading":0.85601, "vx":-1.56118, "vy":2.85312, "omega":3.3229, "ax":-4.55219, "ay":7.90969, "alpha":-20.80754, "fx":[44.53955,-53.40934,-143.77221,-157.08396], "fy":[173.92836,171.88613,108.10386,84.24759]},
    {"t":0.35226, "x":3.27895, "y":1.15341, "heading":0.92487, "vx":-1.65551, "vy":3.01702, "omega":2.89174, "ax":-4.4409, "ay":5.77938, "alpha":-32.5619, "fx":[81.13431,-51.88045,-156.90122,-174.50648], "fy":[160.25245,172.39082,87.98705,-27.40767]},
    {"t":0.37298, "x":3.24369, "y":1.21717, "heading":0.98479, "vx":-1.74753, "vy":3.13678, "omega":2.21701, "ax":-2.62184, "ay":3.20131, "alpha":-46.73276, "fx":[107.284,-51.97509,-167.5051,-66.19099], "fy":[144.20067,172.39594,65.63108,-164.41448]},
    {"t":0.39371, "x":3.20691, "y":1.28286, "heading":1.03073, "vx":-1.80186, "vy":3.20311, "omega":1.24865, "ax":-1.33556, "ay":2.4407, "alpha":-50.94261, "fx":[125.21344,-52.49697,-174.71281,11.12622], "fy":[129.08815,172.26759,43.01321,-178.30632]},
    {"t":0.41443, "x":3.16929, "y":1.34975, "heading":1.0566, "vx":-1.82953, "vy":3.25369, "omega":0.19305, "ax":-1.76743, "ay":2.93867, "alpha":-48.68162, "fx":[104.98035,-55.27514,-169.74174,-0.21732], "fy":[145.86976,171.31588,59.29315,-176.53508]},
    {"t":0.44015, "x":3.12165, "y":1.43441, "heading":1.06157, "vx":-1.87499, "vy":3.32927, "omega":-1.05906, "ax":-3.9601, "ay":8.12758, "alpha":-19.56856, "fx":[61.79168,-58.08567,-152.74411,-120.4029], "fy":[168.03263,169.89742,93.67248,121.38886]},
    {"t":0.46587, "x":3.07212, "y":1.52273, "heading":1.03433, "vx":-1.97685, "vy":3.53831, "omega":-1.56237, "ax":-3.64577, "ay":8.83572, "alpha":-15.3645, "fx":[39.13301,-56.62706,-138.60567,-91.95427], "fy":[173.50119,169.51804,111.9047,146.24811]},
    {"t":0.49159, "x":3.02006, "y":1.61666, "heading":0.99414, "vx":-2.07062, "vy":3.76557, "omega":-1.95754, "ax":-3.08113, "ay":9.69789, "alpha":1.26673, "fx":[-59.91257,-53.11545,-44.79257,-51.81623], "fy":[162.52843,164.46462,167.25945,165.58083]},
    {"t":0.51731, "x":2.96579, "y":1.71672, "heading":0.94379, "vx":-2.14987, "vy":4.015, "omega":-1.92496, "ax":-0.02905, "ay":7.93465, "alpha":15.29119, "fx":[-82.09416,20.6753,70.22563,-10.78297], "fy":[127.09265,115.68142,137.56192,159.5282]},
    {"t":0.54303, "x":2.91048, "y":1.82261, "heading":0.89428, "vx":-2.15061, "vy":4.21908, "omega":-1.53167, "ax":3.34669, "ay":3.73104, "alpha":3.99492, "fx":[43.49929,61.68365,69.51949,53.00273], "fy":[65.31313,50.11356,62.30801,76.12067]},
    {"t":0.56875, "x":2.85628, "y":1.93236, "heading":0.85489, "vx":-2.06453, "vy":4.31505, "omega":-1.42892, "ax":2.08301, "ay":0.12071, "alpha":-2.34114, "fx":[42.72983,34.94201,28.01998,36.03399], "fy":[2.56724,10.00134,1.52958,-5.88525]},
    {"t":0.59447, "x":2.80386, "y":2.04338, "heading":0.81814, "vx":-2.01096, "vy":4.31815, "omega":-1.48913, "ax":0.45945, "ay":-1.15162, "alpha":-3.7887, "fx":[20.309,7.55447,-4.74414,8.14114], "fy":[-19.16194,-7.21932,-20.19976,-31.77394]},
    {"t":0.62019, "x":2.75229, "y":2.15406, "heading":0.77984, "vx":-1.99914, "vy":4.28853, "omega":-1.58658, "ax":-0.4444, "ay":-1.35534, "alpha":-3.70799, "fx":[4.79545,-7.65647,-19.84252,-7.53285], "fy":[-23.35103,-10.98429,-22.95757,-34.92256]},
    {"t":0.64591, "x":2.70073, "y":2.26392, "heading":0.73903, "vx":-2.01057, "vy":4.25367, "omega":-1.68195, "ax":-0.9037, "ay":-1.14704, "alpha":-3.15212, "fx":[-4.95916,-15.12733,-25.69199,-15.70832], "fy":[-20.24511,-9.18411,-18.91212,-29.70173]},
    {"t":0.67163, "x":2.64872, "y":2.37294, "heading":0.69577, "vx":-2.03382, "vy":4.22417, "omega":-1.76302, "ax":-1.06904, "ay":-0.75453, "alpha":-2.4382, "fx":[-10.23017,-17.61755,-26.07679,-18.81185], "fy":[-13.69856,-4.81911,-12.03372,-20.78626]},
    {"t":0.69735, "x":2.59605, "y":2.48134, "heading":0.65042, "vx":-2.06131, "vy":4.20476, "omega":-1.82574, "ax":-0.9594, "ay":-0.21112, "alpha":-1.58358, "fx":[-11.20527,-15.6571,-21.40922,-17.00511], "fy":[-4.31945,1.59216,-2.87578,-8.76109]},
    {"t":0.72307, "x":2.54272, "y":2.58942, "heading":0.60346, "vx":-2.08599, "vy":4.19933, "omega":-1.86647, "ax":-0.47519, "ay":0.554, "alpha":-0.4537, "fx":[-6.62091,-7.80772,-9.54331,-8.35945], "fy":[9.16196,10.88458,9.68562,7.96138]},
    {"t":0.74879, "x":2.48891, "y":2.69761, "heading":0.55546, "vx":-2.09821, "vy":4.21358, "omega":-1.87814, "ax":0.61887, "ay":1.59711, "alpha":0.97481, "fx":[7.34628,9.83914,13.70841,11.21349], "fy":[27.94308,24.12181,26.40677,30.1942]},
    {"t":0.77451, "x":2.43515, "y":2.80651, "heading":0.50715, "vx":-2.08229, "vy":4.25466, "omega":-1.85306, "ax":2.5316, "ay":2.65204, "alpha":1.99306, "fx":[36.50546,42.03991,49.55219,44.14962], "fy":[47.71462,39.0063,42.65452,51.06626]},
    {"t":0.80023, "x":2.38243, "y":2.91682, "heading":0.45949, "vx":-2.01718, "vy":4.32287, "omega":-1.8018, "ax":4.86697, "ay":3.03593, "alpha":1.33862, "fx":[78.76171,82.68704,86.73779,82.95675], "fy":[54.37546,47.25803,49.03166,55.896]},
    {"t":0.82595, "x":2.33216, "y":3.02901, "heading":0.41315, "vx":-1.892, "vy":4.40096, "omega":-1.76737, "ax":6.56573, "ay":2.539, "alpha":-0.57882, "fx":[113.0702,111.63139,110.27881,111.74467], "fy":[41.76962,45.30608,44.64099,41.03392]},
    {"t":0.85167, "x":2.28566, "y":3.14304, "heading":0.36769, "vx":-1.72313, "vy":4.46626, "omega":-1.78226, "ax":6.80962, "ay":1.5723, "alpha":-2.05381, "fx":[120.05428,116.38026,111.50659,115.37793], "fy":[22.00334,34.5433,31.92743,18.50317]},
    {"t":0.87739, "x":2.2436, "y":3.25844, "heading":0.32185, "vx":-1.54798, "vy":4.5067, "omega":-1.83508, "ax":5.55793, "ay":0.43918, "alpha":-2.62642, "fx":[100.258,97.05333,88.72254,92.12114], "fy":[2.47495,16.84767,12.94392,-2.38541]},
    {"t":0.90311, "x":2.20562, "y":3.3745, "heading":0.27465, "vx":-1.40503, "vy":4.518, "omega":-1.90264, "ax":3.24917, "ay":-0.35025, "alpha":-1.65722, "fx":[59.49018,57.79123,51.00248,52.78559], "fy":[-8.71948,-0.77396,-3.11166,-11.22582]},
    {"t":0.92883, "x":2.17056, "y":3.49059, "heading":0.22572, "vx":-1.32146, "vy":4.50899, "omega":-1.94526, "ax":0.90657, "ay":-0.54337, "alpha":0.3244, "fx":[14.52869,14.85162,16.31116,15.99025], "fy":[-8.68338,-10.15239,-9.80109,-8.3334]},
    {"t":0.95455, "x":2.13687, "y":3.60638, "heading":0.17568, "vx":-1.29814, "vy":4.49501, "omega":-1.93692, "ax":-0.58884, "ay":-0.43517, "alpha":1.82017, "fx":[-14.91546,-13.39905,-5.12388,-6.62563], "fy":[-3.97441,-12.26764,-10.85561,-2.51055]},
    {"t":0.98027, "x":2.10329, "y":3.72185, "heading":0.12587, "vx":-1.31329, "vy":4.48382, "omega":-1.8901, "ax":-1.34453, "ay":-0.27741, "alpha":2.55554, "fx":[-29.41381,-27.87909,-16.32058,-17.86714], "fy":[0.48165,-11.35026,-10.02069,2.01444]},
    {"t":1.00599, "x":2.06906, "y":3.83708, "heading":0.07725, "vx":-1.34787, "vy":4.47668, "omega":-1.82437, "ax":-1.71377, "ay":-0.0985, "alpha":2.94089, "fx":[-36.28734,-35.23839,-21.99823,-23.07886], "fy":[4.6896,-9.07832,-8.21022,5.89685]},
    {"t":1.03171, "x":2.03383, "y":3.95219, "heading":0.03033, "vx":-1.39195, "vy":4.47415, "omega":-1.74873, "ax":-1.93017, "ay":0.14904, "alpha":3.34706, "fx":[-40.49987,-40.15089,-25.13561,-25.53999], "fy":[10.13159,-5.62456,-5.30892,10.9425]},
    {"t":1.05743, "x":1.99739, "y":4.06731, "heading":-0.01465, "vx":-1.44159, "vy":4.47798, "omega":-1.66264, "ax":-2.11266, "ay":0.49159, "alpha":3.94218, "fx":[-44.3972,-45.04011,-27.4214,-26.88455], "fy":[17.61991,-0.95004,-1.27529,18.05268]},
    {"t":1.08315, "x":1.95961, "y":4.18265, "heading":-0.05741, "vx":-1.49593, "vy":4.49063, "omega":-1.56125, "ax":-2.30768, "ay":0.86467, "alpha":4.62316, "fx":[-48.478,-50.48812,-29.94303,-28.1027], "fy":[25.83496,4.11674,3.00298,25.87661]},
    {"t":1.10887, "x":1.92037, "y":4.29844, "heading":-0.09757, "vx":-1.55529, "vy":4.51287, "omega":-1.44234, "ax":-2.55269, "ay":1.05672, "alpha":4.98125, "fx":[-52.65123,-55.9341,-34.13149,-30.96558], "fy":[30.32359,6.90343,4.8658,29.80519]},
    {"t":1.13459, "x":1.87953, "y":4.41486, "heading":-0.13467, "vx":-1.62094, "vy":4.54005, "omega":-1.31422, "ax":-2.9654, "ay":0.61458, "alpha":4.2, "fx":[-57.8281,-60.79961,-43.12027,-40.01458], "fy":[21.63191,1.46262,-1.36295,20.08373]},
    {"t":1.16031, "x":1.83686, "y":4.53183, "heading":-0.16847, "vx":-1.69721, "vy":4.55585, "omega":-1.2062, "ax":-3.66597, "ay":-1.45515, "alpha":0.42935, "fx":[-63.19866,-63.31068,-61.51796,-61.40082], "fy":[-23.41546,-25.53555,-26.09355,-23.96218]},
    {"t":1.18603, "x":1.79199, "y":4.64853, "heading":-0.19949, "vx":-1.7915, "vy":4.51843, "omega":-1.19515, "ax":-3.20303, "ay":-6.14789, "alpha":-2.20262, "fx":[-47.62744,-48.18951,-61.73795,-60.37584], "fy":[-110.40238,-103.76846,-98.53174,-105.59267]},
    {"t":1.21176, "x":1.74485, "y":4.76271, "heading":-0.23023, "vx":-1.87388, "vy":4.3603, "omega":-1.25181, "ax":2.8429, "ay":-9.72324, "alpha":7.32941, "fx":[32.77687,8.59576,59.29371,92.7614], "fy":[-170.68061,-175.77931,-166.31415,-148.78372]},
    {"t":1.23748, "x":1.6976, "y":4.87164, "heading":-0.26243, "vx":-1.80076, "vy":4.11022, "omega":-1.06329, "ax":2.99902, "ay":-9.91732, "alpha":5.58327, "fx":[41.53523,18.869,58.31006,85.33584], "fy":[-172.54459,-177.24892,-168.72608,-156.24339]},
    {"t":1.2632, "x":1.65227, "y":4.97408, "heading":-0.28978, "vx":-1.72363, "vy":3.85514, "omega":-0.91969, "ax":3.04548, "ay":-10.03319, "alpha":3.18748, "fx":[47.4384,32.76151,55.58662,71.42455], "fy":[-172.33022,-175.97956,-170.28389,-164.05282]},
    {"t":1.28892, "x":1.60895, "y":5.06992, "heading":-0.31343, "vx":-1.6453, "vy":3.59708, "omega":-0.83771, "ax":3.00582, "ay":-10.05677, "alpha":-3.77573, "fx":[55.17998,74.54341,46.37131,28.41811], "fy":[-170.8489,-163.14654,-173.09048,-177.16552]},
    {"t":1.31464, "x":1.56762, "y":5.15911, "heading":-0.33498, "vx":-1.56799, "vy":3.33842, "omega":-0.93482, "ax":-0.25756, "ay":-6.52465, "alpha":-36.17435, "fx":[63.83864,164.95718,-170.63773,-75.68222], "fy":[-168.46864,-71.76306,-40.36625,-163.33205]},
    {"t":1.34036, "x":1.52721, "y":5.24281, "heading":-0.35902, "vx":-1.57461, "vy":3.17061, "omega":-1.86523, "ax":0.23131, "ay":-3.13614, "alpha":-50.05484, "fx":[63.1302,176.97306,-118.09618,-106.26926], "fy":[-168.92424,-33.85202,134.98817,-145.5916]},
    {"t":1.36608, "x":1.48679, "y":5.32333, "heading":-0.407, "vx":-1.56866, "vy":3.08994, "omega":-3.15266, "ax":-0.07746, "ay":-4.022, "alpha":-46.8338, "fx":[57.13466,168.60781,-135.98178,-95.03065], "fy":[-170.90688,-62.9789,113.17531,-152.94172]},
    {"t":1.38487, "x":1.45729, "y":5.3807, "heading":-0.46626, "vx":-1.57012, "vy":3.01434, "omega":-4.03298, "ax":-0.38487, "ay":-6.59914, "alpha":-34.43225, "fx":[53.16433,159.26923,-154.32168,-84.29776], "fy":[-172.14362,-83.76982,-34.06428,-159.02033]},
    {"t":1.40367, "x":1.42771, "y":5.43619, "heading":-0.54206, "vx":-1.57735, "vy":2.8903, "omega":-4.6802, "ax":3.8363, "ay":-7.63095, "alpha":-23.03223, "fx":[48.50831,153.93857,141.5355,-82.9646], "fy":[-173.48323,-93.19004,-92.89166,-159.63646]},
    {"t":1.42247, "x":1.39873, "y":5.48917, "heading":-0.63004, "vx":-1.50524, "vy":2.74686, "omega":-5.11313, "ax":4.00332, "ay":-7.40869, "alpha":-24.74143, "fx":[43.61647,148.66586,161.94416,-81.84491], "fy":[-174.74489,-101.38178,-67.84099,-160.11083]},
    {"t":1.44126, "x":1.37115, "y":5.5395, "heading":-0.72615, "vx":-1.42999, "vy":2.6076, "omega":-5.5782, "ax":3.98782, "ay":-7.21667, "alpha":-26.6583, "fx":[38.70348,144.62444,170.49555,-82.49698], "fy":[-175.86514,-107.06564,-48.43323,-159.64999]},
    {"t":1.46006, "x":1.34497, "y":5.58723, "heading":-0.831, "vx":-1.35503, "vy":2.47195, "omega":-6.07929, "ax":3.91202, "ay":-7.12837, "alpha":-28.04853, "fx":[33.88835,140.9177,174.20772,-82.84424], "fy":[-176.8191,-111.89804,-36.98496,-159.30371]},
    {"t":1.47886, "x":1.32019, "y":5.63244, "heading":-0.94527, "vx":-1.2815, "vy":2.33796, "omega":-6.60651, "ax":3.94364, "ay":-8.03579, "alpha":-22.74654, "fx":[32.92096,130.5086,161.83523,-56.94387], "fy":[-176.93642,-123.84209,-75.87497,-170.09261]},
    {"t":1.49765, "x":1.2968, "y":5.67497, "heading":-1.06945, "vx":-1.20737, "vy":2.18691, "omega":-7.03408, "ax":4.21057, "ay":-8.8475, "alpha":-15.35408, "fx":[37.33319,117.02806,141.12852,-9.00766], "fy":[-175.96942,-136.59234,-110.36952,-179.04246]},
    {"t":1.51645, "x":1.27485, "y":5.71451, "heading":-1.20167, "vx":-1.12823, "vy":2.02061, "omega":-7.32268, "ax":4.48851, "ay":-9.19004, "alpha":-9.9233, "fx":[44.09843,105.26996,125.03461,30.99042], "fy":[-174.30369,-145.78215,-128.60686,-176.58688]},
    {"t":1.53525, "x":1.25444, "y":5.75087, "heading":-1.33931, "vx":-1.04386, "vy":1.84786, "omega":-7.50921, "ax":4.25842, "ay":-9.14025, "alpha":-11.85125, "fx":[31.07139,101.88801,134.03831,22.73998], "fy":[-177.0411,-148.15253,-119.11558,-177.58282]},
    {"t":1.55405, "x":1.23557, "y":5.78399, "heading":-1.48046, "vx":-0.96381, "vy":1.67606, "omega":-7.73198, "ax":4.08168, "ay":-9.07996, "alpha":-13.21719, "fx":[18.458,97.28521,141.29099,20.6783], "fy":[-178.72861,-151.19343,-110.38562,-177.48232]},
    {"t":1.57284, "x":1.21817, "y":5.81389, "heading":-1.6258, "vx":-0.88709, "vy":1.50538, "omega":-7.98042, "ax":4.58879, "ay":-9.31475, "alpha":-6.8731, "fx":[41.9089,88.19854,117.3557,64.75309], "fy":[-174.58679,-156.54114,-135.68773,-166.94928]},
    {"t":1.59164, "x":1.20231, "y":5.84054, "heading":-1.77581, "vx":-0.80083, "vy":1.33029, "omega":-8.10961, "ax":4.91484, "ay":-9.3355, "alpha":-0.56685, "fx":[80.3496,83.92562,86.84601,83.2786], "fy":[-160.48758,-158.67036,-157.06193,-158.95712]},
    {"t":1.61044, "x":1.18812, "y":5.8639, "heading":-1.92824, "vx":-0.70845, "vy":1.15482, "omega":-8.12027, "ax":5.0942, "ay":-9.12271, "alpha":5.44929, "fx":[116.20634,90.52952,54.42193,85.44567], "fy":[-136.87015,-154.6807,-171.06465,-158.08298]},
    {"t":1.62923, "x":1.17571, "y":5.88399, "heading":-2.08088, "vx":-0.6127, "vy":0.98334, "omega":-8.01784, "ax":5.20248, "ay":-8.68348, "alpha":11.05509, "fx":[138.25785,115.76199,20.48461,79.46602], "fy":[-114.79607,-136.32388,-178.34556,-161.34825]},
    {"t":1.64803, "x":1.16511, "y":5.90094, "heading":-2.23159, "vx":-0.51491, "vy":0.82012, "omega":-7.81004, "ax":5.27331, "ay":-7.82624, "alpha":18.38235, "fx":[148.35627,156.67859,-15.05165,68.80688], "fy":[-101.68724,-85.65389,-178.85859,-166.28846]},
    {"t":1.66683, "x":1.15636, "y":5.91497, "heading":-2.37839, "vx":-0.41578, "vy":0.67301, "omega":-7.46451, "ax":4.88816, "ay":-6.67805, "alpha":27.63239, "fx":[151.56094,178.22619,-52.37327,55.17102], "fy":[-97.08053,-14.29412,-171.61844,-171.37387]},
    {"t":1.68562, "x":1.14941, "y":5.92644, "heading":-2.5187, "vx":-0.3239, "vy":0.54748, "omega":-6.9451, "ax":4.054, "ay":-5.82885, "alpha":34.85651, "fx":[151.0062,176.44946,-91.26884,39.64247], "fy":[-98.1168,31.58792,-154.3872,-175.67195]},
    {"t":1.70442, "x":1.14404, "y":5.93571, "heading":-2.64925, "vx":-0.2477, "vy":0.43792, "omega":-6.28991, "ax":3.14543, "ay":-5.19526, "alpha":39.91861, "fx":[148.31367,172.11167,-129.55441,23.14051], "fy":[-102.26828,51.3154,-123.88924,-178.63742]},
    {"t":1.72322, "x":1.13994, "y":5.94302, "heading":-2.76748, "vx":-0.18858, "vy":0.34026, "omega":-5.53957, "ax":2.35012, "ay":-4.52827, "alpha":43.93694, "fx":[144.40691,170.15556,-161.13626,6.47354], "fy":[-107.80671,58.16912,-78.41449,-180.04601]},
    {"t":1.74201, "x":1.13681, "y":5.94861, "heading":-2.8716, "vx":-0.1444, "vy":0.25514, "omega":-4.71369, "ax":1.79984, "ay":-3.78369, "alpha":47.14586, "fx":[139.92064,169.8961,-177.72067,-9.63736], "fy":[-113.63735,59.37711,-23.24592,-179.93158]},
    {"t":1.76081, "x":1.13441, "y":5.95274, "heading":-2.96021, "vx":-0.11057, "vy":0.18402, "omega":-3.8275, "ax":1.53192, "ay":-3.08792, "alpha":49.38124, "fx":[135.37495,170.35902,-176.96862,-24.53529], "fy":[-119.06865,58.35533,29.15012,-178.53546]},
    {"t":1.77961, "x":1.1326, "y":5.95566, "heading":-3.03215, "vx":-0.08177, "vy":0.12598, "omega":-2.89928, "ax":1.45311, "ay":-2.55515, "alpha":50.73249, "fx":[131.22667,170.93445,-165.64094,-37.65203], "fy":[-123.66693,56.88322,69.1931,-176.25896]},
    {"t":1.7984, "x":1.13132, "y":5.95757, "heading":-3.08665, "vx":-0.05446, "vy":0.07795, "omega":-1.94567, "ax":1.44738, "ay":-2.19282, "alpha":51.51444, "fx":[127.86737,171.28737,-152.13115,-48.54574], "fy":[-127.17091,55.98896,95.5821,-173.59696]},
    {"t":1.8172, "x":1.13056, "y":5.95865, "heading":-3.12322, "vx":-0.02725, "vy":0.03673, "omega":-0.97736, "ax":1.44996, "ay":-1.95422, "alpha":51.99619, "fx":[125.61405,171.22581,-141.27528,-56.91066], "fy":[-129.42533,56.31115,111.21095,-171.05946]},
    {"t":1.836, "x":1.1303, "y":5.959, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
