{
 "name":"FarRightToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473573684692383, "y":0.7053897380828857, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.649234175682068, "y":3.7701547145843506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.558422803878784}, "y":{"exp":"FarRight.y", "val":0.6738224029541016}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.649234175682068}, "y":{"exp":"Climb.y", "val":3.7701547145843506}, "heading":{"exp":"Climb.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.84931],
  "samples":[
    {"t":0.0, "x":3.47357, "y":0.70539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38935, "ay":0.65407, "alpha":0.68474, "fx":[-8.20857,-8.20925,-5.03764,-5.0356], "fy":[12.71051,9.53929,9.54106,12.71147]},
    {"t":0.17204, "x":3.46781, "y":0.71507, "heading":0.0, "vx":-0.06698, "vy":0.11253, "omega":0.1178, "ax":-0.35858, "ay":0.60238, "alpha":0.55556, "fx":[-7.37921,-7.39311,-4.81997,-4.80504], "fy":[11.53937,8.96624,8.95366,11.52621]},
    {"t":0.34408, "x":3.45098, "y":0.74334, "heading":0.02027, "vx":-0.12867, "vy":0.21616, "omega":0.21338, "ax":-0.31134, "ay":0.52303, "alpha":0.39097, "fx":[-6.23355,-6.16823,-4.35847,-4.42315], "fy":[9.76887,7.95893,8.02457,9.83422]},
    {"t":0.51612, "x":3.42424, "y":0.78827, "heading":0.05698, "vx":-0.18224, "vy":0.30614, "omega":0.28064, "ax":-0.27037, "ay":0.4542, "alpha":0.24176, "fx":[-5.20499,-5.10887,-3.99292,-4.08867], "fy":[8.23585,7.11973,7.21584,8.33184]},
    {"t":0.68815, "x":3.38888, "y":0.84766, "heading":0.10526, "vx":-0.22875, "vy":0.38428, "omega":0.32223, "ax":-0.23457, "ay":0.39407, "alpha":0.30455, "fx":[-4.80338,-4.57046,-3.17668,-3.40944], "fy":[7.28353,5.88966,6.1225,7.51635]},
    {"t":0.86019, "x":3.34606, "y":0.9196, "heading":0.16069, "vx":-0.2691, "vy":0.45208, "omega":0.37463, "ax":-0.20306, "ay":0.34113, "alpha":-0.04381, "fx":[-3.32605,-3.38605,-3.5819,-3.52186], "fy":[5.7347,5.93051,5.87046,5.67465]},
    {"t":1.03223, "x":3.29676, "y":1.00243, "heading":0.22514, "vx":-0.30404, "vy":0.51076, "omega":0.36709, "ax":-0.17508, "ay":0.29414, "alpha":0.40515, "fx":[-4.22666,-3.48479,-1.72957,-2.47144], "fy":[5.50991,3.75468,4.49653,6.25177]},
    {"t":1.20427, "x":3.24186, "y":1.09465, "heading":0.2883, "vx":-0.33416, "vy":0.56137, "omega":0.43679, "ax":-0.15003, "ay":0.25204, "alpha":-0.2871, "fx":[-1.67042,-2.20478,-3.43334,-2.899], "fy":[3.9401,5.16867,4.63431,3.40575]},
    {"t":1.37631, "x":3.18215, "y":1.19496, "heading":0.36344, "vx":-0.35997, "vy":0.60473, "omega":0.3874, "ax":-0.12737, "ay":0.21398, "alpha":0.45689, "fx":[-3.75271,-2.2869,-0.58029,-2.04612], "fy":[3.76019,2.05359,3.51941,5.22601]},
    {"t":1.54835, "x":3.11834, "y":1.30216, "heading":0.43009, "vx":-0.38188, "vy":0.64154, "omega":0.466, "ax":-0.10668, "ay":0.17923, "alpha":-0.38871, "fx":[-0.57161,-1.50518,-3.05773,-2.12416], "fy":[2.73924,4.29178,3.3582,1.80566]},
    {"t":1.72039, "x":3.05106, "y":1.41518, "heading":0.51026, "vx":-0.40024, "vy":0.67238, "omega":0.39913, "ax":-0.08761, "ay":0.14719, "alpha":0.32207, "fx":[-2.71341,-1.04008,-0.26715,-1.94046], "fy":[2.05356,1.2806,2.95389,3.72685]},
    {"t":1.89242, "x":2.98091, "y":1.53304, "heading":0.57893, "vx":-0.41531, "vy":0.6977, "omega":0.45454, "ax":-0.06985, "ay":0.11736, "alpha":-0.33211, "fx":[-0.12872,-0.94083,-2.24771,-1.43557], "fy":[1.74891,3.05573,2.24355,0.93674]},
    {"t":2.06446, "x":2.90843, "y":1.6548, "heading":0.65712, "vx":-0.42733, "vy":0.71789, "omega":0.3974, "ax":-0.05316, "ay":0.0893, "alpha":0.05196, "fx":[-1.16918,-0.1799,-0.63919,-1.62842], "fy":[0.79483,1.25402,2.2432,1.78403]},
    {"t":2.2365, "x":2.83412, "y":1.77963, "heading":0.72549, "vx":-0.43647, "vy":0.73325, "omega":0.40634, "ax":-0.0373, "ay":0.06267, "alpha":-0.17509, "fx":[-0.08388,-0.23697,-1.18519,-1.03204], "fy":[0.66853,1.61662,1.46339,0.51534]},
    {"t":2.40854, "x":2.75848, "y":1.90671, "heading":0.7954, "vx":-0.44289, "vy":0.74404, "omega":0.37622, "ax":-0.02211, "ay":0.03715, "alpha":-0.22084, "fx":[0.35239,0.14522,-1.1047,-0.89746], "fy":[0.11063,1.36039,1.15305,-0.09666]},
    {"t":2.58058, "x":2.68196, "y":2.03526, "heading":0.86012, "vx":-0.44669, "vy":0.75043, "omega":0.33823, "ax":-0.00743, "ay":0.01247, "alpha":0.02158, "fx":[-0.14073,0.62806,-0.11195,-0.88065], "fy":[-0.54211,0.19771,0.96631,0.22656]},
    {"t":2.75262, "x":2.605, "y":2.16454, "heading":0.91831, "vx":-0.44797, "vy":0.75257, "omega":0.34194, "ax":0.0069, "ay":-0.0116, "alpha":-0.39792, "fx":[1.44043,0.17919,-1.20582,0.05551], "fy":[-0.25892,1.12587,-0.13558,-1.52029]},
    {"t":2.92466, "x":2.52803, "y":2.29384, "heading":0.97714, "vx":-0.44678, "vy":0.75058, "omega":0.27348, "ax":0.02099, "ay":-0.03526, "alpha":0.20556, "fx":[-0.10486,1.51093,0.81873,-0.79699], "fy":[-1.75364,-1.06165,0.55394,-0.13796]},
    {"t":3.09669, "x":2.45148, "y":2.42245, "heading":1.02419, "vx":-0.44317, "vy":0.74451, "omega":0.30885, "ax":0.03495, "ay":-0.05873, "alpha":-0.45395, "fx":[2.04165,0.25329,-0.85257,0.93587], "fy":[-0.65757,0.44804,-1.34053,-2.44604]},
    {"t":3.26873, "x":2.37576, "y":2.54967, "heading":1.07732, "vx":-0.43716, "vy":0.73441, "omega":0.23075, "ax":0.04892, "ay":-0.08219, "alpha":0.32286, "fx":[0.14347,2.21491,1.52064,-0.55074], "fy":[-2.78073,-2.08668,-0.01543,-0.70938]},
    {"t":3.44077, "x":2.30127, "y":2.6748, "heading":1.11702, "vx":-0.42874, "vy":0.72027, "omega":0.28629, "ax":0.06299, "ay":-0.10583, "alpha":-0.42078, "fx":[2.34345,0.53281,-0.20071,1.60999], "fy":[-1.26136,-0.52807,-2.3389,-3.07208]},
    {"t":3.61281, "x":2.22844, "y":2.79714, "heading":1.16627, "vx":-0.41791, "vy":0.70206, "omega":0.2139, "ax":0.07728, "ay":-0.12984, "alpha":0.33767, "fx":[0.64478,2.61716,1.98412,0.01179], "fy":[-3.51102,-2.87818,-0.90597,-1.5387]},
    {"t":3.78485, "x":2.15769, "y":2.916, "heading":1.20307, "vx":-0.40461, "vy":0.67972, "omega":0.272, "ax":0.09191, "ay":-0.15442, "alpha":-0.34402, "fx":[2.55194,1.01333,0.5748,2.11345], "fy":[-2.07642,-1.63811,-3.17688,-3.61509]},
    {"t":3.95689, "x":2.08944, "y":3.03066, "heading":1.24987, "vx":-0.3888, "vy":0.65316, "omega":0.21281, "ax":0.10702, "ay":-0.1798, "alpha":0.25408, "fx":[1.35916,2.75757,2.28165,0.88327], "fy":[-3.99544,-3.51969,-2.12141,-2.59709]},
    {"t":4.12893, "x":2.02414, "y":3.14036, "heading":1.28648, "vx":-0.37039, "vy":0.62222, "omega":0.25652, "ax":0.12276, "ay":-0.20624, "alpha":-0.25724, "fx":[2.79476,1.62448,1.38142,2.55173], "fy":[-3.04434,-2.80144,-3.97184,-4.21467]},
    {"t":4.30096, "x":1.96223, "y":3.24436, "heading":1.33061, "vx":-0.34927, "vy":0.58674, "omega":0.21227, "ax":0.13929, "ay":-0.23402, "alpha":0.1132, "fx":[2.2024,2.80905,2.5363,1.92968], "fy":[-4.42014,-4.14749,-3.54094,-3.81356]},
    {"t":4.473, "x":1.9042, "y":3.34184, "heading":1.36713, "vx":-0.32531, "vy":0.54648, "omega":0.23174, "ax":0.15683, "ay":-0.26346, "alpha":-0.1866, "fx":[3.1523,2.29246,2.18279,3.04266], "fy":[-4.10627,-3.99668,-4.8566,-4.96618]},
    {"t":4.64504, "x":1.85056, "y":3.43195, "heading":1.407, "vx":-0.29833, "vy":0.50116, "omega":0.19964, "ax":0.17558, "ay":-0.29497, "alpha":-0.0289, "fx":[3.09448,2.97472,2.87879,2.99861], "fy":[-5.00544,-4.90955,-5.0294,-5.12535]},
    {"t":4.81708, "x":1.80183, "y":3.51381, "heading":1.44134, "vx":-0.26812, "vy":0.45041, "omega":0.19467, "ax":0.19585, "ay":-0.32901, "alpha":-0.15457, "fx":[3.6977,2.97748,2.96489,3.68521], "fy":[-5.24251,-5.22989,-5.9502,-5.96295]},
    {"t":4.98912, "x":1.75861, "y":3.58643, "heading":1.47483, "vx":-0.23443, "vy":0.39381, "omega":0.16808, "ax":0.21794, "ay":-0.36612, "alpha":-0.13162, "fx":[4.00832,3.39499,3.40583,4.01934], "fy":[-5.91547,-5.92623,-6.53969,-6.52914]},
    {"t":5.16116, "x":1.7215, "y":3.64876, "heading":1.50375, "vx":-0.19693, "vy":0.33082, "omega":0.14543, "ax":0.24226, "ay":-0.40696, "alpha":-0.16886, "fx":[4.49475,3.70862,3.74648,4.53294], "fy":[-6.51021,-6.5479,-7.33425,-7.29693]},
    {"t":5.3332, "x":1.69121, "y":3.69965, "heading":1.52877, "vx":-0.15525, "vy":0.26081, "omega":0.11638, "ax":0.26926, "ay":-0.45232, "alpha":-0.19409, "fx":[5.01188,4.11103,4.14778,5.04922], "fy":[-7.22476,-7.26131,-8.16254,-8.12656]},
    {"t":5.50523, "x":1.66848, "y":3.73782, "heading":1.54879, "vx":-0.10893, "vy":0.18299, "omega":0.08299, "ax":0.29951, "ay":-0.50313, "alpha":-0.22133, "fx":[5.59549,4.57044,4.59298,5.61911], "fy":[-8.03382,-8.05616,-9.0819,-9.06044]},
    {"t":5.67727, "x":1.65417, "y":3.76186, "heading":1.56307, "vx":-0.05741, "vy":0.09643, "omega":0.04491, "ax":0.33368, "ay":-0.56053, "alpha":-0.26107, "fx":[6.27904,5.0712,5.07146,6.28126], "fy":[-8.92946,-8.9297,-10.13873,-10.13984]},
    {"t":5.84931, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
