{
 "name":"FarRightToLeftTowerPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.633095, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00819993019104, "y":1.3855507373809814, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8522369861602783, "y":3.862580537796021, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SORT.x", "val":3.55854}, "y":{"exp":"SORT.y", "val":0.4445}, "heading":{"exp":"SORT.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00819993019104 m", "val":3.00819993019104}, "y":{"exp":"1.3855507373809814 m", "val":1.3855507373809814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8522369861602783 m", "val":2.8522369861602783}, "y":{"exp":"3.8625805377960205 m", "val":3.862580537796021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44065,1.07102,1.41356,1.98108],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.63309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87499, "ay":6.57061, "alpha":16.72332, "fx":[-128.61556,-178.82492,-133.81584,-26.51025], "fy":[126.5237,23.23787,118.93031,178.36473]},
    {"t":0.02098, "x":3.55703, "y":0.63454, "heading":0.0, "vx":-0.14426, "vy":0.13787, "omega":0.35091, "ax":-6.78608, "ay":6.73452, "alpha":16.35799, "fx":[-127.75348,-178.23116,-127.85143,-27.88078], "fy":[127.37361,27.28249,125.41522,178.13772]},
    {"t":0.04197, "x":3.55251, "y":0.63892, "heading":0.00736, "vx":-0.28666, "vy":0.27919, "omega":0.69416, "ax":-6.67642, "ay":6.9145, "alpha":15.98812, "fx":[-127.15515,-177.51791,-119.75401,-29.8286], "fy":[127.94779,31.44726,133.25638,177.80316]},
    {"t":0.06295, "x":3.54502, "y":0.6463, "heading":0.02193, "vx":-0.42675, "vy":0.42428, "omega":1.02965, "ax":-6.55387, "ay":7.09755, "alpha":15.64237, "fx":[-126.76148,-176.635,-110.23087,-32.29077], "fy":[128.31143,35.92638,141.31905,177.35261]},
    {"t":0.08393, "x":3.53462, "y":0.65676, "heading":0.04353, "vx":-0.56427, "vy":0.57321, "omega":1.35788, "ax":-6.42673, "ay":7.27614, "alpha":15.32137, "fx":[-126.49613,-175.49597,-100.06786,-35.20717], "fy":[128.54262,40.97249,148.76979,176.77526]},
    {"t":0.10492, "x":3.52137, "y":0.67039, "heading":0.07203, "vx":-0.69913, "vy":0.72589, "omega":1.67938, "ax":-6.30234, "ay":7.449, "alpha":14.99113, "fx":[-126.26026,-173.95667,-90.06322,-38.52352], "fy":[128.73877,46.91504,155.10894,176.05858]},
    {"t":0.1259, "x":3.50531, "y":0.68726, "heading":0.10727, "vx":-0.83138, "vy":0.8822, "omega":1.99394, "ax":-6.18502, "ay":7.62113, "alpha":14.58342, "fx":[-125.92227,-171.77826,-80.93016,-42.191], "fy":[129.02733,54.17941,160.13701,175.18908]},
    {"t":0.14688, "x":3.4865, "y":0.70745, "heading":0.14911, "vx":-0.96116, "vy":1.04211, "omega":2.29995, "ax":-6.0738, "ay":7.80289, "alpha":13.99983, "fx":[-125.29874,-168.56615,-73.2273,-46.16215], "fy":[129.58241,63.29454,163.86906,174.15368]},
    {"t":0.16787, "x":3.465, "y":0.73104, "heading":0.19737, "vx":-1.08861, "vy":1.20585, "omega":2.59372, "ax":-5.96014, "ay":8.00839, "alpha":13.11802, "fx":[-124.12103,-163.67914,-67.33812,-50.38279], "fy":[130.6494,74.85605,166.43383,172.94258]},
    {"t":0.18885, "x":3.44084, "y":0.75811, "heading":0.25179, "vx":-1.21367, "vy":1.37389, "omega":2.86898, "ax":-5.82571, "ay":8.25256, "alpha":11.80494, "fx":[-121.97515,-156.13022,-63.489,-54.78013], "fy":[132.57907,89.37271,167.98828,171.5544]},
    {"t":0.20984, "x":3.41409, "y":0.78875, "heading":0.31199, "vx":-1.33592, "vy":1.54706, "omega":3.11669, "ax":-5.64112, "ay":8.54544, "alpha":9.94898, "fx":[-118.19034,-144.59277,-61.7857,-59.24635], "fy":[135.86918,106.88784,168.65986,170.00489]},
    {"t":0.23082, "x":3.38482, "y":0.82309, "heading":0.37739, "vx":-1.45429, "vy":1.72637, "omega":3.32546, "ax":-5.36893, "ay":8.88342, "alpha":7.51651, "fx":[-111.62649,-127.79973,-62.25352,-63.61604], "fy":[141.19276,126.37099,168.51358,168.34055]},
    {"t":0.2518, "x":3.35312, "y":0.86128, "heading":0.44717, "vx":-1.56695, "vy":1.91278, "omega":3.48318, "ax":-4.97334, "ay":9.24292, "alpha":4.58303, "fx":[-100.275,-105.59946,-64.87567,-67.6304], "fy":[149.32123,145.36205,167.53446,166.66028]},
    {"t":0.27279, "x":3.31915, "y":0.90345, "heading":0.52026, "vx":-1.6713, "vy":2.10672, "omega":3.57935, "ax":-4.42638, "ay":9.58579, "alpha":1.21262, "fx":[-80.63555,-80.0418,-69.62691,-70.86143], "fy":[160.60343,160.83351,165.61477,165.15422]},
    {"t":0.29377, "x":3.2831, "y":0.94976, "heading":0.59537, "vx":-1.76418, "vy":2.30787, "omega":3.60479, "ax":-3.69503, "ay":9.86108, "alpha":-2.78865, "fx":[-47.55975,-54.84453,-76.49877,-72.50287], "fy":[173.11549,171.09284,162.53712,164.19096]},
    {"t":0.31475, "x":3.24527, "y":1.00036, "heading":0.67101, "vx":-1.84172, "vy":2.51479, "omega":3.54628, "ax":-2.75622, "ay":9.97193, "alpha":-7.68285, "fx":[1.89384,-33.23764,-85.51957,-70.66694], "fy":[179.37629,176.61177,157.94029,164.55037]},
    {"t":0.33574, "x":3.20602, "y":1.05533, "heading":0.74542, "vx":-1.89955, "vy":2.72403, "omega":3.38506, "ax":-1.67875, "ay":9.81835, "alpha":-12.7249, "fx":[58.21627,-16.5606,-96.76313,-59.1127], "fy":[169.66499,179.00185,151.25329,168.10918]},
    {"t":0.35672, "x":3.16579, "y":1.11465, "heading":0.81646, "vx":-1.93478, "vy":2.93006, "omega":3.11805, "ax":-0.15246, "ay":9.45929, "alpha":-16.64613, "fx":[103.10442,-4.55051,-110.19673,1.26935], "fy":[146.93248,179.76229,141.67718,175.22745]},
    {"t":0.3777, "x":3.12516, "y":1.17821, "heading":0.88188, "vx":-1.93798, "vy":3.12855, "omega":2.76876, "ax":2.68618, "ay":6.11273, "alpha":-35.5077, "fx":[130.64367,3.86049,-125.30066,173.56085], "fy":[123.33284,179.82523,128.38757,-15.64229]},
    {"t":0.39869, "x":3.08508, "y":1.24521, "heading":0.93998, "vx":-1.88161, "vy":3.25681, "omega":2.02368, "ax":2.40944, "ay":4.36714, "alpha":-44.15208, "fx":[146.38307,9.8401,-141.7005,149.41273], "fy":[104.42099,179.63774,109.85299,-96.77677]},
    {"t":0.41967, "x":3.04613, "y":1.31451, "heading":0.98244, "vx":-1.83106, "vy":3.34845, "omega":1.09721, "ax":2.23896, "ay":3.54629, "alpha":-47.27053, "fx":[156.03915,15.09948,-157.27986,138.47727], "fy":[89.58555,179.30848,85.88918,-113.4978]},
    {"t":0.44065, "x":3.0082, "y":1.38555, "heading":1.00547, "vx":-1.78408, "vy":3.42286, "omega":0.10531, "ax":3.75698, "ay":5.21586, "alpha":-38.01205, "fx":[154.3894,38.95099,-108.06203,170.34227], "fy":[92.04348,175.42411,141.49842,-54.08497]},
    {"t":0.46317, "x":2.96899, "y":1.46393, "heading":1.00784, "vx":-1.69949, "vy":3.54029, "omega":-0.75045, "ax":7.30204, "ay":6.28835, "alpha":-15.93314, "fx":[154.65061,88.20925,77.46461,176.49776], "fy":[90.26883,155.60786,158.69609,23.27914]},
    {"t":0.48568, "x":2.93258, "y":1.54523, "heading":0.99094, "vx":-1.5351, "vy":3.68186, "omega":-1.10915, "ax":9.56014, "ay":4.06739, "alpha":-3.55229, "fx":[165.15797,153.62293,160.81704,170.8629], "fy":[65.9192,89.06243,73.97955,47.77926]},
    {"t":0.50819, "x":2.90044, "y":1.62915, "heading":0.96597, "vx":-1.31988, "vy":3.77343, "omega":-1.18913, "ax":9.87415, "ay":3.14978, "alpha":-1.59089, "fx":[168.68527,164.81795,167.43523,170.88769], "fy":[52.51344,63.09551,54.85955,43.83918]},
    {"t":0.53071, "x":2.87323, "y":1.7149, "heading":0.9392, "vx":-1.09758, "vy":3.84434, "omega":-1.22494, "ax":9.96461, "ay":2.5396, "alpha":-0.4844, "fx":[169.67349,168.73825,169.33756,170.23122], "fy":[42.94501,46.15759,43.4662,40.22248]},
    {"t":0.55322, "x":2.85104, "y":1.80209, "heading":0.91163, "vx":-0.87325, "vy":3.90151, "omega":-1.23585, "ax":9.95319, "ay":1.93408, "alpha":0.30957, "fx":[169.19318,169.65975,169.41735,168.93352], "fy":[33.00817,30.99626,32.79244,34.79544]},
    {"t":0.57573, "x":2.83391, "y":1.89041, "heading":0.8838, "vx":-0.64917, "vy":3.94505, "omega":-1.22888, "ax":9.79485, "ay":1.33502, "alpha":0.93592, "fx":[166.21176,167.32751,167.07778,165.81338], "fy":[22.87545,17.02857,22.5649,28.36447]},
    {"t":0.59824, "x":2.82177, "y":1.97957, "heading":0.85614, "vx":-0.42866, "vy":3.97511, "omega":-1.20781, "ax":9.3736, "ay":0.76175, "alpha":1.41582, "fx":[158.50968,160.03259,160.51379,158.71294], "fy":[12.97142,4.69868,12.9619,21.1964]},
    {"t":0.62076, "x":2.8145, "y":2.06925, "heading":0.82895, "vx":-0.21763, "vy":3.99226, "omega":-1.17593, "ax":8.41649, "ay":0.25971, "alpha":1.63451, "fx":[141.22992,143.40576,145.19528,142.81716], "fy":[4.24152,-4.2925,4.58626,13.13491]},
    {"t":0.64327, "x":2.81173, "y":2.15919, "heading":0.80247, "vx":-0.02815, "vy":3.99811, "omega":-1.13914, "ax":6.43718, "ay":-0.07098, "alpha":1.12893, "fx":[107.15028,109.50909,111.8302,109.48905], "fy":[-1.32726,-6.25773,-1.09445,3.84992]},
    {"t":0.66578, "x":2.81273, "y":2.24919, "heading":0.77683, "vx":0.11677, "vy":3.99651, "omega":-1.11372, "ax":3.59951, "ay":-0.14161, "alpha":-0.66947, "fx":[63.16146,61.26921,59.27952,61.1963], "fy":[-2.41029,0.0357,-2.40803,-4.85252]},
    {"t":0.6883, "x":2.81627, "y":2.33912, "heading":0.75175, "vx":0.1978, "vy":3.99332, "omega":-1.12879, "ax":1.5292, "ay":-0.08235, "alpha":-2.38782, "fx":[33.61995,26.33211,18.31078,25.782], "fy":[-1.6513,6.57641,-1.1492,-9.37873]},
    {"t":0.71081, "x":2.82111, "y":2.429, "heading":0.72634, "vx":0.23223, "vy":3.99147, "omega":-1.18255, "ax":0.59409, "ay":-0.03557, "alpha":-3.08816, "fx":[20.13905,10.73554,0.00876,9.53784], "fy":[-1.19833,9.52111,-0.00821,-10.73498]},
    {"t":0.73332, "x":2.82649, "y":2.51885, "heading":0.69972, "vx":0.24561, "vy":3.99066, "omega":-1.25207, "ax":0.22549, "ay":-0.01403, "alpha":-3.26396, "fx":[14.46809,4.76387,-6.82381,2.93394], "fy":[-1.15185,10.41544,0.67737,-10.89579]},
    {"t":0.75584, "x":2.83208, "y":2.60869, "heading":0.67153, "vx":0.25068, "vy":3.99035, "omega":-1.32556, "ax":0.08239, "ay":-0.00521, "alpha":-3.28115, "fx":[12.07258,2.62741,-9.27943,0.18538], "fy":[-1.30876,10.58799,1.13325,-10.76677]},
    {"t":0.77835, "x":2.83774, "y":2.69853, "heading":0.64169, "vx":0.25254, "vy":3.99023, "omega":-1.39942, "ax":0.02507, "ay":-0.0016, "alpha":-3.27719, "fx":[11.04753,1.96507,-10.19766,-1.10929], "fy":[-1.56407,10.5952,1.51029,-10.65031]},
    {"t":0.80086, "x":2.84343, "y":2.78836, "heading":0.61018, "vx":0.2531, "vy":3.9902, "omega":-1.4732, "ax":-0.00294, "ay":0.00017, "alpha":-3.29548, "fx":[10.57806,1.83122,-10.67788,-1.93172], "fy":[-1.87856,10.63099,1.88439,-10.62496]},
    {"t":0.82337, "x":2.84913, "y":2.87819, "heading":0.57702, "vx":0.25304, "vy":3.9902, "omega":-1.54739, "ax":-0.02923, "ay":0.00184, "alpha":-3.39128, "fx":[10.37111,1.79871,-11.36213,-2.79681], "fy":[-2.26716,10.89871,2.3284,-10.83486]},
    {"t":0.84589, "x":2.85482, "y":2.96802, "heading":0.54218, "vx":0.25238, "vy":3.99024, "omega":-1.62374, "ax":-0.07911, "ay":0.00497, "alpha":-3.70309, "fx":[10.43053,1.56955,-13.11064,-4.27187], "fy":[-2.83882,11.85902,3.00295,-11.68487]},
    {"t":0.8684, "x":2.86048, "y":3.05785, "heading":0.50563, "vx":0.2506, "vy":3.99035, "omega":-1.70711, "ax":-0.19987, "ay":0.01242, "alpha":-4.47147, "fx":[10.69033,0.62376,-17.45028,-7.46243], "fy":[-3.84424,14.30243,4.2454,-13.85847]},
    {"t":0.89091, "x":2.86607, "y":3.14769, "heading":0.46719, "vx":0.2461, "vy":3.99063, "omega":-1.80778, "ax":-0.50445, "ay":0.03036, "alpha":-5.91221, "fx":[9.85142,-2.61414,-26.84778,-14.7117], "fy":[-5.6049,19.00348,6.52978,-17.86278]},
    {"t":0.91343, "x":2.87148, "y":3.23754, "heading":0.42649, "vx":0.23474, "vy":3.99132, "omega":-1.94088, "ax":-1.26117, "ay":0.06961, "alpha":-7.72243, "fx":[2.21395,-12.98363,-44.48201,-30.55692], "fy":[-8.05951,25.45873,9.90401,-22.56733]},
    {"t":0.93594, "x":2.87645, "y":3.32742, "heading":0.3828, "vx":0.20635, "vy":3.99288, "omega":-2.11473, "ax":-3.00415, "ay":0.12958, "alpha":-7.85317, "fx":[-28.76176,-42.27849,-72.28677,-61.07215], "fy":[-9.3432,28.51907,12.22878,-22.5879]},
    {"t":0.95845, "x":2.88033, "y":3.41734, "heading":0.33519, "vx":0.13872, "vy":3.9958, "omega":-2.29153, "ax":-5.87769, "ay":0.10626, "alpha":-2.91042, "fx":[-94.03085,-97.04,-105.8529,-102.98737], "fy":[-3.80834,13.3301,6.86878,-9.16107]},
    {"t":0.98097, "x":2.88197, "y":3.50732, "heading":0.2836, "vx":0.00639, "vy":3.99819, "omega":-2.35705, "ax":-8.05605, "ay":-0.17076, "alpha":4.67323, "fx":[-143.02733,-139.77076,-131.27455,-134.05155], "fy":[7.79528,-22.44006,-16.27067,19.29699]},
    {"t":1.00348, "x":2.88007, "y":3.59729, "heading":0.23054, "vx":-0.17497, "vy":3.99435, "omega":-2.25184, "ax":-8.24818, "ay":-0.56779, "alpha":17.78761, "fx":[-162.83243,-151.25163,-117.98034,-129.13212], "fy":[27.5197,-63.70047,-84.75765,82.30677]},
    {"t":1.02599, "x":2.87404, "y":3.68707, "heading":0.17984, "vx":-0.36067, "vy":3.98156, "omega":-1.85139, "ax":-6.20573, "ay":-2.0029, "alpha":33.87771, "fx":[-172.1377,-134.46598,-16.38293,-99.2442], "fy":[17.45104,-109.938,-166.29961,122.51179]},
    {"t":1.0485, "x":2.86435, "y":3.7762, "heading":0.13816, "vx":-0.50038, "vy":3.93647, "omega":-1.0887, "ax":-3.33757, "ay":-8.85268, "alpha":15.8105, "fx":[-146.28106,-82.95195,12.1254,-9.97655], "fy":[-98.12283,-157.15788,-176.62508,-170.42046]},
    {"t":1.07102, "x":2.85224, "y":3.86258, "heading":0.11365, "vx":-0.57551, "vy":3.73717, "omega":-0.73276, "ax":-3.55984, "ay":-9.64731, "alpha":7.71945, "fx":[-106.48432,-73.63781,-20.43099,-41.65438], "fy":[-143.06837,-163.06469,-177.51904,-172.73954]},
    {"t":1.09548, "x":2.83709, "y":3.95113, "heading":0.09572, "vx":-0.66261, "vy":3.50113, "omega":-0.54389, "ax":-4.13267, "ay":-9.61473, "alpha":4.56376, "fx":[-96.9817,-77.43813,-45.22712,-61.53498], "fy":[-150.69222,-161.87283,-173.53009,-168.07984]},
    {"t":1.11995, "x":2.81964, "y":4.03392, "heading":0.08241, "vx":-0.76373, "vy":3.26588, "omega":-0.43222, "ax":-4.386, "ay":-9.56918, "alpha":3.09609, "fx":[-92.50091,-79.33452,-57.37853,-69.20439], "fy":[-153.94296,-161.26343,-170.24803,-165.62173]},
    {"t":1.14442, "x":2.79964, "y":4.11096, "heading":0.07184, "vx":-0.87104, "vy":3.03175, "omega":-0.35647, "ax":-4.52862, "ay":-9.53412, "alpha":2.24579, "fx":[-89.91061,-80.44727,-64.48655,-73.27783], "fy":[-155.73035,-160.90589,-167.89823,-164.15584]},
    {"t":1.16889, "x":2.77697, "y":4.18229, "heading":0.06312, "vx":-0.98185, "vy":2.79847, "omega":-0.30152, "ax":-4.61991, "ay":-9.50787, "alpha":1.69132, "fx":[-88.22776,-81.16686,-69.1257,-75.81324], "fy":[-156.85719,-160.67724,-166.18586,-163.18462]},
    {"t":1.19335, "x":2.75157, "y":4.24791, "heading":0.05574, "vx":-1.09489, "vy":2.56584, "omega":-0.26014, "ax":-4.68326, "ay":-9.48785, "alpha":1.30138, "fx":[-87.04849,-81.66366,-72.38318,-77.54842], "fy":[-157.63117,-160.52209,-164.89645,-162.49298]},
    {"t":1.21782, "x":2.72338, "y":4.30785, "heading":0.04938, "vx":-1.20947, "vy":2.33369, "omega":-0.2283, "ax":-4.72974, "ay":-9.47219, "alpha":1.01228, "fx":[-86.17704,-82.02321,-74.7925,-78.81332], "fy":[-158.19502,-160.41219,-163.8955,-161.9746]},
    {"t":1.24229, "x":2.69237, "y":4.36212, "heading":0.04379, "vx":-1.3252, "vy":2.10193, "omega":-0.20353, "ax":-4.76526, "ay":-9.45966, "alpha":0.78944, "fx":[-85.50721,-82.2929,-76.64488,-79.77786], "fy":[-158.62381,-160.33174,-163.09813,-161.57106]},
    {"t":1.26676, "x":2.65852, "y":4.41071, "heading":0.03881, "vx":-1.44179, "vy":1.87048, "omega":-0.18421, "ax":-4.79327, "ay":-9.44944, "alpha":0.61245, "fx":[-84.97646,-82.50092,-78.11235,-80.53858], "fy":[-158.96075,-160.27134,-162.44905,-161.24766]},
    {"t":1.29122, "x":2.62181, "y":4.45365, "heading":0.0343, "vx":-1.55907, "vy":1.63927, "omega":-0.16923, "ax":-4.8159, "ay":-9.44094, "alpha":0.46848, "fx":[-84.54566,-82.66499,-79.30294,-81.15448], "fy":[-159.23243,-160.22509,-161.91102,-160.98244]},
    {"t":1.31569, "x":2.58222, "y":4.49093, "heading":0.03016, "vx":-1.6769, "vy":1.40828, "omega":-0.15776, "ax":-4.83455, "ay":-9.43379, "alpha":0.34909, "fx":[-84.18905,-82.79677,-80.28779,-81.66374], "fy":[-159.45611,-160.18912,-161.45817,-160.76083]},
    {"t":1.34016, "x":2.53974, "y":4.52257, "heading":0.0263, "vx":-1.79519, "vy":1.17746, "omega":-0.14922, "ax":-4.85018, "ay":-9.42769, "alpha":0.24848, "fx":[-83.88901,-82.90417,-81.11567,-82.09214], "fy":[-159.64345,-160.16083,-161.072,-160.57274]},
    {"t":1.36463, "x":2.49436, "y":4.54855, "heading":0.02265, "vx":-1.91387, "vy":0.94678, "omega":-0.14314, "ax":-4.86347, "ay":-9.42242, "alpha":0.16254, "fx":[-83.63309,-82.99275,-81.82108,-82.45781], "fy":[-159.80263,-160.1384,-160.73897,-160.41097]},
    {"t":1.38909, "x":2.44608, "y":4.5689, "heading":0.01915, "vx":-2.03286, "vy":0.71624, "omega":-0.13917, "ax":-4.87489, "ay":-9.41784, "alpha":0.08829, "fx":[-83.41226,-83.0665,-82.42914,-82.77382], "fy":[-159.93954,-160.12054,-160.44896,-160.27025]},
    {"t":1.41356, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":-2.15214, "vy":0.48581, "omega":-0.13701, "ax":-5.64078, "ay":-8.98269, "alpha":0.09233, "fx":[-96.44849,-96.05443,-95.44779,-95.84145], "fy":[-152.47791,-152.7275,-153.10668,-152.85953]},
    {"t":1.44903, "x":2.315, "y":4.59519, "heading":0.01088, "vx":-2.35222, "vy":0.16719, "omega":-0.13373, "ax":-8.85732, "ay":-5.81169, "alpha":0.15114, "fx":[-151.18845,-150.54815,-150.12913,-150.77598], "fy":[-98.04918,-99.03285,-99.66172,-98.67695]},
    {"t":1.4845, "x":2.22599, "y":4.59746, "heading":0.00614, "vx":-2.66639, "vy":-0.03895, "omega":-0.12837, "ax":-10.57312, "ay":0.30601, "alpha":0.18907, "fx":[-179.82529,-179.87495,-179.86672,-179.81599], "fy":[6.04176,4.3075,4.36005,6.11109]},
    {"t":1.51997, "x":2.12476, "y":4.59627, "heading":0.00159, "vx":-3.04142, "vy":-0.02809, "omega":-0.12166, "ax":-10.55092, "ay":0.3403, "alpha":0.19988, "fx":[-179.44555,-179.50386,-179.49141,-179.43187], "fy":[6.67208,4.84285,4.89537,6.74327]},
    {"t":1.55544, "x":2.01025, "y":4.59549, "heading":-0.00273, "vx":-3.41566, "vy":-0.01602, "omega":-0.11457, "ax":-10.48623, "ay":0.38081, "alpha":0.23179, "fx":[-178.34425,-178.41949,-178.39227,-178.31531], "fy":[7.49571,5.38897,5.44679,7.57835]},
    {"t":1.59091, "x":1.8825, "y":4.59516, "heading":-0.00679, "vx":-3.78761, "vy":-0.00252, "omega":-0.10635, "ax":0.98743, "ay":2.7118, "alpha":4.45437, "fx":[5.78921,5.99144,28.41233,26.99089], "fy":[56.46138,36.89147,35.91143,55.24343]},
    {"t":1.62638, "x":1.74877, "y":4.59678, "heading":-0.01057, "vx":-3.75259, "vy":0.09367, "omega":0.05164, "ax":10.49134, "ay":-0.23096, "alpha":-0.10081, "fx":[178.45025,178.47035,178.45917,178.43891], "fy":[-4.38348,-3.46331,-3.47127,-4.39615]},
    {"t":1.66185, "x":1.62227, "y":4.59995, "heading":-0.00873, "vx":-3.38046, "vy":0.08548, "omega":0.04807, "ax":10.5534, "ay":-0.2617, "alpha":-0.13229, "fx":[179.49926,179.52917,179.52156,179.49132], "fy":[-5.0485,-3.83498,-3.85025,-5.07198]},
    {"t":1.69732, "x":1.509, "y":4.60282, "heading":-0.00703, "vx":-3.00613, "vy":0.0762, "omega":0.04338, "ax":10.57426, "ay":-0.26874, "alpha":-0.14289, "fx":[179.85157,179.88475,179.87908,179.84547], "fy":[-5.21553,-3.9026,-3.92188,-5.24442]},
    {"t":1.73279, "x":1.40902, "y":4.60536, "heading":-0.00549, "vx":-2.63105, "vy":0.06666, "omega":0.03831, "ax":10.58476, "ay":-0.27036, "alpha":-0.14823, "fx":[180.02889,180.06353,180.05895,180.02385], "fy":[-5.26668,-3.90354,-3.92569,-5.29919]},
    {"t":1.76826, "x":1.32236, "y":4.60755, "heading":-0.00413, "vx":-2.25561, "vy":0.05707, "omega":0.03305, "ax":10.5911, "ay":-0.27021, "alpha":-0.15146, "fx":[180.13593,180.1713,180.16743,180.13155], "fy":[-5.2781,-3.88461,-3.90902,-5.31333]},
    {"t":1.80373, "x":1.24901, "y":4.6094, "heading":-0.00296, "vx":-1.87994, "vy":0.04749, "omega":0.02768, "ax":10.59534, "ay":-0.26946, "alpha":-0.15362, "fx":[180.20766,180.24343,180.24004,180.20373], "fy":[-5.27439,-3.86057,-3.88682,-5.31179]},
    {"t":1.8392, "x":1.189, "y":4.61092, "heading":-0.00198, "vx":-1.50413, "vy":0.03793, "omega":0.02223, "ax":10.59838, "ay":-0.26855, "alpha":-0.15517, "fx":[180.25909,180.2951,180.29206,180.2555], "fy":[-5.26538,-3.83699,-3.86474,-5.30451]},
    {"t":1.87467, "x":1.14231, "y":4.6121, "heading":-0.00119, "vx":-1.1282, "vy":0.02841, "omega":0.01673, "ax":10.60067, "ay":-0.26767, "alpha":-0.15633, "fx":[180.29777,180.33393,180.33115,180.29443], "fy":[-5.25538,-3.81603,-3.84497,-5.29587]},
    {"t":1.91014, "x":1.10896, "y":4.61294, "heading":-0.0006, "vx":-0.75219, "vy":0.01891, "omega":0.01118, "ax":10.60245, "ay":-0.26691, "alpha":-0.15724, "fx":[180.3279,180.36416,180.3616,180.32476], "fy":[-5.24623,-3.79835,-3.82818,-5.28775]},
    {"t":1.94561, "x":1.08895, "y":4.61344, "heading":-0.0002, "vx":-0.37612, "vy":0.00945, "omega":0.0056, "ax":10.60387, "ay":-0.26628, "alpha":-0.15796, "fx":[180.35201,180.38835,180.38597,180.34904], "fy":[-5.2386,-3.78389,-3.81433,-5.28085]},
    {"t":1.98108, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
