{
 "name":"FarRightToRightClimbFacingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558422803878784, "y":0.6738224029541016, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0365653038024902, "y":1.5525481700897217, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8522369861602783, "y":3.862580537796021, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7086291313171387, "y":4.845574378967285, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.558422803878784}, "y":{"exp":"FarRight.y", "val":0.6738224029541016}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0365653038024902 m", "val":3.0365653038024902}, "y":{"exp":"1.5525481700897217 m", "val":1.5525481700897217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8522369861602783 m", "val":2.8522369861602783}, "y":{"exp":"3.8625805377960205 m", "val":3.862580537796021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7086291313171387 m", "val":2.7086291313171387}, "y":{"exp":"4.845574378967285 m", "val":4.845574378967285}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Backin.x", "val":0.5385308265686035}, "y":{"exp":"Backin.y", "val":3.2197840213775635}, "heading":{"exp":"Backin.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45538,0.97588,1.40976,2.18377,2.94183,3.44717],
  "samples":[
    {"t":0.0, "x":3.55842, "y":0.67382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67687, "ay":7.7519, "alpha":16.2542, "fx":[-118.25907,-173.64533,-74.49428,-19.84935], "fy":[136.25502,48.57896,163.34505,179.25128]},
    {"t":0.02168, "x":3.55709, "y":0.67565, "heading":0.0, "vx":-0.1231, "vy":0.1681, "omega":0.35247, "ax":-5.66941, "ay":7.82911, "alpha":15.80753, "fx":[-117.32375,-172.24895,-74.54554,-21.62194], "fy":[137.04296,53.25021,163.36038,179.02995]},
    {"t":0.04337, "x":3.55309, "y":0.68113, "heading":0.00764, "vx":-0.24604, "vy":0.33787, "omega":0.69525, "ax":-5.64233, "ay":7.91646, "alpha":15.38623, "fx":[-116.66571,-170.65932,-72.63984,-23.93258], "fy":[137.5831,58.06917,164.25597,178.71884]},
    {"t":0.06505, "x":3.54642, "y":0.69032, "heading":0.02272, "vx":-0.3684, "vy":0.50954, "omega":1.0289, "ax":-5.60353, "ay":8.0119, "alpha":14.95698, "fx":[-116.2155,-168.78169,-69.52422,-26.73606], "fy":[137.94037,63.23918,165.63757,178.30309]},
    {"t":0.08674, "x":3.53712, "y":0.70325, "heading":0.04503, "vx":-0.48991, "vy":0.68328, "omega":1.35324, "ax":-5.5585, "ay":8.1149, "alpha":14.48412, "fx":[-115.88645,-166.47373,-65.84271,-29.9912], "fy":[138.19031,69.00013,167.17275,177.76522]},
    {"t":0.10842, "x":3.52519, "y":0.71998, "heading":0.07438, "vx":-0.61044, "vy":0.85925, "omega":1.66733, "ax":-5.51013, "ay":8.22705, "alpha":13.92267, "fx":[-115.56746,-163.52559,-62.14976,-33.65985], "fy":[138.42632,75.63061,168.61629,177.08594]},
    {"t":0.13011, "x":3.51065, "y":0.74054, "heading":0.11053, "vx":-0.72993, "vy":1.03765, "omega":1.96924, "ax":-5.4581, "ay":8.35197, "alpha":13.21551, "fx":[-115.1119,-159.63356,-58.91269,-37.70457], "fy":[138.76918,83.43658,169.80759,176.24509]},
    {"t":0.15179, "x":3.49354, "y":0.76501, "heading":0.15323, "vx":-0.84829, "vy":1.21876, "omega":2.25581, "ax":-5.3982, "ay":8.49465, "alpha":12.2952, "fx":[-114.31994,-154.37239,-56.51064,-42.08469], "fy":[139.37934,92.71173,170.65189,175.22306]},
    {"t":0.17348, "x":3.47388, "y":0.79343, "heading":0.20215, "vx":-0.96535, "vy":1.40296, "omega":2.52243, "ax":-5.3217, "ay":8.66001, "alpha":11.09201, "fx":[-112.90986,-147.18555,-55.23615,-46.75102], "fy":[140.47248,103.64681,171.09438,174.00318]},
    {"t":0.19516, "x":3.45169, "y":0.82589, "heading":0.25685, "vx":-1.08075, "vy":1.59076, "omega":2.76296, "ax":-5.21543, "ay":8.85047, "alpha":9.55021, "fx":[-110.4705,-137.44009,-55.30171,-51.63951], "fy":[142.33636,116.17054,171.09388,172.57519]},
    {"t":0.21685, "x":3.42703, "y":0.86247, "heading":0.31676, "vx":-1.19384, "vy":1.78268, "omega":2.97006, "ax":-5.06352, "ay":9.06298, "alpha":7.65014, "fx":[-106.38081,-124.61907,-56.85152,-56.66448], "fy":[145.34233,129.75212,170.59996,170.94026]},
    {"t":0.23853, "x":3.39995, "y":0.90326, "heading":0.38117, "vx":-1.30364, "vy":1.97921, "omega":3.13595, "ax":-4.85086, "ay":9.28716, "alpha":5.41888, "fx":[-99.67501,-108.68334,-59.97712,-61.71169], "fy":[149.9282,143.30813,169.53434,169.11734]},
    {"t":0.26022, "x":3.37054, "y":0.94836, "heading":0.44917, "vx":-1.40883, "vy":2.1806, "omega":3.25346, "ax":-4.56554, "ay":9.50703, "alpha":2.89596, "fx":[-88.83329,-90.43735,-64.73507,-66.62864], "fy":[156.48516,155.43563,167.77542,167.15152]},
    {"t":0.2819, "x":3.33892, "y":0.99788, "heading":0.51972, "vx":-1.50784, "vy":2.38676, "omega":3.31626, "ax":-4.19515, "ay":9.70383, "alpha":0.0417, "fx":[-71.5535,-71.51387,-71.16283,-71.20323], "fy":[164.97582,164.99111,165.14303,165.12751]},
    {"t":0.30359, "x":3.30524, "y":1.05192, "heading":0.59164, "vx":-1.59881, "vy":2.59718, "omega":3.31716, "ax":-3.72011, "ay":9.84975, "alpha":-3.33148, "fx":[-44.92101,-53.7953,-79.28895,-75.10697], "fy":[173.98961,171.59858,161.38018,163.19727]},
    {"t":0.32527, "x":3.26969, "y":1.11055, "heading":0.66357, "vx":-1.67948, "vy":2.81077, "omega":3.24492, "ax":-3.12771, "ay":9.8893, "alpha":-7.41033, "fx":[-7.25798,-38.6802,-89.13557,-77.73181], "fy":[179.43433,175.64751,156.12689,161.64785]},
    {"t":0.34696, "x":3.23254, "y":1.17383, "heading":0.73393, "vx":-1.7473, "vy":3.02522, "omega":3.08423, "ax":-2.46045, "ay":9.75056, "alpha":-11.9207, "fx":[37.6453,-26.74203,-100.70589,-77.60355], "fy":[175.53988,177.8862,148.88237,161.10843]},
    {"t":0.36864, "x":3.19407, "y":1.24172, "heading":0.80081, "vx":-1.80066, "vy":3.23666, "omega":2.82573, "ax":-1.77618, "ay":9.44073, "alpha":-15.9397, "fx":[79.83679,-17.84626,-113.91429,-68.92517], "fy":[160.84659,179.0283,138.97759,163.48404]},
    {"t":0.39033, "x":3.1546, "y":1.31413, "heading":0.86209, "vx":-1.83917, "vy":3.44138, "omega":2.48008, "ax":-0.01, "ay":9.00001, "alpha":-19.58918, "fx":[111.44886,-11.43831,-128.24504,27.554], "fy":[140.92578,179.58022,125.79907,166.04547]},
    {"t":0.41201, "x":3.11472, "y":1.39087, "heading":0.91587, "vx":-1.83939, "vy":3.63654, "omega":2.05529, "ax":1.76538, "ay":4.42327, "alpha":-44.27886, "fx":[132.30067,-6.73597,-142.83875,137.38835], "fy":[121.72803,179.84298,108.85374,-109.4705]},
    {"t":0.4337, "x":3.07525, "y":1.47077, "heading":0.96044, "vx":-1.80111, "vy":3.73246, "omega":1.09511, "ax":1.59417, "ay":3.57161, "alpha":-47.93126, "fx":[145.8596,-2.96293,-156.65992,122.22884], "fy":[105.27625,179.96709,87.70436,-129.93955]},
    {"t":0.45538, "x":3.03657, "y":1.55255, "heading":0.98419, "vx":-1.76654, "vy":3.80991, "omega":0.05573, "ax":2.46362, "ay":4.69866, "alpha":-42.84491, "fx":[142.76496,6.96256,-141.29417,159.18865], "fy":[108.95077,179.55569,109.60835,-78.42339]},
    {"t":0.47466, "x":3.00297, "y":1.62687, "heading":0.98526, "vx":-1.71904, "vy":3.90049, "omega":-0.77023, "ax":3.33294, "ay":6.22805, "alpha":-34.40494, "fx":[138.41702,19.81035,-107.4993,176.04158], "fy":[113.75136,178.16598,141.63068,-9.79894]},
    {"t":0.49394, "x":2.97045, "y":1.70322, "heading":0.97041, "vx":-1.65479, "vy":4.02055, "omega":-1.43348, "ax":4.66763, "ay":7.65541, "alpha":-21.76251, "fx":[135.72006,45.36796,-28.9506,165.44295], "fy":[115.75467,172.57024,173.73034,58.81016]},
    {"t":0.51322, "x":2.93941, "y":1.78215, "heading":0.94278, "vx":-1.56481, "vy":4.16813, "omega":-1.85301, "ax":7.21426, "ay":7.38487, "alpha":-2.19601, "fx":[128.59736,115.19662,116.19192,130.86398], "fy":[120.41963,133.2107,131.63411,117.19364]},
    {"t":0.53249, "x":2.91059, "y":1.86387, "heading":0.90706, "vx":-1.42574, "vy":4.3105, "omega":-1.89535, "ax":8.13775, "ay":5.95028, "alpha":7.1019, "fx":[122.09404,161.08517,151.46234,119.04182], "fy":[122.30337,65.2252,88.77337,128.54823]},
    {"t":0.55177, "x":2.88462, "y":1.94808, "heading":0.87052, "vx":-1.26886, "vy":4.42521, "omega":-1.75844, "ax":8.47067, "ay":5.32338, "alpha":6.65396, "fx":[130.966,162.92559,155.2052,127.23804], "fy":[109.67093,55.35847,78.98738,118.18017]},
    {"t":0.57105, "x":2.86173, "y":2.03437, "heading":0.83662, "vx":-1.10556, "vy":4.52783, "omega":-1.63017, "ax":8.91776, "ay":4.3538, "alpha":5.19232, "fx":[144.20735,163.65503,158.89509,139.99668], "fy":[86.92747,45.22535,65.54193,98.53309]},
    {"t":0.59033, "x":2.84207, "y":2.12247, "heading":0.80519, "vx":-0.93365, "vy":4.61176, "omega":-1.53007, "ax":9.30807, "ay":3.02137, "alpha":2.98091, "fx":[155.51319,163.07997,161.42543,153.29174], "fy":[56.57488,34.25214,47.35572,67.38807]},
    {"t":0.6096, "x":2.8258, "y":2.21193, "heading":0.7757, "vx":-0.75421, "vy":4.67001, "omega":-1.4726, "ax":9.349, "ay":1.82407, "alpha":1.18899, "fx":[158.05901,160.15333,160.06275,157.82014], "fy":[32.33542,24.17907,29.84185,37.75097]},
    {"t":0.62888, "x":2.813, "y":2.3023, "heading":0.74731, "vx":-0.57398, "vy":4.70517, "omega":-1.44968, "ax":9.04678, "ay":0.89278, "alpha":-0.00543, "fx":[153.88817,153.88072,153.87797,153.88542], "fy":[15.18225,15.21638,15.18966,15.15552]},
    {"t":0.64816, "x":2.80362, "y":2.39317, "heading":0.71936, "vx":-0.39958, "vy":4.72238, "omega":-1.44979, "ax":8.38368, "ay":0.09829, "alpha":-0.97027, "fx":[143.81895,142.61996,141.42288,142.55416], "fy":[1.29604,6.80426,2.07042,-3.48301]},
    {"t":0.66744, "x":2.79747, "y":2.48423, "heading":0.69141, "vx":-0.23796, "vy":4.72428, "omega":-1.46849, "ax":7.22084, "ay":-0.64072, "alpha":-1.96719, "fx":[126.26535,123.66191,119.41558,121.95499], "fy":[-11.25344,-1.49565,-10.54138,-20.3036]},
    {"t":0.68672, "x":2.79423, "y":2.57518, "heading":0.6631, "vx":-0.09876, "vy":4.71192, "omega":-1.50642, "ax":5.42802, "ay":-1.29034, "alpha":-3.02875, "fx":[99.51219,94.55881,84.94907,90.29642], "fy":[-22.28913,-9.47839,-21.72612,-34.29929]},
    {"t":0.70599, "x":2.79333, "y":2.66578, "heading":0.63406, "vx":0.00588, "vy":4.68705, "omega":-1.5648, "ax":3.25621, "ay":-1.67834, "alpha":-3.83269, "fx":[66.53477,58.58522,43.76751,52.66112], "fy":[-29.47111,-15.00531,-27.83931,-41.87692]},
    {"t":0.72527, "x":2.79405, "y":2.75582, "heading":0.6039, "vx":0.06865, "vy":4.65469, "omega":-1.63869, "ax":1.3909, "ay":-1.71303, "alpha":-4.077, "fx":[36.62636,26.82905,10.32853,20.85127], "fy":[-31.08123,-15.90864,-27.41814,-42.14482]},
    {"t":0.74455, "x":2.79563, "y":2.84524, "heading":0.57231, "vx":0.09547, "vy":4.62167, "omega":-1.71728, "ax":0.19011, "ay":-1.53294, "alpha":-3.91576, "fx":[15.93595,6.1402,-9.61184,0.47082], "fy":[-28.77178,-13.67272,-23.5915,-38.26341]},
    {"t":0.76383, "x":2.79751, "y":2.93405, "heading":0.5392, "vx":0.09913, "vy":4.59212, "omega":-1.79277, "ax":-0.42813, "ay":-1.29788, "alpha":-3.62821, "fx":[4.40537,-4.44442,-19.00163,-10.08864], "fy":[-25.14124,-10.63628,-19.20103,-33.3279]},
    {"t":0.7831, "x":2.79934, "y":3.02233, "heading":0.50464, "vx":0.09088, "vy":4.5671, "omega":-1.86272, "ax":-0.58655, "ay":-1.1183, "alpha":-3.43652, "fx":[0.95361,-6.95365,-20.9174,-12.99091], "fy":[-22.32103,-8.24801,-15.8838,-29.6349]},
    {"t":0.80238, "x":2.80098, "y":3.11017, "heading":0.46873, "vx":0.07957, "vy":4.54554, "omega":-1.92896, "ax":-0.288, "ay":-1.10683, "alpha":-3.57578, "fx":[6.3316,-1.24688,-16.1887,-8.491], "fy":[-22.572,-7.75597,-15.22833,-29.75144]},
    {"t":0.82166, "x":2.80246, "y":3.19759, "heading":0.43154, "vx":0.07402, "vy":4.5242, "omega":-1.9979, "ax":0.61556, "ay":-1.40864, "alpha":-4.33289, "fx":[23.74733,15.81324,-3.10313,5.4248], "fy":[-28.67263,-10.69114,-19.39126,-37.08734]},
    {"t":0.84094, "x":2.804, "y":3.28454, "heading":0.39303, "vx":0.08589, "vy":4.49705, "omega":-2.08143, "ax":2.30804, "ay":-2.11211, "alpha":-5.81414, "fx":[55.59749,48.52588,21.85749,31.0554], "fy":[-41.81285,-17.52867,-30.18394,-54.18]},
    {"t":0.86022, "x":2.80609, "y":3.37085, "heading":0.3529, "vx":0.13038, "vy":4.45633, "omega":-2.19351, "ax":4.46249, "ay":-2.96205, "alpha":-7.34214, "fx":[92.6199,90.79833,57.6021,62.60221], "fy":[-56.53937,-23.96598,-44.6463,-76.38266]},
    {"t":0.87949, "x":2.80943, "y":3.4562, "heading":0.31062, "vx":0.21641, "vy":4.39923, "omega":-2.33505, "ax":6.2626, "ay":-3.56007, "alpha":-8.04649, "fx":[119.88899,124.87711,93.19139,88.14268], "fy":[-66.54658,-26.57741,-55.3379,-93.76104]},
    {"t":0.89877, "x":2.81477, "y":3.54035, "heading":0.2656, "vx":0.33714, "vy":4.3306, "omega":-2.49017, "ax":7.43754, "ay":-3.90499, "alpha":-7.73933, "fx":[135.25909,144.86671,120.09132,105.8244], "fy":[-72.45979,-29.87705,-60.8263,-102.52763]},
    {"t":0.91805, "x":2.82265, "y":3.62311, "heading":0.2176, "vx":0.48052, "vy":4.25532, "omega":-2.63937, "ax":1.5984, "ay":-4.67445, "alpha":41.3638, "fx":[-153.08683,-23.36416,119.6302,165.57385], "fy":[-47.72486,-171.73449,-126.26523,27.68047]},
    {"t":0.93733, "x":2.83221, "y":3.70427, "heading":0.16672, "vx":0.51133, "vy":4.16521, "omega":-1.84196, "ax":0.47584, "ay":-3.13705, "alpha":49.6876, "fx":[-175.61747,-64.04957,112.48998,159.55273], "fy":[16.6439,-166.50301,-138.43098,74.84906]},
    {"t":0.9566, "x":2.84215, "y":3.78399, "heading":0.13121, "vx":0.5205, "vy":4.10473, "omega":-0.8841, "ax":0.25846, "ay":-2.88055, "alpha":50.8106, "fx":[-175.64598,-74.48516,108.36012,159.35603], "fy":[30.51424,-163.12174,-142.83874,79.45702]},
    {"t":0.97588, "x":2.85224, "y":3.86258, "heading":0.11416, "vx":0.52549, "vy":4.0492, "omega":0.09542, "ax":0.14041, "ay":-4.38842, "alpha":46.27316, "fx":[-177.92237,-75.00636,88.15077,174.3316], "fy":[-11.74784,-162.99746,-156.1726,32.33509]},
    {"t":0.99475, "x":2.86217, "y":3.93818, "heading":0.11596, "vx":0.52813, "vy":3.96642, "omega":0.96833, "ax":-0.25206, "ay":-6.15144, "alpha":38.77435, "fx":[-172.42076,-79.47766,64.19482,170.55396], "fy":[-46.82119,-161.0051,-167.50602,-43.20476]},
    {"t":1.01361, "x":2.87209, "y":4.01191, "heading":0.13423, "vx":0.52338, "vy":3.85037, "omega":1.69978, "ax":-1.49663, "ay":-8.07696, "alpha":26.74888, "fx":[-163.8015,-81.85129,42.42583,101.39785], "fy":[-72.14394,-159.92757,-174.36169,-143.11394]},
    {"t":1.03248, "x":2.8817, "y":4.08311, "heading":0.1663, "vx":0.49515, "vy":3.69801, "omega":2.20438, "ax":-3.0698, "ay":-8.87591, "alpha":17.86485, "fx":[-155.10378,-83.01312,23.08154,6.16937], "fy":[-89.84135,-159.42424,-178.02609,-176.61502]},
    {"t":1.05134, "x":2.89049, "y":4.15129, "heading":0.20788, "vx":0.43724, "vy":3.53057, "omega":2.54138, "ax":-3.9837, "ay":-9.00742, "alpha":13.7831, "fx":[-147.42935,-83.61607,5.91891,-45.91985], "fy":[-102.30136,-159.18988,-179.48632,-171.87732]},
    {"t":1.0702, "x":2.89803, "y":4.21629, "heading":0.25582, "vx":0.36209, "vy":3.36065, "omega":2.80139, "ax":-4.49891, "ay":-9.01416, "alpha":11.47092, "fx":[-140.9379,-84.01955,-9.30772,-71.83582], "fy":[-111.32587,-159.04595,-179.40916,-163.53207]},
    {"t":1.08907, "x":2.90406, "y":4.27808, "heading":0.30867, "vx":0.27722, "vy":3.19061, "omega":3.01778, "ax":-4.83274, "ay":-8.99813, "alpha":9.82129, "fx":[-135.47906,-84.38077,-22.77994,-86.17422], "fy":[-118.09393,-158.91337,-178.26487,-156.95062]},
    {"t":1.10793, "x":2.90843, "y":4.33667, "heading":0.3656, "vx":0.18605, "vy":3.02086, "omega":3.20305, "ax":-5.07337, "ay":-8.97542, "alpha":8.49867, "fx":[-130.85687,-84.78091,-34.67144,-94.87729], "fy":[-123.33731,-158.75107,-176.40009,-152.18915]},
    {"t":1.1268, "x":2.91104, "y":4.39206, "heading":0.42602, "vx":0.09035, "vy":2.85155, "omega":3.36337, "ax":-5.25885, "ay":-8.94945, "alpha":7.37935, "fx":[-126.90241,-85.2678,-45.14875,-100.48696], "fy":[-127.5131,-158.53449,-174.07229,-148.79073]},
    {"t":1.14566, "x":2.91181, "y":4.44426, "heading":0.48947, "vx":-0.00886, "vy":2.68272, "omega":3.50258, "ax":-5.40786, "ay":-8.92161, "alpha":6.40755, "fx":[-123.48524,-85.8706,-54.3644,-104.22457], "fy":[-130.91357,-158.24797,-171.47354,-146.3813]},
    {"t":1.16452, "x":2.91068, "y":4.49328, "heading":0.55554, "vx":-0.11087, "vy":2.51443, "omega":3.62345, "ax":-5.53081, "ay":-8.89285, "alpha":5.55348, "fx":[-120.50877,-86.60608,-62.45414,-106.74119], "fy":[-133.7306,-157.88155,-168.74792,-144.69915]},
    {"t":1.18339, "x":2.9076, "y":4.53913, "heading":0.62389, "vx":-0.21521, "vy":2.34667, "omega":3.72822, "ax":-5.63409, "ay":-8.8639, "alpha":4.79867, "fx":[-117.90271,-87.48181,-69.53756,-108.41491], "fy":[-136.09342,-157.42938,-166.00391,-143.56267]},
    {"t":1.20225, "x":2.90254, "y":4.58182, "heading":0.69422, "vx":-0.32149, "vy":2.17946, "omega":3.81874, "ax":-5.72196, "ay":-8.83533, "alpha":4.12996, "fx":[-115.61633,-88.49804,-75.72006,-109.48135], "fy":[-138.0911,-156.88885,-163.3229,-142.84276]},
    {"t":1.22112, "x":2.89546, "y":4.62136, "heading":0.76626, "vx":-0.42943, "vy":2.01279, "omega":3.89665, "ax":-5.79747, "ay":-8.80756, "alpha":3.53686, "fx":[-113.61308,-89.64895,-81.09513,-110.09638], "fy":[-139.78639,-156.26015,-160.76508,-142.44471]},
    {"t":1.23998, "x":2.88633, "y":4.65777, "heading":0.83977, "vx":-0.53879, "vy":1.84664, "omega":3.96337, "ax":-5.8629, "ay":-8.78088, "alpha":3.01024, "fx":[-111.86664,-90.92361,-85.74631,-110.36851], "fy":[-141.22438,-155.54603,-158.37366,-142.2969]},
    {"t":1.25885, "x":2.87512, "y":4.69104, "heading":0.91454, "vx":-0.64939, "vy":1.68099, "omega":4.02015, "ax":-5.92, "ay":-8.75546, "alpha":2.54185, "fx":[-110.35788,-92.30685,-89.74868,-110.37673], "fy":[-142.43811,-154.75164,-156.17808,-142.34362]},
    {"t":1.27771, "x":2.86182, "y":4.72119, "heading":0.99037, "vx":-0.76107, "vy":1.51583, "omega":4.0681, "ax":-5.97017, "ay":-8.73139, "alpha":2.12414, "fx":[-109.0727,-93.78016,-93.16996,-110.18088], "fy":[-143.45229,-153.88438,-154.19655,-142.54051]},
    {"t":1.29657, "x":2.8464, "y":4.74823, "heading":1.06711, "vx":-0.87369, "vy":1.35112, "omega":4.10817, "ax":-6.01453, "ay":-8.70869, "alpha":1.75021, "fx":[-108.00033,-95.32247,-96.07138,-109.82786], "fy":[-144.28577,-152.95375,-152.43822,-142.85156]},
    {"t":1.31544, "x":2.82884, "y":4.77217, "heading":1.14461, "vx":-0.98715, "vy":1.18683, "omega":4.14119, "ax":-6.054, "ay":-8.68734, "alpha":1.41392, "fx":[-107.1321,-96.91107,-98.50826,-109.35562], "fy":[-144.9533,-151.97117,-150.90499,-143.24705]},
    {"t":1.3343, "x":2.80915, "y":4.79301, "heading":1.22273, "vx":-1.10136, "vy":1.02295, "omega":4.16786, "ax":-6.0893, "ay":-8.66728, "alpha":1.10991, "fx":[-106.4605,-98.52246,-100.53059,-108.79564], "fy":[-145.46674,-150.94964,-149.59313,-143.70213]},
    {"t":1.35317, "x":2.78729, "y":4.81077, "heading":1.30136, "vx":-1.21623, "vy":0.85945, "omega":4.1888, "ax":-6.12106, "ay":-8.64844, "alpha":0.83364, "fx":[-105.97839,-100.13316,-102.1835,-108.17471], "fy":[-145.83593,-149.90342,-148.49461,-144.19583]},
    {"t":1.37203, "x":2.76325, "y":4.82544, "heading":1.38037, "vx":-1.3317, "vy":0.69631, "omega":4.20453, "ax":-6.14976, "ay":-8.63074, "alpha":0.58131, "fx":[-105.67848,-101.72048,-103.50773,-107.516], "fy":[-146.06943,-148.84763,-147.59823,-144.7103]},
    {"t":1.3909, "x":2.73704, "y":4.83704, "heading":1.45969, "vx":-1.44771, "vy":0.53349, "omega":4.21549, "ax":-6.17582, "ay":-8.6141, "alpha":0.34983, "fx":[-105.55285,-103.26319,-104.54004,-106.83993], "fy":[-146.17493,-147.7977,-146.89061,-145.23023]},
    {"t":1.40976, "x":2.70863, "y":4.84557, "heading":1.53921, "vx":-1.56421, "vy":0.37099, "omega":4.22209, "ax":-6.94124, "ay":-8.0158, "alpha":0.06205, "fx":[-118.10061,-117.7633,-118.03651,-118.37352], "fy":[-136.31983,-136.61059,-136.37368,-136.082]},
    {"t":1.43645, "x":2.66441, "y":4.85262, "heading":1.6519, "vx":-1.74947, "vy":0.15705, "omega":4.22375, "ax":-9.0213, "ay":-5.55794, "alpha":-0.3943, "fx":[-153.875,-154.72477,-153.04827,-152.15062], "fy":[-93.85225,-92.45881,-95.215,-96.62973]},
    {"t":1.46314, "x":2.6145, "y":4.85483, "heading":1.76463, "vx":-1.99025, "vy":0.00871, "omega":4.21322, "ax":-10.41159, "ay":-1.91131, "alpha":-1.12223, "fx":[-178.0511,-178.01542,-176.19507,-176.13079], "fy":[-27.20551,-27.62942,-37.52405,-37.6847]},
    {"t":1.48983, "x":2.55767, "y":4.85439, "heading":1.87708, "vx":-2.26814, "vy":-0.0423, "omega":4.18327, "ax":-10.56331, "ay":-0.42789, "alpha":-1.98542, "fx":[-179.98757,-180.09024,-179.17042,-179.46747], "fy":[4.33757,-1.2454,-18.088,-14.11719]},
    {"t":1.51652, "x":2.49337, "y":4.8531, "heading":1.98873, "vx":-2.55007, "vy":-0.05372, "omega":4.13028, "ax":-10.54305, "ay":-0.32307, "alpha":-3.06799, "fx":[-179.43166,-180.03271,-178.52503,-179.34786], "fy":[13.66139,1.52032,-23.0539,-14.10931]},
    {"t":1.54321, "x":2.42156, "y":4.85155, "heading":2.09897, "vx":-2.83146, "vy":-0.06234, "omega":4.0484, "ax":-10.50096, "ay":-0.25725, "alpha":-4.48088, "fx":[-178.12224,-179.95201,-177.22111,-179.17795], "fy":[24.79946,2.67278,-30.97777,-13.99741]},
    {"t":1.5699, "x":2.34225, "y":4.8498, "heading":2.20702, "vx":-3.11174, "vy":-0.06921, "omega":3.9288, "ax":-10.42039, "ay":-0.20751, "alpha":-6.36518, "fx":[-175.46519,-179.8729,-174.66678,-178.98637], "fy":[38.78702,2.28208,-42.52472,-12.66319]},
    {"t":1.59659, "x":2.25548, "y":4.84788, "heading":2.31188, "vx":-3.38986, "vy":-0.07475, "omega":3.75891, "ax":-10.26386, "ay":-0.16075, "alpha":-8.94319, "fx":[-170.40616,-179.77679,-169.45498,-178.70339], "fy":[56.48613,0.05975,-59.39815,-8.08477]},
    {"t":1.62328, "x":2.16135, "y":4.84583, "heading":2.41221, "vx":-3.6638, "vy":-0.07904, "omega":3.52022, "ax":-9.94221, "ay":-0.05404, "alpha":-12.61835, "fx":[-161.31338,-179.56649,-158.17662,-177.4001], "fy":[78.26793,-4.51536,-84.31839,6.88904]},
    {"t":1.64997, "x":2.06002, "y":4.8437, "heading":2.50616, "vx":-3.92916, "vy":-0.08048, "omega":3.18344, "ax":-9.28371, "ay":0.48291, "alpha":-17.92208, "fx":[-150.5888,-178.98731,-139.20112,-162.87606], "fy":[96.72332,-11.6207,-112.10055,59.85428]},
    {"t":1.67666, "x":1.95185, "y":4.84172, "heading":2.59113, "vx":-4.17694, "vy":-0.06759, "omega":2.7051, "ax":-9.13921, "ay":0.55687, "alpha":-18.90005, "fx":[-153.78985,-177.85386,-137.30902,-152.8689], "fy":[90.08077,-17.54371,-112.70386,78.05573]},
    {"t":1.70335, "x":1.83711, "y":4.84011, "heading":2.66333, "vx":-4.42086, "vy":-0.05273, "omega":2.20065, "ax":-8.97923, "ay":0.47816, "alpha":-19.08572, "fx":[-155.37991,-175.4413,-135.76407,-144.3511], "fy":[82.64823,-21.89864,-109.59397,81.37759]},
    {"t":1.73004, "x":1.71592, "y":4.83888, "heading":2.72206, "vx":-4.66052, "vy":-0.03997, "omega":1.69125, "ax":-3.2362, "ay":0.57885, "alpha":-7.79575, "fx":[-63.09903,-76.51626,-48.13055,-32.44152], "fy":[34.48796,0.02511,-16.78372,21.65501]},
    {"t":1.75673, "x":1.59038, "y":4.83802, "heading":2.7672, "vx":-4.74689, "vy":-0.02452, "omega":1.48319, "ax":10.31387, "ay":0.21697, "alpha":0.37401, "fx":[175.50323,175.48632,175.3579,175.39671], "fy":[1.50056,4.58601,5.90239,2.77327]},
    {"t":1.78342, "x":1.46735, "y":4.83744, "heading":2.80679, "vx":-4.47162, "vy":-0.01873, "omega":1.49317, "ax":10.458, "ay":0.20554, "alpha":-2.08525, "fx":[177.37934,177.98341,178.06513,178.1225], "fy":[16.07906,-2.52753,-8.33327,8.76638]},
    {"t":1.81011, "x":1.35173, "y":4.83701, "heading":2.84664, "vx":-4.19249, "vy":-0.01324, "omega":1.43751, "ax":10.49348, "ay":0.19513, "alpha":-2.92194, "fx":[177.72956,178.75851,178.6581,178.81822], "fy":[20.90831,-6.13282,-12.68389,11.18463]},
    {"t":1.8368, "x":1.24357, "y":4.83673, "heading":2.88501, "vx":-3.91242, "vy":-0.00803, "omega":1.35953, "ax":10.50873, "ay":0.18358, "alpha":-3.35036, "fx":[177.88432,179.09407,178.91718,179.10623], "fy":[23.07735,-8.68121,-14.63309,12.72733]},
    {"t":1.86349, "x":1.14289, "y":4.83658, "heading":2.9213, "vx":-3.63194, "vy":-0.00313, "omega":1.2701, "ax":10.51706, "ay":0.17017, "alpha":-3.61331, "fx":[177.9999,179.25029,179.06966,179.24868], "fy":[24.11116,-10.74325,-15.65751,13.86761]},
    {"t":1.89018, "x":1.0497, "y":4.83656, "heading":2.95519, "vx":-3.35124, "vy":0.00141, "omega":1.17367, "ax":10.52229, "ay":0.15431, "alpha":-3.7921, "fx":[178.11008,179.31451,179.17319,179.32657], "fy":[24.53471,-12.52898,-16.25649,14.74959]},
    {"t":1.91687, "x":0.964, "y":4.83665, "heading":2.98652, "vx":-3.0704, "vy":0.00553, "omega":1.07245, "ax":10.52589, "ay":0.13534, "alpha":-3.92178, "fx":[178.22433,179.32397,179.24744,179.37399], "fy":[24.57587,-14.14121,-16.65347,15.42729]},
    {"t":1.94356, "x":0.8858, "y":4.83685, "heading":3.01514, "vx":-2.78947, "vy":0.00914, "omega":0.96778, "ax":10.52855, "ay":0.11244, "alpha":-4.02003, "fx":[178.34591,179.2965,179.29991,179.40848], "fy":[24.34544,-15.64432,-16.97064,15.91985]},
    {"t":1.97025, "x":0.8151, "y":4.83713, "heading":3.04097, "vx":-2.50846, "vy":0.01214, "omega":0.86049, "ax":10.53061, "ay":0.08443, "alpha":-4.09677, "fx":[178.47671,179.2404,179.33292,179.44079], "fy":[23.89604,-17.09021,-17.2888,16.22735]},
    {"t":1.99694, "x":0.7519, "y":4.83748, "heading":3.06394, "vx":-2.2274, "vy":0.01439, "omega":0.75114, "ax":10.53224, "ay":0.04947, "alpha":-4.15805, "fx":[178.61926,179.15778,179.34564,179.4788], "fy":[23.24136,-18.53335,-17.67498,16.33314]},
    {"t":2.02363, "x":0.69621, "y":4.83789, "heading":3.08399, "vx":-1.94629, "vy":0.01571, "omega":0.64017, "ax":10.53349, "ay":0.00438, "alpha":-4.20778, "fx":[178.77847,179.04444,179.3337,179.53003], "fy":[22.354,-20.04825,-18.20375,16.19592]},
    {"t":2.05032, "x":0.64801, "y":4.83831, "heading":3.10107, "vx":-1.66515, "vy":0.01583, "omega":0.52786, "ax":10.53428, "ay":-0.05755, "alpha":-4.24857, "fx":[178.96554,178.88476,179.28565,179.60465], "fy":[21.13107,-21.77089,-18.99449,15.71874]},
    {"t":2.07701, "x":0.60732, "y":4.83871, "heading":3.11516, "vx":-1.38399, "vy":0.01429, "omega":0.41447, "ax":10.5341, "ay":-0.15661, "alpha":-4.28199, "fx":[179.21495,178.62294,179.16364,179.72664], "fy":[19.20489,-24.08778,-20.36709,14.59443]},
    {"t":2.1037, "x":0.57413, "y":4.83903, "heading":3.12622, "vx":-1.10284, "vy":0.01011, "omega":0.30018, "ax":10.33821, "ay":-2.04909, "alpha":-4.2056, "fx":[179.39763,170.53948,173.73052,179.73249], "fy":[-17.70871,-58.47705,-48.41745,-14.8143]},
    {"t":2.13039, "x":0.54838, "y":4.83857, "heading":3.13424, "vx":-0.82691, "vy":-0.04458, "omega":0.18793, "ax":9.35479, "ay":-4.88716, "alpha":-3.7564, "fx":[163.64096,147.18541,156.68958,168.97306], "fy":[-75.75627,-104.23605,-89.39786,-63.12628]},
    {"t":2.15708, "x":0.52964, "y":4.83564, "heading":3.13925, "vx":-0.57723, "vy":-0.17501, "omega":0.08767, "ax":8.21167, "ay":-6.65355, "alpha":-3.28487, "fx":[141.78254,125.54979,138.888,152.49255], "fy":[-111.52031,-129.56423,-115.1908,-96.42459]},
    {"t":2.18377, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35806, "vy":-0.3526, "omega":0.0, "ax":6.53137, "ay":-8.36347, "alpha":0.0, "fx":[111.09679,111.09679,111.09679,111.09679], "fy":[-142.26028,-142.26028,-142.26028,-142.26028]},
    {"t":2.23115, "x":0.50753, "y":4.80251, "heading":3.14159, "vx":-0.04861, "vy":-0.74885, "omega":0.0, "ax":2.60309, "ay":-10.28373, "alpha":0.0, "fx":[44.27786,44.27786,44.27786,44.27786], "fy":[-174.92333,-174.92333,-174.92333,-174.92333]},
    {"t":2.27853, "x":0.50815, "y":4.75549, "heading":3.14159, "vx":0.07472, "vy":-1.23608, "omega":0.0, "ax":0.11391, "ay":-10.60468, "alpha":0.0, "fx":[1.9376,1.9376,1.9376,1.9376], "fy":[-180.38263,-180.38263,-180.38263,-180.38263]},
    {"t":2.32591, "x":0.51181, "y":4.68502, "heading":3.14159, "vx":0.08012, "vy":-1.73852, "omega":0.0, "ax":0.08263, "ay":-10.60131, "alpha":0.0, "fx":[1.40545,1.40545,1.40545,1.40545], "fy":[-180.3253,-180.3253,-180.3253,-180.3253]},
    {"t":2.37329, "x":0.5157, "y":4.59075, "heading":3.14159, "vx":0.08403, "vy":-2.2408, "omega":0.0, "ax":0.06549, "ay":-10.59534, "alpha":0.0, "fx":[1.11402,1.11402,1.11402,1.11402], "fy":[-180.22376,-180.22376,-180.22376,-180.22376]},
    {"t":2.42066, "x":0.51976, "y":4.4727, "heading":3.14159, "vx":0.08713, "vy":-2.74279, "omega":0.0, "ax":0.05488, "ay":-10.58327, "alpha":0.0, "fx":[0.93349,0.93349,0.93349,0.93349], "fy":[-180.01832,-180.01832,-180.01832,-180.01832]},
    {"t":2.46804, "x":0.52395, "y":4.33087, "heading":3.14159, "vx":0.08974, "vy":-3.24421, "omega":0.0, "ax":0.0435, "ay":-10.54724, "alpha":0.0, "fx":[0.73988,0.73988,0.73988,0.73988], "fy":[-179.40557,-179.40557,-179.40557,-179.40557]},
    {"t":2.51542, "x":0.52825, "y":4.16532, "heading":3.14159, "vx":0.0918, "vy":-3.74393, "omega":0.0, "ax":-1.13072, "ay":-5.73376, "alpha":0.0, "fx":[-19.23324,-19.23324,-19.23324,-19.23324], "fy":[-97.52963,-97.52963,-97.52963,-97.52963]},
    {"t":2.5628, "x":0.53133, "y":3.9815, "heading":3.14159, "vx":0.03822, "vy":-4.01559, "omega":0.0, "ax":-0.1039, "ay":10.54522, "alpha":0.0, "fx":[-1.76727,-1.76727,-1.76727,-1.76727], "fy":[179.37111,179.37111,179.37111,179.37111]},
    {"t":2.61018, "x":0.53302, "y":3.80309, "heading":3.14159, "vx":0.0333, "vy":-3.51597, "omega":0.0, "ax":-0.09943, "ay":10.58253, "alpha":0.0, "fx":[-1.69132,-1.69132,-1.69132,-1.69132], "fy":[180.00586,180.00586,180.00586,180.00586]},
    {"t":2.65756, "x":0.53449, "y":3.64838, "heading":3.14159, "vx":0.02859, "vy":-3.01458, "omega":0.0, "ax":-0.10048, "ay":10.59489, "alpha":0.0, "fx":[-1.70915,-1.70915,-1.70915,-1.70915], "fy":[180.21598,180.21598,180.21598,180.21598]},
    {"t":2.70494, "x":0.53573, "y":3.51745, "heading":3.14159, "vx":0.02383, "vy":-2.51261, "omega":0.0, "ax":-0.10162, "ay":10.60104, "alpha":0.0, "fx":[-1.72861,-1.72861,-1.72861,-1.72861], "fy":[180.32072,180.32072,180.32072,180.32072]},
    {"t":2.75232, "x":0.53674, "y":3.4103, "heading":3.14159, "vx":0.01901, "vy":-2.01034, "omega":0.0, "ax":-0.10199, "ay":10.60474, "alpha":0.0, "fx":[-1.73489,-1.73489,-1.73489,-1.73489], "fy":[180.38355,180.38355,180.38355,180.38355]},
    {"t":2.7997, "x":0.53753, "y":3.32695, "heading":3.14159, "vx":0.01418, "vy":-1.5079, "omega":0.0, "ax":-0.10144, "ay":10.60721, "alpha":0.0, "fx":[-1.72553,-1.72553,-1.72553,-1.72553], "fy":[180.42554,180.42554,180.42554,180.42554]},
    {"t":2.84707, "x":0.53809, "y":3.26742, "heading":3.14159, "vx":0.00938, "vy":-1.00534, "omega":0.0, "ax":-0.10003, "ay":10.60898, "alpha":0.0, "fx":[-1.70144,-1.70144,-1.70144,-1.70144], "fy":[180.45568,180.45568,180.45568,180.45568]},
    {"t":2.89445, "x":0.53842, "y":3.23169, "heading":3.14159, "vx":0.00464, "vy":-0.5027, "omega":0.0, "ax":-0.09787, "ay":10.61032, "alpha":0.0, "fx":[-1.66471,-1.66471,-1.66471,-1.66471], "fy":[180.47845,180.47845,180.47845,180.47845]},
    {"t":2.94183, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60991, "ay":0.00032, "alpha":0.0, "fx":[180.47161,180.47161,180.47161,180.47161], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.98777, "x":0.54973, "y":3.21978, "heading":3.14159, "vx":0.48742, "vy":0.00001, "omega":0.0, "ax":10.6074, "ay":0.00025, "alpha":0.0, "fx":[180.42878,180.42878,180.42878,180.42878], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":3.03371, "x":0.58331, "y":3.21979, "heading":3.14159, "vx":0.97473, "vy":0.00003, "omega":0.0, "ax":10.6032, "ay":0.00018, "alpha":0.0, "fx":[180.35744,180.35744,180.35744,180.35744], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":3.07965, "x":0.63928, "y":3.21979, "heading":3.14159, "vx":1.46184, "vy":0.00003, "omega":0.0, "ax":10.59482, "ay":0.00011, "alpha":0.0, "fx":[180.21485,180.21485,180.21485,180.21485], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":3.12559, "x":0.71762, "y":3.21979, "heading":3.14159, "vx":1.94856, "vy":0.00004, "omega":0.0, "ax":10.56971, "ay":0.00004, "alpha":0.0, "fx":[179.78778,179.78778,179.78778,179.78778], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.17153, "x":0.81829, "y":3.21979, "heading":3.14159, "vx":2.43414, "vy":0.00004, "omega":0.0, "ax":-0.00005, "ay":-0.00179, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.03043,-0.03043,-0.03043,-0.03043]},
    {"t":3.21747, "x":0.93011, "y":3.21979, "heading":3.14159, "vx":2.43414, "vy":-0.00004, "omega":0.0, "ax":-10.5697, "ay":0.00004, "alpha":0.0, "fx":[-179.78762,-179.78762,-179.78762,-179.78762], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.26341, "x":1.03078, "y":3.21979, "heading":3.14159, "vx":1.94856, "vy":-0.00004, "omega":0.0, "ax":-10.59481, "ay":0.00011, "alpha":0.0, "fx":[-180.21469,-180.21469,-180.21469,-180.21469], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":3.30935, "x":1.10912, "y":3.21979, "heading":3.14159, "vx":1.46184, "vy":-0.00003, "omega":0.0, "ax":-10.60319, "ay":0.00018, "alpha":0.0, "fx":[-180.35727,-180.35727,-180.35727,-180.35727], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":3.35529, "x":1.16509, "y":3.21979, "heading":3.14159, "vx":0.97472, "vy":-0.00003, "omega":0.0, "ax":-10.60739, "ay":0.00025, "alpha":0.0, "fx":[-180.42861,-180.42861,-180.42861,-180.42861], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":3.40123, "x":1.19867, "y":3.21978, "heading":3.14159, "vx":0.48742, "vy":-0.00001, "omega":0.0, "ax":-10.6099, "ay":0.00032, "alpha":0.0, "fx":[-180.47142,-180.47142,-180.47142,-180.47142], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":3.44717, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
