{
 "name":"FarRightToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473573684692383, "y":0.7053897380828857, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.558422803878784}, "y":{"exp":"FarRight.y", "val":0.6738224029541016}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"depo.x", "val":1.1825040578842163}, "y":{"exp":"depo.y", "val":5.967689514160156}, "heading":{"exp":"depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62878],
  "samples":[
    {"t":0.0, "x":3.47357, "y":0.70539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51539, "ay":8.01288, "alpha":26.26939, "fx":[-100.69413,-171.63609,81.39604,19.78972], "fy":[149.80141,55.53516,160.46855,179.38188]},
    {"t":0.03465, "x":3.47206, "y":0.7102, "heading":0.0, "vx":-0.08717, "vy":0.27768, "omega":0.91036, "ax":-2.7951, "ay":8.24199, "alpha":24.15612, "fx":[-99.93461,-169.31443,62.744,16.32993], "fy":[150.28833,62.17437,168.60343,179.70929]},
    {"t":0.06931, "x":3.46736, "y":0.72477, "heading":0.03155, "vx":-0.18403, "vy":0.56331, "omega":1.74749, "ax":-3.08175, "ay":8.39637, "alpha":22.53219, "fx":[-101.0321,-166.90786,48.1502,10.11088], "fy":[149.52604,68.26551,173.3447,180.14307]},
    {"t":0.10396, "x":3.45914, "y":0.74934, "heading":0.09211, "vx":-0.29083, "vy":0.85428, "omega":2.52833, "ax":-3.37548, "ay":8.52461, "alpha":21.01598, "fx":[-103.426,-163.70149,36.11535,1.34818], "fy":[147.84464,75.4949,176.271,180.39399]},
    {"t":0.13862, "x":3.44703, "y":0.78406, "heading":0.17973, "vx":-0.40781, "vy":1.1497, "omega":3.25664, "ax":-3.6855, "ay":8.67661, "alpha":19.08518, "fx":[-106.36008,-158.25374,23.70392,-9.84744], "fy":[145.69808,86.1649,178.38931,180.09465]},
    {"t":0.17327, "x":3.43068, "y":0.82911, "heading":0.29258, "vx":-0.53553, "vy":1.45039, "omega":3.91803, "ax":-3.99288, "ay":8.8988, "alpha":16.14768, "fx":[-108.62985,-147.75627,8.11809,-23.40274], "fy":[143.93974,102.94795,179.78718,178.78912]},
    {"t":0.20793, "x":3.40973, "y":0.88472, "heading":0.42836, "vx":-0.6739, "vy":1.75877, "omega":4.47763, "ax":-4.23804, "ay":9.2031, "alpha":11.75532, "fx":[-107.95272,-128.0706,-13.08894,-39.23879], "fy":[144.3331,126.43387,179.48693,175.91474]},
    {"t":0.24258, "x":3.38383, "y":0.9512, "heading":0.58353, "vx":-0.82077, "vy":2.07771, "omega":4.88501, "ax":-4.37552, "ay":9.49847, "alpha":6.02043, "fx":[-99.0282,-98.84892,-42.41515,-57.41291], "fy":[150.41129,150.29,174.85782,170.70621]},
    {"t":0.27724, "x":3.35276, "y":1.0289, "heading":0.75282, "vx":-0.9724, "vy":2.40687, "omega":5.09364, "ax":-4.41203, "ay":9.60017, "alpha":-1.44447, "fx":[-67.18105,-71.44364,-82.49672,-79.0679], "fy":[166.80046,165.07884,159.82312,161.48206]},
    {"t":0.31189, "x":3.31641, "y":1.11808, "heading":0.92934, "vx":-1.1253, "vy":2.73957, "omega":5.04358, "ax":-4.28329, "ay":8.93345, "alpha":-13.56969, "fx":[14.30955,-59.08992,-132.37429,-114.27529], "fy":[178.96804,169.93096,121.62421,137.29843]},
    {"t":0.34655, "x":3.27484, "y":1.21838, "heading":1.10413, "vx":-1.27374, "vy":3.04915, "omega":4.57333, "ax":-4.36899, "ay":7.94876, "alpha":-19.62534, "fx":[55.00785,-65.515,-157.24452,-129.50967], "fy":[170.86544,167.51488,86.79164,115.65259]},
    {"t":0.3812, "x":3.22808, "y":1.32882, "heading":1.26261, "vx":-1.42514, "vy":3.32462, "omega":3.89322, "ax":-3.19789, "ay":8.58894, "alpha":-18.66512, "fx":[43.83262,-76.83544,-161.70247,-22.87582], "fy":[173.94419,162.46453,77.46476,170.50832]},
    {"t":0.41586, "x":3.17677, "y":1.44919, "heading":1.39753, "vx":-1.53597, "vy":3.62226, "omega":3.24638, "ax":-3.22168, "ay":8.66785, "alpha":-18.57218, "fx":[24.07697,-86.07596,-159.75886,2.55813], "fy":[177.49708,157.46164,80.33281,174.45886]},
    {"t":0.45051, "x":3.12161, "y":1.57993, "heading":1.51004, "vx":-1.64761, "vy":3.92265, "omega":2.60277, "ax":-3.36476, "ay":8.55572, "alpha":-19.12055, "fx":[11.69848,-93.95949,-160.07273,13.39925], "fy":[178.28844,152.39136,77.98733,173.45456]},
    {"t":0.48517, "x":3.06249, "y":1.721, "heading":1.60023, "vx":-1.76422, "vy":4.21914, "omega":1.94015, "ax":-3.52169, "ay":8.31661, "alpha":-20.05173, "fx":[2.91175,-101.14315,-161.6783,20.29788], "fy":[177.73042,146.72917,71.09139,170.30172]},
    {"t":0.51982, "x":2.99923, "y":1.87221, "heading":1.66747, "vx":-1.88626, "vy":4.50735, "omega":1.24526, "ax":-3.75508, "ay":7.87466, "alpha":-20.80672, "fx":[-5.23651,-107.71355,-162.17374,19.63251], "fy":[175.01599,139.09699,59.49905,162.17109]},
    {"t":0.55448, "x":2.93161, "y":2.03314, "heading":1.71062, "vx":-2.01639, "vy":4.78025, "omega":0.52421, "ax":-5.04632, "ay":4.11883, "alpha":-14.54436, "fx":[-47.61138,-110.41987,-126.7563,-58.55856], "fy":[120.54934,87.37427,19.53916,52.77739]},
    {"t":0.58913, "x":2.8587, "y":2.20127, "heading":1.72879, "vx":-2.19127, "vy":4.92299, "omega":0.02017, "ax":-1.47223, "ay":-0.62872, "alpha":-0.08585, "fx":[-24.88347,-25.26895,-25.20105,-24.81555], "fy":[-10.46588,-10.52308,-10.92283,-10.86592]},
    {"t":0.62379, "x":2.78188, "y":2.3715, "heading":1.72949, "vx":-2.24229, "vy":4.9012, "omega":0.0172, "ax":-0.39632, "ay":-0.18163, "alpha":-0.00129, "fx":[-6.73885,-6.74473,-6.74372,-6.73785], "fy":[-3.08608,-3.08706,-3.09296,-3.09197]},
    {"t":0.65844, "x":2.70394, "y":2.54124, "heading":1.73009, "vx":-2.25603, "vy":4.8949, "omega":0.01715, "ax":-0.10566, "ay":-0.04869, "alpha":-0.00017, "fx":[-1.79686,-1.79762,-1.79748,-1.79672], "fy":[-0.82779,-0.82792,-0.82869,-0.82855]},
    {"t":0.6931, "x":2.62569, "y":2.71084, "heading":1.73068, "vx":-2.25969, "vy":4.89322, "omega":0.01715, "ax":-0.02813, "ay":-0.013, "alpha":0.00008, "fx":[-0.47868,-0.47833,-0.47838,-0.47873], "fy":[-0.22131,-0.22127,-0.22092,-0.22097]},
    {"t":0.72775, "x":2.54737, "y":2.88041, "heading":1.73127, "vx":-2.26066, "vy":4.89277, "omega":0.01715, "ax":-0.00747, "ay":-0.00347, "alpha":0.00014, "fx":[-0.12725,-0.12662,-0.12672,-0.12736], "fy":[-0.05938,-0.05927,-0.05863,-0.05874]},
    {"t":0.76241, "x":2.46902, "y":3.04996, "heading":1.73187, "vx":-2.26092, "vy":4.89265, "omega":0.01716, "ax":-0.0019, "ay":-0.0009, "alpha":0.00016, "fx":[-0.03262,-0.0319,-0.03202,-0.03273], "fy":[-0.01574,-0.01563,-0.01491,-0.01503]},
    {"t":0.79706, "x":2.39067, "y":3.21952, "heading":1.73246, "vx":-2.26099, "vy":4.89261, "omega":0.01716, "ax":-0.00019, "ay":-0.00011, "alpha":0.00016, "fx":[-0.00358,-0.00284,-0.00297,-0.00371], "fy":[-0.00236,-0.00224,-0.0015,-0.00162]},
    {"t":0.83172, "x":2.31231, "y":3.38907, "heading":1.73306, "vx":-2.26099, "vy":4.89261, "omega":0.01717, "ax":0.0011, "ay":0.00049, "alpha":0.00017, "fx":[0.01848,0.01924,0.01911,0.01835], "fy":[0.00781,0.00794,0.0087,0.00857]},
    {"t":0.86637, "x":2.23396, "y":3.55862, "heading":1.73365, "vx":-2.26096, "vy":4.89263, "omega":0.01717, "ax":0.00461, "ay":0.0021, "alpha":0.00018, "fx":[0.07814,0.07895,0.07882,0.07801], "fy":[0.03532,0.03545,0.03626,0.03613]},
    {"t":0.90102, "x":2.15561, "y":3.72818, "heading":1.73425, "vx":-2.2608, "vy":4.8927, "omega":0.01718, "ax":0.01742, "ay":0.00801, "alpha":0.00022, "fx":[0.29592,0.29692,0.29675,0.29576], "fy":[0.1357,0.13586,0.13686,0.13669]},
    {"t":0.93568, "x":2.07727, "y":3.89774, "heading":1.73484, "vx":-2.26019, "vy":4.89298, "omega":0.01719, "ax":0.0654, "ay":0.03012, "alpha":0.00037, "fx":[1.11179,1.11347,1.11318,1.1115], "fy":[0.51137,0.51166,0.51334,0.51305]},
    {"t":0.97033, "x":1.99898, "y":4.06732, "heading":1.73544, "vx":-2.25793, "vy":4.89402, "omega":0.0172, "ax":0.24545, "ay":0.11276, "alpha":0.00097, "fx":[4.17314,4.17756,4.1768,4.17237], "fy":[1.91548,1.91624,1.92067,1.91991]},
    {"t":1.00499, "x":1.92088, "y":4.23699, "heading":1.73604, "vx":-2.24942, "vy":4.89793, "omega":0.01723, "ax":0.91669, "ay":0.41218, "alpha":0.01367, "fx":[15.56705,15.62905,15.61824,15.55628], "fy":[6.97453,6.98458,7.04751,7.03746]},
    {"t":1.03964, "x":1.84348, "y":4.40697, "heading":1.73663, "vx":-2.21765, "vy":4.91221, "omega":0.01771, "ax":3.65217, "ay":-0.06971, "alpha":3.9476, "fx":[55.53186,71.29979,68.85479,52.80283], "fy":[-13.31889,-9.211,10.2817,7.50513]},
    {"t":1.0743, "x":1.76882, "y":4.57716, "heading":1.73725, "vx":-2.09109, "vy":4.9098, "omega":0.15451, "ax":3.88552, "ay":-7.59033, "alpha":21.60661, "fx":[11.88251,113.11977,162.52845,-23.16465], "fy":[-173.39408,-133.16063,-51.46443,-158.41794]},
    {"t":1.10895, "x":1.69869, "y":4.74275, "heading":1.7426, "vx":-1.95643, "vy":4.64676, "omega":0.90328, "ax":3.54508, "ay":-7.98594, "alpha":22.56047, "fx":[6.20683,110.86355,165.05951,-40.92661], "fy":[-177.41375,-139.10291,-60.16263,-166.67483]},
    {"t":1.14361, "x":1.63302, "y":4.89899, "heading":1.7739, "vx":-1.83358, "vy":4.37, "omega":1.68511, "ax":3.27545, "ay":-8.06861, "alpha":23.71697, "fx":[3.41291,110.21787,165.56516,-56.33798], "fy":[-178.66415,-140.87624,-63.42194,-166.01648]},
    {"t":1.17826, "x":1.57144, "y":5.04559, "heading":1.8323, "vx":-1.72007, "vy":4.09039, "omega":2.50702, "ax":3.0272, "ay":-7.98509, "alpha":25.48567, "fx":[1.81865,111.45158,166.67164,-73.97462], "fy":[-179.27125,-140.5194,-62.52114,-160.98486]},
    {"t":1.21292, "x":1.51365, "y":5.18254, "heading":1.91918, "vx":-1.61516, "vy":3.81367, "omega":3.39022, "ax":3.28738, "ay":-8.60447, "alpha":20.64272, "fx":[11.94119,109.39451,152.57695,-50.2431], "fy":[-179.19462,-142.43929,-92.61263,-171.19206]},
    {"t":1.24757, "x":1.45965, "y":5.30954, "heading":2.03667, "vx":-1.50124, "vy":3.51548, "omega":4.10559, "ax":4.02788, "ay":-9.67476, "alpha":4.73863, "fx":[52.5713,87.50071,89.18279,44.79745], "fy":[-171.83974,-156.9449,-155.69888,-173.77606]},
    {"t":1.28223, "x":1.41004, "y":5.42556, "heading":2.17895, "vx":-1.36165, "vy":3.1802, "omega":4.2698, "ax":4.15261, "ay":-9.69488, "alpha":-2.76425, "fx":[80.51587,56.01144,62.38849,83.62312], "fy":[-160.74239,-170.86132,-168.74856,-159.27643]},
    {"t":1.31688, "x":1.36535, "y":5.52995, "heading":2.32692, "vx":-1.21775, "vy":2.84423, "omega":4.17401, "ax":4.1634, "ay":-9.52832, "alpha":-7.30502, "fx":[94.72152,27.12082,56.83586,104.5946], "fy":[-152.85896,-177.90291,-170.93375,-146.60062]},
    {"t":1.35154, "x":1.32565, "y":5.62279, "heading":2.47157, "vx":-1.07346, "vy":2.51403, "omega":3.92086, "ax":4.17041, "ay":-9.34767, "alpha":-10.03578, "fx":[98.52754,7.06009,59.16961,118.99279], "fy":[-150.45969,-179.95944,-170.26941,-135.31593]},
    {"t":1.38619, "x":1.29095, "y":5.7043, "heading":2.60744, "vx":-0.92894, "vy":2.19009, "omega":3.57307, "ax":4.16805, "ay":-9.21789, "alpha":-11.51153, "fx":[93.51613,-4.36402,64.57172,129.8656], "fy":[-153.6332,-180.15466,-168.37581,-125.01131]},
    {"t":1.42085, "x":1.26126, "y":5.77466, "heading":2.73127, "vx":-0.7845, "vy":1.87064, "omega":3.17414, "ax":4.11521, "ay":-9.14736, "alpha":-12.40529, "fx":[80.39424,-9.72965,70.98283,138.34667], "fy":[-160.89783,-180.02567,-165.82995,-115.62239]},
    {"t":1.4555, "x":1.23655, "y":5.834, "heading":2.84127, "vx":-0.64189, "vy":1.55364, "omega":2.74424, "ax":3.99339, "ay":-9.10563, "alpha":-13.31216, "fx":[60.68129,-11.36663,77.40681,144.98434], "fy":[-169.34512,-179.98886,-162.97006,-107.23254]},
    {"t":1.49016, "x":1.2167, "y":5.88237, "heading":2.93637, "vx":-0.5035, "vy":1.23809, "omega":2.28291, "ax":3.82826, "ay":-9.05343, "alpha":-14.51787, "fx":[37.93873,-10.89269,83.31463,150.10977], "fy":[-175.89043,-180.06169,-160.06029,-99.97272]},
    {"t":1.52481, "x":1.20155, "y":5.91984, "heading":3.01548, "vx":-0.37083, "vy":0.92434, "omega":1.77979, "ax":3.66959, "ay":-8.97574, "alpha":-15.91864, "fx":[16.72315,-9.40294,88.39075,153.96362], "fy":[-179.21944,-180.17814,-157.33737,-93.96419]},
    {"t":1.55947, "x":1.1909, "y":5.94648, "heading":3.07716, "vx":-0.24366, "vy":0.61329, "omega":1.22813, "ax":3.55162, "ay":-8.88694, "alpha":-17.22552, "fx":[0.16032,-7.67352,92.42032,156.74095], "fy":[-180.06239,-180.2847,-155.0235,-89.28631]},
    {"t":1.59412, "x":1.18459, "y":5.9624, "heading":3.11972, "vx":-0.12058, "vy":0.30532, "omega":0.63119, "ax":3.4794, "ay":-8.81018, "alpha":-18.21357, "fx":[-10.84688,-6.26881,95.2474,158.60276], "fy":[-179.79159,-180.35787,-153.31829,-85.96689]},
    {"t":1.62878, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
