{
 "name":"FarRightToOutpostFacingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473573684692383, "y":0.7053897380828857, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.113251209259033, "y":1.671934723854065, "heading":0.8537844522540831, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.473573684692383 m", "val":3.473573684692383}, "y":{"exp":"0.7053897380828857 m", "val":0.7053897380828857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00819993019104 m", "val":3.00819993019104}, "y":{"exp":"1.1707630157470703 m", "val":1.1707630157470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8961203694343567 m", "val":0.8961203694343567}, "y":{"exp":"1.081268072128296 m", "val":1.081268072128296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5560399889945984}, "y":{"exp":"outpost.y", "val":0.633793830871582}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21886,2.49191],
  "samples":[
    {"t":0.0, "x":3.47357, "y":0.70539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47246, "ay":2.61158, "alpha":4.85829, "fx":[-35.93684,-37.37316,-13.76102,-13.11368], "fy":[54.69528,34.10955,32.9477,55.93667]},
    {"t":0.03208, "x":3.47282, "y":0.70673, "heading":0.0, "vx":-0.04723, "vy":0.08377, "omega":0.15583, "ax":-1.49236, "ay":2.60132, "alpha":4.15905, "fx":[-34.63124,-35.92705,-15.85199,-15.12793], "fy":[53.03618,35.0968,34.6601,54.19757]},
    {"t":0.06415, "x":3.47053, "y":0.71076, "heading":0.005, "vx":-0.0951, "vy":0.16721, "omega":0.28923, "ax":-1.5134, "ay":2.58907, "alpha":3.7501, "fx":[-33.87023,-34.90001,-17.35731,-16.8427], "fy":[52.97782,34.91252,35.70869,52.55829]},
    {"t":0.09623, "x":3.4667, "y":0.71745, "heading":0.01428, "vx":-0.14364, "vy":0.25025, "omega":0.40952, "ax":-1.53684, "ay":2.57516, "alpha":3.0631, "fx":[-33.16514,-33.78326,-18.98355,-18.63263], "fy":[50.15595,37.27218,36.61709,51.16594]},
    {"t":0.1283, "x":3.46131, "y":0.7268, "heading":0.02741, "vx":-0.19293, "vy":0.33285, "omega":0.50777, "ax":-1.56264, "ay":2.55951, "alpha":2.788, "fx":[-32.73402,-33.11675,-20.18123,-20.28821], "fy":[50.35266,36.52335,37.40568,49.86471]},
    {"t":0.16038, "x":3.45431, "y":0.7388, "heading":0.0437, "vx":-0.24306, "vy":0.41495, "omega":0.59719, "ax":-1.59156, "ay":2.54155, "alpha":2.22115, "fx":[-32.4005,-32.46483,-21.68146,-21.74126], "fy":[47.65607,38.61051,37.98587,48.67152]},
    {"t":0.19245, "x":3.4457, "y":0.75341, "heading":0.06285, "vx":-0.29411, "vy":0.49647, "omega":0.66844, "ax":-1.62361, "ay":2.5211, "alpha":2.0362, "fx":[-32.21706,-32.10712,-22.73278,-23.41153], "fy":[48.00126,37.51604,38.48109,47.53447]},
    {"t":0.22453, "x":3.43543, "y":0.77064, "heading":0.08429, "vx":-0.34618, "vy":0.57733, "omega":0.73375, "ax":-1.65985, "ay":2.49728, "alpha":1.56776, "fx":[-32.21041,-31.9067,-24.22852,-24.58889], "fy":[45.40931,39.32353,38.75449,46.42475]},
    {"t":0.2566, "x":3.42347, "y":0.79044, "heading":0.10783, "vx":-0.39942, "vy":0.65743, "omega":0.78404, "ax":-1.70057, "ay":2.46961, "alpha":1.46863, "fx":[-32.31108,-31.90496,-25.31507,-26.17379], "fy":[45.99383,37.90662,38.86827,45.26061]},
    {"t":0.28868, "x":3.40979, "y":0.8128, "heading":0.13298, "vx":-0.45397, "vy":0.73665, "omega":0.83114, "ax":-1.74687, "ay":2.43693, "alpha":1.0504, "fx":[-32.58014,-32.09828,-26.83234,-27.34454], "fy":[43.22209,39.56235,38.85673,44.16486]},
    {"t":0.32075, "x":3.39433, "y":0.83768, "heading":0.15964, "vx":-0.51, "vy":0.81481, "omega":0.86483, "ax":-1.80194, "ay":2.39633, "alpha":0.99988, "fx":[-32.93987,-32.40872,-27.99401,-29.25915], "fy":[43.81074,37.73251,38.59646,42.90398]},
    {"t":0.35283, "x":3.37704, "y":0.86505, "heading":0.18738, "vx":-0.5678, "vy":0.89167, "omega":0.89691, "ax":-1.86298, "ay":2.34898, "alpha":0.62713, "fx":[-33.63142,-33.1091,-29.74567,-30.26913], "fy":[40.80318,39.28787,38.13804,41.59295]},
    {"t":0.3849, "x":3.35787, "y":0.89485, "heading":0.21614, "vx":-0.62755, "vy":0.96702, "omega":0.91702, "ax":-1.93549, "ay":2.28936, "alpha":0.64093, "fx":[-34.30321,-33.79547,-31.0869,-32.50323], "fy":[41.4555,36.75911,37.43732,40.11321]},
    {"t":0.41698, "x":3.33675, "y":0.92705, "heading":0.24556, "vx":-0.68964, "vy":1.04045, "omega":0.93758, "ax":-2.02178, "ay":2.21322, "alpha":0.27303, "fx":[-35.55309,-35.12246,-33.23324,-33.65081], "fy":[37.74915,38.20881,36.31127,38.31544]},
    {"t":0.44905, "x":3.31359, "y":0.96156, "heading":0.27563, "vx":-0.75449, "vy":1.11144, "omega":0.94634, "ax":-2.12464, "ay":2.11427, "alpha":0.32483, "fx":[-36.57693,-36.22334,-34.84344,-36.9145], "fy":[38.04671,34.52748,34.95254,36.32598]},
    {"t":0.48113, "x":3.28829, "y":0.9983, "heading":0.30598, "vx":-0.82263, "vy":1.17925, "omega":0.95676, "ax":-2.24776, "ay":1.98237, "alpha":-0.00949, "fx":[-38.73736,-38.48805,-37.74196,-37.9675], "fy":[33.29167,35.28049,32.72578,33.58013]},
    {"t":0.5132, "x":3.26075, "y":1.03714, "heading":0.33667, "vx":-0.89473, "vy":1.24284, "omega":0.95645, "ax":-2.39185, "ay":1.80518, "alpha":0.10006, "fx":[-40.3201,-40.22087,-39.86189,-42.33618], "fy":[33.02147,29.72631,29.8568,30.21771]},
    {"t":0.54528, "x":3.23082, "y":1.07794, "heading":0.36735, "vx":-0.97145, "vy":1.30074, "omega":0.95966, "ax":-2.56339, "ay":1.55096, "alpha":-0.2214, "fx":[-43.53859,-43.55027,-43.67788,-43.6431], "fy":[25.64154,28.59706,25.67059,25.61667]},
    {"t":0.57735, "x":3.19834, "y":1.12045, "heading":0.39813, "vx":-1.05367, "vy":1.35049, "omega":0.95256, "ax":-2.75641, "ay":1.17248, "alpha":-0.1517, "fx":[-45.52293,-45.7195,-46.16968,-50.13102], "fy":[21.82552,19.61149,19.41101,18.92644]},
    {"t":0.60943, "x":3.16313, "y":1.16438, "heading":0.42869, "vx":-1.14208, "vy":1.3881, "omega":0.94769, "ax":-2.9306, "ay":0.61617, "alpha":-0.30812, "fx":[-49.26761,-49.62489,-50.43156,-50.07064], "fy":[9.85397,12.29237,10.29712,9.47981]},
    {"t":0.6415, "x":3.12499, "y":1.20922, "heading":0.45908, "vx":-1.23608, "vy":1.40786, "omega":0.93781, "ax":-2.9913, "ay":-0.12693, "alpha":-0.38369, "fx":[-48.86372,-49.4197,-50.5354,-54.70571], "fy":[-2.31432,-1.35043,-1.91155,-3.06015]},
    {"t":0.67358, "x":3.0838, "y":1.25431, "heading":0.48916, "vx":-1.33203, "vy":1.40379, "omega":0.9255, "ax":-2.81391, "ay":-1.02172, "alpha":-0.25335, "fx":[-46.76304,-47.5346,-48.96879,-48.18889], "fy":[-17.38715,-17.31748,-16.6534,-18.15832]},
    {"t":0.70566, "x":3.03963, "y":1.29881, "heading":0.51885, "vx":-1.42229, "vy":1.37102, "omega":0.91738, "ax":-2.43568, "ay":-1.74095, "alpha":-0.57131, "fx":[-39.13047,-40.19004,-41.94356,-44.45684], "fy":[-32.20012,-27.50021,-28.48569,-30.26634]},
    {"t":0.73773, "x":2.99276, "y":1.34189, "heading":0.54827, "vx":-1.50041, "vy":1.31518, "omega":0.89905, "ax":-2.00504, "ay":-2.22421, "alpha":-0.30068, "fx":[-32.42122,-33.71275,-35.80088,-34.4855], "fy":[-37.49753,-38.49367,-36.58258,-38.75858]},
    {"t":0.76981, "x":2.9436, "y":1.38293, "heading":0.57711, "vx":-1.56472, "vy":1.24383, "omega":0.88941, "ax":-1.80863, "ay":-2.38747, "alpha":-0.72931, "fx":[-28.02858,-29.72108,-32.17877,-33.1287], "fy":[-43.44132,-37.8063,-39.35532,-41.83775]},
    {"t":0.80188, "x":2.89248, "y":1.4216, "heading":0.60564, "vx":-1.62274, "vy":1.16725, "omega":0.86602, "ax":-1.68686, "ay":-2.47568, "alpha":-0.52841, "fx":[-26.28595,-28.29271,-31.10906,-29.08397], "fy":[-41.87756,-41.90276,-40.87293,-43.78919]},
    {"t":0.83396, "x":2.83956, "y":1.45776, "heading":0.63342, "vx":-1.67684, "vy":1.08785, "omega":0.84907, "ax":-1.56724, "ay":-2.55363, "alpha":-0.95287, "fx":[-23.10871,-25.78479,-29.09346,-28.64608], "fy":[-45.9773,-39.93805,-42.25696,-45.574]},
    {"t":0.86603, "x":2.78497, "y":1.49134, "heading":0.66065, "vx":-1.72711, "vy":1.00594, "omega":0.8185, "ax":-1.43886, "ay":-2.62856, "alpha":-0.82688, "fx":[-21.10814,-24.11549,-27.84498,-24.82955], "fy":[-44.54632,-43.39521,-43.5425,-47.36048]},
    {"t":0.89811, "x":2.72883, "y":1.52226, "heading":0.68691, "vx":-1.77326, "vy":0.92163, "omega":0.79198, "ax":-1.30903, "ay":-2.69595, "alpha":-1.24473, "fx":[-17.80232,-21.53672,-25.91785,-23.80822], "fy":[-48.13613,-41.39294,-44.79133,-49.10863]},
    {"t":0.93018, "x":2.67128, "y":1.55043, "heading":0.71231, "vx":-1.81525, "vy":0.83515, "omega":0.75206, "ax":-1.16702, "ay":-2.76071, "alpha":-1.243, "fx":[-15.186,-19.59451,-24.51494,-20.10716], "fy":[-46.87192,-44.03819,-45.99028,-50.93491]},
    {"t":0.96226, "x":2.61246, "y":1.5758, "heading":0.73643, "vx":-1.85268, "vy":0.7466, "omega":0.71219, "ax":-1.02311, "ay":-2.81748, "alpha":-1.66959, "fx":[-11.50582,-16.92237,-22.67985,-18.50319], "fy":[-49.88205,-42.13245,-47.04271,-52.64079]},
    {"t":0.99433, "x":2.55251, "y":1.5983, "heading":0.75927, "vx":-1.8855, "vy":0.65623, "omega":0.65863, "ax":-0.86749, "ay":-2.86944, "alpha":-1.76951, "fx":[-8.33634,-14.70206,-21.16469,-14.82027], "fy":[-48.64547,-44.09126,-48.06262,-54.43422]},
    {"t":1.02641, "x":2.49158, "y":1.61787, "heading":0.7804, "vx":-1.91333, "vy":0.56419, "omega":0.60188, "ax":-0.72677, "ay":-2.90847, "alpha":-2.25342, "fx":[-4.52621,-12.26204,-19.80888,-12.85177], "fy":[-51.09305,-41.8542,-48.8625,-56.07908]},
    {"t":1.05848, "x":2.42984, "y":1.63447, "heading":0.7997, "vx":-1.93664, "vy":0.4709, "omega":0.5296, "ax":-0.59533, "ay":-2.93836, "alpha":-2.46455, "fx":[-1.32641,-10.39492,-18.90042,-9.88362], "fy":[-49.59786,-43.04042,-49.53399,-57.7505]},
    {"t":1.09056, "x":2.36741, "y":1.64806, "heading":0.81669, "vx":-1.95573, "vy":0.37666, "omega":0.45055, "ax":-0.47723, "ay":-2.95998, "alpha":-3.05421, "fx":[2.46537,-8.46235,-18.37822,-8.09525], "fy":[-51.57477,-40.23463,-50.12798,-59.45653]},
    {"t":1.12263, "x":2.30444, "y":1.65862, "heading":0.83114, "vx":-1.97104, "vy":0.28171, "omega":0.35258, "ax":-0.37751, "ay":-2.97448, "alpha":-3.41126, "fx":[5.62207,-7.1636,-18.4012,-5.74296], "fy":[-49.91719,-40.62326,-50.59928,-61.24019]},
    {"t":1.15471, "x":2.24102, "y":1.66613, "heading":0.84245, "vx":-1.98315, "vy":0.18631, "omega":0.24316, "ax":-0.28276, "ay":-2.98509, "alpha":-4.14738, "fx":[9.44957,-5.80803,-18.9285,-3.95174], "fy":[-51.57724,-37.24159,-51.07501,-63.20807]},
    {"t":1.18678, "x":2.17727, "y":1.67057, "heading":0.85025, "vx":-1.99222, "vy":0.09056, "omega":0.11014, "ax":-0.22134, "ay":-2.99037, "alpha":-4.69424, "fx":[12.70575,-5.09933,-20.09708,-2.56905], "fy":[-49.86887,-36.799,-51.43624,-65.35717]},
    {"t":1.21886, "x":2.11325, "y":1.67193, "heading":0.85378, "vx":-1.99932, "vy":-0.00536, "omega":-0.04043, "ax":-0.34628, "ay":-2.97557, "alpha":-3.93002, "fx":[8.18685,-7.01659,-19.88289,-4.8482], "fy":[-49.06023,-39.72938,-50.6566,-63.00821]},
    {"t":1.25068, "x":2.04945, "y":1.67026, "heading":0.8525, "vx":-2.01034, "vy":-0.10006, "omega":-0.16551, "ax":-0.29207, "ay":-2.9842, "alpha":-3.48973, "fx":[6.98202,-5.93536,-16.87938,-4.0395], "fy":[-51.48956,-39.32057,-51.04913,-61.1822]},
    {"t":1.28251, "x":1.98532, "y":1.66556, "heading":0.84723, "vx":-2.01963, "vy":-0.19503, "omega":-0.27658, "ax":-0.23003, "ay":-2.98952, "alpha":-2.85143, "fx":[6.20235,-4.63793,-13.98883,-3.22671], "fy":[-49.99996,-42.67455,-50.96545,-59.76328]},
    {"t":1.31434, "x":1.92092, "y":1.65784, "heading":0.83843, "vx":-2.02695, "vy":-0.29018, "omega":-0.36733, "ax":-0.1589, "ay":-2.99402, "alpha":-2.57471, "fx":[6.06679,-3.25786,-11.51873,-2.10159], "fy":[-51.97572,-42.33138,-50.88229,-58.52032]},
    {"t":1.34616, "x":1.85633, "y":1.64709, "heading":0.82674, "vx":-2.03201, "vy":-0.38547, "omega":-0.44927, "ax":-0.07667, "ay":-2.99712, "alpha":-2.05648, "fx":[6.10847,-1.63176,-8.70556,-0.98752], "fy":[-50.30747,-45.36005,-50.78919,-57.46372]},
    {"t":1.37799, "x":1.79162, "y":1.6333, "heading":0.81244, "vx":-2.03445, "vy":-0.48085, "omega":-0.51472, "ax":0.02018, "ay":-2.99787, "alpha":-1.9019, "fx":[6.75012,0.10173,-6.20125,0.72275], "fy":[-52.3424,-44.4808,-50.66542,-56.48323]},
    {"t":1.40982, "x":1.72688, "y":1.61648, "heading":0.79606, "vx":-2.03381, "vy":-0.57627, "omega":-0.57525, "ax":0.13235, "ay":-2.99484, "alpha":-1.46371, "fx":[7.68811,2.21497,-3.18486,2.28667], "fy":[-50.39372,-47.29502,-50.47941,-55.59705]},
    {"t":1.44164, "x":1.66222, "y":1.59662, "heading":0.77775, "vx":-2.0296, "vy":-0.67158, "omega":-0.62183, "ax":0.26851, "ay":-2.9855, "alpha":-1.41271, "fx":[9.20429,4.50009,-0.3531,4.91752], "fy":[-52.56221,-45.72424,-50.18355,-54.65973]},
    {"t":1.47347, "x":1.59776, "y":1.57374, "heading":0.75796, "vx":-2.02105, "vy":-0.7666, "omega":-0.6668, "ax":0.42863, "ay":-2.96649, "alpha":-1.03822, "fx":[11.2887,7.44378,3.29152,7.13931], "fy":[-50.01861,-48.19683,-49.82857,-53.79255]},
    {"t":1.50529, "x":1.53366, "y":1.54784, "heading":0.73674, "vx":-2.00741, "vy":-0.86101, "omega":-0.69984, "ax":0.62586, "ay":-2.93092, "alpha":-1.06188, "fx":[13.89894,10.58674,6.81259,11.28425], "fy":[-52.19194,-45.75839,-48.98857,-52.47785]},
    {"t":1.53712, "x":1.47009, "y":1.51895, "heading":0.71446, "vx":-1.98749, "vy":-0.95429, "omega":-0.73363, "ax":0.86434, "ay":-2.8693, "alpha":-0.70017, "fx":[17.66637,14.96328,11.73812,14.44087], "fy":[-48.32091,-47.87286,-47.95265,-51.07716]},
    {"t":1.56895, "x":1.40727, "y":1.48713, "heading":0.69111, "vx":-1.95998, "vy":-1.04561, "omega":-0.75592, "ax":1.15253, "ay":-2.76572, "alpha":-0.80453, "fx":[21.78228,19.54154,16.54973,20.54319], "fy":[-49.38885,-43.76069,-46.12576,-48.90119]},
    {"t":1.60077, "x":1.34547, "y":1.45245, "heading":0.66706, "vx":-1.9233, "vy":-1.13363, "omega":-0.78152, "ax":1.49536, "ay":-2.59591, "alpha":-0.47536, "fx":[27.67814,25.74661,23.19871,25.11903], "fy":[-43.66885,-44.05195,-43.18977,-45.71235]},
    {"t":1.6326, "x":1.28502, "y":1.41505, "heading":0.64218, "vx":-1.87571, "vy":-1.21625, "omega":-0.79665, "ax":1.88963, "ay":-2.32409, "alpha":-0.60924, "fx":[33.43437,31.74046,29.33464,34.05909], "fy":[-41.68195,-36.9326,-38.71123,-40.80276]},
    {"t":1.66443, "x":1.22628, "y":1.37517, "heading":0.61683, "vx":-1.81557, "vy":-1.29022, "omega":-0.81604, "ax":2.30336, "ay":-1.91424, "alpha":-0.41378, "fx":[40.89893,39.50889,37.46525,38.84473], "fy":[-32.3963,-32.07863,-31.83309,-33.9348]},
    {"t":1.69625, "x":1.16966, "y":1.33314, "heading":0.59086, "vx":-1.74226, "vy":-1.35114, "omega":-0.82921, "ax":2.67105, "ay":-1.35424, "alpha":-0.45114, "fx":[45.91913,44.69068,42.74651,48.37877], "fy":[-24.23269,-21.11757,-22.4473,-24.34367]},
    {"t":1.72808, "x":1.11557, "y":1.28945, "heading":0.56447, "vx":-1.65725, "vy":-1.39424, "omega":-0.84357, "ax":2.90534, "ay":-0.72644, "alpha":-0.42395, "fx":[50.7379,49.73937,48.09886,49.09993], "fy":[-12.64406,-10.99424,-12.02343,-13.76456]},
    {"t":1.7599, "x":1.06429, "y":1.24471, "heading":0.53762, "vx":-1.56479, "vy":-1.41736, "omega":-0.85706, "ax":2.99329, "ay":-0.10313, "alpha":-0.28945, "fx":[50.94753,50.05119,48.51725,54.14382], "fy":[-1.59286,-0.6546,-1.59725,-3.17225]},
    {"t":1.79173, "x":1.01601, "y":1.19955, "heading":0.51034, "vx":-1.46952, "vy":-1.42064, "omega":-0.86627, "ax":2.96048, "ay":0.45661, "alpha":-0.412, "fx":[51.33035,50.62791,49.38464,50.08471], "fy":[7.15345,9.74553,7.76046,6.40758]},
    {"t":1.82356, "x":0.97074, "y":1.15456, "heading":0.48277, "vx":-1.3753, "vy":-1.40611, "omega":-0.87939, "ax":2.86359, "ay":0.88065, "alpha":-0.15437, "fx":[48.64502,48.06659,46.97109,51.1525], "fy":[15.94851,15.43456,14.85171,13.68389]},
    {"t":1.85538, "x":0.92842, "y":1.11026, "heading":0.45478, "vx":-1.28417, "vy":-1.37808, "omega":-0.8843, "ax":2.73502, "ay":1.22391, "alpha":-0.3394, "fx":[47.12696,46.70561,45.92365,46.33149], "fy":[20.09955,22.91232,20.56014,19.70118]},
    {"t":1.88721, "x":0.88893, "y":1.06702, "heading":0.42664, "vx":-1.19712, "vy":-1.33913, "omega":-0.8951, "ax":2.60747, "ay":1.47706, "alpha":-0.01895, "fx":[44.10996,43.85343,43.30824,46.13756], "fy":[26.25389,25.11028,24.86406,24.26916]},
    {"t":1.91904, "x":0.85215, "y":1.02515, "heading":0.39815, "vx":-1.11413, "vy":-1.29212, "omega":-0.8957, "ax":2.48741, "ay":1.67193, "alpha":-0.19253, "fx":[42.46758,42.35738,42.15842,42.25726], "fy":[27.86352,30.11174,27.9913,27.78983]},
    {"t":1.95086, "x":0.81796, "y":0.98487, "heading":0.36965, "vx":-1.03497, "vy":-1.23891, "omega":-0.90183, "ax":2.37816, "ay":1.82444, "alpha":0.14675, "fx":[40.00727,40.08959,40.25592,41.45482], "fy":[32.70105,30.37277,30.43615,30.62304]},
    {"t":1.98269, "x":0.78622, "y":0.94636, "heading":0.34094, "vx":-0.95928, "vy":-1.18084, "omega":-0.89716, "ax":2.28013, "ay":1.94594, "alpha":0.00067, "fx":[38.38617,38.60279,39.18641,38.96234], "fy":[32.8097,34.19495,32.37066,33.02409]},
    {"t":2.01451, "x":0.75685, "y":0.90977, "heading":0.31239, "vx":-0.88671, "vy":-1.11891, "omega":-0.89714, "ax":2.19562, "ay":2.04112, "alpha":0.35793, "fx":[36.25179,36.6343,37.74322,38.75792], "fy":[36.31451,33.5889,33.91957,35.05251]},
    {"t":2.04634, "x":0.72974, "y":0.87519, "heading":0.28384, "vx":-0.81684, "vy":-1.05395, "omega":-0.88575, "ax":2.12201, "ay":2.11779, "alpha":0.27121, "fx":[35.01734,35.5505,37.17627,36.63503], "fy":[36.27131,36.13115,34.97206,36.71727]},
    {"t":2.07817, "x":0.70481, "y":0.84272, "heading":0.25565, "vx":-0.7493, "vy":-0.98655, "omega":-0.87712, "ax":2.05585, "ay":2.18228, "alpha":0.62349, "fx":[33.22008,33.93802,36.27411,36.44518], "fy":[39.24485,35.25846,35.79491,38.18162]},
    {"t":2.10999, "x":0.68201, "y":0.81243, "heading":0.22773, "vx":-0.68387, "vy":-0.9171, "omega":-0.85727, "ax":1.99823, "ay":2.23534, "alpha":0.58607, "fx":[32.0828,32.91184,35.89868,35.06372], "fy":[38.9344,37.23173,36.38865,39.53486]},
    {"t":2.14182, "x":0.66126, "y":0.78437, "heading":0.20045, "vx":-0.62027, "vy":-0.84595, "omega":-0.83862, "ax":1.9462, "ay":2.28092, "alpha":0.96365, "fx":[30.46864,31.46161,35.38477,35.10231], "fy":[41.60588,36.10825,36.7622,40.71517]},
    {"t":2.17365, "x":0.6425, "y":0.7586, "heading":0.17376, "vx":-0.55833, "vy":-0.77336, "omega":-0.80795, "ax":1.90026, "ay":2.31947, "alpha":0.96871, "fx":[29.41783,30.47041,35.24268,34.16068], "fy":[41.22258,37.77838,36.94608,41.86688]},
    {"t":2.20547, "x":0.62569, "y":0.73517, "heading":0.14805, "vx":-0.49786, "vy":-0.69954, "omega":-0.77712, "ax":1.85891, "ay":2.35285, "alpha":1.39423, "fx":[27.8811,29.06766,35.03444,34.49505], "fy":[43.74232,36.37081,37.02196,42.95015]},
    {"t":2.2373, "x":0.61079, "y":0.71409, "heading":0.12331, "vx":-0.43869, "vy":-0.62466, "omega":-0.73275, "ax":1.82205, "ay":2.38161, "alpha":1.462, "fx":[26.87917,28.07514,35.13864,33.87697], "fy":[43.48256,37.67508,36.86519,44.01948]},
    {"t":2.26912, "x":0.59775, "y":0.69542, "heading":0.09999, "vx":-0.3807, "vy":-0.54886, "omega":-0.68622, "ax":1.78805, "ay":2.40733, "alpha":1.94152, "fx":[25.3676,26.65932,35.24624,34.38396], "fy":[46.04459,36.09966,36.60542,45.04223]},
    {"t":2.30095, "x":0.58654, "y":0.67917, "heading":0.07815, "vx":-0.3238, "vy":-0.47224, "omega":-0.62443, "ax":1.75787, "ay":2.42954, "alpha":2.07951, "fx":[24.31002,25.54115,35.56159,34.19066], "fy":[45.85195,37.22275,36.1254,46.1028]},
    {"t":2.33278, "x":0.57712, "y":0.66537, "heading":0.05828, "vx":-0.26785, "vy":-0.39492, "omega":-0.55824, "ax":1.72991, "ay":2.44959, "alpha":2.63998, "fx":[22.73913,24.01168,35.97538,34.97515], "fy":[48.51563,35.39048,35.5789,47.18247]},
    {"t":2.3646, "x":0.56948, "y":0.65404, "heading":0.04051, "vx":-0.21279, "vy":-0.31696, "omega":-0.47422, "ax":1.70486, "ay":2.46716, "alpha":2.87582, "fx":[21.57413,22.72931,36.56214,35.13092], "fy":[48.56155,36.2161,34.7661,48.31914]},
    {"t":2.39643, "x":0.56357, "y":0.6452, "heading":0.02542, "vx":-0.15854, "vy":-0.23844, "omega":-0.3827, "ax":1.68123, "ay":2.48338, "alpha":3.5352, "fx":[19.87858,21.02705,37.35932,36.124], "fy":[51.44128,34.1484,33.86675,49.50999]},
    {"t":2.42825, "x":0.55937, "y":0.63887, "heading":0.01324, "vx":-0.10503, "vy":-0.1594, "omega":-0.27018, "ax":1.65987, "ay":2.49776, "alpha":3.90744, "fx":[18.46766,19.4832,38.25903,36.72579], "fy":[51.79,34.53814,32.75029,50.86642]},
    {"t":2.46008, "x":0.55687, "y":0.63507, "heading":0.00464, "vx":-0.0522, "vy":-0.07991, "omega":-0.14583, "ax":1.64019, "ay":2.51078, "alpha":4.58194, "fx":[16.56986,17.54482,39.55564,37.92607], "fy":[53.75626,32.75191,31.90242,52.42004]},
    {"t":2.49191, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
