{
 "name":"FarRightToDepoFacingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.473573684692383, "y":0.7053897380828857, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1692910194396973, "y":1.34975266456604, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.486786961555481, "y":5.323326110839844, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.558422803878784}, "y":{"exp":"FarRight.y", "val":0.6738224029541016}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1692910194396973 m", "val":3.1692910194396973}, "y":{"exp":"1.34975266456604 m", "val":1.34975266456604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.486786961555481 m", "val":1.486786961555481}, "y":{"exp":"5.323326110839844 m", "val":5.323326110839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depo.x", "val":1.1825040578842163}, "y":{"exp":"depo.y", "val":5.967689514160156}, "heading":{"exp":"depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39324,1.35227,1.8188],
  "samples":[
    {"t":0.0, "x":3.47357, "y":0.70539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30846, "ay":7.30179, "alpha":30.49277, "fx":[-108.77411,-177.36131,109.90314,19.16759], "fy":[143.93499,32.24728,141.28724,179.33584]},
    {"t":0.0207, "x":3.47308, "y":0.70695, "heading":0.0, "vx":-0.04778, "vy":0.15112, "omega":0.6311, "ax":-2.79043, "ay":7.7143, "alpha":27.05268, "fx":[-107.96221,-175.76628,78.8993,14.9712], "fy":[144.52506,39.9246,160.70732,179.71547]},
    {"t":0.04139, "x":3.47149, "y":0.71173, "heading":0.01306, "vx":-0.10553, "vy":0.31078, "omega":1.191, "ax":-3.25031, "ay":7.99182, "alpha":24.26621, "fx":[-107.9009,-173.85225,51.22735,9.37848], "fy":[144.54812,47.45406,171.67817,180.07406]},
    {"t":0.06209, "x":3.46861, "y":0.71988, "heading":0.03771, "vx":-0.1728, "vy":0.47619, "omega":1.69323, "ax":-3.64299, "ay":8.18376, "alpha":22.02666, "fx":[-108.35681,-171.42639,29.34702,2.57105], "fy":[144.18037,55.46107,176.89318,180.27887]},
    {"t":0.08279, "x":3.46426, "y":0.73149, "heading":0.07276, "vx":-0.2482, "vy":0.64556, "omega":2.14911, "ax":-3.9736, "ay":8.33958, "alpha":20.04047, "fx":[-109.08581,-168.15512,12.18874,-5.3073], "fy":[143.59867,64.58199,179.03827,180.19644]},
    {"t":0.10348, "x":3.45827, "y":0.74663, "heading":0.11723, "vx":-0.33044, "vy":0.81816, "omega":2.56388, "ax":-4.25578, "ay":8.49049, "alpha":18.03866, "fx":[-109.81594,-163.52319,-2.07757,-14.1415], "fy":[143.00417,75.42497,179.56028,179.69377]},
    {"t":0.12418, "x":3.45052, "y":0.76538, "heading":0.1703, "vx":-0.41852, "vy":0.99389, "omega":2.93722, "ax":-4.49457, "ay":8.65342, "alpha":15.81655, "fx":[-110.21576,-156.80745,-14.94981,-23.83268], "fy":[142.65162,88.43326,179.04657,178.63755]},
    {"t":0.14488, "x":3.44089, "y":0.78781, "heading":0.23109, "vx":-0.51154, "vy":1.17299, "omega":3.26457, "ax":-4.68488, "ay":8.83328, "alpha":13.24371, "fx":[-109.84842,-147.16574,-27.44951,-34.29054], "fy":[142.88013,103.59433,177.6391,176.89289]},
    {"t":0.16557, "x":3.4293, "y":0.81398, "heading":0.29865, "vx":-0.6085, "vy":1.35581, "omega":3.53867, "ax":-4.81718, "ay":9.02104, "alpha":10.29155, "fx":[-108.10036,-134.00393,-40.21676,-45.43449], "fy":[144.1402,120.06788,175.25355,174.31975]},
    {"t":0.18627, "x":3.41568, "y":0.84397, "heading":0.37189, "vx":-0.7082, "vy":1.54251, "omega":3.75167, "ax":-4.88734, "ay":9.19393, "alpha":7.04539, "fx":[-104.06363,-117.64184,-53.61545,-57.20814], "fy":[146.99902,136.10431,171.67926,170.76155]},
    {"t":0.20697, "x":3.39997, "y":0.87786, "heading":0.44954, "vx":-0.80935, "vy":1.73279, "omega":3.89748, "ax":-4.90202, "ay":9.32427, "alpha":3.62478, "fx":[-96.3504,-99.75979,-67.8038,-69.61358], "fy":[152.06751,149.70501,166.62597,166.01415]},
    {"t":0.22766, "x":3.38217, "y":0.91572, "heading":0.5302, "vx":-0.91081, "vy":1.92578, "omega":3.9725, "ax":-4.86911, "ay":9.39022, "alpha":0.01235, "fx":[-82.87542,-82.87001,-82.76897,-82.77445], "fy":[159.69767,159.69997,159.75238,159.75005]},
    {"t":0.24836, "x":3.36228, "y":0.95759, "heading":0.61242, "vx":-1.01158, "vy":2.12012, "omega":3.97276, "ax":-4.78276, "ay":9.36767, "alpha":-4.05229, "fx":[-60.9361,-69.08892,-98.33507,-97.05351], "fy":[169.16978,166.16721,150.6957,151.33264]},
    {"t":0.26906, "x":3.34032, "y":1.00348, "heading":0.69464, "vx":-1.11057, "vy":2.314, "omega":3.88889, "ax":-4.63699, "ay":9.19694, "alpha":-8.93634, "fx":[-28.6508,-59.38052,-114.15856,-113.3053], "fy":[177.41292,169.92434,139.11328,139.29849]},
    {"t":0.28975, "x":3.31634, "y":1.05334, "heading":0.77513, "vx":-1.20654, "vy":2.50435, "omega":3.70394, "ax":-4.48789, "ay":8.7523, "alpha":-14.78635, "fx":[11.46799,-53.66024,-129.72421,-133.43461], "fy":[179.29851,171.86158,124.74407,119.59197]},
    {"t":0.31045, "x":3.29041, "y":1.10705, "heading":0.85179, "vx":-1.29942, "vy":2.68549, "omega":3.39791, "ax":-4.48046, "ay":7.79554, "alpha":-21.87776, "fx":[51.23903,-51.24439,-144.34951,-160.49048], "fy":[172.23233,172.63915,107.50596,78.0222]},
    {"t":0.33115, "x":3.26255, "y":1.1643, "heading":0.92212, "vx":-1.39216, "vy":2.84683, "omega":2.94511, "ax":-4.39349, "ay":5.6536, "alpha":-33.36068, "fx":[83.20746,-51.21725,-157.20195,-173.71641], "fy":[159.35867,172.68517,87.68092,-35.06003]},
    {"t":0.35184, "x":3.2328, "y":1.22443, "heading":0.98307, "vx":-1.48309, "vy":2.96384, "omega":2.25466, "ax":-2.77578, "ay":3.2753, "alpha":-46.26497, "fx":[105.71834,-52.61759,-167.35459,-74.60719], "fy":[145.52384,172.29735,66.33856,-161.31195]},
    {"t":0.37254, "x":3.20151, "y":1.28647, "heading":1.02973, "vx":-1.54054, "vy":3.03163, "omega":1.29713, "ax":-1.56455, "ay":2.5159, "alpha":-50.49837, "fx":[121.38106,-54.25393,-174.24505,0.668], "fy":[132.86104,171.81863,45.35661,-178.85765]},
    {"t":0.39324, "x":3.16929, "y":1.34975, "heading":1.05658, "vx":-1.57292, "vy":3.0837, "omega":0.25198, "ax":-2.8001, "ay":3.28603, "alpha":-45.75348, "fx":[93.04914,-58.75615,-167.53798,-57.27032], "fy":[153.92758,170.27526,65.70651,-166.33192]},
    {"t":0.41916, "x":3.12758, "y":1.43079, "heading":1.06311, "vx":-1.64549, "vy":3.16887, "omega":-0.93394, "ax":-4.1808, "ay":8.76473, "alpha":-14.97701, "fx":[27.97031,-64.57201,-143.17399,-104.68099], "fy":[177.17406,167.77479,108.29894,143.09417]},
    {"t":0.44508, "x":3.08353, "y":1.51587, "heading":1.0389, "vx":-1.75386, "vy":3.39605, "omega":-1.32214, "ax":-4.27006, "ay":8.90836, "alpha":-13.20124, "fx":[13.14107,-65.23512,-136.34971,-102.08606], "fy":[178.358,167.11747,116.10379,144.53514]},
    {"t":0.471, "x":3.03663, "y":1.60688, "heading":1.00463, "vx":-1.86454, "vy":3.62696, "omega":-1.66431, "ax":-4.26533, "ay":9.14994, "alpha":-9.92872, "fx":[-9.99954,-65.26971,-122.2477,-92.69132], "fy":[177.36569,166.10116,129.42604,149.65882]},
    {"t":0.49692, "x":2.98687, "y":1.70397, "heading":0.9615, "vx":-1.9751, "vy":3.86412, "omega":-1.92166, "ax":-4.20306, "ay":9.23618, "alpha":3.9459, "fx":[-92.41916,-77.83448,-48.50607,-67.21162], "fy":[147.22946,153.84887,166.42451,160.9163]},
    {"t":0.52284, "x":2.93426, "y":1.80723, "heading":0.91169, "vx":-2.08404, "vy":4.10352, "omega":-1.81939, "ax":-1.56989, "ay":6.12131, "alpha":13.0586, "fx":[-80.50813,-29.25706,30.61865,-27.66697], "fy":[95.10576,73.22016,116.07923,132.08167]},
    {"t":0.54876, "x":2.87972, "y":1.91565, "heading":0.86453, "vx":-2.12473, "vy":4.26218, "omega":-1.48091, "ax":1.46209, "ay":0.97659, "alpha":-0.06994, "fx":[25.09515,24.84603,24.64414,24.89343], "fy":[16.62404,16.8427,16.59901,16.38027]},
    {"t":0.57468, "x":2.82514, "y":2.02645, "heading":0.82614, "vx":-2.08683, "vy":4.2875, "omega":-1.48272, "ax":0.34918, "ay":-1.02268, "alpha":-3.43135, "fx":[17.24367,5.5676,-5.40166,6.34801], "fy":[-16.93758,-6.19302,-17.9882,-28.46326]},
    {"t":0.60059, "x":2.77116, "y":2.13724, "heading":0.78771, "vx":-2.07778, "vy":4.26099, "omega":-1.57166, "ax":-0.43284, "ay":-1.41959, "alpha":-3.84135, "fx":[5.45848,-7.56911,-20.10499,-7.23428], "fy":[-24.36765,-11.65483,-24.14966,-36.4153]},
    {"t":0.62651, "x":2.71716, "y":2.2472, "heading":0.74697, "vx":-2.089, "vy":4.22419, "omega":-1.67123, "ax":-0.86903, "ay":-1.23671, "alpha":-3.35785, "fx":[-3.65864,-14.61816,-25.8024,-15.04851], "fy":[-21.74677,-10.04816,-20.48752,-31.86196]},
    {"t":0.65243, "x":2.66272, "y":2.35628, "heading":0.70366, "vx":-2.11153, "vy":4.19214, "omega":-1.75827, "ax":-1.02792, "ay":-0.80067, "alpha":-2.56243, "fx":[-9.10832,-16.95702,-25.79549,-18.07779], "fy":[-14.46509,-5.19821,-12.84486,-21.96847]},
    {"t":0.67835, "x":2.60765, "y":2.46467, "heading":0.65808, "vx":-2.13817, "vy":4.17139, "omega":-1.82468, "ax":-0.89197, "ay":-0.17715, "alpha":-1.56335, "fx":[-10.11494,-14.5517,-20.20744,-15.81462], "fy":[-3.68762,2.10349,-2.35004,-8.11911]},
    {"t":0.70427, "x":2.55193, "y":2.57273, "heading":0.61079, "vx":-2.16129, "vy":4.16679, "omega":-1.86521, "ax":-0.33329, "ay":0.69403, "alpha":-0.26827, "fx":[-4.80149,-5.51274,-6.53649,-5.82613], "fy":[11.65687,12.6681,11.95405,10.94197]},
    {"t":0.73019, "x":2.4958, "y":2.68097, "heading":0.56244, "vx":-2.16993, "vy":4.18478, "omega":-1.87216, "ax":0.90597, "ay":1.83344, "alpha":1.24071, "fx":[11.3306,14.60959,19.48761,16.21362], "fy":[32.19744,27.32264,30.20749,35.01746]},
    {"t":0.75611, "x":2.43986, "y":2.79005, "heading":0.51391, "vx":-2.14645, "vy":4.23231, "omega":-1.84, "ax":2.9731, "ay":2.86203, "alpha":2.02771, "fx":[43.89642,49.81429,57.15307,51.42256], "fy":[51.5261,42.42708,46.01369,54.76263]},
    {"t":0.78203, "x":2.38522, "y":2.90071, "heading":0.46622, "vx":-2.06938, "vy":4.30649, "omega":-1.78744, "ax":5.28267, "ay":3.08152, "alpha":0.96952, "fx":[87.02553,89.91425,92.64624,89.84077], "fy":[54.48204,49.15905,50.42343,55.59834]},
    {"t":0.80795, "x":2.33336, "y":3.01337, "heading":0.41989, "vx":-1.93246, "vy":4.38636, "omega":-1.76231, "ax":6.72806, "ay":2.46093, "alpha":-0.99729, "fx":[116.75595,114.3278,112.09031,114.59564], "fy":[39.44463,45.57382,44.383,38.03763]},
    {"t":0.83387, "x":2.28553, "y":3.12789, "heading":0.37421, "vx":-1.75807, "vy":4.45015, "omega":-1.78816, "ax":6.61328, "ay":1.4134, "alpha":-2.30301, "fx":[117.28911,113.30216,107.57725,111.7916], "fy":[19.01917,32.74973,29.58429,14.81275]},
    {"t":0.85979, "x":2.24218, "y":3.24371, "heading":0.32786, "vx":-1.58665, "vy":4.48678, "omega":-1.84786, "ax":5.06275, "ay":0.28284, "alpha":-2.55338, "fx":[91.96486,88.83097,80.16851,83.49931], "fy":[0.27429,13.72349,9.73082,-4.48471]},
    {"t":0.88571, "x":2.20276, "y":3.36011, "heading":0.27997, "vx":-1.45543, "vy":4.49411, "omega":-1.91404, "ax":2.60971, "ay":-0.39818, "alpha":-1.16909, "fx":[47.49866,46.20694,41.26146,42.59459], "fy":[-8.65897,-3.2068,-4.85554,-10.37039]},
    {"t":0.91163, "x":2.16591, "y":3.47646, "heading":0.23036, "vx":-1.38778, "vy":4.48379, "omega":-1.94434, "ax":0.42543, "ay":-0.50705, "alpha":0.8346, "fx":[4.91477,5.7886,9.5531,8.68925], "fy":[-7.19352,-10.95234,-10.05475,-6.29826]},
    {"t":0.93755, "x":2.13008, "y":3.59251, "heading":0.17996, "vx":-1.37676, "vy":4.47065, "omega":-1.92271, "ax":-0.84255, "ay":-0.39224, "alpha":2.1085, "fx":[-20.00603,-18.20754,-8.6598,-10.45249], "fy":[-2.71206,-12.33204,-10.67769,-0.96545]},
    {"t":0.96347, "x":2.09411, "y":3.70825, "heading":0.13012, "vx":-1.39859, "vy":4.46048, "omega":-1.86806, "ax":-1.44676, "ay":-0.24993, "alpha":2.66625, "fx":[-31.43616,-29.79543,-17.77035,-19.43369], "fy":[1.15135,-11.20665,-9.77216,2.82252]},
    {"t":0.98939, "x":2.05737, "y":3.82379, "heading":0.0817, "vx":-1.43609, "vy":4.45401, "omega":-1.79895, "ax":-1.72114, "ay":-0.08498, "alpha":2.94289, "fx":[-36.43911,-35.3387,-22.09476,-23.23193], "fy":[4.88901,-8.88593,-7.95005,6.16529]},
    {"t":1.01531, "x":2.01957, "y":3.9392, "heading":0.03508, "vx":-1.48071, "vy":4.4518, "omega":-1.72267, "ax":-1.86189, "ay":0.14949, "alpha":3.26486, "fx":[-39.20261,-38.79031,-24.10967,-24.57841], "fy":[9.90629,-5.44045,-5.04698,10.75258]},
    {"t":1.04123, "x":1.98057, "y":4.05464, "heading":-0.00958, "vx":-1.52897, "vy":4.45568, "omega":-1.63804, "ax":-1.95295, "ay":0.4776, "alpha":3.76186, "fx":[-41.40149,-41.90097,-24.98391,-24.59031], "fy":[16.90065,-0.76505,-0.96978,17.32948]},
    {"t":1.06715, "x":1.94028, "y":4.1703, "heading":-0.05203, "vx":-1.57959, "vy":4.46806, "omega":-1.54054, "ax":-1.99687, "ay":0.85236, "alpha":4.33122, "fx":[-42.82282,-44.52874,-25.01354,-23.49964], "fy":[24.84502,4.6306,3.71724,24.8006]},
    {"t":1.09307, "x":1.89867, "y":4.28639, "heading":-0.09196, "vx":-1.63134, "vy":4.49015, "omega":-1.42827, "ax":-1.9465, "ay":1.1209, "alpha":4.6164, "fx":[-42.04758,-44.90362,-24.04653,-21.44008], "fy":[30.34499,8.98623,7.29526,29.6384]},
    {"t":1.11899, "x":1.85573, "y":4.40315, "heading":-0.12898, "vx":-1.6818, "vy":4.5192, "omega":-1.30862, "ax":-1.72578, "ay":0.95618, "alpha":3.89237, "fx":[-36.6691,-39.52163,-21.98287,-19.24619], "fy":[26.16479,8.20835,6.0438,24.64066]},
    {"t":1.14491, "x":1.81156, "y":4.52061, "heading":-0.1629, "vx":-1.72653, "vy":4.54399, "omega":-1.20773, "ax":-1.13659, "ay":-0.53801, "alpha":0.18117, "fx":[-19.68127,-19.80691,-18.98503,-18.85884], "fy":[-8.66141,-9.49496,-9.64155,-8.80736]},
    {"t":1.17083, "x":1.76642, "y":4.63821, "heading":-0.19421, "vx":-1.75599, "vy":4.53004, "omega":-1.20303, "ax":0.6892, "ay":-5.5304, "alpha":-2.63062, "fx":[17.10952,21.32816,5.88879,2.56585], "fy":[-98.98008,-90.07804,-89.14068,-98.08308]},
    {"t":1.19675, "x":1.72114, "y":4.75377, "heading":-0.22539, "vx":-1.73813, "vy":4.3867, "omega":-1.27122, "ax":3.3914, "ay":-9.55585, "alpha":7.21765, "fx":[45.4791,17.79803,66.78715,100.68247], "fy":[-167.82694,-175.10085,-163.51554,-143.72609]},
    {"t":1.22267, "x":1.67723, "y":4.86426, "heading":-0.25834, "vx":-1.65022, "vy":4.13901, "omega":-1.08414, "ax":3.35728, "ay":-9.80994, "alpha":5.44242, "fx":[49.32416,25.55511,63.35432,90.19202], "fy":[-170.54413,-176.42902,-166.92607,-153.55788]},
    {"t":1.24859, "x":1.63558, "y":4.96825, "heading":-0.28644, "vx":-1.5632, "vy":3.88474, "omega":-0.94307, "ax":3.33911, "ay":-9.94295, "alpha":3.10052, "fx":[53.15912,38.26484,60.03177,75.73375], "fy":[-170.68843,-174.88536,-168.78927,-162.14386]},
    {"t":1.27451, "x":1.59619, "y":5.0656, "heading":-0.31088, "vx":-1.47665, "vy":3.62702, "omega":-0.86271, "ax":3.27099, "ay":-9.98433, "alpha":-3.41795, "fx":[58.87292,76.66042,51.98962,35.03153], "fy":[-169.61642,-162.18855,-171.53003,-175.98768]},
    {"t":1.30043, "x":1.55901, "y":5.15626, "heading":-0.33325, "vx":-1.39187, "vy":3.36823, "omega":-0.9513, "ax":-0.18135, "ay":-6.46492, "alpha":-36.37052, "fx":[65.95524,165.88953,-170.47274,-73.71084], "fy":[-167.65955,-69.63422,-38.33683,-164.23514]},
    {"t":1.32635, "x":1.52287, "y":5.24139, "heading":-0.3579, "vx":-1.39657, "vy":3.20066, "omega":-1.89402, "ax":0.33699, "ay":-3.05278, "alpha":-50.23577, "fx":[64.69054,177.30575,-113.51557,-105.55237], "fy":[-168.3392,-32.14071,138.8899,-146.11757]},
    {"t":1.35227, "x":1.48679, "y":5.32333, "heading":-0.407, "vx":-1.38783, "vy":3.12153, "omega":-3.19612, "ax":0.06481, "ay":-3.87916, "alpha":-47.26312, "fx":[58.34961,169.17451,-128.69411,-94.42025], "fy":[-170.49745,-61.4628,121.34344,-153.31682]},
    {"t":1.37093, "x":1.4609, "y":5.3809, "heading":-0.46664, "vx":-1.38662, "vy":3.04914, "omega":-4.07811, "ax":-0.36643, "ay":-6.31036, "alpha":-35.82559, "fx":[53.61807,159.64618,-154.03163,-84.16387], "fy":[-172.00395,-83.05703,-15.19801,-159.0907]},
    {"t":1.38959, "x":1.43496, "y":5.4367, "heading":-0.54274, "vx":-1.39346, "vy":2.93138, "omega":-4.74666, "ax":3.74554, "ay":-7.77778, "alpha":-22.40902, "fx":[48.25318,153.50164,135.75738,-82.67002], "fy":[-173.55406,-93.90624,-101.94114,-159.78954]},
    {"t":1.40825, "x":1.40961, "y":5.49005, "heading":-0.63132, "vx":-1.32357, "vy":2.78624, "omega":-5.16484, "ax":3.89476, "ay":-7.59062, "alpha":-23.93022, "fx":[42.56084,147.6126,156.94491,-82.12361], "fy":[-175.00403,-102.90199,-78.57924,-159.97161]},
    {"t":1.42691, "x":1.38559, "y":5.54073, "heading":-0.7277, "vx":-1.25089, "vy":2.64459, "omega":-5.6114, "ax":3.8651, "ay":-7.42762, "alpha":-25.70494, "fx":[36.85211,142.84529,166.50456,-83.22481], "fy":[-176.26061,-109.41555,-60.40988,-159.28061]},
    {"t":1.44558, "x":1.36292, "y":5.58878, "heading":-0.83242, "vx":-1.17876, "vy":2.50598, "omega":-6.09109, "ax":3.77251, "ay":-7.25253, "alpha":-27.64891, "fx":[31.02589,138.97964,172.40377,-85.73187], "fy":[-177.34293,-114.28187,-44.04067,-157.78838]},
    {"t":1.46424, "x":1.34158, "y":5.63429, "heading":-0.94609, "vx":-1.10836, "vy":2.37064, "omega":-6.60705, "ax":3.68321, "ay":-7.56258, "alpha":-26.5614, "fx":[26.49912,132.55872,170.25458,-78.71127], "fy":[-178.02592,-121.65325,-53.6748,-161.19547]},
    {"t":1.4829, "x":1.32153, "y":5.67721, "heading":-1.06938, "vx":-1.03962, "vy":2.22951, "omega":-7.10272, "ax":3.79448, "ay":-8.6232, "alpha":-19.00193, "fx":[27.76591,118.50058,149.50415,-37.59842], "fy":[-177.74793,-135.32473,-98.40662,-175.23359]},
    {"t":1.50156, "x":1.30279, "y":5.71731, "heading":-1.20193, "vx":-0.96882, "vy":2.06859, "omega":-7.45732, "ax":4.07083, "ay":-9.25172, "alpha":-11.63823, "fx":[34.65148,103.64128,126.22307,12.45889], "fy":[-176.43187,-146.94189,-127.31449,-178.78797]},
    {"t":1.52022, "x":1.28542, "y":5.7543, "heading":-1.34109, "vx":-0.89285, "vy":1.89594, "omega":-7.6745, "ax":3.97215, "ay":-9.37836, "alpha":-10.47142, "fx":[29.88144,95.50757,122.62929,22.24237], "fy":[-177.22908,-152.31032,-130.82392,-177.72943]},
    {"t":1.53888, "x":1.26945, "y":5.78805, "heading":-1.48431, "vx":-0.81872, "vy":1.72093, "omega":-7.86991, "ax":3.70319, "ay":-9.35617, "alpha":-11.98007, "fx":[16.03354,90.07269,129.45085,16.40352], "fy":[-178.94742,-155.56136,-124.01318,-178.0611]},
    {"t":1.55754, "x":1.25482, "y":5.81854, "heading":-1.63117, "vx":-0.74962, "vy":1.54633, "omega":-8.09348, "ax":4.02797, "ay":-9.61889, "alpha":-5.88, "fx":[37.47687,78.83224,102.88856,54.86058], "fy":[-175.57721,-161.41807,-146.93423,-170.52905]},
    {"t":1.5762, "x":1.24153, "y":5.84572, "heading":-1.7822, "vx":-0.67445, "vy":1.36683, "omega":-8.2032, "ax":4.23436, "ay":-9.66291, "alpha":0.45503, "fx":[74.70359,71.58025,69.35201,72.46545], "fy":[-163.17381,-164.5499,-165.52597,-164.20384]},
    {"t":1.59487, "x":1.22968, "y":5.86954, "heading":-1.93528, "vx":-0.59543, "vy":1.18651, "omega":-8.19471, "ax":4.32239, "ay":-9.4667, "alpha":6.4144, "fx":[110.41849,74.77476,34.49146,74.40564], "fy":[-141.55444,-162.78162,-176.17862,-163.58845]},
    {"t":1.61353, "x":1.21933, "y":5.89004, "heading":-2.08821, "vx":-0.51477, "vy":1.00985, "omega":-8.07501, "ax":4.38563, "ay":-9.05247, "alpha":11.72857, "fx":[133.02705,98.37173,-1.14732,68.14205], "fy":[-120.78651,-149.12876,-179.54395,-166.46014]},
    {"t":1.63219, "x":1.21048, "y":5.90731, "heading":-2.2389, "vx":-0.43293, "vy":0.84092, "omega":-7.85614, "ax":4.56217, "ay":-8.16143, "alpha":18.81369, "fx":[143.57569,146.99479,-37.29464,57.12897], "fy":[-108.29968,-100.70169,-175.62943,-170.66358]},
    {"t":1.65085, "x":1.2032, "y":5.92158, "heading":-2.3855, "vx":-0.34779, "vy":0.68862, "omega":-7.50506, "ax":4.32122, "ay":-6.7769, "alpha":28.90559, "fx":[146.89232,177.46456,-73.50606,43.16011], "fy":[-103.98029,-18.53369,-163.78296,-174.79552]},
    {"t":1.66951, "x":1.19746, "y":5.93325, "heading":-2.52556, "vx":-0.26715, "vy":0.56215, "omega":-6.96564, "ax":3.53729, "ay":-5.76568, "alpha":36.53137, "fx":[146.18614,175.85495,-108.77396,27.40636], "fy":[-105.13893,33.61886,-142.76824,-178.00176]},
    {"t":1.68817, "x":1.19309, "y":5.94273, "heading":-2.65554, "vx":-0.20114, "vy":0.45456, "omega":-6.28392, "ax":2.71422, "ay":-5.09544, "alpha":41.30596, "fx":[143.20801,171.18384,-140.60395,10.88472], "fy":[-109.28279,53.90855,-111.5018,-179.81152]},
    {"t":1.70683, "x":1.18981, "y":5.95033, "heading":-2.77281, "vx":-0.15049, "vy":0.35947, "omega":-5.5131, "ax":2.02777, "ay":-4.49044, "alpha":44.73385, "fx":[138.98393,169.39292,-164.86555,-5.54407], "fy":[-114.69602,60.10041,-70.84036,-180.08861]},
    {"t":1.72549, "x":1.18735, "y":5.95626, "heading":-2.87569, "vx":-0.11265, "vy":0.27567, "omega":-4.67831, "ax":1.53955, "ay":-3.88028, "alpha":47.36008, "fx":[134.20984,169.39177,-177.67614,-21.17604], "fy":[-120.31394,60.61507,-25.35763,-178.95338]},
    {"t":1.74416, "x":1.18552, "y":5.96072, "heading":-2.96299, "vx":-0.08392, "vy":0.20326, "omega":-3.79451, "ax":1.255, "ay":-3.31242, "alpha":49.28428, "fx":[129.43375,170.0571,-178.67677,-35.42558], "fy":[-125.48888,59.07827,17.74814,-176.71067]},
    {"t":1.76282, "x":1.18417, "y":5.96394, "heading":-3.0338, "vx":-0.0605, "vy":0.14145, "omega":-2.87481, "ax":1.12178, "ay":-2.84501, "alpha":50.59334, "fx":[125.11852,170.76071,-171.73365,-47.8213], "fy":[-129.83225,57.27304,52.77763,-173.78987]},
    {"t":1.78148, "x":1.18324, "y":5.96608, "heading":-3.08745, "vx":-0.03957, "vy":0.08836, "omega":-1.93067, "ax":1.07025, "ay":-2.4938, "alpha":51.44804, "fx":[121.6547,171.18057,-162.00343,-58.01312], "fy":[-133.11636,56.20089,77.9211,-170.681]},
    {"t":1.80014, "x":1.18269, "y":5.9673, "heading":-3.12348, "vx":-0.0196, "vy":0.04182, "omega":-0.97059, "ax":1.05014, "ay":-2.24101, "alpha":52.01104, "fx":[119.35939,171.13651,-153.27918,-65.76674], "fy":[-135.20588,56.48179,94.1166,-167.86819]},
    {"t":1.8188, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
