{
 "name":"FarRightPlowPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.633095, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.43905544281006, "y":0.8020692467689514, "heading":1.7894649984287383, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.696820259094238, "y":2.8246612548828125, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.397907733917236, "y":6.331724643707275, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.727877616882324, "y":7.426522254943848, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8650081157684326, "y":7.417507171630859, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.779027683660388, "y":5.960359936114401, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.55854}, "y":{"exp":"FarRight.y", "val":0.633095}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.439055442810059 m", "val":9.43905544281006}, "y":{"exp":"0.8020692467689514 m", "val":0.8020692467689514}, "heading":{"exp":"1.7894649984287383 rad", "val":1.7894649984287383}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.696820259094238 m", "val":8.696820259094238}, "y":{"exp":"2.8246612548828125 m", "val":2.8246612548828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.397907733917236 m", "val":7.397907733917236}, "y":{"exp":"6.331724643707275 m", "val":6.331724643707275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.727877616882324 m", "val":5.727877616882324}, "y":{"exp":"7.426522254943848 m", "val":7.426522254943848}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8650081157684326 m", "val":2.8650081157684326}, "y":{"exp":"7.417507171630859 m", "val":7.417507171630859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.779027683660388 m", "val":4.779027683660388}, "y":{"exp":"5.960359936114401 m", "val":5.960359936114401}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64703,2.263,3.01655,3.46937,4.0805,4.81985],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.63309, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12523, "ay":-0.17045, "alpha":21.98963, "fx":[141.01949,135.39461,171.46765,172.98836], "fy":[112.37438,-119.11124,-56.36824,51.50812]},
    {"t":0.03743, "x":3.56493, "y":0.63298, "heading":0.0, "vx":0.34158, "vy":-0.00638, "omega":0.82313, "ax":9.2786, "ay":-0.19308, "alpha":20.70952, "fx":[145.91615,139.97805,171.89138,173.51951], "fy":[105.88908,-113.64585,-55.00781,49.62785]},
    {"t":0.07487, "x":3.58422, "y":0.6326, "heading":0.03081, "vx":0.6889, "vy":-0.01361, "omega":1.59834, "ax":9.45786, "ay":-0.18691, "alpha":19.12177, "fx":[151.9816,144.88769,172.97909,173.6538], "fy":[96.90182,-107.27692,-51.41527,49.0733]},
    {"t":0.1123, "x":3.61663, "y":0.63196, "heading":0.09064, "vx":1.04293, "vy":-0.0206, "omega":2.31412, "ax":9.66871, "ay":-0.18192, "alpha":17.08257, "fx":[159.47114,150.24078,174.52837,173.60749], "fy":[83.88317,-99.60249,-45.7832,49.12506]},
    {"t":0.14973, "x":3.66245, "y":0.63106, "heading":0.17727, "vx":1.40486, "vy":-0.02741, "omega":2.95356, "ax":9.90769, "ay":-0.21166, "alpha":14.47988, "fx":[167.89798,156.23708,176.26893,173.70356], "fy":[65.21441,-89.85661,-38.38598,48.62673]},
    {"t":0.18716, "x":3.72198, "y":0.62989, "heading":0.28782, "vx":1.77573, "vy":-0.03534, "omega":3.49558, "ax":10.15034, "ay":-0.2941, "alpha":11.38788, "fx":[175.32534,162.94785,177.89328,174.45082], "fy":[40.98423,-76.94462,-29.68169,45.63168]},
    {"t":0.2246, "x":3.79556, "y":0.62836, "heading":0.41867, "vx":2.15568, "vy":-0.04635, "omega":3.92186, "ax":10.36255, "ay":-0.40492, "alpha":7.97163, "fx":[179.33764,170.14437,179.11012,176.46408], "fy":[15.49595,-59.20586,-20.48622,36.64564]},
    {"t":0.26203, "x":3.88351, "y":0.62634, "heading":0.56548, "vx":2.54358, "vy":-0.0615, "omega":4.22026, "ax":10.52355, "ay":-0.50571, "alpha":3.81562, "fx":[179.95032,176.90315,179.71379,179.44336], "fy":[-3.63927,-33.61508,-12.45703,15.30321]},
    {"t":0.29946, "x":3.9861, "y":0.62368, "heading":0.72345, "vx":2.9375, "vy":-0.08043, "omega":4.36308, "ax":10.53739, "ay":-0.60919, "alpha":-2.54453, "fx":[179.67686,179.81846,179.5579,177.89878], "fy":[-10.50056,6.21544,-10.23449,-26.92906]},
    {"t":0.33689, "x":4.10344, "y":0.62025, "heading":0.88677, "vx":3.33194, "vy":-0.10324, "omega":4.26784, "ax":9.96757, "ay":-0.78263, "alpha":-12.48104, "fx":[179.95205,164.76928,174.85542,158.60522], "fy":[-2.98707,71.68606,-37.23405,-84.71393]},
    {"t":0.37433, "x":4.23514, "y":0.61583, "heading":1.04653, "vx":3.70506, "vy":-0.13253, "omega":3.80064, "ax":9.43108, "ay":-0.96903, "alpha":-17.54982, "fx":[179.5796,149.97892,157.67448,154.44705], "fy":[9.89921,98.37369,-82.34727,-91.85757]},
    {"t":0.41176, "x":4.38044, "y":0.61019, "heading":1.1888, "vx":4.05809, "vy":-0.16881, "omega":3.1437, "ax":9.3785, "ay":-0.78094, "alpha":-18.37741, "fx":[178.39443,148.25622,151.30805,160.14393], "fy":[20.79585,100.0476,-92.97751,-81.00037]},
    {"t":0.44919, "x":4.53892, "y":0.60333, "heading":1.30648, "vx":4.40915, "vy":-0.19804, "omega":2.45579, "ax":9.187, "ay":-0.51593, "alpha":-20.05849, "fx":[176.25829,141.07869,145.41451,162.32143], "fy":[32.16712,108.45309,-100.20163,-75.52202]},
    {"t":0.48662, "x":4.7104, "y":0.59555, "heading":1.3984, "vx":4.75304, "vy":-0.21735, "omega":1.70495, "ax":8.7553, "ay":-0.1907, "alpha":-21.89818, "fx":[173.34228,134.18224,125.32903,162.84673], "fy":[41.52945,113.68521,-96.15835,-72.03142]},
    {"t":0.52406, "x":4.89445, "y":0.58728, "heading":1.46222, "vx":5.08077, "vy":-0.22449, "omega":0.88524, "ax":7.46338, "ay":0.2788, "alpha":-21.14628, "fx":[170.93234,109.99256,66.98051,159.89447], "fy":[34.67171,87.36378,-35.43606,-67.63015]},
    {"t":0.56149, "x":5.08987, "y":0.57908, "heading":1.49536, "vx":5.36015, "vy":-0.21405, "omega":0.09368, "ax":0.78261, "ay":0.44253, "alpha":-2.28268, "fx":[29.7232,22.88848,-3.85028,4.48655], "fy":[-0.79636,25.53455,15.61814,-10.24715]},
    {"t":0.59892, "x":5.29106, "y":0.57137, "heading":1.49887, "vx":5.38944, "vy":-0.19749, "omega":0.00824, "ax":-0.01348, "ay":0.31431, "alpha":0.0653, "fx":[6.44455,8.1718,-7.01339,-8.51986], "fy":[-2.75857,12.29297,13.42138,-1.57056]},
    {"t":0.63635, "x":5.49279, "y":0.5642, "heading":1.49917, "vx":5.38894, "vy":-0.18572, "omega":0.01068, "ax":0.0085, "ay":0.22219, "alpha":-0.00278, "fx":[6.48292,7.67221,-6.27414,-7.30282], "fy":[-3.55099,10.26189,11.06459,-2.65817]},
    {"t":0.67379, "x":5.69452, "y":0.5574, "heading":1.49957, "vx":5.38926, "vy":-0.17741, "omega":0.01058, "ax":0.00435, "ay":0.13232, "alpha":-0.00024, "fx":[2.3978,2.81066,-2.25644,-2.656], "fy":[-0.44459,4.63136,4.94547,-0.12932]},
    {"t":0.71122, "x":5.89625, "y":0.55086, "heading":1.49997, "vx":5.38942, "vy":-0.17245, "omega":0.01057, "ax":0.00166, "ay":0.05028, "alpha":-0.00025, "fx":[2.88123,3.35551,-2.83258,-3.29098], "fy":[-2.43764,3.74075,4.13935,-2.02133]},
    {"t":0.74865, "x":6.09799, "y":0.54444, "heading":1.50037, "vx":5.38948, "vy":-0.17057, "omega":0.01056, "ax":-0.00101, "ay":-0.03474, "alpha":-0.00033, "fx":[-0.28504,-0.2936,0.25104,0.25855], "fy":[-0.30092,-0.81137,-0.88169,-0.36956]},
    {"t":0.78608, "x":6.29974, "y":0.53803, "heading":1.50076, "vx":5.38944, "vy":-0.17187, "omega":0.01055, "ax":-0.00397, "ay":-0.12559, "alpha":-0.00033, "fx":[0.35819,0.44051,-0.49293,-0.57599], "fy":[-2.63567,-1.68345,-1.63828,-2.5879]},
    {"t":0.82352, "x":6.50147, "y":0.53151, "heading":1.50116, "vx":5.38929, "vy":-0.17657, "omega":0.01053, "ax":-0.0073, "ay":-0.22095, "alpha":-0.00041, "fx":[-1.62419,-1.8265,1.37543,1.57892], "fy":[-2.04754,-5.22316,-5.47035,-2.29215]},
    {"t":0.86095, "x":6.7032, "y":0.52474, "heading":1.50155, "vx":5.38902, "vy":-0.18484, "omega":0.01052, "ax":-0.01151, "ay":-0.32849, "alpha":-0.00046, "fx":[-1.11688,-1.24717,0.72682,0.85384], "fy":[-4.52971,-6.49639,-6.64567,-4.67819]},
    {"t":0.89838, "x":6.90492, "y":0.51759, "heading":1.50194, "vx":5.38859, "vy":-0.19714, "omega":0.0105, "ax":-0.0166, "ay":-0.44007, "alpha":-0.00063, "fx":[-2.96094,-3.35555,2.40179,2.78552], "fy":[-4.40005,-10.16012,-10.57463,-4.8072]},
    {"t":0.93581, "x":7.10662, "y":0.5099, "heading":1.50234, "vx":5.38797, "vy":-0.21361, "omega":0.01048, "ax":-0.02306, "ay":-0.55914, "alpha":-0.00075, "fx":[-2.95172,-3.35136,2.1801,2.55417], "fy":[-6.53968,-12.10177,-12.48466,-6.91688]},
    {"t":0.97325, "x":7.30829, "y":0.50152, "heading":1.50273, "vx":5.38711, "vy":-0.23454, "omega":0.01045, "ax":-0.0317, "ay":-0.66467, "alpha":0.00291, "fx":[-4.2998,-4.94858,3.28052,3.81132], "fy":[-6.89156,-15.21291,-15.7183,-7.40085]},
    {"t":1.01068, "x":7.50992, "y":0.49227, "heading":1.50312, "vx":5.38592, "vy":-0.25942, "omega":0.01056, "ax":-0.01951, "ay":-0.71796, "alpha":-0.04545, "fx":[-4.36441,-5.52888,3.84245,4.72345], "fy":[-7.08697,-16.66709,-17.28208,-7.8129]},
    {"t":1.04811, "x":7.71151, "y":0.48206, "heading":1.50352, "vx":5.38519, "vy":-0.2863, "omega":0.00886, "ax":-0.30256, "ay":-0.61042, "alpha":0.78402, "fx":[-11.81762,-10.05341,1.89867,-0.61342], "fy":[-5.94901,-18.36308,-14.49905,-2.72129]},
    {"t":1.08554, "x":7.91288, "y":0.47091, "heading":1.50385, "vx":5.37386, "vy":-0.30915, "omega":0.0382, "ax":-7.67497, "ay":0.1796, "alpha":17.85198, "fx":[-169.42588,-102.06681,-87.62671,-163.07711], "fy":[-33.35863,-53.25426,45.64891,53.18364]},
    {"t":1.12298, "x":8.10866, "y":0.45947, "heading":1.50528, "vx":5.08657, "vy":-0.30242, "omega":0.70645, "ax":-10.35195, "ay":1.09764, "alpha":-4.76038, "fx":[-172.78504,-174.84544,-178.63793,-178.06615], "fy":[43.34343,36.71363,-1.46106,-3.91411]},
    {"t":1.16041, "x":8.29181, "y":0.44891, "heading":1.53172, "vx":4.69907, "vy":-0.26134, "omega":0.52826, "ax":-10.28984, "ay":1.85293, "alpha":-5.22143, "fx":[-168.85052,-172.83695,-179.38034,-179.04136], "fy":[60.34953,48.83224,8.31436,8.57482]},
    {"t":1.19784, "x":8.4605, "y":0.44043, "heading":1.5515, "vx":4.31389, "vy":-0.19198, "omega":0.33281, "ax":-10.23697, "ay":2.54443, "alpha":-2.62025, "fx":[-170.22223,-172.37201,-177.35728,-176.55999], "fy":[57.8766,51.4763,29.98524,33.78173]},
    {"t":1.23527, "x":8.61481, "y":0.43503, "heading":1.56395, "vx":3.9307, "vy":-0.09673, "omega":0.23472, "ax":-10.06052, "ay":3.27184, "alpha":1.23632, "fx":[-173.26365,-172.34422,-168.7999,-170.09854], "fy":[48.9738,51.9891,62.58192,59.06758]},
    {"t":1.27271, "x":8.7549, "y":0.4337, "heading":1.57274, "vx":3.55411, "vy":0.02574, "omega":0.281, "ax":-9.80737, "ay":3.90962, "alpha":3.12824, "fx":[-173.16992,-170.40995,-159.12905,-164.57326], "fy":[49.80632,58.31984,84.44779,73.43225]},
    {"t":1.31014, "x":8.88107, "y":0.4374, "heading":1.58326, "vx":3.18699, "vy":0.17209, "omega":0.3981, "ax":-9.56504, "ay":4.51386, "alpha":2.42795, "fx":[-168.69905,-165.30975,-155.84034,-160.94502], "fy":[63.537,71.77793,90.56586,81.23705]},
    {"t":1.34757, "x":8.99366, "y":0.447, "heading":1.59816, "vx":2.82895, "vy":0.34105, "omega":0.48898, "ax":-9.31276, "ay":5.04013, "alpha":1.83435, "fx":[-163.68656,-160.11795,-152.63694,-157.18834], "fy":[75.65536,82.87974,95.99471,88.3952]},
    {"t":1.38501, "x":9.09303, "y":0.4633, "heading":1.61646, "vx":2.48035, "vy":0.52972, "omega":0.55765, "ax":-9.10718, "ay":5.41797, "alpha":1.38462, "fx":[-159.31478,-155.97044,-150.23594,-154.12115], "fy":[84.56602,90.55128,99.79856,93.71694]},
    {"t":1.42244, "x":9.1795, "y":0.48693, "heading":1.63734, "vx":2.13944, "vy":0.73253, "omega":0.60948, "ax":-8.9405, "ay":5.69811, "alpha":1.03918, "fx":[-155.61701,-152.69197,-148.38976,-151.60233], "fy":[91.25799,96.05153,102.58733,97.7957]},
    {"t":1.45987, "x":9.25332, "y":0.51834, "heading":1.66015, "vx":1.80478, "vy":0.94582, "omega":0.64838, "ax":-8.80393, "ay":5.91288, "alpha":0.7676, "fx":[-152.50137,-150.07675,-146.93052,-149.50068], "fy":[96.42392,100.14362,104.71491,101.0229]},
    {"t":1.4973, "x":9.31471, "y":0.55789, "heading":1.68442, "vx":1.47522, "vy":1.16716, "omega":0.67711, "ax":-8.69055, "ay":6.08228, "alpha":0.54935, "fx":[-149.86431,-147.96391,-145.74934,-147.71783], "fy":[100.51208,103.28194,106.39055,103.64697]},
    {"t":1.53474, "x":9.36384, "y":0.60584, "heading":1.70977, "vx":1.14991, "vy":1.39483, "omega":0.69767, "ax":-8.59519, "ay":6.21909, "alpha":0.37055, "fx":[-147.61601,-146.23546,-144.77359,-146.18197], "fy":[103.81665,105.74823,107.74487,105.83019]},
    {"t":1.57217, "x":9.40086, "y":0.66241, "heading":1.73588, "vx":0.82817, "vy":1.62763, "omega":0.71154, "ax":-8.514, "ay":6.33177, "alpha":0.22163, "fx":[-145.68398,-144.80545,-143.95319,-144.84051], "fy":[106.53598,107.72492,108.86338,107.68209]},
    {"t":1.6096, "x":9.4259, "y":0.72777, "heading":1.76252, "vx":0.50947, "vy":1.86464, "omega":0.71984, "ax":-8.44413, "ay":6.42612, "alpha":0.09583, "fx":[-144.01103,-143.61057,-143.25261,-143.65449], "fy":[108.80768,109.33488,109.80436,109.27886]},
    {"t":1.64703, "x":9.43906, "y":0.80207, "heading":1.78946, "vx":0.19339, "vy":2.10519, "omega":0.72343, "ax":-4.74843, "ay":3.65499, "alpha":8.64208, "fx":[-97.82474,-57.17596,-64.73246,-103.34437], "fy":[38.1761,47.54673,87.1811,75.77711]},
    {"t":1.66757, "x":9.44203, "y":0.84606, "heading":1.80432, "vx":0.09589, "vy":2.18023, "omega":0.90087, "ax":-4.74657, "ay":3.66354, "alpha":8.05491, "fx":[-96.24235,-58.69018,-66.10088,-101.91776], "fy":[39.98795,48.54334,86.00047,74.7314]},
    {"t":1.6881, "x":9.44299, "y":0.8916, "heading":1.82282, "vx":-0.00157, "vy":2.25545, "omega":1.06626, "ax":-4.74131, "ay":3.67009, "alpha":7.32983, "fx":[-94.55586,-60.00147,-67.59364,-100.44233], "fy":[41.41972,51.4602,83.89481,72.93393]},
    {"t":1.70863, "x":9.44196, "y":0.93868, "heading":1.84471, "vx":-0.09892, "vy":2.33081, "omega":1.21675, "ax":-4.73556, "ay":3.67723, "alpha":6.5869, "fx":[-92.82471,-61.45391,-69.10524,-98.81824], "fy":[42.8514,54.42834,81.71821,71.19643]},
    {"t":1.72916, "x":9.43893, "y":0.98732, "heading":1.86969, "vx":-0.19615, "vy":2.40631, "omega":1.352, "ax":-4.72925, "ay":3.68504, "alpha":5.81642, "fx":[-91.06725,-63.00716,-70.62296,-97.07541], "fy":[44.42243,57.45413,79.39393,69.45544]},
    {"t":1.74969, "x":9.43391, "y":1.0375, "heading":1.89745, "vx":-0.29325, "vy":2.48197, "omega":1.47142, "ax":-4.72224, "ay":3.6937, "alpha":5.09294, "fx":[-89.26605,-64.88242,-72.03431,-95.11282], "fy":[46.75954,58.57854,77.58798,68.38894]},
    {"t":1.77023, "x":9.42689, "y":1.08924, "heading":1.92766, "vx":-0.39021, "vy":2.55781, "omega":1.57599, "ax":-4.71502, "ay":3.70255, "alpha":4.3393, "fx":[-87.52886,-66.79347,-73.41249,-93.06989], "fy":[49.004,60.13958,75.53369,67.23998]},
    {"t":1.79076, "x":9.41789, "y":1.14254, "heading":1.96002, "vx":-0.48702, "vy":2.63384, "omega":1.66509, "ax":-4.70661, "ay":3.71285, "alpha":3.56223, "fx":[-85.85718,-68.7336,-74.72826,-90.91315], "fy":[51.26308,61.97069,73.28837,66.09619]},
    {"t":1.81129, "x":9.40689, "y":1.1974, "heading":1.99421, "vx":-0.58366, "vy":2.71007, "omega":1.73823, "ax":-4.69711, "ay":3.72443, "alpha":2.78837, "fx":[-84.31048,-70.63174,-75.94014,-88.70383], "fy":[53.46586,64.0417,70.93625,64.96238]},
    {"t":1.83182, "x":9.39392, "y":1.25383, "heading":2.0299, "vx":-0.6801, "vy":2.78654, "omega":1.79548, "ax":-4.68717, "ay":3.73647, "alpha":2.0198, "fx":[-82.87565,-72.5965,-77.04353,-86.39391], "fy":[55.7958,65.84039,68.57867,64.01047]},
    {"t":1.85236, "x":9.37897, "y":1.31183, "heading":2.06676, "vx":-0.77634, "vy":2.86326, "omega":1.83695, "ax":-4.67583, "ay":3.75013, "alpha":1.27948, "fx":[-81.55989,-74.58719,-77.96894,-84.02227], "fy":[58.26691,67.15588,66.38679,63.34504]},
    {"t":1.87289, "x":9.36204, "y":1.37141, "heading":2.10448, "vx":-0.87234, "vy":2.94026, "omega":1.86322, "ax":-4.66266, "ay":3.76592, "alpha":0.54208, "fx":[-80.36583,-76.56211,-78.75127,-81.56287], "fy":[60.73214,68.57198,64.13617,62.78849]},
    {"t":1.89342, "x":9.34315, "y":1.43257, "heading":2.14274, "vx":-0.96808, "vy":3.01758, "omega":1.87435, "ax":-4.64812, "ay":3.7832, "alpha":-0.15528, "fx":[-79.28707,-78.5804,-79.31268,-79.07293], "fy":[63.4295,69.05567,62.24407,62.6752]},
    {"t":1.91395, "x":9.32229, "y":1.49533, "heading":2.18122, "vx":-1.06352, "vy":3.09526, "omega":1.87116, "ax":-4.63148, "ay":3.80283, "alpha":-0.84925, "fx":[-78.32884,-80.56337,-79.71512,-76.51304], "fy":[66.09509,69.63977,60.32208,62.68326]},
    {"t":1.93449, "x":9.29948, "y":1.55968, "heading":2.21964, "vx":-1.15861, "vy":3.17334, "omega":1.85373, "ax":-4.6115, "ay":3.8262, "alpha":-1.50308, "fx":[-77.50531,-82.35003,-79.91132,-73.99457], "fy":[68.60288,70.46732,58.46714,62.79287]},
    {"t":1.95502, "x":9.27472, "y":1.62565, "heading":2.2577, "vx":-1.25329, "vy":3.2519, "omega":1.82287, "ax":-4.58908, "ay":3.85211, "alpha":-2.14954, "fx":[-76.78982,-84.08243,-79.93775,-71.42564], "fy":[70.99329,71.63614,56.52284,62.94099]},
    {"t":1.97555, "x":9.24802, "y":1.69323, "heading":2.29513, "vx":-1.34752, "vy":3.33099, "omega":1.77873, "ax":-4.56248, "ay":3.88248, "alpha":-2.74331, "fx":[-76.12043,-85.72288,-79.68693,-68.89537], "fy":[73.73914,71.43623,55.24943,63.73472]},
    {"t":1.99608, "x":9.21939, "y":1.76244, "heading":2.33165, "vx":-1.4412, "vy":3.41071, "omega":1.7224, "ax":-4.53054, "ay":3.9184, "alpha":-3.3213, "fx":[-75.52665,-87.15278,-79.27654,-66.29705], "fy":[76.21216,72.11552,53.82377,64.45217]},
    {"t":2.01661, "x":9.18884, "y":1.83329, "heading":2.36702, "vx":-1.53422, "vy":3.49116, "omega":1.65421, "ax":-4.4932, "ay":3.95963, "alpha":-3.83938, "fx":[-74.96187,-88.34214,-78.62667,-63.78165], "fy":[78.62384,72.60071,52.76564,65.41855]},
    {"t":2.03715, "x":9.15639, "y":1.90581, "heading":2.40098, "vx":-1.62647, "vy":3.57246, "omega":1.57538, "ax":-4.44528, "ay":4.0115, "alpha":-4.34086, "fx":[-74.3228,-89.32921,-77.68592,-61.11379], "fy":[81.12755,73.16164,51.97638,66.67254]},
    {"t":2.05768, "x":9.12206, "y":1.98001, "heading":2.43333, "vx":-1.71775, "vy":3.65483, "omega":1.48625, "ax":-4.38402, "ay":4.07608, "alpha":-4.76421, "fx":[-73.55464,-89.85726,-76.40072,-58.47104], "fy":[83.53681,73.99433,51.65104,68.14985]},
    {"t":2.07821, "x":9.08587, "y":2.05591, "heading":2.46384, "vx":-1.80776, "vy":3.73852, "omega":1.38843, "ax":-4.30308, "ay":4.15857, "alpha":-5.16249, "fx":[-72.53359,-90.0144,-74.67363,-55.55493], "fy":[86.12819,75.01601,51.78978,70.01048]},
    {"t":2.09874, "x":9.04784, "y":2.13354, "heading":2.49235, "vx":-1.89611, "vy":3.8239, "omega":1.28243, "ax":-4.19761, "ay":4.26128, "alpha":-5.45549, "fx":[-71.15341,-89.43376,-72.43098,-52.58264], "fy":[88.65128,76.59305,52.57555,72.11298]},
    {"t":2.11928, "x":9.00803, "y":2.21296, "heading":2.51868, "vx":-1.9823, "vy":3.9114, "omega":1.17042, "ax":-4.03865, "ay":4.40724, "alpha":-5.71333, "fx":[-68.90867,-87.86885,-69.15899,-48.84847], "fy":[91.90605,78.28522,54.52384,75.14812]},
    {"t":2.13981, "x":8.96648, "y":2.29419, "heading":2.54271, "vx":-2.06522, "vy":4.00189, "omega":1.05311, "ax":-3.79652, "ay":4.61039, "alpha":-5.81236, "fx":[-65.25597,-84.37547,-64.4199,-44.25962], "fy":[95.52448,81.46729,57.81932,78.8748]},
    {"t":2.16034, "x":8.92327, "y":2.37733, "heading":2.56434, "vx":-2.14317, "vy":4.09655, "omega":0.93377, "ax":-3.33273, "ay":4.94548, "alpha":-5.7809, "fx":[-57.86854,-76.71219,-55.86987,-36.30466], "fy":[100.75596,87.75965,63.48888,84.48052]},
    {"t":2.18087, "x":8.87857, "y":2.46249, "heading":2.58351, "vx":-2.2116, "vy":4.19809, "omega":0.81508, "ax":-2.41363, "ay":5.43575, "alpha":-5.46036, "fx":[-42.62364,-60.29739,-39.68031,-21.61903], "fy":[107.74719,97.11601,72.59,92.38887]},
    {"t":2.2014, "x":8.83265, "y":2.54983, "heading":2.60024, "vx":-2.26116, "vy":4.3097, "omega":0.70296, "ax":-0.11962, "ay":5.9166, "alpha":-4.87553, "fx":[-3.91447,-19.56682,-0.13659,15.47913], "fy":[113.81904,106.74236,82.24257,99.75441]},
    {"t":2.22194, "x":8.7862, "y":2.63957, "heading":2.61468, "vx":-2.26361, "vy":4.43118, "omega":0.60286, "ax":3.7224, "ay":4.56842, "alpha":-3.85239, "fx":[61.67051,49.68864,65.1295,76.77893], "fy":[88.85615,81.52714,63.45799,76.98851]},
    {"t":2.24247, "x":8.7405, "y":2.73151, "heading":2.62706, "vx":-2.18719, "vy":4.52498, "omega":0.52376, "ax":5.81282, "ay":1.1511, "alpha":-2.72288, "fx":[97.99701,90.01482,99.85628,107.62925], "fy":[29.33075,16.62076,11.59362,20.77439]},
    {"t":2.263, "x":8.69682, "y":2.82466, "heading":2.63781, "vx":-2.06784, "vy":4.54862, "omega":0.46785, "ax":5.41257, "ay":2.41701, "alpha":-2.39697, "fx":[91.61304,83.85848,92.65535,100.1385], "fy":[49.3387,41.2461,33.0936,40.77209]},
    {"t":2.28812, "x":8.64659, "y":2.93968, "heading":2.64956, "vx":-1.93188, "vy":4.60933, "omega":0.40764, "ax":7.45883, "ay":2.95676, "alpha":-1.84718, "fx":[126.69688,120.69938,127.17326,132.92107], "fy":[56.92931,50.98143,43.61351,49.65041]},
    {"t":2.31324, "x":8.60042, "y":3.05639, "heading":2.6598, "vx":-1.74453, "vy":4.6836, "omega":0.36125, "ax":2.82971, "ay":1.03071, "alpha":-1.25997, "fx":[48.87225,43.56019,47.40839,52.68927], "fy":[22.10176,18.3876,12.94424,16.6945]},
    {"t":2.33836, "x":8.55749, "y":3.17436, "heading":2.66887, "vx":-1.67345, "vy":4.70948, "omega":0.3296, "ax":0.77216, "ay":0.27238, "alpha":-0.82709, "fx":[14.0296,9.99011,12.24411,16.27273], "fy":[7.76572,5.54986,1.49313,3.72344]},
    {"t":2.36347, "x":8.5157, "y":3.29274, "heading":2.67715, "vx":-1.65406, "vy":4.71633, "omega":0.30882, "ax":-0.0224, "ay":-0.00794, "alpha":-0.24319, "fx":[0.94258,-1.66331,-1.70348,0.90032], "fy":[1.14075,1.19012,-1.41307,-1.45779]},
    {"t":2.38859, "x":8.47414, "y":3.4112, "heading":2.68491, "vx":-1.65462, "vy":4.71613, "omega":0.30271, "ax":-0.41776, "ay":-0.14711, "alpha":-0.08709, "fx":[-5.90775,-7.81787,-8.30388,-6.39438], "fy":[-1.79494,-1.30524,-3.21053,-3.69844]},
    {"t":2.41371, "x":8.43245, "y":3.52961, "heading":2.69251, "vx":-1.66511, "vy":4.71243, "omega":0.30053, "ax":-0.59142, "ay":-0.21002, "alpha":0.24202, "fx":[-8.61944,-9.72473,-11.50036,-10.39494], "fy":[-3.91014,-2.13321,-3.2349,-5.01145]},
    {"t":2.43883, "x":8.39044, "y":3.64791, "heading":2.70006, "vx":-1.67997, "vy":4.70716, "omega":0.30661, "ax":-0.62024, "ay":-0.22251, "alpha":0.18605, "fx":[-9.39306,-10.31789,-11.70723,-10.78212], "fy":[-4.01865,-2.6282,-3.55099,-4.94143]},
    {"t":2.46395, "x":8.34805, "y":3.76608, "heading":2.70776, "vx":-1.69555, "vy":4.70157, "omega":0.31128, "ax":-0.56235, "ay":-0.20376, "alpha":0.35753, "fx":[-8.2774,-8.7913,-10.8535,-10.33953], "fy":[-4.24139,-2.178,-2.6903,-4.75368]},
    {"t":2.48907, "x":8.30528, "y":3.88411, "heading":2.71558, "vx":-1.70967, "vy":4.69645, "omega":0.32026, "ax":-0.46359, "ay":-0.16941, "alpha":0.20262, "fx":[-6.94002,-7.5322,-8.83097,-8.23867], "fy":[-3.23575,-1.93613,-2.52753,-3.82726]},
    {"t":2.51418, "x":8.26219, "y":4.00202, "heading":2.72363, "vx":-1.72132, "vy":4.69219, "omega":0.32535, "ax":-0.35514, "ay":-0.13067, "alpha":0.29039, "fx":[-5.03043,-5.41101,-7.0511,-6.67054], "fy":[-2.85331,-1.21236,-1.59206,-3.23298]},
    {"t":2.5393, "x":8.21884, "y":4.11984, "heading":2.7318, "vx":-1.73024, "vy":4.68891, "omega":0.33264, "ax":-0.25564, "ay":-0.09454, "alpha":0.108, "fx":[-3.67717,-4.23306,-5.01955,-4.46366], "fy":[-1.7238,-0.93684,-1.49224,-2.27925]},
    {"t":2.56442, "x":8.1753, "y":4.23759, "heading":2.74015, "vx":-1.73666, "vy":4.68654, "omega":0.33536, "ax":-0.17431, "ay":-0.06469, "alpha":0.14374, "fx":[-2.28399,-2.73243,-3.64576,-3.19736], "fy":[-1.33325,-0.41955,-0.86745,-1.78113]},
    {"t":2.58954, "x":8.13162, "y":4.35528, "heading":2.74858, "vx":-1.74104, "vy":4.68491, "omega":0.33897, "ax":-0.11332, "ay":-0.04215, "alpha":-0.02511, "fx":[-1.54733,-2.17392,-2.30765,-1.68107], "fy":[-0.47079,-0.33692,-0.96315,-1.09705]},
    {"t":2.61466, "x":8.08786, "y":4.47295, "heading":2.75709, "vx":-1.74388, "vy":4.68385, "omega":0.33834, "ax":-0.0695, "ay":-0.02589, "alpha":-0.02662, "fx":[-0.84931,-1.41798,-1.51496,-0.94631], "fy":[-0.20472,-0.10765,-0.67602,-0.77311]},
    {"t":2.63977, "x":8.04403, "y":4.59059, "heading":2.76559, "vx":-1.74563, "vy":4.6832, "omega":0.33767, "ax":-0.03568, "ay":-0.0133, "alpha":-0.14808, "fx":[-0.50836,-1.17843,-0.7055,-0.03545], "fy":[0.34518,-0.12775,-0.7976,-0.3247]},
    {"t":2.66489, "x":8.00017, "y":4.70822, "heading":2.77407, "vx":-1.74653, "vy":4.68287, "omega":0.33395, "ax":-0.00217, "ay":-0.0008, "alpha":-0.17326, "fx":[-0.03911,-0.65683,-0.03472,0.58297], "fy":[0.60622,-0.01597,-0.63354,-0.01139]},
    {"t":2.69001, "x":7.9563, "y":4.82584, "heading":2.78246, "vx":-1.74658, "vy":4.68285, "omega":0.32959, "ax":0.04192, "ay":0.01564, "alpha":-0.21555, "fx":[0.57385,0.00087,0.8522,1.4251], "fy":[0.97812,0.12666,-0.44615,0.40526]},
    {"t":2.71513, "x":7.91245, "y":4.94347, "heading":2.79074, "vx":-1.74553, "vy":4.68324, "omega":0.32418, "ax":0.10706, "ay":0.03988, "alpha":-0.2399, "fx":[1.55389,1.07874,2.08816,2.56311], "fy":[1.42047,0.41091,-0.06388,0.94561]},
    {"t":2.74025, "x":7.86863, "y":5.06112, "heading":2.79888, "vx":-1.74284, "vy":4.68424, "omega":0.31815, "ax":0.20136, "ay":0.0748, "alpha":-0.15609, "fx":[3.17573,2.97737,3.67454,3.87237], "fy":[1.71978,1.02254,0.82508,1.52214]},
    {"t":2.76536, "x":7.82492, "y":5.1788, "heading":2.80687, "vx":-1.73778, "vy":4.68612, "omega":0.31423, "ax":0.32814, "ay":0.12137, "alpha":-0.11435, "fx":[5.26468,5.3187,5.89902,5.84408], "fy":[2.32675,1.74668,1.8024,2.38212]},
    {"t":2.79048, "x":7.78138, "y":5.29655, "heading":2.81477, "vx":-1.72954, "vy":4.68917, "omega":0.31136, "ax":0.48117, "ay":0.17678, "alpha":0.18345, "fx":[8.16294,8.86443,8.20731,7.5035], "fy":[2.32567,2.98426,3.68883,3.02885]},
    {"t":2.8156, "x":7.73808, "y":5.41439, "heading":2.82259, "vx":-1.71745, "vy":4.69361, "omega":0.31597, "ax":0.63663, "ay":0.23172, "alpha":0.40442, "fx":[10.97067,12.23849,10.68871,9.41738], "fy":[2.53027,4.08444,5.35429,3.79708]},
    {"t":2.84072, "x":7.69515, "y":5.53236, "heading":2.83052, "vx":-1.70146, "vy":4.69943, "omega":0.32613, "ax":0.74659, "ay":0.26861, "alpha":1.01158, "fx":[13.57703,15.97095,11.82435,9.42491], "fy":[1.30341,5.4566,7.84005,3.67568]},
    {"t":2.86584, "x":7.65264, "y":5.65048, "heading":2.83872, "vx":-1.68271, "vy":4.70618, "omega":0.35154, "ax":0.74843, "ay":0.26564, "alpha":1.45834, "fx":[14.12798,17.39787,11.33441,8.06214], "fy":[-0.11064,5.94323,9.15922,3.08215]},
    {"t":2.89096, "x":7.61061, "y":5.76878, "heading":2.84755, "vx":-1.66391, "vy":4.71285, "omega":0.38817, "ax":0.5638, "ay":0.20769, "alpha":2.24271, "fx":[12.07871,16.6494,7.09337,2.53916], "fy":[-3.35832,6.06992,10.45474,0.96432]},
    {"t":2.91607, "x":7.569, "y":5.88722, "heading":2.8573, "vx":-1.64975, "vy":4.71807, "omega":0.4445, "ax":0.66202, "ay":-1.97112, "alpha":2.56801, "fx":[14.29445,19.41626,8.19561,3.13668], "fy":[-41.1809,-30.4831,-25.81258,-36.63608]},
    {"t":2.94119, "x":7.52777, "y":6.00511, "heading":2.86846, "vx":-1.63312, "vy":4.66856, "omega":0.509, "ax":1.68842, "ay":-10.07353, "alpha":1.21305, "fx":[30.89799,36.05413,26.34725,21.57886], "fy":[-171.2869,-170.08686,-171.47179,-172.54561]},
    {"t":2.96631, "x":7.48728, "y":6.11919, "heading":2.88125, "vx":-1.59071, "vy":4.41553, "omega":0.53947, "ax":-7.11498, "ay":-7.77539, "alpha":0.03622, "fx":[-120.87538,-120.92143,-121.17812,-121.12001], "fy":[-132.39333,-132.34934,-132.11535,-132.17056]},
    {"t":2.99143, "x":7.44508, "y":6.22765, "heading":2.8948, "vx":-1.76942, "vy":4.22023, "omega":0.54038, "ax":-8.64122, "ay":-6.12245, "alpha":-0.01181, "fx":[-147.02913,-146.98842,-146.94021,-146.98093], "fy":[-104.07828,-104.13609,-104.20383,-104.14606]},
    {"t":3.01655, "x":7.39791, "y":6.33172, "heading":2.90837, "vx":-1.98647, "vy":4.06644, "omega":0.54009, "ax":-8.76237, "ay":-5.94901, "alpha":-0.01883, "fx":[-149.11434,-149.04888,-148.97632,-149.04184], "fy":[-101.08929,-101.18635,-101.29263,-101.19564]},
    {"t":3.03623, "x":7.3571, "y":6.41063, "heading":2.919, "vx":-2.15899, "vy":3.94932, "omega":0.53972, "ax":-8.64867, "ay":-6.11195, "alpha":-0.02985, "fx":[-147.22379,-147.11814,-146.99906,-147.10485], "fy":[-103.80347,-103.95407,-104.12156,-103.97113]},
    {"t":3.05592, "x":7.31292, "y":6.4872, "heading":2.92963, "vx":-2.32926, "vy":3.82899, "omega":0.53913, "ax":-8.52624, "ay":-6.28045, "alpha":-0.04171, "fx":[-145.19005,-145.03994,-144.86756,-145.01793], "fy":[-106.60959,-106.81504,-107.04756,-106.84244]},
    {"t":3.07561, "x":7.26541, "y":6.56137, "heading":2.94024, "vx":-2.49712, "vy":3.70534, "omega":0.53831, "ax":-8.39437, "ay":-6.45447, "alpha":-0.05435, "fx":[-143.00151,-142.80285,-142.57002,-142.76908], "fy":[-109.50779,-109.76845,-110.06919,-109.80914]},
    {"t":3.0953, "x":7.21462, "y":6.63307, "heading":2.95084, "vx":-2.66239, "vy":3.57826, "omega":0.53724, "ax":-8.25234, "ay":-6.63392, "alpha":-0.06772, "fx":[-140.64588,-140.3948,-140.09384,-140.34548], "fy":[-112.49728,-112.81264,-113.18434,-112.86996]},
    {"t":3.11499, "x":7.1606, "y":6.70223, "heading":2.96142, "vx":-2.82486, "vy":3.44765, "omega":0.5359, "ax":-8.09938, "ay":-6.81866, "alpha":-0.08175, "fx":[-138.11006,-137.80304,-137.42584,-137.7336], "fy":[-115.57644,-115.94497,-116.38964,-116.02261]},
    {"t":3.13467, "x":7.10342, "y":6.76879, "heading":2.97197, "vx":-2.98432, "vy":3.31341, "omega":0.53429, "ax":-7.93467, "ay":-7.00847, "alpha":-0.09642, "fx":[-135.38042,-135.01427,-134.55216,-134.91921], "fy":[-118.74232,-119.16162,-119.68065,-119.26355]},
    {"t":3.15436, "x":7.04312, "y":6.83266, "heading":2.98249, "vx":-3.14054, "vy":3.17543, "omega":0.5324, "ax":-7.75738, "ay":-7.20305, "alpha":-0.11163, "fx":[-132.44256,-132.0147,-131.45867,-131.88754], "fy":[-121.99081,-122.45737,-123.05123,-122.58775]},
    {"t":3.17405, "x":6.97979, "y":6.89378, "heading":2.99297, "vx":-3.29327, "vy":3.03362, "omega":0.5302, "ax":-7.56665, "ay":-7.402, "alpha":-0.12736, "fx":[-129.28187,-128.79028,-128.13081,-128.62341], "fy":[-125.31599,-125.82538,-126.49369,-125.9885]},
    {"t":3.19374, "x":6.91349, "y":6.95207, "heading":3.00341, "vx":-3.44224, "vy":2.88789, "omega":0.52769, "ax":-7.36161, "ay":-7.60481, "alpha":-0.14347, "fx":[-125.88313,-125.3268,-124.55431,-125.1115], "fy":[-128.71042,-129.25699,-129.99806,-129.45705]},
    {"t":3.21343, "x":6.84429, "y":7.00746, "heading":3.0138, "vx":-3.58717, "vy":2.73816, "omega":0.52487, "ax":-7.14141, "ay":-7.81084, "alpha":-0.15991, "fx":[-122.23146,-121.61029,-120.71495,-121.33661], "fy":[-132.16424,-132.74143,-133.55241,-132.98241]},
    {"t":3.23311, "x":6.77228, "y":7.05985, "heading":3.02413, "vx":-3.72777, "vy":2.58438, "omega":0.52172, "ax":-6.90521, "ay":-8.01931, "alpha":-0.1765, "fx":[-118.31185,-117.62721,-116.59965,-117.28411], "fy":[-135.66568,-136.26571,-137.142,-136.55102]},
    {"t":3.2528, "x":6.69755, "y":7.10918, "heading":3.0344, "vx":-3.86372, "vy":2.4265, "omega":0.51824, "ax":-6.65226, "ay":-8.22928, "alpha":-0.19311, "fx":[-114.11034,-113.365,-112.19621,-112.94033], "fy":[-139.20002,-139.81432,-140.74973,-140.14661]},
    {"t":3.27249, "x":6.62019, "y":7.15536, "heading":3.04461, "vx":-3.99469, "vy":2.26448, "omega":0.51444, "ax":-6.38186, "ay":-8.43966, "alpha":-0.20952, "fx":[-109.61368,-108.8124,-107.49473,-108.29331], "fy":[-142.75022,-143.3692,-144.35538,-143.7499]},
    {"t":3.29218, "x":6.54031, "y":7.1983, "heading":3.05473, "vx":-4.12033, "vy":2.09832, "omega":0.51032, "ax":-6.09345, "ay":-8.64918, "alpha":-0.22551, "fx":[-104.81076,-103.96017,-102.48745,-103.33331], "fy":[-146.296,-146.90955,-147.93618,-147.33858]},
    {"t":3.31186, "x":6.45801, "y":7.23794, "heading":3.06478, "vx":-4.2403, "vy":1.92804, "omega":0.50588, "ax":-5.78667, "ay":-8.85641, "alpha":-0.24074, "fx":[-99.69238,-98.80156,-97.17036,-98.05388], "fy":[-149.81447,-150.41196,-151.46626,-150.88717]},
    {"t":3.33155, "x":6.3734, "y":7.27418, "heading":3.07474, "vx":-4.35423, "vy":1.75368, "omega":0.50114, "ax":-5.46132, "ay":-9.05974, "alpha":-0.2549, "fx":[-94.25294,-93.33318,-91.54328,-92.45257], "fy":[-153.27951,-153.85039,-154.91745,-154.3673]},
    {"t":3.35124, "x":6.28662, "y":7.30695, "heading":3.08461, "vx":-4.46175, "vy":1.57531, "omega":0.49612, "ax":-5.11752, "ay":-9.25744, "alpha":-0.26751, "fx":[-88.49048,-87.55559,-85.61157,-86.53232], "fy":[-156.66249,-157.19654,-158.2591,-157.74777]},
    {"t":3.37093, "x":6.19779, "y":7.33617, "heading":3.09437, "vx":-4.5625, "vy":1.39305, "omega":0.49085, "ax":-4.75568, "ay":-9.44764, "alpha":-0.27807, "fx":[-82.40821,-81.47417,-79.38634,-80.30222], "fy":[-159.93222,-160.42018,-161.45912,-160.99531]},
    {"t":3.39062, "x":6.10704, "y":7.36177, "heading":3.10404, "vx":-4.65613, "vy":1.20705, "omega":0.48538, "ax":-4.37658, "ay":-9.62841, "alpha":-0.2859, "fx":[-76.01443,-75.09926,-72.88559,-73.77848], "fy":[-163.05603,-163.49005,-164.48463,-164.07544]},
    {"t":3.4103, "x":6.01452, "y":7.38366, "heading":3.11359, "vx":-4.7423, "vy":1.01748, "omega":0.47975, "ax":-3.98137, "ay":-9.79782, "alpha":-0.2902, "fx":[-69.32298,-68.44634,-66.13409,-66.98462], "fy":[-166.00059,-166.3747,-167.30333,-166.95375]},
    {"t":3.42999, "x":5.92038, "y":7.4018, "heading":3.12304, "vx":-4.82068, "vy":0.82459, "omega":0.47404, "ax":-3.57158, "ay":-9.95398, "alpha":-0.28992, "fx":[-62.3533,-61.53613,-59.16444,-59.95247], "fy":[-168.73284,-169.04338,-169.8844,-169.59698]},
    {"t":3.44968, "x":5.82478, "y":7.4161, "heading":3.13237, "vx":-4.891, "vy":0.62861, "omega":0.46833, "ax":-3.14921, "ay":-10.09513, "alpha":-0.28369, "fx":[-55.13136,-54.39509,-52.01828,-52.72374], "fy":[-171.22082,-171.46679,-172.19958,-171.97416]},
    {"t":3.46937, "x":5.72788, "y":7.42652, "heading":3.14159, "vx":-4.953, "vy":0.42986, "omega":0.46274, "ax":-3.24389, "ay":-10.05233, "alpha":-0.60956, "fx":[-58.57655,-56.86428,-51.8446,-53.42527], "fy":[-169.86648,-170.47572,-172.05997,-171.54674]},
    {"t":3.48974, "x":5.62631, "y":7.43319, "heading":-3.13217, "vx":-5.01908, "vy":0.22508, "omega":0.45032, "ax":-4.97551, "ay":-9.2213, "alpha":-1.95888, "fx":[-95.4197,-87.79239,-74.12285,-81.19302], "fy":[-150.75772,-155.51957,-162.38324,-158.74588]},
    {"t":3.51011, "x":5.52303, "y":7.43587, "heading":-3.12299, "vx":-5.12044, "vy":0.03724, "omega":0.41042, "ax":-8.04586, "ay":-5.5467, "alpha":-7.3806, "fx":[-160.17564,-140.47477,-115.50524,-131.27557], "fy":[-66.31948,-103.2509,-126.918,-80.90266]},
    {"t":3.53048, "x":5.41705, "y":7.43547, "heading":-3.11463, "vx":-5.28434, "vy":-0.07576, "omega":0.26007, "ax":-4.51535, "ay":-1.2604, "alpha":-11.3257, "fx":[-103.76656,-101.64395,-49.98889,-51.82017], "fy":[4.37176,-48.32497,-47.62456,5.82129]},
    {"t":3.55085, "x":5.30847, "y":7.43367, "heading":-3.10933, "vx":-5.37632, "vy":-0.10143, "omega":0.02935, "ax":-0.68215, "ay":-0.14525, "alpha":-1.47686, "fx":[-15.16115,-14.751,-8.05083,-8.44943], "fy":[0.82747,-6.08121,-5.81895,1.19031]},
    {"t":3.57122, "x":5.1988, "y":7.43157, "heading":-3.10874, "vx":-5.39022, "vy":-0.10439, "omega":-0.00073, "ax":0.0998, "ay":0.31841, "alpha":0.12895, "fx":[1.92623,2.1177,1.46946,1.27691], "fy":[5.03834,5.61275,5.7781,5.2351]},
    {"t":3.59159, "x":5.08902, "y":7.42951, "heading":-3.10875, "vx":-5.38819, "vy":-0.0979, "omega":0.00189, "ax":0.00561, "ay":0.60306, "alpha":0.00589, "fx":[-0.00767,0.24814,0.19996,-0.05884], "fy":[10.11109,10.1386,10.39932,10.38268]},
    {"t":3.61197, "x":4.97926, "y":7.42764, "heading":-3.10871, "vx":-5.38807, "vy":-0.08562, "omega":0.00201, "ax":-0.02032, "ay":0.75662, "alpha":-0.00545, "fx":[-0.49194,-0.21624,-0.19854,-0.4759], "fy":[12.73535,12.72117,13.00333,13.01959]},
    {"t":3.63234, "x":4.86949, "y":7.42605, "heading":-3.10867, "vx":-5.38849, "vy":-0.07021, "omega":0.0019, "ax":-0.00958, "ay":0.77943, "alpha":-0.00009, "fx":[-0.30615,-0.01702,-0.01943,-0.30904], "fy":[13.10503,13.12066,13.41087,13.39529]},
    {"t":3.65271, "x":4.75972, "y":7.42479, "heading":-3.10863, "vx":-5.38868, "vy":-0.05433, "omega":0.0019, "ax":-0.00783, "ay":0.71132, "alpha":-0.00083, "fx":[-0.26267,-0.00908,-0.00315,-0.25756], "fy":[11.9642,11.97901,12.23422,12.21974]},
    {"t":3.67308, "x":4.64995, "y":7.42383, "heading":-3.10859, "vx":-5.38884, "vy":-0.03984, "omega":0.00188, "ax":-0.00098, "ay":0.603, "alpha":0.00149, "fx":[-0.13526,0.09816,0.10377,-0.13341], "fy":[10.11602,10.14911,10.39832,10.36429]},
    {"t":3.69345, "x":4.54017, "y":7.42314, "heading":-3.10856, "vx":-5.38886, "vy":-0.02755, "omega":0.00191, "ax":0.00906, "ay":0.49204, "alpha":0.00602, "fx":[0.08066,0.21615,0.23366,0.08615], "fy":[8.24179,8.31078,8.5061,8.41892]},
    {"t":3.71382, "x":4.43039, "y":7.42268, "heading":-3.10852, "vx":-5.38868, "vy":-0.01753, "omega":0.00204, "ax":-0.02212, "ay":0.40089, "alpha":-0.00797, "fx":[-0.45893,-0.44089,-0.28036,-0.32501], "fy":[6.73324,6.77263,6.94414,6.82609]},
    {"t":3.73419, "x":4.32062, "y":7.42241, "heading":-3.10847, "vx":-5.38913, "vy":-0.00936, "omega":0.00188, "ax":-0.12071, "ay":0.34191, "alpha":-0.14259, "fx":[-2.41371,-2.63839,-1.6672,-1.49346], "fy":[6.07373,5.5566,5.69245,5.94026]},
    {"t":3.75456, "x":4.21081, "y":7.42229, "heading":-3.10844, "vx":-5.39159, "vy":-0.0024, "omega":-0.00103, "ax":0.89473, "ay":0.31945, "alpha":1.86379, "fx":[19.77558,18.55327,10.69959,11.8481], "fy":[1.38954,10.2841,9.90143,0.15967]},
    {"t":3.77493, "x":4.10116, "y":7.42231, "heading":-3.10846, "vx":-5.37336, "vy":0.00411, "omega":0.03694, "ax":4.79077, "ay":0.32226, "alpha":14.50271, "fx":[115.89635,111.82257,47.07132,51.16823], "fy":[-26.72752,41.05275,39.3442,-31.74318]},
    {"t":3.79531, "x":3.9927, "y":7.42246, "heading":-3.10771, "vx":-5.27577, "vy":0.01067, "omega":0.33237, "ax":7.47513, "ay":0.28071, "alpha":21.55892, "fx":[168.1087,163.39843,84.1429,92.94926], "fy":[-44.23655,59.20452,72.55172,-68.42028]},
    {"t":3.81568, "x":3.88677, "y":7.42273, "heading":-3.10093, "vx":-5.12349, "vy":0.01639, "omega":0.77155, "ax":8.44286, "ay":0.22325, "alpha":22.62104, "fx":[169.88237,165.50439,113.33535,125.72014], "fy":[-49.37759,62.38931,106.20313,-104.02486]},
    {"t":3.83605, "x":3.78415, "y":7.42311, "heading":-3.08522, "vx":-4.9515, "vy":0.02094, "omega":1.23237, "ax":8.85793, "ay":0.2766, "alpha":22.29781, "fx":[171.14708,166.60929,129.83726,135.08992], "fy":[-49.09994,62.66381,116.70599,-111.45058]},
    {"t":3.85642, "x":3.68512, "y":7.4236, "heading":-3.06011, "vx":-4.77105, "vy":0.02657, "omega":1.6866, "ax":9.28715, "ay":0.2131, "alpha":19.20865, "fx":[173.02435,168.63908,144.74258,145.48129], "fy":[-44.49517,58.80724,100.46908,-100.28222]},
    {"t":3.87679, "x":3.58986, "y":7.42418, "heading":-3.02575, "vx":-4.58186, "vy":0.03092, "omega":2.0779, "ax":9.76754, "ay":0.10305, "alpha":14.86821, "fx":[175.18943,171.40344,160.64928,157.33018], "fy":[-36.77407,51.39196,75.14836,-82.7551]},
    {"t":3.89716, "x":3.49855, "y":7.42483, "heading":-2.98343, "vx":-4.38289, "vy":0.03301, "omega":2.38078, "ax":10.10005, "ay":0.00711, "alpha":11.09692, "fx":[176.78967,173.79372,170.48803,166.12455], "fy":[-29.59148,43.59386,51.67316,-65.19175]},
    {"t":3.91753, "x":3.41136, "y":7.42551, "heading":-2.93493, "vx":-4.17714, "vy":0.03316, "omega":2.60684, "ax":10.28382, "ay":-0.06493, "alpha":8.49698, "fx":[177.84203,175.55849,175.20953,171.08953], "fy":[-23.80311,36.70563,34.98261,-52.30279]},
    {"t":3.9379, "x":3.3284, "y":7.42617, "heading":-2.88182, "vx":-3.96765, "vy":0.03184, "omega":2.77993, "ax":10.38944, "ay":-0.13282, "alpha":6.66074, "fx":[178.51095,176.89269,177.53303,173.94872], "fy":[-19.43443,30.44512,23.05354,-43.10126]},
    {"t":3.95827, "x":3.24973, "y":7.42679, "heading":-2.82519, "vx":-3.756, "vy":0.02913, "omega":2.91562, "ax":10.45152, "ay":-0.21245, "alpha":5.35132, "fx":[178.92716,177.89388,178.71717,175.57159], "fy":[-16.37732,24.7404,14.16891,-36.98683]},
    {"t":3.97865, "x":3.17539, "y":7.42734, "heading":-2.7658, "vx":-3.54309, "vy":0.0248, "omega":3.02463, "ax":10.48976, "ay":-0.31787, "alpha":4.35653, "fx":[179.17448,178.6693,179.34157,176.52557], "fy":[-14.54528,19.21147,6.71914,-33.01291]},
    {"t":3.99902, "x":3.10539, "y":7.42778, "heading":-2.70418, "vx":-3.32941, "vy":0.01833, "omega":3.11338, "ax":10.51126, "ay":-0.48472, "alpha":3.56437, "fx":[179.26213,179.30626,179.61285,176.9929], "fy":[-14.37507,13.0122,-0.48391,-31.13322]},
    {"t":4.01939, "x":3.03974, "y":7.42805, "heading":-2.64076, "vx":-3.11528, "vy":0.00845, "omega":3.18599, "ax":9.68972, "ay":-4.17425, "alpha":2.67752, "fx":[166.03838,171.35683,164.18062,157.7018], "fy":[-69.3912,-54.72664,-73.32171,-86.57144]},
    {"t":4.03976, "x":2.97829, "y":7.42736, "heading":-2.57586, "vx":-2.91789, "vy":-0.07658, "omega":3.24053, "ax":7.15785, "ay":-7.79257, "alpha":1.61441, "fx":[126.03869,128.26708,117.11274,115.59333], "fy":[-128.73025,-126.45278,-136.83697,-138.17764]},
    {"t":4.06013, "x":2.92034, "y":7.42418, "heading":-2.50984, "vx":-2.77208, "vy":-0.23532, "omega":3.27342, "ax":5.5019, "ay":-9.05493, "alpha":1.00173, "fx":[97.76662,97.28478,89.19469,90.09699], "fy":[-151.48317,-151.7712,-156.66443,-156.16824]},
    {"t":4.0805, "x":2.86501, "y":7.41751, "heading":-2.44316, "vx":-2.66, "vy":-0.41978, "omega":3.29382, "ax":4.99648, "ay":-9.35436, "alpha":0.71817, "fx":[88.40692,87.30302,81.46032,82.78448], "fy":[-157.28022,-157.88642,-160.98073,-160.31269]},
    {"t":4.11007, "x":2.78853, "y":7.401, "heading":-2.34575, "vx":-2.51223, "vy":-0.69643, "omega":3.31506, "ax":5.08948, "ay":-9.30356, "alpha":0.58159, "fx":[89.48197,88.17358,83.59013,85.03661], "fy":[-156.64896,-157.38118,-159.86523,-159.10818]},
    {"t":4.13965, "x":2.71646, "y":7.37634, "heading":-2.24771, "vx":-2.36172, "vy":-0.97157, "omega":3.33226, "ax":5.19837, "ay":-9.24234, "alpha":0.42032, "fx":[90.61038,89.379,86.2018,87.50004], "fy":[-155.97287,-156.67565,-158.4484,-157.7411]},
    {"t":4.16922, "x":2.64888, "y":7.34356, "heading":-2.14916, "vx":-2.20798, "vy":-1.24491, "omega":3.34469, "ax":5.32764, "ay":-9.16717, "alpha":0.22718, "fx":[91.8373,91.02804,89.39725,90.22402], "fy":[-155.22244,-155.6949,-156.63872,-156.16739]},
    {"t":4.1988, "x":2.58591, "y":7.30274, "heading":-2.05025, "vx":-2.05042, "vy":-1.51602, "omega":3.35141, "ax":5.48354, "ay":-9.07281, "alpha":-0.00818, "fx":[93.22891,93.26272,93.31797,93.28418], "fy":[-154.35276,-154.33247,-154.29899,-154.31929]},
    {"t":4.22837, "x":2.52767, "y":7.25393, "heading":-1.95113, "vx":-1.88825, "vy":-1.78434, "omega":3.35117, "ax":5.67504, "ay":-8.95117, "alpha":-0.30106, "fx":[94.88384,96.27388,98.16662,96.7988], "fy":[-153.29414,-152.43022,-151.21442,-152.08825]},
    {"t":4.25794, "x":2.47431, "y":7.19725, "heading":-1.85202, "vx":-1.72041, "vy":-2.04906, "omega":3.34227, "ax":5.91542, "ay":-8.78908, "alpha":-0.6748, "fx":[96.95207,100.32573,104.24217,100.95877], "fy":[-151.93506,-149.74142,-147.03119,-149.29129]},
    {"t":4.28752, "x":2.42602, "y":7.13281, "heading":-1.75318, "vx":-1.54547, "vy":-2.30899, "omega":3.32231, "ax":6.22504, "ay":-8.5639, "alpha":-1.16667, "fx":[99.66885,105.79453,111.99633,106.08521], "fy":[-150.08901,-145.85976,-141.13037,-145.59879]},
    {"t":4.31709, "x":2.38303, "y":7.06078, "heading":-1.65492, "vx":-1.36137, "vy":-2.56226, "omega":3.28781, "ax":6.63606, "ay":-8.23368, "alpha":-1.83944, "fx":[103.41902,113.22707,122.11507,112.74886], "fy":[-147.4236,-140.0742,-132.34997,-140.36256]},
    {"t":4.34667, "x":2.34568, "y":6.9814, "heading":-1.55769, "vx":-1.16512, "vy":-2.80576, "omega":3.23341, "ax":7.20021, "ay":-7.71348, "alpha":-2.80424, "fx":[108.87172,123.41109,135.57481,122.03664], "fy":[-143.28976,-131.05437,-118.33056,-132.14169]},
    {"t":4.37624, "x":2.31437, "y":6.89505, "heading":-1.46207, "vx":-0.95218, "vy":-3.03388, "omega":3.15047, "ax":7.99639, "ay":-6.81146, "alpha":-4.26305, "fx":[117.28235,137.36004,153.26891,136.15392], "fy":[-136.2474,-116.13961,-93.93831,-117.11893]},
    {"t":4.40582, "x":2.2897, "y":6.80234, "heading":-1.36889, "vx":-0.71569, "vy":-3.23532, "omega":3.0244, "ax":9.09073, "ay":-5.04725, "alpha":-6.56046, "fx":[131.21189,155.62602,172.84981,158.83489], "fy":[-122.44445,-89.82379,-48.44033,-82.70085]},
    {"t":4.43539, "x":2.27251, "y":6.70446, "heading":-1.27945, "vx":-0.44684, "vy":-3.38459, "omega":2.83038, "ax":10.0535, "ay":-1.32164, "alpha":-10.51752, "fx":[155.01867,174.42733,176.81046,177.77234], "fy":[-89.32979,-42.17095,29.63099,11.94654]},
    {"t":4.46496, "x":2.2637, "y":6.60378, "heading":-1.19574, "vx":-0.14952, "vy":-3.42368, "omega":2.51933, "ax":8.79094, "ay":4.28483, "alpha":-15.04308, "fx":[177.99891,176.37024,139.06154,104.69504], "fy":[1.80269,32.21753,113.22756,144.28688]},
    {"t":4.49454, "x":2.26312, "y":6.5044, "heading":-1.12124, "vx":0.11047, "vy":-3.29696, "omega":2.07445, "ax":5.47575, "ay":8.42066, "alpha":-11.6987, "fx":[120.23868,144.78848,85.5066,22.03011], "fy":[131.33613,105.88259,157.93414,177.77912]},
    {"t":4.52411, "x":2.26878, "y":6.41058, "heading":-1.05989, "vx":0.27241, "vy":-3.04792, "omega":1.72847, "ax":2.5883, "ay":9.91753, "alpha":-9.22904, "fx":[43.58056,101.12849,46.29938,-14.90378], "fy":[173.57123,148.43159,173.77376,179.00061]},
    {"t":4.55369, "x":2.27797, "y":6.32478, "heading":-1.00877, "vx":0.34895, "vy":-2.75462, "omega":1.45553, "ax":0.88384, "ay":10.3183, "alpha":-7.79259, "fx":[5.43394,66.56065,21.1295,-32.98858], "fy":[179.4069,167.04978,178.75946,176.82893]},
    {"t":4.58326, "x":2.28867, "y":6.24783, "heading":-0.96572, "vx":0.37509, "vy":-2.44947, "omega":1.22507, "ax":-0.14948, "ay":10.41852, "alpha":-6.78059, "fx":[-13.97426,42.67337,4.56978,-43.4395], "fy":[179.23733,174.84758,180.06158,174.71801]},
    {"t":4.61283, "x":2.2997, "y":6.17994, "heading":-0.92949, "vx":0.37067, "vy":-2.14135, "omega":1.02454, "ax":-0.82709, "ay":10.42682, "alpha":-6.05613, "fx":[-25.36435,26.14763,-6.87481,-50.1824], "fy":[178.16292,178.18426,180.07069,173.01085]},
    {"t":4.64241, "x":2.3103, "y":6.12117, "heading":-0.89919, "vx":0.34621, "vy":-1.83299, "omega":0.84544, "ax":-1.30083, "ay":10.40516, "alpha":-5.52509, "fx":[-32.81737,14.31896,-15.1486,-54.85997], "fy":[177.06231,179.60509,179.62507,171.66289]},
    {"t":4.67198, "x":2.31997, "y":6.07151, "heading":-0.87419, "vx":0.30774, "vy":-1.52526, "omega":0.68204, "ax":-1.64871, "ay":10.3746, "alpha":-5.12409, "fx":[-38.08389,5.53254,-21.35149,-58.27333], "fy":[176.09076,180.15202,179.04058,170.59285]},
    {"t":4.70156, "x":2.32835, "y":6.03094, "heading":-0.85402, "vx":0.25898, "vy":-1.21844, "omega":0.5305, "ax":-1.91409, "ay":10.3428, "alpha":-4.81265, "fx":[-42.02615,-1.21353,-26.13515,-60.85792], "fy":[175.25614,180.28081,178.44204,169.73346]},
    {"t":4.73113, "x":2.33517, "y":5.99943, "heading":-0.83833, "vx":0.20237, "vy":-0.91257, "omega":0.38817, "ax":-2.12277, "ay":10.31256, "alpha":-4.56481, "fx":[-45.11588,-6.54084,-29.9047,-62.86975], "fy":[174.53627,180.20424,177.87902,169.03498]},
    {"t":4.7607, "x":2.34023, "y":5.97695, "heading":-0.82685, "vx":0.13959, "vy":-0.60758, "omega":0.25317, "ax":-2.29094, "ay":10.28478, "alpha":-4.36347, "fx":[-47.63189,-10.84895,-32.92325,-64.46863], "fy":[173.90639,180.02709,177.36976,168.46144]},
    {"t":4.79028, "x":2.34336, "y":5.96348, "heading":-0.81936, "vx":0.07184, "vy":-0.30342, "omega":0.12412, "ax":-2.4292, "ay":10.25964, "alpha":-4.19705, "fx":[-49.74883,-14.40411,-35.36833,-65.75902], "fy":[173.34526,179.80302,176.91904,167.98677]},
    {"t":4.81985, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
