{
 "name":"FarRightToLeftTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558422803878784, "y":0.6738224029541016, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.8086419627070427, "y":3.116229880368337, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5560069512575865, "y":1.9722974672913551, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarRight.x", "val":3.5734100341796875}, "y":{"exp":"FarRight.y", "val":0.6738224029541016}, "heading":{"exp":"FarRight.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.8086419627070427 m", "val":0.8086419627070427}, "y":{"exp":"3.116229880368337 m", "val":3.116229880368337}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5560069512575865 m", "val":4.5560069512575865}, "y":{"exp":"1.9722974672913551 m", "val":1.9722974672913551}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24887,1.79928],
  "samples":[
    {"t":0.0, "x":3.55842, "y":0.67382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33949, "ay":6.81133, "alpha":12.70402, "fx":[-130.48761,-173.39992,-136.15137,-59.33166], "fy":[124.74886,50.07772,118.15791,170.45078]},
    {"t":0.04625, "x":3.55057, "y":0.68111, "heading":0.0, "vx":-0.33948, "vy":0.31505, "omega":0.58762, "ax":-6.53748, "ay":7.90932, "alpha":9.81899, "fx":[-118.79589,-157.85815,-107.27568,-60.87321], "fy":[135.89263,87.42309,144.9413,169.88402]},
    {"t":0.09251, "x":3.52788, "y":0.70414, "heading":0.02718, "vx":-0.64187, "vy":0.68089, "omega":1.04179, "ax":-5.35859, "ay":9.03676, "alpha":5.36584, "fx":[-98.99002,-120.5701,-81.66167,-63.37044], "fy":[150.88101,134.20593,160.82363,168.9401]},
    {"t":0.13876, "x":3.49245, "y":0.7453, "heading":0.07537, "vx":-0.88973, "vy":1.09888, "omega":1.28998, "ax":-3.58989, "ay":9.97667, "alpha":-0.89278, "fx":[-58.2834,-56.35432,-63.70673,-65.90749], "fy":[170.71755,171.37552,168.78339,167.92494]},
    {"t":0.18502, "x":3.44746, "y":0.8068, "heading":0.13503, "vx":-1.05578, "vy":1.56035, "omega":1.24869, "ax":-1.34482, "ay":10.27448, "alpha":-8.46984, "fx":[22.09535,6.7313,-53.22405,-67.10291], "fy":[178.97227,180.30747,172.40415,167.38022]},
    {"t":0.23127, "x":3.39719, "y":0.88997, "heading":0.19279, "vx":-1.11798, "vy":2.03559, "omega":0.85692, "ax":0.17063, "ay":10.22703, "alpha":-10.54883, "fx":[66.6756,30.28304,-40.59753,-44.75173], "fy":[167.5448,177.87519,175.79348,174.6217]},
    {"t":0.27753, "x":3.34566, "y":0.99506, "heading":0.23243, "vx":-1.11009, "vy":2.50863, "omega":0.36899, "ax":0.78166, "ay":10.22976, "alpha":-9.99527, "fx":[75.87913,36.03852,-32.54608,-26.18823], "fy":[163.54716,176.7684,177.42031,178.28543]},
    {"t":0.32378, "x":3.29515, "y":1.12204, "heading":0.2495, "vx":-1.07393, "vy":2.98181, "omega":-0.09334, "ax":1.20946, "ay":10.24536, "alpha":-9.02079, "fx":[77.76158,39.44236,-24.0243,-10.88955], "fy":[162.59441,175.98708,178.71225,179.78872]},
    {"t":0.37004, "x":3.24677, "y":1.27092, "heading":0.24518, "vx":-1.01799, "vy":3.4557, "omega":-0.51059, "ax":1.76875, "ay":10.24551, "alpha":-7.48766, "fx":[77.51351,44.59318,-9.59307,7.82989], "fy":[162.61066,174.66503,179.96883,179.84822]},
    {"t":0.41629, "x":3.20157, "y":1.44172, "heading":0.22156, "vx":-0.93618, "vy":3.9296, "omega":-0.85692, "ax":2.63111, "ay":10.16409, "alpha":-4.90521, "fx":[75.23483,53.24104,16.89577,33.64587], "fy":[163.51384,172.05955,179.26265,176.71688]},
    {"t":0.46254, "x":3.16108, "y":1.63436, "heading":0.18192, "vx":-0.81448, "vy":4.39973, "omega":-1.08381, "ax":4.09092, "ay":9.7413, "alpha":0.35337, "fx":[67.51082,69.14396,71.66567,70.02118], "fy":[166.56346,165.87686,164.81323,165.53347]},
    {"t":0.5088, "x":3.12779, "y":1.84829, "heading":0.13179, "vx":-0.62526, "vy":4.85031, "omega":-1.06747, "ax":6.44901, "ay":7.68985, "alpha":11.51497, "fx":[46.16323,118.50282,160.92067,113.19654], "fy":[173.02633,132.21667,78.68358,139.28177]},
    {"t":0.55505, "x":3.10577, "y":2.08086, "heading":0.08242, "vx":-0.32696, "vy":5.206, "omega":-0.53485, "ax":9.12665, "ay":4.02573, "alpha":11.46899, "fx":[118.9304,173.41106,176.55994,152.0654], "fy":[131.04276,27.91757,22.01612,92.92989]},
    {"t":0.60131, "x":3.10041, "y":2.32597, "heading":0.05768, "vx":0.09519, "vy":5.39221, "omega":-0.00436, "ax":10.17427, "ay":-0.58567, "alpha":0.09362, "fx":[173.06355,173.01963,173.05947,173.10278], "fy":[-9.59485,-10.42298,-10.32752,-9.5031]},
    {"t":0.64756, "x":3.11569, "y":2.57475, "heading":0.05748, "vx":0.56579, "vy":5.36512, "omega":-0.00003, "ax":-6.16453, "ay":0.47869, "alpha":-0.0007, "fx":[-104.85579,-104.85575,-104.85792,-104.85797], "fy":[8.14046,8.14479,8.14435,8.14002]},
    {"t":0.69382, "x":3.13527, "y":2.82343, "heading":0.05748, "vx":0.28066, "vy":5.38726, "omega":-0.00006, "ax":-10.27352, "ay":-1.07009, "alpha":-0.50271, "fx":[-174.44042,-174.91189,-175.0506,-174.59578], "fy":[-20.57865,-16.02049,-15.88101,-20.32721]},
    {"t":0.74007, "x":3.13726, "y":3.07147, "heading":0.05747, "vx":-0.19454, "vy":5.33776, "omega":-0.02331, "ax":-6.47122, "ay":-8.31055, "alpha":-0.58313, "fx":[-107.08425,-109.8642,-113.0474,-110.29846], "fy":[-143.66602,-141.50878,-139.01722,-141.24852]},
    {"t":0.78632, "x":3.12134, "y":3.30947, "heading":0.0564, "vx":-0.49386, "vy":4.95336, "omega":-0.05028, "ax":-5.31982, "ay":-9.13755, "alpha":-0.32923, "fx":[-88.673,-90.11057,-92.30693,-90.86374], "fy":[-156.47964,-155.64327,-154.35951,-155.22607]},
    {"t":0.83258, "x":3.0928, "y":3.52881, "heading":0.05407, "vx":-0.73993, "vy":4.53071, "omega":-0.06551, "ax":-4.86529, "ay":-9.40433, "alpha":-0.22794, "fx":[-81.47932,-82.42164,-84.03789,-83.08986], "fy":[-160.6243,-160.13669,-159.29808,-159.80064]},
    {"t":0.87883, "x":3.05338, "y":3.72832, "heading":0.05104, "vx":-0.96497, "vy":4.09572, "omega":-0.07606, "ax":-4.62453, "ay":-9.53362, "alpha":-0.17231, "fx":[-77.69024,-78.37709,-79.6356,-78.94456], "fy":[-162.63469,-162.30129,-161.68945,-162.03144]},
    {"t":0.92509, "x":3.00379, "y":3.90756, "heading":0.04752, "vx":-1.17887, "vy":3.65475, "omega":-0.08403, "ax":-4.47573, "ay":-9.60957, "alpha":-0.13629, "fx":[-75.36056,-75.88919,-76.90267,-76.37103], "fy":[-163.81436,-163.5679,-163.09504,-163.34688]},
    {"t":0.97134, "x":2.94448, "y":4.06633, "heading":0.04364, "vx":-1.3859, "vy":3.21026, "omega":-0.09033, "ax":-4.37469, "ay":-9.65946, "alpha":-0.11056, "fx":[-73.78696,-74.20626,-75.03861,-74.61715], "fy":[-164.58754,-164.39741,-164.01993,-164.2136]},
    {"t":1.0176, "x":2.87569, "y":4.20449, "heading":0.03946, "vx":-1.58824, "vy":2.76347, "omega":-0.09544, "ax":-4.3016, "ay":-9.69471, "alpha":-0.09095, "fx":[-72.6547,-72.99293,-73.68404,-73.34425], "fy":[-165.13233,-164.98203,-164.67505,-164.82774]},
    {"t":1.06385, "x":2.79763, "y":4.32194, "heading":0.03504, "vx":-1.78721, "vy":2.31505, "omega":-0.09965, "ax":-4.24627, "ay":-9.72094, "alpha":-0.07534, "fx":[-71.80205,-72.07727,-72.65407,-72.37772], "fy":[-165.53629,-165.41586,-165.16371,-165.28577]},
    {"t":1.11011, "x":2.71042, "y":4.41862, "heading":0.03043, "vx":-1.98362, "vy":1.86541, "omega":-0.10314, "ax":-4.20292, "ay":-9.74121, "alpha":-0.06254, "fx":[-71.13752,-71.36216,-71.84394,-71.61849], "fy":[-165.84744,-165.75032,-165.54234,-165.64058]},
    {"t":1.15636, "x":2.61417, "y":4.49449, "heading":0.02566, "vx":-2.17802, "vy":1.41484, "omega":-0.10603, "ax":-4.16806, "ay":-9.75734, "alpha":-0.05182, "fx":[-70.60543,-70.78858,-71.18993,-71.0062], "fy":[-166.09427,-166.01586,-165.84435,-165.92353]},
    {"t":1.20261, "x":2.50897, "y":4.54949, "heading":0.02076, "vx":-2.37082, "vy":0.96352, "omega":-0.10843, "ax":-4.13942, "ay":-9.77047, "alpha":-0.04272, "fx":[-70.16999,-70.31862,-70.65107,-70.50204], "fy":[-166.29475,-166.23163,-166.09075,-166.1544]},
    {"t":1.24887, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":-2.56228, "vy":0.51159, "omega":-0.1104, "ax":-4.78085, "ay":-9.46633, "alpha":-0.03881, "fx":[-81.10466,-81.25331,-81.5373,-81.38842], "fy":[-161.12885,-161.05344,-160.91012,-160.98597]},
    {"t":1.28327, "x":2.30391, "y":4.5956, "heading":0.01195, "vx":-2.72675, "vy":0.18595, "omega":-0.11174, "ax":-8.05029, "ay":-6.87399, "alpha":-0.05477, "fx":[-136.70171,-136.95352,-137.16437,-136.91325], "fy":[-117.19526,-116.89928,-116.65375,-116.94998]},
    {"t":1.31767, "x":2.20535, "y":4.59793, "heading":0.0081, "vx":-3.00368, "vy":-0.05052, "omega":-0.11362, "ax":-10.54422, "ay":0.40432, "alpha":-0.04078, "fx":[-179.35973,-179.34544,-179.34855,-179.36277], "fy":[6.69851,7.07357,7.05587,6.68158]},
    {"t":1.35207, "x":2.09578, "y":4.59643, "heading":0.00419, "vx":-3.3664, "vy":-0.03661, "omega":-0.11502, "ax":-10.47523, "ay":0.5206, "alpha":0.05095, "fx":[-178.17275,-178.19549,-178.1885,-178.16564], "fy":[9.07508,8.61073,8.6349,9.10045]},
    {"t":1.38647, "x":1.97378, "y":4.59548, "heading":0.00024, "vx":-3.72676, "vy":-0.0187, "omega":-0.11327, "ax":-8.0206, "ay":3.03506, "alpha":2.91048, "fx":[-137.2368,-142.50666,-136.19614,-129.77287], "fy":[58.3551,39.13632,44.04059,64.9702]},
    {"t":1.42087, "x":1.84083, "y":4.59663, "heading":-0.00366, "vx":-4.00267, "vy":0.0857, "omega":-0.01315, "ax":10.4709, "ay":-0.09601, "alpha":0.32768, "fx":[178.09952,178.07195,178.11474,178.1416], "fy":[-0.13233,-3.15012,-3.10923,-0.14102]},
    {"t":1.45527, "x":1.70933, "y":4.59953, "heading":-0.00411, "vx":-3.64246, "vy":0.0824, "omega":-0.00188, "ax":10.54563, "ay":-0.2095, "alpha":0.21069, "fx":[179.39052,179.35186,179.36609,179.40402], "fy":[-2.60452,-4.55279,-4.51214,-2.58465]},
    {"t":1.48967, "x":1.59027, "y":4.60224, "heading":-0.00418, "vx":-3.27969, "vy":0.07519, "omega":0.00537, "ax":10.56949, "ay":-0.24203, "alpha":0.15987, "fx":[179.79729,179.76342,179.77095,179.80433], "fy":[-3.39082,-4.87047,-4.83703,-3.36939]},
    {"t":1.52407, "x":1.4837, "y":4.60468, "heading":-0.00399, "vx":-2.9161, "vy":0.06687, "omega":0.01087, "ax":10.58133, "ay":-0.25408, "alpha":0.1192, "fx":[179.99652,179.97003,179.9744,180.0006], "fy":[-3.78111,-4.88447,-4.8592,-3.76253]},
    {"t":1.55847, "x":1.38964, "y":4.60683, "heading":-0.00362, "vx":-2.55209, "vy":0.05813, "omega":0.01497, "ax":10.58848, "ay":-0.25727, "alpha":0.07782, "fx":[180.11458,180.09709,180.09944,180.1168], "fy":[-4.02353,-4.74357,-4.72733,-4.01015]},
    {"t":1.59287, "x":1.30812, "y":4.60868, "heading":-0.0031, "vx":-2.18785, "vy":0.04928, "omega":0.01765, "ax":10.59331, "ay":-0.25556, "alpha":0.03318, "fx":[180.19249,180.1851,180.18594,180.19331], "fy":[-4.19688,-4.5037,-4.49701,-4.19072]},
    {"t":1.62727, "x":1.23912, "y":4.61022, "heading":-0.0025, "vx":-1.82343, "vy":0.04048, "omega":0.01879, "ax":10.59683, "ay":-0.25084, "alpha":-0.01423, "fx":[180.24762,180.25073,180.25041,180.2473], "fy":[-4.33106,-4.19957,-4.2023,-4.33389]},
    {"t":1.66167, "x":1.18267, "y":4.61147, "heading":-0.00185, "vx":-1.4589, "vy":0.03186, "omega":0.0183, "ax":10.59951, "ay":-0.24419, "alpha":-0.06242, "fx":[180.28871,180.30194,180.30074,180.28742], "fy":[-4.43553,-3.85942,-3.8707,-4.44865]},
    {"t":1.69607, "x":1.13875, "y":4.61242, "heading":-0.00122, "vx":-1.09427, "vy":0.02346, "omega":0.01615, "ax":10.60164, "ay":-0.23627, "alpha":-0.11018, "fx":[180.32057,180.34311,180.34125,180.31845], "fy":[-4.51607,-3.50029,-3.51885,-4.54036]},
    {"t":1.73047, "x":1.10738, "y":4.61308, "heading":-0.00066, "vx":-0.72957, "vy":0.01533, "omega":0.01236, "ax":10.60336, "ay":-0.22748, "alpha":-0.15691, "fx":[180.34607,180.37692,180.37456,180.34323], "fy":[-4.57695,-3.13184,-3.15614,-4.61289]},
    {"t":1.76487, "x":1.08856, "y":4.61348, "heading":-0.00024, "vx":-0.36481, "vy":0.0075, "omega":0.00697, "ax":10.60479, "ay":-0.21808, "alpha":-0.20248, "fx":[180.36701,180.40508,180.40239,180.36353], "fy":[-4.62188,-2.75899,-2.7873,-4.66958]},
    {"t":1.79928, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
