{
 "name":"FirstPartOfCompatibleStealAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.037813186645508, "y":0.4369050860404968, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HelperPatch.x", "val":3.558539999999999}, "y":{"exp":"HelperPatch.y", "val":0.4445}, "heading":{"exp":"HelperPatch.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.037813186645508 m", "val":8.037813186645508}, "y":{"exp":"0.4369050860404968 m", "val":0.4369050860404968}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33996],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.61104, "ay":-0.01799, "alpha":0.0, "fx":[180.49076,180.49076,180.49076,180.49076], "fy":[-0.30603,-0.30603,-0.30603,-0.30603]},
    {"t":0.04963, "x":3.57161, "y":0.44448, "heading":1.5708, "vx":0.5266, "vy":-0.00089, "omega":0.0, "ax":10.61004, "ay":-0.01799, "alpha":0.0, "fx":[180.47383,180.47383,180.47383,180.47383], "fy":[-0.30601,-0.30601,-0.30601,-0.30601]},
    {"t":0.09926, "x":3.61081, "y":0.44441, "heading":1.5708, "vx":1.05316, "vy":-0.00179, "omega":0.0, "ax":10.6088, "ay":-0.01799, "alpha":0.0, "fx":[180.45265,180.45265,180.45265,180.45265], "fy":[-0.30597,-0.30597,-0.30597,-0.30597]},
    {"t":0.14888, "x":3.67614, "y":0.4443, "heading":1.5708, "vx":1.57965, "vy":-0.00268, "omega":0.0, "ax":10.6072, "ay":-0.01799, "alpha":0.0, "fx":[180.4254,180.4254,180.4254,180.4254], "fy":[-0.30592,-0.30592,-0.30592,-0.30592]},
    {"t":0.19851, "x":3.7676, "y":0.44415, "heading":1.5708, "vx":2.10607, "vy":-0.00357, "omega":0.0, "ax":10.60506, "ay":-0.01798, "alpha":0.0, "fx":[180.38902,180.38902,180.38902,180.38902], "fy":[-0.30586,-0.30586,-0.30586,-0.30586]},
    {"t":0.24814, "x":3.88517, "y":0.44395, "heading":1.5708, "vx":2.63237, "vy":-0.00446, "omega":0.0, "ax":10.60206, "ay":-0.01798, "alpha":0.0, "fx":[180.33801,180.33801,180.33801,180.33801], "fy":[-0.30578,-0.30578,-0.30578,-0.30578]},
    {"t":0.29777, "x":4.02887, "y":0.4437, "heading":1.5708, "vx":3.15853, "vy":-0.00536, "omega":0.0, "ax":10.59755, "ay":-0.01797, "alpha":0.0, "fx":[180.26136,180.26136,180.26136,180.26136], "fy":[-0.30565,-0.30565,-0.30565,-0.30565]},
    {"t":0.3474, "x":4.19867, "y":0.44341, "heading":1.5708, "vx":3.68447, "vy":-0.00625, "omega":0.0, "ax":10.59002, "ay":-0.01796, "alpha":0.0, "fx":[180.13323,180.13323,180.13323,180.13323], "fy":[-0.30543,-0.30543,-0.30543,-0.30543]},
    {"t":0.39702, "x":4.39457, "y":0.44308, "heading":1.5708, "vx":4.21003, "vy":-0.00714, "omega":0.0, "ax":10.57489, "ay":-0.01793, "alpha":0.0, "fx":[179.87582,179.87582,179.87582,179.87582], "fy":[-0.30499,-0.30499,-0.30499,-0.30499]},
    {"t":0.44665, "x":4.61652, "y":0.44271, "heading":1.5708, "vx":4.73484, "vy":-0.00803, "omega":0.0, "ax":10.5291, "ay":-0.01785, "alpha":0.0, "fx":[179.09696,179.09696,179.09696,179.09696], "fy":[-0.30367,-0.30367,-0.30367,-0.30367]},
    {"t":0.49628, "x":4.86447, "y":0.44229, "heading":1.5708, "vx":5.25738, "vy":-0.00891, "omega":0.0, "ax":2.77554, "ay":-0.00471, "alpha":0.0, "fx":[47.21113,47.21113,47.21113,47.21113], "fy":[-0.08005,-0.08005,-0.08005,-0.08005]},
    {"t":0.54591, "x":5.1288, "y":0.44184, "heading":1.5708, "vx":5.39512, "vy":-0.00915, "omega":0.0, "ax":0.00042, "ay":0.0, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.59554, "x":5.39655, "y":0.44138, "heading":1.5708, "vx":5.39514, "vy":-0.00915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64516, "x":5.6643, "y":0.44093, "heading":1.5708, "vx":5.39514, "vy":-0.00915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69479, "x":5.93205, "y":0.44048, "heading":1.5708, "vx":5.39514, "vy":-0.00915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74442, "x":6.1998, "y":0.44002, "heading":1.5708, "vx":5.39514, "vy":-0.00915, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79405, "x":6.46755, "y":0.43957, "heading":1.5708, "vx":5.39512, "vy":-0.00915, "omega":0.0, "ax":-2.77554, "ay":0.00471, "alpha":0.0, "fx":[-47.21113,-47.21113,-47.21113,-47.21113], "fy":[0.08005,0.08005,0.08005,0.08005]},
    {"t":0.84368, "x":6.73188, "y":0.43912, "heading":1.5708, "vx":5.25738, "vy":-0.00891, "omega":0.0, "ax":-10.5291, "ay":0.01785, "alpha":0.0, "fx":[-179.09696,-179.09696,-179.09696,-179.09696], "fy":[0.30367,0.30367,0.30367,0.30367]},
    {"t":0.8933, "x":6.97983, "y":0.4387, "heading":1.5708, "vx":4.73484, "vy":-0.00803, "omega":0.0, "ax":-10.57489, "ay":0.01793, "alpha":0.0, "fx":[-179.87582,-179.87582,-179.87582,-179.87582], "fy":[0.30499,0.30499,0.30499,0.30499]},
    {"t":0.94293, "x":7.20179, "y":0.43832, "heading":1.5708, "vx":4.21003, "vy":-0.00714, "omega":0.0, "ax":-10.59002, "ay":0.01796, "alpha":0.0, "fx":[-180.13323,-180.13323,-180.13323,-180.13323], "fy":[0.30543,0.30543,0.30543,0.30543]},
    {"t":0.99256, "x":7.39768, "y":0.43799, "heading":1.5708, "vx":3.68447, "vy":-0.00625, "omega":0.0, "ax":-10.59755, "ay":0.01797, "alpha":0.0, "fx":[-180.26136,-180.26136,-180.26136,-180.26136], "fy":[0.30565,0.30565,0.30565,0.30565]},
    {"t":1.04219, "x":7.56748, "y":0.4377, "heading":1.5708, "vx":3.15853, "vy":-0.00536, "omega":0.0, "ax":-10.60206, "ay":0.01798, "alpha":0.0, "fx":[-180.33801,-180.33801,-180.33801,-180.33801], "fy":[0.30578,0.30578,0.30578,0.30578]},
    {"t":1.09182, "x":7.71118, "y":0.43746, "heading":1.5708, "vx":2.63237, "vy":-0.00446, "omega":0.0, "ax":-10.60506, "ay":0.01798, "alpha":0.0, "fx":[-180.38902,-180.38902,-180.38902,-180.38902], "fy":[0.30586,0.30586,0.30586,0.30586]},
    {"t":1.14144, "x":7.82876, "y":0.43726, "heading":1.5708, "vx":2.10607, "vy":-0.00357, "omega":0.0, "ax":-10.6072, "ay":0.01799, "alpha":0.0, "fx":[-180.4254,-180.4254,-180.4254,-180.4254], "fy":[0.30592,0.30592,0.30592,0.30592]},
    {"t":1.19107, "x":7.92022, "y":0.4371, "heading":1.5708, "vx":1.57965, "vy":-0.00268, "omega":0.0, "ax":-10.6088, "ay":0.01799, "alpha":0.0, "fx":[-180.45265,-180.45265,-180.45265,-180.45265], "fy":[0.30597,0.30597,0.30597,0.30597]},
    {"t":1.2407, "x":7.98555, "y":0.43699, "heading":1.5708, "vx":1.05316, "vy":-0.00179, "omega":0.0, "ax":-10.61004, "ay":0.01799, "alpha":0.0, "fx":[-180.47383,-180.47383,-180.47383,-180.47383], "fy":[0.30601,0.30601,0.30601,0.30601]},
    {"t":1.29033, "x":8.02475, "y":0.43693, "heading":1.5708, "vx":0.5266, "vy":-0.00089, "omega":0.0, "ax":-10.61104, "ay":0.01799, "alpha":0.0, "fx":[-180.49076,-180.49076,-180.49076,-180.49076], "fy":[0.30603,0.30603,0.30603,0.30603]},
    {"t":1.33996, "x":8.03781, "y":0.43691, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
