{
 "name":"IncomingNeutralRMiddleScatter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.638332843780518, "y":1.1584683656692505, "heading":0.9314104805132608, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.512775897979736, "y":1.850924372673035, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.342095375061035, "y":2.9427621364593506, "heading":2.214297613191292, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82096529006958, "y":4.013098239898682, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralR.x", "val":6.638332843780518}, "y":{"exp":"IncomingNeutralR.y", "val":1.1584683656692505}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.9314104805132608}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.512775897979736 m", "val":7.512775897979736}, "y":{"exp":"1.8509243726730347 m", "val":1.850924372673035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"QuarterScatterR.x", "val":8.342095375061035}, "y":{"exp":"QuarterScatterR.y", "val":2.9427621364593506}, "heading":{"exp":"QuarterScatterR.heading", "val":2.214297613191292}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82096529006958 m", "val":7.82096529006958}, "y":{"exp":"4.013098239898682 m", "val":4.013098239898682}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21365,0.60069,1.15057],
  "samples":[
    {"t":0.0, "x":6.63833, "y":1.15847, "heading":0.93141, "vx":4.09403, "vy":3.29257, "omega":0.34678, "ax":3.77248, "ay":2.96377, "alpha":-11.85469, "fx":[96.95092,54.39909,25.19056,80.13445], "fy":[50.78335,88.97954,54.95167,6.93718]},
    {"t":0.01068, "x":6.68228, "y":1.19381, "heading":0.93511, "vx":4.13433, "vy":3.32423, "omega":0.22014, "ax":2.16682, "ay":1.7599, "alpha":-7.08558, "fx":[58.58297,32.58399,13.73344,42.52749], "fy":[32.24674,53.03204,28.37278,6.09006]},
    {"t":0.02136, "x":6.72657, "y":1.22942, "heading":0.93747, "vx":4.15747, "vy":3.34303, "omega":0.14445, "ax":0.7552, "ay":0.81588, "alpha":-2.79939, "fx":[21.85859,11.39882,3.74793,14.37736], "fy":[15.19108,22.92296,12.61419,4.78307]},
    {"t":0.03205, "x":6.77102, "y":1.26518, "heading":0.93901, "vx":4.16554, "vy":3.35175, "omega":0.11455, "ax":0.07482, "ay":0.463, "alpha":-0.88871, "fx":[4.15318,0.82566,-1.60972,1.72156], "fy":[8.32011,10.74502,7.43458,5.00232]},
    {"t":0.04273, "x":6.81553, "y":1.30101, "heading":0.94023, "vx":4.16634, "vy":3.35669, "omega":0.10505, "ax":-0.19653, "ay":0.40608, "alpha":-0.25986, "fx":[-2.50081,-3.47309,-4.18485,-3.21267], "fy":[7.03968,7.74682,6.7751,6.06729]},
    {"t":0.05341, "x":6.86002, "y":1.33689, "heading":0.94136, "vx":4.16424, "vy":3.36103, "omega":0.10228, "ax":-0.31051, "ay":0.42555, "alpha":-0.06564, "fx":[-5.06912,-5.31464,-5.49431,-5.2488], "fy":[7.27244,7.45068,7.20472,7.02643]},
    {"t":0.06409, "x":6.90449, "y":1.37282, "heading":0.94245, "vx":4.16092, "vy":3.36558, "omega":0.10158, "ax":-0.35219, "ay":0.4326, "alpha":0.00436, "fx":[-6.00481,-5.98849,-5.97657,-5.99289], "fy":[7.3561,7.34428,7.36065,7.37247]},
    {"t":0.07478, "x":6.94892, "y":1.4088, "heading":0.94353, "vx":4.15716, "vy":3.3702, "omega":0.10162, "ax":-0.343, "ay":0.38056, "alpha":0.06761, "fx":[-6.05314,-5.79997,-5.61554,-5.86873], "fy":[6.43783,6.25464,6.50858,6.69172]},
    {"t":0.08546, "x":6.9933, "y":1.44482, "heading":0.94462, "vx":4.1535, "vy":3.37426, "omega":0.10235, "ax":-0.29507, "ay":0.21561, "alpha":0.2347, "fx":[-5.77776,-4.89807,-4.26009,-5.14004], "fy":[3.54475,2.90824,3.79031,4.42646]},
    {"t":0.09614, "x":7.03766, "y":1.48088, "heading":0.94571, "vx":4.15034, "vy":3.37657, "omega":0.10485, "ax":-0.26213, "ay":-0.17186, "alpha":0.78631, "fx":[-6.99874,-4.04679,-1.91663,-4.87277], "fy":[-3.33271,-5.46642,-2.51429,-0.37946]},
    {"t":0.10682, "x":7.08198, "y":1.51694, "heading":0.94683, "vx":4.14754, "vy":3.37473, "omega":0.11325, "ax":-0.44055, "ay":-1.02865, "alpha":2.4953, "fx":[-15.58436,-6.13134,0.65019,-8.90876], "fy":[-18.76435,-25.48353,-16.28729,-9.45311]},
    {"t":0.11751, "x":7.12626, "y":1.55293, "heading":0.94804, "vx":4.14284, "vy":3.36374, "omega":0.13991, "ax":-1.17611, "ay":-2.62757, "alpha":6.43246, "fx":[-41.09196,-15.77682,2.10929,-25.26167], "fy":[-47.24244,-64.21289,-43.06149,-24.26035]},
    {"t":0.12819, "x":7.17045, "y":1.58871, "heading":0.94954, "vx":4.13027, "vy":3.33567, "omega":0.20862, "ax":-2.22099, "ay":-4.41047, "alpha":11.14186, "fx":[-73.91744,-27.70728,4.8817,-54.37063], "fy":[-76.09305,-105.40525,-78.28073,-40.30428]},
    {"t":0.13887, "x":7.21444, "y":1.62409, "heading":0.95177, "vx":4.10655, "vy":3.28856, "omega":0.32764, "ax":-2.90992, "ay":-5.66579, "alpha":14.19369, "fx":[-94.38964,-33.45839,10.74942,-80.88923], "fy":[-93.76203,-130.97927,-107.53149,-53.22105]},
    {"t":0.14955, "x":7.25814, "y":1.6589, "heading":0.95527, "vx":4.07546, "vy":3.22804, "omega":0.47927, "ax":-3.21108, "ay":-6.49538, "alpha":15.72308, "fx":[-103.88596,-34.43201,17.4715,-97.63155], "fy":[-104.84985,-145.34345,-126.99233,-64.75279]},
    {"t":0.16024, "x":7.30149, "y":1.69301, "heading":0.96038, "vx":4.04116, "vy":3.15865, "omega":0.64722, "ax":-3.2834, "ay":-7.08996, "alpha":16.35937, "fx":[-107.54935,-33.06906,23.69939,-106.48001], "fy":[-113.01843,-154.05751,-139.32432,-75.99236]},
    {"t":0.17092, "x":7.34447, "y":1.72635, "heading":0.9673, "vx":4.00609, "vy":3.08291, "omega":0.82198, "ax":-3.24026, "ay":-7.54555, "alpha":16.49419, "fx":[-108.26013,-30.75169,28.88294,-110.33457], "fy":[-119.59714,-159.7771,-147.25458,-86.76185]},
    {"t":0.1816, "x":7.38708, "y":1.75885, "heading":0.97608, "vx":3.97147, "vy":3.00231, "omega":0.99818, "ax":-3.14621, "ay":-7.90785, "alpha":16.348, "fx":[-107.45991,-28.18985,32.83176,-111.24669], "fy":[-125.09121,-163.74416,-152.56301,-96.64258]},
    {"t":0.19228, "x":7.42933, "y":1.79047, "heading":0.98674, "vx":3.93787, "vy":2.91784, "omega":1.17281, "ax":-3.03455, "ay":-8.20078, "alpha":16.06202, "fx":[-105.89624,-25.68549,35.66595,-110.55176], "fy":[-129.74902,-166.61249,-156.29204,-105.31784]},
    {"t":0.20296, "x":7.47122, "y":1.82117, "heading":0.99927, "vx":3.90545, "vy":2.83023, "omega":1.34439, "ax":-2.89897, "ay":-8.40746, "alpha":16.07362, "fx":[-104.41389,-22.66125,39.90983,-110.07737], "fy":[-133.41483,-168.88866,-158.45456,-111.27607]},
    {"t":0.21365, "x":7.51278, "y":1.85092, "heading":1.01363, "vx":3.87448, "vy":2.74042, "omega":1.5161, "ax":-4.53836, "ay":-7.86994, "alpha":17.65701, "fx":[-125.5612,-44.54563,9.20616,-147.88388], "fy":[-120.54116,-168.35305,-167.92656,-78.64082]},
    {"t":0.23124, "x":7.58024, "y":1.89792, "heading":1.0403, "vx":3.79464, "vy":2.60197, "omega":1.82673, "ax":-7.21071, "ay":-5.1577, "alpha":19.05913, "fx":[-158.39851,-86.06384,-74.92908,-171.21678], "fy":[-75.2894,-151.57365,-142.31996,18.25895]},
    {"t":0.24883, "x":7.64588, "y":1.9429, "heading":1.07244, "vx":3.66778, "vy":2.51123, "omega":2.16204, "ax":-8.83367, "ay":-1.74104, "alpha":17.67927, "fx":[-171.11195,-111.72061,-156.10953,-162.09042], "fy":[-43.5552,-134.42944,-6.81883,66.34493]},
    {"t":0.26643, "x":7.70904, "y":1.98681, "heading":1.11048, "vx":3.51237, "vy":2.4806, "omega":2.47307, "ax":-9.38824, "ay":0.07623, "alpha":16.22046, "fx":[-175.63587,-142.80115,-159.2022,-161.1259], "fy":[-23.80563,-101.71562,58.54542,72.16223]},
    {"t":0.28402, "x":7.76938, "y":2.03046, "heading":1.15399, "vx":3.34721, "vy":2.48194, "omega":2.75843, "ax":-9.57807, "ay":1.12835, "alpha":14.75044, "fx":[-177.50088,-160.69501,-153.61739,-159.86789], "fy":[-9.56994,-71.65571,81.07459,76.92292]},
    {"t":0.30161, "x":7.82678, "y":2.0743, "heading":1.20252, "vx":3.1787, "vy":2.50179, "omega":3.01794, "ax":-9.6504, "ay":1.89223, "alpha":13.29289, "fx":[-178.14874,-170.55251,-149.0351,-158.86615], "fy":[1.04313,-45.53763,92.97068,80.26891]},
    {"t":0.3192, "x":7.88121, "y":2.1186, "heading":1.25561, "vx":3.00892, "vy":2.53508, "omega":3.2518, "ax":-9.67255, "ay":2.48163, "alpha":11.85152, "fx":[-178.20521,-175.59508,-145.98786,-158.32108], "fy":[9.41849,-22.57123,99.75919,82.24053]},
    {"t":0.3368, "x":7.93265, "y":2.16359, "heading":1.31282, "vx":2.83875, "vy":2.57874, "omega":3.4603, "ax":-9.67249, "ay":2.95029, "alpha":10.4211, "fx":[-177.92711,-177.48138,-144.45139,-158.24514], "fy":[16.50097,-2.11596,103.30126,83.04808]},
    {"t":0.35439, "x":7.9811, "y":2.20941, "heading":1.37369, "vx":2.66859, "vy":2.63064, "omega":3.64364, "ax":-9.66434, "ay":3.32489, "alpha":9.00142, "fx":[-177.40053,-177.17649,-144.36699,-158.60675], "fy":[22.95811,16.04929,104.35486,82.85962]},
    {"t":0.37198, "x":8.02655, "y":2.25621, "heading":1.4378, "vx":2.49856, "vy":2.68914, "omega":3.802, "ax":-9.65931, "ay":3.61517, "alpha":7.56882, "fx":[-176.61419,-175.40405,-145.78924,-159.40076], "fy":[29.33716,31.85682,103.06316,81.71504]},
    {"t":0.38958, "x":8.06901, "y":2.30408, "heading":1.50469, "vx":2.32863, "vy":2.75274, "omega":3.93515, "ax":-9.70209, "ay":3.77682, "alpha":5.67952, "fx":[-175.27946,-172.74388,-150.76981,-161.32573], "fy":[37.06568,45.54712,96.22571,78.13184]},
    {"t":0.40717, "x":8.10848, "y":2.35309, "heading":1.57392, "vx":2.15794, "vy":2.81918, "omega":4.03507, "ax":-9.90777, "ay":3.55571, "alpha":1.54601, "fx":[-171.48489,-170.04983,-165.26205,-167.31639], "fy":[52.11704,56.26939,69.18986,64.35034]},
    {"t":0.42476, "x":8.14491, "y":2.40324, "heading":1.6449, "vx":1.98363, "vy":2.88174, "omega":4.06227, "ax":-10.0339, "ay":3.13253, "alpha":-3.0859, "fx":[-164.48691,-169.03453,-175.67153,-173.50219], "fy":[71.38999,60.34244,36.49716,44.90432]},
    {"t":0.44235, "x":8.17825, "y":2.45442, "heading":1.71637, "vx":1.80711, "vy":2.93685, "omega":4.00798, "ax":-10.01997, "ay":2.71752, "alpha":-7.00407, "fx":[-155.74483,-169.39407,-179.35696,-177.25163], "fy":[89.08606,60.03771,9.69542,26.07748]},
    {"t":0.45995, "x":8.2085, "y":2.50651, "heading":1.78688, "vx":1.63083, "vy":2.98466, "omega":3.88476, "ax":-9.92954, "ay":2.32694, "alpha":-10.16556, "fx":[-146.9088,-170.46836,-179.3777,-178.83992], "fy":[103.23085,57.4215,-11.76155,9.43152]},
    {"t":0.47754, "x":8.23565, "y":2.55938, "heading":1.85523, "vx":1.45614, "vy":3.02559, "omega":3.70592, "ax":-9.81021, "ay":1.96007, "alpha":-12.62105, "fx":[-139.22447,-171.84182,-177.46408,-178.94502], "fy":[113.58239,53.55822,-29.32442,-4.45537]},
    {"t":0.49513, "x":8.25975, "y":2.61291, "heading":1.92043, "vx":1.28355, "vy":3.06008, "omega":3.48388, "ax":-9.68855, "ay":1.62182, "alpha":-14.46603, "fx":[-133.22088,-173.27331,-174.47701,-178.22641], "fy":[120.73964,49.04477,-44.05601,-15.38196]},
    {"t":0.51273, "x":8.28083, "y":2.667, "heading":1.98172, "vx":1.1131, "vy":3.08861, "omega":3.22938, "ax":-9.57693, "ay":1.31987, "alpha":-15.81488, "fx":[-128.88267,-174.62794,-170.87278,-177.22002], "fy":[125.50314,44.24948,-56.64915,-23.30129]},
    {"t":0.53032, "x":8.29893, "y":2.72154, "heading":2.03853, "vx":0.94461, "vy":3.11183, "omega":2.95115, "ax":-9.48002, "ay":1.06193, "alpha":-16.77617, "fx":[-125.93479,-175.83608,-166.91946,-176.31917], "fy":[128.57913,39.41562,-67.55401,-28.18796]},
    {"t":0.54791, "x":8.31408, "y":2.77645, "heading":2.09045, "vx":0.77783, "vy":3.13051, "omega":2.65601, "ax":-9.39872, "ay":0.85547, "alpha":-17.44203, "fx":[-124.03712,-176.86851,-162.79326,-175.77908], "fy":[130.5083,34.71119,-77.07008,-29.94394]},
    {"t":0.5655, "x":8.32631, "y":2.83166, "heading":2.13718, "vx":0.61248, "vy":3.14556, "omega":2.34915, "ax":-9.33195, "ay":0.70874, "alpha":-17.8884, "fx":[-122.87659,-177.72083,-158.62345,-175.71404], "fy":[131.68241,30.25572,-85.40171,-28.31452]},
    {"t":0.5831, "x":8.33564, "y":2.88711, "heading":2.17851, "vx":0.4483, "vy":3.15803, "omega":2.03444, "ax":-9.27671, "ay":0.63254, "alpha":-18.18173, "fx":[-122.19801,-178.40331,-154.51512,-176.0605], "fy":[132.37974,26.13603,-92.69058,-22.78787]},
    {"t":0.60069, "x":8.3421, "y":2.94276, "heading":2.2143, "vx":0.2851, "vy":3.16916, "omega":1.71457, "ax":-9.47001, "ay":0.68631, "alpha":-16.8701, "fx":[-130.88437,-179.18492,-155.40955,-178.84972], "fy":[124.00773,20.93944,-91.44229,-6.80896]},
    {"t":0.62688, "x":8.34631, "y":3.02598, "heading":2.25919, "vx":0.03713, "vy":3.18713, "omega":1.27283, "ax":-9.48569, "ay":0.31507, "alpha":-16.86775, "fx":[-135.88507,-179.88668,-151.27484,-178.34866], "fy":[118.44625,13.2762,-98.05859,-12.22676]},
    {"t":0.65306, "x":8.34403, "y":3.10954, "heading":2.29252, "vx":-0.21125, "vy":3.19538, "omega":0.83116, "ax":-9.45922, "ay":-0.2749, "alpha":-17.08632, "fx":[-140.99707,-180.26107,-146.59008,-175.74657], "fy":[112.22478,5.35159,-104.8555,-31.4246]},
    {"t":0.67924, "x":8.33526, "y":3.19312, "heading":2.31429, "vx":-0.45894, "vy":3.18818, "omega":0.38375, "ax":-9.31568, "ay":-1.11397, "alpha":-17.81019, "fx":[-146.52274,-180.2649,-141.03972,-166.00076], "fy":[104.77562,-3.30425,-112.1272,-65.13738]},
    {"t":0.70543, "x":8.32005, "y":3.27622, "heading":2.32433, "vx":-0.70287, "vy":3.15901, "omega":-0.0826, "ax":-8.95005, "ay":-2.14997, "alpha":-19.46611, "fx":[-152.94588,-179.73338,-134.14536,-142.12676], "fy":[94.93985,-13.44503,-120.20059,-107.5757]},
    {"t":0.73161, "x":8.29858, "y":3.3582, "heading":2.32217, "vx":-0.93722, "vy":3.10272, "omega":-0.59232, "ax":-8.3653, "ay":-3.2357, "alpha":-21.79881, "fx":[-161.05069,-178.21735,-125.21962,-104.67777], "fy":[80.02817,-26.34521,-129.3752,-144.46139]},
    {"t":0.7578, "x":8.27117, "y":3.43834, "heading":2.30666, "vx":-1.15627, "vy":3.01799, "omega":-1.16312, "ax":-7.71375, "ay":-4.37316, "alpha":-23.24403, "fx":[-171.5642,-174.49871,-113.23539,-65.53626], "fy":[52.89308,-44.31363,-139.87686,-166.24724]},
    {"t":0.78398, "x":8.23825, "y":3.51586, "heading":2.27621, "vx":-1.35825, "vy":2.90348, "omega":-1.77176, "ax":-6.97226, "ay":-5.96808, "alpha":-21.11956, "fx":[-178.86181,-164.97293,-96.44686,-34.10317], "fy":[-6.85835,-71.65918,-151.82041,-175.72317]},
    {"t":0.81017, "x":8.20029, "y":3.58984, "heading":2.22981, "vx":-1.54082, "vy":2.74721, "omega":-2.32477, "ax":-5.22077, "ay":-8.46768, "alpha":-13.21463, "fx":[-133.89998,-138.55819,-71.64995,-11.10713], "fy":[-118.08442,-114.30153,-164.84706,-178.89825]},
    {"t":0.83635, "x":8.15816, "y":3.65888, "heading":2.16894, "vx":-1.67752, "vy":2.52548, "omega":-2.67079, "ax":-1.97825, "ay":-10.22134, "alpha":-6.17834, "fx":[-34.21714,-72.62637,-33.99908,6.24489], "fy":[-175.70984,-164.06056,-176.37145,-179.30619]},
    {"t":0.86254, "x":8.11355, "y":3.7215, "heading":2.09901, "vx":-1.72932, "vy":2.25784, "omega":-2.83257, "ax":1.14526, "ay":-10.492, "alpha":-0.21491, "fx":[19.98107,18.17762,18.98751,20.77571], "fy":[-178.40509,-178.60295,-178.52983,-178.32563]},
    {"t":0.88872, "x":8.06866, "y":3.77702, "heading":2.02483, "vx":-1.69933, "vy":1.98311, "omega":-2.8382, "ax":3.41545, "ay":-9.92498, "alpha":4.44588, "fx":[43.58468,77.35209,76.87532,34.57105], "fy":[-174.44655,-162.29979,-162.28665,-176.25121]},
    {"t":0.91491, "x":8.02534, "y":3.82555, "heading":1.95052, "vx":-1.6099, "vy":1.72323, "omega":-2.72178, "ax":4.85744, "ay":-9.15387, "alpha":7.86722, "fx":[54.78749,105.7712,121.01758,48.91806], "fy":[-171.43596,-145.64055,-132.86813,-172.8745]},
    {"t":0.94109, "x":7.98485, "y":3.86753, "heading":1.87925, "vx":-1.48271, "vy":1.48353, "omega":-2.51578, "ax":5.74814, "ay":-8.47002, "alpha":10.04262, "fx":[60.49765,119.604,146.6406,64.35444], "fy":[-169.61957,-134.69512,-104.19345,-167.78222]},
    {"t":0.96728, "x":7.94799, "y":3.90348, "heading":1.81337, "vx":-1.3322, "vy":1.26175, "omega":-2.25282, "ax":6.33724, "ay":-7.93042, "alpha":11.17207, "fx":[63.52922,126.84905,160.07518,80.72479], "fy":[-168.58678,-128.02473,-82.37962,-160.58548]},
    {"t":0.99346, "x":7.91528, "y":3.9338, "heading":1.75438, "vx":-1.16626, "vy":1.05409, "omega":-1.96028, "ax":6.76955, "ay":-7.49846, "alpha":11.69936, "fx":[65.1891,130.89838,167.1919,97.3133], "fy":[-168.00995,-123.97558,-67.05085,-151.15052]},
    {"t":1.01965, "x":7.88706, "y":3.95883, "heading":1.70305, "vx":-0.989, "vy":0.85775, "omega":-1.65393, "ax":7.10959, "ay":-7.1325, "alpha":11.9936, "fx":[66.14868,133.29559,171.17188,113.11225], "fy":[-167.67906,-121.46504,-56.37214,-139.7706]},
    {"t":1.04583, "x":7.86361, "y":3.97884, "heading":1.65975, "vx":-0.80283, "vy":0.67098, "omega":-1.33988, "ax":7.38277, "ay":-6.80868, "alpha":12.26561, "fx":[66.78184,134.81618,173.54953,127.1674], "fy":[-167.46359,-119.8296,-48.78292,-127.17874]},
    {"t":1.07202, "x":7.84511, "y":3.99408, "heading":1.62466, "vx":-0.60952, "vy":0.4927, "omega":-1.01871, "ax":7.60054, "ay":-6.51842, "alpha":12.59251, "fx":[67.31142,135.88877,175.07021,138.8614], "fy":[-167.28104,-118.65516,-43.19913,-114.37054]},
    {"t":1.0982, "x":7.83176, "y":4.00474, "heading":1.59799, "vx":-0.4105, "vy":0.32202, "omega":-0.68898, "ax":7.77165, "ay":-6.26085, "alpha":12.96712, "fx":[67.87737,136.7717,176.11312,148.01232], "fy":[-167.07758,-117.67152,-38.89476,-102.33736]},
    {"t":1.12439, "x":7.82368, "y":4.01103, "heading":1.57995, "vx":-0.207, "vy":0.15808, "omega":-0.34944, "ax":7.90535, "ay":-6.03699, "alpha":13.34501, "fx":[68.57068,137.63214,176.88198,154.78639], "fy":[-166.81664,-116.69317,-35.37805,-91.86171]},
    {"t":1.15057, "x":7.82097, "y":4.0131, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
