{
 "name":"IncomingNeutralRToQuarter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.638332843780518, "y":1.1584683656692505, "heading":0.9314104805132608, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35198974609375, "y":2.055637836456299, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.800574779510498, "y":2.932417154312134, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralR.x", "val":6.638332843780518}, "y":{"exp":"IncomingNeutralR.y", "val":1.1584683656692505}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.9314104805132608}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35198974609375 m", "val":7.35198974609375}, "y":{"exp":"2.055637836456299 m", "val":2.055637836456299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.800574779510498 m", "val":7.800574779510498}, "y":{"exp":"2.932417154312134 m", "val":2.932417154312134}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.223,0.65823],
  "samples":[
    {"t":0.0, "x":6.63833, "y":1.15847, "heading":0.93141, "vx":3.38415, "vy":4.16177, "omega":0.0324, "ax":0.93768, "ay":1.00627, "alpha":-1.80708, "fx":[21.7759,15.01121,10.07969,16.93158], "fy":[17.89148,22.96608,16.36744,11.24026]},
    {"t":0.01239, "x":6.68033, "y":1.2101, "heading":0.93181, "vx":3.39576, "vy":4.17423, "omega":0.01002, "ax":0.24744, "ay":-0.13243, "alpha":-0.07569, "fx":[4.45396,4.17281,3.96365,4.24482], "fy":[-2.21633,-2.00733,-2.28897,-2.49794]},
    {"t":0.02478, "x":6.72242, "y":1.26181, "heading":0.93194, "vx":3.39883, "vy":4.17259, "omega":0.00908, "ax":0.33737, "ay":-0.2725, "alpha":-0.00282, "fx":[5.74767,5.73719,5.72939,5.73986], "fy":[-4.63386,-4.62608,-4.63659,-4.64437]},
    {"t":0.03717, "x":6.76455, "y":1.31348, "heading":0.93205, "vx":3.40301, "vy":4.16922, "omega":0.00904, "ax":0.42371, "ay":-0.34612, "alpha":-0.00017, "fx":[7.20777,7.20715,7.20669,7.20731], "fy":[-5.88738,-5.88692,-5.88754,-5.888]},
    {"t":0.04956, "x":6.80674, "y":1.36511, "heading":0.93216, "vx":3.40826, "vy":4.16493, "omega":0.00904, "ax":0.4514, "ay":-0.36977, "alpha":-0.00011, "fx":[7.67859,7.67818,7.67788,7.67829], "fy":[-6.2896,-6.2893,-6.2897,-6.29]},
    {"t":0.06194, "x":6.849, "y":1.41668, "heading":0.93227, "vx":3.41385, "vy":4.16035, "omega":0.00904, "ax":0.37951, "ay":-0.31179, "alpha":0.00009, "fx":[6.45514,6.45548,6.45574,6.4554], "fy":[-5.30355,-5.3038,-5.30346,-5.3032]},
    {"t":0.07433, "x":6.89132, "y":1.46819, "heading":0.93238, "vx":3.41855, "vy":4.15649, "omega":0.00904, "ax":0.13867, "ay":-0.12041, "alpha":0.00778, "fx":[2.33355,2.36246,2.38394,2.35502], "fy":[-2.05195,-2.07341,-2.04448,-2.02302]},
    {"t":0.08672, "x":6.93369, "y":1.51968, "heading":0.9325, "vx":3.42027, "vy":4.15499, "omega":0.00914, "ax":-0.46043, "ay":0.20324, "alpha":0.26171, "fx":[-8.67844,-7.70791,-6.98485,-7.95597], "fy":[3.33,2.60803,3.58445,4.30592]},
    {"t":0.09911, "x":6.97602, "y":1.57117, "heading":0.93261, "vx":3.41456, "vy":4.15751, "omega":0.01238, "ax":-2.94594, "ay":-1.14578, "alpha":7.57579, "fx":[-72.11059,-46.06772,-26.47312,-55.78726], "fy":[-22.07642,-45.5679,-17.2895,6.97642]},
    {"t":0.1115, "x":7.0181, "y":1.62259, "heading":0.93276, "vx":3.37807, "vy":4.14332, "omega":0.10624, "ax":-5.28685, "ay":-4.6163, "alpha":20.49202, "fx":[-138.64932,-68.46316,-16.17902,-136.41983], "fy":[-70.39459,-137.0375,-115.09586,8.44027]},
    {"t":0.12389, "x":7.05954, "y":1.67356, "heading":0.93408, "vx":3.31257, "vy":4.08613, "omega":0.36011, "ax":-5.7851, "ay":-5.27138, "alpha":22.55329, "fx":[-149.49542,-72.76214,-14.56649,-156.78748], "fy":[-76.31099,-149.91792,-143.87576,11.44616]},
    {"t":0.13628, "x":7.10014, "y":1.72378, "heading":0.93854, "vx":3.2409, "vy":4.02082, "omega":0.63951, "ax":-6.19449, "ay":-5.34512, "alpha":22.80794, "fx":[-155.04669,-78.05553,-23.7012,-164.66262], "fy":[-75.12896,-152.52292,-153.17009,17.14628]},
    {"t":0.14867, "x":7.13981, "y":1.77318, "heading":0.94646, "vx":3.16416, "vy":3.9546, "omega":0.92207, "ax":-6.87548, "ay":-5.04406, "alpha":21.48977, "fx":[-160.49777,-87.93009,-51.10951,-168.26248], "fy":[-68.75371,-149.73646,-151.13022,26.42863]},
    {"t":0.16105, "x":7.17849, "y":1.82179, "heading":0.95789, "vx":3.07898, "vy":3.89211, "omega":1.18831, "ax":-8.14033, "ay":-4.39492, "alpha":16.36107, "fx":[-164.98687,-106.65388,-110.48948,-171.72884], "fy":[-61.18322,-138.72743,-122.8684,23.75364]},
    {"t":0.17344, "x":7.21601, "y":1.86967, "heading":0.97261, "vx":2.97813, "vy":3.83766, "omega":1.391, "ax":-9.10814, "ay":-3.73642, "alpha":11.27618, "fx":[-167.5793,-128.59018,-148.47984,-175.05794], "fy":[-56.32152,-120.08009,-85.76872,7.94847]},
    {"t":0.18583, "x":7.2522, "y":1.91693, "heading":0.98984, "vx":2.86529, "vy":3.79137, "omega":1.5307, "ax":-9.57849, "ay":-3.3263, "alpha":8.04515, "fx":[-169.26135,-144.50199,-161.62196,-176.32394], "fy":[-52.97008,-101.69369,-66.0792,-5.57474]},
    {"t":0.19822, "x":7.28697, "y":1.96364, "heading":1.0088, "vx":2.74663, "vy":3.75017, "omega":1.63037, "ax":-9.83391, "ay":-3.0572, "alpha":5.77294, "fx":[-170.47453,-154.94479,-167.1671,-176.50175], "fy":[-50.41576,-86.17461,-55.82372,-15.59444]},
    {"t":0.21061, "x":7.32024, "y":2.00987, "heading":1.029, "vx":2.6248, "vy":3.71229, "omega":1.70189, "ax":-9.98589, "ay":-2.86662, "alpha":4.09006, "fx":[-171.41009,-161.77268,-170.01458,-176.23131], "fy":[-48.33486,-73.68394,-49.9687,-23.05433]},
    {"t":0.223, "x":7.35199, "y":2.05564, "heading":1.05009, "vx":2.50108, "vy":3.67678, "omega":1.75256, "ax":-9.80161, "ay":-3.85779, "alpha":1.93728, "fx":[-167.47761,-161.98985,-166.2905,-171.13208], "fy":[-64.52002,-77.11132,-67.05443,-53.79417]},
    {"t":0.2486, "x":7.41281, "y":2.14851, "heading":1.09496, "vx":2.25015, "vy":3.57801, "omega":1.80215, "ax":-9.00135, "ay":-5.51227, "alpha":0.18595, "fx":[-153.26736,-152.49728,-152.95459,-153.72252], "fy":[-93.52308,-94.76339,-94.00625,-92.75583]},
    {"t":0.2742, "x":7.46747, "y":2.2383, "heading":1.14109, "vx":2.0197, "vy":3.43689, "omega":1.80692, "ax":-8.18158, "ay":-6.67371, "alpha":-1.19282, "fx":[-137.53312,-143.8134,-140.77175,-134.54688], "fy":[-115.55873,-107.68945,-111.71779,-119.10536]},
    {"t":0.2998, "x":7.51649, "y":2.32411, "heading":1.18735, "vx":1.81023, "vy":3.26603, "omega":1.77638, "ax":-7.4433, "ay":-7.48007, "alpha":-2.24918, "fx":[-122.47902,-136.31808,-130.4472,-117.18925], "fy":[-131.53043,-117.19527,-123.8186,-136.3912]},
    {"t":0.3254, "x":7.5604, "y":2.40527, "heading":1.23283, "vx":1.61967, "vy":3.07453, "omega":1.71879, "ax":-6.81147, "ay":-8.04746, "alpha":-3.06244, "fx":[-109.12371,-130.01866,-121.81529,-102.48664], "fy":[-142.90971,-124.27809,-132.46551,-147.88667]},
    {"t":0.35101, "x":7.59963, "y":2.48135, "heading":1.27684, "vx":1.44529, "vy":2.8685, "omega":1.64039, "ax":-6.2801, "ay":-8.45597, "alpha":-3.69747, "fx":[-97.71332,-124.77583,-114.55552,-90.24596], "fy":[-151.02882,-129.64804,-138.90052,-155.75686]},
    {"t":0.37661, "x":7.63458, "y":2.55201, "heading":1.31883, "vx":1.28451, "vy":2.65201, "omega":1.54573, "ax":-5.8343, "ay":-8.75762, "alpha":-4.20113, "fx":[-88.12708,-120.41353,-108.38021,-80.03826], "fy":[-156.88917,-133.7978,-143.85484,-161.31658]},
    {"t":0.40221, "x":7.66555, "y":2.61704, "heading":1.35841, "vx":1.13514, "vy":2.4278, "omega":1.43817, "ax":-5.45866, "ay":-8.9859, "alpha":-4.60664, "fx":[-80.11472,-116.76481,-103.06636,-71.45521], "fy":[-161.18971,-137.06747,-147.77497,-165.35838]},
    {"t":0.42781, "x":7.69282, "y":2.67625, "heading":1.39523, "vx":0.99539, "vy":2.19775, "omega":1.32024, "ax":-5.13984, "ay":-9.1626, "alpha":-4.93778, "fx":[-73.40649,-113.68722,-98.4485,-64.16684], "fy":[-164.40563,-139.69301,-150.94439,-168.37]},
    {"t":0.45341, "x":7.71662, "y":2.72951, "heading":1.42903, "vx":0.8638, "vy":1.96317, "omega":1.19382, "ax":-4.86701, "ay":-9.30217, "alpha":-5.2118, "fx":[-67.75571,-111.0651,-94.40526,-57.91966], "fy":[-166.85889,-141.83975,-153.54971,-170.66067]},
    {"t":0.47901, "x":7.73714, "y":2.77672, "heading":1.45959, "vx":0.73919, "vy":1.72502, "omega":1.06039, "ax":-4.63157, "ay":-9.4144, "alpha":-5.44155, "fx":[-62.95071,-108.80684,-90.84733,-52.5215], "fy":[-168.76929,-143.62491,-155.71803,-172.43275]},
    {"t":0.50462, "x":7.75455, "y":2.8178, "heading":1.48674, "vx":0.62062, "vy":1.48399, "omega":0.92108, "ax":-4.42674, "ay":-9.50608, "alpha":-5.63669, "fx":[-58.81475,-106.84076,-87.70852,-47.82638], "fy":[-170.28881,-145.13273,-157.5385,-173.82274]},
    {"t":0.53022, "x":7.76899, "y":2.85268, "heading":1.51032, "vx":0.50729, "vy":1.24062, "omega":0.77677, "ax":-4.2472, "ay":-9.58202, "alpha":-5.80469, "fx":[-55.20174,-105.11093,-84.93928,-43.72254], "fy":[-171.5241,-146.42458,-159.07536,-174.92532]},
    {"t":0.55582, "x":7.78058, "y":2.8813, "heading":1.53021, "vx":0.39855, "vy":0.9953, "omega":0.62816, "ax":-4.0887, "ay":-9.64568, "alpha":-5.95134, "fx":[-51.99133,-103.57356,-82.50202,-40.12358], "fy":[-172.55105,-147.54589,-160.376,-175.80776]},
    {"t":0.58142, "x":7.78945, "y":2.90362, "heading":1.54629, "vx":0.29387, "vy":0.74836, "omega":0.47579, "ax":-3.94787, "ay":-9.69961, "alpha":-6.08127, "fx":[-49.08427,-102.19401,-80.36792,-36.96214], "fy":[-173.42432,-148.53095,-161.47612,-176.51893]},
    {"t":0.60702, "x":7.79568, "y":2.9196, "heading":1.55847, "vx":0.1928, "vy":0.50003, "omega":0.3201, "ax":-3.82198, "ay":-9.74572, "alpha":-6.19815, "fx":[-46.39869,-100.94429,-78.51457,-34.1853], "fy":[-174.18364,-149.40619,-162.40302,-177.09498]},
    {"t":0.63262, "x":7.79936, "y":2.92921, "heading":1.56666, "vx":0.09495, "vy":0.25052, "omega":0.16142, "ax":-3.70882, "ay":-9.78546, "alpha":-6.30499, "fx":[-43.86704,-99.80119,-76.92429,-31.75141], "fy":[-174.858,-150.19258,-163.17793,-177.56305]},
    {"t":0.65823, "x":7.80057, "y":2.93242, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
