{
 "name":"IncomingNeutralRMiddleScatter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.512775897979736, "y":1.850924372673035, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.27024, "y":2.908935, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82096529006958, "y":4.013098239898682, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.440118312835693, "y":0.6158948540687561, "heading":3.1322164535622217, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.512775897979736 m", "val":7.512775897979736}, "y":{"exp":"1.8509243726730347 m", "val":1.850924372673035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"QuarterScatterR.x", "val":8.27024}, "y":{"exp":"QuarterScatterR.y", "val":2.908935}, "heading":{"exp":"QuarterScatterR.heading", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82096529006958 m", "val":7.82096529006958}, "y":{"exp":"4.013098239898682 m", "val":4.013098239898682}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.440118312835693 m", "val":4.440118312835693}, "y":{"exp":"0.6158948540687561 m", "val":0.6158948540687561}, "heading":{"exp":"3.1322164535622217 rad", "val":3.1322164535622217}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20962,0.5716,1.05908,2.32897,4.06135],
  "samples":[
    {"t":0.0, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":3.77743, "vy":2.76585, "omega":1.86114, "ax":4.73696, "ay":2.75006, "alpha":-15.62752, "fx":[120.89781,74.34276,30.03901,97.01801], "fy":[39.73882,97.55294,66.13783,-16.31873]},
    {"t":0.01048, "x":6.73702, "y":1.29533, "heading":0.8049, "vx":3.82708, "vy":2.79467, "omega":1.69735, "ax":4.50544, "ay":2.33602, "alpha":-14.34364, "fx":[114.17991,71.31494,31.20732,89.84251], "fy":[35.27592,87.99061,52.63427,-16.96053]},
    {"t":0.02096, "x":6.77738, "y":1.32475, "heading":0.82269, "vx":3.8743, "vy":2.81916, "omega":1.54702, "ax":4.17989, "ay":1.96063, "alpha":-12.77824, "fx":[105.36236,66.68922,31.0297,81.31362], "fy":[31.07381,77.28276,40.7625,-15.71996]},
    {"t":0.03144, "x":6.81822, "y":1.3544, "heading":0.83891, "vx":3.91811, "vy":2.8397, "omega":1.41309, "ax":3.72866, "ay":1.60364, "alpha":-11.04569, "fx":[94.07287,59.90614,28.75361,70.96147], "fy":[26.71931,65.52132,30.55455,-13.68561]},
    {"t":0.04192, "x":6.85949, "y":1.38425, "heading":0.85372, "vx":3.95719, "vy":2.85651, "omega":1.29732, "ax":3.13797, "ay":1.24813, "alpha":-9.0948, "fx":[79.70674,50.66129,24.59045,58.54512], "fy":[21.87007,52.52745,21.75921,-11.23546]},
    {"t":0.0524, "x":6.90113, "y":1.41426, "heading":0.86732, "vx":3.99008, "vy":2.86959, "omega":1.202, "ax":2.39797, "ay":0.8746, "alpha":-6.87789, "fx":[61.64403,38.77299,18.7704,43.96783], "fy":[16.13154,38.16661,13.97253,-8.76388]},
    {"t":0.06289, "x":6.94308, "y":1.44439, "heading":0.87991, "vx":4.01521, "vy":2.87876, "omega":1.12992, "ax":1.51319, "ay":0.46608, "alpha":-4.38072, "fx":[39.58867,24.39058,11.56978,27.4064], "fy":[9.15085,22.46253,6.75108,-6.65263]},
    {"t":0.07337, "x":6.98525, "y":1.47458, "heading":0.89176, "vx":4.03107, "vy":2.88365, "omega":1.084, "ax":0.51919, "ay":0.01591, "alpha":-1.66703, "fx":[14.23931,8.26014,3.40747,9.41815], "fy":[0.84934,5.71401,-0.31105,-5.16987]},
    {"t":0.08385, "x":7.02753, "y":1.50481, "heading":0.90312, "vx":4.03651, "vy":2.88381, "omega":1.06653, "ax":-0.5083, "ay":-0.46609, "alpha":1.09609, "fx":[-12.20388,-8.21357,-5.07997,-9.08648], "fy":[-8.33719,-11.49394,-7.5236,-4.35776]},
    {"t":0.09433, "x":7.06981, "y":1.53501, "heading":0.9143, "vx":4.03119, "vy":2.87893, "omega":1.07802, "ax":-1.47684, "ay":-0.95892, "alpha":3.69529, "fx":[-36.82885,-23.40402,-13.16539,-27.08454], "fy":[-17.6299,-28.43572,-15.08842,-4.09009]},
    {"t":0.10481, "x":7.11198, "y":1.56513, "heading":0.92559, "vx":4.01571, "vy":2.86888, "omega":1.11675, "ax":-2.32041, "ay":-1.44488, "alpha":5.97843, "fx":[-57.67575,-36.14029,-20.30086,-43.76085], "fy":[-26.43747,-44.45965,-23.132,-4.27916]},
    {"t":0.11529, "x":7.15394, "y":1.59512, "heading":0.9373, "vx":3.99139, "vy":2.85373, "omega":1.17941, "ax":-3.01544, "ay":-1.91644, "alpha":7.89476, "fx":[-74.28889,-45.9951,-26.21839,-58.66455], "fy":[-34.57582,-59.14335,-31.71259,-4.96047]},
    {"t":0.12577, "x":7.1956, "y":1.62492, "heading":0.94966, "vx":3.95978, "vy":2.83365, "omega":1.26215, "ax":-3.56732, "ay":-2.3729, "alpha":9.46129, "fx":[-87.10123,-53.10181,-30.84575,-71.66774], "fy":[-42.10671,-72.31679,-40.79963,-6.22623]},
    {"t":0.13625, "x":7.23691, "y":1.65449, "heading":0.96289, "vx":3.92239, "vy":2.80878, "omega":1.36131, "ax":-3.99344, "ay":-2.81558, "alpha":10.72177, "fx":[-96.79596,-57.8544,-34.21291,-82.8457], "fy":[-49.15725,-83.99041,-50.26775,-8.15332]},
    {"t":0.14673, "x":7.2778, "y":1.68377, "heading":0.97716, "vx":3.88054, "vy":2.77927, "omega":1.47369, "ax":-4.31363, "ay":-3.24519, "alpha":11.72429, "fx":[-104.01511,-60.70361,-36.40675,-92.36896], "fy":[-55.83949,-94.27136,-59.91587,-10.77244]},
    {"t":0.15721, "x":7.31824, "y":1.71272, "heading":0.9926, "vx":3.83533, "vy":2.74525, "omega":1.59657, "ax":-4.54641, "ay":-3.66108, "alpha":12.51305, "fx":[-109.28329,-62.06195,-37.55338,-100.43404], "fy":[-62.22945,-103.30455,-69.50107,-14.0605]},
    {"t":0.16769, "x":7.35818, "y":1.7413, "heading":1.00934, "vx":3.78768, "vy":2.70688, "omega":1.72772, "ax":-4.70796, "ay":-4.06127, "alpha":13.1266, "fx":[-113.0121,-62.27417,-37.8079,-107.23002], "fy":[-68.36688,-111.23955,-78.77687,-17.94115]},
    {"t":0.17818, "x":7.39762, "y":1.76944, "heading":1.02744, "vx":3.73833, "vy":2.66432, "omega":1.86529, "ax":-4.81219, "ay":-4.44291, "alpha":13.59863, "fx":[-115.52509,-61.61761,-37.34386,-112.92907], "fy":[-74.2608,-118.21444,-87.52624,-22.28896]},
    {"t":0.18866, "x":7.43654, "y":1.79712, "heading":1.04699, "vx":3.6879, "vy":2.61775, "omega":2.00782, "ax":-4.87094, "ay":-4.80249, "alpha":13.96134, "fx":[-117.08448,-60.30854,-36.32952,-117.69075], "fy":[-79.89503,-124.35252,-95.58149,-26.92657]},
    {"t":0.19914, "x":7.47493, "y":1.8243, "heading":1.06804, "vx":3.63685, "vy":2.56742, "omega":2.15415, "ax":-4.86285, "ay":-5.11778, "alpha":14.5512, "fx":[-118.13773,-57.79741,-33.06847,-121.85907], "fy":[-85.07726,-130.17553,-102.74213,-30.21295]},
    {"t":0.20962, "x":7.51278, "y":1.85092, "heading":1.09061, "vx":3.58588, "vy":2.51378, "omega":2.30666, "ax":-5.4752, "ay":-4.91657, "alpha":14.9528, "fx":[-126.50804,-65.54885,-47.32135,-133.1484], "fy":[-81.94331,-131.30624,-100.80256,-20.46543]},
    {"t":0.22607, "x":7.57104, "y":1.89162, "heading":1.12857, "vx":3.49579, "vy":2.43288, "omega":2.55268, "ax":-7.16977, "ay":-2.68772, "alpha":15.37267, "fx":[-147.33664,-94.33937,-99.59429,-146.55274], "fy":[-54.14638,-115.70678,-39.5602,26.5443]},
    {"t":0.24252, "x":7.62758, "y":1.93129, "heading":1.17057, "vx":3.37782, "vy":2.38866, "omega":2.80562, "ax":-8.14246, "ay":-0.80696, "alpha":14.78192, "fx":[-157.86658,-119.92448,-126.41871,-149.79395], "fy":[-33.4552,-93.59709,23.3841,48.76376]},
    {"t":0.25898, "x":7.68206, "y":1.97048, "heading":1.21673, "vx":3.24385, "vy":2.37538, "omega":3.04883, "ax":-8.64501, "ay":0.60478, "alpha":13.71818, "fx":[-163.81051,-140.85994,-132.81875,-150.70723], "fy":[-15.85698,-65.33178,60.49693,61.84055]},
    {"t":0.27543, "x":7.73426, "y":2.00964, "heading":1.26689, "vx":3.10161, "vy":2.38533, "omega":3.27455, "ax":-8.88728, "ay":1.78916, "alpha":12.27267, "fx":[-167.09054,-154.99052,-132.32404,-150.27522], "fy":[0.35963,-33.83385,83.2499,71.95703]},
    {"t":0.29189, "x":7.78409, "y":2.04913, "heading":1.32077, "vx":2.95538, "vy":2.41477, "omega":3.47648, "ax":-8.9668, "ay":2.8245, "alpha":10.52979, "fx":[-168.38985,-162.12978,-130.34847,-149.22259], "fy":[15.83321,-1.40622,97.72851,80.02039]},
    {"t":0.30834, "x":7.8315, "y":2.08925, "heading":1.37797, "vx":2.80785, "vy":2.46125, "omega":3.64973, "ax":-8.94606, "ay":3.70185, "alpha":8.63054, "fx":[-168.00806,-163.06368,-129.4188,-148.18928], "fy":[30.86711,28.91827,106.06681,86.01723]},
    {"t":0.32479, "x":7.87649, "y":2.13024, "heading":1.43802, "vx":2.66065, "vy":2.52215, "omega":3.79173, "ax":-8.87852, "ay":4.39677, "alpha":6.73829, "fx":[-166.10396,-159.9127,-130.51728,-147.55013], "fy":[45.55117,53.99921,109.53615,90.06449]},
    {"t":0.34125, "x":7.91907, "y":2.17234, "heading":1.50041, "vx":2.51457, "vy":2.5945, "omega":3.9026, "ax":-8.80301, "ay":4.91085, "alpha":4.96458, "fx":[-162.87656,-155.4041,-133.35052,-147.31582], "fy":[59.62489,72.33779,109.51777,92.64849]},
    {"t":0.3577, "x":7.95925, "y":2.21569, "heading":1.56462, "vx":2.36973, "vy":2.6753, "omega":3.98429, "ax":-8.73898, "ay":5.2725, "alpha":3.34578, "fx":[-158.69046,-151.45728,-137.13657,-147.30602], "fy":[72.56253,84.51443,107.30079,94.3573]},
    {"t":0.37415, "x":7.99706, "y":2.26042, "heading":1.63018, "vx":2.22594, "vy":2.76205, "omega":4.03934, "ax":-8.69331, "ay":5.51525, "alpha":1.88007, "fx":[-154.03015,-148.81681,-141.27963,-147.35621], "fy":[83.89731,91.98623,103.75098,95.61674]},
    {"t":0.39061, "x":8.0325, "y":2.30661, "heading":1.69664, "vx":2.08291, "vy":2.85279, "omega":4.07027, "ax":-8.6677, "ay":5.6662, "alpha":0.55716, "fx":[-149.36606,-147.53418,-145.47053,-147.36973], "fy":[93.41,96.09596,99.34237,96.67351]},
    {"t":0.40706, "x":8.0656, "y":2.35432, "heading":1.76361, "vx":1.94029, "vy":2.94602, "omega":4.07944, "ax":-8.66155, "ay":5.74564, "alpha":-0.63464, "fx":[-145.06157,-147.40618,-149.56219,-147.29208], "fy":[101.11141,97.81484,94.32895,97.6719]},
    {"t":0.42351, "x":8.09635, "y":2.40357, "heading":1.83073, "vx":1.79778, "vy":3.04056, "omega":4.06899, "ax":-8.67276, "ay":5.7692, "alpha":-1.70862, "fx":[-141.34895,-148.17671,-153.47307,-147.08626], "fy":[107.14971,97.80182,88.86972,98.70854]},
    {"t":0.43997, "x":8.12476, "y":2.45438, "heading":1.89768, "vx":1.65508, "vy":3.13548, "omega":4.04088, "ax":-8.69848, "ay":5.74899, "alpha":-2.68222, "fx":[-138.34077,-149.61064,-157.15698,-146.72595], "fy":[111.736,96.50045,83.06901,99.84956]},
    {"t":0.45642, "x":8.15081, "y":2.50675, "heading":1.96417, "vx":1.51196, "vy":3.23008, "omega":3.99675, "ax":-8.74009, "ay":5.68402, "alpha":-3.64733, "fx":[-135.90122,-151.64274,-160.87595,-146.24551], "fy":[115.28232,94.01349,76.39233,101.04625]},
    {"t":0.47287, "x":8.17451, "y":2.56066, "heading":2.02993, "vx":1.36815, "vy":3.3236, "omega":3.93674, "ax":-8.86487, "ay":5.35853, "alpha":-6.08704, "fx":[-130.83472,-156.6056,-169.43275,-146.2826], "fy":[121.51119,86.30057,55.71419,101.06204]},
    {"t":0.48933, "x":8.19582, "y":2.61607, "heading":2.0947, "vx":1.2223, "vy":3.41176, "omega":3.83658, "ax":-8.94583, "ay":4.30998, "alpha":-12.57262, "fx":[-117.699,-166.47314,-178.5107,-145.98126], "fy":[134.77838,66.52967,-7.86573,99.80374]},
    {"t":0.50578, "x":8.21472, "y":2.67279, "heading":2.15783, "vx":1.0751, "vy":3.48268, "omega":3.62972, "ax":-8.59494, "ay":3.56102, "alpha":-17.98831, "fx":[-108.7092,-172.69485,-168.6177,-134.76817], "fy":[142.5243,49.25024,-60.24197,110.75497]},
    {"t":0.52224, "x":8.23125, "y":2.73058, "heading":2.21755, "vx":0.93369, "vy":3.54127, "omega":3.33375, "ax":-7.23844, "ay":3.58734, "alpha":-26.23762, "fx":[-104.55147,-176.32563,-152.66869,-58.94937], "fy":[145.89302,35.06906,-94.12409,157.24059]},
    {"t":0.53869, "x":8.24563, "y":2.78933, "heading":2.2724, "vx":0.81459, "vy":3.6003, "omega":2.90205, "ax":-4.22639, "ay":2.37473, "alpha":-43.23792, "fx":[-103.48049,-178.42011,-136.98724,131.3291], "fy":[146.87113,23.16111,-116.09944,107.64144]},
    {"t":0.55514, "x":8.25846, "y":2.84889, "heading":2.32015, "vx":0.74505, "vy":3.63937, "omega":2.19063, "ax":-3.5331, "ay":1.22552, "alpha":-47.49343, "fx":[-103.95739,-179.53494,-123.15978,166.26391], "fy":[146.69824,13.18056,-130.89528,54.39943]},
    {"t":0.5716, "x":8.27024, "y":2.90894, "heading":2.35619, "vx":0.68692, "vy":3.65953, "omega":1.40919, "ax":-4.0385, "ay":1.1212, "alpha":-45.36862, "fx":[-121.52356,-180.16325,-125.11754,152.02957], "fy":[132.78612,2.5592,-129.37881,70.31893]},
    {"t":0.59481, "x":8.2851, "y":2.99419, "heading":2.38891, "vx":0.59317, "vy":3.68556, "omega":0.35602, "ax":-7.63754, "ay":-2.61576, "alpha":-26.21539, "fx":[-138.06017,-179.74611,-121.21208,-80.63107], "fy":[115.3794,-12.08527,-133.03177,-148.23543]},
    {"t":0.61802, "x":8.29681, "y":3.07904, "heading":2.39717, "vx":0.41588, "vy":3.62484, "omega":-0.25253, "ax":-8.10278, "ay":-3.1284, "alpha":-23.09519, "fx":[-153.71582,-178.2683,-118.86563,-100.45388], "fy":[93.33847,-25.77823,-135.13361,-145.27952]},
    {"t":0.64124, "x":8.30428, "y":3.16234, "heading":2.39131, "vx":0.22778, "vy":3.55222, "omega":-0.78865, "ax":-8.25952, "ay":-3.80797, "alpha":-20.83571, "fx":[-167.96096,-175.6662,-117.21019,-101.13101], "fy":[63.99558,-39.68488,-136.57941,-146.82155]},
    {"t":0.66445, "x":8.30734, "y":3.24377, "heading":2.373, "vx":0.03605, "vy":3.46382, "omega":-1.27232, "ax":-8.31406, "ay":-4.61643, "alpha":-17.90595, "fx":[-177.76392,-171.72048,-115.96829,-100.22643], "fy":[26.01573,-54.17684,-137.64587,-148.28946]},
    {"t":0.68766, "x":8.30594, "y":3.32294, "heading":2.34347, "vx":-0.15695, "vy":3.35666, "omega":-1.68798, "ax":-8.21786, "ay":-5.52275, "alpha":-14.2643, "fx":[-178.67043,-166.06908,-114.88158,-99.51242], "fy":[-18.43769,-69.52829,-138.56506,-149.23033]},
    {"t":0.71088, "x":8.30008, "y":3.39937, "heading":2.30428, "vx":-0.34772, "vy":3.22845, "omega":-2.01911, "ax":-7.93288, "ay":-6.4275, "alpha":-10.41624, "fx":[-168.5065,-158.22613,-113.67283,-99.33832], "fy":[-62.2777,-85.84263,-139.56799,-149.63148]},
    {"t":0.73409, "x":8.28987, "y":3.47258, "heading":2.25741, "vx":-0.53187, "vy":3.07925, "omega":-2.26091, "ax":-7.49892, "ay":-7.21946, "alpha":-6.96903, "fx":[-150.72739,-147.70164,-112.06328,-99.72545], "fy":[-97.89686,-102.8711,-140.8708,-149.56506]},
    {"t":0.7573, "x":8.27551, "y":3.54212, "heading":2.20493, "vx":-0.70594, "vy":2.91166, "omega":-2.42268, "ax":-6.99658, "ay":-7.85475, "alpha":-4.12821, "fx":[-131.40607,-134.25214,-109.79261,-100.58853], "fy":[-122.77077,-119.88394,-142.65191,-149.12145]},
    {"t":0.78052, "x":8.25723, "y":3.60759, "heading":2.14869, "vx":-0.86836, "vy":2.72932, "omega":-2.51851, "ax":-6.48381, "ay":-8.34764, "alpha":-1.76464, "fx":[-114.54198,-118.17541,-106.62561,-101.80824], "fy":[-138.76945,-135.76736,-145.03587,-148.39117]},
    {"t":0.80373, "x":8.23533, "y":3.6687, "heading":2.09023, "vx":-1.01887, "vy":2.53554, "omega":-2.55948, "ax":-5.98779, "ay":-8.72614, "alpha":0.27935, "fx":[-101.36575,-100.42291,-102.34894,-103.26481], "fy":[-148.77337,-149.4018,-148.08419,-147.4569]},
    {"t":0.82695, "x":8.21006, "y":3.72521, "heading":2.03081, "vx":-1.15787, "vy":2.33298, "omega":-2.55299, "ax":-5.52105, "ay":-9.01409, "alpha":2.07121, "fx":[-91.66094,-82.35944,-96.77327,-104.85246], "fy":[-155.02585,-160.10698,-151.78473,-146.39085]},
    {"t":0.85016, "x":8.1817, "y":3.77694, "heading":1.97155, "vx":-1.28603, "vy":2.12373, "omega":-2.50491, "ax":-5.08979, "ay":-9.23135, "alpha":3.62542, "fx":[-84.77405,-65.2952,-89.75071,-106.48344], "fy":[-158.96374,-167.83383,-156.03819,-145.25502]},
    {"t":0.87337, "x":8.15047, "y":3.82375, "heading":1.9134, "vx":-1.40419, "vy":1.90944, "omega":-2.42075, "ax":-4.69511, "ay":-9.39499, "alpha":4.96122, "fx":[-80.0382,-50.11716,-81.20675,-108.08773], "fy":[-161.45408,-173.01827,-160.65004,-144.10215]},
    {"t":0.89659, "x":8.11661, "y":3.86554, "heading":1.8572, "vx":-1.51318, "vy":1.69135, "omega":-2.30558, "ax":-4.33409, "ay":-9.51846, "alpha":6.12336, "fx":[-76.89514,-37.20115,-71.17917,-109.61138], "fy":[-163.01834,-176.29042,-165.33979,-142.97649]},
    {"t":0.9198, "x":8.08032, "y":3.90224, "heading":1.80368, "vx":-1.61379, "vy":1.47039, "omega":-2.16344, "ax":-4.00216, "ay":-9.61092, "alpha":7.17139, "fx":[-74.907,-26.53068,-59.8504,-111.01459], "fy":[-163.9776,-178.24862,-169.77539,-141.91417]},
    {"t":0.94301, "x":8.04178, "y":3.93378, "heading":1.75346, "vx":-1.70669, "vy":1.24728, "omega":-1.99697, "ax":-3.69539, "ay":-9.67788, "alpha":8.15965, "fx":[-73.73696,-17.86817,-47.55513,-112.27017], "fy":[-164.53732,-179.3601,-173.63132,-140.94321]},
    {"t":0.96623, "x":8.00116, "y":3.96013, "heading":1.70711, "vx":-1.79247, "vy":1.02263, "omega":-1.80755, "ax":-3.41165, "ay":-9.72274, "alpha":9.1228, "fx":[-73.12559,-10.88813,-34.74874,-113.36261], "fy":[-164.83557,-179.95054,-176.65508,-140.08312]},
    {"t":0.98944, "x":7.95863, "y":3.98125, "heading":1.66515, "vx":-1.87167, "vy":0.79693, "omega":-1.59578, "ax":-3.15042, "ay":-9.74829, "alpha":10.07177, "fx":[-72.87068,-5.25464,-21.93781,-114.28778], "fy":[-164.97041,-180.2309,-178.71708,-139.34407]},
    {"t":1.01265, "x":7.91434, "y":3.99712, "heading":1.6281, "vx":-1.9448, "vy":0.57063, "omega":-1.36198, "ax":-2.91183, "ay":-9.7576, "alpha":10.99865, "fx":[-72.81201,-0.65746,-9.59504,-115.05282], "fy":[-165.01542,-180.33062,-179.82384,-138.72618]},
    {"t":1.03587, "x":7.86841, "y":4.00774, "heading":1.59649, "vx":-2.0124, "vy":0.34412, "omega":-1.10666, "ax":-2.69568, "ay":-9.75421, "alpha":11.88611, "fx":[-72.82042,3.17534,1.90993,-115.67553], "fy":[-165.0285,-180.32508,-180.09227,-138.2195]},
    {"t":1.05908, "x":7.82097, "y":4.0131, "heading":1.5708, "vx":-2.07497, "vy":0.11769, "omega":-0.83074, "ax":-2.63663, "ay":-9.85308, "alpha":10.93256, "fx":[-71.25658,0.20322,0.3568,-108.69668], "fy":[-165.78305,-180.43078,-180.27024,-143.90835]},
    {"t":1.09164, "x":7.752, "y":4.01171, "heading":1.54375, "vx":-2.16083, "vy":-0.20313, "omega":-0.47476, "ax":-2.61231, "ay":-9.88277, "alpha":10.6193, "fx":[-71.31874,-1.51623,0.89034,-105.79397], "fy":[-165.73637,-180.40717,-180.2475,-146.02143]},
    {"t":1.1242, "x":7.68026, "y":3.99985, "heading":1.52829, "vx":-2.24589, "vy":-0.52493, "omega":-0.12899, "ax":-2.5809, "ay":-9.92053, "alpha":10.1914, "fx":[-70.61135,-2.8936,0.31848,-102.4153], "fy":[-166.01539,-180.36892,-180.22347,-148.37374]},
    {"t":1.15676, "x":7.60576, "y":3.9775, "heading":1.52409, "vx":-2.32992, "vy":-0.84795, "omega":0.20286, "ax":-2.54011, "ay":-9.96644, "alpha":9.64411, "fx":[-69.10998,-4.00709,-1.23709,-98.47192], "fy":[-166.61759,-180.32094,-180.18765,-150.97901]},
    {"t":1.18933, "x":7.52855, "y":3.94461, "heading":1.53069, "vx":-2.41263, "vy":-1.17247, "omega":0.51688, "ax":-2.48709, "ay":-10.02081, "alpha":8.96342, "fx":[-66.76541,-4.98385,-3.68783,-93.78197], "fy":[-167.53596,-180.26288,-180.11536,-153.89037]},
    {"t":1.22189, "x":7.44868, "y":3.90112, "heading":1.54752, "vx":-2.49361, "vy":-1.49876, "omega":0.80874, "ax":-2.4176, "ay":-10.08421, "alpha":8.12286, "fx":[-63.48578,-6.01979,-6.95103,-88.03435], "fy":[-168.76193,-180.18778,-179.97205,-157.19623]},
    {"t":1.25445, "x":7.3662, "y":3.84697, "heading":1.57386, "vx":-2.57233, "vy":-1.82711, "omega":1.07323, "ax":-2.32454, "ay":-10.15735, "alpha":7.07736, "fx":[-59.10121,-7.41851,-10.91387,-80.72555], "fy":[-170.28914,-180.07803,-179.71875,-161.00885]},
    {"t":1.28701, "x":7.28121, "y":3.7821, "heading":1.6088, "vx":-2.64802, "vy":-2.15785, "omega":1.30368, "ax":-2.19557, "ay":-10.24072, "alpha":5.74886, "fx":[-53.28507,-9.67072,-15.38911,-71.03908], "fy":[-172.11826,-179.89209,-179.32302,-165.43384]},
    {"t":1.31957, "x":7.19382, "y":3.7064, "heading":1.65125, "vx":-2.71951, "vy":-2.4913, "omega":1.49087, "ax":-2.00855, "ay":-10.33286, "alpha":3.99253, "fx":[-45.35674,-13.62843,-20.06531,-57.60913], "fy":[-174.25872,-179.52171,-178.77832,-170.47756]},
    {"t":1.35213, "x":7.10421, "y":3.61981, "heading":1.6998, "vx":-2.78491, "vy":-2.82775, "omega":1.62087, "ax":-1.72202, "ay":-10.42364, "alpha":1.51558, "fx":[-33.70495,-20.92779,-24.45774,-38.07358], "fy":[-176.69378,-178.64206,-178.13118,-175.74553]},
    {"t":1.38469, "x":7.01261, "y":3.52221, "heading":1.75257, "vx":-2.84099, "vy":-3.16715, "omega":1.67022, "ax":-1.25089, "ay":-10.4655, "alpha":-2.34485, "fx":[-13.68084,-35.13892,-27.86644,-8.42318], "fy":[-179.00369,-176.09759,-177.50702,-179.4526]},
    {"t":1.41725, "x":6.91944, "y":3.41353, "heading":1.80696, "vx":-2.88172, "vy":-3.50792, "omega":1.59386, "ax":-0.37192, "ay":-10.22025, "alpha":-9.49297, "fx":[32.5091,-64.81208,-29.30479,36.30269], "fy":[-175.6756,-166.86343,-177.11651,-175.7187]},
    {"t":1.44982, "x":6.82542, "y":3.29389, "heading":1.85886, "vx":-2.89383, "vy":-3.84071, "omega":1.28476, "ax":0.71667, "ay":-9.62714, "alpha":-16.03281, "fx":[86.93046,-83.32245,-23.11855,68.27164], "fy":[-154.40993,-157.42045,-177.67397,-165.51513]},
    {"t":1.48238, "x":6.73157, "y":3.16373, "heading":1.90069, "vx":-2.87049, "vy":-4.15418, "omega":0.76272, "ax":1.93454, "ay":-9.47717, "alpha":-15.12449, "fx":[104.64908,-53.19012,-2.63849,82.80337], "fy":[-140.93077,-168.10769,-178.15317,-157.62449]},
    {"t":1.51494, "x":6.63913, "y":3.02344, "heading":1.92552, "vx":-2.8075, "vy":-4.46276, "omega":0.27025, "ax":6.18674, "ay":-7.81789, "alpha":-7.90608, "fx":[140.35751,82.49591,76.17232,121.91326], "fy":[-100.30739,-149.76036,-156.68098,-125.17185]},
    {"t":1.5475, "x":6.55099, "y":2.87399, "heading":1.93432, "vx":-2.60605, "vy":-4.71732, "omega":0.01281, "ax":8.6695, "ay":-4.55697, "alpha":-0.18783, "fx":[147.98816,147.35267,146.94096,147.58084], "fy":[-76.50328,-77.53365,-78.52007,-77.49402]},
    {"t":1.58006, "x":6.47073, "y":2.71797, "heading":1.93474, "vx":-2.32376, "vy":-4.8657, "omega":0.0067, "ax":8.137, "ay":-3.62485, "alpha":-0.00634, "fx":[138.42238,138.40238,138.39355,138.41356], "fy":[-61.62541,-61.65515,-61.69005,-61.66031]},
    {"t":1.61262, "x":6.39938, "y":2.55761, "heading":1.93496, "vx":-2.05881, "vy":-4.98373, "omega":0.00649, "ax":5.78328, "ay":-2.26452, "alpha":-0.00182, "fx":[98.37505,98.36845,98.36887,98.37546], "fy":[-38.51148,-38.51706,-38.52622,-38.52064]},
    {"t":1.64518, "x":6.33541, "y":2.39414, "heading":1.93517, "vx":-1.8705, "vy":-5.05747, "omega":0.00643, "ax":-0.72083, "ay":0.26863, "alpha":0.00016, "fx":[-12.26126,-12.26059,-12.26085,-12.26152], "fy":[4.56891,4.56917,4.56984,4.56958]},
    {"t":1.67774, "x":6.27412, "y":2.2296, "heading":1.93538, "vx":-1.89397, "vy":-5.04872, "omega":0.00644, "ax":-6.47875, "ay":2.58915, "alpha":0.00231, "fx":[-110.20591,-110.19791,-110.19756,-110.20556], "fy":[44.03066,44.03864,44.05061,44.04264]},
    {"t":1.7103, "x":6.20902, "y":2.06658, "heading":1.93559, "vx":-2.10493, "vy":-4.96442, "omega":0.00651, "ax":-8.31854, "ay":3.8057, "alpha":0.00611, "fx":[-141.51052,-141.49125,-141.48161,-141.50088], "fy":[64.70223,64.73204,64.76562,64.7358]},
    {"t":1.74287, "x":6.13607, "y":1.90695, "heading":1.9358, "vx":-2.37579, "vy":-4.8405, "omega":0.00671, "ax":-8.72421, "ay":4.64566, "alpha":0.06648, "fx":[-148.58496,-148.35767,-148.20742,-148.43528], "fy":[78.66246,79.03255,79.37998,79.01047]},
    {"t":1.77543, "x":6.05409, "y":1.7518, "heading":1.93602, "vx":-2.65986, "vy":-4.68923, "omega":0.00888, "ax":-7.89112, "ay":6.40591, "alpha":3.04031, "fx":[-145.65411,-130.45653,-122.81556,-137.97657], "fy":[93.84831,113.00804,122.78759,106.20694]},
    {"t":1.80799, "x":5.96329, "y":1.60251, "heading":1.93631, "vx":-2.91681, "vy":-4.48065, "omega":0.10787, "ax":-3.27156, "ay":9.28815, "alpha":12.98232, "fx":[-117.70184,12.36987,-21.13485,-96.12619], "fy":[130.41423,175.37724,176.57645,149.5873]},
    {"t":1.84055, "x":5.86659, "y":1.46154, "heading":1.93982, "vx":-3.02333, "vy":-4.17821, "omega":0.53059, "ax":-1.56367, "ay":9.58661, "alpha":15.3526, "fx":[-97.09328,64.92904,6.69771,-80.92361], "fy":[148.07361,165.67312,178.93341,159.58204]},
    {"t":1.87311, "x":5.76731, "y":1.33058, "heading":1.9571, "vx":-3.07425, "vy":-3.86606, "omega":1.03049, "ax":-0.92983, "ay":9.59651, "alpha":16.31343, "fx":[-87.84123,84.98326,16.36915,-76.77566], "fy":[154.60991,157.34416,178.81177,162.1695]},
    {"t":1.90567, "x":5.66672, "y":1.20978, "heading":1.99065, "vx":-3.10452, "vy":-3.55359, "omega":1.56167, "ax":-0.69393, "ay":9.53443, "alpha":17.12317, "fx":[-84.81541,96.16094,19.49672,-78.05624], "fy":[156.74796,151.33158,178.76898,161.86333]},
    {"t":1.93823, "x":5.56526, "y":1.09913, "heading":2.0415, "vx":-3.12712, "vy":-3.24314, "omega":2.11922, "ax":-0.32302, "ay":9.74339, "alpha":15.2749, "fx":[-61.96365,94.84566,19.23209,-74.09216], "fy":[167.57149,152.52283,178.951,163.88404]},
    {"t":1.97079, "x":5.46327, "y":0.99869, "heading":2.11051, "vx":-3.13764, "vy":-2.92588, "omega":2.61659, "ax":0.61098, "ay":10.27609, "alpha":8.86365, "fx":[-5.03785,69.49691,19.34707,-42.2359], "fy":[179.39818,165.87368,179.00192,174.89957]},
    {"t":2.00335, "x":5.36143, "y":0.90887, "heading":2.1957, "vx":-3.11774, "vy":-2.59128, "omega":2.9052, "ax":1.13076, "ay":10.4336, "alpha":4.97388, "fx":[17.28685,51.59568,20.8708,-12.81778], "fy":[179.01472,172.44393,178.87966,179.55222]},
    {"t":2.03592, "x":5.26051, "y":0.83002, "heading":2.2903, "vx":-3.08092, "vy":-2.25155, "omega":3.06716, "ax":1.4777, "ay":10.46753, "alpha":2.16392, "fx":[26.29737,38.96909,24.21211,11.06263], "fy":[178.11603,175.83184,178.49884,179.75193]},
    {"t":2.06848, "x":5.16098, "y":0.76226, "heading":2.39017, "vx":-3.03281, "vy":-1.91071, "omega":3.13762, "ax":1.72851, "ay":10.45005, "alpha":0.05, "fx":[29.46479,29.71729,29.33835,29.0853], "fy":[177.7412,177.70018,177.76382,177.80438]},
    {"t":2.10104, "x":5.06314, "y":0.70559, "heading":2.49234, "vx":-2.97652, "vy":-1.57045, "omega":3.13925, "ax":1.91668, "ay":10.41182, "alpha":-1.57116, "fx":[29.62995,22.82552,35.95754,41.99566], "fy":[177.79393,178.76621,176.57669,175.27143]},
    {"t":2.1336, "x":4.96724, "y":0.65997, "heading":2.59455, "vx":-2.91412, "vy":-1.23143, "omega":3.08809, "ax":2.06238, "ay":10.36639, "alpha":-2.85708, "fx":[28.11571,17.75499,43.60078,50.85081], "fy":[178.09585,179.37754,174.87774,172.96623]},
    {"t":2.16616, "x":4.87345, "y":0.62537, "heading":2.69511, "vx":-2.84696, "vy":-0.89389, "omega":2.99506, "ax":2.17814, "ay":10.31938, "alpha":-3.9204, "fx":[25.63922,14.20194,51.71183,56.64513], "fy":[178.51037,179.72153,172.68406,171.2027]},
    {"t":2.19872, "x":4.7819, "y":0.60173, "heading":2.79263, "vx":-2.77604, "vy":-0.55788, "omega":2.8674, "ax":2.27143, "ay":10.27326, "alpha":-4.82639, "fx":[22.63289,11.97325,59.74978,60.18977], "fy":[178.94762,179.9053,170.10056,170.02712]},
    {"t":2.23128, "x":4.69271, "y":0.58901, "heading":2.88599, "vx":-2.70208, "vy":-0.22337, "omega":2.71025, "ax":2.34698, "ay":10.22953, "alpha":-5.60404, "fx":[19.3767,10.92032,67.27838,62.11017], "fy":[179.3538,179.98946,167.2955,169.36647]},
    {"t":2.26384, "x":4.60597, "y":0.58716, "heading":2.97424, "vx":-2.62566, "vy":0.10972, "omega":2.52778, "ax":2.4083, "ay":10.18929, "alpha":-6.26352, "fx":[16.05961,10.90279,74.01511,62.88021], "fy":[179.70068,180.00462,164.45452,169.10803]},
    {"t":2.2964, "x":4.52176, "y":0.59614, "heading":3.05655, "vx":-2.54724, "vy":0.44149, "omega":2.32383, "ax":2.45849, "ay":10.15323, "alpha":-6.81107, "fx":[12.81092,11.76955,79.83311,62.85896], "fy":[179.9774,179.96197,161.73698,169.13748]},
    {"t":2.32897, "x":4.44012, "y":0.61589, "heading":3.13222, "vx":-2.46719, "vy":0.77209, "omega":2.10205, "ax":2.52154, "ay":10.17221, "alpha":-6.13367, "fx":[14.20451,18.85701,78.42278,60.0785], "fy":[179.931,179.44617,162.52152,170.20676]},
    {"t":2.37579, "x":4.32737, "y":0.6632, "heading":-3.05255, "vx":-2.34913, "vy":1.24837, "omega":1.81487, "ax":2.58765, "ay":10.16007, "alpha":-5.98582, "fx":[13.4767,24.40926,80.12485,58.0497], "fy":[179.96676,178.74863,161.67096,170.89303]},
    {"t":2.42261, "x":4.22021, "y":0.73278, "heading":-2.96757, "vx":-2.22797, "vy":1.72408, "omega":1.53461, "ax":2.67168, "ay":10.14295, "alpha":-5.82588, "fx":[13.6547,30.05946,81.46771,56.59637], "fy":[179.92805,177.85315,160.97459,171.35891]},
    {"t":2.46943, "x":4.11882, "y":0.82462, "heading":-2.89572, "vx":-2.10288, "vy":2.19898, "omega":1.26183, "ax":2.78033, "ay":10.11847, "alpha":-5.6536, "fx":[14.84653,35.79788,82.67711,55.84887], "fy":[179.80111,176.74685,160.32486,171.57648]},
    {"t":2.51625, "x":4.02341, "y":0.93867, "heading":-2.83664, "vx":-1.9727, "vy":2.67274, "omega":0.99712, "ax":2.92514, "ay":10.08268, "alpha":-5.4565, "fx":[17.28517,41.76767,83.97745,55.99293], "fy":[179.53965,175.37895,159.60357,171.492]},
    {"t":2.56307, "x":3.93426, "y":1.07487, "heading":-2.78996, "vx":-1.83574, "vy":3.14482, "omega":0.74164, "ax":3.12736, "ay":10.02785, "alpha":-5.20627, "fx":[21.45774,48.34194,85.63641,57.34589], "fy":[179.02771,173.60875,158.65623,170.99044]},
    {"t":2.60989, "x":3.85173, "y":1.2331, "heading":-2.75523, "vx":-1.68932, "vy":3.61434, "omega":0.49788, "ax":3.42958, "ay":9.9365, "alpha":-4.84514, "fx":[28.42383,56.31406,88.06323,60.54379], "fy":[177.96165,171.08119,157.22457,169.80077]},
    {"t":2.65671, "x":3.77639, "y":1.41322, "heading":-2.73192, "vx":-1.52874, "vy":4.07958, "omega":0.27102, "ax":3.92953, "ay":9.76116, "alpha":-4.23759, "fx":[40.753,67.41435,92.08112,67.11217], "fy":[175.39013,166.84341,154.73853,167.1663]},
    {"t":2.70354, "x":3.70912, "y":1.61493, "heading":-2.71923, "vx":-1.34475, "vy":4.53661, "omega":0.07261, "ax":4.90242, "ay":9.32737, "alpha":-2.96605, "fx":[65.94087,85.89211,99.93192,81.78994], "fy":[167.22106,157.79071,149.44167,160.17031]},
    {"t":2.75036, "x":3.65154, "y":1.83756, "heading":-2.71583, "vx":-1.11522, "vy":4.97332, "omega":-0.06626, "ax":7.34064, "ay":7.53366, "alpha":0.88935, "fx":[128.59366,123.30779,120.99092,126.55634], "fy":[124.49971,129.77291,131.84181,126.46735]},
    {"t":2.79718, "x":3.60737, "y":2.07868, "heading":-2.71893, "vx":-0.77152, "vy":5.32606, "omega":-0.02462, "ax":10.32969, "ay":1.29616, "alpha":0.47278, "fx":[175.93937,175.39525,175.47921,176.00659], "fy":[20.66418,24.69062,23.47417,19.3605]},
    {"t":2.844, "x":3.58256, "y":2.32947, "heading":-2.72008, "vx":-0.28787, "vy":5.38675, "omega":-0.00248, "ax":10.20329, "ay":0.09847, "alpha":0.00679, "fx":[173.55681,173.5553,173.55332,173.55482], "fy":[1.65939,1.71483,1.69059,1.63513]},
    {"t":2.89082, "x":3.58027, "y":2.58179, "heading":-2.7202, "vx":0.18986, "vy":5.39136, "omega":-0.00216, "ax":9.4755, "ay":-0.72376, "alpha":0.0019, "fx":[161.17643,161.17666,161.17455,161.17432], "fy":[-12.31417,-12.30024,-12.30766,-12.32159]},
    {"t":2.93764, "x":3.59955, "y":2.83343, "heading":-2.7203, "vx":0.63351, "vy":5.35747, "omega":-0.00208, "ax":6.10296, "ay":-0.88726, "alpha":0.00057, "fx":[103.81076,103.81026,103.80852,103.80902], "fy":[-15.09268,-15.08959,-15.09126,-15.09435]},
    {"t":2.98446, "x":3.6359, "y":3.0833, "heading":-2.7204, "vx":0.91926, "vy":5.31593, "omega":-0.00205, "ax":1.34216, "ay":-0.24022, "alpha":0.00006, "fx":[22.82996,22.82985,22.8296,22.82971], "fy":[-4.08621,-4.08595,-4.08607,-4.08632]},
    {"t":3.03128, "x":3.68041, "y":3.33193, "heading":-2.7205, "vx":0.9821, "vy":5.30468, "omega":-0.00205, "ax":0.20067, "ay":-0.03733, "alpha":0.0, "fx":[3.41341,3.4134,3.41339,3.4134], "fy":[-0.63505,-0.63504,-0.63504,-0.63506]},
    {"t":3.0781, "x":3.72661, "y":3.58027, "heading":-2.72059, "vx":0.9915, "vy":5.30293, "omega":-0.00205, "ax":0.02955, "ay":-0.00553, "alpha":0.0, "fx":[0.50272,0.50272,0.50272,0.50272], "fy":[-0.09406,-0.09406,-0.09406,-0.09406]},
    {"t":3.12493, "x":3.77307, "y":3.82855, "heading":-2.72069, "vx":0.99288, "vy":5.30267, "omega":-0.00205, "ax":0.00435, "ay":-0.00081, "alpha":0.0, "fx":[0.07402,0.07402,0.07402,0.07402], "fy":[-0.01386,-0.01386,-0.01386,-0.01386]},
    {"t":3.17175, "x":3.81956, "y":4.07683, "heading":-2.72078, "vx":0.99308, "vy":5.30264, "omega":-0.00205, "ax":0.00064, "ay":-0.00012, "alpha":0.0, "fx":[0.01089,0.01089,0.01089,0.01089], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":3.21857, "x":3.86606, "y":4.3251, "heading":-2.72088, "vx":0.99311, "vy":5.30263, "omega":-0.00205, "ax":0.00009, "ay":-0.00002, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00152], "fy":[-0.00028,-0.00029,-0.00028,-0.00028]},
    {"t":3.26539, "x":3.91256, "y":4.57338, "heading":-2.72097, "vx":0.99312, "vy":5.30263, "omega":-0.00205, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00033,-0.00033,-0.00033], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.31221, "x":3.95906, "y":4.82165, "heading":-2.72107, "vx":0.99312, "vy":5.30263, "omega":-0.00205, "ax":-0.00023, "ay":0.00004, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":3.35903, "x":4.00555, "y":5.06993, "heading":-2.72117, "vx":0.99311, "vy":5.30263, "omega":-0.00205, "ax":-0.00155, "ay":0.00029, "alpha":0.0, "fx":[-0.02633,-0.02633,-0.02633,-0.02633], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":3.40585, "x":4.05205, "y":5.3182, "heading":-2.72126, "vx":0.99303, "vy":5.30264, "omega":-0.00205, "ax":-0.01051, "ay":0.00197, "alpha":0.0, "fx":[-0.17884,-0.17884,-0.17884,-0.17884], "fy":[0.03348,0.03348,0.03348,0.03348]},
    {"t":3.45267, "x":4.09853, "y":5.56648, "heading":-2.72136, "vx":0.99254, "vy":5.30274, "omega":-0.00205, "ax":-0.07143, "ay":0.01322, "alpha":-0.00019, "fx":[-1.21551,-1.21515,-1.21436,-1.21471], "fy":[0.22504,0.22425,0.2246,0.2254]},
    {"t":3.4995, "x":4.14493, "y":5.81478, "heading":-2.72145, "vx":0.9892, "vy":5.30336, "omega":-0.00205, "ax":-0.59783, "ay":-0.53362, "alpha":-1.4089, "fx":[-14.48431,-11.79275,-5.85133,-8.54721], "fy":[-7.4119,-13.3714,-10.75922,-4.76448]},
    {"t":3.54632, "x":4.19059, "y":6.0625, "heading":-2.72155, "vx":0.96121, "vy":5.27837, "omega":-0.06802, "ax":-1.07319, "ay":-9.05194, "alpha":-19.15163, "fx":[-138.50563,-46.81156,67.26816,45.03044], "fy":[-112.14237,-172.82099,-165.43571,-165.48443]},
    {"t":3.59314, "x":4.23442, "y":6.29972, "heading":-2.72473, "vx":0.91096, "vy":4.85455, "omega":-0.96472, "ax":-1.93185, "ay":-10.26352, "alpha":-5.65949, "fx":[-69.25365,-38.82337,1.4907,-24.85481], "fy":[-165.64916,-175.50175,-179.61344,-177.55372]},
    {"t":3.63996, "x":4.27495, "y":6.51576, "heading":-2.7699, "vx":0.82051, "vy":4.374, "omega":-1.22971, "ax":-1.95528, "ay":-10.39518, "alpha":-1.02643, "fx":[-39.71275,-34.70888,-26.89178,-31.72167], "fy":[-175.54107,-176.62738,-177.96793,-177.13959]},
    {"t":3.68678, "x":4.31123, "y":6.70917, "heading":-2.82748, "vx":0.72896, "vy":3.88728, "omega":-1.27777, "ax":-1.95495, "ay":-10.40604, "alpha":1.06625, "fx":[-26.74913,-31.25717,-39.87917,-35.12716], "fy":[-178.17654,-177.41718,-175.69386,-176.72761]},
    {"t":3.7336, "x":4.34321, "y":6.87977, "heading":-2.88731, "vx":0.63743, "vy":3.40006, "omega":-1.22784, "ax":-1.95215, "ay":-10.39892, "alpha":2.24664, "fx":[-19.99355,-27.95176,-47.07993,-37.79672], "fy":[-179.17092,-178.06094,-174.00613,-176.29229]},
    {"t":3.78042, "x":4.37092, "y":7.02756, "heading":-2.9448, "vx":0.54602, "vy":2.91317, "omega":-1.12265, "ax":-1.94917, "ay":-10.38927, "alpha":3.00873, "fx":[-16.16014,-24.81406,-51.52484,-40.11999], "fy":[-179.62714,-178.58974,-172.80918,-175.84802]},
    {"t":3.82724, "x":4.39435, "y":7.15257, "heading":-2.99736, "vx":0.45476, "vy":2.42673, "omega":-0.98178, "ax":-1.94646, "ay":-10.38012, "alpha":3.54587, "fx":[-13.89013,-21.92836,-54.44637,-42.17028], "fy":[-179.86483,-179.01433,-171.95813,-175.41429]},
    {"t":3.87406, "x":4.41351, "y":7.25482, "heading":-3.04333, "vx":0.36363, "vy":1.94072, "omega":-0.81576, "ax":-1.94415, "ay":-10.37203, "alpha":3.94719, "fx":[-12.50709,-19.36238,-56.45259,-43.95575], "fy":[-180.00102,-179.34618,-171.34496,-175.00881]},
    {"t":3.92089, "x":4.4284, "y":7.33432, "heading":-3.08152, "vx":0.2726, "vy":1.45509, "omega":-0.63095, "ax":-1.94222, "ay":-10.36501, "alpha":4.2589, "fx":[-11.62771,-17.15738,-57.89136,-45.47026], "fy":[-180.08617,-179.59899,-170.89138,-174.64656]},
    {"t":3.96771, "x":4.43904, "y":7.39108, "heading":-3.11106, "vx":0.18166, "vy":0.96979, "omega":-0.43154, "ax":-1.94062, "ay":-10.35894, "alpha":4.50746, "fx":[-11.01427,-15.33337,-58.98459,-46.70565], "fy":[-180.14512,-179.78675,-170.53896,-174.33988]},
    {"t":4.01453, "x":4.44541, "y":7.42514, "heading":-3.13127, "vx":0.0908, "vy":0.48477, "omega":-0.22049, "ax":-1.93927, "ay":-10.35373, "alpha":4.70928, "fx":[-10.5101,-13.89752,-59.88401,-47.65423], "fy":[-180.19149,-179.92209,-170.24328,-174.0988]},
    {"t":4.06135, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
