{
 "name":"IncomingNeutralLToFullLWithScatter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.836593151092529, "y":7.395420074462891, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27024, "y":5.160645000000001, "heading":-2.356194490192345, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27024, "y":5.160645000000001, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":1.78308, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.836593151092529 m", "val":6.836593151092529}, "y":{"exp":"7.395420074462891 m", "val":7.395420074462891}, "heading":{"exp":"IncomingNeutralL.heading", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterScatterL.x", "val":8.27024}, "y":{"exp":"QuarterScatterL.y", "val":5.160645000000001}, "heading":{"exp":"QuarterScatterL.heading", "val":-2.356194490192345}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ThreeQuartersScatterL.x", "val":8.27024}, "y":{"exp":"ThreeQuartersScatterL.y", "val":5.160645000000001}, "heading":{"exp":"ThreeQuartersScatterL.heading", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FullL.x", "val":7.825740000000001}, "y":{"exp":"FullL.y", "val":1.78308}, "heading":{"exp":"FullL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79903,0.79903,1.71782],
  "samples":[
    {"t":0.0, "x":6.83659, "y":7.39542, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92715, "ay":-6.76986, "alpha":-21.7648, "fx":[74.68844,152.57868,170.58626,5.42293], "fy":[-161.15932,-90.75132,-33.94212,-174.76085]},
    {"t":0.02578, "x":6.83856, "y":7.39317, "heading":-0.7854, "vx":0.15278, "vy":-0.1745, "omega":-0.561, "ax":5.99399, "ay":-6.84741, "alpha":-20.70999, "fx":[75.86899,151.70654,168.96268,11.28615], "fy":[-160.34869,-91.74002,-39.69331,-174.10806]},
    {"t":0.05155, "x":6.84449, "y":7.3864, "heading":-0.79986, "vx":0.30728, "vy":-0.35099, "omega":-1.09482, "ax":6.05007, "ay":-6.93957, "alpha":-19.56297, "fx":[76.38205,150.1826,167.14378,17.93156], "fy":[-159.79864,-93.7161,-45.57273,-173.07287]},
    {"t":0.07733, "x":6.85442, "y":7.37505, "heading":-0.82808, "vx":0.46322, "vy":-0.52986, "omega":-1.59906, "ax":6.09933, "ay":-7.04158, "alpha":-18.30463, "fx":[76.36186,148.02869,165.09603,25.50456], "fy":[-159.44144,-96.53899,-51.5889,-171.53203]},
    {"t":0.1031, "x":6.86839, "y":7.35905, "heading":-0.86929, "vx":0.62043, "vy":-0.71136, "omega":-2.07087, "ax":6.15566, "ay":-7.16014, "alpha":-16.74782, "fx":[76.23405,145.12225,162.41863,35.04923], "fy":[-159.06289,-100.26026,-58.71972,-169.12456]},
    {"t":0.12888, "x":6.88642, "y":7.33834, "heading":-0.92267, "vx":0.77909, "vy":-0.89592, "omega":-2.50254, "ax":6.19433, "ay":-7.25995, "alpha":-15.30115, "fx":[75.55287,141.83218,159.82565,44.24462], "fy":[-158.84025,-104.17268,-64.78383,-166.16187]},
    {"t":0.15465, "x":6.90856, "y":7.31283, "heading":-0.98717, "vx":0.93875, "vy":-1.08304, "omega":-2.89693, "ax":6.2808, "ay":-7.40204, "alpha":-12.85674, "fx":[76.88353,137.07298,154.56401,58.8182], "fy":[-157.54158,-109.60419,-75.80831,-160.67236]},
    {"t":0.18043, "x":6.93484, "y":7.28246, "heading":-1.06184, "vx":1.10064, "vy":-1.27383, "omega":-3.22831, "ax":6.27938, "ay":-7.45777, "alpha":-11.71017, "fx":[75.50668,133.2466,152.02733,66.46146], "fy":[-157.34667,-113.24433,-80.04054,-156.78628]},
    {"t":0.2062, "x":6.9653, "y":7.24715, "heading":-1.14505, "vx":1.26249, "vy":-1.46605, "omega":-3.53013, "ax":6.3887, "ay":-7.61326, "alpha":-7.83389, "fx":[83.21654,125.56459,140.27419,85.6243], "fy":[-152.33793,-120.61958,-98.46711,-146.57284]},
    {"t":0.23198, "x":6.99996, "y":7.20683, "heading":-1.23604, "vx":1.42715, "vy":-1.66228, "omega":-3.73205, "ax":6.3033, "ay":-7.61587, "alpha":-7.68449, "fx":[79.78256,122.38999,139.48424,87.2124], "fy":[-152.79907,-122.30668,-98.45185,-144.61728]},
    {"t":0.25775, "x":7.03884, "y":7.16146, "heading":-1.33223, "vx":1.58962, "vy":-1.85857, "omega":-3.93011, "ax":6.3364, "ay":-7.74805, "alpha":-1.77848, "fx":[100.74451,110.46568,115.11623,104.795], "fy":[-138.06837,-131.11457,-125.25887,-132.72687]},
    {"t":0.28352, "x":7.08192, "y":7.11098, "heading":-1.43353, "vx":1.75293, "vy":-2.05827, "omega":-3.97595, "ax":6.17851, "ay":-7.74361, "alpha":-2.53048, "fx":[94.4034,109.25722,116.57715,100.14116], "fy":[-140.25405,-129.57555,-122.04833,-134.98813]},
    {"t":0.3093, "x":7.12915, "y":7.05536, "heading":-1.53601, "vx":1.91218, "vy":-2.25786, "omega":-4.04117, "ax":5.93486, "ay":-7.67389, "alpha":5.94011, "fx":[128.01541,91.38758,75.53752,108.86041], "fy":[-108.20748,-135.07133,-149.9376,-128.90599]},
    {"t":0.33507, "x":7.18041, "y":6.99461, "heading":-1.64017, "vx":2.06515, "vy":-2.45566, "omega":-3.88807, "ax":5.74137, "ay":-7.73268, "alpha":4.84808, "fx":[119.51245,95.30943,75.69843,100.1159], "fy":[-114.23356,-130.17535,-147.24978,-134.4641]},
    {"t":0.36085, "x":7.23554, "y":6.92875, "heading":-1.74038, "vx":2.21314, "vy":-2.65497, "omega":-3.76311, "ax":5.04585, "ay":-7.20089, "alpha":13.98074, "fx":[144.51926,71.51798,28.28617,98.99071], "fy":[-79.45977,-113.36653,-161.7285,-135.38572]},
    {"t":0.38663, "x":7.29426, "y":6.85792, "heading":-1.83738, "vx":2.3432, "vy":-2.84058, "omega":-3.40275, "ax":4.75348, "ay":-7.30484, "alpha":13.52842, "fx":[136.0292,77.74749,21.43172,88.21265], "fy":[-89.69604,-105.86366,-159.81215,-141.64098]},
    {"t":0.4124, "x":7.35624, "y":6.78228, "heading":-1.92509, "vx":2.46572, "vy":-3.02886, "omega":-3.05404, "ax":4.15904, "ay":-7.15493, "alpha":14.72702, "fx":[129.73398,65.00271,8.12971,80.10985], "fy":[-89.86165,-97.69822,-156.33145,-142.92176]},
    {"t":0.43818, "x":7.42118, "y":6.70183, "heading":-2.00381, "vx":2.57293, "vy":-3.21329, "omega":-2.67444, "ax":3.49064, "ay":-6.97914, "alpha":17.14013, "fx":[127.00444,54.71779,-12.04813,67.82478], "fy":[-91.1902,-83.31317,-153.66234,-146.68727]},
    {"t":0.46395, "x":7.48866, "y":6.61669, "heading":-2.07274, "vx":2.6629, "vy":-3.39318, "omega":-2.23263, "ax":2.73138, "ay":-7.17792, "alpha":12.31728, "fx":[95.83489,45.22586,-6.77247,51.55202], "fy":[-104.61726,-97.75894,-141.79298,-144.20838]},
    {"t":0.48973, "x":7.55821, "y":6.52684, "heading":-2.13029, "vx":2.73331, "vy":-3.5782, "omega":-1.91514, "ax":1.74657, "ay":-6.8046, "alpha":18.20203, "fx":[101.87688,18.95301,-42.2346,40.2392], "fy":[-98.90908,-74.10795,-138.51737,-151.44312]},
    {"t":0.51551, "x":7.62924, "y":6.43235, "heading":-2.17966, "vx":2.77833, "vy":-3.7536, "omega":-1.44597, "ax":0.44339, "ay":-6.86465, "alpha":8.37545, "fx":[44.86126,3.15668,-28.00581,10.15585], "fy":[-114.07061,-100.10621,-120.85581,-132.03015]},
    {"t":0.54128, "x":7.701, "y":6.33332, "heading":-2.21693, "vx":2.78975, "vy":-3.93054, "omega":-1.23008, "ax":-0.82669, "ay":-6.47929, "alpha":15.03558, "fx":[45.04934,-30.73344,-67.83396,-2.7288], "fy":[-108.03279,-71.65357,-116.0387,-145.11815]},
    {"t":0.56706, "x":7.77263, "y":6.22985, "heading":-2.24864, "vx":2.76845, "vy":-4.09755, "omega":-0.84253, "ax":-2.66038, "ay":-5.86357, "alpha":4.50757, "fx":[-26.61487,-52.69998,-61.28375,-40.41056], "fy":[-103.9854,-88.00497,-97.04819,-109.91208]},
    {"t":0.59283, "x":7.84311, "y":6.12229, "heading":-2.27035, "vx":2.69987, "vy":-4.24868, "omega":-0.72635, "ax":-3.9348, "ay":-5.33791, "alpha":8.67257, "fx":[-38.1707,-77.92021,-93.4189,-58.20946], "fy":[-94.07173,-63.20624,-89.52081,-116.38634]},
    {"t":0.61861, "x":7.91139, "y":6.011, "heading":-2.28907, "vx":2.59845, "vy":-4.38627, "omega":-0.50281, "ax":-5.27417, "ay":-4.6135, "alpha":1.17544, "fx":[-86.46762,-92.49399,-92.70465,-87.1824], "fy":[-80.46964,-74.07627,-76.76867,-82.58237]},
    {"t":0.64438, "x":7.97661, "y":5.89642, "heading":-2.30203, "vx":2.46251, "vy":-4.50518, "omega":-0.47251, "ax":-6.1938, "ay":-4.0999, "alpha":3.16337, "fx":[-96.42518,-109.22723,-113.65579,-102.11098], "fy":[-70.78339,-58.40724,-68.93411,-80.82796]},
    {"t":0.67016, "x":8.03803, "y":5.77893, "heading":-2.31421, "vx":2.30287, "vy":-4.61085, "omega":-0.39098, "ax":-7.03549, "ay":-3.58944, "alpha":0.36287, "fx":[-119.10306,-120.75435,-120.17907,-118.65044], "fy":[-61.44341,-59.31989,-60.69273,-62.76549]},
    {"t":0.69593, "x":8.09505, "y":5.6589, "heading":-2.32429, "vx":2.12153, "vy":-4.70337, "omega":-0.38162, "ax":-7.72296, "ay":-3.07195, "alpha":1.13762, "fx":[-128.67486,-133.09545,-133.62444,-130.06689], "fy":[-52.91216,-47.5349,-51.68907,-56.87616]},
    {"t":0.72171, "x":8.14716, "y":5.53665, "heading":-2.33413, "vx":1.92247, "vy":-4.78255, "omega":-0.3523, "ax":-8.32103, "ay":-2.49663, "alpha":1.78652, "fx":[-138.55618,-143.82422,-144.22897,-139.54411], "fy":[-44.15373,-33.94908,-40.98627,-50.77855]},
    {"t":0.74748, "x":8.19395, "y":5.41255, "heading":-2.34321, "vx":1.708, "vy":-4.8469, "omega":-0.30625, "ax":-8.78665, "ay":-1.75205, "alpha":4.21558, "fx":[-144.33959,-152.94192,-154.72364,-145.82827], "fy":[-33.57526,-7.93604,-27.0038,-50.69219]},
    {"t":0.77326, "x":8.23506, "y":5.28704, "heading":-2.3511, "vx":1.48152, "vy":-4.89206, "omega":-0.1976, "ax":-9.0397, "ay":-0.88742, "alpha":7.72077, "fx":[-147.25549,-155.85724,-162.60076,-149.3374], "fy":[-19.51237,26.80936,-12.49671,-55.17934]},
    {"t":0.79903, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":-0.02435, "ay":0.00161, "alpha":0.21124, "fx":[0.25165,-0.41421,-1.07994,-0.41413], "fy":[0.02723,0.69302,0.02742,-0.63834]},
    {"t":0.79903, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":-0.01877, "ay":-0.0093, "alpha":0.17739, "fx":[0.2398,-0.31433,-0.87836,-0.32424], "fy":[-0.16309,0.40087,-0.15322,-0.71716]},
    {"t":0.79903, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":-0.01034, "ay":-0.02726, "alpha":0.1191, "fx":[0.19944,-0.18627,-0.55125,-0.16553], "fy":[-0.45327,-0.0883,-0.47408,-0.83903]},
    {"t":0.79903, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":-0.00198, "ay":-0.04742, "alpha":0.077, "fx":[0.20896,-0.05055,-0.27634,-0.01682], "fy":[-0.78982,-0.56397,-0.82355,-1.04939]},
    {"t":0.79903, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":0.00655, "ay":-0.06984, "alpha":0.01452, "fx":[0.15715,0.10355,0.0657,0.1193], "fy":[-1.18016,-1.1422,-1.19585,-1.2338]},
    {"t":0.79903, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":0.01548, "ay":-0.09454, "alpha":0.01516, "fx":[0.31108,0.25921,0.21558,0.26745], "fy":[-1.60402,-1.56033,-1.61219,-1.65589]},
    {"t":0.79903, "x":8.27024, "y":5.16065, "heading":-2.35619, "vx":1.24851, "vy":-4.91493, "omega":0.00141, "ax":-8.42748, "ay":-4.39094, "alpha":3.7691, "fx":[-136.28917,-150.87612,-149.8876,-136.34297], "fy":[-83.3981,-56.74195,-67.95656,-90.65777]},
    {"t":0.83071, "x":8.30557, "y":5.00273, "heading":-2.35615, "vx":0.98151, "vy":-5.05405, "omega":0.12083, "ax":-8.70331, "ay":-3.25516, "alpha":1.2233, "fx":[-146.28234,-149.88582,-149.76266,-146.23267], "fy":[-57.63666,-49.27798,-53.34348,-61.2189]},
    {"t":0.8624, "x":8.33229, "y":4.84097, "heading":-2.35232, "vx":0.70577, "vy":-5.15718, "omega":0.15958, "ax":-8.71027, "ay":-2.1424, "alpha":-0.79469, "fx":[-149.23839,-147.41481,-147.04392,-148.93988], "fy":[-35.97982,-40.36535,-36.87723,-32.54405]},
    {"t":0.89408, "x":8.35028, "y":4.6765, "heading":-2.34727, "vx":0.42981, "vy":-5.22505, "omega":0.1344, "ax":-8.46036, "ay":-1.20153, "alpha":-0.62441, "fx":[-144.92881,-143.57645,-142.85538,-144.27262], "fy":[-20.58382,-23.32658,-20.30336,-17.53693]},
    {"t":0.92576, "x":8.35965, "y":4.51036, "heading":-2.34301, "vx":0.16177, "vy":-5.26312, "omega":0.11462, "ax":-7.98959, "ay":-0.50582, "alpha":-0.81132, "fx":[-137.4398,-135.60765,-134.39353,-136.16163], "fy":[-8.77364,-12.1998,-8.41279,-5.02948]},
    {"t":0.95744, "x":8.36077, "y":4.34336, "heading":-2.33938, "vx":-0.09135, "vy":-5.27915, "omega":0.08892, "ax":-7.35288, "ay":0.03109, "alpha":-0.29267, "fx":[-125.73113,-124.87231,-124.46027,-125.21779], "fy":[0.24374,-0.67497,0.81802,1.72865]},
    {"t":0.98913, "x":8.35419, "y":4.17612, "heading":-2.33656, "vx":-0.32431, "vy":-5.27816, "omega":0.07965, "ax":-6.59952, "ay":0.38883, "alpha":-0.23611, "fx":[-112.87777,-112.0582,-111.64942,-112.43872], "fy":[6.32382,5.74942,6.90282,7.47928]},
    {"t":1.02081, "x":8.3406, "y":4.0091, "heading":-2.33403, "vx":-0.53339, "vy":-5.26584, "omega":0.07217, "ax":-5.77336, "ay":0.64645, "alpha":0.0367, "fx":[-98.14272,-98.00139,-98.25973,-98.40914], "fy":[10.8164,11.17846,11.17307,10.81582]},
    {"t":1.05249, "x":8.3208, "y":3.84259, "heading":-2.33175, "vx":-0.71631, "vy":-5.24536, "omega":0.07333, "ax":-4.91359, "ay":0.87385, "alpha":0.04992, "fx":[-83.47314,-83.5671,-83.6776,-83.59724], "fy":[14.94375,15.07357,14.78687,14.65163]},
    {"t":1.08417, "x":8.29564, "y":3.67684, "heading":-2.32943, "vx":-0.87198, "vy":-5.21768, "omega":0.07491, "ax":-4.03372, "ay":1.30634, "alpha":1.38718, "fx":[-64.4273,-68.73772,-72.71481,-68.56977], "fy":[22.77848,26.78054,21.71558,17.60759]},
    {"t":1.11585, "x":8.26599, "y":3.51219, "heading":-2.32705, "vx":-0.99978, "vy":-5.17629, "omega":0.11886, "ax":-3.12587, "ay":2.08501, "alpha":2.45291, "fx":[-45.6105,-53.28862,-60.64984,-53.13199], "fy":[36.47602,43.33873,34.54291,27.50378]},
    {"t":1.14754, "x":8.23275, "y":3.34924, "heading":-2.32329, "vx":-1.09881, "vy":-5.11023, "omega":0.19657, "ax":-1.84614, "ay":4.02218, "alpha":8.26717, "fx":[-3.16398,-31.6287,-58.84424,-31.97222], "fy":[72.85219,91.87804,65.41719,43.51711]},
    {"t":1.17922, "x":8.19701, "y":3.18935, "heading":-2.31706, "vx":-1.1573, "vy":-4.9828, "omega":0.4585, "ax":-0.47055, "ay":5.97874, "alpha":12.35864, "fx":[39.19895,-10.32625,-56.01195,-4.8761], "fy":[105.65979,130.60209,100.20044,70.32439]},
    {"t":1.2109, "x":8.16011, "y":3.03448, "heading":-2.30253, "vx":-1.17221, "vy":-4.79338, "omega":0.85005, "ax":0.51126, "ay":7.18438, "alpha":14.83995, "fx":[67.03446,2.0696,-56.44895,22.13041], "fy":[123.89253,152.246,123.17927,89.49917]},
    {"t":1.24258, "x":8.12322, "y":2.88622, "heading":-2.2756, "vx":-1.15601, "vy":-4.56575, "omega":1.32022, "ax":1.20344, "ay":8.21503, "alpha":12.47904, "fx":[72.4524,11.18075,-40.54646,38.7942], "fy":[137.62264,160.63875,143.07916,117.60081]},
    {"t":1.27427, "x":8.0872, "y":2.74569, "heading":-2.23377, "vx":-1.11788, "vy":-4.30548, "omega":1.71559, "ax":1.71166, "ay":9.04018, "alpha":7.84729, "fx":[65.03431,19.54061,-12.42744,44.3116], "fy":[149.33002,163.95262,158.08717,143.71361]},
    {"t":1.30595, "x":8.05264, "y":2.61382, "heading":-2.17942, "vx":-1.06365, "vy":-4.01906, "omega":1.96421, "ax":2.06664, "ay":9.47009, "alpha":3.63638, "fx":[52.92516,28.45105,15.68296,43.55235], "fy":[157.96615,165.0218,164.03588,157.31055]},
    {"t":1.33763, "x":8.01998, "y":2.49124, "heading":-2.11719, "vx":-0.99818, "vy":-3.71903, "omega":2.07942, "ax":2.29385, "ay":9.6507, "alpha":0.9395, "fx":[43.62201,36.5513,34.28487,41.61254], "fy":[163.2792,165.17941,165.03109,163.13282]},
    {"t":1.36931, "x":7.98951, "y":2.37825, "heading":-2.0513, "vx":-0.9255, "vy":-3.41327, "omega":2.10919, "ax":2.44491, "ay":9.73539, "alpha":-1.33204, "fx":[34.77226,45.79137,48.03879,37.74651], "fy":[167.04743,164.23043,164.16359,166.94365]},
    {"t":1.401, "x":7.96141, "y":2.275, "heading":-1.98448, "vx":-0.84804, "vy":-3.10483, "omega":2.06699, "ax":2.54585, "ay":9.77896, "alpha":-2.72518, "fx":[29.66397,53.02402,55.57749,34.95124], "fy":[169.23743,163.20802,163.57406,169.32944]},
    {"t":1.43268, "x":7.93582, "y":2.18154, "heading":-1.91899, "vx":-0.76738, "vy":-2.79501, "omega":1.98065, "ax":2.6117, "ay":9.79377, "alpha":-4.1977, "fx":[24.03248,61.65094,61.49601,30.51788], "fy":[171.02661,161.1499,162.77721,171.40287]},
    {"t":1.46436, "x":7.91282, "y":2.0979, "heading":-1.85624, "vx":-0.68464, "vy":-2.48473, "omega":1.84766, "ax":2.65534, "ay":9.80692, "alpha":-5.06597, "fx":[21.44256,67.62841,64.16229,27.43334], "fy":[172.07491,159.61915,162.75311,172.80475]},
    {"t":1.49604, "x":7.89246, "y":2.0241, "heading":-1.7977, "vx":-0.60051, "vy":-2.17402, "omega":1.68715, "ax":2.682, "ay":9.80544, "alpha":-6.03534, "fx":[18.42765,74.3095,66.19855,23.54446], "fy":[172.98914,157.4015,162.71721,174.04334]},
    {"t":1.52772, "x":7.87478, "y":1.96015, "heading":-1.74425, "vx":-0.51554, "vy":-1.86336, "omega":1.49594, "ax":2.69992, "ay":9.80793, "alpha":-6.66367, "fx":[17.14677,79.05046,66.95179,20.55019], "fy":[173.58864,155.76335,163.02594,174.94248]},
    {"t":1.55941, "x":7.85981, "y":1.90603, "heading":-1.69686, "vx":-0.43, "vy":-1.55263, "omega":1.28482, "ax":2.70991, "ay":9.80507, "alpha":-7.27618, "fx":[15.92655,83.57275,67.39203,17.48781], "fy":[174.10162,153.9887,163.34139,175.69384]},
    {"t":1.59109, "x":7.84754, "y":1.86177, "heading":-1.65615, "vx":-0.34415, "vy":-1.24198, "omega":1.0543, "ax":2.71562, "ay":9.80389, "alpha":-7.74314, "fx":[15.34359,87.10684,67.4568,14.86048], "fy":[174.49843,152.54499,163.7211,176.28117]},
    {"t":1.62277, "x":7.838, "y":1.82734, "heading":-1.62275, "vx":-0.25811, "vy":-0.93137, "omega":0.80898, "ax":2.71731, "ay":9.80154, "alpha":-8.16093, "fx":[14.81583,90.1817,67.42535,12.45981], "fy":[174.84933,151.20632,164.07152,176.75873]},
    {"t":1.65445, "x":7.83119, "y":1.80275, "heading":-1.59712, "vx":-0.17202, "vy":-0.62083, "omega":0.55042, "ax":2.71624, "ay":9.79914, "alpha":-8.52365, "fx":[14.28122,92.75967,67.38191,10.38678], "fy":[175.16949,150.0362,164.37316,177.14359]},
    {"t":1.68614, "x":7.8271, "y":1.788, "heading":-1.57968, "vx":-0.08596, "vy":-0.31037, "omega":0.28037, "ax":2.71322, "ay":9.79641, "alpha":-8.84936, "fx":[13.56417,94.94317,67.43307,8.66414], "fy":[175.47953,149.00742,164.59367,177.45601]},
    {"t":1.71782, "x":7.82574, "y":1.78308, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
