{
 "name":"IncomingNeutralLToFullLWithScatter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.836593151092529, "y":7.395420074462891, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27024, "y":5.160645000000001, "heading":-2.356194490192345, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27024, "y":5.160645000000001, "heading":2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":1.78308, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.836593151092529 m", "val":6.836593151092529}, "y":{"exp":"7.395420074462891 m", "val":7.395420074462891}, "heading":{"exp":"IncomingNeutralL.heading", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterScatterL.x", "val":8.27024}, "y":{"exp":"QuarterScatterL.y", "val":5.160645000000001}, "heading":{"exp":"QuarterScatterL.heading", "val":-2.356194490192345}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ThreeQuartersScatterL.x", "val":8.27024}, "y":{"exp":"ThreeQuartersScatterL.y", "val":5.160645000000001}, "heading":{"exp":"ThreeQuartersScatterL.heading", "val":2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FullL.x", "val":7.825740000000001}, "y":{"exp":"FullL.y", "val":1.78308}, "heading":{"exp":"FullL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77809,0.77809,1.67624],
  "samples":[
    {"t":0.0, "x":6.83659, "y":7.39542, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65538, "ay":-6.876, "alpha":-23.6085, "fx":[69.37177,154.43174,177.82581,-16.84358], "fy":[-166.56375,-93.28972,-28.55272,-179.42924]},
    {"t":0.0251, "x":6.83837, "y":7.39325, "heading":-0.7854, "vx":0.14195, "vy":-0.17258, "omega":-0.59256, "ax":5.71829, "ay":-6.9853, "alpha":-22.64195, "fx":[70.32007,153.69962,176.67024,-11.62436], "fy":[-166.14843,-94.45954,-34.84853,-179.81564]},
    {"t":0.0502, "x":6.84374, "y":7.38672, "heading":-0.80027, "vx":0.28547, "vy":-0.34791, "omega":-1.16087, "ax":5.76468, "ay":-7.11116, "alpha":-21.63753, "fx":[70.46072,152.32933,175.30065,-5.86865], "fy":[-166.06829,-96.61981,-41.08782,-180.05924]},
    {"t":0.0753, "x":6.85272, "y":7.37575, "heading":-0.82941, "vx":0.43016, "vy":-0.5264, "omega":-1.70396, "ax":5.80384, "ay":-7.25188, "alpha":-20.53762, "fx":[69.96722,150.3176,173.69022,0.91136], "fy":[-166.25207,-99.68371,-47.36773,-180.10631]},
    {"t":0.1004, "x":6.86534, "y":7.36025, "heading":-0.87218, "vx":0.57584, "vy":-0.70842, "omega":-2.21944, "ax":5.84654, "ay":-7.40604, "alpha":-19.26068, "fx":[69.06166,147.64872,171.74837,9.33326], "fy":[-166.6001,-103.55458,-53.9349,-179.80922]},
    {"t":0.1255, "x":6.88164, "y":7.34014, "heading":-0.92788, "vx":0.72258, "vy":-0.89431, "omega":-2.70288, "ax":5.90456, "ay":-7.57021, "alpha":-17.71681, "fx":[68.04554,144.30414,169.31262,20.07706], "fy":[-166.98031,-108.11977,-61.10916,-178.85941]},
    {"t":0.1506, "x":6.90164, "y":7.31531, "heading":-0.99572, "vx":0.87079, "vy":-1.08432, "omega":-3.14756, "ax":5.98835, "ay":-7.73684, "alpha":-15.83569, "fx":[67.34512,140.27531,166.14228,33.67771], "fy":[-167.21688,-113.24301,-69.2213,-176.72482]},
    {"t":0.1757, "x":6.92538, "y":7.28565, "heading":-1.07473, "vx":1.02109, "vy":-1.27851, "omega":-3.54503, "ax":6.1018, "ay":-7.89405, "alpha":-13.60651, "fx":[67.57788,135.58037,161.90161,50.09991], "fy":[-167.06225,-118.7573,-78.57773,-172.70491]},
    {"t":0.2008, "x":6.95293, "y":7.25108, "heading":-1.16371, "vx":1.17424, "vy":-1.47664, "omega":-3.88655, "ax":6.23564, "ay":-8.03, "alpha":-11.09987, "fx":[69.64959,130.2854,156.1174,68.21316], "fy":[-166.12931,-124.45929,-89.4558,-166.30735]},
    {"t":0.2259, "x":6.98437, "y":7.21149, "heading":-1.26126, "vx":1.33075, "vy":-1.67819, "omega":-4.16515, "ax":6.36712, "ay":-8.14093, "alpha":-8.40062, "fx":[74.88412,124.53476,148.08522,85.70717], "fy":[-163.72892,-130.10153,-102.12283,-157.94603]},
    {"t":0.251, "x":7.01977, "y":7.1668, "heading":-1.3658, "vx":1.49057, "vy":-1.88253, "omega":-4.376, "ax":6.47218, "ay":-8.23094, "alpha":-5.4242, "fx":[85.11912,118.61042,136.67683,99.95362], "fy":[-158.50178,-135.36564,-116.84906,-149.30735]},
    {"t":0.27609, "x":7.05922, "y":7.11696, "heading":-1.47564, "vx":1.65302, "vy":-2.08912, "omega":-4.51214, "ax":6.53499, "ay":-8.28943, "alpha":-1.75968, "fx":[102.39099,113.0909,119.95909,109.1921], "fy":[-147.7313,-139.7611,-133.82637,-142.68449]},
    {"t":0.30119, "x":7.10277, "y":7.06191, "heading":-1.58889, "vx":1.81704, "vy":-2.29718, "omega":-4.55631, "ax":6.52215, "ay":-8.2551, "alpha":3.20438, "fx":[127.02253,109.3917,94.50639,112.83924], "fy":[-126.91452,-142.22025,-152.70646,-139.82622]},
    {"t":0.32629, "x":7.15043, "y":7.00165, "heading":-1.70325, "vx":1.98074, "vy":-2.50438, "omega":-4.47588, "ax":6.34228, "ay":-7.99577, "alpha":9.66836, "fx":[153.38244,112.33075,54.86358,110.945], "fy":[-93.08384,-138.78727,-170.80922,-141.34275]},
    {"t":0.35139, "x":7.20215, "y":6.93627, "heading":-1.81559, "vx":2.13993, "vy":-2.70507, "omega":-4.23321, "ax":6.18444, "ay":-7.13477, "alpha":17.00059, "fx":[169.44072,143.64357,3.66774,104.03038], "fy":[-58.84375,-100.94529,-179.1641,-146.48861]},
    {"t":0.37649, "x":7.25781, "y":6.86613, "heading":-1.92184, "vx":2.29516, "vy":-2.88415, "omega":-3.8065, "ax":6.13198, "ay":-7.07048, "alpha":17.92542, "fx":[165.77959,154.96444,-0.25704,96.72572], "fy":[-68.14681,-82.76994,-178.91153,-151.23905]},
    {"t":0.40159, "x":7.31735, "y":6.79151, "heading":-2.01739, "vx":2.44907, "vy":-3.06162, "omega":-3.35658, "ax":5.97071, "ay":-7.20231, "alpha":18.12473, "fx":[161.13554,157.36977,-1.89964,89.63471], "fy":[-78.06247,-78.12937,-178.52704,-155.31806]},
    {"t":0.42669, "x":7.3807, "y":6.7124, "heading":-2.10163, "vx":2.59893, "vy":-3.24239, "omega":-2.90166, "ax":5.73658, "ay":-7.30559, "alpha":18.69476, "fx":[156.91814,158.59894,-7.31619,82.10977], "fy":[-85.65913,-74.38863,-177.88954,-159.1269]},
    {"t":0.45179, "x":7.44774, "y":6.62871, "heading":-2.17446, "vx":2.74292, "vy":-3.42576, "omega":-2.43243, "ax":5.41201, "ay":-7.39504, "alpha":19.55943, "fx":[152.73089,158.61386,-16.75351,73.63585], "fy":[-92.12755,-71.66054,-176.55335,-162.80893]},
    {"t":0.47689, "x":7.51829, "y":6.5404, "heading":-2.23552, "vx":2.87876, "vy":-3.61137, "omega":-1.9415, "ax":4.94998, "ay":-7.49922, "alpha":20.55173, "fx":[147.84699,156.20619,-30.68452,63.42256], "fy":[-98.57173,-71.6007,-173.63497,-166.43127]},
    {"t":0.50199, "x":7.5921, "y":6.44739, "heading":-2.28425, "vx":3.003, "vy":-3.7996, "omega":-1.42566, "ax":4.21189, "ay":-7.67479, "alpha":21.34072, "fx":[140.65874,147.14594,-50.73588,49.50334], "fy":[-106.50602,-78.46171,-167.18259,-170.03342]},
    {"t":0.52709, "x":7.6688, "y":6.34961, "heading":-2.32003, "vx":3.10871, "vy":-3.99223, "omega":-0.89002, "ax":2.49926, "ay":-8.08912, "alpha":20.81283, "fx":[125.53658,102.33784,-82.63787,24.81039], "fy":[-119.56501,-106.84435,-150.7797,-173.1851]},
    {"t":0.55219, "x":7.74762, "y":6.24686, "heading":-2.34237, "vx":3.17144, "vy":-4.19526, "omega":-0.36763, "ax":-3.27536, "ay":-8.35143, "alpha":13.09881, "fx":[19.16156,-92.35346,-109.12042,-40.53951], "fy":[-160.2722,-119.85291,-125.13706,-162.95943]},
    {"t":0.57729, "x":7.82619, "y":6.13893, "heading":-2.3516, "vx":3.08923, "vy":-4.40488, "omega":-0.03885, "ax":-7.77546, "ay":-5.5472, "alpha":0.80734, "fx":[-130.29137,-134.31647,-134.16973,-130.2558], "fy":[-96.41656,-90.95412,-92.40197,-97.65229]},
    {"t":0.60239, "x":7.90128, "y":6.02662, "heading":-2.35257, "vx":2.89407, "vy":-4.54411, "omega":-0.01859, "ax":-8.37858, "ay":-5.07563, "alpha":0.02354, "fx":[-142.47065,-142.57551,-142.56368,-142.45888], "fy":[-86.39287,-86.22732,-86.27736,-86.44271]},
    {"t":0.62749, "x":7.97128, "y":5.91097, "heading":-2.35304, "vx":2.68378, "vy":-4.67151, "omega":-0.018, "ax":-8.79228, "ay":-4.77129, "alpha":-0.00987, "fx":[-149.5707,-149.52999,-149.53746,-149.57819], "fy":[-81.13434,-81.20626,-81.18213,-81.11018]},
    {"t":0.65259, "x":8.03587, "y":5.79221, "heading":-2.35349, "vx":2.46309, "vy":-4.79127, "omega":-0.01824, "ax":-9.14775, "ay":-4.41586, "alpha":-0.02081, "fx":[-155.62984,-155.55172,-155.57138,-155.64951], "fy":[-75.06399,-75.21949,-75.16104,-75.00538]},
    {"t":0.67769, "x":8.09481, "y":5.67056, "heading":-2.35395, "vx":2.23349, "vy":-4.9021, "omega":-0.01877, "ax":-9.45176, "ay":-4.01151, "alpha":-0.03831, "fx":[-160.81562,-160.68734,-160.72801,-160.85628], "fy":[-68.15086,-68.44167,-68.31867,-68.02734]},
    {"t":0.70279, "x":8.14789, "y":5.54626, "heading":-2.35442, "vx":1.99625, "vy":-5.00279, "omega":-0.01973, "ax":-9.71567, "ay":-3.55595, "alpha":-0.09564, "fx":[-165.34673,-165.06857,-165.17502,-165.45269], "fy":[-60.29551,-61.02559,-60.67741,-59.94432]},
    {"t":0.72789, "x":8.19494, "y":5.41957, "heading":-2.35492, "vx":1.75239, "vy":-5.09204, "omega":-0.02213, "ax":-9.96706, "ay":-2.97689, "alpha":-0.26715, "fx":[-169.71121,-169.07451,-169.36635,-169.99562], "fy":[-50.18285,-52.20835,-51.09966,-49.05339]},
    {"t":0.75299, "x":8.23578, "y":5.29082, "heading":-2.35547, "vx":1.50223, "vy":-5.16676, "omega":-0.02883, "ax":-10.30858, "ay":-1.57152, "alpha":2.23312, "fx":[-175.01602,-177.2042,-176.14719,-173.01663], "fy":[-29.05498,-12.46068,-24.82388,-40.58481]},
    {"t":0.77809, "x":8.27024, "y":5.16065, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[0.0001,-0.0002,-0.0005,-0.0002], "fy":[-0.00004,0.00026,-0.00004,-0.00034]},
    {"t":0.77809, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":-0.00001, "ay":-0.00001, "alpha":0.00008, "fx":[0.00009,-0.00016,-0.00042,-0.00016], "fy":[-0.00013,0.00013,-0.00013,-0.00038]},
    {"t":0.77809, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":-0.00001, "ay":-0.00002, "alpha":0.00006, "fx":[0.00005,-0.00014,-0.00032,-0.00013], "fy":[-0.00026,-0.00008,-0.00027,-0.00045]},
    {"t":0.77809, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":-0.00001, "ay":-0.00002, "alpha":0.00004, "fx":[0.00003,-0.00011,-0.00023,-0.00009], "fy":[-0.00041,-0.00029,-0.00043,-0.00055]},
    {"t":0.77809, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":0.0, "ay":-0.00003, "alpha":0.00001, "fx":[-0.00003,-0.00008,-0.00011,-0.00007], "fy":[-0.00059,-0.00055,-0.0006,-0.00063]},
    {"t":0.77809, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":0.0, "ay":-0.00005, "alpha":0.00001, "fx":[0.00001,-0.00004,-0.00008,-0.00003], "fy":[-0.00078,-0.00074,-0.00079,-0.00083]},
    {"t":0.77809, "x":8.27024, "y":5.16064, "heading":-2.35619, "vx":1.24349, "vy":-5.2062, "omega":0.02722, "ax":-9.98005, "ay":-3.18891, "alpha":-0.44078, "fx":[-170.06114,-168.93864,-169.46337,-170.56781], "fy":[-53.44254,-56.81568,-55.07255,-51.63894]},
    {"t":0.81016, "x":8.30499, "y":4.99201, "heading":-2.35532, "vx":0.92336, "vy":-5.30849, "omega":0.01308, "ax":-10.30956, "ay":-1.55699, "alpha":-0.1618, "fx":[-175.40569,-175.21057,-175.32213,-175.51232], "fy":[-26.33507,-27.50094,-26.63499,-25.46483]},
    {"t":0.84224, "x":8.32931, "y":4.82093, "heading":-2.3549, "vx":0.59266, "vy":-5.35844, "omega":0.00789, "ax":-10.31188, "ay":-0.83554, "alpha":-0.02605, "fx":[-175.40747,-175.38897,-175.39669,-175.41505], "fy":[-14.19955,-14.37758,-14.22519,-14.0471]},
    {"t":0.87432, "x":8.34301, "y":4.64861, "heading":-2.35465, "vx":0.26189, "vy":-5.38524, "omega":0.00705, "ax":-10.20217, "ay":-0.1949, "alpha":-0.01355, "fx":[-173.53942,-173.5344,-173.53255,-173.53754], "fy":[-3.31377,-3.40053,-3.31664,-3.22989]},
    {"t":0.90639, "x":8.34616, "y":4.47577, "heading":-2.35442, "vx":-0.06537, "vy":-5.39149, "omega":0.00662, "ax":-9.91978, "ay":0.40749, "alpha":-0.00866, "fx":[-168.73623,-168.73458,-168.7289,-168.73053], "fy":[6.92912,6.87816,6.93338,6.98434]},
    {"t":0.93847, "x":8.33896, "y":4.30304, "heading":-2.35421, "vx":-0.38356, "vy":-5.37842, "omega":0.00634, "ax":-9.26867, "ay":0.91599, "alpha":-0.00491, "fx":[-157.66145,-157.6599,-157.65354,-157.65508], "fy":[15.57825,15.55254,15.5832,15.60891]},
    {"t":0.97055, "x":8.32189, "y":4.13099, "heading":-2.35401, "vx":-0.68087, "vy":-5.34904, "omega":0.00618, "ax":-7.688, "ay":1.15805, "alpha":-0.00199, "fx":[-130.77394,-130.77178,-130.76757,-130.76973], "fy":[19.69706,19.68825,19.69917,19.70799]},
    {"t":1.00262, "x":8.2961, "y":3.96, "heading":-2.35381, "vx":-0.92748, "vy":-5.31189, "omega":0.00612, "ax":-4.48558, "ay":0.84557, "alpha":-0.00034, "fx":[-76.29941,-76.29855,-76.29754,-76.2984], "fy":[14.38291,14.38167,14.38306,14.38431]},
    {"t":1.0347, "x":8.26404, "y":3.79005, "heading":-2.35361, "vx":-1.07136, "vy":-5.28477, "omega":0.00611, "ax":-1.67532, "ay":0.34844, "alpha":0.00006, "fx":[-28.4966,-28.49676,-28.49696,-28.49679], "fy":[5.92677,5.92697,5.9268,5.92659]},
    {"t":1.06678, "x":8.22881, "y":3.62071, "heading":-2.35342, "vx":-1.1251, "vy":-5.27359, "omega":0.00611, "ax":-0.63955, "ay":0.13775, "alpha":0.00008, "fx":[-10.87826,-10.87859,-10.87877,-10.87845], "fy":[2.34316,2.34333,2.34299,2.34281]},
    {"t":1.09885, "x":8.19239, "y":3.45162, "heading":-2.35322, "vx":-1.14562, "vy":-5.26917, "omega":0.00611, "ax":-0.58775, "ay":0.13749, "alpha":0.01685, "fx":[-9.9425,-9.99751,-10.05253,-9.99753], "fy":[2.33888,2.39406,2.33857,2.28339]},
    {"t":1.13093, "x":8.15534, "y":3.28267, "heading":-2.35302, "vx":-1.16447, "vy":-5.26476, "omega":0.00665, "ax":0.04769, "ay":5.08111, "alpha":11.15125, "fx":[44.9967,0.58181,-43.56521,1.23136], "fy":[87.89537,113.66264,88.01809,56.13708]},
    {"t":1.16301, "x":8.11801, "y":3.11641, "heading":-2.35281, "vx":-1.16294, "vy":-5.10178, "omega":0.36435, "ax":2.40066, "ay":8.5302, "alpha":19.83143, "fx":[122.14085,20.30577,-84.96787,105.85917], "fy":[127.20936,176.09733,153.47765,123.60072]},
    {"t":1.19508, "x":8.08195, "y":2.95715, "heading":-2.34112, "vx":-1.08593, "vy":-4.82815, "omega":1.00048, "ax":2.60159, "ay":8.61305, "alpha":20.20913, "fx":[124.0454,20.58732,-86.10253,118.4788], "fy":[128.34508,177.74746,155.75435,124.17508]},
    {"t":1.22716, "x":8.04845, "y":2.80671, "heading":-2.30903, "vx":-1.00248, "vy":-4.55187, "omega":1.64872, "ax":2.34889, "ay":9.41592, "alpha":15.08632, "fx":[109.69372,21.98176,-60.91332,89.05363], "fy":[141.68058,178.09371,168.11558,152.75835]},
    {"t":1.25924, "x":8.0175, "y":2.66554, "heading":-2.25615, "vx":-0.92714, "vy":-4.24984, "omega":2.13264, "ax":2.24801, "ay":10.17015, "alpha":6.15116, "fx":[72.03404,28.51442,-1.38557,53.7894], "fy":[164.43223,177.35521,179.35306,170.82516]},
    {"t":1.29132, "x":7.98892, "y":2.53445, "heading":-2.18774, "vx":-0.85503, "vy":-3.92362, "omega":2.32995, "ax":2.26503, "ay":10.31367, "alpha":1.39667, "fx":[46.59238,35.36867,30.11642,42.03243], "fy":[173.60347,176.25653,177.17112,174.69912]},
    {"t":1.32339, "x":7.96266, "y":2.4139, "heading":-2.113, "vx":-0.78237, "vy":-3.59279, "omega":2.37475, "ax":2.26317, "ay":10.3246, "alpha":-1.46197, "fx":[29.93822,42.83097,46.63133,34.58302], "fy":[177.38985,174.70543,173.78495,176.59374]},
    {"t":1.35547, "x":7.93873, "y":2.30397, "heading":-2.03683, "vx":-0.70978, "vy":-3.26161, "omega":2.32786, "ax":2.25562, "ay":10.30058, "alpha":-3.3815, "fx":[18.73366,50.5582,55.59522,28.58304], "fy":[179.02475,172.72169,171.27939,177.81366]},
    {"t":1.38755, "x":7.91712, "y":2.20465, "heading":-1.96216, "vx":-0.63743, "vy":-2.9312, "omega":2.21939, "ax":2.24743, "ay":10.26705, "alpha":-4.79114, "fx":[11.03817,58.08906,60.46323,23.32222], "fy":[179.73803,170.41735,169.72752,178.67521]},
    {"t":1.41962, "x":7.89783, "y":2.1159, "heading":-1.89096, "vx":-0.56533, "vy":-2.60186, "omega":2.06571, "ax":2.2389, "ay":10.23213, "alpha":-5.88758, "fx":[5.73318,65.05099,62.96482,18.58321], "fy":[180.04102,167.95336,168.89206,179.29585]},
    {"t":1.4517, "x":7.88085, "y":2.03771, "heading":-1.8247, "vx":-0.49352, "vy":-2.27365, "omega":1.87685, "ax":2.22952, "ay":10.19904, "alpha":-6.76515, "fx":[2.122,71.22135,64.05428,14.29644], "fy":[180.163,165.49225,168.53939,179.73656]},
    {"t":1.48378, "x":7.86616, "y":1.97003, "heading":-1.7645, "vx":-0.422, "vy":-1.94649, "omega":1.65985, "ax":2.21919, "ay":10.16919, "alpha":-7.47496, "fx":[-0.27617,76.51907,64.30605,10.44188], "fy":[180.21007,163.1634,168.48788,180.03837]},
    {"t":1.51585, "x":7.85377, "y":1.91282, "heading":-1.71126, "vx":-0.35082, "vy":-1.6203, "omega":1.42007, "ax":2.20824, "ay":10.14298, "alpha":-8.0513, "fx":[-1.82775,80.9669,64.09133,7.01559], "fy":[180.22992,161.04836,168.60475,180.23348]},
    {"t":1.54793, "x":7.84365, "y":1.86606, "heading":-1.66571, "vx":-0.27998, "vy":-1.29494, "omega":1.16181, "ax":2.19722, "ay":10.12023, "alpha":-8.52226, "fx":[-2.83364,84.64903,63.66339,4.01765], "fy":[180.24166,159.18322,168.79505,180.34892]},
    {"t":1.58001, "x":7.8358, "y":1.82973, "heading":-1.62844, "vx":-0.2095, "vy":-0.97032, "omega":0.88845, "ax":2.18663, "ay":10.1004, "alpha":-8.91285, "fx":[-3.55132,87.67635,63.20218,1.44834], "fy":[180.25069,157.56982,168.99145,180.40767]},
    {"t":1.61208, "x":7.83021, "y":1.8038, "heading":-1.59994, "vx":-0.13936, "vy":-0.64633, "omega":0.60255, "ax":2.17679, "ay":10.08278, "alpha":-9.2454, "fx":[-4.20338,90.16253,62.83938,-0.69203], "fy":[180.25621,156.18933,169.14598,180.4291]},
    {"t":1.64416, "x":7.82686, "y":1.78826, "heading":-1.58061, "vx":-0.06954, "vy":-0.32291, "omega":0.30599, "ax":2.1679, "ay":10.06662, "alpha":-9.5392, "fx":[-4.97948,92.20967,62.67345,-2.40189], "fy":[180.25436,155.01406,169.22378,180.42922]},
    {"t":1.67624, "x":7.82574, "y":1.78308, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
