{
 "name":"IncomingNeutralLToThreeQuartersWithScatter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.623793125152588, "y":6.952133655548096, "heading":-0.9699409903360444, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.455531120300293, "y":5.307754993438721, "heading":-2.278227764112338, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.455531120300293, "y":4.049190998077393, "heading":-2.278227764112338, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.805125713348389, "y":2.923752546310425, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralL.x", "val":6.623793125152588}, "y":{"exp":"IncomingNeutralL.y", "val":6.952133655548096}, "heading":{"exp":"IncomingNeutralL.heading", "val":-0.9699409903360444}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterScatterL.x", "val":8.455531120300293}, "y":{"exp":"QuarterScatterL.y", "val":5.307754993438721}, "heading":{"exp":"QuarterScatterL.heading", "val":-2.278227764112338}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfScatterL.x", "val":8.455531120300293}, "y":{"exp":"HalfScatterL.y", "val":4.049190998077393}, "heading":{"exp":"HalfScatterL.heading", "val":-2.278227764112338}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ThreeQuartersL.x", "val":7.805125713348389}, "y":{"exp":"ThreeQuartersL.y", "val":2.923752546310425}, "heading":{"exp":"ThreeQuartersL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83335,1.10245,1.64098],
  "samples":[
    {"t":0.0, "x":6.62379, "y":6.95213, "heading":-0.96994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.20667, "ay":-1.67, "alpha":-8.5554, "fx":[160.02058,177.90423,178.35037,178.17468], "fy":[-83.26632,-30.15663,27.05916,-27.26082]},
    {"t":0.02874, "x":6.62801, "y":6.95144, "heading":-0.96994, "vx":0.2933, "vy":-0.04799, "omega":-0.24585, "ax":10.18322, "ay":-1.82686, "alpha":-8.48238, "fx":[159.08048,177.53472,178.74861,177.49108], "fy":[-85.01192,-32.17739,24.14449,-31.25257]},
    {"t":0.05747, "x":6.64064, "y":6.94931, "heading":-0.97701, "vx":0.58593, "vy":-0.10049, "omega":-0.4896, "ax":10.15338, "ay":-2.00643, "alpha":-8.39794, "fx":[157.92119,177.01799,179.1673,176.71781], "fy":[-87.1044,-34.81913,20.6191,-35.21052]},
    {"t":0.08621, "x":6.66167, "y":6.94559, "heading":-0.99108, "vx":0.8777, "vy":-0.15814, "omega":-0.73093, "ax":10.11486, "ay":-2.21444, "alpha":-8.29671, "fx":[156.49388,176.31025,179.57999,175.81908], "fy":[-89.59493,-38.1466,16.36986,-39.29651]},
    {"t":0.11494, "x":6.69107, "y":6.94014, "heading":-1.01208, "vx":1.16836, "vy":-0.22178, "omega":-0.96934, "ax":10.06421, "ay":-2.45851, "alpha":-8.17257, "fx":[154.73358,175.3485,179.94454,174.73068], "fy":[-92.54595,-42.24645,11.23809,-43.72018]},
    {"t":0.14368, "x":6.7288, "y":6.93275, "heading":-1.03993, "vx":1.45757, "vy":-0.29243, "omega":-1.20419, "ax":9.99616, "ay":-2.74886, "alpha":-8.0174, "fx":[152.55037,174.04081,180.19092,173.34519], "fy":[-96.0375,-47.23687,5.00035,-48.75544]},
    {"t":0.17242, "x":6.77481, "y":6.92321, "heading":-1.07454, "vx":1.74482, "vy":-0.37142, "omega":-1.43458, "ax":9.90241, "ay":-3.09944, "alpha":-7.81945, "fx":[149.81516,172.2495,180.19859,171.48546], "fy":[-100.17585,-53.28257,-2.66169,-54.7625]},
    {"t":0.20115, "x":6.82904, "y":6.91126, "heading":-1.11576, "vx":2.02937, "vy":-0.46048, "omega":-1.65928, "ax":9.76951, "ay":-3.52956, "alpha":-7.56061, "fx":[146.33631,169.76069,179.75223,168.85693], "fy":[-105.10511,-60.61813,-12.20973,-62.2143]},
    {"t":0.22989, "x":6.89139, "y":6.89657, "heading":-1.16344, "vx":2.31011, "vy":-0.56191, "omega":-1.87654, "ax":9.57482, "ay":-4.06608, "alpha":-7.21201, "fx":[141.8199,166.2267,178.4507,164.96219], "fy":[-111.02161,-69.58467,-24.3258,-71.71955]},
    {"t":0.25863, "x":6.96172, "y":6.87874, "heading":-1.21737, "vx":2.58526, "vy":-0.67875, "omega":-2.08379, "ax":9.27876, "ay":-4.746, "alpha":-6.72625, "fx":[135.8015,161.05066,175.51069,158.95309], "fy":[-118.18747,-80.68525,-40.02555,-84.01393]},
    {"t":0.28736, "x":7.03985, "y":6.85728, "heading":-1.27725, "vx":2.85189, "vy":-0.81514, "omega":-2.27708, "ax":8.80974, "ay":-5.61732, "alpha":-6.02301, "fx":[127.52887,153.14388,169.32992,149.4017], "fy":[-126.92933,-94.65589,-60.77567,-99.83532]},
    {"t":0.3161, "x":7.12544, "y":6.83153, "heading":-1.34268, "vx":3.10505, "vy":-0.97656, "omega":-2.45015, "ax":8.03629, "ay":-6.73004, "alpha":-4.96285, "fx":[115.77053,140.39752,156.54926,134.06297], "fy":[-137.57548,-112.4897,-88.35728,-119.48189]},
    {"t":0.34483, "x":7.21798, "y":6.80069, "heading":-1.41309, "vx":3.33598, "vy":-1.16995, "omega":-2.59277, "ax":6.72806, "ay":-8.08855, "alpha":-3.32099, "fx":[98.55919,118.58099,130.5646,110.06498], "fy":[-150.20198,-135.05137,-123.31231,-141.77019]},
    {"t":0.37357, "x":7.31662, "y":6.76373, "heading":-1.4876, "vx":3.52932, "vy":-1.40239, "omega":-2.6882, "ax":4.57219, "ay":-9.50509, "alpha":-0.88431, "fx":[73.09511,79.85553,82.54501,75.59087], "fy":[-163.91426,-160.74923,-159.32992,-162.72189]},
    {"t":0.40231, "x":7.41993, "y":6.71951, "heading":-1.56485, "vx":3.66071, "vy":-1.67553, "omega":-2.71361, "ax":1.48603, "ay":-10.42335, "alpha":2.1427, "fx":[36.7082,16.42781,14.84173,33.12978], "fy":[-175.50537,-178.52673,-178.80727,-176.35332]},
    {"t":0.43104, "x":7.52574, "y":6.66706, "heading":-1.64282, "vx":3.70341, "vy":-1.97505, "omega":-2.65204, "ax":-1.82857, "ay":-10.30996, "alpha":4.68329, "fx":[-9.95032,-56.26301,-47.60793,-10.59276], "fy":[-178.94541,-170.20665,-173.11639,-179.20914]},
    {"t":0.45978, "x":7.6314, "y":6.60605, "heading":-1.71903, "vx":3.65087, "vy":-2.27132, "omega":-2.51746, "ax":-4.26369, "ay":-9.58719, "alpha":4.23372, "fx":[-58.5453,-95.43273,-83.70789,-52.41061], "fy":[-169.54693,-151.97795,-158.97382,-171.80241]},
    {"t":0.48851, "x":7.73456, "y":6.53682, "heading":-1.79138, "vx":3.52834, "vy":-2.54682, "omega":-2.3958, "ax":-6.03279, "ay":-8.59833, "alpha":4.15264, "fx":[-93.09794,-123.50159,-110.60209,-83.26268], "fy":[-153.5107,-130.45033,-141.76169,-159.29784]},
    {"t":0.51725, "x":7.83346, "y":6.46008, "heading":-1.86022, "vx":3.35498, "vy":-2.7939, "omega":-2.27647, "ax":-7.31477, "ay":-7.50554, "alpha":5.11137, "fx":[-116.52131,-147.13676,-131.54142,-102.48888], "fy":[-136.73449,-103.32033,-122.7913,-147.82252]},
    {"t":0.54599, "x":7.92685, "y":6.3767, "heading":-1.92564, "vx":3.14479, "vy":-3.00958, "omega":-2.12959, "ax":-8.15156, "ay":-6.54733, "alpha":5.92361, "fx":[-132.40093,-161.40862,-145.21921,-115.59382], "fy":[-121.57616,-79.47961,-106.4572,-137.95985]},
    {"t":0.57472, "x":8.01385, "y":6.28751, "heading":-1.98684, "vx":2.91054, "vy":-3.19773, "omega":-1.95936, "ax":-8.69859, "ay":-5.76316, "alpha":6.51719, "fx":[-143.04795,-169.58232,-154.24286,-124.96891], "fy":[-109.00205,-60.39545,-93.06995,-129.65107]},
    {"t":0.60346, "x":8.0939, "y":6.19324, "heading":-2.04314, "vx":2.66058, "vy":-3.36334, "omega":-1.77208, "ax":-9.06656, "ay":-5.13148, "alpha":6.95139, "fx":[-150.25378,-174.28525,-160.4182,-131.92133], "fy":[-98.97972,-45.37244,-82.11416,-122.67404]},
    {"t":0.6322, "x":8.16661, "y":6.09447, "heading":-2.09406, "vx":2.40004, "vy":-3.5108, "omega":-1.57233, "ax":-9.32251, "ay":-4.62102, "alpha":7.27729, "fx":[-155.24556,-177.02072,-164.79253,-137.23425], "fy":[-91.08703,-33.4665,-73.06702,-116.78848]},
    {"t":0.66093, "x":8.23173, "y":5.99168, "heading":-2.13925, "vx":2.13215, "vy":-3.64359, "omega":-1.36321, "ax":-9.50636, "ay":-4.20429, "alpha":7.52856, "fx":[-158.81584,-178.61386,-167.97772,-141.39468], "fy":[-84.83366,-23.90422,-65.52632,-111.79067]},
    {"t":0.68967, "x":8.28907, "y":5.88524, "heading":-2.17842, "vx":1.85897, "vy":-3.76441, "omega":-1.14686, "ax":-9.64236, "ay":-3.85984, "alpha":7.72633, "fx":[-161.46931,-179.52547,-170.34527,-144.71482], "fy":[-79.78082,-16.11466,-59.20102,-107.52248]},
    {"t":0.7184, "x":8.33851, "y":5.77547, "heading":-2.21138, "vx":1.58188, "vy":-3.87532, "omega":-0.92484, "ax":-9.74564, "ay":-3.57154, "alpha":7.88374, "fx":[-163.52982,-180.0211,-172.13052,-147.40085], "fy":[-75.57005,-9.68561,-53.88239,-103.86516]},
    {"t":0.74714, "x":8.37994, "y":5.66263, "heading":-2.23795, "vx":1.30183, "vy":-3.97795, "omega":-0.69829, "ax":-9.82599, "ay":-3.32732, "alpha":8.00907, "fx":[-165.20862,-180.25885,-173.48859,-149.59302], "fy":[-71.91885,-4.31863,-49.41952,-100.73022]},
    {"t":0.77588, "x":8.41329, "y":5.54695, "heading":-2.25802, "vx":1.01947, "vy":-4.07357, "omega":-0.46814, "ax":-9.88988, "ay":-3.11815, "alpha":8.10768, "fx":[-166.64599,-180.33561,-174.52518,-151.38958], "fy":[-68.60691,0.20443,-45.70162,-98.05109]},
    {"t":0.80461, "x":8.43851, "y":5.4286, "heading":-2.27147, "vx":0.73527, "vy":-4.16317, "omega":-0.23516, "ax":-9.94174, "ay":-2.93715, "alpha":8.1833, "fx":[-167.93642,-180.31244,-175.31429,-152.86145], "fy":[-65.46172,4.04425,-42.646,-95.77659]},
    {"t":0.83335, "x":8.45553, "y":5.30775, "heading":-2.27823, "vx":0.44959, "vy":-4.24758, "omega":0.0, "ax":-10.09349, "ay":-3.20947, "alpha":0.0, "fx":[-171.68745,-171.68745,-171.68745,-171.68745], "fy":[-54.59216,-54.59216,-54.59216,-54.59216]},
    {"t":0.85257, "x":8.46231, "y":5.22552, "heading":-2.27823, "vx":0.25557, "vy":-4.30927, "omega":0.0, "ax":-9.62185, "ay":-4.38419, "alpha":0.0, "fx":[-163.66484,-163.66484,-163.66484,-163.66484], "fy":[-74.57376,-74.57376,-74.57376,-74.57376]},
    {"t":0.87179, "x":8.46544, "y":5.14188, "heading":-2.27823, "vx":0.07063, "vy":-4.39354, "omega":0.0, "ax":-6.91253, "ay":-7.92511, "alpha":0.0, "fx":[-117.5802,-117.5802,-117.5802,-117.5802], "fy":[-134.8038,-134.8038,-134.8038,-134.8038]},
    {"t":0.89101, "x":8.46552, "y":5.05596, "heading":-2.27823, "vx":-0.06224, "vy":-4.54587, "omega":0.0, "ax":0.23195, "ay":-10.4383, "alpha":0.0, "fx":[3.94547,3.94547,3.94547,3.94547], "fy":[-177.55258,-177.55258,-177.55258,-177.55258]},
    {"t":0.91024, "x":8.46437, "y":4.96665, "heading":-2.27823, "vx":-0.05779, "vy":-4.74651, "omega":0.0, "ax":0.49957, "ay":-10.35169, "alpha":0.0, "fx":[8.49752,8.49752,8.49752,8.49752], "fy":[-176.07933,-176.07933,-176.07933,-176.07933]},
    {"t":0.92946, "x":8.46335, "y":4.87351, "heading":-2.27823, "vx":-0.04818, "vy":-4.94549, "omega":0.0, "ax":0.89589, "ay":-10.13318, "alpha":0.0, "fx":[15.23889,15.23889,15.23889,15.23889], "fy":[-172.36245,-172.36245,-172.36245,-172.36245]},
    {"t":0.94868, "x":8.46259, "y":4.77658, "heading":-2.27823, "vx":-0.03096, "vy":-5.14026, "omega":0.0, "ax":2.67211, "ay":-8.5911, "alpha":0.0, "fx":[45.45188,45.45188,45.45188,45.45188], "fy":[-146.13209,-146.13209,-146.13209,-146.13209]},
    {"t":0.9679, "x":8.46249, "y":4.67618, "heading":-2.27823, "vx":0.0204, "vy":-5.3054, "omega":0.0, "ax":1.17306, "ay":9.574, "alpha":0.0, "fx":[19.95344,19.95344,19.95344,19.95344], "fy":[162.85097,162.85097,162.85097,162.85097]},
    {"t":0.98712, "x":8.4631, "y":4.57597, "heading":-2.27823, "vx":0.04295, "vy":-5.12137, "omega":0.0, "ax":0.15959, "ay":10.24314, "alpha":0.0, "fx":[2.71466,2.71466,2.71466,2.71466], "fy":[174.23286,174.23286,174.23286,174.23286]},
    {"t":1.00634, "x":8.46395, "y":4.47943, "heading":-2.27823, "vx":0.04602, "vy":-4.92448, "omega":0.0, "ax":-0.19547, "ay":10.3875, "alpha":0.0, "fx":[-3.32482,-3.32482,-3.32482,-3.32482], "fy":[176.68837,176.68837,176.68837,176.68837]},
    {"t":1.02556, "x":8.4648, "y":4.38669, "heading":-2.27823, "vx":0.04226, "vy":-4.72482, "omega":0.0, "ax":-0.50684, "ay":10.44177, "alpha":0.0, "fx":[-8.62124,-8.62124,-8.62124,-8.62124], "fy":[177.61146,177.61146,177.61146,177.61146]},
    {"t":1.04479, "x":8.46552, "y":4.2978, "heading":-2.27823, "vx":0.03252, "vy":-4.52411, "omega":0.0, "ax":-5.66928, "ay":8.85063, "alpha":0.0, "fx":[-96.43287,-96.43287,-96.43287,-96.43287], "fy":[150.54666,150.54666,150.54666,150.54666]},
    {"t":1.06401, "x":8.4651, "y":4.21247, "heading":-2.27823, "vx":-0.07646, "vy":-4.35399, "omega":0.0, "ax":-8.77608, "ay":5.87444, "alpha":0.0, "fx":[-149.27867,-149.27867,-149.27867,-149.27867], "fy":[99.92253,99.92253,99.92253,99.92253]},
    {"t":1.08323, "x":8.46201, "y":4.12987, "heading":-2.27823, "vx":-0.24515, "vy":-4.24107, "omega":0.0, "ax":-9.54961, "ay":4.55681, "alpha":0.0, "fx":[-162.4362,-162.4362,-162.4362,-162.4362], "fy":[77.51011,77.51011,77.51011,77.51011]},
    {"t":1.10245, "x":8.45553, "y":4.04919, "heading":-2.27823, "vx":-0.4287, "vy":-4.15348, "omega":0.0, "ax":-9.02827, "ay":4.30861, "alpha":13.27843, "fx":[-128.10743,-132.71099,-173.38189,-180.07272], "fy":[126.39608,122.04667,49.57295,-4.8631]},
    {"t":1.1281, "x":8.44157, "y":3.94409, "heading":-2.27823, "vx":-0.66023, "vy":-4.04299, "omega":0.34052, "ax":-8.74459, "ay":4.89792, "alpha":13.09336, "fx":[-117.46621,-127.20168,-170.55235,-179.75149], "fy":[136.30353,127.73697,58.46327,10.7449]},
    {"t":1.15374, "x":8.42176, "y":3.84202, "heading":-2.2695, "vx":-0.88448, "vy":-3.91738, "omega":0.67629, "ax":-8.36581, "ay":5.58531, "alpha":12.67777, "fx":[-104.67719,-120.64833,-166.54899,-177.32586], "fy":[146.32578,133.89941,68.9345,30.85863]},
    {"t":1.17938, "x":8.39633, "y":3.7434, "heading":-2.25215, "vx":-1.09902, "vy":-3.77415, "omega":1.00141, "ax":-7.84867, "ay":6.39071, "alpha":11.85627, "fx":[-90.02302,-112.65416,-160.63002,-170.70737], "fy":[155.75149,140.64331,81.66633,56.75525]},
    {"t":1.20503, "x":8.36556, "y":3.64872, "heading":-2.22647, "vx":-1.30029, "vy":-3.61027, "omega":1.30545, "ax":-7.12114, "ay":7.3216, "alpha":10.48929, "fx":[-73.97813,-102.6303,-151.48439,-156.4213], "fy":[163.97147,148.06409,97.4698,88.64776]},
    {"t":1.23067, "x":8.32988, "y":3.55854, "heading":-2.19299, "vx":-1.48291, "vy":-3.42251, "omega":1.57445, "ax":-6.0895, "ay":8.33554, "alpha":8.63579, "fx":[-57.07921,-89.709,-136.8666,-130.66792], "fy":[170.58837,156.17448,116.99322,123.3847]},
    {"t":1.25632, "x":8.28985, "y":3.47351, "heading":-2.15262, "vx":-1.63907, "vy":-3.20875, "omega":1.79591, "ax":-4.69453, "ay":9.30838, "alpha":6.57837, "fx":[-39.77655,-72.679,-113.40939,-93.54554], "fy":[175.43365,164.73005,139.74218,153.42531]},
    {"t":1.28196, "x":8.24627, "y":3.39429, "heading":-2.10656, "vx":-1.75946, "vy":-2.97004, "omega":1.9646, "ax":-2.97619, "ay":10.07572, "alpha":4.44438, "fx":[-22.34153,-50.07275,-77.91024,-52.17199], "fy":[178.4986,172.8867,162.15453,172.00041]},
    {"t":1.30761, "x":8.20017, "y":3.32144, "heading":-2.05618, "vx":-1.83578, "vy":-2.71165, "omega":2.07858, "ax":-1.06677, "ay":10.50567, "alpha":2.11973, "fx":[-4.85369,-20.70858,-31.79693,-15.22252], "fy":[179.83223,178.7419,177.04217,179.17717]},
    {"t":1.33325, "x":8.15274, "y":3.25535, "heading":-2.00288, "vx":-1.86314, "vy":-2.44224, "omega":2.13294, "ax":0.83861, "ay":10.54324, "alpha":-0.25741, "fx":[12.73848,14.97204,15.77821,13.56913], "fy":[179.45336,179.2774,179.21744,179.40151]},
    {"t":1.3589, "x":8.10524, "y":3.19619, "heading":-1.94818, "vx":-1.84163, "vy":-2.17186, "omega":2.12634, "ax":2.55233, "ay":10.24542, "alpha":-2.43827, "fx":[30.51162,53.418,54.97762,34.75033], "fy":[177.30691,171.78554,171.3844,176.6097]},
    {"t":1.38454, "x":8.05885, "y":3.14386, "heading":-1.89365, "vx":-1.77618, "vy":-1.90913, "omega":2.06381, "ax":3.97433, "ay":9.73741, "alpha":-4.33623, "fx":[48.44909,88.81127,82.94629,50.2021], "fy":[173.27708,156.49062,159.82966,172.92485]},
    {"t":1.41018, "x":8.01461, "y":3.0981, "heading":-1.84073, "vx":-1.67426, "vy":-1.65941, "omega":1.95261, "ax":5.09393, "ay":9.14327, "alpha":-5.86987, "fx":[66.34905,116.77984,101.79442,61.66189], "fy":[167.25644,136.97374,148.63009,169.23713]},
    {"t":1.43583, "x":7.97335, "y":3.05856, "heading":-1.79065, "vx":-1.54363, "vy":-1.42494, "omega":1.80208, "ax":5.95609, "ay":8.5485, "alpha":-6.98812, "fx":[83.80305,136.58523,114.45697,70.40001], "fy":[159.24866,117.34412,139.19536,165.8423]},
    {"t":1.46147, "x":7.93572, "y":3.02482, "heading":-1.74444, "vx":-1.39089, "vy":-1.20572, "omega":1.62287, "ax":6.6218, "ay":7.99355, "alpha":-7.75428, "fx":[100.26629,149.83981,123.15502,77.27833], "fy":[149.45804,99.98918,131.63205,162.79265]},
    {"t":1.48712, "x":7.90223, "y":2.99653, "heading":-1.70282, "vx":-1.22108, "vy":-1.00073, "omega":1.42402, "ax":7.14253, "ay":7.48961, "alpha":-8.29472, "fx":[115.19656,158.57729,129.32711,82.86836], "fy":[138.31286,85.58391,125.63256,160.05495]},
    {"t":1.51276, "x":7.87326, "y":2.97333, "heading":-1.6663, "vx":-1.03791, "vy":-0.80866, "omega":1.2113, "ax":7.55463, "ay":7.03607, "alpha":-8.7221, "fx":[128.19489,164.39458,133.87076,87.54813], "fy":[126.4033,73.91845,120.82968,157.57467]},
    {"t":1.53841, "x":7.84913, "y":2.95491, "heading":-1.63524, "vx":-0.84418, "vy":-0.62822, "omega":0.98763, "ax":7.88314, "ay":6.62955, "alpha":-9.10399, "fx":[139.08323,168.35794,137.34975,91.56919], "fy":[114.36538,64.4995,116.90285,155.29961]},
    {"t":1.56405, "x":7.83007, "y":2.94098, "heading":-1.60991, "vx":-0.64202, "vy":-0.45821, "omega":0.75416, "ax":8.14632, "ay":6.26659, "alpha":-9.46687, "fx":[147.90023,171.13875,140.1271,95.10014], "fy":[102.76775,56.82064,113.59592,153.1872]},
    {"t":1.5897, "x":7.81629, "y":2.93129, "heading":-1.59057, "vx":-0.43311, "vy":-0.29751, "omega":0.51139, "ax":8.35835, "ay":5.94377, "alpha":-9.81192, "fx":[154.84054,173.15396,142.44361,98.25473], "fy":[92.04314,50.44931,110.70948,151.20548]},
    {"t":1.61534, "x":7.80793, "y":2.92561, "heading":-1.57746, "vx":-0.21876, "vy":-0.14508, "omega":0.25977, "ax":8.53066, "ay":5.65754, "alpha":-10.1296, "fx":[160.17805,174.66394,144.46364,101.11044], "fy":[82.47256,45.03996,108.08864,149.33165]},
    {"t":1.64098, "x":7.80513, "y":2.92375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
