{
 "name":"IncomingNeutralHubMiddleScatter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.638332843780518, "y":1.1584683656692505, "heading":0.9314104805132608, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35198974609375, "y":2.055637836456299, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.902526378631592, "y":2.9731972217559814, "heading":1.7681919990754542, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82096529006958, "y":4.013098239898682, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutral.x", "val":6.638332843780518}, "y":{"exp":"IncomingNeutral.y", "val":1.1584683656692505}, "heading":{"exp":"IncomingNeutral.heading", "val":0.9314104805132608}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35198974609375 m", "val":7.35198974609375}, "y":{"exp":"2.055637836456299 m", "val":2.055637836456299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.902526378631592 m", "val":7.902526378631592}, "y":{"exp":"2.9731972217559814 m", "val":2.9731972217559814}, "heading":{"exp":"1.7681919990754542 rad", "val":1.7681919990754542}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82096529006958 m", "val":7.82096529006958}, "y":{"exp":"4.013098239898682 m", "val":4.013098239898682}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2224,0.48292,0.94773],
  "samples":[
    {"t":0.0, "x":6.63833, "y":1.15847, "heading":0.93141, "vx":3.11839, "vy":3.9868, "omega":0.96854, "ax":3.60109, "ay":4.32603, "alpha":-16.42137, "fx":[107.43683,46.20729,-0.82495,92.19518], "fy":[71.89546,119.72852,87.73461,14.9798]},
    {"t":0.01171, "x":6.67508, "y":1.20543, "heading":0.94275, "vx":3.16054, "vy":4.03743, "omega":0.77633, "ax":3.19237, "ay":3.67232, "alpha":-14.38567, "fx":[95.79397,42.11329,2.43972,76.8582], "fy":[63.37723,105.02265,69.33498,12.12552]},
    {"t":0.02341, "x":6.71229, "y":1.25294, "heading":0.95183, "vx":3.19791, "vy":4.08042, "omega":0.60794, "ax":2.60965, "ay":2.93308, "alpha":-11.54206, "fx":[78.8982,35.54871,4.56373,58.54724], "fy":[52.63478,85.47472,50.80013,10.65381]},
    {"t":0.03512, "x":6.7499, "y":1.3009, "heading":0.95895, "vx":3.22845, "vy":4.11475, "omega":0.47284, "ax":1.84338, "ay":2.14317, "alpha":-8.29724, "fx":[57.13089,25.68617,3.62998,38.97409], "fy":[39.79801,62.62653,34.33697,9.05744]},
    {"t":0.04682, "x":6.78782, "y":1.34921, "heading":0.96448, "vx":3.25003, "vy":4.13983, "omega":0.37572, "ax":1.0322, "ay":1.43504, "alpha":-5.18798, "fx":[34.11943,14.28771,0.54211,21.28032], "fy":[27.11934,40.90786,22.00529,7.60629]},
    {"t":0.05853, "x":6.82593, "y":1.39777, "heading":0.96888, "vx":3.26211, "vy":4.15663, "omega":0.315, "ax":0.34858, "ay":0.92469, "alpha":-2.77621, "fx":[14.88878,4.23697,-3.08785,7.67918], "fy":[17.357,24.58869,14.16323,6.80576]},
    {"t":0.07023, "x":6.86414, "y":1.44648, "heading":0.97257, "vx":3.26619, "vy":4.16745, "omega":0.2825, "ax":-0.15197, "ay":0.59398, "alpha":-1.11482, "fx":[1.0136,-3.26004,-6.18441,-1.90871], "fy":[10.79072,13.67506,9.42438,6.52329]},
    {"t":0.08194, "x":6.90236, "y":1.49531, "heading":0.97588, "vx":3.26441, "vy":4.17441, "omega":0.26945, "ax":-0.51429, "ay":0.32722, "alpha":0.14212, "fx":[-9.20451,-8.66128,-8.29117,-8.83456], "fy":[5.47631,5.10838,5.65553,6.02323]},
    {"t":0.09364, "x":6.94053, "y":1.54419, "heading":0.97903, "vx":3.25839, "vy":4.17824, "omega":0.27112, "ax":-0.80573, "ay":-0.0212, "alpha":1.44458, "fx":[-18.31255,-12.80741,-9.0808,-14.62052], "fy":[-1.27155,-5.03371,0.55695,4.30577]},
    {"t":0.10535, "x":6.97862, "y":1.59309, "heading":0.9822, "vx":3.24896, "vy":4.17799, "omega":0.28802, "ax":-1.08062, "ay":-0.61161, "alpha":3.2421, "fx":[-28.62746,-16.26803,-7.99343,-20.63553], "fy":[-12.38261,-20.90263,-8.44506,0.11703]},
    {"t":0.11705, "x":7.01657, "y":1.64196, "heading":0.98557, "vx":3.23631, "vy":4.17083, "omega":0.32597, "ax":-1.34754, "ay":-1.5825, "alpha":5.8299, "fx":[-41.25413,-18.74566,-3.87393,-27.81143], "fy":[-30.17127,-45.45887,-24.05304,-7.98819]},
    {"t":0.12876, "x":7.05436, "y":1.69067, "heading":0.98939, "vx":3.22054, "vy":4.15231, "omega":0.39421, "ax":-1.5228, "ay":-2.91024, "alpha":8.94185, "fx":[-54.36236,-18.60727,5.13793,-35.77759], "fy":[-53.72333,-76.18792,-47.11495,-20.9831]},
    {"t":0.14046, "x":7.09195, "y":1.73907, "heading":0.994, "vx":3.20272, "vy":4.11824, "omega":0.49888, "ax":-1.48228, "ay":-4.34184, "alpha":11.7219, "fx":[-63.94507,-14.50111,19.80078,-42.207], "fy":[-78.29954,-105.01631,-73.40159,-38.69661]},
    {"t":0.15217, "x":7.12934, "y":1.78698, "heading":0.99984, "vx":3.18537, "vy":4.06742, "omega":0.63608, "ax":-1.19554, "ay":-5.62106, "alpha":13.51731, "fx":[-67.84905,-7.12534,37.61157,-43.98022], "fy":[-99.93896,-126.76997,-95.82513,-59.91672]},
    {"t":0.16387, "x":7.16654, "y":1.8342, "heading":1.00729, "vx":3.17137, "vy":4.00163, "omega":0.7943, "ax":-0.72608, "ay":-6.65149, "alpha":14.25023, "fx":[-66.74123,1.82385,54.86063,-39.34468], "fy":[-117.5632,-141.47922,-111.0601,-82.45693]},
    {"t":0.17558, "x":7.20361, "y":1.88058, "heading":1.01659, "vx":3.16287, "vy":3.92377, "omega":0.9611, "ax":-0.17315, "ay":-7.44078, "alpha":14.17007, "fx":[-62.32456,10.73427,69.02405,-29.2144], "fy":[-131.44851,-150.94069,-120.25564,-103.61709]},
    {"t":0.18728, "x":7.24062, "y":1.926, "heading":1.02784, "vx":3.16085, "vy":3.83668, "omega":1.12696, "ax":0.36288, "ay":-8.02885, "alpha":13.61046, "fx":[-56.17686,18.50086,79.11094,-16.74477], "fy":[-142.16703,-156.90943,-125.95066,-121.24668]},
    {"t":0.19899, "x":7.27765, "y":1.97036, "heading":1.04103, "vx":3.1651, "vy":3.7427, "omega":1.28627, "ax":0.81523, "ay":-8.46181, "alpha":12.85325, "fx":[-49.43509,24.72131,85.40351,-5.22272], "fy":[-150.32163,-160.71165,-130.07118,-134.62715]},
    {"t":0.21069, "x":7.31475, "y":2.01359, "heading":1.05608, "vx":3.17464, "vy":3.64365, "omega":1.43672, "ax":1.17337, "ay":-8.77121, "alpha":12.16317, "fx":[-43.10515,29.70122,89.45124,3.7872], "fy":[-156.39747,-163.20645,-133.13732,-144.04193]},
    {"t":0.2224, "x":7.35199, "y":2.05564, "heading":1.0729, "vx":3.18837, "vy":3.54099, "omega":1.57909, "ax":-0.88907, "ay":-8.68218, "alpha":14.81498, "fx":[-75.47704,7.07069,70.69013,-62.77506], "fy":[-147.0866,-167.26347,-143.6763,-132.69923]},
    {"t":0.23611, "x":7.39562, "y":2.10337, "heading":1.09455, "vx":3.17618, "vy":3.42194, "omega":1.78223, "ax":-5.59693, "ay":-6.18838, "alpha":18.43537, "fx":[-136.26115,-59.74923,-28.57909,-156.21912], "fy":[-97.51975,-154.98031,-143.20069,-25.34925]},
    {"t":0.24982, "x":7.43865, "y":2.14971, "heading":1.11899, "vx":3.09944, "vy":3.33709, "omega":2.03501, "ax":-8.29995, "ay":-2.4769, "alpha":16.5356, "fx":[-162.7348,-105.23984,-135.35666,-161.38811], "fy":[-52.44224,-129.90564,-31.41453,45.23714]},
    {"t":0.26353, "x":7.48037, "y":2.19524, "heading":1.14689, "vx":2.98563, "vy":3.30312, "omega":2.26174, "ax":-9.26699, "ay":-0.22054, "alpha":14.08746, "fx":[-171.13988,-143.1355,-155.175,-161.06524], "fy":[-25.5412,-89.98404,41.16356,59.35667]},
    {"t":0.27724, "x":7.52043, "y":2.24051, "heading":1.17791, "vx":2.85857, "vy":3.3001, "omega":2.4549, "ax":-9.58321, "ay":1.0206, "alpha":11.9786, "fx":[-174.29733,-162.1371,-155.10413,-160.492], "fy":[-7.46895,-54.64244,64.76903,66.78304]},
    {"t":0.29095, "x":7.55873, "y":2.28585, "heading":1.21157, "vx":2.72716, "vy":3.31409, "omega":2.61915, "ax":-9.70678, "ay":1.84157, "alpha":10.1366, "fx":[-175.37368,-170.7114,-154.19625,-160.15712], "fy":[5.50795,-26.69494,75.50305,70.98237]},
    {"t":0.30467, "x":7.59521, "y":2.33147, "heading":1.24748, "vx":2.59407, "vy":3.33935, "omega":2.75814, "ax":-9.75647, "ay":2.41872, "alpha":8.50885, "fx":[-175.4997,-174.0658,-154.02516,-160.2287], "fy":[15.58361,-4.57062,80.5143,73.03942]},
    {"t":0.31838, "x":7.62986, "y":2.37748, "heading":1.2853, "vx":2.46029, "vy":3.37251, "omega":2.87481, "ax":-9.77517, "ay":2.83868, "alpha":7.04409, "fx":[-175.10306,-174.69395,-154.63843,-160.65575], "fy":[24.00978,13.155,82.31245,73.66349]},
    {"t":0.33209, "x":7.66268, "y":2.42399, "heading":1.32472, "vx":2.32626, "vy":3.41143, "omega":2.97139, "ax":-9.78045, "ay":3.14987, "alpha":5.70584, "fx":[-174.34878,-173.88941,-155.86805,-161.34431], "fy":[31.50488,27.43106,82.06212,73.31523]},
    {"t":0.3458, "x":7.69365, "y":2.47107, "heading":1.36546, "vx":2.19215, "vy":3.45462, "omega":3.04963, "ax":-9.78008, "ay":3.38183, "alpha":4.46786, "fx":[-173.2987,-172.39493,-157.52971,-162.20191], "fy":[38.48298,38.89424,80.40752,72.3112]},
    {"t":0.35951, "x":7.72279, "y":2.51875, "heading":1.40727, "vx":2.05805, "vy":3.50099, "omega":3.11089, "ax":-9.77814, "ay":3.55297, "alpha":3.30128, "fx":[-171.96997,-170.66156,-159.49539,-163.16638], "fy":[45.19039,48.02354,77.68528,70.84109]},
    {"t":0.37322, "x":7.75009, "y":2.56709, "heading":1.44993, "vx":1.92398, "vy":3.54971, "omega":3.15616, "ax":-9.78414, "ay":3.66002, "alpha":2.07418, "fx":[-170.28379,-168.94947,-162.05654,-164.41216], "fy":[52.00981,55.27906,73.24652,68.48806]},
    {"t":0.38694, "x":7.77555, "y":2.61611, "heading":1.49321, "vx":1.78982, "vy":3.59989, "omega":3.1846, "ax":-9.85189, "ay":3.56804, "alpha":-0.15173, "fx":[-167.27974,-167.42537,-167.87308,-167.73306], "fy":[61.49321,61.14783,59.89315,60.23085]},
    {"t":0.40065, "x":7.79917, "y":2.6658, "heading":1.53687, "vx":1.65473, "vy":3.64882, "omega":3.18252, "ax":-9.9596, "ay":3.06005, "alpha":-4.62298, "fx":[-160.28172,-166.64495,-176.20406,-174.50924], "fy":[78.15904,64.69316,29.56977,35.78024]},
    {"t":0.41436, "x":7.82092, "y":2.71612, "heading":1.58051, "vx":1.51817, "vy":3.69078, "omega":3.11913, "ax":-9.90561, "ay":2.43544, "alpha":-9.47026, "fx":[-150.12057,-166.82615,-179.02475,-177.99482], "fy":[96.46981,65.28159,1.09235,2.86078]},
    {"t":0.42807, "x":7.84081, "y":2.76696, "heading":1.62328, "vx":1.38235, "vy":3.72417, "omega":2.98927, "ax":-9.69, "ay":1.81459, "alpha":-14.08559, "fx":[-138.67596,-167.57101,-178.07563,-174.97412], "fy":[112.56225,64.08945,-20.8822,-32.30687]},
    {"t":0.44178, "x":7.85885, "y":2.81819, "heading":1.66426, "vx":1.24948, "vy":3.74905, "omega":2.79614, "ax":-9.35772, "ay":1.22306, "alpha":-18.36858, "fx":[-127.53338,-168.57562,-175.46517,-165.11423], "fy":[125.31127,61.95065,-37.81607,-66.23002]},
    {"t":0.45549, "x":7.8751, "y":2.86971, "heading":1.7026, "vx":1.12117, "vy":3.76582, "omega":2.54427, "ax":-8.9513, "ay":0.68397, "alpha":-22.25872, "fx":[-117.68021,-169.6563,-172.19382,-149.50555], "fy":[134.85258,59.357,-51.19793,-96.4754]},
    {"t":0.4692, "x":7.88964, "y":2.92141, "heading":1.73749, "vx":0.99844, "vy":3.7752, "omega":2.23907, "ax":-8.50713, "ay":0.21711, "alpha":-25.72792, "fx":[-109.44822,-170.70284,-168.72605,-129.9384], "fy":[141.83049,56.62458,-62.01135,-121.67189]},
    {"t":0.48292, "x":7.90253, "y":2.9732, "heading":1.76819, "vx":0.88179, "vy":3.77818, "omega":1.8863, "ax":-8.9075, "ay":-0.2637, "alpha":-23.2243, "fx":[-129.76097,-174.74455,-166.85507,-134.69566], "fy":[124.50133,44.06932,-67.99752,-118.51501]},
    {"t":0.51026, "x":7.92331, "y":3.0764, "heading":1.81977, "vx":0.63824, "vy":3.77097, "omega":1.2513, "ax":-8.78931, "ay":-1.50583, "alpha":-23.32944, "fx":[-148.46372,-178.73072,-157.85578,-112.96404], "fy":[101.13708,22.58363,-86.77066,-139.40489]},
    {"t":0.5376, "x":7.93747, "y":3.17894, "heading":1.85398, "vx":0.39792, "vy":3.72979, "omega":0.61343, "ax":-8.59937, "ay":-3.03843, "alpha":-21.72171, "fx":[-169.49279,-180.02419,-145.73909,-89.83493], "fy":[58.68187,-4.20773,-105.79171,-155.41391]},
    {"t":0.56494, "x":7.94514, "y":3.27979, "heading":1.87075, "vx":0.1628, "vy":3.64672, "omega":0.01951, "ax":-8.13065, "ay":-5.07609, "alpha":-17.31811, "fx":[-178.28294,-175.88626,-130.16556,-68.86543], "fy":[-16.89737,-38.17986,-124.39768,-165.89655]},
    {"t":0.59228, "x":7.94655, "y":3.3776, "heading":1.87129, "vx":-0.05951, "vy":3.50793, "omega":-0.454, "ax":-6.88503, "ay":-7.33538, "alpha":-11.96206, "fx":[-144.73149,-161.33197,-110.91524,-51.47081], "fy":[-105.50533,-79.58579,-141.79176,-172.20826]},
    {"t":0.61963, "x":7.94235, "y":3.47077, "heading":1.85887, "vx":-0.24776, "vy":3.30736, "omega":-0.78107, "ax":-5.09143, "ay":-8.98419, "alpha":-8.26306, "fx":[-89.71128,-131.20545,-88.03901,-37.45954], "fy":[-155.37984,-123.00017,-157.00277,-175.89123]},
    {"t":0.64697, "x":7.93367, "y":3.55784, "heading":1.83752, "vx":-0.38697, "vy":3.06172, "omega":-1.007, "ax":-3.31053, "ay":-9.94614, "alpha":-5.13497, "fx":[-49.04582,-87.94912,-62.17568,-26.07438], "fy":[-172.88738,-156.89684,-168.92013,-178.01965]},
    {"t":0.67431, "x":7.92185, "y":3.63784, "heading":1.80998, "vx":-0.47748, "vy":2.78977, "omega":-1.1474, "ax":-1.74402, "ay":-10.41727, "alpha":-2.26401, "fx":[-23.84619,-43.52583,-34.73655,-16.55272], "fy":[-178.3224,-174.60261,-176.62997,-179.22414]},
    {"t":0.70165, "x":7.90815, "y":3.71022, "heading":1.77861, "vx":-0.52517, "vy":2.50494, "omega":-1.2093, "ax":-0.46151, "ay":-10.57463, "alpha":0.07891, "fx":[-8.11159,-7.40782,-7.58754,-8.29385], "fy":[-179.86174,-179.8915,-179.88166,-179.85108]},
    {"t":0.72899, "x":7.89362, "y":3.77476, "heading":1.74555, "vx":-0.53779, "vy":2.21581, "omega":-1.20714, "ax":0.55273, "ay":-10.56135, "alpha":1.9228, "fx":[2.11764,18.83748,17.5306,-0.87874], "fy":[-180.12616,-179.14542,-179.22506,-180.08562]},
    {"t":0.75634, "x":7.87912, "y":3.8314, "heading":1.71254, "vx":-0.52268, "vy":1.92704, "omega":-1.15457, "ax":1.34919, "ay":-10.46537, "alpha":3.39706, "fx":[9.0442,37.30338,39.49369,5.95607], "fy":[-179.97992,-176.30291,-175.74144,-180.02735]},
    {"t":0.78368, "x":7.86533, "y":3.88017, "heading":1.68097, "vx":-0.48579, "vy":1.6409, "omega":-1.06168, "ax":1.97772, "ay":-10.33444, "alpha":4.59074, "fx":[13.91258,50.37221,57.9215,12.35581], "fy":[-179.72099,-173.08329,-170.60496,-179.73408]},
    {"t":0.81102, "x":7.85279, "y":3.92118, "heading":1.65194, "vx":-0.43171, "vy":1.35833, "omega":-0.93616, "ax":2.47876, "ay":-10.19365, "alpha":5.55717, "fx":[17.45962,59.8227,72.98952,18.38016], "fy":[-179.45165,-170.09712,-164.76899,-179.24652]},
    {"t":0.83836, "x":7.84191, "y":3.95451, "heading":1.62635, "vx":-0.36394, "vy":1.07962, "omega":-0.78422, "ax":2.88336, "ay":-10.05559, "alpha":6.33672, "fx":[20.1427,66.85303,85.15522,24.02955], "fy":[-179.2029,-167.49853,-158.86734,-178.60204]},
    {"t":0.8657, "x":7.83304, "y":3.98027, "heading":1.60491, "vx":-0.2851, "vy":0.80468, "omega":-0.61096, "ax":3.2148, "ay":-9.92591, "alpha":6.96582, "fx":[22.25764,72.25589,94.95107,29.26668], "fy":[-178.97937,-165.2724,-153.25436,-177.84155]},
    {"t":0.89305, "x":7.82644, "y":3.99856, "heading":1.5882, "vx":-0.1972, "vy":0.53328, "omega":-0.4205, "ax":3.49023, "ay":-9.80656, "alpha":7.47778, "fx":[24.00267,76.56149,102.87332,34.03364], "fy":[-178.77632,-163.34965,-148.08939,-177.01184]},
    {"t":0.92039, "x":7.82236, "y":4.00947, "heading":1.5767, "vx":-0.10177, "vy":0.26515, "omega":-0.21604, "ax":3.72216, "ay":-9.69763, "alpha":7.90157, "fx":[25.51505,80.13197,109.33955,38.26483], "fy":[-178.58615,-161.65103,-143.41398,-176.16476]},
    {"t":0.94773, "x":7.82097, "y":4.0131, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
