{
 "name":"IncomingNeutralRToFullR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":2.908935, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":4.03479, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":5.160645000000001, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.787227153778076, "y":6.343568325042725, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterR.x", "val":7.825740000000001}, "y":{"exp":"QuarterR.y", "val":2.908935}, "heading":{"exp":"QuarterR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ThreeQuartersR.x", "val":7.825740000000001}, "y":{"exp":"ThreeQuartersR.y", "val":5.160645000000001}, "heading":{"exp":"ThreeQuartersR.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.787227153778076 m", "val":7.787227153778076}, "y":{"exp":"6.343568325042725 m", "val":6.343568325042725}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43774,0.65139,0.86207,1.3347],
  "samples":[
    {"t":0.0, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":3.35334, "vy":2.97953, "omega":2.40536, "ax":5.99325, "ay":3.92839, "alpha":-21.33022, "fx":[148.70393,88.48418,33.95673,136.62912], "fy":[50.86314,127.37004,115.8273,-26.77734]},
    {"t":0.01751, "x":6.7568, "y":1.31896, "heading":0.82751, "vx":3.45828, "vy":3.04831, "omega":2.03188, "ax":5.88302, "ay":3.35449, "alpha":-19.06385, "fx":[141.97227,87.08632,43.72233,127.4932], "fy":[46.65543,116.66766,90.68499,-25.77246]},
    {"t":0.03502, "x":6.81826, "y":1.37285, "heading":0.86309, "vx":3.56129, "vy":3.10705, "omega":1.69808, "ax":5.28815, "ay":2.89605, "alpha":-16.24848, "fx":[127.68565,78.87773,42.30729,110.92932], "fy":[44.44144,102.59472,66.7267,-16.7191]},
    {"t":0.05253, "x":6.88143, "y":1.4277, "heading":0.89282, "vx":3.65388, "vy":3.15776, "omega":1.41358, "ax":3.51693, "ay":2.63397, "alpha":-11.76565, "fx":[91.98406,52.60278,22.48683,72.21431], "fy":[44.68223,81.77243,49.02177,3.73562]},
    {"t":0.07004, "x":6.94594, "y":1.48339, "heading":0.91758, "vx":3.71546, "vy":3.20387, "omega":1.20757, "ax":-1.02528, "ay":2.21919, "alpha":-2.13634, "fx":[-10.48748,-18.10241,-24.36347,-16.8058], "fy":[38.92498,44.10695,36.6727,31.28655]},
    {"t":0.08755, "x":7.01084, "y":1.53983, "heading":0.93872, "vx":3.69751, "vy":3.24273, "omega":1.17016, "ax":-5.13414, "ay":1.47384, "alpha":6.67637, "fx":[-103.57449,-88.16855,-69.89921,-87.67888], "fy":[19.30834,-0.708,32.92682,48.75096]},
    {"t":0.10506, "x":7.0748, "y":1.59683, "heading":0.95921, "vx":3.60761, "vy":3.26854, "omega":1.28706, "ax":-6.83897, "ay":1.37883, "alpha":9.65949, "fx":[-134.89074,-118.45385,-96.55914,-115.41216], "fy":[13.53298,-20.36128,39.77611,60.86625]},
    {"t":0.12257, "x":7.13692, "y":1.65428, "heading":0.98174, "vx":3.48786, "vy":3.29268, "omega":1.45619, "ax":-7.69712, "ay":1.66833, "alpha":10.30912, "fx":[-148.16481,-134.64893,-113.03236,-127.85723], "fy":[15.26106,-22.29495,51.28099,69.26442]},
    {"t":0.14008, "x":7.19681, "y":1.71219, "heading":1.00724, "vx":3.35309, "vy":3.32189, "omega":1.6367, "ax":-8.20417, "ay":2.1534, "alpha":9.87917, "fx":[-154.90934,-145.63585,-123.25511,-134.40229], "fy":[20.95988,-13.4799,63.58069,75.45445]},
    {"t":0.15759, "x":7.25426, "y":1.77068, "heading":1.0359, "vx":3.20944, "vy":3.3596, "omega":1.80968, "ax":-8.50775, "ay":2.75508, "alpha":8.77912, "fx":[-158.2672,-153.08226,-129.40299,-138.10507], "fy":[29.59123,2.76624,74.65381,80.44148]},
    {"t":0.17509, "x":7.30915, "y":1.82993, "heading":1.06759, "vx":3.06047, "vy":3.40784, "omega":1.9634, "ax":-8.66199, "ay":3.41839, "alpha":7.20501, "fx":[-159.19374,-156.72448,-133.18703,-140.24669], "fy":[40.69607,23.72815,83.5026,84.6567]},
    {"t":0.1926, "x":7.36141, "y":1.89012, "heading":1.10196, "vx":2.90881, "vy":3.46769, "omega":2.08955, "ax":-8.69806, "ay":4.08397, "alpha":5.32337, "fx":[-157.89752,-156.34304,-136.00139,-141.56399], "fy":[53.84725,46.27523,89.63112,88.11507]},
    {"t":0.21011, "x":7.41101, "y":1.95146, "heading":1.13855, "vx":2.75651, "vy":3.5392, "omega":2.18276, "ax":-8.64697, "ay":4.69479, "alpha":3.30636, "fx":[-154.36127,-152.70972,-138.73866,-142.52058], "fy":[68.45082,67.2384,92.9911,90.74814]},
    {"t":0.22762, "x":7.45795, "y":2.01415, "heading":1.17677, "vx":2.6051, "vy":3.6214, "omega":2.24065, "ax":-8.54061, "ay":5.21518, "alpha":1.29977, "fx":[-148.65822,-147.4359,-141.68719,-143.31214], "fy":[83.64906,84.49648,94.01378,92.67558]},
    {"t":0.24513, "x":7.50225, "y":2.07836, "heading":1.216, "vx":2.45556, "vy":3.71272, "omega":2.26341, "ax":-8.40598, "ay":5.6356, "alpha":-0.60229, "fx":[-141.16363,-142.07744,-144.75485,-143.93766], "fy":[98.39674,97.4917,93.36853,94.18279]},
    {"t":0.26264, "x":7.54396, "y":2.14423, "heading":1.25563, "vx":2.30838, "vy":3.81139, "omega":2.25287, "ax":-8.26365, "ay":5.9619, "alpha":-2.34827, "fx":[-132.56006,-137.54652,-147.79319,-144.34933], "fy":[111.75375,106.73062,91.62938,95.52737]},
    {"t":0.28015, "x":7.58311, "y":2.21188, "heading":1.29508, "vx":2.16369, "vy":3.91578, "omega":2.21175, "ax":-8.12862, "ay":6.20522, "alpha":-3.91334, "fx":[-123.6343,-134.15474,-150.73237,-144.54073], "fy":[123.16164,113.04853,89.14961,96.83636]},
    {"t":0.29766, "x":7.61975, "y":2.2814, "heading":1.33381, "vx":2.02136, "vy":4.02443, "omega":2.14323, "ax":-8.01064, "ay":6.37797, "alpha":-5.29241, "fx":[-115.04654,-131.87914,-153.56113,-144.54807], "fy":[132.49136,117.20905,86.11727,98.13207]},
    {"t":0.31517, "x":7.65392, "y":2.35284, "heading":1.37133, "vx":1.8811, "vy":4.13611, "omega":2.05056, "ax":-7.91443, "ay":6.4925, "alpha":-6.49597, "fx":[-107.21896,-130.56244,-156.2828,-144.42424], "fy":[139.91098,119.80069,82.6401,99.39023]},
    {"t":0.33268, "x":7.68564, "y":2.42626, "heading":1.40724, "vx":1.74252, "vy":4.24979, "omega":1.93682, "ax":-7.84077, "ay":6.56015, "alpha":-7.54464, "fx":[-100.3442,-130.01447,-158.89568,-144.22235], "fy":[145.72303,121.25286,78.79477,100.57477]},
    {"t":0.35019, "x":7.71495, "y":2.50167, "heading":1.44115, "vx":1.60523, "vy":4.36465, "omega":1.80472, "ax":-7.788, "ay":6.59065, "alpha":-8.46375, "fx":[-94.44785,-130.05476,-161.39169,-143.99224], "fy":[150.25252,121.87619,74.64413,101.64734]},
    {"t":0.3677, "x":7.74186, "y":2.57911, "heading":1.47275, "vx":1.46887, "vy":4.48005, "omega":1.65652, "ax":-7.7533, "ay":6.59173, "alpha":-9.27954, "fx":[-89.45347,-130.52759,-163.76093,-143.78395], "fy":[153.7927,121.89742,70.23906,102.56453]},
    {"t":0.38521, "x":7.76639, "y":2.65856, "heading":1.50175, "vx":1.33311, "vy":4.59547, "omega":1.49404, "ax":-7.73365, "ay":6.56899, "alpha":-10.01821, "fx":[-85.22658,-131.30611,-165.99902,-143.65696], "fy":[156.59043,121.4835,65.60745,103.26521]},
    {"t":0.40272, "x":7.78855, "y":2.74003, "heading":1.52791, "vx":1.1977, "vy":4.71049, "omega":1.31863, "ax":-7.72872, "ay":6.51822, "alpha":-10.74755, "fx":[-81.44617,-132.336,-168.22342,-143.84786], "fy":[158.92776,120.71088,60.43291,103.42099]},
    {"t":0.42023, "x":7.80833, "y":2.82351, "heading":1.551, "vx":1.06237, "vy":4.82462, "omega":1.13044, "ax":-7.80432, "ay":6.18468, "alpha":-12.76984, "fx":[-73.07074,-134.88053,-173.23363,-149.81245], "fy":[163.21983,118.20981,45.06916,94.29951]},
    {"t":0.43774, "x":7.82574, "y":2.90894, "heading":1.5708, "vx":0.92572, "vy":4.93291, "omega":0.90685, "ax":-8.18732, "ay":5.67157, "alpha":-11.50416, "fx":[-90.62768,-140.25239,-172.19335,-153.9825], "fy":[151.98423,109.58941,42.5839,81.72968]},
    {"t":0.44664, "x":7.83366, "y":2.95307, "heading":1.57887, "vx":0.85284, "vy":4.9834, "omega":0.80444, "ax":-8.295, "ay":5.55238, "alpha":-11.01918, "fx":[-95.81624,-141.81713,-171.94648,-154.80227], "fy":[148.41536,107.17219,42.51547,79.67478]},
    {"t":0.45554, "x":7.84092, "y":2.99765, "heading":1.58603, "vx":0.779, "vy":5.03283, "omega":0.70635, "ax":-8.42104, "ay":5.37862, "alpha":-10.63925, "fx":[-101.01981,-143.66305,-171.96599,-156.30884], "fy":[144.50176,104.24029,41.24004,75.97335]},
    {"t":0.46444, "x":7.84752, "y":3.04267, "heading":1.59232, "vx":0.70403, "vy":5.08071, "omega":0.61164, "ax":-8.56368, "ay":5.15802, "alpha":-10.28371, "fx":[-106.58747,-145.75995,-172.11678,-158.19878], "fy":[139.93498,100.75709,39.19054,71.06313]},
    {"t":0.47335, "x":7.85345, "y":3.0881, "heading":1.59776, "vx":0.6278, "vy":5.12663, "omega":0.52009, "ax":-8.72239, "ay":4.88998, "alpha":-9.90065, "fx":[-112.74778,-148.10963,-172.3185,-160.28574], "fy":[134.39579,96.62034,36.56355,65.12878]},
    {"t":0.48225, "x":7.85869, "y":3.13393, "heading":1.60239, "vx":0.55015, "vy":5.17016, "omega":0.43196, "ax":-8.89671, "ay":4.56976, "alpha":-9.44267, "fx":[-119.67192,-150.72492,-172.5105,-162.41441], "fy":[127.49177,91.66936,33.46623,58.29373]},
    {"t":0.49115, "x":7.86324, "y":3.18014, "heading":1.60624, "vx":0.47095, "vy":5.21084, "omega":0.3479, "ax":-9.08525, "ay":4.18969, "alpha":-8.85759, "fx":[-127.46072,-153.61609,-172.63801,-164.43552], "fy":[118.722,85.67523,29.96825,50.69608]},
    {"t":0.50005, "x":7.86707, "y":3.22669, "heading":1.60934, "vx":0.39008, "vy":5.24813, "omega":0.26905, "ax":-9.28429, "ay":3.7399, "alpha":-8.08634, "fx":[-136.07249,-156.77094,-172.64497,-166.20383], "fy":[107.47695,78.32621,26.12486,42.53046]},
    {"t":0.50895, "x":7.87017, "y":3.27356, "heading":1.61173, "vx":0.30743, "vy":5.28143, "omega":0.19706, "ax":-9.48514, "ay":3.21022, "alpha":-7.07124, "fx":[-145.18275,-160.11591,-172.47014,-167.58897], "fy":[93.13642,69.22694,21.98731,34.06933]},
    {"t":0.51786, "x":7.87253, "y":3.3207, "heading":1.61348, "vx":0.22299, "vy":5.31, "omega":0.13411, "ax":-9.67076, "ay":2.59595, "alpha":-5.78265, "fx":[-154.00875,-163.44299,-172.04531,-168.49045], "fy":[75.39451,57.96581,17.60535,25.65962]},
    {"t":0.52676, "x":7.87414, "y":3.36808, "heading":1.61468, "vx":0.1369, "vy":5.33311, "omega":0.08264, "ax":-9.81407, "ay":1.91095, "alpha":-4.26977, "fx":[-161.28634,-166.30876,-171.29797,-168.84485], "fy":[54.9225,44.38826,13.02348,17.68443]},
    {"t":0.53566, "x":7.87497, "y":3.41563, "heading":1.61541, "vx":0.04954, "vy":5.35012, "omega":0.04463, "ax":-9.88493, "ay":1.20614, "alpha":-2.71569, "fx":[-165.75516,-168.02949,-170.16301,-168.61172], "fy":[34.06024,29.24571,8.27911,10.4794]},
    {"t":0.54456, "x":7.87502, "y":3.4633, "heading":1.61581, "vx":-0.03846, "vy":5.36086, "omega":0.02045, "ax":-9.86928, "ay":0.57025, "alpha":-1.41766, "fx":[-167.09431,-168.0611,-168.59816,-167.74111], "fy":[16.31962,14.79261,3.45256,4.23452]},
    {"t":0.55346, "x":7.87428, "y":3.51105, "heading":1.61599, "vx":-0.12631, "vy":5.36594, "omega":0.00783, "ax":-9.77992, "ay":0.07917, "alpha":-0.59551, "fx":[-166.14029,-166.54877,-166.56355,-166.16199], "fy":[3.95763,3.63383,-1.1982,-1.00629]},
    {"t":0.56237, "x":7.87277, "y":3.55882, "heading":1.61606, "vx":-0.21338, "vy":5.36664, "omega":0.00253, "ax":-9.63513, "ay":-0.26145, "alpha":-0.2055, "fx":[-163.83472,-163.99517,-163.94704,-163.78639], "fy":[-3.59136,-3.63371,-5.29545,-5.26847]},
    {"t":0.57127, "x":7.87049, "y":3.60658, "heading":1.61609, "vx":-0.29915, "vy":5.36431, "omega":0.0007, "ax":-9.43405, "ay":-0.49436, "alpha":-0.06, "fx":[-160.45497,-160.51085,-160.48621,-160.43026], "fy":[-8.1697,-8.16987,-8.64764,-8.64873]},
    {"t":0.58017, "x":7.86745, "y":3.65431, "heading":1.61609, "vx":-0.38313, "vy":5.35991, "omega":0.00017, "ax":-9.15097, "ay":-0.65959, "alpha":-0.01498, "fx":[-155.65087,-155.66797,-155.66005,-155.64293], "fy":[-11.16219,-11.16034,-11.2766,-11.27852]},
    {"t":0.58907, "x":7.86368, "y":3.702, "heading":1.61609, "vx":-0.46459, "vy":5.35404, "omega":0.00003, "ax":-8.72425, "ay":-0.77441, "alpha":-0.00316, "fx":[-148.39566,-148.40023,-148.39834,-148.39377], "fy":[-13.16097,-13.16035,-13.18387,-13.1845]},
    {"t":0.59797, "x":7.8592, "y":3.74963, "heading":1.61609, "vx":-0.54226, "vy":5.34715, "omega":0.00001, "ax":-8.00442, "ay":-0.82834, "alpha":-0.00054, "fx":[-136.15256,-136.1536,-136.15327,-136.15223], "fy":[-14.08807,-14.08796,-14.09173,-14.09184]},
    {"t":0.60688, "x":7.85405, "y":3.7972, "heading":1.61609, "vx":-0.61351, "vy":5.33977, "omega":0.0, "ax":-6.5373, "ay":-0.75801, "alpha":-0.00007, "fx":[-111.19756,-111.19776,-111.19772,-111.19753], "fy":[-12.89337,-12.89337,-12.89379,-12.8938]},
    {"t":0.61578, "x":7.84833, "y":3.8447, "heading":1.61609, "vx":-0.67171, "vy":5.33303, "omega":0.0, "ax":-2.52203, "ay":-0.30986, "alpha":-0.00001, "fx":[-42.89896,-42.89898,-42.89898,-42.89896], "fy":[-5.27053,-5.27054,-5.27056,-5.27056]},
    {"t":0.62468, "x":7.84225, "y":3.89217, "heading":1.61609, "vx":-0.69416, "vy":5.33027, "omega":0.0, "ax":4.30256, "ay":0.55, "alpha":0.0, "fx":[73.18524,73.18524,73.18524,73.18524], "fy":[9.35538,9.35538,9.35538,9.35538]},
    {"t":0.63358, "x":7.83624, "y":3.93964, "heading":1.61609, "vx":-0.65586, "vy":5.33516, "omega":0.0, "ax":7.1263, "ay":0.92585, "alpha":0.0, "fx":[121.21641,121.21641,121.21641,121.21641], "fy":[15.74852,15.74852,15.74852,15.74852]},
    {"t":0.64248, "x":7.83069, "y":3.98717, "heading":1.61609, "vx":-0.59242, "vy":5.34341, "omega":0.0, "ax":8.21276, "ay":1.35232, "alpha":0.0, "fx":[139.69673,139.69673,139.69673,139.69673], "fy":[23.00256,23.00256,23.00256,23.00256]},
    {"t":0.65139, "x":7.82574, "y":4.03479, "heading":1.61609, "vx":-0.51931, "vy":5.35544, "omega":0.0, "ax":9.19249, "ay":1.04151, "alpha":0.0, "fx":[156.36165,156.36165,156.36165,156.36165], "fy":[17.71577,17.71577,17.71577,17.71577]},
    {"t":0.66643, "x":7.81897, "y":4.1155, "heading":1.61609, "vx":-0.38097, "vy":5.37112, "omega":0.0, "ax":8.85021, "ay":0.54195, "alpha":0.0, "fx":[150.5396,150.5396,150.5396,150.5396], "fy":[9.21833,9.21833,9.21833,9.21833]},
    {"t":0.68148, "x":7.81423, "y":4.19639, "heading":1.61609, "vx":-0.24778, "vy":5.37927, "omega":0.0, "ax":8.32614, "ay":0.29328, "alpha":0.0, "fx":[141.62518,141.62518,141.62518,141.62518], "fy":[4.98869,4.98869,4.98869,4.98869]},
    {"t":0.69653, "x":7.81145, "y":4.27738, "heading":1.61609, "vx":-0.12248, "vy":5.38369, "omega":0.0, "ax":7.57565, "ay":0.0967, "alpha":0.0, "fx":[128.85965,128.85965,128.85965,128.85965], "fy":[1.64487,1.64487,1.64487,1.64487]},
    {"t":0.71158, "x":7.81046, "y":4.35841, "heading":1.61609, "vx":-0.00847, "vy":5.38514, "omega":0.0, "ax":6.51374, "ay":-0.0458, "alpha":0.0, "fx":[110.79687,110.79687,110.79687,110.79687], "fy":[-0.77908,-0.77908,-0.77908,-0.77908]},
    {"t":0.72663, "x":7.81107, "y":4.43945, "heading":1.61609, "vx":0.08955, "vy":5.38445, "omega":0.0, "ax":5.05234, "ay":-0.11762, "alpha":0.0, "fx":[85.93888,85.93888,85.93888,85.93888], "fy":[-2.00075,-2.00075,-2.00075,-2.00075]},
    {"t":0.74168, "x":7.81299, "y":4.52047, "heading":1.61609, "vx":0.16559, "vy":5.38268, "omega":0.0, "ax":3.15257, "ay":-0.10976, "alpha":0.0, "fx":[53.62438,53.62438,53.62438,53.62438], "fy":[-1.86704,-1.86704,-1.86704,-1.86704]},
    {"t":0.75673, "x":7.81584, "y":4.60146, "heading":1.61609, "vx":0.21303, "vy":5.38103, "omega":0.0, "ax":0.90115, "ay":-0.03652, "alpha":0.0, "fx":[15.32835,15.32835,15.32835,15.32835], "fy":[-0.62114,-0.62114,-0.62114,-0.62114]},
    {"t":0.77178, "x":7.81915, "y":4.68243, "heading":1.61609, "vx":0.22659, "vy":5.38048, "omega":0.0, "ax":-1.46395, "ay":0.05806, "alpha":0.0, "fx":[-24.90137,-24.90137,-24.90137,-24.90137], "fy":[0.98765,0.98765,0.98765,0.98765]},
    {"t":0.78683, "x":7.82239, "y":4.76341, "heading":1.61609, "vx":0.20456, "vy":5.38136, "omega":0.0, "ax":-3.64768, "ay":0.11321, "alpha":0.0, "fx":[-62.04593,-62.04593,-62.04593,-62.04593], "fy":[1.92568,1.92568,1.92568,1.92568]},
    {"t":0.80188, "x":7.82506, "y":4.84441, "heading":1.61609, "vx":0.14967, "vy":5.38306, "omega":0.0, "ax":-5.44762, "ay":-0.15052, "alpha":0.0, "fx":[-92.66253,-92.66253,-92.66253,-92.66253], "fy":[-2.5603,-2.5603,-2.5603,-2.5603]},
    {"t":0.81693, "x":7.8267, "y":4.9254, "heading":1.61609, "vx":0.06768, "vy":5.38079, "omega":0.0, "ax":-5.2544, "ay":-5.87803, "alpha":0.0, "fx":[-89.37576,-89.37576,-89.37576,-89.37576], "fy":[-99.98357,-99.98357,-99.98357,-99.98357]},
    {"t":0.83197, "x":7.82712, "y":5.00571, "heading":1.61609, "vx":-0.01139, "vy":5.29233, "omega":0.0, "ax":-2.45165, "ay":-9.49376, "alpha":0.0, "fx":[-41.70195,-41.70195,-41.70195,-41.70195], "fy":[-161.48616,-161.48616,-161.48616,-161.48616]},
    {"t":0.84702, "x":7.82667, "y":5.08428, "heading":1.61609, "vx":-0.04828, "vy":5.14946, "omega":0.0, "ax":-1.79477, "ay":-10.00823, "alpha":0.0, "fx":[-30.52849,-30.52849,-30.52849,-30.52849], "fy":[-170.23711,-170.23711,-170.23711,-170.23711]},
    {"t":0.86207, "x":7.82574, "y":5.16065, "heading":1.61609, "vx":-0.07529, "vy":4.99885, "omega":0.0, "ax":-0.97748, "ay":-10.458, "alpha":0.0, "fx":[-16.62662,-16.62662,-16.62662,-16.62662], "fy":[-177.88752,-177.88752,-177.88752,-177.88752]},
    {"t":0.89583, "x":7.82264, "y":5.32344, "heading":1.61609, "vx":-0.10829, "vy":4.6458, "omega":0.0, "ax":-0.365, "ay":-10.54115, "alpha":0.0, "fx":[-6.20857,-6.20857,-6.20857,-6.20857], "fy":[-179.30187,-179.30187,-179.30187,-179.30187]},
    {"t":0.92959, "x":7.81878, "y":5.47427, "heading":1.61609, "vx":-0.12062, "vy":4.28994, "omega":0.0, "ax":-0.08679, "ay":-10.56706, "alpha":0.0, "fx":[-1.47634,-1.47634,-1.47634,-1.47634], "fy":[-179.74267,-179.74267,-179.74267,-179.74267]},
    {"t":0.96335, "x":7.81466, "y":5.61308, "heading":1.61609, "vx":-0.12355, "vy":3.9332, "omega":0.0, "ax":0.0716, "ay":-10.57854, "alpha":0.0, "fx":[1.21792,1.21792,1.21792,1.21792], "fy":[-179.93797,-179.93797,-179.93797,-179.93797]},
    {"t":0.99711, "x":7.81053, "y":5.73983, "heading":1.61609, "vx":-0.12113, "vy":3.57608, "omega":0.0, "ax":0.17375, "ay":-10.58469, "alpha":0.0, "fx":[2.9554,2.9554,2.9554,2.9554], "fy":[-180.04259,-180.04259,-180.04259,-180.04259]},
    {"t":1.03087, "x":7.80654, "y":5.85452, "heading":1.61609, "vx":-0.11526, "vy":3.21875, "omega":0.0, "ax":0.24505, "ay":-10.5884, "alpha":0.0, "fx":[4.16823,4.16823,4.16823,4.16823], "fy":[-180.10574,-180.10574,-180.10574,-180.10574]},
    {"t":1.06463, "x":7.80278, "y":5.95715, "heading":1.61609, "vx":-0.10699, "vy":2.8613, "omega":0.0, "ax":0.29763, "ay":-10.59084, "alpha":0.0, "fx":[5.06261,5.06261,5.06261,5.06261], "fy":[-180.1471,-180.1471,-180.1471,-180.1471]},
    {"t":1.09839, "x":7.79934, "y":6.04771, "heading":1.61609, "vx":-0.09694, "vy":2.50376, "omega":0.0, "ax":0.338, "ay":-10.59253, "alpha":0.0, "fx":[5.74928,5.74928,5.74928,5.74928], "fy":[-180.17587,-180.17587,-180.17587,-180.17587]},
    {"t":1.13215, "x":7.79626, "y":6.1262, "heading":1.61609, "vx":-0.08553, "vy":2.14617, "omega":0.0, "ax":0.36997, "ay":-10.59376, "alpha":0.0, "fx":[6.293,6.293,6.293,6.293], "fy":[-180.19681,-180.19681,-180.19681,-180.19681]},
    {"t":1.1659, "x":7.79359, "y":6.19261, "heading":1.61609, "vx":-0.07304, "vy":1.78853, "omega":0.0, "ax":0.3959, "ay":-10.59469, "alpha":0.0, "fx":[6.73417,6.73417,6.73417,6.73417], "fy":[-180.21261,-180.21261,-180.21261,-180.21261]},
    {"t":1.19966, "x":7.79135, "y":6.24696, "heading":1.61609, "vx":-0.05968, "vy":1.43087, "omega":0.0, "ax":0.41737, "ay":-10.59541, "alpha":0.0, "fx":[7.09928,7.09928,7.09928,7.09928], "fy":[-180.22487,-180.22487,-180.22487,-180.22487]},
    {"t":1.23342, "x":7.78957, "y":6.28922, "heading":1.61609, "vx":-0.04559, "vy":1.07317, "omega":0.0, "ax":0.43542, "ay":-10.59598, "alpha":0.0, "fx":[7.40642,7.40642,7.40642,7.40642], "fy":[-180.23462,-180.23462,-180.23462,-180.23462]},
    {"t":1.26718, "x":7.78828, "y":6.31941, "heading":1.61609, "vx":-0.03089, "vy":0.71546, "omega":0.0, "ax":0.45082, "ay":-10.59645, "alpha":0.0, "fx":[7.66837,7.66837,7.66837,7.66837], "fy":[-180.24252,-180.24252,-180.24252,-180.24252]},
    {"t":1.30094, "x":7.78749, "y":6.33753, "heading":1.61609, "vx":-0.01567, "vy":0.35774, "omega":0.0, "ax":0.46411, "ay":-10.59683, "alpha":0.0, "fx":[7.89442,7.89442,7.89442,7.89442], "fy":[-180.24904,-180.24904,-180.24904,-180.24904]},
    {"t":1.3347, "x":7.78723, "y":6.34357, "heading":1.61609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
