{
 "name":"IncomingNeutralLToHalfL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.697170971899999, "y":6.736748421052631, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":5.160645000000001, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":4.03479, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralL.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralL.y", "val":6.736748421052631}, "heading":{"exp":"IncomingNeutralL.heading", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterL.x", "val":7.825740000000001}, "y":{"exp":"QuarterL.y", "val":5.160645000000001}, "heading":{"exp":"QuarterL.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfL.x", "val":7.825740000000001}, "y":{"exp":"HalfL.y", "val":4.03479}, "heading":{"exp":"HalfL.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44595,0.91061],
  "samples":[
    {"t":0.0, "x":6.69717, "y":6.73675, "heading":-0.7854, "vx":4.40628, "vy":-2.46714, "omega":-0.82014, "ax":-1.67782, "ay":-7.46331, "alpha":5.00291, "fx":[-32.82217,-50.99157,-25.60023,-4.7432], "fy":[-118.57072,-123.46739,-135.3904,-130.36681]},
    {"t":0.01784, "x":6.7755, "y":6.69155, "heading":-0.80003, "vx":4.37635, "vy":-2.60027, "omega":-0.7309, "ax":-7.5283, "ay":-5.63323, "alpha":-8.69355, "fx":[-111.75951,-103.06978,-150.55274,-146.8351], "fy":[-123.60067,-122.09115,-57.8126,-79.77402]},
    {"t":0.03568, "x":6.85237, "y":6.64427, "heading":-0.81307, "vx":4.24206, "vy":-2.70076, "omega":-0.88597, "ax":-8.32484, "ay":-5.01415, "alpha":-10.50968, "fx":[-122.66314,-117.1359,-166.63125,-159.98259], "fy":[-121.81101,-120.18257,-32.38012,-66.7834]},
    {"t":0.05351, "x":6.92672, "y":6.5953, "heading":-0.82887, "vx":4.09356, "vy":-2.7902, "omega":-1.07345, "ax":-8.63173, "ay":-4.79202, "alpha":-10.77051, "fx":[-127.69532,-123.97595,-171.3374,-164.28465], "fy":[-120.08742,-118.69978,-25.05084,-62.20569]},
    {"t":0.07135, "x":6.99836, "y":6.54476, "heading":-0.84802, "vx":3.93959, "vy":-2.87568, "omega":-1.26557, "ax":-8.80803, "ay":-4.69557, "alpha":-10.52602, "fx":[-131.2383,-128.42187,-173.3166,-166.31128], "fy":[-118.12952,-117.19962,-24.00333,-60.14848]},
    {"t":0.08919, "x":7.06724, "y":6.49272, "heading":-0.87059, "vx":3.78247, "vy":-2.95944, "omega":-1.45333, "ax":-8.932, "ay":-4.65308, "alpha":-10.02615, "fx":[-134.27743,-131.86447,-174.1684,-167.41243], "fy":[-115.87856,-115.5286,-25.97734,-59.20578]},
    {"t":0.10703, "x":7.13329, "y":6.43919, "heading":-0.89652, "vx":3.62314, "vy":-3.04244, "omega":-1.63218, "ax":-9.02937, "ay":-4.63809, "alpha":-9.36386, "fx":[-137.1258,-134.8417,-174.35362,-168.02718], "fy":[-113.33742,-113.62635,-29.69855,-58.90769]},
    {"t":0.12487, "x":7.19648, "y":6.38418, "heading":-0.92563, "vx":3.46207, "vy":-3.12518, "omega":-1.79922, "ax":-9.11054, "ay":-4.63826, "alpha":-8.58557, "fx":[-139.89558,-137.6047,-174.03955,-168.33082], "fy":[-110.52512,-111.45804,-34.52039,-59.07854]},
    {"t":0.1427, "x":7.25679, "y":6.3277, "heading":-0.95773, "vx":3.29956, "vy":-3.20791, "omega":-1.95236, "ax":-9.18025, "ay":-4.64661, "alpha":-7.72041, "fx":[-142.62539,-140.28705,-173.3033,-168.39808], "fy":[-107.46366,-108.99395,-40.03315,-59.65919]},
    {"t":0.16054, "x":7.31419, "y":6.26973, "heading":-0.99255, "vx":3.1358, "vy":-3.2908, "omega":-2.09008, "ax":-9.24098, "ay":-4.65834, "alpha":-6.79017, "fx":[-145.32364,-142.96472,-172.19973,-168.25761], "fy":[-104.17436,-106.20502,-45.92558,-60.64316]},
    {"t":0.17838, "x":7.36865, "y":6.21029, "heading":-1.02984, "vx":2.97096, "vy":-3.3739, "omega":-2.21121, "ax":-9.29419, "ay":-4.66975, "alpha":-5.81294, "fx":[-147.9844,-145.67844,-170.78942,-167.91365], "fy":[-100.67887,-103.06551,-51.93206,-62.04834]},
    {"t":0.19622, "x":7.42017, "y":6.14936, "heading":-1.06928, "vx":2.80517, "vy":-3.4572, "omega":-2.3149, "ax":-9.34086, "ay":-4.67789, "alpha":-4.80437, "fx":[-150.593,-148.44209,-169.14989,-167.35628], "fy":[-97.00272,-99.55883,-57.81588,-63.90113]},
    {"t":0.21406, "x":7.46872, "y":6.08695, "heading":-1.11057, "vx":2.63855, "vy":-3.54064, "omega":-2.4006, "ax":-9.38172, "ay":-4.68047, "alpha":-3.7773, "fx":[-153.12954,-151.24905,-167.37578,-166.56709], "fy":[-93.17706,-95.67987,-63.37133,-66.22562]},
    {"t":0.23189, "x":7.5143, "y":6.02305, "heading":-1.1534, "vx":2.4712, "vy":-3.62413, "omega":-2.46798, "ax":-9.41786, "ay":-4.67507, "alpha":-2.73484, "fx":[-155.59016,-154.1032,-165.56724,-165.51959], "fy":[-89.20648,-91.39316,-68.44327,-69.04349]},
    {"t":0.24973, "x":7.55688, "y":5.95766, "heading":-1.19742, "vx":2.3032, "vy":-3.70752, "omega":-2.51676, "ax":-9.45546, "ay":-4.65047, "alpha":-1.60915, "fx":[-158.16783,-157.25225,-163.78567,-164.13283], "fy":[-84.72227,-86.20504,-73.00999,-72.47535]},
    {"t":0.26757, "x":7.59646, "y":5.89078, "heading":-1.24231, "vx":2.13453, "vy":-3.79048, "omega":-2.54547, "ax":-9.5295, "ay":-4.53086, "alpha":0.10479, "fx":[-162.26662,-162.31661,-161.9226,-161.87014], "fy":[-76.69823,-76.60631,-77.43722,-77.53311]},
    {"t":0.28541, "x":7.63302, "y":5.82245, "heading":-1.28772, "vx":1.96454, "vy":-3.8713, "omega":-2.5436, "ax":-9.65745, "ay":-4.18362, "alpha":3.19233, "fx":[-169.51887,-170.11814,-160.10223,-157.34262], "fy":[-58.96656,-57.74174,-81.53212,-86.4083]},
    {"t":0.30325, "x":7.66653, "y":5.75272, "heading":-1.33309, "vx":1.79227, "vy":-3.94593, "omega":-2.48665, "ax":-9.72319, "ay":-3.74403, "alpha":6.71736, "fx":[-175.85514,-175.79871,-159.11705,-150.78375], "fy":[-35.83028,-37.69353,-83.76682,-97.4492]},
    {"t":0.32108, "x":7.69695, "y":5.68174, "heading":-1.37745, "vx":1.61883, "vy":-4.01272, "omega":-2.36683, "ax":-9.69661, "ay":-3.3041, "alpha":10.17344, "fx":[-179.09246,-178.75533,-158.96432,-142.93442], "fy":[-11.46576,-20.33406,-84.30788,-108.69943]},
    {"t":0.33892, "x":7.72428, "y":5.60964, "heading":-1.41967, "vx":1.44586, "vy":-4.07165, "omega":-2.18535, "ax":-9.59361, "ay":-2.88144, "alpha":13.4629, "fx":[-179.02146,-179.90723,-159.3665,-134.44297], "fy":[12.51168,-5.70089,-83.74111,-119.11928]},
    {"t":0.35676, "x":7.74855, "y":5.53655, "heading":-1.45865, "vx":1.27473, "vy":-4.12305, "omega":-1.9452, "ax":-9.43445, "ay":-2.47993, "alpha":16.54164, "fx":[-175.95891,-179.94532,-160.07908,-125.92579], "fy":[35.30488,6.66512,-82.52745,-128.17411]},
    {"t":0.3746, "x":7.76979, "y":5.4626, "heading":-1.49335, "vx":1.10644, "vy":-4.16729, "omega":-1.65013, "ax":-9.23623, "ay":-2.1029, "alpha":19.39045, "fx":[-170.35713,-179.30752,-160.91727,-117.8409], "fy":[56.50087,17.15747,-81.00908,-135.72802]},
    {"t":0.39244, "x":7.78805, "y":5.38793, "heading":-1.52279, "vx":0.94168, "vy":-4.2048, "omega":-1.30424, "ax":-9.01135, "ay":-1.75529, "alpha":22.01448, "fx":[-162.6803,-178.28133,-161.74567,-110.41478], "fy":[75.88378,26.05,-79.44885,-141.91265]},
    {"t":0.41028, "x":7.80342, "y":5.31265, "heading":-1.54605, "vx":0.78094, "vy":-4.23611, "omega":-0.91155, "ax":-8.76832, "ay":-1.4434, "alpha":24.4334, "fx":[-153.38999,-177.07001,-162.4653,-103.66111], "fy":[93.31564,33.52096,-78.05666,-146.98737]},
    {"t":0.42811, "x":7.81595, "y":5.23686, "heading":-1.56231, "vx":0.62453, "vy":-4.26186, "omega":-0.4757, "ax":-8.51363, "ay":-1.17419, "alpha":26.66784, "fx":[-142.98133,-175.82793,-163.00244,-97.44618], "fy":[108.67252,39.68073,-77.00511,-151.23838]},
    {"t":0.44595, "x":7.82574, "y":5.16065, "heading":-1.5708, "vx":0.47266, "vy":-4.28281, "omega":0.0, "ax":-10.33694, "ay":-2.27472, "alpha":0.0, "fx":[-175.82839,-175.82839,-175.82839,-175.82839], "fy":[-38.69228,-38.69228,-38.69228,-38.69228]},
    {"t":0.47914, "x":7.83573, "y":5.01725, "heading":-1.5708, "vx":0.12958, "vy":-4.3583, "omega":0.0, "ax":-7.9548, "ay":4.53121, "alpha":0.0, "fx":[-135.30887,-135.30887,-135.30887,-135.30887], "fy":[77.07452,77.07452,77.07452,77.07452]},
    {"t":0.51233, "x":7.83565, "y":4.87509, "heading":-1.5708, "vx":-0.13444, "vy":-4.20791, "omega":0.0, "ax":1.61973, "ay":10.34615, "alpha":0.0, "fx":[27.5511,27.5511,27.5511,27.5511], "fy":[175.98506,175.98506,175.98506,175.98506]},
    {"t":0.54552, "x":7.83208, "y":4.74113, "heading":-1.5708, "vx":-0.08068, "vy":-3.86452, "omega":0.0, "ax":0.82209, "ay":10.51128, "alpha":0.0, "fx":[13.9835,13.9835,13.9835,13.9835], "fy":[178.79387,178.79387,178.79387,178.79387]},
    {"t":0.57871, "x":7.82986, "y":4.61865, "heading":-1.5708, "vx":-0.0534, "vy":-3.51566, "omega":0.0, "ax":0.51767, "ay":10.55568, "alpha":0.0, "fx":[8.80546,8.80546,8.80546,8.80546], "fy":[179.54902,179.54902,179.54902,179.54902]},
    {"t":0.6119, "x":7.82837, "y":4.50778, "heading":-1.5708, "vx":-0.03622, "vy":-3.16531, "omega":0.0, "ax":0.35376, "ay":10.57516, "alpha":0.0, "fx":[6.01729,6.01729,6.01729,6.01729], "fy":[179.88039,179.88039,179.88039,179.88039]},
    {"t":0.64509, "x":7.82736, "y":4.40855, "heading":-1.5708, "vx":-0.02447, "vy":-2.81432, "omega":0.0, "ax":0.25039, "ay":10.5858, "alpha":0.0, "fx":[4.25912,4.25912,4.25912,4.25912], "fy":[180.06149,180.06149,180.06149,180.06149]},
    {"t":0.67828, "x":7.82669, "y":4.32097, "heading":-1.5708, "vx":-0.01616, "vy":-2.46298, "omega":0.0, "ax":0.17911, "ay":10.59241, "alpha":0.0, "fx":[3.04658,3.04658,3.04658,3.04658], "fy":[180.17379,180.17379,180.17379,180.17379]},
    {"t":0.71147, "x":7.82625, "y":4.24506, "heading":-1.5708, "vx":-0.01022, "vy":-2.11142, "omega":0.0, "ax":0.12705, "ay":10.59685, "alpha":0.0, "fx":[2.16103,2.16103,2.16103,2.16103], "fy":[180.24945,180.24945,180.24945,180.24945]},
    {"t":0.74466, "x":7.82598, "y":4.18082, "heading":-1.5708, "vx":-0.006, "vy":-1.75971, "omega":0.0, "ax":0.08747, "ay":10.60003, "alpha":0.0, "fx":[1.48787,1.48787,1.48787,1.48787], "fy":[180.30352,180.30352,180.30352,180.30352]},
    {"t":0.77785, "x":7.82583, "y":4.12825, "heading":-1.5708, "vx":-0.0031, "vy":-1.40789, "omega":0.0, "ax":0.05646, "ay":10.60241, "alpha":0.0, "fx":[0.96045,0.96045,0.96045,0.96045], "fy":[180.34392,180.34392,180.34392,180.34392]},
    {"t":0.81104, "x":7.82576, "y":4.08737, "heading":-1.5708, "vx":-0.00123, "vy":-1.056, "omega":0.0, "ax":0.03157, "ay":10.60424, "alpha":0.0, "fx":[0.53707,0.53707,0.53707,0.53707], "fy":[180.37517,180.37517,180.37517,180.37517]},
    {"t":0.84423, "x":7.82574, "y":4.05816, "heading":-1.5708, "vx":-0.00018, "vy":-0.70405, "omega":0.0, "ax":0.01118, "ay":10.60571, "alpha":0.0, "fx":[0.19019,0.19019,0.19019,0.19019], "fy":[180.40003,180.40003,180.40003,180.40003]},
    {"t":0.87742, "x":7.82574, "y":4.04063, "heading":-1.5708, "vx":0.00019, "vy":-0.35204, "omega":0.0, "ax":-0.00583, "ay":10.6069, "alpha":0.0, "fx":[-0.09909,-0.09909,-0.09909,-0.09909], "fy":[180.42025,180.42025,180.42025,180.42025]},
    {"t":0.91061, "x":7.82574, "y":4.03479, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
