{
 "name":"IncomingNeutralLToQuarter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.623793125152588, "y":6.952133655548096, "heading":-0.9699409903360444, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787226676940918, "y":5.251730442047119, "heading":-1.5621758229673304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralL.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralL.y", "val":7.436485}, "heading":{"exp":"IncomingNeutralL.heading", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787226676940918 m", "val":7.787226676940918}, "y":{"exp":"5.251730442047119 m", "val":5.251730442047119}, "heading":{"exp":"-1.5621758229673304 rad", "val":-1.5621758229673304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63982],
  "samples":[
    {"t":0.0, "x":6.62379, "y":6.95213, "heading":-0.96994, "vx":3.04108, "vy":-4.43875, "omega":-0.02016, "ax":0.22508, "ay":-0.33284, "alpha":0.60469, "fx":[4.19538,1.88046,3.463,5.77522], "fy":[-3.71483,-5.30141,-7.60737,-6.02266]},
    {"t":0.02559, "x":6.7017, "y":6.83842, "heading":-0.97046, "vx":3.04684, "vy":-4.44727, "omega":-0.00469, "ax":-0.00718, "ay":-0.006, "alpha":0.00133, "fx":[-0.12139,-0.12646,-0.12299,-0.11792], "fy":[-0.09782,-0.10129,-0.10636,-0.10289]},
    {"t":0.05119, "x":6.77967, "y":6.7246, "heading":-0.97058, "vx":3.04666, "vy":-4.44742, "omega":-0.00465, "ax":-0.01964, "ay":-0.01341, "alpha":-0.00006, "fx":[-0.3341,-0.33389,-0.33403,-0.33425], "fy":[-0.2283,-0.22816,-0.22794,-0.22809]},
    {"t":0.07678, "x":6.85764, "y":6.61078, "heading":-0.9707, "vx":3.04616, "vy":-4.44776, "omega":-0.00465, "ax":-0.05655, "ay":-0.01939, "alpha":-0.03194, "fx":[-0.98127,-0.85897,-0.94244,-1.06463], "fy":[-0.43253,-0.34884,-0.22696,-0.31061]},
    {"t":0.10237, "x":6.93558, "y":6.49694, "heading":-0.97082, "vx":3.04471, "vy":-4.44826, "omega":-0.00547, "ax":-2.63598, "ay":3.68007, "alpha":-13.51363, "fx":[-65.55861,4.27715,-32.86479,-85.20308], "fy":[17.32299,65.68611,101.8679,65.51055]},
    {"t":0.12796, "x":7.01264, "y":6.3843, "heading":-0.97096, "vx":2.97725, "vy":-4.35408, "omega":-0.35132, "ax":-4.699, "ay":6.83743, "alpha":-24.37743, "fx":[-165.6361,33.45139,-47.68975,-139.84037], "fy":[27.54582,164.47147,168.22028,104.9731]},
    {"t":0.15356, "x":7.0873, "y":6.27511, "heading":-0.97995, "vx":2.85699, "vy":-4.17909, "omega":-0.97521, "ax":-5.06509, "ay":7.44645, "alpha":-20.92625, "fx":[-166.59145,12.54326,-52.14735,-138.4277], "fy":[51.60591,173.86791,169.8212,111.35288]},
    {"t":0.17915, "x":7.15875, "y":6.17059, "heading":-1.0049, "vx":2.72736, "vy":-3.98851, "omega":-1.51077, "ax":-5.76381, "ay":8.45436, "alpha":-8.34037, "fx":[-133.70274,-61.87775,-73.70709,-122.87519], "fy":[116.79701,166.33546,162.58015,129.51238]},
    {"t":0.20474, "x":7.22667, "y":6.07129, "heading":-1.04357, "vx":2.57985, "vy":-3.77214, "omega":-1.72422, "ax":-5.91209, "ay":8.65614, "alpha":-3.07473, "fx":[-113.64565,-88.86622,-89.15834,-110.58166], "fy":[137.94827,155.04473,155.20006,140.76086]},
    {"t":0.23033, "x":7.29076, "y":5.97758, "heading":-1.0877, "vx":2.42854, "vy":-3.55061, "omega":-1.80291, "ax":-5.94752, "ay":8.70138, "alpha":-0.41062, "fx":[-102.90182,-99.77538,-99.4586,-102.52675], "fy":[146.80328,148.94174,149.18749,147.09974]},
    {"t":0.25593, "x":7.35096, "y":5.88956, "heading":-1.13384, "vx":2.27633, "vy":-3.32792, "omega":-1.81342, "ax":-5.95543, "ay":8.70894, "alpha":1.23434, "fx":[-96.06044,-105.06881,-106.78695,-97.28453], "fy":[151.72737,145.64682,144.3087,150.86344]},
    {"t":0.28152, "x":7.40727, "y":5.80724, "heading":-1.18025, "vx":2.12391, "vy":-3.10503, "omega":-1.78183, "ax":-5.95454, "ay":8.7051, "alpha":2.36122, "fx":[-91.14273,-107.84041,-112.25938,-93.89757], "fy":[154.95383,143.85765,140.30409,153.16937]},
    {"t":0.30711, "x":7.45968, "y":5.73063, "heading":-1.22585, "vx":1.97152, "vy":-2.88224, "omega":-1.7214, "ax":-5.9505, "ay":8.69783, "alpha":3.1812, "fx":[-87.323,-109.28792,-116.48177,-91.77284], "fy":[157.28874,142.93475,136.98426,154.58282]},
    {"t":0.33271, "x":7.50818, "y":5.65971, "heading":-1.26991, "vx":1.81923, "vy":-2.65964, "omega":-1.63999, "ax":-5.94543, "ay":8.68995, "alpha":3.80131, "fx":[-84.20629,-109.97123,-119.81243,-90.5302], "fy":[159.08764,142.53642,134.2141,155.41591]},
    {"t":0.3583, "x":7.5528, "y":5.59449, "heading":-1.31188, "vx":1.66707, "vy":-2.43724, "omega":-1.5427, "ax":-5.9402, "ay":8.68246, "alpha":4.28312, "fx":[-81.5823,-110.18931,-122.48018,-89.91287], "fy":[160.5309,142.4641,131.89344,155.8559]},
    {"t":0.38389, "x":7.59352, "y":5.53496, "heading":-1.35136, "vx":1.51504, "vy":-2.21503, "omega":-1.43308, "ax":-5.93523, "ay":8.67568, "alpha":4.66537, "fx":[-79.32893,-110.11826,-124.64089,-89.73839], "fy":[161.72022,142.59431,129.94453,156.02403]},
    {"t":0.40948, "x":7.63035, "y":5.48111, "heading":-1.38804, "vx":1.36314, "vy":-1.993, "omega":-1.31368, "ax":-5.93069, "ay":8.66965, "alpha":4.97406, "fx":[-77.36979,-109.86988,-126.40632,-89.87139], "fy":[162.71792,142.84615,128.30458,156.00432]},
    {"t":0.43508, "x":7.66329, "y":5.43294, "heading":-1.42166, "vx":1.21136, "vy":-1.77112, "omega":-1.18638, "ax":-5.92663, "ay":8.66431, "alpha":5.22749, "fx":[-75.65391,-109.51941,-127.85985,-90.20798], "fy":[163.56494,143.16443,126.92148,155.85861]},
    {"t":0.46067, "x":7.69235, "y":5.39045, "heading":-1.45202, "vx":1.05968, "vy":-1.54937, "omega":-1.0526, "ax":-5.92304, "ay":8.65955, "alpha":5.4389, "fx":[-74.14524,-109.11993,-129.06559,-90.66638], "fy":[164.28969,143.51026,125.75124,155.63463]},
    {"t":0.48626, "x":7.71753, "y":5.35364, "heading":-1.47896, "vx":0.90809, "vy":-1.32775, "omega":-0.9134, "ax":-5.91989, "ay":8.65528, "alpha":5.61808, "fx":[-72.81699,-108.71027,-130.07393,-91.18113], "fy":[164.91282,143.85554,124.75645,155.37071]},
    {"t":0.51186, "x":7.73883, "y":5.32249, "heading":-1.50234, "vx":0.75659, "vy":-1.10624, "omega":-0.76962, "ax":-5.9171, "ay":8.65142, "alpha":5.77232, "fx":[-71.64853,-108.31971,-130.92508,-91.69917], "fy":[165.44987,144.17952,123.90511,155.09842]},
    {"t":0.53745, "x":7.75626, "y":5.29701, "heading":-1.52203, "vx":0.60515, "vy":-0.88483, "omega":-0.62189, "ax":-5.91461, "ay":8.64791, "alpha":5.9071, "fx":[-70.62352,-107.97087,-131.65143,-92.17716], "fy":[165.91279,144.46659,123.16999,154.84423]},
    {"t":0.56304, "x":7.76981, "y":5.2772, "heading":-1.53795, "vx":0.45378, "vy":-0.6635, "omega":-0.47071, "ax":-5.91234, "ay":8.64468, "alpha":6.02658, "fx":[-69.72889,-107.68157,-132.27921,-92.57946], "fy":[166.31096,144.70473,122.52801,154.63051]},
    {"t":0.58863, "x":7.77949, "y":5.26305, "heading":-1.54999, "vx":0.30247, "vy":-0.44226, "omega":-0.31647, "ax":-5.91025, "ay":8.64171, "alpha":6.13396, "fx":[-68.95427,-107.46607,-132.82961,-92.87658], "fy":[166.65168,144.88455,121.95979,154.4762]},
    {"t":0.61423, "x":7.78529, "y":5.25456, "heading":-1.55809, "vx":0.15121, "vy":-0.2211, "omega":-0.15949, "ax":-5.90826, "ay":8.63897, "alpha":6.23174, "fx":[-68.29157,-107.33594,-133.31965,-93.04399], "fy":[166.94065,144.99847,121.44934,154.39723]},
    {"t":0.63982, "x":7.78723, "y":5.25173, "heading":-1.56218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
