{
 "name":"IncomingNeutralRMiddleR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.35198974609375, "y":2.055637836456299, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":2.908935, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82096529006958, "y":4.013098239898682, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.35198974609375 m", "val":7.35198974609375}, "y":{"exp":"2.055637836456299 m", "val":2.055637836456299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"QuarterR.x", "val":7.825740000000001}, "y":{"exp":"QuarterR.y", "val":2.908935}, "heading":{"exp":"QuarterR.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82096529006958 m", "val":7.82096529006958}, "y":{"exp":"4.013098239898682 m", "val":4.013098239898682}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20304,0.43263,0.90051],
  "samples":[
    {"t":0.0, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":3.17573, "vy":3.73317, "omega":1.31484, "ax":3.45948, "ay":4.88305, "alpha":-14.30976, "fx":[102.31213,50.30665,3.68789,79.07254], "fy":[74.65785,119.2055,100.93703,37.43704]},
    {"t":0.01128, "x":6.73321, "y":1.30861, "heading":0.80023, "vx":3.21475, "vy":3.78826, "omega":1.15342, "ax":2.80688, "ay":4.53404, "alpha":-13.20607, "fx":[89.3201,41.13809,-2.0789,62.5978], "fy":[71.8732,111.20342,89.24862,36.16534]},
    {"t":0.02256, "x":6.76965, "y":1.35163, "heading":0.81324, "vx":3.24641, "vy":3.8394, "omega":1.00446, "ax":2.16295, "ay":4.05885, "alpha":-11.55071, "fx":[74.10129,32.08796,-5.37182,46.34694], "fy":[66.55265,99.82516,76.01743,33.76399]},
    {"t":0.03384, "x":6.80641, "y":1.3952, "heading":0.82457, "vx":3.27081, "vy":3.88518, "omega":0.87416, "ax":1.54231, "ay":3.44552, "alpha":-9.51184, "fx":[57.30387,23.16245,-7.13144,31.60231], "fy":[58.13644,85.00267,61.66045,29.62977]},
    {"t":0.04512, "x":6.84341, "y":1.43924, "heading":0.83443, "vx":3.28821, "vy":3.92405, "omega":0.76687, "ax":0.96714, "ay":2.7269, "alpha":-7.20273, "fx":[39.92427,14.59175,-7.83397,19.12111], "fy":[46.97132,67.24016,47.01409,24.3097]},
    {"t":0.0564, "x":6.88056, "y":1.48368, "heading":0.84308, "vx":3.29912, "vy":3.95481, "omega":0.68562, "ax":0.45096, "ay":1.96669, "alpha":-4.80084, "fx":[23.15411,6.6191,-7.99227,8.90153], "fy":[34.26473,47.88241,33.05564,18.60884]},
    {"t":0.06768, "x":6.9178, "y":1.52842, "heading":0.85082, "vx":3.3042, "vy":3.97699, "omega":0.63147, "ax":-0.01212, "ay":1.23088, "alpha":-2.46465, "fx":[7.64363,-0.71411,-8.06551,0.31109], "fy":[21.47673,28.54719,20.47084,13.25279]},
    {"t":0.07896, "x":6.95507, "y":1.57336, "heading":0.85794, "vx":3.30407, "vy":3.99088, "omega":0.60367, "ax":-0.4507, "ay":0.55172, "alpha":-0.24181, "fx":[-6.90509,-7.71824,-8.42707,-7.61438], "fy":[9.44335,10.14359,9.32628,8.6253]},
    {"t":0.09024, "x":6.99231, "y":1.61841, "heading":0.86475, "vx":3.29898, "vy":3.9971, "omega":0.60094, "ax":-0.90251, "ay":-0.08104, "alpha":1.93161, "fx":[-21.35881,-14.88153,-9.30981,-15.85543], "fy":[-1.8555,-7.49211,-0.89922,4.73269]},
    {"t":0.10152, "x":7.02947, "y":1.66349, "heading":0.87153, "vx":3.2888, "vy":3.99619, "omega":0.62273, "ax":-1.39047, "ay":-0.70202, "alpha":4.14538, "fx":[-36.35714,-22.4441,-10.69027,-25.11478], "fy":[-12.89823,-25.09484,-11.07419,1.30239]},
    {"t":0.1128, "x":7.06648, "y":1.70852, "heading":0.87855, "vx":3.27312, "vy":3.98827, "omega":0.66949, "ax":-1.8997, "ay":-1.35, "alpha":6.41555, "fx":[-51.6227,-29.9764,-12.13364,-35.52057], "fy":[-24.19153,-43.23793,-22.22226,-2.20055]},
    {"t":0.12408, "x":7.10328, "y":1.75343, "heading":0.8861, "vx":3.25169, "vy":3.97304, "omega":0.74186, "ax":-2.36761, "ay":-2.06349, "alpha":8.63768, "fx":[-65.8018,-36.2431,-12.65342,-46.39123], "fy":[-36.2054,-61.96352,-35.45952,-6.76924]},
    {"t":0.13536, "x":7.13981, "y":1.79811, "heading":0.89447, "vx":3.22498, "vy":3.94976, "omega":0.83929, "ax":-2.70121, "ay":-2.88082, "alpha":10.64221, "fx":[-77.1194,-39.62097,-10.71069,-56.33589], "fy":[-49.48694,-80.88738,-51.71094,-13.9224]},
    {"t":0.14664, "x":7.17601, "y":1.84248, "heading":0.90394, "vx":3.19451, "vy":3.91727, "omega":0.95933, "ax":-2.82955, "ay":-3.8025, "alpha":12.29827, "fx":[-84.50128,-39.14052,-4.91736,-63.96049], "fy":[-64.16538,-99.1857,-70.52967,-24.83672]},
    {"t":0.15792, "x":7.21187, "y":1.88643, "heading":0.91476, "vx":3.16259, "vy":3.87438, "omega":1.09806, "ax":-2.7545, "ay":-4.75822, "alpha":13.51042, "fx":[-88.03836,-35.29902,4.47444,-68.55035], "fy":[-79.37812,-115.58529,-89.41305,-39.36711]},
    {"t":0.1692, "x":7.24737, "y":1.92983, "heading":0.92715, "vx":3.13152, "vy":3.8207, "omega":1.25046, "ax":-2.53222, "ay":-5.65868, "alpha":14.22326, "fx":[-88.4991,-29.44928,15.6302,-69.97118], "fy":[-93.89884,-129.16246,-105.67319,-56.27537]},
    {"t":0.18048, "x":7.28253, "y":1.97257, "heading":0.94125, "vx":3.10296, "vy":3.75687, "omega":1.4109, "ax":-2.2265, "ay":-6.45013, "alpha":14.47093, "fx":[-86.78261,-22.83689,26.62352,-68.49251], "fy":[-106.90989,-139.78726,-118.23767,-73.92454]},
    {"t":0.19176, "x":7.31739, "y":2.01453, "heading":0.95717, "vx":3.07784, "vy":3.68411, "omega":1.57413, "ax":-1.88183, "ay":-7.10789, "alpha":14.451, "fx":[-83.81185,-16.127,36.76985,-64.86853], "fy":[-118.02811,-147.88482,-127.27646,-90.42365]},
    {"t":0.20304, "x":7.35199, "y":2.05564, "heading":0.97492, "vx":3.05662, "vy":3.60394, "omega":1.73714, "ax":-4.1492, "ay":-6.27476, "alpha":16.2807, "fx":[-114.79831,-47.47319,-3.524,-116.51127], "fy":[-99.3246,-144.31313,-129.16373,-54.12592]},
    {"t":0.2158, "x":7.39064, "y":2.10109, "heading":0.99708, "vx":3.0037, "vy":3.5239, "omega":1.9448, "ax":-7.47352, "ay":-2.84229, "alpha":15.65314, "fx":[-152.99815,-103.95853,-102.66339,-148.86978], "fy":[-47.58843,-114.79629,-60.91588,29.91446]},
    {"t":0.22855, "x":7.42834, "y":2.14581, "heading":1.02188, "vx":2.90837, "vy":3.48765, "omega":2.14445, "ax":-8.77455, "ay":-0.35954, "alpha":13.13562, "fx":[-164.64654,-138.29592,-142.02081,-152.04706], "fy":[-18.03322,-79.51092,16.52939,56.55193]},
    {"t":0.24131, "x":7.46472, "y":2.19026, "heading":1.04924, "vx":2.79646, "vy":3.48307, "omega":2.31199, "ax":-9.24278, "ay":0.96739, "alpha":11.06419, "fx":[-168.84293,-156.6829,-149.63937,-153.70312], "fy":[-0.1232,-47.41003,47.56759,65.78608]},
    {"t":0.25406, "x":7.49964, "y":2.23477, "heading":1.07872, "vx":2.67857, "vy":3.4954, "omega":2.45311, "ax":-9.44696, "ay":1.80513, "alpha":9.2973, "fx":[-170.50122,-165.49605,-151.90584,-154.85728], "fy":[12.45239,-21.79404,61.81091,70.3495]},
    {"t":0.26682, "x":7.53303, "y":2.2795, "heading":1.11001, "vx":2.55808, "vy":3.51843, "omega":2.57169, "ax":-9.54503, "ay":2.39539, "alpha":7.72684, "fx":[-170.98712,-169.36855,-153.17856,-155.89881], "fy":[22.30062,-1.11259,69.18205,72.60929]},
    {"t":0.27957, "x":7.56489, "y":2.32457, "heading":1.14281, "vx":2.43633, "vy":3.54898, "omega":2.67024, "ax":-9.59169, "ay":2.83876, "alpha":6.29029, "fx":[-170.786,-170.51567,-154.35688,-156.9489], "fy":[30.71723,15.98182,72.95517,73.49177]},
    {"t":0.29232, "x":7.59518, "y":2.37006, "heading":1.17687, "vx":2.314, "vy":3.58519, "omega":2.75047, "ax":-9.61008, "ay":3.18477, "alpha":4.95328, "fx":[-170.08632,-170.07974,-155.66087,-158.03184], "fy":[38.39327,30.29186,74.52443,73.47822]},
    {"t":0.30508, "x":7.62391, "y":2.41605, "heading":1.21195, "vx":2.19142, "vy":3.62581, "omega":2.81365, "ax":-9.61155, "ay":3.46081, "alpha":3.6966, "fx":[-168.96195,-168.73797,-157.12302,-159.13559], "fy":[45.70691,42.28798,74.60967,72.86473]},
    {"t":0.31783, "x":7.65108, "y":2.46258, "heading":1.24784, "vx":2.06883, "vy":3.66995, "omega":2.8608, "ax":-9.60221, "ay":3.68383, "alpha":2.50861, "fx":[-167.44214,-166.93746,-158.71142,-160.2325], "fy":[52.8541,52.28024,73.64687,71.86251]},
    {"t":0.33059, "x":7.67669, "y":2.50969, "heading":1.28433, "vx":1.94636, "vy":3.71694, "omega":2.89279, "ax":-9.58559, "ay":3.86541, "alpha":1.3813, "fx":[-165.54383,-164.98532,-160.37346,-161.29], "fy":[59.9134,60.51365,71.93298,70.63778]},
    {"t":0.34334, "x":7.70073, "y":2.55741, "heading":1.32123, "vx":1.8241, "vy":3.76624, "omega":2.91041, "ax":-9.56383, "ay":4.01385, "alpha":0.30844, "fx":[-163.28835,-163.08732,-162.05789,-162.2788], "fy":[66.88597,67.20976,69.67951,69.32265]},
    {"t":0.3561, "x":7.72322, "y":2.60577, "heading":1.35835, "vx":1.70211, "vy":3.81743, "omega":2.91435, "ax":-9.53885, "ay":4.13416, "alpha":-0.72213, "fx":[-160.70122,-161.37045,-163.74602,-163.19446], "fy":[73.742,72.5814,66.98498,67.97534]},
    {"t":0.36885, "x":7.74415, "y":2.6548, "heading":1.39552, "vx":1.58045, "vy":3.87016, "omega":2.90514, "ax":-9.51821, "ay":4.21262, "alpha":-1.8351, "fx":[-157.66316,-159.90136,-165.74189,-164.30152], "fy":[80.71975,76.85375,63.10203,65.94638]},
    {"t":0.38161, "x":7.76354, "y":2.7045, "heading":1.43257, "vx":1.45905, "vy":3.92389, "omega":2.88173, "ax":-9.55468, "ay":4.04994, "alpha":-4.35571, "fx":[-151.9965,-158.83128,-170.85473,-168.40723], "fy":[91.36208,80.16854,49.18011,54.84222]},
    {"t":0.39436, "x":7.78137, "y":2.75488, "heading":1.46933, "vx":1.33718, "vy":3.97555, "omega":2.82617, "ax":-9.55262, "ay":3.21794, "alpha":-10.95889, "fx":[-136.82358,-158.84309,-177.83172,-176.45098], "fy":[112.94392,81.48011,13.81586,10.70494]},
    {"t":0.40712, "x":7.79765, "y":2.80585, "heading":1.50537, "vx":1.21534, "vy":4.01659, "omega":2.6864, "ax":-9.14398, "ay":2.15721, "alpha":-19.09021, "fx":[-115.61642,-159.76774,-178.07667,-168.68487], "fy":[134.7878,80.62943,-16.48479,-52.15861]},
    {"t":0.41987, "x":7.81241, "y":2.85726, "heading":1.53964, "vx":1.09871, "vy":4.04411, "omega":2.44291, "ax":-8.35881, "ay":1.21055, "alpha":-27.06188, "fx":[-93.67493,-161.07465,-175.06524,-138.90934], "fy":[151.17792,78.67009,-38.14029,-109.34324]},
    {"t":0.43263, "x":7.82574, "y":2.90894, "heading":1.5708, "vx":0.9921, "vy":4.05955, "omega":2.09775, "ax":-8.91889, "ay":0.01106, "alpha":-24.25442, "fx":[-131.8893,-171.27952,-171.38432,-132.27775], "fy":[121.67577,55.65542,-55.33077,-121.2481]},
    {"t":0.46862, "x":7.85567, "y":3.05505, "heading":1.6463, "vx":0.6711, "vy":4.05994, "omega":1.22479, "ax":-8.80697, "ay":-3.02516, "alpha":-20.46791, "fx":[-174.84452,-179.88009,-152.75413,-91.73742], "fy":[37.90673,5.98289,-95.314,-154.40417]},
    {"t":0.50461, "x":7.87412, "y":3.19922, "heading":1.69038, "vx":0.35412, "vy":3.95106, "omega":0.48812, "ax":-7.34972, "ay":-6.80246, "alpha":-12.83308, "fx":[-145.62162,-169.76414,-124.82688,-59.85387], "fy":[-104.04248,-59.50016,-129.74757,-169.54128]},
    {"t":0.5406, "x":7.88211, "y":3.33701, "heading":1.70795, "vx":0.08959, "vy":3.70623, "omega":0.02624, "ax":-4.99518, "ay":-9.03515, "alpha":-8.7438, "fx":[-76.75987,-131.99262,-92.68943,-38.42442], "fy":[-162.31899,-122.2327,-154.38439,-175.80497]},
    {"t":0.57659, "x":7.88209, "y":3.46455, "heading":1.70889, "vx":-0.09019, "vy":3.38105, "omega":-0.28846, "ax":-3.0404, "ay":-10.0441, "alpha":-5.26641, "fx":[-38.86669,-82.50691,-61.48647,-24.00546], "fy":[-175.65308,-159.97299,-169.29871,-178.46417]},
    {"t":0.61258, "x":7.87688, "y":3.57974, "heading":1.69851, "vx":-0.19962, "vy":3.01954, "omega":-0.47801, "ax":-1.58888, "ay":-10.44897, "alpha":-2.55072, "fx":[-18.74466,-41.37914,-34.17972,-13.80231], "fy":[-179.114,-175.2955,-176.89943,-179.62708]},
    {"t":0.64857, "x":7.86867, "y":3.68165, "heading":1.68131, "vx":-0.2568, "vy":2.64347, "omega":-0.56981, "ax":-0.54479, "ay":-10.57955, "alpha":-0.62277, "fx":[-6.94328,-12.48048,-11.51048,-6.13254], "fy":[-180.07334,-179.77668,-179.85428,-180.11584]},
    {"t":0.68457, "x":7.85907, "y":3.76994, "heading":1.6608, "vx":-0.27641, "vy":2.2627, "omega":-0.59222, "ax":0.21509, "ay":-10.5943, "alpha":0.76792, "fx":[0.5547,7.23771,6.89029,-0.04855], "fy":[-180.28205,-180.13664,-180.13634,-180.26909]},
    {"t":0.72056, "x":7.84926, "y":3.84451, "heading":1.63948, "vx":-0.26867, "vy":1.88139, "omega":-0.56459, "ax":0.7828, "ay":-10.56158, "alpha":1.81098, "fx":[5.61183,20.93872,21.73023,4.98029], "fy":[-180.24887,-179.11662,-178.99364,-180.23889]},
    {"t":0.75655, "x":7.8401, "y":3.90539, "heading":1.61916, "vx":-0.2405, "vy":1.50126, "omega":-0.49941, "ax":1.21871, "ay":-10.51077, "alpha":2.61961, "fx":[9.19093,30.75689,33.71805,9.25378], "fy":[-180.14134,-177.73609,-177.16174,-180.10133]},
    {"t":0.79254, "x":7.83223, "y":3.95261, "heading":1.60119, "vx":-0.19663, "vy":1.12297, "omega":-0.40512, "ax":1.56179, "ay":-10.45477, "alpha":3.26213, "fx":[11.83598,38.03043,43.45519,12.94098], "fy":[-180.01732,-176.35581,-175.05788,-179.89988]},
    {"t":0.82853, "x":7.82617, "y":3.98626, "heading":1.58661, "vx":-0.14042, "vy":0.74668, "omega":-0.28771, "ax":1.83772, "ay":-10.39932, "alpha":3.78261, "fx":[13.87659,43.60362,51.4209,16.13501], "fy":[-179.89571,-175.08741,-172.91142,-179.66342]},
    {"t":0.86452, "x":7.8223, "y":4.0064, "heading":1.57625, "vx":-0.07428, "vy":0.3724, "omega":-0.15157, "ax":2.06382, "ay":-10.34683, "alpha":4.21134, "fx":[15.52393,48.02431,57.98741,18.88449], "fy":[-179.78078,-173.9482,-170.84338,-179.41399]},
    {"t":0.90051, "x":7.82097, "y":4.0131, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
