{
 "name":"InsideTrenchRToLeftTower1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2614433765411377, "y":0.7624591588973999, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9508512020111084, "y":3.44839859008789, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.475790977478027}, "y":{"exp":"InsideTrenchRight.y", "val":0.6066977381706238}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.570566711512578}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2614433765411377 m", "val":3.2614433765411377}, "y":{"exp":"0.7624591588973999 m", "val":0.7624591588973999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9508512020111084 m", "val":2.9508512020111084}, "y":{"exp":"3.4483985900878906 m", "val":3.44839859008789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56044,1.17766,1.61962,2.17834],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72275, "ay":-4.11562, "alpha":-3.63878, "fx":[-169.75316,-173.12562,-162.86935,-155.77639], "fy":[-60.86847,-50.66723,-77.5802,-90.90623]},
    {"t":0.02802, "x":4.47197, "y":0.60508, "heading":1.57057, "vx":-0.27245, "vy":-0.11533, "omega":-0.10197, "ax":-9.82303, "ay":-3.85529, "alpha":-3.79009, "fx":[-171.62241,-174.50391,-164.50326,-157.71794], "fy":[-55.27679,-45.6016,-73.99711,-87.43409]},
    {"t":0.05604, "x":4.46048, "y":0.60034, "heading":1.56771, "vx":-0.54771, "vy":-0.22336, "omega":-0.20817, "ax":-9.93562, "ay":-3.53501, "alpha":-3.97161, "fx":[-173.64459,-175.97378,-166.39696,-159.99264], "fy":[-48.41054,-39.42295,-69.56355,-83.12129]},
    {"t":0.08407, "x":4.44123, "y":0.59269, "heading":1.56188, "vx":-0.82613, "vy":-0.32242, "omega":-0.31946, "ax":-10.0607, "ay":-3.13296, "alpha":-4.19272, "fx":[-175.77418,-177.48135,-168.58477,-162.67819], "fy":[-39.78099,-31.76494,-63.98594,-77.63113]},
    {"t":0.11209, "x":4.41413, "y":0.58242, "heading":1.55292, "vx":-1.10805, "vy":-0.41021, "omega":-0.43695, "ax":-10.19588, "ay":-2.61634, "alpha":-4.46645, "fx":[-177.86738,-178.89963,-171.08812,-165.86091], "fy":[-28.65494,-22.10264,-56.82419,-70.43134]},
    {"t":0.14011, "x":4.37908, "y":0.5699, "heading":1.54068, "vx":-1.39376, "vy":-0.48353, "omega":-0.56211, "ax":-10.33208, "ay":-1.93477, "alpha":-4.81037, "fx":[-179.54745,-179.94819,-173.88141,-169.60615], "fy":[-13.9208,-9.67786,-47.39784,-60.64278]},
    {"t":0.16813, "x":4.33597, "y":0.55559, "heading":1.52493, "vx":-1.68328, "vy":-0.53774, "omega":-0.69691, "ax":-10.44344, "ay":-1.00981, "alpha":-5.24498, "fx":[-179.88903,-180.02353,-176.79976,-173.84711], "fy":[6.0736,6.59065,-34.62449,-46.74584]},
    {"t":0.19615, "x":4.2847, "y":0.54013, "heading":1.5054, "vx":-1.97593, "vy":-0.56604, "omega":-0.84388, "ax":-10.46248, "ay":0.27759, "alpha":-5.77961, "fx":[-176.72192,-177.85205,-179.28851,-177.99262], "fy":[33.52486,28.14424,-16.75774,-26.02411]},
    {"t":0.22418, "x":4.22522, "y":0.52438, "heading":1.48175, "vx":-2.26911, "vy":-0.55826, "omega":-1.00584, "ax":-10.22448, "ay":2.08496, "alpha":-6.35171, "fx":[-165.46405,-170.87717,-179.73303,-179.5876], "fy":[70.20173,56.48818,8.9232,6.24484]},
    {"t":0.2522, "x":4.15762, "y":0.50955, "heading":1.45357, "vx":-2.55562, "vy":-0.49984, "omega":-1.18383, "ax":-9.37905, "ay":4.51703, "alpha":-6.68781, "fx":[-139.08906,-154.6863,-173.87148,-170.49316], "fy":[113.66789,91.80086,45.83602,56.02859]},
    {"t":0.28022, "x":4.08233, "y":0.49732, "heading":1.42039, "vx":-2.81844, "vy":-0.37326, "omega":-1.37123, "ax":-7.43675, "ay":7.28995, "alpha":-6.41992, "fx":[-94.75643,-124.41598,-152.81441,-134.00103], "fy":[152.56858,129.81037,94.49635,119.12473]},
    {"t":0.30824, "x":4.00043, "y":0.48972, "heading":1.38197, "vx":-3.02683, "vy":-0.16898, "omega":-1.55113, "ax":-4.43572, "ay":9.46012, "alpha":-5.63654, "fx":[-43.19855,-80.76213,-108.35908,-69.48123], "fy":[174.40673,160.63988,143.24724,165.36181]},
    {"t":0.33626, "x":3.91387, "y":0.4887, "heading":1.3385, "vx":-3.15113, "vy":0.09611, "omega":-1.70908, "ax":-1.36787, "ay":10.40866, "alpha":-4.45047, "fx":[1.02346,-33.65023,-50.75999,-9.68167], "fy":[179.80408,176.68379,172.37377,179.33193]},
    {"t":0.36429, "x":3.82503, "y":0.49548, "heading":1.29061, "vx":-3.18946, "vy":0.38778, "omega":-1.83379, "ax":1.01638, "ay":10.4903, "alpha":-3.22024, "fx":[33.26572,6.61119,-0.95618,30.23284], "fy":[176.83346,179.8315,179.83452,177.24844]},
    {"t":0.39231, "x":3.73605, "y":0.51046, "heading":1.23922, "vx":-3.16098, "vy":0.68174, "omega":-1.92403, "ax":2.67497, "ay":10.22102, "alpha":-2.24015, "fx":[55.63612,36.89168,34.22311,55.251], "fy":[171.23008,176.2265,176.69175,171.27812]},
    {"t":0.42033, "x":3.64853, "y":0.53358, "heading":1.18531, "vx":-3.08602, "vy":0.96816, "omega":-1.9868, "ax":3.81234, "ay":9.86974, "alpha":-1.51553, "fx":[71.23248,58.70275,57.95498,71.49716], "fy":[165.44334,170.2932,170.5054,165.28383]},
    {"t":0.44835, "x":3.56355, "y":0.56459, "heading":1.12963, "vx":-2.97919, "vy":1.24473, "omega":-2.02927, "ax":4.61094, "ay":9.53295, "alpha":-0.9789, "fx":[82.36637,74.43169,74.29264,82.63223], "fy":[160.26637,164.10173,164.13936,160.10348]},
    {"t":0.47637, "x":3.48187, "y":0.60321, "heading":1.07277, "vx":-2.84999, "vy":1.51186, "omega":-2.0567, "ax":5.19059, "ay":9.23661, "alpha":-0.57283, "fx":[90.53513,85.98778,85.97874,90.66016], "fy":[155.8588,158.41281,158.40427,155.77244]},
    {"t":0.5044, "x":3.40405, "y":0.6492, "heading":1.01514, "vx":-2.70453, "vy":1.77069, "omega":-2.07275, "ax":5.62523, "ay":8.98281, "alpha":-0.25796, "fx":[96.68498,94.67707,94.66892,96.70345], "fy":[152.17082,153.42812,153.42761,152.1535]},
    {"t":0.53242, "x":3.33047, "y":0.70235, "heading":0.95705, "vx":-2.5469, "vy":2.0224, "omega":-2.07998, "ax":5.9607, "ay":8.76672, "alpha":-0.00819, "fx":[101.42167,101.3591,101.35797,101.42056], "fy":[149.0979,149.14044,149.14105,149.09848]},
    {"t":0.56044, "x":3.26144, "y":0.76246, "heading":0.89877, "vx":-2.37987, "vy":2.26806, "omega":-2.08021, "ax":6.11576, "ay":8.65459, "alpha":0.16833, "fx":[103.35323,104.62745,104.69591,103.433], "fy":[147.68641,146.78622,146.74144,147.63457]},
    {"t":0.5833, "x":3.20864, "y":0.81657, "heading":0.85122, "vx":-2.24007, "vy":2.46591, "omega":-2.07636, "ax":6.15323, "ay":8.62585, "alpha":0.36553, "fx":[103.14377,105.90683,106.15873,103.4497], "fy":[147.80198,145.8339,145.66001,147.59723]},
    {"t":0.60616, "x":3.15904, "y":0.87519, "heading":0.80375, "vx":-2.0994, "vy":2.6631, "omega":-2.06801, "ax":6.19517, "ay":8.59295, "alpha":0.58812, "fx":[102.84517,107.27771,107.84077,103.54879], "fy":[147.97516,144.79148,144.3888,147.49929]},
    {"t":0.62902, "x":3.11266, "y":0.93832, "heading":0.75648, "vx":-1.95778, "vy":2.85953, "omega":-2.05456, "ax":6.2424, "ay":8.55495, "alpha":0.84127, "fx":[102.44497,108.75777,109.77443,103.74862], "fy":[148.213,143.63988,142.8894,147.32706]},
    {"t":0.65188, "x":3.06954, "y":1.00592, "heading":0.70951, "vx":-1.81508, "vy":3.0551, "omega":-2.03533, "ax":6.29595, "ay":8.51061, "alpha":1.13162, "fx":[101.92773,110.37125,111.99972,104.07085], "fy":[148.52393,142.35271,141.11156,147.06389]},
    {"t":0.67474, "x":3.02969, "y":1.07798, "heading":0.66298, "vx":-1.67116, "vy":3.24965, "omega":-2.00946, "ax":6.35715, "ay":8.45824, "alpha":1.46784, "fx":[101.27377,112.15191,114.56645,104.54124], "fy":[148.91826,140.89272,138.98837,146.68933]},
    {"t":0.6976, "x":2.99315, "y":1.15448, "heading":0.61704, "vx":-1.52583, "vy":3.443, "omega":-1.97591, "ax":6.42769, "ay":8.39552, "alpha":1.86142, "fx":[100.45735,114.14754,117.53718,105.19085], "fy":[149.409,139.20591,136.42904,146.17771]},
    {"t":0.72046, "x":2.95995, "y":1.23538, "heading":0.57188, "vx":-1.37889, "vy":3.63493, "omega":-1.93336, "ax":6.5098, "ay":8.3192, "alpha":2.32786, "fx":[99.44384,116.42721,120.99072,106.05765], "fy":[150.01301,137.21163,133.30782,145.49611]},
    {"t":0.74332, "x":2.93013, "y":1.32065, "heading":0.52768, "vx":-1.23008, "vy":3.8251, "omega":-1.88014, "ax":6.60642, "ay":8.22451, "alpha":2.88863, "fx":[98.18529,119.09318,125.02617,107.18882], "fy":[150.75261,134.78495,129.44696,144.60141]},
    {"t":0.76618, "x":2.90374, "y":1.41024, "heading":0.4847, "vx":-1.07906, "vy":4.01311, "omega":-1.81411, "ax":6.72152, "ay":8.1043, "alpha":3.57415, "fx":[96.61333,122.30118,129.76599,108.64408], "fy":[151.6581,131.72368,124.58973,143.43553]},
    {"t":0.78904, "x":2.88082, "y":1.5041, "heading":0.44323, "vx":-0.9254, "vy":4.19838, "omega":-1.7324, "ax":6.86047, "ay":7.94737, "alpha":4.42899, "fx":[94.62804,126.29571,135.35453,110.50052], "fy":[152.77096,127.68254,118.35838,141.91816]},
    {"t":0.8119, "x":2.86146, "y":1.60215, "heading":0.40363, "vx":-0.76857, "vy":4.38006, "omega":-1.63115, "ax":7.03058, "ay":7.73537, "alpha":5.52073, "fx":[92.08143,131.47108,141.94058,112.85958], "fy":[154.14686,122.03251,110.19148,139.93458]},
    {"t":0.83476, "x":2.84573, "y":1.7043, "heading":0.36634, "vx":-0.60785, "vy":4.55689, "omega":-1.50495, "ax":7.24139, "ay":7.43659, "alpha":6.95584, "fx":[88.7625,138.46441,149.61202,115.85705], "fy":[155.85102,113.54075,99.26977,137.31555]},
    {"t":0.85762, "x":2.83373, "y":1.81041, "heading":0.33193, "vx":-0.44232, "vy":4.72689, "omega":-1.34594, "ax":7.50316, "ay":6.9946, "alpha":8.90218, "fx":[84.46035,148.17814,158.19255,119.67539], "fy":[157.90068,99.65779,84.5437,133.80258]},
    {"t":0.88048, "x":2.82558, "y":1.9203, "heading":0.30117, "vx":-0.27079, "vy":4.88678, "omega":-1.14244, "ax":7.8148, "ay":6.32789, "alpha":11.50298, "fx":[79.81383,160.70725,166.64032,124.54849], "fy":[159.81995,76.03317,65.69878,128.99047]},
    {"t":0.90334, "x":2.82143, "y":2.03366, "heading":0.27505, "vx":-0.09215, "vy":5.03144, "omega":-0.87948, "ax":8.15602, "ay":5.56472, "alpha":13.36562, "fx":[82.63982,169.70182,171.81467,130.7698], "fy":[157.62993,49.52616,49.29438,122.16643]},
    {"t":0.9262, "x":2.82145, "y":2.15013, "heading":0.25495, "vx":0.0943, "vy":5.15865, "omega":-0.57394, "ax":8.64769, "ay":4.7812, "alpha":12.75726, "fx":[101.93346,172.81798,173.88394,139.74327], "fy":[144.52808,31.78825,38.30346,110.68778]},
    {"t":0.94906, "x":2.82587, "y":2.26931, "heading":0.24183, "vx":0.29198, "vy":5.26795, "omega":-0.28231, "ax":9.47426, "ay":3.22295, "alpha":9.7662, "fx":[139.97211,174.03922,175.29298,155.31332], "fy":[104.45628,8.88205,21.63144,84.31635]},
    {"t":0.97192, "x":2.83502, "y":2.39058, "heading":0.23537, "vx":0.50857, "vy":5.34162, "omega":-0.05905, "ax":10.10513, "ay":-0.17592, "alpha":2.39872, "fx":[171.52345,171.11775,172.53437,172.36572], "fy":[5.17955,-16.39132,-10.08957,9.3319]},
    {"t":0.99478, "x":2.84928, "y":2.51264, "heading":0.23402, "vx":0.73957, "vy":5.3376, "omega":-0.00422, "ax":9.51891, "ay":-1.45911, "alpha":0.09307, "fx":[161.89765,161.81525,161.93089,162.01198], "fy":[-24.59747,-25.3223,-25.0395,-24.31694]},
    {"t":1.01764, "x":2.86868, "y":2.63428, "heading":0.23392, "vx":0.95717, "vy":5.30425, "omega":-0.00209, "ax":2.78467, "ay":-0.52254, "alpha":-0.00779, "fx":[47.38644,47.37954,47.34655,47.35346], "fy":[-8.90201,-8.8648,-8.87463,-8.91184]},
    {"t":1.0405, "x":2.89129, "y":2.7554, "heading":0.23388, "vx":1.02083, "vy":5.2923, "omega":-0.00227, "ax":-9.39374, "ay":1.23377, "alpha":-0.795, "fx":[-159.57401,-158.99231,-160.03758,-160.53558], "fy":[18.98508,25.23123,22.90226,16.82602]},
    {"t":1.06336, "x":2.91217, "y":2.8767, "heading":0.23383, "vx":0.80609, "vy":5.32051, "omega":-0.02044, "ax":-9.26399, "ay":-3.2098, "alpha":-9.99705, "fx":[-135.09168,-169.84635,-172.75603,-152.61723], "fy":[-104.55092,-8.69826,-21.08803,-84.05402]},
    {"t":1.08622, "x":2.92817, "y":2.99749, "heading":0.23336, "vx":0.59431, "vy":5.24713, "omega":-0.24898, "ax":-8.13129, "ay":-6.02501, "alpha":-8.49297, "fx":[-102.49163,-154.73686,-163.61109,-132.40439], "fy":[-143.1968,-81.36512,-67.38902,-117.98351]},
    {"t":1.10908, "x":2.93964, "y":3.11586, "heading":0.22767, "vx":0.40843, "vy":5.1094, "omega":-0.44313, "ax":-7.37511, "ay":-7.31773, "alpha":-4.58346, "fx":[-103.57108,-131.54116,-144.31555,-122.36636], "fy":[-144.65084,-119.12148,-104.37208,-129.74552]},
    {"t":1.13194, "x":2.94705, "y":3.23075, "heading":0.21754, "vx":0.23984, "vy":4.94211, "omega":-0.5479, "ax":-6.92175, "ay":-7.87369, "alpha":-2.58035, "fx":[-104.88761,-119.97084,-129.75739,-116.33195], "fy":[-144.67939,-132.20307,-122.94681,-135.88776]},
    {"t":1.1548, "x":2.95072, "y":3.34167, "heading":0.20501, "vx":0.08161, "vy":4.76212, "omega":-0.60689, "ax":-6.63477, "ay":-8.17053, "alpha":-1.39196, "fx":[-105.76254,-113.62704,-119.74001,-112.29244], "fy":[-144.58496,-138.39512,-133.26034,-139.67324]},
    {"t":1.17766, "x":2.95085, "y":3.4484, "heading":0.19114, "vx":-0.07006, "vy":4.57534, "omega":-0.63871, "ax":-6.34032, "ay":-8.42358, "alpha":-0.63989, "fx":[-104.50722,-108.01674,-111.1508,-107.71342], "fy":[-145.76513,-143.1473,-140.76867,-143.44988]},
    {"t":1.19976, "x":2.94775, "y":3.54745, "heading":0.17702, "vx":-0.21017, "vy":4.3892, "omega":-0.65285, "ax":-6.03548, "ay":-8.65908, "alpha":-0.10137, "fx":[-102.12009,-102.66006,-103.20293,-102.66432], "fy":[-147.6653,-147.28545,-146.91055,-147.29236]},
    {"t":1.22186, "x":2.94164, "y":3.64233, "heading":0.1626, "vx":-0.34355, "vy":4.19785, "omega":-0.65509, "ax":-5.7979, "ay":-8.82911, "alpha":0.30956, "fx":[-100.30243,-98.69913,-96.93414,-98.54648], "fy":[-149.06906,-150.14873,-151.28206,-150.223]},
    {"t":1.24395, "x":2.93263, "y":3.73294, "heading":0.14812, "vx":-0.47167, "vy":4.00274, "omega":-0.64825, "ax":-5.60816, "ay":-8.95697, "alpha":0.63231, "fx":[-98.86945,-95.68175,-91.90504,-95.11684], "fy":[-150.14987,-152.22533,-154.51447,-152.53251]},
    {"t":1.26605, "x":2.92084, "y":3.8192, "heading":0.1338, "vx":-0.5956, "vy":3.80481, "omega":-0.63428, "ax":-5.45347, "ay":-9.05627, "alpha":0.89197, "fx":[-97.7079,-93.32667,-87.80419,-92.20912], "fy":[-151.00932,-153.78663,-156.98103,-154.4011]},
    {"t":1.28815, "x":2.90634, "y":3.90107, "heading":0.11978, "vx":-0.71611, "vy":3.60469, "omega":-0.61457, "ax":-5.3251, "ay":-9.13542, "alpha":1.10514, "fx":[-96.74473,-91.4513,-84.41053,-89.70682], "fy":[-151.71064,-154.99429,-158.91292,-155.94567]},
    {"t":1.31025, "x":2.88922, "y":3.9785, "heading":0.1062, "vx":-0.83378, "vy":3.40281, "omega":-0.59014, "ax":-5.21694, "ay":-9.19989, "alpha":1.28316, "fx":[-95.93085,-89.93251,-81.56499,-87.5264], "fy":[-152.29516,-155.95016,-160.45938,-157.24501]},
    {"t":1.33235, "x":2.86952, "y":4.05144, "heading":0.09316, "vx":-0.94907, "vy":3.19951, "omega":-0.56179, "ax":-5.12464, "ay":-9.25334, "alpha":1.43401, "fx":[-95.23219,-88.68441,-79.15114,-85.60667], "fy":[-152.79095,-156.72141,-161.72036,-158.35394]},
    {"t":1.35444, "x":2.8473, "y":4.11989, "heading":0.08074, "vx":-1.06231, "vy":2.99503, "omega":-0.5301, "ax":-5.04497, "ay":-9.29834, "alpha":1.56345, "fx":[-94.62444,-87.64535,-77.08218,-83.90189], "fy":[-153.21768,-157.35405,-162.76495,-159.31175]},
    {"t":1.37654, "x":2.82259, "y":4.1838, "heading":0.06903, "vx":-1.1738, "vy":2.78955, "omega":-0.49555, "ax":-4.97553, "ay":-9.33672, "alpha":1.67573, "fx":[-94.08986,-86.77,-75.29226,-82.3773], "fy":[-153.58948,-157.88061,-163.64222,-160.14723]},
    {"t":1.39864, "x":2.79544, "y":4.24317, "heading":0.05808, "vx":-1.28375, "vy":2.58323, "omega":-0.45852, "ax":-4.91449, "ay":-9.36981, "alpha":1.77406, "fx":[-93.61526,-86.02424,-73.73062,-81.00601], "fy":[-153.91677,-158.32474,-164.38795,-160.88196]},
    {"t":1.42074, "x":2.76587, "y":4.29796, "heading":0.04795, "vx":-1.39235, "vy":2.37618, "omega":-0.41932, "ax":-4.86042, "ay":-9.39864, "alpha":1.86088, "fx":[-93.19068,-85.38193,-72.35752,-79.76697], "fy":[-154.20733,-158.70403,-165.02871,-161.53243]},
    {"t":1.44284, "x":2.73391, "y":4.34818, "heading":0.03868, "vx":-1.49975, "vy":2.16848, "omega":-0.3782, "ax":-4.81219, "ay":-9.42395, "alpha":1.9381, "fx":[-92.80852,-84.82271,-71.14144,-78.64342], "fy":[-154.46709,-159.03184,-165.58467,-162.11144]},
    {"t":1.46494, "x":2.6996, "y":4.3938, "heading":0.03032, "vx":-1.60609, "vy":1.96023, "omega":-0.33537, "ax":-4.76893, "ay":-9.44636, "alpha":2.00724, "fx":[-92.46287,-84.33049,-70.05704,-77.62192], "fy":[-154.7006,-159.31848,-166.07138,-162.62906]},
    {"t":1.48703, "x":2.66294, "y":4.43481, "heading":0.02291, "vx":-1.71148, "vy":1.75149, "omega":-0.29101, "ax":-4.7299, "ay":-9.46632, "alpha":2.06949, "fx":[-92.14909,-83.89234,-69.08373,-76.69153], "fy":[-154.91144,-159.57208,-166.50101,-163.09335]},
    {"t":1.50913, "x":2.62397, "y":4.4712, "heading":0.01648, "vx":-1.816, "vy":1.5423, "omega":-0.24528, "ax":-4.69451, "ay":-9.48422, "alpha":2.12584, "fx":[-91.86355,-83.49781,-68.20464,-75.84328], "fy":[-155.10244,-159.79908,-166.88321,-163.51082]},
    {"t":1.53123, "x":2.58269, "y":4.50297, "heading":0.01106, "vx":-1.91974, "vy":1.33272, "omega":-0.1983, "ax":-4.66229, "ay":-9.50035, "alpha":2.17707, "fx":[-91.60332,-83.1383,-67.40576,-75.06976], "fy":[-155.27584,-160.00469,-167.22572,-163.88677]},
    {"t":1.55333, "x":2.53913, "y":4.5301, "heading":0.00668, "vx":-2.02277, "vy":1.12278, "omega":-0.15019, "ax":-4.63284, "ay":-9.51496, "alpha":2.22384, "fx":[-91.36603,-82.80673,-66.67543,-74.36478], "fy":[-155.43347,-160.19317,-167.53483,-164.22556]},
    {"t":1.57543, "x":2.4933, "y":4.55258, "heading":0.00336, "vx":-2.12514, "vy":0.91252, "omega":-0.10105, "ax":-4.60581, "ay":-9.52825, "alpha":2.26671, "fx":[-91.14977,-82.49713,-66.00383,-73.72316], "fy":[-155.57683,-160.36802,-167.81568,-164.53083]},
    {"t":1.59752, "x":2.44521, "y":4.57042, "heading":0.00113, "vx":-2.22692, "vy":0.70196, "omega":-0.05096, "ax":-4.58092, "ay":-9.54039, "alpha":2.30613, "fx":[-90.95292,-82.20449,-65.38266,-73.14053], "fy":[-155.70713,-160.53214,-168.07252,-164.80561]},
    {"t":1.61962, "x":2.39488, "y":4.58361, "heading":0.0, "vx":-2.32815, "vy":0.49113, "omega":0.0, "ax":-5.63364, "ay":-8.98506, "alpha":0.0, "fx":[-95.82661,-95.82661,-95.82661,-95.82661], "fy":[-152.83324,-152.83324,-152.83324,-152.83324]},
    {"t":1.65687, "x":2.30426, "y":4.59567, "heading":0.0, "vx":-2.53799, "vy":0.15646, "omega":0.0, "ax":-9.29258, "ay":-5.0719, "alpha":0.0, "fx":[-158.06412,-158.06412,-158.06412,-158.06412], "fy":[-86.27156,-86.27156,-86.27156,-86.27156]},
    {"t":1.69412, "x":2.20328, "y":4.59798, "heading":0.0, "vx":-2.88412, "vy":-0.03246, "omega":0.0, "ax":-10.55966, "ay":0.24808, "alpha":0.0, "fx":[-179.61682,-179.61682,-179.61682,-179.61682], "fy":[4.21983,4.21983,4.21983,4.21983]},
    {"t":1.73137, "x":2.08852, "y":4.59694, "heading":0.0, "vx":-3.27745, "vy":-0.02322, "omega":0.0, "ax":-10.50221, "ay":0.32593, "alpha":0.0, "fx":[-178.63954,-178.63954,-178.63954,-178.63954], "fy":[5.54394,5.54394,5.54394,5.54394]},
    {"t":1.76861, "x":1.95916, "y":4.5963, "heading":0.0, "vx":-3.66863, "vy":-0.01108, "omega":0.0, "ax":-7.33722, "ay":2.45074, "alpha":0.0, "fx":[-124.80407,-124.80407,-124.80407,-124.80407], "fy":[41.68643,41.68643,41.68643,41.68643]},
    {"t":1.80586, "x":1.81742, "y":4.59759, "heading":0.0, "vx":-3.94193, "vy":0.08021, "omega":0.0, "ax":10.49885, "ay":-0.12844, "alpha":0.0, "fx":[178.58241,178.58241,178.58241,178.58241], "fy":[-2.18469,-2.18469,-2.18469,-2.18469]},
    {"t":1.84311, "x":1.67788, "y":4.60049, "heading":0.0, "vx":-3.55087, "vy":0.07543, "omega":0.0, "ax":10.55898, "ay":-0.18803, "alpha":0.0, "fx":[179.60518,179.60518,179.60518,179.60518], "fy":[-3.19827,-3.19827,-3.19827,-3.19827]},
    {"t":1.88036, "x":1.55294, "y":4.60317, "heading":0.0, "vx":-3.15757, "vy":0.06842, "omega":0.0, "ax":10.57856, "ay":-0.20877, "alpha":0.0, "fx":[179.93823,179.93823,179.93823,179.93823], "fy":[-3.55104,-3.55104,-3.55104,-3.55104]},
    {"t":1.9176, "x":1.44266, "y":4.60557, "heading":0.0, "vx":-2.76354, "vy":0.06065, "omega":0.0, "ax":10.58825, "ay":-0.21963, "alpha":0.0, "fx":[180.10315,180.10315,180.10315,180.10315], "fy":[-3.73591,-3.73591,-3.73591,-3.73591]},
    {"t":1.95485, "x":1.34707, "y":4.60768, "heading":0.0, "vx":-2.36915, "vy":0.05246, "omega":0.0, "ax":10.59404, "ay":-0.22641, "alpha":0.0, "fx":[180.20154,180.20154,180.20154,180.20154], "fy":[-3.85121,-3.85121,-3.85121,-3.85121]},
    {"t":1.9921, "x":1.26618, "y":4.60947, "heading":0.0, "vx":-1.97454, "vy":0.04403, "omega":0.0, "ax":10.59788, "ay":-0.23106, "alpha":0.0, "fx":[180.26688,180.26688,180.26688,180.26688], "fy":[-3.93027,-3.93027,-3.93027,-3.93027]},
    {"t":2.02935, "x":1.19998, "y":4.61095, "heading":0.0, "vx":-1.5798, "vy":0.03542, "omega":0.0, "ax":10.60062, "ay":-0.23444, "alpha":0.0, "fx":[180.31344,180.31344,180.31344,180.31344], "fy":[-3.98777,-3.98777,-3.98777,-3.98777]},
    {"t":2.0666, "x":1.14849, "y":4.61211, "heading":0.0, "vx":-1.18495, "vy":0.02669, "omega":0.0, "ax":10.60266, "ay":-0.237, "alpha":0.0, "fx":[180.34828,180.34828,180.34828,180.34828], "fy":[-4.03134,-4.03134,-4.03134,-4.03134]},
    {"t":2.10384, "x":1.11171, "y":4.61294, "heading":0.0, "vx":-0.79002, "vy":0.01786, "omega":0.0, "ax":10.60426, "ay":-0.239, "alpha":0.0, "fx":[180.37535,180.37535,180.37535,180.37535], "fy":[-4.06539,-4.06539,-4.06539,-4.06539]},
    {"t":2.14109, "x":1.08964, "y":4.61344, "heading":0.0, "vx":-0.39503, "vy":0.00896, "omega":0.0, "ax":10.60553, "ay":-0.24061, "alpha":0.0, "fx":[180.39698,180.39698,180.39698,180.39698], "fy":[-4.09266,-4.09266,-4.09266,-4.09266]},
    {"t":2.17834, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
