{
 "name":"InsideTrenchLToRightShooterPointingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":7.436485, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.314727306365967, "y":7.1328020095825195, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.804971933364868, "y":3.6256844997406006, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":2.1105844504, "heading":0.8818719622911372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.314727306365967 m", "val":3.314727306365967}, "y":{"exp":"7.1328020095825195 m", "val":7.1328020095825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.804971933364868 m", "val":2.804971933364868}, "y":{"exp":"3.6256844997406006 m", "val":3.6256844997406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.3444199999999995}, "y":{"exp":"RightShooter.y", "val":2.1105844504}, "heading":{"exp":"RightShooter.heading", "val":0.8818719622911372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50232,1.32347,1.88057],
  "samples":[
    {"t":0.0, "x":4.44754, "y":7.43649, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45917, "ay":1.52309, "alpha":3.12015, "fx":[-175.13845,-176.56553,-180.04813,-179.87765], "fy":[43.00331,36.91629,10.90976,12.80006]},
    {"t":0.02644, "x":4.44388, "y":7.43702, "heading":-1.5708, "vx":-0.27652, "vy":0.04027, "omega":0.08249, "ax":-10.49828, "ay":1.20188, "alpha":3.18222, "fx":[-176.35,-177.47462,-180.27462,-180.19192], "fy":[37.61044,32.1519,5.51867,6.49378]},
    {"t":0.05288, "x":4.43291, "y":7.4385, "heading":-1.56862, "vx":-0.55407, "vy":0.07204, "omega":0.16662, "ax":-10.53154, "ay":0.82587, "alpha":3.25052, "fx":[-177.55984,-178.37873,-180.33545,-180.28001], "fy":[31.24224,26.52757,-0.75669,-0.82206]},
    {"t":0.07931, "x":4.41458, "y":7.4407, "heading":-1.56421, "vx":-0.83251, "vy":0.09388, "omega":0.25256, "ax":-10.55358, "ay":0.38172, "alpha":3.32518, "fx":[-178.69798,-179.21994,-180.12923,-180.0065], "fy":[23.63496,19.83107,-8.11142,-9.38303]},
    {"t":0.10575, "x":4.38888, "y":7.44331, "heading":-1.55753, "vx":-1.11152, "vy":0.10397, "omega":0.34047, "ax":-10.55561, "ay":-0.14765, "alpha":3.40558, "fx":[-179.63589,-179.89713,-179.49927,-179.15943], "fy":[14.43798,11.78341,-16.78852,-19.47893]},
    {"t":0.13219, "x":4.3558, "y":7.44601, "heading":-1.54853, "vx":-1.39059, "vy":0.10007, "omega":0.43051, "ax":-10.52319, "ay":-0.78382, "alpha":3.48962, "fx":[-180.14096,-180.23477,-178.20261,-177.40773], "fy":[3.1886,2.01865,-27.08463,-31.45301]},
    {"t":0.15863, "x":4.31536, "y":7.44838, "heading":-1.53715, "vx":-1.66881, "vy":0.07934, "omega":0.52277, "ax":-10.43269, "ay":-1.55306, "alpha":3.57232, "fx":[-179.79647,-179.92894,-175.86291,-174.23966], "fy":[-10.70725,-9.93595,-39.34575,-45.67919]},
    {"t":0.18507, "x":4.26759, "y":7.44993, "heading":-1.52333, "vx":-1.94463, "vy":0.03828, "omega":0.61721, "ax":-10.24583, "ay":-2.48456, "alpha":3.64363, "fx":[-177.86806,-178.4562,-171.90393,-168.88657], "fy":[-27.95778,-24.66475,-53.93593,-62.48793]},
    {"t":0.2115, "x":4.2126, "y":7.45008, "heading":-1.50701, "vx":-2.21551, "vy":-0.0274, "omega":0.71354, "ax":-9.90284, "ay":-3.60387, "alpha":3.68548, "fx":[-173.11025,-174.93145,-165.47155,-160.26486], "fy":[-49.25257,-42.81304,-71.1453,-81.99222]},
    {"t":0.23794, "x":4.15057, "y":7.44809, "heading":-1.48815, "vx":-2.47732, "vy":-0.12268, "omega":0.81098, "ax":-9.31746, "ay":-4.91622, "alpha":3.66988, "fx":[-163.59308,-167.92957,-155.38864,-147.03795], "fy":[-74.85404,-64.88674,-90.98486,-103.76823]},
    {"t":0.26438, "x":4.08181, "y":7.44313, "heading":-1.46671, "vx":-2.72366, "vy":-0.25266, "omega":0.908, "ax":-8.38573, "ay":-6.3755, "alpha":3.56212, "fx":[-146.88934,-155.40844,-140.26783,-127.98987], "fy":[-103.75245,-90.74674,-112.83068,-126.45201]},
    {"t":0.29082, "x":4.00687, "y":7.43422, "heading":-1.4427, "vx":-2.94536, "vy":-0.42121, "omega":1.00218, "ax":-7.0291, "ay":-7.84999, "alpha":3.33111, "fx":[-121.27797,-135.15039,-118.99149,-102.83204], "fy":[-132.7275,-118.74607,-135.02631,-147.60476]},
    {"t":0.31726, "x":3.92655, "y":7.42034, "heading":-1.4162, "vx":-3.13119, "vy":-0.62875, "omega":1.09025, "ax":-5.27353, "ay":-9.1309, "alpha":2.96188, "fx":[-87.90068,-106.25093,-91.62008,-73.03321], "fy":[-156.83389,-145.13958,-154.88289,-164.3993]},
    {"t":0.34369, "x":3.84192, "y":7.40053, "heading":-1.38738, "vx":-3.27062, "vy":-0.87016, "omega":1.16855, "ax":-3.29519, "ay":-10.02713, "alpha":2.47174, "fx":[-51.41844,-70.98198,-60.1325,-41.66838], "fy":[-172.31756,-165.28176,-169.61072,-175.02463]},
    {"t":0.37013, "x":3.7543, "y":7.37402, "heading":-1.35649, "vx":-3.35773, "vy":-1.13525, "omega":1.2339, "ax":-1.34638, "ay":-10.47958, "alpha":1.92183, "fx":[-17.23178,-34.4217,-27.93935,-12.01353], "fy":[-179.06494,-176.59536,-177.79891,-179.5591]},
    {"t":0.39657, "x":3.66506, "y":7.34034, "heading":-1.32386, "vx":-3.39333, "vy":-1.41231, "omega":1.28471, "ax":0.37953, "ay":-10.56848, "alpha":1.38739, "fx":[11.5792,-1.33925,1.7479,13.83485], "fy":[-179.59584,-179.97439,-180.01467,-179.48209]},
    {"t":0.42301, "x":3.57548, "y":7.29931, "heading":-1.2899, "vx":-3.3833, "vy":-1.69172, "omega":1.32139, "ax":1.80694, "ay":-10.42728, "alpha":0.91567, "fx":[34.51437,26.04425,27.15022,35.23311], "fy":[-176.70358,-178.15231,-178.01444,-176.58964]},
    {"t":0.44945, "x":3.48666, "y":7.25094, "heading":-1.25496, "vx":-3.33552, "vy":-1.9674, "omega":1.3456, "ax":2.94688, "ay":-10.16971, "alpha":0.52014, "fx":[52.38203,47.7093,47.931,52.48016], "fy":[-172.32324,-173.67549,-173.62896,-172.30805]},
    {"t":0.47589, "x":3.39951, "y":7.19537, "heading":-1.21939, "vx":-3.25761, "vy":-2.23627, "omega":1.35935, "ax":3.84642, "ay":-9.86884, "alpha":0.19567, "fx":[66.28889,64.59651,64.57253,66.24821], "fy":[-167.52737,-168.18707,-168.20138,-167.54858]},
    {"t":0.50232, "x":3.31473, "y":7.1328, "heading":-1.18345, "vx":-3.15592, "vy":-2.49718, "omega":1.36453, "ax":4.32684, "ay":-9.66526, "alpha":0.18344, "fx":[74.3996,72.84677,72.80399,74.34256], "fy":[-164.04184,-164.7371,-164.76131,-164.073]},
    {"t":0.52647, "x":3.23977, "y":7.06967, "heading":-1.15049, "vx":-3.05142, "vy":-2.73061, "omega":1.36896, "ax":4.56546, "ay":-9.55163, "alpha":0.23657, "fx":[78.67202,76.68986,76.6542,78.61285], "fy":[-161.98152,-162.92913,-162.95346,-162.01783]},
    {"t":0.55063, "x":3.1674, "y":7.00094, "heading":-1.11743, "vx":-2.94116, "vy":-2.9613, "omega":1.37467, "ax":4.84931, "ay":-9.40671, "alpha":0.32111, "fx":[83.84047,81.18502,81.15155,83.76432], "fy":[-159.30077,-160.67006,-160.6984,-159.35235]},
    {"t":0.57478, "x":3.09779, "y":6.92668, "heading":-1.08423, "vx":-2.82404, "vy":-3.18848, "omega":1.38242, "ax":5.1905, "ay":-9.21782, "alpha":0.42514, "fx":[90.0568,86.60312,86.55746,89.93812], "fy":[-155.78758,-157.73317,-157.77538,-155.87346]},
    {"t":0.59893, "x":3.03109, "y":6.84698, "heading":-1.05084, "vx":-2.69869, "vy":-3.41111, "omega":1.39269, "ax":5.60549, "ay":-8.96512, "alpha":0.53334, "fx":[97.53433,93.31144,93.21656,97.32901], "fy":[-151.11297,-153.75547,-153.8378,-151.27044]},
    {"t":0.62308, "x":2.96755, "y":6.76198, "heading":-1.01721, "vx":-2.5633, "vy":-3.62763, "omega":1.40557, "ax":6.1161, "ay":-8.61671, "alpha":0.61867, "fx":[106.52769,101.81713,101.60792,106.17952], "fy":[-144.77672,-148.12511,-148.30264,-145.06675]},
    {"t":0.64723, "x":2.90743, "y":6.67186, "heading":-0.98326, "vx":-2.41559, "vy":-3.83573, "omega":1.42051, "ax":6.74932, "ay":-8.1198, "alpha":0.62795, "fx":[117.27202,112.78426,112.39946,116.76038], "fy":[-136.03783,-139.77633,-140.12791,-136.51985]},
    {"t":0.67138, "x":2.85106, "y":6.57685, "heading":-0.94895, "vx":-2.25259, "vy":-4.03184, "omega":1.43568, "ax":7.53146, "ay":-7.38644, "alpha":0.45396, "fx":[129.8053,126.89488,126.43668,129.29505], "fy":[-123.88838,-126.86079,-127.35616,-124.45993]},
    {"t":0.69553, "x":2.79885, "y":6.47732, "heading":-0.91428, "vx":-2.07069, "vy":-4.21023, "omega":1.44664, "ax":8.45955, "ay":-6.28175, "alpha":-0.09726, "fx":[143.56782,144.08152,144.22175,143.70673], "fy":[-107.29432,-106.60669,-106.40554,-107.09687]},
    {"t":0.71969, "x":2.75131, "y":6.37381, "heading":-0.87934, "vx":-1.86638, "vy":-4.36195, "omega":1.4443, "ax":9.38921, "ay":-4.74139, "alpha":-0.92353, "fx":[157.21224,160.7435,162.20048,158.67505], "fy":[-85.56218,-78.79536,-75.58438,-82.65683]},
    {"t":0.74384, "x":2.70897, "y":6.26708, "heading":-0.84446, "vx":-1.63962, "vy":-4.47646, "omega":1.42199, "ax":9.92189, "ay":-3.44768, "alpha":-0.336, "fx":[168.08416,168.98744,169.44701,168.55537], "fy":[-60.61679,-58.10062,-56.6547,-59.20399]},
    {"t":0.76799, "x":2.67226, "y":6.15796, "heading":-0.81012, "vx":-1.39999, "vy":-4.55972, "omega":1.41388, "ax":10.15658, "ay":-2.59439, "alpha":0.27741, "fx":[173.18542,172.64218,172.33012,172.88464], "fy":[-42.4297,-44.51733,-45.82041,-43.75168]},
    {"t":0.79214, "x":2.64141, "y":6.04708, "heading":-0.77597, "vx":-1.15469, "vy":-4.62238, "omega":1.42058, "ax":10.27605, "ay":-1.92011, "alpha":0.56166, "fx":[175.42092,174.62288,174.13737,174.9893], "fy":[-29.14825,-33.35406,-36.13965,-31.99987]},
    {"t":0.81629, "x":2.61652, "y":5.93488, "heading":-0.74166, "vx":-0.90651, "vy":-4.66875, "omega":1.43414, "ax":10.3312, "ay":-1.32372, "alpha":0.6712, "fx":[176.23557,175.57688,175.18418,175.92654], "fy":[-18.27848,-23.2551,-26.71349,-21.81732]},
    {"t":0.84044, "x":2.59764, "y":5.82174, "heading":-0.70702, "vx":-0.657, "vy":-4.70072, "omega":1.45035, "ax":10.33464, "ay":-0.76681, "alpha":0.69509, "fx":[176.07409,175.65611,175.4575,175.9695], "fy":[-8.64275,-13.72718,-17.40734,-12.39573]},
    {"t":0.8646, "x":2.58479, "y":5.70798, "heading":-0.672, "vx":-0.4074, "vy":-4.71924, "omega":1.46714, "ax":10.28483, "ay":-0.23324, "alpha":0.67837, "fx":[174.9972,174.81647,174.84133,175.11329], "fy":[0.3134,-4.56329,-8.21961,-3.4002]},
    {"t":0.88875, "x":2.57795, "y":5.59394, "heading":-0.63656, "vx":-0.15901, "vy":-4.72488, "omega":1.48352, "ax":10.16971, "ay":0.28271, "alpha":0.64812, "fx":[172.82968,172.84519,173.09682,173.16371], "fy":[8.85835,4.30182,0.78009,5.29494]},
    {"t":0.9129, "x":2.57708, "y":5.47991, "heading":-0.60073, "vx":0.0866, "vy":-4.71805, "omega":1.49918, "ax":9.96178, "ay":0.78093, "alpha":0.62925, "fx":[169.10141,169.26375,169.75567,169.66722], "fy":[17.1406,12.8458,9.44086,13.70608]},
    {"t":0.93705, "x":2.58207, "y":5.36619, "heading":-0.56453, "vx":0.3272, "vy":-4.69919, "omega":1.51437, "ax":9.6016, "ay":1.25782, "alpha":0.66347, "fx":[162.75436,163.02404,163.85001,163.6532], "fy":[25.32643,20.98493,17.47502,21.79431]},
    {"t":0.9612, "x":2.59278, "y":5.25306, "heading":-0.52795, "vx":0.55909, "vy":-4.66881, "omega":1.5304, "ax":8.95447, "ay":1.70697, "alpha":0.84562, "fx":[151.34229,151.68345,153.23871,152.98713], "fy":[33.74426,28.56787,24.33518,29.49313]},
    {"t":0.98535, "x":2.60889, "y":5.1408, "heading":-0.49099, "vx":0.77535, "vy":-4.62758, "omega":1.55082, "ax":7.71061, "ay":2.11239, "alpha":1.39346, "fx":[129.18896,129.32603,133.06931,133.03703], "fy":[42.81082,35.2217,29.05234,36.63969]},
    {"t":1.0095, "x":2.62986, "y":5.02966, "heading":-0.45354, "vx":0.96157, "vy":-4.57657, "omega":1.58447, "ax":5.31557, "ay":2.39967, "alpha":2.63813, "fx":[86.38955,84.43422,94.58422,96.25751], "fy":[51.21775,39.31731,30.36235,42.37346]},
    {"t":1.03366, "x":2.65464, "y":4.91983, "heading":-0.41527, "vx":1.08995, "vy":-4.51861, "omega":1.64819, "ax":1.88441, "ay":2.34715, "alpha":4.25943, "fx":[26.19637,18.91075,38.50291,44.60298], "fy":[53.00409,36.0759,26.6708,43.9467]},
    {"t":1.05781, "x":2.68151, "y":4.81138, "heading":-0.37546, "vx":1.13546, "vy":-4.46193, "omega":1.75106, "ax":-0.90254, "ay":2.00344, "alpha":5.30055, "fx":[-21.84852,-32.04538,-8.62391,1.11024], "fy":[49.06392,27.13256,18.53227,41.58318]},
    {"t":1.08196, "x":2.70867, "y":4.7042, "heading":-0.33317, "vx":1.11367, "vy":-4.41354, "omega":1.87908, "ax":-2.72858, "ay":1.66477, "alpha":5.96425, "fx":[-53.3279,-63.76004,-39.81398,-28.74727], "fy":[45.317,18.65413,10.03768,39.26012]},
    {"t":1.10611, "x":2.73477, "y":4.59809, "heading":-0.28779, "vx":1.04777, "vy":-4.37333, "omega":2.02312, "ax":-4.20035, "ay":1.29986, "alpha":6.46493, "fx":[-78.63582,-88.04278,-64.93835,-54.16999], "fy":[41.24092,9.89487,0.68683,36.61815]},
    {"t":1.13026, "x":2.75885, "y":4.49285, "heading":-0.23893, "vx":0.94632, "vy":-4.34194, "omega":2.17926, "ax":-5.60178, "ay":0.73534, "alpha":6.57962, "fx":[-102.36621,-109.17211,-88.80957,-80.79095], "fy":[33.43017,-1.50748,-11.75255,29.86168]},
    {"t":1.15441, "x":2.78007, "y":4.3882, "heading":-0.1863, "vx":0.81103, "vy":-4.32418, "omega":2.33817, "ax":-6.88944, "ay":-0.1664, "alpha":5.92175, "fx":[-123.83587,-126.28203,-110.44841,-108.18298], "fy":[18.31087,-16.44244,-27.4343,14.24425]},
    {"t":1.17856, "x":2.79765, "y":4.28372, "heading":-0.12983, "vx":0.64464, "vy":-4.3282, "omega":2.48118, "ax":-7.87306, "ay":-1.39137, "alpha":4.26542, "fx":[-139.77192,-137.73271,-127.44142,-130.72824], "fy":[-6.11585,-33.65651,-43.21836,-11.67643]},
    {"t":1.20272, "x":2.81092, "y":4.17878, "heading":-0.0699, "vx":0.4545, "vy":-4.3618, "omega":2.5842, "ax":-8.40136, "ay":-2.80399, "alpha":1.58738, "fx":[-145.9697,-143.30905,-139.65856,-142.68129], "fy":[-40.2965,-51.24174,-55.34898,-43.89294]},
    {"t":1.22687, "x":2.81945, "y":4.07262, "heading":-0.00749, "vx":0.25159, "vy":-4.42952, "omega":2.62254, "ax":-8.5273, "ay":-3.5971, "alpha":-7.26789, "fx":[-125.27234,-149.03177,-159.98271,-145.90104], "fy":[-98.29535,-41.61238,-29.20987,-75.62473]},
    {"t":1.25102, "x":2.82304, "y":3.96459, "heading":0.05585, "vx":0.04564, "vy":-4.5164, "omega":2.44701, "ax":-8.22609, "ay":-4.10331, "alpha":-16.83992, "fx":[-77.86009,-164.75014,-174.44876,-142.63507], "fy":[-154.17961,-11.7098,-10.72611,-102.56871]},
    {"t":1.27517, "x":2.82174, "y":3.85432, "heading":0.11495, "vx":-0.15303, "vy":-4.6155, "omega":2.0403, "ax":-8.05747, "ay":-4.8058, "alpha":-16.77152, "fx":[-66.84761,-169.11779,-175.68167,-136.57389], "fy":[-162.86906,-27.18476,-23.14953,-113.7777]},
    {"t":1.29932, "x":2.8157, "y":3.74144, "heading":0.16422, "vx":-0.34763, "vy":-4.73157, "omega":1.63524, "ax":-7.99174, "ay":-5.08993, "alpha":-16.70828, "fx":[-63.56385,-171.3794,-175.64328,-133.16259], "fy":[-165.59039,-31.43463,-30.26228,-119.02576]},
    {"t":1.32347, "x":2.80497, "y":3.62568, "heading":0.20372, "vx":-0.54064, "vy":-4.85449, "omega":1.23171, "ax":-9.3717, "ay":-3.2767, "alpha":-12.00041, "fx":[-130.60662,-175.63197,-177.07901,-154.32246], "fy":[-118.31344,-0.171,-15.92094,-88.53781]},
    {"t":1.34769, "x":2.78913, "y":3.50714, "heading":0.23355, "vx":-0.76763, "vy":-4.93386, "omega":0.94105, "ax":-10.2482, "ay":0.11756, "alpha":-4.83591, "fx":[-174.1456,-172.67814,-175.65265,-174.79931], "fy":[-16.15549,30.22441,15.6861,-21.75651]},
    {"t":1.37192, "x":2.76753, "y":3.38767, "heading":0.25634, "vx":-1.01586, "vy":-4.93101, "omega":0.82391, "ax":-8.51323, "ay":5.46325, "alpha":6.95645, "fx":[-149.05619,-166.54083,-144.28651,-119.34698], "fy":[93.83016,54.0839,95.52139,128.27773]},
    {"t":1.39614, "x":2.74043, "y":3.26984, "heading":0.2763, "vx":-1.22206, "vy":-4.79869, "omega":0.99241, "ax":-4.0364, "ay":8.67748, "alpha":15.50066, "fx":[-107.07272,-143.93902,1.08113,-24.7015], "fy":[141.49477,99.66181,173.73839,175.51087]},
    {"t":1.42036, "x":2.70964, "y":3.15615, "heading":0.30034, "vx":-1.31983, "vy":-4.5885, "omega":1.36786, "ax":-1.22746, "ay":9.77277, "alpha":13.29245, "fx":[-69.27495,-82.63373,57.23493,11.15905], "fy":[164.17825,155.43291,167.32397,177.99295]},
    {"t":1.44458, "x":2.67731, "y":3.04788, "heading":0.33347, "vx":-1.34956, "vy":-4.35179, "omega":1.68982, "ax":0.64418, "ay":10.35599, "alpha":5.76855, "fx":[-20.30483,-6.1927,47.35565,22.97145], "fy":[177.49581,177.85278,171.92499,177.33598]},
    {"t":1.4688, "x":2.64481, "y":2.94551, "heading":0.3744, "vx":-1.33396, "vy":-4.10096, "omega":1.82954, "ax":1.63338, "ay":10.38182, "alpha":2.05044, "fx":[15.28569,24.22443,40.68882,30.93403], "fy":[178.39389,177.24047,174.30093,176.43161]},
    {"t":1.49302, "x":2.61298, "y":2.84922, "heading":0.41871, "vx":-1.2944, "vy":-3.84949, "omega":1.87921, "ax":2.21332, "ay":10.30885, "alpha":-0.19787, "fx":[38.89156,37.84337,36.40603,37.45055], "fy":[175.07982,175.32009,175.61641,175.38573]},
    {"t":1.51724, "x":2.58228, "y":2.75901, "heading":0.46423, "vx":-1.24079, "vy":-3.5998, "omega":1.87441, "ax":2.58806, "ay":10.22457, "alpha":-1.6899, "fx":[54.66544,44.81602,33.39367,43.21377], "fy":[171.04596,173.95313,176.44636,174.22287]},
    {"t":1.54147, "x":2.55299, "y":2.67481, "heading":0.50963, "vx":-1.1781, "vy":-3.35215, "omega":1.83348, "ax":2.84792, "ay":10.14803, "alpha":-2.73896, "fx":[65.51301,48.6194,31.14269,48.49424], "fy":[167.36942,173.11496,177.01624,172.95947]},
    {"t":1.56569, "x":2.52529, "y":2.5966, "heading":0.55404, "vx":-1.10912, "vy":-3.10635, "omega":1.76714, "ax":3.03808, "ay":10.08222, "alpha":-3.51307, "fx":[73.19447,50.70927,29.40136,53.40209], "fy":[164.29367,172.64513,177.42892,171.61497]},
    {"t":1.58991, "x":2.49931, "y":2.52431, "heading":0.59684, "vx":-1.03553, "vy":-2.86214, "omega":1.68205, "ax":3.18315, "ay":10.02622, "alpha":-4.1094, "fx":[78.77114,51.79673,28.03089,57.97895], "fy":[161.80339,172.41852,177.73795,170.21264]},
    {"t":1.61413, "x":2.47516, "y":2.45793, "heading":0.63759, "vx":-0.95843, "vy":-2.61929, "omega":1.58251, "ax":3.29748, "ay":9.97836, "alpha":-4.58646, "fx":[82.90265,52.27052,26.94613,62.23719], "fy":[159.8141,172.3495,177.97425,168.7781]},
    {"t":1.63835, "x":2.45292, "y":2.39741, "heading":0.67592, "vx":-0.87856, "vy":-2.3776, "omega":1.47142, "ax":3.38989, "ay":9.93709, "alpha":-4.98044, "fx":[86.0151,52.36181,26.08932,66.17803], "fy":[158.23282,172.38027,178.15727,167.33761]},
    {"t":1.66257, "x":2.43263, "y":2.34274, "heading":0.71156, "vx":-0.79645, "vy":-2.13691, "omega":1.35079, "ax":3.4661, "ay":9.90116, "alpha":-5.31413, "fx":[88.39439,52.21733,25.41744,69.80033], "fy":[156.97593,172.47142,178.30015,165.9164]},
    {"t":1.68679, "x":2.41436, "y":2.29389, "heading":0.74427, "vx":-0.7125, "vy":-1.89709, "omega":1.22207, "ax":3.52996, "ay":9.86963, "alpha":-5.60215, "fx":[90.23921,51.93511,24.89586,73.10443], "fy":[155.97298,172.59569,178.41231,164.53751]},
    {"t":1.71102, "x":2.39813, "y":2.25083, "heading":0.77387, "vx":-0.627, "vy":-1.65803, "omega":1.08638, "ax":3.58419, "ay":9.84176, "alpha":-5.85401, "fx":[91.69205,51.5834,24.49507,76.09364], "fy":[155.16599,172.73394,178.50084,163.22107]},
    {"t":1.73524, "x":2.384, "y":2.21356, "heading":0.80019, "vx":-0.54019, "vy":-1.41965, "omega":0.94459, "ax":3.63076, "ay":9.81697, "alpha":-6.07609, "fx":[92.85789,51.21132,24.18897,78.77431], "fy":[154.50766,172.87258,178.57134,161.98393]},
    {"t":1.75946, "x":2.37198, "y":2.18205, "heading":0.82307, "vx":-0.45224, "vy":-1.18187, "omega":0.79742, "ax":3.67114, "ay":9.79483, "alpha":-6.27282, "fx":[93.8159,50.85524,23.95403,81.15523], "fy":[153.95939,173.00178,178.62836,160.83966]},
    {"t":1.78368, "x":2.3621, "y":2.1563, "heading":0.84238, "vx":-0.36332, "vy":-0.94463, "omega":0.64548, "ax":3.70649, "ay":9.77498, "alpha":-6.4474, "fx":[94.62694,50.54273,23.76903,83.24682], "fy":[153.4897,173.11438,178.67568,159.79885]},
    {"t":1.8079, "x":2.35439, "y":2.13628, "heading":0.85802, "vx":-0.27355, "vy":-0.70786, "omega":0.48932, "ax":3.7377, "ay":9.75713, "alpha":-6.60227, "fx":[95.33848,50.29513,23.61503,85.06014], "fy":[153.0728,173.20503,178.71647,158.86956]},
    {"t":1.83212, "x":2.34886, "y":2.122, "heading":0.86987, "vx":-0.18301, "vy":-0.47153, "omega":0.3294, "ax":3.76548, "ay":9.74103, "alpha":-6.73935, "fx":[95.98794,50.12929,23.47551,86.60601], "fy":[152.68758,173.26958,178.75338,158.05783]},
    {"t":1.85634, "x":2.34553, "y":2.11344, "heading":0.87785, "vx":-0.09181, "vy":-0.23559, "omega":0.16616, "ax":3.7904, "ay":9.72648, "alpha":-6.8602, "fx":[96.60497,50.05879,23.3366,87.8942], "fy":[152.31672,173.30474,178.78857,157.36826]},
    {"t":1.88057, "x":2.34442, "y":2.11058, "heading":0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
