{
 "name":"InsideTrenchLToLeftShooterPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.187189817428589, "y":7.184820175170898, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439980030059814, "y":6.164578437805176, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.187189817428589 m", "val":3.187189817428589}, "y":{"exp":"7.184820175170898 m", "val":7.184820175170898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439980030059814 m", "val":3.0439980030059814}, "y":{"exp":"6.164578437805176 m", "val":6.164578437805176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63813,1.0391,1.49176],
  "samples":[
    {"t":0.0, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11666, "ay":0.42457, "alpha":21.92437, "fx":[-145.04583,-131.08569,-170.1891,-173.96624], "fy":[-106.82671,123.62952,59.89974,-47.81519]},
    {"t":0.02454, "x":4.44479, "y":7.43661, "heading":3.14159, "vx":-0.22375, "vy":0.01042, "omega":0.5381, "ax":-9.13973, "ay":0.44582, "alpha":21.71525, "fx":[-146.04589,-131.55253,-170.16453,-174.09387], "fy":[-105.38628,123.08155,59.91531,-47.27736]},
    {"t":0.04909, "x":4.43655, "y":7.437, "heading":-3.12839, "vx":-0.44807, "vy":0.02136, "omega":1.07107, "ax":-9.17182, "ay":0.45189, "alpha":21.42486, "fx":[-147.47224,-132.11395,-170.43636,-174.01783], "fy":[-103.28561,122.42743,59.07454,-47.47002]},
    {"t":0.07363, "x":4.42279, "y":7.43766, "heading":-3.1021, "vx":-0.67318, "vy":0.03245, "omega":1.59691, "ax":-9.21633, "ay":0.44707, "alpha":21.01465, "fx":[-149.47769,-132.84946,-170.98592,-173.75543], "fy":[-100.23035,121.57629,57.38853,-48.31637]},
    {"t":0.09817, "x":4.40349, "y":7.43859, "heading":-3.0629, "vx":-0.89938, "vy":0.04343, "omega":2.11268, "ax":-9.27836, "ay":0.43856, "alpha":20.4228, "fx":[-152.29467,-133.88592,-171.77979,-173.32876], "fy":[-95.71363,120.3776,54.8713,-49.69615]},
    {"t":0.12272, "x":4.37862, "y":7.43979, "heading":-3.01105, "vx":-1.12711, "vy":0.05419, "omega":2.61393, "ax":-9.364, "ay":0.4383, "alpha":19.56922, "fx":[-156.19805,-135.37411,-172.76807,-172.77582], "fy":[-88.94112,118.63742,51.54995,-51.42455]},
    {"t":0.14726, "x":4.34814, "y":7.44125, "heading":-2.9469, "vx":-1.35693, "vy":0.06495, "omega":3.09422, "ax":-9.47834, "ay":0.46502, "alpha":18.37106, "fx":[-161.38164,-137.46254,-173.88253,-172.16882], "fy":[-78.75957,116.13243,47.48121,-53.2148]},
    {"t":0.1718, "x":4.31198, "y":7.44299, "heading":-2.87095, "vx":-1.58956, "vy":0.07636, "omega":3.54511, "ax":-9.62111, "ay":0.5447, "alpha":16.78167, "fx":[-167.65346,-140.27675,-175.03545,-171.64382], "fy":[-63.72172,112.61201,42.77825,-54.60746]},
    {"t":0.19635, "x":4.27007, "y":7.44503, "heading":-2.78395, "vx":-1.8257, "vy":0.08973, "omega":3.95699, "ax":-9.77994, "ay":0.70479, "alpha":14.85937, "fx":[-173.93204,-143.9159,-176.11911,-171.44882], "fy":[-42.65454,107.76981,37.65732,-54.81971]},
    {"t":0.22089, "x":4.22232, "y":7.44744, "heading":-2.68683, "vx":-2.06573, "vy":0.10703, "omega":4.32169, "ax":-9.92903, "ay":0.95696, "alpha":12.7977, "fx":[-178.05289,-148.48644,-177.00212,-172.01814], "fy":[-16.18854,101.13571,32.53667,-52.37308]},
    {"t":0.24543, "x":4.16862, "y":7.45036, "heading":-2.58076, "vx":-2.30942, "vy":0.13051, "omega":4.63579, "ax":-10.05086, "ay":1.28638, "alpha":10.67926, "fx":[-178.11883,-154.20739,-177.4994,-174.02373], "fy":[11.50254,91.73271,28.31646,-44.02817]},
    {"t":0.26998, "x":4.10892, "y":7.45395, "heading":-2.46698, "vx":-2.55611, "vy":0.16209, "omega":4.8979, "ax":-10.1639, "ay":1.7107, "alpha":7.69211, "fx":[-175.0264,-161.67645,-177.17165,-177.66586], "fy":[33.45465,76.80267,27.46947,-21.33238]},
    {"t":0.29452, "x":4.04312, "y":7.45844, "heading":-2.34677, "vx":-2.80556, "vy":0.20407, "omega":5.08669, "ax":-10.33868, "ay":1.53891, "alpha":0.6799, "fx":[-175.71116,-175.20973,-176.04843,-176.46265], "fy":[26.86572,30.44126,25.52695,21.87187]},
    {"t":0.31906, "x":3.97115, "y":7.46391, "heading":-2.22192, "vx":-3.05931, "vy":0.24184, "omega":5.10338, "ax":-8.74754, "ay":-3.78631, "alpha":-14.28412, "fx":[-168.63787,-120.5053,-133.40125,-172.62805], "fy":[-52.29067,-127.82025,-103.10239,25.59678]},
    {"t":0.34361, "x":3.89343, "y":7.46871, "heading":-2.09667, "vx":-3.27401, "vy":0.14891, "omega":4.75279, "ax":0.43582, "ay":-10.03861, "alpha":-9.18379, "fx":[-44.64797,17.78526,67.24863,-10.73319], "fy":[-170.76131,-176.26027,-162.5736,-173.42066]},
    {"t":0.36815, "x":3.8132, "y":7.46934, "heading":-1.98002, "vx":-3.26331, "vy":-0.09747, "omega":4.52739, "ax":5.32244, "ay":-8.44268, "alpha":-11.80946, "fx":[18.28732,85.62007,144.84028,113.38502], "fy":[-177.41164,-157.22033,-104.55848,-135.23973]},
    {"t":0.3927, "x":3.73471, "y":7.4644, "heading":-1.8689, "vx":-3.13268, "vy":-0.30468, "omega":4.23755, "ax":6.59973, "ay":-7.48902, "alpha":-12.41362, "fx":[42.1734,107.17764,160.2225,139.4645], "fy":[-174.13614,-144.14982,-80.70925,-110.54898]},
    {"t":0.41724, "x":3.65981, "y":7.45467, "heading":-1.7649, "vx":-2.9707, "vy":-0.48849, "omega":3.93287, "ax":7.13076, "ay":-7.0198, "alpha":-12.36789, "fx":[54.50224,118.73856,166.63467,145.29332], "fy":[-171.12189,-135.16297,-67.36446,-103.9699]},
    {"t":0.44178, "x":3.58905, "y":7.44057, "heading":-1.66837, "vx":-2.79569, "vy":-0.66078, "omega":3.62932, "ax":7.41132, "ay":-6.76101, "alpha":-12.17427, "fx":[62.44289,126.53877,170.2344,145.04175], "fy":[-168.65229,-128.11678,-58.23805,-105.00453]},
    {"t":0.46633, "x":3.52267, "y":7.42231, "heading":-1.57929, "vx":-2.61379, "vy":-0.82672, "omega":3.33052, "ax":7.57492, "ay":-6.60653, "alpha":-12.01224, "fx":[68.34254,132.41276,172.55046,142.08324], "fy":[-166.52357,-122.18895,-51.37788,-109.41002]},
    {"t":0.49087, "x":3.4608, "y":7.40003, "heading":-1.49755, "vx":-2.42787, "vy":-0.98886, "omega":3.0357, "ax":7.6735, "ay":-6.50743, "alpha":-11.94934, "fx":[73.12634,137.09318,174.14706,137.72988], "fy":[-164.60111,-117.02391,-45.9892,-115.14419]},
    {"t":0.51541, "x":3.40352, "y":7.3738, "heading":-1.42304, "vx":-2.23954, "vy":-1.14858, "omega":2.74242, "ax":7.73337, "ay":-6.43801, "alpha":-11.9969, "fx":[77.20432,140.93423,175.28821,132.74274], "fy":[-162.81774,-112.4526,-41.6816,-121.08261]},
    {"t":0.53996, "x":3.35088, "y":7.34367, "heading":-1.35574, "vx":-2.04973, "vy":-1.30659, "omega":2.44798, "ax":7.77031, "ay":-6.38412, "alpha":-12.13456, "fx":[80.77066,144.13127,176.11866,127.66239], "fy":[-161.14625,-108.39105,-38.23215,-126.59903]},
    {"t":0.5645, "x":3.30292, "y":7.30968, "heading":-1.29565, "vx":-1.85902, "vy":-1.46328, "omega":2.15015, "ax":7.79452, "ay":-6.33837, "alpha":-12.32769, "fx":[83.91949,146.80306,176.72716,122.88058], "fy":[-159.58208,-104.79797,-35.49459,-131.38085]},
    {"t":0.58904, "x":3.25964, "y":7.27186, "heading":-1.24288, "vx":-1.66772, "vy":-1.61884, "omega":1.84759, "ax":7.81252, "ay":-6.29731, "alpha":-12.54015, "fx":[86.69571,149.02773,177.17247,118.65923], "fy":[-158.13329,-101.65436,-33.35958,-135.31446]},
    {"t":0.61359, "x":3.22106, "y":7.23023, "heading":-1.19754, "vx":-1.47597, "vy":-1.7734, "omega":1.53981, "ax":7.82825, "ay":-6.25974, "alpha":-12.74162, "fx":[89.11967,150.8601,177.49567,115.14966], "fy":[-156.81427,-98.95259,-31.73655,-138.40187]},
    {"t":0.63813, "x":3.18719, "y":7.18482, "heading":-1.15974, "vx":-1.28384, "vy":-1.92704, "omega":1.22709, "ax":8.03882, "ay":-6.28581, "alpha":-10.58911, "fx":[100.01206,151.0745,174.25918,121.60616], "fy":[-150.07096,-98.57243,-46.20285,-132.83333]},
    {"t":0.66172, "x":3.15914, "y":7.13762, "heading":-1.1308, "vx":-1.09423, "vy":-2.0753, "omega":0.97733, "ax":8.15366, "ay":-6.29677, "alpha":-9.16803, "fx":[106.96649,151.13916,171.47095,125.18884], "fy":[-145.13496,-98.3852,-55.48164,-129.42301]},
    {"t":0.6853, "x":3.1356, "y":7.08692, "heading":-1.10775, "vx":-0.90192, "vy":-2.22381, "omega":0.76109, "ax":8.28, "ay":-6.30976, "alpha":-7.22644, "fx":[115.51667,150.56747,166.98597,130.29135], "fy":[-138.33592,-99.13161,-67.60647,-124.23459]},
    {"t":0.70889, "x":3.11663, "y":7.03271, "heading":-1.0898, "vx":-0.70662, "vy":-2.37264, "omega":0.59064, "ax":8.40244, "ay":-6.31415, "alpha":-4.69157, "fx":[126.15881,149.16615,160.06549,136.30172], "fy":[-128.56148,-101.03734,-82.46966,-117.53903]},
    {"t":0.73248, "x":3.1023, "y":6.97499, "heading":-1.07587, "vx":-0.50844, "vy":-2.52157, "omega":0.47998, "ax":8.48028, "ay":-6.28527, "alpha":-2.60865, "fx":[134.86097,147.7241,153.75533,140.64793], "fy":[-119.17848,-102.86079,-93.45833,-112.14469]},
    {"t":0.75606, "x":3.09267, "y":6.91377, "heading":-1.06455, "vx":-0.30842, "vy":-2.66982, "omega":0.41845, "ax":8.51639, "ay":-6.23496, "alpha":-1.79595, "fx":[138.44163,147.27792,151.34163,142.3845], "fy":[-114.64296,-103.09952,-96.90242,-109.57482]},
    {"t":0.77965, "x":3.08777, "y":6.84906, "heading":-1.05468, "vx":-0.10755, "vy":-2.81688, "omega":0.37609, "ax":8.54055, "ay":-6.16595, "alpha":-1.31925, "fx":[140.61013,147.06005,149.96712,143.45161], "fy":[-111.25803,-102.64216,-98.19993,-107.42424]},
    {"t":0.80324, "x":3.0876, "y":6.78091, "heading":-1.04581, "vx":0.0939, "vy":-2.96231, "omega":0.34498, "ax":8.57897, "ay":-5.9859, "alpha":-0.90696, "fx":[142.81066,147.13316,149.05287,144.70652], "fy":[-106.27649,-100.29336,-97.22004,-103.48361]},
    {"t":0.82682, "x":3.09221, "y":6.70937, "heading":-1.03767, "vx":0.29624, "vy":-3.1035, "omega":0.32359, "ax":7.98553, "ay":-0.0368, "alpha":4.04237, "fx":[137.18073,130.46437,134.10953,141.57143], "fy":[18.88693,5.10699,-21.22814,-5.26994]},
    {"t":0.85041, "x":3.10141, "y":6.63616, "heading":-1.03004, "vx":0.48459, "vy":-3.10436, "omega":0.41893, "ax":-8.16453, "ay":6.51512, "alpha":1.07907, "fx":[-135.00281,-140.73309,-142.8098,-136.95932], "fy":[115.6874,108.72817,105.7425,113.12354]},
    {"t":0.87399, "x":3.11057, "y":6.56475, "heading":-1.02015, "vx":0.29202, "vy":-2.95069, "omega":0.44438, "ax":-8.35003, "ay":6.42271, "alpha":0.72927, "fx":[-139.42016,-143.22808,-144.66721,-140.81081], "fy":[112.637,107.78322,105.76152,110.81191]},
    {"t":0.89758, "x":3.11514, "y":6.49694, "heading":-1.00967, "vx":0.09507, "vy":-2.79921, "omega":0.46158, "ax":-8.41215, "ay":6.38966, "alpha":0.485, "fx":[-141.35828,-143.88389,-144.82901,-142.28185], "fy":[110.96071,107.67883,106.36774,109.73762]},
    {"t":0.92117, "x":3.11504, "y":6.4327, "heading":-0.99879, "vx":-0.10334, "vy":-2.6485, "omega":0.47302, "ax":-8.44415, "ay":6.37147, "alpha":0.28426, "fx":[-142.62302,-144.10475,-144.64604,-143.1566], "fy":[109.71491,107.76715,107.02346,109.00176]},
    {"t":0.94475, "x":3.11025, "y":6.372, "heading":-0.98763, "vx":-0.30251, "vy":-2.49822, "omega":0.47973, "ax":-8.46395, "ay":6.35945, "alpha":0.12037, "fx":[-143.54388,-144.17283,-144.39566,-143.76525], "fy":[108.73956,107.90621,107.6024,108.44128]},
    {"t":0.96834, "x":3.10076, "y":6.31485, "heading":-0.97631, "vx":-0.50214, "vy":-2.34822, "omega":0.48257, "ax":-8.47744, "ay":6.3508, "alpha":-0.00863, "fx":[-144.22927,-144.18403,-144.16854,-144.21378], "fy":[107.98464,108.04494,108.06593,108.00566]},
    {"t":0.99193, "x":3.08656, "y":6.26123, "heading":-0.96493, "vx":-0.70209, "vy":-2.19843, "omega":0.48236, "ax":-8.48716, "ay":6.34437, "alpha":-0.10399, "fx":[-144.72807,-144.18118,-144.00074,-144.54641], "fy":[107.42717,108.15891,108.40241,107.67486]},
    {"t":1.01551, "x":3.06764, "y":6.21114, "heading":-0.95355, "vx":-0.90228, "vy":-2.04878, "omega":0.47991, "ax":-8.49434, "ay":6.3396, "alpha":-0.16409, "fx":[-145.05752,-144.19172,-143.91672,-144.77931], "fy":[107.06633,108.228,108.5981,107.44693]},
    {"t":1.0391, "x":3.044, "y":6.16458, "heading":-0.94224, "vx":-1.10263, "vy":-1.89926, "omega":0.47604, "ax":-8.39981, "ay":6.47304, "alpha":-0.21106, "fx":[-143.61879,-142.47161,-142.14115,-143.282], "fy":[109.13988,110.63191,111.06056,109.58606]},
    {"t":1.07143, "x":3.00396, "y":6.10655, "heading":-0.92684, "vx":-1.37422, "vy":-1.68996, "omega":0.46922, "ax":-8.13215, "ay":6.80173, "alpha":-0.30202, "fx":[-139.40526,-137.65114,-137.25457,-138.99121], "fy":[114.39801,116.50105,116.97516,114.90792]},
    {"t":1.10377, "x":2.95527, "y":6.05547, "heading":-0.91167, "vx":-1.63716, "vy":-1.47004, "omega":0.45945, "ax":-7.72537, "ay":7.25428, "alpha":-0.43183, "fx":[-132.97932,-130.25624,-129.85723,-132.53285], "fy":[121.70773,124.61582,125.04334,122.20569]},
    {"t":1.1361, "x":2.8983, "y":6.01173, "heading":-0.89682, "vx":-1.88694, "vy":-1.23549, "omega":0.44549, "ax":-7.0486, "ay":7.90466, "alpha":-0.62937, "fx":[-122.20612,-117.80697,-117.64908,-121.91617], "fy":[132.38075,136.30923,136.46561,132.66838]},
    {"t":1.16843, "x":2.83361, "y":5.97591, "heading":-0.88241, "vx":-2.11484, "vy":-0.97991, "omega":0.42514, "ax":-5.77205, "ay":8.86632, "alpha":-0.95429, "fx":[-101.52186,-94.00244,-95.02811,-102.17145], "fy":[148.62954,153.50015,152.90313,148.22131]},
    {"t":1.20077, "x":2.76221, "y":5.94886, "heading":-0.86867, "vx":-2.30147, "vy":-0.69323, "omega":0.39428, "ax":-2.97783, "ay":10.13058, "alpha":-1.51161, "fx":[-54.25723,-41.6376,-47.44869,-59.26451], "fy":[171.30927,174.83777,173.41377,169.71255]},
    {"t":1.2331, "x":2.68624, "y":5.93174, "heading":-0.85592, "vx":-2.39775, "vy":-0.36568, "omega":0.34541, "ax":2.94135, "ay":10.11444, "alpha":-2.19686, "fx":[53.21675,63.15245,47.43672,36.31989], "fy":[171.28131,168.00324,173.16345,175.72718]},
    {"t":1.26543, "x":2.61025, "y":5.92521, "heading":-0.84475, "vx":-2.30265, "vy":-0.03865, "omega":0.27438, "ax":8.62553, "ay":6.06257, "alpha":-2.12456, "fx":[153.10335,151.48808,140.82539,141.45451], "fy":[93.79677,96.58821,111.54473,110.56088]},
    {"t":1.29776, "x":2.54031, "y":5.92713, "heading":-0.83588, "vx":-2.02376, "vy":0.15737, "omega":0.20568, "ax":10.32099, "ay":2.27077, "alpha":-1.61288, "fx":[177.62261,176.2927,173.3035,175.00958], "fy":[28.53574,36.0934,48.35353,41.51776]},
    {"t":1.3301, "x":2.48027, "y":5.9334, "heading":-0.82923, "vx":-1.69005, "vy":0.23079, "omega":0.15353, "ax":10.5813, "ay":0.19929, "alpha":-1.26188, "fx":[180.04495,180.11136,179.74038,180.04313], "fy":[-4.85902,2.89797,11.5881,3.93221]},
    {"t":1.36243, "x":2.43115, "y":5.94097, "heading":-0.82426, "vx":-1.34793, "vy":0.23724, "omega":0.11273, "ax":10.54802, "ay":-0.96498, "alpha":-1.045, "fx":[178.73641,179.52941,179.97645,179.43317], "fy":[-23.1866,-16.07803,-9.60297,-16.78865]},
    {"t":1.39476, "x":2.39308, "y":5.94814, "heading":-0.82062, "vx":-1.00688, "vy":0.20604, "omega":0.07895, "ax":10.46265, "ay":-1.68612, "alpha":-0.90337, "fx":[176.99407,178.13653,178.8547,177.88119], "fy":[-34.43561,-27.98758,-22.86346,-29.43524]},
    {"t":1.4271, "x":2.366, "y":5.95392, "heading":-0.81807, "vx":-0.66859, "vy":0.15152, "omega":0.04974, "ax":10.37686, "ay":-2.17034, "alpha":-0.80504, "fx":[175.41809,176.73157,177.53713,176.34309], "fy":[-41.96016,-36.06064,-31.80759,-37.83877]},
    {"t":1.45943, "x":2.3498, "y":5.95768, "heading":-0.81646, "vx":-0.33307, "vy":0.08134, "omega":0.02371, "ax":10.30132, "ay":-2.51583, "alpha":-0.73326, "fx":[174.08909,175.48652,176.31181,175.00271], "fy":[-47.32056,-41.86178,-38.20273,-43.7893]},
    {"t":1.49176, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
