{
 "name":"InsideTrenchRToOutpostPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.390939950942993, "y":0.6329627633094788, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0384223461151123, "y":0.6329627633094788, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.130237102508545}, "y":{"exp":"InsideTrenchRight.y", "val":0.6423468589782715}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.390939950942993 m", "val":3.390939950942993}, "y":{"exp":"0.6329627633094788 m", "val":0.6329627633094788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0384223461151123 m", "val":1.0384223461151123}, "y":{"exp":"0.6329627633094788 m", "val":0.6329627633094788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.5560399889945984}, "y":{"exp":"Outpost.y", "val":0.633793830871582}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45377,0.96372,1.28086],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.5454, "ay":0.269, "alpha":-3.93978, "fx":[-178.60247,-179.21904,-179.9672,-179.70851], "fy":[24.81361,20.3962,-12.11935,-14.78818]},
    {"t":0.02521, "x":4.47244, "y":0.60678, "heading":1.57057, "vx":-0.26584, "vy":0.00678, "omega":-0.09932, "ax":-10.54492, "ay":0.268, "alpha":-3.92061, "fx":[-178.60054,-179.21254,-179.955,-179.69613], "fy":[24.68834,20.31204,-12.06201,-14.70421]},
    {"t":0.05042, "x":4.46239, "y":0.60704, "heading":1.56806, "vx":-0.53167, "vy":0.01354, "omega":-0.19816, "ax":-10.54437, "ay":0.26688, "alpha":-3.89916, "fx":[-178.6038,-179.20008,-179.94414,-179.67859], "fy":[24.50635,20.26166,-11.95472,-14.65502]},
    {"t":0.07563, "x":4.44563, "y":0.60747, "heading":1.56307, "vx":-0.79749, "vy":0.02027, "omega":-0.29645, "ax":-10.54373, "ay":0.26562, "alpha":-3.87494, "fx":[-178.61193,-179.18166,-179.93416,-179.65573], "fy":[24.265,20.24173,-11.79682,-14.63712]},
    {"t":0.10084, "x":4.42218, "y":0.60806, "heading":1.55559, "vx":-1.06329, "vy":0.02696, "omega":-0.39413, "ax":-10.543, "ay":0.26419, "alpha":-3.84734, "fx":[-178.62455,-179.15721,-179.92449,-179.62736], "fy":[23.9606,20.24787,-11.58724,-14.64575]},
    {"t":0.12605, "x":4.39202, "y":0.60882, "heading":1.54566, "vx":-1.32907, "vy":0.03362, "omega":-0.49112, "ax":-10.54214, "ay":0.26254, "alpha":-3.81552, "fx":[-178.64116,-179.12666,-179.91434,-179.59322], "fy":[23.58813,20.27432,-11.32453,-14.67467]},
    {"t":0.15126, "x":4.35517, "y":0.60976, "heading":1.53328, "vx":-1.59483, "vy":0.04024, "omega":-0.58731, "ax":-10.54113, "ay":0.26062, "alpha":-3.77843, "fx":[-178.66107,-179.08991,-179.9027,-179.55293], "fy":[23.14106,20.31346,-11.00671,-14.71572]},
    {"t":0.17647, "x":4.31162, "y":0.61085, "heading":1.51847, "vx":-1.86057, "vy":0.04681, "omega":-0.68256, "ax":-10.53992, "ay":0.25833, "alpha":-3.7346, "fx":[-178.68332,-179.04677,-179.88815,-179.50595], "fy":[22.6108,20.35513,-10.63119,-14.75828]},
    {"t":0.20167, "x":4.26136, "y":0.61211, "heading":1.50126, "vx":-2.12627, "vy":0.05332, "omega":-0.77671, "ax":-10.53844, "ay":0.25557, "alpha":-3.68206, "fx":[-178.70646,-178.99695,-179.86877,-179.45147], "fy":[21.98602,20.38543,-10.19454,-14.78828]},
    {"t":0.22688, "x":4.20441, "y":0.61354, "heading":1.48168, "vx":-2.39194, "vy":0.05977, "omega":-0.86953, "ax":-10.5366, "ay":0.25217, "alpha":-3.61798, "fx":[-178.72829,-178.93997,-179.84176,-179.38821], "fy":[21.25143,20.38481,-9.69215,-14.7867]},
    {"t":0.25209, "x":4.14077, "y":0.61513, "heading":1.45976, "vx":-2.65756, "vy":0.06612, "omega":-0.96074, "ax":-10.53424, "ay":0.24789, "alpha":-3.5382, "fx":[-178.74542,-178.87497,-179.80299,-179.31409], "fy":[20.38562,20.32478,-9.11758,-14.72689]},
    {"t":0.2773, "x":4.07042, "y":0.61687, "heading":1.43554, "vx":-2.92312, "vy":0.07237, "omega":-1.04993, "ax":-10.5311, "ay":0.24233, "alpha":-3.43634, "fx":[-178.75234,-178.80032,-179.74596,-179.22551], "fy":[19.35713,20.1617,-8.46131,-14.56974]},
    {"t":0.30251, "x":3.99339, "y":0.61877, "heading":1.40908, "vx":-3.1886, "vy":0.07848, "omega":-1.13656, "ax":-10.52675, "ay":0.23485, "alpha":-3.30188, "fx":[-178.73964,-178.71267,-179.65986,-179.11587], "fy":[18.11661,19.82451,-7.70825,-14.25409]},
    {"t":0.32772, "x":3.90966, "y":0.62083, "heading":1.38042, "vx":-3.45397, "vy":0.0844, "omega":-1.2198, "ax":-10.52034, "ay":0.22427, "alpha":-3.11621, "fx":[-178.69006,-178.60458,-179.52508,-178.97209], "fy":[16.57994,19.18755,-6.83208,-13.67631]},
    {"t":0.35293, "x":3.81924, "y":0.62303, "heading":1.34967, "vx":-3.71918, "vy":0.09005, "omega":-1.29836, "ax":-10.51006, "ay":0.20824, "alpha":-2.84266, "fx":[-178.56829,-178.45728,-179.30153,-178.76516], "fy":[14.58713,18.00267,-5.78126,-12.64042]},
    {"t":0.37814, "x":3.72215, "y":0.62536, "heading":1.31694, "vx":-3.98414, "vy":0.0953, "omega":-1.37002, "ax":-10.49127, "ay":0.18117, "alpha":-2.397, "fx":[-178.28935,-178.2137,-178.89193,-178.41909], "fy":[11.7845,15.69369,-4.4367,-10.71506]},
    {"t":0.40335, "x":3.61837, "y":0.62782, "heading":1.28241, "vx":-4.24861, "vy":0.09987, "omega":-1.43045, "ax":-10.44805, "ay":0.12595, "alpha":-1.53119, "fx":[-177.58617,-177.63429,-177.98156,-177.6712], "fy":[7.18723,10.5233,-2.44282,-6.69837]},
    {"t":0.42856, "x":3.50795, "y":0.63038, "heading":1.24635, "vx":-4.512, "vy":0.10305, "omega":-1.46905, "ax":-10.27798, "ay":-0.04749, "alpha":0.96565, "fx":[-175.02253,-174.68017,-174.68848,-174.91086], "fy":[-3.42774,-6.38596,1.97612,4.60658]},
    {"t":0.45377, "x":3.39094, "y":0.63296, "heading":1.20931, "vx":-4.7711, "vy":0.10185, "omega":-1.4447, "ax":-6.60289, "ay":-1.26913, "alpha":14.08136, "fx":[-136.6465,-93.37982,-88.84611,-130.3804], "fy":[-38.80352,-85.40844,5.26721,32.59476]},
    {"t":0.47417, "x":3.29224, "y":0.63478, "heading":1.17984, "vx":-4.90579, "vy":0.07596, "omega":-1.15747, "ax":-2.39521, "ay":-2.64979, "alpha":6.19909, "fx":[-58.1606,-31.46829,-21.89558,-51.44278], "fy":[-50.85573,-64.24616,-39.67309,-25.5136]},
    {"t":0.49456, "x":3.19168, "y":0.63577, "heading":1.15623, "vx":-4.95465, "vy":0.02191, "omega":-1.03102, "ax":-0.38305, "ay":-1.91685, "alpha":1.37253, "fx":[-10.79768,-4.79838,-2.19882,-8.26774], "fy":[-34.1399,-36.6735,-31.09303,-28.51366]},
    {"t":0.51496, "x":3.09053, "y":0.63582, "heading":1.1352, "vx":-4.96246, "vy":-0.01719, "omega":-1.00302, "ax":0.35554, "ay":-1.25016, "alpha":-0.39925, "fx":[7.29577,5.60308,4.80058,6.49141], "fy":[-20.81376,-20.05461,-21.71798,-22.47311]},
    {"t":0.53536, "x":2.98938, "y":0.63521, "heading":1.11474, "vx":-4.95521, "vy":-0.04269, "omega":-1.01116, "ax":0.4763, "ay":-0.86734, "alpha":-0.71198, "fx":[10.32447,7.35982,5.87981,8.84288], "fy":[-13.9891,-12.55975,-15.52275,-16.94123]},
    {"t":0.55576, "x":2.8884, "y":0.63416, "heading":1.09412, "vx":-4.94549, "vy":-0.06038, "omega":-1.02569, "ax":0.30845, "ay":-0.67927, "alpha":-0.35734, "fx":[6.3667,4.89394,4.12679,5.59916], "fy":[-11.19611,-10.44359,-11.91328,-12.66374]},
    {"t":0.57616, "x":2.78759, "y":0.63279, "heading":1.07319, "vx":-4.9392, "vy":-0.07424, "omega":-1.03298, "ax":0.01192, "ay":-0.59438, "alpha":0.28357, "fx":[-0.69052,0.46689,1.09621,-0.06177], "fy":[-10.37332,-10.99769,-9.84752,-9.22225]},
    {"t":0.59656, "x":2.68684, "y":0.63115, "heading":1.05212, "vx":-4.93896, "vy":-0.08636, "omega":-1.02719, "ax":-0.33017, "ay":-0.54741, "alpha":1.01606, "fx":[-8.8256,-4.73054,-2.4002,-6.5083], "fy":[-10.17846,-12.51707,-8.44779,-6.10214]},
    {"t":0.61695, "x":2.58602, "y":0.62927, "heading":1.03117, "vx":-4.94569, "vy":-0.09753, "omega":-1.00647, "ax":-0.67382, "ay":-0.49218, "alpha":1.74016, "fx":[-16.95713,-10.05871,-5.93795,-12.89188], "fy":[-9.73065,-13.91615,-7.01713,-2.82314]},
    {"t":0.63735, "x":2.485, "y":0.62718, "heading":1.01064, "vx":-4.95944, "vy":-0.10757, "omega":-0.97097, "ax":-0.99034, "ay":-0.39028, "alpha":2.39336, "fx":[-24.38519,-15.08839,-9.23937,-18.66869], "fy":[-8.34768,-14.34899,-4.92522,1.06766]},
    {"t":0.65775, "x":2.38363, "y":0.62491, "heading":0.99083, "vx":-4.97964, "vy":-0.11553, "omega":-0.92215, "ax":-1.2445, "ay":-0.19847, "alpha":2.89954, "fx":[-30.27864,-19.27183,-11.94884,-23.17535], "fy":[-5.28402,-12.81897,-1.43866,6.03828]},
    {"t":0.67815, "x":2.2818, "y":0.62251, "heading":0.97202, "vx":-5.00502, "vy":-0.11958, "omega":-0.86301, "ax":-1.37007, "ay":0.1483, "alpha":3.11427, "fx":[-33.10698,-21.54291,-13.37535,-25.19245], "fy":[0.59788,-7.69242,4.51851,12.66639]},
    {"t":0.69855, "x":2.17942, "y":0.6201, "heading":0.95442, "vx":-5.03297, "vy":-0.11655, "omega":-0.79948, "ax":-1.22484, "ay":0.7632, "alpha":2.72724, "fx":[-29.55453,-19.52794,-12.03816,-22.21588], "fy":[11.36856,4.08224,14.69085,21.78529]},
    {"t":0.71894, "x":2.0765, "y":0.61788, "heading":0.93811, "vx":-5.05796, "vy":-0.10099, "omega":-0.74385, "ax":-0.4707, "ay":1.82548, "alpha":1.00806, "fx":[-11.36743,-7.53984,-4.64605,-8.47259], "fy":[30.52256,27.87554,31.59875,34.20668]},
    {"t":0.73934, "x":1.97323, "y":0.6162, "heading":0.92294, "vx":-5.06756, "vy":-0.06375, "omega":-0.72329, "ax":1.58444, "ay":3.31222, "alpha":-3.50071, "fx":[38.80368,24.40236,14.6881,29.90929], "fy":[56.90578,66.82447,56.11647,45.5128]},
    {"t":0.75974, "x":1.87019, "y":0.61559, "heading":0.90819, "vx":-5.03524, "vy":0.00381, "omega":-0.79469, "ax":5.94155, "ay":3.71304, "alpha":-5.59163, "fx":[114.30283,92.92246,86.45274,110.57817], "fy":[59.73225,84.46274,68.88363,39.55269]},
    {"t":0.78014, "x":1.76872, "y":0.61644, "heading":0.89197, "vx":-4.91404, "vy":0.07955, "omega":-0.90875, "ax":10.02927, "ay":0.65782, "alpha":5.37424, "fx":[170.52247,171.47602,173.52487,166.8568], "fy":[9.46319,-22.13005,12.57609,44.84805]},
    {"t":0.80054, "x":1.67057, "y":0.6182, "heading":0.87344, "vx":-4.70946, "vy":0.09297, "omega":-0.79913, "ax":10.29582, "ay":0.2529, "alpha":4.77826, "fx":[175.6784,174.74518,177.04897,173.04315], "fy":[1.95648,-25.87463,6.03933,35.08584]},
    {"t":0.82094, "x":1.57664, "y":0.62015, "heading":0.85714, "vx":-4.49945, "vy":0.09813, "omega":-0.70166, "ax":10.41093, "ay":0.09791, "alpha":3.66186, "fx":[177.47442,176.61108,178.19104,176.0713], "fy":[-0.03424,-21.70913,2.9906,25.4145]},
    {"t":0.84133, "x":1.48703, "y":0.62217, "heading":0.84282, "vx":-4.28708, "vy":0.10013, "omega":-0.62697, "ax":10.48159, "ay":0.00979, "alpha":2.20543, "fx":[178.39813,178.04219,178.72807,177.98683], "fy":[-0.71106,-14.02649,0.91693,14.48703]},
    {"t":0.86173, "x":1.40176, "y":0.62422, "heading":0.83004, "vx":-4.07328, "vy":0.10033, "omega":-0.58198, "ax":10.52276, "ay":-0.05527, "alpha":-0.08754, "fx":[178.99487,178.99136,178.98416,178.98592], "fy":[-0.91187,-0.37252,-0.96848,-1.50746]},
    {"t":0.88213, "x":1.32086, "y":0.62625, "heading":0.81816, "vx":-3.85863, "vy":0.0992, "omega":-0.58377, "ax":10.32759, "ay":-0.14046, "alpha":-7.69753, "fx":[179.57946,172.70098,178.62712,171.76969], "fy":[-0.51552,48.23721,-5.71113,-51.56734]},
    {"t":0.90253, "x":1.2443, "y":0.62825, "heading":0.80626, "vx":-3.64797, "vy":0.09633, "omega":-0.74078, "ax":9.78628, "ay":-0.29771, "alpha":-14.24106, "fx":[179.90754,155.45379,177.11864,153.36718], "fy":[-1.19555,89.98922,-15.47452,-93.57499]},
    {"t":0.92293, "x":1.17193, "y":0.63015, "heading":0.79115, "vx":-3.44835, "vy":0.09026, "omega":-1.03127, "ax":9.24675, "ay":-0.62702, "alpha":-18.12563, "fx":[180.06797,140.68003,171.45648,136.9337], "fy":[-2.64854,112.04498,-35.42016,-116.63783]},
    {"t":0.94332, "x":1.10351, "y":0.63186, "heading":0.77011, "vx":-3.25973, "vy":0.07747, "omega":-1.401, "ax":6.75558, "ay":-2.2906, "alpha":-31.10541, "fx":[180.12976,130.92458,24.45853,124.12937], "fy":[-4.82342,123.52861,-144.18014,-130.37516]},
    {"t":0.96372, "x":1.03842, "y":0.63296, "heading":0.74153, "vx":-3.12193, "vy":0.03075, "omega":-2.0355, "ax":9.45407, "ay":-0.33165, "alpha":-16.88033, "fx":[180.01437,147.46835,177.09771,138.66366], "fy":[-7.33669,103.16788,-3.67197,-114.72416]},
    {"t":0.98354, "x":0.9784, "y":0.63351, "heading":0.70119, "vx":-2.93454, "vy":0.02417, "omega":-2.37009, "ax":9.84928, "ay":-0.25688, "alpha":-13.89177, "fx":[179.89392,159.94082,178.6708,151.62846], "fy":[-9.37357,82.50816,6.2724,-96.88455]},
    {"t":1.00336, "x":0.92217, "y":0.63394, "heading":0.65421, "vx":-2.73931, "vy":0.01908, "omega":-2.64544, "ax":10.16719, "ay":-0.26145, "alpha":-10.59157, "fx":[179.79646,169.38766,179.22268,163.357], "fy":[-10.60556,60.8055,7.41736,-75.40587]},
    {"t":1.02319, "x":0.86987, "y":0.63426, "heading":0.60177, "vx":-2.53778, "vy":0.0139, "omega":-2.85538, "ax":10.39842, "ay":-0.25506, "alpha":-7.06609, "fx":[179.77113,175.69305,179.59881,172.43373], "fy":[-10.4813,39.03891,5.46361,-51.37541]},
    {"t":1.04301, "x":0.82161, "y":0.63449, "heading":0.54517, "vx":-2.33167, "vy":0.00884, "omega":-2.99544, "ax":10.53385, "ay":-0.23022, "alpha":-3.53517, "fx":[179.84394,179.09241,179.85838,177.91609], "fy":[-8.40209,17.92809,1.79289,-26.98303]},
    {"t":1.06283, "x":0.77746, "y":0.63462, "heading":0.4858, "vx":-2.12288, "vy":0.00428, "omega":-3.06551, "ax":10.57994, "ay":-0.19857, "alpha":-0.20388, "fx":[179.96149,179.98493,179.96614,179.93427], "fy":[-3.74386,-2.10182,-3.00614,-4.65847]},
    {"t":1.08265, "x":0.73746, "y":0.63466, "heading":0.42504, "vx":-1.91317, "vy":0.00035, "omega":-3.06955, "ax":10.55405, "ay":-0.16742, "alpha":2.84548, "fx":[179.91257,178.79222,179.87525,179.50521], "fy":[4.07986,-20.8653,-8.57607,13.97075]},
    {"t":1.10247, "x":0.70161, "y":0.63464, "heading":0.3642, "vx":-1.70397, "vy":-0.00297, "omega":-3.01315, "ax":10.47238, "ay":-0.13336, "alpha":5.67282, "fx":[179.25095,175.88338,179.54881,177.8459], "fy":[15.48207,-38.33182,-14.65023,28.42643]},
    {"t":1.12229, "x":0.6699, "y":0.63455, "heading":0.30447, "vx":-1.4964, "vy":-0.00562, "omega":-2.90071, "ax":10.34226, "ay":-0.08879, "alpha":8.41864, "fx":[177.28464,171.55116,178.96759,175.87227], "fy":[30.4685,-54.55178,-21.00884,39.0509]},
    {"t":1.14211, "x":0.64227, "y":0.63442, "heading":0.24698, "vx":-1.2914, "vy":-0.00738, "omega":-2.73384, "ax":10.16292, "ay":-0.0318, "alpha":11.21627, "fx":[173.23614,166.01537,178.13265,174.08925], "fy":[48.36687,-69.60724,-27.4614,46.53818]},
    {"t":1.16194, "x":0.61867, "y":0.63427, "heading":0.19279, "vx":-1.08996, "vy":-0.00801, "omega":-2.51152, "ax":9.93258, "ay":0.02873, "alpha":14.11934, "fx":[166.61018,159.43569,177.06587,172.68945], "fy":[67.74458,-83.58487,-33.83695,51.63232]},
    {"t":1.18176, "x":0.59901, "y":0.63412, "heading":0.14301, "vx":-0.89308, "vy":-0.00744, "omega":-2.23165, "ax":9.65591, "ay":0.07687, "alpha":17.07817, "fx":[157.55881,151.92609,175.80942,171.68248], "fy":[86.76649,-96.5616,-39.97748,55.00254]},
    {"t":1.20158, "x":0.58321, "y":0.63399, "heading":0.09877, "vx":-0.70169, "vy":-0.00591, "omega":-1.89314, "ax":9.3456, "ay":0.09946, "alpha":19.98088, "fx":[146.87748,143.57248,174.42465,170.98937], "fy":[103.87817,-108.59176,-45.73398,57.21503]},
    {"t":1.2214, "x":0.57113, "y":0.63389, "heading":0.06125, "vx":-0.51645, "vy":-0.00394, "omega":-1.49709, "ax":9.01734, "ay":0.09385, "alpha":22.72336, "fx":[135.58164,134.46025,172.98962,170.49828], "fy":[118.30051,-119.69054,-50.965,58.7406]},
    {"t":1.24122, "x":0.56267, "y":0.63383, "heading":0.03157, "vx":-0.33771, "vy":-0.00208, "omega":-1.04669, "ax":8.68401, "ay":0.06816, "alpha":25.251, "fx":[124.44471,124.71711,171.59532,170.09297], "fy":[130.02133,-129.81708,-55.53676,59.96974]},
    {"t":1.26104, "x":0.55768, "y":0.6338, "heading":0.01083, "vx":-0.16558, "vy":-0.00073, "omega":-0.54618, "ax":8.35382, "ay":0.03686, "alpha":27.55516, "fx":[113.81168,114.56752,170.34039,169.6645], "fy":[139.47312,-138.86885,-59.32327,61.22659]},
    {"t":1.28086, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
