{
 "name":"InsideTrenchRToLeftShooterPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.633095, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3745462894439697, "y":1.0936449766159058, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.181732416152954, "y":4.757112503051758, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3745462894439697 m", "val":3.3745462894439697}, "y":{"exp":"1.0936449766159058 m", "val":1.0936449766159058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.181732416152954 m", "val":3.181732416152954}, "y":{"exp":"4.757112503051758 m", "val":4.757112503051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.908181667327881}, "y":{"exp":"LeftShooter.y", "val":5.6541955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90848,4.45715,6.19947],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.63309, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27482, "ay":-0.10168, "alpha":-2.81429, "fx":[-28.20188,-28.20189,-15.16677,-15.16676], "fy":[4.78803,-8.24713,-8.24714,4.78806]},
    {"t":0.07634, "x":4.44383, "y":0.6328, "heading":3.14159, "vx":-0.09732, "vy":-0.00776, "omega":-0.21484, "ax":-1.18878, "ay":-0.05447, "alpha":-2.60844, "fx":[-26.25712,-26.26629,-14.1846,-14.17544], "fy":[5.11886,-6.96286,-6.97203,5.10973]},
    {"t":0.15268, "x":4.43293, "y":0.63205, "heading":3.12519, "vx":-0.18807, "vy":-0.01192, "omega":-0.41397, "ax":-1.09451, "ay":-0.01146, "alpha":-2.32924, "fx":[-23.88735,-24.13319,-13.34725,-13.10141], "fy":[5.32101,-5.46495,-5.7108,5.07518]},
    {"t":0.22902, "x":4.41539, "y":0.6311, "heading":3.09359, "vx":-0.27162, "vy":-0.0128, "omega":-0.59178, "ax":-1.00236, "ay":0.03193, "alpha":-2.06769, "fx":[-21.54652,-22.11396,-12.5531,-11.98566], "fy":[5.60727,-3.9536,-4.52105,5.03983]},
    {"t":0.30536, "x":4.39173, "y":0.63022, "heading":3.04841, "vx":-0.34814, "vy":-0.01036, "omega":-0.74963, "ax":-0.91202, "ay":0.07566, "alpha":-1.82693, "fx":[-19.2632,-20.1766,-11.76319,-10.84979], "fy":[5.95038,-2.46304,-3.37644,5.03698]},
    {"t":0.3817, "x":4.3625, "y":0.62965, "heading":2.99119, "vx":-0.41777, "vy":-0.00458, "omega":-0.88909, "ax":-0.82324, "ay":0.11972, "alpha":-1.61346, "fx":[-17.06199,-18.31298,-10.94404,-9.69306], "fy":[6.34636,-1.02258,-2.27357,5.09537]},
    {"t":0.45804, "x":4.3282, "y":0.62965, "heading":2.92332, "vx":-0.48061, "vy":0.00456, "omega":-1.01226, "ax":-0.73578, "ay":0.1641, "alpha":-1.38154, "fx":[-14.87245,-16.37874,-10.15834,-8.65205], "fy":[6.65457,0.43417,-1.07212,5.14828]},
    {"t":0.53437, "x":4.28937, "y":0.63048, "heading":2.84604, "vx":-0.53678, "vy":0.01708, "omega":-1.11773, "ax":-0.64945, "ay":0.20879, "alpha":-1.19613, "fx":[-12.81672,-14.54279,-9.27704,-7.55097], "fy":[7.04731,1.78155,0.05549,5.32124]},
    {"t":0.61071, "x":4.2465, "y":0.63239, "heading":2.76071, "vx":-0.58636, "vy":0.03302, "omega":-1.20904, "ax":-0.56406, "ay":0.25379, "alpha":-0.97383, "fx":[-10.78942,-12.55229,-8.39943,-6.63656], "fy":[7.27483,3.12197,1.3591,5.51196]},
    {"t":0.68705, "x":4.2001, "y":0.63565, "heading":2.66842, "vx":-0.62942, "vy":0.0524, "omega":-1.28338, "ax":-0.47945, "ay":0.29913, "alpha":-0.79142, "fx":[-8.89899,-10.63891,-7.41154,-5.67161], "fy":[7.57174,4.34436,2.60444,5.83181]},
    {"t":0.76339, "x":4.15065, "y":0.64052, "heading":2.57044, "vx":-0.66602, "vy":0.07523, "omega":-1.3438, "ax":-0.39547, "ay":0.3448, "alpha":-0.58728, "fx":[-7.10079,-8.61399,-6.35303,-4.83984], "fy":[7.75209,5.49114,3.97794,6.2389]},
    {"t":0.83973, "x":4.09865, "y":0.64727, "heading":2.46786, "vx":-0.69621, "vy":0.10155, "omega":-1.38863, "ax":-0.312, "ay":0.39084, "alpha":-0.39305, "fx":[-5.43094,-6.58856,-5.18323,-4.02561], "fy":[7.92959,6.52426,5.36665,6.77197]},
    {"t":0.91607, "x":4.0446, "y":0.65616, "heading":2.36185, "vx":-0.72003, "vy":0.13139, "omega":-1.41863, "ax":-0.22891, "ay":0.43727, "alpha":-0.2072, "fx":[-3.89202,-4.5723,-3.89531,-3.21504], "fy":[8.11651,7.43953,6.75925,7.43624]},
    {"t":0.99241, "x":3.98896, "y":0.66746, "heading":2.25356, "vx":-0.7375, "vy":0.16477, "omega":-1.43445, "ax":-0.14607, "ay":0.48413, "alpha":-0.00166, "fx":[-2.49708,-2.49142,-2.47222,-2.47789], "fy":[8.24168,8.22248,8.22815,8.24734]},
    {"t":1.06875, "x":3.93224, "y":0.68145, "heading":2.14405, "vx":-0.74865, "vy":0.20173, "omega":-1.43458, "ax":-0.06338, "ay":0.53146, "alpha":0.17688, "fx":[-1.21894,-0.51585,-0.93733,-1.64042], "fy":[8.47768,8.89915,9.60224,9.18077]},
    {"t":1.14509, "x":3.8749, "y":0.6984, "heading":2.03454, "vx":-0.75349, "vy":0.2423, "omega":-1.42108, "ax":0.01927, "ay":0.57931, "alpha":0.38164, "fx":[-0.10179,1.50214,0.75732,-0.84661], "fy":[8.67953,9.42436,11.02829,10.28346]},
    {"t":1.22143, "x":3.81744, "y":0.71859, "heading":1.92605, "vx":-0.75202, "vy":0.28653, "omega":-1.39194, "ax":0.10199, "ay":0.62775, "alpha":0.5705, "fx":[0.92716,3.42004,2.54263,0.04975], "fy":[8.99268,9.87009,12.36297,11.48556]},
    {"t":1.29777, "x":3.76032, "y":0.74229, "heading":1.81979, "vx":-0.74423, "vy":0.33445, "omega":-1.34839, "ax":0.1849, "ay":0.67685, "alpha":0.75722, "fx":[1.83597,5.25203,4.45432,1.03826], "fy":[9.40607,10.20379,13.61985,12.82213]},
    {"t":1.37411, "x":3.70405, "y":0.76979, "heading":1.71686, "vx":-0.73012, "vy":0.38612, "omega":-1.29058, "ax":0.26811, "ay":0.72669, "alpha":0.97567, "fx":[2.63393,7.11001,6.48699,2.0109], "fy":[9.81121,10.43423,14.91031,14.28729]},
    {"t":1.45045, "x":3.64909, "y":0.80139, "heading":1.61833, "vx":-0.70965, "vy":0.44159, "omega":-1.2161, "ax":0.35173, "ay":0.77737, "alpha":1.12599, "fx":[3.46192,8.67503,8.50384,3.29074], "fy":[10.53077,10.70196,15.91507,15.74388]},
    {"t":1.52678, "x":3.59594, "y":0.83736, "heading":1.5255, "vx":-0.6828, "vy":0.50094, "omega":-1.13014, "ax":0.4359, "ay":0.82902, "alpha":1.39368, "fx":[4.04652,10.49532,10.78266,4.33386], "fy":[11.02068,10.73334,17.18214,17.46948]},
    {"t":1.60312, "x":3.54509, "y":0.87802, "heading":1.43922, "vx":-0.64952, "vy":0.56422, "omega":-1.02375, "ax":0.52076, "ay":0.88176, "alpha":1.4878, "fx":[4.95263,11.77275,12.76331,5.94318], "fy":[12.08371,11.09315,17.91328,18.90384]},
    {"t":1.67946, "x":3.49702, "y":0.92366, "heading":1.36107, "vx":-0.60977, "vy":0.63154, "omega":-0.91018, "ax":0.60645, "ay":0.93575, "alpha":1.82714, "fx":[5.32258,13.6145,15.30858,7.01667], "fy":[12.61788,10.92379,19.21571,20.9098]},
    {"t":1.7558, "x":3.45224, "y":0.9746, "heading":1.29159, "vx":-0.56347, "vy":0.70297, "omega":-0.77069, "ax":0.69315, "ay":0.99116, "alpha":1.83974, "fx":[6.48039,14.63947,17.10024,8.94117], "fy":[14.01017,11.5494,19.70848,22.16925]},
    {"t":1.83214, "x":3.41125, "y":1.03115, "heading":1.23276, "vx":-0.51056, "vy":0.77863, "omega":-0.63025, "ax":0.78104, "ay":1.0482, "alpha":2.28002, "fx":[6.59365,16.60085,19.97703,9.96985], "fy":[14.51406,11.13785,21.14505,24.52127]},
    {"t":1.90848, "x":3.37455, "y":1.09364, "heading":1.18464, "vx":-0.45093, "vy":0.85865, "omega":-0.45619, "ax":0.76538, "ay":1.00944, "alpha":1.46784, "fx":[8.5766,14.85686,17.46122,11.18097], "fy":[15.33241,12.72804,19.0083,21.61267]},
    {"t":1.9813, "x":3.34374, "y":1.15885, "heading":1.15142, "vx":-0.3952, "vy":0.93216, "omega":-0.34931, "ax":0.72874, "ay":0.96957, "alpha":1.01873, "fx":[9.28172,13.59371,15.50974,11.19777], "fy":[15.29417,13.37812,17.6901,19.60616]},
    {"t":2.05412, "x":3.31689, "y":1.2293, "heading":1.12599, "vx":-0.34213, "vy":1.00276, "omega":-0.27512, "ax":0.68468, "ay":0.91022, "alpha":0.47574, "fx":[10.17804,12.16803,13.11432,11.12433], "fy":[14.96066,14.01435,16.00436,16.95066]},
    {"t":2.12694, "x":3.29379, "y":1.30473, "heading":1.10595, "vx":-0.29228, "vy":1.06904, "omega":-0.24048, "ax":0.64202, "ay":0.85261, "alpha":0.04812, "fx":[10.78699,11.01839,11.05419,10.8228], "fy":[14.40487,14.36905,14.60045,14.63627]},
    {"t":2.19976, "x":3.27421, "y":1.38484, "heading":1.08844, "vx":-0.24552, "vy":1.13113, "omega":-0.23698, "ax":0.59827, "ay":0.79767, "alpha":-0.10238, "fx":[10.50191,10.09377,9.85099,10.25914], "fy":[13.65087,13.89363,13.4855,13.24273]},
    {"t":2.27258, "x":3.25792, "y":1.46932, "heading":1.07118, "vx":-0.20196, "vy":1.18922, "omega":-0.24443, "ax":0.55322, "ay":0.74522, "alpha":-0.10388, "fx":[9.74806,9.35333,9.07222,9.46695], "fy":[12.73273,13.01382,12.61911,12.33801]},
    {"t":2.3454, "x":3.24468, "y":1.55789, "heading":1.05339, "vx":-0.16167, "vy":1.24348, "omega":-0.252, "ax":0.50902, "ay":0.69389, "alpha":-0.22702, "fx":[9.37803,8.47155,7.93842,8.8449], "fy":[11.98962,12.52274,11.61628,11.08315]},
    {"t":2.41821, "x":3.23426, "y":1.65028, "heading":1.03503, "vx":-0.12461, "vy":1.29401, "omega":-0.26853, "ax":0.46552, "ay":0.64355, "alpha":-0.23226, "fx":[8.6562,7.73335,7.18047,8.10333], "fy":[11.13162,11.68448,10.76163,10.20876]},
    {"t":2.49103, "x":3.22642, "y":1.74622, "heading":1.01548, "vx":-0.09071, "vy":1.34087, "omega":-0.28544, "ax":0.42261, "ay":0.59405, "alpha":-0.32059, "fx":[8.2068,6.93189,6.17015,7.44506], "fy":[10.36113,11.12286,9.84796,9.08623]},
    {"t":2.56385, "x":3.22093, "y":1.84544, "heading":0.9947, "vx":-0.05993, "vy":1.38413, "omega":-0.30879, "ax":0.3802, "ay":0.54524, "alpha":-0.33587, "fx":[7.53668,6.20847,5.39741,6.72562], "fy":[9.53302,10.34408,9.01587,8.20482]},
    {"t":2.63667, "x":3.21758, "y":1.94767, "heading":0.97221, "vx":-0.03225, "vy":1.42384, "omega":-0.33324, "ax":0.33827, "ay":0.49698, "alpha":-0.39884, "fx":[7.02977,5.47035,4.47815,6.03757], "fy":[8.73704,9.72923,8.16982,7.17763]},
    {"t":2.70949, "x":3.21613, "y":2.05267, "heading":0.94794, "vx":-0.00762, "vy":1.46003, "omega":-0.36229, "ax":0.29677, "ay":0.44913, "alpha":-0.44386, "fx":[6.47552,4.76982,3.62047,5.32618], "fy":[7.91773,9.06706,7.36137,6.21203]},
    {"t":2.78231, "x":3.21636, "y":2.16018, "heading":0.92156, "vx":0.01399, "vy":1.49273, "omega":-0.39461, "ax":0.25573, "ay":0.40151, "alpha":-0.49721, "fx":[5.95638,4.07854,2.7434,4.62125], "fy":[7.10096,8.43609,6.55825,5.22312]},
    {"t":2.85513, "x":3.21805, "y":2.26994, "heading":0.89283, "vx":0.03262, "vy":1.52197, "omega":-0.43082, "ax":0.21508, "ay":0.35404, "alpha":-0.58105, "fx":[5.54674,3.41991,1.77007,3.8969], "fy":[6.26057,7.91041,5.78358,4.13374]},
    {"t":2.92795, "x":3.221, "y":2.38171, "heading":0.86146, "vx":0.04828, "vy":1.54775, "omega":-0.47313, "ax":0.17467, "ay":0.30667, "alpha":-0.629, "fx":[5.02161,2.76688,0.92063,3.17537], "fy":[5.42055,7.26679,5.01205,3.16581]},
    {"t":3.00077, "x":3.22498, "y":2.49523, "heading":0.827, "vx":0.061, "vy":1.57008, "omega":-0.51893, "ax":0.13443, "ay":0.25934, "alpha":-0.71539, "fx":[4.62697,2.17251,-0.0536,2.40086], "fy":[4.52548,6.75158,4.29713,2.07103]},
    {"t":3.07359, "x":3.22978, "y":2.61025, "heading":0.78921, "vx":0.07079, "vy":1.58897, "omega":-0.57102, "ax":0.09434, "ay":0.21195, "alpha":-0.78286, "fx":[4.16861,1.55765,-0.95906,1.6519], "fy":[3.6524,6.16909,3.55813,1.04144]},
    {"t":3.14641, "x":3.23518, "y":2.72652, "heading":0.74763, "vx":0.07766, "vy":1.6044, "omega":-0.62803, "ax":0.05432, "ay":0.16449, "alpha":-0.86609, "fx":[3.75931,1.00876,-1.91151,0.83904], "fy":[2.71306,5.63331,2.88276,-0.03749]},
    {"t":3.21922, "x":3.24098, "y":2.84379, "heading":0.7019, "vx":0.08161, "vy":1.61638, "omega":-0.6911, "ax":0.01416, "ay":0.11703, "alpha":-0.93585, "fx":[3.29813,0.4627,-2.81633,0.01911], "fy":[1.76889,5.04789,2.21246,-1.06654]},
    {"t":3.29204, "x":3.24696, "y":2.9618, "heading":0.65158, "vx":0.08264, "vy":1.6249, "omega":-0.75925, "ax":-0.0262, "ay":0.0696, "alpha":-1.00418, "fx":[2.81951,-0.04963,-3.7109,-0.84176], "fy":[0.78778,4.44901,1.57988,-2.08136]},
    {"t":3.36486, "x":3.25291, "y":3.08031, "heading":0.59629, "vx":0.08074, "vy":1.62997, "omega":-0.83237, "ax":-0.06718, "ay":0.023, "alpha":-0.94151, "fx":[1.89665,-0.61938,-4.18216,-1.66613], "fy":[-0.13216,3.43059,0.91456,-2.64819]},
    {"t":3.43768, "x":3.25861, "y":3.19906, "heading":0.53568, "vx":0.07584, "vy":1.63164, "omega":-0.90093, "ax":-0.10885, "ay":-0.02274, "alpha":-0.84033, "fx":[0.83639,-1.25354,-4.53928,-2.44935], "fy":[-0.98476,2.30094,0.21101,-3.07469]},
    {"t":3.5105, "x":3.26385, "y":3.31782, "heading":0.47007, "vx":0.06792, "vy":1.62999, "omega":-0.96212, "ax":-0.15126, "ay":-0.06796, "alpha":-0.76949, "fx":[-0.15465,-1.85965,-4.99113,-3.28613], "fy":[-1.8692,1.26224,-0.44276,-3.5742]},
    {"t":3.58332, "x":3.26839, "y":3.43633, "heading":0.40001, "vx":0.0569, "vy":1.62504, "omega":-1.01816, "ax":-0.19445, "ay":-0.1127, "alpha":-0.51485, "fx":[-1.67864,-2.83702,-4.93632,-3.77794], "fy":[-2.38751,-0.28825,-1.44664,-3.54589]},
    {"t":3.65614, "x":3.27202, "y":3.55437, "heading":0.32587, "vx":0.04274, "vy":1.61683, "omega":-1.05565, "ax":-0.23856, "ay":-0.15632, "alpha":-0.50297, "fx":[-2.61915,-3.25091,-5.4965,-4.86476], "fy":[-3.46592,-1.22037,-1.85212,-4.09768]},
    {"t":3.72896, "x":3.2745, "y":3.67169, "heading":0.249, "vx":0.02537, "vy":1.60545, "omega":-1.09227, "ax":-0.28357, "ay":-0.19915, "alpha":-0.0433, "fx":[-4.5431,-5.01727,-5.10368,-4.6295], "fy":[-3.19352,-3.10716,-3.58133,-3.6677]},
    {"t":3.80178, "x":3.27559, "y":3.78807, "heading":0.16946, "vx":0.00472, "vy":1.59095, "omega":-1.09543, "ax":-0.3295, "ay":-0.24036, "alpha":-0.11021, "fx":[-5.62142,-4.95645,-5.58813,-6.25312], "fy":[-4.73684,-4.10518,-3.44021,-4.07187]},
    {"t":3.8746, "x":3.27506, "y":3.90328, "heading":0.08969, "vx":-0.01927, "vy":1.57344, "omega":-1.10345, "ax":-0.37641, "ay":-0.28079, "alpha":0.43096, "fx":[-7.20522,-7.64381,-5.6002,-5.16161], "fy":[-3.5351,-5.57874,-6.01733,-3.9737]},
    {"t":3.94742, "x":3.27266, "y":4.01711, "heading":0.00934, "vx":-0.04668, "vy":1.553, "omega":-1.07207, "ax":-0.42402, "ay":-0.32128, "alpha":0.21481, "fx":[-8.47639,-6.92916,-5.94862,-7.49586], "fy":[-5.74828,-6.72884,-5.18161,-4.20106]},
    {"t":4.02024, "x":3.26814, "y":4.12935, "heading":-0.06873, "vx":-0.07756, "vy":1.5296, "omega":-1.05643, "ax":-0.47257, "ay":-0.36133, "alpha":0.78689, "fx":[-9.42695,-10.24659,-6.64969,-5.83004], "fy":[-3.93779,-7.53471,-8.35435,-4.75744]},
    {"t":4.09305, "x":3.26124, "y":4.23977, "heading":-0.14566, "vx":-0.11197, "vy":1.50329, "omega":-0.99913, "ax":-0.52211, "ay":-0.40183, "alpha":0.61595, "fx":[-11.05625,-9.7768,-6.70561,-7.98507], "fy":[-5.93919,-9.01037,-7.73092,-4.65974]},
    {"t":4.16587, "x":3.2517, "y":4.34818, "heading":-0.21841, "vx":-0.14999, "vy":1.47403, "omega":-0.95427, "ax":-0.57287, "ay":-0.44295, "alpha":1.01477, "fx":[-11.40893,-12.62448,-8.07968,-6.86414], "fy":[-4.65433,-9.1991,-10.41465,-5.86987]},
    {"t":4.23869, "x":3.23926, "y":4.45434, "heading":-0.2879, "vx":-0.19171, "vy":1.44177, "omega":-0.88038, "ax":-0.62529, "ay":-0.48587, "alpha":1.18211, "fx":[-13.43875,-13.51962,-7.83327,-7.75239], "fy":[-5.38084,-11.06718,-11.14805,-5.46173]},
    {"t":4.31151, "x":3.22364, "y":4.55804, "heading":-0.35201, "vx":-0.23724, "vy":1.40639, "omega":-0.7943, "ax":-0.67966, "ay":-0.53073, "alpha":1.2907, "fx":[-13.55921,-15.29411,-9.56258,-7.82769], "fy":[-5.29434,-11.02582,-12.7607,-7.02923]},
    {"t":4.38433, "x":3.20456, "y":4.65905, "heading":-0.40985, "vx":-0.28673, "vy":1.36774, "omega":-0.70031, "ax":-0.73633, "ay":-0.57768, "alpha":1.73449, "fx":[-15.64083,-17.4025,-9.40862,-7.64695], "fy":[-4.94839,-12.94221,-14.70388,-6.71006]},
    {"t":4.45715, "x":3.18173, "y":4.75711, "heading":-0.46085, "vx":-0.34035, "vy":1.32568, "omega":-0.57401, "ax":-0.82387, "ay":-0.68939, "alpha":1.4516, "fx":[-16.46652,-18.20458,-11.56092,-9.82286], "fy":[-7.53554,-14.17914,-15.91718,-9.27359]},
    {"t":4.54427, "x":3.14896, "y":4.86998, "heading":-0.51085, "vx":-0.41212, "vy":1.26562, "omega":-0.44755, "ax":-0.72136, "ay":-0.70548, "alpha":0.23565, "fx":[-14.4333,-12.46265,-10.10689,-12.07755], "fy":[-11.80748,-14.16318,-12.1925,-9.83682]},
    {"t":4.63138, "x":3.11032, "y":4.97756, "heading":-0.54984, "vx":-0.47496, "vy":1.20416, "omega":-0.42702, "ax":-0.60901, "ay":-0.70738, "alpha":0.72459, "fx":[-12.34834,-12.32215,-8.36972,-8.39592], "fy":[-10.06919,-14.02158,-13.99534,-10.04295]},
    {"t":4.7185, "x":3.06663, "y":5.07978, "heading":-0.58704, "vx":-0.52802, "vy":1.14254, "omega":-0.3639, "ax":-0.49849, "ay":-0.70983, "alpha":0.5047, "fx":[-10.30087,-9.79913,-6.6576,-7.15934], "fy":[-10.75421,-13.89573,-13.39396,-10.25245]},
    {"t":4.80561, "x":3.01874, "y":5.17662, "heading":-0.61874, "vx":-0.57145, "vy":1.0807, "omega":-0.31993, "ax":-0.38949, "ay":-0.71287, "alpha":0.29252, "fx":[-8.52405,-7.27721,-4.72621,-5.97305], "fy":[-11.47367,-14.02467,-12.77781,-10.22681]},
    {"t":4.89273, "x":2.96748, "y":5.26806, "heading":-0.64661, "vx":-0.60538, "vy":1.0186, "omega":-0.29444, "ax":-0.28171, "ay":-0.71652, "alpha":0.24949, "fx":[-5.44276,-5.52596,-4.14092,-4.05771], "fy":[-11.45368,-12.83874,-12.92192,-11.53687]},
    {"t":4.97985, "x":2.91367, "y":5.35408, "heading":-0.67226, "vx":-0.62992, "vy":0.95618, "omega":-0.27271, "ax":-0.1749, "ay":-0.72083, "alpha":0.3726, "fx":[-4.95791,-3.97783,-0.99199,-1.97207], "fy":[-11.25819,-14.24404,-13.26395,-10.2781]},
    {"t":5.06696, "x":2.85813, "y":5.43464, "heading":-0.69602, "vx":-0.64515, "vy":0.89338, "omega":-0.24025, "ax":-0.06881, "ay":-0.72585, "alpha":-0.07109, "fx":[-0.87428,-0.96322,-1.46658,-1.37765], "fy":[-12.55376,-12.0504,-12.13934,-12.64269]},
    {"t":5.15408, "x":2.80167, "y":5.50972, "heading":-0.71695, "vx":-0.65115, "vy":0.83015, "omega":-0.24644, "ax":0.03677, "ay":-0.73167, "alpha":0.57276, "fx":[-1.22518,-1.12794,2.47613,2.37889], "fy":[-10.69209,-14.29617,-14.19893,-10.59484]},
    {"t":5.2412, "x":2.74508, "y":5.57926, "heading":-0.73842, "vx":-0.64795, "vy":0.76641, "omega":-0.19655, "ax":0.14206, "ay":-0.73837, "alpha":-0.09439, "fx":[2.83727,2.70604,1.99542,2.12665], "fy":[-12.84919,-12.13858,-12.26982,-12.98042]},
    {"t":5.32831, "x":2.68917, "y":5.64322, "heading":-0.75554, "vx":-0.63557, "vy":0.70208, "omega":-0.20477, "ax":0.24725, "ay":-0.74607, "alpha":0.60586, "fx":[2.6241,2.26767,5.78712,6.14356], "fy":[-10.75245,-14.27191,-14.62836,-11.10889]},
    {"t":5.41543, "x":2.63474, "y":5.70156, "heading":-0.77338, "vx":-0.61403, "vy":0.63709, "omega":-0.15199, "ax":0.35255, "ay":-0.75489, "alpha":0.08321, "fx":[6.31342,5.72036,5.67998,6.27303], "fy":[-12.5641,-12.52372,-13.1168,-13.15717]},
    {"t":5.50254, "x":2.58259, "y":5.75419, "heading":-0.78662, "vx":-0.58332, "vy":0.57133, "omega":-0.14474, "ax":0.45815, "ay":-0.76499, "alpha":0.63884, "fx":[6.19582,5.69879,9.39024,9.88727], "fy":[-10.91803,-14.60948,-15.10653,-11.41508]},
    {"t":5.58966, "x":2.53351, "y":5.80106, "heading":-0.79923, "vx":-0.54341, "vy":0.50468, "omega":-0.08909, "ax":0.56428, "ay":-0.77656, "alpha":0.12374, "fx":[10.21234,9.20135,8.984,9.99498], "fy":[-12.8122,-12.59485,-13.60587,-13.82322]},
    {"t":5.67678, "x":2.48831, "y":5.84208, "heading":-0.80699, "vx":-0.49425, "vy":0.43703, "omega":-0.07831, "ax":0.67114, "ay":-0.78981, "alpha":0.59723, "fx":[10.40627,9.43758,12.42543,13.39413], "fy":[-11.45608,-14.44394,-15.41268,-12.42482]},
    {"t":5.76389, "x":2.4478, "y":5.87716, "heading":-0.81381, "vx":-0.43578, "vy":0.36823, "omega":-0.02628, "ax":0.77897, "ay":-0.80499, "alpha":0.11527, "fx":[13.65945,12.88408,12.84075,13.61613], "fy":[-13.32655,-13.28323,-14.05867,-14.10199]},
    {"t":5.85101, "x":2.41279, "y":5.90618, "heading":-0.8161, "vx":-0.36792, "vy":0.2981, "omega":-0.01624, "ax":0.88804, "ay":-0.8224, "alpha":0.22581, "fx":[15.17137,14.36743,15.0392,15.84316], "fy":[-13.25083,-13.92262,-14.72667,-14.05489]},
    {"t":5.93813, "x":2.38411, "y":5.92903, "heading":-0.81752, "vx":-0.29056, "vy":0.22646, "omega":0.00344, "ax":0.99862, "ay":-0.84238, "alpha":0.06833, "fx":[17.17748,16.76856,16.795,17.20395], "fy":[-14.11086,-14.13736,-14.54646,-14.51998]},
    {"t":6.02524, "x":2.36259, "y":5.94556, "heading":-0.81722, "vx":-0.20356, "vy":0.15307, "omega":0.00939, "ax":1.11103, "ay":-0.86534, "alpha":-0.01447, "fx":[19.03335,18.95018,18.7634,18.84661], "fy":[-14.77081,-14.58413,-14.66755,-14.85426]},
    {"t":6.11236, "x":2.34907, "y":5.95561, "heading":-0.8164, "vx":-0.10677, "vy":0.07769, "omega":0.00813, "ax":1.22564, "ay":-0.89174, "alpha":-0.09329, "fx":[20.89918,21.15522,20.79636,20.54039], "fy":[-15.47543,-15.11676,-14.86112,-15.21985]},
    {"t":6.19947, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
