{
 "name":"InsideTrenchRToInstantHubShotR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1057708263397217, "y":0.8260244727134705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInstantHubShotR.x", "val":5.872030258178711}, "y":{"exp":"PreInstantHubShotR.y", "val":0.49670782685279846}, "heading":{"exp":"PreInstantHubShotR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55327],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":-4.65678, "vy":1.19101, "omega":-1.40999, "ax":-4.16032, "ay":2.26591, "alpha":10.00728, "fx":[-54.40556,-47.45161,-86.87367,-94.33262], "fy":[15.29868,68.59307,58.02189,12.25595]},
    {"t":0.02049, "x":4.35124, "y":0.46938, "heading":3.1127, "vx":-4.74203, "vy":1.23744, "omega":-1.20493, "ax":7.76764, "ay":-1.42366, "alpha":-19.67949, "fx":[125.72175,95.79172,147.65312,159.33451], "fy":[58.20791,-112.80547,-67.96244,25.69553]},
    {"t":0.04098, "x":4.2557, "y":0.49444, "heading":3.08801, "vx":-4.58286, "vy":1.20827, "omega":-1.60819, "ax":8.37155, "ay":-1.48397, "alpha":-21.72617, "fx":[141.93511,102.65835,155.43436,169.56277], "fy":[74.38475,-128.72673,-74.27487,27.64953]},
    {"t":0.06147, "x":4.16355, "y":0.51889, "heading":3.05506, "vx":-4.41131, "vy":1.17786, "omega":-2.05339, "ax":8.52408, "ay":-1.38182, "alpha":-22.91738, "fx":[144.11849,105.47358,157.7704,172.6059], "fy":[86.14466,-133.05734,-76.28338,29.17877]},
    {"t":0.08197, "x":4.07495, "y":0.54273, "heading":3.01298, "vx":-4.23664, "vy":1.14955, "omega":-2.523, "ax":8.53516, "ay":-1.25689, "alpha":-24.09414, "fx":[141.64407,106.51694,158.5544,174.00722], "fy":[97.25637,-135.26934,-77.96805,30.46342]},
    {"t":0.10246, "x":3.98993, "y":0.56602, "heading":2.96128, "vx":-4.06175, "vy":1.12379, "omega":-3.01672, "ax":8.46171, "ay":-1.14799, "alpha":-25.37612, "fx":[136.64674,105.87875,158.38659,174.81315], "fy":[108.05827,-137.3533,-80.21286,31.39999]},
    {"t":0.12295, "x":3.90847, "y":0.58881, "heading":2.89946, "vx":-3.88835, "vy":1.10027, "omega":-3.53671, "ax":9.01197, "ay":-1.17143, "alpha":-21.29177, "fx":[149.0667,127.64245,159.9674,176.4873], "fy":[93.29635,-119.21346,-78.13534,24.34937]},
    {"t":0.14344, "x":3.83069, "y":0.61111, "heading":2.82699, "vx":-3.70369, "vy":1.07626, "omega":-3.97301, "ax":9.62493, "ay":-1.77671, "alpha":-14.68292, "fx":[169.4376,146.83794,160.2007,178.393], "fy":[50.76584,-97.46443,-78.34834,4.16145]},
    {"t":0.16393, "x":3.75681, "y":0.63279, "heading":2.74558, "vx":-3.50646, "vy":1.03986, "omega":-4.27388, "ax":9.58317, "ay":-2.2975, "alpha":-14.14449, "fx":[172.90304,144.59744,155.94737,178.58003], "fy":[39.89553,-101.7456,-87.09316,-7.37592]},
    {"t":0.18442, "x":3.68697, "y":0.65362, "heading":2.658, "vx":-3.31009, "vy":0.99278, "omega":-4.56372, "ax":9.49381, "ay":-2.69231, "alpha":-14.1522, "fx":[174.45366,142.11335,151.19071,178.19048], "fy":[34.76059,-105.75242,-95.52268,-16.66719]},
    {"t":0.20491, "x":3.62114, "y":0.6734, "heading":2.56448, "vx":-3.11555, "vy":0.93761, "omega":-4.85371, "ax":9.37564, "ay":-2.99446, "alpha":-14.5388, "fx":[174.98299,139.68195,145.76209,177.48056], "fy":[33.88699,-109.2209,-103.91193,-24.49386]},
    {"t":0.2254, "x":3.55926, "y":0.69198, "heading":2.46503, "vx":-2.92343, "vy":0.87625, "omega":-5.15163, "ax":9.28834, "ay":-3.21496, "alpha":-14.68629, "fx":[175.34145,139.79162,140.36559,176.46923], "fy":[33.6301,-109.2261,-111.30027,-31.84576]},
    {"t":0.2459, "x":3.50131, "y":0.70926, "heading":2.35946, "vx":-2.7331, "vy":0.81037, "omega":-5.45258, "ax":9.81383, "ay":-3.22087, "alpha":-7.75796, "fx":[178.77157,162.23187,152.86175,173.85657], "fy":[-7.31004,-74.34343,-93.47039,-44.02061]},
    {"t":0.26639, "x":3.44737, "y":0.72519, "heading":2.24773, "vx":-2.532, "vy":0.74437, "omega":-5.61155, "ax":10.03874, "ay":-3.20303, "alpha":-0.70897, "fx":[172.05315,170.47287,169.4251,171.07358], "fy":[-50.31259,-55.34179,-58.5971,-53.67885]},
    {"t":0.28688, "x":3.39759, "y":0.73977, "heading":2.13274, "vx":-2.32629, "vy":0.67873, "omega":-5.62607, "ax":10.00407, "ay":-3.13562, "alpha":4.51316, "fx":[160.89307,171.98075,177.59287,170.19909], "fy":[-79.55015,-51.8196,-25.79018,-56.18435]},
    {"t":0.30737, "x":3.35202, "y":0.75302, "heading":2.01746, "vx":-2.1213, "vy":0.61448, "omega":-5.53359, "ax":9.8754, "ay":-3.04695, "alpha":8.23678, "fx":[148.895,171.34108,179.64194,172.03318], "fy":[-100.49135,-54.63301,-2.1657,-50.02109]},
    {"t":0.32786, "x":3.31063, "y":0.76497, "heading":1.90407, "vx":-1.91893, "vy":0.55204, "omega":-5.36481, "ax":9.72764, "ay":-2.9174, "alpha":11.0984, "fx":[136.9905,169.58104,179.42386,175.86229], "fy":[-116.35045,-60.29724,12.02752,-33.87651]},
    {"t":0.34835, "x":3.27335, "y":0.77567, "heading":1.79413, "vx":-1.7196, "vy":0.49226, "omega":-5.13739, "ax":9.55829, "ay":-2.71947, "alpha":13.89709, "fx":[125.45158,167.05146,178.93299,178.89899], "fy":[-128.80036,-67.24734,19.21296,-8.19509]},
    {"t":0.36884, "x":3.24012, "y":0.78519, "heading":1.68886, "vx":-1.52374, "vy":0.43654, "omega":-4.85262, "ax":9.33063, "ay":-2.48667, "alpha":17.06988, "fx":[114.40287,163.94746,178.74634,177.74902], "fy":[-138.76336,-74.66454,21.75212,22.4859]},
    {"t":0.38934, "x":3.21085, "y":0.79361, "heading":1.58943, "vx":-1.33254, "vy":0.38558, "omega":-4.50284, "ax":9.0412, "ay":-2.30071, "alpha":20.3972, "fx":[103.92561,160.43033,178.87258,171.92467], "fy":[-146.80788,-82.06428,21.36834,50.96608]},
    {"t":0.40983, "x":3.18544, "y":0.80103, "heading":1.49716, "vx":-1.14728, "vy":0.33844, "omega":-4.08487, "ax":8.73067, "ay":-2.21212, "alpha":23.3879, "fx":[94.06603,156.66191,179.17387,164.12303], "fy":[-153.33051,-89.12979,19.25943,72.69055]},
    {"t":0.43032, "x":3.16377, "y":0.8075, "heading":1.41345, "vx":-0.96837, "vy":0.29311, "omega":-3.60562, "ax":8.43784, "ay":-2.21289, "alpha":25.79025, "fx":[84.82735,152.80918,179.51904,156.94533], "fy":[-158.63681,-95.64588,16.26661,87.45366]},
    {"t":0.45081, "x":3.1457, "y":0.81304, "heading":1.33957, "vx":-0.79547, "vy":0.24776, "omega":-3.07714, "ax":8.17751, "ay":-2.26949, "alpha":27.63153, "fx":[76.16421,149.0359,179.82504,151.36327], "fy":[-162.9762,-101.47281,12.98638,97.04887]},
    {"t":0.4713, "x":3.13111, "y":0.81764, "heading":1.27651, "vx":-0.6279, "vy":0.20126, "omega":-2.51094, "ax":7.94857, "ay":-2.35013, "alpha":29.05178, "fx":[67.98901,145.49363,180.05612,147.2731], "fy":[-166.5534,-106.52808,9.84273,103.33873]},
    {"t":0.49179, "x":3.11992, "y":0.82127, "heading":1.22506, "vx":-0.46503, "vy":0.1531, "omega":-1.91563, "ax":7.7447, "ay":-2.43178, "alpha":30.19764, "fx":[60.19523,142.31757,180.20973,144.21778], "fy":[-169.52862,-110.76779,7.13865,107.70193]},
    {"t":0.51228, "x":3.11201, "y":0.8239, "heading":1.18581, "vx":-0.30633, "vy":0.10327, "omega":-1.29684, "ax":7.55967, "ay":-2.49892, "alpha":31.18662, "fx":[52.69833,139.6266,180.30101,141.72556], "fy":[-172.01432,-114.16932,5.09417,111.06604]},
    {"t":0.53277, "x":3.10732, "y":0.82549, "heading":1.15923, "vx":-0.15142, "vy":0.05207, "omega":-0.65778, "ax":7.38945, "ay":-2.54083, "alpha":32.10052, "fx":[45.48942,137.52513,180.34993,139.40498], "fy":[-174.07525,-116.71743,3.87368,114.04377]},
    {"t":0.55327, "x":3.10577, "y":0.82602, "heading":1.14575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
