{
 "name":"InsideTrenchRToRightTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2614433765411377, "y":0.7624591588973999, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.298708915710449, "y":4.462982177734375, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.475790977478027}, "y":{"exp":"InsideTrenchRight.y", "val":0.6066977381706238}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.570566711512578}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2614433765411377 m", "val":3.2614433765411377}, "y":{"exp":"0.7624591588973999 m", "val":0.7624591588973999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.298708915710449 m", "val":2.298708915710449}, "y":{"exp":"4.462982177734375 m", "val":4.462982177734375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Backin.x", "val":0.5385308265686035}, "y":{"exp":"Backin.y", "val":3.2197840213775635}, "heading":{"exp":"Backin.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64784,1.56072,1.80079,2.4536,2.4536,3.1866,3.66732],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.45138, "ay":-4.79119, "alpha":-1.72528, "fx":[-162.56186,-165.40514,-159.40964,-155.68475], "fy":[-78.22737,-72.06791,-84.52265,-91.16894]},
    {"t":0.0341, "x":4.4703, "y":0.60391, "heading":1.57057, "vx":-0.32226, "vy":-0.16336, "omega":-0.05883, "ax":-9.54347, "ay":-4.59904, "alpha":-1.79487, "fx":[-164.23666,-166.91803,-160.90001,-157.27179], "fy":[-74.56918,-68.41537,-81.58865,-88.34007]},
    {"t":0.06819, "x":4.45376, "y":0.59567, "heading":1.56856, "vx":-0.64767, "vy":-0.32018, "omega":-0.12003, "ax":-9.65788, "ay":-4.34527, "alpha":-1.88485, "fx":[-166.30113,-168.76844,-162.76801,-159.27377], "fy":[-69.73503,-63.60896,-77.71193,-84.59138]},
    {"t":0.10229, "x":4.42606, "y":0.58223, "heading":1.56447, "vx":-0.97697, "vy":-0.46834, "omega":-0.18429, "ax":-9.80262, "ay":-3.9956, "alpha":-2.0054, "fx":[-168.88794,-171.05204,-165.1538,-161.8655], "fy":[-63.04976,-57.02726,-72.38356,-79.39528]},
    {"t":0.13639, "x":4.38705, "y":0.56393, "heading":1.55818, "vx":-1.31121, "vy":-0.60458, "omega":-0.25267, "ax":-9.98804, "ay":-3.48577, "alpha":-2.17444, "fx":[-172.14753,-173.85785,-168.25572,-165.31391], "fy":[-53.2373,-47.53041,-64.65764,-71.74263]},
    {"t":0.17048, "x":4.33654, "y":0.54129, "heading":1.54957, "vx":-1.65177, "vy":-0.72343, "omega":-0.32681, "ax":-10.22205, "ay":-2.68264, "alpha":-2.42557, "fx":[-176.09096,-177.1164,-172.30264,-169.98653], "fy":[-37.63309,-32.83331,-52.58793,-59.46958]},
    {"t":0.20458, "x":4.27428, "y":0.51507, "heading":1.53843, "vx":-2.00031, "vy":-0.8149, "omega":-0.40952, "ax":-10.47285, "ay":-1.27457, "alpha":-2.82362, "fx":[-179.58465,-179.79599,-177.18238,-175.99753], "fy":[-10.02346,-7.88872,-31.61975,-37.18845]},
    {"t":0.23868, "x":4.19998, "y":0.48654, "heading":1.52446, "vx":-2.35741, "vy":-0.85836, "omega":-0.50579, "ax":-10.40556, "ay":1.53135, "alpha":-3.44915, "fx":[-173.95395,-175.46248,-179.3863,-179.1795], "fy":[44.36669,38.78312,10.33259,10.70912]},
    {"t":0.27278, "x":4.11355, "y":0.45816, "heading":1.50722, "vx":-2.7122, "vy":-0.80615, "omega":-0.6234, "ax":-7.926, "ay":6.8605, "alpha":-3.84084, "fx":[-117.66619,-133.63881,-150.1256,-137.84544], "fy":[135.12293,119.63495,97.90291,114.11986]},
    {"t":0.30687, "x":4.01647, "y":0.43466, "heading":1.48596, "vx":-2.98246, "vy":-0.57222, "omega":-0.75436, "ax":-1.17532, "ay":10.45228, "alpha":-2.67199, "fx":[-6.46395,-28.85206,-34.99959,-9.65174], "fy":[179.28699,177.09711,175.81497,178.96229]},
    {"t":0.34097, "x":3.91409, "y":0.42123, "heading":1.46024, "vx":-3.02253, "vy":-0.21583, "omega":-0.84547, "ax":3.27712, "ay":10.04091, "alpha":-1.24915, "fx":[59.8512,49.43558,51.33792,62.34699], "fy":[169.52984,172.84348,172.22883,168.56978]},
    {"t":0.37507, "x":3.81294, "y":0.41971, "heading":1.43141, "vx":-2.91079, "vy":0.12653, "omega":-0.88806, "ax":5.22721, "ay":9.20079, "alpha":-0.4885, "fx":[90.00604,86.38446,87.7946,91.46857], "fy":[155.90504,157.93406,157.13748,155.03468]},
    {"t":0.40916, "x":3.71673, "y":0.42937, "heading":1.40113, "vx":-2.73256, "vy":0.44025, "omega":-0.90472, "ax":6.19557, "ay":8.59057, "alpha":-0.0699, "fx":[105.50544,105.03481,105.26387,105.73511], "fy":[146.03776,146.37568,146.20914,145.86965]},
    {"t":0.44326, "x":3.62716, "y":0.44937, "heading":1.37028, "vx":-2.52131, "vy":0.73316, "omega":-0.9071, "ax":6.75274, "ay":8.16696, "alpha":0.18667, "fx":[114.58656,115.76211,115.13659,113.96375], "fy":[139.14456,138.17039,138.69628,139.65935]},
    {"t":0.47736, "x":3.54512, "y":0.47912, "heading":1.33935, "vx":-2.29106, "vy":1.01163, "omega":-0.90074, "ax":7.10928, "ay":7.86322, "alpha":0.35799, "fx":[120.4396,122.59554,121.41073,119.26169], "fy":[134.19488,132.23219,133.32778,135.24979]},
    {"t":0.51145, "x":3.47113, "y":0.51819, "heading":1.30864, "vx":-2.04866, "vy":1.27974, "omega":-0.88853, "ax":7.35523, "ay":7.63695, "alpha":0.47985, "fx":[124.4777,127.28343,125.73806,122.94227], "fy":[130.52114,127.7913,129.32027,131.97668]},
    {"t":0.54555, "x":3.40555, "y":0.56626, "heading":1.27834, "vx":-1.79786, "vy":1.54014, "omega":-0.87217, "ax":7.53443, "ay":7.46266, "alpha":0.57072, "fx":[127.40597,130.67949,128.90436,125.64407], "fy":[127.71333,124.36684,126.21448,129.45589]},
    {"t":0.57965, "x":3.34863, "y":0.62311, "heading":1.24861, "vx":-1.54096, "vy":1.79459, "omega":-0.85271, "ax":7.67049, "ay":7.32461, "alpha":0.64097, "fx":[129.61093,133.24289,131.32588,127.71162], "fy":[125.51407,121.65667,123.73245,127.45514]},
    {"t":0.61375, "x":3.30055, "y":0.68856, "heading":1.21953, "vx":-1.27942, "vy":2.04434, "omega":-0.83085, "ax":7.77716, "ay":7.21275, "alpha":0.69685, "fx":[131.32057,135.24027,133.24202,129.34603], "fy":[123.75603,119.46506,121.6986,125.82732]},
    {"t":0.64784, "x":3.26144, "y":0.76246, "heading":1.1912, "vx":-1.01425, "vy":2.29027, "omega":-0.80709, "ax":7.1419, "ay":7.83497, "alpha":0.55675, "fx":[120.35381,123.94203,122.58497,119.0459], "fy":[134.30734,131.00758,132.28882,135.47862]},
    {"t":0.67392, "x":3.23742, "y":0.82486, "heading":1.17015, "vx":-0.82797, "vy":2.49463, "omega":-0.79257, "ax":3.68644, "ay":9.92762, "alpha":0.45947, "fx":[60.60264,64.62428,64.76052,60.8335], "fy":[169.63921,168.14769,168.10783,169.56897]},
    {"t":0.70001, "x":3.21708, "y":0.8933, "heading":1.14948, "vx":-0.73182, "vy":2.75356, "omega":-0.78059, "ax":-1.43467, "ay":10.48169, "alpha":-0.03276, "fx":[-24.19707,-24.45129,-24.6097,-24.35529], "fy":[178.31883,178.28477,178.26198,178.2963]},
    {"t":0.72609, "x":3.1975, "y":0.96869, "heading":1.12912, "vx":-0.76924, "vy":3.02695, "omega":-0.78144, "ax":-2.45704, "ay":10.28064, "alpha":-0.77621, "fx":[-36.90769,-42.32867,-46.69344,-41.24459], "fy":[176.00618,174.80149,173.66143,175.01386]},
    {"t":0.75217, "x":3.1766, "y":1.05113, "heading":1.10874, "vx":-0.83332, "vy":3.29509, "omega":-0.80169, "ax":-2.61988, "ay":10.22238, "alpha":-1.68178, "fx":[-33.98643,-45.3445,-55.15281,-43.76994], "fy":[176.43006,173.90923,170.99046,174.18954]},
    {"t":0.77825, "x":3.15398, "y":1.14055, "heading":1.08783, "vx":-0.90166, "vy":3.56171, "omega":-0.84555, "ax":-2.71181, "ay":10.16657, "alpha":-2.73532, "fx":[-28.9126,-46.92713,-63.26143,-45.40726], "fy":[177.08822,173.29066,167.90053,173.44218]},
    {"t":0.80434, "x":3.12954, "y":1.23691, "heading":1.06577, "vx":-0.97239, "vy":3.82688, "omega":-0.9169, "ax":-2.76627, "ay":10.09935, "alpha":-3.87934, "fx":[-22.59336,-47.62507,-71.14639,-46.84927], "fy":[177.60033,172.77069,164.2816,172.49536]},
    {"t":0.83042, "x":3.10323, "y":1.34016, "heading":1.04186, "vx":-1.04454, "vy":4.09029, "omega":-1.01808, "ax":-2.7886, "ay":10.00662, "alpha":-5.00666, "fx":[-15.81949,-47.52428,-78.11252,-48.27698], "fy":[177.52644,172.13493,160.21541,170.96192]},
    {"t":0.8565, "x":3.07504, "y":1.45024, "heading":1.01531, "vx":-1.11727, "vy":4.35129, "omega":-1.14866, "ax":-2.75241, "ay":9.84169, "alpha":-5.70132, "fx":[-11.1092,-46.28629,-80.98034,-48.89524], "fy":[175.48881,170.44148,156.17424,167.51311]},
    {"t":0.88258, "x":3.04496, "y":1.56708, "heading":0.98535, "vx":-1.18906, "vy":4.60798, "omega":-1.29737, "ax":-0.49393, "ay":5.52609, "alpha":8.11957, "fx":[-42.1078,-2.18524,24.04591,-13.35965], "fy":[89.45953,74.39802,99.69124,112.44009]},
    {"t":0.90866, "x":3.01378, "y":1.68915, "heading":0.95151, "vx":-1.20194, "vy":4.75211, "omega":-1.08559, "ax":2.71933, "ay":-1.24612, "alpha":-4.13176, "fx":[58.85506,45.13298,33.26756,47.76425], "fy":[-18.25956,-7.07269,-24.58422,-34.86778]},
    {"t":0.93475, "x":2.98336, "y":1.81267, "heading":0.92319, "vx":-1.13102, "vy":4.71961, "omega":-1.19335, "ax":0.72749, "ay":-2.24112, "alpha":-5.30218, "fx":[30.27441,10.42753,-5.59581,14.39178], "fy":[-35.6601,-21.32823,-41.23243,-54.26217]},
    {"t":0.96083, "x":2.95411, "y":1.93501, "heading":0.89207, "vx":-1.11204, "vy":4.66116, "omega":-1.33165, "ax":-0.05994, "ay":-2.22687, "alpha":-5.00038, "fx":[16.03898,-2.96078,-17.92077,0.7642], "fy":[-36.5171,-22.0259,-39.76914,-53.20167]},
    {"t":0.98691, "x":2.92508, "y":2.05582, "heading":0.85734, "vx":-1.1136, "vy":4.60308, "omega":-1.46207, "ax":-0.32914, "ay":-1.90803, "alpha":-4.33347, "fx":[9.05136,-6.87937,-20.11055,-4.45561], "fy":[-31.80261,-18.54707,-33.46087,-46.00936]},
    {"t":1.01299, "x":2.89593, "y":2.17523, "heading":0.8192, "vx":-1.12219, "vy":4.55331, "omega":-1.57509, "ax":-0.3841, "ay":-1.52531, "alpha":-3.65697, "fx":[5.70042,-7.11042,-18.68875,-6.03488], "fy":[-25.77895,-14.09304,-26.32306,-37.58507]},
    {"t":1.03908, "x":2.86653, "y":2.29347, "heading":0.77812, "vx":-1.13221, "vy":4.51353, "omega":-1.67048, "ax":-0.36485, "ay":-1.17474, "alpha":-3.10346, "fx":[4.08984,-6.22847,-16.46202,-6.22306], "fy":[-20.19422,-9.86826,-19.89302,-29.97259]},
    {"t":1.06516, "x":2.83687, "y":2.4108, "heading":0.73455, "vx":-1.14172, "vy":4.48289, "omega":-1.75142, "ax":-0.35711, "ay":-0.88595, "alpha":-2.69408, "fx":[2.80245,-5.68404,-14.92875,-6.48714], "fy":[-15.60179,-6.27452,-14.61107,-23.79181]},
    {"t":1.09124, "x":2.80697, "y":2.52742, "heading":0.68887, "vx":-1.15104, "vy":4.45978, "omega":-1.82169, "ax":-0.41757, "ay":-0.65344, "alpha":-2.39256, "fx":[0.72715,-6.39287,-14.91388,-7.83113], "fy":[-11.92907,-3.3133,-10.34644,-18.8704]},
    {"t":1.11732, "x":2.77681, "y":2.64352, "heading":0.64136, "vx":-1.16193, "vy":4.44274, "omega":-1.88409, "ax":-0.57198, "ay":-0.45271, "alpha":-2.13688, "fx":[-2.79522,-8.76834,-16.64168,-10.71169], "fy":[-8.75326,-0.75608,-6.67816,-14.61417]},
    {"t":1.1434, "x":2.74631, "y":2.75924, "heading":0.59221, "vx":-1.17685, "vy":4.43093, "omega":-1.93983, "ax":-0.80654, "ay":-0.24714, "alpha":-1.85082, "fx":[-7.78459,-12.59483,-19.62871,-14.86803], "fy":[-5.40501,1.78246,-3.02318,-10.16931]},
    {"t":1.16949, "x":2.71534, "y":2.87473, "heading":0.54162, "vx":-1.19788, "vy":4.42448, "omega":-1.9881, "ax":-1.06202, "ay":0.00707, "alpha":-1.44829, "fx":[-13.49683,-16.94125,-22.61092,-19.20935], "fy":[-1.04143,4.77525,1.27016,-4.52325]},
    {"t":1.19557, "x":2.68373, "y":2.99013, "heading":0.48977, "vx":-1.22558, "vy":4.42467, "omega":-2.02587, "ax":-1.23154, "ay":0.35086, "alpha":-0.84933, "fx":[-18.32157,-20.13212,-23.56548,-21.77372], "fy":[5.16645,8.66966,6.76658,3.2695]},
    {"t":1.22165, "x":2.65135, "y":3.10565, "heading":0.43693, "vx":-1.2577, "vy":4.43382, "omega":-2.04803, "ax":-1.13325, "ay":0.80476, "alpha":-0.03269, "fx":[-19.17681,-19.23831,-19.37575,-19.31428], "fy":[13.65358,13.79051,13.72386,13.58693]},
    {"t":1.24773, "x":2.61816, "y":3.22157, "heading":0.38351, "vx":-1.28726, "vy":4.45481, "omega":-2.04888, "ax":-0.3676, "ay":1.33388, "alpha":0.801, "fx":[-8.689,-7.31939,-3.80772,-5.19515], "fy":[23.68146,20.29849,21.70106,25.07468]},
    {"t":1.27382, "x":2.58446, "y":3.33822, "heading":0.33007, "vx":-1.29685, "vy":4.4896, "omega":-2.02799, "ax":2.0674, "ay":1.68855, "alpha":0.65389, "fx":[33.20778,34.35559,37.1226,35.97727], "fy":[29.80062,26.82621,27.65517,30.60503]},
    {"t":1.2999, "x":2.55134, "y":3.45589, "heading":0.27718, "vx":-1.24293, "vy":4.53364, "omega":-2.01093, "ax":5.98616, "ay":1.29155, "alpha":-0.68099, "fx":[103.32509,102.31703,100.31107,101.33818], "fy":[20.30798,24.33831,23.67064,19.55857]},
    {"t":1.32598, "x":2.52096, "y":3.57458, "heading":0.22473, "vx":-1.0868, "vy":4.56733, "omega":-2.02869, "ax":1.28191, "ay":0.02163, "alpha":1.84927, "fx":[16.73879,18.6437,26.85138,24.9859], "fy":[3.66076,-4.8571,-2.87972,5.54779]},
    {"t":1.35206, "x":2.49305, "y":3.69371, "heading":0.17181, "vx":-1.05336, "vy":4.56789, "omega":-1.98046, "ax":-3.38284, "ay":-3.71682, "alpha":-2.71216, "fx":[-49.00115,-53.92646,-66.09966,-61.13706], "fy":[-69.94602,-57.14105,-56.70445,-69.09696]},
    {"t":1.37814, "x":2.46442, "y":3.81159, "heading":0.12016, "vx":-1.14159, "vy":4.47095, "omega":-2.0512, "ax":2.36856, "ay":-9.83152, "alpha":6.4072, "fx":[11.85222,14.48576,60.95471,73.86134], "fy":[-172.79863,-174.62731,-164.43575,-157.06351]},
    {"t":1.40423, "x":2.43545, "y":3.92485, "heading":0.06666, "vx":-1.07981, "vy":4.21452, "omega":-1.88409, "ax":2.63678, "ay":-9.91203, "alpha":7.69298, "fx":[12.53221,12.3727,66.65143,87.84731], "fy":[-176.74894,-177.87466,-165.50273,-154.27692]},
    {"t":1.43031, "x":2.40818, "y":4.03141, "heading":0.01752, "vx":-1.01104, "vy":3.95599, "omega":-1.68344, "ax":2.73728, "ay":-10.01534, "alpha":6.25772, "fx":[22.83738,17.4432,63.5028,82.45797], "fy":[-177.0512,-178.25208,-167.55931,-158.56968]},
    {"t":1.45639, "x":2.38275, "y":4.13118, "heading":-0.02639, "vx":-0.93965, "vy":3.69477, "omega":-1.52022, "ax":2.79585, "ay":-10.1228, "alpha":3.54385, "fx":[35.94784,29.22325,57.05938,67.99625], "fy":[-175.57681,-177.05894,-170.19559,-165.91206]},
    {"t":1.48247, "x":2.35919, "y":4.22411, "heading":-0.06604, "vx":-0.86673, "vy":3.43075, "omega":-1.42779, "ax":2.70149, "ay":-10.00318, "alpha":-7.62301, "fx":[63.46797,91.5548,19.60939,9.17381], "fy":[-168.28707,-154.47757,-178.28833,-179.55203]},
    {"t":1.50856, "x":2.3375, "y":4.31018, "heading":-0.10328, "vx":-0.79626, "vy":3.16984, "omega":-1.62661, "ax":2.20458, "ay":-9.40541, "alpha":-16.49453, "fx":[71.65578,134.00254,-31.67425,-23.9873], "fy":[-165.25855,-119.86215,-176.36914,-178.44383]},
    {"t":1.53464, "x":2.31748, "y":4.38966, "heading":-0.14571, "vx":-0.73876, "vy":2.92453, "omega":-2.05683, "ax":1.45629, "ay":-8.69656, "alpha":-23.31889, "fx":[73.20128,153.4378,-84.29204,-43.2625], "fy":[-164.72563,-94.07533,-157.98391,-174.91916]},
    {"t":1.56072, "x":2.29871, "y":4.46298, "heading":-0.19935, "vx":-0.70078, "vy":2.6977, "omega":-2.66504, "ax":1.37798, "ay":-9.18658, "alpha":-19.41328, "fx":[62.06876,137.68502,-61.41172,-44.58601], "fy":[-168.83896,-114.97142,-167.0951,-174.13894]},
    {"t":1.57336, "x":2.28996, "y":4.49634, "heading":-0.23303, "vx":-0.68337, "vy":2.58162, "omega":-2.91033, "ax":0.69435, "ay":-9.45329, "alpha":-18.01004, "fx":[48.48777,120.00862,-68.82604,-52.42767], "fy":[-173.23974,-133.32257,-164.64993,-171.97879]},
    {"t":1.58599, "x":2.28138, "y":4.5282, "heading":-0.2698, "vx":-0.6746, "vy":2.46218, "omega":-3.1379, "ax":0.02961, "ay":-9.66693, "alpha":-16.40502, "fx":[35.01806,100.31696,-73.81698,-59.50307], "fy":[-176.47123,-148.74046,-162.81769,-169.69724]},
    {"t":1.59863, "x":2.27286, "y":4.55854, "heading":-0.30945, "vx":-0.67422, "vy":2.34003, "omega":-3.34518, "ax":-0.60828, "ay":-9.81911, "alpha":-14.75865, "fx":[21.91068,79.90329,-77.34456,-65.85626], "fy":[-178.59074,-160.6864,-161.43479,-167.36921]},
    {"t":1.61126, "x":2.2643, "y":4.58732, "heading":-0.35172, "vx":-0.68191, "vy":2.21596, "omega":-3.53167, "ax":-1.20758, "ay":-9.91126, "alpha":-13.17703, "fx":[9.36779,59.9423,-79.94031,-71.53242], "fy":[-179.70571,-169.21517,-160.37305,-165.05662]},
    {"t":1.6239, "x":2.25558, "y":4.61453, "heading":-0.39634, "vx":-0.69717, "vy":2.09073, "omega":-3.69816, "ax":-1.75946, "ay":-9.95146, "alpha":-11.71796, "fx":[-2.46576,41.25404,-81.92168,-76.57814], "fy":[-179.95419,-174.78417,-159.53862,-162.80914]},
    {"t":1.63653, "x":2.24663, "y":4.64016, "heading":-0.44307, "vx":-0.7194, "vy":1.96499, "omega":-3.84623, "ax":-2.25997, "ay":-9.95056, "alpha":-10.40365, "fx":[-13.50099,24.26595,-83.49016,-81.04089], "fy":[-179.48616,-178.01003,-158.8632,-160.66506]},
    {"t":1.64917, "x":2.23736, "y":4.66419, "heading":-0.49167, "vx":-0.74795, "vy":1.83926, "omega":-3.97768, "ax":-2.70942, "ay":-9.9192, "alpha":-9.23459, "fx":[-23.6969,9.09916,-84.78003,-84.96811], "fy":[-178.44902,-179.49321,-158.29654,-158.65249]},
    {"t":1.6618, "x":2.2277, "y":4.68664, "heading":-0.54193, "vx":-0.78219, "vy":1.71392, "omega":-4.09436, "ax":-3.1108, "ay":-9.86649, "alpha":-8.20025, "fx":[-33.04985,-4.31467,-85.88418,-88.40628], "fy":[-176.97812,-179.735,-157.80117,-156.79066]},
    {"t":1.67444, "x":2.21756, "y":4.70751, "heading":-0.59366, "vx":-0.82149, "vy":1.58926, "omega":-4.19798, "ax":-3.46845, "ay":-9.79956, "alpha":-7.28592, "fx":[-41.58266,-16.13783,-86.86867,-91.40014], "fy":[-175.19183,-179.11923,-157.34882,-155.09128]},
    {"t":1.68707, "x":2.20691, "y":4.7268, "heading":-0.64671, "vx":-0.86532, "vy":1.46543, "omega":-4.29004, "ax":-3.78715, "ay":-9.72375, "alpha":-6.47622, "fx":[-49.33529,-26.56468,-87.78142,-93.99225], "fy":[-173.19003,-177.92519,-156.91798,-153.55983]},
    {"t":1.69971, "x":2.19567, "y":4.74454, "heading":-0.70091, "vx":-0.91317, "vy":1.34257, "omega":-4.37187, "ax":-4.07157, "ay":-9.64293, "alpha":-5.75678, "fx":[-56.35739,-35.78771,-88.65752,-96.22266], "fy":[-171.05475,-176.35013,-156.49219,-152.19669]},
    {"t":1.71235, "x":2.18381, "y":4.76074, "heading":-0.75615, "vx":-0.96462, "vy":1.22073, "omega":-4.44461, "ax":-4.326, "ay":-9.55983, "alpha":-5.11485, "fx":[-62.70288,-43.98168,-89.52275,-98.12889], "fy":[-168.852,-174.53105,-156.05886,-150.99822]},
    {"t":1.72498, "x":2.17127, "y":4.7754, "heading":-0.81231, "vx":-1.01928, "vy":1.09993, "omega":-4.50924, "ax":-4.55426, "ay":-9.47638, "alpha":-4.53939, "fx":[-68.42633,-51.29819,-90.39589,-99.74594], "fy":[-166.63397,-172.56232,-155.60841,-149.95753]},
    {"t":1.73762, "x":2.15803, "y":4.78854, "heading":-0.86929, "vx":-1.07683, "vy":0.98019, "omega":-4.5666, "ax":-4.75967, "ay":-9.39388, "alpha":-4.02094, "fx":[-73.58053,-57.8654,-91.29043,-101.10646], "fy":[-164.4414,-170.50875,-155.13357,-149.0653]},
    {"t":1.75025, "x":2.14405, "y":4.80018, "heading":-0.92699, "vx":-1.13697, "vy":0.8615, "omega":-4.6174, "ax":-4.94514, "ay":-9.31321, "alpha":-3.55152, "fx":[-78.21523,-63.79018,-92.21572,-102.24089], "fy":[-162.30562,-168.41492,-154.62895,-148.31039]},
    {"t":1.76289, "x":2.12929, "y":4.81032, "heading":-0.98533, "vx":-1.19945, "vy":0.74382, "omega":-4.66228, "ax":-5.11315, "ay":-9.23491, "alpha":-3.12436, "fx":[-82.37635,-69.16098,-93.17787,-103.17763], "fy":[-160.25043,-166.31164,-154.09063,-147.68034]},
    {"t":1.77552, "x":2.11372, "y":4.81898, "heading":-1.04424, "vx":-1.26406, "vy":0.62713, "omega":-4.70175, "ax":-5.26582, "ay":-9.15935, "alpha":-2.73381, "fx":[-86.10586,-74.05082,-94.18045,-103.94322], "fy":[-158.29355,-164.22039,-153.51592,-147.16187]},
    {"t":1.78816, "x":2.09733, "y":4.82617, "heading":-1.10365, "vx":-1.33059, "vy":0.5114, "omega":-4.7363, "ax":-5.40499, "ay":-9.0867, "alpha":-2.37511, "fx":[-89.44177,-78.51991,-95.22502,-104.56242], "fy":[-156.4479,-162.15634,-152.90308,-146.74126]},
    {"t":1.80079, "x":2.08008, "y":4.83191, "heading":-1.1635, "vx":-1.39889, "vy":0.39659, "omega":-4.76631, "ax":-6.21061, "ay":-8.57396, "alpha":-2.19124, "fx":[-103.14407,-94.02431,-108.86881,-116.52553], "fy":[-147.98887,-153.91566,-143.77613,-137.68174]},
    {"t":1.8259, "x":2.043, "y":4.83917, "heading":-1.28317, "vx":-1.55482, "vy":0.18131, "omega":-4.82133, "ax":-8.49666, "ay":-6.29461, "alpha":-2.45505, "fx":[-141.0298,-135.34592,-149.03051,-152.69699], "fy":[-112.25991,-118.98102,-101.27753,-95.75941]},
    {"t":1.85101, "x":2.00129, "y":4.84173, "heading":-1.40422, "vx":-1.76816, "vy":0.02327, "omega":-4.88297, "ax":-10.34008, "ay":-2.19288, "alpha":-2.14984, "fx":[-174.11025,-173.55073,-177.92069,-177.94525], "fy":[-46.05741,-47.88851,-27.50021,-27.7549]},
    {"t":1.87612, "x":1.95363, "y":4.84163, "heading":-1.52682, "vx":-2.02777, "vy":-0.03179, "omega":-4.93694, "ax":-10.57041, "ay":-0.35297, "alpha":-1.08088, "fx":[-179.6569,-179.60933,-179.94857,-179.98358], "fy":[-10.90094,-11.06875,-0.83234,-1.21369]},
    {"t":1.90123, "x":1.89939, "y":4.84072, "heading":-1.65078, "vx":-2.29317, "vy":-0.04065, "omega":-4.96408, "ax":-10.57, "ay":-0.25279, "alpha":0.4017, "fx":[-179.82544,-179.84636,-179.76468,-179.73422], "fy":[-2.63135,-2.28483,-5.93138,-6.35202]},
    {"t":1.92633, "x":1.83848, "y":4.83962, "heading":-1.77542, "vx":-2.55856, "vy":-0.047, "omega":-4.954, "ax":-10.54058, "ay":-0.18951, "alpha":2.49737, "fx":[-179.50969,-179.46842,-179.4061,-178.78486], "fy":[6.11481,9.81831,-11.25811,-17.56873]},
    {"t":1.95144, "x":1.77092, "y":4.83838, "heading":-1.8998, "vx":-2.82322, "vy":-0.05176, "omega":-4.89129, "ax":-10.43612, "ay":-0.13506, "alpha":5.69178, "fx":[-178.39932,-177.41269,-178.94973,-175.29983], "fy":[16.72926,27.65781,-15.65183,-37.9246]},
    {"t":1.97655, "x":1.69674, "y":4.83703, "heading":-2.02261, "vx":-3.08525, "vy":-0.05515, "omega":-4.74839, "ax":-10.11246, "ay":-0.02443, "alpha":10.86292, "fx":[-174.96108,-170.66402,-178.56161,-163.85317], "fy":[33.38926,54.90837,-18.03555,-71.92423]},
    {"t":2.00166, "x":1.61609, "y":4.83564, "heading":-2.14184, "vx":-3.33915, "vy":-0.05576, "omega":-4.47564, "ax":-9.14532, "ay":0.57693, "alpha":19.10334, "fx":[-154.65485,-152.81866,-178.43872,-136.3247], "fy":[78.27389,92.90719,-16.77327,-115.15393]},
    {"t":2.02677, "x":1.52937, "y":4.83442, "heading":-2.25421, "vx":-3.56877, "vy":-0.04128, "omega":-3.996, "ax":-8.88301, "ay":0.56594, "alpha":19.73845, "fx":[-151.10027,-142.77698,-178.31821,-132.19464], "fy":[60.10418,106.01063,-9.06198,-118.54675]},
    {"t":2.05187, "x":1.43697, "y":4.83357, "heading":-2.35454, "vx":-3.7918, "vy":-0.02707, "omega":-3.5004, "ax":-8.77132, "ay":-0.02617, "alpha":18.78404, "fx":[-146.7083,-137.13605,-176.27332,-136.67279], "fy":[-0.81516,107.9623,-0.37202,-108.55583]},
    {"t":2.07698, "x":1.339, "y":4.83288, "heading":-2.44243, "vx":-4.01203, "vy":-0.02772, "omega":-3.02878, "ax":6.53638, "ay":1.50021, "alpha":-10.19709, "fx":[88.06856,115.64158,132.53183,108.48615], "fy":[39.12586,-21.76492,18.05632,66.65561]},
    {"t":2.10209, "x":1.24032, "y":4.83266, "heading":-2.51847, "vx":-3.84792, "vy":0.00994, "omega":-3.2848, "ax":10.17405, "ay":0.21806, "alpha":7.21779, "fx":[177.10975,170.34449,174.04242,170.73386], "fy":[-3.18859,46.40786,15.0385,-43.42091]},
    {"t":2.1272, "x":1.14692, "y":4.83297, "heading":-2.60095, "vx":-3.59247, "vy":0.01542, "omega":-3.10358, "ax":10.23418, "ay":0.15187, "alpha":8.45619, "fx":[178.69688,171.43667,176.04554,170.14273], "fy":[-8.65785,50.16053,22.17816,-53.34776]},
    {"t":2.1523, "x":1.05994, "y":4.83341, "heading":-2.67887, "vx":-3.33551, "vy":0.01923, "omega":-2.89126, "ax":10.24477, "ay":0.12262, "alpha":9.03683, "fx":[179.01356,172.25179,176.13924,169.63782], "fy":[-13.02881,49.85534,28.76818,-57.25173]},
    {"t":2.17741, "x":0.97943, "y":4.83393, "heading":-2.75147, "vx":-3.07828, "vy":0.02231, "omega":-2.66437, "ax":10.24419, "ay":0.09726, "alpha":9.4375, "fx":[178.97617,173.02406,175.67903,169.32385], "fy":[-16.92405,48.40998,34.42379,-59.29235]},
    {"t":2.20252, "x":0.90537, "y":4.83452, "heading":-2.81836, "vx":-2.82107, "vy":0.02475, "omega":-2.42741, "ax":10.24028, "ay":0.069, "alpha":9.74572, "fx":[178.77802,173.75777,175.0467,169.1542], "fy":[-20.46848,46.51149,39.08733,-60.43585]},
    {"t":2.22763, "x":0.83776, "y":4.83516, "heading":-2.87931, "vx":-2.56396, "vy":0.02648, "omega":-2.18272, "ax":10.23579, "ay":0.03568, "alpha":9.98614, "fx":[178.49168,174.44441,174.413,169.08254], "fy":[-23.71083,44.42101,42.79341,-61.076]},
    {"t":2.25274, "x":0.77661, "y":4.83584, "heading":-2.93411, "vx":-2.30696, "vy":0.02738, "omega":-1.93199, "ax":10.23185, "ay":-0.00392, "alpha":10.16999, "fx":[178.15312,175.0791,173.86818,169.06284], "fy":[-26.68612,42.26087,45.60586,-61.4471]},
    {"t":2.27784, "x":0.72192, "y":4.83653, "heading":-2.98262, "vx":-2.05006, "vy":0.02728, "omega":-1.67664, "ax":10.22877, "ay":-0.05148, "alpha":10.30613, "fx":[177.78123,175.66275,173.46456,169.0455], "fy":[-29.43523,40.08604,47.58219,-61.73574]},
    {"t":2.30295, "x":0.67367, "y":4.8372, "heading":-3.02472, "vx":-1.79324, "vy":0.02599, "omega":-1.41788, "ax":10.22646, "ay":-0.11049, "alpha":10.40313, "fx":[177.38187,176.20358,173.24085,168.97033], "fy":[-32.02151,37.89785,48.73834,-62.13224]},
    {"t":2.32806, "x":0.63187, "y":4.83781, "heading":-3.06032, "vx":-1.53647, "vy":0.02322, "omega":-1.15668, "ax":10.22445, "ay":-0.18925, "alpha":10.46885, "fx":[176.94172,176.723,173.25001,168.74506], "fy":[-34.57048,35.61492,48.97706,-62.8978]},
    {"t":2.35317, "x":0.59651, "y":4.83834, "heading":-3.08936, "vx":-1.27976, "vy":0.01846, "omega":-0.89382, "ax":10.22145, "ay":-0.31545, "alpha":10.50772, "fx":[176.38468,177.28791,173.64833,168.13467], "fy":[-37.46184,32.87663,47.76531,-64.64294]},
    {"t":2.37828, "x":0.5676, "y":4.8387, "heading":-3.1118, "vx":-1.02312, "vy":0.01054, "omega":-0.63, "ax":9.99143, "ay":-2.34738, "alpha":9.91553, "fx":[168.46418,180.31645,180.12721,150.89779], "fy":[-64.41225,2.56004,0.67507,-98.53565]},
    {"t":2.40338, "x":0.54506, "y":4.83823, "heading":-3.12762, "vx":-0.77226, "vy":-0.04839, "omega":-0.38104, "ax":8.92197, "ay":-5.27689, "alpha":8.18785, "fx":[149.83875,173.94576,163.32015,119.93622], "fy":[-100.47711,-47.70773,-76.18361,-134.66543]},
    {"t":2.42849, "x":0.52848, "y":4.83535, "heading":-3.13719, "vx":-0.54825, "vy":-0.18089, "omega":-0.17546, "ax":7.74706, "ay":-6.98704, "alpha":6.98826, "fx":[132.78706,159.90453,135.85304,98.55634], "fy":[-122.18747,-83.53654,-118.56198,-151.10431]},
    {"t":2.4536, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35373, "vy":-0.35632, "omega":0.0, "ax":6.4276, "ay":-8.44358, "alpha":0.0, "fx":[109.33172,109.33172,109.33172,109.33172], "fy":[-143.62289,-143.62289,-143.62289,-143.62289]},
    {"t":2.49941, "x":0.5077, "y":4.80342, "heading":3.14159, "vx":-0.05927, "vy":-0.74314, "omega":0.0, "ax":2.96797, "ay":-10.18493, "alpha":0.0, "fx":[50.48439,50.48439,50.48439,50.48439], "fy":[-173.24274,-173.24274,-173.24274,-173.24274]},
    {"t":2.54522, "x":0.5081, "y":4.75869, "heading":3.14159, "vx":0.0767, "vy":-1.20974, "omega":0.0, "ax":0.09277, "ay":-10.60565, "alpha":0.0, "fx":[1.57791,1.57791,1.57791,1.57791], "fy":[-180.39904,-180.39904,-180.39904,-180.39904]},
    {"t":2.59104, "x":0.51171, "y":4.69213, "heading":3.14159, "vx":0.08095, "vy":-1.69561, "omega":0.0, "ax":0.05883, "ay":-10.60292, "alpha":0.0, "fx":[1.00068,1.00068,1.00068,1.00068], "fy":[-180.35264,-180.35264,-180.35264,-180.35264]},
    {"t":2.63685, "x":0.51548, "y":4.60333, "heading":3.14159, "vx":0.08365, "vy":-2.18136, "omega":0.0, "ax":0.03202, "ay":-10.59845, "alpha":0.0, "fx":[0.54468,0.54468,0.54468,0.54468], "fy":[-180.27667,-180.27667,-180.27667,-180.27667]},
    {"t":2.68266, "x":0.51935, "y":4.49227, "heading":3.14159, "vx":0.08511, "vy":-2.6669, "omega":0.0, "ax":-0.00095, "ay":-10.59052, "alpha":0.0, "fx":[-0.01617,-0.01617,-0.01617,-0.01617], "fy":[-180.14165,-180.14165,-180.14165,-180.14165]},
    {"t":2.72848, "x":0.52325, "y":4.35898, "heading":3.14159, "vx":0.08507, "vy":-3.15208, "omega":0.0, "ax":-0.06617, "ay":-10.57288, "alpha":0.0, "fx":[-1.12545,-1.12545,-1.12545,-1.12545], "fy":[-179.8416,-179.8416,-179.8416,-179.8416]},
    {"t":2.77429, "x":0.52707, "y":4.20348, "heading":3.14159, "vx":0.08204, "vy":-3.63645, "omega":0.0, "ax":-0.32848, "ay":-10.50011, "alpha":0.0, "fx":[-5.58736,-5.58736,-5.58736,-5.58736], "fy":[-178.60385,-178.60385,-178.60385,-178.60385]},
    {"t":2.8201, "x":0.53049, "y":4.02586, "heading":3.14159, "vx":0.06699, "vy":-4.11749, "omega":0.0, "ax":-1.13259, "ay":10.3085, "alpha":0.0, "fx":[-19.26511,-19.26511,-19.26511,-19.26511], "fy":[175.34472,175.34472,175.34472,175.34472]},
    {"t":2.86591, "x":0.53237, "y":3.84805, "heading":3.14159, "vx":0.0151, "vy":-3.64523, "omega":0.0, "ax":-0.3964, "ay":10.55232, "alpha":0.0, "fx":[-6.74273,-6.74273,-6.74273,-6.74273], "fy":[179.492,179.492,179.492,179.492]},
    {"t":2.91173, "x":0.53264, "y":3.69213, "heading":3.14159, "vx":-0.00306, "vy":-3.1618, "omega":0.0, "ax":-0.29927, "ay":10.58153, "alpha":0.0, "fx":[-5.09045,-5.09045,-5.09045,-5.09045], "fy":[179.9888,179.9888,179.9888,179.9888]},
    {"t":2.95754, "x":0.53219, "y":3.55838, "heading":3.14159, "vx":-0.01677, "vy":-2.67703, "omega":0.0, "ax":-0.25861, "ay":10.59293, "alpha":0.0, "fx":[-4.39881,-4.39881,-4.39881,-4.39881], "fy":[180.18263,180.18263,180.18263,180.18263]},
    {"t":3.00335, "x":0.53115, "y":3.44685, "heading":3.14159, "vx":-0.02861, "vy":-2.19174, "omega":0.0, "ax":-0.22931, "ay":10.59914, "alpha":0.0, "fx":[-3.90045,-3.90045,-3.90045,-3.90045], "fy":[180.28834,180.28834,180.28834,180.28834]},
    {"t":3.04916, "x":0.5296, "y":3.35757, "heading":3.14159, "vx":-0.03912, "vy":-1.70617, "omega":0.0, "ax":-0.19466, "ay":10.60329, "alpha":0.0, "fx":[-3.31116,-3.31116,-3.31116,-3.31116], "fy":[180.3589,180.3589,180.3589,180.3589]},
    {"t":3.09498, "x":0.5276, "y":3.29053, "heading":3.14159, "vx":-0.04804, "vy":-1.2204, "omega":0.0, "ax":2.68977, "ay":10.26121, "alpha":0.0, "fx":[45.75227,45.75227,45.75227,45.75227], "fy":[174.54024,174.54024,174.54024,174.54024]},
    {"t":3.14079, "x":0.52822, "y":3.24539, "heading":3.14159, "vx":0.07519, "vy":-0.75031, "omega":0.0, "ax":6.53921, "ay":8.35724, "alpha":0.0, "fx":[111.23005,111.23005,111.23005,111.23005], "fy":[142.15433,142.15433,142.15433,142.15433]},
    {"t":3.1866, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.37477, "vy":-0.36744, "omega":0.0, "ax":8.29553, "ay":6.6168, "alpha":0.0, "fx":[141.10463,141.10463,141.10463,141.10463], "fy":[112.54986,112.54986,112.54986,112.54986]},
    {"t":3.2303, "x":0.56283, "y":3.21004, "heading":3.14159, "vx":0.7373, "vy":-0.07827, "omega":0.0, "ax":10.07369, "ay":3.31997, "alpha":0.0, "fx":[171.35053,171.35053,171.35053,171.35053], "fy":[56.47182,56.47182,56.47182,56.47182]},
    {"t":3.27401, "x":0.60467, "y":3.20979, "heading":3.14159, "vx":1.17754, "vy":0.06682, "omega":0.0, "ax":10.60128, "ay":0.01073, "alpha":0.0, "fx":[180.32469,180.32469,180.32469,180.32469], "fy":[0.18259,0.18259,0.18259,0.18259]},
    {"t":3.31771, "x":0.66626, "y":3.21272, "heading":3.14159, "vx":1.64084, "vy":0.06728, "omega":0.0, "ax":10.5919, "ay":-0.01414, "alpha":0.0, "fx":[180.16514,180.16514,180.16514,180.16514], "fy":[-0.2405,-0.2405,-0.2405,-0.2405]},
    {"t":3.36141, "x":0.74808, "y":3.21565, "heading":3.14159, "vx":2.10373, "vy":0.06667, "omega":0.0, "ax":10.56362, "ay":-0.03464, "alpha":0.0, "fx":[179.68409,179.68409,179.68409,179.68409], "fy":[-0.58929,-0.58929,-0.58929,-0.58929]},
    {"t":3.40511, "x":0.8501, "y":3.21853, "heading":3.14159, "vx":2.56538, "vy":0.06515, "omega":0.0, "ax":-5.72857, "ay":-1.50753, "alpha":0.0, "fx":[-97.4413,-97.4413,-97.4413,-97.4413], "fy":[-25.64268,-25.64268,-25.64268,-25.64268]},
    {"t":3.44881, "x":0.95675, "y":3.21994, "heading":3.14159, "vx":2.31503, "vy":-0.00073, "omega":0.0, "ax":-10.56459, "ay":-0.00847, "alpha":0.0, "fx":[-179.70071,-179.70071,-179.70071,-179.70071], "fy":[-0.14414,-0.14414,-0.14414,-0.14414]},
    {"t":3.49252, "x":1.04783, "y":3.2199, "heading":3.14159, "vx":1.85333, "vy":-0.0011, "omega":0.0, "ax":-10.59214, "ay":0.00254, "alpha":0.0, "fx":[-180.16925,-180.16925,-180.16925,-180.16925], "fy":[0.04329,0.04329,0.04329,0.04329]},
    {"t":3.53622, "x":1.11871, "y":3.21985, "heading":3.14159, "vx":1.39043, "vy":-0.00099, "omega":0.0, "ax":-10.60138, "ay":0.00608, "alpha":0.0, "fx":[-180.32652,-180.32652,-180.32652,-180.32652], "fy":[0.10335,0.10335,0.10335,0.10335]},
    {"t":3.57992, "x":1.16935, "y":3.21982, "heading":3.14159, "vx":0.92713, "vy":-0.00072, "omega":0.0, "ax":-10.60602, "ay":0.00777, "alpha":0.0, "fx":[-180.40536,-180.40536,-180.40536,-180.40536], "fy":[0.13224,0.13224,0.13224,0.13224]},
    {"t":3.62362, "x":1.19974, "y":3.21979, "heading":3.14159, "vx":0.46363, "vy":-0.00038, "omega":0.0, "ax":-10.6088, "ay":0.00877, "alpha":0.0, "fx":[-180.45272,-180.45272,-180.45272,-180.45272], "fy":[0.14921,0.14921,0.14921,0.14921]},
    {"t":3.66732, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
