{
 "name":"InsideTrenchRToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3745462894439697, "y":1.0936449766159058, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5042498111724854, "y":5.374117374420166, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.475790977478027}, "y":{"exp":"InsideTrenchRight.y", "val":0.6066977381706238}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.570566711512578}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3745462894439697 m", "val":3.3745462894439697}, "y":{"exp":"1.0936449766159058 m", "val":1.0936449766159058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5042498111724854 m", "val":1.5042498111724854}, "y":{"exp":"5.374117374420166 m", "val":5.374117374420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depo.x", "val":1.1825040578842163}, "y":{"exp":"depo.y", "val":5.967689514160156}, "heading":{"exp":"depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4883,1.40755,1.7677],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13487, "ay":2.12768, "alpha":8.49343, "fx":[-180.38203,-180.24107,-158.67939,-170.26254], "fy":[-0.1621,-0.27195,85.58671,59.61242]},
    {"t":0.02441, "x":4.47277, "y":0.60733, "heading":1.57057, "vx":-0.24744, "vy":0.05195, "omega":0.20737, "ax":-10.10592, "ay":2.30037, "alpha":8.31763, "fx":[-180.34343,-180.16619,-157.53979,-169.54552], "fy":[2.89332,4.40546,87.63345,61.58248]},
    {"t":0.04883, "x":4.46372, "y":0.60929, "heading":1.57563, "vx":-0.49417, "vy":0.10811, "omega":0.41044, "ax":-10.07048, "ay":2.49195, "alpha":8.11322, "fx":[-180.24293,-179.92661,-156.22865,-168.78594], "fy":[6.18635,9.85461,89.91596,63.59242]},
    {"t":0.07324, "x":4.44865, "y":0.61267, "heading":1.58565, "vx":-0.74004, "vy":0.16895, "omega":0.60852, "ax":-10.02663, "ay":2.70562, "alpha":7.87703, "fx":[-180.06182,-179.44453,-154.73203,-167.96181], "fy":[9.81257,16.14952,92.43246,65.69259]},
    {"t":0.09766, "x":4.42759, "y":0.6176, "heading":1.60051, "vx":-0.98484, "vy":0.23501, "omega":0.80084, "ax":-9.97173, "ay":2.94517, "alpha":7.60599, "fx":[-179.76992,-178.6184,-153.03401,-167.04302], "fy":[13.89278,23.36729,95.18084,67.94542]},
    {"t":0.12207, "x":4.40058, "y":0.62421, "heading":1.62006, "vx":-1.2283, "vy":0.30691, "omega":0.98653, "ax":-9.90228, "ay":3.21507, "alpha":7.29749, "fx":[-179.31937,-177.31797,-151.11464,-165.98801], "fy":[18.57967,31.57946,98.16135,70.42943]},
    {"t":0.14649, "x":4.36764, "y":0.63267, "heading":1.64415, "vx":-1.47006, "vy":0.38541, "omega":1.1647, "ax":-9.81352, "ay":3.52049, "alpha":6.9495, "fx":[-178.63465,-175.38074,-148.94695,-164.73859], "fy":[24.06612,40.83932,101.3799,73.24478]},
    {"t":0.1709, "x":4.32882, "y":0.64312, "heading":1.67258, "vx":-1.70965, "vy":0.47136, "omega":1.33437, "ax":-9.69906, "ay":3.86737, "alpha":6.56025, "fx":[-177.59651,-172.61176,-146.49275,-163.21192], "fy":[30.59465,51.16463,104.85177,76.52055]},
    {"t":0.19532, "x":4.28419, "y":0.65579, "heading":1.70516, "vx":-1.94646, "vy":0.56578, "omega":1.49454, "ax":-9.55028, "ay":4.26246, "alpha":6.12671, "fx":[-176.01632,-168.78964,-143.69645,-161.28758], "fy":[38.46638,62.51649,108.60577,80.42436]},
    {"t":0.21973, "x":4.23382, "y":0.67087, "heading":1.74165, "vx":-2.17962, "vy":0.66985, "omega":1.64412, "ax":-9.35554, "ay":4.71326, "alpha":5.64161, "fx":[-173.59575,-163.68183,-140.47634,-158.78642], "fy":[48.04412,74.77725,112.68891,85.17474]},
    {"t":0.24415, "x":4.17782, "y":0.68863, "heading":1.78179, "vx":-2.40804, "vy":0.78492, "omega":1.78186, "ax":-9.09898, "ay":5.22785, "alpha":5.08864, "fx":[-169.86689,-157.0709,-136.7114,-155.43526], "fy":[59.73639,87.7332,117.17155,91.05578]},
    {"t":0.26856, "x":4.11631, "y":0.70935, "heading":1.82529, "vx":-2.63019, "vy":0.91256, "omega":1.9061, "ax":-8.75872, "ay":5.81414, "alpha":4.43734, "fx":[-164.11444,-148.78998,-132.22138,-150.80727], "fy":[73.93393,101.07056,122.15272,98.42999]},
    {"t":0.29298, "x":4.04949, "y":0.73336, "heading":1.87183, "vx":-2.84403, "vy":1.05451, "omega":2.01443, "ax":-8.30446, "ay":6.47777, "alpha":3.64185, "fx":[-155.30858,-138.75918,-126.73539,-144.22267], "fy":[90.84729,114.39294,127.76439,107.73547]},
    {"t":0.31739, "x":3.97758, "y":0.76104, "heading":1.92101, "vx":-3.04678, "vy":1.21266, "omega":2.10335, "ax":-7.6955, "ay":7.21717, "alpha":2.65049, "fx":[-142.14741,-127.00917,-119.84243,-134.59395], "fy":[110.18886,127.26309,134.1703,119.42543]},
    {"t":0.34181, "x":3.9009, "y":0.7928, "heading":1.97236, "vx":-3.23466, "vy":1.38887, "omega":2.16806, "ax":-6.88191, "ay":8.01444, "alpha":1.42848, "fx":[-123.41163,-113.67752,-110.91449,-120.23365], "fy":[130.74046,139.26067,141.54753,133.7445]},
    {"t":0.36622, "x":3.81987, "y":0.82909, "heading":2.0253, "vx":-3.40268, "vy":1.58454, "omega":2.20294, "ax":-5.81381, "ay":8.82377, "alpha":-0.02424, "fx":[-98.78719,-98.97221,-98.99554,-98.81031], "fy":[150.15893,150.03721,150.02049,150.14238]},
    {"t":0.39064, "x":3.73506, "y":0.87041, "heading":2.07908, "vx":-3.54463, "vy":1.79997, "omega":2.20234, "ax":-4.46272, "ay":9.56362, "alpha":-1.68019, "fx":[-69.75352,-83.10985,-82.67662,-68.09827], "fy":[165.63569,159.34749,159.47935,166.23514]},
    {"t":0.41505, "x":3.64719, "y":0.91721, "heading":2.13285, "vx":-3.65358, "vy":2.03346, "omega":2.16132, "ax":-2.85473, "ay":10.12487, "alpha":-3.45014, "fx":[-39.44036,-66.24271,-60.09924,-28.45014], "fy":[175.35978,167.04664,169.16174,177.31667]},
    {"t":0.43947, "x":3.55714, "y":0.96987, "heading":2.18562, "vx":-3.72328, "vy":2.28066, "omega":2.07709, "ax":-1.09693, "ay":10.41246, "alpha":-5.07576, "fx":[-11.13803,-48.36872,-29.5958,14.46856], "fy":[179.43549,173.05662,176.95203,179.00779]},
    {"t":0.46388, "x":3.46591, "y":1.02866, "heading":2.23633, "vx":-3.75006, "vy":2.53488, "omega":1.95316, "ax":0.64421, "ay":10.40327, "alpha":-6.24948, "fx":[13.10633,-29.1444,7.99189,51.87751], "fy":[179.35355,177.30276,179.16577,172.00437]},
    {"t":0.4883, "x":3.37455, "y":1.09364, "heading":2.28402, "vx":-3.73433, "vy":2.78887, "omega":1.80059, "ax":1.72766, "ay":10.20874, "alpha":-7.68148, "fx":[26.11221,-21.5712,36.51984,76.48716], "fy":[177.99274,178.39831,175.54177,162.65806]},
    {"t":0.51533, "x":3.27421, "y":1.17278, "heading":2.3327, "vx":-3.68762, "vy":3.06488, "omega":1.5929, "ax":2.31827, "ay":9.96164, "alpha":-9.56443, "fx":[30.7515,-24.55245,58.86844,92.66522], "fy":[177.15072,177.80724,168.93514,153.88564]},
    {"t":0.54237, "x":3.17536, "y":1.25928, "heading":2.37577, "vx":-3.62494, "vy":3.33421, "omega":1.33431, "ax":3.1295, "ay":9.49219, "alpha":-12.47791, "fx":[36.63332,-28.15527,93.80115,110.64821], "fy":[175.89972,176.96499,151.62522,141.34756]},
    {"t":0.56941, "x":3.07849, "y":1.3529, "heading":2.41184, "vx":-3.54033, "vy":3.59085, "omega":0.99694, "ax":3.73248, "ay":9.22312, "alpha":-12.93837, "fx":[42.83537,-16.51051,111.56906,116.05954], "fy":[174.26106,178.01862,138.59237,136.65848]},
    {"t":0.59644, "x":2.98414, "y":1.45336, "heading":2.4388, "vx":-3.43942, "vy":3.84022, "omega":0.64713, "ax":4.46896, "ay":9.02159, "alpha":-11.25716, "fx":[54.28445,11.65494,119.68307,118.44062], "fy":[170.63627,177.82286,131.23773,134.12152]},
    {"t":0.62348, "x":2.89278, "y":1.56048, "heading":2.45629, "vx":-3.31859, "vy":4.08414, "omega":0.34277, "ax":5.75981, "ay":8.43967, "alpha":-8.39817, "fx":[77.16521,57.9804,130.99928,125.74577], "fy":[160.84095,167.61562,119.30514,126.46359]},
    {"t":0.65052, "x":2.80516, "y":1.67399, "heading":2.46556, "vx":-3.16286, "vy":4.31232, "omega":0.11571, "ax":7.62644, "ay":7.00399, "alpha":-3.61241, "fx":[118.31208,119.31711,142.70427,138.56108], "fy":[131.8907,130.03769,104.06409,110.55126]},
    {"t":0.67755, "x":2.72244, "y":1.79314, "heading":2.46869, "vx":-2.95667, "vy":4.50168, "omega":0.01804, "ax":8.68906, "ay":5.57469, "alpha":-0.38371, "fx":[146.64346,147.15952,148.95949,148.43109], "fy":[96.672,95.71355,92.94845,93.96129]},
    {"t":0.70459, "x":2.64567, "y":1.91689, "heading":2.46918, "vx":-2.72174, "vy":4.65241, "omega":0.00767, "ax":8.93305, "ay":4.94404, "alpha":-0.03378, "fx":[151.85627,151.90249,152.04114,151.99489], "fy":[84.27019,84.16425,83.92293,84.02926]},
    {"t":0.73163, "x":2.57535, "y":2.04448, "heading":2.46938, "vx":-2.48022, "vy":4.78608, "omega":0.00676, "ax":9.00593, "ay":4.39302, "alpha":-0.01302, "fx":[153.15634,153.17248,153.22016,153.20403], "fy":[74.79299,74.74631,74.65503,74.70176]},
    {"t":0.75866, "x":2.51158, "y":2.17549, "heading":2.46957, "vx":-2.23673, "vy":4.90485, "omega":0.0064, "ax":8.89946, "ay":3.80665, "alpha":-0.00887, "fx":[151.35854,151.36695,151.39601,151.3876], "fy":[64.79748,64.76227,64.70272,64.73795]},
    {"t":0.7857, "x":2.45436, "y":2.30949, "heading":2.46974, "vx":-1.99611, "vy":5.00777, "omega":0.00616, "ax":8.44451, "ay":3.15087, "alpha":-0.00581, "fx":[143.62881,143.63112,143.64863,143.64633], "fy":[53.6256,53.60097,53.56513,53.58978]},
    {"t":0.81274, "x":2.40348, "y":2.44604, "heading":2.46991, "vx":-1.7678, "vy":5.09296, "omega":0.00601, "ax":7.26693, "ay":2.36957, "alpha":-0.00329, "fx":[123.60438,123.60251,123.61233,123.6142], "fy":[40.32127,40.30727,40.2902,40.3042]},
    {"t":0.83978, "x":2.35834, "y":2.58461, "heading":2.47007, "vx":-1.57132, "vy":5.15703, "omega":0.00592, "ax":4.97598, "ay":1.44667, "alpha":-0.00142, "fx":[84.63892,84.63632,84.64094,84.64355], "fy":[24.61299,24.60735,24.60179,24.60743]},
    {"t":0.86681, "x":2.31768, "y":2.72456, "heading":2.47023, "vx":-1.43679, "vy":5.19614, "omega":0.00588, "ax":2.4632, "ay":0.66441, "alpha":-0.00044, "fx":[41.89817,41.89702,41.89857,41.89972], "fy":[11.30294,11.30132,11.29995,11.30158]},
    {"t":0.89385, "x":2.27973, "y":2.86529, "heading":2.47039, "vx":-1.37019, "vy":5.2141, "omega":0.00587, "ax":1.01369, "ay":0.26359, "alpha":-0.00011, "fx":[17.24255,17.24223,17.24264,17.24296], "fy":[4.48391,4.4835,4.48317,4.48358]},
    {"t":0.92089, "x":2.24305, "y":3.00636, "heading":2.47055, "vx":-1.34278, "vy":5.22123, "omega":0.00586, "ax":0.39779, "ay":0.10188, "alpha":-0.00003, "fx":[6.76636,6.76627,6.76638,6.76648], "fy":[1.73299,1.73287,1.73278,1.73289]},
    {"t":0.94792, "x":2.20689, "y":3.14757, "heading":2.4707, "vx":-1.33203, "vy":5.22399, "omega":0.00586, "ax":0.15324, "ay":0.03901, "alpha":-0.00001, "fx":[2.60655,2.60652,2.60656,2.60659], "fy":[0.66359,0.66355,0.66352,0.66356]},
    {"t":0.97496, "x":2.17094, "y":3.28882, "heading":2.47086, "vx":-1.32789, "vy":5.22504, "omega":0.00586, "ax":0.05481, "ay":0.01392, "alpha":0.0, "fx":[0.93225,0.93223,0.93225,0.93226], "fy":[0.2368,0.23679,0.23677,0.23679]},
    {"t":1.002, "x":2.13505, "y":3.4301, "heading":2.47102, "vx":-1.3264, "vy":5.22542, "omega":0.00586, "ax":0.00882, "ay":0.00224, "alpha":0.0, "fx":[0.15008,0.15007,0.15008,0.15008], "fy":[0.0381,0.03809,0.03809,0.03809]},
    {"t":1.02903, "x":2.0992, "y":3.57138, "heading":2.47118, "vx":-1.32617, "vy":5.22548, "omega":0.00586, "ax":-0.02871, "ay":-0.00729, "alpha":0.0, "fx":[-0.48839,-0.48839,-0.48839,-0.48839], "fy":[-0.12399,-0.12399,-0.12399,-0.12399]},
    {"t":1.05607, "x":2.06333, "y":3.71265, "heading":2.47134, "vx":-1.32694, "vy":5.22528, "omega":0.00586, "ax":-0.09374, "ay":-0.02383, "alpha":0.0, "fx":[-1.59443,-1.59442,-1.59444,-1.59445], "fy":[-0.40534,-0.40532,-0.40531,-0.40533]},
    {"t":1.08311, "x":2.02742, "y":3.85392, "heading":2.4715, "vx":-1.32948, "vy":5.22464, "omega":0.00586, "ax":-0.24837, "ay":-0.06337, "alpha":0.00002, "fx":[-4.2247,-4.22466,-4.22472,-4.22476], "fy":[-1.07804,-1.07798,-1.07793,-1.07799]},
    {"t":1.11014, "x":1.99138, "y":3.99516, "heading":2.47166, "vx":-1.33619, "vy":5.22292, "omega":0.00586, "ax":-0.63838, "ay":-0.16446, "alpha":0.00006, "fx":[-10.8586,-10.85843,-10.85864,-10.8588], "fy":[-2.79764,-2.79744,-2.79727,-2.79748]},
    {"t":1.13718, "x":1.95502, "y":4.13631, "heading":2.47181, "vx":-1.35345, "vy":5.21848, "omega":0.00587, "ax":-1.60235, "ay":-0.42281, "alpha":0.00022, "fx":[-27.25547,-27.25486,-27.25565,-27.25626], "fy":[-7.19257,-7.19176,-7.1911,-7.19191]},
    {"t":1.16422, "x":1.91785, "y":4.27724, "heading":2.47197, "vx":-1.39677, "vy":5.20704, "omega":0.00587, "ax":-3.63778, "ay":-1.01344, "alpha":0.00101, "fx":[-61.87705,-61.8747,-61.87816,-61.88051], "fy":[-17.24204,-17.23816,-17.23471,-17.23858]},
    {"t":1.19126, "x":1.87875, "y":4.41766, "heading":2.47213, "vx":-1.49513, "vy":5.17964, "omega":0.0059, "ax":-6.25135, "ay":-1.95007, "alpha":0.06639, "fx":[-106.26971,-106.19063,-106.39767,-106.47661], "fy":[-33.45902,-33.18386,-32.88106,-33.15652]},
    {"t":1.21829, "x":1.83604, "y":4.55699, "heading":2.47229, "vx":-1.66415, "vy":5.12692, "omega":0.00769, "ax":-5.59867, "ay":-6.30374, "alpha":9.32097, "fx":[-77.52457,-60.22752,-122.00546,-121.16934], "fy":[-133.19071,-127.07559,-72.74466,-95.88799]},
    {"t":1.24533, "x":1.789, "y":4.6933, "heading":2.4725, "vx":-1.81552, "vy":4.95649, "omega":0.2597, "ax":-0.27036, "ay":-8.88425, "alpha":18.5051, "fx":[10.23249,111.6264,-42.55157,-97.70208], "fy":[-176.16126,-134.14845,-148.88013,-145.28403]},
    {"t":1.27237, "x":1.73982, "y":4.82406, "heading":2.47952, "vx":-1.82283, "vy":4.71628, "omega":0.76002, "ax":0.51067, "ay":-8.96781, "alpha":18.84357, "fx":[18.50559,126.08552,-11.68905,-98.15689], "fy":[-177.50756,-124.98901,-159.60073,-148.0621]},
    {"t":1.2994, "x":1.69072, "y":4.9483, "heading":2.50007, "vx":-1.80902, "vy":4.47382, "omega":1.2695, "ax":1.22234, "ay":-9.53603, "alpha":15.03654, "fx":[24.2307,115.10647,18.59295,-74.76319], "fy":[-177.4527,-136.43221,-172.81587,-162.11986]},
    {"t":1.32644, "x":1.64226, "y":5.06577, "heading":2.53439, "vx":-1.77597, "vy":4.216, "omega":1.67604, "ax":1.71439, "ay":-10.13526, "alpha":8.21273, "fx":[30.37433,81.13722,28.90374,-23.76992], "fy":[-176.75548,-159.57303,-175.82249,-177.44081]},
    {"t":1.35348, "x":1.59487, "y":5.17605, "heading":2.57971, "vx":-1.72962, "vy":3.94197, "omega":1.89809, "ax":1.95609, "ay":-10.31375, "alpha":3.68003, "fx":[34.20795,56.73164,32.40128,9.74958], "fy":[-176.23025,-170.16661,-176.21785,-179.1212]},
    {"t":1.38051, "x":1.54882, "y":5.27886, "heading":2.63103, "vx":-1.67673, "vy":3.66312, "omega":1.99758, "ax":2.09202, "ay":-10.34891, "alpha":0.7381, "fx":[35.94194,40.28621,35.22078,30.88942], "fy":[-176.01927,-175.04725,-176.10968,-176.95149]},
    {"t":1.40755, "x":1.50425, "y":5.37412, "heading":2.68503, "vx":-1.62017, "vy":3.38332, "omega":2.01754, "ax":2.46778, "ay":-10.25962, "alpha":-0.86504, "fx":[41.45427,36.53114,42.48657,47.43286], "fy":[-174.647,-175.78292,-174.46985,-173.15305]},
    {"t":1.42874, "x":1.47048, "y":5.44349, "heading":2.72778, "vx":-1.56789, "vy":3.16596, "omega":1.99921, "ax":3.01453, "ay":-10.10662, "alpha":-2.10045, "fx":[50.16654,38.22179,52.36834,64.34819], "fy":[-172.42669,-175.55341,-171.92809,-167.73447]},
    {"t":1.44992, "x":1.43794, "y":5.5083, "heading":2.77013, "vx":-1.50403, "vy":2.95185, "omega":1.95471, "ax":3.4423, "ay":-9.95645, "alpha":-3.07883, "fx":[56.96234,39.65725,60.15638,77.43418], "fy":[-170.37582,-175.34165,-169.48693,-162.22105]},
    {"t":1.47111, "x":1.40685, "y":5.5686, "heading":2.81154, "vx":-1.4311, "vy":2.74092, "omega":1.88949, "ax":3.78347, "ay":-9.81646, "alpha":-3.86629, "fx":[62.2189,40.93402,66.53304,87.73716], "fy":[-168.59399,-175.13701,-167.18647,-156.98357]},
    {"t":1.49229, "x":1.37738, "y":5.62446, "heading":2.85157, "vx":-1.35095, "vy":2.53296, "omega":1.80758, "ax":4.0604, "ay":-9.68896, "alpha":-4.51082, "fx":[66.25299,42.1096,71.90312,95.99932], "fy":[-167.11049,-174.93309,-165.02878,-152.15353]},
    {"t":1.51348, "x":1.34967, "y":5.67595, "heading":2.88987, "vx":-1.26492, "vy":2.32769, "omega":1.71202, "ax":4.28872, "ay":-9.57401, "alpha":-5.04712, "fx":[69.32456,43.2171,76.51884,102.7394], "fy":[-165.91487,-174.72663,-163.00638,-147.75696]},
    {"t":1.53466, "x":1.32384, "y":5.72311, "heading":2.92614, "vx":-1.17407, "vy":2.12486, "omega":1.60509, "ax":4.47958, "ay":-9.47077, "alpha":-5.50042, "fx":[71.64519,44.27396,80.54423,108.32222], "fy":[-164.97613,-174.51666,-161.11111,-143.77619]},
    {"t":1.55585, "x":1.29997, "y":5.766, "heading":2.96014, "vx":-1.07917, "vy":1.92422, "omega":1.48856, "ax":4.64107, "ay":-9.37805, "alpha":-5.88914, "fx":[73.38711,45.28761,84.08991,113.00828], "fy":[-164.2543,-174.30379,-159.33659,-140.17742]},
    {"t":1.57703, "x":1.27815, "y":5.80466, "heading":2.99168, "vx":-0.98084, "vy":1.72555, "omega":1.3638, "ax":4.77918, "ay":-9.29467, "alpha":-6.22677, "fx":[74.69103,46.2591,87.23298,116.98711], "fy":[-163.70717,-174.08978,-157.6786,-136.92286]},
    {"t":1.59822, "x":1.25844, "y":5.83913, "heading":3.02057, "vx":-0.87959, "vy":1.52864, "omega":1.23188, "ax":4.89847, "ay":-9.21946, "alpha":-6.52322, "fx":[75.67248,47.18557,90.02864,120.39929], "fy":[-163.29395,-173.87714,-156.13479,-133.97581]},
    {"t":1.6194, "x":1.2409, "y":5.86945, "heading":3.04667, "vx":-0.77582, "vy":1.33332, "omega":1.09369, "ax":5.00239, "ay":-9.15143, "alpha":-6.78572, "fx":[76.42681,48.06182,92.51745,123.35106], "fy":[-162.97723,-173.66883,-154.70427,-131.30251]},
    {"t":1.64059, "x":1.22559, "y":5.89564, "heading":3.06984, "vx":-0.66984, "vy":1.13944, "omega":0.94993, "ax":5.09369, "ay":-9.08968, "alpha":-7.01955, "fx":[77.03312,48.88151,94.72984,125.92411], "fy":[-162.72362,-173.46807,-153.3872,-128.87279]},
    {"t":1.66177, "x":1.21254, "y":5.91774, "heading":3.08996, "vx":-0.56193, "vy":0.94688, "omega":0.80122, "ax":5.17449, "ay":-9.03346, "alpha":-7.22854, "fx":[77.55736,49.63786,96.68908,128.18215], "fy":[-162.50392,-173.27819,-152.18448,-126.66]},
    {"t":1.68296, "x":1.2018, "y":5.93578, "heading":3.10693, "vx":-0.45231, "vy":0.7555, "omega":0.64808, "ax":5.24653, "ay":-8.98212, "alpha":-7.4155, "fx":[78.0548,50.32418,98.41323,130.17549], "fy":[-162.29272,-173.10242,-151.09744,-124.64091]},
    {"t":1.70415, "x":1.1934, "y":5.94977, "heading":3.12066, "vx":-0.34116, "vy":0.56521, "omega":0.49098, "ax":5.31119, "ay":-8.93511, "alpha":-7.58246, "fx":[78.57209,50.93427,99.91648,131.94419], "fy":[-162.06793,-172.94384,-150.12767,-122.79542]},
    {"t":1.72533, "x":1.18736, "y":5.95973, "heading":3.13107, "vx":-0.22864, "vy":0.37592, "omega":0.33034, "ax":5.36961, "ay":-8.89196, "alpha":-7.73094, "fx":[79.14889,51.46262,101.21011,133.52025], "fy":[-161.81008,-172.80525,-149.27682,-121.10643]},
    {"t":1.74652, "x":1.18372, "y":5.9657, "heading":3.13806, "vx":-0.11488, "vy":0.18754, "omega":0.16656, "ax":5.42273, "ay":-8.85225, "alpha":-7.86211, "fx":[79.81931,51.90463,102.3031,134.92925], "fy":[-161.50171,-172.68908,-148.54652,-119.55968]},
    {"t":1.7677, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
