{
 "name":"InsideTrenchRToRightShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.633095, "heading":1.570566711512578, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1319470405578613, "y":1.302027463912964, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":2.1105844504, "heading":0.8818719622911372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.467625066637993, "y":2.071941949427128, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"1.570566711512578 rad", "val":1.570566711512578}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1319470405578613 m", "val":3.1319470405578613}, "y":{"exp":"1.3020274639129639 m", "val":1.302027463912964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.3444199999999995}, "y":{"exp":"RightShooter.y", "val":2.1105844504}, "heading":{"exp":"RightShooter.heading", "val":0.8818719622911372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467625066637993 m", "val":4.467625066637993}, "y":{"exp":"2.071941949427128 m", "val":2.071941949427128}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53657,1.00096],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.63309, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.79566, "ay":3.89037, "alpha":-4.24989, "fx":[-155.85056,-163.85447,-174.93488,-171.84538], "fy":[90.72863,75.44177,43.94673,54.57919]},
    {"t":0.02555, "x":4.44434, "y":0.63436, "heading":1.57057, "vx":-0.25029, "vy":0.0994, "omega":-0.10859, "ax":-9.7795, "ay":3.93059, "alpha":-4.21873, "fx":[-155.54672,-163.59378,-174.71192,-171.53363], "fy":[91.21406,75.96995,44.76028,55.48858]},
    {"t":0.0511, "x":4.43476, "y":0.63819, "heading":1.56779, "vx":-0.50016, "vy":0.19983, "omega":-0.21638, "ax":-9.76114, "ay":3.97566, "alpha":-4.18459, "fx":[-155.21364,-163.27188,-174.44783,-171.20327], "fy":[91.74101,76.61969,45.70798,56.4309]},
    {"t":0.07665, "x":4.41879, "y":0.64459, "heading":1.56226, "vx":-0.74957, "vy":0.30141, "omega":-0.3233, "ax":-9.7401, "ay":4.02652, "alpha":-4.14669, "fx":[-154.8431,-162.8815,-174.13509,-170.84545], "fy":[92.3214,77.40165,46.80756,57.42926]},
    {"t":0.1022, "x":4.39646, "y":0.65361, "heading":1.554, "vx":-0.99844, "vy":0.40429, "omega":-0.42925, "ax":-9.71577, "ay":4.08435, "alpha":-4.10404, "fx":[-154.42476,-162.41316,-173.76366,-170.44831], "fy":[92.9699,78.32938,48.08204,58.51307]},
    {"t":0.12775, "x":4.36778, "y":0.66527, "heading":1.54304, "vx":-1.24668, "vy":0.50865, "omega":-0.53411, "ax":-9.68734, "ay":4.15068, "alpha":-4.05534, "fx":[-153.94522,-161.85432,-173.32005,-169.99595], "fy":[93.70515,79.42055,49.56152,59.72011]},
    {"t":0.15331, "x":4.33276, "y":0.67962, "heading":1.52939, "vx":-1.4942, "vy":0.61471, "omega":-0.63773, "ax":-9.6537, "ay":4.22752, "alpha":-3.9989, "fx":[-153.38656,-161.18807,-172.78574,-169.4666], "fy":[94.55156,80.6986,51.28588,61.09951]},
    {"t":0.17886, "x":4.29143, "y":0.69671, "heading":1.51309, "vx":-1.74086, "vy":0.72272, "omega":-0.73991, "ax":-9.61333, "ay":4.31756, "alpha":-3.93245, "fx":[-152.72416,-160.39106,-172.13472,-168.82989], "fy":[95.54187,82.19533,53.30875,62.7162]},
    {"t":0.20441, "x":4.24381, "y":0.71658, "heading":1.49419, "vx":-1.98649, "vy":0.83304, "omega":-0.84038, "ax":-9.56402, "ay":4.4245, "alpha":-3.85285, "fx":[-151.92316,-159.43018,-171.32945,-168.04225], "fy":[96.72121,83.95494,55.70395,64.65778]},
    {"t":0.22996, "x":4.18993, "y":0.73931, "heading":1.47272, "vx":-2.23086, "vy":0.94609, "omega":-0.93883, "ax":-9.50255, "ay":4.5535, "alpha":-3.75567, "fx":[-150.93273,-158.25687,-170.31382,-167.03916], "fy":[98.15337,86.04053,58.57569,67.04521]},
    {"t":0.25551, "x":4.12983, "y":0.76497, "heading":1.44873, "vx":-2.47366, "vy":1.06244, "omega":-1.03479, "ax":-9.42395, "ay":4.71205, "alpha":-3.63445, "fx":[-149.676,-156.79718,-169.00043,-165.72123], "fy":[99.93102,88.54511,62.07599,70.05023]},
    {"t":0.28106, "x":4.06355, "y":0.79366, "heading":1.42229, "vx":-2.71445, "vy":1.18283, "omega":-1.12765, "ax":-9.32024, "ay":4.91137, "alpha":-3.47936, "fx":[-148.0319,-154.9329,-167.246,-163.92797], "fy":[102.19312,91.61096,66.43519,73.92468]},
    {"t":0.30661, "x":3.99115, "y":0.82548, "heading":1.39348, "vx":-2.95259, "vy":1.30832, "omega":-1.21655, "ax":-9.17782, "ay":5.16898, "alpha":-3.2747, "fx":[-145.79975,-152.46362,-164.80021,-161.38505], "fy":[105.15561,95.46575,72.01849,79.05165]},
    {"t":0.33216, "x":3.91271, "y":0.8606, "heading":1.36239, "vx":-3.18709, "vy":1.4404, "omega":-1.30022, "ax":-8.97175, "ay":5.51357, "alpha":-2.99384, "fx":[-142.62485,-149.02293,-161.18947,-157.59004], "fy":[109.1689,100.49424,79.43654,86.03752]},
    {"t":0.35771, "x":3.82835, "y":0.8992, "heading":1.32917, "vx":-3.41633, "vy":1.58127, "omega":-1.37672, "ax":-8.65184, "ay":5.9947, "alpha":-2.58806, "fx":[-137.82629,-143.87119,-155.42141,-151.54208], "fy":[114.83055,107.39122,89.77221,95.87833]},
    {"t":0.38326, "x":3.73824, "y":0.94156, "heading":1.29399, "vx":-3.63739, "vy":1.73444, "omega":-1.44285, "ax":-8.10432, "ay":6.70201, "alpha":-1.95939, "fx":[-129.94572,-135.30083,-145.12398,-141.0379], "fy":[123.21356,117.5092,105.04522,110.2291]},
    {"t":0.40881, "x":3.64266, "y":0.98807, "heading":1.25713, "vx":-3.84446, "vy":1.90568, "omega":-1.49291, "ax":-7.0298, "ay":7.79402, "alpha":-0.88906, "fx":[-115.37406,-118.56882,-123.6556,-120.70117], "fy":[136.28587,133.6204,128.86633,131.52392]},
    {"t":0.43436, "x":3.54213, "y":1.0393, "heading":1.21898, "vx":-4.02408, "vy":2.10483, "omega":-1.51563, "ax":-4.53571, "ay":9.40542, "alpha":1.10034, "fx":[-83.50448,-77.23416,-70.73133,-77.13428], "fy":[156.84722,159.88794,163.00252,160.19643]},
    {"t":0.45992, "x":3.43783, "y":1.09615, "heading":1.18026, "vx":-4.13997, "vy":2.34514, "omega":-1.48751, "ax":1.15309, "ay":10.27125, "alpha":3.86278, "fx":[-3.174,32.98763,39.5049,9.13659], "fy":[176.41499,173.04765,172.49581,176.88566]},
    {"t":0.48547, "x":3.33243, "y":1.15943, "heading":1.14225, "vx":-4.11051, "vy":2.60758, "omega":-1.38881, "ax":6.64111, "ay":8.01523, "alpha":-0.54371, "fx":[114.32571,110.673,111.5666,115.28836], "fy":[135.2975,138.2698,137.42594,134.35417]},
    {"t":0.51102, "x":3.22957, "y":1.22867, "heading":1.10676, "vx":-3.94082, "vy":2.81238, "omega":-1.40271, "ax":9.40101, "ay":4.59935, "alpha":-0.55142, "fx":[160.17382,158.35352,159.66451,161.44208], "fy":[77.8454,81.39068,78.65299,75.04553]},
    {"t":0.53657, "x":3.13195, "y":1.30203, "heading":1.07092, "vx":-3.70062, "vy":2.9299, "omega":-1.4168, "ax":10.39114, "ay":1.43963, "alpha":0.824, "fx":[176.83473,177.44473,176.74511,175.97694], "fy":[23.68213,19.28214,25.25796,29.72872]},
    {"t":0.56101, "x":3.0446, "y":1.37407, "heading":1.0363, "vx":-3.44664, "vy":2.96508, "omega":-1.39666, "ax":10.38622, "ay":-1.54713, "alpha":1.9078, "fx":[175.93288,174.95876,177.59654,178.17827], "fy":[-31.38389,-37.26057,-21.88936,-14.73125]},
    {"t":0.58545, "x":2.96346, "y":1.44608, "heading":1.00216, "vx":-3.19278, "vy":2.92727, "omega":-1.35003, "ax":9.89927, "ay":-3.5286, "alpha":2.59402, "fx":[165.15854,163.81078,171.45287,173.11288], "fy":[-69.10954,-72.73762,-52.36046,-45.87428]},
    {"t":0.60989, "x":2.88838, "y":1.51657, "heading":0.96916, "vx":-2.95083, "vy":2.84102, "omega":-1.28662, "ax":9.35761, "ay":-4.79896, "alpha":3.00326, "fx":[153.23817,152.65495,164.41503,166.37303], "fy":[-93.10133,-94.41724,-72.06022,-66.93673]},
    {"t":0.63433, "x":2.81905, "y":1.58458, "heading":0.93771, "vx":-2.72211, "vy":2.72373, "omega":-1.21322, "ax":8.88363, "ay":-5.63928, "alpha":3.24745, "fx":[142.95874,143.36811,158.10688,159.99836], "fy":[-108.56649,-108.31163,-85.38897,-81.42287]},
    {"t":0.65878, "x":2.75517, "y":1.64947, "heading":0.90806, "vx":-2.50498, "vy":2.5859, "omega":-1.13385, "ax":8.49281, "ay":-6.22098, "alpha":3.3941, "fx":[134.66113,135.9151,152.76537,154.49943], "fy":[-118.9405,-117.74067,-94.86739,-91.72003]},
    {"t":0.68322, "x":2.69649, "y":1.71081, "heading":0.88035, "vx":-2.2974, "vy":2.43385, "omega":-1.05089, "ax":8.17402, "ay":-6.64145, "alpha":3.4805, "fx":[128.05749,129.92994,148.2842,149.87905], "fy":[-126.1966,-124.46641,-101.91065,-99.30304]},
    {"t":0.70766, "x":2.64277, "y":1.76832, "heading":0.85466, "vx":-2.09762, "vy":2.27152, "omega":-0.96582, "ax":7.91267, "ay":-6.9569, "alpha":3.52699, "fx":[122.78827,125.07372,144.50212,146.00455], "fy":[-131.461,-129.45954,-107.34138,-105.07774]},
    {"t":0.7321, "x":2.59387, "y":1.82176, "heading":0.83106, "vx":-1.90422, "vy":2.10148, "omega":-0.87961, "ax":7.69623, "ay":-7.20108, "alpha":3.54478, "fx":[118.55245,121.08825,141.27413,142.72759], "fy":[-135.39656,-133.28318,-111.66024,-109.61339]},
    {"t":0.75654, "x":2.54963, "y":1.87097, "heading":0.80956, "vx":-1.71611, "vy":1.92547, "omega":-0.79297, "ax":7.51494, "ay":-7.39511, "alpha":3.54009, "fx":[115.12092,117.78573,138.48365,139.91781], "fy":[-138.40905,-136.28088,-115.18588,-113.279]},
    {"t":0.78098, "x":2.50993, "y":1.91582, "heading":0.79018, "vx":-1.53243, "vy":1.74472, "omega":-0.70645, "ax":7.36142, "ay":-7.55273, "alpha":3.51637, "fx":[112.3239,115.03038,136.0398,137.46883], "fy":[-140.75667,-138.67176,-118.12948,-116.32137]},
    {"t":0.80543, "x":2.47467, "y":1.95621, "heading":0.77291, "vx":-1.3525, "vy":1.56012, "omega":-0.6205, "ax":7.23009, "ay":-7.68322, "alpha":3.47548, "fx":[110.03583,112.72315,133.87201,135.29608], "fy":[-142.60964,-140.60119,-120.63612,-118.91032]},
    {"t":0.82987, "x":2.44377, "y":1.99205, "heading":0.75774, "vx":-1.17579, "vy":1.37233, "omega":-0.53555, "ax":7.1167, "ay":-7.793, "alpha":3.41841, "fx":[108.16313,110.79057,131.9251,133.33302], "fy":[-144.08378,-142.169,-122.80867,-121.1655]},
    {"t":0.85431, "x":2.41716, "y":2.02326, "heading":0.74465, "vx":-1.00184, "vy":1.18186, "omega":-0.452, "ax":7.01798, "ay":-7.88668, "alpha":3.34575, "fx":[106.63499,109.17695,130.15551,131.52765], "fy":[-145.26029,-143.446,-124.72194,-123.1726]},
    {"t":0.87875, "x":2.39477, "y":2.04979, "heading":0.73361, "vx":-0.83031, "vy":0.98909, "omega":-0.37023, "ax":6.93139, "ay":-7.96761, "alpha":3.25797, "fx":[105.39659,107.83871,128.52874,129.83992], "fy":[-146.1979,-144.48416,-126.43144,-124.99339]},
    {"t":0.90319, "x":2.37654, "y":2.07159, "heading":0.72456, "vx":-0.6609, "vy":0.79435, "omega":-0.2906, "ax":6.85493, "ay":-8.03827, "alpha":3.1558, "fx":[104.40392,106.74024,127.01759,128.24002], "fy":[-146.94067,-145.32319,-127.97867,-126.67183]},
    {"t":0.92764, "x":2.36244, "y":2.0886, "heading":0.71745, "vx":-0.49335, "vy":0.59788, "omega":-0.21346, "ax":6.78699, "ay":-8.10053, "alpha":3.04047, "fx":[103.6197,105.85062,125.60131,126.7073], "fy":[-147.52339,-145.99496,-129.39433,-128.23797]},
    {"t":0.95208, "x":2.35241, "y":2.1008, "heading":0.71224, "vx":-0.32747, "vy":0.39989, "omega":-0.13915, "ax":6.72625, "ay":-8.15582, "alpha":2.91397, "fx":[103.01026,105.14122,124.26516,125.22972], "fy":[-147.97523,-146.52662,-130.70038,-129.71052]},
    {"t":0.97652, "x":2.34641, "y":2.10813, "heading":0.70884, "vx":-0.16307, "vy":0.20055, "omega":-0.06793, "ax":6.67164, "ay":-8.20524, "alpha":2.77916, "fx":[102.54347,104.58405,123.0001,123.80303], "fy":[-148.32217,-146.94263,-131.91136,-131.09897]},
    {"t":1.00096, "x":2.34442, "y":2.11058, "heading":0.70717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
