{
 "name":"InsideTrenchRToTower_copy1_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2614433765411377, "y":0.7624591588973999, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.380692958831787, "y":4.5996222496032715, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.475790977478027}, "y":{"exp":"InsideTrenchRight.y", "val":0.6066977381706238}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.570566711512578}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2614433765411377 m", "val":3.2614433765411377}, "y":{"exp":"0.7624591588973999 m", "val":0.7624591588973999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.380692958831787 m", "val":2.380692958831787}, "y":{"exp":"4.5996222496032715 m", "val":4.5996222496032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Backin.x", "val":0.5385308265686035}, "y":{"exp":"Backin.y", "val":3.2197840213775635}, "heading":{"exp":"Backin.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64973,1.574,1.77222,2.37069,3.10467,3.58524],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7351, "ay":-4.19208, "alpha":-1.40366, "fx":[-167.06383,-168.83271,-164.40048,-162.06825], "fy":[-68.06424,-63.59562,-74.32058,-79.24393]},
    {"t":0.03249, "x":4.47065, "y":0.60449, "heading":1.57057, "vx":-0.31626, "vy":-0.13619, "omega":-0.0456, "ax":-9.79627, "ay":-4.04629, "alpha":-1.25261, "fx":[-167.93074,-169.41698,-165.55383,-163.6256], "fy":[-65.81748,-61.93869,-71.64197,-75.90706]},
    {"t":0.06497, "x":4.45521, "y":0.59793, "heading":1.56909, "vx":-0.6345, "vy":-0.26763, "omega":-0.08629, "ax":-9.87149, "ay":-3.85749, "alpha":-1.05866, "fx":[-168.98516,-170.14982,-166.99169,-165.51828], "fy":[-62.95691,-59.78479,-68.12451,-71.59307]},
    {"t":0.09746, "x":4.42939, "y":0.5872, "heading":1.56628, "vx":-0.95519, "vy":-0.39295, "omega":-0.12068, "ax":-9.96554, "ay":-3.60405, "alpha":-0.80084, "fx":[-170.29323,-171.08886,-168.81413,-167.84799], "fy":[-59.18365,-56.8862,-63.33171,-65.81355]},
    {"t":0.12995, "x":4.3931, "y":0.57253, "heading":1.56236, "vx":-1.27894, "vy":-0.51003, "omega":-0.1467, "ax":-10.08489, "ay":-3.24736, "alpha":-0.44225, "fx":[-171.94509,-172.32344,-171.16142,-170.73418], "fy":[-53.98438,-52.79508,-56.45787,-57.70935]},
    {"t":0.16243, "x":4.34623, "y":0.55425, "heading":1.5576, "vx":-1.60656, "vy":-0.61553, "omega":-0.16107, "ax":-10.23653, "ay":-2.71202, "alpha":0.088, "fx":[-174.05003,-173.99105,-174.19181,-174.24908], "fy":[-46.40312,-46.61518,-45.8568,-45.64753]},
    {"t":0.19492, "x":4.28864, "y":0.53282, "heading":1.55236, "vx":-1.9391, "vy":-0.70363, "omega":-0.15821, "ax":-10.4176, "ay":-1.83218, "alpha":0.9429, "fx":[-176.66131,-176.26571,-177.81136,-178.06297], "fy":[-34.46238,-36.27691,-27.68301,-26.23701]},
    {"t":0.2274, "x":4.22015, "y":0.50899, "heading":1.54722, "vx":-2.27753, "vy":-0.76315, "omega":-0.12758, "ax":-10.54107, "ay":-0.18691, "alpha":2.50728, "fx":[-179.25477,-178.94012,-179.43153,-179.57623], "fy":[-13.48164,-15.86745,8.57412,8.0581]},
    {"t":0.25989, "x":4.14059, "y":0.4841, "heading":1.54308, "vx":-2.61997, "vy":-0.76922, "omega":-0.04613, "ax":-9.86865, "ay":3.34734, "alpha":5.73265, "fx":[-176.94286,-174.91026,-154.9288,-164.66961], "fy":[29.20641,37.50461,89.79859,71.23961]},
    {"t":0.29238, "x":4.05027, "y":0.46088, "heading":1.54158, "vx":-2.94057, "vy":-0.66048, "omega":0.14011, "ax":-4.68792, "ay":9.02917, "alpha":9.74174, "fx":[-134.09995,-58.70984,-31.69126,-94.45958], "fy":[118.07097,167.79311,176.15544,152.31513]},
    {"t":0.32486, "x":3.95227, "y":0.44419, "heading":1.54613, "vx":-3.09286, "vy":-0.36716, "omega":0.45658, "ax":2.29282, "ay":9.93505, "alpha":10.07708, "fx":[-5.20813,96.75616,65.84024,-1.38771], "fy":[178.7097,150.65849,167.08496,179.51647]},
    {"t":0.35735, "x":3.85301, "y":0.4375, "heading":1.56096, "vx":-3.01838, "vy":-0.0444, "omega":0.78395, "ax":5.26753, "ay":8.89664, "alpha":8.06102, "fx":[74.8909,133.5409,100.94283,49.02214], "fy":[163.02597,120.28178,148.97529,173.03429]},
    {"t":0.38984, "x":3.75773, "y":0.44076, "heading":1.58643, "vx":-2.84726, "vy":0.24462, "omega":1.04582, "ax":6.49036, "ay":8.14693, "alpha":6.85744, "fx":[107.39094,144.14422,115.0604,75.00112], "fy":[144.1975,107.83095,138.60248,163.67692]},
    {"t":0.42232, "x":3.66866, "y":0.453, "heading":1.62041, "vx":-2.63641, "vy":0.50928, "omega":1.26859, "ax":7.0753, "ay":7.76935, "alpha":4.86651, "fx":[121.31566,142.89764,121.29367,95.88847], "fy":[133.04835,109.72882,133.31031,152.52993]},
    {"t":0.45481, "x":3.58674, "y":0.47365, "heading":1.66162, "vx":-2.40656, "vy":0.76168, "omega":1.42669, "ax":7.36056, "ay":7.5637, "alpha":3.51035, "fx":[127.12686,140.94833,124.60273,108.12622], "fy":[127.71207,112.37471,130.31511,144.2239]},
    {"t":0.48729, "x":3.51245, "y":0.50238, "heading":1.70797, "vx":-2.16744, "vy":1.0074, "omega":1.54073, "ax":7.53848, "ay":7.42043, "alpha":2.57222, "fx":[130.35393,139.4881,126.94956,116.11814], "fy":[124.5447,114.28243,128.09781,137.95245]},
    {"t":0.51978, "x":3.44601, "y":0.53902, "heading":1.75802, "vx":-1.92254, "vy":1.24846, "omega":1.62429, "ax":7.65983, "ay":7.31447, "alpha":1.89084, "fx":[132.32797,138.39083,128.77252,121.67473], "fy":[122.53258,115.67921,126.31704,133.13949]},
    {"t":0.55227, "x":3.3876, "y":0.58344, "heading":1.81079, "vx":-1.6737, "vy":1.48608, "omega":1.68572, "ax":7.74762, "ay":7.23303, "alpha":1.3758, "fx":[133.59276,137.55051,130.27585,125.72028], "fy":[121.21552,116.7293,124.80712,129.37517]},
    {"t":0.58475, "x":3.33731, "y":0.63553, "heading":1.86555, "vx":-1.42201, "vy":1.72105, "omega":1.73041, "ax":7.81394, "ay":7.16857, "alpha":0.97392, "fx":[134.41579,136.89923,131.56936,128.76712], "fy":[120.34989,117.53254,123.47616,126.38243]},
    {"t":0.61724, "x":3.29524, "y":0.69523, "heading":1.92176, "vx":-1.16816, "vy":1.95393, "omega":1.76205, "ax":7.86572, "ay":7.11633, "alpha":0.65219, "fx":[134.94527,136.39359,132.71639,131.11904], "fy":[119.79308,118.15073,122.27019,123.97306]},
    {"t":0.64973, "x":3.26144, "y":0.76246, "heading":1.97901, "vx":-0.91264, "vy":2.18512, "omega":1.78324, "ax":7.11351, "ay":7.86455, "alpha":0.52826, "fx":[121.91864,123.37558,120.12783,118.57319], "fy":[132.95223,131.60989,134.58443,135.94812]},
    {"t":0.67954, "x":3.23739, "y":0.8311, "heading":2.03217, "vx":-0.70054, "vy":2.4196, "omega":1.79899, "ax":2.99271, "ay":10.16283, "alpha":0.48547, "fx":[50.79045,53.9444,51.02379,47.86226], "fy":[172.90723,171.95705,172.854,173.74876]},
    {"t":0.70936, "x":3.21784, "y":0.90776, "heading":2.08581, "vx":-0.61131, "vy":2.72261, "omega":1.81346, "ax":-1.97337, "ay":10.40215, "alpha":0.09489, "fx":[-33.83606,-33.01925,-33.29848,-34.11174], "fy":[176.88506,177.04023,176.99049,176.83468]},
    {"t":0.73917, "x":3.19873, "y":0.99356, "heading":2.13988, "vx":-0.67015, "vy":3.03275, "omega":1.81629, "ax":-2.11652, "ay":10.36801, "alpha":-0.50729, "fx":[-34.71136,-38.94345,-37.3397,-33.01134], "fy":[176.64163,175.75124,176.08304,176.95182]},
    {"t":0.76899, "x":3.17781, "y":1.08859, "heading":2.19403, "vx":-0.73326, "vy":3.34188, "omega":1.80117, "ax":-2.19322, "ay":10.33981, "alpha":-1.32515, "fx":[-34.39359,-45.03127,-40.5232,-29.27632], "fy":[176.6088,174.18117,175.23517,177.48367]},
    {"t":0.7988, "x":3.15498, "y":1.19283, "heading":2.24774, "vx":-0.79865, "vy":3.65016, "omega":1.76166, "ax":-2.24135, "ay":10.30353, "alpha":-2.49684, "fx":[-33.55721,-52.68956,-43.67494,-22.57697], "fy":[176.64234,171.86225,174.25407,178.28203]},
    {"t":0.82862, "x":3.13017, "y":1.30624, "heading":2.30026, "vx":-0.86547, "vy":3.95737, "omega":1.68721, "ax":-2.26973, "ay":10.23774, "alpha":-4.30264, "fx":[-32.3722,-63.51995,-47.44457,-11.09321], "fy":[176.68337,167.9171,172.87283,179.09066]},
    {"t":0.85843, "x":3.10335, "y":1.42878, "heading":2.35057, "vx":-0.93315, "vy":4.26261, "omega":1.55893, "ax":-2.27959, "ay":10.0772, "alpha":-7.38674, "fx":[-30.83265,-80.54533,-53.47496,9.75207], "fy":[176.68341,160.0229,170.23056,178.70424]},
    {"t":0.88825, "x":3.07452, "y":1.56035, "heading":2.39705, "vx":-1.00111, "vy":4.56306, "omega":1.33869, "ax":-2.32761, "ay":9.52463, "alpha":-13.48222, "fx":[-28.75228,-109.75899,-71.07798,51.22144], "fy":[176.55415,140.68501,160.25233,170.55362]},
    {"t":0.91806, "x":3.04364, "y":1.70063, "heading":2.43696, "vx":-1.07051, "vy":4.84704, "omega":0.93671, "ax":-2.55776, "ay":8.52769, "alpha":-19.27679, "fx":[-28.86941,-129.13776,-96.40869,80.38859], "fy":[175.03884,120.18913,128.65939,156.32664]},
    {"t":0.94788, "x":3.01058, "y":1.84894, "heading":2.46489, "vx":-1.14677, "vy":5.1013, "omega":0.36197, "ax":-1.46993, "ay":5.28553, "alpha":-12.05791, "fx":[-25.83854,-71.72112,-26.87442,24.42155], "fy":[118.50288,83.37188,57.47288,100.27369]},
    {"t":0.9777, "x":2.97574, "y":2.00339, "heading":2.47568, "vx":-1.1906, "vy":5.25889, "omega":0.00246, "ax":-0.21188, "ay":-0.0378, "alpha":-0.0144, "fx":[-3.60968,-3.65096,-3.59847,-3.55719], "fy":[-0.59625,-0.64865,-0.68983,-0.63733]},
    {"t":1.00751, "x":2.94014, "y":2.16016, "heading":2.47575, "vx":-1.19692, "vy":5.25776, "omega":0.00203, "ax":-0.11437, "ay":-0.02608, "alpha":0.0, "fx":[-1.94535,-1.94536,-1.94535,-1.94534], "fy":[-0.44357,-0.44359,-0.44359,-0.44358]},
    {"t":1.03733, "x":2.90441, "y":2.31691, "heading":2.47581, "vx":-1.20033, "vy":5.25698, "omega":0.00203, "ax":-0.05976, "ay":-0.01367, "alpha":0.00001, "fx":[-1.01655,-1.01653,-1.01656,-1.01657], "fy":[-0.23253,-0.2325,-0.23248,-0.23251]},
    {"t":1.06714, "x":2.86859, "y":2.47365, "heading":2.47587, "vx":-1.20211, "vy":5.25658, "omega":0.00203, "ax":-0.02387, "ay":-0.00547, "alpha":0.00001, "fx":[-0.40603,-0.40601,-0.40603,-0.40605], "fy":[-0.09308,-0.09306,-0.09304,-0.09306]},
    {"t":1.09696, "x":2.83274, "y":2.63037, "heading":2.47593, "vx":-1.20282, "vy":5.25641, "omega":0.00203, "ax":0.00577, "ay":0.00131, "alpha":0.0, "fx":[0.0982,0.09821,0.0982,0.09818], "fy":[0.02232,0.02233,0.02234,0.02233]},
    {"t":1.12677, "x":2.79688, "y":2.78709, "heading":2.47599, "vx":-1.20265, "vy":5.25645, "omega":0.00203, "ax":0.03932, "ay":0.00898, "alpha":0.0, "fx":[0.66878,0.66879,0.66878,0.66877], "fy":[0.15282,0.15283,0.15284,0.15283]},
    {"t":1.15659, "x":2.76104, "y":2.94382, "heading":2.47606, "vx":-1.20148, "vy":5.25672, "omega":0.00203, "ax":0.09044, "ay":0.02064, "alpha":0.0, "fx":[1.53838,1.53839,1.53838,1.53837], "fy":[0.35108,0.35109,0.3511,0.35109]},
    {"t":1.1864, "x":2.72526, "y":3.10056, "heading":2.47612, "vx":-1.19878, "vy":5.25734, "omega":0.00203, "ax":0.18593, "ay":0.04081, "alpha":0.00183, "fx":[3.1633,3.16854,3.16186,3.15663], "fy":[0.68814,0.69481,0.70004,0.69336]},
    {"t":1.21622, "x":2.6896, "y":3.25733, "heading":2.47618, "vx":-1.19324, "vy":5.25855, "omega":0.00208, "ax":0.65732, "ay":-1.14923, "alpha":2.78304, "fx":[12.17628,20.29826,10.22002,2.0288], "fy":[-28.45827,-18.3981,-10.53022,-20.80583]},
    {"t":1.24603, "x":2.65431, "y":3.4136, "heading":2.47624, "vx":-1.17364, "vy":5.22429, "omega":0.08506, "ax":2.46725, "ay":-8.48346, "alpha":19.16555, "fx":[31.74206,131.44948,84.20497,-79.52761], "fy":[-174.0404,-116.55836,-130.55241,-156.05363]},
    {"t":1.27585, "x":2.62042, "y":3.5656, "heading":2.47877, "vx":-1.10008, "vy":4.97135, "omega":0.65649, "ax":2.30113, "ay":-9.39454, "alpha":14.43864, "fx":[33.26027,118.5732,62.45818,-57.72556], "fy":[-175.66142,-133.03892,-162.12955,-168.36356]},
    {"t":1.30566, "x":2.58864, "y":3.70964, "heading":2.49835, "vx":-1.03147, "vy":4.69125, "omega":1.08698, "ax":2.27413, "ay":-10.04408, "alpha":7.85687, "fx":[36.27633,86.20103,45.00699,-12.75489], "fy":[-175.59432,-156.8934,-172.41244,-178.4874]},
    {"t":1.33548, "x":2.5589, "y":3.84505, "heading":2.53076, "vx":-0.96366, "vy":4.39178, "omega":1.32124, "ax":2.27616, "ay":-10.22621, "alpha":4.51154, "fx":[37.90445,66.86972,40.46194,9.6314], "fy":[-175.54611,-166.51819,-174.54799,-179.16728]},
    {"t":1.36529, "x":2.53118, "y":3.97145, "heading":2.57015, "vx":-0.8958, "vy":4.08688, "omega":1.45575, "ax":2.25271, "ay":-10.29787, "alpha":2.56403, "fx":[38.39765,54.55449,38.40621,21.91348], "fy":[-175.6294,-171.22041,-175.44568,-178.36012]},
    {"t":1.39511, "x":2.50547, "y":4.08872, "heading":2.61355, "vx":-0.82863, "vy":3.77985, "omega":1.5322, "ax":2.20864, "ay":-10.3354, "alpha":1.30738, "fx":[37.97001,45.89519,37.17143,29.23692], "fy":[-175.85534,-173.91848,-175.95127,-177.48362]},
    {"t":1.42493, "x":2.48175, "y":4.19683, "heading":2.65924, "vx":-0.76278, "vy":3.4717, "omega":1.57118, "ax":2.13843, "ay":-10.36283, "alpha":0.43484, "fx":[36.65038,39.1418,36.09362,33.61071], "fy":[-176.23323,-175.68546,-176.32734,-176.82905]},
    {"t":1.45474, "x":2.45996, "y":4.29573, "heading":2.70608, "vx":-0.69902, "vy":3.16273, "omega":1.58414, "ax":2.01509, "ay":-10.39333, "alpha":-0.20411, "fx":[34.0678,32.98511,34.48214,35.56908], "fy":[-176.82611,-177.03614,-176.75411,-176.5338]},
    {"t":1.48456, "x":2.44001, "y":4.38541, "heading":2.75331, "vx":-0.63894, "vy":2.85284, "omega":1.57806, "ax":1.57277, "ay":-10.47192, "alpha":-0.68986, "fx":[25.63282,22.45608,27.82616,31.09415], "fy":[-178.30505,-178.7484,-178.0001,-177.44364]},
    {"t":1.51437, "x":2.42166, "y":4.46581, "heading":2.80036, "vx":-0.59205, "vy":2.54062, "omega":1.55749, "ax":-2.24349, "ay":-10.35289, "alpha":-0.97505, "fx":[-42.07282,-42.98021,-34.46741,-33.12375], "fy":[-175.25258,-175.0528,-176.92832,-177.16487]},
    {"t":1.54419, "x":2.40301, "y":4.53696, "heading":2.8468, "vx":-0.65894, "vy":2.23195, "omega":1.52842, "ax":-6.00507, "ay":-8.73621, "alpha":-0.93855, "fx":[-106.68306,-104.42471,-97.71245,-99.75809], "fy":[-145.43613,-147.08088,-151.6188,-150.2656]},
    {"t":1.574, "x":2.38069, "y":4.59962, "heading":2.89237, "vx":-0.83798, "vy":1.97147, "omega":1.50043, "ax":-6.89525, "ay":-8.03632, "alpha":-0.90221, "fx":[-121.53829,-118.70868,-113.07324,-115.82502], "fy":[-132.98826,-135.54558,-140.26929,-137.97912]},
    {"t":1.58816, "x":2.36814, "y":4.62673, "heading":2.91361, "vx":-0.93561, "vy":1.85769, "omega":1.48766, "ax":-6.88497, "ay":-8.04348, "alpha":-1.02825, "fx":[-121.99263,-118.63833,-112.27293,-115.5418], "fy":[-132.56172,-135.60101,-140.90248,-138.20398]},
    {"t":1.60232, "x":2.3542, "y":4.65223, "heading":2.93468, "vx":-1.03309, "vy":1.74381, "omega":1.4731, "ax":-6.87428, "ay":-8.05077, "alpha":-1.15797, "fx":[-122.46293,-118.54447,-111.44046,-115.27041], "fy":[-132.11726,-135.67682,-141.55334,-138.41756]},
    {"t":1.61648, "x":2.33888, "y":4.67611, "heading":2.95553, "vx":-1.13042, "vy":1.62982, "omega":1.45671, "ax":-6.86316, "ay":-8.05818, "alpha":-1.29153, "fx":[-122.94877,-118.42662,-110.5748,-115.01135], "fy":[-131.65495,-135.77335,-142.22185,-138.61951]},
    {"t":1.63064, "x":2.32219, "y":4.69838, "heading":2.97616, "vx":-1.22759, "vy":1.51573, "omega":1.43842, "ax":-6.85158, "ay":-8.06573, "alpha":-1.42905, "fx":[-123.44968,-118.28438,-109.67484,-114.76507], "fy":[-131.17483,-135.89083,-142.90799,-138.80955]},
    {"t":1.64479, "x":2.30412, "y":4.71903, "heading":2.99652, "vx":-1.3246, "vy":1.40153, "omega":1.41819, "ax":-6.83953, "ay":-8.07341, "alpha":-1.57069, "fx":[-123.96521,-118.11743,-108.73937,-114.53195], "fy":[-130.67697,-136.0294,-143.61177,-138.98747]},
    {"t":1.65895, "x":2.28468, "y":4.73806, "heading":3.0166, "vx":-1.42143, "vy":1.28723, "omega":1.39595, "ax":-6.82698, "ay":-8.08122, "alpha":-1.71663, "fx":[-124.49492,-117.92549,-107.76706,-114.31229], "fy":[-130.16141,-136.18915,-144.33321,-139.15309]},
    {"t":1.67311, "x":2.26388, "y":4.75548, "heading":3.03637, "vx":-1.51809, "vy":1.17281, "omega":1.37164, "ax":-6.81389, "ay":-8.08916, "alpha":-1.86701, "fx":[-125.03836,-117.70838,-106.75649,-114.1063], "fy":[-129.62818,-136.37003,-145.07234,-139.3063]},
    {"t":1.68727, "x":2.2417, "y":4.77127, "heading":3.05579, "vx":-1.61457, "vy":1.05828, "omega":1.34521, "ax":-6.80025, "ay":-8.09722, "alpha":-2.02203, "fx":[-125.59513,-117.46599,-105.70609,-113.9141], "fy":[-129.07728,-136.57195,-145.82924,-139.44707]},
    {"t":1.70143, "x":2.21816, "y":4.78544, "heading":3.07483, "vx":-1.71085, "vy":0.94364, "omega":1.31658, "ax":-6.78602, "ay":-8.10541, "alpha":-2.18188, "fx":[-126.16486,-117.19828,-104.61414,-113.73569], "fy":[-128.50866,-136.79468,-146.60396,-139.57545]},
    {"t":1.71559, "x":2.19325, "y":4.79799, "heading":3.09347, "vx":-1.80693, "vy":0.82888, "omega":1.28569, "ax":-6.77116, "ay":-8.11372, "alpha":-2.34677, "fx":[-126.74723,-116.90534,-103.47878,-113.57093], "fy":[-127.92222,-137.03792,-147.3966,-139.6916]},
    {"t":1.72974, "x":2.16699, "y":4.80891, "heading":3.11168, "vx":-1.9028, "vy":0.714, "omega":1.25246, "ax":-6.75565, "ay":-8.12215, "alpha":-2.51691, "fx":[-127.34198,-116.58732,-102.29799,-113.41954], "fy":[-127.31778,-137.30123,-148.20726,-139.79576]},
    {"t":1.7439, "x":2.13937, "y":4.81821, "heading":3.12941, "vx":-1.99845, "vy":0.599, "omega":1.21683, "ax":-6.73944, "ay":-8.1307, "alpha":-2.69253, "fx":[-127.94893,-116.24451,-101.06955,-113.28108], "fy":[-126.6951,-137.5841,-149.03605,-139.88831]},
    {"t":1.75806, "x":2.1104, "y":4.82587, "heading":-3.13655, "vx":-2.09386, "vy":0.48389, "omega":1.1787, "ax":-6.7225, "ay":-8.13936, "alpha":-2.87389, "fx":[-128.56798,-115.8773,-99.79104,-113.15489], "fy":[-126.05379,-137.88587,-149.88308,-139.96977]},
    {"t":1.77222, "x":2.08008, "y":4.83191, "heading":-3.11986, "vx":-2.18904, "vy":0.36865, "omega":1.13802, "ax":-7.50546, "ay":-7.44267, "alpha":-3.06906, "fx":[-141.36174,-127.75198,-113.097,-128.45198], "fy":[-112.00612,-127.34788,-140.48839,-126.54859]},
    {"t":1.80742, "x":1.99837, "y":4.84028, "heading":-3.07979, "vx":-2.45327, "vy":0.10663, "omega":1.02997, "ax":-9.72938, "ay":-4.03428, "alpha":-4.17726, "fx":[-173.83585,-162.19783,-154.79751,-171.14438], "fy":[-47.54774,-78.61244,-92.17586,-56.15181]},
    {"t":1.84263, "x":1.90598, "y":4.84153, "heading":-3.04353, "vx":-2.79578, "vy":-0.03539, "omega":0.88291, "ax":-10.50072, "ay":-0.24132, "alpha":-4.81698, "fx":[-179.58459,-178.35101,-177.90683,-178.61436], "fy":[13.59248,-24.96947,-26.96351,21.92143]},
    {"t":1.87783, "x":1.80105, "y":4.84013, "heading":-3.01245, "vx":-3.16545, "vy":-0.04389, "omega":0.71334, "ax":-10.4756, "ay":-0.12656, "alpha":-5.23001, "fx":[-179.21863,-178.09416,-177.77206,-177.66332], "fy":[15.81658,-25.41045,-26.05904,27.04163]},
    {"t":1.91304, "x":1.68312, "y":4.83851, "heading":-2.98734, "vx":-3.53424, "vy":-0.04834, "omega":0.52922, "ax":-10.41528, "ay":-0.02645, "alpha":-6.10922, "fx":[-178.53501,-177.35434,-176.93955,-175.81515], "fy":[19.00004,-27.70332,-27.68466,34.58806]},
    {"t":1.94824, "x":1.55224, "y":4.83679, "heading":-2.96871, "vx":-3.9009, "vy":-0.04927, "omega":0.31415, "ax":-10.15808, "ay":0.1587, "alpha":-9.27307, "fx":[-176.15945,-174.60733,-172.57104,-167.80599], "fy":[28.09913,-35.8953,-38.68891,57.28255]},
    {"t":1.98345, "x":1.40862, "y":4.83516, "heading":-2.95765, "vx":-4.25851, "vy":-0.04369, "omega":-0.0123, "ax":8.17463, "ay":1.22959, "alpha":-23.20706, "fx":[99.63239,132.62185,170.57387,153.36446], "fy":[128.81391,-96.82803,-27.66752,79.34148]},
    {"t":2.01865, "x":1.26377, "y":4.83438, "heading":-2.95808, "vx":-3.97073, "vy":-0.0004, "omega":-0.82929, "ax":10.49919, "ay":0.29454, "alpha":-0.02124, "fx":[178.58476,178.59047,178.59176,178.58603], "fy":[5.09111,4.89888,4.92915,5.12119]},
    {"t":2.05385, "x":1.13049, "y":4.83455, "heading":-2.98728, "vx":-3.60111, "vy":0.00997, "omega":-0.83004, "ax":10.54601, "ay":0.17117, "alpha":1.62378, "fx":[179.58544,179.26331,179.25677,179.43262], "fy":[-3.16146,11.03117,9.57808,-5.80149]},
    {"t":2.08906, "x":1.01025, "y":4.83501, "heading":-3.0165, "vx":-3.22985, "vy":0.01599, "omega":-0.77288, "ax":10.55843, "ay":0.10574, "alpha":2.24235, "fx":[179.82276,179.4945,179.48962,179.57643], "fy":[-6.70092,12.64542,11.44053,-10.19082]},
    {"t":2.12426, "x":0.90309, "y":4.83563, "heading":-3.04371, "vx":-2.85815, "vy":0.01972, "omega":-0.69394, "ax":10.56378, "ay":0.05231, "alpha":2.56802, "fx":[179.89112,179.64399,179.61553,179.59698], "fy":[-9.03207,12.97714,12.32077,-12.70651]},
    {"t":2.15947, "x":0.80901, "y":4.83636, "heading":-3.06814, "vx":-2.48626, "vy":0.02156, "omega":-0.60353, "ax":10.56658, "ay":-0.0022, "alpha":2.76913, "fx":[179.88901,179.76874,179.70981,179.57037], "fy":[-10.93127,12.70329,12.61921,-14.54094]},
    {"t":2.19467, "x":0.72803, "y":4.83712, "heading":-3.08938, "vx":-2.11427, "vy":0.02148, "omega":-0.50604, "ax":10.56801, "ay":-0.06681, "alpha":2.90547, "fx":[179.84006,179.88802,179.80337,179.50413], "fy":[-12.73039,11.99408,12.40339,-16.21243]},
    {"t":2.22988, "x":0.66015, "y":4.83783, "heading":-3.1072, "vx":-1.74223, "vy":0.01913, "omega":-0.40376, "ax":10.56819, "ay":-0.15585, "alpha":3.00356, "fx":[179.73686,180.01641,179.91944,179.37509], "fy":[-14.73505,10.76315,11.51422,-18.14587]},
    {"t":2.26508, "x":0.60537, "y":4.83841, "heading":-3.12141, "vx":-1.37018, "vy":0.01364, "omega":-0.29802, "ax":10.56536, "ay":-0.31909, "alpha":3.07643, "fx":[179.50107,180.18487,180.10153,179.06736], "fy":[-17.76017,8.29602,9.08375,-21.33045]},
    {"t":2.30028, "x":0.56368, "y":4.83869, "heading":-3.1319, "vx":-0.99824, "vy":0.00241, "omega":-0.18972, "ax":10.05152, "ay":-3.28633, "alpha":2.96075, "fx":[168.89803,175.87446,174.14472,164.97638], "fy":[-63.44369,-40.20436,-46.99282,-72.9573]},
    {"t":2.33549, "x":0.53476, "y":4.83674, "heading":-3.13858, "vx":-0.64438, "vy":-0.11328, "omega":-0.08549, "ax":8.20144, "ay":-6.69777, "alpha":2.42832, "fx":[138.87864,149.1639,140.83258,129.14144], "fy":[-115.26147,-101.57851,-112.81507,-126.05336]},
    {"t":2.37069, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35566, "vy":-0.34907, "omega":0.0, "ax":6.46943, "ay":-8.41177, "alpha":0.0, "fx":[110.04312,110.04312,110.04312,110.04312], "fy":[-143.08184,-143.08184,-143.08184,-143.08184]},
    {"t":2.41657, "x":0.50765, "y":4.80374, "heading":3.14159, "vx":-0.05888, "vy":-0.73495, "omega":0.0, "ax":2.98383, "ay":-10.1805, "alpha":0.0, "fx":[50.75411,50.75411,50.75411,50.75411], "fy":[-173.16737,-173.16737,-173.16737,-173.16737]},
    {"t":2.46244, "x":0.50809, "y":4.75931, "heading":3.14159, "vx":0.078, "vy":-1.20197, "omega":0.0, "ax":0.10044, "ay":-10.60584, "alpha":0.0, "fx":[1.70842,1.70842,1.70842,1.70842], "fy":[-180.40234,-180.40234,-180.40234,-180.40234]},
    {"t":2.50831, "x":0.51178, "y":4.69301, "heading":3.14159, "vx":0.08261, "vy":-1.6885, "omega":0.0, "ax":0.06412, "ay":-10.60327, "alpha":0.0, "fx":[1.09063,1.09063,1.09063,1.09063], "fy":[-180.35851,-180.35851,-180.35851,-180.35851]},
    {"t":2.55419, "x":0.51563, "y":4.6044, "heading":3.14159, "vx":0.08555, "vy":-2.17491, "omega":0.0, "ax":0.0358, "ay":-10.59903, "alpha":0.0, "fx":[0.60903,0.60903,0.60903,0.60903], "fy":[-180.28645,-180.28645,-180.28645,-180.28645]},
    {"t":2.60006, "x":0.51959, "y":4.49347, "heading":3.14159, "vx":0.08719, "vy":-2.66113, "omega":0.0, "ax":0.00374, "ay":-10.59158, "alpha":0.0, "fx":[0.06364,0.06364,0.06364,0.06364], "fy":[-180.15971,-180.15971,-180.15971,-180.15971]},
    {"t":2.64593, "x":0.5236, "y":4.36025, "heading":3.14159, "vx":0.08736, "vy":-3.14701, "omega":0.0, "ax":-0.05313, "ay":-10.57551, "alpha":0.0, "fx":[-0.90365,-0.90365,-0.90365,-0.90365], "fy":[-179.88638,-179.88638,-179.88638,-179.88638]},
    {"t":2.69181, "x":0.52755, "y":4.20476, "heading":3.14159, "vx":0.08493, "vy":-3.63215, "omega":0.0, "ax":-0.25395, "ay":-10.51597, "alpha":0.0, "fx":[-4.31965,-4.31965,-4.31965,-4.31965], "fy":[-178.87368,-178.87368,-178.87368,-178.87368]},
    {"t":2.73768, "x":0.53118, "y":4.02708, "heading":3.14159, "vx":0.07328, "vy":-4.11456, "omega":0.0, "ax":-1.39548, "ay":10.1748, "alpha":0.0, "fx":[-23.73667,-23.73667,-23.73667,-23.73667], "fy":[173.07045,173.07045,173.07045,173.07045]},
    {"t":2.78356, "x":0.53307, "y":3.84903, "heading":3.14159, "vx":0.00926, "vy":-3.6478, "omega":0.0, "ax":-0.37614, "ay":10.54872, "alpha":0.0, "fx":[-6.39796,-6.39796,-6.39796,-6.39796], "fy":[179.4307,179.4307,179.4307,179.4307]},
    {"t":2.82943, "x":0.5331, "y":3.69279, "heading":3.14159, "vx":-0.00799, "vy":-3.16389, "omega":0.0, "ax":-0.27415, "ay":10.5809, "alpha":0.0, "fx":[-4.66326,-4.66326,-4.66326,-4.66326], "fy":[179.97804,179.97804,179.97804,179.97804]},
    {"t":2.8753, "x":0.53245, "y":3.55879, "heading":3.14159, "vx":-0.02057, "vy":-2.6785, "omega":0.0, "ax":-0.23109, "ay":10.59295, "alpha":0.0, "fx":[-3.93085,-3.93085,-3.93085,-3.93085], "fy":[180.18307,180.18307,180.18307,180.18307]},
    {"t":2.92118, "x":0.53126, "y":3.44706, "heading":3.14159, "vx":-0.03117, "vy":-2.19256, "omega":0.0, "ax":-0.19882, "ay":10.59941, "alpha":0.0, "fx":[-3.38193,-3.38193,-3.38193,-3.38193], "fy":[180.29295,180.29295,180.29295,180.29295]},
    {"t":2.96705, "x":0.52962, "y":3.35763, "heading":3.14159, "vx":-0.04029, "vy":-1.70633, "omega":0.0, "ax":-0.16052, "ay":10.60364, "alpha":0.0, "fx":[-2.73037,-2.73037,-2.73037,-2.73037], "fy":[180.36492,180.36492,180.36492,180.36492]},
    {"t":3.01293, "x":0.5276, "y":3.29051, "heading":3.14159, "vx":-0.04766, "vy":-1.2199, "omega":0.0, "ax":2.6636, "ay":10.26788, "alpha":0.0, "fx":[45.30715,45.30715,45.30715,45.30715], "fy":[174.65366,174.65366,174.65366,174.65366]},
    {"t":3.0588, "x":0.52822, "y":3.24535, "heading":3.14159, "vx":0.07453, "vy":-0.74887, "omega":0.0, "ax":6.5504, "ay":8.34838, "alpha":0.0, "fx":[111.42049,111.42049,111.42049,111.42049], "fy":[142.00354,142.00354,142.00354,142.00354]},
    {"t":3.10467, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.37503, "vy":-0.3659, "omega":0.0, "ax":8.32629, "ay":6.578, "alpha":0.0, "fx":[141.62783,141.62783,141.62783,141.62783], "fy":[111.88988,111.88988,111.88988,111.88988]},
    {"t":3.14836, "x":0.56286, "y":3.21008, "heading":3.14159, "vx":0.73878, "vy":-0.07852, "omega":0.0, "ax":10.08045, "ay":3.29933, "alpha":0.0, "fx":[171.46563,171.46563,171.46563,171.46563], "fy":[56.12073,56.12073,56.12073,56.12073]},
    {"t":3.19205, "x":0.60476, "y":3.20979, "heading":3.14159, "vx":1.17918, "vy":0.06562, "omega":0.0, "ax":10.60126, "ay":0.01733, "alpha":0.0, "fx":[180.32443,180.32443,180.32443,180.32443], "fy":[0.29478,0.29478,0.29478,0.29478]},
    {"t":3.23574, "x":0.66639, "y":3.21268, "heading":3.14159, "vx":1.64232, "vy":0.06638, "omega":0.0, "ax":10.59189, "ay":-0.00808, "alpha":0.0, "fx":[180.16501,180.16501,180.16501,180.16501], "fy":[-0.13747,-0.13747,-0.13747,-0.13747]},
    {"t":3.27942, "x":0.74825, "y":3.21557, "heading":3.14159, "vx":2.10506, "vy":0.06602, "omega":0.0, "ax":10.5636, "ay":-0.02887, "alpha":0.0, "fx":[179.68375,179.68375,179.68375,179.68375], "fy":[-0.49099,-0.49099,-0.49099,-0.49099]},
    {"t":3.32311, "x":0.85029, "y":3.21843, "heading":3.14159, "vx":2.56656, "vy":0.06476, "omega":0.0, "ax":-5.77487, "ay":-1.4787, "alpha":0.0, "fx":[-98.22889,-98.22889,-98.22889,-98.22889], "fy":[-25.15232,-25.15232,-25.15232,-25.15232]},
    {"t":3.3668, "x":0.95691, "y":3.21985, "heading":3.14159, "vx":2.31427, "vy":0.00016, "omega":0.0, "ax":-10.56456, "ay":-0.01285, "alpha":0.0, "fx":[-179.70008,-179.70008,-179.70008,-179.70008], "fy":[-0.21852,-0.21852,-0.21852,-0.21852]},
    {"t":3.41049, "x":1.04793, "y":3.21984, "heading":3.14159, "vx":1.85273, "vy":-0.0004, "omega":0.0, "ax":-10.59212, "ay":-0.00171, "alpha":0.0, "fx":[-180.16891,-180.16891,-180.16891,-180.16891], "fy":[-0.02911,-0.02911,-0.02911,-0.02911]},
    {"t":3.45418, "x":1.11877, "y":3.21982, "heading":3.14159, "vx":1.38998, "vy":-0.00047, "omega":0.0, "ax":-10.60137, "ay":0.002, "alpha":0.0, "fx":[-180.32628,-180.32628,-180.32628,-180.32628], "fy":[0.03398,0.03398,0.03398,0.03398]},
    {"t":3.49786, "x":1.16938, "y":3.2198, "heading":3.14159, "vx":0.92683, "vy":-0.00039, "omega":0.0, "ax":-10.60601, "ay":0.00386, "alpha":0.0, "fx":[-180.40518,-180.40518,-180.40518,-180.40518], "fy":[0.06562,0.06562,0.06562,0.06562]},
    {"t":3.54155, "x":1.19975, "y":3.21979, "heading":3.14159, "vx":0.46348, "vy":-0.00022, "omega":0.0, "ax":-10.6088, "ay":0.00499, "alpha":0.0, "fx":[-180.45258,-180.45258,-180.45258,-180.45258], "fy":[0.08494,0.08494,0.08494,0.08494]},
    {"t":3.58524, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
