{
 "name":"InsideTrenchRToTower_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2614433765411377, "y":0.7624591588973999, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9508512020111084, "y":3.44839859008789, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.475790977478027}, "y":{"exp":"InsideTrenchRight.y", "val":0.6066977381706238}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.570566711512578}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2614433765411377 m", "val":3.2614433765411377}, "y":{"exp":"0.7624591588973999 m", "val":0.7624591588973999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9508512020111084 m", "val":2.9508512020111084}, "y":{"exp":"3.4483985900878906 m", "val":3.44839859008789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55962,1.17646,1.62161,2.17771],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7326, "ay":-4.13788, "alpha":-2.85372, "fx":[-168.82686,-171.78627,-163.42233,-158.15959], "fy":[-63.41714,-55.02674,-76.39473,-86.69826]},
    {"t":0.02798, "x":4.47198, "y":0.60508, "heading":1.57057, "vx":-0.27233, "vy":-0.11578, "omega":-0.07985, "ax":-9.83533, "ay":-3.87661, "alpha":-2.97242, "fx":[-170.70204,-173.27806,-165.1006,-160.10376], "fy":[-58.0872,-50.04418,-72.63827,-82.9907]},
    {"t":0.05596, "x":4.46051, "y":0.60032, "heading":1.56833, "vx":-0.54753, "vy":-0.22425, "omega":-0.16302, "ax":-9.9509, "ay":-3.55501, "alpha":-3.11467, "fx":[-172.75776,-174.89076,-167.03162,-162.36766], "fy":[-51.52493,-43.95971,-68.00568,-78.38868]},
    {"t":0.08394, "x":4.4413, "y":0.59265, "heading":1.56377, "vx":-0.82596, "vy":-0.32372, "omega":-0.25017, "ax":-10.07967, "ay":-3.15104, "alpha":-3.28761, "fx":[-174.96298,-176.58266,-169.24674,-165.01662], "fy":[-43.26335,-36.40221,-62.18872,-72.53883]},
    {"t":0.11192, "x":4.41424, "y":0.58236, "heading":1.55677, "vx":-1.108, "vy":-0.41189, "omega":-0.34216, "ax":-10.21945, "ay":-2.63155, "alpha":-3.50103, "fx":[-177.20208,-178.24394,-171.76055,-168.11338], "fy":[-32.60088,-26.83472,-54.72439,-64.88742]},
    {"t":0.1399, "x":4.37924, "y":0.56981, "heading":1.5472, "vx":-1.39395, "vy":-0.48553, "omega":-0.44012, "ax":-10.36144, "ay":-1.94547, "alpha":-3.76789, "fx":[-179.15491,-179.61699,-174.53151,-171.67708], "fy":[-18.46899,-14.47182,-44.89579,-54.53087]},
    {"t":0.16788, "x":4.33618, "y":0.55546, "heading":1.53488, "vx":-1.68387, "vy":-0.53996, "omega":-0.54555, "ax":-10.47989, "ay":-1.01314, "alpha":-4.103, "fx":[-180.01149,-180.12283,-177.35672,-175.5484], "fy":[0.74059,1.82593,-31.56294,-39.93643]},
    {"t":0.19587, "x":4.28496, "y":0.53996, "heading":1.51962, "vx":-1.9771, "vy":-0.56831, "omega":-0.66036, "ax":-10.50667, "ay":0.2868, "alpha":-4.51281, "fx":[-177.82388,-178.49351,-179.58916,-178.95507], "fy":[27.24214,23.61583,-12.89563,-18.44886]},
    {"t":0.22385, "x":4.22552, "y":0.52417, "heading":1.50114, "vx":-2.27109, "vy":-0.56029, "omega":-0.78663, "ax":-10.27313, "ay":2.11485, "alpha":-4.95445, "fx":[-168.32713,-172.0914,-179.39402,-179.15973], "fy":[63.10195,52.59899,13.90499,14.28574]},
    {"t":0.25183, "x":4.15795, "y":0.50932, "heading":1.47913, "vx":-2.55854, "vy":-0.50111, "omega":-0.92526, "ax":-9.41846, "ay":4.57194, "alpha":-5.24322, "fx":[-144.45067,-156.202,-172.06931,-168.09895], "fy":[106.80518,89.14101,52.1115,63.01179]},
    {"t":0.27981, "x":4.08268, "y":0.49708, "heading":1.45324, "vx":-2.82208, "vy":-0.37318, "omega":-1.07197, "ax":-7.45314, "ay":7.35028, "alpha":-5.10298, "fx":[-101.96599,-125.47532,-148.41716,-131.24476], "fy":[147.85663,128.74291,101.22907,122.27598]},
    {"t":0.30779, "x":4.0008, "y":0.48952, "heading":1.42325, "vx":-3.03062, "vy":-0.16752, "omega":-1.21475, "ax":-4.44092, "ay":9.50334, "alpha":-4.49201, "fx":[-50.12822,-80.68975,-101.73304,-69.60395], "fy":[172.54029,160.64522,148.02208,165.38898]},
    {"t":0.33577, "x":3.91426, "y":0.48855, "heading":1.38926, "vx":-3.15488, "vy":0.09839, "omega":-1.34044, "ax":-1.37414, "ay":10.43395, "alpha":-3.52901, "fx":[-4.36841,-32.73667,-44.59198,-11.7981], "fy":[179.74917,176.83581,174.07987,179.24885]},
    {"t":0.36375, "x":3.82544, "y":0.49539, "heading":1.35175, "vx":-3.19333, "vy":0.39035, "omega":-1.43919, "ax":1.003, "ay":10.50514, "alpha":-2.55873, "fx":[29.37021,7.62644,3.26554,27.98108], "fy":[177.51843,179.77996,179.81723,177.64197]},
    {"t":0.39173, "x":3.73648, "y":0.51043, "heading":1.31148, "vx":-3.16527, "vy":0.68429, "omega":-1.51078, "ax":2.65527, "ay":10.23282, "alpha":-1.79153, "fx":[52.84313,37.59712,36.75933,53.46219], "fy":[172.11061,176.07105,176.18907,171.85896]},
    {"t":0.41971, "x":3.64896, "y":0.53358, "heading":1.26921, "vx":-3.09097, "vy":0.97061, "omega":-1.56091, "ax":3.78905, "ay":9.88183, "alpha":-1.22323, "fx":[69.2194,59.01968,59.36375,70.19946], "fy":[166.29508,170.18034,170.02511,165.84777]},
    {"t":0.44769, "x":3.56395, "y":0.5646, "heading":1.22553, "vx":-2.98495, "vy":1.24711, "omega":-1.59514, "ax":4.58601, "ay":9.5463, "alpha":-0.8012, "fx":[80.92486,74.41584,74.96156,81.72465], "fy":[160.99942,164.10751,163.83821,160.57401]},
    {"t":0.47567, "x":3.48223, "y":0.60324, "heading":1.1809, "vx":-2.85663, "vy":1.51423, "omega":-1.61756, "ax":5.16515, "ay":9.25133, "alpha":-0.48119, "fx":[89.53552,85.72303,86.13657,90.03565], "fy":[156.43611,158.55605,158.32054,156.13752]},
    {"t":0.50365, "x":3.40432, "y":0.64923, "heading":1.13564, "vx":-2.7121, "vy":1.77309, "omega":-1.63102, "ax":5.59986, "ay":8.99877, "alpha":-0.23272, "fx":[96.04437,94.24065,94.44999,96.2732], "fy":[152.5772,153.69724,153.56373,152.42795]},
    {"t":0.53164, "x":3.33062, "y":0.70236, "heading":1.09, "vx":-2.55542, "vy":2.02488, "omega":-1.63753, "ax":5.9357, "ay":8.78373, "alpha":-0.03543, "fx":[101.08405,100.81451,100.84471,101.11469], "fy":[149.32837,149.5104,149.48934,149.30693]},
    {"t":0.55962, "x":3.26144, "y":0.76246, "heading":1.04418, "vx":-2.38933, "vy":2.27065, "omega":-1.63853, "ax":6.09042, "ay":8.67263, "alpha":0.10243, "fx":[103.24182,104.01585,103.94885,103.17859], "fy":[147.7666,147.22298,147.27273,147.81319]},
    {"t":0.58246, "x":3.20845, "y":0.8166, "heading":1.00675, "vx":-2.25019, "vy":2.46879, "omega":-1.63618, "ax":6.12662, "ay":8.64519, "alpha":0.2539, "fx":[103.29862,105.22265,105.11343,103.21322], "fy":[147.69655,146.33241,146.41734,147.76266]},
    {"t":0.60531, "x":3.15864, "y":0.87526, "heading":0.96937, "vx":-2.11022, "vy":2.6663, "omega":-1.63038, "ax":6.16719, "ay":8.61391, "alpha":0.42474, "fx":[103.31862,106.54342,106.45144,103.29492], "fy":[147.64816,145.33852,145.4175,147.67617]},
    {"t":0.62815, "x":3.11204, "y":0.93842, "heading":0.93212, "vx":-1.96932, "vy":2.86309, "omega":-1.62068, "ax":6.21296, "ay":8.57792, "alpha":0.6189, "fx":[103.29675,108.00044,107.99073,103.43474], "fy":[147.62415,144.21841,144.24391,147.5453]},
    {"t":0.651, "x":3.06867, "y":1.00607, "heading":0.89509, "vx":-1.82738, "vy":3.05906, "omega":-1.60654, "ax":6.26497, "ay":8.53611, "alpha":0.84147, "fx":[103.22686,109.62312,109.76568,103.64605], "fy":[147.6277,142.94106,142.85852,147.35963]},
    {"t":0.67385, "x":3.02855, "y":1.07818, "heading":0.85839, "vx":-1.68425, "vy":3.25408, "omega":-1.58732, "ax":6.32457, "ay":8.48697, "alpha":1.09912, "fx":[103.10119,111.45089,111.81924,103.94527], "fy":[147.66269,141.46369,141.21113,147.10616]},
    {"t":0.69669, "x":2.99173, "y":1.15474, "heading":0.82212, "vx":-1.53976, "vy":3.44797, "omega":-1.56221, "ax":6.39349, "ay":8.42845, "alpha":1.40079, "fx":[102.90978,113.53759,114.20564,104.35283], "fy":[147.73385,139.7257,139.23422,146.76826]},
    {"t":0.71954, "x":2.95822, "y":1.23571, "heading":0.78643, "vx":-1.3937, "vy":3.64053, "omega":-1.5302, "ax":6.47404, "ay":8.35766, "alpha":1.75869, "fx":[102.63951,115.95816,116.99397,104.89464], "fy":[147.84722,137.6388,136.83514,146.32431]},
    {"t":0.74238, "x":2.92807, "y":1.32106, "heading":0.75148, "vx":-1.24579, "vy":3.83146, "omega":-1.49003, "ax":6.56932, "ay":8.27042, "alpha":2.18998, "fx":[102.27257,118.81922,120.2728,105.6042], "fy":[148.01053,135.06991,133.88389,145.7454]},
    {"t":0.76523, "x":2.90132, "y":1.41076, "heading":0.71743, "vx":-1.09571, "vy":4.02041, "omega":-1.43999, "ax":6.68357, "ay":8.16048, "alpha":2.71945, "fx":[101.78428,122.27598,124.15592,106.52595], "fy":[148.23389,131.81029,130.19374,144.99178]},
    {"t":0.78808, "x":2.87803, "y":1.50473, "heading":0.68454, "vx":-0.94302, "vy":4.20684, "omega":-1.37786, "ax":6.82269, "ay":8.01812, "alpha":3.38431, "fx":[101.13992,126.55946,128.7878,107.72075], "fy":[148.53022,127.51676,125.48996,144.00672]},
    {"t":0.81092, "x":2.85827, "y":1.60294, "heading":0.65306, "vx":-0.78715, "vy":4.39003, "omega":-1.30055, "ax":6.99497, "ay":7.82748, "alpha":4.2427, "fx":[100.29135,132.01822,134.34469,109.27531], "fy":[148.91437,121.59327,119.35961,142.70554]},
    {"t":0.83377, "x":2.84211, "y":1.70527, "heading":0.62335, "vx":-0.62734, "vy":4.56885, "omega":-1.20362, "ax":7.21183, "ay":7.56136, "alpha":5.38954, "fx":[99.18004,139.16843,141.01623,111.32027], "fy":[149.3947,112.94172,111.17616,140.95387]},
    {"t":0.85661, "x":2.82966, "y":1.81163, "heading":0.59585, "vx":-0.46258, "vy":4.7416, "omega":-1.08049, "ax":7.48753, "ay":7.17114, "alpha":6.98129, "fx":[97.79238,148.6627,148.9169,114.07114], "fy":[149.92384,99.45128,100.024,138.51717]},
    {"t":0.87946, "x":2.82105, "y":1.92183, "heading":0.57116, "vx":-0.29152, "vy":4.90543, "omega":-0.92099, "ax":7.83256, "ay":6.57477, "alpha":9.21089, "fx":[96.61519,160.59705,157.74911,117.95675], "fy":[150.08227,77.45002,84.90382,134.90394]},
    {"t":0.90231, "x":2.81643, "y":2.03561, "heading":0.55012, "vx":-0.11257, "vy":5.05564, "omega":-0.71056, "ax":8.24897, "ay":5.72994, "alpha":11.45756, "fx":[100.30143,171.06339,165.63097,124.25464], "fy":[146.63167,47.3596,67.28372,128.58371]},
    {"t":0.92515, "x":2.81601, "y":2.15261, "heading":0.53389, "vx":0.07588, "vy":5.18654, "omega":-0.4488, "ax":8.86441, "ay":4.67492, "alpha":11.00522, "fx":[121.55356,174.8209,170.47517,136.27439], "fy":[127.73856,24.32122,51.45478,114.56182]},
    {"t":0.948, "x":2.82006, "y":2.27232, "heading":0.52364, "vx":0.2784, "vy":5.29335, "omega":-0.19738, "ax":9.79364, "ay":2.61327, "alpha":7.36817, "fx":[158.70003,175.03096,174.4378,158.179], "fy":[71.91521,1.03094,27.11935,77.73851]},
    {"t":0.97084, "x":2.82897, "y":2.39393, "heading":0.51913, "vx":0.50214, "vy":5.35305, "omega":-0.02905, "ax":10.11101, "ay":-0.61586, "alpha":1.15452, "fx":[171.80706,171.4213,172.29011,172.42319], "fy":[-8.92761,-17.58258,-11.91573,-3.47645]},
    {"t":0.99369, "x":2.84308, "y":2.51607, "heading":0.51846, "vx":0.73314, "vy":5.33898, "omega":-0.00267, "ax":9.55501, "ay":-1.47495, "alpha":0.04356, "fx":[162.50861,162.48564,162.54754,162.57021], "fy":[-25.05543,-25.34423,-25.12139,-24.83272]},
    {"t":1.01654, "x":2.86233, "y":2.63766, "heading":0.5184, "vx":0.95143, "vy":5.30528, "omega":-0.00167, "ax":4.33116, "ay":-0.82179, "alpha":-0.00977, "fx":[73.69723,73.68089,73.64645,73.66281], "fy":[-13.98629,-13.94209,-13.97059,-14.0148]},
    {"t":1.03938, "x":2.88519, "y":2.75865, "heading":0.51836, "vx":1.05038, "vy":5.28651, "omega":-0.0019, "ax":-9.32539, "ay":1.1473, "alpha":-1.013, "fx":[-158.05653,-157.76648,-159.26246,-159.40344], "fy":[18.55776,25.33509,20.42663,13.74153]},
    {"t":1.06223, "x":2.90676, "y":2.87972, "heading":0.51832, "vx":0.83733, "vy":5.31272, "omega":-0.02504, "ax":-8.884, "ay":-3.96495, "alpha":-11.18064, "fx":[-125.4116,-170.54241,-169.61883,-138.88434], "fy":[-114.64579,-9.13733,-40.75551,-105.23215]},
    {"t":1.08507, "x":2.92357, "y":3.00006, "heading":0.51775, "vx":0.63437, "vy":5.22214, "omega":-0.28047, "ax":-7.77652, "ay":-6.06516, "alpha":-12.39952, "fx":[-82.87913,-166.01584,-162.84177,-117.36862], "fy":[-154.73158,-54.51686,-70.25133,-133.16653]},
    {"t":1.10792, "x":2.93603, "y":3.11778, "heading":0.51134, "vx":0.45671, "vy":5.08357, "omega":-0.56375, "ax":-7.21891, "ay":-7.28637, "alpha":-7.72667, "fx":[-86.90722,-144.20137,-148.78048,-111.27757], "fy":[-154.95806,-102.94814,-98.29936,-139.55059]},
    {"t":1.13077, "x":2.94458, "y":3.23202, "heading":0.49846, "vx":0.29179, "vy":4.91711, "omega":-0.74028, "ax":-6.83009, "ay":-7.86875, "alpha":-4.99356, "fx":[-91.73894,-128.36762,-136.21158,-108.39366], "fy":[-153.22205,-123.80556,-115.92453,-142.42854]},
    {"t":1.15361, "x":2.94947, "y":3.3423, "heading":0.48155, "vx":0.13574, "vy":4.73734, "omega":-0.85436, "ax":-6.57201, "ay":-8.17733, "alpha":-3.40871, "fx":[-94.68418,-119.0278,-126.8595,-106.58034], "fy":[-151.9997,-133.61792,-126.58259,-144.17598]},
    {"t":1.17646, "x":2.95085, "y":3.4484, "heading":0.46203, "vx":-0.0144, "vy":4.55052, "omega":-0.93223, "ax":-6.32126, "ay":-8.41494, "alpha":-2.41336, "fx":[-95.11225,-111.9246,-118.95958,-104.09485], "fy":[-152.03753,-140.0173,-134.29553,-146.19285]},
    {"t":1.19872, "x":2.94896, "y":3.5476, "heading":0.44128, "vx":-0.1551, "vy":4.36322, "omega":-0.98595, "ax":-6.07408, "ay":-8.62049, "alpha":-1.71753, "fx":[-94.26908,-105.95406,-111.90827,-101.14211], "fy":[-152.79399,-144.87012,-140.43545,-148.42843]},
    {"t":1.22097, "x":2.94401, "y":3.64258, "heading":0.41934, "vx":-0.29029, "vy":4.17135, "omega":-1.02418, "ax":-5.88267, "ay":-8.76842, "alpha":-1.18998, "fx":[-93.67956,-101.58,-106.24278,-98.74787], "fy":[-153.32673,-148.17036,-144.92751,-150.16873]},
    {"t":1.24323, "x":2.93609, "y":3.73325, "heading":0.39654, "vx":-0.42123, "vy":3.97619, "omega":-1.05066, "ax":-5.73051, "ay":-8.8795, "alpha":-0.77686, "fx":[-93.24909,-98.28126,-101.62093,-96.7459], "fy":[-153.7194,-150.52789,-148.32857,-151.57483]},
    {"t":1.26549, "x":2.92529, "y":3.81955, "heading":0.37315, "vx":-0.54877, "vy":3.77855, "omega":-1.06795, "ax":-5.60685, "ay":-8.96571, "alpha":-0.44497, "fx":[-92.92398,-95.73575,-97.79479,-95.02935], "fy":[-154.01912,-152.27475,-150.97755,-152.74516]},
    {"t":1.28775, "x":2.91169, "y":3.90143, "heading":0.34938, "vx":-0.67357, "vy":3.57899, "omega":-1.07786, "ax":-5.50449, "ay":-9.03443, "alpha":-0.17276, "fx":[-92.67131,-93.73599,-94.58528,-93.52679], "fy":[-154.25458,-153.60542,-153.08958,-153.74294]},
    {"t":1.31, "x":2.89534, "y":3.97886, "heading":0.32539, "vx":-0.79609, "vy":3.37791, "omega":-1.0817, "ax":-5.41842, "ay":-9.09042, "alpha":0.05438, "fx":[-92.46973,-92.143,-91.86168,-92.18894], "fy":[-154.44426,-154.64074,-154.80647,-154.61046]},
    {"t":1.33226, "x":2.87627, "y":4.05179, "heading":0.30132, "vx":-0.91669, "vy":3.17557, "omega":-1.08049, "ax":-5.34508, "ay":-9.13687, "alpha":0.24666, "fx":[-92.30476,-90.86042,-89.52714,-90.9809], "fy":[-154.60061,-155.45953,-156.22496,-155.37699]},
    {"t":1.35452, "x":2.85455, "y":4.12021, "heading":0.27727, "vx":-1.03566, "vy":2.97221, "omega":-1.075, "ax":-5.28186, "ay":-9.17599, "alpha":0.41147, "fx":[-92.16624,-89.8194,-87.50874,-89.87736], "fy":[-154.73234,-156.1153,-157.41299,-156.06332]},
    {"t":1.37678, "x":2.83019, "y":4.18409, "heading":0.25334, "vx":-1.15322, "vy":2.76797, "omega":-1.06585, "ax":-5.22682, "ay":-9.20938, "alpha":0.55425, "fx":[-92.04688,-88.96946,-85.75064,-88.85967], "fy":[-154.84567,-156.64559,-158.41954,-156.68461]},
    {"t":1.39904, "x":2.80322, "y":4.24342, "heading":0.22962, "vx":-1.26956, "vy":2.56299, "omega":-1.05351, "ax":-5.17847, "ay":-9.23819, "alpha":0.67911, "fx":[-91.94134,-88.27271,-84.20943,-87.91381], "fy":[-154.94517,-157.07758,-159.28077,-157.25211]},
    {"t":1.42129, "x":2.77368, "y":4.29817, "heading":0.20617, "vx":-1.38482, "vy":2.35737, "omega":-1.03839, "ax":-5.13568, "ay":-9.26329, "alpha":0.78921, "fx":[-91.84565,-87.70017,-82.85085,-87.02913], "fy":[-155.03424,-157.43135,-160.02388,-157.77433]},
    {"t":1.44355, "x":2.74159, "y":4.34835, "heading":0.18306, "vx":-1.49913, "vy":2.15119, "omega":-1.02083, "ax":-5.09754, "ay":-9.28536, "alpha":0.887, "fx":[-91.75685,-87.22927,-81.64752,-86.19742], "fy":[-155.11543,-157.72212,-160.66976,-158.25783]},
    {"t":1.46581, "x":2.70696, "y":4.39393, "heading":0.16033, "vx":-1.61259, "vy":1.94452, "omega":-1.00108, "ax":-5.06335, "ay":-9.3049, "alpha":0.97445, "fx":[-91.67274,-86.84215,-80.57722,-85.41229], "fy":[-155.19068,-157.96162,-161.23468,-158.70772]},
    {"t":1.48807, "x":2.66981, "y":4.43491, "heading":0.13805, "vx":-1.72528, "vy":1.73742, "omega":-0.9794, "ax":-5.03252, "ay":-9.32232, "alpha":1.05311, "fx":[-91.59165,-86.52452,-79.62178,-84.66869], "fy":[-155.26144,-158.15906,-161.73153,-159.12803]},
    {"t":1.51032, "x":2.63017, "y":4.47127, "heading":0.11625, "vx":-1.8373, "vy":1.52992, "omega":-0.95596, "ax":-5.00458, "ay":-9.33795, "alpha":1.12424, "fx":[-91.51238,-86.26477,-78.76611,-83.96264], "fy":[-155.32884,-158.32173,-162.17064,-159.522]},
    {"t":1.53258, "x":2.58803, "y":4.50301, "heading":0.09498, "vx":-1.94869, "vy":1.32208, "omega":-0.93093, "ax":-4.97915, "ay":-9.35204, "alpha":1.18888, "fx":[-91.43405,-86.05339,-77.99758,-83.29092], "fy":[-155.3937,-158.45555,-162.5604,-159.89226]},
    {"t":1.55484, "x":2.54343, "y":4.53012, "heading":0.07426, "vx":-2.05951, "vy":1.11393, "omega":-0.90447, "ax":-4.95592, "ay":-9.36481, "alpha":1.24788, "fx":[-91.35605,-85.88251,-77.30553,-82.65092], "fy":[-155.45664,-158.56531,-162.9077,-160.24097]},
    {"t":1.5771, "x":2.49636, "y":4.55259, "heading":0.05412, "vx":-2.16982, "vy":0.90549, "omega":-0.8767, "ax":-4.93461, "ay":-9.37643, "alpha":1.30194, "fx":[-91.278,-85.74556,-76.68085,-82.04054], "fy":[-155.51811,-158.65498,-163.21826,-160.5699]},
    {"t":1.59935, "x":2.44684, "y":4.57042, "heading":0.03461, "vx":-2.27965, "vy":0.69679, "omega":-0.84772, "ax":-4.91499, "ay":-9.38704, "alpha":1.35167, "fx":[-91.19967,-85.63703,-76.11574,-81.458], "fy":[-155.57842,-158.72783,-163.49687,-160.88057]},
    {"t":1.62161, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":-2.38905, "vy":0.48785, "omega":-0.81763, "ax":-5.64901, "ay":-8.96728, "alpha":1.46541, "fx":[-104.04246,-97.74704,-88.18355,-94.37891], "fy":[-147.37334,-151.63908,-157.38265,-153.72841]},
    {"t":1.65637, "x":2.30844, "y":4.59515, "heading":-0.01267, "vx":-2.58539, "vy":0.17619, "omega":-0.7667, "ax":-8.82123, "ay":-5.82268, "alpha":2.48902, "fx":[-158.43075,-148.81527,-140.7994,-152.14064], "fy":[-85.78572,-101.60836,-112.37933,-96.39528]},
    {"t":1.69112, "x":2.21325, "y":4.59775, "heading":-0.03932, "vx":-2.89198, "vy":-0.02619, "omega":-0.68019, "ax":-10.52634, "ay":0.37613, "alpha":3.38189, "fx":[-178.7197,-179.74067,-179.46495,-178.27513], "fy":[20.61918,-7.70137,-10.44709,23.12058]},
    {"t":1.72588, "x":2.10638, "y":4.59707, "heading":-0.06296, "vx":-3.25784, "vy":-0.01312, "omega":-0.56265, "ax":-10.47927, "ay":0.47503, "alpha":4.05348, "fx":[-177.77071,-179.33588,-178.83206,-177.05859], "fy":[24.98967,-8.16928,-12.53991,28.03982]},
    {"t":1.76064, "x":1.98682, "y":4.5969, "heading":-0.08252, "vx":-3.62206, "vy":0.00339, "omega":-0.42177, "ax":-10.29223, "ay":0.71644, "alpha":6.43101, "fx":[-174.45226,-177.92382,-176.1841,-171.71143], "fy":[36.81107,-11.58817,-21.17719,44.70017]},
    {"t":1.79539, "x":1.85471, "y":4.59745, "heading":-0.09718, "vx":-3.97978, "vy":0.02829, "omega":-0.19825, "ax":8.7583, "ay":1.20902, "alpha":18.16932, "fx":[117.53952,148.49703,167.9781,161.88973], "fy":[118.34136,-59.79469,-36.37769,60.09126]},
    {"t":1.83015, "x":1.72168, "y":4.59916, "heading":-0.10407, "vx":-3.67537, "vy":0.07032, "omega":0.43325, "ax":10.50561, "ay":0.00493, "alpha":0.69206, "fx":[178.65889,178.66633,178.72449,178.73974], "fy":[3.62222,-2.79343,-3.34569,2.85231]},
    {"t":1.86491, "x":1.60028, "y":4.60161, "heading":-0.08901, "vx":-3.31023, "vy":0.07049, "omega":0.4573, "ax":10.55671, "ay":-0.1359, "alpha":-0.60664, "fx":[179.54092,179.62034,179.58697,179.51829], "fy":[-5.26609,0.21797,0.72839,-4.92651]},
    {"t":1.89966, "x":1.49161, "y":4.60398, "heading":-0.07312, "vx":-2.94332, "vy":0.06576, "omega":0.43622, "ax":10.57226, "ay":-0.18782, "alpha":-1.08965, "fx":[179.75465,179.94496,179.89708,179.72747], "fy":[-8.34847,1.40361,2.23648,-8.07075]},
    {"t":1.93442, "x":1.3957, "y":4.60615, "heading":-0.05795, "vx":-2.57587, "vy":0.05924, "omega":0.39835, "ax":10.57963, "ay":-0.21436, "alpha":-1.34235, "fx":[179.84823,180.10705,180.05748,179.81323], "fy":[-9.85374,2.09541,2.98415,-9.81046]},
    {"t":1.96917, "x":1.31256, "y":4.60808, "heading":-0.04411, "vx":-2.20816, "vy":0.05179, "omega":0.35169, "ax":10.58392, "ay":-0.2302, "alpha":-1.49789, "fx":[179.90236,180.2034,180.15612,179.85559], "fy":[-10.71404,2.57404,3.41012,-10.93246]},
    {"t":2.00393, "x":1.2422, "y":4.60974, "heading":-0.03189, "vx":-1.84031, "vy":0.04378, "omega":0.29963, "ax":10.58671, "ay":-0.24058, "alpha":-1.60331, "fx":[179.93882,180.26682,180.22324,179.87878], "fy":[-11.25467,2.93396,3.67454,-11.72294]},
    {"t":2.03869, "x":1.18464, "y":4.61112, "heading":-0.02147, "vx":-1.47235, "vy":0.03542, "omega":0.2439, "ax":10.58868, "ay":-0.24787, "alpha":-1.67951, "fx":[179.96553,180.31152,180.272,179.8924], "fy":[-11.61943,3.21568,3.85036,-12.31106]},
    {"t":2.07344, "x":1.13986, "y":4.6122, "heading":-0.013, "vx":-1.10433, "vy":0.02681, "omega":0.18553, "ax":10.59013, "ay":-0.25324, "alpha":-1.73715, "fx":[179.98595,180.34469,180.30904,179.90097], "fy":[-11.88193,3.43944,3.97599,-12.76364]},
    {"t":2.1082, "x":1.10787, "y":4.61298, "heading":-0.00655, "vx":-0.73626, "vy":0.01801, "omega":0.12515, "ax":10.59126, "ay":-0.25738, "alpha":-1.7823, "fx":[180.0018,180.37034,180.33807,179.90687], "fy":[-12.0838,3.61663,4.07388,-13.11859]},
    {"t":2.14296, "x":1.08868, "y":4.61345, "heading":-0.0022, "vx":-0.36814, "vy":0.00906, "omega":0.06321, "ax":10.59215, "ay":-0.26068, "alpha":-1.81862, "fx":[180.01401,180.39089,180.3613,179.91151], "fy":[-12.25026,3.75421,4.15826,-13.39889]},
    {"t":2.17771, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
