{
 "name":"InsideTrenchRToDepoPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3745462894439697, "y":1.0936449766159058, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5042498111724854, "y":5.374117374420166, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchRight.x", "val":4.130237102508545}, "y":{"exp":"InsideTrenchRight.y", "val":0.6423468589782715}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3745462894439697 m", "val":3.3745462894439697}, "y":{"exp":"1.0936449766159058 m", "val":1.0936449766159058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5042498111724854 m", "val":1.5042498111724854}, "y":{"exp":"5.374117374420166 m", "val":5.374117374420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depo.x", "val":1.1825040578842163}, "y":{"exp":"Depo.y", "val":5.967689514160156}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48275,1.51297,1.97251],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15075, "ay":2.86935, "alpha":-3.95099, "fx":[-165.52264,-170.22197,-178.06306,-176.83757], "fy":[71.56494,59.68633,28.76117,35.21466]},
    {"t":0.02541, "x":4.47251, "y":0.60762, "heading":1.57057, "vx":-0.25791, "vy":0.0729, "omega":-0.10039, "ax":-10.11864, "ay":2.97814, "alpha":-3.93987, "fx":[-164.70813,-169.63916,-177.74545,-176.3681], "fy":[73.37774,61.27974,30.56915,37.40257]},
    {"t":0.05082, "x":4.4627, "y":0.61044, "heading":1.56802, "vx":-0.515, "vy":0.14857, "omega":-0.20049, "ax":-10.08126, "ay":3.09968, "alpha":-3.92748, "fx":[-163.7842,-168.95,-177.36052,-175.82299], "fy":[75.37119,63.10773,32.63063,39.78946]},
    {"t":0.07622, "x":4.44636, "y":0.61521, "heading":1.56292, "vx":-0.77114, "vy":0.22733, "omega":-0.30028, "ax":-10.03734, "ay":3.23629, "alpha":-3.91339, "fx":[-162.7242,-168.13247,-176.89077,-175.18147], "fy":[77.58253,65.20304,34.98526,42.42288]},
    {"t":0.10163, "x":4.42352, "y":0.62203, "heading":1.55529, "vx":-1.02617, "vy":0.30955, "omega":-0.39971, "ax":-9.98516, "ay":3.39085, "alpha":-3.89704, "fx":[-161.49344,-167.15777,-176.3126,-174.41523], "fy":[80.05723,67.60632,37.68327,45.3627]},
    {"t":0.12704, "x":4.39423, "y":0.63099, "heading":1.54514, "vx":-1.27987, "vy":0.39571, "omega":-0.49872, "ax":-9.92245, "ay":3.56699, "alpha":-3.87764, "fx":[-160.04604,-165.98755,-175.59364,-173.48507], "fy":[82.85153,70.36866,40.78883,48.68484]},
    {"t":0.15245, "x":4.35851, "y":0.6422, "heading":1.53247, "vx":-1.53198, "vy":0.48634, "omega":-0.59725, "ax":-9.84606, "ay":3.76935, "alpha":-3.85412, "fx":[-158.32013,-164.56984,-174.68862,-172.33581], "fy":[86.03574,73.55497,44.3849,52.48651]},
    {"t":0.17785, "x":4.3164, "y":0.65577, "heading":1.51729, "vx":-1.78214, "vy":0.58211, "omega":-0.69517, "ax":-9.75155, "ay":4.0039, "alpha":-3.82495, "fx":[-156.23066,-162.83276,-173.53279,-170.88815], "fy":[89.69861,77.24874,48.58001,56.89327]},
    {"t":0.20326, "x":4.26798, "y":0.67185, "heading":1.49963, "vx":-2.02991, "vy":0.68384, "omega":-0.79235, "ax":-9.63258, "ay":4.27841, "alpha":-3.78798, "fx":[-153.65833,-160.67465,-172.03126,-169.02564], "fy":[93.95293,81.55855,53.51808,62.06885]},
    {"t":0.22867, "x":4.21329, "y":0.69061, "heading":1.4795, "vx":-2.27465, "vy":0.79254, "omega":-0.8886, "ax":-9.47979, "ay":4.6031, "alpha":-3.74002, "fx":[-150.43202,-157.94805,-170.04102,-166.57299], "fy":[98.94234,86.62696,59.39234,68.22804]},
    {"t":0.25408, "x":4.15244, "y":0.71223, "heading":1.45692, "vx":-2.51551, "vy":0.9095, "omega":-0.98362, "ax":-9.27901, "ay":4.9914, "alpha":-3.67625, "fx":[-146.30085,-154.43311,-167.33966,-163.25945], "fy":[104.84871,92.64224,66.46514,75.65285]},
    {"t":0.27949, "x":4.08553, "y":0.73695, "heading":1.43193, "vx":-2.75127, "vy":1.03632, "omega":-1.07703, "ax":-9.00818, "ay":5.46089, "alpha":-3.58928, "fx":[-140.88863,-149.79217,-163.56946,-158.6558], "fy":[111.89704,99.85246,75.09429,84.7088]},
    {"t":0.30489, "x":4.01272, "y":0.76505, "heading":1.40456, "vx":-2.98015, "vy":1.17507, "omega":-1.16822, "ax":-8.63199, "ay":6.03388, "alpha":-3.46739, "fx":[-133.62037,-143.49052,-158.13437,-152.06576], "fy":[120.3493,108.57747,85.76234,95.8489]},
    {"t":0.3303, "x":3.93421, "y":0.79685, "heading":1.37488, "vx":-3.19947, "vy":1.32838, "omega":-1.25632, "ax":-8.09272, "ay":6.7361, "alpha":-3.29175, "fx":[-123.60746,-134.65713,-150.00864,-142.34597], "fy":[130.46281,119.20164,99.08661,109.56516]},
    {"t":0.35571, "x":3.85031, "y":0.83277, "heading":1.34296, "vx":-3.40509, "vy":1.49952, "omega":-1.33996, "ax":-7.29558, "ay":7.58891, "alpha":-3.03196, "fx":[-109.49019,-121.84908,-137.39501,-127.64861], "fy":[142.35318,132.09051,115.72279,126.17454]},
    {"t":0.38112, "x":3.76144, "y":0.87332, "heading":1.30891, "vx":-3.59045, "vy":1.69234, "omega":-1.41699, "ax":-6.09197, "ay":8.58288, "alpha":-2.64038, "fx":[-89.30985,-102.71599,-117.22686,-105.23813], "fy":[155.63423,147.2653,135.88134,145.18869]},
    {"t":0.40652, "x":3.66825, "y":0.91909, "heading":1.27291, "vx":-3.74524, "vy":1.91041, "omega":-1.48408, "ax":-4.28755, "ay":9.61148, "alpha":-2.05244, "fx":[-60.74307,-73.84229,-85.04322,-72.09132], "fy":[168.67457,163.45758,157.80858,164.01341]},
    {"t":0.43193, "x":3.5717, "y":0.97073, "heading":1.2352, "vx":-3.85417, "vy":2.15462, "omega":-1.53623, "ax":-1.76247, "ay":10.37675, "alpha":-1.22749, "fx":[-22.51598,-32.09828,-37.60304,-27.69925], "fy":[177.72203,176.28661,175.11344,176.89987]},
    {"t":0.45734, "x":3.47321, "y":1.02883, "heading":1.19617, "vx":-3.89895, "vy":2.41827, "omega":-1.56742, "ax":1.23954, "ay":10.45432, "alpha":-0.28221, "fx":[22.64804,20.176,19.50371,22.00897], "fy":[177.64551,177.94887,178.00195,177.70368]},
    {"t":0.48275, "x":3.37455, "y":1.09364, "heading":1.15635, "vx":-3.86746, "vy":2.68389, "omega":-1.57459, "ax":3.73288, "ay":9.83183, "alpha":1.37713, "fx":[57.06678,69.27091,69.50631,58.13712], "fy":[169.59837,164.98302,165.00973,169.35564]},
    {"t":0.50986, "x":3.27107, "y":1.17002, "heading":1.11366, "vx":-3.76626, "vy":2.95044, "omega":-1.53725, "ax":5.9981, "ay":8.59631, "alpha":1.94966, "fx":[95.52022,110.58712,107.91994,94.0768], "fy":[150.67053,140.03344,142.35369,151.82564]},
    {"t":0.53697, "x":3.17116, "y":1.25317, "heading":1.07198, "vx":-3.60364, "vy":3.1835, "omega":-1.48439, "ax":7.18229, "ay":7.6081, "alpha":0.38061, "fx":[121.23984,123.70713,123.08206,120.64606], "fy":[130.25048,127.92831,128.59845,130.86911]},
    {"t":0.56408, "x":3.07611, "y":1.34227, "heading":1.03174, "vx":-3.40892, "vy":3.38976, "omega":-1.47408, "ax":7.7755, "ay":6.93525, "alpha":-0.27389, "fx":[132.82158,131.23537,131.69066,133.28861], "fy":[117.3842,119.13425,118.56263,116.78529]},
    {"t":0.59119, "x":2.98654, "y":1.43672, "heading":0.99178, "vx":-3.19812, "vy":3.57778, "omega":-1.4815, "ax":8.16076, "ay":6.37175, "alpha":-0.4548, "fx":[139.6467,137.23931,137.96569,140.39722], "fy":[107.43151,110.43841,109.36939,106.28756]},
    {"t":0.6183, "x":2.90284, "y":1.53606, "heading":0.95161, "vx":-2.97687, "vy":3.75053, "omega":-1.49383, "ax":8.42959, "ay":5.83551, "alpha":-0.44944, "fx":[144.14353,141.95943,142.61742,144.81894], "fy":[98.33514,101.38282,100.22133,97.10192]},
    {"t":0.64541, "x":2.82523, "y":1.63989, "heading":0.91111, "vx":-2.74834, "vy":3.90873, "omega":-1.50602, "ax":8.58531, "ay":5.28961, "alpha":-0.36637, "fx":[146.61823,144.9877,145.44488,147.08375], "fy":[89.23884,91.75754,90.73353,88.16904]},
    {"t":0.67252, "x":2.75388, "y":1.7478, "heading":0.87028, "vx":-2.51558, "vy":4.05214, "omega":-1.51595, "ax":8.57159, "ay":4.70805, "alpha":-0.24488, "fx":[146.1865,145.19201,145.4126,146.40984], "fy":[79.6143,81.28911,80.56027,78.86647]},
    {"t":0.69964, "x":2.68883, "y":1.85939, "heading":0.82918, "vx":-2.2832, "vy":4.17978, "omega":-1.52259, "ax":8.22864, "ay":4.04947, "alpha":-0.10353, "fx":[140.14263,139.75874,139.79091,140.17524], "fy":[68.7025,69.38124,69.05965,68.37798]},
    {"t":0.72675, "x":2.62995, "y":1.97419, "heading":0.7879, "vx":-2.06011, "vy":4.28957, "omega":-1.52539, "ax":7.16664, "ay":3.18504, "alpha":-0.05663, "fx":[122.02005,121.82725,121.78503,121.978], "fy":[54.10234,54.42992,54.25122,53.92301]},
    {"t":0.75386, "x":2.57673, "y":2.09166, "heading":0.74655, "vx":-1.86582, "vy":4.37592, "omega":-1.52693, "ax":4.77851, "ay":1.81926, "alpha":-0.58447, "fx":[82.86878,81.05336,79.68243,81.52011], "fy":[30.57015,33.17037,31.33448,28.70561]},
    {"t":0.78097, "x":2.5279, "y":2.21096, "heading":0.70515, "vx":-1.73627, "vy":4.42524, "omega":-1.54278, "ax":1.79772, "ay":0.25372, "alpha":-1.77454, "fx":[36.18535,31.01276,24.91596,30.20106], "fy":[3.79997,10.25716,4.85186,-1.64617]},
    {"t":0.80808, "x":2.48149, "y":2.33103, "heading":0.66333, "vx":-1.68753, "vy":4.43212, "omega":-1.59088, "ax":0.03983, "ay":-0.51701, "alpha":-2.44076, "fx":[8.62459,1.66154,-7.28066,-0.29571], "fy":[-9.7787,-0.8618,-7.84232,-16.6941]},
    {"t":0.83519, "x":2.43576, "y":2.451, "heading":0.6202, "vx":-1.68645, "vy":4.4181, "omega":-1.65706, "ax":-0.68008, "ay":-0.61207, "alpha":-2.41658, "fx":[-3.7429,-10.33996,-19.36362,-12.82566], "fy":[-11.79755,-2.58139,-9.07691,-18.18838]},
    {"t":0.8623, "x":2.38979, "y":2.57055, "heading":0.57527, "vx":-1.70489, "vy":4.40151, "omega":-1.72257, "ax":-0.84315, "ay":-0.32577, "alpha":-1.91301, "fx":[-8.22764,-13.0847,-20.42995,-15.6246], "fy":[-6.8984,0.62601,-4.21084,-11.68206]},
    {"t":0.88941, "x":2.34325, "y":2.68976, "heading":0.52857, "vx":-1.72775, "vy":4.39267, "omega":-1.77444, "ax":-0.55115, "ay":0.25867, "alpha":-0.96604, "fx":[-6.32014,-8.5684,-12.42353,-10.18785], "fy":[3.60207,7.46874,5.19733,1.33155]},
    {"t":0.91652, "x":2.29621, "y":2.80895, "heading":0.48046, "vx":-1.74269, "vy":4.39969, "omega":-1.80063, "ax":0.35869, "ay":1.1468, "alpha":0.43611, "fx":[4.72165,5.6774,7.48146,6.52422], "fy":[19.94225,18.16066,19.07373,20.85064]},
    {"t":0.94364, "x":2.2491, "y":2.92865, "heading":0.43165, "vx":-1.73296, "vy":4.43078, "omega":-1.7888, "ax":2.15303, "ay":2.14194, "alpha":1.75965, "fx":[31.04386,35.08129,42.17679,38.18792], "fy":[38.92228,31.13849,34.04374,41.63089]},
    {"t":0.97075, "x":2.20291, "y":3.04956, "heading":0.38315, "vx":-1.67459, "vy":4.48885, "omega":-1.7411, "ax":4.58325, "ay":2.55493, "alpha":1.53498, "fx":[73.48425,77.24059,82.36506,78.74909], "fy":[46.71558,38.57081,40.35318,48.19486]},
    {"t":0.99786, "x":2.15919, "y":3.17219, "heading":0.33595, "vx":-1.55034, "vy":4.55811, "omega":-1.69948, "ax":6.46153, "ay":2.01664, "alpha":-0.36987, "fx":[110.7547,110.00924,109.05842,109.81256], "fy":[33.35512,35.62958,35.26371,32.96152]},
    {"t":1.02497, "x":2.11953, "y":3.29651, "heading":0.28987, "vx":-1.37516, "vy":4.61279, "omega":-1.70951, "ax":6.82534, "ay":1.01827, "alpha":-2.11785, "fx":[120.1074,117.34683,112.01849,114.9154], "fy":[12.16741,25.24344,22.94033,8.93069]},
    {"t":1.05208, "x":2.08476, "y":3.42194, "heading":0.24353, "vx":-1.19012, "vy":4.64039, "omega":-1.76693, "ax":5.54935, "ay":-0.04857, "alpha":-2.83668, "fx":[100.12354,97.94717,88.59475,90.90601], "fy":[-6.62064,9.04443,5.52449,-11.25322]},
    {"t":1.07919, "x":2.05453, "y":3.54773, "heading":0.19562, "vx":-1.03967, "vy":4.63908, "omega":-1.84383, "ax":3.10953, "ay":-0.66941, "alpha":-1.84262, "fx":[57.35161,56.18117,48.38756,49.64828], "fy":[-14.78229,-5.88899,-7.88861,-16.98591]},
    {"t":1.1063, "x":2.02749, "y":3.67325, "heading":0.14564, "vx":-0.95536, "vy":4.62093, "omega":-1.89379, "ax":0.66954, "ay":-0.60849, "alpha":0.37252, "fx":[10.41527,10.65434,12.36095,12.12424], "fy":[-9.62812,-11.33535,-11.07175,-9.36592]},
    {"t":1.13341, "x":2.00184, "y":3.79831, "heading":0.09429, "vx":-0.93721, "vy":4.60443, "omega":-1.88369, "ax":-0.88696, "ay":-0.25256, "alpha":2.21656, "fx":[-20.66523,-19.6603,-9.5128,-10.50972], "fy":[0.35771,-9.88206,-9.00041,1.34076]},
    {"t":1.16052, "x":1.9761, "y":3.92305, "heading":0.04322, "vx":-0.96126, "vy":4.59758, "omega":-1.82359, "ax":-1.74233, "ay":0.15425, "alpha":3.44348, "fx":[-37.67243,-37.11142,-21.56561,-22.19667], "fy":[10.29481,-5.82945,-5.28132,11.31091]},
    {"t":1.18763, "x":1.9494, "y":4.04775, "heading":-0.00622, "vx":-1.0085, "vy":4.60177, "omega":-1.73024, "ax":-2.28605, "ay":0.59784, "alpha":4.44979, "fx":[-48.39062,-49.09131,-29.29347,-28.76462], "fy":[20.48498,-0.50266,-0.66719,21.36142]},
    {"t":1.21475, "x":1.92122, "y":4.17273, "heading":-0.05312, "vx":-1.07047, "vy":4.61797, "omega":-1.6096, "ax":-2.77467, "ay":0.98982, "alpha":5.27861, "fx":[-57.39557,-59.88041,-36.9042,-34.60528], "fy":[29.46214,4.42675,3.30059,30.15693]},
    {"t":1.24186, "x":1.89118, "y":4.29829, "heading":-0.09676, "vx":-1.1457, "vy":4.64481, "omega":-1.46649, "ax":-3.44555, "ay":0.96303, "alpha":5.32567, "fx":[-67.84915,-71.37388,-49.42657,-45.78142], "fy":[29.9213,4.03865,1.62857,29.9352]},
    {"t":1.26897, "x":1.85885, "y":4.42457, "heading":-0.13652, "vx":-1.23911, "vy":4.67092, "omega":-1.32211, "ax":-4.61563, "ay":-0.27783, "alpha":3.19748, "fx":[-83.86644,-85.10756,-73.2195,-71.84851], "fy":[5.03551,-11.77229,-15.07216,2.90566]},
    {"t":1.29608, "x":1.82356, "y":4.5511, "heading":-0.17236, "vx":-1.36424, "vy":4.66339, "omega":-1.23542, "ax":-5.79294, "ay":-3.37704, "alpha":-2.47592, "fx":[-92.46711,-94.84368,-104.56303,-102.27087], "fy":[-67.04121,-54.10353,-47.94566,-60.67962]},
    {"t":1.32319, "x":1.78444, "y":4.67629, "heading":-0.20586, "vx":-1.5213, "vy":4.57183, "omega":-1.30255, "ax":-2.87394, "ay":-8.75497, "alpha":1.89573, "fx":[-56.94702,-55.42328,-41.40665,-41.76265], "fy":[-145.23239,-148.06352,-152.36267,-150.01977]},
    {"t":1.3503, "x":1.74214, "y":4.79702, "heading":-0.24117, "vx":-1.59921, "vy":4.33447, "omega":-1.25115, "ax":1.67572, "ay":-10.05921, "alpha":7.23519, "fx":[7.0409,-9.04825,42.7934,73.22789], "fy":[-175.17463,-176.76992,-172.11861,-160.35395]},
    {"t":1.37741, "x":1.6994, "y":4.91083, "heading":-0.27509, "vx":-1.55378, "vy":4.06176, "omega":-1.055, "ax":2.01702, "ay":-10.18698, "alpha":5.57715, "fx":[21.03777,2.9501,43.9777,69.27013], "fy":[-176.74092,-178.62492,-173.34774,-164.39663]},
    {"t":1.40452, "x":1.65802, "y":5.01721, "heading":-0.30369, "vx":-1.4991, "vy":3.78558, "omega":-0.90379, "ax":2.13459, "ay":-10.27212, "alpha":3.50058, "fx":[29.46383,15.61465,41.92046,58.23598], "fy":[-176.54453,-178.56407,-174.37778,-169.41706]},
    {"t":1.43163, "x":1.61816, "y":5.11606, "heading":-0.3282, "vx":-1.44123, "vy":3.50709, "omega":-0.80889, "ax":2.16783, "ay":-10.32665, "alpha":-1.0537, "fx":[38.49862,43.42417,35.15057,30.42346], "fy":[-175.412,-174.20785,-176.03094,-176.96285]},
    {"t":1.45874, "x":1.57989, "y":5.20735, "heading":-0.35013, "vx":-1.38245, "vy":3.22713, "omega":-0.83746, "ax":-0.6039, "ay":-6.40734, "alpha":-37.0629, "fx":[55.99813,162.27375,-175.08304,-84.27724], "fy":[-171.29925,-77.80491,-27.6682,-159.17606]},
    {"t":1.48586, "x":1.54219, "y":5.29248, "heading":-0.37283, "vx":-1.39883, "vy":3.05342, "omega":-1.84227, "ax":-0.03231, "ay":-3.12422, "alpha":-50.27395, "fx":[57.04181,177.08266,-122.19088,-114.13174], "fy":[-171.12521,-33.60043,131.76045,-139.60345]},
    {"t":1.51297, "x":1.50425, "y":5.37412, "heading":-0.42278, "vx":-1.3997, "vy":2.96872, "omega":-3.20525, "ax":-0.3298, "ay":-3.8971, "alpha":-47.53784, "fx":[50.27454,169.0399,-135.77295,-105.98066], "fy":[-173.10623,-62.00377,115.633,-145.6775]},
    {"t":1.53211, "x":1.47739, "y":5.43025, "heading":-0.48415, "vx":-1.40602, "vy":2.8941, "omega":-4.11548, "ax":-0.51941, "ay":-4.46175, "alpha":-44.93133, "fx":[45.64026,160.61317,-142.22324,-99.37055], "fy":[-174.35232,-81.32042,102.28423,-150.18412]},
    {"t":1.55126, "x":1.45037, "y":5.48484, "heading":-0.56295, "vx":-1.41596, "vy":2.80866, "omega":-4.9758, "ax":2.75584, "ay":-7.81663, "alpha":-23.61754, "fx":[40.50516,151.84876,89.29003,-94.13984], "fy":[-175.58231,-96.67406,-106.15202,-153.42646]},
    {"t":1.57041, "x":1.42376, "y":5.53719, "heading":-0.65822, "vx":-1.3632, "vy":2.659, "omega":-5.42802, "ax":3.61731, "ay":-7.50265, "alpha":-25.12134, "fx":[34.89995,144.99683,158.81536,-92.59468], "fy":[-176.74901,-106.66571,-72.79678,-154.26028]},
    {"t":1.58956, "x":1.39833, "y":5.58673, "heading":-0.76216, "vx":-1.29393, "vy":2.51534, "omega":-5.90903, "ax":3.60095, "ay":-7.32712, "alpha":-27.06816, "fx":[29.37302,139.85454,168.87632,-93.09917], "fy":[-177.71721,-113.31891,-53.66389,-153.829]},
    {"t":1.6087, "x":1.37421, "y":5.63355, "heading":-0.8753, "vx":-1.22498, "vy":2.37504, "omega":-6.42732, "ax":3.49294, "ay":-7.61327, "alpha":-26.38504, "fx":[24.80397,133.10502,167.29599,-87.54952], "fy":[-178.36835,-121.16105,-61.58524,-156.88331]},
    {"t":1.62785, "x":1.3514, "y":5.67763, "heading":-0.99837, "vx":-1.1581, "vy":2.22927, "omega":-6.93253, "ax":3.47, "ay":-8.57147, "alpha":-20.39612, "fx":[24.51117,120.08084,148.07295,-56.57036], "fy":[-178.33815,-134.03625,-100.48091,-170.33746]},
    {"t":1.647, "x":1.32986, "y":5.71874, "heading":-1.13111, "vx":-1.09166, "vy":2.06515, "omega":-7.32306, "ax":3.72991, "ay":-9.2224, "alpha":-13.72679, "fx":[29.46927,106.18761,127.9446,-9.82248], "fy":[-177.49634,-145.23228,-125.62954,-179.12368]},
    {"t":1.66615, "x":1.30964, "y":5.75659, "heading":-1.27133, "vx":-1.02024, "vy":1.88856, "omega":-7.5859, "ax":3.91438, "ay":-9.43761, "alpha":-10.13173, "fx":[32.51956,96.30061,118.17033,19.33934], "fy":[-176.87785,-151.91321,-135.03141,-178.30147]},
    {"t":1.68529, "x":1.29082, "y":5.79102, "heading":-1.41658, "vx":-0.94529, "vy":1.70785, "omega":-7.77989, "ax":3.67957, "ay":-9.32415, "alpha":-12.62341, "fx":[17.61725,93.38692,130.60575,8.74368], "fy":[-178.92277,-153.70556,-122.94804,-178.82843]},
    {"t":1.70444, "x":1.27339, "y":5.82202, "heading":-1.56554, "vx":-0.87484, "vy":1.52932, "omega":-8.0216, "ax":4.02866, "ay":-9.48904, "alpha":-8.40889, "fx":[28.31103,85.03375,116.88771,43.87312], "fy":[-177.4257,-158.39075,-136.14924,-173.65802]},
    {"t":1.72359, "x":1.25738, "y":5.84956, "heading":-1.71914, "vx":-0.7977, "vy":1.34763, "omega":-8.18261, "ax":4.45508, "ay":-9.55104, "alpha":-2.14991, "fx":[63.46188,78.27514,88.27372,73.10758], "fy":[-167.97103,-161.66525,-156.32416,-163.88155]},
    {"t":1.74274, "x":1.24293, "y":5.87361, "heading":-1.87581, "vx":-0.71239, "vy":1.16475, "omega":-8.22377, "ax":4.74122, "ay":-9.36986, "alpha":3.95829, "fx":[103.26104,80.6631,57.28872,81.3742], "fy":[-146.90463,-160.21239,-170.18555,-160.2123]},
    {"t":1.76188, "x":1.23015, "y":5.8942, "heading":-2.03328, "vx":-0.62161, "vy":0.98534, "omega":-8.14798, "ax":4.93034, "ay":-8.96251, "alpha":9.59255, "fx":[131.7396,100.77625,24.2842,78.65466], "fy":[-122.20081,-147.92696,-177.92641,-161.74453]},
    {"t":1.78103, "x":1.21916, "y":5.91142, "heading":-2.18929, "vx":-0.52721, "vy":0.81373, "omega":-7.96431, "ax":5.13065, "ay":-8.16183, "alpha":16.37982, "fx":[146.04683,144.25205,-10.98098,69.76541], "fy":[-104.94852,-105.27055,-179.21223,-165.8903]},
    {"t":1.80018, "x":1.21, "y":5.9255, "heading":-2.34179, "vx":-0.42897, "vy":0.65745, "omega":-7.65068, "ax":4.94469, "ay":-6.85659, "alpha":26.30353, "fx":[151.41072,176.81835,-48.80268,57.00467], "fy":[-97.29335,-25.72043,-172.72527,-170.77524]},
    {"t":1.81933, "x":1.20269, "y":5.93684, "heading":-2.48828, "vx":-0.33429, "vy":0.52616, "omega":-7.14703, "ax":4.12766, "ay":-5.81009, "alpha":34.69238, "fx":[151.97444,176.26555,-89.10416,41.70535], "fy":[-96.59797,32.18666,-155.70491,-175.19599]},
    {"t":1.83847, "x":1.19705, "y":5.94585, "heading":-2.62513, "vx":-0.25526, "vy":0.41491, "omega":-6.48276, "ax":3.17119, "ay":-5.08218, "alpha":40.31244, "fx":[149.89631,170.44241,-129.51754,24.94276], "fy":[-99.92813,56.53071,-123.99213,-178.39619]},
    {"t":1.85762, "x":1.19274, "y":5.95286, "heading":-2.74926, "vx":-0.19454, "vy":0.3176, "omega":-5.71087, "ax":2.3379, "ay":-4.34528, "alpha":44.60365, "fx":[146.33443,167.75743,-162.69675,7.67295], "fy":[-105.17298,64.75149,-75.22709,-179.9993]},
    {"t":1.87677, "x":1.18945, "y":5.95814, "heading":-2.85861, "vx":-0.14977, "vy":0.2344, "omega":-4.85682, "ax":1.78624, "ay":-3.53705, "alpha":47.90318, "fx":[142.03076,167.32654,-178.57247,-9.25099], "fy":[-110.98801,66.29,-16.00777,-179.95115]},
    {"t":1.89592, "x":1.18691, "y":5.96198, "heading":-2.9516, "vx":-0.11557, "vy":0.16668, "omega":-3.9396, "ax":1.54538, "ay":-2.80885, "alpha":50.06952, "fx":[137.5705,167.84137,-175.21945,-25.04667], "fy":[-116.52508,65.27221,38.60465,-178.46269]},
    {"t":1.91506, "x":1.18498, "y":5.96466, "heading":-3.02703, "vx":-0.08598, "vy":0.11289, "omega":-2.98089, "ax":1.49167, "ay":-2.27578, "alpha":51.29772, "fx":[133.46041,168.51693,-161.45202,-39.03398], "fy":[-121.25325,63.72241,78.64467,-175.95547]},
    {"t":1.93421, "x":1.1836, "y":5.9664, "heading":-3.08411, "vx":-0.05742, "vy":0.06932, "omega":-1.99867, "ax":1.49721, "ay":-1.92475, "alpha":51.981, "fx":[130.1316,168.93645,-146.51493,-50.68435], "fy":[-124.85339,62.7616,104.1151,-172.98141]},
    {"t":1.95336, "x":1.18278, "y":5.96738, "heading":-3.12238, "vx":-0.02875, "vy":0.03246, "omega":-1.00336, "ax":1.50144, "ay":-1.69543, "alpha":52.40156, "fx":[127.9319,168.86852,-135.01126,-59.63311], "fy":[-127.13508,63.06431,118.84176,-170.12588]},
    {"t":1.97251, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
