{
 "name":"InsideTrenchLToLeftShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2050886154174805, "y":7.059527397155762, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439980030059814, "y":6.164578437805176, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2050886154174805 m", "val":3.2050886154174805}, "y":{"exp":"7.059527397155762 m", "val":7.059527397155762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439980030059814 m", "val":3.0439980030059814}, "y":{"exp":"6.164578437805176 m", "val":6.164578437805176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60581,0.94524,1.40011],
  "samples":[
    {"t":0.0, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3879, "ay":1.95455, "alpha":3.11311, "fx":[-179.12041,-173.10366,-175.05733,-179.49949], "fy":[20.955,50.61624,43.54842,17.86546]},
    {"t":0.02754, "x":4.4436, "y":7.43723, "heading":3.14159, "vx":-0.28605, "vy":0.05382, "omega":0.08572, "ax":-10.41299, "ay":1.78646, "alpha":3.27352, "fx":[-179.50116,-173.65959,-175.54331,-179.78397], "fy":[17.08581,48.56766,41.4479,14.44738]},
    {"t":0.05507, "x":4.43178, "y":7.43939, "heading":-3.13923, "vx":-0.57279, "vy":0.10302, "omega":0.17587, "ax":-10.43953, "ay":1.58253, "alpha":3.46679, "fx":[-179.84955,-174.3003,-176.10305,-180.04101], "fy":[12.40286,46.07854,38.87621,10.31596]},
    {"t":0.08261, "x":4.41205, "y":7.44282, "heading":-3.13439, "vx":-0.86026, "vy":0.14659, "omega":0.27133, "ax":-10.46648, "ay":1.33046, "alpha":3.7039, "fx":[-180.11124,-175.0444,-176.74465,-180.22703], "fy":[6.61137,42.98381,35.68126,5.24634]},
    {"t":0.11015, "x":4.38439, "y":7.44736, "heading":-3.12692, "vx":-1.14847, "vy":0.18323, "omega":0.37332, "ax":-10.49135, "ay":1.01183, "alpha":4.00116, "fx":[-180.17536,-175.91229,-177.47189,-180.25958], "fy":[-0.73312,39.02673,31.63721,-1.08676]},
    {"t":0.13768, "x":4.34879, "y":7.45279, "heading":-3.11664, "vx":-1.43737, "vy":0.21109, "omega":0.4835, "ax":-10.50843, "ay":0.59807, "alpha":4.38353, "fx":[-179.80877,-176.91945,-178.27478,-179.97875], "fy":[-10.32365,33.78727,26.39542,-9.16676]},
    {"t":0.16522, "x":4.30522, "y":7.45883, "heading":-3.10332, "vx":-1.72674, "vy":0.22756, "omega":0.60421, "ax":-10.50454, "ay":0.04292, "alpha":4.89039, "fx":[-178.49832,-178.0515,-179.10419,-179.06319], "fy":[-23.27494,26.53361,19.39232,-19.73059]},
    {"t":0.19276, "x":4.25369, "y":7.46511, "heading":-3.08669, "vx":-2.016, "vy":0.22874, "omega":0.73888, "ax":-10.44785, "ay":-0.7315, "alpha":5.58417, "fx":[-175.04918,-179.17216,-179.80025,-176.83809], "fy":[-41.40473,15.88681,9.66676,-33.91948]},
    {"t":0.22029, "x":4.19422, "y":7.47114, "heading":-3.06634, "vx":-2.3037, "vy":0.2086, "omega":0.89265, "ax":-10.25713, "ay":-1.85947, "alpha":6.55374, "fx":[-166.53445,-179.65304,-179.87462,-171.82123], "fy":[-67.51701,-1.0105,-4.51958,-53.46946]},
    {"t":0.24783, "x":4.12689, "y":7.47618, "heading":-3.04176, "vx":-2.58614, "vy":0.1574, "omega":1.07311, "ax":-9.71487, "ay":-3.56206, "alpha":7.8419, "fx":[-145.87446,-176.65032,-177.78177,-160.68211], "fy":[-104.54411,-30.66353,-26.47047,-80.68027]},
    {"t":0.27537, "x":4.05199, "y":7.47916, "heading":-3.01221, "vx":-2.85366, "vy":0.05931, "omega":1.28905, "ax":-8.24734, "ay":-6.09278, "alpha":9.03137, "fx":[-100.22403,-156.1438,-168.30304,-136.46859], "fy":[-148.60638,-86.86955,-62.27686,-116.79299]},
    {"t":0.3029, "x":3.97029, "y":7.47848, "heading":-2.97671, "vx":-3.08076, "vy":-0.10847, "omega":1.53775, "ax":-4.75203, "ay":-9.02133, "alpha":9.60305, "fx":[-27.63081,-71.30399,-134.71894,-89.66887], "fy":[-177.06725,-163.27393,-117.98879,-155.47083]},
    {"t":0.33044, "x":3.88365, "y":7.47207, "heading":-2.93437, "vx":-3.21162, "vy":-0.35688, "omega":1.80219, "ax":0.10881, "ay":-10.23918, "alpha":9.28265, "fx":[41.01243,43.27582,-53.5627,-23.322], "fy":[-174.65281,-173.34657,-170.71131,-177.95114]},
    {"t":0.35798, "x":3.79525, "y":7.45837, "heading":-2.88474, "vx":-3.20862, "vy":-0.63884, "omega":2.0578, "ax":3.78087, "ay":-9.68387, "alpha":6.70864, "fx":[85.35016,98.97761,34.88753,38.03082], "fy":[-158.07408,-149.48286,-175.77862,-175.54393]},
    {"t":0.38551, "x":3.70833, "y":7.4371, "heading":-2.82808, "vx":-3.10451, "vy":-0.9055, "omega":2.24253, "ax":5.87494, "ay":-8.69082, "alpha":4.65844, "fx":[110.96608,122.78248,86.14263,79.83323], "fy":[-141.52046,-131.14214,-157.55257,-161.09828]},
    {"t":0.41305, "x":3.62507, "y":7.40887, "heading":-2.76632, "vx":-2.94273, "vy":-1.14482, "omega":2.37081, "ax":7.0368, "ay":-7.84362, "alpha":3.34924, "fx":[126.14816,134.74118,112.32713,105.55924], "fy":[-128.3704,-119.15704,-140.41412,-145.72963]},
    {"t":0.44059, "x":3.54671, "y":7.37437, "heading":-2.70104, "vx":-2.74896, "vy":-1.3608, "omega":2.46304, "ax":7.72806, "ay":-7.20086, "alpha":2.47356, "fx":[135.6877,141.66344,126.86512,121.59239], "fy":[-118.399,-111.07229,-127.66594,-132.8012]},
    {"t":0.46812, "x":3.47394, "y":7.33417, "heading":-2.63322, "vx":-2.53616, "vy":-1.55909, "omega":2.53115, "ax":8.17179, "ay":-6.71648, "alpha":1.85521, "fx":[142.02947,146.09782,135.80467,132.06734], "fy":[-110.83742,-105.34338,-118.28593,-122.51486]},
    {"t":0.49566, "x":3.4072, "y":7.28869, "heading":-2.56352, "vx":-2.31113, "vy":-1.74404, "omega":2.58224, "ax":8.47524, "ay":-6.34476, "alpha":1.39902, "fx":[146.44731,149.15568,141.78232,139.26048], "fy":[-105.03288,-101.09866,-111.18355,-114.3752]},
    {"t":0.5232, "x":3.34677, "y":7.23826, "heading":-2.49241, "vx":-2.07775, "vy":-1.91876, "omega":2.62076, "ax":8.69349, "ay":-6.05301, "alpha":1.05042, "fx":[149.6417,151.38599,146.04763,144.41974], "fy":[-100.51363,-97.83093,-105.62282,-107.87217]},
    {"t":0.55073, "x":3.29285, "y":7.18313, "heading":-2.42024, "vx":-1.83836, "vy":-2.08544, "omega":2.64969, "ax":8.85687, "ay":-5.81905, "alpha":0.77631, "fx":[152.02042,153.08722,149.24825,148.25536], "fy":[-96.94882,-95.23053,-101.13413,-102.60791]},
    {"t":0.57827, "x":3.24559, "y":7.1235, "heading":-2.34728, "vx":-1.59447, "vy":-2.24567, "omega":2.67107, "ax":8.98317, "ay":-5.62783, "alpha":0.55566, "fx":[153.83356,154.43407,151.74663,151.19058], "fy":[-94.10503,-93.09954,-97.41482,-98.29174]},
    {"t":0.60581, "x":3.20509, "y":7.05953, "heading":-2.27373, "vx":-1.34711, "vy":-2.40065, "omega":2.68637, "ax":9.03854, "ay":-5.51684, "alpha":0.47121, "fx":[154.68488,155.04294,152.78186,152.46226], "fy":[-92.31837,-91.69198,-95.40821,-95.94109]},
    {"t":0.62278, "x":3.18353, "y":7.01799, "heading":-2.22813, "vx":-1.19371, "vy":-2.49428, "omega":2.69436, "ax":9.06636, "ay":-5.46423, "alpha":0.43096, "fx":[155.11595,155.35806,153.29864,153.09207], "fy":[-91.47091,-91.03437,-94.45831,-94.81665]},
    {"t":0.63975, "x":3.16457, "y":6.97487, "heading":-2.18241, "vx":-1.03984, "vy":-2.58701, "omega":2.70168, "ax":9.10131, "ay":-5.39706, "alpha":0.37979, "fx":[155.63232,155.77246,153.97406,153.86378], "fy":[-90.43302,-90.16628,-93.20219,-93.4085]},
    {"t":0.65672, "x":3.14824, "y":6.93019, "heading":-2.13655, "vx":-0.88537, "vy":-2.67861, "omega":2.70812, "ax":9.14654, "ay":-5.30828, "alpha":0.31254, "fx":[156.27424,156.33211,154.875,154.83858], "fy":[-89.10959,-88.9837,-91.49527,-91.58059]},
    {"t":0.67369, "x":3.13453, "y":6.88396, "heading":-2.09059, "vx":-0.73014, "vy":-2.7687, "omega":2.71343, "ax":9.20734, "ay":-5.18542, "alpha":0.2202, "fx":[157.11053,157.11406,156.11249,156.12001], "fy":[-87.33186,-87.30472,-89.08314,-89.09034]},
    {"t":0.69067, "x":3.12346, "y":6.83623, "heading":-2.04454, "vx":-0.57388, "vy":-2.85671, "omega":2.71716, "ax":9.29333, "ay":-5.00424, "alpha":0.08538, "fx":[158.26861,158.25767,157.88431,157.89693], "fy":[-84.76966,-84.77987,-85.47337,-85.46018]},
    {"t":0.70764, "x":3.11506, "y":6.78702, "heading":-1.99843, "vx":-0.41615, "vy":-2.94164, "omega":2.71861, "ax":9.42365, "ay":-4.71063, "alpha":-0.13024, "fx":[160.01156,160.04123,160.57385,160.54797], "fy":[-80.68031,-80.64267,-79.57607,-79.60676]},
    {"t":0.72461, "x":3.10936, "y":6.73642, "heading":-1.95229, "vx":-0.25622, "vy":-3.02158, "omega":2.7164, "ax":9.64105, "ay":-4.15531, "alpha":-0.53008, "fx":[162.96787,163.09569,164.98782,164.91451], "fy":[-72.98416,-72.8339,-68.43624,-68.46818]},
    {"t":0.74158, "x":3.1064, "y":6.68454, "heading":-1.90619, "vx":-0.09259, "vy":-3.09211, "omega":2.70741, "ax":10.03657, "ay":-2.74173, "alpha":-1.5113, "fx":[168.84119,168.97633,172.49474,172.56482], "fy":[-52.99301,-53.46868,-40.78402,-39.29843]},
    {"t":0.75855, "x":3.10627, "y":6.63167, "heading":-1.86024, "vx":0.07775, "vy":-3.13864, "omega":2.68176, "ax":9.0539, "ay":4.17514, "alpha":-5.49302, "fx":[154.70771,166.95518,156.23002,138.12405], "fy":[68.35192,40.01316,74.11067,101.59576]},
    {"t":0.77552, "x":3.10889, "y":6.579, "heading":-1.81472, "vx":0.23141, "vy":-3.06778, "omega":2.58853, "ax":-4.48894, "ay":9.20219, "alpha":-4.14706, "fx":[-99.77885,-73.93624,-52.76483,-78.94244], "fy":[143.97944,157.76302,167.183,157.18087]},
    {"t":0.7925, "x":3.11217, "y":6.52826, "heading":-1.77079, "vx":0.15522, "vy":-2.9116, "omega":2.51815, "ax":-7.01307, "ay":7.7402, "alpha":-2.43828, "fx":[-130.48503,-121.26844,-107.36634,-118.04176], "fy":[121.15769,129.98051,141.96322,133.53287]},
    {"t":0.80947, "x":3.1138, "y":6.47996, "heading":-1.72805, "vx":0.0362, "vy":-2.78024, "omega":2.47677, "ax":-7.6978, "ay":7.15239, "alpha":-1.86893, "fx":[-138.8158,-132.69337,-122.57833,-129.66189], "fy":[112.95703,119.87213,130.3377,123.47348]},
    {"t":0.82644, "x":3.1133, "y":6.4338, "heading":-1.68602, "vx":-0.09445, "vy":-2.65885, "omega":2.44505, "ax":-8.00613, "ay":6.85108, "alpha":-1.593, "fx":[-142.631,-137.59909,-129.38105,-135.11645], "fy":[108.8208,114.97603,124.24256,118.10007]},
    {"t":0.84341, "x":3.11055, "y":6.38967, "heading":-1.64452, "vx":-0.23032, "vy":-2.54258, "omega":2.41801, "ax":-8.18022, "ay":6.66931, "alpha":-1.43139, "fx":[-144.81504,-140.27234,-133.19379,-138.29191], "fy":[106.3303,112.15338,120.54262,114.74568]},
    {"t":0.86038, "x":3.10546, "y":6.34747, "heading":-1.60348, "vx":-0.36916, "vy":-2.42939, "omega":2.39372, "ax":-8.29179, "ay":6.54801, "alpha":-1.32562, "fx":[-146.22942,-141.92591,-135.62336,-140.38554], "fy":[104.66594,110.35349,118.06816,112.43166]},
    {"t":0.87735, "x":3.098, "y":6.30719, "heading":-1.56286, "vx":-0.50988, "vy":-2.31826, "omega":2.37122, "ax":-8.36931, "ay":6.4614, "alpha":-1.25115, "fx":[-147.21935,-143.03053,-137.30534,-141.88298], "fy":[103.4758,109.13092,116.2983,110.72149]},
    {"t":0.89433, "x":3.08814, "y":6.26877, "heading":-1.52262, "vx":-0.65192, "vy":-2.20859, "omega":2.34999, "ax":-8.42626, "ay":6.39649, "alpha":-1.19595, "fx":[-147.94977,-143.8064,-138.53975,-143.01749], "fy":[102.58409,108.26541,114.96825,109.39237]},
    {"t":0.9113, "x":3.07586, "y":6.23221, "heading":-1.48273, "vx":-0.79493, "vy":-2.10003, "omega":2.32969, "ax":-8.46987, "ay":6.34605, "alpha":-1.15344, "fx":[-148.50932,-144.37013,-139.48616,-143.91473], "fy":[101.8933,107.63565,113.92977,108.31903]},
    {"t":0.92827, "x":3.06115, "y":6.19748, "heading":-1.44319, "vx":-0.93868, "vy":-1.99233, "omega":2.31011, "ax":-8.50432, "ay":6.30572, "alpha":-1.11972, "fx":[-148.94989,-144.78927,-140.23712,-144.64826], "fy":[101.34502,107.16934,113.09356,107.42579]},
    {"t":0.94524, "x":3.044, "y":6.16458, "heading":-1.40399, "vx":-1.08301, "vy":-1.88531, "omega":2.29111, "ax":-8.44736, "ay":6.39525, "alpha":-1.25612, "fx":[-148.57419,-143.59636,-138.66534,-143.91287], "fy":[102.17072,109.03033,115.26224,108.66199]},
    {"t":0.97051, "x":3.01393, "y":6.11898, "heading":-1.34609, "vx":-1.29648, "vy":-1.7237, "omega":2.25937, "ax":-8.25336, "ay":6.63473, "alpha":-1.56803, "fx":[-146.69221,-139.68892,-133.94695,-141.22113], "fy":[104.77679,113.91411,120.6514,112.07688]},
    {"t":0.99578, "x":2.97853, "y":6.07754, "heading":-1.28899, "vx":-1.50505, "vy":-1.55604, "omega":2.21974, "ax":-7.98932, "ay":6.93772, "alpha":-1.97352, "fx":[-144.10884,-134.1186,-127.61612,-137.7403], "fy":[108.20258,120.32337,127.25523,116.25338]},
    {"t":1.02105, "x":2.93795, "y":6.04043, "heading":-1.2329, "vx":-1.70695, "vy":-1.38071, "omega":2.16987, "ax":-7.61266, "ay":7.33029, "alpha":-2.521, "fx":[-140.36476,-125.74417,-118.80355,-133.04443], "fy":[112.88519,128.92325,135.43022,121.50588]},
    {"t":1.04632, "x":2.89238, "y":6.00788, "heading":-1.17806, "vx":-1.89933, "vy":-1.19547, "omega":2.10616, "ax":-7.04199, "ay":7.85075, "alpha":-3.29821, "fx":[-134.5211,-112.2566,-105.99308,-126.35826], "fy":[119.6071,140.65817,145.56603,128.32477]},
    {"t":1.0716, "x":2.84214, "y":5.98017, "heading":-1.12484, "vx":-2.07728, "vy":-0.99708, "omega":2.02281, "ax":-6.10876, "ay":8.54736, "alpha":-4.47358, "fx":[-124.37069,-88.63731,-86.4769,-116.14799], "fy":[129.86509,156.40178,157.80986,137.47566]},
    {"t":1.09687, "x":2.78769, "y":5.95771, "heading":-1.07372, "vx":-2.23165, "vy":-0.78108, "omega":1.90976, "ax":-4.44672, "ay":9.42876, "alpha":-6.32534, "fx":[-103.63406,-44.22318,-55.62211,-99.07036], "fy":[146.5345,173.97299,170.98184,150.0324]},
    {"t":1.12214, "x":2.72988, "y":5.94098, "heading":-1.02546, "vx":-2.34403, "vy":-0.54281, "omega":1.74992, "ax":-1.34952, "ay":10.19517, "alpha":-8.63617, "fx":[-50.3317,33.29267,-7.5637,-67.21694], "fy":[171.60725,176.13177,179.4781,166.45088]},
    {"t":1.14741, "x":2.67021, "y":5.93052, "heading":-0.98124, "vx":-2.37813, "vy":-0.28517, "omega":1.53168, "ax":3.69642, "ay":9.45904, "alpha":-10.22934, "fx":[81.57184,117.21784,56.47121,-3.76083], "fy":[158.41227,135.66407,170.42177,179.08406]},
    {"t":1.17268, "x":2.61129, "y":5.92633, "heading":-0.94253, "vx":-2.28472, "vy":-0.04613, "omega":1.27317, "ax":7.91799, "ay":6.31983, "alpha":-11.0807, "fx":[168.22754,160.89752,116.20141,93.40457], "fy":[60.74155,79.72332,136.91833,152.6108]},
    {"t":1.19795, "x":2.55608, "y":5.92718, "heading":-0.91036, "vx":-2.08463, "vy":0.11357, "omega":0.99316, "ax":9.77994, "ay":3.28254, "alpha":-8.37343, "fx":[179.43894,175.4531,152.79638,157.72732], "fy":[4.211,39.36915,94.64482,85.11497]},
    {"t":1.22322, "x":2.50653, "y":5.9311, "heading":-0.88526, "vx":-1.83748, "vy":0.19653, "omega":0.78155, "ax":10.35159, "ay":1.23335, "alpha":-6.48292, "fx":[178.45984,179.46964,169.84582,176.5351], "fy":[-22.06209,13.67656,59.28426,33.0171]},
    {"t":1.24849, "x":2.4634, "y":5.93646, "heading":-0.86551, "vx":-1.57589, "vy":0.22769, "omega":0.61772, "ax":10.48051, "ay":-0.05122, "alpha":-5.3755, "fx":[176.30097,180.08206,176.86834,179.83056], "fy":[-36.33921,-3.14376,33.56509,2.43285]},
    {"t":1.27376, "x":2.42692, "y":5.9422, "heading":-0.8499, "vx":-1.31104, "vy":0.2264, "omega":0.48188, "ax":10.47543, "ay":-0.89227, "alpha":-4.6419, "fx":[174.37364,179.58927,179.47811,179.29498], "fy":[-45.16184,-14.75384,15.235,-16.02847]},
    {"t":1.29903, "x":2.39714, "y":5.94764, "heading":-0.83772, "vx":-1.04631, "vy":0.20385, "omega":0.36458, "ax":10.43061, "ay":-1.47522, "alpha":-4.11654, "fx":[172.80618,178.76125,180.18783,177.93158], "fy":[-51.12202,-23.17192,1.91764,-27.99601]},
    {"t":1.3243, "x":2.37402, "y":5.95232, "heading":-0.82851, "vx":-0.78273, "vy":0.16657, "omega":0.26055, "ax":10.37645, "ay":-1.89947, "alpha":-3.72218, "fx":[171.54165,177.86973,180.07606,176.51414], "fy":[-55.41187,-29.5312,-8.03714,-36.25736]},
    {"t":1.34957, "x":2.35756, "y":5.95592, "heading":-0.82193, "vx":-0.52051, "vy":0.11857, "omega":0.16649, "ax":10.32315, "ay":-2.22058, "alpha":-3.41605, "fx":[170.51041,177.01149,179.6164,175.23706], "fy":[-58.64795,-34.49913,-15.6896,-42.24885]},
    {"t":1.37484, "x":2.3477, "y":5.95821, "heading":-0.81772, "vx":-0.25963, "vy":0.06245, "omega":0.08016, "ax":10.27401, "ay":-2.4714, "alpha":-3.1721, "fx":[169.65658,176.21793,179.02362,174.13353], "fy":[-61.17889,-38.48877,-21.72044,-46.76336]},
    {"t":1.40011, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
