{
 "name":"InsideTrenchLToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.653734848834574, "y":5.942461125552654, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.9128479287028312, "y":3.7587855979800224, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.653734848834574 m", "val":4.653734848834574}, "y":{"exp":"5.942461125552654 m", "val":5.942461125552654}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9128479287028313 m", "val":0.9128479287028312}, "y":{"exp":"3.7587855979800224 m", "val":3.7587855979800224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03446],
  "samples":[
    {"t":0.0, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7067, "ay":-2.88345, "alpha":11.97142, "fx":[-135.9319,-180.4143,-180.52086,-163.56549], "fy":[-118.71201,-0.69416,-0.37153,-76.40925]},
    {"t":0.05217, "x":4.43433, "y":7.43256, "heading":3.14159, "vx":-0.50636, "vy":-0.15042, "omega":0.6245, "ax":-9.56205, "ay":-3.56518, "alpha":10.85294, "fx":[-131.40857,-178.91992,-180.05053,-160.21164], "fy":[-123.67706,-22.96637,-12.74904,-83.17807]},
    {"t":0.10433, "x":4.39491, "y":7.41986, "heading":-3.10902, "vx":-1.00517, "vy":-0.3364, "omega":1.19065, "ax":-9.28884, "ay":-4.4226, "alpha":9.60601, "fx":[-125.59907,-173.96194,-177.87287,-154.56823], "fy":[-129.54275,-47.61476,-30.54409,-93.20681]},
    {"t":0.1565, "x":4.32983, "y":7.3963, "heading":-3.0469, "vx":-1.48973, "vy":-0.56711, "omega":1.69175, "ax":-8.80487, "ay":-5.49507, "alpha":8.0727, "fx":[-117.95292,-163.70957,-171.82856,-145.58245], "fy":[-136.5057,-75.62991,-55.09138,-106.65135]},
    {"t":0.20866, "x":4.24014, "y":7.35924, "heading":-2.95865, "vx":-1.94904, "vy":-0.85376, "omega":2.11287, "ax":-7.96549, "ay":-6.80549, "alpha":6.04121, "fx":[-107.78872,-145.12625,-157.59178,-131.45612], "fy":[-144.62695,-107.0138,-87.80742,-123.58928]},
    {"t":0.26083, "x":4.12763, "y":7.30544, "heading":-2.84843, "vx":-2.36457, "vy":-1.20877, "omega":2.42802, "ax":-6.55093, "ay":-8.28951, "alpha":3.25489, "fx":[-94.27209,-115.09419,-127.17559,-109.17594], "fy":[-153.74154,-138.79654,-127.88433,-143.58604]},
    {"t":0.31299, "x":3.99537, "y":7.23111, "heading":-2.72177, "vx":-2.7063, "vy":-1.6412, "omega":2.59781, "ax":-4.35381, "ay":-9.6647, "alpha":-0.4435, "fx":[-76.68953,-73.91391,-71.41023,-74.21455], "fy":[-163.1956,-164.47661,-165.57309,-164.32968]},
    {"t":0.36516, "x":3.84827, "y":7.13234, "heading":-2.58626, "vx":-2.93342, "vy":-2.14537, "omega":2.57468, "ax":-1.50178, "ay":-10.4192, "alpha":-4.56415, "fx":[-55.19004,-27.9655,3.5876,-22.61133], "fy":[-171.64947,-178.17112,-180.27761,-178.81229]},
    {"t":0.41733, "x":3.6932, "y":7.00625, "heading":-2.45195, "vx":-3.01176, "vy":-2.68889, "omega":2.33658, "ax":0.25096, "ay":-10.47214, "alpha":-5.8927, "fx":[-34.92016,0.41514,41.36154,10.21837], "fy":[-176.84607,-180.32897,-175.47032,-179.86677]},
    {"t":0.46949, "x":3.53643, "y":6.85173, "heading":-2.33006, "vx":-2.99867, "vy":-3.23518, "omega":2.02919, "ax":1.04139, "ay":-10.26125, "alpha":-8.77013, "fx":[-40.91027,14.6781,72.52929,24.55808], "fy":[-175.42728,-179.65101,-164.91157,-178.17363]},
    {"t":0.52166, "x":3.38142, "y":6.66901, "heading":-2.2242, "vx":-2.94434, "vy":-3.77047, "omega":1.57169, "ax":2.61308, "ay":-9.5196, "alpha":-13.78566, "fx":[-49.75624,37.55746,120.01423,69.97566], "fy":[-172.86758,-176.15491,-134.0974,-164.58304]},
    {"t":0.57382, "x":3.23138, "y":6.45936, "heading":-2.14222, "vx":-2.80803, "vy":-4.26706, "omega":0.85255, "ax":4.60832, "ay":-8.59132, "alpha":-14.86066, "fx":[-16.63483,66.08666,141.6049,122.48817], "fy":[-178.44718,-167.11439,-110.30398,-128.67792]},
    {"t":0.62599, "x":3.09117, "y":6.22508, "heading":-2.09774, "vx":-2.56763, "vy":-4.71523, "omega":0.07733, "ax":9.1743, "ay":-4.96448, "alpha":-1.4627, "fx":[152.76469,153.00608,159.12057,159.31788], "fy":[-90.26897,-90.31093,-79.05579,-78.14191]},
    {"t":0.67815, "x":2.96971, "y":5.97235, "heading":-2.09371, "vx":-2.08905, "vy":-4.97421, "omega":0.00103, "ax":9.60871, "ay":-3.49303, "alpha":-0.00577, "fx":[163.43317,163.43193,163.44957,163.45081], "fy":[-59.43467,-59.44371,-59.39619,-59.38714]},
    {"t":0.73032, "x":2.87381, "y":5.70811, "heading":-2.09365, "vx":-1.58781, "vy":-5.15643, "omega":0.00073, "ax":9.02205, "ay":-2.34022, "alpha":-0.00048, "fx":[153.46193,153.46214,153.46322,153.463], "fy":[-39.80778,-39.80891,-39.80529,-39.80416]},
    {"t":0.78249, "x":2.80325, "y":5.43594, "heading":-2.09362, "vx":-1.11716, "vy":-5.27851, "omega":0.0007, "ax":4.35239, "ay":-0.82449, "alpha":-0.00005, "fx":[74.03278,74.03295,74.03304,74.03287], "fy":[-14.0245,-14.02454,-14.02428,-14.02425]},
    {"t":0.83465, "x":2.7509, "y":5.15946, "heading":-2.09358, "vx":-0.89012, "vy":-5.32152, "omega":0.0007, "ax":0.60267, "ay":-0.09899, "alpha":0.00006, "fx":[10.25148,10.25136,10.25099,10.25111], "fy":[-1.684,-1.68362,-1.68373,-1.68411]},
    {"t":0.88682, "x":2.70528, "y":4.88173, "heading":-2.09354, "vx":-0.85868, "vy":-5.32668, "omega":0.0007, "ax":0.01574, "ay":-0.00254, "alpha":0.00007, "fx":[0.26807,0.26793,0.26753,0.26767], "fy":[-0.0434,-0.043,-0.04314,-0.04354]},
    {"t":0.93898, "x":2.66051, "y":4.60385, "heading":-2.09351, "vx":-0.85786, "vy":-5.32681, "omega":0.0007, "ax":-0.34174, "ay":0.05561, "alpha":0.00005, "fx":[-5.81277,-5.81284,-5.81319,-5.81311], "fy":[0.94579,0.94614,0.94607,0.94572]},
    {"t":0.99115, "x":2.61529, "y":4.32605, "heading":-2.09347, "vx":-0.87568, "vy":-5.32391, "omega":0.00071, "ax":-2.49596, "ay":0.44211, "alpha":-0.00008, "fx":[-42.45585,-42.45548,-42.45541,-42.45578], "fy":[7.5199,7.51991,7.52033,7.52032]},
    {"t":1.04331, "x":2.56622, "y":4.04893, "heading":-2.09343, "vx":-1.00589, "vy":-5.30085, "omega":0.0007, "ax":-8.10014, "ay":1.87804, "alpha":-0.00263, "fx":[-137.78535,-137.78224,-137.77666,-137.77977], "fy":[31.93913,31.93255,31.95056,31.95714]},
    {"t":1.09548, "x":2.50272, "y":3.77496, "heading":-2.0934, "vx":-1.42844, "vy":-5.20288, "omega":0.00057, "ax":-9.51781, "ay":3.13622, "alpha":-0.13555, "fx":[-162.07785,-162.08969,-161.71225,-161.70136], "fy":[52.92326,52.66989,53.77292,54.01908]},
    {"t":1.14765, "x":2.41526, "y":3.50782, "heading":-2.09337, "vx":-1.92494, "vy":-5.03928, "omega":-0.0065, "ax":-9.17083, "ay":4.02194, "alpha":-0.00236, "fx":[-155.99743,-155.99724,-155.98887,-155.98907], "fy":[68.40402,68.40147,68.42021,68.42276]},
    {"t":1.19981, "x":2.30236, "y":3.25041, "heading":-2.09371, "vx":-2.40334, "vy":-4.82947, "omega":-0.00663, "ax":-7.19628, "ay":3.94318, "alpha":0.00302, "fx":[-122.39887,-122.40358,-122.41441,-122.40971], "fy":[67.08061,67.08374,67.06422,67.06108]},
    {"t":1.25198, "x":2.1672, "y":3.00384, "heading":-2.09405, "vx":-2.77874, "vy":-4.62377, "omega":-0.00647, "ax":-2.36929, "ay":1.46663, "alpha":0.00353, "fx":[-40.28985,-40.30305,-40.31188,-40.29869], "fy":[24.95066,24.95829,24.94319,24.93557]},
    {"t":1.30414, "x":2.01902, "y":2.76464, "heading":-2.09439, "vx":-2.90234, "vy":-4.54726, "omega":-0.00629, "ax":-0.82282, "ay":0.52983, "alpha":0.00331, "fx":[-13.98555,-13.99875,-14.00643,-13.99323], "fy":[9.01525,9.02277,9.00937,9.00185]},
    {"t":1.35631, "x":1.8665, "y":2.52815, "heading":-2.09472, "vx":-2.94526, "vy":-4.51962, "omega":-0.00611, "ax":-0.44272, "ay":0.29016, "alpha":0.00024, "fx":[-7.52987,-7.53099,-7.53129,-7.53017], "fy":[4.93593,4.93622,4.9351,4.93481]},
    {"t":1.40847, "x":1.71225, "y":2.29277, "heading":-2.09504, "vx":-2.96836, "vy":-4.50449, "omega":-0.0061, "ax":-0.07014, "ay":0.04746, "alpha":-0.00248, "fx":[-1.20103,-1.19134,-1.18512,-1.19481], "fy":[0.80561,0.7994,0.80909,0.81529]},
    {"t":1.46064, "x":1.55731, "y":2.05786, "heading":-2.09535, "vx":-2.97202, "vy":-4.50201, "omega":-0.00623, "ax":2.41072, "ay":2.27516, "alpha":-9.40565, "fx":[10.53626,53.30183,68.45737,31.72719], "fy":[34.30094,7.48112,44.36903,68.64791]},
    {"t":1.51281, "x":1.40556, "y":1.8261, "heading":-2.09568, "vx":-2.84626, "vy":-4.38333, "omega":-0.49688, "ax":4.60107, "ay":7.2933, "alpha":-24.59682, "fx":[-38.21851,172.8986,137.48035,40.8909], "fy":[171.99697,35.9923,114.25595,173.98265]},
    {"t":1.56497, "x":1.26334, "y":1.60736, "heading":-2.1216, "vx":-2.60624, "vy":-4.00287, "omega":-1.77999, "ax":4.6539, "ay":7.72062, "alpha":-22.33241, "fx":[-30.47189,169.60228,135.13735,42.3781], "fy":[176.06007,56.10345,118.48114,174.65765]},
    {"t":1.61714, "x":1.13371, "y":1.40906, "heading":-2.21445, "vx":-2.36347, "vy":-3.60011, "omega":-2.94498, "ax":5.70388, "ay":8.79803, "alpha":-5.11794, "fx":[73.49629,117.49087,115.48113,81.61724], "fy":[164.08761,136.07127,138.03716,160.41208]},
    {"t":1.6693, "x":1.01818, "y":1.23322, "heading":-2.36808, "vx":-2.06592, "vy":-3.14116, "omega":-3.21196, "ax":5.78287, "ay":8.83913, "alpha":2.86297, "fx":[110.70284,90.83294,84.36019,107.56423], "fy":[142.16352,155.62597,159.15283,144.46227]},
    {"t":1.72147, "x":0.91828, "y":1.08139, "heading":-2.53564, "vx":-1.76425, "vy":-2.68006, "omega":-3.06261, "ax":5.74418, "ay":8.72198, "alpha":6.68267, "fx":[126.91333,87.18341,60.45714,116.27362], "fy":[128.09512,157.87564,169.81586,137.64706]},
    {"t":1.77364, "x":0.83406, "y":0.95345, "heading":-2.6954, "vx":-1.4646, "vy":-2.22507, "omega":-2.71401, "ax":5.71132, "ay":8.61712, "alpha":8.67024, "fx":[137.18149,90.22601,45.8407,115.34322], "fy":[117.13755,156.24552,174.42675,138.48903]},
    {"t":1.8258, "x":0.76543, "y":0.8491, "heading":-2.83698, "vx":-1.16667, "vy":-1.77555, "omega":-2.26172, "ax":5.67585, "ay":8.55292, "alpha":9.74523, "fx":[144.39502,95.17279,38.30951,108.30122], "fy":[108.18764,153.33561,176.29942,144.10801]},
    {"t":1.87797, "x":0.71229, "y":0.76812, "heading":-2.95496, "vx":-0.87058, "vy":-1.32938, "omega":-1.75335, "ax":5.62379, "ay":8.51821, "alpha":10.5129, "fx":[149.5669,100.17518,35.03122,97.86328], "fy":[100.96487,150.15054,177.0245,151.42955]},
    {"t":1.93013, "x":0.67453, "y":0.71036, "heading":-3.04643, "vx":-0.57721, "vy":-0.88502, "omega":-1.20494, "ax":5.56127, "ay":8.49409, "alpha":11.22539, "fx":[153.23389,104.41621,33.89926,86.83288], "fy":[95.34502,147.25795,177.27568,158.0493]},
    {"t":1.9823, "x":0.65199, "y":0.67575, "heading":-3.10928, "vx":-0.28711, "vy":-0.44192, "omega":-0.61936, "ax":5.50372, "ay":8.47151, "alpha":11.87285, "fx":[155.74939,107.49573,33.53102,77.691], "fy":[91.20966,145.04408,177.3677,162.77014]},
    {"t":2.03446, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
