{
 "name":"InsideTrenchLToRightShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":7.436485, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.314727306365967, "y":7.1328020095825195, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.804971933364868, "y":3.6256844997406006, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":2.1105844504, "heading":0.8818719622911372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.314727306365967 m", "val":3.314727306365967}, "y":{"exp":"7.1328020095825195 m", "val":7.1328020095825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.804971933364868 m", "val":2.804971933364868}, "y":{"exp":"3.6256844997406006 m", "val":3.6256844997406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.3444199999999995}, "y":{"exp":"RightShooter.y", "val":2.1105844504}, "heading":{"exp":"RightShooter.heading", "val":0.8818719622911372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5173,1.26049,1.81523],
  "samples":[
    {"t":0.0, "x":4.44754, "y":7.43649, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17301, "ay":1.94375, "alpha":8.47707, "fx":[-160.47244,-171.13167,-180.36177,-180.1942], "fy":[82.17181,57.06776,-2.75804,-4.23115]},
    {"t":0.02463, "x":4.44445, "y":7.43707, "heading":-1.5708, "vx":-0.2506, "vy":0.04788, "omega":0.20882, "ax":-10.21314, "ay":1.66046, "alpha":8.63307, "fx":[-162.55765,-172.24631,-180.21847,-179.86781], "fy":[77.89425,53.54679,-7.27443,-11.19096]},
    {"t":0.04927, "x":4.43518, "y":7.43876, "heading":-1.56565, "vx":-0.50218, "vy":0.08878, "omega":0.42148, "ax":-10.25065, "ay":1.33003, "alpha":8.79735, "fx":[-164.84823,-173.50765,-179.9033,-179.18354], "fy":[72.83368,49.22831,-12.61443,-18.95379]},
    {"t":0.0739, "x":4.4197, "y":7.44135, "heading":-1.55527, "vx":-0.75469, "vy":0.12155, "omega":0.63819, "ax":-10.28201, "ay":0.94102, "alpha":8.97036, "fx":[-167.35785,-174.89574,-179.32513,-177.99768], "fy":[66.75392,43.94189,-18.93201,-27.73802]},
    {"t":0.09853, "x":4.39799, "y":7.44463, "heading":-1.53955, "vx":-1.00797, "vy":0.14473, "omega":0.85916, "ax":-10.30135, "ay":0.4786, "alpha":9.15059, "fx":[-170.0832,-176.36819,-178.34931,-176.09146], "fy":[59.31951,37.46022,-26.41485,-37.80167]},
    {"t":0.12317, "x":4.37004, "y":7.44834, "heading":-1.51838, "vx":-1.26173, "vy":0.15652, "omega":1.08458, "ax":-10.29897, "ay":-0.07639, "alpha":9.33252, "fx":[-172.97715,-177.8422,-176.77576,-173.13492], "fy":[50.04969,29.47744,-35.289,-49.43551]},
    {"t":0.1478, "x":4.33583, "y":7.45217, "heading":-1.49167, "vx":-1.51543, "vy":0.15464, "omega":1.31447, "ax":-10.25881, "ay":-0.74838, "alpha":9.50245, "fx":[-175.89067,-179.16155,-174.30634,-168.63894], "fy":[38.25209,19.5804,-45.81784,-62.93348]},
    {"t":0.17243, "x":4.29539, "y":7.45575, "heading":-1.45929, "vx":-1.76814, "vy":0.1362, "omega":1.54855, "ax":-10.15431, "ay":-1.56746, "alpha":9.6312, "fx":[-178.44869,-180.03579,-170.4984,-161.9046], "fy":[22.9395,7.21461,-58.28623,-78.51603]},
    {"t":0.19707, "x":4.24875, "y":7.45863, "heading":-1.42114, "vx":-2.01828, "vy":0.09759, "omega":1.7858, "ax":-9.94191, "ay":-2.56756, "alpha":9.66277, "fx":[-179.79388,-179.92961,-164.70626,-152.00625], "fy":[2.77129,-8.34246,-72.95056,-96.17183]},
    {"t":0.2217, "x":4.19602, "y":7.46026, "heading":-1.37715, "vx":-2.26318, "vy":0.03434, "omega":2.02383, "ax":-9.55208, "ay":-3.77846, "alpha":9.50418, "fx":[-178.11423,-177.87166,-156.02917,-137.89731], "fy":[-23.80455,-27.95562,-89.92189,-115.39984]},
    {"t":0.24634, "x":4.13737, "y":7.45996, "heading":-1.3273, "vx":-2.49849, "vy":-0.05874, "omega":2.25795, "ax":-8.88205, "ay":-5.20309, "alpha":9.03882, "fx":[-170.05191,-172.17241,-143.32679,-118.7737], "fy":[-57.70703,-52.42751,-108.94306,-134.93483]},
    {"t":0.27097, "x":4.07313, "y":7.45693, "heading":-1.27168, "vx":-2.71728, "vy":-0.18691, "omega":2.4806, "ax":-7.80976, "ay":-6.77058, "alpha":8.19944, "fx":[-151.01744,-160.19565,-125.43352,-94.7205], "fy":[-96.99226,-81.85411,-129.06776,-152.74863]},
    {"t":0.2956, "x":4.00382, "y":7.45027, "heading":-1.21057, "vx":-2.90966, "vy":-0.35369, "omega":2.68259, "ax":-6.2677, "ay":-8.29005, "alpha":7.05031, "fx":[-118.67166,-138.80508,-101.7212,-67.24893], "fy":[-134.61814,-114.32616,-148.42295,-166.67855]},
    {"t":0.32024, "x":3.93024, "y":7.43905, "heading":-1.14449, "vx":-3.06406, "vy":-0.5579, "omega":2.85626, "ax":-4.35406, "ay":-9.50303, "alpha":5.70699, "fx":[-77.8062,-106.52113,-72.89979,-39.01847], "fy":[-161.78414,-144.83425,-164.47948,-175.47771]},
    {"t":0.34487, "x":3.85344, "y":7.42242, "heading":-1.07413, "vx":-3.17131, "vy":-0.792, "omega":2.99684, "ax":-2.32521, "ay":-10.24656, "alpha":4.24296, "fx":[-37.64713,-66.48792,-41.36833,-12.70139], "fy":[-175.65341,-167.05397,-175.09013,-179.36642]},
    {"t":0.3695, "x":3.77462, "y":7.3998, "heading":-1.00031, "vx":-3.22859, "vy":-1.0444, "omega":3.10136, "ax":-0.44242, "ay":-10.53772, "alpha":2.78467, "fx":[-4.06491,-25.67244,-10.40038,10.03587], "fy":[-179.7307,-178.01135,-179.63271,-179.5996]},
    {"t":0.39414, "x":3.69495, "y":7.37088, "heading":-0.92391, "vx":-3.23949, "vy":-1.30399, "omega":3.16996, "ax":1.14902, "ay":-10.50821, "alpha":1.47978, "fx":[22.0327,10.10825,17.32468,28.7127], "fy":[-178.54412,-179.64447,-179.13613,-177.64159]},
    {"t":0.41877, "x":3.6155, "y":7.33557, "heading":-0.84582, "vx":-3.21119, "vy":-1.56284, "omega":3.20641, "ax":2.42469, "ay":-10.30066, "alpha":0.39402, "fx":[41.97274,38.83345,40.53697,43.63005], "fy":[-175.0384,-175.76791,-175.39424,-174.64445]},
    {"t":0.4434, "x":3.53713, "y":7.29394, "heading":-0.76684, "vx":-3.15146, "vy":-1.81658, "omega":3.21612, "ax":3.42491, "ay":-10.01639, "alpha":-0.48048, "fx":[57.36996,61.06535,59.18069,55.41099], "fy":[-170.70082,-169.40743,-170.06159,-171.33387]},
    {"t":0.46804, "x":3.46054, "y":7.24615, "heading":-0.68761, "vx":-3.06709, "vy":-2.06332, "omega":3.20428, "ax":4.20687, "ay":-9.71314, "alpha":-1.17874, "fx":[69.51523,78.1706,73.82808,64.71666], "fy":[-166.19864,-162.29301,-164.28256,-168.09703]},
    {"t":0.49267, "x":3.38626, "y":7.19238, "heading":-0.60868, "vx":-2.96346, "vy":-2.30259, "omega":3.17524, "ax":4.82258, "ay":-9.41943, "alpha":-1.73723, "fx":[79.32644,91.44813,85.22355,72.12494], "fy":[-161.80685,-155.25842,-158.7165,-165.10549]},
    {"t":0.5173, "x":3.31473, "y":7.1328, "heading":-0.53046, "vx":-2.84466, "vy":-2.53462, "omega":3.13245, "ax":5.14486, "ay":-9.23682, "alpha":-2.35228, "fx":[84.55922,100.09335,91.29668,74.10109], "fy":[-159.1378,-149.82506,-155.27992,-164.21962]},
    {"t":0.54128, "x":3.24801, "y":7.06938, "heading":-0.45536, "vx":-2.72132, "vy":-2.75606, "omega":3.07606, "ax":5.28336, "ay":-9.13664, "alpha":-3.20554, "fx":[87.02341,106.97603,94.0713,71.40275], "fy":[-157.78064,-144.94926,-153.54518,-165.37155]},
    {"t":0.56525, "x":3.18429, "y":7.00068, "heading":-0.38162, "vx":-2.59466, "vy":-2.9751, "omega":2.99921, "ax":5.43784, "ay":-9.01327, "alpha":-4.17438, "fx":[90.20532,114.62734,96.78255,68.36915], "fy":[-155.95771,-138.92653,-151.76254,-166.60608]},
    {"t":0.58923, "x":3.12365, "y":6.92677, "heading":-0.30972, "vx":-2.46429, "vy":-3.19119, "omega":2.89913, "ax":5.60966, "ay":-8.86049, "alpha":-5.27134, "fx":[94.13477,123.05019,99.42816,65.06194], "fy":[-153.589,-131.46112,-149.92831,-167.87887]},
    {"t":0.6132, "x":3.06618, "y":6.84772, "heading":-0.24022, "vx":-2.32981, "vy":-3.4036, "omega":2.77276, "ax":5.79881, "ay":-8.67148, "alpha":-6.50162, "fx":[98.8038,132.1474,102.00126,61.59212], "fy":[-150.59468,-122.23289,-148.03834,-169.1319]},
    {"t":0.63717, "x":3.01199, "y":6.76363, "heading":-0.17374, "vx":-2.19079, "vy":-3.61149, "omega":2.61689, "ax":6.00164, "ay":-8.44199, "alpha":-7.84344, "fx":[104.12308,141.58343,104.45016,58.18813], "fy":[-146.9278,-111.06289,-146.11631,-170.27658]},
    {"t":0.66115, "x":2.96119, "y":6.67462, "heading":-0.11101, "vx":-2.04691, "vy":-3.81388, "omega":2.42885, "ax":6.20623, "ay":-8.18097, "alpha":-9.19223, "fx":[109.81342,150.51718,106.53828,55.39586], "fy":[-142.67547,-98.47958,-144.32761,-171.14102]},
    {"t":0.68512, "x":2.91391, "y":6.58084, "heading":-0.05278, "vx":-1.89812, "vy":-4.01001, "omega":2.20848, "ax":6.3908, "ay":-7.92846, "alpha":-10.28779, "fx":[115.27733,157.50024,107.70524,54.3398], "fy":[-138.22987,-86.68426,-143.12714,-171.40216]},
    {"t":0.70909, "x":2.87024, "y":6.48243, "heading":0.00017, "vx":-1.74491, "vy":-4.20008, "omega":1.96185, "ax":6.55492, "ay":-7.7149, "alpha":-10.95507, "fx":[120.10752,162.01661,108.12322,55.74206], "fy":[-133.95615,-77.64866,-142.45522,-170.85323]},
    {"t":0.73307, "x":2.83029, "y":6.37952, "heading":0.0472, "vx":-1.58777, "vy":-4.38504, "omega":1.69921, "ax":6.73427, "ay":-7.50555, "alpha":-11.33066, "fx":[124.60998,165.17993,109.34567,59.05677], "fy":[-129.64261,-70.29748,-141.12224,-169.60651]},
    {"t":0.75704, "x":2.79416, "y":6.27224, "heading":0.08794, "vx":-1.42632, "vy":-4.56497, "omega":1.42757, "ax":6.96337, "ay":-7.25636, "alpha":-11.51326, "fx":[129.16717,167.7913,112.81279,64.00875], "fy":[-124.91551,-63.29245,-137.88253,-167.62367]},
    {"t":0.78101, "x":2.76197, "y":6.16071, "heading":0.12216, "vx":-1.25938, "vy":-4.73893, "omega":1.15156, "ax":7.27371, "ay":-6.92628, "alpha":-11.48364, "fx":[134.08219,170.10606,119.64527,71.06161], "fy":[-119.35691,-56.02238,-131.37171,-164.50547]},
    {"t":0.80499, "x":2.73386, "y":6.04511, "heading":0.14977, "vx":-1.085, "vy":-4.90498, "omega":0.87625, "ax":7.70159, "ay":-6.45764, "alpha":-11.14845, "fx":[139.72266,172.13774,130.65186,81.49529], "fy":[-112.29404,-48.26808,-119.5975,-159.21089]},
    {"t":0.82896, "x":2.71007, "y":5.92566, "heading":0.17078, "vx":-0.90037, "vy":-5.0598, "omega":0.60898, "ax":8.28664, "ay":-5.75241, "alpha":-10.32186, "fx":[146.68262,173.78296,145.47333,97.87436], "fy":[-102.34861,-40.03193,-99.94536,-149.0617]},
    {"t":0.85294, "x":2.69086, "y":5.80271, "heading":0.18538, "vx":-0.70171, "vy":-5.1977, "omega":0.36153, "ax":9.0565, "ay":-4.62041, "alpha":-8.59122, "fx":[156.01081,174.98747,161.10874,124.08692], "fy":[-86.10088,-30.78392,-70.63524,-126.84748]},
    {"t":0.87691, "x":2.67664, "y":5.67677, "heading":0.19404, "vx":-0.48459, "vy":-5.30847, "omega":0.15557, "ax":9.91103, "ay":-2.71463, "alpha":-5.09734, "fx":[168.12012,175.68275,172.0736,158.45851], "fy":[-55.28617,-18.24229,-34.23843,-76.93331]},
    {"t":0.90088, "x":2.66787, "y":5.54873, "heading":0.19777, "vx":-0.24698, "vy":-5.37355, "omega":0.03336, "ax":10.26156, "ay":-0.61918, "alpha":-0.98232, "fx":[174.56225,174.94366,174.59083,174.08815], "fy":[-13.58306,-5.25646,-7.29758,-15.99105]},
    {"t":0.92486, "x":2.6649, "y":5.41973, "heading":0.19857, "vx":-0.00098, "vy":-5.3884, "omega":0.00981, "ax":10.16415, "ay":0.1887, "alpha":-0.08443, "fx":[172.91406,172.8943,172.86482,172.88414], "fy":[2.90938,3.64494,3.51166,2.77318]},
    {"t":0.94883, "x":2.6678, "y":5.2906, "heading":0.19881, "vx":0.2427, "vy":-5.38387, "omega":0.00779, "ax":9.95434, "ay":0.65892, "alpha":-0.01663, "fx":[169.3297,169.31901,169.31132,169.322], "fy":[11.14632,11.28954,11.26987,11.12653]},
    {"t":0.9728, "x":2.67648, "y":5.16172, "heading":0.19899, "vx":0.48134, "vy":-5.36807, "omega":0.00739, "ax":9.58129, "ay":1.05889, "alpha":-0.01029, "fx":[162.98378,162.97353,162.96606,162.97632], "fy":[17.97264,18.05863,18.05006,17.96403]},
    {"t":0.99678, "x":2.69077, "y":5.03333, "heading":0.19917, "vx":0.71104, "vy":-5.34269, "omega":0.00714, "ax":8.8521, "ay":1.35247, "alpha":-0.00733, "fx":[150.58088,150.57165,150.56238,150.57161], "fy":[22.97859,23.0359,23.0317,22.97436]},
    {"t":1.02075, "x":2.71036, "y":4.90563, "heading":0.19934, "vx":0.92326, "vy":-5.31027, "omega":0.00697, "ax":7.04396, "ay":1.33735, "alpha":-0.0045, "fx":[119.82413,119.81834,119.80725,119.81305], "fy":[22.73427,22.76407,22.76161,22.7318]},
    {"t":1.04473, "x":2.73452, "y":4.77871, "heading":0.19951, "vx":1.09213, "vy":-5.2782, "omega":0.00686, "ax":0.14299, "ay":0.0296, "alpha":-0.00005, "fx":[2.43236,2.43232,2.43211,2.43215], "fy":[0.50342,0.50362,0.50358,0.50337]},
    {"t":1.0687, "x":2.76074, "y":4.65218, "heading":0.19967, "vx":1.09555, "vy":-5.27749, "omega":0.00686, "ax":-6.96091, "ay":-1.3276, "alpha":0.00445, "fx":[-118.41152,-118.40581,-118.39463,-118.40034], "fy":[-22.56879,-22.59804,-22.59557,-22.56631]},
    {"t":1.09267, "x":2.78501, "y":4.52528, "heading":0.19984, "vx":0.92867, "vy":-5.30932, "omega":0.00697, "ax":-8.82181, "ay":-1.35766, "alpha":0.00728, "fx":[-150.06573,-150.05652,-150.04715,-150.05636], "fy":[-23.06714,-23.1239,-23.11972,-23.06294]},
    {"t":1.11665, "x":2.80473, "y":4.39761, "heading":0.20001, "vx":0.71718, "vy":-5.34187, "omega":0.00714, "ax":-9.56604, "ay":-1.06872, "alpha":0.01013, "fx":[-162.72448,-162.71429,-162.70684,-162.71703], "fy":[-18.14061,-18.22509,-18.21666,-18.13214]},
    {"t":1.14062, "x":2.81918, "y":4.26923, "heading":0.20018, "vx":0.48785, "vy":-5.36749, "omega":0.00738, "ax":-9.94546, "ay":-0.67186, "alpha":0.01361, "fx":[-169.17699,-169.16807,-169.16171,-169.17062], "fy":[-11.37766,-11.49485,-11.47873,-11.36146]},
    {"t":1.16459, "x":2.82802, "y":4.14036, "heading":0.20035, "vx":0.24942, "vy":-5.3836, "omega":0.00771, "ax":-10.15834, "ay":-0.22595, "alpha":0.0221, "fx":[-172.79724,-172.7914,-172.78366,-172.78948], "fy":[-3.76442,-3.95722,-3.9224,-3.7294]},
    {"t":1.18857, "x":2.83108, "y":4.01123, "heading":0.20054, "vx":0.00589, "vy":-5.38902, "omega":0.00824, "ax":-10.2761, "ay":0.26954, "alpha":0.09629, "fx":[-174.80215,-174.81743,-174.78541,-174.76918], "fy":[4.90795,4.06815,4.25974,5.10323]},
    {"t":1.21254, "x":2.82827, "y":3.88211, "heading":0.20074, "vx":-0.24047, "vy":-5.38255, "omega":0.01055, "ax":-10.30477, "ay":1.02713, "alpha":0.81449, "fx":[-175.18169,-175.77349,-175.43306,-174.73683], "fy":[19.84007,12.95747,14.98339,22.1041]},
    {"t":1.23652, "x":2.81954, "y":3.75337, "heading":0.20099, "vx":-0.48751, "vy":-5.35793, "omega":0.03007, "ax":-10.02073, "ay":2.65952, "alpha":3.6827, "fx":[-169.75509,-175.62021,-172.75381,-163.67008], "fy":[52.02029,24.50549,36.94903,67.47582]},
    {"t":1.26049, "x":2.80497, "y":3.62568, "heading":0.20171, "vx":-0.72775, "vy":-5.29417, "omega":0.11836, "ax":-9.02735, "ay":4.79064, "alpha":7.73656, "fx":[-155.48886,-173.57958,-158.64084,-126.50124], "fy":[86.98144,37.8279,76.62763,124.5126]},
    {"t":1.28461, "x":2.78479, "y":3.49939, "heading":0.20457, "vx":-0.94548, "vy":-5.17862, "omega":0.30496, "ax":-6.83065, "ay":7.10807, "alpha":12.65365, "fx":[-133.6603,-168.95861,-97.05796,-65.07275], "fy":[118.26206,54.37432,145.34056,165.64781]},
    {"t":1.30873, "x":2.76, "y":3.37655, "heading":0.21192, "vx":-1.11023, "vy":-5.00718, "omega":0.61016, "ax":-4.21859, "ay":8.58655, "alpha":16.43893, "fx":[-109.09884,-153.0842,-2.59201,-22.25274], "fy":[141.57126,89.60124,175.90382,177.14266]},
    {"t":1.33285, "x":2.732, "y":3.25828, "heading":0.22664, "vx":-1.21198, "vy":-4.80008, "omega":1.00665, "ax":-2.35788, "ay":9.22339, "alpha":17.40936, "fx":[-87.78804,-128.02154,51.01581,4.36641], "fy":[155.97239,122.85143,169.81327,178.91152]},
    {"t":1.35697, "x":2.70208, "y":3.14519, "heading":0.25092, "vx":-1.26885, "vy":-4.57762, "omega":1.42655, "ax":-0.86933, "ay":9.96906, "alpha":12.27346, "fx":[-60.54364,-72.73162,57.48351,16.64378], "fy":[168.60308,162.40021,168.82968,178.45061]},
    {"t":1.38109, "x":2.67122, "y":3.03768, "heading":0.28532, "vx":-1.28982, "vy":-4.33717, "omega":1.72258, "ax":0.38373, "ay":10.3663, "alpha":6.72625, "fx":[-27.43746,-17.37957,48.4196,22.50594], "fy":[177.17268,177.86638,172.30282,177.96915]},
    {"t":1.4052, "x":2.64023, "y":2.93608, "heading":0.32687, "vx":-1.28056, "vy":-4.08715, "omega":1.88481, "ax":1.23077, "ay":10.43474, "alpha":3.33268, "fx":[1.51493,12.8725,41.86274,27.49009], "fy":[179.43148,178.75906,174.38366,177.39375]},
    {"t":1.42932, "x":2.6097, "y":2.84054, "heading":0.37233, "vx":-1.25088, "vy":-3.83547, "omega":1.96519, "ax":1.8162, "ay":10.39637, "alpha":0.98982, "fx":[24.77295,29.33076,37.10054,32.36802], "fy":[177.86847,177.12524,175.69271,176.67098]},
    {"t":1.45344, "x":2.58005, "y":2.75105, "heading":0.41973, "vx":-1.20707, "vy":-3.58472, "omega":1.98907, "ax":2.2389, "ay":10.32383, "alpha":-0.74008, "fx":[42.75328,38.79066,33.43753,37.35051], "fy":[174.55715,175.50816,176.58613,175.7703]},
    {"t":1.47756, "x":2.55159, "y":2.6676, "heading":0.46771, "vx":-1.15307, "vy":-3.33571, "omega":1.97122, "ax":2.55517, "ay":10.24359, "alpha":-2.05671, "fx":[56.4482,44.42575,30.50046,42.4763], "fy":[170.73953,174.31509,177.23225,174.67533]},
    {"t":1.50168, "x":2.52452, "y":2.59012, "heading":0.51525, "vx":-1.09144, "vy":-3.08865, "omega":1.92161, "ax":2.79923, "ay":10.16579, "alpha":-3.08183, "fx":[66.85258,47.8091,28.08634,47.70816], "fy":[167.04204,173.5261,177.71761,173.38317]},
    {"t":1.5258, "x":2.49901, "y":2.51858, "heading":0.5616, "vx":-1.02393, "vy":-2.84345, "omega":1.84728, "ax":2.9928, "ay":10.09389, "alpha":-3.89986, "fx":[74.7845,49.79193,26.07707,52.97318], "fy":[163.73134,173.05001,178.09119,171.90444]},
    {"t":1.54992, "x":2.47519, "y":2.45294, "heading":0.60615, "vx":-0.95174, "vy":-2.6, "omega":1.75322, "ax":3.15003, "ay":10.02857, "alpha":-4.5707, "fx":[80.869,50.8724,24.39784,58.18523], "fy":[160.88696,172.80001,178.38322,170.26223]},
    {"t":1.57404, "x":2.45315, "y":2.39314, "heading":0.64844, "vx":-0.87577, "vy":-2.35812, "omega":1.64298, "ax":3.2803, "ay":9.96945, "alpha":-5.13626, "fx":[85.57109,51.36163,22.99645,63.25876], "fy":[158.49905,172.70701,178.61376,168.48993]},
    {"t":1.59816, "x":2.43298, "y":2.33917, "heading":0.68807, "vx":-0.79665, "vy":-2.11766, "omega":1.51909, "ax":3.38997, "ay":9.91585, "alpha":-5.62507, "fx":[89.23511,51.46464,21.83263,68.11738], "fy":[156.51941,172.71874,178.79699,166.62805]},
    {"t":1.62228, "x":2.41475, "y":2.29098, "heading":0.72471, "vx":-0.71489, "vy":-1.8785, "omega":1.38342, "ax":3.48347, "ay":9.86711, "alpha":-6.05599, "fx":[92.11759,51.32274,20.87236,72.69866], "fy":[154.88685,172.79629,178.94336,164.72068]},
    {"t":1.6464, "x":2.39852, "y":2.24854, "heading":0.75807, "vx":-0.63087, "vy":-1.64051, "omega":1.23736, "ax":3.56399, "ay":9.82267, "alpha":-6.44116, "fx":[94.41179,51.03697,20.08488,76.95597], "fy":[153.53924,172.91078,179.06096,162.8121]},
    {"t":1.67052, "x":2.38434, "y":2.21183, "heading":0.78792, "vx":-0.54491, "vy":-1.40359, "omega":1.082, "ax":3.6339, "ay":9.78205, "alpha":-6.78818, "fx":[96.26536,50.68198,19.44114,80.85815], "fy":[152.41873,173.04078,179.15618,160.94391]},
    {"t":1.69464, "x":2.37226, "y":2.18082, "heading":0.81401, "vx":-0.45726, "vy":-1.16766, "omega":0.91827, "ax":3.69506, "ay":9.74489, "alpha":-7.10188, "fx":[97.79264,50.31433,18.91322,84.38773], "fy":[151.47372,173.17025,179.23425,159.15317]},
    {"t":1.71876, "x":2.3623, "y":2.15549, "heading":0.83616, "vx":-0.36814, "vy":-0.93262, "omega":0.74698, "ax":3.74894, "ay":9.71088, "alpha":-7.38537, "fx":[99.08332,49.97792,18.4744,87.53822], "fy":[150.65925,173.28712,179.2995,157.47142]},
    {"t":1.74287, "x":2.35451, "y":2.13582, "heading":0.85418, "vx":-0.27771, "vy":-0.6984, "omega":0.56885, "ax":3.79675, "ay":9.67975, "alpha":-7.64085, "fx":[100.20854,49.7075,18.09946,90.31111], "fy":[149.93666,173.38213,179.35556,155.92446]},
    {"t":1.76699, "x":2.34892, "y":2.12179, "heading":0.8679, "vx":-0.18614, "vy":-0.46493, "omega":0.38456, "ax":3.83949, "ay":9.65124, "alpha":-7.87, "fx":[101.22513,49.53106,17.76541,92.71289], "fy":[149.273,173.44802,179.40543,154.53296]},
    {"t":1.79111, "x":2.34555, "y":2.11338, "heading":0.87717, "vx":-0.09353, "vy":-0.23215, "omega":0.19474, "ax":3.878, "ay":9.62515, "alpha":-8.07416, "fx":[102.17867,49.47156,17.45218,94.75231], "fy":[148.64037,173.47887,179.45155,153.31335]},
    {"t":1.81523, "x":2.34442, "y":2.11058, "heading":0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
