{
 "name":"InsideTrenchRToRightShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1319470405578613, "y":1.302027463912964, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0320658683776855, "y":2.823435068130493, "heading":0.745419603944161, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.467625066637993, "y":2.071941949427128, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.633095}, "heading":{"exp":"1.570566711512578 rad", "val":1.570566711512578}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1319470405578613 m", "val":3.1319470405578613}, "y":{"exp":"1.3020274639129639 m", "val":1.302027463912964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.3444199999999995}, "y":{"exp":"RightShooter.y", "val":2.1105844504}, "heading":{"exp":"RightShooter.heading", "val":0.8818719622911372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467625066637993 m", "val":4.467625066637993}, "y":{"exp":"2.071941949427128 m", "val":2.071941949427128}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59171,1.18562],
  "samples":[
    {"t":0.0, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.55298, "ay":0.66634, "alpha":-2.95433, "fx":[-178.37043,-178.91984,-180.38354,-180.33911], "fy":[26.70081,23.03834,-2.03249,-2.36959]},
    {"t":0.02818, "x":4.4716, "y":0.60696, "heading":1.57057, "vx":-0.29735, "vy":0.01878, "omega":-0.08324, "ax":-10.53483, "ay":0.88446, "alpha":-2.99568, "fx":[-177.6753,-178.40717,-180.37061,-180.32479], "fy":[30.85958,26.59098,1.26262,1.46443]},
    {"t":0.05635, "x":4.45904, "y":0.60784, "heading":1.56822, "vx":-0.59418, "vy":0.0437, "omega":-0.16765, "ax":-10.50781, "ay":1.13983, "alpha":-3.04251, "fx":[-176.74375,-177.71344,-180.27787,-180.20446], "fy":[35.67946,30.75943,5.16172,5.95202]},
    {"t":0.08453, "x":4.43813, "y":0.60953, "heading":1.5635, "vx":-0.89026, "vy":0.07581, "omega":-0.25338, "ax":-10.4677, "ay":1.44228, "alpha":-3.09573, "fx":[-175.47571,-176.76199,-180.0566,-179.91623], "fy":[41.33458,35.6935,9.82184,11.28109]},
    {"t":0.11271, "x":4.40889, "y":0.61223, "heading":1.55636, "vx":-1.1852, "vy":0.11645, "omega":-0.34061, "ax":-10.40785, "ay":1.80512, "alpha":-3.15628, "fx":[-173.71744,-175.43584,-179.62749,-179.35739], "fy":[48.05555,41.59282,15.45875,17.71142]},
    {"t":0.14088, "x":4.37136, "y":0.61623, "heading":1.54676, "vx":-1.47846, "vy":0.16731, "omega":-0.42954, "ax":-10.31746, "ay":2.24661, "alpha":-3.22493, "fx":[-171.22666,-173.55141,-178.85763,-178.35236], "fy":[56.14884,48.72623,22.37431,25.60761]},
    {"t":0.16906, "x":4.32561, "y":0.62184, "heading":1.53466, "vx":-1.76917, "vy":0.23062, "omega":-0.52041, "ax":-10.17847, "ay":2.79194, "alpha":-3.30176, "fx":[-167.61164,-170.81214,-177.5166,-176.59117], "fy":[66.01847,57.45712,30.99767,35.48708]},
    {"t":0.19724, "x":4.27172, "y":0.62944, "heading":1.51999, "vx":-2.05597, "vy":0.30928, "omega":-0.61344, "ax":-9.95971, "ay":3.47563, "alpha":-3.38494, "fx":[-162.22465,-166.72473,-175.19003,-173.50763], "fy":[78.17868,68.27182,41.94473,48.08253]},
    {"t":0.22541, "x":4.20984, "y":0.63954, "heading":1.50271, "vx":-2.3366, "vy":0.40721, "omega":-0.70882, "ax":-9.60585, "ay":4.34306, "alpha":-3.46794, "fx":[-153.98215,-160.44774,-171.10433,-168.03657], "fy":[93.21919,81.79276,56.09106,64.39391]},
    {"t":0.25359, "x":4.14018, "y":0.65274, "heading":1.48274, "vx":-2.60726, "vy":0.52959, "omega":-0.80653, "ax":-9.01772, "ay":5.44588, "alpha":-3.53382, "fx":[-141.10034,-150.53015,-163.77192,-158.15306], "fy":[111.61136,98.71087,74.60538,85.60412]},
    {"t":0.28177, "x":4.06314, "y":0.66982, "heading":1.46001, "vx":-2.86135, "vy":0.68303, "omega":-0.9061, "ax":-8.02405, "ay":6.81458, "alpha":-3.54536, "fx":[-120.88175,-134.53949,-150.3362,-140.18962], "fy":[133.1012,119.44017,98.69993,112.41512]},
    {"t":0.30994, "x":3.97933, "y":0.69177, "heading":1.43448, "vx":-3.08744, "vy":0.87505, "omega":-1.006, "ax":-6.37518, "ay":8.3717, "alpha":-3.43351, "fx":[-90.22204,-108.90184,-125.8168,-108.81896], "fy":[155.40812,143.06478,128.30424,142.82398]},
    {"t":0.33812, "x":3.88981, "y":0.71975, "heading":1.40614, "vx":-3.26707, "vy":1.11093, "omega":-1.10274, "ax":-3.88074, "ay":9.78367, "alpha":-3.09314, "fx":[-48.22001,-70.32065,-84.41822,-61.08232], "fy":[173.0401,165.37245,158.49836,168.75891]},
    {"t":0.3663, "x":3.79621, "y":0.75494, "heading":1.37506, "vx":-3.37641, "vy":1.3866, "omega":-1.1899, "ax":-0.77888, "ay":10.50833, "alpha":-2.44635, "fx":[-0.07615,-20.52092,-27.58698,-4.81021], "fy":[179.6354,178.48889,177.41239,179.43803]},
    {"t":0.39447, "x":3.70077, "y":0.79818, "heading":1.34154, "vx":-3.39836, "vy":1.68269, "omega":-1.25883, "ax":2.19899, "ay":10.32171, "alpha":-1.62222, "fx":[44.54952,30.56202,29.65574,44.84957], "fy":[174.09482,177.08791,177.16021,173.93414]},
    {"t":0.42265, "x":3.60589, "y":0.84969, "heading":1.30607, "vx":-3.3364, "vy":1.97352, "omega":-1.30453, "ax":4.49723, "ay":9.56224, "alpha":-0.85878, "fx":[79.34323,72.42263,73.51505,80.70524], "fy":[161.35402,164.56981,164.04364,160.6361]},
    {"t":0.45083, "x":3.51366, "y":0.90909, "heading":1.26931, "vx":-3.20968, "vy":2.24295, "omega":-1.32873, "ax":6.07722, "ay":8.65607, "alpha":-0.25686, "fx":[103.99838,102.15785,102.73748,104.59354], "fy":[146.80767,148.0908,147.67796,146.37297]},
    {"t":0.479, "x":3.42564, "y":0.97573, "heading":1.23187, "vx":-3.03845, "vy":2.48685, "omega":-1.33597, "ax":7.13078, "ay":7.81937, "alpha":0.1924, "fx":[120.94001,122.15255,121.64249,120.43473], "fy":[133.32313,132.21644,132.69362,133.78752]},
    {"t":0.50718, "x":3.34286, "y":1.0489, "heading":1.19423, "vx":-2.83753, "vy":2.70718, "omega":-1.33055, "ax":7.84265, "ay":7.11123, "alpha":0.52588, "fx":[132.64724,135.58613,134.14756,131.22402], "fy":[121.79574,118.52569,120.17104,123.34758]},
    {"t":0.53536, "x":3.26602, "y":1.128, "heading":1.15674, "vx":-2.61655, "vy":2.90755, "omega":-1.31573, "ax":8.33798, "ay":6.52795, "alpha":0.77706, "fx":[140.91084,144.81925,142.74037,138.83615], "fy":[112.23463,107.16025,109.94117,114.8185]},
    {"t":0.56353, "x":3.1956, "y":1.21252, "heading":1.11967, "vx":-2.38161, "vy":3.09148, "omega":-1.29384, "ax":8.69404, "ay":6.04914, "alpha":0.97028, "fx":[146.8967,151.35811,148.88113,144.39684], "fy":[104.36826,97.80654,101.56907,107.83268]},
    {"t":0.59171, "x":3.13195, "y":1.30203, "heading":1.08321, "vx":-2.13664, "vy":3.26193, "omega":-1.2665, "ax":8.9696, "ay":5.63218, "alpha":1.00606, "fx":[151.65881,155.92843,153.50499,149.18877], "fy":[97.32068,90.34533,94.4394,101.10184]},
    {"t":0.61999, "x":3.07511, "y":1.39653, "heading":1.04739, "vx":-1.88297, "vy":3.42121, "omega":-1.23804, "ax":9.26792, "ay":5.11814, "alpha":1.12119, "fx":[156.79889,161.05058,158.53764,154.19126], "fy":[88.68372,80.74005,85.61678,93.19164]},
    {"t":0.64827, "x":3.02556, "y":1.49534, "heading":1.01238, "vx":-1.62086, "vy":3.56596, "omega":-1.20633, "ax":9.60841, "ay":4.43437, "alpha":1.23989, "fx":[162.76464,166.70489,164.19732,160.07845], "fy":[77.0206,68.12811,74.03498,82.52555]},
    {"t":0.67655, "x":2.98356, "y":1.59796, "heading":0.97826, "vx":-1.34912, "vy":3.69137, "omega":-1.17127, "ax":9.97958, "ay":3.50155, "alpha":1.38356, "fx":[169.36741,172.62074,170.29232,166.71887], "fy":[60.87822,51.03019,58.43529,67.89774]},
    {"t":0.70483, "x":2.9494, "y":1.70376, "heading":0.94513, "vx":-1.06688, "vy":3.7904, "omega":-1.13214, "ax":10.33598, "ay":2.20214, "alpha":1.57611, "fx":[175.79799,177.81302,176.09665,173.54091], "fy":[38.01472,27.35504,37.01865,47.44294]},
    {"t":0.73312, "x":2.92336, "y":1.81184, "heading":0.91312, "vx":-0.77456, "vy":3.85268, "omega":-1.08756, "ax":10.55059, "ay":0.38696, "alpha":1.84027, "fx":[179.64184,179.71376,179.67669,178.81811], "fy":[5.41762,-5.28993,7.61617,18.58451]},
    {"t":0.7614, "x":2.90567, "y":1.92095, "heading":0.88236, "vx":-0.47617, "vy":3.86363, "omega":-1.03552, "ax":10.34673, "ay":-2.03953, "alpha":2.17776, "fx":[175.28708,173.24995,177.0339,178.40871], "fy":[-39.04745,-47.66622,-31.02676,-21.02677]},
    {"t":0.78968, "x":2.89634, "y":2.02941, "heading":0.85307, "vx":-0.18355, "vy":3.80594, "omega":-0.97393, "ax":9.33998, "ay":-4.87468, "alpha":2.52871, "fx":[154.63377,152.64917,162.79063,165.40808], "fy":[-91.14784,-94.69641,-76.01248,-69.81062]},
    {"t":0.81796, "x":2.89489, "y":2.13509, "heading":0.82553, "vx":0.0806, "vy":3.66808, "omega":-0.90241, "ax":7.4328, "ay":-7.4616, "alpha":2.76382, "fx":[116.34881,118.57987,135.21457,135.57612], "fy":[-136.72011,-134.98255,-118.30764,-117.66825]},
    {"t":0.84624, "x":2.90014, "y":2.23585, "heading":0.80001, "vx":0.29081, "vy":3.45706, "omega":-0.82425, "ax":5.13001, "ay":-9.2031, "alpha":2.81913, "fx":[72.35818,80.48708,100.56963,95.62478], "fy":[-164.43041,-160.74519,-148.96792,-152.02508]},
    {"t":0.87452, "x":2.91042, "y":2.32994, "heading":0.7767, "vx":0.43589, "vy":3.19678, "omega":-0.74452, "ax":3.03458, "ay":-10.09845, "alpha":2.76887, "fx":[34.53256,47.06945,67.51422,57.35282], "fy":[-176.44649,-173.62047,-166.68875,-170.33143]},
    {"t":0.90281, "x":2.92396, "y":2.41631, "heading":0.75564, "vx":0.52171, "vy":2.91118, "omega":-0.66621, "ax":1.37808, "ay":-10.46252, "alpha":2.69242, "fx":[5.93761,20.94912,40.30147,26.57503], "fy":[-179.82702,-178.77216,-175.37586,-177.88298]},
    {"t":0.93109, "x":2.93926, "y":2.49446, "heading":0.7368, "vx":0.56069, "vy":2.61528, "omega":-0.59006, "ax":0.13025, "ay":-10.55923, "alpha":2.61958, "fx":[-14.95387,1.26504,19.17709,3.37399], "fy":[-179.40863,-180.08016,-179.0135,-179.9357]},
    {"t":0.95937, "x":2.95517, "y":2.5642, "heading":0.72011, "vx":0.56437, "vy":2.31665, "omega":-0.51598, "ax":-0.80665, "ay":-10.53506, "alpha":2.55396, "fx":[-30.30421,-13.58365,2.95541,-13.95104], "fy":[-177.54622,-179.6434,-180.08854,-179.51533]},
    {"t":0.98765, "x":2.97081, "y":2.62551, "heading":0.70552, "vx":0.54156, "vy":2.0187, "omega":-0.44375, "ax":-1.52032, "ay":-10.46085, "alpha":2.49124, "fx":[-41.78705,-24.96257,-9.64156,-27.04964], "fy":[-175.26677,-178.47633,-179.9158,-178.08569]},
    {"t":1.01593, "x":2.98552, "y":2.67841, "heading":0.69297, "vx":0.49856, "vy":1.72285, "omega":-0.37329, "ax":-2.07479, "ay":-10.36938, "alpha":2.42584, "fx":[-50.53998,-33.86044,-19.62421,-37.14159], "fy":[-173.00037,-177.05103,-179.15235,-176.31667]},
    {"t":1.04421, "x":2.99879, "y":2.72299, "heading":0.68241, "vx":0.43988, "vy":1.42959, "omega":-0.30469, "ax":-2.51428, "ay":-10.27547, "alpha":2.3527, "fx":[-57.31568,-40.9622,-27.72399,-45.06688], "fy":[-170.91979,-175.5827,-178.12052,-174.50826]},
    {"t":1.07249, "x":3.01022, "y":2.75931, "heading":0.67379, "vx":0.36878, "vy":1.13899, "omega":-0.23815, "ax":-2.86912, "ay":-10.18565, "alpha":2.26786, "fx":[-62.61658,-46.74085,-34.45736,-51.39709], "fy":[-169.08681,-174.16571,-176.97637,-172.79091]},
    {"t":1.10078, "x":3.01951, "y":2.78745, "heading":0.66706, "vx":0.28763, "vy":0.85092, "omega":-0.17401, "ax":-3.16035, "ay":-10.1025, "alpha":2.16878, "fx":[-66.78786,-51.52692,-40.186,-56.52551], "fy":[-167.5142,-172.83733,-175.79391,-171.2168]},
    {"t":1.12906, "x":3.02638, "y":2.80748, "heading":0.66214, "vx":0.19825, "vy":0.56521, "omega":-0.11267, "ax":-3.4028, "ay":-10.02674, "alpha":2.05505, "fx":[-70.07889,-55.5549,-45.15913,-60.7295], "fy":[-166.19081,-171.60804,-174.60813,-169.80124]},
    {"t":1.15734, "x":3.03062, "y":2.81945, "heading":0.65895, "vx":0.10202, "vy":0.28163, "omega":-0.05455, "ax":-3.6072, "ay":-9.95823, "alpha":1.92894, "fx":[-72.68289,-58.99319,-49.54193,-64.21183], "fy":[-165.09135,-170.47644,-173.43773,-168.54128]},
    {"t":1.18562, "x":3.03207, "y":2.82344, "heading":0.65741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
