{
 "name":"LeftTrenchGrab2TrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7780144214630127, "y":7.45482063293457, "heading":-1.0829262637822687, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.931368827819824, "y":7.582971096038818, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773531913757324, "y":7.502877235412598, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.958621025085449, "y":6.403642654418945, "heading":-1.5707974509966045, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917504787445068, "y":4.1916093826293945, "heading":1.871402031740272, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.470702171325684, "y":5.477351188659668, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.738300085067749, "y":5.491668701171875, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4728293418884277, "y":5.515903949737549, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.631680488586426, "y":4.027264595031738, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7780144214630127 m", "val":2.7780144214630127}, "y":{"exp":"7.45482063293457 m", "val":7.45482063293457}, "heading":{"exp":"-1.0829262637822687 rad", "val":-1.0829262637822687}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.931368827819824 m", "val":3.931368827819824}, "y":{"exp":"7.582971096038818 m", "val":7.582971096038818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773531913757324 m", "val":5.773531913757324}, "y":{"exp":"7.502877235412598 m", "val":7.502877235412598}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.958621025085449 m", "val":5.958621025085449}, "y":{"exp":"6.403642654418945 m", "val":6.403642654418945}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917504787445068 m", "val":5.917504787445068}, "y":{"exp":"4.1916093826293945 m", "val":4.1916093826293945}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.470702171325684 m", "val":5.470702171325684}, "y":{"exp":"5.477351188659668 m", "val":5.477351188659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.738300085067749 m", "val":3.738300085067749}, "y":{"exp":"5.491668701171875 m", "val":5.491668701171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4728293418884277 m", "val":2.4728293418884277}, "y":{"exp":"5.515903949737549 m", "val":5.515903949737549}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.631680488586426 m", "val":4.631680488586426}, "y":{"exp":"4.027264595031738 m", "val":4.027264595031738}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54061,1.10289,1.6337,2.5506,3.35098,3.84475,4.41147],
  "samples":[
    {"t":0.0, "x":2.77801, "y":7.45482, "heading":-1.08293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92776, "ay":1.01407, "alpha":18.87707, "fx":[140.99897,93.85463,138.985,165.55703], "fy":[81.09476,68.3724,-71.89636,-8.57475]},
    {"t":0.02162, "x":2.77987, "y":7.45506, "heading":-1.08293, "vx":0.17143, "vy":0.02193, "omega":0.40821, "ax":7.93205, "ay":1.0093, "alpha":17.53179, "fx":[140.02275,97.3612,138.32337,163.9801], "fy":[78.70184,61.4386,-64.28286,-7.18622]},
    {"t":0.04325, "x":2.78543, "y":7.45577, "heading":-1.0741, "vx":0.34296, "vy":0.04375, "omega":0.78732, "ax":7.93231, "ay":1.00571, "alpha":16.38428, "fx":[139.53106,99.40946,138.11828,162.6465], "fy":[75.98477,55.41936,-57.83315,-5.1435]},
    {"t":0.06487, "x":2.7947, "y":7.45695, "heading":-1.05707, "vx":0.51449, "vy":0.0655, "omega":1.14162, "ax":7.93256, "ay":1.00204, "alpha":15.21078, "fx":[139.16471,101.38611,138.01581,161.15582], "fy":[72.68099,49.78515,-51.68875,-2.59946]},
    {"t":0.0865, "x":2.80768, "y":7.4586, "heading":-1.03239, "vx":0.68603, "vy":0.08717, "omega":1.47055, "ax":7.93284, "ay":0.99797, "alpha":13.94165, "fx":[138.22283,104.08833,137.88492,159.54536], "fy":[69.97653,42.83916,-44.9386,0.02352]},
    {"t":0.10812, "x":2.82437, "y":7.46072, "heading":-1.00059, "vx":0.85757, "vy":0.10875, "omega":1.77203, "ax":7.93311, "ay":0.99374, "alpha":12.55221, "fx":[137.76431,106.59704,137.86241,157.53606], "fy":[65.13345,37.66046,-38.39134,3.2101]},
    {"t":0.12975, "x":2.84477, "y":7.4633, "heading":-0.96227, "vx":1.02912, "vy":0.13024, "omega":2.04346, "ax":7.93341, "ay":0.98897, "alpha":11.14571, "fx":[136.65695,109.76279,137.76156,155.59911], "fy":[61.36223,31.14265,-31.24207,6.0257]},
    {"t":0.15137, "x":2.86888, "y":7.46635, "heading":-0.91808, "vx":1.20068, "vy":0.15163, "omega":2.28448, "ax":7.93373, "ay":0.98375, "alpha":9.51566, "fx":[136.0848,113.11001,137.76106,152.84628], "fy":[54.81117,27.14387,-24.31442,9.29268]},
    {"t":0.173, "x":2.8967, "y":7.46986, "heading":-0.86868, "vx":1.37224, "vy":0.1729, "omega":2.49025, "ax":7.93409, "ay":0.97783, "alpha":8.04218, "fx":[134.90468,116.61293,137.45089,150.85797], "fy":[49.90429,22.02274,-16.92143,11.52454]},
    {"t":0.19462, "x":2.92823, "y":7.47383, "heading":-0.81483, "vx":1.54381, "vy":0.19404, "omega":2.66416, "ax":7.93449, "ay":0.97108, "alpha":6.17606, "fx":[134.55602,120.81156,137.39072,147.09538], "fy":[41.76142,19.90775,-9.7599,14.16171]},
    {"t":0.21624, "x":2.96347, "y":7.47825, "heading":-0.75722, "vx":1.71539, "vy":0.21504, "omega":2.79772, "ax":7.93534, "ay":0.96001, "alpha":4.69395, "fx":[133.68866,124.55026,136.68858,144.98399], "fy":[36.20429,16.43782,-2.5094,15.18501]},
    {"t":0.23787, "x":3.00242, "y":7.48312, "heading":-0.69672, "vx":1.88699, "vy":0.2358, "omega":2.89922, "ax":7.93585, "ay":0.95094, "alpha":2.66657, "fx":[134.10121,129.04688,136.37349,140.42463], "fy":[26.95742,16.66033,4.75915,16.32375]},
    {"t":0.25949, "x":3.04508, "y":7.48845, "heading":-0.63402, "vx":2.0586, "vy":0.25637, "omega":2.95688, "ax":7.93648, "ay":0.93983, "alpha":1.26608, "fx":[133.64036,132.21771,134.70422,139.42688], "fy":[20.74701,15.40341,12.02861,15.76612]},
    {"t":0.28112, "x":3.09145, "y":7.49421, "heading":-0.57008, "vx":2.23022, "vy":0.27669, "omega":2.98426, "ax":7.9372, "ay":0.92664, "alpha":-0.88069, "fx":[135.58142,136.97199,134.48583,132.99877], "fy":[12.19362,17.27073,18.8012,14.78203]},
    {"t":0.30274, "x":3.14153, "y":7.50041, "heading":-0.50555, "vx":2.40186, "vy":0.29673, "omega":2.96522, "ax":7.9381, "ay":0.91001, "alpha":-2.172, "fx":[135.76231,139.46876,131.72774,133.14046], "fy":[6.16104,18.03697,25.49217,12.22552]},
    {"t":0.32437, "x":3.19533, "y":7.50704, "heading":-0.44143, "vx":2.57351, "vy":0.31641, "omega":2.91825, "ax":7.93916, "ay":0.88925, "alpha":-4.38488, "fx":[139.2357,143.95767,131.74901,125.22897], "fy":[-1.19033,21.42517,31.56021,8.70838]},
    {"t":0.34599, "x":3.25283, "y":7.51409, "heading":-0.37832, "vx":2.74519, "vy":0.33564, "omega":2.82343, "ax":7.94055, "ay":0.8615, "alpha":-5.59961, "fx":[139.93715,145.84351,127.85435,126.63071], "fy":[-6.60844,23.72606,37.38477,4.11295]},
    {"t":0.36762, "x":3.31405, "y":7.52155, "heading":-0.31727, "vx":2.9169, "vy":0.35427, "omega":2.70234, "ax":7.94238, "ay":0.82274, "alpha":-7.84973, "fx":[144.63139,150.07945,128.14037,117.53943], "fy":[-12.33306,27.98635,42.44968,-2.12489]},
    {"t":0.38924, "x":3.37899, "y":7.5294, "heading":-0.25883, "vx":3.08865, "vy":0.37206, "omega":2.53259, "ax":7.94514, "ay":0.76281, "alpha":-9.06639, "fx":[145.79564,151.74783,123.05069,119.98434], "fy":[-17.05072,31.06084,46.8824,-8.99189]},
    {"t":0.41086, "x":3.44763, "y":7.53762, "heading":-0.20407, "vx":3.26046, "vy":0.38855, "omega":2.33654, "ax":7.94992, "ay":0.65256, "alpha":-11.43694, "fx":[151.79931,156.26427,122.91588,109.924], "fy":[-22.05304,34.47261,50.39378,-18.41401]},
    {"t":0.43249, "x":3.52, "y":7.54618, "heading":-0.15354, "vx":3.43237, "vy":0.40266, "omega":2.08922, "ax":7.95714, "ay":0.41522, "alpha":-12.7817, "fx":[153.07804,158.24914,116.3037,113.76368], "fy":[-29.0522,36.02978,51.05508,-29.78165]},
    {"t":0.45411, "x":3.59608, "y":7.55498, "heading":-0.10836, "vx":3.60444, "vy":0.41164, "omega":1.81282, "ax":7.94285, "ay":-0.29028, "alpha":-14.84925, "fx":[156.85842,163.49207,116.18343,103.88846], "fy":[-39.9263,29.18547,42.82307,-51.83281]},
    {"t":0.47574, "x":3.67588, "y":7.56382, "heading":-0.06916, "vx":3.7762, "vy":0.40536, "omega":1.49172, "ax":7.54579, "ay":-2.20605, "alpha":-17.20526, "fx":[149.36414,168.36882,98.44391,97.22985], "fy":[-73.48479,5.56037,11.88944,-94.06227]},
    {"t":0.49736, "x":3.75931, "y":7.57207, "heading":-0.0369, "vx":3.93938, "vy":0.35766, "omega":1.11966, "ax":2.33976, "ay":-4.66546, "alpha":-24.64074, "fx":[85.44269,106.37753,-13.94441,-18.68134], "fy":[-126.09869,-29.81522,-21.69766,-139.82084]},
    {"t":0.51899, "x":3.84504, "y":7.57871, "heading":-0.01269, "vx":3.98997, "vy":0.25677, "omega":0.58682, "ax":0.20278, "ay":-5.52794, "alpha":-27.1368, "fx":[57.43403,78.3481,-63.96154,-58.02358], "fy":[-147.39418,-41.08557,-34.03938,-153.59552]},
    {"t":0.54061, "x":3.93137, "y":7.58297, "heading":0.0, "vx":3.99436, "vy":0.13723, "omega":0.0, "ax":0.14086, "ay":-6.41552, "alpha":0.0, "fx":[3.27681,3.12674,1.61338,1.5671], "fy":[-108.29801,-113.05148,-106.81238,-108.34278]},
    {"t":0.56873, "x":4.04372, "y":7.58429, "heading":0.0, "vx":3.99832, "vy":-0.04313, "omega":0.0, "ax":-0.10589, "ay":-4.17651, "alpha":0.0, "fx":[-1.11567,-1.22848,-2.45731,-2.40293], "fy":[-70.35846,-74.05568,-69.28471,-70.46582]},
    {"t":0.59684, "x":4.15609, "y":7.58143, "heading":0.0, "vx":3.99534, "vy":-0.16055, "omega":0.0, "ax":-0.09007, "ay":-1.91989, "alpha":0.0, "fx":[-1.15722,-1.15997,-1.90499,-1.90574], "fy":[-32.28302,-34.46108,-31.59929,-32.28382]},
    {"t":0.62495, "x":4.26838, "y":7.57616, "heading":0.0, "vx":3.99281, "vy":-0.21453, "omega":0.0, "ax":-0.03211, "ay":-0.5753, "alpha":0.0, "fx":[-0.36449,-0.36467,-0.72763,-0.72767], "fy":[-9.60411,-10.653,-9.2814,-9.60416]},
    {"t":0.65307, "x":4.38062, "y":7.5699, "heading":0.0, "vx":3.99191, "vy":-0.2307, "omega":0.0, "ax":0.00671, "ay":0.11725, "alpha":0.0, "fx":[0.16842,0.16828,0.05985,0.0598], "fy":[2.0486,1.74411,2.13599,2.04855]},
    {"t":0.68118, "x":4.49285, "y":7.56346, "heading":0.0, "vx":3.99209, "vy":-0.22741, "omega":0.0, "ax":0.02513, "ay":0.45409, "alpha":0.0, "fx":[0.39715,0.39724,0.45785,0.45788], "fy":[7.69364,7.88151,7.62713,7.69367]},
    {"t":0.7093, "x":4.6051, "y":7.55725, "heading":0.0, "vx":3.9928, "vy":-0.21464, "omega":0.0, "ax":0.03209, "ay":0.62262, "alpha":0.0, "fx":[0.45838,0.45875,0.63316,0.63328], "fy":[10.50314,11.02132,10.33439,10.50325]},
    {"t":0.73741, "x":4.71736, "y":7.55146, "heading":0.0, "vx":3.9937, "vy":-0.19713, "omega":0.0, "ax":0.03306, "ay":0.71666, "alpha":0.0, "fx":[0.42665,0.42837,0.69688,0.69738], "fy":[12.05506,12.84889,11.801,12.05559]},
    {"t":0.76552, "x":4.82965, "y":7.5462, "heading":0.0, "vx":3.99463, "vy":-0.17699, "omega":0.0, "ax":-2.86596, "ay":0.97874, "alpha":0.0, "fx":[-48.93891,-48.93116,-48.56434,-48.56202], "fy":[16.46093,17.56645,16.10155,16.46336]},
    {"t":0.79364, "x":4.94083, "y":7.54161, "heading":0.0, "vx":3.91406, "vy":-0.14947, "omega":0.0, "ax":-7.91436, "ay":0.69925, "alpha":0.0, "fx":[-134.80985,-134.77502,-134.45526,-134.44383], "fy":[11.71636,12.84889,11.28207,11.7288]},
    {"t":0.82175, "x":5.04774, "y":7.53768, "heading":0.0, "vx":3.69155, "vy":-0.12981, "omega":0.0, "ax":-7.95961, "ay":0.4707, "alpha":0.0, "fx":[-135.53818,-135.50004,-135.26894,-135.25568], "fy":[7.87072,8.79504,7.4748,7.88553]},
    {"t":0.84987, "x":5.14838, "y":7.53422, "heading":0.0, "vx":3.46778, "vy":-0.11658, "omega":0.0, "ax":-7.97226, "ay":0.40539, "alpha":0.0, "fx":[-135.71089,-135.67484,-135.5255,-135.51198], "fy":[6.80092,7.50292,6.46224,6.81599]},
    {"t":0.87798, "x":5.24272, "y":7.5311, "heading":0.0, "vx":3.24364, "vy":-0.10518, "omega":0.0, "ax":-7.97846, "ay":0.36925, "alpha":0.0, "fx":[-135.78613,-135.75744,-135.65662,-135.64511], "fy":[6.21396,6.7489,5.93362,6.22672]},
    {"t":0.90609, "x":5.33076, "y":7.52829, "heading":0.0, "vx":3.01934, "vy":-0.0948, "omega":0.0, "ax":-7.98247, "ay":0.33833, "alpha":0.0, "fx":[-135.81261,-135.79548,-135.75904,-135.75127], "fy":[5.72602,5.99597,5.56283,5.73501]},
    {"t":0.93421, "x":5.41249, "y":7.52576, "heading":0.0, "vx":2.79492, "vy":-0.08529, "omega":0.0, "ax":-7.98557, "ay":0.30499, "alpha":0.0, "fx":[-135.81745,-135.81215,-135.85143,-135.84794], "fy":[5.20244,5.1386,5.20202,5.20795]},
    {"t":0.96232, "x":5.48791, "y":7.52348, "heading":0.0, "vx":2.57041, "vy":-0.07671, "omega":0.0, "ax":-7.9883, "ay":0.26319, "alpha":0.0, "fx":[-135.82546,-135.82515,-135.93257,-135.9317], "fy":[4.52816,4.14818,4.69854,4.53222]},
    {"t":0.99044, "x":5.55702, "y":7.52143, "heading":0.0, "vx":2.34583, "vy":-0.06931, "omega":0.0, "ax":-7.99107, "ay":0.19986, "alpha":0.0, "fx":[-135.87293,-135.85458,-135.99061,-135.98501], "fy":[3.4564,2.92769,3.74723,3.46662]},
    {"t":1.01855, "x":5.61981, "y":7.51956, "heading":0.0, "vx":2.12117, "vy":-0.0637, "omega":0.0, "ax":-7.80814, "ay":-1.716, "alpha":0.0, "fx":[-132.65365,-132.30054,-133.21278,-133.08999], "fy":[-28.91499,-31.18283,-27.86881,-28.78807]},
    {"t":1.04666, "x":5.67636, "y":7.51709, "heading":0.0, "vx":1.90165, "vy":-0.11194, "omega":0.0, "ax":-6.50994, "ay":-4.64285, "alpha":0.0, "fx":[-110.64096,-109.58304,-111.49509,-111.20957], "fy":[-78.49123,-81.78583,-77.40162,-78.21555]},
    {"t":1.07478, "x":5.72725, "y":7.51211, "heading":0.0, "vx":1.71863, "vy":-0.24247, "omega":0.0, "ax":-5.15615, "ay":-6.11299, "alpha":0.0, "fx":[-87.75258,-86.55538,-88.35435,-88.15596], "fy":[-103.53419,-106.05475,-103.00692,-103.32513]},
    {"t":1.10289, "x":5.77353, "y":7.50288, "heading":0.0, "vx":1.57367, "vy":-0.41433, "omega":0.0, "ax":-4.67346, "ay":-6.48398, "alpha":-23.64043, "fx":[-5.16466,-30.86124,-169.11605,-112.83461], "fy":[-173.86655,-95.97276,-36.84055,-134.48268]},
    {"t":1.12255, "x":5.80357, "y":7.49348, "heading":0.0, "vx":1.48179, "vy":-0.5418, "omega":-0.46476, "ax":-4.67892, "ay":-6.48435, "alpha":-23.35834, "fx":[-4.88366,-33.36449,-168.08924,-112.01064], "fy":[-173.29912,-95.15274,-38.15107,-134.58459]},
    {"t":1.14221, "x":5.83179, "y":7.48157, "heading":-0.00914, "vx":1.3898, "vy":-0.66928, "omega":-0.92398, "ax":-4.68154, "ay":-6.48224, "alpha":-23.05742, "fx":[-7.28474,-32.27515,-166.7783,-112.1885], "fy":[-172.54736,-94.88459,-39.86391,-133.74801]},
    {"t":1.16187, "x":5.85821, "y":7.46716, "heading":-0.0273, "vx":1.29776, "vy":-0.79672, "omega":-1.37728, "ax":-4.68447, "ay":-6.47988, "alpha":-22.69153, "fx":[-10.49077,-30.43776,-165.16548,-112.63177], "fy":[-171.56673,-95.5867,-41.22833,-132.50216]},
    {"t":1.18153, "x":5.88282, "y":7.45025, "heading":-0.05438, "vx":1.20567, "vy":-0.92411, "omega":-1.82338, "ax":-4.68794, "ay":-6.47711, "alpha":-22.20825, "fx":[-14.43251,-27.91251,-162.82391,-113.79329], "fy":[-170.24932,-97.01898,-43.06045,-130.3665]},
    {"t":1.20119, "x":5.90562, "y":7.43083, "heading":-0.09023, "vx":1.11351, "vy":-1.05145, "omega":-2.25999, "ax":-4.69185, "ay":-6.474, "alpha":-21.51686, "fx":[-19.17267,-25.83469,-159.29461,-114.92587], "fy":[-168.44107,-98.85103,-45.36137,-127.82994]},
    {"t":1.22085, "x":5.9266, "y":7.40891, "heading":-0.13466, "vx":1.02127, "vy":-1.17873, "omega":-2.683, "ax":-4.69631, "ay":-6.47044, "alpha":-20.51345, "fx":[-25.02098,-24.77908,-154.08444,-115.64691], "fy":[-165.85784,-101.13403,-48.18813,-125.06158]},
    {"t":1.24051, "x":5.94577, "y":7.38448, "heading":-0.1874, "vx":0.92894, "vy":-1.30593, "omega":-3.08629, "ax":-4.70098, "ay":-6.46669, "alpha":-19.06395, "fx":[-31.85637,-25.57229,-146.31003,-116.11073], "fy":[-162.2859,-103.90798,-52.11064,-121.68176]},
    {"t":1.26017, "x":5.96313, "y":7.35756, "heading":-0.24808, "vx":0.83652, "vy":-1.43306, "omega":-3.46108, "ax":-4.70586, "ay":-6.46274, "alpha":-17.14626, "fx":[-39.67647,-28.52513,-136.11706,-115.86262], "fy":[-157.53987,-106.97515,-57.26261,-117.9396]},
    {"t":1.27983, "x":5.97866, "y":7.32814, "heading":-0.31612, "vx":0.744, "vy":-1.56012, "omega":-3.79817, "ax":-4.71066, "ay":-6.45877, "alpha":-14.81875, "fx":[-48.18256,-33.21638,-124.36149,-114.74759], "fy":[-151.35894,-110.38271,-63.83427,-113.87153]},
    {"t":1.29949, "x":5.99238, "y":7.29622, "heading":-0.39079, "vx":0.65139, "vy":-1.6871, "omega":-4.0895, "ax":-4.71641, "ay":-6.45403, "alpha":-12.26281, "fx":[-56.32314,-40.15716,-112.85514,-111.56378], "fy":[-144.29262,-112.96368,-70.93778,-110.93107]},
    {"t":1.31915, "x":6.00427, "y":7.2618, "heading":-0.47119, "vx":0.55867, "vy":-1.81398, "omega":-4.33058, "ax":-4.72303, "ay":-6.44856, "alpha":-9.42779, "fx":[-64.1161,-48.41684,-102.01121,-106.80573], "fy":[-135.8982,-115.04103,-79.46085,-108.35247]},
    {"t":1.33881, "x":6.01434, "y":7.22489, "heading":-0.55633, "vx":0.46582, "vy":-1.94076, "omega":-4.51592, "ax":-4.73093, "ay":-6.44202, "alpha":-6.39076, "fx":[-70.92707,-57.97403,-92.99818,-99.98781], "fy":[-126.63239,-116.13286,-88.86348,-106.67911]},
    {"t":1.35847, "x":6.02259, "y":7.18549, "heading":-0.64511, "vx":0.37281, "vy":-2.0674, "omega":-4.64156, "ax":-4.74054, "ay":-6.43406, "alpha":-3.18864, "fx":[-76.42311,-68.59046,-86.38392,-91.1433], "fy":[-116.86493,-115.94752,-98.84003,-106.11354]},
    {"t":1.37813, "x":6.029, "y":7.14361, "heading":-0.73636, "vx":0.27961, "vy":-2.19389, "omega":-4.70425, "ax":-4.75226, "ay":-6.42431, "alpha":0.12498, "fx":[-80.2823,-79.9271,-82.37642,-80.75219], "fy":[-106.86027,-114.23465,-109.01041,-106.99761]},
    {"t":1.39779, "x":6.03358, "y":7.09923, "heading":-0.82884, "vx":0.18619, "vy":-2.32019, "omega":-4.70179, "ax":-4.76702, "ay":-6.41199, "alpha":3.48866, "fx":[-82.24894,-91.701,-80.95162,-69.44097], "fy":[-96.85667,-111.11436,-118.74153,-109.55215]},
    {"t":1.41745, "x":6.03632, "y":7.05238, "heading":-0.92128, "vx":0.09247, "vy":-2.44625, "omega":-4.63321, "ax":-4.78561, "ay":-6.39636, "alpha":6.85197, "fx":[-82.1057,-103.70315,-81.87446,-57.92416], "fy":[-87.0268,-106.70718,-127.46314,-114.00384]},
    {"t":1.43711, "x":6.03721, "y":7.00305, "heading":-1.01237, "vx":-0.00161, "vy":-2.572, "omega":-4.4985, "ax":-4.80962, "ay":-6.37594, "alpha":10.16259, "fx":[-79.78538,-115.70905,-84.81474,-46.93176], "fy":[-77.28485,-101.66199,-134.51458,-120.35046]},
    {"t":1.45677, "x":6.03625, "y":6.95126, "heading":-1.1008, "vx":-0.09617, "vy":-2.69735, "omega":-4.29871, "ax":-4.84088, "ay":-6.34884, "alpha":13.39744, "fx":[-75.38895,-127.85414,-89.03055,-37.09461], "fy":[-67.86487,-95.63711,-139.40286,-129.06263]},
    {"t":1.47643, "x":6.03342, "y":6.897, "heading":-1.18532, "vx":-0.19134, "vy":-2.82217, "omega":-4.03532, "ax":-4.87738, "ay":-6.31561, "alpha":16.26626, "fx":[-69.80401,-139.02094,-93.61071,-29.41552], "fy":[-59.6103,-88.92083,-140.82688,-140.3489]},
    {"t":1.49608, "x":6.02872, "y":6.8403, "heading":-1.26465, "vx":-0.28723, "vy":-2.94633, "omega":-3.71553, "ax":-4.91121, "ay":-6.28039, "alpha":18.75942, "fx":[-63.42079,-148.26516,-98.58316,-23.88377], "fy":[-54.14164,-79.91101,-139.75831,-153.49935]},
    {"t":1.51574, "x":6.02212, "y":6.78116, "heading":-1.33769, "vx":-0.38378, "vy":-3.0698, "omega":-3.34673, "ax":-4.96321, "ay":-6.21985, "alpha":20.87664, "fx":[-57.05365,-155.49159,-104.29138,-20.85469], "fy":[-50.07239,-70.83857,-137.6806,-164.60021]},
    {"t":1.5354, "x":6.01362, "y":6.71961, "heading":-1.40349, "vx":-0.48135, "vy":-3.19208, "omega":-2.9363, "ax":-4.8962, "ay":-6.14361, "alpha":23.67719, "fx":[-45.39441,-163.47105,-108.09269,-16.17342], "fy":[-43.27893,-62.52009,-138.79634,-173.40879]},
    {"t":1.55506, "x":6.00321, "y":6.65566, "heading":-1.46122, "vx":-0.57761, "vy":-3.31286, "omega":-2.47082, "ax":-2.42661, "ay":-1.18463, "alpha":40.09846, "fx":[38.9422,-145.52574,-117.4012,58.88113], "fy":[79.6684,54.23721,-116.06416,-98.44263]},
    {"t":1.57472, "x":5.99139, "y":6.59031, "heading":-1.50979, "vx":-0.62532, "vy":-3.33615, "omega":-1.6825, "ax":1.46978, "ay":4.76226, "alpha":37.27956, "fx":[88.85449,-64.26261,-64.99218,140.40233], "fy":[151.50022,162.44597,-3.45071,13.52351]},
    {"t":1.59438, "x":5.97938, "y":6.52564, "heading":-1.54287, "vx":-0.59642, "vy":-3.24252, "omega":-0.9496, "ax":3.38667, "ay":7.14837, "alpha":24.34379, "fx":[93.39928,-4.69504,-15.8439,157.56515], "fy":[149.3058,175.00537,87.33305,74.72282]},
    {"t":1.61404, "x":5.96831, "y":6.46327, "heading":-1.56154, "vx":-0.52984, "vy":-3.10199, "omega":-0.47101, "ax":3.78779, "ay":6.99945, "alpha":23.95826, "fx":[102.07269,3.2038,-8.76951,161.21019], "fy":[143.14951,174.17604,94.01463,64.89406]},
    {"t":1.6337, "x":5.95862, "y":6.40364, "heading":-1.5708, "vx":-0.45537, "vy":-2.96438, "omega":0.0, "ax":7.84631, "ay":-0.78864, "alpha":0.0, "fx":[133.17738,133.75607,133.73282,133.18765], "fy":[-14.41753,-11.84972,-13.6912,-13.69991]},
    {"t":1.67357, "x":5.9467, "y":6.28484, "heading":-1.5708, "vx":-0.14258, "vy":-2.99582, "omega":0.0, "ax":4.17868, "ay":-0.08329, "alpha":0.0, "fx":[70.66744,71.60408,71.49221,70.5488], "fy":[-2.94179,1.04848,-1.81518,-1.95817]},
    {"t":1.71343, "x":5.94434, "y":6.16535, "heading":-1.5708, "vx":0.024, "vy":-2.99914, "omega":0.0, "ax":-0.06022, "ay":-0.00042, "alpha":0.0, "fx":[-1.37034,-0.67855,-0.67833,-1.37031], "fy":[-1.0306,1.70819,-0.35307,-0.3531]},
    {"t":1.7533, "x":5.94525, "y":6.04579, "heading":-1.5708, "vx":0.0216, "vy":-2.99916, "omega":0.0, "ax":-0.59989, "ay":-0.00193, "alpha":0.0, "fx":[-10.42503,-9.98306,-9.98297,-10.42505], "fy":[-0.66683,1.04327,-0.25381,-0.25379]},
    {"t":1.79316, "x":5.94563, "y":5.92622, "heading":-1.5708, "vx":-0.00231, "vy":-2.99924, "omega":0.0, "ax":-0.59516, "ay":0.00281, "alpha":0.0, "fx":[-10.25156,-9.99553,-9.9955,-10.25157], "fy":[-0.31297,0.66462,-0.08023,-0.08022]},
    {"t":1.83303, "x":5.94507, "y":5.80666, "heading":-1.5708, "vx":-0.02604, "vy":-2.99912, "omega":0.0, "ax":-0.43806, "ay":0.00508, "alpha":0.0, "fx":[-7.50642,-7.39621,-7.39621,-7.50642], "fy":[-0.06812,0.35108,0.03127,0.03127]},
    {"t":1.87289, "x":5.94368, "y":5.6871, "heading":-1.5708, "vx":-0.0435, "vy":-2.99892, "omega":0.0, "ax":-0.27566, "ay":0.0045, "alpha":0.0, "fx":[-4.68851,-4.68927,-4.68927,-4.68851], "fy":[0.07545,0.07702,0.07699,0.07699]},
    {"t":1.91276, "x":5.94173, "y":5.56756, "heading":-1.5708, "vx":-0.05449, "vy":-2.99874, "omega":0.0, "ax":-0.15666, "ay":0.00301, "alpha":0.0, "fx":[-2.61078,-2.71869,-2.71869,-2.61078], "fy":[0.19764,-0.20313,0.10516,0.10516]},
    {"t":1.95262, "x":5.93943, "y":5.44801, "heading":-1.5708, "vx":-0.06074, "vy":-2.99862, "omega":0.0, "ax":-0.08948, "ay":0.00187, "alpha":0.0, "fx":[-1.40065,-1.64337,-1.64337,-1.40065], "fy":[0.36621,-0.54545,0.1531,0.1531]},
    {"t":1.99249, "x":5.93694, "y":5.32847, "heading":-1.5708, "vx":-0.06431, "vy":-2.99855, "omega":0.0, "ax":-0.06789, "ay":0.00149, "alpha":0.0, "fx":[-0.93918,-1.37054,-1.37055,-0.93918], "fy":[0.6329,-1.01369,0.24097,0.24097]},
    {"t":2.03235, "x":5.93432, "y":5.20894, "heading":-1.5708, "vx":-0.06701, "vy":-2.99849, "omega":0.0, "ax":-0.08175, "ay":0.00187, "alpha":0.0, "fx":[-1.04828,-1.73269,-1.73268,-1.04829], "fy":[1.02485,-1.64559,0.37402,0.37404]},
    {"t":2.07222, "x":5.93158, "y":5.08941, "heading":-1.5708, "vx":-0.07027, "vy":-2.99841, "omega":0.0, "ax":-0.12063, "ay":0.00292, "alpha":0.0, "fx":[-1.59171,-2.512,-2.51175,-1.59179], "fy":[1.42834,-2.249,0.50974,0.50984]},
    {"t":2.11208, "x":5.92869, "y":4.96988, "heading":-1.5708, "vx":-0.07508, "vy":-2.9983, "omega":0.0, "ax":-0.16988, "ay":0.0045, "alpha":0.0, "fx":[-2.55949,-3.22044,-3.21889,-2.55979], "fy":[1.05672,-1.5638,0.40628,0.40668]},
    {"t":2.15195, "x":5.92556, "y":4.85035, "heading":-1.5708, "vx":-0.08185, "vy":-2.99812, "omega":0.0, "ax":-0.1791, "ay":1.5335, "alpha":0.0, "fx":[-3.08988,-3.00479,-3.00108,-3.09021], "fy":[26.01349,26.24226,26.04046,26.04108]},
    {"t":2.19181, "x":5.92215, "y":4.73205, "heading":-1.5708, "vx":-0.08899, "vy":-2.93699, "omega":0.0, "ax":0.21586, "ay":7.97728, "alpha":0.0, "fx":[2.90555,4.41726,4.45855,2.90559], "fy":[134.10425,138.81066,134.92191,134.92833]},
    {"t":2.23168, "x":5.91878, "y":4.62131, "heading":-1.5708, "vx":-0.08039, "vy":-2.61897, "omega":0.0, "ax":0.2581, "ay":7.98609, "alpha":0.0, "fx":[3.64856,5.08629,5.18239,3.6435], "fy":[134.52822,138.64236,135.08927,135.10469]},
    {"t":2.27154, "x":5.91578, "y":4.52325, "heading":-1.5708, "vx":-0.0701, "vy":-2.30061, "omega":0.0, "ax":0.29734, "ay":7.98801, "alpha":0.0, "fx":[4.47549,5.58448,5.70618,4.46423], "fy":[134.97517,137.94795,135.27551,135.29667]},
    {"t":2.31141, "x":5.91322, "y":4.43788, "heading":-1.5708, "vx":-0.05824, "vy":-1.98216, "omega":0.0, "ax":0.35471, "ay":7.9873, "alpha":0.0, "fx":[5.5839,6.42463,6.55663,5.5687], "fy":[135.23296,137.40482,135.39183,135.4173]},
    {"t":2.35127, "x":5.91118, "y":4.36521, "heading":-1.5708, "vx":-0.0441, "vy":-1.66375, "omega":0.0, "ax":0.46189, "ay":7.9828, "alpha":0.0, "fx":[7.49269,8.15446,8.3051,7.47402], "fy":[135.31833,136.99829,135.39607,135.4277]},
    {"t":2.39114, "x":5.90979, "y":4.30523, "heading":-1.5708, "vx":-0.02569, "vy":-1.34552, "omega":0.0, "ax":0.6922, "ay":7.96678, "alpha":0.0, "fx":[11.44388,12.0166,12.22289,11.41308], "fy":[135.0503,136.66643,135.14434,135.18987]},
    {"t":2.431, "x":5.90931, "y":4.25792, "heading":-1.5708, "vx":0.0019, "vy":-1.02792, "omega":0.0, "ax":0.9822, "ay":7.93672, "alpha":0.0, "fx":[16.49833,16.83302,17.03156,16.46484], "fy":[134.69744,135.75606,134.75318,134.7989]},
    {"t":2.47087, "x":5.91017, "y":4.22325, "heading":-1.5708, "vx":0.04106, "vy":-0.71152, "omega":0.0, "ax":1.22839, "ay":7.90272, "alpha":0.0, "fx":[20.72218,20.96796,21.20898,20.67889], "fy":[134.15405,135.07992,134.20105,134.25707]},
    {"t":2.51073, "x":5.91278, "y":4.20116, "heading":-1.5708, "vx":0.09003, "vy":-0.39648, "omega":0.0, "ax":1.42474, "ay":7.86997, "alpha":0.0, "fx":[24.13835,24.248,24.44957,24.10172], "fy":[133.7007,134.25991,133.72928,133.77384]},
    {"t":2.5506, "x":5.9175, "y":4.19161, "heading":-1.5708, "vx":0.14683, "vy":-0.08274, "omega":0.0, "ax":1.4577, "ay":7.86081, "alpha":9.58124, "fx":[48.42871,-3.87143,-6.99916,61.62204], "fy":[142.91518,149.45123,124.21938,118.25448]},
    {"t":2.58261, "x":5.92295, "y":4.19299, "heading":-1.5708, "vx":0.19349, "vy":0.16892, "omega":0.30675, "ax":1.34571, "ay":7.88313, "alpha":8.22316, "fx":[42.79614,-2.40665,-3.77217,54.94344], "fy":[142.59872,146.92269,126.02557,120.81208]},
    {"t":2.61463, "x":5.92984, "y":4.20244, "heading":-1.56098, "vx":0.23658, "vy":0.4213, "omega":0.57001, "ax":1.20939, "ay":7.90489, "alpha":7.31782, "fx":[39.67977,-1.84347,-2.9503,47.39967], "fy":[141.9582,146.26375,126.43152,123.18634]},
    {"t":2.64664, "x":5.93803, "y":4.21998, "heading":-1.54273, "vx":0.2753, "vy":0.67438, "omega":0.8043, "ax":1.04124, "ay":7.92843, "alpha":6.469, "fx":[33.49273,-2.35677,-2.3908,42.09933], "fy":[142.76867,144.40155,127.18963,125.0814]},
    {"t":2.67866, "x":5.94738, "y":4.24563, "heading":-1.51698, "vx":0.30863, "vy":0.92821, "omega":1.0114, "ax":0.82878, "ay":7.95299, "alpha":5.67165, "fx":[28.82676,-3.5318,-3.23275,34.32674], "fy":[141.96938,144.1755,127.7481,127.21929]},
    {"t":2.71067, "x":5.95768, "y":4.27942, "heading":-1.4846, "vx":0.33517, "vy":1.18283, "omega":1.19298, "ax":0.55249, "ay":7.97636, "alpha":4.88552, "fx":[21.06847,-5.94454,-4.72629,27.19328], "fy":[143.23647,141.96266,128.46051,129.04275]},
    {"t":2.74269, "x":5.9687, "y":4.32138, "heading":-1.4464, "vx":0.35285, "vy":1.4382, "omega":1.34939, "ax":0.18073, "ay":7.99265, "alpha":4.1457, "fx":[13.35347,-9.54009,-8.7656,17.24857], "fy":[141.75285,142.59029,128.8438,130.62386]},
    {"t":2.7747, "x":5.98009, "y":4.37152, "heading":-1.4032, "vx":0.35864, "vy":1.69408, "omega":1.48212, "ax":-0.34299, "ay":7.98626, "alpha":3.4512, "fx":[2.56685,-16.374,-14.72625,5.19685], "fy":[143.47054,139.03504,129.16847,131.70164]},
    {"t":2.80672, "x":5.99139, "y":4.42985, "heading":-1.35575, "vx":0.34766, "vy":1.94977, "omega":1.59261, "ax":-1.12105, "ay":7.91304, "alpha":2.70661, "fx":[-12.98283,-26.1482,-26.40534,-10.73831], "fy":[139.07066,139.93698,128.10751,131.27927]},
    {"t":2.83874, "x":6.00195, "y":4.49633, "heading":-1.30476, "vx":0.31177, "vy":2.2031, "omega":1.67926, "ax":-2.34742, "ay":7.63708, "alpha":2.0927, "fx":[-33.48309,-45.26832,-44.18948,-36.77473], "fy":[137.96438,130.47952,124.18744,126.98701]},
    {"t":2.87075, "x":6.01073, "y":4.57077, "heading":-1.251, "vx":0.23662, "vy":2.44761, "omega":1.74626, "ax":-4.32041, "ay":6.71671, "alpha":1.34103, "fx":[-71.18704,-75.60682,-76.7837,-70.37789], "fy":[116.68706,118.96161,109.26435,112.084]},
    {"t":2.90277, "x":6.01609, "y":4.65258, "heading":-1.19509, "vx":0.0983, "vy":2.66265, "omega":1.7892, "ax":-6.86357, "ay":4.07632, "alpha":0.5294, "fx":[-113.70523,-116.79474,-116.34123,-120.1485], "fy":[74.959,69.13245,66.51022,66.74644]},
    {"t":2.93478, "x":6.01572, "y":4.73991, "heading":-1.13781, "vx":-0.12144, "vy":2.79315, "omega":1.80615, "ax":-7.98113, "ay":-0.19764, "alpha":-0.08873, "fx":[-135.81392,-135.58375,-135.70437,-135.92467], "fy":[-3.5155,-3.8332,-2.96062,-3.13773]},
    {"t":2.9668, "x":6.00774, "y":4.82923, "heading":-1.07999, "vx":-0.37696, "vy":2.78682, "omega":1.8033, "ax":-7.26737, "ay":-3.31412, "alpha":-1.42606, "fx":[-121.87355,-120.73267,-122.47408,-129.3832], "fy":[-62.44415,-56.80252,-53.29583,-52.94657]},
    {"t":2.99881, "x":5.99195, "y":4.91676, "heading":-1.02226, "vx":-0.60963, "vy":2.68072, "omega":1.75765, "ax":-6.31881, "ay":-4.89088, "alpha":-1.52338, "fx":[-107.57003,-102.30829,-108.3045,-111.74206], "fy":[-85.80564,-89.5914,-77.70082,-79.67215]},
    {"t":3.03083, "x":5.96919, "y":5.00007, "heading":-0.96598, "vx":-0.81193, "vy":2.52414, "omega":1.70888, "ax":-5.60038, "ay":-5.70238, "alpha":-2.62414, "fx":[-91.50559,-88.60328,-95.75636,-105.1782], "fy":[-106.84086,-99.37963,-90.49296,-91.26977]},
    {"t":3.06284, "x":5.94033, "y":5.07796, "heading":-0.91127, "vx":-0.99123, "vy":2.34157, "omega":1.62486, "ax":-5.08884, "ay":-6.16501, "alpha":-2.74807, "fx":[-85.26673,-76.21675,-89.20759,-95.54763], "fy":[-110.68364,-112.50534,-96.1658,-100.10539]},
    {"t":3.09486, "x":5.90598, "y":5.14977, "heading":-0.85925, "vx":-1.15415, "vy":2.1442, "omega":1.53688, "ax":-4.71711, "ay":-6.45508, "alpha":-3.62681, "fx":[-75.08983,-68.79351,-83.29794,-93.76535], "fy":[-121.01419,-113.93878,-100.27059,-103.97273]},
    {"t":3.12687, "x":5.86662, "y":5.21511, "heading":-0.81005, "vx":-1.30517, "vy":1.93754, "omega":1.42077, "ax":-4.43881, "ay":-6.65038, "alpha":-4.01326, "fx":[-71.75699,-60.06158,-80.84974,-89.34312], "fy":[-122.49104,-120.79103,-101.25753,-107.94462]},
    {"t":3.15889, "x":5.82256, "y":5.27373, "heading":-0.76456, "vx":-1.44728, "vy":1.72462, "omega":1.29229, "ax":-4.22376, "ay":-6.78963, "alpha":-4.86767, "fx":[-64.56067,-54.79885,-78.40933,-89.61089], "fy":[-128.94331,-120.86913,-102.43493,-109.71128]},
    {"t":3.1909, "x":5.77406, "y":5.32547, "heading":-0.72319, "vx":-1.5825, "vy":1.50725, "omega":1.13644, "ax":-4.05321, "ay":-6.89329, "alpha":-5.44601, "fx":[-62.09063,-47.67498,-78.14831,-87.86185], "fy":[-130.13395,-125.25638,-101.70322,-111.91818]},
    {"t":3.22292, "x":5.72132, "y":5.37019, "heading":-0.68681, "vx":-1.71227, "vy":1.28656, "omega":0.96209, "ax":-3.91499, "ay":-6.97311, "alpha":-6.2947, "fx":[-56.5976,-43.16088,-77.56469,-89.04817], "fy":[-134.68048,-125.09768,-101.70145,-112.96295]},
    {"t":3.25493, "x":5.66449, "y":5.4078, "heading":-0.656, "vx":-1.83761, "vy":1.06331, "omega":0.76056, "ax":-3.80088, "ay":-7.03628, "alpha":-7.04693, "fx":[-54.21468,-36.83818,-78.77997,-88.77443], "fy":[-136.19674,-128.23237,-99.94121,-114.37005]},
    {"t":3.28695, "x":5.60371, "y":5.43824, "heading":-0.63165, "vx":-1.95929, "vy":0.83804, "omega":0.53495, "ax":-3.70512, "ay":-7.08743, "alpha":-7.90291, "fx":[-49.953,-32.28953,-79.06935,-90.77993], "fy":[-139.63461,-128.49121,-99.64568,-114.44939]},
    {"t":3.31896, "x":5.53908, "y":5.46144, "heading":-0.61453, "vx":-2.07791, "vy":0.61114, "omega":0.28194, "ax":-3.6237, "ay":-7.12963, "alpha":-8.80634, "fx":[-47.58207,-26.34233,-81.40271,-91.22507], "fy":[-141.47551,-130.77307,-96.96769,-115.87531]},
    {"t":3.35098, "x":5.4707, "y":5.47735, "heading":-0.6055, "vx":-2.19393, "vy":0.38288, "omega":0.0, "ax":-4.03901, "ay":-6.8979, "alpha":0.0, "fx":[-69.25288,-67.70674,-69.01501,-68.83469], "fy":[-116.31288,-119.56072,-116.85801,-116.59392]},
    {"t":3.37697, "x":5.41232, "y":5.48497, "heading":-0.6055, "vx":-2.29889, "vy":0.20362, "omega":0.0, "ax":-5.57588, "ay":-5.72949, "alpha":0.0, "fx":[-95.4689,-93.59728,-95.19758,-95.11276], "fy":[-96.06075,-100.74377,-96.71948,-96.30415]},
    {"t":3.40296, "x":5.3507, "y":5.48833, "heading":-0.6055, "vx":-2.4438, "vy":0.05472, "omega":0.0, "ax":-7.56438, "ay":-2.57898, "alpha":0.0, "fx":[-128.85246,-128.14559,-128.85915,-128.81427], "fy":[-42.97641,-46.51745,-43.00209,-42.97519]},
    {"t":3.42894, "x":5.28463, "y":5.48888, "heading":-0.6055, "vx":-2.64038, "vy":-0.0123, "omega":0.0, "ax":-7.98884, "ay":-0.13675, "alpha":0.0, "fx":[-135.90026,-135.8089,-135.91371,-135.92841], "fy":[-2.06517,-3.2584,-1.9617,-2.0189]},
    {"t":3.45493, "x":5.21332, "y":5.48851, "heading":-0.6055, "vx":-2.84799, "vy":-0.01585, "omega":0.0, "ax":-7.98767, "ay":-0.07071, "alpha":0.0, "fx":[-135.86609,-135.82625,-135.87819,-135.90134], "fy":[-1.02093,-1.86655,-0.93802,-0.98563]},
    {"t":3.48092, "x":5.13661, "y":5.48808, "heading":-0.6055, "vx":-3.05557, "vy":-0.01769, "omega":0.0, "ax":-7.98488, "ay":-0.02831, "alpha":0.0, "fx":[-135.81771,-135.79465,-135.82635,-135.84367], "fy":[-0.37157,-0.87488,-0.3272,-0.35273]},
    {"t":3.50691, "x":5.05451, "y":5.48761, "heading":-0.6055, "vx":-3.26308, "vy":-0.01843, "omega":0.0, "ax":-7.97982, "ay":0.00689, "alpha":0.0, "fx":[-135.73362,-135.72045,-135.73794,-135.74582], "fy":[0.16289,-0.03516,0.17364,0.16772]},
    {"t":3.53289, "x":4.96701, "y":5.48713, "heading":-0.6055, "vx":-3.47045, "vy":-0.01825, "omega":0.0, "ax":-7.96932, "ay":0.05224, "alpha":0.0, "fx":[-135.55821,-135.55771,-135.55647,-135.55078], "fy":[0.85476,1.02586,0.82903,0.84459]},
    {"t":3.55888, "x":4.87413, "y":5.48668, "heading":-0.6055, "vx":-3.67756, "vy":-0.01689, "omega":0.0, "ax":-7.93573, "ay":0.17508, "alpha":0.0, "fx":[-134.98964,-135.00062,-134.9826,-134.96501], "fy":[2.87908,3.34847,2.82677,2.858]},
    {"t":3.58487, "x":4.77588, "y":5.4863, "heading":-0.6055, "vx":-3.88379, "vy":-0.01234, "omega":0.0, "ax":-4.40979, "ay":0.42469, "alpha":0.0, "fx":[-75.01606,-75.04046,-75.00411,-74.97634], "fy":[7.07333,7.76582,7.00891,7.0471]},
    {"t":3.61086, "x":4.67346, "y":5.48612, "heading":-0.6055, "vx":-3.99839, "vy":-0.0013, "omega":0.0, "ax":-0.00218, "ay":0.33472, "alpha":0.0, "fx":[-0.04346,-0.0701,-0.03121,-0.00326], "fy":[5.54126,6.23789,5.47901,5.51583]},
    {"t":3.63685, "x":4.56955, "y":5.4862, "heading":-0.6055, "vx":-3.99845, "vy":0.0074, "omega":0.0, "ax":0.00068, "ay":0.25271, "alpha":0.0, "fx":[0.00576,-0.01968,0.01724,0.04329], "fy":[4.15609,4.80718,4.09845,4.13252]},
    {"t":3.66283, "x":4.46564, "y":5.48648, "heading":-0.6055, "vx":-3.99843, "vy":0.01396, "omega":0.0, "ax":0.00077, "ay":0.18698, "alpha":0.0, "fx":[0.00783,-0.01517,0.0181,0.04133], "fy":[3.05292,3.63576,3.00146,3.03186]},
    {"t":3.68882, "x":4.36173, "y":5.4869, "heading":-0.6055, "vx":-3.99841, "vy":0.01882, "omega":0.0, "ax":0.00072, "ay":0.13961, "alpha":0.0, "fx":[0.00781,-0.01209,0.01665,0.03662], "fy":[2.26467,2.76709,2.22031,2.24651]},
    {"t":3.71481, "x":4.25782, "y":5.48744, "heading":-0.6055, "vx":-3.99839, "vy":0.02245, "omega":0.0, "ax":0.00069, "ay":0.1155, "alpha":0.0, "fx":[0.00808,-0.00852,0.01544,0.03206], "fy":[1.87298,2.2914,1.83605,1.85786]},
    {"t":3.7408, "x":4.15391, "y":5.48806, "heading":-0.6055, "vx":-3.99837, "vy":0.02545, "omega":0.0, "ax":0.00082, "ay":0.12104, "alpha":0.0, "fx":[0.01084,-0.00305,0.01699,0.03088], "fy":[1.98226,2.33181,1.95145,1.96965]},
    {"t":3.76678, "x":4.05, "y":5.48876, "heading":-0.6055, "vx":-3.99835, "vy":0.0286, "omega":0.0, "ax":0.00127, "ay":0.16513, "alpha":0.0, "fx":[0.01886,0.0065,0.02434,0.03671], "fy":[2.74078,3.05157,2.71343,2.72958]},
    {"t":3.79277, "x":3.9461, "y":5.48956, "heading":-0.6055, "vx":-3.99832, "vy":0.03289, "omega":0.0, "ax":0.00235, "ay":0.25772, "alpha":0.0, "fx":[0.03727,0.0248,0.04279,0.05522], "fy":[4.31527,4.62811,4.28774,4.304]},
    {"t":3.81876, "x":3.84219, "y":5.4905, "heading":-0.6055, "vx":-3.99826, "vy":0.03959, "omega":0.0, "ax":0.0468, "ay":0.40283, "alpha":0.0, "fx":[0.79287,0.77843,0.79922,0.81346], "fy":[6.77307,7.13362,6.74132,6.76007]},
    {"t":3.84475, "x":3.7383, "y":5.49167, "heading":-0.6055, "vx":-3.99704, "vy":0.05006, "omega":0.0, "ax":-0.03513, "ay":0.46681, "alpha":0.0, "fx":[-0.60053,-0.61446,-0.59443,-0.5808], "fy":[7.86492,8.20851,7.83498,7.85267]},
    {"t":3.88017, "x":3.5967, "y":5.49373, "heading":-0.6055, "vx":-3.99829, "vy":0.06659, "omega":0.0, "ax":1.01314, "ay":0.32218, "alpha":0.0, "fx":[16.7428,17.25342,16.51115,18.42544], "fy":[4.99735,5.54151,6.0831,5.29883]},
    {"t":3.91559, "x":3.45572, "y":5.4963, "heading":-0.6055, "vx":-3.9624, "vy":0.078, "omega":0.0, "ax":7.96394, "ay":-0.12989, "alpha":0.0, "fx":[135.46539,135.46936,135.46349,135.45911], "fy":[-2.18375,-2.3035,-2.17168,-2.17883]},
    {"t":3.95101, "x":3.32036, "y":5.49898, "heading":-0.6055, "vx":-3.68032, "vy":0.0734, "omega":0.0, "ax":7.98154, "ay":-0.1573, "alpha":0.0, "fx":[134.44007,135.22638,134.10188,139.28621], "fy":[-4.68203,-2.29701,-0.79795,-2.92525]},
    {"t":3.98643, "x":3.19501, "y":5.50148, "heading":-0.6055, "vx":-3.39761, "vy":0.06783, "omega":0.0, "ax":7.98728, "ay":-0.15896, "alpha":0.0, "fx":[135.86345,135.87007,135.85996,135.85163], "fy":[-2.64895,-2.91245,-2.6178,-2.63628]},
    {"t":4.02185, "x":3.07968, "y":5.50378, "heading":-0.6055, "vx":-3.1147, "vy":0.0622, "omega":0.0, "ax":7.99011, "ay":-0.15927, "alpha":0.0, "fx":[134.86389,135.29951,134.7069,138.76744], "fy":[-4.47794,-2.37416,-1.12652,-2.85782]},
    {"t":4.05727, "x":2.97437, "y":5.50588, "heading":-0.6055, "vx":-2.83169, "vy":0.05656, "omega":0.0, "ax":7.99179, "ay":-0.15946, "alpha":0.0, "fx":[135.94023,135.94503,135.93725,135.92973], "fy":[-2.65973,-2.91706,-2.6263,-2.64619]},
    {"t":4.09269, "x":2.87908, "y":5.50779, "heading":-0.6055, "vx":-2.54862, "vy":0.05091, "omega":0.0, "ax":7.99291, "ay":-0.15953, "alpha":0.0, "fx":[135.2183,135.45486,135.1551,137.99993], "fy":[-4.03301,-2.46533,-1.55966,-2.7965]},
    {"t":4.12811, "x":2.79383, "y":5.50949, "heading":-0.6055, "vx":-2.26551, "vy":0.04526, "omega":0.0, "ax":7.9937, "ay":-0.15962, "alpha":0.0, "fx":[135.97223,135.97494,135.97021,135.96479], "fy":[-2.67498,-2.87411,-2.64724,-2.66378]},
    {"t":4.16353, "x":2.71859, "y":5.51099, "heading":-0.6055, "vx":-1.98237, "vy":0.03961, "omega":0.0, "ax":7.99429, "ay":-0.15965, "alpha":0.0, "fx":[135.46013,135.60476,135.43301,137.42467], "fy":[-3.66902,-2.53894,-1.8943,-2.76032]},
    {"t":4.19895, "x":2.65339, "y":5.5123, "heading":-0.6055, "vx":-1.69921, "vy":0.03395, "omega":0.0, "ax":7.99475, "ay":-0.1597, "alpha":0.0, "fx":[135.98957,135.99067,135.98845,135.98519], "fy":[-2.69062,-2.82116,-2.67115,-2.68279]},
    {"t":4.23437, "x":2.59822, "y":5.5134, "heading":-0.6055, "vx":-1.41603, "vy":0.02829, "omega":0.0, "ax":7.99512, "ay":-0.15972, "alpha":0.0, "fx":[135.58099,135.70228,135.55935,137.1363], "fy":[-3.46322,-2.58541,-2.06391,-2.7546]},
    {"t":4.26979, "x":2.55308, "y":5.5143, "heading":-0.6055, "vx":-1.13284, "vy":0.02264, "omega":0.0, "ax":7.99542, "ay":-0.15975, "alpha":0.0, "fx":[136.00035,136.00021,136.00002,135.99876], "fy":[-2.70543,-2.76769,-2.69485,-2.70121]},
    {"t":4.30521, "x":2.51797, "y":5.515, "heading":-0.6055, "vx":-0.84965, "vy":0.01698, "omega":0.0, "ax":7.99567, "ay":-0.15976, "alpha":0.0, "fx":[135.72523,135.81356,135.70903,136.76855], "fy":[-3.20872,-2.63684,-2.27685,-2.74775]},
    {"t":4.34063, "x":2.49289, "y":5.5155, "heading":-0.6055, "vx":-0.56644, "vy":0.01132, "omega":0.0, "ax":7.99588, "ay":-0.15978, "alpha":0.0, "fx":[136.0077,136.00665,136.008,136.00839], "fy":[-2.718,-2.72103,-2.71547,-2.71704]},
    {"t":4.37605, "x":2.47785, "y":5.5158, "heading":-0.6055, "vx":-0.28322, "vy":0.00566, "omega":0.0, "ax":7.99606, "ay":-0.15979, "alpha":0.0, "fx":[135.77121,135.85907,135.75161,136.66116], "fy":[-3.11538,-2.66003,-2.33531,-2.76149]},
    {"t":4.41147, "x":2.47283, "y":5.5159, "heading":-0.6055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
