{
 "name":"LeftTrenchGrab1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469765, "y":7.45998, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":7.45998, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900734901428223, "y":7.026339572029115, "heading":-1.4041883304021494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895757675170898, "y":4.30328369140625, "heading":1.871402031740272, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.022744655609131, "y":7.506202697753906, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0642218589782715, "y":7.527903556823731, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.250431537628174, "y":7.479076385498047, "heading":-0.6715233168388404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.630078315734863, "y":4.0302605628967285, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartInLeftTrench.x", "val":4.469765}, "y":{"exp":"StartInLeftTrench.y", "val":7.45998}, "heading":{"exp":"StartInLeftTrench.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchCenterEscape.x", "val":6.0347490310668945}, "y":{"exp":"LeftTrenchCenterEscape.y", "val":7.45998}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900734901428223 m", "val":7.900734901428223}, "y":{"exp":"FieldWidth - 1.0432404279708862 m", "val":7.026339572029115}, "heading":{"exp":"-1.4041883304021494 rad", "val":-1.4041883304021494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895757675170898 m", "val":7.895757675170898}, "y":{"exp":"4.30328369140625 m", "val":4.30328369140625}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.022744655609131 m", "val":6.022744655609131}, "y":{"exp":"7.506202697753906 m", "val":7.506202697753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0642218589782715 m", "val":4.0642218589782715}, "y":{"exp":"7.5279035568237305 m", "val":7.527903556823731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.250431537628174 m", "val":3.250431537628174}, "y":{"exp":"7.479076385498047 m", "val":7.479076385498047}, "heading":{"exp":"-0.6715233168388404 rad", "val":-0.6715233168388404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.630078315734863 m", "val":4.630078315734863}, "y":{"exp":"4.0302605628967285 m", "val":4.0302605628967285}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.739775,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64156,1.33791,2.35849,3.63567,4.13071,4.58243],
  "samples":[
    {"t":0.0, "x":4.46977, "y":7.45998, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99535, "ay":-0.01247, "alpha":0.0, "fx":[136.01709,136.01707,135.98023,135.98023], "fy":[-0.19361,-0.31481,-0.1461,-0.19361]},
    {"t":0.03564, "x":4.47484, "y":7.45997, "heading":-3.14159, "vx":0.28497, "vy":-0.00044, "omega":0.0, "ax":7.99748, "ay":-0.01697, "alpha":0.0, "fx":[136.05038,136.05035,136.01941,136.0194], "fy":[-0.27317,-0.37463,-0.23364,-0.27317]},
    {"t":0.07128, "x":4.49008, "y":7.45995, "heading":-3.14159, "vx":0.57002, "vy":-0.00105, "omega":0.0, "ax":7.99726, "ay":-0.02222, "alpha":0.0, "fx":[135.76336,135.7636,135.58324,137.01411], "fy":[-0.70275,-0.11071,-0.10998,-0.58834]},
    {"t":0.10693, "x":4.51548, "y":7.45989, "heading":-3.14159, "vx":0.85506, "vy":-0.00184, "omega":0.0, "ax":7.99699, "ay":-0.02841, "alpha":0.0, "fx":[136.03454,136.03449,136.01848,136.01847], "fy":[-0.4752,-0.52592,-0.45658,-0.47522]},
    {"t":0.14257, "x":4.55103, "y":7.45981, "heading":-3.14159, "vx":1.14009, "vy":-0.00285, "omega":0.0, "ax":7.99666, "ay":-0.03577, "alpha":0.0, "fx":[135.65863,135.6599,135.40592,137.35907], "fy":[-0.989,-0.24731,-0.24645,-0.9512]},
    {"t":0.17821, "x":4.59675, "y":7.45969, "heading":-3.14159, "vx":1.42511, "vy":-0.00413, "omega":0.0, "ax":7.99625, "ay":-0.04465, "alpha":0.0, "fx":[136.01091,136.01095,136.01677,136.01679], "fy":[-0.76245,-0.73926,-0.77391,-0.76243]},
    {"t":0.21385, "x":4.65262, "y":7.45951, "heading":-3.14159, "vx":1.71011, "vy":-0.00572, "omega":0.0, "ax":7.99572, "ay":-0.05549, "alpha":0.0, "fx":[135.58755,135.59084,135.25757,137.58341], "fy":[-1.32498,-0.52795,-0.52839,-1.39395]},
    {"t":0.2495, "x":4.71865, "y":7.45927, "heading":-3.14159, "vx":1.99509, "vy":-0.0077, "omega":0.0, "ax":7.99501, "ay":-0.06898, "alpha":0.0, "fx":[135.97526,135.97563,136.0103,136.01045], "fy":[-1.19081,-1.07247,-1.23915,-1.19066]},
    {"t":0.28514, "x":4.79484, "y":7.45895, "heading":-3.14159, "vx":2.28005, "vy":-0.01016, "omega":0.0, "ax":7.99405, "ay":-0.08616, "alpha":0.0, "fx":[135.51427,135.52115,135.09645,137.77398], "fy":[-1.83323,-1.00498,-1.00857,-2.01532]},
    {"t":0.32078, "x":4.88118, "y":7.45854, "heading":-3.14159, "vx":2.56498, "vy":-0.01323, "omega":0.0, "ax":7.99264, "ay":-0.1089, "alpha":0.0, "fx":[135.92255,135.92349,135.98187,135.98224], "fy":[-1.88208,-1.68843,-1.95726,-1.88169]},
    {"t":0.35642, "x":4.97768, "y":7.458, "heading":-3.14159, "vx":2.84985, "vy":-0.01711, "omega":0.0, "ax":7.99043, "ay":-0.14067, "alpha":0.0, "fx":[135.46327,135.47258,134.98145,137.74257], "fy":[-2.72301,-1.94275,-1.94881,-2.95673]},
    {"t":0.39206, "x":5.08433, "y":7.4573, "heading":-3.14159, "vx":3.13465, "vy":-0.02212, "omega":0.0, "ax":7.98652, "ay":-0.1893, "alpha":0.0, "fx":[135.82469,135.82563,135.87152,135.87191], "fy":[-3.24338,-3.08861,-3.30472,-3.24305]},
    {"t":0.42771, "x":5.20113, "y":7.45639, "heading":-3.14159, "vx":3.41931, "vy":-0.02887, "omega":0.0, "ax":7.9781, "ay":-0.27262, "alpha":0.0, "fx":[135.38727,135.39071,135.00738,137.03521], "fy":[-4.94698,-4.32075,-4.32142,-4.9598]},
    {"t":0.46335, "x":5.32807, "y":7.45519, "heading":-3.14159, "vx":3.70366, "vy":-0.03859, "omega":0.0, "ax":7.9545, "ay":-0.36893, "alpha":0.0, "fx":[135.37484,135.37295,135.23388,135.2333], "fy":[-6.20497,-6.61992,-6.07129,-6.20562]},
    {"t":0.49899, "x":5.46513, "y":7.45358, "heading":-3.14159, "vx":3.98718, "vy":-0.05174, "omega":0.0, "ax":0.32003, "ay":0.15692, "alpha":0.0, "fx":[5.55477,5.55215,6.14455,4.52271], "fy":[2.43244,2.55776,2.56066,3.12563]},
    {"t":0.53463, "x":5.60744, "y":7.45183, "heading":-3.14159, "vx":3.99859, "vy":-0.04614, "omega":0.0, "ax":0.00746, "ay":1.2718, "alpha":0.0, "fx":[0.18068,0.18122,0.07276,0.07296], "fy":[21.68684,21.33822,21.81946,21.68702]},
    {"t":0.57027, "x":5.74997, "y":7.45099, "heading":-3.14159, "vx":3.99885, "vy":-0.00081, "omega":0.0, "ax":-0.04057, "ay":3.01822, "alpha":0.0, "fx":[-0.89977,-0.90082,-1.63831,0.67824], "fy":[51.44442,51.54939,51.54906,50.81352]},
    {"t":0.60592, "x":5.89247, "y":7.45288, "heading":-3.14159, "vx":3.99741, "vy":0.10676, "omega":0.0, "ax":-0.30624, "ay":5.18235, "alpha":0.0, "fx":[-5.68937,-5.68009,-4.73463,-4.732], "fy":[87.67314,90.37375,86.87815,87.67593]},
    {"t":0.64156, "x":6.03475, "y":7.45998, "heading":-3.14159, "vx":3.98649, "vy":0.29147, "omega":0.0, "ax":-0.24448, "ay":3.51812, "alpha":26.4267, "fx":[55.45409,56.05669,-64.9738,-63.1714], "fy":[1.13521,119.38019,116.04331,2.81018]},
    {"t":0.66402, "x":6.12424, "y":7.46741, "heading":-3.14159, "vx":3.981, "vy":0.3705, "omega":0.59362, "ax":-0.19469, "ay":1.98345, "alpha":22.6688, "fx":[47.57505,48.58684,-56.04028,-53.36825], "fy":[-16.92046,84.42925,82.3307,-14.88766]},
    {"t":0.68648, "x":6.21361, "y":7.47624, "heading":-3.12826, "vx":3.97663, "vy":0.41505, "omega":1.10283, "ax":-0.06585, "ay":0.62407, "alpha":19.30698, "fx":[42.94325,42.35345,-46.51829,-43.259], "fy":[-31.99583,53.81025,51.96731,-31.32041]},
    {"t":0.70895, "x":6.30292, "y":7.48572, "heading":-3.10349, "vx":3.97515, "vy":0.42907, "omega":1.53652, "ax":0.07691, "ay":-0.72842, "alpha":16.30295, "fx":[39.60477,37.01453,-37.89391,-33.49285], "fy":[-47.40433,24.28229,22.16734,-48.60649]},
    {"t":0.73141, "x":6.39223, "y":7.49517, "heading":-3.06897, "vx":3.97687, "vy":0.41271, "omega":1.90273, "ax":0.20492, "ay":-2.10431, "alpha":13.68846, "fx":[36.90722,32.35879,-30.51539,-24.80825], "fy":[-63.99086,-4.85811,-7.25518,-67.07055]},
    {"t":0.75387, "x":6.48162, "y":7.50391, "heading":-3.02623, "vx":3.98148, "vy":0.36544, "omega":2.21021, "ax":0.28623, "ay":-3.53661, "alpha":11.47073, "fx":[34.20645,27.93879,-24.82279,-17.84779], "fy":[-82.44775,-34.25748,-36.71532,-87.2066]},
    {"t":0.77634, "x":6.57112, "y":7.51123, "heading":-2.97658, "vx":3.98791, "vy":0.286, "omega":2.46788, "ax":0.29632, "ay":-5.04418, "alpha":9.62857, "fx":[31.03151,23.31906,-21.15881,-13.0302], "fy":[-103.09437,-64.36053,-66.50789,-109.23752]},
    {"t":0.7988, "x":6.66078, "y":7.51638, "heading":-2.92115, "vx":3.99456, "vy":0.17269, "omega":2.68416, "ax":0.12945, "ay":-6.6615, "alpha":8.15113, "fx":[25.6216,16.57064,-21.35437,-12.03038], "fy":[-126.60029,-95.65502,-97.32974,-133.65552]},
    {"t":0.82126, "x":6.75054, "y":7.51858, "heading":-2.86085, "vx":3.99747, "vy":0.02306, "omega":2.86726, "ax":-3.9268, "ay":-6.84637, "alpha":6.92989, "fx":[-45.55387,-56.50172,-88.58759,-76.53163], "fy":[-127.89262,-101.22505,-103.33645,-133.36488]},
    {"t":0.84372, "x":6.83935, "y":7.51737, "heading":-2.79645, "vx":3.90926, "vy":-0.13073, "omega":3.02292, "ax":-5.86066, "ay":-5.36126, "alpha":6.40708, "fx":[-80.33786,-92.68808,-119.45482,-106.27157], "fy":[-101.87395,-74.44279,-80.37528,-108.08207]},
    {"t":0.86619, "x":6.92568, "y":7.51308, "heading":-2.72854, "vx":3.77762, "vy":-0.25116, "omega":3.16685, "ax":-6.74149, "ay":-4.24102, "alpha":5.89075, "fx":[-96.94028,-110.00444,-132.38651,-119.35209], "fy":[-81.0528,-55.37628,-63.1246,-89.00036]},
    {"t":0.88865, "x":7.00884, "y":7.50637, "heading":-2.65741, "vx":3.62618, "vy":-0.34643, "omega":3.29917, "ax":-7.05271, "ay":-3.72193, "alpha":5.2422, "fx":[-104.25529,-117.34386,-135.4011,-122.85784], "fy":[-70.33164,-47.276,-56.35363,-79.27491]},
    {"t":0.91111, "x":7.08851, "y":7.49765, "heading":-2.5833, "vx":3.46776, "vy":-0.43003, "omega":3.41692, "ax":-7.2657, "ay":-3.30246, "alpha":4.42707, "fx":[-110.51342,-122.6352,-136.30364,-124.89765], "fy":[-61.28432,-41.70746,-51.33017,-70.3738]},
    {"t":0.93358, "x":7.16457, "y":7.48716, "heading":-2.50654, "vx":3.30455, "vy":-0.50422, "omega":3.51637, "ax":-7.39966, "ay":-2.99997, "alpha":3.44635, "fx":[-115.81705,-125.92287,-135.6462,-126.07797], "fy":[-54.15754,-39.34772,-48.09165,-62.51747]},
    {"t":0.95604, "x":7.23694, "y":7.47507, "heading":-2.42756, "vx":3.13833, "vy":-0.5716, "omega":3.59378, "ax":-7.48065, "ay":-2.799, "alpha":2.33779, "fx":[-120.54239,-127.69819,-133.84374,-126.89036], "fy":[-49.08463,-39.45943,-46.33176,-55.565]},
    {"t":0.9785, "x":7.30554, "y":7.46153, "heading":-2.34683, "vx":2.9703, "vy":-0.63448, "omega":3.6463, "ax":-7.51664, "ay":-2.70636, "alpha":1.09127, "fx":[-124.72197,-128.12484,-131.00717,-127.56975], "fy":[-46.35217,-42.19367,-45.92706,-49.66475]},
    {"t":1.00096, "x":7.37037, "y":7.44659, "heading":-2.26492, "vx":2.80145, "vy":-0.69527, "omega":3.67081, "ax":-7.47524, "ay":-2.823, "alpha":-0.3209, "fx":[-127.68104,-126.5348,-126.66736,-127.72384], "fy":[-47.6969,-49.53903,-48.29301,-46.5447]},
    {"t":1.02343, "x":7.43141, "y":7.43026, "heading":-2.18247, "vx":2.63354, "vy":-0.75868, "omega":3.6636, "ax":-7.41237, "ay":-2.98745, "alpha":-1.84023, "fx":[-130.17795,-123.87242,-121.88073,-128.39789], "fy":[-50.59493,-58.23535,-50.67253,-43.76019]},
    {"t":1.04589, "x":7.4887, "y":7.41247, "heading":-2.10017, "vx":2.46703, "vy":-0.82579, "omega":3.62226, "ax":-7.35938, "ay":-3.11812, "alpha":-3.44397, "fx":[-132.54515,-120.68593,-117.33988,-130.15305], "fy":[-53.67834,-66.77107,-51.57833,-40.12576]},
    {"t":1.06835, "x":7.54226, "y":7.39313, "heading":-2.0188, "vx":2.30172, "vy":-0.89583, "omega":3.5449, "ax":-7.31479, "ay":-3.22321, "alpha":-5.0845, "fx":[-134.57788,-117.00402,-113.21282,-132.89536], "fy":[-57.13341,-74.94763,-51.16886,-36.05368]},
    {"t":1.09082, "x":7.59212, "y":7.37219, "heading":-1.93918, "vx":2.13741, "vy":-0.96824, "omega":3.43069, "ax":-7.27667, "ay":-3.30987, "alpha":-6.73442, "fx":[-136.13823,-112.85062,-109.67529,-136.43186], "fy":[-61.01097,-82.74811,-49.56652,-31.8741]},
    {"t":1.11328, "x":7.63829, "y":7.34961, "heading":-1.86211, "vx":1.97395, "vy":-1.04258, "omega":3.27942, "ax":-7.24119, "ay":-3.38798, "alpha":-8.39788, "fx":[-137.13968,-108.25456,-106.87768,-140.41042], "fy":[-65.29882,-90.54656,-46.84851,-27.82032]},
    {"t":1.13574, "x":7.68081, "y":7.32533, "heading":-1.78845, "vx":1.8113, "vy":-1.11869, "omega":3.09078, "ax":-7.21111, "ay":-3.45253, "alpha":-9.97418, "fx":[-137.63999,-103.38777,-104.92694,-144.68106], "fy":[-69.89297,-97.40151,-43.39393,-24.21798]},
    {"t":1.1582, "x":7.71967, "y":7.29933, "heading":-1.71902, "vx":1.64931, "vy":-1.19624, "omega":2.86673, "ax":-7.18522, "ay":-3.50694, "alpha":-11.50253, "fx":[-137.7124,-98.30025,-103.98898,-148.87218], "fy":[-74.61119,-103.93181,-39.08996,-20.97547]},
    {"t":1.18067, "x":7.75491, "y":7.27158, "heading":-1.65462, "vx":1.48791, "vy":-1.27502, "omega":2.60835, "ax":-7.16258, "ay":-3.55366, "alpha":-12.95611, "fx":[-137.43539,-93.09174,-104.09483,-152.71153], "fy":[-79.34224,-110.10923,-34.15236,-18.18337]},
    {"t":1.20313, "x":7.78653, "y":7.24204, "heading":-1.59603, "vx":1.32702, "vy":-1.35484, "omega":2.31732, "ax":-7.14255, "ay":-3.59435, "alpha":-14.31477, "fx":[-136.87851,-87.86812,-105.1959,-156.02858], "fy":[-83.9692,-115.92388,-28.76877,-15.89382]},
    {"t":1.22559, "x":7.81453, "y":7.2107, "heading":-1.54398, "vx":1.16658, "vy":-1.43558, "omega":1.99576, "ax":-7.12464, "ay":-3.63027, "alpha":-15.58146, "fx":[-136.13065,-82.66511,-107.16999,-158.78628], "fy":[-88.36842,-121.46614,-23.11072,-14.05435]},
    {"t":1.24806, "x":7.83894, "y":7.17754, "heading":-1.49915, "vx":1.00654, "vy":-1.51713, "omega":1.64576, "ax":-7.10826, "ay":-3.66271, "alpha":-16.76642, "fx":[-135.21512,-77.53515,-109.86462,-161.02289], "fy":[-92.53245,-126.80302,-17.27497,-12.59585]},
    {"t":1.27052, "x":7.85976, "y":7.14253, "heading":-1.46218, "vx":0.84687, "vy":-1.5994, "omega":1.26914, "ax":-7.09364, "ay":-3.69136, "alpha":-17.85226, "fx":[-134.2732,-72.59071,-112.92909,-162.85], "fy":[-96.27525,-131.76991,-11.67617,-11.43442]},
    {"t":1.29298, "x":7.87699, "y":7.10568, "heading":-1.43367, "vx":0.68752, "vy":-1.68232, "omega":0.86813, "ax":-7.08049, "ay":-3.71689, "alpha":-18.86114, "fx":[-133.41744,-67.78119,-116.14834,-164.40115], "fy":[-99.52757,-136.49442,-6.42988,-10.44133]},
    {"t":1.31545, "x":7.89065, "y":7.06695, "heading":-1.41417, "vx":0.52847, "vy":-1.76581, "omega":0.44445, "ax":-7.06859, "ay":-3.73979, "alpha":-19.78597, "fx":[-132.70994,-63.28823,-119.25557,-165.68534], "fy":[-102.29555,-140.97382,-1.67118,-9.51052]},
    {"t":1.33791, "x":7.90073, "y":7.02634, "heading":-1.40419, "vx":0.36969, "vy":-1.84982, "omega":0.0, "ax":-6.67404, "ay":-4.40381, "alpha":0.0, "fx":[-113.56979,-113.38576,-113.81295,-113.3254], "fy":[-74.22278,-75.85917,-74.73249,-74.81545]},
    {"t":1.38043, "x":7.91042, "y":6.9437, "heading":-1.40419, "vx":0.08588, "vy":-2.03709, "omega":0.0, "ax":-4.05464, "ay":-6.89203, "alpha":0.0, "fx":[-68.97052,-68.8405,-69.36675,-68.69519], "fy":[-116.71155,-118.10812,-116.99082,-117.11564]},
    {"t":1.42296, "x":7.91041, "y":6.85084, "heading":-1.40419, "vx":-0.08654, "vy":-2.33017, "omega":0.0, "ax":0.12129, "ay":-7.99367, "alpha":0.0, "fx":[2.3141,1.72439,1.78509,2.42893], "fy":[-135.36864,-137.37369,-135.58161,-135.55619]},
    {"t":1.46548, "x":7.90684, "y":6.74452, "heading":-1.40419, "vx":-0.08138, "vy":-2.67009, "omega":0.0, "ax":0.15023, "ay":-7.99139, "alpha":0.0, "fx":[2.88158,2.06308,2.30449,2.97205], "fy":[-135.2178,-137.62207,-135.46812,-135.41697]},
    {"t":1.50801, "x":7.90351, "y":6.62375, "heading":-1.40419, "vx":-0.07499, "vy":-3.00992, "omega":0.0, "ax":0.18648, "ay":-7.98707, "alpha":0.0, "fx":[3.54388,2.61088,2.88962,3.64347], "fy":[-135.04362,-137.78328,-135.33647,-135.26767]},
    {"t":1.55053, "x":7.90049, "y":6.48854, "heading":-1.40419, "vx":-0.06706, "vy":-3.34957, "omega":0.0, "ax":0.29272, "ay":-7.97339, "alpha":0.0, "fx":[5.19015,4.66632,4.80652,5.25326], "fy":[-135.14136,-136.74966,-135.32341,-135.28612]},
    {"t":1.59305, "x":7.89791, "y":6.33889, "heading":-1.40419, "vx":-0.05461, "vy":-3.68863, "omega":0.0, "ax":0.85819, "ay":-7.29817, "alpha":0.0, "fx":[14.93751,14.11187,14.28182,15.05903], "fy":[-123.00513,-126.39353,-123.62945,-123.53097]},
    {"t":1.63558, "x":7.89636, "y":6.17543, "heading":-1.40419, "vx":-0.01812, "vy":-3.99898, "omega":0.0, "ax":0.52021, "ay":-0.00217, "alpha":0.0, "fx":[8.92156,8.74672,8.77522,8.95094], "fy":[0.24695,-0.57176,0.07637,0.10091]},
    {"t":1.6781, "x":7.89606, "y":6.00538, "heading":-1.40419, "vx":0.004, "vy":-3.99907, "omega":0.0, "ax":0.26846, "ay":0.00064, "alpha":0.0, "fx":[4.84963,4.16911,4.28272,4.96443], "fy":[1.21227,-2.18554,0.45406,0.56303]},
    {"t":1.72063, "x":7.89647, "y":5.83532, "heading":-1.40419, "vx":0.01542, "vy":-3.99904, "omega":0.0, "ax":0.13529, "ay":0.00062, "alpha":0.0, "fx":[2.37239,2.20146,2.2301,2.40118], "fy":[0.33336,-0.56638,0.12235,0.15271]},
    {"t":1.76315, "x":7.89725, "y":5.66527, "heading":-1.40419, "vx":0.02117, "vy":-3.99902, "omega":0.0, "ax":0.07597, "ay":0.00043, "alpha":0.0, "fx":[1.06381,1.61289,1.52058,0.97147], "fy":[-0.95354,1.76915,-0.34959,-0.43653]},
    {"t":1.80568, "x":7.89822, "y":5.49521, "heading":-1.40419, "vx":0.0244, "vy":-3.999, "omega":0.0, "ax":0.06027, "ay":0.00133, "alpha":0.0, "fx":[0.86457,1.25058,1.18624,0.79946], "fy":[-0.64232,1.24898,-0.22823,-0.28773]},
    {"t":1.8482, "x":7.89931, "y":5.32516, "heading":-1.40419, "vx":0.02697, "vy":-3.99894, "omega":0.0, "ax":0.04424, "ay":6.96125, "alpha":0.0, "fx":[0.31755,1.36109,1.19115,0.14043], "fy":[116.77881,121.52582,117.73362,117.59715]},
    {"t":1.89072, "x":7.9005, "y":5.1614, "heading":-1.40419, "vx":0.02885, "vy":-3.70292, "omega":0.0, "ax":-0.0521, "ay":7.97831, "alpha":0.0, "fx":[-1.13062,-0.54661,-0.63657,-1.23088], "fy":[135.02411,137.18378,135.33543,135.29161]},
    {"t":1.93325, "x":7.90168, "y":5.01115, "heading":-1.40419, "vx":0.02663, "vy":-3.36365, "omega":0.0, "ax":-0.07335, "ay":7.98883, "alpha":0.0, "fx":[-1.54389,-0.83788,-0.94417,-1.66497], "fy":[135.12978,137.58872,135.43798,135.39467]},
    {"t":1.97577, "x":7.90274, "y":4.87533, "heading":-1.40419, "vx":0.02351, "vy":-3.02393, "omega":0.0, "ax":-0.09372, "ay":7.99222, "alpha":0.0, "fx":[-1.98136,-1.06094,-1.19526,-2.13935], "fy":[134.97391,138.14477,135.35834,135.30435]},
    {"t":2.0183, "x":7.90366, "y":4.75397, "heading":-1.40419, "vx":0.01953, "vy":-2.68407, "omega":0.0, "ax":-0.12191, "ay":7.99364, "alpha":0.0, "fx":[-2.41815,-1.59863,-1.71948,-2.55859], "fy":[135.15736,137.86414,135.44915,135.40761]},
    {"t":2.06082, "x":7.90438, "y":4.64706, "heading":-1.40419, "vx":0.01434, "vy":-2.34414, "omega":0.0, "ax":-0.16157, "ay":7.99402, "alpha":0.0, "fx":[-3.06932,-2.3053,-2.41783,-3.2004], "fy":[135.25244,137.70239,135.49222,135.45716]},
    {"t":2.10335, "x":7.90484, "y":4.5546, "heading":-1.40419, "vx":0.00747, "vy":-2.0042, "omega":0.0, "ax":-0.21706, "ay":7.99343, "alpha":0.0, "fx":[-3.99011,-3.27973,-3.38771,-4.11077], "fy":[135.30791,137.55144,135.51859,135.48612]},
    {"t":2.14587, "x":7.90496, "y":4.4766, "heading":-1.40419, "vx":-0.00176, "vy":-1.66429, "omega":0.0, "ax":-0.29051, "ay":7.99162, "alpha":0.0, "fx":[-5.21124,-4.56526,-4.67213,-5.31746], "fy":[135.34638,137.35939,135.5331,135.50173]},
    {"t":2.18839, "x":7.90463, "y":4.41306, "heading":-1.40419, "vx":-0.01411, "vy":-1.32445, "omega":0.0, "ax":-0.37562, "ay":7.98846, "alpha":0.0, "fx":[-6.58602,-6.108,-6.20568,-6.6573], "fy":[135.45461,136.91198,135.59251,135.56658]},
    {"t":2.23092, "x":7.90369, "y":4.36396, "heading":-1.40419, "vx":-0.03008, "vy":-0.98474, "omega":0.0, "ax":-0.46084, "ay":7.9843, "alpha":0.0, "fx":[-8.03074,-7.55402,-7.68047,-8.08981], "fy":[135.4086,136.7899,135.53627,135.50792]},
    {"t":2.27344, "x":7.90199, "y":4.3293, "heading":-1.40419, "vx":-0.04968, "vy":-0.64522, "omega":0.0, "ax":-0.5384, "ay":7.97969, "alpha":0.0, "fx":[-9.34984,-8.86258,-9.02434,-9.39522], "fy":[135.35109,136.67373,135.4679,135.43619]},
    {"t":2.31597, "x":7.89939, "y":4.30908, "heading":-1.40419, "vx":-0.07258, "vy":-0.30589, "omega":0.0, "ax":-0.60586, "ay":7.97505, "alpha":0.0, "fx":[-10.43943,-10.09394,-10.22846,-10.46014], "fy":[135.39454,136.29125,135.47636,135.45111]},
    {"t":2.35849, "x":7.89576, "y":4.30328, "heading":-1.40419, "vx":-0.09834, "vy":0.03325, "omega":0.0, "ax":-0.63359, "ay":7.96979, "alpha":8.90486, "fx":[11.44689,-36.68125,-39.44213,21.56742], "fy":[150.03426,145.20344,118.81995,128.19787]},
    {"t":2.39124, "x":7.8922, "y":4.30865, "heading":-1.40419, "vx":-0.11909, "vy":0.29424, "omega":0.29162, "ax":-0.63188, "ay":7.97228, "alpha":7.49506, "fx":[8.28129,-33.64394,-33.82348,16.19357], "fy":[148.59153,142.60515,121.80785,129.42056]},
    {"t":2.42399, "x":7.88796, "y":4.32256, "heading":-1.39464, "vx":-0.13978, "vy":0.55532, "omega":0.53707, "ax":-0.62706, "ay":7.97245, "alpha":6.58319, "fx":[6.11467,-30.39529,-30.74916,12.36544], "fy":[146.62524,142.9199,123.01255,129.87895]},
    {"t":2.45674, "x":7.88304, "y":4.34502, "heading":-1.37705, "vx":-0.16032, "vy":0.8164, "omega":0.75265, "ax":-0.62321, "ay":7.97251, "alpha":5.73594, "fx":[3.68417,-28.54584,-26.92698,9.38648], "fy":[146.44011,140.74218,124.60231,130.65583]},
    {"t":2.48948, "x":7.87746, "y":4.37603, "heading":-1.3524, "vx":-0.18073, "vy":1.07749, "omega":0.94049, "ax":-0.61785, "ay":7.97263, "alpha":4.88485, "fx":[1.314,-25.65144,-24.17797,6.47748], "fy":[144.11024,141.23246,125.76663,131.33958]},
    {"t":2.52223, "x":7.87121, "y":4.41559, "heading":-1.3216, "vx":-0.20096, "vy":1.33858, "omega":1.10046, "ax":-0.61128, "ay":7.97279, "alpha":4.09064, "fx":[-0.66891,-23.61864,-20.64912,3.34612], "fy":[144.35821,138.81757,127.2298,132.05394]},
    {"t":2.55498, "x":7.8643, "y":4.4637, "heading":-1.28556, "vx":-0.22098, "vy":1.59967, "omega":1.23443, "ax":-0.60443, "ay":7.97288, "alpha":3.29323, "fx":[-3.12051,-20.78534,-18.41983,1.20063], "fy":[141.5121,139.8083,128.41902,132.72636]},
    {"t":2.58773, "x":7.85674, "y":4.52036, "heading":-1.24514, "vx":-0.24077, "vy":1.86077, "omega":1.34227, "ax":-0.60036, "ay":7.97265, "alpha":2.56549, "fx":[-4.50421,-18.70257,-15.55412,-2.08708], "fy":[142.06601,137.10605,129.91982,133.35821]},
    {"t":2.62048, "x":7.84853, "y":4.58557, "heading":-1.20118, "vx":-0.26043, "vy":2.12186, "omega":1.42629, "ax":-0.58321, "ay":7.97323, "alpha":1.82173, "fx":[-6.59402,-15.73912,-13.76372,-3.58434], "fy":[138.7911,138.68302,131.12232,133.89301]},
    {"t":2.65322, "x":7.83969, "y":4.65934, "heading":-1.15447, "vx":-0.27953, "vy":2.38296, "omega":1.48595, "ax":-0.57186, "ay":7.97312, "alpha":1.19979, "fx":[-6.96471,-13.46017,-11.45365,-7.03007], "fy":[140.00059,135.713,132.51447,134.25411]},
    {"t":2.68597, "x":7.83023, "y":4.74165, "heading":-1.10581, "vx":-0.29826, "vy":2.64407, "omega":1.52524, "ax":-0.54521, "ay":7.97368, "alpha":0.53688, "fx":[-8.60796,-10.63834,-10.29424,-7.55518], "fy":[136.02059,138.16485,133.70566,134.62904]},
    {"t":2.71872, "x":7.82017, "y":4.83251, "heading":-1.05586, "vx":-0.31611, "vy":2.90519, "omega":1.54282, "ax":-0.51585, "ay":7.97366, "alpha":0.05082, "fx":[-8.09436,-8.48812,-8.53773,-9.97779], "fy":[137.21533,135.08387,135.20222,135.01711]},
    {"t":2.75147, "x":7.80954, "y":4.93193, "heading":-1.00534, "vx":-0.33301, "vy":3.16631, "omega":1.54448, "ax":-0.47179, "ay":7.97305, "alpha":-0.47551, "fx":[-8.64039,-6.04034,-7.57274,-9.84687], "fy":[133.97978,136.75405,136.39006,135.35332]},
    {"t":2.78422, "x":7.79839, "y":5.03989, "heading":-0.95476, "vx":-0.34846, "vy":3.42742, "omega":1.52891, "ax":-0.3834, "ay":7.97097, "alpha":-0.636, "fx":[-6.87111,-3.57159,-5.73524,-9.9081], "fy":[135.53531,134.69372,137.0819,135.02502]},
    {"t":2.81696, "x":7.78677, "y":5.15641, "heading":-0.90469, "vx":-0.36101, "vy":3.68845, "omega":1.50808, "ax":-0.69104, "ay":7.92845, "alpha":-1.09848, "fx":[-12.55213,-7.71374,-11.08678,-15.66526], "fy":[130.8054,137.4563,137.02009,134.16103]},
    {"t":2.84971, "x":7.77458, "y":5.28145, "heading":-0.8553, "vx":-0.38364, "vy":3.94809, "omega":1.47211, "ax":-0.58683, "ay":0.92625, "alpha":-1.21368, "fx":[-10.29858,-5.92843,-9.50143,-14.19913], "fy":[12.50987,15.28204,19.48864,15.74048]},
    {"t":2.88246, "x":7.7617, "y":5.41124, "heading":-0.8071, "vx":-0.40286, "vy":3.97843, "omega":1.43236, "ax":-1.41354, "ay":-0.15157, "alpha":-1.22616, "fx":[-24.26663,-20.06657,-23.84666,-27.99583], "fy":[-6.78978,-1.38282,0.76586,-2.90559]},
    {"t":2.91521, "x":7.74775, "y":5.54144, "heading":-0.76019, "vx":-0.44915, "vy":3.97346, "omega":1.39221, "ax":-2.30475, "ay":-0.28287, "alpha":-0.98165, "fx":[-38.65912,-35.37112,-38.65576,-44.1268], "fy":[-5.86106,-5.53579,-2.23965,-5.6094]},
    {"t":2.94796, "x":7.7318, "y":5.67142, "heading":-0.7146, "vx":-0.52463, "vy":3.9642, "omega":1.36006, "ax":-3.40171, "ay":-0.4992, "alpha":-0.90679, "fx":[-57.72407,-55.02603,-58.00236,-60.69596], "fy":[-11.99086,-6.17304,-6.44621,-9.35478]},
    {"t":2.98071, "x":7.7128, "y":5.80097, "heading":-0.67006, "vx":-0.63603, "vy":3.94785, "omega":1.33037, "ax":-5.60292, "ay":-1.03737, "alpha":-0.93789, "fx":[-93.96101,-92.05474,-94.36936,-100.83084], "fy":[-18.83695,-17.80128,-15.79785,-18.14548]},
    {"t":3.01345, "x":7.68896, "y":5.9297, "heading":-0.62649, "vx":-0.81951, "vy":3.91388, "omega":1.29965, "ax":-6.6406, "ay":-1.58736, "alpha":-0.52435, "fx":[-112.70336,-111.30013,-113.21143,-114.60379], "fy":[-28.48605,-27.39735,-25.11379,-27.00508]},
    {"t":3.0462, "x":7.65857, "y":6.05702, "heading":-0.58393, "vx":-1.03698, "vy":3.8619, "omega":1.28248, "ax":-7.5515, "ay":-2.29226, "alpha":-0.76838, "fx":[-127.26927,-126.5507,-127.82155,-132.15391], "fy":[-41.54803,-38.43142,-37.40729,-38.57621]},
    {"t":3.07895, "x":7.62056, "y":6.18226, "heading":-0.54193, "vx":-1.28428, "vy":3.78683, "omega":1.25732, "ax":-7.42797, "ay":-2.79311, "alpha":-0.22342, "fx":[-126.16939,-125.43713,-126.61827,-127.16578], "fy":[-47.6081,-49.70559,-45.84474,-46.88187]},
    {"t":3.1117, "x":7.57452, "y":6.30477, "heading":-0.50076, "vx":-1.52753, "vy":3.69536, "omega":1.25, "ax":-7.25028, "ay":-3.27988, "alpha":-0.62117, "fx":[-122.37647,-122.38349,-123.09824,-125.44268], "fy":[-59.20046,-54.81327,-54.31642,-54.8289]},
    {"t":3.14445, "x":7.5206, "y":6.42403, "heading":-0.45982, "vx":-1.76496, "vy":3.58795, "omega":1.22966, "ax":-7.03153, "ay":-3.75202, "alpha":-0.11228, "fx":[-119.51951,-118.75177,-119.92896,-120.21724], "fy":[-63.38288,-66.73814,-62.21339,-62.94856]},
    {"t":3.17719, "x":7.45904, "y":6.53952, "heading":-0.41955, "vx":-1.99523, "vy":3.46508, "omega":1.22598, "ax":-6.77768, "ay":-4.20765, "alpha":-0.58927, "fx":[-114.17118,-114.57476,-115.35728,-117.04215], "fy":[-75.121,-70.55825,-70.07637,-70.52841]},
    {"t":3.20994, "x":7.39006, "y":6.65074, "heading":-0.3794, "vx":-2.21719, "vy":3.32729, "omega":1.20668, "ax":-6.49158, "ay":-4.64551, "alpha":-0.25545, "fx":[-110.11372,-109.19017,-111.05665,-111.31924], "fy":[-79.32783,-80.61315,-77.5043,-78.62958]},
    {"t":3.24269, "x":7.31397, "y":6.75721, "heading":-0.33989, "vx":-2.42978, "vy":3.17515, "omega":1.19832, "ax":-6.17537, "ay":-5.06377, "alpha":-0.7623, "fx":[-103.19319,-103.83197,-105.71117,-107.42844], "fy":[-89.9564,-85.19596,-84.13153,-85.24927]},
    {"t":3.27544, "x":7.23109, "y":6.85847, "heading":-0.30064, "vx":-2.63201, "vy":3.00933, "omega":1.17336, "ax":-5.82445, "ay":-5.46743, "alpha":-0.62166, "fx":[-97.87846,-96.74281,-100.73198,-100.93586], "fy":[-94.41648,-94.16915,-90.56101,-92.85132]},
    {"t":3.30819, "x":7.14177, "y":6.95409, "heading":-0.26222, "vx":-2.82275, "vy":2.83028, "omega":1.153, "ax":-5.35593, "ay":-5.92968, "alpha":-1.35827, "fx":[-87.19789,-88.2623,-92.91127,-96.03996], "fy":[-106.19518,-99.72526,-97.61182,-99.91659]},
    {"t":3.34093, "x":7.04646, "y":7.0436, "heading":-0.22446, "vx":-2.99814, "vy":2.63609, "omega":1.10852, "ax":-4.59617, "ay":-6.53804, "alpha":-1.24392, "fx":[-75.05967,-73.86975,-81.95822,-81.83025], "fy":[-114.03169,-112.47285,-107.05719,-111.27909]},
    {"t":3.37368, "x":6.94581, "y":7.12642, "heading":-0.18816, "vx":-3.14866, "vy":2.42198, "omega":1.06778, "ax":-3.86775, "ay":-6.995, "alpha":-2.08015, "fx":[-59.44646,-60.61056,-70.17703,-72.9233], "fy":[-125.3535,-117.47243,-114.21575,-118.89045]},
    {"t":3.40643, "x":6.84063, "y":7.20198, "heading":-0.15319, "vx":-3.27532, "vy":2.19291, "omega":0.99966, "ax":-3.2695, "ay":-7.29485, "alpha":-2.16794, "fx":[-49.27933,-48.75789,-62.75224,-61.66369], "fy":[-128.81178,-124.64098,-117.9335,-124.94705]},
    {"t":3.43918, "x":6.73161, "y":7.26988, "heading":-0.12045, "vx":-3.38239, "vy":1.95402, "omega":0.92866, "ax":-2.792, "ay":-7.4914, "alpha":-3.06784, "fx":[-37.77134,-39.47025,-55.99044,-56.73237], "fy":[-135.31416,-124.97692,-120.67078,-128.74418]},
    {"t":3.47193, "x":6.61935, "y":7.32986, "heading":-0.09004, "vx":-3.47382, "vy":1.70869, "omega":0.8282, "ax":-2.4081, "ay":-7.62409, "alpha":-3.37127, "fx":[-30.2668,-30.87556,-52.83861,-49.86315], "fy":[-136.51717,-129.13385,-121.24499,-131.83849]},
    {"t":3.50468, "x":6.5043, "y":7.38173, "heading":-0.06292, "vx":-3.55268, "vy":1.45901, "omega":0.71779, "ax":-2.09508, "ay":-7.71647, "alpha":-4.44731, "fx":[-20.87391,-23.27939,-48.93576,-49.45805], "fy":[-140.58116,-127.66947,-122.54133,-134.22813]},
    {"t":3.53742, "x":6.38683, "y":7.42537, "heading":-0.03941, "vx":-3.62129, "vy":1.20631, "omega":0.57215, "ax":-1.83844, "ay":-7.78202, "alpha":-4.86458, "fx":[-15.17303,-17.30144,-49.27928,-43.33133], "fy":[-141.5407,-129.96393,-121.55498,-136.42003]},
    {"t":3.57017, "x":6.26725, "y":7.4607, "heading":-0.02068, "vx":-3.6815, "vy":0.95147, "omega":0.41285, "ax":-1.6224, "ay":-7.83025, "alpha":-5.93458, "fx":[-7.8411,-11.34215,-48.35884,-42.84385], "fy":[-144.79885,-127.81109,-121.7027,-138.44833]},
    {"t":3.60292, "x":6.14582, "y":7.48766, "heading":-0.00716, "vx":-3.73463, "vy":0.69504, "omega":0.2185, "ax":-1.44207, "ay":-7.86574, "alpha":-6.67219, "fx":[-2.13905,-5.53033,-50.15066,-40.29694], "fy":[-145.53441,-129.26489,-120.239,-140.13735]},
    {"t":3.63567, "x":6.02274, "y":7.5062, "heading":0.0, "vx":-3.78186, "vy":0.43745, "omega":0.0, "ax":-1.46341, "ay":-7.85411, "alpha":0.0, "fx":[-24.62037,-23.88043,-25.60512,-25.46265], "fy":[-133.02405,-135.92831,-132.54763,-132.88492]},
    {"t":3.66042, "x":5.92869, "y":7.51462, "heading":0.0, "vx":-3.81808, "vy":0.24305, "omega":0.0, "ax":-2.26672, "ay":-7.65576, "alpha":0.0, "fx":[-38.34021,-37.41778,-39.32912,-39.13776], "fy":[-129.6378,-132.79824,-129.00085,-129.4524]},
    {"t":3.68517, "x":5.83349, "y":7.5183, "heading":0.0, "vx":-3.87418, "vy":0.05355, "omega":0.0, "ax":-5.00533, "ay":-3.17001, "alpha":0.0, "fx":[-84.82595,-84.69168,-85.5392,-85.49976], "fy":[-53.56163,-55.69801,-52.90461,-53.51966]},
    {"t":3.70992, "x":5.73606, "y":7.51865, "heading":0.0, "vx":-3.99808, "vy":-0.02492, "omega":0.0, "ax":-0.00649, "ay":-0.38487, "alpha":0.0, "fx":[0.02054,0.02605,-0.24491,-0.24338], "fy":[-6.41374,-7.14532,-6.21523,-6.41193]},
    {"t":3.73468, "x":5.6371, "y":7.51792, "heading":0.0, "vx":-3.99824, "vy":-0.03444, "omega":0.0, "ax":-0.00384, "ay":0.57055, "alpha":0.0, "fx":[-0.03872,-0.029,-0.0985,-0.09533], "fy":[9.73498,9.60175,9.74505,9.73792]},
    {"t":3.75943, "x":5.53813, "y":7.51724, "heading":0.0, "vx":-3.99833, "vy":-0.02032, "omega":0.0, "ax":-0.00209, "ay":0.83257, "alpha":0.0, "fx":[-0.0365,-0.02967,-0.03922,-0.03699], "fy":[14.16333,14.1786,14.14006,14.16538]},
    {"t":3.78418, "x":5.43916, "y":7.51699, "heading":0.0, "vx":-3.99838, "vy":0.00029, "omega":0.0, "ax":0.00209, "ay":0.80865, "alpha":0.0, "fx":[0.03982,0.04188,0.02978,0.03045], "fy":[13.76002,13.73553,13.76365,13.76064]},
    {"t":3.80893, "x":5.34019, "y":7.51724, "heading":0.0, "vx":-3.99833, "vy":0.0203, "omega":0.0, "ax":0.00497, "ay":0.68833, "alpha":0.0, "fx":[0.09725,0.09744,0.07162,0.07168], "fy":[11.7211,11.63667,11.75419,11.72116]},
    {"t":3.83369, "x":5.24123, "y":7.51796, "heading":0.0, "vx":-3.99821, "vy":0.03734, "omega":0.0, "ax":0.00615, "ay":0.55531, "alpha":0.0, "fx":[0.11905,0.11902,0.09007,0.09006], "fy":[9.46024,9.35714,9.50539,9.46023]},
    {"t":3.85844, "x":5.14227, "y":7.51905, "heading":0.0, "vx":-3.99806, "vy":0.05109, "omega":0.0, "ax":0.00618, "ay":0.43709, "alpha":0.0, "fx":[0.11659,0.11659,0.09361,0.09361], "fy":[7.44627,7.3566,7.48997,7.44627]},
    {"t":3.88319, "x":5.04331, "y":7.52045, "heading":0.0, "vx":-3.9979, "vy":0.06191, "omega":0.0, "ax":0.00548, "ay":0.33204, "alpha":0.0, "fx":[0.10062,0.1006,0.08582,0.08581], "fy":[5.65528,5.58923,5.69174,5.65528]},
    {"t":3.90794, "x":4.94435, "y":7.52208, "heading":0.0, "vx":-3.99777, "vy":0.07012, "omega":0.0, "ax":0.00414, "ay":0.22728, "alpha":0.0, "fx":[0.07518,0.07515,0.06556,0.06556], "fy":[3.8708,3.82272,3.89967,3.8708]},
    {"t":3.93269, "x":4.8454, "y":7.52389, "heading":0.0, "vx":-3.99767, "vy":0.07575, "omega":0.0, "ax":0.00199, "ay":0.10449, "alpha":0.0, "fx":[0.03973,0.03973,0.02813,0.02813], "fy":[1.78309,1.73446,1.80851,1.78309]},
    {"t":3.95745, "x":4.74645, "y":7.5258, "heading":0.0, "vx":-3.99762, "vy":0.07834, "omega":0.0, "ax":-0.00117, "ay":-0.05888, "alpha":0.0, "fx":[-0.00681,-0.00684,-0.03295,-0.03296], "fy":[-0.98842,-1.07223,-0.95687,-0.98842]},
    {"t":3.9822, "x":4.6475, "y":7.52772, "heading":0.0, "vx":-3.99765, "vy":0.07688, "omega":0.0, "ax":-0.00537, "ay":-0.29449, "alpha":0.0, "fx":[-0.06098,-0.06111,-0.12168,-0.12172], "fy":[-4.9788,-5.15485,-4.92409,-4.97884]},
    {"t":4.00695, "x":4.54855, "y":7.52953, "heading":0.0, "vx":-3.99778, "vy":0.06959, "omega":0.0, "ax":-0.00917, "ay":-0.64907, "alpha":0.0, "fx":[-0.08985,-0.09003,-0.22191,-0.22196], "fy":[-10.97443,-11.35012,-10.86279,-10.97448]},
    {"t":4.0317, "x":4.44959, "y":7.53105, "heading":0.0, "vx":-3.99801, "vy":0.05352, "omega":0.0, "ax":-0.02528, "ay":-1.18189, "alpha":0.0, "fx":[-0.30089,-0.30111,-0.55911,-0.55916], "fy":[-19.97449,-20.71338,-19.75194,-19.97457]},
    {"t":4.05645, "x":4.35062, "y":7.53202, "heading":0.0, "vx":-3.99863, "vy":0.02427, "omega":0.0, "ax":0.85532, "ay":-1.96274, "alpha":0.0, "fx":[14.76793,14.76352,14.33247,14.33109], "fy":[-33.16801,-34.42809,-32.77729,-33.16949]},
    {"t":4.08121, "x":4.25191, "y":7.53202, "heading":0.0, "vx":-3.97746, "vy":-0.02431, "omega":0.0, "ax":7.42906, "ay":-2.61825, "alpha":0.0, "fx":[126.63565,126.58762,126.12888,126.11288], "fy":[-44.28203,-45.78586,-43.77634,-44.29866]},
    {"t":4.10596, "x":4.15574, "y":7.53061, "heading":0.0, "vx":-3.79358, "vy":-0.08912, "omega":0.0, "ax":7.78805, "ay":-1.64229, "alpha":0.0, "fx":[132.52042,132.46701,132.46198,132.44059], "fy":[-27.90217,-28.13333,-27.77888,-27.92519]},
    {"t":4.13071, "x":4.06422, "y":7.5279, "heading":0.0, "vx":-3.6008, "vy":-0.12977, "omega":0.0, "ax":7.84136, "ay":-0.86137, "alpha":-28.92429, "fx":[165.58123,173.51334,106.01267,88.4101], "fy":[-63.78785,36.76057,119.43089,-151.00994]},
    {"t":4.15035, "x":3.99501, "y":7.52519, "heading":0.0, "vx":-3.4468, "vy":-0.14669, "omega":-0.56808, "ax":7.95348, "ay":-0.49487, "alpha":-27.67122, "fx":[165.37604,168.87195,108.76607,98.13176], "fy":[-60.28602,49.39424,116.75634,-139.53468]},
    {"t":4.16999, "x":3.92885, "y":7.52221, "heading":-0.01116, "vx":-3.29059, "vy":-0.15641, "omega":-1.11154, "ax":7.97138, "ay":-0.28615, "alpha":-26.85029, "fx":[165.51263,166.60155,109.92162,100.32802], "fy":[-57.70882,54.68688,114.01934,-130.4667]},
    {"t":4.18963, "x":3.86576, "y":7.51909, "heading":-0.03299, "vx":-3.13403, "vy":-0.16203, "omega":-1.63889, "ax":7.9806, "ay":-0.09139, "alpha":-25.19397, "fx":[164.43041,165.70766,109.27411,103.57885], "fy":[-58.34806,54.98413,107.84175,-110.69565]},
    {"t":4.20927, "x":3.80575, "y":7.51589, "heading":-0.06518, "vx":-2.97729, "vy":-0.16382, "omega":-2.1337, "ax":7.98398, "ay":0.04893, "alpha":-23.39016, "fx":[163.89973,165.9414,113.7932,99.58666], "fy":[-57.31983,51.83293,99.54705,-90.73108]},
    {"t":4.22891, "x":3.74881, "y":7.51268, "heading":-0.10708, "vx":-2.82049, "vy":-0.16286, "omega":-2.59309, "ax":7.98482, "ay":0.15372, "alpha":-21.4084, "fx":[162.88621,166.30306,113.9645,100.12408], "fy":[-57.1126,47.53357,89.55949,-69.52183]},
    {"t":4.24855, "x":3.69496, "y":7.50951, "heading":-0.15801, "vx":-2.66366, "vy":-0.15984, "omega":-3.01355, "ax":7.9846, "ay":0.23122, "alpha":-19.3603, "fx":[162.37416,166.62972,117.18967,97.0694], "fy":[-53.61352,41.56978,78.56386,-50.78801]},
    {"t":4.26819, "x":3.64418, "y":7.50641, "heading":-0.2172, "vx":-2.50684, "vy":-0.1553, "omega":-3.39379, "ax":7.98429, "ay":0.28249, "alpha":-16.55592, "fx":[158.88333,165.44434,117.70289,101.21119], "fy":[-48.0548,34.59721,65.80197,-33.12378]},
    {"t":4.28783, "x":3.59649, "y":7.50342, "heading":-0.28385, "vx":-2.35003, "vy":-0.14975, "omega":-3.71895, "ax":7.98345, "ay":0.33144, "alpha":-13.09781, "fx":[153.63864,162.62113,122.48319,104.44192], "fy":[-36.83734,26.36806,51.57495,-18.5552]},
    {"t":4.30747, "x":3.55187, "y":7.50054, "heading":-0.35689, "vx":-2.19323, "vy":-0.14324, "omega":-3.9762, "ax":7.98265, "ay":0.36907, "alpha":-8.44971, "fx":[145.09603,155.08943,126.62917,116.31552], "fy":[-22.6936,18.13144,36.02128,-6.34801]},
    {"t":4.32711, "x":3.51034, "y":7.4978, "heading":-0.43499, "vx":-2.03645, "vy":-0.13599, "omega":-4.14215, "ax":7.98161, "ay":0.40458, "alpha":-3.88795, "fx":[139.68778,146.31044,132.10862,124.95294], "fy":[-5.5506,11.03543,19.42766,2.61452]},
    {"t":4.34675, "x":3.47188, "y":7.49521, "heading":-0.51634, "vx":-1.87969, "vy":-0.12805, "omega":-4.21851, "ax":7.9807, "ay":0.43295, "alpha":1.20575, "fx":[135.09233,133.88445,135.90626,138.11493], "fy":[12.83159,6.2504,2.08239,8.29271]},
    {"t":4.36639, "x":3.4365, "y":7.49277, "heading":-0.59919, "vx":-1.72295, "vy":-0.11954, "omega":-4.19483, "ax":7.97977, "ay":0.45848, "alpha":5.79173, "fx":[134.29185,122.33054,139.47874,146.83352], "fy":[31.86385,4.06429,-15.65973,10.92601]},
    {"t":4.38603, "x":3.4042, "y":7.49051, "heading":-0.68158, "vx":-1.56623, "vy":-0.11054, "omega":-4.08108, "ax":7.97887, "ay":0.48109, "alpha":10.31856, "fx":[135.20334,110.33276,141.41242,155.92472], "fy":[50.64724,5.24276,-33.37797,10.22063]},
    {"t":4.40567, "x":3.37498, "y":7.48844, "heading":-0.76173, "vx":-1.40952, "vy":-0.10109, "omega":-3.87842, "ax":7.97806, "ay":0.50027, "alpha":14.23197, "fx":[137.80668,100.0545,142.64218,162.315], "fy":[66.87189,9.73258,-50.26363,7.69682]},
    {"t":4.42531, "x":3.34884, "y":7.48655, "heading":-0.8379, "vx":-1.25283, "vy":-0.09127, "omega":-3.5989, "ax":7.97725, "ay":0.51816, "alpha":17.5189, "fx":[139.99016,92.66331,142.74595,167.36333], "fy":[80.1114,17.5707,-65.73674,3.30995]},
    {"t":4.44495, "x":3.32577, "y":7.48486, "heading":-0.90859, "vx":-1.09616, "vy":-0.08109, "omega":-3.25483, "ax":7.97645, "ay":0.53461, "alpha":19.95428, "fx":[141.95087,87.7993,142.28791,170.67026], "fy":[87.96557,28.88117,-78.90511,-1.56711]},
    {"t":4.46459, "x":3.30578, "y":7.48337, "heading":-0.97251, "vx":-0.9395, "vy":-0.07059, "omega":-2.86292, "ax":7.97555, "ay":0.5516, "alpha":21.6825, "fx":[143.17694,86.49019,140.41002,172.56997], "fy":[92.4975,41.77422,-89.88244,-6.85904]},
    {"t":4.48423, "x":3.28887, "y":7.48209, "heading":-1.02874, "vx":-0.78286, "vy":-0.05976, "omega":-2.43708, "ax":7.97443, "ay":0.57082, "alpha":22.98575, "fx":[145.07289,86.31922,137.59563,173.5833], "fy":[93.23482,57.05866,-98.93073,-12.52449]},
    {"t":4.50387, "x":3.27503, "y":7.48102, "heading":-1.07661, "vx":-0.62624, "vy":-0.04855, "omega":-1.98563, "ax":7.97331, "ay":0.58915, "alpha":24.02355, "fx":[146.57166,87.88406,134.01988,174.01957], "fy":[93.15788,71.14572,-106.45393,-17.76446]},
    {"t":4.52351, "x":3.26427, "y":7.48018, "heading":-1.1156, "vx":-0.46964, "vy":-0.03697, "omega":-1.51381, "ax":7.97211, "ay":0.6079, "alpha":24.95949, "fx":[148.95052,89.24226,130.18021,174.04013], "fy":[90.89405,86.53613,-112.88165,-23.18762]},
    {"t":4.54315, "x":3.25658, "y":7.47957, "heading":-1.14533, "vx":-0.31307, "vy":-0.02503, "omega":-1.0236, "ax":7.97109, "ay":0.62352, "alpha":25.72644, "fx":[150.72141,90.99218,126.67287,173.95728], "fy":[89.11154,98.61611,-118.00868,-27.29517]},
    {"t":4.56279, "x":3.25197, "y":7.4792, "heading":-1.16544, "vx":-0.15651, "vy":-0.01279, "omega":-0.51833, "ax":7.96905, "ay":0.65115, "alpha":26.39111, "fx":[152.59463,92.38399,123.52832,173.69828], "fy":[87.23661,109.7906,-121.9394,-30.78438]},
    {"t":4.58243, "x":3.25043, "y":7.47908, "heading":-1.17562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
