{
 "name":"LeftShooterToInsideTrenchRPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.181732416152954, "y":4.757112503051758, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3745462894439697, "y":1.0936449766159058, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.633095, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Left.x", "val":2.3444199999999995}, "y":{"exp":"Left.y", "val":5.9589955496}, "heading":{"exp":"Left.heading", "val":-0.8156920210794066}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.181732416152954 m", "val":3.181732416152954}, "y":{"exp":"4.757112503051758 m", "val":4.757112503051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3745462894439697 m", "val":3.3745462894439697}, "y":{"exp":"1.0936449766159058 m", "val":1.0936449766159058}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SIRT.x", "val":4.447539999999999}, "y":{"exp":"SIRT.y", "val":0.4445}, "heading":{"exp":"SIRT.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56868,1.43666,2.0807],
  "samples":[
    {"t":0.0, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94391, "ay":-5.69742, "alpha":-0.16203, "fx":[151.64566,152.42491,152.62283,151.8402], "fy":[-97.67727,-96.45773,-96.1403,-97.37065]},
    {"t":0.02843, "x":2.34804, "y":5.95669, "heading":-0.81569, "vx":0.25431, "vy":-0.162, "omega":-0.00461, "ax":8.80192, "ay":-5.91242, "alpha":0.02615, "fx":[149.79881,149.66722,149.6376,149.76908], "fy":[-100.44825,-100.64405,-100.68875,-100.49322]},
    {"t":0.05687, "x":2.35882, "y":5.9497, "heading":-0.81582, "vx":0.50458, "vy":-0.33011, "omega":-0.00386, "ax":8.62925, "ay":-6.15895, "alpha":0.24598, "fx":[147.55915,146.25692,146.0083,147.29959], "fy":[-103.66669,-105.49466,-105.84498,-104.04172]},
    {"t":0.0853, "x":2.37666, "y":5.93782, "heading":-0.81593, "vx":0.74995, "vy":-0.50524, "omega":0.00313, "ax":8.41598, "ay":-6.44352, "alpha":0.50557, "fx":[144.79556,141.96339,141.53847,144.31625], "fy":[-107.44304,-111.15589,-111.71035,-108.10016]},
    {"t":0.11374, "x":2.40139, "y":5.92085, "heading":-0.81584, "vx":0.98925, "vy":-0.68845, "omega":0.01751, "ax":8.14799, "ay":-6.77399, "alpha":0.81574, "fx":[141.3151,136.44775,135.95781,140.65928], "fy":[-111.92371,-117.80563,-118.39408,-112.77094]},
    {"t":0.14217, "x":2.43281, "y":5.89854, "heading":-0.81535, "vx":1.22093, "vy":-0.88106, "omega":0.0407, "ax":7.80471, "ay":-7.15956, "alpha":1.19112, "fx":[136.82471,129.20239,128.89275,136.10341], "fy":[-117.30366,-125.64704,-126.00018,-118.17715]},
    {"t":0.1706, "x":2.47068, "y":5.87059, "heading":-0.81419, "vx":1.44285, "vy":-1.08464, "omega":0.07457, "ax":7.35572, "ay":-7.60997, "alpha":1.6513, "fx":[130.86353,119.4572,119.82912,130.32514], "fy":[-123.84012,-134.87561,-134.59642,-124.46171]},
    {"t":0.19904, "x":2.51468, "y":5.83667, "heading":-0.81207, "vx":1.652, "vy":-1.30102, "omega":0.12152, "ax":6.75575, "ay":-8.13303, "alpha":2.22174, "fx":[122.67965,106.04748,108.07436,122.85208], "fy":[-131.85869,-145.57662,-144.14917,-131.77735]},
    {"t":0.22747, "x":2.56438, "y":5.79639, "heading":-0.80861, "vx":1.84409, "vy":-1.53227, "omega":0.18469, "ax":5.93807, "ay":-8.72778, "alpha":2.93123, "fx":[111.00388,87.28303,92.74586,112.98695], "fy":[-141.71657,-157.45929,-154.39959,-140.25303]},
    {"t":0.25591, "x":2.61922, "y":5.74929, "heading":-0.80336, "vx":2.01293, "vy":-1.78044, "omega":0.26804, "ax":4.80963, "ay":-9.36898, "alpha":3.7978, "fx":[93.65451,61.02808,72.85577,99.70354], "fy":[-153.60216,-169.28571,-164.66293,-149.90361]},
    {"t":0.28434, "x":2.6784, "y":5.69488, "heading":-0.79574, "vx":2.14969, "vy":-2.04684, "omega":0.37603, "ax":3.25964, "ay":-9.97742, "alpha":4.79005, "fx":[67.01586,25.59935,47.62329,81.54339], "fy":[-166.80119,-178.04091,-173.59489,-160.41517]},
    {"t":0.31277, "x":2.74084, "y":5.63265, "heading":-0.78505, "vx":2.24238, "vy":-2.33053, "omega":0.51223, "ax":1.20907, "ay":-10.38309, "alpha":5.79792, "fx":[26.29582,-17.81644,17.12738,56.6572], "fy":[-177.66616,-178.93615,-179.14933,-170.70185]},
    {"t":0.34121, "x":2.80509, "y":5.56219, "heading":-0.77048, "vx":2.27675, "vy":-2.62577, "omega":0.67709, "ax":-1.26852, "ay":-10.32943, "alpha":6.76034, "fx":[-29.83723,-62.95603,-16.92574,23.41068], "fy":[-176.98325,-168.43978,-179.14465,-178.2351]},
    {"t":0.36964, "x":2.86931, "y":5.48335, "heading":-0.75123, "vx":2.24069, "vy":-2.91947, "omega":0.86931, "ax":-3.8199, "ay":-9.63364, "alpha":7.68866, "fx":[-89.40336,-101.47596,-51.17767,-17.84494], "fy":[-155.62995,-148.51331,-172.51289,-178.80587]},
    {"t":0.39808, "x":2.93148, "y":5.39644, "heading":-0.72651, "vx":2.13207, "vy":-3.1934, "omega":1.08793, "ax":-5.98715, "ay":-8.43491, "alpha":8.18185, "fx":[-133.58256,-129.25975,-81.98685,-62.52994], "fy":[-120.05863,-125.19468,-160.20996,-168.43833]},
    {"t":0.42651, "x":2.98968, "y":5.30223, "heading":-0.69558, "vx":1.96183, "vy":-3.43323, "omega":1.32057, "ax":-7.57894, "ay":-7.06424, "alpha":7.95072, "fx":[-158.28652,-147.36645,-107.14938,-102.85988], "fy":[-85.22181,-103.41523,-144.64832,-147.35763]},
    {"t":0.45494, "x":3.0424, "y":5.20176, "heading":-0.65803, "vx":1.74633, "vy":-3.6341, "omega":1.54664, "ax":-8.65259, "ay":-5.7602, "alpha":7.34277, "fx":[-170.37797,-158.69715,-126.36489,-133.27209], "fy":[-57.80592,-85.16884,-128.27153,-120.67117]},
    {"t":0.48338, "x":3.08856, "y":5.0961, "heading":-0.61405, "vx":1.50031, "vy":-3.79788, "omega":1.75543, "ax":-9.34291, "ay":-4.62887, "alpha":6.73416, "fx":[-176.05188,-165.76645,-140.50869,-153.35416], "fy":[-37.65441,-70.58919,-112.67908,-94.0202]},
    {"t":0.51181, "x":3.12744, "y":4.98624, "heading":-0.56414, "vx":1.23465, "vy":-3.9295, "omega":1.9469, "ax":-9.77805, "ay":-3.69117, "alpha":6.25589, "fx":[-178.65494,-170.24301,-150.77537,-165.61418], "fy":[-22.95546,-59.14035,-98.60221,-70.44464]},
    {"t":0.54025, "x":3.1586, "y":4.87301, "heading":-0.50878, "vx":0.95662, "vy":-4.03446, "omega":2.12478, "ax":-10.05198, "ay":-2.92777, "alpha":5.90857, "fx":[-179.78657,-173.13657,-158.22596,-172.77608], "fy":[-12.10469,-50.19552,-86.22491,-50.67709]},
    {"t":0.56868, "x":3.18173, "y":4.75711, "heading":-0.44837, "vx":0.6708, "vy":-4.1177, "omega":2.29279, "ax":-10.08506, "ay":-2.56832, "alpha":7.00521, "fx":[-180.0128,-173.6887,-157.02487,-175.44957], "fy":[-0.03883,-47.68395,-87.96549,-39.0574]},
    {"t":0.59348, "x":3.19527, "y":4.65421, "heading":-0.39151, "vx":0.4207, "vy":-4.1814, "omega":2.46651, "ax":-9.90616, "ay":-2.64666, "alpha":8.38251, "fx":[-178.74713,-171.44698,-149.66659,-174.14295], "fy":[5.21378,-51.91653,-97.60665,-35.76599]},
    {"t":0.61828, "x":3.20265, "y":4.5497, "heading":-0.33034, "vx":0.17503, "vy":-4.24703, "omega":2.67439, "ax":-3.15563, "ay":-2.34036, "alpha":-1.54045, "fx":[-50.99098,-49.57681,-56.43564,-57.70186], "fy":[-44.81117,-38.09567,-34.80867,-41.5201]},
    {"t":0.64308, "x":3.20602, "y":4.44365, "heading":-0.26401, "vx":0.09677, "vy":-4.30507, "omega":2.63619, "ax":-1.68705, "ay":0.33743, "alpha":4.50738, "fx":[-35.80169,-41.19834,-21.71568,-16.06909], "fy":[18.58653,-1.73316,-7.48771,13.59261]},
    {"t":0.66788, "x":3.20791, "y":4.33699, "heading":-0.19864, "vx":0.05494, "vy":-4.2967, "omega":2.74797, "ax":-1.24797, "ay":-0.43921, "alpha":3.32197, "fx":[-27.31704,-30.06921,-15.24105,-12.28293], "fy":[1.69638,-13.42064,-16.75798,-1.40098]},
    {"t":0.69268, "x":3.20888, "y":4.2303, "heading":-0.13049, "vx":0.02399, "vy":-4.3076, "omega":2.83036, "ax":0.29171, "ay":-1.26132, "alpha":1.45458, "fx":[2.03244,1.12783,7.86417,8.82316], "fy":[-17.73897,-24.34892,-25.15699,-18.5739]},
    {"t":0.71748, "x":3.20957, "y":4.12309, "heading":-0.0603, "vx":0.03122, "vy":-4.33888, "omega":2.86643, "ax":3.82665, "ay":-0.70738, "alpha":1.72164, "fx":[62.02556,61.21704,68.16124,68.95691], "fy":[-7.39022,-16.51504,-16.5315,-7.69289]},
    {"t":0.74228, "x":3.21152, "y":4.01527, "heading":0.01079, "vx":0.12612, "vy":-4.35642, "omega":2.90912, "ax":7.62681, "ay":1.40413, "alpha":3.27671, "fx":[124.29235,127.58059,134.8558,132.19058], "fy":[37.21188,13.14478,11.85814,33.32068]},
    {"t":0.76707, "x":3.21699, "y":3.90766, "heading":0.08293, "vx":0.31526, "vy":-4.3216, "omega":2.99038, "ax":3.71971, "ay":2.43696, "alpha":1.39398, "fx":[59.55786,61.08704,66.9862,65.45351], "fy":[45.20542,38.15895,37.77383,44.66995]},
    {"t":0.79187, "x":3.22595, "y":3.80124, "heading":0.15709, "vx":0.40751, "vy":-4.26116, "omega":3.02495, "ax":-0.22712, "ay":1.30625, "alpha":-1.99331, "fx":[1.50532,0.02852,-9.17271,-7.81432], "fy":[18.47015,27.43887,25.97625,16.99038]},
    {"t":0.81667, "x":3.23599, "y":3.69597, "heading":0.23211, "vx":0.40188, "vy":-4.22877, "omega":2.97552, "ax":-1.92759, "ay":-0.00171, "alpha":-4.59863, "fx":[-20.30125,-25.23123,-45.08996,-40.52861], "fy":[-8.4207,13.41489,7.9415,-13.05198]},
    {"t":0.84147, "x":3.24536, "y":3.5911, "heading":0.3059, "vx":0.35407, "vy":-4.22881, "omega":2.86148, "ax":-2.12708, "ay":-0.80237, "alpha":-5.51899, "fx":[-20.34137,-28.72781,-51.80586,-43.84937], "fy":[-23.15357,3.08352,-4.92098,-29.60126]},
    {"t":0.86627, "x":3.25349, "y":3.48598, "heading":0.37686, "vx":0.30132, "vy":-4.24871, "omega":2.72461, "ax":-1.67579, "ay":-1.27711, "alpha":-5.67454, "fx":[-11.295,-21.91241,-45.58617,-35.2254], "fy":[-30.20458,-4.38308,-13.98954,-38.31615]},
    {"t":0.89107, "x":3.26045, "y":3.38022, "heading":0.44443, "vx":0.25976, "vy":-4.28038, "omega":2.58389, "ax":-1.04475, "ay":-1.57639, "alpha":-5.57585, "fx":[-0.19687,-12.07658,-35.37104,-23.43908], "fy":[-33.65247,-9.67177,-20.59094,-43.34059]},
    {"t":0.91587, "x":3.26657, "y":3.27358, "heading":0.50851, "vx":0.23385, "vy":-4.31947, "omega":2.44561, "ax":-0.54764, "ay":-1.80329, "alpha":-5.48238, "fx":[8.40704,-4.50441,-27.1824,-13.98131], "fy":[-36.03042,-13.64577,-25.87386,-47.14344]},
    {"t":0.94067, "x":3.2722, "y":3.16591, "heading":0.56916, "vx":0.22027, "vy":-4.36419, "omega":2.30965, "ax":-0.28861, "ay":-2.01296, "alpha":-5.48395, "fx":[13.17855,-1.00106,-23.1859,-8.6281], "fy":[-38.42643,-17.04516,-30.63771,-50.85048]},
    {"t":0.96547, "x":3.27757, "y":3.05706, "heading":0.62644, "vx":0.21312, "vy":-4.41411, "omega":2.17365, "ax":-0.21328, "ay":-2.21657, "alpha":-5.56601, "fx":[15.0688,-0.68135,-22.48932,-6.40952], "fy":[-40.93933,-20.15479,-35.12347,-54.5953]},
    {"t":0.99027, "x":3.28279, "y":2.94691, "heading":0.68034, "vx":0.20783, "vy":-4.46908, "omega":2.03562, "ax":-0.23458, "ay":-2.41046, "alpha":-5.69841, "fx":[15.46568,-2.07239,-23.53317,-5.82033], "fy":[-43.41369,-23.0079,-39.33307,-58.25016]},
    {"t":1.01507, "x":3.28788, "y":2.83534, "heading":0.73083, "vx":0.20201, "vy":-4.52886, "omega":1.8943, "ax":-0.289, "ay":-2.59457, "alpha":-5.87239, "fx":[15.41377,-4.0743,-25.2181,-5.78485], "fy":[-45.79308,-25.62117,-43.3106,-61.80701]},
    {"t":1.03987, "x":3.2928, "y":2.72223, "heading":0.7778, "vx":0.19484, "vy":-4.59321, "omega":1.74867, "ax":-0.33865, "ay":-2.76882, "alpha":-6.08469, "fx":[15.54549,-6.01906,-26.89934,-5.66853], "fy":[-48.03731,-27.99665,-47.0907,-65.26287]},
    {"t":1.06467, "x":3.29752, "y":2.60747, "heading":0.82117, "vx":0.18644, "vy":-4.66187, "omega":1.59777, "ax":-0.36092, "ay":-2.91671, "alpha":-6.29727, "fx":[16.09716,-7.48559,-28.06036,-5.10781], "fy":[-49.82739,-29.95881,-50.41709,-68.24609]},
    {"t":1.08947, "x":3.30204, "y":2.49096, "heading":0.86079, "vx":0.17749, "vy":-4.7342, "omega":1.4416, "ax":-0.33429, "ay":-2.98289, "alpha":-6.38635, "fx":[16.92802,-7.98277,-27.87463,-3.81538], "fy":[-50.18225,-30.90416,-52.33889,-69.52742]},
    {"t":1.11427, "x":3.30634, "y":2.37264, "heading":0.89654, "vx":0.1692, "vy":-4.80818, "omega":1.28322, "ax":-0.20354, "ay":-2.83027, "alpha":-6.04818, "fx":[17.74296,-6.21989,-24.28623,-1.08572], "fy":[-46.75584,-29.33628,-50.42494,-66.05148]},
    {"t":1.13907, "x":3.31047, "y":2.25253, "heading":0.92837, "vx":0.16415, "vy":-4.87837, "omega":1.13323, "ax":0.23144, "ay":-2.057, "alpha":-4.40379, "fx":[18.78595,1.88788,-10.83922,5.91244], "fy":[-33.08757,-21.05306,-37.28343,-48.5317]},
    {"t":1.16387, "x":3.31461, "y":2.13091, "heading":0.95647, "vx":0.16989, "vy":-4.92938, "omega":1.02402, "ax":1.55904, "ay":0.93818, "alpha":2.00602, "fx":[20.12374,27.82812,32.83713,25.28601], "fy":[15.00257,9.35648,16.93421,22.53969]},
    {"t":1.18866, "x":3.3193, "y":2.00896, "heading":0.98186, "vx":0.20856, "vy":-4.90611, "omega":1.07377, "ax":1.48492, "ay":8.28784, "alpha":-0.27149, "fx":[26.6024,24.79583,23.90591,25.72831], "fy":[140.85448,141.37007,141.09257,140.57829]},
    {"t":1.21346, "x":3.32493, "y":1.88984, "heading":1.00849, "vx":0.24538, "vy":-4.70058, "omega":1.06704, "ax":-0.46519, "ay":10.14398, "alpha":-6.90697, "fx":[33.14261,-14.54243,-52.54483,2.29373], "fy":[172.78672,175.99648,167.47902,173.92259]},
    {"t":1.23826, "x":3.33087, "y":1.77639, "heading":1.03496, "vx":0.23385, "vy":-4.44901, "omega":0.89575, "ax":-0.79729, "ay":10.31357, "alpha":-5.84366, "fx":[22.04786,-19.22392,-51.59752,-5.47312], "fy":[176.77315,177.42044,170.3174,177.21278]},
    {"t":1.26306, "x":3.33643, "y":1.66922, "heading":1.05717, "vx":0.21407, "vy":-4.19324, "omega":0.75083, "ax":-0.87401, "ay":10.39974, "alpha":-4.73099, "fx":[14.17376,-19.95581,-45.63625,-8.04863], "fy":[178.37211,177.99989,172.90286,178.31169]},
    {"t":1.28786, "x":3.34147, "y":1.56843, "heading":1.07579, "vx":0.1924, "vy":-3.93534, "omega":0.6335, "ax":-0.87362, "ay":10.46146, "alpha":-3.49945, "fx":[6.74309,-19.10453,-37.51089,-9.56766], "fy":[179.21181,178.42423,175.30145,178.84838]},
    {"t":1.31266, "x":3.34597, "y":1.47405, "heading":1.0915, "vx":0.17073, "vy":-3.6759, "omega":0.54672, "ax":-0.83331, "ay":10.51143, "alpha":-1.85429, "fx":[-2.62077,-16.7406,-26.05273,-11.28308], "fy":[179.56082,178.84633,177.64728,179.13116]},
    {"t":1.33746, "x":3.34995, "y":1.38613, "heading":1.10506, "vx":0.15007, "vy":-3.41522, "omega":0.50073, "ax":-0.76109, "ay":10.52951, "alpha":1.69587, "fx":[-23.77457,-10.07992,-2.41667,-15.51245], "fy":[178.15054,179.40217,179.74063,179.12224]},
    {"t":1.36226, "x":3.35344, "y":1.30467, "heading":1.11748, "vx":0.13119, "vy":-3.1541, "omega":0.54279, "ax":2.32907, "ay":9.67138, "alpha":13.77406, "fx":[-43.38761,101.41103,90.68376,9.76032], "fy":[174.46236,148.13968,155.5744,179.85329]},
    {"t":1.38706, "x":3.35741, "y":1.22942, "heading":1.13094, "vx":0.18895, "vy":-2.91425, "omega":0.88438, "ax":5.84358, "ay":7.49779, "alpha":18.33795, "fx":[27.40992,173.81412,139.46547,56.90122], "fy":[177.69848,47.06481,114.30305,171.07456]},
    {"t":1.41186, "x":3.36389, "y":1.15946, "heading":1.15287, "vx":0.33387, "vy":-2.72831, "omega":1.33915, "ax":7.72894, "ay":6.00893, "alpha":15.13046, "fx":[105.18969,179.94284,154.98946,85.74631], "fy":[146.03041,11.71823,92.38524,158.70657]},
    {"t":1.43666, "x":3.37455, "y":1.09364, "heading":1.18608, "vx":0.52554, "vy":-2.57929, "omega":1.71437, "ax":8.45912, "ay":5.52402, "alpha":11.78842, "fx":[136.8177,179.13556,156.86421,102.73162], "fy":[117.20326,21.13499,89.20638,148.30341]},
    {"t":1.46242, "x":3.39089, "y":1.02903, "heading":1.23024, "vx":0.74346, "vy":-2.43699, "omega":2.01806, "ax":8.41356, "ay":5.61867, "alpha":11.58116, "fx":[138.56132,178.66318,154.82543,100.3992], "fy":[115.0735,24.67987,92.66897,149.86528]},
    {"t":1.48818, "x":3.41284, "y":0.96812, "heading":1.28223, "vx":0.96021, "vy":-2.29224, "omega":2.31641, "ax":8.35697, "ay":5.72854, "alpha":11.36574, "fx":[140.53347,178.00457,152.33821,97.72227], "fy":[112.58292,28.92011,96.66822,151.5921]},
    {"t":1.51394, "x":3.44035, "y":0.91097, "heading":1.34191, "vx":1.1755, "vy":-2.14466, "omega":2.60921, "ax":8.28374, "ay":5.85892, "alpha":11.15517, "fx":[142.52191,177.08312,149.3266,94.68449], "fy":[109.96902,33.97872,101.21785,153.46878]},
    {"t":1.5397, "x":3.47338, "y":0.85766, "heading":1.40912, "vx":1.3889, "vy":-1.99373, "omega":2.89658, "ax":8.18609, "ay":6.0178, "alpha":10.95619, "fx":[144.24357,175.7858,145.6871,91.25577], "fy":[107.60049,40.0174,106.34228,155.48422]},
    {"t":1.56547, "x":3.51187, "y":0.8083, "heading":1.48374, "vx":1.59978, "vy":-1.8387, "omega":3.17883, "ax":8.05301, "ay":6.21698, "alpha":10.76189, "fx":[145.3259,173.93925,141.27228,87.38002], "fy":[106.01645,47.2599,112.08425,157.63565]},
    {"t":1.59123, "x":3.55576, "y":0.76299, "heading":1.56563, "vx":1.80724, "vy":-1.67854, "omega":3.45607, "ax":7.86809, "ay":6.47357, "alpha":10.54268, "fx":[145.26004,171.26264,135.86048,82.95256], "fy":[105.96806,56.03388,118.51703,159.9351]},
    {"t":1.61699, "x":3.60493, "y":0.7219, "heading":1.65467, "vx":2.00993, "vy":-1.51178, "omega":3.72767, "ax":7.60477, "ay":6.81226, "alpha":10.23598, "fx":[143.28021,167.26726,129.09587,77.77647], "fy":[108.46631,66.84779,125.76462,162.4194]},
    {"t":1.64275, "x":3.65923, "y":0.68521, "heading":1.7507, "vx":2.20584, "vy":-1.33628, "omega":3.99136, "ax":7.21542, "ay":7.26885, "alpha":9.73263, "fx":[138.0736,161.0204,120.35914,71.47574], "fy":[114.82831,80.53604,134.03625,165.16389]},
    {"t":1.66851, "x":3.71845, "y":0.6532, "heading":1.85352, "vx":2.39172, "vy":-1.14903, "omega":4.24209, "ax":6.6055, "ay":7.89422, "alpha":8.85346, "fx":[127.13013,150.52219,108.45856,63.31953], "fy":[126.61578,98.52487,143.68048,168.29285]},
    {"t":1.69427, "x":3.78226, "y":0.62622, "heading":1.9628, "vx":2.56189, "vy":-0.94566, "omega":4.47016, "ax":5.57052, "ay":8.74795, "alpha":7.29378, "fx":[105.50168,130.84852,90.79224,51.86933], "fy":[144.89243,123.14438,155.22128,171.94248]},
    {"t":1.72003, "x":3.8501, "y":0.60476, "heading":2.07796, "vx":2.7054, "vy":-0.7203, "omega":4.65806, "ax":3.65215, "ay":9.81382, "alpha":4.45152, "fx":[64.97601,88.42996,60.74492,34.33743], "fy":[166.83196,156.01347,168.89469,175.98082]},
    {"t":1.7458, "x":3.92101, "y":0.58946, "heading":2.19796, "vx":2.79948, "vy":-0.46748, "omega":4.77274, "ax":0.02548, "ay":10.51608, "alpha":-0.85685, "fx":[1.27111,-5.03199,-0.45675,5.95092], "fy":[178.96631,178.85797,178.86484,178.81323]},
    {"t":1.77156, "x":3.99314, "y":0.58091, "heading":2.32091, "vx":2.80014, "vy":-0.19657, "omega":4.75067, "ax":-4.99757, "ay":8.95857, "alpha":-8.56489, "fx":[-67.25141,-118.72195,-116.26091,-37.79442], "fy":[166.04672,134.02204,135.00141,174.461]},
    {"t":1.79732, "x":4.06361, "y":0.57882, "heading":2.4433, "vx":2.67139, "vy":0.03422, "omega":4.53002, "ax":-8.09523, "ay":5.49612, "alpha":-15.12625, "fx":[-115.62561,-167.0759,-177.76825,-90.32039], "fy":[137.2356,65.60981,17.34462,153.75954]},
    {"t":1.82308, "x":4.12975, "y":0.58152, "heading":2.56, "vx":2.46285, "vy":0.1758, "omega":4.14035, "ax":-9.18384, "ay":2.93499, "alpha":-16.56872, "fx":[-142.93749,-178.63126,-171.91794,-131.37104], "fy":[108.94084,20.61052,-50.71768,120.85957]},
    {"t":1.84884, "x":4.19014, "y":0.58702, "heading":2.66666, "vx":2.22626, "vy":0.25141, "omega":3.71351, "ax":-9.56822, "ay":1.29627, "alpha":-16.42554, "fx":[-157.85147,-179.8529,-159.68569,-153.62055], "fy":[86.32938,-7.53678,-82.20586,91.6097]},
    {"t":1.8746, "x":4.24432, "y":0.59393, "heading":2.76232, "vx":1.97977, "vy":0.28481, "omega":3.29037, "ax":-9.68177, "ay":0.22153, "alpha":-16.21956, "fx":[-166.35321,-178.17254,-150.03242,-164.17872], "fy":[68.89435,-26.51481,-99.11296,71.8061]},
    {"t":1.90036, "x":4.29211, "y":0.60134, "heading":2.84709, "vx":1.73035, "vy":0.29051, "omega":2.87253, "ax":-9.69173, "ay":-0.51361, "alpha":-16.11731, "fx":[-171.46114,-175.68086,-142.90261,-169.36995], "fy":[55.28777,-40.18765,-109.36498,59.31969]},
    {"t":1.92613, "x":4.33347, "y":0.60865, "heading":2.92109, "vx":1.48068, "vy":0.27728, "omega":2.45732, "ax":-9.66458, "ay":-1.0416, "alpha":-16.07364, "fx":[-174.65665,-173.06795,-137.6391,-172.20297], "fy":[44.46427,-50.47828,-116.06592,51.21056]},
    {"t":1.95189, "x":4.36841, "y":0.61545, "heading":2.98439, "vx":1.2317, "vy":0.25045, "omega":2.04324, "ax":-9.62679, "ay":-1.43789, "alpha":-16.04008, "fx":[-176.70627,-170.60013,-133.73547,-173.9542], "fy":[35.73239,-58.41649,-120.64775,45.49966]},
    {"t":1.97765, "x":4.39694, "y":0.62143, "heading":3.03703, "vx":0.9837, "vy":0.21341, "omega":1.63003, "ax":-9.58923, "ay":-1.74587, "alpha":-15.98728, "fx":[-178.03585,-168.39408,-130.83212,-175.17789], "fy":[28.6447,-64.59882,-123.86996,41.03709]},
    {"t":2.00341, "x":4.4191, "y":0.62634, "heading":3.07902, "vx":0.73667, "vy":0.16843, "omega":1.21817, "ax":-9.5563, "ay":-1.99149, "alpha":-15.90101, "fx":[-178.89871,-166.50511,-128.66744,-176.12819], "fy":[22.90543,-69.3958,-126.18101,37.17297]},
    {"t":2.02917, "x":4.43491, "y":0.63002, "heading":3.1104, "vx":0.49049, "vy":0.11713, "omega":0.80854, "ax":-9.52968, "ay":-2.19106, "alpha":-15.77579, "fx":[-179.45428,-164.95932,-127.04731,-176.92782], "fy":[18.31108,-73.05126,-127.86556,33.52841]},
    {"t":2.05493, "x":4.44438, "y":0.63231, "heading":3.13123, "vx":0.24499, "vy":0.06068, "omega":0.40213, "ax":-9.50987, "ay":-2.35554, "alpha":-15.60975, "fx":[-179.80695,-163.76672,-125.82915,-177.63807], "fy":[14.71419,-75.73313,-129.11056,29.86141]},
    {"t":2.0807, "x":4.44754, "y":0.63309, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
