{
 "name":"LeftTrenchGrab1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469765, "y":7.45998, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":7.45998, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900734901428223, "y":7.026339572029115, "heading":-1.7347376303202802, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.874834060668945, "y":5.1317291259765625, "heading":1.871402031740272, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.022744655609131, "y":7.506202697753906, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0642218589782715, "y":7.527903556823731, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.250431537628174, "y":7.479076385498047, "heading":-0.6715233168388404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.630078315734863, "y":4.0302605628967285, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartInLeftTrench.x", "val":4.469765}, "y":{"exp":"StartInLeftTrench.y", "val":7.45998}, "heading":{"exp":"StartInLeftTrench.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTrenchCenterEscape.x", "val":6.0347490310668945}, "y":{"exp":"LeftTrenchCenterEscape.y", "val":7.45998}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900734901428223 m", "val":7.900734901428223}, "y":{"exp":"FieldWidth - 1.0432404279708862 m", "val":7.026339572029115}, "heading":{"exp":"-1.7347376303202802 rad", "val":-1.7347376303202802}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.874834060668945 m", "val":7.874834060668945}, "y":{"exp":"5.1317291259765625 m", "val":5.1317291259765625}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.022744655609131 m", "val":6.022744655609131}, "y":{"exp":"7.506202697753906 m", "val":7.506202697753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0642218589782715 m", "val":4.0642218589782715}, "y":{"exp":"7.5279035568237305 m", "val":7.527903556823731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.250431537628174 m", "val":3.250431537628174}, "y":{"exp":"7.479076385498047 m", "val":7.479076385498047}, "heading":{"exp":"-0.6715233168388404 rad", "val":-0.6715233168388404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.630078315734863 m", "val":4.630078315734863}, "y":{"exp":"4.0302605628967285 m", "val":4.0302605628967285}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.739775,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64155,1.34201,2.14894,3.22615,3.72137,4.1731],
  "samples":[
    {"t":0.0, "x":4.46977, "y":7.45998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99535, "ay":-0.01611, "alpha":0.0, "fx":[136.00006,136.00004,135.99703,135.99703], "fy":[-0.2725,-0.27965,-0.2714,-0.27251]},
    {"t":0.03564, "x":4.47484, "y":7.45997, "heading":3.14159, "vx":0.28497, "vy":-0.00057, "omega":0.0, "ax":7.99747, "ay":-0.02051, "alpha":0.0, "fx":[136.03803,136.03801,136.03146,136.03145], "fy":[-0.34557,-0.36512,-0.33916,-0.34557]},
    {"t":0.07128, "x":4.49008, "y":7.45994, "heading":3.14159, "vx":0.57001, "vy":-0.00131, "omega":0.0, "ax":7.99725, "ay":-0.02564, "alpha":0.0, "fx":[136.53804,136.53761,136.85022,134.19771], "fy":[0.07654,-0.94531,-0.94076,0.0651]},
    {"t":0.10693, "x":4.51548, "y":7.45987, "heading":3.14159, "vx":0.85505, "vy":-0.00222, "omega":0.0, "ax":7.99698, "ay":-0.03167, "alpha":0.0, "fx":[136.03188,136.03184,136.0207,136.02069], "fy":[-0.53316,-0.56855,-0.52012,-0.53317]},
    {"t":0.14257, "x":4.55103, "y":7.45977, "heading":3.14159, "vx":1.14007, "vy":-0.00335, "omega":0.0, "ax":7.99664, "ay":-0.03884, "alpha":0.0, "fx":[136.25239,136.25179,136.41415,135.16419], "fy":[-0.43128,-0.89289,-0.89139,-0.42715]},
    {"t":0.17821, "x":4.59674, "y":7.45963, "heading":3.14159, "vx":1.42509, "vy":-0.00473, "omega":0.0, "ax":7.99623, "ay":-0.04743, "alpha":0.0, "fx":[136.01908,136.01904,136.0081,136.00809], "fy":[-0.80132,-0.83509,-0.7895,-0.80134]},
    {"t":0.21385, "x":4.65262, "y":7.45943, "heading":3.14159, "vx":1.71009, "vy":-0.00642, "omega":0.0, "ax":7.9957, "ay":-0.05785, "alpha":0.0, "fx":[136.0793,136.07886,136.13985,135.72018], "fy":[-0.90718,-1.05884,-1.05834,-0.91187]},
    {"t":0.24949, "x":4.71864, "y":7.45917, "heading":3.14159, "vx":1.99507, "vy":-0.00848, "omega":0.0, "ax":7.995, "ay":-0.07067, "alpha":0.0, "fx":[135.99491,135.99492,135.99036,135.99037], "fy":[-1.19987,-1.2104,-1.19844,-1.19987]},
    {"t":0.28513, "x":4.79483, "y":7.45882, "heading":3.14159, "vx":2.28002, "vy":-0.011, "omega":0.0, "ax":7.99404, "ay":-0.08677, "alpha":0.0, "fx":[135.84921,135.85052,135.74688,136.45874], "fy":[-1.58678,-1.34878,-1.35009,-1.61799]},
    {"t":0.32078, "x":4.88117, "y":7.45837, "heading":3.14159, "vx":2.56494, "vy":-0.0141, "omega":0.0, "ax":7.99266, "ay":-0.10756, "alpha":0.0, "fx":[135.9491,135.94933,135.95639,135.95649], "fy":[-1.83317,-1.8024,-1.84939,-1.83308]},
    {"t":0.35642, "x":4.97767, "y":7.4578, "heading":3.14159, "vx":2.84982, "vy":-0.01793, "omega":0.0, "ax":7.99052, "ay":-0.13547, "alpha":0.0, "fx":[135.55555,135.56153,135.20641,137.34236], "fy":[-2.64708,-1.94411,-1.94879,-2.67752]},
    {"t":0.39206, "x":5.08431, "y":7.45708, "heading":3.14159, "vx":3.13461, "vy":-0.02276, "omega":0.0, "ax":7.98684, "ay":-0.17496, "alpha":0.0, "fx":[135.84902,135.84933,135.85864,135.85877], "fy":[-2.98079,-2.94405,-2.99836,-2.98067]},
    {"t":0.4277, "x":5.20111, "y":7.45615, "heading":3.14159, "vx":3.41928, "vy":-0.02899, "omega":0.0, "ax":7.97938, "ay":-0.23182, "alpha":0.0, "fx":[135.57589,135.57834,135.4309,136.32266], "fy":[-4.12744,-3.79242,-3.79424,-4.05856]},
    {"t":0.46334, "x":5.32805, "y":7.45497, "heading":3.14159, "vx":3.70368, "vy":-0.03726, "omega":0.0, "ax":7.95857, "ay":-0.26547, "alpha":0.0, "fx":[135.42263,135.42216,135.32372,135.32357], "fy":[-4.46615,-4.76394,-4.36601,-4.4663]},
    {"t":0.49898, "x":5.46511, "y":7.45348, "heading":3.14159, "vx":3.98733, "vy":-0.04672, "omega":0.0, "ax":0.31796, "ay":0.22521, "alpha":0.0, "fx":[5.51693,5.51529,5.91221,4.68919], "fy":[3.77439,3.72238,3.72364,4.10245]},
    {"t":0.53463, "x":5.60743, "y":7.45195, "heading":3.14159, "vx":3.99866, "vy":-0.03869, "omega":0.0, "ax":0.00525, "ay":1.17293, "alpha":0.0, "fx":[0.08038,0.08085,0.09793,0.09809], "fy":[19.94243,19.98218,19.93763,19.94259]},
    {"t":0.57027, "x":5.74995, "y":7.45132, "heading":3.14159, "vx":3.99885, "vy":0.00311, "omega":0.0, "ax":-0.03661, "ay":2.7642, "alpha":0.0, "fx":[-1.09239,-1.09169,-2.48694,2.17999], "fy":[47.00032,47.48779,47.4873,46.09764]},
    {"t":0.60591, "x":5.89245, "y":7.45319, "heading":3.14159, "vx":3.99755, "vy":0.10163, "omega":0.0, "ax":-0.28505, "ay":4.99241, "alpha":0.0, "fx":[-5.17032,-5.17054,-4.52684,-4.52698], "fy":[84.59771,86.43778,84.04457,84.59761]},
    {"t":0.64155, "x":6.03475, "y":7.45998, "heading":3.14159, "vx":3.98739, "vy":0.27957, "omega":0.0, "ax":-0.21835, "ay":3.31705, "alpha":18.94691, "fx":[39.20542,38.48469,-45.92808,-46.61816], "fy":[14.54128,99.21139,97.40694,14.52865]},
    {"t":0.6649, "x":6.12779, "y":7.46741, "heading":3.14159, "vx":3.98229, "vy":0.35702, "omega":0.44238, "ax":-0.18591, "ay":1.95536, "alpha":17.07371, "fx":[35.42176,35.05421,-41.43178,-41.69299], "fy":[-4.42491,71.35887,70.55572,-4.4491]},
    {"t":0.68825, "x":6.22072, "y":7.47628, "heading":-3.13126, "vx":3.97795, "vy":0.40268, "omega":0.84103, "ax":-0.05793, "ay":0.56407, "alpha":15.2542, "fx":[33.82963,33.02114,-35.72481,-35.06746], "fy":[-23.6538,43.35592,42.98186,-24.3054]},
    {"t":0.7116, "x":6.31358, "y":7.48584, "heading":-3.11163, "vx":3.9766, "vy":0.41585, "omega":1.19719, "ax":0.08382, "ay":-0.8242, "alpha":13.54666, "fx":[32.98103,31.25418,-30.2018,-28.3304], "fy":[-42.88086,15.82763,15.4751,-44.49979]},
    {"t":0.73495, "x":6.40645, "y":7.49532, "heading":-3.08367, "vx":3.97855, "vy":0.3966, "omega":1.51349, "ax":0.20722, "ay":-2.23633, "alpha":11.95644, "fx":[32.22371,29.31247,-25.33377,-22.1036], "fy":[-62.68225,-11.80597,-12.27127,-65.39783]},
    {"t":0.75829, "x":6.4994, "y":7.50397, "heading":-3.04834, "vx":3.98339, "vy":0.34439, "omega":1.79265, "ax":0.27823, "ay":-3.7057, "alpha":10.47693, "fx":[30.87252,26.66679,-21.61547,-16.99348], "fy":[-83.70003,-40.21206,-40.74344,-87.47616]},
    {"t":0.78164, "x":6.59249, "y":7.511, "heading":-3.00648, "vx":3.98989, "vy":0.25786, "omega":2.03727, "ax":0.27721, "ay":-5.2525, "alpha":9.08766, "fx":[28.48952,22.99801,-19.29609,-13.33062], "fy":[-106.29568,-69.87193,-70.24097,-110.96519]},
    {"t":0.80499, "x":6.68572, "y":7.51559, "heading":-2.95891, "vx":3.99636, "vy":0.13523, "omega":2.24946, "ax":-0.66396, "ay":-6.9118, "alpha":7.72886, "fx":[10.21228,3.37371,-33.0898,-25.67119], "fy":[-131.18658,-101.62388,-101.37087,-136.08965]},
    {"t":0.82834, "x":6.77885, "y":7.51686, "heading":-2.90639, "vx":3.98086, "vy":-0.02615, "omega":2.42992, "ax":-4.72759, "ay":-6.35249, "alpha":6.34689, "fx":[-61.84806,-70.22799,-99.71052,-89.87336], "fy":[-119.94833,-94.29592,-95.01782,-122.95439]},
    {"t":0.85169, "x":6.87051, "y":7.51452, "heading":-2.84966, "vx":3.87048, "vy":-0.17448, "omega":2.57811, "ax":-6.31619, "ay":-4.83916, "alpha":5.35544, "fx":[-91.86163,-100.7385,-123.45509,-113.69079], "fy":[-92.52213,-68.93543,-71.86849,-95.92477]},
    {"t":0.87504, "x":6.95915, "y":7.50913, "heading":-2.78946, "vx":3.723, "vy":-0.28746, "omega":2.70315, "ax":-7.01239, "ay":-3.79266, "alpha":4.41797, "fx":[-106.66382,-115.28079,-131.99294,-123.17737], "fy":[-72.88016,-51.78405,-56.70139,-76.68233]},
    {"t":0.89838, "x":7.04417, "y":7.50138, "heading":-2.72635, "vx":3.55927, "vy":-0.37602, "omega":2.8063, "ax":-7.20673, "ay":-3.42657, "alpha":3.39694, "fx":[-112.91649,-120.5695,-132.17485,-124.67704], "fy":[-64.54493,-47.68087,-52.73437,-68.17944]},
    {"t":0.92173, "x":7.12531, "y":7.49167, "heading":-2.66082, "vx":3.39101, "vy":-0.45602, "omega":2.88561, "ax":-7.38884, "ay":-3.02512, "alpha":2.44537, "fx":[-118.92897,-124.86603,-132.33334,-126.60008], "fy":[-55.56038,-43.0822,-48.08596,-59.09741]},
    {"t":0.94508, "x":7.20247, "y":7.4802, "heading":-2.59345, "vx":3.21849, "vy":-0.52665, "omega":2.94271, "ax":-7.49241, "ay":-2.76674, "alpha":1.45244, "fx":[-123.58579,-127.2327,-131.24727,-127.70913], "fy":[-49.21097,-41.62795,-45.5927,-51.81392]},
    {"t":0.96843, "x":7.27557, "y":7.46715, "heading":-2.52474, "vx":3.04355, "vy":-0.59125, "omega":2.97662, "ax":-7.55379, "ay":-2.60055, "alpha":0.38811, "fx":[-127.54515,-128.40611,-129.42788,-128.57227], "fy":[-44.77362,-42.51752,-44.17889,-45.46825]},
    {"t":0.99178, "x":7.34458, "y":7.45263, "heading":-2.45524, "vx":2.86718, "vy":-0.65197, "omega":2.98569, "ax":-7.52282, "ay":-2.69357, "alpha":-0.76015, "fx":[-129.95872,-127.53176,-125.99084,-128.36263], "fy":[-44.962,-48.59364,-46.69112,-43.02092]},
    {"t":1.01513, "x":7.40947, "y":7.43668, "heading":-2.38553, "vx":2.69153, "vy":-0.71486, "omega":2.96794, "ax":-7.45799, "ay":-2.8718, "alpha":-1.90449, "fx":[-131.70919,-125.70343,-121.91127,-128.10935], "fy":[-47.34326,-56.00075,-50.25542,-41.79461]},
    {"t":1.03848, "x":7.47028, "y":7.4192, "heading":-2.31623, "vx":2.5174, "vy":-0.78192, "omega":2.92347, "ax":-7.3913, "ay":-3.04197, "alpha":-3.10249, "fx":[-133.29936,-123.42911,-117.78196,-128.38533], "fy":[-49.89482,-63.75857,-53.11566,-40.20333]},
    {"t":1.06182, "x":7.52705, "y":7.40012, "heading":-2.24797, "vx":2.34482, "vy":-0.85294, "omega":2.85103, "ax":-7.33903, "ay":-3.168, "alpha":-4.25401, "fx":[-134.88112,-121.1008,-113.90657,-129.45061], "fy":[-52.38729,-70.31268,-54.86459,-37.98245]},
    {"t":1.08517, "x":7.57979, "y":7.37934, "heading":-2.18141, "vx":2.17347, "vy":-0.92691, "omega":2.75171, "ax":-7.29382, "ay":-3.2723, "alpha":-5.41167, "fx":[-136.26274,-118.59868,-110.24844,-131.1531], "fy":[-55.02839,-76.55297,-55.66705,-35.39497]},
    {"t":1.10852, "x":7.62855, "y":7.35681, "heading":-2.11716, "vx":2.00317, "vy":-1.00331, "omega":2.62535, "ax":-7.25317, "ay":-3.36267, "alpha":-6.50949, "fx":[-137.42626,-115.90356,-106.7813,-133.38646], "fy":[-57.72099,-82.10421,-55.9995,-32.96728]},
    {"t":1.13187, "x":7.67335, "y":7.33246, "heading":-2.05586, "vx":1.83382, "vy":-1.08183, "omega":2.47336, "ax":-7.21821, "ay":-3.43809, "alpha":-7.63485, "fx":[-138.31382,-113.05802,-103.70645,-136.04049], "fy":[-60.56888,-87.70009,-55.37931,-30.27525]},
    {"t":1.15522, "x":7.7142, "y":7.30627, "heading":-1.99811, "vx":1.66528, "vy":-1.1621, "omega":2.2951, "ax":-7.18799, "ay":-3.50168, "alpha":-8.74034, "fx":[-138.98551,-110.10191,-100.98896,-138.98605], "fy":[-63.45859,-92.99618,-54.15914,-27.63628]},
    {"t":1.17857, "x":7.75112, "y":7.27818, "heading":-1.94452, "vx":1.49745, "vy":-1.24386, "omega":2.09103, "ax":-7.16079, "ay":-3.55767, "alpha":-9.8316, "fx":[-139.4506,-107.03623,-98.66348,-142.06173], "fy":[-66.42409,-98.13003,-52.42011,-25.08588]},
    {"t":1.20192, "x":7.78413, "y":7.24817, "heading":-1.8957, "vx":1.33026, "vy":-1.32693, "omega":1.86147, "ax":-7.13717, "ay":-3.60543, "alpha":-10.88969, "fx":[-139.77028,-103.9714,-96.73474,-145.12857], "fy":[-69.37509,-102.98207,-50.29379,-22.65868]},
    {"t":1.22526, "x":7.81324, "y":7.2162, "heading":-1.85224, "vx":1.16362, "vy":-1.41111, "omega":1.60721, "ax":-7.11678, "ay":-3.64605, "alpha":-11.91518, "fx":[-140.02267,-100.9408,-95.18208,-148.07204], "fy":[-72.19091,-107.6438,-47.89754,-20.34064]},
    {"t":1.24861, "x":7.83847, "y":7.18226, "heading":-1.81471, "vx":0.99745, "vy":-1.49624, "omega":1.32901, "ax":-7.09791, "ay":-3.68312, "alpha":-12.88671, "fx":[-140.22126,-97.98588,-93.95187,-150.77445], "fy":[-74.88211,-112.07437,-45.36465,-18.27381]},
    {"t":1.27196, "x":7.85983, "y":7.14632, "heading":-1.78368, "vx":0.83172, "vy":-1.58223, "omega":1.02813, "ax":-7.08123, "ay":-3.71548, "alpha":-13.81543, "fx":[-140.42175,-95.14763,-92.99198,-153.2376], "fy":[-77.37988,-116.30878,-42.9211,-16.18717]},
    {"t":1.29531, "x":7.87732, "y":7.10837, "heading":-1.75968, "vx":0.66639, "vy":-1.66898, "omega":0.70556, "ax":-7.06603, "ay":-3.74467, "alpha":-14.69142, "fx":[-140.65059,-92.5162,-92.22669,-155.37119], "fy":[-79.63149,-120.40277,-40.61178,-14.13691]},
    {"t":1.31866, "x":7.89095, "y":7.06838, "heading":-1.7432, "vx":0.50141, "vy":-1.75642, "omega":0.36253, "ax":-7.05236, "ay":-3.77068, "alpha":-15.52699, "fx":[-140.99274,-90.02303,-91.56811,-157.25035], "fy":[-81.5134,-124.43136,-38.56428,-12.04384]},
    {"t":1.34201, "x":7.90073, "y":7.02634, "heading":-1.73474, "vx":0.33674, "vy":-1.84446, "omega":0.0, "ax":-6.63697, "ay":-4.45929, "alpha":0.0, "fx":[-113.02994,-112.96532,-112.43857,-113.13792], "fy":[-76.58285,-74.81954,-76.1786,-75.824]},
    {"t":1.38235, "x":7.90892, "y":6.94829, "heading":-1.73474, "vx":0.06896, "vy":-2.02437, "omega":0.0, "ax":-3.97189, "ay":-6.94012, "alpha":0.0, "fx":[-67.3472,-67.44045,-67.95745,-67.49762], "fy":[-117.8774,-118.52142,-117.77096,-118.02834]},
    {"t":1.4227, "x":7.90847, "y":6.86097, "heading":-1.73474, "vx":-0.09129, "vy":-2.30438, "omega":0.0, "ax":-0.00145, "ay":-7.99495, "alpha":0.0, "fx":[0.42923,-0.31937,-0.51515,0.30644], "fy":[-135.39593,-137.25089,-135.62828,-135.69197]},
    {"t":1.46305, "x":7.90478, "y":6.76149, "heading":-1.73474, "vx":-0.09135, "vy":-2.62695, "omega":0.0, "ax":0.04027, "ay":-7.99357, "alpha":0.0, "fx":[0.94027,0.5024,0.43035,0.86701], "fy":[-135.6553,-136.65018,-135.77264,-135.79514]},
    {"t":1.50339, "x":7.90113, "y":6.64899, "heading":-1.73474, "vx":-0.08972, "vy":-2.94946, "omega":0.0, "ax":0.08203, "ay":-7.99111, "alpha":0.0, "fx":[1.33587,1.44052,1.45075,1.35419], "fy":[-136.03286,-135.7404,-135.97148,-135.96105]},
    {"t":1.54374, "x":7.89758, "y":6.52349, "heading":-1.73474, "vx":-0.08641, "vy":-3.27187, "omega":0.0, "ax":0.1508, "ay":-7.98578, "alpha":0.0, "fx":[2.44451,2.65564,2.67902,2.48114], "fy":[-136.07518,-135.43754,-135.92819,-135.90227]},
    {"t":1.58409, "x":7.89422, "y":6.38498, "heading":-1.73474, "vx":-0.08033, "vy":-3.59407, "omega":0.0, "ax":0.3585, "ay":-7.96582, "alpha":0.0, "fx":[6.43996,5.84818,5.76365,6.34044], "fy":[-134.84536,-136.60705,-135.23087,-135.30215]},
    {"t":1.62443, "x":7.89127, "y":6.23349, "heading":-1.73474, "vx":-0.06586, "vy":-3.91546, "omega":0.0, "ax":0.95511, "ay":0.78055, "alpha":0.0, "fx":[16.00944,16.4156,16.48301,16.07661], "fy":[12.77207,14.09495,13.08888,13.15176]},
    {"t":1.66478, "x":7.88939, "y":6.07615, "heading":-1.73474, "vx":-0.02733, "vy":-3.88397, "omega":0.0, "ax":0.31668, "ay":7.96762, "alpha":0.0, "fx":[5.04336,5.62734,5.73715,5.13883], "fy":[134.85293,136.66605,135.2526,135.33622]},
    {"t":1.70513, "x":7.88854, "y":5.92593, "heading":-1.73474, "vx":-0.01455, "vy":-3.56251, "omega":0.0, "ax":0.13715, "ay":7.98603, "alpha":0.0, "fx":[2.32476,2.34161,2.33614,2.32913], "fy":[135.8394,135.85139,135.83633,135.83328]},
    {"t":1.74547, "x":7.88807, "y":5.7887, "heading":-1.73474, "vx":-0.00902, "vy":-3.2403, "omega":0.0, "ax":0.07138, "ay":7.99121, "alpha":0.0, "fx":[1.26803,1.17836,1.1554,1.25491], "fy":[136.03206,135.7491,135.97297,135.95886]},
    {"t":1.78582, "x":7.88776, "y":5.66447, "heading":-1.73474, "vx":-0.00614, "vy":-2.91788, "omega":0.0, "ax":0.02871, "ay":7.99362, "alpha":0.0, "fx":[0.23144,0.66159,0.75807,0.30213], "fy":[135.64742,136.6661,135.76651,135.79679]},
    {"t":1.82616, "x":7.88754, "y":5.55325, "heading":-1.73474, "vx":-0.00498, "vy":-2.59537, "omega":0.0, "ax":-0.01066, "ay":7.99494, "alpha":0.0, "fx":[-0.64419,0.13062,0.30373,-0.51551], "fy":[135.39028,137.2647,135.62772,135.68405]},
    {"t":1.86651, "x":7.88733, "y":5.45504, "heading":-1.73474, "vx":-0.00541, "vy":-2.2728, "omega":0.0, "ax":-0.05663, "ay":7.9956, "alpha":0.0, "fx":[-1.27042,-0.75142,-0.64709,-1.18425], "fy":[135.63163,136.82189,135.76401,135.79381]},
    {"t":1.90686, "x":7.88706, "y":5.36985, "heading":-1.73474, "vx":-0.00769, "vy":-1.95021, "omega":0.0, "ax":-0.12163, "ay":7.99548, "alpha":0.0, "fx":[-2.25099,-1.93909,-1.88639,-2.19914], "fy":[135.80736,136.46192,135.86182,135.8721]},
    {"t":1.9472, "x":7.88665, "y":5.29767, "heading":-1.73474, "vx":-0.0126, "vy":-1.62762, "omega":0.0, "ax":-0.23307, "ay":7.99346, "alpha":0.0, "fx":[-4.06087,-3.89257,-3.87091,-4.0333], "fy":[135.89434,136.18389,135.89499,135.89268]},
    {"t":1.98755, "x":7.88596, "y":5.23851, "heading":-1.73474, "vx":-0.022, "vy":-1.30511, "omega":0.0, "ax":-0.4102, "ay":7.98668, "alpha":0.0, "fx":[-7.04519,-6.92405,-6.91405,-7.02652], "fy":[135.82256,135.98498,135.80265,135.79471]},
    {"t":2.0279, "x":7.88473, "y":5.19235, "heading":-1.73474, "vx":-0.03855, "vy":-0.98288, "omega":0.0, "ax":-0.61409, "ay":7.97389, "alpha":0.0, "fx":[-10.41372,-10.47177,-10.46887,-10.42757], "fy":[135.72242,135.51063,135.65617,135.64486]},
    {"t":2.06824, "x":7.88268, "y":5.15919, "heading":-1.73474, "vx":-0.06333, "vy":-0.66116, "omega":0.0, "ax":-0.79974, "ay":7.95765, "alpha":0.0, "fx":[-13.22276,-13.94403,-13.8962,-13.35028], "fy":[135.78965,134.4006,135.61344,135.62542]},
    {"t":2.10859, "x":7.87947, "y":5.13899, "heading":-1.73474, "vx":-0.0956, "vy":-0.3401, "omega":0.0, "ax":-0.95944, "ay":7.94017, "alpha":0.0, "fx":[-15.58387,-17.01503,-16.83779,-15.8423], "fy":[135.88106,133.24118,135.53556,135.58233]},
    {"t":2.14894, "x":7.87483, "y":5.13173, "heading":-1.73474, "vx":-0.13431, "vy":-0.01974, "omega":0.0, "ax":-1.04029, "ay":7.92634, "alpha":11.63256, "fx":[19.96231,-39.84893,-61.06474,10.17114], "fy":[153.58555,152.68704,119.32294,113.70374]},
    {"t":2.17805, "x":7.87048, "y":5.13451, "heading":-1.73474, "vx":-0.16459, "vy":0.21103, "omega":0.33867, "ax":-1.06523, "ay":7.92572, "alpha":10.7188, "fx":[15.54626,-38.69144,-58.0434,8.71188], "fy":[152.3112,151.2093,120.17929,115.55698]},
    {"t":2.20716, "x":7.86524, "y":5.14402, "heading":-1.72488, "vx":-0.19561, "vy":0.44177, "omega":0.65073, "ax":-1.094, "ay":7.92159, "alpha":9.75099, "fx":[13.03736,-37.54591,-54.2344,4.30838], "fy":[150.82801,149.86551,121.03878,117.24395]},
    {"t":2.23628, "x":7.85908, "y":5.16024, "heading":-1.70593, "vx":-0.22746, "vy":0.6724, "omega":0.93462, "ax":-1.12804, "ay":7.91659, "alpha":8.90358, "fx":[8.22222,-37.1062,-51.25899,3.39228], "fy":[149.8348,148.2386,121.52523,119.03693]},
    {"t":2.26539, "x":7.85198, "y":5.18317, "heading":-1.67872, "vx":-0.2603, "vy":0.90288, "omega":1.19384, "ax":-1.16362, "ay":7.91117, "alpha":7.87682, "fx":[5.3546,-36.42653,-47.44694,-0.65255], "fy":[148.22876,146.34996,122.50039,121.18781]},
    {"t":2.2945, "x":7.84391, "y":5.21281, "heading":-1.64396, "vx":-0.29418, "vy":1.13321, "omega":1.42316, "ax":-1.20761, "ay":7.90426, "alpha":7.02819, "fx":[0.74507,-35.71107,-44.54247,-2.65576], "fy":[147.35778,144.82798,122.84629,122.76497]},
    {"t":2.32362, "x":7.83483, "y":5.24915, "heading":-1.60253, "vx":-0.32933, "vy":1.36333, "omega":1.62778, "ax":-1.25837, "ay":7.89597, "alpha":6.08284, "fx":[-3.00884,-34.77294,-41.73978,-6.09628], "fy":[145.42674,143.62029,123.59921,124.58673]},
    {"t":2.35273, "x":7.82471, "y":5.29219, "heading":-1.55514, "vx":-0.36597, "vy":1.59321, "omega":1.80488, "ax":-1.32158, "ay":7.8852, "alpha":4.93115, "fx":[-6.16831,-33.73067,-37.97149,-12.04856], "fy":[144.22594,141.28532,124.61354,126.37498]},
    {"t":2.38185, "x":7.8135, "y":5.34191, "heading":-1.50259, "vx":-0.40445, "vy":1.82278, "omega":1.94844, "ax":-1.39463, "ay":7.87207, "alpha":4.28216, "fx":[-11.58353,-33.81441,-37.15739,-12.33363], "fy":[142.14501,140.38541,125.29131,127.78465]},
    {"t":2.41096, "x":7.80113, "y":5.39832, "heading":-1.44587, "vx":-0.44505, "vy":2.05197, "omega":2.07311, "ax":-1.49106, "ay":7.8537, "alpha":3.3865, "fx":[-15.35682,-33.92266,-35.20016,-16.97061], "fy":[141.61928,137.33284,126.38692,129.01753]},
    {"t":2.44007, "x":7.78754, "y":5.46139, "heading":-1.38551, "vx":-0.48846, "vy":2.28062, "omega":2.17171, "ax":-1.60679, "ay":7.82998, "alpha":2.54376, "fx":[-20.64963,-33.58031,-34.8388,-20.25514], "fy":[138.11738,137.31528,127.28304,130.02688]},
    {"t":2.46919, "x":7.77264, "y":5.5311, "heading":-1.32228, "vx":-0.53524, "vy":2.50858, "omega":2.24576, "ax":-1.76592, "ay":7.79448, "alpha":1.72245, "fx":[-25.16943,-34.71751,-34.9011,-25.36289], "fy":[136.98476,133.84049,128.62923,130.87283]},
    {"t":2.4983, "x":7.75631, "y":5.60744, "heading":-1.2569, "vx":-0.58665, "vy":2.73551, "omega":2.29591, "ax":-1.98347, "ay":7.74037, "alpha":0.89681, "fx":[-31.16456,-36.27497,-36.47431,-31.03891], "fy":[133.47077,132.60346,129.51015,131.0616]},
    {"t":2.52742, "x":7.73839, "y":5.69036, "heading":-1.19006, "vx":-0.6444, "vy":2.96086, "omega":2.32202, "ax":-2.30593, "ay":7.64811, "alpha":0.29599, "fx":[-38.46041,-39.95095,-40.7253,-37.75646], "fy":[130.67447,129.8237,129.57999,130.29044]},
    {"t":2.55653, "x":7.71865, "y":5.7798, "heading":-1.12245, "vx":-0.71153, "vy":3.18353, "omega":2.33064, "ax":-2.83429, "ay":7.46452, "alpha":-0.47755, "fx":[-48.47953,-46.74628,-47.91378,-49.70195], "fy":[125.56795,126.37153,128.37601,127.5618]},
    {"t":2.58564, "x":7.69673, "y":5.87565, "heading":-1.0546, "vx":-0.79405, "vy":3.40085, "omega":2.31673, "ax":-3.87407, "ay":6.97406, "alpha":-0.74422, "fx":[-67.40496,-63.4756,-65.53968,-67.16701], "fy":[116.14233,117.80192,121.25249,119.31018]},
    {"t":2.61476, "x":7.67197, "y":5.97762, "heading":-0.98715, "vx":-0.90684, "vy":3.60389, "omega":2.29507, "ax":-5.59728, "ay":5.66466, "alpha":-1.48093, "fx":[-96.70844,-90.65803,-93.76323,-99.70262], "fy":[91.47649,96.27807,100.75675,96.9054]},
    {"t":2.64387, "x":7.6432, "y":6.08494, "heading":-0.92033, "vx":-1.0698, "vy":3.76881, "omega":2.25195, "ax":-7.93174, "ay":0.39375, "alpha":-1.89696, "fx":[-135.71564,-129.91717,-133.7881,-140.24527], "fy":[-0.51827,6.40383,12.7931,8.11173]},
    {"t":2.67298, "x":7.60869, "y":6.19484, "heading":-0.85477, "vx":-1.30072, "vy":3.78027, "omega":2.19672, "ax":-7.44919, "ay":-2.78488, "alpha":-1.81454, "fx":[-127.28622,-121.24073,-126.23483,-132.07247], "fy":[-52.33527,-50.92302,-40.68458,-45.53686]},
    {"t":2.7021, "x":7.56767, "y":6.30371, "heading":-0.79082, "vx":-1.5176, "vy":3.69919, "omega":2.1439, "ax":-7.27602, "ay":-3.23703, "alpha":-1.77329, "fx":[-123.66096,-118.92733,-123.84049,-128.62342], "fy":[-61.7559,-55.45511,-49.10433,-53.92832]},
    {"t":2.73121, "x":7.5204, "y":6.41004, "heading":-0.7284, "vx":-1.72943, "vy":3.60495, "omega":2.09227, "ax":-7.08251, "ay":-3.65795, "alpha":-1.59939, "fx":[-120.15593,-115.6142,-120.86973,-125.2458], "fy":[-67.37076,-63.22336,-56.75167,-61.53706]},
    {"t":2.76033, "x":7.46705, "y":6.51344, "heading":-0.66748, "vx":-1.93563, "vy":3.49845, "omega":2.0457, "ax":-6.86262, "ay":-4.06656, "alpha":-1.52381, "fx":[-115.91645,-112.50776,-117.79635,-120.70439], "fy":[-74.80223,-69.55564,-63.76042,-68.56579]},
    {"t":2.78944, "x":7.40779, "y":6.61357, "heading":-0.60793, "vx":-2.13542, "vy":3.38006, "omega":2.00134, "ax":-6.61762, "ay":-4.46164, "alpha":-1.48564, "fx":[-111.27728,-108.1349,-113.94969,-116.89349], "fy":[-80.83397,-76.26232,-70.91715,-75.55125]},
    {"t":2.81855, "x":7.34281, "y":6.71009, "heading":-0.54966, "vx":-2.32809, "vy":3.25017, "omega":1.95809, "ax":-6.34847, "ay":-4.84215, "alpha":-1.56336, "fx":[-106.19675,-103.70265,-110.30034,-111.74285], "fy":[-88.07374,-82.5638,-76.71905,-82.09803]},
    {"t":2.84767, "x":7.27234, "y":6.80266, "heading":-0.49265, "vx":-2.51292, "vy":3.10919, "omega":1.91257, "ax":-6.05278, "ay":-5.21077, "alpha":-1.70574, "fx":[-100.27998,-98.01707,-105.77385,-107.75355], "fy":[-94.31349,-87.88085,-83.52817,-88.81241]},
    {"t":2.87678, "x":7.19661, "y":6.89097, "heading":-0.43697, "vx":-2.68914, "vy":2.95749, "omega":1.86291, "ax":-5.69153, "ay":-5.60582, "alpha":-2.16144, "fx":[-92.67977,-90.88119,-100.60107,-103.08346], "fy":[-102.63839,-95.08032,-88.69806,-94.99702]},
    {"t":2.9059, "x":7.11591, "y":6.9747, "heading":-0.38273, "vx":-2.85484, "vy":2.79428, "omega":1.79998, "ax":-5.10879, "ay":-6.1436, "alpha":-2.31135, "fx":[-82.21102,-79.77556,-92.10483,-93.50461], "fy":[-111.12554,-104.52126,-97.52878,-104.82783]},
    {"t":2.93501, "x":7.03063, "y":7.05345, "heading":-0.33033, "vx":-3.00358, "vy":2.61542, "omega":1.73269, "ax":-4.42663, "ay":-6.65349, "alpha":-3.00382, "fx":[-68.21791,-67.01755,-81.89704,-84.05067], "fy":[-122.48049,-111.79662,-104.89504,-113.52392]},
    {"t":2.96412, "x":6.94131, "y":7.12677, "heading":-0.27988, "vx":-3.13245, "vy":2.42171, "omega":1.64524, "ax":-3.82302, "ay":-7.01894, "alpha":-3.28061, "fx":[-57.2432,-54.79616,-73.78026,-74.29428], "fy":[-127.74695,-119.06729,-110.03814,-120.70839]},
    {"t":2.99324, "x":6.84849, "y":7.19431, "heading":-0.23198, "vx":-3.24375, "vy":2.21736, "omega":1.54973, "ax":-3.31743, "ay":-7.27252, "alpha":-4.02877, "fx":[-46.13675,-45.08152,-67.14799,-67.34792], "fy":[-134.57221,-120.63709,-113.49918,-126.10525]},
    {"t":3.02235, "x":6.75265, "y":7.25578, "heading":-0.18687, "vx":-3.34034, "vy":2.00563, "omega":1.43243, "ax":-2.9025, "ay":-7.4486, "alpha":-4.57867, "fx":[-37.37955,-35.73386,-62.75639,-61.61306], "fy":[-137.5786,-123.76071,-115.27633,-130.17866]},
    {"t":3.05146, "x":6.65417, "y":7.31101, "heading":-0.14516, "vx":-3.42484, "vy":1.78877, "omega":1.29913, "ax":-2.55799, "ay":-7.57444, "alpha":-5.36218, "fx":[-28.94887,-28.40956,-59.37252,-57.31186], "fy":[-141.59479,-123.39702,-116.59569,-133.76888]},
    {"t":3.08058, "x":6.55337, "y":7.35988, "heading":-0.10734, "vx":-3.49931, "vy":1.56825, "omega":1.14302, "ax":-2.26982, "ay":-7.66624, "alpha":-6.12249, "fx":[-21.59531,-21.11164,-57.73425,-53.99481], "fy":[-143.95732,-124.12597,-116.90368,-136.61496]},
    {"t":3.10969, "x":6.45053, "y":7.40229, "heading":-0.07406, "vx":-3.5654, "vy":1.34506, "omega":0.96477, "ax":-2.02349, "ay":-7.73533, "alpha":-6.94309, "fx":[-14.73547,-15.10223,-56.36069,-51.47762], "fy":[-146.44244,-123.17443,-117.20154,-139.48439]},
    {"t":3.13881, "x":6.34587, "y":7.43817, "heading":-0.04597, "vx":-3.62431, "vy":1.11985, "omega":0.76263, "ax":-1.82021, "ay":-7.78603, "alpha":-7.84086, "fx":[-8.37256,-9.07336,-56.7292,-49.67015], "fy":[-148.6236,-122.64328,-116.85784,-141.62752]},
    {"t":3.16792, "x":6.23958, "y":7.46748, "heading":-0.02377, "vx":-3.6773, "vy":0.89317, "omega":0.53435, "ax":-1.64196, "ay":-7.82586, "alpha":-8.66357, "fx":[-2.84427,-4.09517,-57.00479,-47.77275], "fy":[-150.47474,-121.41918,-116.49249,-144.07629]},
    {"t":3.19703, "x":6.13183, "y":7.49016, "heading":-0.00821, "vx":-3.72511, "vy":0.66533, "omega":0.28212, "ax":-1.48854, "ay":-7.85675, "alpha":-9.69031, "fx":[3.05389,1.76164,-58.42526,-47.66855], "fy":[-152.38878,-120.53856,-115.81309,-145.82399]},
    {"t":3.22615, "x":6.02274, "y":7.5062, "heading":0.0, "vx":-3.76844, "vy":0.43659, "omega":0.0, "ax":-1.54469, "ay":-7.83874, "alpha":0.0, "fx":[-26.19608,-26.11221,-26.402,-26.38861], "fy":[-133.22502,-133.78504,-133.12543,-133.20312]},
    {"t":3.25091, "x":5.92896, "y":7.51461, "heading":0.0, "vx":-3.80669, "vy":0.24249, "omega":0.0, "ax":-2.50578, "ay":-7.58131, "alpha":0.0, "fx":[-42.47198,-42.15106,-42.96771,-42.89969], "fy":[-128.68345,-130.15854,-128.37542,-128.60614]},
    {"t":3.27567, "x":5.83393, "y":7.51829, "heading":0.0, "vx":-3.86874, "vy":0.05477, "omega":0.0, "ax":-5.20763, "ay":-3.19085, "alpha":0.0, "fx":[-88.46754,-88.43055,-88.71708,-88.70598], "fy":[-54.15038,-54.89554,-53.91801,-54.13819]},
    {"t":3.30043, "x":5.73654, "y":7.51867, "heading":0.0, "vx":-3.99768, "vy":-0.02424, "omega":0.0, "ax":-0.02307, "ay":-0.36317, "alpha":0.0, "fx":[-0.38195,-0.38078,-0.40374,-0.40338], "fy":[-6.16647,-6.23337,-6.14356,-6.16607]},
    {"t":3.32519, "x":5.63755, "y":7.51796, "heading":0.0, "vx":-3.99826, "vy":-0.03323, "omega":0.0, "ax":-0.00285, "ay":0.45445, "alpha":0.0, "fx":[-0.05576,-0.0558,-0.04106,-0.04107], "fy":[7.72266,7.76125,7.71348,7.72265]},
    {"t":3.34995, "x":5.53855, "y":7.51727, "heading":0.0, "vx":-3.99833, "vy":-0.02198, "omega":0.0, "ax":-0.00238, "ay":0.73301, "alpha":0.0, "fx":[-0.04946,-0.04951,-0.03148,-0.03149], "fy":[12.45935,12.50646,12.44822,12.45934]},
    {"t":3.37471, "x":5.43954, "y":7.51695, "heading":0.0, "vx":-3.99838, "vy":-0.00383, "omega":0.0, "ax":0.00116, "ay":0.78485, "alpha":0.0, "fx":[0.01313,0.01313,0.02646,0.02646], "fy":[13.34335,13.37636,13.337,13.34335]},
    {"t":3.39948, "x":5.34054, "y":7.5171, "heading":0.0, "vx":-3.99836, "vy":0.0156, "omega":0.0, "ax":0.00451, "ay":0.73075, "alpha":0.0, "fx":[0.07293,0.07294,0.08039,0.08039], "fy":[12.42609,12.44177,12.42533,12.42609]},
    {"t":3.42424, "x":5.24154, "y":7.51771, "heading":0.0, "vx":-3.99824, "vy":0.0337, "omega":0.0, "ax":0.00654, "ay":0.62963, "alpha":0.0, "fx":[0.11014,0.11014,0.11229,0.11229], "fy":[10.70877,10.70901,10.71282,10.70877]},
    {"t":3.449, "x":5.14254, "y":7.51874, "heading":0.0, "vx":-3.99808, "vy":0.04929, "omega":0.0, "ax":0.00713, "ay":0.5125, "alpha":0.0, "fx":[0.1231,0.12309,0.1196,0.1196], "fy":[8.71927,8.70322,8.72833,8.71927]},
    {"t":3.47376, "x":5.04354, "y":7.52012, "heading":0.0, "vx":-3.99791, "vy":0.06198, "omega":0.0, "ax":0.00656, "ay":0.39255, "alpha":0.0, "fx":[0.11726,0.11726,0.10601,0.10601], "fy":[6.68286,6.6445,6.69873,6.68286]},
    {"t":3.49852, "x":4.94455, "y":7.52177, "heading":0.0, "vx":-3.99774, "vy":0.0717, "omega":0.0, "ax":0.00502, "ay":0.26785, "alpha":0.0, "fx":[0.09638,0.09637,0.07447,0.07447], "fy":[4.56696,4.49816,4.59193,4.56696]},
    {"t":3.52328, "x":4.84556, "y":7.52363, "heading":0.0, "vx":-3.99762, "vy":0.07833, "omega":0.0, "ax":0.00248, "ay":0.12457, "alpha":0.0, "fx":[0.06042,0.06041,0.02395,0.02395], "fy":[2.13711,2.02703,2.17426,2.13711]},
    {"t":3.54804, "x":4.74658, "y":7.52561, "heading":0.0, "vx":-3.99756, "vy":0.08142, "omega":0.0, "ax":-0.00123, "ay":-0.06047, "alpha":0.0, "fx":[0.00829,0.00829,-0.05016,-0.05016], "fy":[-0.99929,-1.17178,-0.9437,-0.99929]},
    {"t":3.5728, "x":4.64759, "y":7.5276, "heading":0.0, "vx":-3.99759, "vy":0.07992, "omega":0.0, "ax":-0.00605, "ay":-0.31983, "alpha":0.0, "fx":[-0.05623,-0.05624,-0.14949,-0.1495], "fy":[-5.39365,-5.66574,-5.30809,-5.39366]},
    {"t":3.59757, "x":4.54861, "y":7.52948, "heading":0.0, "vx":-3.99774, "vy":0.072, "omega":0.0, "ax":-0.01053, "ay":-0.69655, "alpha":0.0, "fx":[-0.10616,-0.10628,-0.25194,-0.25198], "fy":[-11.7753,-12.19805,-11.64408,-11.77534]},
    {"t":3.62233, "x":4.44961, "y":7.53105, "heading":0.0, "vx":-3.998, "vy":0.05475, "omega":0.0, "ax":-0.03106, "ay":-1.23241, "alpha":0.0, "fx":[-0.41565,-0.41627,-0.64064,-0.64083], "fy":[-20.85048,-21.50172,-20.649,-20.85069]},
    {"t":3.64709, "x":4.35061, "y":7.53203, "heading":0.0, "vx":-3.99877, "vy":0.02424, "omega":0.0, "ax":1.01174, "ay":-1.96397, "alpha":0.0, "fx":[17.38066,17.37758,17.04002,17.03908], "fy":[-33.23628,-34.22208,-32.93068,-33.23734]},
    {"t":3.67185, "x":4.25191, "y":7.53203, "heading":0.0, "vx":-3.97372, "vy":-0.02439, "omega":0.0, "ax":7.30455, "ay":-2.62273, "alpha":0.0, "fx":[124.45895,124.43495,124.05329,124.04576], "fy":[-44.40903,-45.59424,-44.02683,-44.4172]},
    {"t":3.69661, "x":4.15575, "y":7.53062, "heading":0.0, "vx":-3.79285, "vy":-0.08934, "omega":0.0, "ax":7.78325, "ay":-1.64802, "alpha":0.0, "fx":[132.37471,132.36285,132.41488,132.41069], "fy":[-28.05182,-27.94437,-28.07638,-28.05695]},
    {"t":3.72137, "x":4.06422, "y":7.5279, "heading":0.0, "vx":-3.60012, "vy":-0.13014, "omega":0.0, "ax":7.81033, "ay":-0.89448, "alpha":-29.0678, "fx":[165.56993,173.41304,104.67415,87.74897], "fy":[-64.53966,38.55581,116.84429,-151.72004]},
    {"t":3.74101, "x":3.99502, "y":7.52518, "heading":0.0, "vx":-3.44673, "vy":-0.14771, "omega":-0.5709, "ax":7.9523, "ay":-0.48751, "alpha":-27.70706, "fx":[164.99839,168.44321,109.58351,98.0403], "fy":[-61.36274,51.00952,116.4768,-139.29349]},
    {"t":3.76065, "x":3.92886, "y":7.52218, "heading":-0.01121, "vx":-3.29054, "vy":-0.15729, "omega":-1.11507, "ax":7.9705, "ay":-0.28758, "alpha":-26.74368, "fx":[165.69788,166.73785,109.31396,100.55378], "fy":[-57.1813,54.48798,112.87692,-129.7502]},
    {"t":3.78029, "x":3.86577, "y":7.51904, "heading":-0.03311, "vx":-3.134, "vy":-0.16293, "omega":-1.64032, "ax":7.9802, "ay":-0.08176, "alpha":-25.12443, "fx":[164.34619,165.68499,110.63816,102.29417], "fy":[-58.66598,55.27705,107.29308,-109.46708]},
    {"t":3.79993, "x":3.80576, "y":7.51582, "heading":-0.06533, "vx":-2.97727, "vy":-0.16454, "omega":-2.13377, "ax":7.98358, "ay":0.05642, "alpha":-23.43253, "fx":[164.13751,165.92823,113.21108,99.91707], "fy":[-56.72495,52.18667,99.67155,-91.29476]},
    {"t":3.81957, "x":3.74882, "y":7.5126, "heading":-0.10724, "vx":-2.82047, "vy":-0.16343, "omega":-2.59399, "ax":7.9844, "ay":0.16247, "alpha":-21.47709, "fx":[162.95524,166.25379,114.98778,99.05293], "fy":[-56.89411,47.94502,89.95684,-69.9534]},
    {"t":3.83921, "x":3.69497, "y":7.50942, "heading":-0.15818, "vx":-2.66365, "vy":-0.16024, "omega":-3.01581, "ax":7.98418, "ay":0.23942, "alpha":-19.48101, "fx":[162.35599,166.53213,117.03787,97.30872], "fy":[-53.47884,42.17129,79.542,-51.94473]},
    {"t":3.85885, "x":3.64419, "y":7.50632, "heading":-0.21741, "vx":-2.50684, "vy":-0.15554, "omega":-3.39842, "ax":7.98385, "ay":0.29104, "alpha":-16.69632, "fx":[158.9604,165.33162,118.76428,100.15573], "fy":[-47.99932,35.0456,66.78041,-34.02476]},
    {"t":3.87849, "x":3.5965, "y":7.50332, "heading":-0.28416, "vx":-2.35004, "vy":-0.14982, "omega":-3.72634, "ax":7.98304, "ay":0.33892, "alpha":-13.32693, "fx":[154.24651,162.70079,122.34605,103.86327], "fy":[-37.25759,26.95678,52.65358,-19.293]},
    {"t":3.89813, "x":3.55188, "y":7.50044, "heading":-0.35735, "vx":-2.19325, "vy":-0.14317, "omega":-3.98808, "ax":7.98228, "ay":0.37528, "alpha":-8.66834, "fx":[145.79172,155.30657,127.14806,114.85878], "fy":[-23.01443,18.58888,36.62213,-6.66327]},
    {"t":3.91777, "x":3.51035, "y":7.4977, "heading":-0.43567, "vx":-2.03648, "vy":-0.1358, "omega":-4.15833, "ax":7.9813, "ay":0.40951, "alpha":-3.88051, "fx":[139.73629,146.21128,132.06013,125.03087], "fy":[-5.45336,11.11543,19.55007,2.65057]},
    {"t":3.93741, "x":3.47189, "y":7.49512, "heading":-0.51734, "vx":-1.87972, "vy":-0.12775, "omega":-4.23454, "ax":7.98045, "ay":0.4368, "alpha":1.32988, "fx":[135.14433,133.46139,136.37913,137.99555], "fy":[13.39317,6.10467,1.57811,8.64348]},
    {"t":3.95705, "x":3.43651, "y":7.49269, "heading":-0.60051, "vx":-1.72298, "vy":-0.11917, "omega":-4.20842, "ax":7.97957, "ay":0.46133, "alpha":6.2208, "fx":[134.21184,120.60425,140.17894,147.92576], "fy":[33.19314,3.51616,-16.68276,11.36215]},
    {"t":3.97669, "x":3.40421, "y":7.49044, "heading":-0.68316, "vx":-1.56626, "vy":-0.11011, "omega":-4.08624, "ax":7.97873, "ay":0.48288, "alpha":10.701, "fx":[135.74227,108.50257,142.35259,156.26625], "fy":[51.92665,4.76334,-34.62143,10.78609]},
    {"t":3.99633, "x":3.37499, "y":7.48837, "heading":-0.76342, "vx":-1.40956, "vy":-0.10063, "omega":-3.87607, "ax":7.97797, "ay":0.50131, "alpha":14.65386, "fx":[138.59679,97.41809,144.05155,162.74562], "fy":[68.21613,9.10198,-51.13742,7.92765]},
    {"t":4.01597, "x":3.34884, "y":7.48649, "heading":-0.83955, "vx":-1.25287, "vy":-0.09078, "omega":-3.58827, "ax":7.97722, "ay":0.51823, "alpha":17.74241, "fx":[140.61232,90.71889,143.91765,167.51206], "fy":[80.58916,16.9368,-66.07939,3.81315]},
    {"t":4.03561, "x":3.32577, "y":7.48481, "heading":-0.91002, "vx":-1.0962, "vy":-0.0806, "omega":-3.23981, "ax":7.97642, "ay":0.53468, "alpha":20.00574, "fx":[142.42188,85.9498,143.5816,170.7535], "fy":[87.57876,28.35392,-78.21176,-1.3416]},
    {"t":4.05525, "x":3.30578, "y":7.48333, "heading":-0.97365, "vx":-0.93954, "vy":-0.0701, "omega":-2.84689, "ax":7.97563, "ay":0.55026, "alpha":21.59693, "fx":[143.43662,85.45961,141.18996,172.56638], "fy":[92.00632,40.4068,-88.72363,-6.25029]},
    {"t":4.0749, "x":3.28887, "y":7.48206, "heading":-1.02956, "vx":-0.78289, "vy":-0.0593, "omega":-2.42272, "ax":7.97457, "ay":0.56871, "alpha":22.85926, "fx":[145.68764,84.59583,138.71386,173.58339], "fy":[92.14855,55.86471,-97.15724,-12.16159]},
    {"t":4.09454, "x":3.27503, "y":7.481, "heading":-1.07715, "vx":-0.62627, "vy":-0.04813, "omega":-1.97376, "ax":7.97357, "ay":0.58557, "alpha":23.88275, "fx":[146.60947,86.74609,135.10722,174.04989], "fy":[93.058,68.7053,-104.74985,-17.17171]},
    {"t":4.11418, "x":3.26427, "y":7.48017, "heading":-1.11591, "vx":-0.46967, "vy":-0.03663, "omega":-1.5047, "ax":7.97237, "ay":0.60433, "alpha":24.8124, "fx":[149.39941,87.10379,131.77881,174.14922], "fy":[90.19125,84.14366,-110.87172,-22.34523]},
    {"t":4.13382, "x":3.25658, "y":7.47957, "heading":-1.14546, "vx":-0.31309, "vy":-0.02476, "omega":-1.01738, "ax":7.97139, "ay":0.61967, "alpha":25.57151, "fx":[150.09664,90.09251,128.10747,174.06735], "fy":[90.26972,94.68946,-116.30387,-26.49359]},
    {"t":4.15346, "x":3.25197, "y":7.4792, "heading":-1.16545, "vx":-0.15653, "vy":-0.01259, "omega":-0.51515, "ax":7.96989, "ay":0.64084, "alpha":26.22918, "fx":[152.08897,91.03952,125.18013,173.95334], "fy":[87.8968,105.78619,-120.37216,-29.70891]},
    {"t":4.1731, "x":3.25043, "y":7.47908, "heading":-1.17556, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
