{
 "name":"LeftToRightTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5360476970672607, "y":5.887160301208496, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.5360476970672607}, "y":{"exp":"LeftStart.y", "val":5.887160301208496}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Backin.x", "val":0.5385308265686035}, "y":{"exp":"Backin.y", "val":3.2197840213775635}, "heading":{"exp":"Backin.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81341,1.46777,2.22558,2.73092],
  "samples":[
    {"t":0.0, "x":3.53605, "y":5.88716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9393, "ay":-2.39504, "alpha":46.89161, "fx":[-180.30648,-128.08228,4.06692,104.33527], "fy":[5.38165,-127.12627,-180.33895,139.12756]},
    {"t":0.02542, "x":3.5351, "y":5.88639, "heading":0.0, "vx":-0.07471, "vy":-0.06088, "omega":1.19194, "ax":-4.54442, "ay":-2.16901, "alpha":41.83052, "fx":[-180.34907,-128.32385,-0.00683,-0.51737], "fy":[2.0566,-126.85571,-180.35751,157.57955]},
    {"t":0.05084, "x":3.53173, "y":5.88414, "heading":0.0303, "vx":-0.19023, "vy":-0.11601, "omega":2.25524, "ax":-7.04451, "ay":-4.17277, "alpha":25.59646, "fx":[-180.28864,-126.71717,-1.78927,-170.50501], "fy":[-4.07304,-128.42916,-180.31114,28.9031]},
    {"t":0.07626, "x":3.52462, "y":5.87984, "heading":0.08762, "vx":-0.36929, "vy":-0.22208, "omega":2.90587, "ax":-7.07704, "ay":-4.47222, "alpha":24.90543, "fx":[-179.8722,-123.5627,-2.20575,-175.87286], "fy":[-12.51509,-131.4291,-180.25495,19.9144]},
    {"t":0.10168, "x":3.51295, "y":5.87275, "heading":0.16149, "vx":-0.54919, "vy":-0.33576, "omega":3.53895, "ax":-7.04051, "ay":-4.72539, "alpha":24.70478, "fx":[-178.89327,-119.62306,-2.99787,-177.51397], "fy":[-22.27421,-134.97795,-180.17335,15.91572]},
    {"t":0.1271, "x":3.49671, "y":5.86269, "heading":0.25145, "vx":-0.72815, "vy":-0.45588, "omega":4.16692, "ax":-7.00102, "ay":-5.03973, "alpha":24.23316, "fx":[-177.12902,-115.11972,-5.54101,-178.5515], "fy":[-33.31095,-138.77859,-180.01457,9.20683]},
    {"t":0.15251, "x":3.47594, "y":5.84947, "heading":0.35736, "vx":-0.90611, "vy":-0.58398, "omega":4.7829, "ax":-6.9973, "ay":-5.42776, "alpha":23.09702, "fx":[-174.3028,-110.46865,-12.23952,-179.07753], "fy":[-45.64269,-142.42746,-179.54072,-1.68771]},
    {"t":0.17793, "x":3.45065, "y":5.83288, "heading":0.47894, "vx":-1.08397, "vy":-0.72195, "omega":5.37001, "ax":-7.08878, "ay":-5.8781, "alpha":20.7407, "fx":[-170.05593,-106.55878,-27.3347,-178.36296], "fy":[-59.30786,-145.25846,-177.65935,-17.71376]},
    {"t":0.20335, "x":3.4208, "y":5.81263, "heading":0.61544, "vx":-1.26416, "vy":-0.87137, "omega":5.89722, "ax":-7.35789, "ay":-6.33037, "alpha":16.3777, "fx":[-163.8774,-105.34756,-56.62907,-174.76858], "fy":[-74.40345,-145.95334,-170.3036,-40.05098]},
    {"t":0.22877, "x":3.38629, "y":5.78843, "heading":0.76534, "vx":-1.45119, "vy":-1.03228, "omega":6.31353, "ax":-7.7986, "ay":-6.63989, "alpha":9.62847, "fx":[-154.84038,-111.39447,-99.47342,-164.89921], "fy":[-91.29814,-141.05462,-149.07481,-70.34286]},
    {"t":0.25419, "x":3.34689, "y":5.76005, "heading":0.92583, "vx":-1.64943, "vy":-1.20106, "omega":6.55827, "ax":-8.12933, "ay":-6.69676, "alpha":0.89703, "fx":[-140.20564,-135.17459,-136.27567,-141.45429], "fy":[-111.66738,-117.68544,-116.30828,-109.97858]},
    {"t":0.27961, "x":3.30233, "y":5.72735, "heading":1.09253, "vx":-1.85607, "vy":-1.37128, "omega":6.58107, "ax":-7.63756, "ay":-6.24088, "alpha":-13.60457, "fx":[-99.96085,-175.94918,-152.66925,-91.07161], "fy":[-146.28205,-30.21428,-93.97072,-154.15522]},
    {"t":0.30503, "x":3.25269, "y":5.69048, "heading":1.25982, "vx":-2.05021, "vy":-1.52992, "omega":6.23526, "ax":-6.68566, "ay":-5.83306, "alpha":-20.77031, "fx":[-67.77287,-177.13973,-152.48986,-57.48209], "fy":[-155.31656,21.86195,-94.14903,-169.27118]},
    {"t":0.33045, "x":3.19841, "y":5.64971, "heading":1.41831, "vx":-2.22015, "vy":-1.67819, "omega":5.7073, "ax":-7.87135, "ay":-4.55358, "alpha":-18.58454, "fx":[-157.50912,-177.74512,-147.83166,-52.47162], "fy":[-53.16988,14.47639,-100.83696,-170.29001]},
    {"t":0.35587, "x":3.13943, "y":5.60558, "heading":1.56339, "vx":-2.42023, "vy":-1.79394, "omega":5.23489, "ax":-8.20837, "ay":-4.53991, "alpha":-16.95815, "fx":[-169.313,-177.694,-143.46289,-68.01838], "fy":[-30.25202,-8.7997,-106.13046,-163.70826]},
    {"t":0.38129, "x":3.07526, "y":5.55851, "heading":1.69645, "vx":-2.62888, "vy":-1.90934, "omega":4.80383, "ax":-8.30592, "ay":-4.61831, "alpha":-15.78733, "fx":[-170.50873,-175.63856,-139.63489,-79.34296], "fy":[-24.14272,-23.27319,-109.84935,-156.95923]},
    {"t":0.40671, "x":3.00576, "y":5.50848, "heading":1.81856, "vx":-2.84001, "vy":-2.02673, "omega":4.40253, "ax":-8.26244, "ay":-4.65512, "alpha":-15.07087, "fx":[-168.89424,-172.57139,-135.22409,-85.47724], "fy":[-20.25818,-32.90817,-112.89612,-150.66652]},
    {"t":0.43212, "x":2.9309, "y":5.45546, "heading":1.93047, "vx":-3.05004, "vy":-2.14506, "omega":4.01945, "ax":-7.91256, "ay":-4.70499, "alpha":-14.58008, "fx":[-161.27865,-166.35852,-127.30301,-83.42104], "fy":[-19.81438,-41.17739,-115.59936,-143.53076]},
    {"t":0.45754, "x":2.85081, "y":5.39942, "heading":2.03264, "vx":-3.25117, "vy":-2.26466, "omega":3.64883, "ax":-1.61702, "ay":-5.15439, "alpha":-5.08086, "fx":[-23.28507,-47.47428,-31.49446,-7.76665], "fy":[-75.73637,-81.43234,-99.13399,-94.3959]},
    {"t":0.48296, "x":2.76765, "y":5.34019, "heading":2.12539, "vx":-3.29227, "vy":-2.39568, "omega":3.51968, "ax":7.47949, "ay":2.48122, "alpha":24.56561, "fx":[140.03467,171.81607,128.42,68.62541], "fy":[-87.3728,7.92787,112.78347,135.48086]},
    {"t":0.50838, "x":2.68638, "y":5.28009, "heading":2.21486, "vx":-3.10215, "vy":-2.33261, "omega":4.14412, "ax":8.57101, "ay":4.20314, "alpha":14.42909, "fx":[172.56499,170.01696,128.6124,111.9672], "fy":[-7.68482,45.2628,119.56198,128.83696]},
    {"t":0.5338, "x":2.61029, "y":5.22216, "heading":2.3202, "vx":-2.88428, "vy":-2.22577, "omega":4.51089, "ax":8.0419, "ay":5.7398, "alpha":12.08358, "fx":[171.22585,160.96709,114.68776,100.28114], "fy":[37.8485,74.54125,135.13846,143.00144]},
    {"t":0.55922, "x":2.53957, "y":5.16743, "heading":2.43486, "vx":-2.67986, "vy":-2.07987, "omega":4.81805, "ax":8.33858, "ay":6.03418, "alpha":-7.31418, "fx":[122.20262,124.32314,165.43763,155.38413], "fy":[130.15168,126.78429,65.45878,88.16407]},
    {"t":0.58464, "x":2.47415, "y":5.11652, "heading":2.55733, "vx":-2.4679, "vy":-1.92648, "omega":4.63213, "ax":7.65525, "ay":5.83572, "alpha":-16.33649, "fx":[94.75257,87.72375,178.6604,159.71806], "fy":[152.32958,154.44535,8.24625,82.0344]},
    {"t":0.61006, "x":2.41389, "y":5.06943, "heading":2.67508, "vx":-2.27331, "vy":-1.77815, "omega":4.21687, "ax":7.00224, "ay":5.8666, "alpha":-20.31492, "fx":[76.26072,63.31733,178.78559,158.06108], "fy":[162.76122,165.75509,-15.27368,85.91386]},
    {"t":0.63548, "x":2.35837, "y":5.02613, "heading":2.78226, "vx":-2.09532, "vy":-1.62902, "omega":3.70048, "ax":6.54353, "ay":5.9877, "alpha":-21.84378, "fx":[61.15816,51.0146,178.26617,154.77517], "fy":[169.21329,169.33967,-23.21378,92.05733]},
    {"t":0.6609, "x":2.30722, "y":4.98665, "heading":2.87633, "vx":-1.92899, "vy":-1.47682, "omega":3.14523, "ax":6.31295, "ay":6.09583, "alpha":-21.98355, "fx":[47.95423,52.39566,178.26973,150.90643], "fy":[173.53856,167.44841,-24.70813,98.47416]},
    {"t":0.68632, "x":2.26022, "y":4.95108, "heading":2.95628, "vx":-1.76852, "vy":-1.32187, "omega":2.58643, "ax":6.4689, "ay":6.03213, "alpha":-20.95095, "fx":[36.04244,78.70632,178.59928,146.7884], "fy":[176.48106,152.53153,-23.23525,104.64209]},
    {"t":0.71173, "x":2.21736, "y":4.91943, "heading":3.02202, "vx":-1.60409, "vy":-1.16854, "omega":2.05388, "ax":7.30752, "ay":4.85839, "alpha":-20.99373, "fx":[25.19981,150.539,179.13622,142.32043], "fy":[178.41575,60.88097,-19.46569,110.72825]},
    {"t":0.73715, "x":2.17895, "y":4.8913, "heading":3.07423, "vx":-1.41834, "vy":-1.04504, "omega":1.52024, "ax":5.80302, "ay":5.29261, "alpha":-25.66838, "fx":[12.51851,66.64631,179.86878,135.7975], "fy":[179.81043,73.24081,-11.64668,118.69888]},
    {"t":0.76257, "x":2.14477, "y":4.86644, "heading":3.11287, "vx":-1.27083, "vy":-0.91051, "omega":0.86777, "ax":0.84526, "ay":8.8393, "alpha":-23.8262, "fx":[-42.37829,-108.11127,138.24344,69.75681], "fy":[175.37292,144.06189,115.58315,166.39778]},
    {"t":0.78799, "x":2.11274, "y":4.84616, "heading":3.13493, "vx":-1.24935, "vy":-0.68582, "omega":0.26213, "ax":-2.77457, "ay":9.8658, "alpha":-10.31227, "fx":[-71.6625,-107.74723,-6.22967,-3.13898], "fy":[165.69047,144.76931,180.31269,180.48553]},
    {"t":0.81341, "x":2.08008, "y":4.83191, "heading":3.14159, "vx":-1.31987, "vy":-0.43504, "omega":0.0, "ax":-5.3376, "ay":9.17296, "alpha":0.0, "fx":[-90.79107,-90.79107,-90.79107,-90.79107], "fy":[156.02948,156.02948,156.02948,156.02948]},
    {"t":0.85431, "x":2.02164, "y":4.82179, "heading":3.14159, "vx":-1.53817, "vy":-0.05989, "omega":0.0, "ax":-10.23853, "ay":2.7599, "alpha":0.0, "fx":[-174.15441,-174.15441,-174.15441,-174.15441], "fy":[46.94516,46.94516,46.94516,46.94516]},
    {"t":0.89521, "x":1.95017, "y":4.82165, "heading":3.14159, "vx":-1.95689, "vy":0.05298, "omega":0.0, "ax":-10.59978, "ay":-0.06784, "alpha":0.0, "fx":[-180.29924,-180.29924,-180.29924,-180.29924], "fy":[-1.15391,-1.15391,-1.15391,-1.15391]},
    {"t":0.9361, "x":1.86128, "y":4.82376, "heading":3.14159, "vx":-2.3904, "vy":0.0502, "omega":0.0, "ax":-10.59432, "ay":-0.10407, "alpha":0.0, "fx":[-180.20632,-180.20632,-180.20632,-180.20632], "fy":[-1.77019,-1.77019,-1.77019,-1.77019]},
    {"t":0.977, "x":1.75466, "y":4.82572, "heading":3.14159, "vx":-2.82368, "vy":0.04595, "omega":0.0, "ax":-10.58531, "ay":-0.12548, "alpha":0.0, "fx":[-180.05311,-180.05311,-180.05311,-180.05311], "fy":[-2.13433,-2.13433,-2.13433,-2.13433]},
    {"t":1.0179, "x":1.63032, "y":4.8275, "heading":3.14159, "vx":-3.25659, "vy":0.04082, "omega":0.0, "ax":-10.56692, "ay":-0.14262, "alpha":0.0, "fx":[-179.74023,-179.74023,-179.74023,-179.74023], "fy":[-2.42596,-2.42596,-2.42596,-2.42596]},
    {"t":1.05879, "x":1.4883, "y":4.82905, "heading":3.14159, "vx":-3.68875, "vy":0.03498, "omega":0.0, "ax":-10.5064, "ay":-0.17164, "alpha":0.0, "fx":[-178.71081,-178.71081,-178.71081,-178.71081], "fy":[-2.91948,-2.91948,-2.91948,-2.91948]},
    {"t":1.09969, "x":1.32865, "y":4.83034, "heading":3.14159, "vx":-4.11843, "vy":0.02796, "omega":0.0, "ax":9.93157, "ay":-0.17389, "alpha":0.0, "fx":[168.93319,168.93319,168.93319,168.93319], "fy":[-2.95789,-2.95789,-2.95789,-2.95789]},
    {"t":1.14059, "x":1.16853, "y":4.83133, "heading":3.14159, "vx":-3.71225, "vy":0.02085, "omega":0.0, "ax":10.53447, "ay":0.08061, "alpha":0.0, "fx":[179.18831,179.18831,179.18831,179.18831], "fy":[1.37108,1.37108,1.37108,1.37108]},
    {"t":1.18149, "x":1.02551, "y":4.83225, "heading":3.14159, "vx":-3.28142, "vy":0.02415, "omega":0.0, "ax":10.5742, "ay":0.08949, "alpha":0.0, "fx":[179.86413,179.86413,179.86413,179.86413], "fy":[1.52214,1.52214,1.52214,1.52214]},
    {"t":1.22238, "x":0.90016, "y":4.83332, "heading":3.14159, "vx":-2.84897, "vy":0.02781, "omega":0.0, "ax":10.58872, "ay":0.08253, "alpha":0.0, "fx":[180.11108,180.11108,180.11108,180.11108], "fy":[1.40381,1.40381,1.40381,1.40381]},
    {"t":1.26328, "x":0.7925, "y":4.83452, "heading":3.14159, "vx":-2.41592, "vy":0.03118, "omega":0.0, "ax":10.59631, "ay":0.06631, "alpha":0.0, "fx":[180.2402,180.2402,180.2402,180.2402], "fy":[1.12788,1.12788,1.12788,1.12788]},
    {"t":1.30418, "x":0.70255, "y":4.83585, "heading":3.14159, "vx":-1.98256, "vy":0.0339, "omega":0.0, "ax":10.60101, "ay":0.03923, "alpha":0.0, "fx":[180.3202,180.3202,180.3202,180.3202], "fy":[0.66737,0.66737,0.66737,0.66737]},
    {"t":1.34508, "x":0.63034, "y":4.83727, "heading":3.14159, "vx":-1.549, "vy":0.0355, "omega":0.0, "ax":10.60416, "ay":-0.00859, "alpha":0.0, "fx":[180.37378,180.37378,180.37378,180.37378], "fy":[-0.14611,-0.14611,-0.14611,-0.14611]},
    {"t":1.38597, "x":0.57586, "y":4.83872, "heading":3.14159, "vx":-1.11532, "vy":0.03515, "omega":0.0, "ax":10.17053, "ay":-3.01127, "alpha":0.0, "fx":[172.9978,172.9978,172.9978,172.9978], "fy":[-51.22087,-51.22087,-51.22087,-51.22087]},
    {"t":1.42687, "x":0.53875, "y":4.83764, "heading":3.14159, "vx":-0.69937, "vy":-0.088, "omega":0.0, "ax":8.38786, "ay":-6.49831, "alpha":0.0, "fx":[142.67508,142.67508,142.67508,142.67508], "fy":[-110.53438,-110.53438,-110.53438,-110.53438]},
    {"t":1.46777, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35633, "vy":-0.35377, "omega":0.0, "ax":6.4639, "ay":-8.41565, "alpha":0.0, "fx":[109.94908,109.94908,109.94908,109.94908], "fy":[-143.14782,-143.14782,-143.14782,-143.14782]},
    {"t":1.51513, "x":0.50753, "y":4.80241, "heading":3.14159, "vx":-0.05018, "vy":-0.75236, "omega":0.0, "ax":2.66659, "ay":-10.26745, "alpha":0.0, "fx":[45.35798,45.35798,45.35798,45.35798], "fy":[-174.64637,-174.64637,-174.64637,-174.64637]},
    {"t":1.56249, "x":0.50815, "y":4.75526, "heading":3.14159, "vx":0.07612, "vy":-1.23866, "omega":0.0, "ax":0.10645, "ay":-10.60474, "alpha":0.0, "fx":[1.8107,1.8107,1.8107,1.8107], "fy":[-180.38359,-180.38359,-180.38359,-180.38359]},
    {"t":1.60986, "x":0.51187, "y":4.6847, "heading":3.14159, "vx":0.08116, "vy":-1.74093, "omega":0.0, "ax":0.07602, "ay":-10.60134, "alpha":0.0, "fx":[1.29305,1.29305,1.29305,1.29305], "fy":[-180.32569,-180.32569,-180.32569,-180.32569]},
    {"t":1.65722, "x":0.5158, "y":4.59035, "heading":3.14159, "vx":0.08476, "vy":-2.24305, "omega":0.0, "ax":0.05953, "ay":-10.59534, "alpha":0.0, "fx":[1.01257,1.01257,1.01257,1.01257], "fy":[-180.22374,-180.22374,-180.22374,-180.22374]},
    {"t":1.70458, "x":0.51988, "y":4.47223, "heading":3.14159, "vx":0.08758, "vy":-2.74488, "omega":0.0, "ax":0.04951, "ay":-10.58324, "alpha":0.0, "fx":[0.84224,0.84224,0.84224,0.84224], "fy":[-180.01784,-180.01784,-180.01784,-180.01784]},
    {"t":1.75195, "x":0.52409, "y":4.33035, "heading":3.14159, "vx":0.08992, "vy":-3.24613, "omega":0.0, "ax":0.03875, "ay":-10.54714, "alpha":0.0, "fx":[0.65907,0.65907,0.65907,0.65907], "fy":[-179.40391,-179.40391,-179.40391,-179.40391]},
    {"t":1.79931, "x":0.52839, "y":4.16477, "heading":3.14159, "vx":0.09176, "vy":-3.74568, "omega":0.0, "ax":-1.14653, "ay":-5.67067, "alpha":0.0, "fx":[-19.5021,-19.5021,-19.5021,-19.5021], "fy":[-96.45644,-96.45644,-96.45644,-96.45644]},
    {"t":1.84667, "x":0.53145, "y":3.981, "heading":3.14159, "vx":0.03746, "vy":-4.01426, "omega":0.0, "ax":-0.10071, "ay":10.54516, "alpha":0.0, "fx":[-1.71311,-1.71311,-1.71311,-1.71311], "fy":[179.37011,179.37011,179.37011,179.37011]},
    {"t":1.89404, "x":0.53311, "y":3.8027, "heading":3.14159, "vx":0.03269, "vy":-3.51481, "omega":0.0, "ax":-0.09675, "ay":10.58251, "alpha":0.0, "fx":[-1.64569,-1.64569,-1.64569,-1.64569], "fy":[180.00546,180.00546,180.00546,180.00546]},
    {"t":1.9414, "x":0.53455, "y":3.6481, "heading":3.14159, "vx":0.0281, "vy":-3.01359, "omega":0.0, "ax":-0.09821, "ay":10.59487, "alpha":0.0, "fx":[-1.67045,-1.67045,-1.67045,-1.67045], "fy":[180.21578,180.21578,180.21578,180.21578]},
    {"t":1.98876, "x":0.53577, "y":3.51725, "heading":3.14159, "vx":0.02345, "vy":-2.51178, "omega":0.0, "ax":-0.09967, "ay":10.60104, "alpha":0.0, "fx":[-1.69535,-1.69535,-1.69535,-1.69535], "fy":[180.32061,180.32061,180.32061,180.32061]},
    {"t":2.03613, "x":0.53677, "y":3.41017, "heading":3.14159, "vx":0.01873, "vy":-2.00968, "omega":0.0, "ax":-0.10029, "ay":10.60473, "alpha":0.0, "fx":[-1.70587,-1.70587,-1.70587,-1.70587], "fy":[180.38349,180.38349,180.38349,180.38349]},
    {"t":2.08349, "x":0.53754, "y":3.32688, "heading":3.14159, "vx":0.01398, "vy":-1.50741, "omega":0.0, "ax":-0.09993, "ay":10.6072, "alpha":0.0, "fx":[-1.69981,-1.69981,-1.69981,-1.69981], "fy":[180.4255,180.4255,180.4255,180.4255]},
    {"t":2.13085, "x":0.5381, "y":3.26739, "heading":3.14159, "vx":0.00925, "vy":-1.00501, "omega":0.0, "ax":-0.09866, "ay":10.60898, "alpha":0.0, "fx":[-1.67825,-1.67825,-1.67825,-1.67825], "fy":[180.45565,180.45565,180.45565,180.45565]},
    {"t":2.17822, "x":0.53842, "y":3.23168, "heading":3.14159, "vx":0.00458, "vy":-0.50254, "omega":0.0, "ax":-0.09662, "ay":10.61032, "alpha":0.0, "fx":[-1.64347,-1.64347,-1.64347,-1.64347], "fy":[180.47842,180.47842,180.47842,180.47842]},
    {"t":2.22558, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60991, "ay":0.00032, "alpha":0.0, "fx":[180.47161,180.47161,180.47161,180.47161], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.27152, "x":0.54973, "y":3.21978, "heading":3.14159, "vx":0.48742, "vy":0.00001, "omega":0.0, "ax":10.6074, "ay":0.00025, "alpha":0.0, "fx":[180.42878,180.42878,180.42878,180.42878], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":2.31746, "x":0.58331, "y":3.21979, "heading":3.14159, "vx":0.97473, "vy":0.00003, "omega":0.0, "ax":10.6032, "ay":0.00018, "alpha":0.0, "fx":[180.35744,180.35744,180.35744,180.35744], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":2.3634, "x":0.63928, "y":3.21979, "heading":3.14159, "vx":1.46184, "vy":0.00003, "omega":0.0, "ax":10.59482, "ay":0.00011, "alpha":0.0, "fx":[180.21485,180.21485,180.21485,180.21485], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":2.40934, "x":0.71762, "y":3.21979, "heading":3.14159, "vx":1.94856, "vy":0.00004, "omega":0.0, "ax":10.56971, "ay":0.00004, "alpha":0.0, "fx":[179.78778,179.78778,179.78778,179.78778], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.45528, "x":0.81829, "y":3.21979, "heading":3.14159, "vx":2.43414, "vy":0.00004, "omega":0.0, "ax":-0.00005, "ay":-0.00179, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.03043,-0.03043,-0.03043,-0.03043]},
    {"t":2.50122, "x":0.93011, "y":3.21979, "heading":3.14159, "vx":2.43414, "vy":-0.00004, "omega":0.0, "ax":-10.5697, "ay":0.00004, "alpha":0.0, "fx":[-179.78762,-179.78762,-179.78762,-179.78762], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.54716, "x":1.03078, "y":3.21979, "heading":3.14159, "vx":1.94856, "vy":-0.00004, "omega":0.0, "ax":-10.59481, "ay":0.00011, "alpha":0.0, "fx":[-180.21469,-180.21469,-180.21469,-180.21469], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.5931, "x":1.10912, "y":3.21979, "heading":3.14159, "vx":1.46184, "vy":-0.00003, "omega":0.0, "ax":-10.60319, "ay":0.00018, "alpha":0.0, "fx":[-180.35727,-180.35727,-180.35727,-180.35727], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":2.63904, "x":1.16509, "y":3.21979, "heading":3.14159, "vx":0.97472, "vy":-0.00003, "omega":0.0, "ax":-10.60739, "ay":0.00025, "alpha":0.0, "fx":[-180.42861,-180.42861,-180.42861,-180.42861], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":2.68498, "x":1.19867, "y":3.21978, "heading":3.14159, "vx":0.48742, "vy":-0.00001, "omega":0.0, "ax":-10.6099, "ay":0.00032, "alpha":0.0, "fx":[-180.47142,-180.47142,-180.47142,-180.47142], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.73092, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
