{
 "name":"LeftTrenchGrab2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.768003463745117, "y":5.302334785461426, "heading":-0.5992495935491381, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.902801036834717, "y":5.524360179901123, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.580327987670898, "y":5.532583236694336, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814074516296387, "y":5.180135250091553, "heading":-1.5707974509966045, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841201305389404, "y":3.2975664138793945, "heading":1.871402031740272, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.374748706817627, "y":5.4585747718811035, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.943916797637939, "y":5.532583236694336, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.784449577331543, "y":5.318780899047852, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.631680488586426, "y":4.027264595031738, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.768003463745117 m", "val":2.768003463745117}, "y":{"exp":"5.302334785461426 m", "val":5.302334785461426}, "heading":{"exp":"-0.5992495935491381 rad", "val":-0.5992495935491381}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.902801036834717 m", "val":3.902801036834717}, "y":{"exp":"5.524360179901123 m", "val":5.524360179901123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.580327987670898 m", "val":5.580327987670898}, "y":{"exp":"5.532583236694336 m", "val":5.532583236694336}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.814074516296387 m", "val":5.814074516296387}, "y":{"exp":"5.180135250091553 m", "val":5.180135250091553}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841201305389404 m", "val":5.841201305389404}, "y":{"exp":"3.2975664138793945 m", "val":3.2975664138793945}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.374748706817627 m", "val":5.374748706817627}, "y":{"exp":"5.4585747718811035 m", "val":5.4585747718811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9439167976379395 m", "val":3.943916797637939}, "y":{"exp":"5.532583236694336 m", "val":5.532583236694336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.784449577331543 m", "val":2.784449577331543}, "y":{"exp":"5.318780899047852 m", "val":5.318780899047852}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.631680488586426 m", "val":4.631680488586426}, "y":{"exp":"4.027264595031738 m", "val":4.027264595031738}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55316,1.16387,1.47935,2.30925,3.33079,3.82866,4.38833],
  "samples":[
    {"t":0.0, "x":2.768, "y":5.30233, "heading":-0.59925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80652, "ay":1.7267, "alpha":0.0, "fx":[132.88218,132.49072,132.89086,132.88299], "fy":[28.84235,30.97982,28.8313,28.82955]},
    {"t":0.03457, "x":2.77267, "y":5.30337, "heading":-0.59925, "vx":0.26989, "vy":0.0597, "omega":0.0, "ax":7.80966, "ay":1.72268, "alpha":0.0, "fx":[132.90969,132.63599,132.91151,132.90322], "fy":[28.95738,30.32776,28.96679,28.95692]},
    {"t":0.06915, "x":2.78667, "y":5.30646, "heading":-0.59925, "vx":0.53989, "vy":0.11925, "omega":0.0, "ax":7.81067, "ay":1.71699, "alpha":0.0, "fx":[132.38053,132.46106,131.74608,134.84134], "fy":[28.90265,29.24735,30.88792,27.78434]},
    {"t":0.10372, "x":2.81, "y":5.31161, "heading":-0.59925, "vx":0.80993, "vy":0.17861, "omega":0.0, "ax":7.81186, "ay":1.71026, "alpha":0.0, "fx":[132.93989,132.66987,132.95068,132.94927], "fy":[28.69623,30.32299,28.66769,28.67709]},
    {"t":0.13829, "x":2.84267, "y":5.31881, "heading":-0.59925, "vx":1.08, "vy":0.23774, "omega":0.0, "ax":7.81327, "ay":1.70216, "alpha":0.0, "fx":[132.46211,132.98142,131.99011,134.1721], "fy":[29.28625,28.66434,30.19949,27.66315]},
    {"t":0.17286, "x":2.88468, "y":5.32804, "heading":-0.59925, "vx":1.35013, "vy":0.29659, "omega":0.0, "ax":7.81505, "ay":1.69192, "alpha":0.0, "fx":[132.98374,132.73882,133.00003,133.00414], "fy":[28.37709,30.07412,28.31988,28.34527]},
    {"t":0.20744, "x":2.93603, "y":5.33931, "heading":-0.59925, "vx":1.62031, "vy":0.35509, "omega":0.0, "ax":7.81738, "ay":1.67843, "alpha":0.0, "fx":[132.51195,132.82964,132.12082,134.42317], "fy":[28.29038,28.5199,29.66099,27.72736]},
    {"t":0.24201, "x":2.99672, "y":5.35259, "heading":-0.59925, "vx":1.89058, "vy":0.41311, "omega":0.0, "ax":7.8205, "ay":1.66023, "alpha":0.0, "fx":[133.04914,132.9258,133.05976,133.06322], "fy":[28.0178,28.97446,27.97277,27.99508]},
    {"t":0.27658, "x":3.06675, "y":5.36786, "heading":-0.59925, "vx":2.16096, "vy":0.47051, "omega":0.0, "ax":7.82499, "ay":1.63379, "alpha":0.0, "fx":[132.70795,132.81534,132.43298,134.44739], "fy":[27.18774,27.94029,28.66102,27.37222]},
    {"t":0.31115, "x":3.14614, "y":5.38511, "heading":-0.59925, "vx":2.43149, "vy":0.527, "omega":0.0, "ax":7.83127, "ay":1.59555, "alpha":0.0, "fx":[133.19594,133.27334,133.18523,133.17621], "fy":[27.31555,26.53645,27.36766,27.33965]},
    {"t":0.34573, "x":3.23488, "y":5.40428, "heading":-0.59925, "vx":2.70223, "vy":0.58216, "omega":0.0, "ax":7.84296, "ay":1.52327, "alpha":0.0, "fx":[133.21364,132.92333,133.24378,134.24544], "fy":[24.7498,26.38161,26.08565,26.42444]},
    {"t":0.3803, "x":3.33299, "y":5.42532, "heading":-0.59925, "vx":2.97339, "vy":0.63482, "omega":0.0, "ax":7.86621, "ay":1.36763, "alpha":0.0, "fx":[133.81001,133.91132,133.7754,133.71123], "fy":[23.69177,21.72502,23.86953,23.76596]},
    {"t":0.41487, "x":3.44049, "y":5.44808, "heading":-0.59925, "vx":3.24534, "vy":0.6821, "omega":0.0, "ax":7.95657, "ay":0.42718, "alpha":0.0, "fx":[135.52691,135.16218,135.72099,134.94599], "fy":[7.0864,7.39874,6.95017,7.62928]},
    {"t":0.44944, "x":3.55745, "y":5.47192, "heading":-0.59925, "vx":3.52042, "vy":0.69687, "omega":0.0, "ax":-0.62469, "ay":-4.4704, "alpha":0.0, "fx":[-10.60359,-10.53812,-10.63999,-10.72162], "fy":[-75.68694,-77.26073,-75.57221,-75.6408]},
    {"t":0.48402, "x":3.67878, "y":5.49334, "heading":-0.59925, "vx":3.49882, "vy":0.54232, "omega":0.0, "ax":-7.43476, "ay":-2.86353, "alpha":0.0, "fx":[-127.00991,-126.85616,-127.43666,-124.5497], "fy":[-49.95833,-48.29474,-47.81959,-48.75859]},
    {"t":0.51859, "x":3.7953, "y":5.51038, "heading":-0.59925, "vx":3.24178, "vy":0.44332, "omega":0.0, "ax":-7.6611, "ay":-2.24762, "alpha":0.0, "fx":[-130.38174,-130.06037,-130.39723,-130.41341], "fy":[-37.78468,-39.5519,-37.80721,-37.78148]},
    {"t":0.55316, "x":3.9028, "y":5.52436, "heading":-0.59925, "vx":2.97692, "vy":0.36561, "omega":0.0, "ax":0.59308, "ay":-7.16592, "alpha":0.0, "fx":[10.11067,10.18678,10.07112,9.98398], "fy":[-121.51119,-123.18694,-121.39722,-121.46537]},
    {"t":0.5853, "x":3.99879, "y":5.53241, "heading":-0.59925, "vx":2.99598, "vy":0.13528, "omega":0.0, "ax":0.09503, "ay":-3.86086, "alpha":0.0, "fx":[1.62427,1.65686,1.60893,1.57578], "fy":[-65.53113,-66.14273,-65.49734,-65.51744]},
    {"t":0.61745, "x":4.09514, "y":5.53476, "heading":-0.59925, "vx":2.99904, "vy":0.01119, "omega":0.0, "ax":-0.00433, "ay":-1.31548, "alpha":0.0, "fx":[-0.0747,-0.07898,-0.07272,-0.06844], "fy":[-22.40642,-22.25914,-22.42464,-22.41382]},
    {"t":0.64959, "x":4.19153, "y":5.53444, "heading":-0.59925, "vx":2.9989, "vy":-0.0311, "omega":0.0, "ax":-0.00173, "ay":-0.14935, "alpha":0.0, "fx":[-0.03158,-0.04117,-0.02712,-0.01752], "fy":[-2.58853,-2.37095,-2.60639,-2.59578]},
    {"t":0.68173, "x":4.28792, "y":5.53337, "heading":-0.59925, "vx":2.99884, "vy":-0.0359, "omega":0.0, "ax":0.00293, "ay":0.2818, "alpha":0.0, "fx":[0.0494,0.04737,0.05035,0.05238], "fy":[4.78546,4.81849,4.78434,4.785]},
    {"t":0.71387, "x":4.38432, "y":5.53236, "heading":-0.59925, "vx":2.99894, "vy":-0.02684, "omega":0.0, "ax":0.00276, "ay":0.4071, "alpha":0.0, "fx":[0.04729,0.04897,0.04652,0.04484], "fy":[6.93491,6.88684,6.94007,6.937]},
    {"t":0.74602, "x":4.48071, "y":5.53171, "heading":-0.59925, "vx":2.99903, "vy":-0.01375, "omega":0.0, "ax":0.00098, "ay":0.4066, "alpha":0.0, "fx":[0.01646,0.01534,0.01698,0.01809], "fy":[6.91142,6.93226,6.91025,6.91095]},
    {"t":0.77816, "x":4.57711, "y":5.53147, "heading":-0.59925, "vx":2.99906, "vy":-0.00068, "omega":0.0, "ax":-0.00062, "ay":0.36163, "alpha":0.0, "fx":[-0.01186,-0.0178,-0.00911,-0.00317], "fy":[6.12177,6.25491,6.11103,6.11741]},
    {"t":0.8103, "x":4.6735, "y":5.53164, "heading":-0.59925, "vx":2.99904, "vy":0.01094, "omega":0.0, "ax":-0.00171, "ay":0.31864, "alpha":0.0, "fx":[-0.03095,-0.0392,-0.02711,-0.01885], "fy":[5.37931,5.56222,5.36483,5.37343]},
    {"t":0.84244, "x":4.7699, "y":5.53216, "heading":-0.59925, "vx":2.99898, "vy":0.02118, "omega":0.0, "ax":-0.00265, "ay":0.30453, "alpha":0.0, "fx":[-0.04635,-0.05184,-0.04379,-0.03827], "fy":[5.15521,5.26392,5.14826,5.1524]},
    {"t":0.87459, "x":4.86629, "y":5.53299, "heading":-0.59925, "vx":2.9989, "vy":0.03097, "omega":0.0, "ax":-0.00385, "ay":0.31937, "alpha":0.0, "fx":[-0.0649,-0.06236,-0.06606,-0.06856], "fy":[5.45128,5.35869,5.46321,5.45613]},
    {"t":0.90673, "x":4.96268, "y":5.53415, "heading":-0.59925, "vx":2.99877, "vy":0.04123, "omega":0.0, "ax":-0.00411, "ay":0.33072, "alpha":0.0, "fx":[-0.06652,-0.05229,-0.0732,-0.08767], "fy":[5.70838,5.322,5.74749,5.72424]},
    {"t":0.93887, "x":5.05907, "y":5.53565, "heading":-0.59925, "vx":2.99864, "vy":0.05186, "omega":0.0, "ax":-1.08395, "ay":0.21365, "alpha":0.0, "fx":[-18.43149,-18.40798,-18.44293,-18.46801], "fy":[3.77252,3.12976,3.83624,3.7983]},
    {"t":0.97101, "x":5.15489, "y":5.53743, "heading":-0.59925, "vx":2.9638, "vy":0.05873, "omega":0.0, "ax":-7.963, "ay":-0.2667, "alpha":0.0, "fx":[-135.44384,-135.42234,-135.45347,-135.47404], "fy":[-4.40826,-5.01276,-4.34292,-4.38173]},
    {"t":1.00316, "x":5.24604, "y":5.53918, "heading":-0.59925, "vx":2.70785, "vy":0.05016, "omega":0.0, "ax":-7.97783, "ay":-0.32755, "alpha":0.0, "fx":[-135.70052,-135.68435,-135.70514,-135.71274], "fy":[-5.49646,-5.85586,-5.45476,-5.47915]},
    {"t":1.0353, "x":5.32896, "y":5.54062, "heading":-0.59925, "vx":2.45142, "vy":0.03963, "omega":0.0, "ax":-7.98031, "ay":-0.39107, "alpha":0.0, "fx":[-135.7447,-135.72341,-135.74898,-135.75395], "fy":[-6.58073,-6.91448,-6.54647,-6.56614]},
    {"t":1.06744, "x":5.40363, "y":5.54169, "heading":-0.59925, "vx":2.19492, "vy":0.02706, "omega":0.0, "ax":-7.80871, "ay":-1.70477, "alpha":0.0, "fx":[-132.85103,-132.72534,-132.86037,-132.85925], "fy":[-28.78524,-29.69467,-28.74581,-28.76492]},
    {"t":1.09958, "x":5.47015, "y":5.54168, "heading":-0.59925, "vx":1.94393, "vy":-0.02773, "omega":0.0, "ax":-7.27492, "ay":-3.31485, "alpha":0.0, "fx":[-123.8824,-123.36046,-123.88141,-123.85272], "fy":[-55.79037,-58.09123,-55.85189,-55.80506]},
    {"t":1.13172, "x":5.52887, "y":5.53908, "heading":-0.59925, "vx":1.71009, "vy":-0.13428, "omega":0.0, "ax":-6.79232, "ay":-4.2186, "alpha":0.0, "fx":[-115.90916,-114.70703,-115.81129,-115.71431], "fy":[-70.76285,-74.20027,-71.13578,-70.92982]},
    {"t":1.16387, "x":5.58033, "y":5.53258, "heading":-0.59925, "vx":1.49177, "vy":-0.26988, "omega":0.0, "ax":-3.68427, "ay":-3.96295, "alpha":-44.2511, "fx":[-58.40885,131.30483,-155.97611,-167.59309], "fy":[-170.63396,-122.49872,90.24157,-66.74354]},
    {"t":1.17964, "x":5.6034, "y":5.52783, "heading":-0.59925, "vx":1.43365, "vy":-0.33239, "omega":-0.69803, "ax":-4.14292, "ay":-4.46428, "alpha":-41.14183, "fx":[-61.38702,107.76995,-161.89479,-166.36773], "fy":[-169.56447,-143.5235,79.03625,-69.69308]},
    {"t":1.19542, "x":5.6255, "y":5.52203, "heading":-0.61026, "vx":1.3683, "vy":-0.40281, "omega":-1.34702, "ax":-4.65583, "ay":-4.90302, "alpha":-37.78033, "fx":[-65.19319,80.93679,-167.23886,-165.28228], "fy":[-168.11454,-160.15315,66.84535,-72.17325]},
    {"t":1.21119, "x":5.64651, "y":5.51507, "heading":-0.63151, "vx":1.29486, "vy":-0.48015, "omega":-1.94298, "ax":-5.28437, "ay":-5.30185, "alpha":-33.76337, "fx":[-70.01543,46.96796,-172.12758,-164.36764], "fy":[-166.13665,-173.20127,52.77094,-74.16485]},
    {"t":1.22696, "x":5.66627, "y":5.50684, "heading":-0.66216, "vx":1.2115, "vy":-0.56379, "omega":-2.47558, "ax":-5.63919, "ay":-5.50695, "alpha":-31.42431, "fx":[-73.74717,28.9896,-174.98951,-163.93689], "fy":[-164.47024,-177.08596,41.87766,-75.00793]},
    {"t":1.24274, "x":5.68468, "y":5.49726, "heading":-0.70121, "vx":1.12255, "vy":-0.65065, "omega":-2.97127, "ax":-5.72244, "ay":-5.52389, "alpha":-31.04231, "fx":[-75.41992,25.73441,-175.38624,-164.27649], "fy":[-163.63409,-177.48623,39.36377,-74.08294]},
    {"t":1.25851, "x":5.70168, "y":5.48631, "heading":-0.74808, "vx":1.03228, "vy":-0.73779, "omega":-3.46095, "ax":-5.72521, "ay":-5.54738, "alpha":-30.96196, "fx":[-76.62345,27.60531,-175.88646,-164.63201], "fy":[-162.9584,-177.04054,35.5692,-73.00796]},
    {"t":1.27429, "x":5.71725, "y":5.47398, "heading":-0.80267, "vx":0.94197, "vy":-0.8253, "omega":-3.94935, "ax":-5.7107, "ay":-5.57417, "alpha":-30.82559, "fx":[-75.94458,28.37236,-175.96609,-165.01114], "fy":[-163.08068,-176.63537,32.10375,-71.64779]},
    {"t":1.29006, "x":5.7314, "y":5.46027, "heading":-0.86497, "vx":0.85189, "vy":-0.91323, "omega":-4.43561, "ax":-5.67796, "ay":-5.61511, "alpha":-30.23221, "fx":[-75.74943,29.66546,-173.29526,-166.94236], "fy":[-162.70746,-175.66591,22.01879,-65.69099]},
    {"t":1.30584, "x":5.74413, "y":5.44516, "heading":-0.93494, "vx":0.76232, "vy":-1.0018, "omega":-4.9125, "ax":-5.31038, "ay":-5.96775, "alpha":-22.86776, "fx":[-84.4498,-9.9384,-105.45389,-161.47], "fy":[-156.59868,-150.28893,-24.88959,-74.26172]},
    {"t":1.32161, "x":5.75549, "y":5.42862, "heading":-1.01243, "vx":0.67855, "vy":-1.09594, "omega":-5.27323, "ax":-5.14192, "ay":-6.11473, "alpha":2.22014, "fx":[-86.41867,-94.57674,-88.86698,-79.98808], "fy":[-97.13338,-102.91231,-109.98982,-106.00361]},
    {"t":1.33739, "x":5.76556, "y":5.41057, "heading":-1.09561, "vx":0.59744, "vy":-1.19239, "omega":-5.2382, "ax":-4.86004, "ay":-6.33803, "alpha":24.64371, "fx":[-80.85772,-164.19358,-88.65626,3.03612], "fy":[-32.411,-68.8776,-154.87871,-175.06479]},
    {"t":1.35316, "x":5.77438, "y":5.39097, "heading":-1.17824, "vx":0.52078, "vy":-1.29237, "omega":-4.84947, "ax":-4.78885, "ay":-6.38574, "alpha":26.14104, "fx":[-95.65879,-168.5203,-88.89253,27.24392], "fy":[-40.23063,-61.26957,-156.0626,-176.91536]},
    {"t":1.36893, "x":5.782, "y":5.36979, "heading":-1.25474, "vx":0.44524, "vy":-1.3931, "omega":-4.43711, "ax":-4.58374, "ay":-6.52386, "alpha":26.06136, "fx":[-85.00662,-170.96439,-90.27058,34.36929], "fy":[-56.62856,-55.31918,-155.65461,-176.27346]},
    {"t":1.38471, "x":5.78845, "y":5.347, "heading":-1.32473, "vx":0.37293, "vy":-1.49601, "omega":-4.02601, "ax":-3.9946, "ay":-6.87164, "alpha":25.99333, "fx":[-41.07658,-172.35892,-93.27837,34.92554], "fy":[-85.49967,-51.50726,-154.07148,-176.4599]},
    {"t":1.40048, "x":5.79384, "y":5.32255, "heading":-1.38824, "vx":0.30992, "vy":-1.60441, "omega":-3.61598, "ax":-2.59228, "ay":-6.51104, "alpha":31.9763, "fx":[53.10298,-173.52043,-93.70938,37.75118], "fy":[-65.13377,-47.87112,-153.93348,-176.0654]},
    {"t":1.41626, "x":5.7984, "y":5.29643, "heading":-1.44528, "vx":0.26903, "vy":-1.70712, "omega":-3.11157, "ax":-0.69123, "ay":-4.91969, "alpha":45.33883, "fx":[176.61926,-178.17237,-96.25091,50.77371], "fy":[16.21013,-25.71384,-152.39502,-172.83147]},
    {"t":1.43203, "x":5.80256, "y":5.26889, "heading":-1.49436, "vx":0.25812, "vy":-1.78472, "omega":-2.39638, "ax":-0.65715, "ay":-4.11354, "alpha":48.86504, "fx":[173.38781,-179.99873,-98.67483,60.57381], "fy":[44.30518,-3.61331,-150.86769,-169.70448]},
    {"t":1.44781, "x":5.80655, "y":5.24023, "heading":-1.53217, "vx":0.24776, "vy":-1.84961, "omega":-1.62556, "ax":-0.607, "ay":-3.59159, "alpha":50.84617, "fx":[170.82935,-179.26924,-100.90589,68.04591], "fy":[55.10939,16.83173,-149.41146,-166.89763]},
    {"t":1.46358, "x":5.81038, "y":5.2106, "heading":-1.55781, "vx":0.23818, "vy":-1.90627, "omega":-0.8235, "ax":-0.52188, "ay":-3.18911, "alpha":52.20484, "fx":[169.16078,-176.70797,-102.44257,74.48177], "fy":[60.8534,34.71571,-148.38588,-164.16691]},
    {"t":1.47935, "x":5.81407, "y":5.18014, "heading":-1.5708, "vx":0.22995, "vy":-1.95657, "omega":0.0, "ax":-2.04503, "ay":-7.72115, "alpha":0.0, "fx":[-34.2868,-34.94782,-35.77526,-34.13161], "fy":[-130.41221,-133.4091,-130.64414,-130.87251]},
    {"t":1.51887, "x":5.82156, "y":5.09678, "heading":-1.5708, "vx":0.14913, "vy":-2.2617, "omega":0.0, "ax":-1.81431, "ay":-7.7817, "alpha":0.0, "fx":[-30.40511,-31.13954,-31.55651,-30.34223], "fy":[-131.67789,-134.02556,-131.81613,-131.93863]},
    {"t":1.55839, "x":5.82604, "y":5.00133, "heading":-1.5708, "vx":0.07743, "vy":-2.56922, "omega":0.0, "ax":-1.3058, "ay":-7.87271, "alpha":0.0, "fx":[-21.91753,-22.45468,-22.56337,-21.90933], "fy":[-133.62749,-134.79307,-133.5956,-133.63376]},
    {"t":1.59791, "x":5.82808, "y":4.89365, "heading":-1.5708, "vx":0.02583, "vy":-2.88034, "omega":0.0, "ax":-0.8637, "ay":-3.00811, "alpha":0.0, "fx":[-14.19701,-15.18034,-15.19298,-14.19482], "fy":[-50.05582,-53.26908,-50.66967,-50.67374]},
    {"t":1.63743, "x":5.82843, "y":4.77747, "heading":-1.5708, "vx":-0.0083, "vy":-2.99922, "omega":0.0, "ax":-0.12618, "ay":0.00044, "alpha":0.0, "fx":[-1.47381,-2.81908,-2.81844,-1.47404], "fy":[1.75456,-3.08429,0.6799,0.68003]},
    {"t":1.67695, "x":5.828, "y":4.65895, "heading":-1.5708, "vx":-0.01329, "vy":-2.9992, "omega":0.0, "ax":0.14664, "ay":-0.0005, "alpha":0.0, "fx":[2.78054,2.20784,2.20834,2.78043], "fy":[0.67774,-1.26727,0.2776,0.27766]},
    {"t":1.71647, "x":5.82759, "y":4.54042, "heading":-1.5708, "vx":-0.00749, "vy":-2.99922, "omega":0.0, "ax":0.20778, "ay":-0.00023, "alpha":0.0, "fx":[3.42902,3.63937,3.63959,3.42897], "fy":[-0.44147,0.64399,-0.10924,-0.10922]},
    {"t":1.75599, "x":5.82746, "y":4.4219, "heading":-1.5708, "vx":0.00072, "vy":-2.99923, "omega":0.0, "ax":0.17005, "ay":0.00023, "alpha":0.0, "fx":[2.80524,2.97961,2.97966,2.80524], "fy":[-0.33482,0.51707,-0.08327,-0.08326]},
    {"t":1.7955, "x":5.82762, "y":4.30337, "heading":-1.5708, "vx":0.00744, "vy":-2.99922, "omega":0.0, "ax":0.09174, "ay":0.00028, "alpha":0.0, "fx":[1.61885,1.50222,1.50222,1.61885], "fy":[0.16027,-0.26727,0.06313,0.06313]},
    {"t":1.83502, "x":5.82798, "y":4.18485, "heading":-1.5708, "vx":0.01106, "vy":-2.99921, "omega":0.0, "ax":0.00177, "ay":0.00001, "alpha":0.0, "fx":[-0.04638,0.10651,0.10651,-0.04638], "fy":[-0.2046,0.35769,-0.07635,-0.07635]},
    {"t":1.87454, "x":5.82842, "y":4.06632, "heading":-1.5708, "vx":0.01113, "vy":-2.99921, "omega":0.0, "ax":-0.08628, "ay":-0.00013, "alpha":0.0, "fx":[-1.93138,-1.00381,-1.00399,-1.93134], "fy":[-1.29647,2.21954,-0.4659,-0.46594]},
    {"t":1.91406, "x":5.8288, "y":3.9478, "heading":-1.5708, "vx":0.00772, "vy":-2.99922, "omega":0.0, "ax":-0.17091, "ay":2.02887, "alpha":0.0, "fx":[-3.4238,-2.38897,-2.39316,-3.42228], "fy":[33.14473,36.90819,33.99527,33.99369]},
    {"t":1.95358, "x":5.82897, "y":3.83086, "heading":-1.5708, "vx":0.00097, "vy":-2.91904, "omega":0.0, "ax":-0.02225, "ay":7.97999, "alpha":0.0, "fx":[-0.62945,-0.1195,-0.13974,-0.62503], "fy":[135.33741,136.63498,135.4917,135.48546]},
    {"t":1.9931, "x":5.82899, "y":3.72173, "heading":-1.5708, "vx":0.00009, "vy":-2.60368, "omega":0.0, "ax":0.0227, "ay":7.9901, "alpha":0.0, "fx":[-0.02535,0.81177,0.77324,-0.01504], "fy":[135.32165,137.30983,135.50865,135.49744]},
    {"t":2.03262, "x":5.82901, "y":3.62508, "heading":-1.5708, "vx":0.00099, "vy":-2.28792, "omega":0.0, "ax":0.05267, "ay":7.99328, "alpha":0.0, "fx":[0.27641,1.52426,1.49415,0.28909], "fy":[135.15659,137.99671,135.35583,135.34457]},
    {"t":2.07213, "x":5.82909, "y":3.5409, "heading":-1.5708, "vx":0.00307, "vy":-1.97204, "omega":0.0, "ax":0.0975, "ay":7.99451, "alpha":0.0, "fx":[1.23888,2.07657,2.07624,1.24224], "fy":[135.56233,137.24214,135.56669,135.56609]},
    {"t":2.11165, "x":5.82929, "y":3.46921, "heading":-1.5708, "vx":0.00692, "vy":-1.6561, "omega":0.0, "ax":0.18271, "ay":7.994, "alpha":0.0, "fx":[2.63165,3.55782,3.61049,2.63162], "fy":[135.47935,137.42455,135.49339,135.50547]},
    {"t":2.15117, "x":5.8297, "y":3.41001, "heading":-1.5708, "vx":0.01414, "vy":-1.34019, "omega":0.0, "ax":0.43811, "ay":7.98474, "alpha":0.0, "fx":[6.96861,7.8681,8.01277,6.95882], "fy":[135.28981,137.32322,135.3127,135.34688]},
    {"t":2.19069, "x":5.8306, "y":3.36328, "heading":-1.5708, "vx":0.03146, "vy":-1.02464, "omega":0.0, "ax":0.80622, "ay":7.95649, "alpha":0.0, "fx":[13.1883,14.09723,14.4145,13.15435], "fy":[134.70265,137.05701,134.75828,134.8323]},
    {"t":2.23021, "x":5.83248, "y":3.329, "heading":-1.5708, "vx":0.06332, "vy":-0.71021, "omega":0.0, "ax":1.12756, "ay":7.9177, "alpha":0.0, "fx":[18.69389,19.47585,19.8875,18.66088], "fy":[134.27603,136.08404,134.12168,134.22982]},
    {"t":2.26973, "x":5.83586, "y":3.30712, "heading":-1.5708, "vx":0.10788, "vy":-0.39732, "omega":0.0, "ax":1.382, "ay":7.87756, "alpha":0.0, "fx":[23.11706,23.68381,24.17928,23.04938], "fy":[133.56654,135.27202,133.50433,133.63758]},
    {"t":2.30925, "x":5.8412, "y":3.29757, "heading":-1.5708, "vx":0.16249, "vy":-0.08601, "omega":0.0, "ax":1.46147, "ay":7.86046, "alpha":6.80848, "fx":[41.56033,5.03594,4.90938,47.93117], "fy":[141.66124,146.66457,124.669,121.82173]},
    {"t":2.3433, "x":5.84758, "y":3.29919, "heading":-1.5708, "vx":0.21226, "vy":0.18165, "omega":0.23184, "ax":1.40294, "ay":7.87339, "alpha":5.71024, "fx":[36.13004,6.50056,8.60633,44.21748], "fy":[142.2244,143.90437,126.05971,123.50769]},
    {"t":2.37735, "x":5.85562, "y":3.30995, "heading":-1.5629, "vx":0.26003, "vy":0.44976, "omega":0.42628, "ax":1.33302, "ay":7.88531, "alpha":5.11912, "fx":[35.52087,7.51021,8.31449,39.35165], "fy":[140.37922,143.9867,126.94096,125.20075]},
    {"t":2.4114, "x":5.86525, "y":3.32983, "heading":-1.54839, "vx":0.30542, "vy":0.71826, "omega":0.6006, "ax":1.25648, "ay":7.89762, "alpha":4.30823, "fx":[31.29732,8.75595,9.98101,35.45509], "fy":[141.35528,141.67852,127.71437,126.59697]},
    {"t":2.44545, "x":5.87638, "y":3.35887, "heading":-1.52794, "vx":0.34821, "vy":0.98719, "omega":0.7473, "ax":1.15423, "ay":7.91292, "alpha":3.73301, "fx":[28.83492,8.27906,9.71873,31.69945], "fy":[139.68436,141.50534,128.87304,128.32306]},
    {"t":2.4795, "x":5.8889, "y":3.39707, "heading":-1.50249, "vx":0.38751, "vy":1.25664, "omega":0.87441, "ax":1.03658, "ay":7.92883, "alpha":3.0725, "fx":[24.3763,8.2082,10.27224,27.67119], "fy":[140.5867,139.60186,129.67811,129.60176]},
    {"t":2.51356, "x":5.9027, "y":3.44446, "heading":-1.47271, "vx":0.42281, "vy":1.52663, "omega":0.97904, "ax":0.8902, "ay":7.94616, "alpha":2.58287, "fx":[21.14142,7.14379,8.87005,23.41287], "fy":[138.82785,140.21573,130.63632,130.96747]},
    {"t":2.54761, "x":5.91761, "y":3.50105, "heading":-1.43938, "vx":0.45312, "vy":1.7972, "omega":1.06699, "ax":0.68901, "ay":7.96557, "alpha":2.05329, "fx":[16.09476,5.60688,7.28486,17.89297], "fy":[140.48838,137.97349,131.44684,132.05961]},
    {"t":2.58166, "x":5.93344, "y":3.56686, "heading":-1.40304, "vx":0.47658, "vy":2.06844, "omega":1.1369, "ax":0.46294, "ay":7.98118, "alpha":1.65545, "fx":[11.30675,2.92156,4.29074,12.97869], "fy":[137.8794,139.91474,132.22714,133.00939]},
    {"t":2.61571, "x":5.94994, "y":3.64193, "heading":-1.36433, "vx":0.49234, "vy":2.34022, "omega":1.19328, "ax":0.13491, "ay":7.9925, "alpha":1.14146, "fx":[5.04367,-1.0877,0.1547,5.06853], "fy":[139.36968,136.93197,133.34968,134.14909]},
    {"t":2.64976, "x":5.96678, "y":3.72625, "heading":-1.3237, "vx":0.49694, "vy":2.61237, "omega":1.23214, "ax":-0.33547, "ay":7.98524, "alpha":0.79643, "fx":[-4.09037,-8.16871,-7.4224,-3.14364], "fy":[137.10944,137.41498,134.00667,134.77525]},
    {"t":2.68381, "x":5.98351, "y":3.81983, "heading":-1.28174, "vx":0.48551, "vy":2.88428, "omega":1.25926, "ax":-1.04599, "ay":7.92149, "alpha":0.39313, "fx":[-16.44204,-19.08302,-18.52906,-17.11398], "fy":[135.80096,135.14746,133.72566,134.29534]},
    {"t":2.71787, "x":5.99944, "y":3.92264, "heading":-1.23886, "vx":0.4499, "vy":3.15402, "omega":1.27265, "ax":-2.22504, "ay":7.67085, "alpha":0.23595, "fx":[-37.28937,-38.72581,-38.35537,-37.01885], "fy":[131.19548,130.24838,130.0083,130.46341]},
    {"t":2.75192, "x":6.01347, "y":4.03449, "heading":-1.19553, "vx":0.37413, "vy":3.41523, "omega":1.28069, "ax":-4.26762, "ay":6.74512, "alpha":-0.01945, "fx":[-72.59851,-72.77178,-72.7252,-72.26829], "fy":[113.97037,115.08353,114.79898,115.07751]},
    {"t":2.78597, "x":6.02373, "y":4.15469, "heading":-1.15192, "vx":0.22881, "vy":3.64491, "omega":1.28002, "ax":-7.01994, "ay":3.78647, "alpha":-0.04336, "fx":[-119.42012,-119.37541,-119.36394,-119.46898], "fy":[64.55172,63.75183,64.67958,64.6439]},
    {"t":2.82002, "x":6.02745, "y":4.281, "heading":-1.10833, "vx":-0.01023, "vy":3.77384, "omega":1.27855, "ax":-7.87261, "ay":-1.29264, "alpha":0.03943, "fx":[-134.27196,-133.89222,-134.0878,-133.39119], "fy":[-21.68683,-22.30179,-21.82819,-22.13261]},
    {"t":2.85407, "x":6.02254, "y":4.40876, "heading":-1.06479, "vx":-0.2783, "vy":3.72983, "omega":1.27989, "ax":-6.69176, "ay":-4.35526, "alpha":-0.12313, "fx":[-113.7896,-113.49656,-113.71578,-114.29757], "fy":[-75.08591,-73.04487,-73.94824,-74.24766]},
    {"t":2.88812, "x":6.00918, "y":4.53324, "heading":-1.02121, "vx":-0.50617, "vy":3.58152, "omega":1.2757, "ax":-5.64034, "ay":-5.65715, "alpha":-0.35194, "fx":[-95.70322,-94.62349,-95.62527,-97.81053], "fy":[-96.65698,-96.96372,-95.60926,-95.67572]},
    {"t":2.92217, "x":5.98868, "y":4.65191, "heading":-0.97777, "vx":-0.69823, "vy":3.38889, "omega":1.26371, "ax":-4.92319, "ay":-6.29454, "alpha":-0.48106, "fx":[-83.61536,-82.08204,-83.86898,-85.40193], "fy":[-108.38018,-107.76109,-105.73871,-106.39324]},
    {"t":2.95623, "x":5.96205, "y":4.76366, "heading":-0.93474, "vx":-0.86587, "vy":3.17455, "omega":1.24733, "ax":-4.4391, "ay":-6.64686, "alpha":-1.08654, "fx":[-73.95693,-72.38284,-75.18526,-80.50612], "fy":[-116.41119,-113.83195,-110.91072,-111.09071]},
    {"t":2.99028, "x":5.92999, "y":4.86791, "heading":-0.89227, "vx":-1.01703, "vy":2.94821, "omega":1.21033, "ax":-4.09776, "ay":-6.86392, "alpha":-1.15347, "fx":[-69.50583,-65.10775,-70.48425,-73.7093], "fy":[-118.80373,-120.05224,-113.22528,-114.93196]},
    {"t":3.02433, "x":5.89298, "y":4.96432, "heading":-0.85105, "vx":-1.15657, "vy":2.71449, "omega":1.17106, "ax":-3.84383, "ay":-7.01025, "alpha":-1.94727, "fx":[-62.42123,-59.68646,-65.53364,-73.88818], "fy":[-125.40998,-120.23822,-115.06822,-116.25305]},
    {"t":3.05838, "x":5.85137, "y":5.05269, "heading":-0.81118, "vx":-1.28745, "vy":2.47578, "omega":1.10475, "ax":-3.65318, "ay":-7.11218, "alpha":-1.96135, "fx":[-61.20641,-54.30738,-63.86239,-69.18231], "fy":[-124.92262,-125.1632,-115.16329,-118.65549]},
    {"t":3.09243, "x":5.80541, "y":5.13287, "heading":-0.77356, "vx":-1.41185, "vy":2.2336, "omega":1.03796, "ax":-3.50135, "ay":-7.1887, "alpha":-2.66246, "fx":[-56.07918,-50.64435,-61.00482,-70.49932], "fy":[-129.77676,-124.02797,-116.06734,-119.23889]},
    {"t":3.12648, "x":5.75531, "y":5.20476, "heading":-0.73821, "vx":-1.53108, "vy":1.98881, "omega":0.9473, "ax":-3.3794, "ay":-7.24727, "alpha":-2.94562, "fx":[-55.00133,-45.92448,-60.80112,-68.20368], "fy":[-129.89048,-127.32718,-114.96601,-120.91213]},
    {"t":3.16054, "x":5.70121, "y":5.26828, "heading":-0.70596, "vx":-1.64615, "vy":1.74203, "omega":0.847, "ax":-3.27869, "ay":-7.29374, "alpha":-3.68132, "fx":[-50.54751,-43.05838,-59.55838,-69.91388], "fy":[-134.03832,-126.113,-114.68324,-121.42334]},
    {"t":3.19459, "x":5.64326, "y":5.32337, "heading":-0.67712, "vx":-1.7578, "vy":1.49367, "omega":0.72164, "ax":-3.19461, "ay":-7.33125, "alpha":-4.16836, "fx":[-49.57951,-38.01914,-60.31094,-69.44797], "fy":[-134.25871,-129.15238,-113.2371,-122.16201]},
    {"t":3.22864, "x":5.58155, "y":5.36998, "heading":-0.65254, "vx":-1.86658, "vy":1.24403, "omega":0.5797, "ax":-3.12307, "ay":-7.36227, "alpha":-4.99391, "fx":[-44.74929,-35.66969,-60.32324,-71.74773], "fy":[-138.35457,-127.92117,-112.25977,-122.38462]},
    {"t":3.26269, "x":5.51618, "y":5.40807, "heading":-0.6328, "vx":-1.97292, "vy":0.99333, "omega":0.40965, "ax":-3.06185, "ay":-7.38815, "alpha":-5.65078, "fx":[-44.35515,-29.98677,-62.03117,-71.95169], "fy":[-138.45402,-131.25995,-109.81728,-123.14989]},
    {"t":3.29674, "x":5.44722, "y":5.43761, "heading":-0.61885, "vx":-2.07718, "vy":0.74175, "omega":0.21723, "ax":-3.0086, "ay":-7.41018, "alpha":-6.37957, "fx":[-41.81784,-26.17885,-63.03727,-73.66755], "fy":[-140.53557,-131.60811,-108.65701,-123.3793]},
    {"t":3.33079, "x":5.37475, "y":5.45857, "heading":-0.61146, "vx":-2.17963, "vy":0.48942, "omega":0.0, "ax":-3.3778, "ay":-7.2439, "alpha":0.0, "fx":[-58.01963,-56.36796,-57.82865,-57.60565], "fy":[-122.08571,-125.70617,-122.70382,-122.37112]},
    {"t":3.35845, "x":5.31317, "y":5.46934, "heading":-0.61146, "vx":-2.27306, "vy":0.28906, "omega":0.0, "ax":-5.53152, "ay":-5.76775, "alpha":0.0, "fx":[-94.49782,-93.19613,-94.39861,-94.26598], "fy":[-97.01227,-100.79279,-97.43225,-97.19362]},
    {"t":3.38611, "x":5.24818, "y":5.47513, "heading":-0.61146, "vx":-2.42606, "vy":0.12953, "omega":0.0, "ax":-7.96735, "ay":-0.45849, "alpha":0.0, "fx":[-135.53091,-135.47112,-135.53844,-135.54902], "fy":[-7.65745,-8.26904,-7.62656,-7.64236]},
    {"t":3.41377, "x":5.17803, "y":5.47854, "heading":-0.61146, "vx":-2.64643, "vy":0.11685, "omega":0.0, "ax":-7.95548, "ay":-0.2965, "alpha":0.0, "fx":[-135.3286,-135.37437,-135.31008,-135.26842], "fy":[-5.30143,-4.11847,-5.40784,-5.34551]},
    {"t":3.44143, "x":5.10179, "y":5.48166, "heading":-0.61146, "vx":-2.86647, "vy":0.10865, "omega":0.0, "ax":-4.71799, "ay":-0.07817, "alpha":0.0, "fx":[-80.25954,-80.28258,-80.24733,-80.21747], "fy":[-1.47815,-0.80765,-1.5326,-1.50027]},
    {"t":3.46909, "x":5.0207, "y":5.48463, "heading":-0.61146, "vx":-2.99697, "vy":0.10648, "omega":0.0, "ax":0.00324, "ay":0.15106, "alpha":0.0, "fx":[0.05302,0.04528,0.05669,0.06554], "fy":[2.52688,2.71601,2.51361,2.52145]},
    {"t":3.49675, "x":4.93781, "y":5.48763, "heading":-0.61146, "vx":-2.99688, "vy":0.11066, "omega":0.0, "ax":0.0137, "ay":0.355, "alpha":0.0, "fx":[0.23353,0.23586,0.23248,0.23015], "fy":[6.05348,5.98392,6.06029,6.05626]},
    {"t":3.52441, "x":4.85492, "y":5.49083, "heading":-0.61146, "vx":-2.9965, "vy":0.12048, "omega":0.0, "ax":0.01898, "ay":0.44886, "alpha":0.0, "fx":[0.32334,0.3253,0.32243,0.32046], "fy":[7.64844,7.58551,7.65497,7.6511]},
    {"t":3.55207, "x":4.77205, "y":5.49433, "heading":-0.61146, "vx":-2.99597, "vy":0.1329, "omega":0.0, "ax":0.02352, "ay":0.50374, "alpha":0.0, "fx":[0.40003,0.39947,0.40021,0.40078], "fy":[8.56979,8.55957,8.57316,8.57115]},
    {"t":3.57973, "x":4.68919, "y":5.4982, "heading":-0.61146, "vx":-2.99532, "vy":0.14683, "omega":0.0, "ax":0.02776, "ay":0.53883, "alpha":0.0, "fx":[0.47224,0.47209,0.47225,0.4724], "fy":[9.17058,9.14123,9.17647,9.17299]},
    {"t":3.60739, "x":4.60635, "y":5.50247, "heading":-0.61146, "vx":-2.99456, "vy":0.16173, "omega":0.0, "ax":0.03144, "ay":0.5555, "alpha":0.0, "fx":[0.53548,0.53862,0.53411,0.53097], "fy":[9.47301,9.35732,9.48641,9.47852]},
    {"t":3.63505, "x":4.52354, "y":5.50716, "heading":-0.61146, "vx":-2.99369, "vy":0.1771, "omega":0.0, "ax":0.03307, "ay":0.5363, "alpha":0.0, "fx":[0.56369,0.56912,0.56135,0.55592], "fy":[9.15934,8.98584,9.17753,9.16683]},
    {"t":3.66271, "x":4.44074, "y":5.51226, "heading":-0.61146, "vx":-2.99277, "vy":0.19193, "omega":0.0, "ax":0.02948, "ay":0.44532, "alpha":0.0, "fx":[0.50194,0.50433,0.50094,0.49857], "fy":[7.5952,7.49614,7.60757,7.6003]},
    {"t":3.69037, "x":4.35798, "y":5.51774, "heading":-0.61146, "vx":-2.99196, "vy":0.20425, "omega":0.0, "ax":0.01366, "ay":0.19802, "alpha":0.0, "fx":[0.23057,0.22259,0.23406,0.2421], "fy":[3.33142,3.49066,3.32295,3.32795]},
    {"t":3.71802, "x":4.27523, "y":5.52346, "heading":-0.61146, "vx":-2.99158, "vy":0.20973, "omega":0.0, "ax":-0.02854, "ay":-0.41696, "alpha":0.0, "fx":[-0.48944,-0.50758,-0.48157,-0.46331], "fy":[-7.18972,-6.7529,-7.22324,-7.20349]},
    {"t":3.74568, "x":4.19247, "y":5.52911, "heading":-0.61146, "vx":-2.99237, "vy":0.19819, "omega":0.0, "ax":-0.11475, "ay":-2.0229, "alpha":0.0, "fx":[-1.95352,-1.96092,-1.95029,-1.94291], "fy":[-34.46252,-34.20863,-34.49057,-34.47404]},
    {"t":3.77334, "x":4.10966, "y":5.53381, "heading":-0.61146, "vx":-2.99554, "vy":0.14224, "omega":0.0, "ax":-0.12055, "ay":-5.29913, "alpha":0.0, "fx":[-2.04164,-1.99758,-2.06004,-2.10301], "fy":[-89.93814,-90.79625,-89.89271,-89.91932]},
    {"t":3.801, "x":4.02676, "y":5.53572, "heading":-0.61146, "vx":-2.99888, "vy":-0.00433, "omega":0.0, "ax":0.2715, "ay":-7.8899, "alpha":0.0, "fx":[4.62551,4.68068,4.60547,4.56079], "fy":[-134.11656,-134.39932,-134.18988,-134.11422]},
    {"t":3.82866, "x":3.94392, "y":5.53258, "heading":-0.61146, "vx":-2.99137, "vy":-0.22256, "omega":0.0, "ax":-7.53682, "ay":-2.58987, "alpha":0.0, "fx":[-128.30993,-127.80781,-128.33027,-128.34826], "fy":[-43.31866,-46.22577,-43.35139,-43.31605]},
    {"t":3.86364, "x":3.83467, "y":5.52321, "heading":-0.61146, "vx":-3.255, "vy":-0.31315, "omega":0.0, "ax":-7.25065, "ay":-3.30798, "alpha":0.0, "fx":[-123.80096,-124.05304,-124.24296,-121.2291], "fy":[-58.06553,-55.57042,-55.40077,-56.03432]},
    {"t":3.89862, "x":3.71638, "y":5.51024, "heading":-0.61146, "vx":-3.50862, "vy":-0.42886, "omega":0.0, "ax":-1.60622, "ay":-6.51352, "alpha":0.0, "fx":[-27.29621,-27.19924,-27.34121,-27.44874], "fy":[-110.27883,-112.55306,-110.12546,-110.21535]},
    {"t":3.9336, "x":3.59267, "y":5.49125, "heading":-0.61146, "vx":-3.5648, "vy":-0.6567, "omega":0.0, "ax":7.95448, "ay":-0.452, "alpha":0.0, "fx":[135.44436,135.17656,135.60568,134.98706], "fy":[-7.81253,-7.59499,-7.94045,-7.40593]},
    {"t":3.96858, "x":3.47284, "y":5.468, "heading":-0.61146, "vx":-3.28656, "vy":-0.67251, "omega":0.0, "ax":7.90934, "ay":1.09039, "alpha":0.0, "fx":[134.55614,134.63551,134.5186,134.43193], "fy":[19.05721,16.7099,19.27523,19.14675]},
    {"t":4.00356, "x":3.36272, "y":5.44515, "heading":-0.61146, "vx":-3.0099, "vy":-0.63437, "omega":0.0, "ax":7.86868, "ay":1.38441, "alpha":0.0, "fx":[133.66847,133.24518,133.76792,134.69436], "fy":[22.12329,24.14849,23.6174,24.30469]},
    {"t":4.03854, "x":3.26225, "y":5.4238, "heading":-0.61146, "vx":-2.73466, "vy":-0.58594, "omega":0.0, "ax":7.84861, "ay":1.50819, "alpha":0.0, "fx":[133.48645,133.60164,133.46995,133.4521], "fy":[25.95166,24.63488,26.03753,25.99112]},
    {"t":4.07352, "x":3.17139, "y":5.40423, "heading":-0.61146, "vx":-2.46013, "vy":-0.53319, "omega":0.0, "ax":7.83588, "ay":1.58099, "alpha":0.0, "fx":[133.07958,133.05005,132.97348,134.04123], "fy":[26.33495,27.08056,27.27235,26.88057]},
    {"t":4.10849, "x":3.09013, "y":5.38655, "heading":-0.61146, "vx":-2.18603, "vy":-0.47788, "omega":0.0, "ax":7.82696, "ay":1.62973, "alpha":0.0, "fx":[133.1517,133.06935,133.15765,133.15872], "fy":[27.56909,28.21648,27.54341,27.55576]},
    {"t":4.14347, "x":3.01846, "y":5.37083, "heading":-0.61146, "vx":-1.91225, "vy":-0.42088, "omega":0.0, "ax":7.82048, "ay":1.66415, "alpha":0.0, "fx":[132.82426,132.56661,132.47571,134.22971], "fy":[28.1069,28.48361,29.4762,27.1602]},
    {"t":4.17845, "x":2.95635, "y":5.35713, "heading":-0.61146, "vx":-1.6387, "vy":-0.36267, "omega":0.0, "ax":7.81556, "ay":1.68974, "alpha":0.0, "fx":[133.00035,132.73056,133.01543,133.01528], "fy":[28.28052,30.21731,28.22194,28.24851]},
    {"t":4.21343, "x":2.90381, "y":5.34547, "heading":-0.61146, "vx":-1.36532, "vy":-0.30356, "omega":0.0, "ax":7.81172, "ay":1.70941, "alpha":0.0, "fx":[132.62039,132.64591,132.19914,134.03529], "fy":[29.0966,28.93109,30.25288,28.02579]},
    {"t":4.24841, "x":2.86084, "y":5.3359, "heading":-0.61146, "vx":-1.09207, "vy":-0.24377, "omega":0.0, "ax":7.80867, "ay":1.7249, "alpha":0.0, "fx":[132.89299,132.60047,132.90101,132.89861], "fy":[28.90382,30.67537,28.8899,28.89137]},
    {"t":4.28339, "x":2.82741, "y":5.32843, "heading":-0.61146, "vx":-0.81893, "vy":-0.18343, "omega":0.0, "ax":7.80602, "ay":1.73815, "alpha":0.0, "fx":[132.39802,132.48593,131.80965,134.41931], "fy":[29.57109,29.57386,31.12336,27.99333]},
    {"t":4.31837, "x":2.80354, "y":5.32308, "heading":-0.61146, "vx":-0.54589, "vy":-0.12263, "omega":0.0, "ax":7.80398, "ay":1.74838, "alpha":0.0, "fx":[132.83016,132.494,132.82932,132.8203], "fy":[29.2986,31.03357,29.32097,29.30482]},
    {"t":4.35335, "x":2.78922, "y":5.31986, "heading":-0.61146, "vx":-0.27291, "vy":-0.06148, "omega":0.0, "ax":7.80212, "ay":1.75756, "alpha":0.0, "fx":[132.2825,132.71405,131.7117,134.1391], "fy":[30.39799,29.51142,31.48942,28.1836]},
    {"t":4.38833, "x":2.78445, "y":5.31878, "heading":-0.61146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
