{
 "name":"LeftTowerToLeftShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.345937728881836, "y":5.054841995239258, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.345937728881836 m", "val":2.345937728881836}, "y":{"exp":"5.054841995239258 m", "val":5.054841995239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.908181667327881}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5912,1.05983],
  "samples":[
    {"t":0.0, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54504, "ay":-0.95525, "alpha":-2.19473, "fx":[178.68426,180.30541,180.25258,178.23017], "fy":[-24.84183,-5.86137,-6.55822,-27.73275]},
    {"t":0.02956, "x":1.08689, "y":4.61319, "heading":0.0, "vx":0.31171, "vy":-0.02824, "omega":-0.06488, "ax":10.55726, "ay":-0.77751, "alpha":-2.25363, "fx":[179.00532,180.35717,180.31942,178.62211], "fy":[-22.225,-2.72572,-3.05868,-24.89176]},
    {"t":0.05912, "x":1.10072, "y":4.61201, "heading":-0.00192, "vx":0.62378, "vy":-0.05122, "omega":-0.13149, "ax":10.56807, "ay":-0.56143, "alpha":-2.32443, "fx":[179.34104,180.34722,180.30922,179.04169], "fy":[-19.06749,1.04442,1.21967,-21.39591]},
    {"t":0.08868, "x":1.12377, "y":4.61025, "heading":-0.0058, "vx":0.93617, "vy":-0.06782, "omega":-0.2002, "ax":10.57531, "ay":-0.2935, "alpha":-2.4109, "fx":[179.67788,180.22753,180.15518,179.47121], "fy":[-15.17267,5.66616,6.54285,-17.00547]},
    {"t":0.11824, "x":1.15607, "y":4.60812, "heading":-0.01172, "vx":1.24878, "vy":-0.07649, "omega":-0.27147, "ax":10.5747, "ay":0.04674, "alpha":-2.51848, "fx":[179.98273,179.90978,179.73234,179.86568], "fy":[-10.24127,11.46222,13.30905,-11.35008]},
    {"t":0.1478, "x":1.1976, "y":4.60588, "heading":-0.01975, "vx":1.56137, "vy":-0.07511, "omega":-0.34592, "ax":10.55738, "ay":0.49142, "alpha":-2.65511, "fx":[180.17741,179.22386,178.79571,180.11492], "fy":[-3.79757,18.92945,22.13463,-3.83101]},
    {"t":0.17736, "x":1.24837, "y":4.60388, "heading":-0.02997, "vx":1.87344, "vy":-0.06058, "omega":-0.4244, "ax":10.50394, "ay":1.09339, "alpha":-2.83237, "fx":[180.07348,177.82285,176.83631,179.94343], "fy":[4.9544,28.86208,34.00464,6.57177]},
    {"t":0.20692, "x":1.30833, "y":4.60256, "heading":-0.04252, "vx":2.18394, "vy":-0.02826, "omega":-0.50813, "ax":10.3688, "ay":1.94324, "alpha":-3.06622, "fx":[179.19019,174.94795,172.72345,178.61968], "fy":[17.42536,42.57351,50.52248,21.6946]},
    {"t":0.23648, "x":1.37742, "y":4.60258, "heading":-0.05754, "vx":2.49044, "vy":0.02918, "omega":-0.59876, "ax":10.0353, "ay":3.19936, "alpha":-3.37308, "fx":[176.18773,168.80431,163.77689,174.02119], "fy":[36.2561,62.25564,74.19911,44.97012]},
    {"t":0.26604, "x":1.45542, "y":4.60484, "heading":-0.07524, "vx":2.78708, "vy":0.12375, "omega":-0.69847, "ax":9.18244, "ay":5.11278, "alpha":-3.74467, "fx":[166.91542,154.86201,143.52912,159.45613], "fy":[66.40937,91.21267,107.93752,82.30822]},
    {"t":0.2956, "x":1.54182, "y":4.61073, "heading":-0.09588, "vx":3.05852, "vy":0.27488, "omega":-0.80916, "ax":6.98387, "ay":7.81898, "alpha":-4.06689, "fx":[138.00517,122.18173,99.2458,115.74179], "fy":[114.46523,131.47583,149.39456,136.65856]},
    {"t":0.32516, "x":1.63528, "y":4.62227, "heading":-0.1198, "vx":3.26496, "vy":0.50601, "omega":-0.92938, "ax":2.49002, "ay":10.18169, "alpha":-3.82567, "fx":[62.586,55.74016,25.16401,25.92815], "fy":[167.73342,170.41912,177.50254,177.0956]},
    {"t":0.35472, "x":1.73288, "y":4.64168, "heading":-0.14728, "vx":3.33856, "vy":0.80698, "omega":-1.04247, "ax":-2.4951, "ay":10.21934, "alpha":-2.60797, "fx":[-35.49167,-27.8219,-48.41745,-58.03255], "fy":[175.66538,177.21747,172.78708,169.64213]},
    {"t":0.38428, "x":1.83048, "y":4.66999, "heading":-0.17809, "vx":3.26481, "vy":1.10907, "omega":-1.11956, "ax":-5.59707, "ay":8.94615, "alpha":-1.47201, "fx":[-94.82769,-87.0424,-95.67256,-103.27537], "fy":[152.49093,157.13477,152.0903,146.96955]},
    {"t":0.41384, "x":1.92454, "y":4.70669, "heading":-0.21118, "vx":3.09936, "vy":1.37351, "omega":-1.16307, "ax":-7.20617, "ay":7.73519, "alpha":-0.7188, "fx":[-123.19613,-119.16063,-122.02305,-125.92006], "fy":[131.00553,134.70983,132.15395,128.42396]},
    {"t":0.4434, "x":2.01301, "y":4.75067, "heading":-0.24557, "vx":2.88635, "vy":1.60217, "omega":-1.18432, "ax":-8.0804, "ay":6.83347, "alpha":-0.23384, "fx":[-137.76442,-136.5068,-137.13529,-138.37498], "fy":[115.85418,117.33858,116.61388,115.13498]},
    {"t":0.47296, "x":2.0948, "y":4.80101, "heading":-0.28057, "vx":2.64749, "vy":1.80416, "omega":-1.19123, "ax":-8.59969, "ay":6.17843, "alpha":0.09128, "fx":[-146.13112,-146.59241,-146.42675,-145.96267], "fy":[105.30129,104.65675,104.88442,105.53072]},
    {"t":0.50252, "x":2.1693, "y":4.85704, "heading":-0.31579, "vx":2.39328, "vy":1.9868, "omega":-1.18853, "ax":-8.93375, "ay":5.69267, "alpha":0.3205, "fx":[-151.39978,-152.92331,-152.53746,-150.98126], "fy":[97.72446,95.31937,95.92218,98.35688]},
    {"t":0.53208, "x":2.23614, "y":4.91826, "heading":-0.35092, "vx":2.1292, "vy":2.15507, "omega":-1.17906, "ax":-9.16276, "ay":5.32216, "alpha":0.48946, "fx":[-154.95798,-157.15886,-156.78899,-154.51794], "fy":[92.09571,88.2842,88.91984,92.81361]},
    {"t":0.56164, "x":2.29508, "y":4.98429, "heading":-0.38577, "vx":1.85835, "vy":2.3124, "omega":-1.16459, "ax":-9.3278, "ay":5.03189, "alpha":0.61861, "fx":[-157.49235,-160.13974,-159.88457,-157.13616], "fy":[87.78558,82.85533,83.32317,88.39967]},
    {"t":0.5912, "x":2.34594, "y":5.05484, "heading":-0.4202, "vx":1.58262, "vy":2.46114, "omega":-1.1463, "ax":-9.50254, "ay":4.68802, "alpha":0.79304, "fx":[-160.1208,-163.28976,-163.22079,-159.91067], "fy":[82.83941,76.40222,76.514,83.21189]},
    {"t":0.61877, "x":2.38595, "y":5.12447, "heading":-0.4518, "vx":1.32067, "vy":2.59037, "omega":-1.12444, "ax":-9.74923, "ay":4.13725, "alpha":1.10223, "fx":[-163.80934,-167.68316,-167.95194,-163.88189], "fy":[75.16026,66.07057,65.31863,74.94419]},
    {"t":0.64633, "x":2.41866, "y":5.19745, "heading":-0.48279, "vx":1.05192, "vy":2.70442, "omega":-1.09406, "ax":-10.0294, "ay":3.37791, "alpha":1.50051, "fx":[-168.13613,-172.41981,-173.14142,-168.69123], "fy":[64.72049,52.26697,49.69092,63.15055]},
    {"t":0.6739, "x":2.44384, "y":5.27328, "heading":-0.51295, "vx":0.77544, "vy":2.79754, "omega":-1.05269, "ax":-10.31991, "ay":2.29069, "alpha":2.01687, "fx":[-173.03179,-176.9788,-177.96124,-174.18326], "fy":[49.86334,33.32181,27.23269,45.43834]},
    {"t":0.70147, "x":2.4613, "y":5.35127, "heading":-0.54197, "vx":0.49096, "vy":2.86068, "omega":-0.9971, "ax":-10.53088, "ay":0.68259, "alpha":2.6764, "fx":[-177.81224,-179.86107,-179.82742,-179.00835], "fy":[27.66725,6.79275,-5.46253,17.44537]},
    {"t":0.72903, "x":2.47083, "y":5.43039, "heading":-0.56946, "vx":0.20066, "vy":2.8795, "omega":-0.92332, "ax":-10.38961, "ay":-1.69638, "alpha":3.45968, "fx":[-179.6663,-177.34424,-172.36044,-177.52589], "fy":[-6.67839,-30.06484,-51.11086,-27.56574]},
    {"t":0.7566, "x":2.47242, "y":5.50912, "heading":-0.59491, "vx":-0.08575, "vy":2.83274, "omega":-0.82795, "ax":-9.29805, "ay":-4.87442, "alpha":4.23996, "fx":[-169.94967,-162.33889,-145.92362,-154.4162], "fy":[-58.10259,-77.22414,-104.86184,-91.4615]},
    {"t":0.78416, "x":2.46652, "y":5.58536, "heading":-0.61774, "vx":-0.34206, "vy":2.69837, "omega":-0.71107, "ax":-6.77849, "ay":-8.00017, "alpha":4.61727, "fx":[-133.98206,-128.52867,-99.9631,-98.72706], "fy":[-119.45737,-125.63406,-149.35106,-149.87976]},
    {"t":0.81173, "x":2.45451, "y":5.6567, "heading":-0.63734, "vx":-0.52892, "vy":2.47783, "omega":-0.58378, "ax":-3.59893, "ay":-9.86879, "alpha":4.19581, "fx":[-75.24983,-81.83757,-50.74131,-37.03849], "fy":[-163.05687,-160.08269,-172.52231,-175.79921]},
    {"t":0.8393, "x":2.43857, "y":5.72126, "heading":-0.65343, "vx":-0.62813, "vy":2.20578, "omega":-0.46812, "ax":-0.9288, "ay":-10.49074, "alpha":3.50537, "fx":[-21.53511,-37.29943,-11.41096,7.0507], "fy":[-178.47042,-175.99076,-179.59682,-179.71986]},
    {"t":0.86686, "x":2.4209, "y":5.77808, "heading":-0.66633, "vx":-0.65374, "vy":1.91659, "omega":-0.37149, "ax":0.94721, "ay":-10.51052, "alpha":2.90902, "fx":[15.53069,-2.77532,16.66505,35.02688], "fy":[-179.26283,-179.99335,-179.29712,-176.57022]},
    {"t":0.89443, "x":2.40324, "y":5.82692, "heading":-0.67657, "vx":-0.62762, "vy":1.62685, "omega":-0.2913, "ax":2.22251, "ay":-10.3317, "alpha":2.44198, "fx":[39.62992,22.08224,36.40596,53.09887], "fy":[-175.64778,-178.75255,-176.44023,-172.11637]},
    {"t":0.922, "x":2.38678, "y":5.86784, "heading":-0.6846, "vx":-0.56636, "vy":1.34204, "omega":-0.22398, "ax":3.10883, "ay":-10.11129, "alpha":2.08101, "fx":[55.69561,39.88157,50.58027,65.36378], "fy":[-171.33208,-175.71881,-172.98101,-167.92848]},
    {"t":0.94956, "x":2.37235, "y":5.90099, "heading":-0.69078, "vx":-0.48066, "vy":1.06331, "omega":-0.16661, "ax":3.74702, "ay":-9.90044, "alpha":1.80029, "fx":[66.88526,52.88355,61.06739,74.10651], "fy":[-167.35695,-172.31525,-169.61863,-164.32361]},
    {"t":0.97713, "x":2.36052, "y":5.92654, "heading":-0.69537, "vx":-0.37737, "vy":0.79039, "omega":-0.11699, "ax":4.22286, "ay":-9.71288, "alpha":1.5793, "fx":[75.01776,62.63558,69.0586,80.60687], "fy":[-163.93173,-169.06523,-166.57016,-161.28615]},
    {"t":1.0047, "x":2.35172, "y":5.94464, "heading":-0.6986, "vx":-0.26096, "vy":0.52264, "omega":-0.07345, "ax":4.58877, "ay":-9.54994, "alpha":1.40315, "fx":[81.15044,70.14193,75.30955,85.61253], "fy":[-161.03093,-166.13263,-163.87585,-158.72735]},
    {"t":1.03226, "x":2.34627, "y":5.95542, "heading":-0.70062, "vx":-0.13446, "vy":0.25938, "omega":-0.03477, "ax":4.87762, "ay":-9.40918, "alpha":1.26132, "fx":[85.92112,76.05493,80.31034,89.58152], "fy":[-158.5748,-163.54426,-161.51477,-156.55571]},
    {"t":1.05983, "x":2.34442, "y":5.959, "heading":-0.70158, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
