{
 "name":"LeftTrenchGrab2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.304845094680786, "y":7.48584508895874, "heading":-1.1979276071585, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98572039604187, "y":7.466314315795898, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.341882705688477, "y":7.382200241088867, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.958621025085449, "y":6.403642654418945, "heading":-1.5707974509966045, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917504787445068, "y":4.1916093826293945, "heading":1.871402031740272, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.873089790344238, "y":7.636898994445801, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.118635654449463, "y":7.464143753051758, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1874120235443115, "y":7.497324466705322, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.631680488586426, "y":4.027264595031738, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.304845094680786 m", "val":3.304845094680786}, "y":{"exp":"7.48584508895874 m", "val":7.48584508895874}, "heading":{"exp":"-1.1979276071585 rad", "val":-1.1979276071585}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.98572039604187 m", "val":3.98572039604187}, "y":{"exp":"7.466314315795898 m", "val":7.466314315795898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.341882705688477 m", "val":5.341882705688477}, "y":{"exp":"7.382200241088867 m", "val":7.382200241088867}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.958621025085449 m", "val":5.958621025085449}, "y":{"exp":"6.403642654418945 m", "val":6.403642654418945}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917504787445068 m", "val":5.917504787445068}, "y":{"exp":"4.1916093826293945 m", "val":4.1916093826293945}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.873089790344238 m", "val":5.873089790344238}, "y":{"exp":"7.636898994445801 m", "val":7.636898994445801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.118635654449463 m", "val":4.118635654449463}, "y":{"exp":"7.464143753051758 m", "val":7.464143753051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1874120235443115 m", "val":3.1874120235443115}, "y":{"exp":"7.497324466705322 m", "val":7.497324466705322}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.631680488586426 m", "val":4.631680488586426}, "y":{"exp":"4.027264595031738 m", "val":4.027264595031738}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41297,0.81462,1.28598,2.19216,3.60039,4.10365,4.58679],
  "samples":[
    {"t":0.0, "x":3.30485, "y":7.48585, "heading":-1.19793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98801, "ay":0.00547, "alpha":28.61974, "fx":[162.75082,113.67357,95.43291,171.63808], "fy":[75.24069,129.38415,-151.4098,-52.84314]},
    {"t":0.01796, "x":3.30613, "y":7.48585, "heading":-1.19793, "vx":0.14343, "vy":0.0001, "omega":0.51387, "ax":7.99383, "ay":-0.01671, "alpha":28.49083, "fx":[162.12158,115.07051,95.11139,171.58744], "fy":[76.2927,126.67109,-151.42821,-52.6724]},
    {"t":0.03591, "x":3.31, "y":7.48585, "heading":-1.1887, "vx":0.28696, "vy":-0.0002, "omega":1.02543, "ax":7.99361, "ay":-0.03672, "alpha":28.25314, "fx":[160.93277,115.43137,95.72227,171.78933], "fy":[78.37707,121.51525,-150.82068,-51.57027]},
    {"t":0.05387, "x":3.31644, "y":7.48584, "heading":-1.17029, "vx":0.43048, "vy":-0.00086, "omega":1.53272, "ax":7.99324, "ay":-0.06757, "alpha":27.81036, "fx":[159.41145,113.02732,98.95036,172.46147], "fy":[80.94993,111.59676,-148.44805,-48.6963]},
    {"t":0.07182, "x":3.32546, "y":7.48581, "heading":-1.14277, "vx":0.574, "vy":-0.00207, "omega":2.03206, "ax":7.9925, "ay":-0.11565, "alpha":27.17976, "fx":[157.05162,109.22376,103.96074,173.56413], "fy":[84.89035,95.6587,-144.61123,-43.80657]},
    {"t":0.08978, "x":3.33705, "y":7.48575, "heading":-1.10628, "vx":0.71751, "vy":-0.00415, "omega":2.52008, "ax":7.99133, "ay":-0.16931, "alpha":26.4503, "fx":[154.76226,103.58614,110.65617,174.71621], "fy":[88.32993,77.03753,-139.08643,-37.80072]},
    {"t":0.10773, "x":3.35122, "y":7.48565, "heading":-1.06103, "vx":0.861, "vy":-0.00719, "omega":2.995, "ax":7.98986, "ay":-0.22027, "alpha":25.68252, "fx":[152.12897,97.87265,117.87505,175.74426], "fy":[91.92753,56.24157,-132.35566,-30.80017]},
    {"t":0.12569, "x":3.36797, "y":7.48549, "heading":-1.00726, "vx":1.00446, "vy":-0.01115, "omega":3.45614, "ax":7.9883, "ay":-0.26378, "alpha":24.91381, "fx":[150.24261,91.36123,125.53378,176.37722], "fy":[93.74652,36.06798,-124.16717,-23.59457]},
    {"t":0.14364, "x":3.38729, "y":7.48524, "heading":-0.9452, "vx":1.14789, "vy":-0.01588, "omega":3.90347, "ax":7.98691, "ay":-0.29624, "alpha":24.11493, "fx":[148.96721,85.25726,132.76394,176.43174], "fy":[93.8057,17.43915,-114.85302,-16.54784]},
    {"t":0.1616, "x":3.40919, "y":7.48491, "heading":-0.87511, "vx":1.2913, "vy":-0.0212, "omega":4.33646, "ax":7.98578, "ay":-0.31893, "alpha":22.9661, "fx":[149.50666,78.71578,139.62725,175.49371], "fy":[88.86131,2.55652,-103.01969,-10.09744]},
    {"t":0.17955, "x":3.43366, "y":7.48448, "heading":-0.79725, "vx":1.43468, "vy":-0.02693, "omega":4.74882, "ax":7.98511, "ay":-0.33137, "alpha":17.23151, "fx":[143.74665,89.48924,140.29741,169.76446], "fy":[63.04171,-6.39111,-73.8955,-5.30085]},
    {"t":0.19751, "x":3.46071, "y":7.48394, "heading":-0.71199, "vx":1.57806, "vy":-0.03288, "omega":5.05822, "ax":7.9843, "ay":-0.34146, "alpha":5.6819, "fx":[136.07166,121.36145,137.19523,148.61395], "fy":[16.47335,-8.20728,-27.68908,-3.80984]},
    {"t":0.21546, "x":3.49033, "y":7.4833, "heading":-0.62116, "vx":1.72142, "vy":-0.03901, "omega":5.16024, "ax":7.98321, "ay":-0.35361, "alpha":-7.76094, "fx":[139.95916,156.42363,133.72798,113.05744], "fy":[-32.70881,-1.52063,20.58873,-10.41837]},
    {"t":0.23342, "x":3.52253, "y":7.48254, "heading":-0.52851, "vx":1.86476, "vy":-0.04536, "omega":5.02089, "ax":7.98198, "ay":-0.36225, "alpha":-18.52178, "fx":[151.62554,172.17619,133.62483,85.65818], "fy":[-73.99688,9.59344,66.5978,-26.8412]},
    {"t":0.25137, "x":3.55729, "y":7.48167, "heading":-0.43836, "vx":2.00807, "vy":-0.05186, "omega":4.68833, "ax":7.9798, "ay":-0.38283, "alpha":-23.63892, "fx":[150.26787,175.0766,138.77819,78.81366], "fy":[-90.27931,18.70937,99.7963,-54.27372]},
    {"t":0.26933, "x":3.59464, "y":7.48067, "heading":-0.35418, "vx":2.15135, "vy":-0.05874, "omega":4.26388, "ax":7.97263, "ay":-0.48743, "alpha":-25.97399, "fx":[151.85856,175.01726,130.36908,85.20378], "fy":[-90.66069,28.90086,116.38149,-87.78569]},
    {"t":0.28728, "x":3.63455, "y":7.47954, "heading":-0.27762, "vx":2.2945, "vy":-0.06749, "omega":3.79752, "ax":7.96324, "ay":-0.59893, "alpha":-28.02811, "fx":[155.08037,173.69306,120.47685,92.55976], "fy":[-86.69637,39.10804,128.05227,-121.21465]},
    {"t":0.30524, "x":3.67703, "y":7.47823, "heading":-0.20944, "vx":2.43749, "vy":-0.07824, "omega":3.29426, "ax":7.95743, "ay":-0.63661, "alpha":-29.63617, "fx":[159.31816,172.45106,113.72937,95.91584], "fy":[-80.19104,46.34119,135.13717,-144.60145]},
    {"t":0.32319, "x":3.72208, "y":7.47672, "heading":-0.15029, "vx":2.58036, "vy":-0.08967, "omega":2.76214, "ax":7.95577, "ay":-0.60785, "alpha":-30.06333, "fx":[161.42458,172.33707,113.269,94.27071], "fy":[-76.8116,47.85724,135.87431,-148.27737]},
    {"t":0.34115, "x":3.76969, "y":7.47502, "heading":-0.10069, "vx":2.72321, "vy":-0.10059, "omega":2.22235, "ax":7.95045, "ay":-0.59829, "alpha":-30.32444, "fx":[162.94902,172.37011,113.63905,91.98117], "fy":[-74.1786,48.51922,135.8592,-150.90705]},
    {"t":0.3591, "x":3.81987, "y":7.47311, "heading":-0.06079, "vx":2.86596, "vy":-0.11133, "omega":1.67786, "ax":7.94127, "ay":-0.57793, "alpha":-30.51706, "fx":[163.59959,172.16728,113.41323,91.1346], "fy":[-73.22021,49.81588,136.27899,-152.1964]},
    {"t":0.37706, "x":3.87261, "y":7.47102, "heading":-0.03066, "vx":3.00855, "vy":-0.12171, "omega":1.12992, "ax":7.91904, "ay":-0.54452, "alpha":-30.74784, "fx":[164.3475,172.26277,111.61169,90.58061], "fy":[-71.91093,49.95865,137.97341,-153.06994]},
    {"t":0.39501, "x":3.92791, "y":7.46875, "heading":-0.01038, "vx":3.15074, "vy":-0.13148, "omega":0.57784, "ax":7.70882, "ay":-0.45944, "alpha":-32.18232, "fx":[165.04802,172.45999,101.37313,85.61849], "fy":[-70.69095,49.81098,146.01424,-156.39413]},
    {"t":0.41297, "x":3.98572, "y":7.46631, "heading":0.0, "vx":3.28915, "vy":-0.13973, "omega":0.0, "ax":7.90685, "ay":-0.83178, "alpha":0.0, "fx":[134.47921,134.49128,134.49877,134.50376], "fy":[-14.15922,-14.07196,-14.20875,-14.15352]},
    {"t":0.4366, "x":4.06564, "y":7.46278, "heading":0.0, "vx":3.47596, "vy":-0.15938, "omega":0.0, "ax":7.91237, "ay":-0.88863, "alpha":0.0, "fx":[134.60195,134.54394,134.56429,134.63862], "fy":[-15.06872,-14.92928,-15.27299,-15.19057]},
    {"t":0.46022, "x":4.14997, "y":7.45877, "heading":0.0, "vx":3.66291, "vy":-0.18038, "omega":0.0, "ax":7.85119, "ay":-1.04237, "alpha":0.0, "fx":[133.51624,133.52391,133.57136,133.57425], "fy":[-17.75825,-17.57625,-17.83178,-17.75524]},
    {"t":0.48385, "x":4.23871, "y":7.45421, "heading":0.0, "vx":3.8484, "vy":-0.20501, "omega":0.0, "ax":6.05058, "ay":-1.30212, "alpha":0.0, "fx":[102.86303,102.86614,102.97215,102.9732], "fy":[-22.2033,-21.87392,-22.31542,-22.20222]},
    {"t":0.50748, "x":4.33132, "y":7.44901, "heading":0.0, "vx":3.99136, "vy":-0.23577, "omega":0.0, "ax":-0.02014, "ay":-0.32751, "alpha":0.0, "fx":[-0.33861,-0.33864,-0.34645,-0.34646], "fy":[-5.56691,-5.59289,-5.5566,-5.56691]},
    {"t":0.5311, "x":4.42562, "y":7.44335, "heading":0.0, "vx":3.99088, "vy":-0.24351, "omega":0.0, "ax":0.0026, "ay":0.03734, "alpha":0.0, "fx":[0.07041,0.0705,0.01796,0.01799], "fy":[0.66142,0.50321,0.71471,0.66145]},
    {"t":0.55473, "x":4.51991, "y":7.4376, "heading":0.0, "vx":3.99094, "vy":-0.24263, "omega":0.0, "ax":-0.01091, "ay":0.3236, "alpha":0.0, "fx":[-0.14109,-0.14117,-0.23008,-0.23011], "fy":[5.54884,5.28191,5.63783,5.54882]},
    {"t":0.57836, "x":4.6142, "y":7.43196, "heading":0.0, "vx":3.99068, "vy":-0.23498, "omega":0.0, "ax":-7.45938, "ay":1.1311, "alpha":0.0, "fx":[-126.78729,-126.79457,-126.97148,-126.97405], "fy":[19.33191,18.76692,19.53065,19.32933]},
    {"t":0.60198, "x":4.7064, "y":7.42672, "heading":0.0, "vx":3.81445, "vy":-0.20826, "omega":0.0, "ax":-7.90919, "ay":0.6992, "alpha":0.0, "fx":[-134.4678,-134.47906,-134.59046,-134.59466], "fy":[11.95499,11.55519,12.11211,11.95058]},
    {"t":0.62561, "x":4.79432, "y":7.422, "heading":0.0, "vx":3.62758, "vy":-0.19174, "omega":0.0, "ax":-7.94492, "ay":0.59604, "alpha":0.0, "fx":[-135.05427,-135.06975,-135.21675,-135.22266], "fy":[10.22048,9.6805,10.43872,10.21413]},
    {"t":0.64924, "x":4.87781, "y":7.41764, "heading":0.0, "vx":3.43987, "vy":-0.17766, "omega":0.0, "ax":-7.95916, "ay":0.54064, "alpha":0.0, "fx":[-135.29383,-135.31268,-135.45902,-135.46649], "fy":[9.28004,8.70902,9.52385,9.27184]},
    {"t":0.67286, "x":4.95686, "y":7.41359, "heading":0.0, "vx":3.25182, "vy":-0.16488, "omega":0.0, "ax":-7.96786, "ay":0.48932, "alpha":0.0, "fx":[-135.4465,-135.46348,-135.60339,-135.61055], "fy":[8.40302,7.83218,8.66219,8.39529]},
    {"t":0.69649, "x":5.03146, "y":7.40983, "heading":0.0, "vx":3.06357, "vy":-0.15332, "omega":0.0, "ax":-7.9746, "ay":0.42968, "alpha":0.0, "fx":[-135.58349,-135.5892,-135.70373,-135.70653], "fy":[7.3693,6.91212,7.58651,7.36691]},
    {"t":0.72012, "x":5.10162, "y":7.40633, "heading":0.0, "vx":2.87515, "vy":-0.14317, "omega":0.0, "ax":-7.98101, "ay":0.34374, "alpha":0.0, "fx":[-135.73216,-135.7235,-135.78304,-135.78011], "fy":[5.8715,5.65981,5.98041,5.87619]},
    {"t":0.74374, "x":5.16732, "y":7.40304, "heading":0.0, "vx":2.68659, "vy":-0.13505, "omega":0.0, "ax":-7.35943, "ay":-3.11388, "alpha":0.0, "fx":[-125.23582,-125.31811,-125.0728,-125.1003], "fy":[-53.04754,-52.47732,-53.26454,-53.07515]},
    {"t":0.76737, "x":5.22874, "y":7.39898, "heading":0.0, "vx":2.51271, "vy":-0.20862, "omega":0.0, "ax":-5.29687, "ay":-5.98811, "alpha":0.0, "fx":[-90.05075,-89.67645,-90.38359,-90.28211], "fy":[-101.66676,-102.86482,-101.3165,-101.57607]},
    {"t":0.791, "x":5.28663, "y":7.39238, "heading":0.0, "vx":2.38756, "vy":-0.3501, "omega":0.0, "ax":-4.14469, "ay":-6.83841, "alpha":0.0, "fx":[-70.47801,-69.8058,-70.93618,-70.77996], "fy":[-116.02926,-117.70945,-115.64565,-115.8935]},
    {"t":0.81462, "x":5.34188, "y":7.3822, "heading":0.0, "vx":2.28964, "vy":-0.51167, "omega":0.0, "ax":-3.71062, "ay":-7.07696, "alpha":-26.70138, "fx":[11.50118,23.88904,-175.37312,-112.48313], "fy":[-178.01866,-134.03408,-30.32782,-139.12785]},
    {"t":0.83208, "x":5.38129, "y":7.37219, "heading":0.0, "vx":2.22486, "vy":-0.63521, "omega":-0.46614, "ax":-3.74142, "ay":-7.06576, "alpha":-26.50592, "fx":[12.64329,19.26651,-174.94668,-111.52478], "fy":[-177.7528,-131.96603,-31.32432,-139.70282]},
    {"t":0.84954, "x":5.41956, "y":7.36002, "heading":-0.00814, "vx":2.15954, "vy":-0.75856, "omega":-0.92887, "ax":-3.7678, "ay":-7.0515, "alpha":-26.39562, "fx":[11.58459,17.96079,-174.42907,-111.4729], "fy":[-177.61634,-130.0676,-32.56772,-139.52431]},
    {"t":0.867, "x":5.45669, "y":7.34571, "heading":-0.02435, "vx":2.09377, "vy":-0.88167, "omega":-1.38968, "ax":-3.79408, "ay":-7.03715, "alpha":-26.33073, "fx":[9.59731,18.21082,-173.92374,-112.02929], "fy":[-177.49537,-129.12912,-33.35855,-138.81647]},
    {"t":0.88445, "x":5.49266, "y":7.32924, "heading":-0.04861, "vx":2.02753, "vy":-1.00452, "omega":-1.84935, "ax":-3.8222, "ay":-7.02165, "alpha":-26.29295, "fx":[6.81594,19.59698,-173.36059,-113.11012], "fy":[-177.3451,-128.82438,-33.95735,-137.61823]},
    {"t":0.90191, "x":5.52747, "y":7.31064, "heading":-0.0809, "vx":1.9608, "vy":-1.1271, "omega":-2.30837, "ax":-3.85297, "ay":-7.00452, "alpha":-26.25617, "fx":[3.4596,21.55868,-172.64357,-114.52647], "fy":[-177.1092,-128.77406,-34.65282,-136.04325]},
    {"t":0.91937, "x":5.56112, "y":7.28989, "heading":-0.1212, "vx":1.89354, "vy":-1.24938, "omega":-2.76674, "ax":-3.88748, "ay":-6.9851, "alpha":-26.17816, "fx":[-0.27975,23.52988,-171.62418,-116.12551], "fy":[-176.73293,-128.52698,-35.83343,-134.16504]},
    {"t":0.93683, "x":5.59358, "y":7.26702, "heading":-0.1695, "vx":1.82567, "vy":-1.37133, "omega":-3.22375, "ax":-3.92678, "ay":-6.96273, "alpha":-25.987, "fx":[-4.24529,24.85855,-170.0704,-117.7166], "fy":[-176.15618,-127.56542,-37.93908,-132.07536]},
    {"t":0.95428, "x":5.62486, "y":7.24201, "heading":-0.22578, "vx":1.75712, "vy":-1.49288, "omega":-3.67742, "ax":-3.97443, "ay":-6.93525, "alpha":-25.5415, "fx":[-8.44227,24.61203,-167.41884,-119.16676], "fy":[-175.27556,-125.45914,-41.38559,-129.74601]},
    {"t":0.97174, "x":5.65493, "y":7.2149, "heading":-0.28998, "vx":1.68774, "vy":-1.61395, "omega":-4.12331, "ax":-4.0352, "ay":-6.89966, "alpha":-24.30763, "fx":[-14.58266,20.14951,-159.68152,-120.43559], "fy":[-173.60783,-122.69477,-46.45289,-126.68926]},
    {"t":0.9892, "x":5.68377, "y":7.18567, "heading":-0.36196, "vx":1.61729, "vy":-1.7344, "omega":-4.54767, "ax":-4.08895, "ay":-6.86746, "alpha":-21.75782, "fx":[-25.1574,9.03837,-140.87883,-121.20929], "fy":[-170.37579,-121.11695,-52.76874,-122.99276]},
    {"t":1.00666, "x":5.71139, "y":7.15434, "heading":-0.44135, "vx":1.54591, "vy":-1.85429, "omega":-4.92751, "ax":-4.13923, "ay":-6.8367, "alpha":-18.20739, "fx":[-38.12325,-6.45233,-117.94604,-119.10691], "fy":[-164.19672,-119.7723,-61.57904,-119.61343]},
    {"t":1.02411, "x":5.73774, "y":7.12093, "heading":-0.52738, "vx":1.47365, "vy":-1.97365, "omega":-5.24537, "ax":-4.19711, "ay":-6.80066, "alpha":-13.31781, "fx":[-51.50166,-25.75972,-97.7986,-110.50645], "fy":[-152.54843,-118.95169,-75.12139,-116.08733]},
    {"t":1.04157, "x":5.76283, "y":7.08544, "heading":-0.61895, "vx":1.40038, "vy":-2.09237, "omega":-5.47786, "ax":-4.26529, "ay":-6.75727, "alpha":-7.01131, "fx":[-63.26515,-48.71442,-83.68601,-94.53969], "fy":[-134.87197,-118.247,-93.62375,-113.01448]},
    {"t":1.05903, "x":5.78663, "y":7.04788, "heading":-0.71458, "vx":1.32591, "vy":-2.21034, "omega":-5.60027, "ax":-4.34577, "ay":-6.70476, "alpha":0.13504, "fx":[-71.89561,-74.02097,-76.07099,-73.69367], "fy":[-113.30049,-115.74671,-114.73846,-112.39878]},
    {"t":1.07649, "x":5.80911, "y":7.00827, "heading":-0.81235, "vx":1.25005, "vy":-2.32739, "omega":-5.59791, "ax":-4.44212, "ay":-6.64001, "alpha":7.44724, "fx":[-76.92273,-100.14627,-74.08134,-51.08644], "fy":[-90.31014,-110.22401,-135.08282,-116.16165]},
    {"t":1.09394, "x":5.83026, "y":6.96663, "heading":-0.91007, "vx":1.1725, "vy":-2.4433, "omega":-5.4679, "ax":-4.56018, "ay":-6.55771, "alpha":14.09305, "fx":[-79.24863,-125.45503,-75.65462,-29.91093], "fy":[-68.60401,-101.69886,-149.46357,-126.41294]},
    {"t":1.1114, "x":5.85003, "y":6.92298, "heading":-1.00553, "vx":1.09289, "vy":-2.55779, "omega":-5.22187, "ax":-4.70293, "ay":-6.45355, "alpha":19.02645, "fx":[-81.45595,-145.42463,-79.05609,-14.04552], "fy":[-51.16004,-89.51376,-153.76328,-144.65491]},
    {"t":1.12886, "x":5.86839, "y":6.87734, "heading":-1.09669, "vx":1.01079, "vy":-2.67045, "omega":-4.88971, "ax":-4.8888, "ay":-6.31023, "alpha":22.40609, "fx":[-84.76467,-157.13744,-85.47856,-5.24752], "fy":[-37.41728,-74.05218,-152.69679,-165.17451]},
    {"t":1.14632, "x":5.8853, "y":6.82976, "heading":-1.18205, "vx":0.92544, "vy":-2.78061, "omega":-4.49855, "ax":-5.18875, "ay":-6.05975, "alpha":24.15915, "fx":[-90.55446,-164.40776,-93.89333,-4.18126], "fy":[-28.03251,-61.09205,-149.40622,-173.76777]},
    {"t":1.16378, "x":5.90066, "y":6.78029, "heading":-1.26059, "vx":0.83486, "vy":-2.8864, "omega":-4.07679, "ax":-5.59634, "ay":-5.6755, "alpha":24.87441, "fx":[-99.44704,-169.3301,-103.14675,-8.84488], "fy":[-18.77824,-48.4823,-143.9866,-174.90771]},
    {"t":1.18123, "x":5.91438, "y":6.72904, "heading":-1.33176, "vx":0.73716, "vy":-2.98548, "omega":-3.64254, "ax":-6.14191, "ay":-5.05965, "alpha":25.66342, "fx":[-111.81893,-173.48318,-114.52548,-18.0606], "fy":[0.00063,-33.66993,-135.69998,-174.88366]},
    {"t":1.19869, "x":5.92632, "y":6.67615, "heading":-1.39535, "vx":0.62993, "vy":-3.07381, "omega":-3.19452, "ax":-6.89138, "ay":-3.91618, "alpha":27.13767, "fx":[-127.11161,-176.78462,-130.09101,-34.89418], "fy":[40.67939,-13.21014,-121.33332,-172.58807]},
    {"t":1.21615, "x":5.93626, "y":6.62189, "heading":-1.45112, "vx":0.50963, "vy":-3.14218, "omega":-2.72076, "ax":-7.06669, "ay":-1.59865, "alpha":33.92991, "fx":[-106.38082,-176.51001,-150.9775,-46.94087], "fy":[131.84416,24.24093,-94.98689,-169.86819]},
    {"t":1.23361, "x":5.94408, "y":6.56679, "heading":-1.49861, "vx":0.38626, "vy":-3.17009, "omega":-2.12842, "ax":-5.20326, "ay":0.51066, "alpha":43.10108, "fx":[-27.04209,-158.91895,-165.81697,-2.24567], "fy":[173.55155,80.55508,-64.56216,-154.79977]},
    {"t":1.25106, "x":5.95003, "y":6.51152, "heading":-1.53577, "vx":0.29542, "vy":-3.16117, "omega":-1.37598, "ax":-3.30967, "ay":3.3139, "alpha":42.71139, "fx":[13.96243,-124.58179,-176.82539,62.2589], "fy":[177.19148,127.79332,-14.18205,-65.32848]},
    {"t":1.26852, "x":5.95469, "y":6.45684, "heading":-1.55979, "vx":0.23764, "vy":-3.10332, "omega":-0.63033, "ax":-1.40301, "ay":6.40835, "alpha":36.10648, "fx":[33.23862,-87.90845,-168.32605,127.5368], "fy":[175.49946,155.7257,55.57628,49.21532]},
    {"t":1.28598, "x":5.95862, "y":6.40364, "heading":-1.5708, "vx":0.21315, "vy":-2.99145, "omega":0.0, "ax":-5.58099, "ay":-0.19722, "alpha":0.0, "fx":[-94.85179,-95.02757,-94.97229,-94.8724], "fy":[-3.19976,-3.64754,-3.29722,-3.2744]},
    {"t":1.32538, "x":5.96269, "y":6.28563, "heading":-1.5708, "vx":-0.00674, "vy":-2.99922, "omega":0.0, "ax":-2.12199, "ay":0.0343, "alpha":0.0, "fx":[-35.78815,-36.24433,-36.38514,-35.95986], "fy":[1.13997,-0.41375,0.87963,0.72803]},
    {"t":1.36478, "x":5.96077, "y":6.16749, "heading":-1.5708, "vx":-0.09034, "vy":-2.99786, "omega":0.0, "ax":-0.22024, "ay":0.00696, "alpha":0.0, "fx":[-3.6567,-3.8361,-3.83452,-3.65731], "fy":[0.38546,-0.32699,0.20727,0.20782]},
    {"t":1.40418, "x":5.95704, "y":6.04938, "heading":-1.5708, "vx":-0.09902, "vy":-2.99759, "omega":0.0, "ax":0.24394, "ay":-0.00767, "alpha":0.0, "fx":[4.0476,4.25138,4.25077,4.04778], "fy":[-0.43751,0.38012,-0.23197,-0.23217]},
    {"t":1.44358, "x":5.95333, "y":5.93127, "heading":-1.5708, "vx":-0.08941, "vy":-2.99789, "omega":0.0, "ax":0.25118, "ay":-0.00708, "alpha":0.0, "fx":[4.0338,4.5112,4.51078,4.03396], "fy":[-0.86163,1.09802,-0.35883,-0.35899]},
    {"t":1.48298, "x":5.95, "y":5.81315, "heading":-1.5708, "vx":-0.07951, "vy":-2.99817, "omega":0.0, "ax":0.16424, "ay":-0.00418, "alpha":0.0, "fx":[2.54216,3.04507,3.04493,2.54224], "fy":[-0.86333,1.22399,-0.32243,-0.3225]},
    {"t":1.52237, "x":5.947, "y":5.69502, "heading":-1.5708, "vx":-0.07304, "vy":-2.99834, "omega":0.0, "ax":0.08154, "ay":-0.00194, "alpha":0.0, "fx":[1.22597,1.54796,1.54793,1.22599], "fy":[-0.53756,0.79344,-0.19402,-0.19403]},
    {"t":1.56177, "x":5.94419, "y":5.57689, "heading":-1.5708, "vx":-0.06983, "vy":-2.99841, "omega":0.0, "ax":0.02258, "ay":-0.00052, "alpha":0.0, "fx":[0.38223,0.38586,0.38586,0.38223], "fy":[-0.01683,0.00269,-0.0107,-0.0107]},
    {"t":1.60117, "x":5.94145, "y":5.45875, "heading":-1.5708, "vx":-0.06894, "vy":-2.99843, "omega":0.0, "ax":-0.01463, "ay":0.00034, "alpha":0.0, "fx":[-0.09289,-0.40493,-0.40494,-0.09289], "fy":[0.4839,-0.78445,0.16177,0.16177]},
    {"t":1.64057, "x":5.93872, "y":5.34062, "heading":-1.5708, "vx":-0.06952, "vy":-2.99842, "omega":0.0, "ax":-0.03975, "ay":0.00093, "alpha":0.0, "fx":[-0.46909,-0.88335,-0.88335,-0.46909], "fy":[0.65778,-1.04033,0.22298,0.22298]},
    {"t":1.67997, "x":5.93595, "y":5.22248, "heading":-1.5708, "vx":-0.07108, "vy":-2.99838, "omega":0.0, "ax":-0.06542, "ay":0.00158, "alpha":0.0, "fx":[-0.99198,-1.23365,-1.23364,-0.99197], "fy":[0.3958,-0.58375,0.14769,0.14769]},
    {"t":1.71937, "x":5.9331, "y":5.10435, "heading":-1.5708, "vx":-0.07366, "vy":-2.99832, "omega":0.0, "ax":-0.10308, "ay":0.0026, "alpha":0.0, "fx":[-1.80179,-1.705,-1.70503,-1.80174], "fy":[-0.10315,0.28842,-0.0041,-0.00413]},
    {"t":1.75877, "x":5.93012, "y":4.98622, "heading":-1.5708, "vx":-0.07772, "vy":-2.99822, "omega":0.0, "ax":-0.16014, "ay":0.00433, "alpha":0.0, "fx":[-2.86321,-2.58452,-2.58471,-2.86306], "fy":[-0.34287,0.76861,-0.0656,-0.0657]},
    {"t":1.79817, "x":5.92693, "y":4.86809, "heading":-1.5708, "vx":-0.08403, "vy":-2.99805, "omega":0.0, "ax":-0.23297, "ay":0.25213, "alpha":0.0, "fx":[-3.98311,-3.94226,-3.94265,-3.98278], "fy":[4.21252,4.40515,4.26845,4.26823]},
    {"t":1.83757, "x":5.92344, "y":4.75017, "heading":-1.5708, "vx":-0.09321, "vy":-2.98811, "omega":0.0, "ax":0.20888, "ay":7.97546, "alpha":0.0, "fx":[3.69792,3.40629,3.41082,3.69713], "fy":[135.90727,135.12441,135.80468,135.80495]},
    {"t":1.87697, "x":5.91993, "y":4.63863, "heading":-1.5708, "vx":-0.08498, "vy":-2.67389, "omega":0.0, "ax":0.24433, "ay":7.98591, "alpha":0.0, "fx":[4.40869,3.90348,3.90146,4.41053], "fy":[136.22841,134.94063,136.09311,136.09022]},
    {"t":1.91637, "x":5.91677, "y":4.53948, "heading":-1.5708, "vx":-0.07535, "vy":-2.35925, "omega":0.0, "ax":0.27396, "ay":7.98852, "alpha":0.0, "fx":[4.78263,4.54049,4.53207,4.78505], "fy":[136.04529,135.47209,136.00788,136.00461]},
    {"t":1.95577, "x":5.91402, "y":4.45272, "heading":-1.5708, "vx":-0.06456, "vy":-2.0445, "omega":0.0, "ax":0.31477, "ay":7.98876, "alpha":0.0, "fx":[5.32969,5.37562,5.38455,5.3268], "fy":[135.78418,136.04067,135.85998,135.86119]},
    {"t":1.99517, "x":5.91172, "y":4.37837, "heading":-1.5708, "vx":-0.05216, "vy":-1.72975, "omega":0.0, "ax":0.38452, "ay":7.98674, "alpha":0.0, "fx":[6.53357,6.5456,6.55501,6.52824], "fy":[135.75249,135.97114,135.84213,135.8427]},
    {"t":2.03457, "x":5.90996, "y":4.31642, "heading":-1.5708, "vx":-0.03701, "vy":-1.41508, "omega":0.0, "ax":0.60387, "ay":7.97384, "alpha":0.0, "fx":[10.27672,10.26865,10.27211,10.26906], "fy":[135.53848,135.72447,135.63461,135.63335]},
    {"t":2.07397, "x":5.90897, "y":4.26686, "heading":-1.5708, "vx":-0.01322, "vy":-1.10092, "omega":0.0, "ax":1.12712, "ay":7.91735, "alpha":0.0, "fx":[19.19881,19.16209,19.12803,19.1989], "fy":[134.64215,134.64762,134.70379,134.69359]},
    {"t":2.11336, "x":5.90933, "y":4.22963, "heading":-1.5708, "vx":0.03119, "vy":-0.78898, "omega":0.0, "ax":1.72754, "ay":7.80875, "alpha":0.0, "fx":[29.42025,29.3844,29.30369,29.43154], "fy":[132.83817,132.7292,132.87708,132.85399]},
    {"t":2.15276, "x":5.9119, "y":4.2046, "heading":-1.5708, "vx":0.09926, "vy":-0.48132, "omega":0.0, "ax":2.18736, "ay":7.69294, "alpha":0.0, "fx":[37.21165,37.23148,37.16109,37.22149], "fy":[130.8209,130.86814,130.87474,130.85487]},
    {"t":2.19216, "x":5.9175, "y":4.19161, "heading":-1.5708, "vx":0.18544, "vy":-0.17822, "omega":0.0, "ax":2.374, "ay":7.635, "alpha":7.69722, "fx":[58.12266,16.0486,19.10127,68.25176], "fy":[137.50905,145.22978,121.57372,115.16394]},
    {"t":2.22922, "x":5.92601, "y":4.19025, "heading":-1.5708, "vx":0.27341, "vy":0.10472, "omega":0.28525, "ax":2.37278, "ay":7.63751, "alpha":6.42011, "fx":[56.1695,19.55265,23.16997,62.54916], "fy":[136.19382,142.86042,123.00676,117.58611]},
    {"t":2.26628, "x":5.93777, "y":4.19937, "heading":-1.56023, "vx":0.36135, "vy":0.38776, "omega":0.52317, "ax":2.37065, "ay":7.63794, "alpha":5.67765, "fx":[53.68595,21.98984,25.04556,60.57516], "fy":[135.75188,141.08668,123.70892,119.12907]},
    {"t":2.30334, "x":5.95279, "y":4.21899, "heading":-1.54084, "vx":0.4492, "vy":0.67081, "omega":0.73357, "ax":2.36803, "ay":7.63848, "alpha":4.76595, "fx":[51.63907,24.47204,28.25277,56.7541], "fy":[135.06806,139.44012,124.29929,120.90582]},
    {"t":2.3404, "x":5.97106, "y":4.24909, "heading":-1.51365, "vx":0.53696, "vy":0.95388, "omega":0.91019, "ax":2.36494, "ay":7.6391, "alpha":4.04237, "fx":[49.29257,26.71595,30.20504,54.69391], "fy":[134.54877,137.79947,124.96027,122.44723]},
    {"t":2.37746, "x":5.99258, "y":4.28969, "heading":-1.47992, "vx":0.6246, "vy":1.23697, "omega":1.06, "ax":2.36093, "ay":7.63992, "alpha":3.01591, "fx":[47.73642,29.77437,33.74626,49.37763], "fy":[133.9466,136.04787,125.45921,124.35803]},
    {"t":2.41452, "x":6.01735, "y":4.34077, "heading":-1.44064, "vx":0.71209, "vy":1.5201, "omega":1.17176, "ax":2.35607, "ay":7.64089, "alpha":2.53963, "fx":[45.31702,31.1233,34.43849,49.42565], "fy":[133.19703,134.6619,126.54009,125.4781]},
    {"t":2.45157, "x":6.04536, "y":4.40235, "heading":-1.39722, "vx":0.7994, "vy":1.80326, "omega":1.26588, "ax":2.34922, "ay":7.64228, "alpha":1.77393, "fx":[43.70814,33.50649,36.60622,46.0177], "fy":[132.64024,133.19952,127.24596,126.88622]},
    {"t":2.48863, "x":6.0766, "y":4.47443, "heading":-1.3503, "vx":0.88646, "vy":2.08647, "omega":1.33162, "ax":2.34054, "ay":7.64395, "alpha":1.19389, "fx":[42.03515,35.25201,37.43371,44.5266], "fy":[131.71903,131.80731,128.40949,128.14951]},
    {"t":2.52569, "x":6.11105, "y":4.557, "heading":-1.30096, "vx":0.9732, "vy":2.36975, "omega":1.37586, "ax":2.32609, "ay":7.64686, "alpha":0.498, "fx":[41.18666,37.22765,38.76739,41.08255], "fy":[130.33722,131.19616,129.38439,129.36596]},
    {"t":2.56275, "x":6.14872, "y":4.65007, "heading":-1.24997, "vx":1.0594, "vy":2.65313, "omega":1.39432, "ax":2.30661, "ay":7.65028, "alpha":0.06173, "fx":[39.4593,38.64501,38.85773,39.97685], "fy":[130.33631,129.28668,130.58921,130.30423]},
    {"t":2.59981, "x":6.18956, "y":4.75364, "heading":-1.1983, "vx":1.14488, "vy":2.93664, "omega":1.39661, "ax":2.26595, "ay":7.65751, "alpha":-0.41497, "fx":[38.67454,39.40164,38.96176,37.13437], "fy":[128.46062,130.14761,131.40944,130.99065]},
    {"t":2.63687, "x":6.23354, "y":4.86773, "heading":-1.14654, "vx":1.22885, "vy":3.22041, "omega":1.38123, "ax":2.12291, "ay":7.68403, "alpha":-0.62123, "fx":[35.45466,38.11038,36.69222,34.18304], "fy":[129.47639,129.15818,132.50185,131.67635]},
    {"t":2.67393, "x":6.28054, "y":4.99235, "heading":-1.09535, "vx":1.30752, "vy":3.50517, "omega":1.35821, "ax":0.19752, "ay":7.32165, "alpha":-0.95116, "fx":[2.52079,5.82069,4.1212,0.97657], "fy":[120.55221,124.41085,127.31645,125.87708]},
    {"t":2.71098, "x":6.32913, "y":5.12727, "heading":-1.04502, "vx":1.31484, "vy":3.7765, "omega":1.32296, "ax":-1.16767, "ay":0.40129, "alpha":-0.84068, "fx":[-20.55163,-17.36944,-19.17016,-22.35594], "fy":[4.57733,5.40522,9.5649,7.75561]},
    {"t":2.74804, "x":6.37706, "y":5.2675, "heading":-0.99599, "vx":1.27157, "vy":3.79138, "omega":1.2918, "ax":-1.23309, "ay":0.4054, "alpha":-0.52088, "fx":[-21.7407,-19.22401,-20.81644,-22.11698], "fy":[5.35689,6.25788,8.7829,7.18509]},
    {"t":2.7851, "x":6.42333, "y":5.40828, "heading":-0.94812, "vx":1.22588, "vy":3.8064, "omega":1.2725, "ax":-1.17978, "ay":0.3724, "alpha":-0.47609, "fx":[-20.32821,-18.55507,-19.80763,-21.58023], "fy":[4.60405,6.72475,7.63272,6.37619]},
    {"t":2.82216, "x":6.46795, "y":5.5496, "heading":-0.90097, "vx":1.18215, "vy":3.8202, "omega":1.25486, "ax":-2.42723, "ay":0.72006, "alpha":-0.0988, "fx":[-41.88931,-40.89383,-41.67288,-40.69011], "fy":[11.6389,12.04113,13.0452,12.2665]},
    {"t":2.85922, "x":6.51009, "y":5.69166, "heading":-0.85446, "vx":1.0922, "vy":3.84688, "omega":1.25119, "ax":-3.16909, "ay":0.84781, "alpha":-0.07282, "fx":[-53.91667,-53.678,-53.89349,-54.13296], "fy":[14.21036,14.35667,14.66762,14.44936]},
    {"t":2.89628, "x":6.54839, "y":5.83481, "heading":-0.80809, "vx":0.97476, "vy":3.8783, "omega":1.2485, "ax":-6.87177, "ay":1.49048, "alpha":0.35213, "fx":[-117.80881,-118.178,-117.83583,-113.72469], "fy":[25.11783,25.5474,25.13,25.61507]},
    {"t":2.93334, "x":6.5798, "y":5.97955, "heading":-0.76183, "vx":0.7201, "vy":3.93354, "omega":1.26155, "ax":-7.7343, "ay":1.12742, "alpha":0.32938, "fx":[-131.55467,-132.53369,-131.55986,-130.58436], "fy":[20.36286,18.87241,18.1689,19.30439]},
    {"t":2.97039, "x":6.60117, "y":6.1261, "heading":-0.71508, "vx":0.43348, "vy":3.97532, "omega":1.27375, "ax":-7.89829, "ay":0.56778, "alpha":0.67393, "fx":[-135.18922,-136.34148,-135.06737,-130.79283], "fy":[11.03661,9.58992,8.09924,9.90532]},
    {"t":3.00745, "x":6.61181, "y":6.27381, "heading":-0.66787, "vx":0.14078, "vy":3.99636, "omega":1.29873, "ax":-7.95342, "ay":-0.03895, "alpha":0.60863, "fx":[-135.51254,-136.99557,-135.05928,-133.57427], "fy":[1.23412,-0.09349,-3.08879,-0.70181]},
    {"t":3.04451, "x":6.61157, "y":6.42188, "heading":-0.61974, "vx":-0.15396, "vy":3.99492, "omega":1.32128, "ax":-7.24162, "ay":-3.33395, "alpha":0.89268, "fx":[-124.63145,-125.56083,-123.28502,-119.23429], "fy":[-53.82488,-56.7414,-58.80419,-57.46792]},
    {"t":3.08157, "x":6.60089, "y":6.56764, "heading":-0.57078, "vx":-0.42233, "vy":3.87136, "omega":1.35436, "ax":-5.39886, "ay":-5.88247, "alpha":0.5963, "fx":[-92.27035,-94.04869,-91.08373,-89.92943], "fy":[-98.67088,-99.01322,-102.2645,-100.28786]},
    {"t":3.11863, "x":6.58153, "y":6.70707, "heading":-0.52059, "vx":-0.6224, "vy":3.65337, "omega":1.37646, "ax":-4.46467, "ay":-6.62579, "alpha":0.61777, "fx":[-76.98728,-77.19843,-75.74729,-73.83824], "fy":[-109.8338,-113.415,-114.19388,-113.36876]},
    {"t":3.15569, "x":6.5554, "y":6.83791, "heading":-0.46958, "vx":-0.78786, "vy":3.40783, "omega":1.39936, "ax":-3.96037, "ay":-6.94209, "alpha":0.07043, "fx":[-66.96223,-67.87015,-67.55994,-67.06666], "fy":[-118.12228,-117.71041,-118.53194,-117.96689]},
    {"t":3.19275, "x":6.52349, "y":6.95943, "heading":-0.41772, "vx":-0.93462, "vy":3.15056, "omega":1.40197, "ax":-3.65161, "ay":-7.11114, "alpha":-0.21092, "fx":[-61.4301,-61.52794,-63.67487,-61.81815], "fy":[-121.55468,-121.15852,-119.88854,-121.23198]},
    {"t":3.22981, "x":6.48634, "y":7.0713, "heading":-0.36576, "vx":-1.06994, "vy":2.88703, "omega":1.39415, "ax":-3.44311, "ay":-7.21556, "alpha":-0.81065, "fx":[-56.22033,-56.18707,-60.91984,-60.93814], "fy":[-124.93314,-122.78577,-120.54226,-122.67726]},
    {"t":3.26686, "x":6.44433, "y":7.17334, "heading":-0.3141, "vx":-1.19754, "vy":2.61963, "omega":1.36411, "ax":-3.29449, "ay":-7.28543, "alpha":-1.29747, "fx":[-52.54443,-52.40763,-60.13251,-59.06881], "fy":[-127.46859,-123.53367,-120.15135,-124.53902]},
    {"t":3.30392, "x":6.39769, "y":7.26541, "heading":-0.26355, "vx":-1.31963, "vy":2.34964, "omega":1.31602, "ax":-3.18247, "ay":-7.33566, "alpha":-1.93375, "fx":[-48.64268,-48.52147,-59.90407,-59.46358], "fy":[-129.67082,-124.407,-119.57321,-125.45909]},
    {"t":3.34098, "x":6.3466, "y":7.34745, "heading":-0.21478, "vx":-1.43757, "vy":2.0778, "omega":1.24436, "ax":-3.09603, "ay":-7.37303, "alpha":-2.52959, "fx":[-45.4664,-45.86246,-60.71622,-58.60529], "fy":[-131.93325,-123.90547,-118.65808,-127.15553]},
    {"t":3.37804, "x":6.2912, "y":7.41939, "heading":-0.16866, "vx":-1.5523, "vy":1.80456, "omega":1.15062, "ax":-3.02606, "ay":-7.40239, "alpha":-3.25044, "fx":[-41.64529,-42.77173,-61.88191,-59.59078], "fy":[-133.90367,-123.96553,-117.73407,-128.04671]},
    {"t":3.4151, "x":6.23159, "y":7.48118, "heading":-0.12602, "vx":-1.66445, "vy":1.53024, "omega":1.03016, "ax":-2.96951, "ay":-7.42555, "alpha":-3.92408, "fx":[-38.6026,-40.51263,-63.94025,-58.98649], "fy":[-135.78636,-123.22758,-116.4086,-129.8036]},
    {"t":3.45216, "x":6.16787, "y":7.53279, "heading":-0.08785, "vx":-1.77449, "vy":1.25506, "omega":0.88474, "ax":-2.92193, "ay":-7.44465, "alpha":-4.74313, "fx":[-34.58364,-37.87571,-65.96483,-60.3804], "fy":[-137.8715,-122.66233,-115.34908,-130.6427]},
    {"t":3.48922, "x":6.10011, "y":7.57419, "heading":-0.05506, "vx":-1.88277, "vy":0.97917, "omega":0.70897, "ax":-2.88209, "ay":-7.46037, "alpha":-5.45607, "fx":[-31.66889,-35.88124,-68.78197,-59.76198], "fy":[-139.54827,-121.86101,-113.77925,-132.40673]},
    {"t":3.52627, "x":6.02835, "y":7.60535, "heading":-0.02879, "vx":-1.98958, "vy":0.7027, "omega":0.50677, "ax":-2.84769, "ay":-7.47375, "alpha":-6.38992, "fx":[-27.31483,-33.18921,-71.59734,-61.65189], "fy":[-141.67501,-121.16534,-112.49623,-133.16887]},
    {"t":3.56333, "x":5.95267, "y":7.62626, "heading":-0.01, "vx":-2.09511, "vy":0.42573, "omega":0.26997, "ax":-2.81804, "ay":-7.48513, "alpha":-7.28498, "fx":[-23.5358,-30.814,-74.94972,-62.43666], "fy":[-143.63456,-120.38597,-110.82571,-134.43361]},
    {"t":3.60039, "x":5.87309, "y":7.6369, "heading":0.0, "vx":-2.19954, "vy":0.14834, "omega":0.0, "ax":-3.31077, "ay":-7.27575, "alpha":0.0, "fx":[-56.23501,-56.21424,-56.42359,-56.38827], "fy":[-123.67926,-124.17808,-123.52006,-123.65626]},
    {"t":3.62688, "x":5.81367, "y":7.63828, "heading":0.0, "vx":-2.28724, "vy":-0.04437, "omega":0.0, "ax":-5.10994, "ay":-6.14871, "alpha":0.0, "fx":[-86.87065,-86.85627,-86.98214,-86.9656], "fy":[-104.53911,-104.85567,-104.43035,-104.52609]},
    {"t":3.65337, "x":5.75129, "y":7.63494, "heading":0.0, "vx":-2.42259, "vy":-0.20724, "omega":0.0, "ax":-7.37088, "ay":-3.08934, "alpha":0.0, "fx":[-125.39483,-125.46422,-125.31183,-125.3354], "fy":[-52.59076,-52.27307,-52.7187,-52.61284]},
    {"t":3.67985, "x":5.68454, "y":7.62837, "heading":0.0, "vx":-2.61782, "vy":-0.28907, "omega":0.0, "ax":-7.92552, "ay":-1.01588, "alpha":0.0, "fx":[-134.73404,-134.70633,-134.90629,-134.89638], "fy":[-17.19457,-17.77974,-16.96109,-17.18396]},
    {"t":3.70634, "x":5.61242, "y":7.62036, "heading":0.0, "vx":-2.82775, "vy":-0.31598, "omega":0.0, "ax":-7.93161, "ay":-0.95081, "alpha":0.0, "fx":[-134.84669,-134.80595,-135.01045,-134.99463], "fy":[-16.09283,-16.71877,-15.80359,-16.0771]},
    {"t":3.73283, "x":5.53474, "y":7.61165, "heading":0.0, "vx":-3.03784, "vy":-0.34116, "omega":0.0, "ax":-7.93306, "ay":-0.91315, "alpha":0.0, "fx":[-134.86073,-134.82443,-135.04268,-135.02857], "fy":[-15.44256,-16.13227,-15.12553,-15.42915]},
    {"t":3.75932, "x":5.45149, "y":7.6023, "heading":0.0, "vx":-3.24797, "vy":-0.36535, "omega":0.0, "ax":-7.93066, "ay":-0.89034, "alpha":0.0, "fx":[-134.82791,-134.80248,-134.98605,-134.97625], "fy":[-15.06604,-15.64984,-14.80505,-15.05693]},
    {"t":3.7858, "x":5.36267, "y":7.59231, "heading":0.0, "vx":-3.45803, "vy":-0.38893, "omega":0.0, "ax":-7.92129, "ay":-0.88334, "alpha":0.0, "fx":[-134.6871,-134.67256,-134.80049,-134.79503], "fy":[-14.96887,-15.37042,-14.79808,-14.96377]},
    {"t":3.81229, "x":5.2683, "y":7.5817, "heading":0.0, "vx":-3.66785, "vy":-0.41233, "omega":0.0, "ax":-7.88657, "ay":-0.90978, "alpha":0.0, "fx":[-134.12809,-134.12346,-134.17168,-134.16996], "fy":[-15.45343,-15.60362,-15.39173,-15.45183]},
    {"t":3.83878, "x":5.16838, "y":7.57046, "heading":0.0, "vx":-3.87674, "vy":-0.43643, "omega":0.0, "ax":-3.64138, "ay":-0.4642, "alpha":0.0, "fx":[-61.94047,-61.94023,-61.93729,-61.93721], "fy":[-7.89757,-7.89003,-7.89882,-7.89749]},
    {"t":3.86527, "x":5.06442, "y":7.55873, "heading":0.0, "vx":-3.97319, "vy":-0.44872, "omega":0.0, "ax":0.00716, "ay":-0.07398, "alpha":0.0, "fx":[0.09235,0.09231,0.15113,0.15111], "fy":[-1.28768,-1.11128,-1.34653,-1.2877]},
    {"t":3.89175, "x":4.95918, "y":7.54682, "heading":0.0, "vx":-3.973, "vy":-0.45068, "omega":0.0, "ax":0.02866, "ay":-0.25072, "alpha":0.0, "fx":[0.40781,0.40779,0.56734,0.56733], "fy":[-4.3444,-3.86698,-4.50277,-4.34441]},
    {"t":3.91824, "x":4.85396, "y":7.5348, "heading":0.0, "vx":-3.97225, "vy":-0.45732, "omega":0.0, "ax":0.03534, "ay":-0.30411, "alpha":0.0, "fx":[0.50291,0.50293,0.69949,0.6995], "fy":[-5.27116,-4.68237,-5.46679,-5.27116]},
    {"t":3.94473, "x":4.74875, "y":7.52258, "heading":0.0, "vx":-3.97131, "vy":-0.46538, "omega":0.0, "ax":0.02646, "ay":-0.2244, "alpha":0.0, "fx":[0.32668,0.32666,0.57364,0.57364], "fy":[-3.94043,-3.1999,-4.18703,-3.94044]},
    {"t":3.97122, "x":4.64357, "y":7.51017, "heading":0.0, "vx":-3.97061, "vy":-0.47132, "omega":0.0, "ax":-0.01463, "ay":0.12289, "alpha":0.0, "fx":[-0.37344,-0.37369,-0.12413,-0.12421], "fy":[1.96559,2.71436,1.71552,1.96551]},
    {"t":3.9977, "x":4.5384, "y":7.49773, "heading":0.0, "vx":-3.971, "vy":-0.46807, "omega":0.0, "ax":-0.11364, "ay":0.99053, "alpha":0.0, "fx":[-1.99403,-1.99504,-1.87138,-1.87171], "fy":[16.78734,17.15894,16.66138,16.78701]},
    {"t":4.02419, "x":4.43318, "y":7.48568, "heading":0.0, "vx":-3.97401, "vy":-0.44183, "omega":0.0, "ax":-0.29753, "ay":2.92149, "alpha":0.0, "fx":[-5.01344,-5.0151,-5.10721,-5.10779], "fy":[49.74051,49.46549,49.82854,49.73998]},
    {"t":4.05068, "x":4.32781, "y":7.475, "heading":0.0, "vx":-3.98189, "vy":-0.36445, "omega":0.0, "ax":-0.31861, "ay":6.30275, "alpha":0.0, "fx":[-5.20434,-5.19978,-5.63746,-5.63621], "fy":[107.42455,106.14129,107.83979,107.42609]},
    {"t":4.07717, "x":4.22223, "y":7.46756, "heading":0.0, "vx":-3.99033, "vy":-0.1975, "omega":0.0, "ax":5.99341, "ay":5.1773, "alpha":0.0, "fx":[101.96699,102.01505,101.89484,101.90779], "fy":[88.1016,87.87151,88.16746,88.1168]},
    {"t":4.10365, "x":4.11864, "y":7.46414, "heading":0.0, "vx":-3.83157, "vy":-0.06037, "omega":0.0, "ax":7.13352, "ay":3.30314, "alpha":-24.12659, "fx":[173.90117,148.77903,69.41205,93.26423], "fy":[-3.14366,91.33581,156.09713,-19.54742]},
    {"t":4.12379, "x":4.04295, "y":7.4636, "heading":0.0, "vx":-3.68797, "vy":0.00613, "omega":-0.48569, "ax":7.73102, "ay":1.893, "alpha":-24.12391, "fx":[169.82419,156.96781,88.01074,111.20677], "fy":[-30.81563,73.4502,142.20127,-56.03846]},
    {"t":4.14392, "x":3.97027, "y":7.4641, "heading":-0.00978, "vx":-3.53234, "vy":0.04423, "omega":-0.97132, "ax":7.87145, "ay":1.25629, "alpha":-23.45336, "fx":[166.7694,160.67808,98.11059,110.00663], "fy":[-41.61926,62.34109,129.67754,-64.92272]},
    {"t":4.16405, "x":3.90076, "y":7.46525, "heading":-0.02933, "vx":-3.37388, "vy":0.06952, "omega":-1.44345, "ax":7.93293, "ay":0.84342, "alpha":-22.08987, "fx":[164.33827,161.55638,105.78784,108.06467], "fy":[-46.57398,56.90889,112.29175,-65.24129]},
    {"t":4.18418, "x":3.83445, "y":7.46682, "heading":-0.05839, "vx":-3.21419, "vy":0.0865, "omega":-1.88814, "ax":7.96177, "ay":0.56401, "alpha":-20.66174, "fx":[162.58664,162.92825,110.00684,106.18827], "fy":[-49.08562,49.55834,98.24639,-60.34419]},
    {"t":4.20431, "x":3.77136, "y":7.46868, "heading":-0.0964, "vx":-3.05391, "vy":0.09786, "omega":-2.30407, "ax":7.97644, "ay":0.36024, "alpha":-18.86458, "fx":[160.79246,163.35067,114.27192,104.29285], "fy":[-49.97986,43.2416,82.72458,-51.47578]},
    {"t":4.22444, "x":3.7115, "y":7.47072, "heading":-0.14278, "vx":-2.89334, "vy":0.10511, "omega":-2.68383, "ax":7.98401, "ay":0.20544, "alpha":-17.11959, "fx":[159.14375,163.48839,116.47579,104.11465], "fy":[-49.15907,35.94953,70.08643,-42.89931]},
    {"t":4.24457, "x":3.65487, "y":7.47288, "heading":-0.19681, "vx":-2.73261, "vy":0.10924, "omega":-3.02846, "ax":7.98782, "ay":0.08329, "alpha":-14.70267, "fx":[155.93376,161.91412,120.96471,104.66949], "fy":[-45.54543,27.92347,56.14289,-32.85413]},
    {"t":4.2647, "x":3.60148, "y":7.47509, "heading":-0.25777, "vx":-2.57181, "vy":0.11092, "omega":-3.32444, "ax":7.98949, "ay":-0.01491, "alpha":-12.01837, "fx":[151.75493,159.2653,123.40415,109.17146], "fy":[-39.86414,19.96091,43.12202,-24.23305]},
    {"t":4.28483, "x":3.55132, "y":7.47732, "heading":-0.3247, "vx":-2.41098, "vy":0.11062, "omega":-3.56638, "ax":7.98996, "ay":-0.09362, "alpha":-8.68513, "fx":[146.31609,154.50199,128.32518,114.48457], "fy":[-30.73801,11.36774,28.9754,-15.97477]},
    {"t":4.30496, "x":3.50441, "y":7.47953, "heading":-0.39649, "vx":-2.25014, "vy":0.10874, "omega":-3.74122, "ax":7.98973, "ay":-0.15978, "alpha":-5.10894, "fx":[141.07937,148.13911,131.33479,123.05899], "fy":[-20.07401,4.02258,14.84582,-9.66591]},
    {"t":4.32509, "x":3.46073, "y":7.48169, "heading":-0.4718, "vx":-2.0893, "vy":0.10552, "omega":-3.84406, "ax":7.98913, "ay":-0.21487, "alpha":-1.42426, "fx":[137.56652,140.4086,134.87596,130.71986], "fy":[-7.38617,-2.45231,0.13023,-4.91126]},
    {"t":4.34522, "x":3.42029, "y":7.48377, "heading":-0.54919, "vx":-1.92847, "vy":0.10119, "omega":-3.87273, "ax":7.98828, "ay":-0.26246, "alpha":2.41295, "fx":[135.45209,131.1582,136.97806,139.92533], "fy":[6.17559,-6.99323,-14.82652,-2.21325]},
    {"t":4.36535, "x":3.38309, "y":7.48575, "heading":-0.62715, "vx":-1.76766, "vy":0.09591, "omega":-3.82416, "ax":7.98732, "ay":-0.30368, "alpha":5.96772, "fx":[135.79381,122.386,138.24843,147.01996], "fy":[20.18354,-9.54573,-29.7046,-1.59539]},
    {"t":4.38549, "x":3.34912, "y":7.48762, "heading":-0.70413, "vx":-1.60687, "vy":0.0898, "omega":-3.70403, "ax":7.98632, "ay":-0.33938, "alpha":9.49464, "fx":[137.98459,112.91392,138.73984,153.74147], "fy":[34.0148,-9.94389,-44.58447,-2.57758]},
    {"t":4.40562, "x":3.31839, "y":7.48936, "heading":-0.7787, "vx":-1.4461, "vy":0.08297, "omega":-3.51289, "ax":7.98526, "ay":-0.3716, "alpha":12.53659, "fx":[141.00179,105.70555,137.91101,158.68965], "fy":[46.59237,-8.11294,-58.46851,-5.29412]},
    {"t":4.42575, "x":3.2909, "y":7.49095, "heading":-0.84941, "vx":-1.28535, "vy":0.07548, "omega":-3.26052, "ax":7.98424, "ay":-0.3996, "alpha":15.34232, "fx":[144.66078,98.84815,136.7947,162.93502], "fy":[57.30036,-4.25873,-71.63714,-8.59257]},
    {"t":4.44588, "x":3.26664, "y":7.49239, "heading":-0.91505, "vx":-1.12462, "vy":0.06744, "omega":-2.95167, "ax":7.98321, "ay":-0.42526, "alpha":17.47145, "fx":[147.05196,95.57363,134.70689,165.83616], "fy":[65.34208,1.58401,-83.01902,-12.84123]},
    {"t":4.46601, "x":3.24562, "y":7.49366, "heading":-0.97447, "vx":-0.96391, "vy":0.05888, "omega":-2.59995, "ax":7.98228, "ay":-0.44718, "alpha":19.15664, "fx":[149.1599,93.3736,132.63501,167.93667], "fy":[70.45936,8.68213,-92.826,-16.74139]},
    {"t":4.48614, "x":3.22783, "y":7.49476, "heading":-1.02681, "vx":-0.80322, "vy":0.04988, "omega":-2.21432, "ax":7.98143, "ay":-0.46631, "alpha":20.37929, "fx":[150.40303,93.95377,129.61113,169.07922], "fy":[73.72825,16.98151,-101.19512,-21.24208]},
    {"t":4.50627, "x":3.21328, "y":7.49567, "heading":-1.07139, "vx":-0.64255, "vy":0.04049, "omega":-1.80407, "ax":7.98065, "ay":-0.48312, "alpha":21.32867, "fx":[151.70502,94.84262,126.62721,169.81929], "fy":[75.16765,24.96892,-108.06269,-24.94458]},
    {"t":4.5264, "x":3.20196, "y":7.49639, "heading":-1.1077, "vx":-0.48189, "vy":0.03076, "omega":-1.3747, "ax":7.98, "ay":-0.49689, "alpha":22.13418, "fx":[152.84343,96.92565,123.09247,170.0888], "fy":[75.73278,33.89712,-114.29318,-29.14486]},
    {"t":4.54653, "x":3.19388, "y":7.4969, "heading":-1.13538, "vx":-0.32125, "vy":0.02076, "omega":-0.92913, "ax":7.97933, "ay":-0.51052, "alpha":22.78712, "fx":[153.79606,98.95523,119.85719,170.29603], "fy":[76.02228,40.82713,-119.39636,-32.18812]},
    {"t":4.56666, "x":3.18903, "y":7.49722, "heading":-1.15408, "vx":-0.16062, "vy":0.01048, "omega":-0.4704, "ax":7.97884, "ay":-0.52083, "alpha":23.36746, "fx":[154.6747,101.32027,116.6498,170.22607], "fy":[75.94593,48.14202,-123.88604,-35.63888]},
    {"t":4.58679, "x":3.18741, "y":7.49732, "heading":-1.16355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
