{
 "name":"LeftToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.401909828186035, "y":5.897188663482666, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.223827242851257, "y":5.897188663482666, "heading":3.12341268861166, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.401909828186035 m", "val":3.401909828186035}, "y":{"exp":"5.897188663482666 m", "val":5.897188663482666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2238272428512573 m", "val":1.223827242851257}, "y":{"exp":"5.897188663482666 m", "val":5.897188663482666}, "heading":{"exp":"3.12341268861166 rad", "val":3.12341268861166}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95515],
  "samples":[
    {"t":0.0, "x":3.40191, "y":5.89719, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82491, "ay":0.04818, "alpha":24.29518, "fx":[-171.08533,-171.56368,-129.784,-128.00359], "fy":[57.39288,-55.94502,-125.04488,126.87501]},
    {"t":0.02894, "x":3.39821, "y":5.89721, "heading":0.0, "vx":-0.25543, "vy":0.00139, "omega":0.7032, "ax":-8.93299, "ay":0.05847, "alpha":23.4691, "fx":[-171.3431,-171.90107,-133.31209,-131.23422], "fy":[56.56396,-54.84271,-121.22654,123.48327]},
    {"t":0.05789, "x":3.38708, "y":5.89727, "heading":0.02035, "vx":-0.51398, "vy":0.00309, "omega":1.38248, "ax":-9.05834, "ay":0.03785, "alpha":22.47741, "fx":[-172.07645,-171.88236,-137.53853,-134.82199], "fy":[54.22645,-54.82981,-116.33435,119.51277]},
    {"t":0.08683, "x":3.36841, "y":5.89738, "heading":0.06037, "vx":-0.77616, "vy":0.00418, "omega":2.03306, "ax":-9.20823, "ay":0.00063, "alpha":21.22732, "fx":[-173.19778,-171.59415,-142.90317,-138.82261], "fy":[50.44694,-55.63528,-109.56916,114.80069]},
    {"t":0.11578, "x":3.34209, "y":5.8975, "heading":0.11921, "vx":-1.04269, "vy":0.0042, "omega":2.64746, "ax":-9.39119, "ay":-0.03269, "alpha":19.58929, "fx":[-174.5827,-171.15639,-149.85208,-143.37444], "fy":[45.30847,-56.85302,-99.6993,109.01983]},
    {"t":0.14472, "x":3.30797, "y":5.89761, "heading":0.19584, "vx":-1.3145, "vy":0.00325, "omega":3.21445, "ax":-9.61068, "ay":-0.03474, "alpha":17.44985, "fx":[-176.07406,-170.76627,-158.44836,-148.61127], "fy":[38.94304,-57.8634,-85.15583,101.71285]},
    {"t":0.17366, "x":3.2659, "y":5.89769, "heading":0.28888, "vx":-1.59267, "vy":0.00225, "omega":3.71952, "ax":-9.85503, "ay":0.02057, "alpha":14.81576, "fx":[-177.49195,-170.7565,-167.68444,-154.59234], "fy":[31.57892,-57.68354,-64.78873,92.29278]},
    {"t":0.20261, "x":3.21567, "y":5.89776, "heading":0.39654, "vx":-1.87791, "vy":0.00284, "omega":4.14834, "ax":-10.09382, "ay":0.13422, "alpha":11.88548, "fx":[-178.654,-171.64897,-175.20633,-161.26272], "fy":[23.61171,-54.65728,-39.76501,79.94266]},
    {"t":0.23155, "x":3.15709, "y":5.8979, "heading":0.5166, "vx":-2.17007, "vy":0.00673, "omega":4.49235, "ax":-10.30068, "ay":0.26687, "alpha":8.80091, "fx":[-179.4059,-174.08152,-178.95859,-168.40064], "fy":[15.75104,-45.78111,-15.11015,63.29749]},
    {"t":0.26049, "x":3.08997, "y":5.89821, "heading":0.64663, "vx":-2.46821, "vy":0.01445, "omega":4.74708, "ax":-10.47232, "ay":0.38467, "alpha":5.02857, "fx":[-179.6502,-177.98669,-179.54962,-175.33786], "fy":[9.48662,-25.42863,2.47588,39.6386]},
    {"t":0.28944, "x":3.01414, "y":5.89879, "heading":0.78403, "vx":-2.77132, "vy":0.02559, "omega":4.89263, "ax":-10.53795, "ay":0.52181, "alpha":-0.93135, "fx":[-179.24472,-178.90072,-179.34928,-179.49542], "fy":[9.17784,14.91194,8.59823,2.81516]},
    {"t":0.31838, "x":2.92951, "y":5.89975, "heading":0.92564, "vx":-3.07633, "vy":0.04069, "omega":4.86567, "ax":-10.07658, "ay":0.78603, "alpha":-10.87369, "fx":[-174.01656,-163.3489,-179.52671,-168.7066], "fy":[37.84898,73.93315,1.78483,-60.0866]},
    {"t":0.34733, "x":2.83625, "y":5.90125, "heading":1.06647, "vx":-3.36798, "vy":0.06344, "omega":4.55095, "ax":-9.54036, "ay":1.05434, "alpha":-16.22292, "fx":[-156.42419,-157.48932,-179.08936,-156.11199], "fy":[82.09811,85.25412,-9.03276,-86.58333]},
    {"t":0.37627, "x":2.73478, "y":5.90353, "heading":1.19819, "vx":-3.64412, "vy":0.09396, "omega":4.08139, "ax":-9.55866, "ay":0.85266, "alpha":-16.15463, "fx":[-153.86262,-162.2851,-177.96535,-156.24707], "fy":[85.51926,74.63031,-17.65679,-84.47851]},
    {"t":0.40521, "x":2.6253, "y":5.90661, "heading":1.31632, "vx":-3.92078, "vy":0.11864, "omega":3.61382, "ax":-9.46201, "ay":0.55125, "alpha":-16.70646, "fx":[-150.56108,-165.18652,-175.74614,-152.29069], "fy":[87.61335,65.45131,-27.62733,-87.93117]},
    {"t":0.43416, "x":2.50785, "y":5.91027, "heading":1.42092, "vx":-4.19465, "vy":0.13459, "omega":3.13027, "ax":-9.13422, "ay":-0.14021, "alpha":-17.76401, "fx":[-146.85411,-166.70374,-169.88987,-138.0342], "fy":[81.34789,52.67288,-42.83687,-100.72346]},
    {"t":0.4631, "x":2.38262, "y":5.91411, "heading":1.51152, "vx":-4.45902, "vy":0.13053, "omega":2.61611, "ax":-0.87209, "ay":-7.39226, "alpha":-0.58657, "fx":[-12.83595,-16.9042,-16.79,-12.80589], "fy":[-125.241,-124.84142,-126.2449,-126.63354]},
    {"t":0.49204, "x":2.25319, "y":5.91479, "heading":1.58724, "vx":-4.48427, "vy":-0.08343, "omega":2.59913, "ax":8.87859, "ay":-1.36005, "alpha":19.0339, "fx":[117.30634,161.76629,171.89678,153.11939], "fy":[-123.97131,-67.22677,31.57563,67.08599]},
    {"t":0.52099, "x":2.12712, "y":5.91181, "heading":1.66247, "vx":-4.22729, "vy":-0.12279, "omega":3.15005, "ax":9.42205, "ay":0.04381, "alpha":17.334, "fx":[147.73342,172.63363,169.92969,150.76895], "fy":[-94.46228,-42.55481,51.97158,88.02633]},
    {"t":0.54993, "x":2.00871, "y":5.90827, "heading":1.75365, "vx":-3.95458, "vy":-0.12152, "omega":3.65176, "ax":9.58759, "ay":0.61466, "alpha":16.28746, "fx":[157.14918,176.3246,167.52211,151.33257], "fy":[-81.95736,-29.34676,62.09406,91.03108]},
    {"t":0.57888, "x":1.89826, "y":5.90501, "heading":1.85934, "vx":-3.67707, "vy":-0.10373, "omega":4.12318, "ax":9.64887, "ay":0.93375, "alpha":15.72818, "fx":[160.63745,178.16152,164.75747,152.94185], "fy":[-77.18142,-19.61789,70.30219,90.02835]},
    {"t":0.60782, "x":1.79588, "y":5.9024, "heading":1.97868, "vx":-3.3978, "vy":-0.07671, "omega":4.57841, "ax":10.37291, "ay":0.76654, "alpha":6.18983, "fx":[177.20435,179.42281,173.62221,175.51156], "fy":[-25.73872,-1.29639,44.88788,34.30192]},
    {"t":0.63676, "x":1.70188, "y":5.9005, "heading":2.1112, "vx":-3.09757, "vy":-0.05452, "omega":4.75757, "ax":10.52406, "ay":0.58933, "alpha":-2.1601, "fx":[178.10473,178.89357,179.5086,179.53781], "fy":[23.09514,14.52825,-3.69011,6.16415]},
    {"t":0.66571, "x":1.61663, "y":5.89917, "heading":2.2489, "vx":-2.79296, "vy":-0.03746, "omega":4.69505, "ax":10.39177, "ay":0.4843, "alpha":-6.87702, "fx":[172.64077,178.65274,175.80382,179.94646], "fy":[50.4098,17.53827,-37.64811,2.65112]},
    {"t":0.69465, "x":1.54014, "y":5.89829, "heading":2.38479, "vx":-2.49218, "vy":-0.02344, "omega":4.496, "ax":10.2382, "ay":0.40424, "alpha":-9.60795, "fx":[166.24552,179.34575,170.99073,180.01326], "fy":[68.9815,8.16157,-56.18327,6.5445]},
    {"t":0.7236, "x":1.4723, "y":5.89778, "heading":2.51493, "vx":-2.19585, "vy":-0.01174, "omega":4.21791, "ax":10.09519, "ay":0.28542, "alpha":-11.57353, "fx":[159.84627,179.16855,168.10127,179.74882], "fy":[82.91802,-11.98056,-64.70279,13.18508]},
    {"t":0.75254, "x":1.41297, "y":5.89756, "heading":2.63701, "vx":-1.90366, "vy":-0.00348, "omega":3.88293, "ax":9.92831, "ay":0.12931, "alpha":-13.62132, "fx":[153.78266,175.51576,167.1165,179.0962], "fy":[93.78947,-38.29993,-67.46718,20.77606]},
    {"t":0.78148, "x":1.36203, "y":5.89751, "heading":2.74939, "vx":-1.6163, "vy":0.00026, "omega":3.48868, "ax":9.72574, "ay":-0.00312, "alpha":-15.91346, "fx":[148.27727,167.99515,167.36934,178.08625], "fy":[102.33423,-63.96286,-67.02577,28.44194]},
    {"t":0.81043, "x":1.31932, "y":5.89752, "heading":2.85037, "vx":-1.3348, "vy":0.00017, "omega":3.02808, "ax":9.51708, "ay":-0.06481, "alpha":-18.1208, "fx":[143.48145,158.97934,168.25546,176.81475], "fy":[108.99734,-84.16635,-64.91153,35.67097]},
    {"t":0.83937, "x":1.28468, "y":5.89749, "heading":2.93801, "vx":-1.05934, "vy":-0.00171, "omega":2.50359, "ax":9.33481, "ay":-0.05846, "alpha":-19.93902, "fx":[139.45995,150.90594,169.34815,175.41596], "fy":[114.12654,-98.11255,-62.11655,42.12507]},
    {"t":0.86831, "x":1.25792, "y":5.89742, "heading":3.01048, "vx":-0.78915, "vy":-0.0034, "omega":1.92648, "ax":9.19044, "ay":-0.01303, "alpha":-21.29761, "fx":[136.1782,144.7108,170.37957,174.03817], "fy":[118.04651,-107.19128,-59.31869,47.57662]},
    {"t":0.89726, "x":1.23893, "y":5.89732, "heading":3.06624, "vx":-0.52314, "vy":-0.00378, "omega":1.31005, "ax":9.07997, "ay":0.04256, "alpha":-22.27481, "fx":[133.51512,140.25539,171.19769,172.82249], "fy":[121.07281,-113.06855,-56.98775,51.87946]},
    {"t":0.9262, "x":1.22759, "y":5.89723, "heading":3.10416, "vx":-0.26034, "vy":-0.00254, "omega":0.66533, "ax":8.99451, "ay":0.0879, "alpha":-22.98698, "fx":[131.30704,137.05729,171.72243,171.88912], "fy":[123.48858,-117.00366,-55.44659,54.94196]},
    {"t":0.95515, "x":1.22383, "y":5.89719, "heading":3.12341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
