{
 "name":"LeftTrenchGrab2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.061823844909668, "y":7.54982743795395, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509348392486572, "y":7.506540775299072, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.168238639831543, "y":6.465079307556152, "heading":-1.5707974509966045, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130846977233887, "y":4.445911884307861, "heading":1.871402031740272, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.786515235900879, "y":7.504466533660889, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.061823844909668, "y":7.54982743795395, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootFromLeftTrenchX.x", "val":4.061823844909668}, "y":{"exp":"ShootFromLeftTrenchX.y", "val":7.54982743795395}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509348392486572 m", "val":5.509348392486572}, "y":{"exp":"7.506540775299072 m", "val":7.506540775299072}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.168238639831543 m", "val":6.168238639831543}, "y":{"exp":"6.465079307556152 m", "val":6.465079307556152}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130846977233887 m", "val":6.130846977233887}, "y":{"exp":"4.445911884307861 m", "val":4.445911884307861}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.786515235900879 m", "val":5.786515235900879}, "y":{"exp":"7.504466533660889 m", "val":7.504466533660889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootFromLeftTrenchX.x", "val":4.061823844909668}, "y":{"exp":"ShootFromLeftTrenchX.y", "val":7.54982743795395}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66775,1.15123,1.89692,3.16331,3.88537],
  "samples":[
    {"t":0.0, "x":4.06182, "y":7.54983, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99188, "ay":-0.23977, "alpha":0.0, "fx":[135.95557,135.92291,135.9258,135.95417], "fy":[-3.98658,-4.20081,-4.06384,-4.06253]},
    {"t":0.0371, "x":4.06732, "y":7.54966, "heading":-1.5708, "vx":0.29648, "vy":-0.00889, "omega":0.0, "ax":7.99399, "ay":-0.23792, "alpha":0.0, "fx":[135.9885,135.96191,135.96437,135.98726], "fy":[-3.96919,-4.14935,-4.03512,-4.03396]},
    {"t":0.07419, "x":4.08382, "y":7.54917, "heading":-1.5708, "vx":0.59303, "vy":-0.01772, "omega":0.0, "ax":7.99381, "ay":-0.2356, "alpha":0.0, "fx":[135.98424,135.96006,135.96244,135.98306], "fy":[-3.93533,-4.10221,-3.99693,-3.99581]},
    {"t":0.11129, "x":4.11132, "y":7.54835, "heading":-1.5708, "vx":0.88958, "vy":-0.02646, "omega":0.0, "ax":7.99359, "ay":-0.23277, "alpha":0.0, "fx":[135.97917,135.95762,135.95994,135.97802], "fy":[-3.89202,-4.04649,-3.94998,-3.9489]},
    {"t":0.14839, "x":4.14982, "y":7.54721, "heading":-1.5708, "vx":1.18612, "vy":-0.0351, "omega":0.0, "ax":7.99331, "ay":-0.22922, "alpha":0.0, "fx":[135.97318,135.95414,135.95645,135.97205], "fy":[-3.83596,-3.97923,-3.89082,-3.88974]},
    {"t":0.18549, "x":4.19933, "y":7.54575, "heading":-1.5708, "vx":1.48265, "vy":-0.0436, "omega":0.0, "ax":7.99295, "ay":-0.22465, "alpha":0.0, "fx":[135.96607,135.94897,135.95129,135.96496], "fy":[-3.76126,-3.89666,-3.81411,-3.81303]},
    {"t":0.22258, "x":4.25983, "y":7.54398, "heading":-1.5708, "vx":1.77917, "vy":-0.05193, "omega":0.0, "ax":7.99246, "ay":-0.21859, "alpha":0.0, "fx":[135.95532,135.94321,135.94525,135.95435], "fy":[-3.66903,-3.77773,-3.71325,-3.71232]},
    {"t":0.25968, "x":4.33133, "y":7.5419, "heading":-1.5708, "vx":2.07567, "vy":-0.06004, "omega":0.0, "ax":7.99177, "ay":-0.21018, "alpha":0.0, "fx":[135.93987,135.93517,135.93661,135.9392], "fy":[-3.54583,-3.60797,-3.57358,-3.57292]},
    {"t":0.29678, "x":4.41383, "y":7.53953, "heading":-1.5708, "vx":2.37214, "vy":-0.06784, "omega":0.0, "ax":7.9907, "ay":-0.19784, "alpha":0.0, "fx":[135.91855,135.92019,135.92093,135.91824], "fy":[-3.35698,-3.37115,-3.3664,-3.36605]},
    {"t":0.33388, "x":4.50733, "y":7.53687, "heading":-1.5708, "vx":2.66857, "vy":-0.07518, "omega":0.0, "ax":7.98883, "ay":-0.17813, "alpha":0.0, "fx":[135.88139,135.89419,135.89392,135.88155], "fy":[-3.05684,-2.99029,-3.03611,-3.03619]},
    {"t":0.37097, "x":4.61182, "y":7.53396, "heading":-1.5708, "vx":2.96493, "vy":-0.08179, "omega":0.0, "ax":7.98487, "ay":-0.14043, "alpha":0.0, "fx":[135.81529,135.82534,135.82495,135.81551], "fy":[-2.42693,-2.34076,-2.39352,-2.39366]},
    {"t":0.40807, "x":4.72731, "y":7.53083, "heading":-1.5708, "vx":3.26115, "vy":-0.087, "omega":0.0, "ax":7.97141, "ay":0.01565, "alpha":0.0, "fx":[135.59407,135.58843,135.58954,135.59368], "fy":[0.24774,0.27989,0.26851,0.2689]},
    {"t":0.44517, "x":4.85377, "y":7.52762, "heading":-1.5708, "vx":3.55687, "vy":-0.08642, "omega":0.0, "ax":-0.65336, "ay":0.92351, "alpha":0.0, "fx":[-11.28377,-10.94307,-10.94329,-11.28369], "fy":[15.20257,16.55518,15.53836,15.53829]},
    {"t":0.48226, "x":4.98527, "y":7.52504, "heading":-1.5708, "vx":3.53263, "vy":-0.05216, "omega":0.0, "ax":-7.95415, "ay":0.54071, "alpha":0.0, "fx":[-135.26036,-135.33219,-135.34134,-135.25714], "fy":[9.28068,9.03597,9.23795,9.23474]},
    {"t":0.51936, "x":5.11085, "y":7.52348, "heading":-1.5708, "vx":3.23755, "vy":-0.0321, "omega":0.0, "ax":-7.98006, "ay":0.31721, "alpha":0.0, "fx":[-135.68737,-135.78888,-135.79165,-135.68612], "fy":[5.54606,5.14188,5.44817,5.4468]},
    {"t":0.55646, "x":5.22546, "y":7.52251, "heading":-1.5708, "vx":2.94152, "vy":-0.02033, "omega":0.0, "ax":-7.98692, "ay":0.25333, "alpha":0.0, "fx":[-135.91616,-135.79255,-135.7973,-135.91463], "fy":[4.20493,4.53367,4.2499,4.24776]},
    {"t":0.59356, "x":5.32909, "y":7.52193, "heading":-1.5708, "vx":2.64522, "vy":-0.01093, "omega":0.0, "ax":-6.43465, "ay":-4.74447, "alpha":0.0, "fx":[-109.52641,-109.10547,-110.15854,-109.01568], "fy":[-79.23514,-82.53014,-80.27927,-80.76409]},
    {"t":0.63065, "x":5.42279, "y":7.51826, "heading":-1.5708, "vx":2.40652, "vy":-0.18694, "omega":0.0, "ax":-3.95303, "ay":-6.9522, "alpha":0.0, "fx":[-67.25103,-67.01081,-67.73876,-66.95893], "fy":[-117.7735,-119.00617,-117.98159,-118.25847]},
    {"t":0.66775, "x":5.50935, "y":7.50654, "heading":-1.5708, "vx":2.25987, "vy":-0.44485, "omega":0.0, "ax":-3.42957, "ay":-7.22209, "alpha":-0.05377, "fx":[-58.41986,-57.92598,-58.83454,-58.16396], "fy":[-122.3735,-123.88567,-122.44125,-122.6826]},
    {"t":0.69797, "x":5.57607, "y":7.4898, "heading":-1.5708, "vx":2.15624, "vy":-0.66308, "omega":-0.00162, "ax":-3.46124, "ay":-7.20956, "alpha":0.00085, "fx":[-58.86975,-58.69726,-59.33262,-58.59936], "fy":[-122.26544,-123.27243,-122.36838,-122.62389]},
    {"t":0.72819, "x":5.63965, "y":7.46647, "heading":-1.57085, "vx":2.05165, "vy":-0.88093, "omega":-0.0016, "ax":-3.49571, "ay":-7.19273, "alpha":0.01735, "fx":[-59.41913,-59.33758,-59.96419,-59.12299], "fy":[-121.92911,-122.98854,-122.09462,-122.37263]},
    {"t":0.7584, "x":5.70004, "y":7.43657, "heading":-1.57089, "vx":1.94602, "vy":-1.09828, "omega":-0.00107, "ax":-3.53467, "ay":-7.17345, "alpha":0.02003, "fx":[-60.06688,-59.97903,-60.69982,-59.74891], "fy":[-121.51271,-122.77699,-121.74147,-122.04226]},
    {"t":0.78862, "x":5.75723, "y":7.40011, "heading":-1.57093, "vx":1.83921, "vy":-1.31504, "omega":-0.00047, "ax":-3.57909, "ay":-7.15115, "alpha":0.03554, "fx":[-60.79139,-60.7741,-61.50528,-60.44662], "fy":[-121.07845,-122.40338,-121.37489,-121.69922]},
    {"t":0.81884, "x":5.81118, "y":7.35711, "heading":-1.57094, "vx":1.73106, "vy":-1.53113, "omega":0.0006, "ax":-3.63028, "ay":-7.12502, "alpha":0.03073, "fx":[-61.66281,-61.58756,-62.45825,-61.29155], "fy":[-120.516,-122.1448,-120.88433,-121.23307]},
    {"t":0.84905, "x":5.86183, "y":7.30759, "heading":-1.57092, "vx":1.62136, "vy":-1.74643, "omega":0.00153, "ax":-3.69014, "ay":-7.09387, "alpha":0.01796, "fx":[-62.69646,-62.50956,-63.56981,-62.29721], "fy":[-119.84102,-121.87125,-120.28662,-120.66025]},
    {"t":0.87927, "x":5.90914, "y":7.25158, "heading":-1.57088, "vx":1.50985, "vy":-1.96079, "omega":0.00208, "ax":-3.76079, "ay":-7.05629, "alpha":0.00165, "fx":[-63.92153,-63.59566,-64.86904,-63.49375], "fy":[-119.04379,-121.51697,-119.57127,-119.96957]},
    {"t":0.90949, "x":5.95304, "y":7.1891, "heading":-1.57081, "vx":1.39621, "vy":-2.17401, "omega":0.00213, "ax":-3.8452, "ay":-7.01017, "alpha":-0.00821, "fx":[-65.36878,-64.96281,-66.38065,-64.91103], "fy":[-118.11462,-120.97253,-118.72639,-119.15073]},
    {"t":0.93971, "x":5.99348, "y":7.12021, "heading":-1.57075, "vx":1.28002, "vy":-2.38584, "omega":0.00188, "ax":-3.9477, "ay":-6.9524, "alpha":-0.00569, "fx":[-67.10436,-66.70595,-68.17047,-66.616], "fy":[-117.02026,-120.12501,-117.7187,-118.16903]},
    {"t":0.96992, "x":6.03035, "y":7.04494, "heading":-1.57069, "vx":1.16073, "vy":-2.59592, "omega":0.00171, "ax":-4.07456, "ay":-6.87808, "alpha":-0.02693, "fx":[-69.29127,-68.75811,-70.40664,-68.77246], "fy":[-115.56721,-119.2119,-116.36082,-116.83701]},
    {"t":1.00014, "x":6.06357, "y":6.96336, "heading":-1.57064, "vx":1.03761, "vy":-2.80376, "omega":0.00089, "ax":-4.2352, "ay":-6.7794, "alpha":-0.0343, "fx":[-72.03065,-71.47546,-73.17377,-71.47861], "fy":[-113.72716,-117.78009,-114.62601,-115.12948]},
    {"t":1.03036, "x":6.09299, "y":6.87554, "heading":-1.57061, "vx":0.90963, "vy":-3.00862, "omega":-0.00014, "ax":-4.44843, "ay":-6.64016, "alpha":-0.02863, "fx":[-75.63536,-75.19138,-76.78817,-75.05122], "fy":[-111.21051,-115.58581,-112.23082,-112.76167]},
    {"t":1.06058, "x":6.11844, "y":6.7816, "heading":-1.57062, "vx":0.77521, "vy":-3.20926, "omega":-0.00101, "ax":-4.73177, "ay":-6.4395, "alpha":-0.05347, "fx":[-80.46942,-79.96055,-81.64941,-79.86467], "fy":[-107.58815,-112.59477,-108.70074,-109.25252]},
    {"t":1.09079, "x":6.13971, "y":6.68168, "heading":-1.57065, "vx":0.63223, "vy":-3.40385, "omega":-0.00263, "ax":-5.14317, "ay":-6.11312, "alpha":0.01074, "fx":[-87.38965,-87.22212,-88.55537,-86.76844], "fy":[-102.01547,-106.66368,-103.34164,-103.90918]},
    {"t":1.12101, "x":6.15646, "y":6.57604, "heading":-1.57073, "vx":0.47682, "vy":-3.58857, "omega":-0.0023, "ax":-5.76852, "ay":-5.52205, "alpha":0.07614, "fx":[-97.90855,-98.19144,-99.08105,-97.30243], "fy":[-91.90872,-96.30039,-93.47058,-94.03411]},
    {"t":1.15123, "x":6.16824, "y":6.46508, "heading":-1.5708, "vx":0.30251, "vy":-3.75543, "omega":0.0, "ax":-6.38762, "ay":-4.74726, "alpha":0.0, "fx":[-108.50538,-108.5844,-109.29015,-108.22661], "fy":[-79.3698,-82.70067,-80.32677,-80.60114]},
    {"t":1.18674, "x":6.17495, "y":6.32873, "heading":-1.5708, "vx":0.07569, "vy":-3.924, "omega":0.0, "ax":-7.25487, "ay":-1.99271, "alpha":0.0, "fx":[-123.40923,-123.34059,-123.5128,-123.35013], "fy":[-33.62722,-34.21057,-33.84259,-33.90118]},
    {"t":1.22225, "x":6.17307, "y":6.18814, "heading":-1.5708, "vx":-0.18193, "vy":-3.99476, "omega":0.0, "ax":-0.27933, "ay":0.01372, "alpha":0.0, "fx":[-4.89777,-4.60344,-4.60772,-4.89641], "fy":[-0.13402,0.89224,0.08822,0.08699]},
    {"t":1.25776, "x":6.16643, "y":6.0463, "heading":-1.5708, "vx":-0.19185, "vy":-3.99428, "omega":0.0, "ax":0.80918, "ay":-0.03593, "alpha":0.0, "fx":[13.61152,13.91619,13.91702,13.61127], "fy":[-1.03439,0.11717,-0.76395,-0.7637]},
    {"t":1.29327, "x":6.16013, "y":5.90444, "heading":-1.5708, "vx":-0.16311, "vy":-3.99555, "omega":0.0, "ax":0.92219, "ay":-0.03389, "alpha":0.0, "fx":[15.57755,15.79479,15.79474,15.57758], "fy":[-0.93841,0.00274,-0.68502,-0.68505]},
    {"t":1.32877, "x":6.15492, "y":5.76254, "heading":-1.5708, "vx":-0.13037, "vy":-3.99676, "omega":0.0, "ax":0.68747, "ay":-0.02034, "alpha":0.0, "fx":[11.57886,11.80823,11.80878,11.57871], "fy":[-0.78859,0.32634,-0.46091,-0.46076]},
    {"t":1.36428, "x":6.15072, "y":5.6206, "heading":-1.5708, "vx":-0.10596, "vy":-3.99748, "omega":0.0, "ax":0.37264, "ay":-0.00762, "alpha":0.0, "fx":[6.22195,6.45344,6.45821,6.22072], "fy":[-0.58615,0.56136,-0.24753,-0.24625]},
    {"t":1.39979, "x":6.14719, "y":5.47865, "heading":-1.5708, "vx":-0.09272, "vy":-3.99775, "omega":0.0, "ax":0.18459, "ay":6.15535, "alpha":0.0, "fx":[2.01741,4.24574,4.28605,2.01041], "fy":[101.48445,110.16916,103.5702,103.57945]},
    {"t":1.4353, "x":6.14402, "y":5.34057, "heading":-1.5708, "vx":-0.08617, "vy":-3.77918, "omega":0.0, "ax":0.06319, "ay":7.96848, "alpha":0.0, "fx":[0.16965,1.93453,2.03367,0.16131], "fy":[133.56472,139.33687,134.62435,134.64001]},
    {"t":1.47081, "x":6.141, "y":5.2114, "heading":-1.5708, "vx":-0.08393, "vy":-3.49622, "omega":0.0, "ax":0.07215, "ay":7.98397, "alpha":0.0, "fx":[0.43948,1.96791,2.06416,0.43767], "fy":[134.33967,138.84803,135.01122,135.02158]},
    {"t":1.50632, "x":6.13806, "y":5.09229, "heading":-1.5708, "vx":-0.08136, "vy":-3.21272, "omega":0.0, "ax":0.09685, "ay":7.98894, "alpha":0.0, "fx":[0.9096,2.34347,2.42605,0.9105], "fy":[134.57663,138.67717,135.14902,135.15538]},
    {"t":1.54183, "x":6.13524, "y":4.98324, "heading":-1.5708, "vx":-0.07792, "vy":-2.92904, "omega":0.0, "ax":0.12307, "ay":7.99119, "alpha":0.0, "fx":[1.51169,2.64342,2.70714,1.51101], "fy":[134.94433,138.07545,135.3436,135.34833]},
    {"t":1.57734, "x":6.13255, "y":4.88427, "heading":-1.5708, "vx":-0.07355, "vy":-2.64527, "omega":0.0, "ax":0.15166, "ay":7.99227, "alpha":0.0, "fx":[2.11061,3.02239,3.07844,2.1072], "fy":[135.19625,137.63787,135.47287,135.47822]},
    {"t":1.61285, "x":6.13003, "y":4.79538, "heading":-1.5708, "vx":-0.06817, "vy":-2.36147, "omega":0.0, "ax":0.18514, "ay":7.99262, "alpha":0.0, "fx":[2.741,3.52865,3.59261,2.73415], "fy":[135.30702,137.4203,135.53653,135.54468]},
    {"t":1.64836, "x":6.12773, "y":4.71657, "heading":-1.5708, "vx":-0.06159, "vy":-2.07766, "omega":0.0, "ax":0.22722, "ay":7.99228, "alpha":0.0, "fx":[3.53568,4.16418,4.23401,3.52587], "fy":[135.47958,137.08156,135.60634,135.61816]},
    {"t":1.68387, "x":6.12568, "y":4.64783, "heading":-1.5708, "vx":-0.05353, "vy":-1.79386, "omega":0.0, "ax":0.28544, "ay":7.99098, "alpha":0.0, "fx":[4.5881,5.08671,5.17315,4.57307], "fy":[135.52968,136.86808,135.64115,135.65792]},
    {"t":1.71938, "x":6.12396, "y":4.58917, "heading":-1.5708, "vx":-0.04339, "vy":-1.51011, "omega":0.0, "ax":0.38296, "ay":7.98733, "alpha":0.0, "fx":[6.29486,6.68837,6.7994,6.27366], "fy":[135.53193,136.65223,135.62071,135.6442]},
    {"t":1.75489, "x":6.12266, "y":4.54058, "heading":-1.5708, "vx":-0.02979, "vy":-1.22648, "omega":0.0, "ax":0.73973, "ay":7.96258, "alpha":0.0, "fx":[12.38344,12.71403,12.88396,12.34887], "fy":[135.12081,136.19442,135.20558,135.24398]},
    {"t":1.7904, "x":6.12207, "y":4.50205, "heading":-1.5708, "vx":-0.00352, "vy":-0.94374, "omega":0.0, "ax":1.32142, "ay":7.88725, "alpha":0.0, "fx":[22.34481,22.53073,22.73188,22.3006], "fy":[133.92861,134.69958,133.98125,134.02974]},
    {"t":1.82591, "x":6.12278, "y":4.47351, "heading":-1.5708, "vx":0.0434, "vy":-0.66367, "omega":0.0, "ax":1.86487, "ay":7.77698, "alpha":0.0, "fx":[31.6253,31.7121,31.98316,31.56326], "fy":[132.09383,132.72777,132.12345,132.19145]},
    {"t":1.86141, "x":6.1255, "y":4.45485, "heading":-1.5708, "vx":0.10962, "vy":-0.38751, "omega":0.0, "ax":2.31469, "ay":7.65539, "alpha":0.0, "fx":[39.31345,39.30708,39.63602,39.23259], "fy":[130.06204,130.56846,130.07348,130.15997]},
    {"t":1.89692, "x":6.13085, "y":4.44591, "heading":-1.5708, "vx":0.19181, "vy":-0.11567, "omega":0.0, "ax":2.50652, "ay":7.59361, "alpha":-0.06356, "fx":[42.40173,42.79078,43.13555,42.2126], "fy":[128.84673,129.57314,129.02756,129.21338]},
    {"t":1.94563, "x":6.14316, "y":4.44929, "heading":-1.5708, "vx":0.3139, "vy":0.25419, "omega":-0.0031, "ax":2.50205, "ay":7.59668, "alpha":0.02479, "fx":[41.36606,42.52809,42.34752,43.99494], "fy":[129.42886,128.98407,129.32335,129.13297]},
    {"t":1.99434, "x":6.16142, "y":4.47068, "heading":-1.57095, "vx":0.43576, "vy":0.6242, "omega":-0.00189, "ax":2.49519, "ay":7.59868, "alpha":-0.06705, "fx":[42.23162,42.58209,42.87976,42.07624], "fy":[129.02343,129.4588,129.18351,129.34006]},
    {"t":2.04304, "x":6.1856, "y":4.51009, "heading":-1.57104, "vx":0.5573, "vy":0.99431, "omega":-0.00515, "ax":2.48673, "ay":7.60114, "alpha":0.03311, "fx":[41.01603,42.32209,42.18068,43.67518], "fy":[129.83913,128.94847,129.25889,129.12615]},
    {"t":2.09175, "x":6.2157, "y":4.56754, "heading":-1.57129, "vx":0.67842, "vy":1.36454, "omega":-0.00354, "ax":2.47489, "ay":7.60457, "alpha":-0.0347, "fx":[41.92793,42.11405,42.5401,41.8069], "fy":[129.04799,129.80534,129.21233,129.34048]},
    {"t":2.14046, "x":6.25168, "y":4.64302, "heading":-1.57146, "vx":0.79896, "vy":1.73494, "omega":-0.00523, "ax":2.46042, "ay":7.60866, "alpha":0.15518, "fx":[40.18444,41.43069,41.31862,44.47015], "fy":[130.16736,129.10728,129.40084,129.00934]},
    {"t":2.18917, "x":6.29351, "y":4.73655, "heading":-1.57172, "vx":0.9188, "vy":2.10553, "omega":0.00233, "ax":2.43174, "ay":7.61698, "alpha":-0.01869, "fx":[41.19889,41.3566,41.78029,41.11671], "fy":[129.21687,130.15213,129.39266,129.48874]},
    {"t":2.23787, "x":6.34115, "y":4.84814, "heading":-1.57161, "vx":1.03725, "vy":2.47653, "omega":0.00142, "ax":2.39014, "ay":7.62862, "alpha":0.13657, "fx":[39.23765,40.49251,40.42851,42.46402], "fy":[131.19287,129.15761,129.43164,129.2607]},
    {"t":2.28658, "x":6.3945, "y":4.97782, "heading":-1.57154, "vx":1.15366, "vy":2.8481, "omega":0.00807, "ax":2.27276, "ay":7.66139, "alpha":0.06285, "fx":[38.50824,38.6107,39.04069,38.47668], "fy":[129.6407,131.8883,129.84907,129.89432]},
    {"t":2.33529, "x":6.45339, "y":5.12563, "heading":-1.57114, "vx":1.26436, "vy":3.22127, "omega":0.01113, "ax":1.95513, "ay":7.73946, "alpha":0.34565, "fx":[32.04102,32.52301,32.5252,35.93544], "fy":[134.3094,130.60093,130.86502,130.80868]},
    {"t":2.38399, "x":6.5173, "y":5.29171, "heading":-1.5706, "vx":1.35959, "vy":3.59823, "omega":0.02797, "ax":-4.05621, "ay":4.68906, "alpha":0.1383, "fx":[-69.23716,-68.61432,-68.9118,-69.21675], "fy":[78.62118,82.5952,78.92027,78.9018]},
    {"t":2.4327, "x":6.57871, "y":5.47253, "heading":-1.56924, "vx":1.16203, "vy":3.82662, "omega":0.0347, "ax":-7.19412, "ay":1.83352, "alpha":-0.44816, "fx":[-119.67243,-119.75128,-119.74874,-130.30707], "fy":[32.93225,30.69469,30.65673,30.46708]},
    {"t":2.48141, "x":6.62677, "y":5.66109, "heading":-1.56755, "vx":0.81162, "vy":3.91593, "omega":0.01287, "ax":-7.81408, "ay":1.22983, "alpha":0.10249, "fx":[-132.79813,-133.02343,-133.03712,-132.80221], "fy":[20.83267,21.69042,20.57361,20.5797]},
    {"t":2.53012, "x":6.65703, "y":5.85328, "heading":-1.56692, "vx":0.43102, "vy":3.97583, "omega":0.01787, "ax":-7.94391, "ay":0.47223, "alpha":-0.17748, "fx":[-133.31875,-133.74972,-133.7576,-139.66856], "fy":[9.16437,8.06912,7.53491,7.3617]},
    {"t":2.57882, "x":6.6686, "y":6.04749, "heading":-1.56605, "vx":0.04409, "vy":3.99883, "omega":0.00922, "ax":-7.97002, "ay":-0.31401, "alpha":0.15598, "fx":[-135.34673,-135.80747,-135.7923,-135.32442], "fy":[-5.11294,-4.64216,-5.79467,-5.81484]},
    {"t":2.62753, "x":6.6613, "y":6.24189, "heading":-1.5656, "vx":-0.3441, "vy":3.98354, "omega":0.01682, "ax":-7.31854, "ay":-3.19495, "alpha":-0.33951, "fx":[-122.34495,-123.79134,-123.61723,-128.19169], "fy":[-56.47202,-53.66342,-54.49779,-52.74774]},
    {"t":2.67624, "x":6.63586, "y":6.43213, "heading":-1.56478, "vx":-0.70057, "vy":3.82792, "omega":0.00028, "ax":-5.6676, "ay":-5.63394, "alpha":-0.18842, "fx":[-96.64879,-95.47369,-97.11121,-96.38344], "fy":[-94.45949,-98.66767,-94.97578,-95.22389]},
    {"t":2.72494, "x":6.59501, "y":6.61189, "heading":-1.56477, "vx":-0.97662, "vy":3.55351, "omega":-0.0089, "ax":-4.74654, "ay":-6.4325, "alpha":-0.15498, "fx":[-78.56931,-80.97186,-80.67768,-82.73016], "fy":[-111.94341,-108.42372,-109.12423,-108.16864]},
    {"t":2.77365, "x":6.54181, "y":6.77734, "heading":-1.5652, "vx":-1.20781, "vy":3.2402, "omega":-0.01644, "ax":-4.2333, "ay":-6.783, "alpha":-0.08141, "fx":[-72.12456,-71.43442,-72.65215,-71.81784], "fy":[-114.46871,-117.08688,-114.83834,-115.11358]},
    {"t":2.82236, "x":6.47796, "y":6.92712, "heading":-1.566, "vx":-1.414, "vy":2.90982, "omega":-0.02041, "ax":-3.9083, "ay":-6.97633, "alpha":0.04282, "fx":[-65.0494,-67.14067,-66.8292,-66.89702], "fy":[-120.15052,-117.80125,-118.38942,-118.32063]},
    {"t":2.87107, "x":6.40445, "y":7.06057, "heading":-1.567, "vx":-1.60436, "vy":2.57002, "omega":-0.01832, "ax":-3.6885, "ay":-7.09566, "alpha":-0.02397, "fx":[-62.76537,-62.43573,-63.3155,-62.44488], "fy":[-120.02901,-121.84741,-120.3108,-120.59368]},
    {"t":2.91977, "x":6.32194, "y":7.17733, "heading":-1.56789, "vx":-1.78402, "vy":2.22441, "omega":-0.01949, "ax":-3.52898, "ay":-7.17681, "alpha":0.1023, "fx":[-58.73986,-60.84193,-60.50867,-60.01743], "fy":[-123.26361,-121.26742,-121.80379,-121.96683]},
    {"t":2.96848, "x":6.23085, "y":7.27716, "heading":-1.56884, "vx":-1.95591, "vy":1.87485, "omega":-0.01451, "ax":-3.40928, "ay":-7.23478, "alpha":0.02744, "fx":[-57.94269,-57.90655,-58.51419,-57.6001], "fy":[-122.5827,-123.73552,-122.81454,-123.11371]},
    {"t":3.01719, "x":6.13154, "y":7.3599, "heading":-1.56955, "vx":-2.12196, "vy":1.52247, "omega":-0.01317, "ax":-3.31541, "ay":-7.27855, "alpha":0.10766, "fx":[-55.25395,-57.14982,-56.7944,-56.37857], "fy":[-124.66247,-123.14423,-123.66226,-123.75515]},
    {"t":3.06589, "x":6.02426, "y":7.42542, "heading":-1.57019, "vx":-2.28345, "vy":1.16795, "omega":-0.00793, "ax":-3.24023, "ay":-7.31254, "alpha":0.06931, "fx":[-54.99542,-55.23705,-55.60338,-54.62538], "fy":[-124.01904,-124.74157,-124.22903,-124.54742]},
    {"t":3.1146, "x":5.90919, "y":7.47363, "heading":-1.57057, "vx":-2.44127, "vy":0.81178, "omega":-0.00455, "ax":-3.17866, "ay":-7.33969, "alpha":0.09347, "fx":[-53.8898,-54.34608,-54.53003,-53.5064], "fy":[-124.52138,-125.07742,-124.72718,-125.05801]},
    {"t":3.16331, "x":5.78652, "y":7.50447, "heading":-1.5708, "vx":-2.59609, "vy":0.45428, "omega":0.0, "ax":-3.66947, "ay":-7.10318, "alpha":0.0, "fx":[-62.38472,-62.13318,-63.15447,-61.99425], "fy":[-120.00918,-122.09144,-120.41723,-120.77472]},
    {"t":3.20131, "x":5.6852, "y":7.5166, "heading":-1.5708, "vx":-2.73554, "vy":0.18433, "omega":0.0, "ax":-6.2212, "ay":-5.02087, "alpha":0.0, "fx":[-105.81999,-105.55826,-106.56543,-105.3397], "fy":[-83.80227,-87.48698,-84.9373,-85.38795]},
    {"t":3.23932, "x":5.57675, "y":7.51998, "heading":-1.5708, "vx":-2.97197, "vy":-0.00648, "omega":0.0, "ax":-7.98414, "ay":0.31505, "alpha":0.0, "fx":[-135.85364,-135.76156,-135.76294,-135.85346], "fy":[5.28615,5.52293,5.31354,5.31293]},
    {"t":3.27732, "x":5.45804, "y":7.51996, "heading":-1.5708, "vx":-3.2754, "vy":0.0055, "omega":0.0, "ax":-7.97595, "ay":0.38869, "alpha":0.0, "fx":[-135.60631,-135.73055,-135.73222,-135.60538], "fy":[6.7933,6.30428,6.67486,6.6738]},
    {"t":3.31532, "x":5.32781, "y":7.52045, "heading":-1.5708, "vx":-3.57851, "vy":0.02027, "omega":0.0, "ax":-7.94458, "ay":0.6384, "alpha":0.0, "fx":[-135.10235,-135.16308,-135.17695,-135.09751], "fy":[10.92756,10.72036,10.89656,10.89153]},
    {"t":3.35333, "x":5.18607, "y":7.52168, "heading":-1.5708, "vx":-3.88043, "vy":0.04453, "omega":0.0, "ax":-1.76823, "ay":1.11185, "alpha":0.0, "fx":[-30.29627,-29.85697,-29.85925,-30.29554], "fy":[18.26787,19.99438,18.69368,18.69298]},
    {"t":3.39133, "x":5.03733, "y":7.52418, "heading":-1.5708, "vx":-3.94763, "vy":0.08678, "omega":0.0, "ax":7.96914, "ay":0.10745, "alpha":0.0, "fx":[135.52816,135.57698,135.5783,135.52772], "fy":[1.729,1.97594,1.80255,1.80298]},
    {"t":3.42933, "x":4.89306, "y":7.52755, "heading":-1.5708, "vx":-3.64478, "vy":0.09087, "omega":0.0, "ax":7.98453, "ay":-0.11363, "alpha":0.0, "fx":[135.80917,135.81989,135.81966,135.8093], "fy":[-1.96914,-1.88596,-1.93806,-1.93813]},
    {"t":3.46734, "x":4.76031, "y":7.53093, "heading":-1.5708, "vx":-3.34134, "vy":0.08655, "omega":0.0, "ax":7.98868, "ay":-0.16172, "alpha":0.0, "fx":[135.88214,135.88818,135.88804,135.88223], "fy":[-2.76655,-2.72905,-2.75371,-2.75374]},
    {"t":3.50534, "x":4.6391, "y":7.5341, "heading":-1.5708, "vx":-3.03774, "vy":0.0804, "omega":0.0, "ax":7.99064, "ay":-0.18447, "alpha":0.0, "fx":[135.92495,135.91182,135.91302,135.92447], "fy":[-3.10097,-3.18679,-3.13185,-3.13134]},
    {"t":3.54334, "x":4.52942, "y":7.53702, "heading":-1.5708, "vx":-2.73407, "vy":0.07339, "omega":0.0, "ax":7.9918, "ay":-0.19746, "alpha":0.0, "fx":[135.94759,135.92823,135.93015,135.94675], "fy":[-3.30055,-3.43505,-3.35023,-3.34942]},
    {"t":3.58135, "x":4.43129, "y":7.53967, "heading":-1.5708, "vx":-2.43035, "vy":0.06589, "omega":0.0, "ax":7.99256, "ay":-0.20555, "alpha":0.0, "fx":[135.96317,135.93863,135.94102,135.96209], "fy":[-3.42305,-3.59255,-3.48551,-3.48447]},
    {"t":3.61935, "x":4.3447, "y":7.54202, "heading":-1.5708, "vx":-2.12661, "vy":0.05808, "omega":0.0, "ax":7.99312, "ay":-0.21089, "alpha":0.0, "fx":[135.97342,135.94715,135.94967,135.97224], "fy":[-3.50768,-3.69126,-3.5756,-3.57449]},
    {"t":3.65735, "x":4.26965, "y":7.54408, "heading":-1.5708, "vx":-1.82284, "vy":0.05006, "omega":0.0, "ax":7.99353, "ay":-0.2146, "alpha":0.0, "fx":[135.97957,135.95532,135.95755,135.97851], "fy":[-3.57843,-3.7446,-3.63943,-3.6384]},
    {"t":3.69536, "x":4.20615, "y":7.54582, "heading":-1.5708, "vx":-1.51906, "vy":0.04191, "omega":0.0, "ax":7.99386, "ay":-0.21727, "alpha":0.0, "fx":[135.98417,135.96202,135.96396,135.98322], "fy":[-3.63045,-3.7817,-3.68582,-3.68492]},
    {"t":3.73336, "x":4.15419, "y":7.54726, "heading":-1.5708, "vx":-1.21526, "vy":0.03365, "omega":0.0, "ax":7.99413, "ay":-0.21928, "alpha":0.0, "fx":[135.98861,135.96667,135.96844,135.98773], "fy":[-3.66717,-3.81333,-3.72005,-3.71922]},
    {"t":3.77136, "x":4.11378, "y":7.54838, "heading":-1.5708, "vx":-0.91146, "vy":0.02532, "omega":0.0, "ax":7.99435, "ay":-0.22085, "alpha":0.0, "fx":[135.99233,135.97043,135.97206,135.99152], "fy":[-3.69558,-3.83842,-3.74671,-3.74594]},
    {"t":3.80937, "x":4.08492, "y":7.54918, "heading":-1.5708, "vx":-0.60765, "vy":0.01692, "omega":0.0, "ax":7.99453, "ay":-0.22212, "alpha":0.0, "fx":[135.99558,135.97343,135.97498,135.9948], "fy":[-3.71723,-3.86029,-3.76815,-3.7674]},
    {"t":3.84737, "x":4.0676, "y":7.54967, "heading":-1.5708, "vx":-0.30383, "vy":0.00848, "omega":0.0, "ax":7.99469, "ay":-0.22318, "alpha":0.0, "fx":[135.85757,135.85614,135.86064,136.37498], "fy":[-4.0,-3.85039,-3.68259,-3.65203]},
    {"t":3.88537, "x":4.06182, "y":7.54983, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
