{
 "name":"LeftToOutpostPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":5.87629, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1871895790100098, "y":5.752901554107666, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7529284358024597, "y":0.95597505569458, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.982022285461426, "y":2.1172703355550766, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLB.x", "val":3.55854}, "y":{"exp":"SLB.y", "val":5.87629}, "heading":{"exp":"SLB.heading", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1871895790100098 m", "val":3.1871895790100098}, "y":{"exp":"5.752901554107666 m", "val":5.752901554107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7529284358024597 m", "val":0.7529284358024597}, "y":{"exp":"0.9559750556945801 m", "val":0.95597505569458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.982022285461426 m", "val":-3.982022285461426}, "y":{"exp":"2.1172703355550766 m", "val":2.1172703355550766}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41151,1.71328,2.11663],
  "samples":[
    {"t":0.0, "x":3.55854, "y":5.87629, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35828, "ay":1.70624, "alpha":52.61059, "fx":[134.60323,66.64304,-124.56986,-169.09231], "fy":[-119.38603,167.51542,130.43634,-62.47518]},
    {"t":0.0196, "x":3.55828, "y":5.87662, "heading":-3.14159, "vx":-0.02662, "vy":0.03343, "omega":1.03094, "ax":-1.57669, "ay":1.53759, "alpha":52.53555, "fx":[126.29292,62.97274,-127.83901,-168.70299], "fy":[-128.01141,168.87617,127.19363,-63.44226]},
    {"t":0.03919, "x":3.55745, "y":5.87757, "heading":-3.12139, "vx":-0.05751, "vy":0.06357, "omega":2.06041, "ax":-1.84605, "ay":1.34701, "alpha":52.337, "fx":[119.84343,55.15167,-133.41414,-167.18413], "fy":[-133.90639,171.52477,121.28177,-67.2511]},
    {"t":0.05879, "x":3.55597, "y":5.87907, "heading":-3.08102, "vx":-0.09369, "vy":0.08996, "omega":3.08599, "ax":-2.18731, "ay":1.11025, "alpha":51.94716, "fx":[114.58381,42.17528,-141.09909,-164.4819], "fy":[-138.21929,175.08658,112.18054,-73.50802]},
    {"t":0.07838, "x":3.55372, "y":5.88105, "heading":-3.02054, "vx":-0.13655, "vy":0.11172, "omega":4.10393, "ax":-2.64543, "ay":0.78559, "alpha":51.20008, "fx":[108.57426,22.4382,-150.46097,-160.54385], "fy":[-142.68085,178.58678,99.17788,-81.63348]},
    {"t":0.09798, "x":3.55053, "y":5.88339, "heading":-2.94012, "vx":-0.18839, "vy":0.12711, "omega":5.10723, "ax":-3.31899, "ay":0.29401, "alpha":49.65369, "fx":[96.92924,-6.56733,-160.7,-155.48234], "fy":[-150.36258,179.73038,81.40706,-90.77103]},
    {"t":0.11757, "x":3.54621, "y":5.88594, "heading":-2.84004, "vx":-0.25343, "vy":0.13287, "omega":6.08023, "ax":-4.45669, "ay":-0.5064, "alpha":45.91519, "fx":[65.30972,-48.23521,-170.47367,-149.82861], "fy":[-165.82067,173.06324,57.97786,-99.67521]},
    {"t":0.13717, "x":3.54038, "y":5.88844, "heading":-2.7209, "vx":-0.34076, "vy":0.12295, "omega":6.97997, "ax":-6.57616, "ay":-1.58939, "alpha":35.89576, "fx":[-21.03458,-103.81191,-177.72345,-144.86476], "fy":[-176.20144,146.34328,28.30091,-106.58293]},
    {"t":0.15677, "x":3.53244, "y":5.89055, "heading":-2.58412, "vx":-0.46962, "vy":0.0918, "omega":7.68337, "ax":-8.83828, "ay":-2.43056, "alpha":20.57874, "fx":[-119.77007,-159.04928,-179.69125,-142.83561], "fy":[-131.68755,82.6537,-7.26212,-109.07679]},
    {"t":0.17636, "x":3.52154, "y":5.89188, "heading":-2.43356, "vx":-0.64281, "vy":0.04418, "omega":8.08662, "ax":-9.56446, "ay":-3.73416, "alpha":9.00748, "fx":[-151.63461,-179.07346,-173.51573,-146.53119], "fy":[-95.0003,-8.57018,-46.67402,-103.8232]},
    {"t":0.19596, "x":3.50711, "y":5.89203, "heading":-2.2751, "vx":-0.83024, "vy":-0.029, "omega":8.26313, "ax":-9.23713, "ay":-5.10028, "alpha":0.19038, "fx":[-156.86824,-157.66448,-157.37315,-156.5782], "fy":[-87.19984,-85.76025,-86.31553,-87.74128]},
    {"t":0.21555, "x":3.48907, "y":5.89048, "heading":-2.11318, "vx":-1.01124, "vy":-0.12894, "omega":8.26686, "ax":-8.42526, "ay":-6.05038, "alpha":-7.27653, "fx":[-153.86279,-119.95027,-131.31055,-168.1217], "fy":[-92.99382,-133.78916,-121.99789,-62.88027]},
    {"t":0.23515, "x":3.46764, "y":5.88679, "heading":-1.95118, "vx":-1.17634, "vy":-0.2475, "omega":8.12427, "ax":-7.35153, "ay":-6.67524, "alpha":-13.44489, "fx":[-146.73389,-80.96936,-97.19805,-175.28828], "fy":[-104.20608,-160.58951,-150.16136,-39.21864]},
    {"t":0.25474, "x":3.44317, "y":5.88066, "heading":-1.79198, "vx":-1.3204, "vy":-0.37831, "omega":7.86081, "ax":-6.12693, "ay":-7.13299, "alpha":-18.08645, "fx":[-136.84793,-44.73072,-57.26211,-178.0286], "fy":[-117.07995,-174.31476,-168.81072,-25.11512]},
    {"t":0.27434, "x":3.41612, "y":5.87188, "heading":-1.63794, "vx":-1.44046, "vy":-0.51808, "omega":7.50639, "ax":-4.78454, "ay":-7.45153, "alpha":-21.7626, "fx":[-125.01716,-11.78497,-10.01466,-178.71755], "fy":[-129.76017,-179.65986,-176.58418,-20.98932]},
    {"t":0.29394, "x":3.38698, "y":5.86029, "heading":-1.49085, "vx":-1.53422, "vy":-0.6641, "omega":7.07994, "ax":-2.84302, "ay":-7.285, "alpha":-27.97306, "fx":[-111.89326,18.0652,78.89514,-178.50273], "fy":[-141.31679,-179.19998,-151.44521,-23.70111]},
    {"t":0.31353, "x":3.35637, "y":5.84588, "heading":-1.35211, "vx":-1.58993, "vy":-0.80686, "omega":6.53179, "ax":-2.50694, "ay":-2.87388, "alpha":-46.80827, "fx":[-98.03668,44.48592,60.48125,-177.4995], "fy":[-151.31745,-174.57584,161.22201,-30.86425]},
    {"t":0.33313, "x":3.32473, "y":5.82952, "heading":-1.22412, "vx":-1.63905, "vy":-0.86317, "omega":5.61455, "ax":-3.0309, "ay":-2.79129, "alpha":-46.4412, "fx":[-84.09878,67.44497,-13.86645,-175.69872], "fy":[-159.5277,-167.09199,176.87792,-40.17439]},
    {"t":0.35272, "x":3.29203, "y":5.81207, "heading":-1.1141, "vx":-1.69845, "vy":-0.91787, "omega":4.7045, "ax":-2.97672, "ay":-2.94404, "alpha":-46.58108, "fx":[-71.15323,86.47363,-44.49739,-173.3558], "fy":[-165.73956,-158.11895,173.05463,-49.50519]},
    {"t":0.37232, "x":3.25818, "y":5.79352, "heading":-1.02191, "vx":-1.75678, "vy":-0.97556, "omega":3.79171, "ax":-2.82404, "ay":-3.07828, "alpha":-46.84536, "fx":[-59.6013,101.86011,-63.6654,-170.73813], "fy":[-170.26081,-148.70515,167.54064,-58.01718]},
    {"t":0.39191, "x":3.22321, "y":5.77381, "heading":-0.94761, "vx":-1.81212, "vy":-1.03588, "omega":2.87375, "ax":-2.64967, "ay":-3.17276, "alpha":-47.14317, "fx":[-49.73579,113.92636,-76.32499,-168.14604], "fy":[-173.42037,-139.70733,162.49218,-65.23578]},
    {"t":0.41151, "x":3.18719, "y":5.7529, "heading":-0.8913, "vx":-1.86404, "vy":-1.09805, "omega":1.94995, "ax":-4.33238, "ay":-7.98697, "alpha":-21.11284, "fx":[-50.65815,55.57138,-154.96144,-144.72191], "fy":[-173.1806,-171.52979,-91.02295,-107.69096]},
    {"t":0.44326, "x":3.12582, "y":5.71401, "heading":-0.82938, "vx":-2.00159, "vy":-1.35164, "omega":1.2796, "ax":-3.98235, "ay":-9.81374, "alpha":-1.12453, "fx":[-65.57047,-61.21313,-70.12491,-74.04601], "fy":[-167.88975,-169.50473,-166.00412,-164.31736]},
    {"t":0.47501, "x":3.06026, "y":5.66615, "heading":-0.78876, "vx":-2.12804, "vy":-1.66324, "omega":1.2439, "ax":-3.71096, "ay":-9.88993, "alpha":2.79416, "fx":[-69.77755,-78.42757,-57.83247,-46.45189], "fy":[-166.02152,-162.19378,-170.65162,-174.03263]},
    {"t":0.50676, "x":2.99083, "y":5.60836, "heading":-0.74926, "vx":-2.24586, "vy":-1.97725, "omega":1.33261, "ax":-3.53651, "ay":-9.92289, "alpha":3.80761, "fx":[-70.17583,-80.51426,-52.73581,-37.19391], "fy":[-165.71169,-161.07614,-172.2199,-176.13423]},
    {"t":0.53851, "x":2.91774, "y":5.54058, "heading":-0.70695, "vx":-2.35815, "vy":-2.29231, "omega":1.45351, "ax":-3.32649, "ay":-9.96948, "alpha":4.38765, "fx":[-69.02882,-79.64999,-47.66583,-29.98564], "fy":[-166.00722,-161.37238,-173.57819,-177.3539]},
    {"t":0.57026, "x":2.84119, "y":5.46277, "heading":-0.6608, "vx":-2.46377, "vy":-2.60884, "omega":1.59282, "ax":-3.00782, "ay":-10.04571, "alpha":4.73809, "fx":[-65.28894,-75.9067,-41.18994,-22.26292], "fy":[-167.23582,-162.95739,-175.04703,-178.25857]},
    {"t":0.60201, "x":2.76144, "y":5.37487, "heading":-0.61023, "vx":-2.55927, "vy":-2.9278, "omega":1.74325, "ax":-2.44217, "ay":-10.17364, "alpha":4.78823, "fx":[-55.83217,-66.9575,-31.40826,-11.96427], "fy":[-170.15721,-166.46085,-176.73731,-178.84778]},
    {"t":0.63376, "x":2.67895, "y":5.27679, "heading":-0.55488, "vx":-2.63681, "vy":-3.25082, "omega":1.89528, "ax":-1.14768, "ay":-10.37523, "alpha":3.96877, "fx":[-29.36833,-42.2389,-12.09909,5.61939], "fy":[-175.72262,-173.53991,-178.3387,-178.31732]},
    {"t":0.66551, "x":2.59466, "y":5.16834, "heading":-0.4947, "vx":-2.67325, "vy":-3.58024, "omega":2.02129, "ax":3.71959, "ay":-9.62044, "alpha":-2.15427, "fx":[62.56136,75.88262,64.30475,50.32821], "fy":[-164.58464,-158.54182,-163.09208,-168.34505]},
    {"t":0.69726, "x":2.51165, "y":5.04982, "heading":-0.43052, "vx":-2.55515, "vy":-3.88569, "omega":1.95289, "ax":7.09424, "ay":-6.98145, "alpha":-5.54556, "fx":[113.96365,140.68424,132.0761,95.96032], "fy":[-129.57664,-98.88407,-105.67174,-140.87712]},
    {"t":0.72902, "x":2.4341, "y":4.92292, "heading":-0.36852, "vx":-2.3299, "vy":-4.10736, "omega":1.77682, "ax":7.83897, "ay":-5.41792, "alpha":-2.68867, "fx":[130.26102,141.3372,137.31646,124.43969], "fy":[-99.39835,-81.99048,-84.04112,-103.19942]},
    {"t":0.76077, "x":2.36408, "y":4.78978, "heading":-0.3121, "vx":-2.08101, "vy":-4.27938, "omega":1.69145, "ax":7.74508, "ay":-3.12201, "alpha":0.96272, "fx":[132.17592,129.54079,131.36342,133.88625], "fy":[-49.60075,-56.44812,-56.48165,-49.88779]},
    {"t":0.79252, "x":2.30191, "y":4.65234, "heading":-0.2584, "vx":-1.8351, "vy":-4.37851, "omega":1.72202, "ax":5.72959, "ay":-0.34063, "alpha":3.97268, "fx":[93.28932,89.16044,101.80086,105.58418], "fy":[9.0673,-15.24958,-19.46131,2.46739]},
    {"t":0.82427, "x":2.24653, "y":4.51314, "heading":-0.20372, "vx":-1.65318, "vy":-4.38932, "omega":1.84815, "ax":2.08297, "ay":0.72969, "alpha":1.94002, "fx":[31.94133,30.36819,38.97276,40.44072], "fy":[18.0267,8.91213,6.86358,15.84477]},
    {"t":0.85602, "x":2.19509, "y":4.37415, "heading":-0.14504, "vx":-1.58704, "vy":-4.36615, "omega":1.90975, "ax":-0.59253, "ay":0.35681, "alpha":-1.62692, "fx":[-6.91497,-5.80499,-13.23759,-14.3574], "fy":[1.78998,9.28508,10.32872,2.87318]},
    {"t":0.88777, "x":2.1444, "y":4.2357, "heading":-0.08441, "vx":-1.60586, "vy":-4.35482, "omega":1.8581, "ax":-1.63778, "ay":-0.03706, "alpha":-3.16872, "fx":[-21.33219,-20.10706,-34.41646,-35.57724], "fy":[-8.8496,6.30702,7.40394,-7.38314]},
    {"t":0.91952, "x":2.09259, "y":4.09741, "heading":-0.02541, "vx":-1.65786, "vy":-4.356, "omega":1.75749, "ax":-1.87506, "ay":-0.22327, "alpha":-3.39625, "fx":[-24.42532,-24.11939,-39.39688,-39.63512], "fy":[-12.2883,4.16584,4.44628,-11.51466]},
    {"t":0.95127, "x":2.03901, "y":3.959, "heading":0.03039, "vx":-1.71739, "vy":-4.36309, "omega":1.64965, "ax":-1.80496, "ay":-0.3025, "alpha":-3.1616, "fx":[-23.31298,-23.87036,-38.10671,-37.51765], "fy":[-12.61801,2.64401,2.11877,-12.72648]},
    {"t":0.98302, "x":1.98357, "y":3.82031, "heading":0.08277, "vx":-1.7747, "vy":-4.37269, "omega":1.54927, "ax":-1.6475, "ay":-0.358, "alpha":-2.87075, "fx":[-20.95194,-22.16022,-35.09896,-33.88305], "fy":[-12.45902,1.26659,0.12184,-13.2873]},
    {"t":1.01477, "x":1.92639, "y":3.6813, "heading":0.13196, "vx":-1.82701, "vy":-4.38406, "omega":1.45812, "ax":-1.48595, "ay":-0.42106, "alpha":-2.65266, "fx":[-18.44292,-20.1664,-32.10699,-30.38602], "fy":[-12.67703,-0.13618,-1.77048,-14.06473]},
    {"t":1.04652, "x":1.86763, "y":3.54189, "heading":0.17825, "vx":-1.87419, "vy":-4.39743, "omega":1.3739, "ax":-1.33994, "ay":-0.48975, "alpha":-2.50592, "fx":[-16.08895,-18.25407,-29.49218,-27.33283], "fy":[-13.20658,-1.5005,-3.5555,-15.05926]},
    {"t":1.07827, "x":1.80745, "y":3.40202, "heading":0.22187, "vx":-1.91673, "vy":-4.41298, "omega":1.29433, "ax":-1.20774, "ay":-0.55332, "alpha":-2.39657, "fx":[-13.92474,-16.4737,-27.15884,-24.6162], "fy":[-13.76898,-2.71499,-5.14045,-16.02292]},
    {"t":1.11002, "x":1.74599, "y":3.26163, "heading":0.26297, "vx":-1.95508, "vy":-4.43055, "omega":1.21824, "ax":-1.0862, "ay":-0.6075, "alpha":-2.30612, "fx":[-11.93229,-14.81225,-25.01666,-22.14243], "fy":[-14.24296,-3.74772,-6.49801,-16.84508]},
    {"t":1.14177, "x":1.68336, "y":3.12065, "heading":0.30165, "vx":-1.98957, "vy":-4.44984, "omega":1.14502, "ax":-0.97625, "ay":-0.66081, "alpha":-2.24715, "fx":[-10.08039,-13.27396,-23.12908,-19.9396], "fy":[-14.78659,-4.70076,-7.76015,-17.71323]},
    {"t":1.17352, "x":1.6197, "y":2.97903, "heading":0.33801, "vx":-2.02056, "vy":-4.47082, "omega":1.07367, "ax":-0.88128, "ay":-0.73535, "alpha":-2.26247, "fx":[-8.28691,-11.86817,-21.69334,-18.11257], "fy":[-15.82982,-5.81745,-9.25159,-19.13361]},
    {"t":1.20527, "x":1.5551, "y":2.83671, "heading":0.3721, "vx":-2.04854, "vy":-4.49417, "omega":1.00184, "ax":-0.80062, "ay":-0.8622, "alpha":-2.4104, "fx":[-6.34575,-10.53122,-20.89508,-16.70149], "fy":[-17.95947,-7.44344,-11.447,-21.81301]},
    {"t":1.23702, "x":1.48966, "y":2.69358, "heading":0.4039, "vx":-2.07397, "vy":-4.52154, "omega":0.92531, "ax":-0.71482, "ay":-1.06746, "alpha":-2.72428, "fx":[-3.79526,-8.92252,-20.53783,-15.37962], "fy":[-21.62339,-9.91553,-14.79295,-26.29705]},
    {"t":1.26878, "x":1.42345, "y":2.54948, "heading":0.43328, "vx":-2.09666, "vy":-4.55543, "omega":0.83881, "ax":-0.54752, "ay":-1.34481, "alpha":-3.12313, "fx":[0.43791,-5.83997,-19.11009,-12.74022], "fy":[-26.55146,-13.37533,-19.34082,-32.23199]},
    {"t":1.30053, "x":1.3566, "y":2.40417, "heading":0.45992, "vx":-2.11405, "vy":-4.59813, "omega":0.73965, "ax":-0.05175, "ay":-1.6103, "alpha":-3.21797, "fx":[9.28322,2.60878,-11.15399,-4.25904], "fy":[-30.768,-17.56669,-24.15495,-37.07346]},
    {"t":1.33228, "x":1.28945, "y":2.25736, "heading":0.4834, "vx":-2.11569, "vy":-4.64926, "omega":0.63748, "ax":1.56619, "ay":-1.52788, "alpha":-1.64503, "fx":[31.67965,28.49125,21.5379,24.85311], "fy":[-27.38261,-20.76372,-24.61103,-31.19766]},
    {"t":1.36403, "x":1.22307, "y":2.10897, "heading":0.50364, "vx":-2.06596, "vy":-4.69777, "omega":0.58525, "ax":5.41453, "ay":0.3745, "alpha":4.80158, "fx":[80.50072,89.6126,103.26809,95.01703], "fy":[13.02756,-12.99603,0.82347,24.62568]},
    {"t":1.39578, "x":1.1602, "y":1.96001, "heading":0.52222, "vx":-1.89405, "vy":-4.68588, "omega":0.7377, "ax":4.2539, "ay":9.44847, "alpha":-1.432, "fx":[80.50816,71.22234,63.98763,73.71216], "fy":[156.97346,161.58042,164.32679,159.98228]},
    {"t":1.42753, "x":1.10221, "y":1.81599, "heading":0.54564, "vx":-1.75898, "vy":-4.38589, "omega":0.69223, "ax":3.922, "ay":9.70303, "alpha":-3.41216, "fx":[86.40692,64.39222,45.8216,70.22747], "fy":[156.48888,166.93426,172.71731,164.04256]},
    {"t":1.45928, "x":1.04834, "y":1.68162, "heading":0.56762, "vx":-1.63446, "vy":-4.07781, "omega":0.58389, "ax":3.80723, "ay":9.79531, "alpha":-3.28127, "fx":[83.8523,62.29902,44.52509,68.36313], "fy":[158.63106,168.3748,173.77188,165.68401]},
    {"t":1.49103, "x":0.99836, "y":1.55709, "heading":0.58616, "vx":-1.51357, "vy":-3.7668, "omega":0.47971, "ax":3.74899, "ay":9.84847, "alpha":-2.84067, "fx":[80.39078,61.37748,46.25587,67.05261], "fy":[160.76728,169.01174,173.66127,166.63865]},
    {"t":1.52278, "x":0.95219, "y":1.44245, "heading":0.60139, "vx":-1.39454, "vy":-3.45411, "omega":0.38952, "ax":3.71247, "ay":9.88512, "alpha":-2.27596, "fx":[76.53873,61.02145,49.16403,65.86794], "fy":[162.83996,169.3119,173.06211,167.35855]},
    {"t":1.55453, "x":0.90979, "y":1.33777, "heading":0.61376, "vx":-1.27667, "vy":-3.14025, "omega":0.31726, "ax":3.68571, "ay":9.9132, "alpha":-1.56399, "fx":[71.95795,61.08783,53.13956,64.58639], "fy":[165.04621,169.39697,172.01722,168.02242]},
    {"t":1.58628, "x":0.87111, "y":1.24306, "heading":0.62383, "vx":-1.15965, "vy":-2.8255, "omega":0.2676, "ax":3.66188, "ay":9.93571, "alpha":-0.51316, "fx":[65.3598,61.70766,59.18359,62.8992], "fy":[167.85814,169.24255,170.13012,168.78345]},
    {"t":1.61803, "x":0.83614, "y":1.15836, "heading":0.63233, "vx":-1.04338, "vy":-2.51003, "omega":0.2513, "ax":3.62111, "ay":9.93651, "alpha":2.27526, "fx":[47.58042,64.64615,74.97404,59.1754], "fy":[173.79725,168.16136,163.87003,170.24025]},
    {"t":1.64978, "x":0.80483, "y":1.08367, "heading":0.64031, "vx":-0.92841, "vy":-2.19454, "omega":0.32355, "ax":4.17976, "ay":6.79121, "alpha":28.08148, "fx":[-86.07526,176.18983,150.89241,43.37887], "fy":[158.4556,29.629,98.8345,175.14707]},
    {"t":1.68153, "x":0.77746, "y":1.01741, "heading":0.65058, "vx":-0.7957, "vy":-1.97892, "omega":1.21515, "ax":1.44661, "ay":2.76157, "alpha":50.22038, "fx":[-132.43637,26.85745,167.74032,36.26432], "fy":[122.55546,-178.07033,66.58082,176.82823]},
    {"t":1.71328, "x":0.75293, "y":0.95598, "heading":0.68916, "vx":-0.74977, "vy":-1.89124, "omega":2.80968, "ax":1.94564, "ay":3.2063, "alpha":48.23514, "fx":[-126.88433,65.01578,161.70852,32.5394], "fy":[128.09323,-167.27444,79.87309,177.46128]},
    {"t":1.73345, "x":0.7382, "y":0.91849, "heading":0.74583, "vx":-0.71053, "vy":-1.82658, "omega":3.78244, "ax":2.35098, "ay":3.64421, "alpha":46.36628, "fx":[-127.43842,103.12087,156.9202,27.35508], "fy":[127.47277,-146.70502,88.86853,178.31129]},
    {"t":1.75362, "x":0.72435, "y":0.88239, "heading":0.82211, "vx":-0.66312, "vy":-1.75308, "omega":4.71751, "ax":2.71222, "ay":4.34137, "alpha":43.56346, "fx":[-128.28908,141.74882,150.43871,20.63765], "fy":[126.52114,-109.72875,99.40406,179.18522]},
    {"t":1.77378, "x":0.71153, "y":0.84792, "heading":0.91725, "vx":-0.60842, "vy":-1.66553, "omega":5.59606, "ax":2.86351, "ay":5.22594, "alpha":40.14594, "fx":[-128.47471,168.4219,142.08719,12.79571], "fy":[126.19761,-61.4806,110.96965,179.88036]},
    {"t":1.79395, "x":0.69984, "y":0.81539, "heading":1.0301, "vx":-0.55067, "vy":-1.56014, "omega":6.40569, "ax":2.77757, "ay":6.16283, "alpha":36.4855, "fx":[-126.21459,178.96769,131.75211,4.47771], "fy":[128.26437,-12.19927,123.01315,180.2337]},
    {"t":1.81412, "x":0.6893, "y":0.78518, "heading":1.15929, "vx":-0.49465, "vy":-1.43585, "omega":7.1415, "ax":2.56942, "ay":7.10436, "alpha":32.34608, "fx":[-117.82723,176.51169,119.4182,-3.28238], "fy":[135.73749,32.47694,134.9603,180.19762]},
    {"t":1.83429, "x":0.67985, "y":0.75767, "heading":1.30331, "vx":-0.44284, "vy":-1.29258, "omega":7.79383, "ax":2.43448, "ay":8.08539, "alpha":26.79095, "fx":[-95.31948,164.50429,105.22048,-8.76599], "fy":[152.04719,71.92207,146.22475,179.92684]},
    {"t":1.85445, "x":0.67141, "y":0.73325, "heading":1.46049, "vx":-0.39374, "vy":-1.12952, "omega":8.33412, "ax":2.6048, "ay":9.04883, "alpha":19.0353, "fx":[-47.67233,144.23955,89.55976,-8.89922], "fy":[172.71938,106.95662,156.20377,179.79222]},
    {"t":1.87462, "x":0.664, "y":0.71231, "heading":1.62857, "vx":-0.34121, "vy":-0.94703, "omega":8.71801, "ax":2.97896, "ay":9.71132, "alpha":10.83973, "fx":[12.19122,115.00312,73.33165,2.15909], "fy":[178.75319,137.89511,164.28907,179.80949]},
    {"t":1.89479, "x":0.65773, "y":0.69518, "heading":1.80438, "vx":-0.28113, "vy":-0.75118, "omega":8.93662, "ax":3.16062, "ay":10.02917, "alpha":3.34629, "fx":[48.13862,74.24356,58.53676,34.12599], "fy":[172.80253,163.4312,169.84316,176.29655]},
    {"t":1.91495, "x":0.6527, "y":0.68207, "heading":1.98461, "vx":-0.21739, "vy":-0.54892, "omega":9.0041, "ax":3.15137, "ay":9.9424, "alpha":-5.72158, "fx":[56.21592,18.1942,51.16194,88.84366], "fy":[170.56947,178.49204,171.5696,155.83851]},
    {"t":1.93512, "x":0.64896, "y":0.67303, "heading":2.1662, "vx":-0.15384, "vy":-0.34841, "omega":8.88871, "ax":3.18826, "ay":9.04394, "alpha":-15.88914, "fx":[46.59298,-53.76342,89.03734,135.05836], "fy":[173.60369,171.08458,152.46334,118.1876]},
    {"t":1.95529, "x":0.6465, "y":0.66784, "heading":2.34546, "vx":-0.08954, "vy":-0.16602, "omega":8.56828, "ax":2.55327, "ay":3.93172, "alpha":-44.86385, "fx":[25.75883,-126.53465,120.08804,154.40912], "fy":[178.00001,127.09785,-129.46992,91.88186]},
    {"t":1.97546, "x":0.64522, "y":0.66529, "heading":2.51825, "vx":-0.03805, "vy":-0.08673, "omega":7.6635, "ax":1.06609, "ay":2.38984, "alpha":-51.64972, "fx":[-2.30679,-170.72992,86.53161,159.04087], "fy":[179.91912,55.44608,-156.74766,83.98475]},
    {"t":1.99562, "x":0.64467, "y":0.66403, "heading":2.6728, "vx":-0.01655, "vy":-0.03853, "omega":6.62187, "ax":0.51485, "ay":1.41759, "alpha":-53.82874, "fx":[-32.90376,-179.37849,89.49363,157.81816], "fy":[176.96704,-11.25001,-155.77929,86.51325]},
    {"t":2.01579, "x":0.64444, "y":0.66354, "heading":2.80635, "vx":-0.00616, "vy":-0.00994, "omega":5.5363, "ax":0.27313, "ay":0.76989, "alpha":-54.63385, "fx":[-62.27974,-170.12257,97.09233,153.89325], "fy":[168.94544,-58.56604,-151.4766,93.47949]},
    {"t":2.03596, "x":0.64437, "y":0.66349, "heading":2.918, "vx":-0.00065, "vy":0.00558, "omega":4.4345, "ax":0.13466, "ay":0.33395, "alpha":-54.92406, "fx":[-87.78006,-156.2582,104.4628,148.73764], "fy":[157.27594,-89.47256,-146.67307,101.59142]},
    {"t":2.05612, "x":0.64438, "y":0.66367, "heading":3.00743, "vx":0.00206, "vy":0.01232, "omega":3.32684, "ax":0.03611, "ay":0.0202, "alpha":-55.00864, "fx":[-108.10018,-143.16768,110.31171,143.41313], "fy":[144.1302,-109.36646,-142.44601,109.05658]},
    {"t":2.07629, "x":0.64443, "y":0.66393, "heading":3.07452, "vx":0.00279, "vy":0.01273, "omega":2.21747, "ax":-0.03959, "ay":-0.21992, "alpha":-55.00204, "fx":[-123.10669,-132.64442,114.21386,138.84372], "fy":[131.60589,-122.02343,-139.42213,114.87685]},
    {"t":2.09646, "x":0.64448, "y":0.66414, "heading":3.11924, "vx":0.00199, "vy":0.00829, "omega":1.10824, "ax":-0.09871, "ay":-0.41109, "alpha":-54.95262, "fx":[-133.34725,-125.20505,116.00616,135.82978], "fy":[121.27658,-129.72116,-137.9988,118.47322]},
    {"t":2.11663, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
