{
 "name":"LeftShooterToInsideTrenchR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.181732416152954, "y":4.757112503051758, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.139897346496582, "y":0.6865475177764893, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.633095, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooter.x", "val":2.908181667327881}, "y":{"exp":"LeftShooter.y", "val":5.6541955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.181732416152954 m", "val":3.181732416152954}, "y":{"exp":"4.757112503051758 m", "val":4.757112503051758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.139897346496582 m", "val":3.139897346496582}, "y":{"exp":"0.6865475177764893 m", "val":0.6865475177764893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58941,1.60212,2.28244],
  "samples":[
    {"t":0.0, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.07053, "ay":-4.75733, "alpha":-10.63341, "fx":[131.8515,168.76515,179.16029,137.37131], "fy":[-123.09698,-63.76027,-20.21367,-116.6122]},
    {"t":0.02456, "x":2.34716, "y":5.95756, "heading":-0.81569, "vx":0.22276, "vy":-0.11683, "omega":-0.26114, "ax":8.95517, "ay":-4.95993, "alpha":-10.71256, "fx":[129.53195,167.64391,178.61348,133.51], "fy":[-125.51136,-66.60686,-24.37773,-120.97197]},
    {"t":0.04912, "x":2.35533, "y":5.9532, "heading":-0.82211, "vx":0.44269, "vy":-0.23864, "omega":-0.52423, "ax":8.81857, "ay":-5.19026, "alpha":-10.77105, "fx":[126.68375,166.17329,177.85511,129.2934], "fy":[-128.3583,-70.14583,-29.21318,-125.42217]},
    {"t":0.07368, "x":2.36886, "y":5.94577, "heading":-0.83498, "vx":0.65926, "vy":-0.36611, "omega":-0.78875, "ax":8.65425, "ay":-5.45377, "alpha":-10.80695, "fx":[123.1968,164.2606,176.79788,124.57019], "fy":[-131.67782,-74.4611,-34.86599,-130.06305]},
    {"t":0.09823, "x":2.38766, "y":5.93513, "heading":-0.85435, "vx":0.8718, "vy":-0.50005, "omega":-1.05416, "ax":8.45331, "ay":-5.757, "alpha":-10.81683, "fx":[118.92874,161.77622,175.30945,119.13902], "fy":[-135.51011,-79.65657,-41.53436,-134.99867]},
    {"t":0.12279, "x":2.41162, "y":5.92112, "heading":-0.88024, "vx":1.0794, "vy":-0.64143, "omega":-1.31981, "ax":8.20331, "ay":-6.10781, "alpha":-10.79445, "fx":[113.69256,158.53614,173.18449,112.73066], "fy":[-139.89265,-85.86099,-49.48373,-140.33136]},
    {"t":0.14735, "x":2.4406, "y":5.90352, "heading":-0.91265, "vx":1.28086, "vy":-0.79143, "omega":-1.5849, "ax":7.88662, "ay":-6.51535, "alpha":-10.72864, "fx":[107.23974,154.27447,170.09696,104.98566], "fy":[-144.85359,-93.23244,-59.06378,-146.14708]},
    {"t":0.17191, "x":2.47444, "y":5.88212, "heading":-0.95158, "vx":1.47455, "vy":-0.95144, "omega":-1.84839, "ax":7.47788, "ay":-6.98956, "alpha":-10.59952, "fx":[99.23797,148.59924,165.51806,95.43116], "fy":[-150.39745,-101.95922,-70.72134,-152.48335]},
    {"t":0.19647, "x":2.5129, "y":5.85665, "heading":-0.99697, "vx":1.6582, "vy":-1.1231, "omega":-2.1087, "ax":6.94034, "ay":-7.53951, "alpha":-10.37198, "fx":[89.24448,140.92177,158.57668,83.46986], "fy":[-156.47648,-112.24855,-84.98696,-159.2674]},
    {"t":0.22103, "x":2.55572, "y":5.82679, "heading":-1.04876, "vx":1.82864, "vy":-1.30826, "omega":-2.36342, "ax":6.22116, "ay":-8.16884, "alpha":-9.98577, "fx":[76.68186,130.34689,147.83818,68.41385], "fy":[-162.93596,-124.28024,-102.36975,-166.21239]},
    {"t":0.24559, "x":2.6025, "y":5.7922, "heading":-1.1068, "vx":1.98143, "vy":-1.50887, "omega":-2.60866, "ax":5.24726, "ay":-8.86496, "alpha":-9.34527, "fx":[60.83826,115.51993,131.03388,49.6253], "fy":[-169.41785,-138.07025,-122.99318,-172.68077]},
    {"t":0.27015, "x":2.65275, "y":5.75247, "heading":-1.17086, "vx":2.11029, "vy":-1.72659, "omega":-2.83817, "ax":3.92904, "ay":-9.57696, "alpha":-8.32631, "fx":[40.94655,94.48667,105.05632,26.83754], "fy":[-175.21303,-153.12665,-145.67255,-177.59313]},
    {"t":0.2947, "x":2.70576, "y":5.70718, "heading":-1.24057, "vx":2.20679, "vy":-1.96178, "omega":-3.04265, "ax":2.19257, "ay":-10.183, "alpha":-6.83727, "fx":[16.44315,64.84612,67.26353,0.62726], "fy":[-179.10025,-167.73255,-166.43596,-179.57099]},
    {"t":0.31926, "x":2.76062, "y":5.65593, "heading":-1.31529, "vx":2.26063, "vy":-2.21187, "omega":-3.21057, "ax":0.06385, "ay":-10.48342, "alpha":-4.9266, "fx":[-12.49811,24.96642,19.16043,-27.28429], "fy":[-179.34266,-177.99362,-178.45995,-177.48358]},
    {"t":0.34382, "x":2.81615, "y":5.59845, "heading":-1.39414, "vx":2.2622, "vy":-2.46933, "omega":-3.33156, "ax":-2.2462, "ay":-10.29349, "alpha":-2.78702, "fx":[-44.30117,-23.04614,-31.07357,-54.40827], "fy":[-174.17387,-178.19196,-176.82903,-171.16263]},
    {"t":0.36838, "x":2.87103, "y":5.5347, "heading":-1.47596, "vx":2.20704, "vy":-2.72212, "omega":-3.4, "ax":-4.40399, "ay":-9.59948, "alpha":-0.65457, "fx":[-75.8678,-71.32219,-73.92788,-78.52448], "fy":[-162.89095,-164.91551,-163.73357,-161.59763]},
    {"t":0.39294, "x":2.92391, "y":5.46495, "heading":-1.55946, "vx":2.09888, "vy":-2.95787, "omega":-3.41608, "ax":-6.15253, "ay":-8.58527, "alpha":1.21268, "fx":[-103.69585,-110.75295,-105.61982,-98.54277], "fy":[-146.76505,-141.55883,-145.47979,-150.32825]},
    {"t":0.4175, "x":2.9736, "y":5.38972, "heading":-1.64335, "vx":1.94778, "vy":-3.16872, "omega":-3.3863, "ax":-7.42711, "ay":-7.49249, "alpha":2.61169, "fx":[-125.54955,-137.7479,-127.46695,-114.56786], "fy":[-128.62827,-115.59412,-126.941,-138.61732]},
    {"t":0.44206, "x":3.01919, "y":5.30964, "heading":-1.72651, "vx":1.76538, "vy":-3.35272, "omega":-3.32216, "ax":-8.30046, "ay":-6.49278, "alpha":3.45405, "fx":[-141.10499,-154.07375,-142.17879,-127.39623], "fy":[-111.44859,-92.89684,-110.3692,-127.04673]},
    {"t":0.46662, "x":3.06005, "y":5.22535, "heading":-1.8081, "vx":1.56153, "vy":-3.51218, "omega":-3.23733, "ax":-8.8879, "ay":-5.65503, "alpha":3.80448, "fx":[-151.49284,-163.36318,-152.13253,-137.73433], "fy":[-96.99922,-75.56003,-96.32684,-115.87597]},
    {"t":0.49117, "x":3.09572, "y":5.13739, "heading":-1.88761, "vx":1.34326, "vy":-3.65106, "omega":-3.1439, "ax":-9.29391, "ay":-4.96106, "alpha":3.93247, "fx":[-158.46109,-168.99853,-159.12794,-145.75962], "fy":[-85.29616,-62.13086,-84.40041,-105.71716]},
    {"t":0.51573, "x":3.1259, "y":5.04622, "heading":-1.96482, "vx":1.11501, "vy":-3.77289, "omega":-3.04732, "ax":-9.5849, "ay":-4.37393, "alpha":4.03837, "fx":[-163.31947,-172.79171,-164.25809,-151.77639], "fy":[-75.72956,-50.83178,-74.04744,-96.9882]},
    {"t":0.54029, "x":3.15039, "y":4.95225, "heading":-2.03966, "vx":0.87962, "vy":-3.88031, "omega":-2.94814, "ax":-9.79766, "ay":-3.87326, "alpha":4.1546, "fx":[-166.77959,-175.41524,-168.10386,-156.32322], "fy":[-67.91354,-41.07631,-64.96704,-89.57553]},
    {"t":0.56485, "x":3.16904, "y":4.85578, "heading":-2.11206, "vx":0.639, "vy":-3.97543, "omega":-2.84611, "ax":-9.95484, "ay":-3.44936, "alpha":4.24316, "fx":[-169.25397,-177.16953,-171.00042,-159.89232], "fy":[-61.62563,-32.90948,-57.02549,-83.13018]},
    {"t":0.58941, "x":3.18173, "y":4.75711, "heading":-2.18195, "vx":0.39452, "vy":-4.06015, "omega":-2.7419, "ax":-9.77166, "ay":-3.78207, "alpha":5.92775, "fx":[-164.41441,-177.92922,-170.21857,-152.29014], "fy":[-73.39654,-28.29355,-59.30504,-96.33238]},
    {"t":0.61834, "x":3.18906, "y":4.63805, "heading":-2.26129, "vx":0.11178, "vy":-4.16958, "omega":-2.57039, "ax":-7.31167, "ay":-6.73445, "alpha":14.22887, "fx":[-76.26533,-171.9982,-153.89427,-95.3202], "fy":[-162.02161,-50.6458,-93.07183,-152.46502]},
    {"t":0.64728, "x":3.18923, "y":4.51459, "heading":-2.33566, "vx":-0.09978, "vy":-4.36444, "omega":-2.15868, "ax":-0.6768, "ay":-9.14096, "alpha":19.10955, "fx":[111.09842,-41.56466,-114.13525,-1.44744], "fy":[-140.20006,-164.4735,-137.85149,-179.41519]},
    {"t":0.67621, "x":3.18606, "y":4.38448, "heading":-2.39812, "vx":-0.11936, "vy":-4.62893, "omega":-1.60576, "ax":0.01082, "ay":-9.10278, "alpha":19.04642, "fx":[108.38288,13.54402,-116.01758,-5.17312], "fy":[-141.43788,-163.93351,-135.17101,-178.80038]},
    {"t":0.70515, "x":3.18261, "y":4.24673, "heading":-2.44458, "vx":-0.11905, "vy":-4.89231, "omega":-1.05466, "ax":0.25463, "ay":-9.00778, "alpha":18.91173, "fx":[100.94111,35.8627,-111.66087,-7.81834], "fy":[-144.53056,-155.12629,-135.98552,-177.23668]},
    {"t":0.73408, "x":3.17927, "y":4.10141, "heading":-2.4751, "vx":-0.11168, "vy":-5.15294, "omega":-0.50746, "ax":0.28346, "ay":-8.137, "alpha":17.18698, "fx":[82.13545,29.39334,-86.46214,-5.78027], "fy":[-137.48042,-119.79705,-131.82809,-164.5265]},
    {"t":0.76302, "x":3.17616, "y":3.9489, "heading":-2.48978, "vx":-0.10348, "vy":-5.38838, "omega":-0.01016, "ax":0.69997, "ay":-0.08818, "alpha":0.14976, "fx":[12.37196,11.96952,11.44055,11.84331], "fy":[-1.56245,-1.03001,-1.43721,-1.9697]},
    {"t":0.79195, "x":3.17346, "y":3.79295, "heading":-2.49008, "vx":-0.08322, "vy":-5.39094, "omega":-0.00583, "ax":0.39339, "ay":-0.00577, "alpha":0.00017, "fx":[6.69199,6.69152,6.6909,6.69137], "fy":[-0.09829,-0.09768,-0.09815,-0.09877]},
    {"t":0.82089, "x":3.17122, "y":3.63697, "heading":-2.49025, "vx":-0.07184, "vy":-5.3911, "omega":-0.00582, "ax":0.22729, "ay":-0.00289, "alpha":-0.00001, "fx":[3.86618,3.86621,3.86626,3.86623], "fy":[-0.04914,-0.04919,-0.04915,-0.0491]},
    {"t":0.84982, "x":3.16923, "y":3.48098, "heading":-2.49042, "vx":-0.06527, "vy":-5.39119, "omega":-0.00582, "ax":0.1355, "ay":-0.00159, "alpha":-0.00001, "fx":[2.30481,2.30484,2.30487,2.30484], "fy":[-0.02705,-0.02708,-0.02705,-0.02702]},
    {"t":0.87875, "x":3.1674, "y":3.32499, "heading":-2.49058, "vx":-0.06134, "vy":-5.39123, "omega":-0.00583, "ax":0.0837, "ay":-0.00093, "alpha":-0.00001, "fx":[1.42376,1.42377,1.4238,1.42378], "fy":[-0.01587,-0.01589,-0.01587,-0.01585]},
    {"t":0.90769, "x":3.16566, "y":3.16899, "heading":-2.49075, "vx":-0.05892, "vy":-5.39126, "omega":-0.00583, "ax":0.05462, "ay":-0.00059, "alpha":0.0, "fx":[0.92901,0.92902,0.92904,0.92903], "fy":[-0.01001,-0.01003,-0.01001,-0.01]},
    {"t":0.93662, "x":3.16398, "y":3.013, "heading":-2.49092, "vx":-0.05734, "vy":-5.39128, "omega":-0.00583, "ax":0.03967, "ay":-0.00042, "alpha":0.0, "fx":[0.67475,0.67476,0.67477,0.67476], "fy":[-0.0071,-0.00711,-0.0071,-0.00709]},
    {"t":0.96556, "x":3.16234, "y":2.85701, "heading":-2.49109, "vx":-0.05619, "vy":-5.39129, "omega":-0.00583, "ax":0.0353, "ay":-0.00036, "alpha":0.0, "fx":[0.60052,0.60053,0.60054,0.60053], "fy":[-0.0062,-0.00621,-0.0062,-0.00619]},
    {"t":0.99449, "x":3.16073, "y":2.70101, "heading":-2.49126, "vx":-0.05517, "vy":-5.3913, "omega":-0.00583, "ax":0.042, "ay":-0.00042, "alpha":0.0, "fx":[0.71436,0.71437,0.71438,0.71437], "fy":[-0.00722,-0.00724,-0.00723,-0.00721]},
    {"t":1.02343, "x":3.15915, "y":2.54502, "heading":-2.49143, "vx":-0.05396, "vy":-5.39131, "omega":-0.00583, "ax":0.06565, "ay":-0.00064, "alpha":-0.00002, "fx":[1.11656,1.11661,1.11668,1.11663], "fy":[-0.01081,-0.01088,-0.01082,-0.01075]},
    {"t":1.05236, "x":3.15761, "y":2.38902, "heading":-2.4916, "vx":-0.05206, "vy":-5.39133, "omega":-0.00583, "ax":0.12292, "ay":0.00486, "alpha":-0.01041, "fx":[2.05832,2.0864,2.12334,2.09526], "fy":[0.08716,0.05021,0.0783,0.11525]},
    {"t":1.0813, "x":3.15616, "y":2.23303, "heading":-2.49176, "vx":-0.0485, "vy":-5.39119, "omega":-0.00613, "ax":0.25254, "ay":3.27443, "alpha":-6.94927, "fx":[-19.27381,1.20686,28.16702,7.08243], "fy":[59.27655,35.42715,53.29983,74.78527]},
    {"t":1.11023, "x":3.15486, "y":2.07841, "heading":-2.49194, "vx":-0.04119, "vy":-5.29645, "omega":-0.2072, "ax":-0.31801, "ay":8.94565, "alpha":-18.94849, "fx":[-95.27899,-47.66681,110.13249,11.17623], "fy":[147.02717,150.09609,135.38358,176.14479]},
    {"t":1.13916, "x":3.15354, "y":1.9289, "heading":-2.49794, "vx":-0.0504, "vy":-5.03761, "omega":-0.75547, "ax":-0.49107, "ay":9.10847, "alpha":-19.28102, "fx":[-98.48236,-60.26831,113.87085,11.46813], "fy":[148.22523,156.99945,136.2765,178.22845]},
    {"t":1.1681, "x":3.15187, "y":1.78696, "heading":-2.5198, "vx":-0.0646, "vy":-4.77406, "omega":-1.31335, "ax":-0.28794, "ay":9.53487, "alpha":-16.65921, "fx":[-88.35007,-46.06474,103.07572,11.74827], "fy":[155.49857,168.5746,145.80962,178.85858]},
    {"t":1.19703, "x":3.14988, "y":1.65281, "heading":-2.5578, "vx":-0.07294, "vy":-4.49817, "omega":-1.79538, "ax":0.02443, "ay":10.31017, "alpha":-8.20539, "fx":[-46.35536,-13.6789,52.96409,8.7323], "fy":[173.15801,177.99477,171.08977,179.24983]},
    {"t":1.22597, "x":3.14778, "y":1.52698, "heading":-2.60974, "vx":-0.07223, "vy":-4.19985, "omega":-2.0328, "ax":0.04998, "ay":10.5245, "alpha":-2.98215, "fx":[-16.7546,-4.26496,19.37453,5.04579], "fy":[178.76046,179.33326,178.43804,179.5434]},
    {"t":1.2549, "x":3.14571, "y":1.40986, "heading":-2.66856, "vx":-0.07078, "vy":-3.89533, "omega":-2.11908, "ax":0.0587, "ay":10.56656, "alpha":0.27915, "fx":[2.67229,1.52249,-0.66554,0.46479], "fy":[179.71881,179.74312,179.74274,179.73227]},
    {"t":1.28384, "x":3.14369, "y":1.30157, "heading":-2.72988, "vx":-0.06908, "vy":-3.58959, "omega":-2.11101, "ax":0.06822, "ay":10.55627, "alpha":2.45489, "fx":[15.94074,6.2852,-12.74459,-4.83974], "fy":[179.16542,179.84001,179.46674,179.76469]},
    {"t":1.31277, "x":3.14172, "y":1.20213, "heading":-2.79096, "vx":-0.06711, "vy":-3.28415, "omega":-2.03997, "ax":0.07946, "ay":10.52995, "alpha":4.01911, "fx":[25.43054,10.60875,-20.11056,-10.52268], "fy":[178.16401,179.76296,178.91548,179.60354]},
    {"t":1.34171, "x":3.13981, "y":1.11151, "heading":-2.84998, "vx":-0.06481, "vy":-2.97948, "omega":-1.92368, "ax":0.09342, "ay":10.49917, "alpha":5.21893, "fx":[32.48497,14.65555,-24.56047,-16.22396], "fy":[177.08715,179.56496,178.45053,179.24894]},
    {"t":1.37064, "x":3.13797, "y":1.0297, "heading":-2.90564, "vx":-0.06211, "vy":-2.67569, "omega":-1.77268, "ax":0.11192, "ay":10.4679, "alpha":6.18406, "fx":[37.9073,18.47366,-27.13177,-21.63455], "fy":[176.06343,179.27555,178.14708,178.73791]},
    {"t":1.39958, "x":3.13622, "y":0.95666, "heading":-2.95694, "vx":-0.05887, "vy":-2.3728, "omega":-1.59374, "ax":0.13727, "ay":10.43766, "alpha":6.98397, "fx":[42.22581,22.0818,-28.45267,-26.51549], "fy":[175.12403,178.91512,177.99484,178.13276]},
    {"t":1.42851, "x":3.13458, "y":0.89237, "heading":-3.00305, "vx":-0.0549, "vy":-2.0708, "omega":-1.39167, "ax":0.17261, "ay":10.40909, "alpha":7.65782, "fx":[45.83635,25.50344,-28.91046,-30.6852], "fy":[174.25216,178.49756,177.9639,177.50873]},
    {"t":1.45744, "x":3.13306, "y":0.83681, "heading":-3.04332, "vx":-0.0499, "vy":-1.76961, "omega":-1.17009, "ax":0.22363, "ay":10.38229, "alpha":8.22997, "fx":[49.10262,28.7996,-28.71816,-33.96876], "fy":[173.39284,178.0264,178.02964,176.95033]},
    {"t":1.48638, "x":3.13171, "y":0.78996, "heading":-3.07717, "vx":-0.04343, "vy":-1.46921, "omega":-0.93196, "ax":0.30694, "ay":10.35672, "alpha":8.71706, "fx":[52.54856,32.18467,-27.84693,-36.00245], "fy":[172.40881,177.47151,178.1963,176.5827]},
    {"t":1.51531, "x":3.13058, "y":0.75178, "heading":-3.10414, "vx":-0.03455, "vy":-1.16954, "omega":-0.67974, "ax":1.66578, "ay":10.21641, "alpha":8.90643, "fx":[78.5724,52.24701,-8.31867,-9.16324], "fy":[162.26069,172.66189,180.18745,180.00298]},
    {"t":1.54425, "x":3.13028, "y":0.72222, "heading":-3.12381, "vx":0.01365, "vy":-0.87394, "omega":-0.42204, "ax":4.68304, "ay":9.28654, "alpha":7.92742, "fx":[123.07692,91.75423,40.70468,63.09309], "fy":[131.84737,155.36247,175.75269,168.88305]},
    {"t":1.57318, "x":3.13264, "y":0.70082, "heading":-3.13602, "vx":0.14915, "vy":-0.60523, "omega":-0.19266, "ax":7.03833, "ay":7.74124, "alpha":6.6585, "fx":[149.29375,122.50238,87.4803,119.60373], "fy":[101.34014,132.53168,157.81956,135.01368]},
    {"t":1.60212, "x":3.1399, "y":0.68655, "heading":3.14159, "vx":0.3528, "vy":-0.38125, "omega":0.0, "ax":8.61153, "ay":6.20097, "alpha":0.0, "fx":[146.47967,146.47967,146.47967,146.47967], "fy":[105.47679,105.47679,105.47679,105.47679]},
    {"t":1.64747, "x":3.16476, "y":0.67563, "heading":3.14159, "vx":0.74337, "vy":-0.1, "omega":0.0, "ax":10.29705, "ay":2.55104, "alpha":0.0, "fx":[175.14996,175.14996,175.14996,175.14996], "fy":[43.39243,43.39243,43.39243,43.39243]},
    {"t":1.69283, "x":3.20906, "y":0.67372, "heading":3.14159, "vx":1.2104, "vy":0.0157, "omega":0.0, "ax":10.5928, "ay":-0.5176, "alpha":0.0, "fx":[180.18057,180.18057,180.18057,180.18057], "fy":[-8.80426,-8.80426,-8.80426,-8.80426]},
    {"t":1.73818, "x":3.27486, "y":0.6739, "heading":3.14159, "vx":1.69084, "vy":-0.00777, "omega":0.0, "ax":10.58807, "ay":-0.53935, "alpha":0.0, "fx":[180.10009,180.10009,180.10009,180.10009], "fy":[-9.17419,-9.17419,-9.17419,-9.17419]},
    {"t":1.78354, "x":3.36243, "y":0.67299, "heading":3.14159, "vx":2.17106, "vy":-0.03224, "omega":0.0, "ax":10.58149, "ay":-0.54917, "alpha":0.0, "fx":[179.98804,179.98804,179.98804,179.98804], "fy":[-9.34129,-9.34129,-9.34129,-9.34129]},
    {"t":1.82889, "x":3.47179, "y":0.67097, "heading":3.14159, "vx":2.65099, "vy":-0.05714, "omega":0.0, "ax":10.56907, "ay":-0.55366, "alpha":0.0, "fx":[179.77678,179.77678,179.77678,179.77678], "fy":[-9.41759,-9.41759,-9.41759,-9.41759]},
    {"t":1.87425, "x":3.60289, "y":0.66781, "heading":3.14159, "vx":3.13035, "vy":-0.08225, "omega":0.0, "ax":10.53204, "ay":-0.55951, "alpha":0.0, "fx":[179.14704,179.14704,179.14704,179.14704], "fy":[-9.51719,-9.51719,-9.51719,-9.51719]},
    {"t":1.9196, "x":3.7557, "y":0.6635, "heading":3.14159, "vx":3.60803, "vy":-0.10763, "omega":0.0, "ax":-5.4762, "ay":-1.04043, "alpha":0.0, "fx":[-93.14856,-93.14856,-93.14856,-93.14856], "fy":[-17.6975,-17.6975,-17.6975,-17.6975]},
    {"t":1.96496, "x":3.91371, "y":0.65755, "heading":3.14159, "vx":3.35966, "vy":-0.15482, "omega":0.0, "ax":-10.5369, "ay":0.49033, "alpha":0.0, "fx":[-179.2296,-179.2296,-179.2296,-179.2296], "fy":[8.34041,8.34041,8.34041,8.34041]},
    {"t":2.01031, "x":4.05525, "y":0.65103, "heading":3.14159, "vx":2.88175, "vy":-0.13258, "omega":0.0, "ax":-10.57235, "ay":0.49466, "alpha":0.0, "fx":[-179.83258,-179.83258,-179.83258,-179.83258], "fy":[8.41405,8.41405,8.41405,8.41405]},
    {"t":2.05567, "x":4.17508, "y":0.64553, "heading":3.14159, "vx":2.40224, "vy":-0.11015, "omega":0.0, "ax":-10.58447, "ay":0.4918, "alpha":0.0, "fx":[-180.03872,-180.03872,-180.03872,-180.03872], "fy":[8.36546,8.36546,8.36546,8.36546]},
    {"t":2.10102, "x":4.27315, "y":0.64104, "heading":3.14159, "vx":1.92218, "vy":-0.08784, "omega":0.0, "ax":-10.59064, "ay":0.48827, "alpha":0.0, "fx":[-180.14377,-180.14377,-180.14377,-180.14377], "fy":[8.30527,8.30527,8.30527,8.30527]},
    {"t":2.14638, "x":4.34944, "y":0.63756, "heading":3.14159, "vx":1.44184, "vy":-0.06569, "omega":0.0, "ax":-10.5944, "ay":0.48514, "alpha":0.0, "fx":[-180.20768,-180.20768,-180.20768,-180.20768], "fy":[8.25205,8.25205,8.25205,8.25205]},
    {"t":2.19173, "x":4.40394, "y":0.63507, "heading":3.14159, "vx":0.96133, "vy":-0.04369, "omega":0.0, "ax":-10.59692, "ay":0.48262, "alpha":0.0, "fx":[-180.25065,-180.25065,-180.25065,-180.25065], "fy":[8.20928,8.20928,8.20928,8.20928]},
    {"t":2.23709, "x":4.43664, "y":0.63359, "heading":3.14159, "vx":0.48071, "vy":-0.0218, "omega":0.0, "ax":-10.59874, "ay":0.48069, "alpha":0.0, "fx":[-180.28146,-180.28146,-180.28146,-180.28146], "fy":[8.17634,8.17634,8.17634,8.17634]},
    {"t":2.28244, "x":4.44754, "y":0.63309, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
