{
 "name":"LeftTowerToRightShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3719213008880615, "y":4.786330223083496, "heading":-1.544486230562807, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292240858078003, "y":2.9069643020629883, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0320658683776855, "y":2.823435068130493, "heading":0.745419603944161, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3719213008880615 m", "val":2.3719213008880615}, "y":{"exp":"4.786330223083496 m", "val":4.786330223083496}, "heading":{"exp":"-1.544486230562807 rad", "val":-1.544486230562807}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.292240858078003 m", "val":2.292240858078003}, "y":{"exp":"2.9069643020629883 m", "val":2.9069643020629883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":3.0320658683776855}, "y":{"exp":"RightShooter.y", "val":2.823435068130493}, "heading":{"exp":"RightShooter.heading", "val":0.745419603944161}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73891,1.47887,1.98265],
  "samples":[
    {"t":0.0, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88685, "ay":4.82048, "alpha":-11.83582, "fx":[178.45255,149.78446,104.40745,172.00645], "fy":[26.56894,100.64186,147.07834,53.69101]},
    {"t":0.02956, "x":1.08616, "y":4.61571, "heading":0.0, "vx":0.26266, "vy":0.14248, "omega":-0.34982, "ax":8.90691, "ay":4.76691, "alpha":-11.91635, "fx":[178.57557,150.11457,104.81175,172.5142], "fy":[25.58024,100.11625,146.75691,51.88171]},
    {"t":0.05911, "x":1.09782, "y":4.622, "heading":-0.01034, "vx":0.52592, "vy":0.28337, "omega":-0.70203, "ax":8.93354, "ay":4.70571, "alpha":-11.9507, "fx":[178.76394,150.83034,105.48969,172.74389], "fy":[24.03099,98.99479,146.23105,50.91409]},
    {"t":0.08867, "x":1.11726, "y":4.63243, "heading":-0.03109, "vx":0.78996, "vy":0.42245, "omega":-1.05525, "ax":8.96824, "ay":4.63305, "alpha":-11.94078, "fx":[179.00955,151.95,106.49903,172.72993], "fy":[21.85108,97.21734,145.45036,50.70844]},
    {"t":0.11823, "x":1.14453, "y":4.64694, "heading":-0.06228, "vx":1.05503, "vy":0.55939, "omega":-1.40817, "ax":9.01293, "ay":4.54307, "alpha":-11.89284, "fx":[179.29658,153.49457,107.93135,172.50686], "fy":[18.94277,94.69454,144.33193,51.13588]},
    {"t":0.14778, "x":1.17965, "y":4.66546, "heading":-0.1039, "vx":1.32142, "vy":0.69366, "omega":-1.75968, "ax":9.07054, "ay":4.4259, "alpha":-11.81911, "fx":[179.59784,155.49356,109.92527,172.13251], "fy":[15.15102,91.28597,142.74272,51.9534]},
    {"t":0.17734, "x":1.22267, "y":4.6879, "heading":-0.15591, "vx":1.58951, "vy":0.82448, "omega":-2.10901, "ax":9.14614, "ay":4.26348, "alpha":-11.73971, "fx":[179.86503,157.99655,112.69657,171.73469], "fy":[10.20144,86.75321,140.4596,52.66813]},
    {"t":0.20689, "x":1.27364, "y":4.71413, "heading":-0.21824, "vx":1.85984, "vy":0.95049, "omega":-2.45599, "ax":9.24937, "ay":4.01972, "alpha":-11.6838, "fx":[179.99905,161.09768,116.61425,171.60561], "fy":[3.5573,80.64701,137.06695,52.22557]},
    {"t":0.23645, "x":1.33265, "y":4.74398, "heading":-0.29083, "vx":2.13321, "vy":1.0693, "omega":-2.80132, "ax":9.39943, "ay":3.6132, "alpha":-11.68952, "fx":[179.74589,164.98954,122.41583,172.37487], "fy":[-5.95524,71.99222,131.64691,48.15381]},
    {"t":0.26601, "x":1.39981, "y":4.77716, "heading":-0.37363, "vx":2.41103, "vy":1.17609, "omega":-3.14682, "ax":9.63135, "ay":2.82151, "alpha":-11.8129, "fx":[178.23791,170.07096,131.93528,175.06208], "fy":[-21.31895,58.18287,121.56232,33.54638]},
    {"t":0.29556, "x":1.47528, "y":4.81315, "heading":-0.46664, "vx":2.69569, "vy":1.25948, "omega":-3.49597, "ax":9.91985, "ay":0.82025, "alpha":-12.261, "fx":[171.07972,176.70403,151.19432,175.95687], "fy":[-51.95345,29.36229,94.78674,-16.38699]},
    {"t":0.32512, "x":1.55928, "y":4.85074, "heading":-0.56997, "vx":2.98889, "vy":1.28373, "omega":-3.85836, "ax":7.87419, "ay":-6.29267, "alpha":-8.96147, "fx":[119.45701,157.0672,159.14984,100.07683], "fy":[-130.59061,-81.33203,-72.3925,-143.83079]},
    {"t":0.35468, "x":1.65106, "y":4.88593, "heading":-0.684, "vx":3.22162, "vy":1.09774, "omega":-4.12323, "ax":-3.4515, "ay":-9.72292, "alpha":6.03217, "fx":[-77.75448,-88.04074,-46.35419,-22.68685], "fy":[-158.94679,-154.63098,-172.00112,-175.95725]},
    {"t":0.38423, "x":1.74477, "y":4.91413, "heading":-0.80587, "vx":3.11961, "vy":0.81037, "omega":-3.94494, "ax":-6.37876, "ay":-7.9366, "alpha":10.12242, "fx":[-145.59436,-140.04633,-87.98295,-60.3801], "fy":[-103.35164,-112.05508,-156.35262,-168.23799]},
    {"t":0.41379, "x":1.83419, "y":4.93461, "heading":-0.92247, "vx":2.93107, "vy":0.57579, "omega":-3.64576, "ax":-7.21748, "ay":-7.10502, "alpha":11.36225, "fx":[-160.36055,-154.14334,-103.77822,-72.78717], "fy":[-80.01373,-92.58379,-146.88211,-163.93767]},
    {"t":0.44334, "x":1.91767, "y":4.94853, "heading":-1.03023, "vx":2.71775, "vy":0.36579, "omega":-3.30993, "ax":-7.60385, "ay":-6.65761, "alpha":11.83476, "fx":[-165.11839,-161.00001,-113.1585,-78.08057], "fy":[-70.50572,-80.54616,-140.05984,-161.86459]},
    {"t":0.4729, "x":1.99468, "y":4.95643, "heading":-1.12805, "vx":2.49301, "vy":0.16902, "omega":-2.96014, "ax":-7.83002, "ay":-6.38159, "alpha":11.9792, "fx":[-166.72372,-165.2084,-119.83947,-80.97407], "fy":[-67.13828,-71.82763,-134.55685,-160.67305]},
    {"t":0.50246, "x":2.06494, "y":4.95864, "heading":-1.21555, "vx":2.26158, "vy":-0.0196, "omega":-2.60608, "ax":-7.98047, "ay":-6.19766, "alpha":11.95557, "fx":[-166.93993,-168.0868,-124.9972,-82.95833], "fy":[-66.94371,-65.02843,-129.89384,-159.8155]},
    {"t":0.53201, "x":2.1283, "y":4.95535, "heading":-1.29257, "vx":2.02571, "vy":-0.20278, "omega":-2.25271, "ax":-8.08756, "ay":-6.06941, "alpha":11.85244, "fx":[-166.42753,-170.16917,-129.12413,-84.54723], "fy":[-68.45191,-59.53688,-125.87474,-159.09187]},
    {"t":0.56157, "x":2.18464, "y":4.94671, "heading":-1.35915, "vx":1.78667, "vy":-0.38217, "omega":-1.9024, "ax":-8.16642, "ay":-5.97696, "alpha":11.72585, "fx":[-165.52773,-171.72314,-132.46966,-85.91339], "fy":[-70.78207,-55.03192,-122.41155,-158.43981]},
    {"t":0.59113, "x":2.23388, "y":4.9328, "heading":-1.41538, "vx":1.5453, "vy":-0.55883, "omega":-1.55583, "ax":-8.22553, "ay":-5.90807, "alpha":11.60989, "fx":[-164.47132,-172.90283,-135.17877,-87.10305], "fy":[-73.3449,-51.32048,-119.46222,-157.85054]},
    {"t":0.62068, "x":2.27596, "y":4.91371, "heading":-1.46137, "vx":1.30218, "vy":-0.73345, "omega":-1.21268, "ax":-8.27038, "ay":-5.85463, "alpha":11.52266, "fx":[-163.44129,-173.8053,-137.34408,-88.1163], "fy":[-75.72651,-48.27491,-117.00587,-157.33488]},
    {"t":0.65024, "x":2.31084, "y":4.88947, "heading":-1.49721, "vx":1.05774, "vy":-0.90649, "omega":-0.87211, "ax":-8.30484, "ay":-5.81108, "alpha":11.47143, "fx":[-162.59009,-174.49509,-139.02816,-88.93854], "fy":[-77.6319,-45.80597,-115.03226,-156.9092]},
    {"t":0.6798, "x":2.33847, "y":4.86014, "heading":-1.52298, "vx":0.81228, "vy":-1.07824, "omega":-0.53306, "ax":-8.33179, "ay":-5.77355, "alpha":11.45755, "fx":[-162.04216,-175.01632,-140.27415,-89.55297], "fy":[-78.84975,-43.85004,-113.53671,-156.5895]},
    {"t":0.70935, "x":2.35884, "y":4.82575, "heading":-1.53874, "vx":0.56602, "vy":-1.24889, "omega":-0.19442, "ax":-8.3533, "ay":-5.73931, "alpha":11.48033, "fx":[-161.89245,-175.3992,-141.11131,-89.94575], "fy":[-79.22683,-42.36283,-112.51754,-156.38862]},
    {"t":0.73891, "x":2.37192, "y":4.78633, "heading":-1.54449, "vx":0.31913, "vy":-1.41852, "omega":0.1449, "ax":-7.94802, "ay":-6.32342, "alpha":11.11209, "fx":[-150.93049,-172.65491,-135.89338,-81.29571], "fy":[-98.3139,-52.23018,-118.69976,-160.99408]},
    {"t":0.76442, "x":2.37748, "y":4.74808, "heading":-1.54079, "vx":0.11633, "vy":-1.57987, "omega":0.42844, "ax":-6.24804, "ay":-7.80623, "alpha":12.74024, "fx":[-102.1092,-166.10763,-117.12233,-39.77016], "fy":[-148.02691,-70.0592,-137.18307,-175.85801]},
    {"t":0.78994, "x":2.37841, "y":4.70522, "heading":-1.52986, "vx":-0.04309, "vy":-1.77905, "omega":0.75352, "ax":-2.70779, "ay":-9.12207, "alpha":17.94301, "fx":[30.13581,-146.79682,-83.60459,16.03065], "fy":[-177.0675,-104.29833,-159.75023,-179.53902]},
    {"t":0.81546, "x":2.37643, "y":4.65686, "heading":-1.51063, "vx":-0.11219, "vy":-2.01181, "omega":1.21135, "ax":-0.56468, "ay":-9.32604, "alpha":19.89749, "fx":[91.17674,-119.45471,-56.58278,46.44055], "fy":[-154.8101,-134.47139,-171.1241,-174.12721]},
    {"t":0.84097, "x":2.37338, "y":4.60249, "heading":-1.47972, "vx":-0.12659, "vy":-2.24977, "omega":1.71905, "ax":-0.47628, "ay":-9.46095, "alpha":18.6747, "fx":[85.41197,-113.20758,-52.2323,47.62259], "fy":[-157.90066,-139.64456,-172.43393,-173.7331]},
    {"t":0.86649, "x":2.37, "y":4.54201, "heading":-1.43586, "vx":-0.13875, "vy":-2.49118, "omega":2.19556, "ax":-0.4257, "ay":-9.62931, "alpha":17.0032, "fx":[75.64996,-105.66632,-47.10521,48.15771], "fy":[-162.58987,-145.28532,-173.81227,-173.47974]},
    {"t":0.892, "x":2.36632, "y":4.47531, "heading":-1.37984, "vx":-0.14961, "vy":-2.73688, "omega":2.62941, "ax":-0.4103, "ay":-9.83312, "alpha":14.7618, "fx":[61.13436,-95.54895,-40.89331,47.39137], "fy":[-168.32051,-151.93869,-175.24284,-173.53235]},
    {"t":0.91752, "x":2.36237, "y":4.40227, "heading":-1.31274, "vx":-0.16008, "vy":-2.98778, "omega":3.00607, "ax":-0.42884, "ay":-10.06664, "alpha":11.7801, "fx":[41.28828,-80.68606,-33.2853,43.50527], "fy":[-173.94626,-160.05862,-176.62696,-174.29105]},
    {"t":0.94304, "x":2.35814, "y":4.32276, "heading":-1.23604, "vx":-0.17102, "vy":-3.24464, "omega":3.30665, "ax":-0.45126, "ay":-10.31143, "alpha":7.61218, "fx":[17.30712,-56.1365,-23.45737,31.58326], "fy":[-177.61149,-169.81424,-177.77803,-176.3744]},
    {"t":0.96855, "x":2.35363, "y":4.23661, "heading":-1.15167, "vx":-0.18254, "vy":-3.50775, "omega":3.50088, "ax":-0.4152, "ay":-10.46505, "alpha":0.25172, "fx":[-6.53594,-8.60557,-7.58042,-5.52812], "fy":[-178.0098,-177.93617,-178.0112,-178.07284]},
    {"t":0.99407, "x":2.34884, "y":4.1437, "heading":-1.06234, "vx":-0.19313, "vy":-3.77477, "omega":3.50731, "ax":0.19723, "ay":-9.15332, "alpha":-18.24251, "fx":[-23.04269,81.86847,67.38106,-112.78763], "fy":[-176.23893,-156.9682,-154.31195,-135.2623]},
    {"t":1.01958, "x":2.34398, "y":4.0444, "heading":-0.97285, "vx":-0.1881, "vy":-4.00833, "omega":3.04183, "ax":0.07347, "ay":-8.62673, "alpha":-19.49574, "fx":[-18.91691,90.30821,50.53946,-116.93214], "fy":[-174.00159,-147.91848,-138.51499,-126.51804]},
    {"t":1.0451, "x":2.3392, "y":3.93932, "heading":-0.89523, "vx":-0.18622, "vy":-4.22845, "omega":2.54438, "ax":-1.80102, "ay":0.09307, "alpha":-0.15462, "fx":[-30.69044,-30.14583,-30.57961,-31.12335], "fy":[1.06515,1.5274,2.10103,1.63861]},
    {"t":1.07062, "x":2.33386, "y":3.83146, "heading":-0.83031, "vx":-0.23218, "vy":-4.22607, "omega":2.54043, "ax":-0.09763, "ay":8.62133, "alpha":19.05979, "fx":[4.31493,-103.58774,-16.92197,109.552], "fy":[175.02974,138.58167,139.40165,133.5726]},
    {"t":1.09613, "x":2.32791, "y":3.72643, "heading":-0.76549, "vx":-0.23467, "vy":-4.00609, "omega":3.02676, "ax":0.60931, "ay":8.71952, "alpha":19.96037, "fx":[0.67454,-113.52621,39.17355,115.13484], "fy":[177.88689,135.39005,145.74634,134.24288]},
    {"t":1.12165, "x":2.32212, "y":3.62705, "heading":-0.68826, "vx":-0.21912, "vy":-3.78361, "omega":3.53607, "ax":1.16469, "ay":8.76547, "alpha":20.60139, "fx":[-4.02565,-114.27818,87.37626,110.17159], "fy":[178.74387,136.28552,141.29897,140.06435]},
    {"t":1.14716, "x":2.31691, "y":3.53336, "heading":-0.59803, "vx":-0.1894, "vy":-3.55995, "omega":4.06173, "ax":0.50117, "ay":10.11918, "alpha":10.0947, "fx":[-3.34252,-59.00279,31.81406,64.63056], "fy":[179.03011,168.40958,174.39489,166.66317]},
    {"t":1.17268, "x":2.31224, "y":3.44582, "heading":-0.49439, "vx":-0.17662, "vy":-3.30175, "omega":4.31931, "ax":0.46535, "ay":10.51892, "alpha":0.7653, "fx":[6.32591,3.18231,9.59212,12.56126], "fy":[179.06038,179.09206,178.83621,178.70682]},
    {"t":1.1982, "x":2.30788, "y":3.365, "heading":-0.38418, "vx":-0.16474, "vy":-3.03334, "omega":4.33884, "ax":0.47053, "ay":10.4711, "alpha":-4.49407, "fx":[22.58068,32.21644,-2.90032,-19.88263], "fy":[177.86504,176.65703,179.61093,178.30872]},
    {"t":1.22371, "x":2.30383, "y":3.29101, "heading":-0.27347, "vx":-0.15274, "vy":-2.76616, "omega":4.22417, "ax":0.49014, "ay":10.33274, "alpha":-8.02609, "fx":[42.32713,44.50685,-13.18654,-40.29858], "fy":[174.37168,174.24816,179.40578,175.00206]},
    {"t":1.24923, "x":2.30009, "y":3.22379, "heading":-0.16569, "vx":-0.14023, "vy":-2.50251, "omega":4.01937, "ax":0.51024, "ay":10.17219, "alpha":-10.78269, "fx":[61.6073,48.9723,-22.37118,-53.49236], "fy":[168.69507,173.22503,178.64172,171.54217]},
    {"t":1.27474, "x":2.29668, "y":3.16325, "heading":-0.06313, "vx":-0.12721, "vy":-2.24296, "omega":3.74424, "ax":0.51003, "ay":10.01685, "alpha":-12.95661, "fx":[77.69498,49.56505,-30.6778,-61.88042], "fy":[162.08701,173.17658,177.50065,168.77103]},
    {"t":1.30026, "x":2.2936, "y":3.10928, "heading":0.03241, "vx":-0.1142, "vy":-1.98737, "omega":3.41364, "ax":0.48805, "ay":9.88503, "alpha":-14.55695, "fx":[89.83944,48.21593,-38.12962,-66.71912], "fy":[155.84139,173.64181,176.11819,166.96462]},
    {"t":1.32578, "x":2.29085, "y":3.06178, "heading":0.11951, "vx":-0.10174, "vy":-1.73515, "omega":3.04221, "ax":0.45812, "ay":9.78425, "alpha":-15.62885, "fx":[98.57845,45.99598,-44.69469,-68.70972], "fy":[150.60127,174.30522,174.61798,166.18494]},
    {"t":1.35129, "x":2.2884, "y":3.0207, "heading":0.19713, "vx":-0.09005, "vy":-1.48549, "omega":2.64342, "ax":0.43977, "ay":9.71342, "alpha":-16.26726, "fx":[104.87812,43.58426,-50.30909,-68.23159], "fy":[146.39677,174.97113,173.12294,166.39924]},
    {"t":1.37681, "x":2.28625, "y":2.98595, "heading":0.26458, "vx":-0.07883, "vy":-1.23764, "omega":2.22835, "ax":0.4603, "ay":9.66749, "alpha":-16.57171, "fx":[109.76722,41.55254,-54.78796,-65.21368], "fy":[142.86055,175.50179,171.78926,167.61342]},
    {"t":1.40232, "x":2.28438, "y":2.95752, "heading":0.32144, "vx":-0.06709, "vy":-0.99097, "omega":1.8055, "ax":2.77259, "ay":9.48053, "alpha":-14.0346, "fx":[134.89086,63.65003,-29.36844,19.47114], "fy":[119.59981,168.78931,177.91577,178.73967]},
    {"t":1.42784, "x":2.28357, "y":2.93532, "heading":0.36751, "vx":0.00366, "vy":-0.74906, "omega":1.4474, "ax":6.11943, "ay":7.9202, "alpha":-12.87731, "fx":[156.42611,97.31742,27.33952,135.2762], "fy":[89.83759,151.94135,178.25412,118.84853]},
    {"t":1.45336, "x":2.28566, "y":2.91879, "heading":0.40444, "vx":0.1598, "vy":-0.54697, "omega":1.11882, "ax":7.68959, "ay":6.5549, "alpha":-12.16579, "fx":[165.31913,118.69862,74.53532,164.63776], "fy":[72.33602,135.94249,164.2552,73.45437]},
    {"t":1.47887, "x":2.29224, "y":2.90696, "heading":0.43299, "vx":0.35601, "vy":-0.37972, "omega":0.8084, "ax":8.87112, "ay":5.36872, "alpha":-8.4058, "fx":[169.16381,139.08568,123.89165,171.43989], "fy":[62.92074,115.0317,131.16028,56.16906]},
    {"t":1.51246, "x":2.3092, "y":2.89724, "heading":0.46014, "vx":0.65395, "vy":-0.19941, "omega":0.52609, "ax":10.22666, "ay":2.34402, "alpha":-5.71007, "fx":[178.78625,167.53387,169.23814,180.25199], "fy":[24.22265,66.92887,62.26171,6.07135]},
    {"t":1.54604, "x":2.33693, "y":2.89186, "heading":0.47781, "vx":0.99741, "vy":-0.12068, "omega":0.33431, "ax":10.58511, "ay":-0.5589, "alpha":-0.3079, "fx":[180.03171,180.14822,180.07794,179.94079], "fy":[-10.00851,-7.56664,-8.99445,-11.45716]},
    {"t":1.57963, "x":2.3764, "y":2.8875, "heading":0.48904, "vx":1.35292, "vy":-0.13945, "omega":0.32397, "ax":10.55281, "ay":-0.85215, "alpha":1.49689, "fx":[179.77381,178.59255,179.48307,180.15159], "fy":[-12.29698,-24.11481,-16.49099,-5.07674]},
    {"t":1.61321, "x":2.42779, "y":2.88233, "heading":0.49992, "vx":1.70734, "vy":-0.16807, "omega":0.37425, "ax":10.53265, "ay":-0.91126, "alpha":2.03415, "fx":[179.58026,177.77495,179.21227,180.06172], "fy":[-12.69064,-28.63013,-17.97033,-2.71012]},
    {"t":1.6468, "x":2.49107, "y":2.87617, "heading":0.51249, "vx":2.06108, "vy":-0.19868, "omega":0.44256, "ax":10.50796, "ay":-0.9503, "alpha":2.2957, "fx":[179.21578,177.07656,178.86989,179.78762], "fy":[-13.22988,-31.00222,-18.70793,-1.71745]},
    {"t":1.68038, "x":2.56622, "y":2.86896, "heading":0.52735, "vx":2.414, "vy":-0.23059, "omega":0.51967, "ax":10.44959, "ay":-0.97711, "alpha":2.45267, "fx":[178.17608,175.89473,178.00179,178.90529], "fy":[-13.78367,-32.42565,-19.06447,-1.2079]},
    {"t":1.71397, "x":2.65319, "y":2.86067, "heading":0.54481, "vx":2.76495, "vy":-0.26341, "omega":0.60204, "ax":-8.72532, "ay":0.64446, "alpha":-1.34978, "fx":[-147.15465,-147.59497,-149.76479,-149.1462], "fy":[9.58073,18.28863,12.25149,3.72723]},
    {"t":1.74755, "x":2.74113, "y":2.85219, "heading":0.56503, "vx":2.47191, "vy":-0.24177, "omega":0.55671, "ax":-10.45745, "ay":0.99012, "alpha":-2.47601, "fx":[-178.28114,-175.9865,-178.18666,-179.05896], "fy":[14.64869,32.85313,18.74218,1.12268]},
    {"t":1.78114, "x":2.81825, "y":2.84462, "heading":0.58372, "vx":2.12069, "vy":-0.20851, "omega":0.47355, "ax":-10.50095, "ay":1.01002, "alpha":-2.51895, "fx":[-179.08499,-176.65739,-178.90224,-179.82806], "fy":[15.30381,33.55234,18.81217,1.05258]},
    {"t":1.81472, "x":2.88355, "y":2.83819, "heading":0.59963, "vx":1.76801, "vy":-0.17459, "omega":0.38895, "ax":-10.51579, "ay":1.02215, "alpha":-2.51365, "fx":[-179.33799,-176.89643,-179.15589,-180.0921], "fy":[15.8173,33.75059,18.76245,1.21569]},
    {"t":1.84831, "x":2.937, "y":2.8329, "heading":0.61269, "vx":1.41483, "vy":-0.14026, "omega":0.30453, "ax":-10.52374, "ay":1.0316, "alpha":-2.46751, "fx":[-179.45056,-177.06142,-179.2883,-180.22321], "fy":[16.25383,33.61974,18.69445,1.62063]},
    {"t":1.8819, "x":2.97858, "y":2.82877, "heading":0.62292, "vx":1.06139, "vy":-0.10561, "omega":0.22165, "ax":-10.5294, "ay":1.03992, "alpha":-2.3738, "fx":[-179.50811,-177.23407,-179.3694,-180.29661], "fy":[16.63379,33.1522,18.63802,2.33067]},
    {"t":1.91548, "x":3.00829, "y":2.82581, "heading":0.63036, "vx":0.70776, "vy":-0.07069, "omega":0.14193, "ax":-10.53433, "ay":1.04807, "alpha":-2.22063, "fx":[-179.5389,-177.44939,-179.42238,-180.33333], "fy":[16.97384,32.29136,18.608,3.43614]},
    {"t":1.94907, "x":3.02612, "y":2.82403, "heading":0.63513, "vx":0.35396, "vy":-0.03549, "omega":0.06735, "ax":-10.53902, "ay":1.05667, "alpha":-2.00529, "fx":[-179.55467,-177.7142,-179.4571,-180.33678], "fy":[17.28573,31.03264,18.61318,4.96313]},
    {"t":1.98265, "x":3.03207, "y":2.82344, "heading":0.63739, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
