{
 "name":"LeftTrenchGrab2TrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7963216304779053, "y":7.7446208000183105, "heading":-1.0829262637822687, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9014971256256104, "y":7.754066944122315, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403402328491211, "y":7.5934858322143555, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.958621025085449, "y":6.403642654418945, "heading":-1.5707974509966045, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917504787445068, "y":4.1916093826293945, "heading":1.871402031740272, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.470702171325684, "y":5.477351188659668, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.738300085067749, "y":5.491668701171875, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6859729290008545, "y":5.541779518127441, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.631680488586426, "y":4.027264595031738, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7963216304779053 m", "val":2.7963216304779053}, "y":{"exp":"7.7446208000183105 m", "val":7.7446208000183105}, "heading":{"exp":"-1.0829262637822687 rad", "val":-1.0829262637822687}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9014971256256104 m", "val":3.9014971256256104}, "y":{"exp":"7.7540669441223145 m", "val":7.754066944122315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403402328491211 m", "val":5.403402328491211}, "y":{"exp":"7.5934858322143555 m", "val":7.5934858322143555}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.958621025085449 m", "val":5.958621025085449}, "y":{"exp":"6.403642654418945 m", "val":6.403642654418945}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917504787445068 m", "val":5.917504787445068}, "y":{"exp":"4.1916093826293945 m", "val":4.1916093826293945}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.470702171325684 m", "val":5.470702171325684}, "y":{"exp":"5.477351188659668 m", "val":5.477351188659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.738300085067749 m", "val":3.738300085067749}, "y":{"exp":"5.491668701171875 m", "val":5.491668701171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6859729290008545 m", "val":2.6859729290008545}, "y":{"exp":"5.541779518127441 m", "val":5.541779518127441}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.631680488586426 m", "val":4.631680488586426}, "y":{"exp":"4.027264595031738 m", "val":4.027264595031738}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52668,0.96086,1.48377,2.40342,3.18962,3.79576,4.32014],
  "samples":[
    {"t":0.0, "x":2.79632, "y":7.74462, "heading":-1.08293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99092, "ay":0.1561, "alpha":19.39646, "fx":[146.38194,100.98549,130.71061,165.61517], "fy":[73.23706,49.56425,-91.56157,-20.61869]},
    {"t":0.02195, "x":2.79825, "y":7.74466, "heading":-1.08293, "vx":0.17536, "vy":0.00343, "omega":0.42566, "ax":7.99459, "ay":0.15256, "alpha":18.31708, "fx":[145.23389,102.94922,131.45058,164.30916], "fy":[71.36039,43.54589,-85.33896,-19.18748]},
    {"t":0.04389, "x":2.80402, "y":7.74477, "heading":-1.07359, "vx":0.3508, "vy":0.00677, "omega":0.82763, "ax":7.99446, "ay":0.14917, "alpha":17.25181, "fx":[144.69122,103.48512,132.65679,163.10089], "fy":[68.31865,37.92199,-79.03618,-17.05531]},
    {"t":0.06584, "x":2.81364, "y":7.74495, "heading":-1.05542, "vx":0.52624, "vy":0.01005, "omega":1.20622, "ax":7.99431, "ay":0.1456, "alpha":16.06482, "fx":[143.66413,105.22884,133.38546,161.6455], "fy":[65.35763,31.90351,-72.59749,-14.75738]},
    {"t":0.08778, "x":2.82712, "y":7.74521, "heading":-1.02895, "vx":0.70168, "vy":0.01324, "omega":1.55876, "ax":7.99414, "ay":0.14186, "alpha":14.72584, "fx":[142.87166,106.55712,134.43668,160.04687], "fy":[61.18283,25.50155,-65.25018,-11.78241]},
    {"t":0.10973, "x":2.84444, "y":7.74554, "heading":-0.99475, "vx":0.87711, "vy":0.01636, "omega":1.88192, "ax":7.99395, "ay":0.1378, "alpha":13.22731, "fx":[141.62858,109.19043,135.04523,158.03487], "fy":[56.43288,19.56588,-57.75098,-8.87187]},
    {"t":0.13167, "x":2.86561, "y":7.74593, "heading":-0.95345, "vx":1.05254, "vy":0.01938, "omega":2.17219, "ax":7.99372, "ay":0.13352, "alpha":11.64635, "fx":[140.45108,111.62659,135.87338,155.9327], "fy":[50.8503,13.69426,-49.6775,-5.7827]},
    {"t":0.15362, "x":2.89063, "y":7.74638, "heading":-0.90578, "vx":1.22796, "vy":0.02231, "omega":2.42777, "ax":7.99347, "ay":0.12863, "alpha":9.8262, "fx":[139.07209,115.33844,136.33003,153.12565], "fy":[43.82528,9.17289,-41.37343,-2.87323]},
    {"t":0.17556, "x":2.91951, "y":7.74691, "heading":-0.8525, "vx":1.40338, "vy":0.02513, "omega":2.64341, "ax":7.99316, "ay":0.12328, "alpha":8.03587, "fx":[137.73102,118.78932,136.76738,150.55795], "fy":[36.55641,5.00224,-32.77848,-0.39215]},
    {"t":0.19751, "x":2.95223, "y":7.74749, "heading":-0.79449, "vx":1.57879, "vy":0.02784, "omega":2.81976, "ax":7.99281, "ay":0.117, "alpha":5.97395, "fx":[136.63,123.39239,136.95635,146.84309], "fy":[27.78235,2.69117,-24.07194,1.55893]},
    {"t":0.21945, "x":2.9888, "y":7.74813, "heading":-0.73261, "vx":1.75419, "vy":0.03041, "omega":2.95085, "ax":7.9924, "ay":0.10981, "alpha":4.14389, "fx":[135.5136,127.1804,136.60484,144.49462], "fy":[19.47876,0.81445,-15.36964,2.5477]},
    {"t":0.2414, "x":3.02922, "y":7.74882, "heading":-0.66785, "vx":1.92958, "vy":0.03281, "omega":3.04179, "ax":7.9919, "ay":0.10132, "alpha":1.88135, "fx":[135.65051,132.34518,136.4945,139.26927], "fy":[9.98662,0.97618,-6.67834,2.60919]},
    {"t":0.26334, "x":3.07349, "y":7.74956, "heading":-0.6011, "vx":2.10496, "vy":0.03504, "omega":3.08308, "ax":7.99129, "ay":0.09103, "alpha":0.09264, "fx":[135.30643,135.95791,135.00812,137.44551], "fy":[1.49525,1.48509,1.73744,1.4756]},
    {"t":0.28529, "x":3.12161, "y":7.75035, "heading":-0.53344, "vx":2.28033, "vy":0.03704, "omega":3.08511, "ax":7.99052, "ay":0.07876, "alpha":-2.25207, "fx":[137.23586,140.95158,134.74852,130.72998], "fy":[-7.27851,3.87577,9.88769,-1.1264]},
    {"t":0.30723, "x":3.17357, "y":7.75119, "heading":-0.46574, "vx":2.45569, "vy":0.03876, "omega":3.03569, "ax":7.98955, "ay":0.06298, "alpha":-3.95486, "fx":[137.85427,143.95237,131.92056,129.8724], "fy":[-15.13576,6.51143,17.62152,-4.7118]},
    {"t":0.32918, "x":3.22939, "y":7.75205, "heading":-0.39912, "vx":2.63102, "vy":0.04015, "omega":2.9489, "ax":7.98824, "ay":0.04326, "alpha":-6.2754, "fx":[141.33328,148.30704,131.84269,122.02801], "fy":[-22.02075,10.49741,24.77895,-10.31196]},
    {"t":0.35112, "x":3.28905, "y":7.75294, "heading":-0.33441, "vx":2.80632, "vy":0.0411, "omega":2.81119, "ax":7.98645, "ay":0.01642, "alpha":-7.89896, "fx":[142.67111,150.58911,127.73447,122.39415], "fy":[-28.69445,14.69601,31.47579,-16.36037]},
    {"t":0.37307, "x":3.35256, "y":7.75385, "heading":-0.27272, "vx":2.98158, "vy":0.04146, "omega":2.63784, "ax":7.98378, "ay":-0.0207, "alpha":-10.08575, "fx":[146.96338,154.19653,127.91302,114.13448], "fy":[-32.98768,18.95646,37.47175,-24.84895]},
    {"t":0.39501, "x":3.41991, "y":7.75475, "heading":-0.21483, "vx":3.15679, "vy":0.041, "omega":2.41651, "ax":7.97951, "ay":-0.07627, "alpha":-11.66291, "fx":[148.44986,155.79898,122.17689,116.49113], "fy":[-38.83564,24.24631,42.73845,-33.33818]},
    {"t":0.41696, "x":3.49111, "y":7.75564, "heading":-0.1618, "vx":3.3319, "vy":0.03933, "omega":2.16057, "ax":7.9715, "ay":-0.17061, "alpha":-13.72259, "fx":[153.30795,158.90974,122.50237,107.65158], "fy":[-40.74997,26.66851,47.41691,-44.94366]},
    {"t":0.4389, "x":3.56615, "y":7.75646, "heading":-0.11439, "vx":3.50683, "vy":0.03558, "omega":1.85943, "ax":7.95219, "ay":-0.36618, "alpha":-15.28047, "fx":[153.8884,160.05775,115.80502,111.30691], "fy":[-47.26131,31.05816,49.13031,-57.84135]},
    {"t":0.46085, "x":3.64502, "y":7.75715, "heading":-0.07358, "vx":3.68134, "vy":0.02755, "omega":1.52409, "ax":7.85354, "ay":-1.05789, "alpha":-16.93501, "fx":[154.40206,163.49212,114.74964,101.70222], "fy":[-53.28806,24.36235,40.00035,-83.05218]},
    {"t":0.48279, "x":3.7277, "y":7.7575, "heading":-0.04013, "vx":3.85369, "vy":0.00433, "omega":1.15246, "ax":6.51405, "ay":-3.43366, "alpha":-21.6943, "fx":[137.19042,165.87958,71.86104,68.27747], "fy":[-94.94976,-4.90252,0.19707,-133.96714]},
    {"t":0.50474, "x":3.81383, "y":7.75677, "heading":-0.01484, "vx":3.99664, "vy":-0.07102, "omega":0.67637, "ax":-0.18008, "ay":-4.74637, "alpha":-30.82123, "fx":[56.71555,80.60057,-79.88435,-69.68449], "fy":[-144.48676,-18.8388,-11.43146,-148.18042]},
    {"t":0.52668, "x":3.9015, "y":7.75407, "heading":0.0, "vx":3.99269, "vy":-0.17518, "omega":0.0, "ax":-0.24693, "ay":-5.34678, "alpha":0.0, "fx":[-3.60899,-3.67527,-4.74804,-4.76863], "fy":[-90.37942,-93.7081,-89.30255,-90.39883]},
    {"t":0.5508, "x":3.99773, "y":7.74829, "heading":0.0, "vx":3.98673, "vy":-0.30415, "omega":0.0, "ax":-0.32282, "ay":-3.69305, "alpha":0.0, "fx":[-5.02782,-5.10281,-5.93885,-5.89474], "fy":[-62.35309,-64.89254,-61.59425,-62.43074]},
    {"t":0.57492, "x":4.0938, "y":7.73988, "heading":0.0, "vx":3.97895, "vy":-0.39323, "omega":0.0, "ax":-0.2106, "ay":-2.00701, "alpha":0.0, "fx":[-3.35359,-3.35587,-3.80956,-3.81024], "fy":[-33.91072,-35.26972,-33.46271,-33.91137]},
    {"t":0.59904, "x":4.18972, "y":7.72981, "heading":0.0, "vx":3.97387, "vy":-0.44164, "omega":0.0, "ax":-0.09327, "ay":-0.82049, "alpha":0.0, "fx":[-1.48084,-1.48086,-1.69203,-1.69202], "fy":[-13.85066,-14.48559,-13.63808,-13.85066]},
    {"t":0.62317, "x":4.28555, "y":7.71891, "heading":0.0, "vx":3.97162, "vy":-0.46143, "omega":0.0, "ax":-0.00639, "ay":-0.0547, "alpha":0.0, "fx":[-0.08755,-0.08755,-0.12978,-0.12978], "fy":[-0.90938,-1.04079,-0.86242,-0.90938]},
    {"t":0.64729, "x":4.38134, "y":7.70777, "heading":0.0, "vx":3.97146, "vy":-0.46275, "omega":0.0, "ax":0.04798, "ay":0.41646, "alpha":0.0, "fx":[0.76897,0.7692,0.86318,0.86325], "fy":[7.03682,7.31211,6.94984,7.03689]},
    {"t":0.67141, "x":4.47715, "y":7.69673, "heading":0.0, "vx":3.97262, "vy":-0.45271, "omega":0.0, "ax":0.0753, "ay":0.67267, "alpha":0.0, "fx":[1.13255,1.13412,1.42809,1.42857], "fy":[11.29427,12.16784,11.01117,11.29475]},
    {"t":0.69553, "x":4.573, "y":7.686, "heading":0.0, "vx":3.97444, "vy":-0.43648, "omega":0.0, "ax":0.05164, "ay":0.81345, "alpha":0.0, "fx":[0.62643,0.63318,1.12589,1.12795], "fy":[13.58694,15.06981,13.10036,13.589]},
    {"t":0.71965, "x":4.66888, "y":7.67571, "heading":0.0, "vx":3.97568, "vy":-0.41686, "omega":0.0, "ax":-7.51751, "ay":1.83536, "alpha":0.0, "fx":[-128.11298,-128.04464,-127.67426,-127.65113], "fy":[30.99906,32.36631,30.4876,31.02263]},
    {"t":0.74377, "x":4.76259, "y":7.66619, "heading":0.0, "vx":3.79435, "vy":-0.37259, "omega":0.0, "ax":-7.86777, "ay":1.10098, "alpha":0.0, "fx":[-134.10066,-134.00112,-133.62377,-133.58834], "fy":[18.48615,20.08916,17.81033,18.52366]},
    {"t":0.76789, "x":4.85183, "y":7.65752, "heading":0.0, "vx":3.60457, "vy":-0.34603, "omega":0.0, "ax":-7.91196, "ay":0.95271, "alpha":0.0, "fx":[-134.82754,-134.72517,-134.40315,-134.36469], "fy":[15.98843,17.48519,15.31779,16.02967]},
    {"t":0.79201, "x":4.93647, "y":7.64945, "heading":0.0, "vx":3.41373, "vy":-0.32305, "omega":0.0, "ax":-7.92922, "ay":0.88653, "alpha":0.0, "fx":[-135.02979,-134.95499,-134.77072,-134.7398], "fy":[14.94438,15.92475,14.47158,14.9777]},
    {"t":0.81613, "x":5.01651, "y":7.64192, "heading":0.0, "vx":3.22246, "vy":-0.30167, "omega":0.0, "ax":-7.93982, "ay":0.83561, "alpha":0.0, "fx":[-135.1129,-135.07829,-135.02068,-135.0043], "fy":[14.16275,14.56185,13.94826,14.18115]},
    {"t":0.84026, "x":5.09193, "y":7.63489, "heading":0.0, "vx":3.03095, "vy":-0.28151, "omega":0.0, "ax":-7.94838, "ay":0.78228, "alpha":0.0, "fx":[-135.18139,-135.17847,-135.22082,-135.21829], "fy":[13.32345,13.21376,13.35935,13.32891]},
    {"t":0.86438, "x":5.16273, "y":7.62832, "heading":0.0, "vx":2.83922, "vy":-0.26264, "omega":0.0, "ax":-7.95738, "ay":0.70904, "alpha":0.0, "fx":[-135.27742,-135.28211,-135.42378,-135.42779], "fy":[12.13258,11.52469,12.45048,12.13463]},
    {"t":0.8885, "x":5.2289, "y":7.62219, "heading":0.0, "vx":2.64728, "vy":-0.24554, "omega":0.0, "ax":-7.5047, "ay":-2.74635, "alpha":0.0, "fx":[-127.48224,-126.86701,-128.23606,-128.02612], "fy":[-46.33263,-49.33732,-45.04849,-46.14025]},
    {"t":0.91262, "x":5.29057, "y":7.61547, "heading":0.0, "vx":2.46626, "vy":-0.31178, "omega":0.0, "ax":-5.56448, "ay":-5.74057, "alpha":0.0, "fx":[-94.65253,-92.99365,-95.67679,-95.27795], "fy":[-96.99258,-101.06978,-95.87555,-96.64419]},
    {"t":0.93674, "x":5.34844, "y":7.60628, "heading":0.0, "vx":2.33204, "vy":-0.45025, "omega":0.0, "ax":-4.43413, "ay":-6.65457, "alpha":0.0, "fx":[-75.47249,-74.44614,-75.97902,-75.79551], "fy":[-112.81143,-114.90743,-112.40525,-112.64535]},
    {"t":0.96086, "x":5.4034, "y":7.59349, "heading":0.0, "vx":2.22508, "vy":-0.61077, "omega":0.0, "ax":-4.06773, "ay":-6.87937, "alpha":-24.8552, "fx":[5.65064,-1.74687,-170.34668,-110.32062], "fy":[-175.36265,-116.93504,-37.82392,-137.94273]},
    {"t":0.97954, "x":5.44425, "y":7.58088, "heading":0.0, "vx":2.14912, "vy":-0.73924, "omega":-0.46418, "ax":-4.08805, "ay":-6.87177, "alpha":-24.57169, "fx":[6.25435,-5.87734,-169.38004,-109.143], "fy":[-174.91933,-114.618,-39.57418,-138.436]},
    {"t":0.99821, "x":5.48367, "y":7.56588, "heading":-0.00867, "vx":2.07277, "vy":-0.86757, "omega":-0.92306, "ax":-4.10611, "ay":-6.86078, "alpha":-24.33183, "fx":[4.54688,-6.70486,-168.29561,-108.92145], "fy":[-174.50168,-112.84886,-41.34057,-138.10875]},
    {"t":1.01689, "x":5.52166, "y":7.54848, "heading":-0.02591, "vx":1.99609, "vy":-0.9957, "omega":-1.37746, "ax":-4.12536, "ay":-6.84899, "alpha":-24.08659, "fx":[2.03041,-6.32714,-167.08846,-109.29977], "fy":[-174.00889,-111.89245,-42.88658,-137.20983]},
    {"t":1.03556, "x":5.55822, "y":7.52869, "heading":-0.05163, "vx":1.91904, "vy":-1.12361, "omega":-1.82729, "ax":-4.1459, "ay":-6.83633, "alpha":-23.81518, "fx":[-1.34684,-4.82978,-165.6505,-110.25496], "fy":[-173.37794,-111.70578,-44.34801,-135.7045]},
    {"t":1.05424, "x":5.59334, "y":7.50651, "heading":-0.08576, "vx":1.84162, "vy":-1.25128, "omega":-2.27204, "ax":-4.16934, "ay":-6.82179, "alpha":-23.43823, "fx":[-5.19637,-3.50967,-163.60864,-111.36212], "fy":[-172.51024,-111.59751,-46.20965,-133.82916]},
    {"t":1.07291, "x":5.627, "y":7.48195, "heading":-0.12819, "vx":1.76376, "vy":-1.37868, "omega":-2.70976, "ax":-4.19695, "ay":-6.80453, "alpha":-22.80912, "fx":[-9.82834,-3.07508,-160.08607,-112.56643], "fy":[-171.20586,-111.6252,-48.72426,-131.41696]},
    {"t":1.09159, "x":5.65921, "y":7.45502, "heading":-0.17879, "vx":1.68538, "vy":-1.50575, "omega":-3.13573, "ax":-4.22779, "ay":-6.78508, "alpha":-21.68143, "fx":[-15.73619,-4.91022,-153.3531,-113.65456], "fy":[-169.14423,-112.18328,-51.94131,-128.38009]},
    {"t":1.11026, "x":5.68995, "y":7.42572, "heading":-0.23735, "vx":1.60642, "vy":-1.63247, "omega":-3.54063, "ax":-4.26008, "ay":-6.76447, "alpha":-19.89761, "fx":[-24.02941,-9.43411,-142.53469,-113.85298], "fy":[-165.79642,-113.32572,-55.92644,-125.19853]},
    {"t":1.12894, "x":5.7192, "y":7.39405, "heading":-0.30348, "vx":1.52686, "vy":-1.7588, "omega":-3.91223, "ax":-4.29385, "ay":-6.74266, "alpha":-17.49002, "fx":[-33.67915,-16.39404,-128.87633,-113.19919], "fy":[-160.61478,-115.28466,-61.54567,-121.31799]},
    {"t":1.14761, "x":5.74697, "y":7.36003, "heading":-0.37654, "vx":1.44667, "vy":-1.88472, "omega":-4.23886, "ax":-4.33144, "ay":-6.71808, "alpha":-14.519, "fx":[-43.93611,-25.69625,-114.69819,-110.37588], "fy":[-153.26743,-117.4221,-69.08763,-117.31359]},
    {"t":1.16629, "x":5.77323, "y":7.32366, "heading":-0.4557, "vx":1.36578, "vy":-2.01018, "omega":-4.51, "ax":-4.37441, "ay":-6.68961, "alpha":-11.08178, "fx":[-53.96052,-36.97106,-101.78323,-104.9149], "fy":[-143.81086,-119.28016,-78.50752,-113.55516]},
    {"t":1.18496, "x":5.79798, "y":7.28495, "heading":-0.53993, "vx":1.28409, "vy":-2.13511, "omega":-4.71696, "ax":-4.42401, "ay":-6.65624, "alpha":-7.29471, "fx":[-63.03961,-49.83262,-91.27073,-96.86142], "fy":[-132.60989,-120.24317,-89.48156,-110.5485]},
    {"t":1.20364, "x":5.82118, "y":7.24392, "heading":-0.62802, "vx":1.20147, "vy":-2.25942, "omega":-4.85319, "ax":-4.48226, "ay":-6.61636, "alpha":-3.2693, "fx":[-70.64752,-63.92548,-83.7674,-86.62717], "fy":[-120.18625,-119.5857,-101.53832,-108.85896]},
    {"t":1.22232, "x":5.84284, "y":7.20057, "heading":-0.71865, "vx":1.11776, "vy":-2.38298, "omega":-4.91424, "ax":-4.55037, "ay":-6.56873, "alpha":0.857, "fx":[-76.47268,-78.76801,-79.47435,-74.8869], "fy":[-107.12986,-117.16025,-113.72581,-108.91269]},
    {"t":1.24099, "x":5.86292, "y":7.15492, "heading":-0.81043, "vx":1.03278, "vy":-2.50565, "omega":-4.89824, "ax":-4.63258, "ay":-6.50981, "alpha":4.94349, "fx":[-80.47156,-93.75381,-78.32848,-62.64185], "fy":[-93.65334,-113.25825,-124.98953,-111.01887]},
    {"t":1.25967, "x":5.8814, "y":7.10699, "heading":-0.9019, "vx":0.94627, "vy":-2.62722, "omega":-4.80592, "ax":-4.73286, "ay":-6.43576, "alpha":8.87321, "fx":[-82.69573,-108.66083,-79.8547,-50.80716], "fy":[-80.23813,-107.62037,-134.40214,-115.6209]},
    {"t":1.27834, "x":5.89825, "y":7.05681, "heading":-0.99165, "vx":0.85788, "vy":-2.74741, "omega":-4.64021, "ax":-4.85879, "ay":-6.33923, "alpha":12.49512, "fx":[-83.5678,-123.24597,-83.34745,-40.42516], "fy":[-67.28929,-100.29983,-140.68441,-123.0403]},
    {"t":1.29702, "x":5.91342, "y":7.00439, "heading":-1.07831, "vx":0.76714, "vy":-2.8658, "omega":-4.40686, "ax":-5.01647, "ay":-6.21246, "alpha":15.65898, "fx":[-83.78894,-136.82951,-88.14248,-32.55427], "fy":[-55.16627,-91.11686,-143.01098,-133.39442]},
    {"t":1.31569, "x":5.92687, "y":6.94979, "heading":-1.16061, "vx":0.67346, "vy":-2.98182, "omega":-4.11442, "ax":-5.22357, "ay":-6.03544, "alpha":18.36007, "fx":[-84.30195,-148.58535,-94.31651,-28.2019], "fy":[-44.11068,-78.57003,-141.99444,-145.96902]},
    {"t":1.33437, "x":5.93854, "y":6.89305, "heading":-1.23745, "vx":0.57591, "vy":-3.09453, "omega":-3.77154, "ax":-5.51235, "ay":-5.76675, "alpha":20.58712, "fx":[-86.54782,-157.99923,-102.19908,-28.308], "fy":[-33.03728,-63.2989,-138.49353,-157.53306]},
    {"t":1.35304, "x":5.94833, "y":6.83425, "heading":-1.30788, "vx":0.47296, "vy":-3.20223, "omega":-3.38707, "ax":-5.94685, "ay":-5.30655, "alpha":22.26061, "fx":[-92.86603,-165.66555,-112.03869,-34.04664], "fy":[-19.29649,-45.58575,-132.41556,-163.75384]},
    {"t":1.37172, "x":5.95613, "y":6.77352, "heading":-1.37114, "vx":0.3619, "vy":-3.30133, "omega":-2.97135, "ax":-6.58652, "ay":-4.46415, "alpha":23.55904, "fx":[-104.81165,-171.45908,-125.01502,-46.85323], "fy":[4.54622,-23.79383,-121.51702,-162.9712]},
    {"t":1.39039, "x":5.96174, "y":6.71109, "heading":-1.42663, "vx":0.2389, "vy":-3.3847, "omega":-2.53138, "ax":-7.4671, "ay":-2.66832, "alpha":25.42071, "fx":[-118.64289,-173.81231,-144.02573,-71.57209], "fy":[60.95759,7.82359,-98.79702,-151.5335]},
    {"t":1.40907, "x":5.9649, "y":6.64742, "heading":-1.4739, "vx":0.09945, "vy":-3.43453, "omega":-2.05664, "ax":-7.42017, "ay":1.58553, "alpha":27.61427, "fx":[-88.48745,-163.89906,-171.43102,-81.04217], "fy":[149.26766,66.20366,-41.94012,-65.65389]},
    {"t":1.42774, "x":5.96546, "y":6.58355, "heading":-1.51231, "vx":-0.03913, "vy":-3.40492, "omega":-1.54094, "ax":-4.46831, "ay":6.18588, "alpha":26.20527, "fx":[-19.03144,-115.86563,-170.388,1.26614], "fy":[175.2025,133.97807,42.1244,69.57505]},
    {"t":1.44642, "x":5.96395, "y":6.52104, "heading":-1.54109, "vx":-0.12257, "vy":-3.2894, "omega":-1.05154, "ax":-1.46698, "ay":7.78541, "alpha":27.42775, "fx":[32.73675,-77.66507,-150.24934,95.36618], "fy":[172.74485,158.15524,83.389,115.42141]},
    {"t":1.46509, "x":5.96141, "y":6.46097, "heading":-1.56073, "vx":-0.14997, "vy":-3.144, "omega":-0.53932, "ax":0.08381, "ay":7.95001, "alpha":28.87904, "fx":[60.05931,-55.68285,-135.70532,137.0309], "fy":[166.1198,167.55982,103.739,103.49087]},
    {"t":1.48377, "x":5.95862, "y":6.40364, "heading":-1.5708, "vx":-0.1484, "vy":-2.99553, "omega":0.0, "ax":1.2443, "ay":-0.0521, "alpha":0.0, "fx":[20.6481,21.6798,21.68887,20.6442], "fy":[-2.51462,1.78045,-1.40744,-1.4031]},
    {"t":1.52375, "x":5.95368, "y":6.28383, "heading":-1.5708, "vx":-0.09865, "vy":-2.99762, "omega":0.0, "ax":0.83217, "ay":-0.02278, "alpha":0.0, "fx":[13.60781,14.78021,14.70352,13.52829], "fy":[-2.31362,2.71261,-0.92401,-1.02463]},
    {"t":1.56374, "x":5.9504, "y":6.16395, "heading":-1.5708, "vx":-0.06538, "vy":-2.99853, "omega":0.0, "ax":0.59556, "ay":-0.01062, "alpha":0.0, "fx":[9.69238,10.56801,10.56813,9.69251], "fy":[-1.62976,2.14408,-0.61843,-0.61849]},
    {"t":1.60372, "x":5.94826, "y":6.04404, "heading":-1.5708, "vx":-0.04156, "vy":-2.99895, "omega":0.0, "ax":0.17974, "ay":-0.00227, "alpha":0.0, "fx":[2.764,3.35093,3.34988,2.7644], "fy":[-0.96827,1.47713,-0.33158,-0.33197]},
    {"t":1.64371, "x":5.94675, "y":5.92413, "heading":-1.5708, "vx":-0.03438, "vy":-2.99904, "omega":0.0, "ax":-0.10356, "ay":0.00126, "alpha":0.0, "fx":[-1.92539,-1.59765,-1.59811,-1.92523], "fy":[-0.50173,0.87199,-0.14222,-0.14238]},
    {"t":1.68369, "x":5.94529, "y":5.80421, "heading":-1.5708, "vx":-0.03852, "vy":-2.99899, "omega":0.0, "ax":-0.20598, "ay":0.00293, "alpha":0.0, "fx":[-3.57624,-3.43121,-3.43127,-3.57622], "fy":[-0.17964,0.42425,-0.02268,-0.0227]},
    {"t":1.72368, "x":5.94358, "y":5.6843, "heading":-1.5708, "vx":-0.04675, "vy":-2.99888, "omega":0.0, "ax":-0.19512, "ay":0.0033, "alpha":0.0, "fx":[-3.32033,-3.31738,-3.31738,-3.32033], "fy":[0.0519,0.06317,0.05458,0.05458]},
    {"t":1.76366, "x":5.94156, "y":5.56439, "heading":-1.5708, "vx":-0.05456, "vy":-2.99874, "omega":0.0, "ax":-0.14713, "ay":0.00282, "alpha":0.0, "fx":[-2.43584,-2.56943,-2.56942,-2.43584], "fy":[0.25848,-0.2961,0.11478,0.11478]},
    {"t":1.80365, "x":5.93926, "y":5.44449, "heading":-1.5708, "vx":-0.06044, "vy":-2.99863, "omega":0.0, "ax":-0.10868, "ay":0.00227, "alpha":0.0, "fx":[-1.69794,-1.99944,-1.99941,-1.69794], "fy":[0.51466,-0.73895,0.18934,0.18935]},
    {"t":1.84363, "x":5.93676, "y":5.32459, "heading":-1.5708, "vx":-0.06478, "vy":-2.99854, "omega":0.0, "ax":-0.09665, "ay":0.00215, "alpha":0.0, "fx":[-1.37784,-1.91017,-1.91015,-1.37784], "fy":[0.87843,-1.3376,0.30274,0.30274]},
    {"t":1.88362, "x":5.93409, "y":5.2047, "heading":-1.5708, "vx":-0.06865, "vy":-2.99846, "omega":0.0, "ax":-0.10925, "ay":0.00258, "alpha":0.0, "fx":[-1.45904,-2.25747,-2.25758,-1.45901], "fy":[1.3286,-2.0393,0.44316,0.44314]},
    {"t":1.9236, "x":5.93126, "y":5.08481, "heading":-1.5708, "vx":-0.07302, "vy":-2.99835, "omega":0.0, "ax":-0.13548, "ay":0.00342, "alpha":0.0, "fx":[-1.81276,-2.79624,-2.79647,-1.81272], "fy":[1.57823,-2.44544,0.55003,0.54998]},
    {"t":1.96359, "x":5.92823, "y":4.96492, "heading":-1.5708, "vx":-0.07843, "vy":-2.99822, "omega":0.0, "ax":-0.15454, "ay":0.00427, "alpha":0.0, "fx":[-2.07543,-3.18195,-3.18164,-2.07556], "fy":[1.68022,-2.64111,0.62579,0.62592]},
    {"t":2.00357, "x":5.92497, "y":4.84504, "heading":-1.5708, "vx":-0.08461, "vy":-2.99804, "omega":0.0, "ax":-0.08876, "ay":1.89414, "alpha":0.0, "fx":[-1.42608,-1.59435,-1.59259,-1.4264], "fy":[32.43915,31.83126,32.30223,32.30263]},
    {"t":2.04356, "x":5.92151, "y":4.72668, "heading":-1.5708, "vx":-0.08816, "vy":-2.92231, "omega":0.0, "ax":0.26218, "ay":7.97614, "alpha":0.0, "fx":[3.67011,5.21298,5.2896,3.6658], "fy":[134.06499,138.8619,134.87298,134.88725]},
    {"t":2.08354, "x":5.9182, "y":4.61621, "heading":-1.5708, "vx":-0.07768, "vy":-2.60338, "omega":0.0, "ax":0.29403, "ay":7.98495, "alpha":0.0, "fx":[4.41706,5.53777,5.64298,4.40741], "fy":[134.80344,138.01811,135.2231,135.24218]},
    {"t":2.12353, "x":5.91533, "y":4.5185, "heading":-1.5708, "vx":-0.06592, "vy":-2.28411, "omega":0.0, "ax":0.33784, "ay":7.98646, "alpha":0.0, "fx":[5.29394,6.14694,6.26757,5.27806], "fy":[135.09179,137.52444,135.37578,135.39793]},
    {"t":2.16351, "x":5.91296, "y":4.43355, "heading":-1.5708, "vx":-0.05241, "vy":-1.96477, "omega":0.0, "ax":0.40543, "ay":7.98493, "alpha":0.0, "fx":[6.55483,7.1866,7.30764,6.53589], "fy":[135.28379,137.06084,135.4587,135.48242]},
    {"t":2.2035, "x":5.91119, "y":4.36137, "heading":-1.5708, "vx":-0.0362, "vy":-1.64549, "omega":0.0, "ax":0.51415, "ay":7.97964, "alpha":0.0, "fx":[8.49315,8.94818,9.06923,8.47174], "fy":[135.33927,136.64968,135.45573,135.48071]},
    {"t":2.24348, "x":5.91015, "y":4.30196, "heading":-1.5708, "vx":-0.01565, "vy":-1.32643, "omega":0.0, "ax":0.65579, "ay":7.96989, "alpha":0.0, "fx":[10.92562,11.32316,11.47251,10.8976], "fy":[135.20435,136.41306,135.30648,135.33847]},
    {"t":2.28347, "x":5.91005, "y":4.25529, "heading":-1.5708, "vx":0.01058, "vy":-1.00775, "omega":0.0, "ax":0.79597, "ay":7.95758, "alpha":0.0, "fx":[13.38188,13.64282,13.77887,13.35353], "fy":[135.09588,135.95943,135.1694,135.19963]},
    {"t":2.32345, "x":5.91111, "y":4.22136, "heading":-1.5708, "vx":0.0424, "vy":-0.68957, "omega":0.0, "ax":0.9148, "ay":7.94514, "alpha":0.0, "fx":[15.41912,15.64143,15.79739,15.38405], "fy":[134.89417,135.71272,134.96783,135.0034]},
    {"t":2.36344, "x":5.91354, "y":4.20014, "heading":-1.5708, "vx":0.07898, "vy":-0.37188, "omega":0.0, "ax":1.01168, "ay":7.93365, "alpha":0.0, "fx":[17.13811,17.24115,17.33896,17.11504], "fy":[134.81416,135.24769,134.85644,134.87846]},
    {"t":2.40342, "x":5.9175, "y":4.19161, "heading":-1.5708, "vx":0.11943, "vy":-0.05466, "omega":0.0, "ax":1.01088, "ay":7.93055, "alpha":9.30901, "fx":[41.33261,-10.40783,-15.06946,52.9241], "fy":[144.12363,148.78254,125.54152,121.13803]},
    {"t":2.43487, "x":5.92176, "y":4.19381, "heading":-1.5708, "vx":0.15122, "vy":0.19474, "omega":0.29275, "ax":0.91646, "ay":7.94443, "alpha":8.03716, "fx":[36.44787,-8.89191,-11.57827,46.37698], "fy":[143.62424,146.63637,126.93256,123.33696]},
    {"t":2.46632, "x":5.92697, "y":4.20386, "heading":-1.56159, "vx":0.18004, "vy":0.44458, "omega":0.5455, "ax":0.80245, "ay":7.95647, "alpha":7.12745, "fx":[33.06129,-7.99382,-10.16839,39.69836], "fy":[142.90592,145.84736,127.3999,125.19571]},
    {"t":2.49776, "x":5.93303, "y":4.22178, "heading":-1.54444, "vx":0.20528, "vy":0.69479, "omega":0.76964, "ax":0.66303, "ay":7.96894, "alpha":6.3545, "fx":[27.68657,-8.3853,-9.34443,35.1547], "fy":[143.25679,144.16339,128.03855,126.73898]},
    {"t":2.52921, "x":5.93981, "y":4.24757, "heading":-1.52023, "vx":0.22613, "vy":0.94539, "omega":0.96948, "ax":0.48861, "ay":7.9811, "alpha":5.50024, "fx":[23.17943,-8.68081,-9.18265,27.92851], "fy":[142.36301,143.68178,128.5012,128.4786]},
    {"t":2.56066, "x":5.94716, "y":4.28125, "heading":-1.48974, "vx":0.2415, "vy":1.19638, "omega":1.14245, "ax":0.26467, "ay":7.9911, "alpha":4.81746, "fx":[16.49855,-10.63129,-10.08605,22.22693], "fy":[143.14067,141.72761,128.99004,129.84665]},
    {"t":2.59211, "x":5.95489, "y":4.32282, "heading":-1.45382, "vx":0.24982, "vy":1.44769, "omega":1.29395, "ax":-0.03257, "ay":7.99467, "alpha":3.99023, "fx":[9.77403,-12.73668,-12.45212,13.19864], "fy":[141.55764,141.84174,129.36923,131.17967]},
    {"t":2.62356, "x":5.96273, "y":4.3723, "heading":-1.41313, "vx":0.24879, "vy":1.6991, "omega":1.41943, "ax":-0.44409, "ay":7.98138, "alpha":3.37899, "fx":[0.8566,-18.09474,-16.85772,3.88035], "fy":[142.61986,138.71381,129.64165,132.06852]},
    {"t":2.655, "x":5.97033, "y":4.42968, "heading":-1.36849, "vx":0.23483, "vy":1.9501, "omega":1.52569, "ax":-1.0448, "ay":7.92368, "alpha":2.569, "fx":[-11.65452,-24.71014,-25.07754,-9.64451], "fy":[138.95249,139.31207,128.98694,131.86649]},
    {"t":2.68645, "x":5.9772, "y":4.49493, "heading":-1.32051, "vx":0.20197, "vy":2.19928, "omega":1.60648, "ax":-1.9817, "ay":7.74038, "alpha":2.10636, "fx":[-27.62493,-39.47564,-38.5965,-29.13558], "fy":[138.77737,132.15298,126.4846,129.23197]},
    {"t":2.7179, "x":5.98257, "y":4.56792, "heading":-1.26999, "vx":0.13965, "vy":2.4427, "omega":1.67272, "ax":-3.53717, "ay":7.16048, "alpha":1.26152, "fx":[-57.94302,-61.67553,-63.74432,-57.30241], "fy":[123.7072,126.88915,117.00492,119.5898]},
    {"t":2.74935, "x":5.98522, "y":4.64827, "heading":-1.21738, "vx":0.02842, "vy":2.66788, "omega":1.71239, "ax":-5.9871, "ay":5.27817, "alpha":0.55247, "fx":[-97.60003,-101.62342,-101.30693,-106.825], "fy":[96.67575,89.24455,86.84685,86.35365]},
    {"t":2.78079, "x":5.98315, "y":4.73478, "heading":-1.16353, "vx":-0.15987, "vy":2.83387, "omega":1.72977, "ax":-7.9281, "ay":0.90402, "alpha":-0.0686, "fx":[-134.94004,-134.67245,-134.77943,-135.02707], "fy":[14.95397,15.62058,15.56677,15.36704]},
    {"t":2.81224, "x":5.9742, "y":4.82435, "heading":-1.10914, "vx":-0.40919, "vy":2.8623, "omega":1.72761, "ax":-7.31567, "ay":-3.19726, "alpha":-1.49097, "fx":[-122.53412,-121.49948,-123.15809,-130.55801], "fy":[-60.82256,-54.81967,-51.24527,-50.65047]},
    {"t":2.84369, "x":5.95772, "y":4.91278, "heading":-1.05481, "vx":-0.63925, "vy":2.76175, "omega":1.68072, "ax":-6.08111, "ay":-5.18004, "alpha":-1.52327, "fx":[-103.61711,-98.11611,-104.25835,-107.76049], "fy":[-90.45361,-94.7201,-82.84114,-84.42918]},
    {"t":2.87514, "x":5.93461, "y":4.99707, "heading":-1.00195, "vx":-0.83049, "vy":2.59885, "omega":1.63282, "ax":-5.17818, "ay":-6.08647, "alpha":-2.52169, "fx":[-84.58406,-80.93962,-88.12964,-98.66413], "fy":[-111.74574,-106.46639,-98.03155,-97.87261]},
    {"t":2.90659, "x":5.90593, "y":5.07579, "heading":-0.9506, "vx":-0.99333, "vy":2.40744, "omega":1.55352, "ax":-4.57044, "ay":-6.55736, "alpha":-2.69679, "fx":[-76.80765,-67.13442,-80.01988,-87.00555], "fy":[-116.69472,-119.12384,-103.63575,-106.70087]},
    {"t":2.93803, "x":5.87243, "y":5.14826, "heading":-0.90175, "vx":-1.13706, "vy":2.20123, "omega":1.46871, "ax":-4.14834, "ay":-6.83365, "alpha":-3.50149, "fx":[-65.94953,-58.88572,-73.22408,-84.18913], "fy":[-126.38916,-120.50401,-107.57172,-110.48906]},
    {"t":2.96948, "x":5.83462, "y":5.2141, "heading":-0.85556, "vx":-1.26752, "vy":1.98632, "omega":1.3586, "ax":-3.84236, "ay":-7.01127, "alpha":-3.93948, "fx":[-62.46218,-49.34516,-69.75712,-79.86512], "fy":[-127.45764,-127.01043,-108.59641,-113.97403]},
    {"t":3.00093, "x":5.79286, "y":5.2731, "heading":-0.81283, "vx":-1.38835, "vy":1.76583, "omega":1.23471, "ax":-3.61186, "ay":-7.13347, "alpha":-4.69129, "fx":[-55.51855,-43.77445,-67.03035,-79.4235], "fy":[-133.13757,-126.85625,-109.61366,-115.7458]},
    {"t":3.03238, "x":5.74741, "y":5.3251, "heading":-0.77401, "vx":-1.50194, "vy":1.5415, "omega":1.08718, "ax":-3.43256, "ay":-7.22202, "alpha":-5.32676, "fx":[-52.85503,-36.42851,-65.93531,-78.32849], "fy":[-134.27108,-130.65249,-109.01468,-117.43944]},
    {"t":3.06383, "x":5.69848, "y":5.37001, "heading":-0.73982, "vx":-1.60988, "vy":1.31439, "omega":0.91966, "ax":-3.28944, "ay":-7.28875, "alpha":-6.00125, "fx":[-48.51327,-31.51435,-65.33876,-78.44304], "fy":[-137.51998,-130.53932,-108.95349,-118.90567]},
    {"t":3.09527, "x":5.64623, "y":5.40774, "heading":-0.71089, "vx":-1.71333, "vy":1.08517, "omega":0.73094, "ax":-3.17264, "ay":-7.34069, "alpha":-6.89251, "fx":[-45.44655,-25.14998,-65.69032,-79.57616], "fy":[-139.54703,-133.18404,-107.32456,-119.39683]},
    {"t":3.12672, "x":5.59078, "y":5.43824, "heading":-0.68791, "vx":-1.8131, "vy":0.85432, "omega":0.51418, "ax":-3.07568, "ay":-7.38213, "alpha":-7.74148, "fx":[-41.28631,-20.5096,-66.46393,-81.0059], "fy":[-142.70229,-133.10867,-106.33448,-120.12654]},
    {"t":3.15817, "x":5.53224, "y":5.46145, "heading":-0.67174, "vx":-1.90982, "vy":0.62217, "omega":0.27073, "ax":-2.99383, "ay":-7.41595, "alpha":-8.60882, "fx":[-39.45218,-14.27004,-67.45023,-82.52452], "fy":[-144.08034,-135.37591,-104.60416,-120.51206]},
    {"t":3.18962, "x":5.4707, "y":5.47735, "heading":-0.66322, "vx":-2.00397, "vy":0.38895, "omega":0.0, "ax":-3.40469, "ay":-7.23208, "alpha":0.0, "fx":[-58.39298,-57.1117,-58.19008,-57.95631], "fy":[-122.12136,-124.90062,-122.63474,-122.40576]},
    {"t":3.21992, "x":5.4084, "y":5.48582, "heading":-0.66322, "vx":-2.10716, "vy":0.16977, "omega":0.0, "ax":-5.74445, "ay":-5.55722, "alpha":0.0, "fx":[-98.28868,-96.65019,-98.06721,-97.8396], "fy":[-93.20032,-97.43401,-93.88971,-93.5831]},
    {"t":3.25023, "x":5.3419, "y":5.48841, "heading":-0.66322, "vx":-2.28126, "vy":0.00134, "omega":0.0, "ax":-7.97788, "ay":-0.32852, "alpha":0.0, "fx":[-135.72775,-135.60396,-135.734,-135.74006], "fy":[-5.2327,-6.72782,-5.18303,-5.20854]},
    {"t":3.28054, "x":5.2691, "y":5.4883, "heading":-0.66322, "vx":-2.52305, "vy":-0.00861, "omega":0.0, "ax":-7.96708, "ay":-0.24523, "alpha":0.0, "fx":[-135.52062,-135.47663,-135.52741,-135.54629], "fy":[-3.92615,-5.00114,-3.86103,-3.89664]},
    {"t":3.31085, "x":5.18897, "y":5.48793, "heading":-0.66322, "vx":-2.76451, "vy":-0.01605, "omega":0.0, "ax":-7.72834, "ay":-0.26083, "alpha":0.0, "fx":[-131.45992,-131.44881,-131.46053,-131.45845], "fy":[-4.44208,-4.39856,-4.45789,-4.44828]},
    {"t":3.34115, "x":5.10164, "y":5.48732, "heading":-0.66322, "vx":-2.99874, "vy":-0.02395, "omega":0.0, "ax":-0.00742, "ay":0.19586, "alpha":0.0, "fx":[-0.13106,-0.13832,-0.1269,-0.10869], "fy":[3.19678,3.80217,3.15012,3.17672]},
    {"t":3.37146, "x":5.01075, "y":5.48669, "heading":-0.66322, "vx":-2.99896, "vy":-0.01801, "omega":0.0, "ax":-0.00119, "ay":0.25004, "alpha":0.0, "fx":[-0.02361,-0.04317,-0.01774,0.00388], "fy":[4.07544,4.86003,4.02412,4.05299]},
    {"t":3.40177, "x":4.91986, "y":5.48625, "heading":-0.66322, "vx":-2.999, "vy":-0.01044, "omega":0.0, "ax":-0.00051, "ay":0.20877, "alpha":0.0, "fx":[-0.01138,-0.03223,-0.00565,0.01487], "fy":[3.37958,4.1337,3.33224,3.35879]},
    {"t":3.43208, "x":4.82897, "y":5.48603, "heading":-0.66322, "vx":-2.99901, "vy":-0.00411, "omega":0.0, "ax":-0.00009, "ay":0.15774, "alpha":0.0, "fx":[-0.00401,-0.02235,0.00105,0.01918], "fy":[2.53241,3.19476,2.49101,2.51422]},
    {"t":3.46238, "x":4.73808, "y":5.48598, "heading":-0.66322, "vx":-2.99902, "vy":0.00067, "omega":0.0, "ax":0.00009, "ay":0.11506, "alpha":0.0, "fx":[-0.00048,-0.01526,0.00363,0.01843], "fy":[1.83436,2.37416,1.80044,1.81946]},
    {"t":3.49269, "x":4.64718, "y":5.48605, "heading":-0.66322, "vx":-2.99901, "vy":0.00416, "omega":0.0, "ax":0.00014, "ay":0.0781, "alpha":0.0, "fx":[0.00084,-0.01012,0.00388,0.01488], "fy":[1.23648,1.64104,1.21079,1.2252]},
    {"t":3.523, "x":4.55629, "y":5.48622, "heading":-0.66322, "vx":-2.99901, "vy":0.00653, "omega":0.0, "ax":0.0001, "ay":0.04245, "alpha":0.0, "fx":[0.00073,-0.00644,0.00271,0.00991], "fy":[0.66087,0.93087,0.64337,0.65318]},
    {"t":3.55331, "x":4.4654, "y":5.48643, "heading":-0.66322, "vx":-2.99901, "vy":0.00781, "omega":0.0, "ax":0.00002, "ay":0.00753, "alpha":0.0, "fx":[-0.00018,-0.00394,0.00085,0.00462], "fy":[0.09463,0.24315,0.08452,0.09018]},
    {"t":3.58361, "x":4.37451, "y":5.48667, "heading":-0.66322, "vx":-2.99901, "vy":0.00804, "omega":0.0, "ax":-0.00006, "ay":-0.02201, "alpha":0.0, "fx":[-0.00109,-0.00213,-0.00083,0.00021], "fy":[-0.38562,-0.33483,-0.3897,-0.38742]},
    {"t":3.61392, "x":4.28361, "y":5.48691, "heading":-0.66322, "vx":-2.99901, "vy":0.00737, "omega":0.0, "ax":-0.00008, "ay":-0.03388, "alpha":0.0, "fx":[-0.00121,-0.00049,-0.00143,-0.00215], "fy":[-0.57286,-0.58637,-0.5729,-0.57289]},
    {"t":3.64423, "x":4.19272, "y":5.48712, "heading":-0.66322, "vx":-2.99901, "vy":0.00635, "omega":0.0, "ax":-0.00001, "ay":-0.00309, "alpha":0.0, "fx":[0.00006,0.00124,-0.0003,-0.00147], "fy":[-0.04498,-0.07748,-0.04369,-0.04443]},
    {"t":3.67454, "x":4.10183, "y":5.48731, "heading":-0.66322, "vx":-2.99901, "vy":0.00625, "omega":0.0, "ax":0.00031, "ay":0.11696, "alpha":0.0, "fx":[0.00528,0.00506,0.00532,0.00555], "fy":[1.9864,2.00088,1.98504,1.98579]},
    {"t":3.70484, "x":4.01094, "y":5.48755, "heading":-0.66322, "vx":-2.999, "vy":0.0098, "omega":0.0, "ax":0.00216, "ay":0.40642, "alpha":0.0, "fx":[0.03616,0.03163,0.03741,0.04194], "fy":[6.87572,7.04001,6.86546,6.87121]},
    {"t":3.73515, "x":3.92005, "y":5.48803, "heading":-0.66322, "vx":-2.99893, "vy":0.02211, "omega":0.0, "ax":0.01225, "ay":0.98916, "alpha":0.0, "fx":[0.20658,0.1933,0.21029,0.22362], "fy":[16.71781,17.18901,16.68918,16.70524]},
    {"t":3.76546, "x":3.82916, "y":5.48916, "heading":-0.66322, "vx":-2.99856, "vy":0.05209, "omega":0.0, "ax":0.03478, "ay":2.0299, "alpha":0.0, "fx":[0.58747,0.55968,0.59541,0.62398], "fy":[34.3009,35.29566,34.2408,34.27456]},
    {"t":3.79576, "x":3.7383, "y":5.49167, "heading":-0.66322, "vx":-2.99751, "vy":0.11361, "omega":0.0, "ax":-7.95744, "ay":0.44974, "alpha":0.0, "fx":[-135.36733,-135.36532,-135.36007,-135.32266], "fy":[7.38258,8.61362,7.26905,7.33432]},
    {"t":3.83072, "x":3.62865, "y":5.49592, "heading":-0.66322, "vx":-3.27569, "vy":0.12934, "omega":0.0, "ax":-7.95229, "ay":0.51677, "alpha":0.0, "fx":[-133.31518,-134.76559,-133.0624,-139.92138], "fy":[11.65749,8.3118,6.5706,8.62025]},
    {"t":3.86568, "x":3.50928, "y":5.50075, "heading":-0.66322, "vx":-3.55369, "vy":0.1474, "omega":0.0, "ax":5.86258, "ay":0.53186, "alpha":0.0, "fx":[99.72006,99.70215,99.72402,99.73702], "fy":[8.92568,9.45555,8.89427,8.91177]},
    {"t":3.90064, "x":3.38863, "y":5.50623, "heading":-0.66322, "vx":-3.34874, "vy":0.166, "omega":0.0, "ax":7.96369, "ay":-0.33876, "alpha":0.0, "fx":[134.0029,135.07361,133.73931,139.02459], "fy":[-7.77311,-5.4892,-3.9029,-5.88345]},
    {"t":3.9356, "x":3.27643, "y":5.51183, "heading":-0.66322, "vx":-3.07034, "vy":0.15415, "omega":0.0, "ax":7.9765, "ay":-0.37905, "alpha":0.0, "fx":[135.68337,135.68909,135.67915,135.66024], "fy":[-6.28507,-7.02835,-6.21971,-6.25681]},
    {"t":3.97056, "x":3.17397, "y":5.51698, "heading":-0.66322, "vx":-2.7915, "vy":0.1409, "omega":0.0, "ax":7.98077, "ay":-0.39119, "alpha":0.0, "fx":[134.85994,135.16753,134.86799,138.10667], "fy":[-8.3581,-6.34489,-5.4344,-6.4787]},
    {"t":4.00552, "x":3.08126, "y":5.52167, "heading":-0.66322, "vx":-2.5125, "vy":0.12723, "omega":0.0, "ax":7.9829, "ay":-0.39705, "alpha":0.0, "fx":[135.79351,135.79011,135.79056,135.77307], "fy":[-6.60269,-7.31146,-6.52919,-6.57122]},
    {"t":4.04047, "x":2.9983, "y":5.52588, "heading":-0.66322, "vx":-2.23343, "vy":0.11335, "omega":0.0, "ax":7.98418, "ay":-0.40044, "alpha":0.0, "fx":[135.16754,135.32876,135.22552,137.51265], "fy":[-8.11523,-6.58551,-5.92807,-6.61692]},
    {"t":4.07543, "x":2.9251, "y":5.52959, "heading":-0.66322, "vx":-1.95432, "vy":0.09935, "omega":0.0, "ax":7.98503, "ay":-0.4027, "alpha":0.0, "fx":[135.82823,135.82157,135.827,135.81577], "fy":[-6.74961,-7.22995,-6.69366,-6.72583]},
    {"t":4.11039, "x":2.86166, "y":5.53282, "heading":-0.66322, "vx":-1.67518, "vy":0.08527, "omega":0.0, "ax":7.98564, "ay":-0.40427, "alpha":0.0, "fx":[135.42417,135.52393,135.47295,136.91308], "fy":[-7.71031,-6.745,-6.31415,-6.73673]},
    {"t":4.14535, "x":2.80798, "y":5.53555, "heading":-0.66322, "vx":-1.39601, "vy":0.07114, "omega":0.0, "ax":7.9861, "ay":-0.40545, "alpha":0.0, "fx":[135.84395,135.83892,135.84375,135.83865], "fy":[-6.84877,-7.08304,-6.81874,-6.83612]},
    {"t":4.18031, "x":2.76406, "y":5.53779, "heading":-0.66322, "vx":-1.11683, "vy":0.05696, "omega":0.0, "ax":7.98646, "ay":-0.40636, "alpha":0.0, "fx":[135.50968,135.60676,135.54697,136.72613], "fy":[-7.56415,-6.82791,-6.43889,-6.81716]},
    {"t":4.21527, "x":2.7299, "y":5.53954, "heading":-0.66322, "vx":-0.83763, "vy":0.04276, "omega":0.0, "ax":7.98674, "ay":-0.40708, "alpha":0.0, "fx":[135.85255,135.84974,135.85309,135.85355], "fy":[-6.9251,-6.92827,-6.92062,-6.92334]},
    {"t":4.25022, "x":2.70549, "y":5.54078, "heading":-0.66322, "vx":-0.55843, "vy":0.02853, "omega":0.0, "ax":7.98697, "ay":-0.40776, "alpha":0.0, "fx":[135.62262,135.71994,135.6396,136.44231], "fy":[-7.31389,-6.91615,-6.59033,-6.9234]},
    {"t":4.28518, "x":2.69085, "y":5.54153, "heading":-0.66322, "vx":-0.27922, "vy":0.01427, "omega":0.0, "ax":7.98717, "ay":-0.40825, "alpha":0.0, "fx":[135.63424,135.73652,135.64712,136.41983], "fy":[-7.27951,-6.94023,-6.59705,-6.96002]},
    {"t":4.32014, "x":2.68597, "y":5.54178, "heading":-0.66322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
