{
 "name":"LeftToTower_PointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4377753734588623, "y":5.967689514160156, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.294583559036255, "y":5.842396259307861, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8984631299972536, "y":4.088296413421631, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.649234175682068, "y":3.7701547145843506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.5360476970672607}, "y":{"exp":"LeftStart.y", "val":5.887160301208496}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.294583559036255 m", "val":3.294583559036255}, "y":{"exp":"5.842396259307861 m", "val":5.842396259307861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8984631299972534 m", "val":1.8984631299972536}, "y":{"exp":"4.088296413421631 m", "val":4.088296413421631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.649234175682068}, "y":{"exp":"Climb.y", "val":3.7701547145843506}, "heading":{"exp":"Climb.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27574,0.91601,1.26149],
  "samples":[
    {"t":0.0, "x":3.43778, "y":5.96769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18835, "ay":-0.35013, "alpha":-54.28858, "fx":[95.85379,109.84297,-148.58999,-137.96068], "fy":[-152.59631,142.77609,102.09393,-116.096]},
    {"t":0.0197, "x":3.43754, "y":5.96762, "heading":0.0, "vx":-0.02341, "vy":-0.0069, "omega":-1.06925, "ax":-1.51065, "ay":-0.5977, "alpha":-53.72368, "fx":[82.6217,107.31154,-155.24811,-137.46834], "fy":[-160.06383,144.48429,91.52917,-116.61671]},
    {"t":0.03939, "x":3.43679, "y":5.96737, "heading":-0.02106, "vx":-0.05316, "vy":-0.01867, "omega":-2.12737, "ax":-1.96135, "ay":-0.9153, "alpha":-52.65872, "fx":[59.93149,107.26681,-162.07495,-138.57114], "fy":[-169.76981,144.10917,78.60983,-115.22517]},
    {"t":0.05909, "x":3.43536, "y":5.96682, "heading":-0.06296, "vx":-0.09179, "vy":-0.0367, "omega":-3.16452, "ax":-2.58139, "ay":-1.33492, "alpha":-50.57504, "fx":[25.34759,109.61916,-170.07869,-140.52264], "fy":[-178.1358,141.09529,58.94504,-112.73078]},
    {"t":0.07878, "x":3.43305, "y":5.96584, "heading":-0.12529, "vx":-0.14263, "vy":-0.06299, "omega":-4.16063, "ax":-3.67088, "ay":-3.31208, "alpha":-40.70337, "fx":[-21.34393,91.99801,-178.32216,-142.09463], "fy":[-178.54923,40.64369,23.14844,-110.59286]},
    {"t":0.09848, "x":3.42953, "y":5.96396, "heading":-0.20723, "vx":-0.21493, "vy":-0.12822, "omega":-4.96231, "ax":-7.48609, "ay":-6.6165, "alpha":-12.47128, "fx":[-74.76201,-118.78889,-174.71598,-141.07814], "fy":[-163.44355,-133.35174,-41.71691,-111.66698]},
    {"t":0.11817, "x":3.42385, "y":5.96015, "heading":-0.30497, "vx":-0.36237, "vy":-0.25854, "omega":-5.20794, "ax":-7.66727, "ay":-7.25362, "alpha":-1.47065, "fx":[-124.11916,-128.55809,-136.74588,-132.24914], "fy":[-129.91569,-125.42723,-116.50743,-121.67793]},
    {"t":0.13787, "x":3.41522, "y":5.95365, "heading":-0.40754, "vx":-0.51339, "vy":-0.4014, "omega":-5.23691, "ax":-7.18864, "ay":-7.36511, "alpha":8.91655, "fx":[-159.92324,-138.1765,-90.0991,-100.90795], "fy":[-81.85926,-115.26851,-155.67079,-148.31536]},
    {"t":0.15757, "x":3.40372, "y":5.94432, "heading":-0.51069, "vx":-0.65497, "vy":-0.54646, "omega":-5.06129, "ax":-6.02335, "ay":-7.00047, "alpha":20.53387, "fx":[-177.74569,-147.24971,-63.38905,-21.43726], "fy":[-26.18447,-103.71385,-168.53014,-177.87583]},
    {"t":0.17726, "x":3.38965, "y":5.9322, "heading":-0.61037, "vx":-0.77361, "vy":-0.68434, "omega":-4.65686, "ax":-4.68955, "ay":-5.88588, "alpha":32.50436, "fx":[-177.14122,-155.35163,-52.36394,65.78536], "fy":[30.19099,-91.32479,-172.41009,-166.92439]},
    {"t":0.19696, "x":3.3735, "y":5.91758, "heading":-0.70209, "vx":-0.86597, "vy":-0.80027, "omega":-4.01667, "ax":-3.89505, "ay":-4.63765, "alpha":40.11451, "fx":[-160.49564,-162.16034,-49.46437,107.10548], "fy":[80.94352,-78.75177,-173.35381,-144.3786]},
    {"t":0.21665, "x":3.35569, "y":5.90092, "heading":-0.7812, "vx":-0.94269, "vy":-0.89161, "omega":-3.22658, "ax":-3.34766, "ay":-3.68243, "alpha":44.62893, "fx":[-133.28509,-167.49312,-50.15038,123.15782], "fy":[120.72462,-66.78932,-173.21862,-131.26518]},
    {"t":0.23635, "x":3.33648, "y":5.88264, "heading":-0.84475, "vx":-1.00862, "vy":-0.96414, "omega":-2.34759, "ax":-2.884, "ay":-3.02626, "alpha":47.45689, "fx":[-103.08078,-171.38841,-51.95687,130.20195], "fy":[147.46935,-56.15873,-172.73033,-124.48378]},
    {"t":0.25604, "x":3.31605, "y":5.86306, "heading":-0.89099, "vx":-1.06542, "vy":-1.02374, "omega":-1.41289, "ax":-2.49356, "ay":-2.60105, "alpha":49.25426, "fx":[-76.342,-174.03211,-53.5132,134.22859], "fy":[163.02867,-47.44627,-172.2884,-120.26656]},
    {"t":0.27574, "x":3.29458, "y":5.8424, "heading":-0.91882, "vx":-1.11453, "vy":-1.07497, "omega":-0.4428, "ax":-4.37141, "ay":-4.28684, "alpha":39.5833, "fx":[-149.07546,-168.21628,-65.29732,85.16329], "fy":[100.34192,-65.07378,-168.16287,-158.77683]},
    {"t":0.29945, "x":3.26692, "y":5.8157, "heading":-0.92932, "vx":-1.2182, "vy":-1.17663, "omega":0.49587, "ax":-5.96406, "ay":-7.51649, "alpha":17.425, "fx":[-163.09126,-153.22812,-80.88429,-8.58432], "fy":[-75.50419,-94.93712,-161.13331,-179.83843]},
    {"t":0.32317, "x":3.23636, "y":5.78568, "heading":-0.91756, "vx":-1.35963, "vy":-1.35487, "omega":0.90908, "ax":-6.32397, "ay":-8.27051, "alpha":7.14587, "fx":[-130.4262,-134.62979,-94.07173,-71.14809], "fy":[-123.95934,-119.71034,-153.68015,-165.36648]},
    {"t":0.34688, "x":3.20234, "y":5.75123, "heading":-0.896, "vx":-1.50959, "vy":-1.551, "omega":1.07853, "ax":-6.35835, "ay":-8.29131, "alpha":6.26621, "fx":[-128.34087,-131.99371,-95.29739,-76.983], "fy":[-126.06257,-122.53543,-152.86005,-162.6734]},
    {"t":0.37059, "x":3.16475, "y":5.71212, "heading":-0.87043, "vx":-1.66037, "vy":-1.74761, "omega":1.22713, "ax":-6.35292, "ay":-8.31054, "alpha":5.87989, "fx":[-127.40487,-130.28734,-95.22636,-79.32711], "fy":[-126.90493,-124.25329,-152.82605,-161.45565]},
    {"t":0.39431, "x":3.12359, "y":5.66834, "heading":-0.84133, "vx":-1.81102, "vy":-1.94469, "omega":1.36656, "ax":-6.33824, "ay":-8.32715, "alpha":5.63774, "fx":[-126.86341,-128.86035,-94.76604,-80.75691], "fy":[-127.30801,-125.61562,-153.0148,-160.63113]},
    {"t":0.41802, "x":3.07887, "y":5.61988, "heading":-0.80892, "vx":-1.96133, "vy":-2.14216, "omega":1.50026, "ax":-6.31511, "ay":-8.34444, "alpha":5.46069, "fx":[-126.43345,-127.47812,-94.0382,-81.72328], "fy":[-127.55098,-126.86773,-153.33729,-159.99029]},
    {"t":0.44174, "x":3.03058, "y":5.56674, "heading":-0.77334, "vx":-2.11108, "vy":-2.34003, "omega":1.62975, "ax":-6.28125, "ay":-8.36514, "alpha":5.30682, "fx":[-125.91123,-125.97637,-93.07704,-82.40455], "fy":[-127.8143,-128.15624,-153.75143,-159.43256]},
    {"t":0.46545, "x":2.97875, "y":5.50889, "heading":-0.7347, "vx":-2.26003, "vy":-2.5384, "omega":1.75559, "ax":-6.23097, "ay":-8.39304, "alpha":5.13552, "fx":[-125.02832,-124.14993,-91.88081,-82.88899], "fy":[-128.31547,-129.63553,-154.22159,-158.88043]},
    {"t":0.48916, "x":2.92341, "y":5.44634, "heading":-0.69307, "vx":-2.40779, "vy":-2.73743, "omega":1.87737, "ax":-6.15126, "ay":-8.43549, "alpha":4.87822, "fx":[-123.25928,-121.60919,-90.42312,-83.23299], "fy":[-129.45534,-131.56664,-154.68874,-158.23057]},
    {"t":0.51288, "x":2.86458, "y":5.37905, "heading":-0.64855, "vx":-2.55366, "vy":-2.93747, "omega":1.99305, "ax":-6.0072, "ay":-8.5104, "alpha":4.36035, "fx":[-119.2248,-117.31881,-88.6599,-83.51941], "fy":[-132.21272,-134.58683,-154.98772,-157.2507]},
    {"t":0.53659, "x":2.80233, "y":5.307, "heading":-0.60128, "vx":-2.69611, "vy":-3.13928, "omega":2.09645, "ax":-5.66506, "ay":-8.67507, "alpha":2.9105, "fx":[-107.70541,-106.98331,-86.62115,-84.13421], "fy":[-139.74502,-141.01878,-154.37682,-155.1009]},
    {"t":0.5603, "x":2.73681, "y":5.23012, "heading":-0.55157, "vx":-2.83045, "vy":-3.345, "omega":2.16547, "ax":-3.81787, "ay":-9.05352, "alpha":-5.96324, "fx":[-49.23331,-34.33972,-87.13641,-89.05392], "fy":[-163.63614,-164.31747,-142.57878,-145.45871]},
    {"t":0.58402, "x":2.66861, "y":5.14825, "heading":-0.50022, "vx":-2.92099, "vy":-3.55969, "omega":2.02406, "ax":0.85589, "ay":-7.12398, "alpha":-13.28365, "fx":[26.05306,78.53212,-3.82642,-42.52477], "fy":[-144.2272,-108.63549,-99.61286,-132.23183]},
    {"t":0.60773, "x":2.59959, "y":5.06184, "heading":-0.45222, "vx":-2.90069, "vy":-3.72863, "omega":1.70906, "ax":1.36308, "ay":-4.15705, "alpha":-6.94118, "fx":[29.2786,48.48048,16.60222,-1.61882], "fy":[-88.02209,-62.77653,-52.19191,-79.85065]},
    {"t":0.63144, "x":2.53118, "y":4.97225, "heading":-0.41169, "vx":-2.86837, "vy":-3.82721, "omega":1.54446, "ax":1.54444, "ay":-1.08259, "alpha":-0.77822, "fx":[27.12222,28.64375,25.42199,23.8939], "fy":[-20.7792,-17.41003,-16.03751,-19.43175]},
    {"t":0.65516, "x":2.4636, "y":4.88119, "heading":-0.37507, "vx":-2.83174, "vy":-3.85288, "omega":1.526, "ax":2.414, "ay":1.26997, "alpha":4.9469, "fx":[34.33357,26.79706,48.37521,54.74005], "fy":[37.4327,15.60983,5.94665,27.41801]},
    {"t":0.67887, "x":2.39713, "y":4.79018, "heading":-0.33888, "vx":-2.7745, "vy":-3.82276, "omega":1.64331, "ax":4.01066, "ay":3.88845, "alpha":7.57897, "fx":[52.816,47.47571,86.16694,86.4221], "fy":[90.87247,62.30236,40.03738,71.3535]},
    {"t":0.70259, "x":2.33246, "y":4.70062, "heading":-0.29991, "vx":-2.67939, "vy":-3.73055, "omega":1.82304, "ax":6.2451, "ay":7.87091, "alpha":-7.91042, "fx":[142.33638,121.4566,75.28169,85.83477], "fy":[100.25736,127.1537,158.35573,149.76099]},
    {"t":0.7263, "x":2.27068, "y":4.61437, "heading":-0.25668, "vx":-2.5313, "vy":-3.5439, "omega":1.63545, "ax":6.24498, "ay":8.123, "alpha":-7.56741, "fx":[142.35412,120.01047,74.54564,87.99088], "fy":[105.95306,131.82742,161.65004,153.24943]},
    {"t":0.75001, "x":2.21241, "y":4.53261, "heading":-0.2179, "vx":-2.3832, "vy":-3.35128, "omega":1.456, "ax":6.2604, "ay":8.2358, "alpha":-6.76123, "fx":[139.51549,118.00449,76.56765,91.86253], "fy":[111.446,134.65915,161.65383,152.59576]},
    {"t":0.77373, "x":2.15765, "y":4.45546, "heading":-0.18337, "vx":-2.23475, "vy":-3.15598, "omega":1.29567, "ax":6.27653, "ay":8.31132, "alpha":-5.83345, "fx":[135.69472,116.00991,79.7799,95.5635], "fy":[116.90725,136.87654,160.56677,151.14228]},
    {"t":0.79744, "x":2.10642, "y":4.38295, "heading":-0.15264, "vx":-2.08591, "vy":-2.95888, "omega":1.15734, "ax":6.29153, "ay":8.37435, "alpha":-4.69613, "fx":[130.56941,113.93431,84.49762,99.06732], "fy":[123.08031,138.88971,158.42021,149.39087]},
    {"t":0.82115, "x":2.05873, "y":4.31514, "heading":-0.1252, "vx":-1.93671, "vy":-2.7603, "omega":1.04597, "ax":6.30429, "ay":8.43901, "alpha":-2.90256, "fx":[121.91259,111.21893,92.86827,102.93687], "fy":[131.95956,141.23184,153.85251,147.13639]},
    {"t":0.84487, "x":2.01457, "y":4.25206, "heading":-0.1004, "vx":-1.78721, "vy":-2.56018, "omega":0.97714, "ax":6.04231, "ay":8.32117, "alpha":9.04682, "fx":[60.20792,87.21027,148.42675,115.26715], "fy":[169.55133,156.83448,101.48702,138.28985]},
    {"t":0.86858, "x":1.97389, "y":4.19369, "heading":-0.07722, "vx":-1.64393, "vy":-2.36285, "omega":1.19168, "ax":2.58021, "ay":6.74132, "alpha":32.91233, "fx":[-6.84916,-118.18944,179.68004,120.91299], "fy":[180.07128,132.96111,11.90436,133.73464]},
    {"t":0.8923, "x":1.93563, "y":4.13955, "heading":-0.04897, "vx":-1.58274, "vy":-2.20299, "omega":1.97215, "ax":1.2889, "ay":3.51466, "alpha":48.36495, "fx":[-37.52808,-173.8977,178.27105,120.84976], "fy":[176.38878,-44.50394,-26.68672,133.93524]},
    {"t":0.91601, "x":1.89846, "y":4.0883, "heading":-0.0022, "vx":-1.55218, "vy":-2.11965, "omega":3.11906, "ax":1.28838, "ay":4.56351, "alpha":44.56826, "fx":[-30.06746,-178.09343,180.11986,115.7011], "fy":[177.69157,-4.14878,-1.34145,138.29448]},
    {"t":0.93419, "x":1.87045, "y":4.05051, "heading":0.05452, "vx":-1.52875, "vy":-2.03667, "omega":3.92946, "ax":1.48371, "ay":5.83286, "alpha":38.57467, "fx":[-24.86133,-165.04207,179.2896,111.56355], "fy":[178.44535,59.69716,17.09773,141.62098]},
    {"t":0.95238, "x":1.8429, "y":4.01444, "heading":0.12597, "vx":-1.50177, "vy":-1.9306, "omega":4.63088, "ax":4.5111, "ay":7.79934, "alpha":19.95369, "fx":[-17.37716,41.1253,176.25279,106.92928], "fy":[179.26776,169.33296,36.94321,145.11399]},
    {"t":0.97056, "x":1.81634, "y":3.98062, "heading":0.21017, "vx":-1.41975, "vy":-1.78879, "omega":4.9937, "ax":5.75171, "ay":7.53572, "alpha":16.85543, "fx":[-5.8642,124.05118,170.7681,102.38452], "fy":[179.93872,127.36765,57.1047,148.31058]},
    {"t":0.98874, "x":1.79147, "y":3.94934, "heading":0.30097, "vx":-1.31516, "vy":-1.65176, "omega":5.30019, "ax":6.00778, "ay":7.70373, "alpha":14.81901, "fx":[11.93011,134.97201,162.9257,98.93482], "fy":[179.5566,117.40443,76.61311,150.57903]},
    {"t":1.00693, "x":1.76855, "y":3.92058, "heading":0.39735, "vx":-1.20592, "vy":-1.51168, "omega":5.56965, "ax":6.19624, "ay":7.95842, "alpha":11.76316, "fx":[36.96141,134.34104,152.82404,97.45845], "fy":[176.0378,118.84854,95.12504,151.47049]},
    {"t":1.02511, "x":1.74765, "y":3.89441, "heading":0.49863, "vx":-1.09325, "vy":-1.36697, "omega":5.78355, "ax":6.41124, "ay":8.14503, "alpha":7.76676, "fx":[67.20901,129.2966,140.55458,99.15331], "fy":[166.79915,124.69499,112.40475,150.2794]},
    {"t":1.04329, "x":1.72883, "y":3.8709, "heading":0.60379, "vx":-0.97667, "vy":-1.21887, "omega":5.92477, "ax":6.61349, "ay":8.20323, "alpha":3.29908, "fx":[96.74383,121.45923,126.16858,105.60281], "fy":[151.59845,132.56094,128.27188,145.70711]},
    {"t":1.06148, "x":1.71216, "y":3.85009, "heading":0.71152, "vx":-0.85642, "vy":-1.0697, "omega":5.98476, "ax":6.7454, "ay":8.1372, "alpha":-1.21842, "fx":[119.58848,111.35694,109.59634,118.40724], "fy":[134.3864,141.29176,142.60302,135.36452]},
    {"t":1.07966, "x":1.69771, "y":3.83199, "heading":0.82035, "vx":-0.73376, "vy":-0.92174, "omega":5.96261, "ax":6.78243, "ay":7.95246, "alpha":-5.96958, "fx":[134.11256,99.23402,90.50156,137.62052], "fy":[120.01068,150.14566,155.30807,115.61162]},
    {"t":1.09784, "x":1.68549, "y":3.81654, "heading":0.92877, "vx":-0.61043, "vy":-0.77714, "omega":5.85406, "ax":6.67379, "ay":7.63544, "alpha":-11.41915, "fx":[142.00487,85.27011,67.98509,158.81699], "fy":[110.68456,158.55614,166.24168,84.02408]},
    {"t":1.11603, "x":1.67549, "y":3.80367, "heading":1.03521, "vx":-0.48908, "vy":-0.6383, "omega":5.64642, "ax":6.30295, "ay":7.23862, "alpha":-17.41073, "fx":[145.45891,69.65209,39.85054,173.88399], "fy":[106.21895,166.05605,174.89519,45.33742]},
    {"t":1.13421, "x":1.66764, "y":3.79326, "heading":1.13788, "vx":-0.37447, "vy":-0.50668, "omega":5.32983, "ax":5.5686, "ay":6.864, "alpha":-23.42226, "fx":[146.06202,52.61763,0.70432,179.49733], "fy":[105.4841,172.24724,179.00117,10.28623]},
    {"t":1.15239, "x":1.66175, "y":3.78519, "heading":1.2348, "vx":-0.27322, "vy":-0.38187, "omega":4.90394, "ax":4.36691, "ay":6.41565, "alpha":-30.17529, "fx":[144.8202,34.50138,-61.48449,179.28219], "fy":[107.26035,176.79663,167.44959,-14.99305]},
    {"t":1.17058, "x":1.6575, "y":3.7793, "heading":1.32397, "vx":-0.19381, "vy":-0.26521, "omega":4.35525, "ax":2.76059, "ay":5.2588, "alpha":-39.58254, "fx":[142.39422,15.81555,-147.68671,177.30448], "fy":[110.52294,179.4597,98.93311,-31.11327]},
    {"t":1.18876, "x":1.65444, "y":3.77535, "heading":1.40316, "vx":-0.14362, "vy":-0.16959, "omega":3.63551, "ax":1.98465, "ay":3.431, "alpha":-47.26548, "fx":[139.30463,-2.63929,-177.03147,175.39972], "fy":[114.44233,180.15796,-20.28483,-40.87393]},
    {"t":1.20694, "x":1.65215, "y":3.77283, "heading":1.46927, "vx":-0.10753, "vy":-0.1072, "omega":2.77606, "ax":1.98185, "ay":2.37303, "alpha":-49.95769, "fx":[136.10372,-19.86882,-155.3069,173.91456], "fy":[118.27136,179.10034,-88.86623,-47.04704]},
    {"t":1.22513, "x":1.65052, "y":3.77128, "heading":1.51975, "vx":-0.07149, "vy":-0.06405, "omega":1.86766, "ax":1.99465, "ay":1.89179, "alpha":-51.02233, "fx":[133.31871,-34.95174,-135.29389,172.64089], "fy":[121.43529,176.79976,-117.81569,-51.70407]},
    {"t":1.24331, "x":1.64955, "y":3.77042, "heading":1.55371, "vx":-0.03522, "vy":-0.02965, "omega":0.9399, "ax":1.93701, "ay":1.63064, "alpha":-51.69008, "fx":[131.34062,-47.28385,-123.55956,171.29445], "fy":[123.60025,173.93212,-130.45306,-56.13217]},
    {"t":1.26149, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
