{
 "name":"LeftTrenchGrab2Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0326955318450928, "y":5.322956562042236, "heading":-0.7828405859081716, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.938715696334839, "y":5.284979820251465, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.333010196685791, "y":5.241577625274658, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.814074516296387, "y":5.180135250091553, "heading":-1.5707974509966045, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841201305389404, "y":3.2975664138793945, "heading":1.871402031740272, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.327584743499756, "y":5.257853031158447, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9766924381256104, "y":5.25242805480957, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.038120746612549, "y":5.312106132507324, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.631680488586426, "y":4.027264595031738, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0326955318450928 m", "val":3.0326955318450928}, "y":{"exp":"5.322956562042236 m", "val":5.322956562042236}, "heading":{"exp":"-0.7828405859081716 rad", "val":-0.7828405859081716}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.938715696334839 m", "val":3.938715696334839}, "y":{"exp":"5.284979820251465 m", "val":5.284979820251465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.333010196685791 m", "val":5.333010196685791}, "y":{"exp":"5.241577625274658 m", "val":5.241577625274658}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.814074516296387 m", "val":5.814074516296387}, "y":{"exp":"5.180135250091553 m", "val":5.180135250091553}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841201305389404 m", "val":5.841201305389404}, "y":{"exp":"3.2975664138793945 m", "val":3.2975664138793945}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.327584743499756 m", "val":5.327584743499756}, "y":{"exp":"5.257853031158447 m", "val":5.257853031158447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9766924381256104 m", "val":3.9766924381256104}, "y":{"exp":"5.25242805480957 m", "val":5.25242805480957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.038120746612549 m", "val":3.038120746612549}, "y":{"exp":"5.312106132507324 m", "val":5.312106132507324}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.631680488586426 m", "val":4.631680488586426}, "y":{"exp":"4.027264595031738 m", "val":4.027264595031738}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51154,1.2097,1.55786,2.46675,3.41928,4.09756,4.62005],
  "samples":[
    {"t":0.0, "x":3.0327, "y":5.32296, "heading":-0.78284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98819, "ay":-0.34008, "alpha":0.0, "fx":[135.8779,135.87397,135.87799,135.8772], "fy":[-5.7514,-5.88957,-5.74781,-5.74965]},
    {"t":0.03654, "x":3.03803, "y":5.32273, "heading":-0.78284, "vx":0.29188, "vy":-0.01243, "omega":0.0, "ax":7.99022, "ay":-0.3401, "alpha":0.0, "fx":[135.91226,135.90908,135.91234,135.91178], "fy":[-5.75903,-5.86758,-5.75605,-5.75759]},
    {"t":0.07308, "x":3.05403, "y":5.32205, "heading":-0.78284, "vx":0.58383, "vy":-0.02485, "omega":0.0, "ax":7.9899, "ay":-0.34002, "alpha":0.0, "fx":[135.66397,135.72955,135.69554,136.53487], "fy":[-6.2449,-5.76413,-5.43929,-5.68619]},
    {"t":0.10962, "x":3.08069, "y":5.32091, "heading":-0.78284, "vx":0.87578, "vy":-0.03728, "omega":0.0, "ax":7.9895, "ay":-0.33992, "alpha":0.0, "fx":[135.90046,135.89558,135.90057,135.89961], "fy":[-5.73984,-5.91484,-5.73535,-5.73766]},
    {"t":0.14616, "x":3.11803, "y":5.31932, "heading":-0.78284, "vx":1.1677, "vy":-0.0497, "omega":0.0, "ax":7.98895, "ay":-0.33977, "alpha":0.0, "fx":[135.49967,135.60041,135.54897,136.9102], "fy":[-6.51982,-5.74811,-5.20963,-5.64004]},
    {"t":0.18269, "x":3.16603, "y":5.31728, "heading":-0.78284, "vx":1.45961, "vy":-0.06211, "omega":0.0, "ax":7.98819, "ay":-0.33957, "alpha":0.0, "fx":[135.87912,135.87149,135.87926,135.8775], "fy":[-5.70212,-6.00805,-5.69532,-5.6988]},
    {"t":0.21923, "x":3.22469, "y":5.31479, "heading":-0.78284, "vx":1.75149, "vy":-0.07452, "omega":0.0, "ax":7.98705, "ay":-0.33924, "alpha":0.0, "fx":[135.13399,135.3661,135.21381,137.71555], "fy":[-7.0884,-5.69915,-4.73838,-5.55567]},
    {"t":0.25577, "x":3.29402, "y":5.31184, "heading":-0.78284, "vx":2.04333, "vy":-0.08692, "omega":0.0, "ax":7.98513, "ay":-0.33869, "alpha":0.0, "fx":[135.8274,135.81891,135.82751,135.82518], "fy":[-5.66016,-6.07475,-5.65281,-5.65656]},
    {"t":0.29231, "x":3.37401, "y":5.30843, "heading":-0.78284, "vx":2.3351, "vy":-0.09929, "omega":0.0, "ax":7.98127, "ay":-0.33744, "alpha":0.0, "fx":[134.77689,135.31867,134.84127,138.09961], "fy":[-7.25163,-5.66659,-4.47027,-5.57032]},
    {"t":0.32885, "x":3.46466, "y":5.30458, "heading":-0.78284, "vx":2.62672, "vy":-0.11162, "omega":0.0, "ax":7.96942, "ay":-0.33418, "alpha":0.0, "fx":[135.55841,135.55602,135.55842,135.55736], "fy":[-5.58779,-5.97745,-5.58545,-5.58663]},
    {"t":0.36539, "x":3.56596, "y":5.30028, "heading":-0.78284, "vx":2.91792, "vy":-0.12383, "omega":0.0, "ax":-1.2417, "ay":0.15242, "alpha":0.0, "fx":[-20.16522,-21.06997,-20.16075,-23.08772], "fy":[3.65184,2.54026,1.63411,2.5446]},
    {"t":0.40193, "x":3.67175, "y":5.29586, "heading":-0.78284, "vx":2.87255, "vy":-0.11826, "omega":0.0, "ax":-7.96886, "ay":0.35053, "alpha":0.0, "fx":[-135.55019,-135.54389,-135.55023,-135.54797], "fy":[5.84264,6.3295,5.83731,5.84001]},
    {"t":0.43847, "x":3.77139, "y":5.29177, "heading":-0.78284, "vx":2.58137, "vy":-0.10545, "omega":0.0, "ax":-7.98104, "ay":0.34357, "alpha":0.0, "fx":[-134.4159,-135.12198,-134.53653,-138.94662], "fy":[7.94212,5.75893,4.11666,5.55819]},
    {"t":0.47501, "x":3.86038, "y":5.28815, "heading":-0.78284, "vx":2.28976, "vy":-0.0929, "omega":0.0, "ax":-7.98498, "ay":0.34249, "alpha":0.0, "fx":[-135.82613,-135.8133,-135.82636,-135.82324], "fy":[5.71626,6.17041,5.70514,5.71084]},
    {"t":0.51154, "x":3.93872, "y":5.28498, "heading":-0.78284, "vx":1.99799, "vy":-0.08039, "omega":0.0, "ax":0.00792, "ay":0.32529, "alpha":0.0, "fx":[0.13477,0.13468,0.13477,0.13497], "fy":[5.46961,5.72405,5.46924,5.46943]},
    {"t":0.54829, "x":4.01214, "y":5.28225, "heading":-0.78284, "vx":1.99828, "vy":-0.06843, "omega":0.0, "ax":0.00353, "ay":0.10598, "alpha":0.0, "fx":[0.05998,0.05992,0.05998,0.06005], "fy":[1.77859,1.87544,1.77846,1.77852]},
    {"t":0.58504, "x":4.08557, "y":5.2798, "heading":-0.78284, "vx":1.99841, "vy":-0.06454, "omega":0.0, "ax":0.00023, "ay":0.00715, "alpha":0.0, "fx":[0.00392,0.00393,0.00392,0.00392], "fy":[0.12496,0.1118,0.12498,0.12497]},
    {"t":0.62178, "x":4.159, "y":5.27744, "heading":-0.78284, "vx":1.99842, "vy":-0.06428, "omega":0.0, "ax":-0.00075, "ay":-0.02312, "alpha":0.0, "fx":[-0.01273,-0.01269,-0.01273,-0.01278], "fy":[-0.37455,-0.44958,-0.37445,-0.3745]},
    {"t":0.65853, "x":4.23243, "y":5.27506, "heading":-0.78284, "vx":1.99839, "vy":-0.06513, "omega":0.0, "ax":-0.00096, "ay":-0.02923, "alpha":0.0, "fx":[-0.01634,-0.01627,-0.01634,-0.01641], "fy":[-0.46938,-0.58102,-0.46923,-0.4693]},
    {"t":0.69527, "x":4.30586, "y":5.27265, "heading":-0.78284, "vx":1.99836, "vy":-0.0662, "omega":0.0, "ax":-0.00098, "ay":-0.02947, "alpha":0.0, "fx":[-0.01674,-0.01666,-0.01674,-0.01683], "fy":[-0.46762,-0.60284,-0.46744,-0.46753]},
    {"t":0.73202, "x":4.37929, "y":5.27019, "heading":-0.78284, "vx":1.99832, "vy":-0.06728, "omega":0.0, "ax":-0.00099, "ay":-0.0292, "alpha":0.0, "fx":[-0.01686,-0.01677,-0.01686,-0.01695], "fy":[-0.45908,-0.61002,-0.45888,-0.45898]},
    {"t":0.76876, "x":4.45272, "y":5.2677, "heading":-0.78284, "vx":1.99829, "vy":-0.06836, "omega":0.0, "ax":-0.00098, "ay":-0.02845, "alpha":0.0, "fx":[-0.01668,-0.01658,-0.01668,-0.01678], "fy":[-0.44383,-0.60421,-0.44362,-0.44373]},
    {"t":0.80551, "x":4.52615, "y":5.26517, "heading":-0.78284, "vx":1.99825, "vy":-0.0694, "omega":0.0, "ax":-0.00091, "ay":-0.02602, "alpha":0.0, "fx":[-0.01548,-0.01537,-0.01548,-0.01558], "fy":[-0.40168,-0.56557,-0.40146,-0.40157]},
    {"t":0.84225, "x":4.59957, "y":5.2626, "heading":-0.78284, "vx":1.99822, "vy":-0.07036, "omega":0.0, "ax":-0.00079, "ay":-0.02232, "alpha":0.0, "fx":[-0.01344,-0.01334,-0.01344,-0.01355], "fy":[-0.33921,-0.50138,-0.339,-0.3391]},
    {"t":0.879, "x":4.673, "y":5.26, "heading":-0.78284, "vx":1.99819, "vy":-0.07118, "omega":0.0, "ax":-0.0008, "ay":-0.02242, "alpha":0.0, "fx":[-0.01366,-0.01356,-0.01366,-0.01376], "fy":[-0.34208,-0.49951,-0.34189,-0.34199]},
    {"t":0.91574, "x":4.74642, "y":5.25737, "heading":-0.78284, "vx":1.99816, "vy":-0.072, "omega":0.0, "ax":-0.00146, "ay":-0.04007, "alpha":0.0, "fx":[-0.02481,-0.02471,-0.02481,-0.02491], "fy":[-0.6432,-0.79733,-0.64301,-0.6431]},
    {"t":0.95249, "x":4.81984, "y":5.2547, "heading":-0.78284, "vx":1.9981, "vy":-0.07347, "omega":0.0, "ax":-0.00381, "ay":-0.1011, "alpha":0.0, "fx":[-0.06483,-0.06471,-0.06483,-0.06493], "fy":[-1.68066,-1.83693,-1.68048,-1.68057]},
    {"t":0.98923, "x":4.89326, "y":5.25193, "heading":-0.78284, "vx":1.99796, "vy":-0.07719, "omega":0.0, "ax":-0.00978, "ay":-0.23947, "alpha":0.0, "fx":[-0.16635,-0.16621,-0.16635,-0.16645], "fy":[-4.03491,-4.18856,-4.03476,-4.03483]},
    {"t":1.02598, "x":4.96667, "y":5.24893, "heading":-0.78284, "vx":1.99761, "vy":-0.08599, "omega":0.0, "ax":-0.02218, "ay":-0.46822, "alpha":0.0, "fx":[-0.3773,-0.37709,-0.3773,-0.37732], "fy":[-7.94331,-8.02723,-7.94333,-7.94332]},
    {"t":1.06272, "x":5.04006, "y":5.24546, "heading":-0.78284, "vx":1.99679, "vy":-0.10319, "omega":0.0, "ax":-0.03944, "ay":-0.68044, "alpha":0.0, "fx":[-0.67103,-0.6709,-0.67103,-0.6708], "fy":[-11.63716,-11.38424,-11.63771,-11.63744]},
    {"t":1.09947, "x":5.1134, "y":5.24121, "heading":-0.78284, "vx":1.99534, "vy":-0.1282, "omega":0.0, "ax":-0.02395, "ay":-0.35542, "alpha":0.0, "fx":[-0.40737,-0.40846,-0.40737,-0.40659], "fy":[-6.39108,-5.00651,-6.39275,-6.39192]},
    {"t":1.13621, "x":5.18671, "y":5.23626, "heading":-0.78284, "vx":1.99446, "vy":-0.14126, "omega":0.0, "ax":0.12046, "ay":5.11775, "alpha":0.0, "fx":[2.04675,2.05068,2.04668,2.05217], "fy":[85.91235,90.48401,85.90213,85.9073]},
    {"t":1.17296, "x":5.26007, "y":5.23452, "heading":-0.78284, "vx":1.99889, "vy":0.0468, "omega":0.0, "ax":-0.76082, "ay":7.9069, "alpha":0.0, "fx":[-13.01588,-12.79987,-13.02162,-12.92774], "fy":[132.93896,139.37326,132.79444,132.86957]},
    {"t":1.2097, "x":5.33301, "y":5.24158, "heading":-0.78284, "vx":1.97093, "vy":0.33734, "omega":0.0, "ax":5.88568, "ay":5.21399, "alpha":-29.60087, "fx":[169.46383,160.20854,90.84212,-20.05952], "fy":[-41.20505,75.56384,151.72175,168.67363]},
    {"t":1.22803, "x":5.37011, "y":5.24863, "heading":-0.78284, "vx":2.07878, "vy":0.43288, "omega":-0.54241, "ax":4.25664, "ay":2.9668, "alpha":-39.59826, "fx":[113.51973,168.4584,75.15367,-67.51478], "fy":[-103.64127,53.34751,159.5758,92.57556]},
    {"t":1.24635, "x":5.40892, "y":5.25706, "heading":-0.79278, "vx":2.15678, "vy":0.48724, "omega":-1.26801, "ax":-1.00836, "ay":-1.14775, "alpha":-49.79235, "fx":[-24.60096,147.07265,-20.4077,-170.67199], "fy":[-172.731,-21.95032,137.19646,-20.60662]},
    {"t":1.26468, "x":5.44827, "y":5.2658, "heading":-0.81601, "vx":2.1383, "vy":0.46621, "omega":-2.1804, "ax":-5.90303, "ay":-5.30022, "alpha":-24.24519, "fx":[-89.85617,-8.56445,-145.78336,-157.4311], "fy":[-150.42152,-139.44147,6.29876,-77.05657]},
    {"t":1.283, "x":5.48646, "y":5.27345, "heading":-0.85597, "vx":2.03013, "vy":0.36909, "omega":-2.62467, "ax":-5.98168, "ay":-5.26604, "alpha":-21.65173, "fx":[-92.20872,-25.96887,-130.71149,-158.09745], "fy":[-146.69268,-133.54354,-6.87919,-71.1801]},
    {"t":1.30132, "x":5.52266, "y":5.27933, "heading":-0.90406, "vx":1.92053, "vy":0.2726, "omega":-3.02142, "ax":-6.06927, "ay":-5.18086, "alpha":-18.16498, "fx":[-96.84234,-45.45158,-114.99395,-155.65847], "fy":[-141.64907,-114.85877,-24.2137,-71.77829]},
    {"t":1.31965, "x":5.55683, "y":5.28346, "heading":-0.95943, "vx":1.80931, "vy":0.17766, "omega":-3.35428, "ax":-6.08986, "ay":-5.16486, "alpha":-12.74341, "fx":[-104.07493,-63.70059,-105.08577,-141.48555], "fy":[-124.49623,-107.43935,-44.7429,-74.73277]},
    {"t":1.33797, "x":5.58896, "y":5.28585, "heading":-1.02089, "vx":1.69772, "vy":0.08302, "omega":-3.58779, "ax":-6.10739, "ay":-5.14866, "alpha":-5.95463, "fx":[-103.92539,-87.0639,-101.94445,-122.60635], "fy":[-107.61375,-93.17724,-69.62202,-79.89578]},
    {"t":1.3563, "x":5.61905, "y":5.2865, "heading":-1.08663, "vx":1.58581, "vy":-0.01132, "omega":-3.6969, "ax":-6.11708, "ay":-5.14012, "alpha":1.44082, "fx":[-105.94921,-108.28262,-103.13453,-98.8331], "fy":[-81.72297,-85.98474,-90.42458,-91.59558]},
    {"t":1.37462, "x":5.64708, "y":5.28543, "heading":-1.15438, "vx":1.47372, "vy":-0.10551, "omega":-3.6705, "ax":-6.12506, "ay":-5.13275, "alpha":7.31302, "fx":[-101.4777,-128.45803,-103.9155,-82.89064], "fy":[-67.45764,-70.41837,-106.46015,-104.89011]},
    {"t":1.39294, "x":5.67305, "y":5.28264, "heading":-1.22164, "vx":1.36148, "vy":-0.19956, "omega":-3.5365, "ax":-6.1303, "ay":-5.12807, "alpha":13.16253, "fx":[-102.98503,-143.49283,-108.20736,-62.41359], "fy":[-45.9724,-61.87811,-116.15079,-124.90705]},
    {"t":1.41127, "x":5.69697, "y":5.27812, "heading":-1.28644, "vx":1.24915, "vy":-0.29353, "omega":-3.2953, "ax":-6.13481, "ay":-5.12392, "alpha":17.20986, "fx":[-96.99473,-156.34914,-111.7492,-52.31256], "fy":[-39.40146,-45.72084,-122.40942,-141.09404]},
    {"t":1.42959, "x":5.71883, "y":5.27188, "heading":-1.34682, "vx":1.13674, "vy":-0.38742, "omega":-2.97995, "ax":-6.13978, "ay":-5.11895, "alpha":20.56732, "fx":[-99.35705,-163.47615,-116.45256,-38.45804], "fy":[-28.01999,-39.10162,-124.77979,-156.38576]},
    {"t":1.44792, "x":5.73863, "y":5.26392, "heading":-1.40143, "vx":1.02423, "vy":-0.48122, "omega":-2.60307, "ax":-6.1433, "ay":-5.11553, "alpha":22.20308, "fx":[-94.48285,-169.00783,-119.96354,-34.52878], "fy":[-30.76194,-28.24697,-125.15382,-163.89227]},
    {"t":1.46624, "x":5.75637, "y":5.25425, "heading":-1.44912, "vx":0.91166, "vy":-0.57496, "omega":-2.19622, "ax":-6.14922, "ay":-5.10909, "alpha":23.31017, "fx":[-96.65391,-171.45924,-122.7967,-27.47616], "fy":[-28.80449,-24.97333,-124.59545,-169.24331]},
    {"t":1.48456, "x":5.77204, "y":5.24285, "heading":-1.48937, "vx":0.79898, "vy":-0.66858, "omega":-1.76909, "ax":-6.15102, "ay":-5.10751, "alpha":23.73994, "fx":[-91.63339,-173.5639,-125.71749,-27.59368], "fy":[-35.82592,-17.48597,-123.00636,-171.19099]},
    {"t":1.50289, "x":5.78565, "y":5.22974, "heading":-1.52179, "vx":0.68627, "vy":-0.76217, "omega":-1.33408, "ax":-6.15532, "ay":-5.10284, "alpha":24.09406, "fx":[-92.61034,-174.53319,-127.35353,-24.30418], "fy":[-37.06947,-15.03003,-122.2274,-172.86447]},
    {"t":1.52121, "x":5.79719, "y":5.21492, "heading":-1.54623, "vx":0.57348, "vy":-0.85567, "omega":-0.89258, "ax":-6.15559, "ay":-5.10297, "alpha":24.25727, "fx":[-88.27343,-175.50155,-129.60396,-25.44026], "fy":[-43.82403,-9.44151,-120.51331,-173.42172]},
    {"t":1.53954, "x":5.80667, "y":5.19838, "heading":-1.56259, "vx":0.46069, "vy":-0.94918, "omega":-0.44808, "ax":-6.1572, "ay":-5.10143, "alpha":24.45333, "fx":[-89.3055,-176.01041,-130.41419,-23.19891], "fy":[-44.65391,-7.95554,-120.16952,-174.31629]},
    {"t":1.55786, "x":5.81407, "y":5.18014, "heading":-1.5708, "vx":0.34786, "vy":-1.04266, "omega":0.0, "ax":-5.60064, "ay":-5.70711, "alpha":0.0, "fx":[-95.35878,-95.0821,-95.45579,-95.16434], "fy":[-96.88542,-97.2746,-96.97622,-97.16903]},
    {"t":1.60114, "x":5.82388, "y":5.12966, "heading":-1.5708, "vx":0.10546, "vy":-1.28967, "omega":0.0, "ax":-2.93542, "ay":-7.4387, "alpha":0.0, "fx":[-49.87016,-49.7552,-50.41355,-49.68382], "fy":[-126.15162,-127.21616,-126.27906,-126.47396]},
    {"t":1.64442, "x":5.8257, "y":5.06688, "heading":-1.5708, "vx":-0.02158, "vy":-1.61161, "omega":0.0, "ax":0.04451, "ay":-7.9957, "alpha":0.0, "fx":[1.03458,0.51579,0.42685,1.05123], "fy":[-135.58134,-136.99941,-135.71168,-135.7259]},
    {"t":1.6877, "x":5.82481, "y":4.98964, "heading":-1.5708, "vx":-0.01966, "vy":-1.95767, "omega":0.0, "ax":0.07557, "ay":-7.994, "alpha":0.0, "fx":[1.72565,0.8013,0.92147,1.69341], "fy":[-135.34161,-137.45782,-135.55961,-135.54353]},
    {"t":1.73098, "x":5.82403, "y":4.89742, "heading":-1.5708, "vx":-0.01638, "vy":-2.30365, "omega":0.0, "ax":0.10003, "ay":-7.99067, "alpha":0.0, "fx":[2.32169,1.00397,1.21796,2.26231], "fy":[-134.99541,-138.02377,-135.34778,-135.30932]},
    {"t":1.77426, "x":5.82341, "y":4.79024, "heading":-1.5708, "vx":-0.01206, "vy":-2.64949, "omega":0.0, "ax":0.15669, "ay":-7.97951, "alpha":0.0, "fx":[3.40562,1.86989,2.02777,3.35741], "fy":[-134.29653,-138.59438,-135.03175,-134.9938]},
    {"t":1.81754, "x":5.82304, "y":4.66809, "heading":-1.5708, "vx":-0.00527, "vy":-2.99485, "omega":0.0, "ax":0.49748, "ay":-0.10194, "alpha":0.0, "fx":[8.2414,8.68107,8.68738,8.23839], "fy":[-2.32826,-0.69535,-1.95727,-1.955]},
    {"t":1.86082, "x":5.82327, "y":4.53838, "heading":-1.5708, "vx":0.01626, "vy":-2.99926, "omega":0.0, "ax":0.18896, "ay":0.00125, "alpha":0.0, "fx":[2.81927,3.60927,3.60902,2.81913], "fy":[-1.1274,1.95992,-0.37368,-0.37367]},
    {"t":1.9041, "x":5.82416, "y":4.40857, "heading":-1.5708, "vx":0.02444, "vy":-2.99921, "omega":0.0, "ax":0.02192, "ay":0.00018, "alpha":0.0, "fx":[0.06855,0.67705,0.67692,0.06858], "fy":[-0.93169,1.54629,-0.3011,-0.30114]},
    {"t":1.94738, "x":5.82523, "y":4.27877, "heading":-1.5708, "vx":0.02538, "vy":-2.9992, "omega":0.0, "ax":-0.0693, "ay":-0.00055, "alpha":0.0, "fx":[-1.15435,-1.20306,-1.20306,-1.15435], "fy":[0.0556,-0.12309,0.01497,0.01497]},
    {"t":1.99066, "x":5.82627, "y":4.14896, "heading":-1.5708, "vx":0.02238, "vy":-2.99922, "omega":0.0, "ax":-0.11977, "ay":-0.00079, "alpha":0.0, "fx":[-1.77543,-2.29904,-2.29912,-1.77537], "fy":[0.73829,-1.28887,0.24841,0.24837]},
    {"t":2.03394, "x":5.82712, "y":4.01915, "heading":-1.5708, "vx":0.0172, "vy":-2.99926, "omega":0.0, "ax":-0.13726, "ay":-0.00035, "alpha":0.0, "fx":[-2.1919,-2.47778,-2.47803,-2.19148], "fy":[0.32194,-0.62007,0.13727,0.13704]},
    {"t":2.07722, "x":5.82774, "y":3.88934, "heading":-1.5708, "vx":0.01126, "vy":-2.99927, "omega":0.0, "ax":-0.1331, "ay":6.13509, "alpha":0.0, "fx":[-2.98435,-1.53835,-1.55898,-2.97408], "fy":[102.44093,107.70179,103.64475,103.63689]},
    {"t":2.1205, "x":5.8281, "y":3.76528, "heading":-1.5708, "vx":0.0055, "vy":-2.73374, "omega":0.0, "ax":0.0301, "ay":7.98383, "alpha":0.0, "fx":[-0.19031,1.2277,1.17074,-0.16048], "fy":[134.6212,138.35872,135.12418,135.1065]},
    {"t":2.16379, "x":5.82837, "y":3.65444, "heading":-1.5708, "vx":0.0068, "vy":-2.3882, "omega":0.0, "ax":0.06354, "ay":7.9917, "alpha":0.0, "fx":[0.50934,1.65738,1.62515,0.53156], "fy":[135.06592,137.92808,135.38141,135.37096]},
    {"t":2.20707, "x":5.82872, "y":3.55856, "heading":-1.5708, "vx":0.00955, "vy":-2.04232, "omega":0.0, "ax":0.11801, "ay":7.99377, "alpha":0.0, "fx":[1.60964,2.40383,2.39454,1.62124], "fy":[135.40608,137.32119,135.58127,135.57852]},
    {"t":2.25035, "x":5.82925, "y":3.47766, "heading":-1.5708, "vx":0.01466, "vy":-1.69634, "omega":0.0, "ax":0.21217, "ay":7.99317, "alpha":0.0, "fx":[3.32767,3.88397,3.89225,3.33225], "fy":[135.57825,136.90296,135.68098,135.68393]},
    {"t":2.29363, "x":5.83008, "y":3.41172, "heading":-1.5708, "vx":0.02384, "vy":-1.3504, "omega":0.0, "ax":0.34908, "ay":7.98917, "alpha":0.0, "fx":[5.67387,6.18454,6.21999,5.67243], "fy":[135.52742,136.78867,135.62427,135.63359]},
    {"t":2.33691, "x":5.83144, "y":3.36076, "heading":-1.5708, "vx":0.03895, "vy":-1.00462, "omega":0.0, "ax":0.4933, "ay":7.9821, "alpha":0.0, "fx":[8.21713,8.54626,8.58882,8.21123], "fy":[135.52696,136.37295,135.59089,135.60229]},
    {"t":2.38019, "x":5.83359, "y":3.32476, "heading":-1.5708, "vx":0.0603, "vy":-0.65916, "omega":0.0, "ax":0.61503, "ay":7.97403, "alpha":0.0, "fx":[10.30828,10.58861,10.65247,10.2968], "fy":[135.4083,136.18171,135.46917,135.48484]},
    {"t":2.42347, "x":5.83677, "y":3.3037, "heading":-1.5708, "vx":0.08692, "vy":-0.31404, "omega":0.0, "ax":0.71212, "ay":7.96624, "alpha":0.0, "fx":[12.02431,12.17813,12.23501,12.01417], "fy":[135.36952,135.82468,135.40349,135.41605]},
    {"t":2.46675, "x":5.8412, "y":3.29757, "heading":-1.5708, "vx":0.11774, "vy":0.03074, "omega":0.0, "ax":0.72923, "ay":7.96154, "alpha":7.07722, "fx":[32.10099,-8.40332,-11.80055,37.7189], "fy":[143.15191,145.76964,127.23864,125.53419]},
    {"t":2.49959, "x":5.84546, "y":3.30287, "heading":-1.5708, "vx":0.14169, "vy":0.29225, "omega":0.23246, "ax":0.6778, "ay":7.96846, "alpha":5.97856, "fx":[28.06701,-6.59004,-8.45444,33.09397], "fy":[142.57065,143.70203,128.64928,127.24327]},
    {"t":2.53244, "x":5.85048, "y":3.31677, "heading":-1.56316, "vx":0.16396, "vy":0.55398, "omega":0.42883, "ax":0.61745, "ay":7.97314, "alpha":5.27505, "fx":[25.59685,-5.36456,-6.92098,28.69931], "fy":[141.60078,143.37721,129.17626,128.32899]},
    {"t":2.56528, "x":5.8562, "y":3.33927, "heading":-1.54908, "vx":0.18424, "vy":0.81586, "omega":0.60209, "ax":0.54632, "ay":7.97806, "alpha":4.61371, "fx":[21.8616,-4.88909,-5.43927,25.63767], "fy":[141.83057,141.77027,129.84501,129.37213]},
    {"t":2.59813, "x":5.86255, "y":3.37037, "heading":-1.5293, "vx":0.20218, "vy":1.07791, "omega":0.75363, "ax":0.46109, "ay":7.98312, "alpha":3.96342, "fx":[18.95949,-4.35093,-4.57935,21.34301], "fy":[140.62571,141.67518,130.40547,130.45567]},
    {"t":2.63098, "x":5.86944, "y":3.41008, "heading":-1.50455, "vx":0.21733, "vy":1.34012, "omega":0.88382, "ax":0.35727, "ay":7.98804, "alpha":3.38485, "fx":[14.89103,-4.55641,-3.99445,17.96788], "fy":[141.17501,139.93294,131.00256,131.38678]},
    {"t":2.66382, "x":5.87677, "y":3.4584, "heading":-1.47552, "vx":0.22906, "vy":1.6025, "omega":0.99499, "ax":0.22797, "ay":7.99229, "alpha":2.80108, "fx":[11.2379,-4.72295,-4.22073,13.21662], "fy":[139.63089,140.53399,131.43077,132.19065]},
    {"t":2.69667, "x":5.88441, "y":3.51535, "heading":-1.44284, "vx":0.23655, "vy":1.86501, "omega":1.087, "ax":0.06277, "ay":7.99467, "alpha":2.30375, "fx":[6.71152,-6.13209,-5.0493,8.74063], "fy":[140.78904,138.14253,132.04008,132.97678]},
    {"t":2.72951, "x":5.89222, "y":3.58092, "heading":-1.40713, "vx":0.23861, "vy":2.1276, "omega":1.16267, "ax":-0.15534, "ay":7.99259, "alpha":1.74795, "fx":[1.48391,-7.69275,-7.28973,2.92953], "fy":[138.14686,139.74134,132.42342,133.49522]},
    {"t":2.76236, "x":5.89997, "y":3.65512, "heading":-1.36894, "vx":0.23351, "vy":2.39013, "omega":1.22008, "ax":-0.45587, "ay":7.97997, "alpha":1.38044, "fx":[-4.27624,-11.74497,-10.79299,-4.20297], "fy":[140.14537,136.25417,132.77485,133.77345]},
    {"t":2.79521, "x":5.90739, "y":3.73793, "heading":-1.32887, "vx":0.21853, "vy":2.65224, "omega":1.26542, "ax":-0.89393, "ay":7.94119, "alpha":0.87598, "fx":[-13.60325,-16.92358,-17.44872,-12.84619], "fy":[135.64955,138.83882,132.45444,133.36687]},
    {"t":2.82805, "x":5.91409, "y":3.82932, "heading":-1.28731, "vx":0.18917, "vy":2.91307, "omega":1.29419, "ax":-1.58263, "ay":7.83047, "alpha":0.63277, "fx":[-24.4738,-28.13548,-27.72924,-27.3421], "fy":[137.27393,132.57603,131.24638,131.68005]},
    {"t":2.8609, "x":5.91945, "y":3.92923, "heading":-1.2448, "vx":0.13719, "vy":3.17027, "omega":1.31498, "ax":-2.77822, "ay":7.48553, "alpha":0.23618, "fx":[-47.1849,-46.77112,-48.01371,-47.05696], "fy":[126.68552,130.73092,125.76757,126.12266]},
    {"t":2.89374, "x":5.92246, "y":4.0374, "heading":-1.2016, "vx":0.04594, "vy":3.41614, "omega":1.32274, "ax":-5.01871, "ay":6.19993, "alpha":0.11091, "fx":[-83.23963,-84.36295,-84.39137,-89.47328], "fy":[110.001,104.21675,104.24267,103.37605]},
    {"t":2.92659, "x":5.92126, "y":4.15295, "heading":-1.15816, "vx":-0.11891, "vy":3.61978, "omega":1.32638, "ax":-7.78161, "ay":1.71721, "alpha":-0.07216, "fx":[-132.55908,-131.90842,-132.23256,-132.75193], "fy":[28.15015,30.93771,29.01882,28.73044]},
    {"t":2.95944, "x":5.91316, "y":4.27277, "heading":-1.11459, "vx":-0.3745, "vy":3.67618, "omega":1.32401, "ax":-7.02073, "ay":-3.78457, "alpha":-0.90943, "fx":[-117.74197,-117.38313,-117.85467,-124.70266], "fy":[-67.50339,-64.15772,-63.18324,-62.65348]},
    {"t":2.99228, "x":5.89707, "y":4.39148, "heading":-1.0711, "vx":-0.6051, "vy":3.55188, "omega":1.29414, "ax":-5.31638, "ay":-5.9565, "alpha":-0.53636, "fx":[-90.79328,-88.36223,-90.74767,-91.81716], "fy":[-100.99974,-105.53538,-99.17519,-99.56316]},
    {"t":3.02513, "x":5.87432, "y":4.50493, "heading":-1.0286, "vx":-0.77972, "vy":3.35623, "omega":1.27652, "ax":-4.27257, "ay":-6.74995, "alpha":-1.1185, "fx":[-70.36776,-70.46332,-72.31547,-77.55393], "fy":[-119.89002,-114.72039,-112.64347,-112.00486]},
    {"t":3.05797, "x":5.84641, "y":4.61153, "heading":-0.98667, "vx":-0.92006, "vy":3.13452, "omega":1.23978, "ax":-3.64009, "ay":-7.11398, "alpha":-1.01193, "fx":[-62.27838,-57.38927,-62.63415,-65.3657], "fy":[-121.62716,-125.71992,-117.93456,-118.74522]},
    {"t":3.09082, "x":5.81423, "y":4.71064, "heading":-0.94595, "vx":-1.03962, "vy":2.90086, "omega":1.20654, "ax":-3.22866, "ay":-7.31174, "alpha":-1.68296, "fx":[-51.9868,-50.11296,-54.82919,-62.74549], "fy":[-129.8358,-125.13375,-121.12188,-121.39129]},
    {"t":3.12366, "x":5.77834, "y":4.80198, "heading":-0.90632, "vx":-1.14567, "vy":2.6607, "omega":1.15127, "ax":-2.94236, "ay":-7.43282, "alpha":-1.70983, "fx":[-49.87142,-42.47488,-51.22198,-56.62662], "fy":[-128.86599,-130.99111,-122.00746,-123.85622]},
    {"t":3.15651, "x":5.73912, "y":4.88537, "heading":-0.8685, "vx":-1.24231, "vy":2.41656, "omega":1.09511, "ax":-2.73266, "ay":-7.51334, "alpha":-2.32761, "fx":[-43.61838,-38.25637,-47.52265,-56.52999], "fy":[-134.01007,-129.38816,-122.88707,-124.9139]},
    {"t":3.18936, "x":5.69684, "y":4.96069, "heading":-0.83253, "vx":-1.33207, "vy":2.16978, "omega":1.01865, "ax":-2.57284, "ay":-7.57023, "alpha":-2.61991, "fx":[-42.47058,-32.33461,-45.89583,-54.35206], "fy":[-133.42439,-133.07075,-122.54853,-126.02627]},
    {"t":3.2222, "x":5.6517, "y":5.02787, "heading":-0.79907, "vx":-1.41658, "vy":1.92113, "omega":0.9326, "ax":-2.44723, "ay":-7.61229, "alpha":-3.26041, "fx":[-38.12281,-28.75496,-44.16306,-55.46565], "fy":[-136.94345,-131.8568,-122.53804,-126.59317]},
    {"t":3.25505, "x":5.60385, "y":5.08687, "heading":-0.76844, "vx":-1.49696, "vy":1.67109, "omega":0.82551, "ax":-2.3458, "ay":-7.64457, "alpha":-3.71704, "fx":[-37.0147,-23.7218,-43.72477,-55.14413], "fy":[-137.08858,-134.19875,-121.64121,-127.19937]},
    {"t":3.28789, "x":5.55342, "y":5.13763, "heading":-0.74133, "vx":-1.57401, "vy":1.42, "omega":0.70342, "ax":-2.26241, "ay":-7.67, "alpha":-4.35373, "fx":[-33.80513,-20.36783,-43.33858,-56.42031], "fy":[-139.77211,-133.41093,-121.05214,-127.62316]},
    {"t":3.32074, "x":5.5005, "y":5.18013, "heading":-0.71822, "vx":-1.64832, "vy":1.16807, "omega":0.56042, "ax":-2.19258, "ay":-7.69054, "alpha":-4.98652, "fx":[-32.51716,-15.46108,-43.49159,-57.7106], "fy":[-140.34698,-135.17416,-119.84143,-127.89317]},
    {"t":3.35359, "x":5.44517, "y":5.21435, "heading":-0.69982, "vx":-1.72034, "vy":0.91547, "omega":0.39663, "ax":-2.13333, "ay":-7.70743, "alpha":-5.67172, "fx":[-29.95726,-11.8906,-43.75054,-59.55115], "fy":[-142.49895,-134.65242,-119.02946,-128.2237]},
    {"t":3.38643, "x":5.38752, "y":5.24026, "heading":-0.68679, "vx":-1.79041, "vy":0.66231, "omega":0.21034, "ax":-2.08236, "ay":-7.72156, "alpha":-6.40377, "fx":[-28.65302,-7.08361,-44.44003,-61.50441], "fy":[-143.49434,-135.98797,-117.59364,-128.29027]},
    {"t":3.41928, "x":5.32758, "y":5.25785, "heading":-0.67988, "vx":-1.85881, "vy":0.40869, "omega":0.0, "ax":-2.05316, "ay":-7.72559, "alpha":0.0, "fx":[-35.33648,-34.24976,-35.17918,-34.92938], "fy":[-130.60632,-133.18042,-131.02066,-130.83309]},
    {"t":3.45498, "x":5.25992, "y":5.26752, "heading":-0.67988, "vx":-1.9321, "vy":0.1329, "omega":0.0, "ax":-1.72855, "ay":-7.8007, "alpha":0.0, "fx":[-30.02699,-28.23881,-29.8471,-29.49593], "fy":[-131.00759,-136.72273,-131.676,-131.34417]},
    {"t":3.49068, "x":5.18984, "y":5.26729, "heading":-0.67988, "vx":-1.99381, "vy":-0.14558, "omega":0.0, "ax":-0.11056, "ay":1.78874, "alpha":0.0, "fx":[-1.88481,-1.93671,-1.87356,-1.82742], "fy":[29.98601,31.88308,29.89106,29.94341]},
    {"t":3.52637, "x":5.1186, "y":5.26324, "heading":-0.67988, "vx":-1.99776, "vy":-0.08173, "omega":0.0, "ax":-0.03528, "ay":1.15232, "alpha":0.0, "fx":[-0.61009,-0.64639,-0.5985,-0.54545], "fy":[19.13543,21.1677,19.01679,19.08282]},
    {"t":3.56207, "x":5.04726, "y":5.26105, "heading":-0.67988, "vx":-1.99902, "vy":-0.04059, "omega":0.0, "ax":-0.00766, "ay":0.47795, "alpha":0.0, "fx":[-0.13639,-0.16275,-0.12859,-0.09349], "fy":[7.80806,9.21413,7.72534,7.77131]},
    {"t":3.59777, "x":4.97589, "y":5.25991, "heading":-0.67988, "vx":-1.99929, "vy":-0.02353, "omega":0.0, "ax":-0.00113, "ay":0.10492, "alpha":0.0, "fx":[-0.02199,-0.03982,-0.01746,0.00208], "fy":[1.59215,2.43268,1.54319,1.57031]},
    {"t":3.63347, "x":4.90451, "y":5.25914, "heading":-0.67988, "vx":-1.99933, "vy":-0.01978, "omega":0.0, "ax":0.00028, "ay":-0.02804, "alpha":0.0, "fx":[0.00351,-0.00737,0.0061,0.01713], "fy":[-0.5898,-0.09699,-0.61858,-0.60267]},
    {"t":3.66917, "x":4.83314, "y":5.25841, "heading":-0.67988, "vx":-1.99932, "vy":-0.02078, "omega":0.0, "ax":0.00039, "ay":-0.03631, "alpha":0.0, "fx":[0.00578,-0.00143,0.00746,0.01467], "fy":[-0.69125,-0.36997,-0.70988,-0.69959]},
    {"t":3.70487, "x":4.76177, "y":5.25765, "heading":-0.67988, "vx":-1.99931, "vy":-0.02208, "omega":0.0, "ax":0.00006, "ay":-0.00556, "alpha":0.0, "fx":[0.00041,-0.00515,0.0017,0.00725], "fy":[-0.14996,0.09122,-0.16361,-0.15607]},
    {"t":3.74057, "x":4.69039, "y":5.25685, "heading":-0.67988, "vx":-1.9993, "vy":-0.02228, "omega":0.0, "ax":-0.00023, "ay":0.02092, "alpha":0.0, "fx":[-0.00442,-0.00892,-0.00337,0.00113], "fy":[0.3119,0.50265,0.30136,0.30718]},
    {"t":3.77627, "x":4.61902, "y":5.25607, "heading":-0.67988, "vx":-1.99931, "vy":-0.02153, "omega":0.0, "ax":-0.00031, "ay":0.02938, "alpha":0.0, "fx":[-0.00565,-0.00909,-0.00485,-0.00141], "fy":[0.46682,0.61004,0.45905,0.46334]},
    {"t":3.81197, "x":4.54765, "y":5.25532, "heading":-0.67988, "vx":-1.99932, "vy":-0.02048, "omega":0.0, "ax":-0.0002, "ay":0.01955, "alpha":0.0, "fx":[-0.00362,-0.00593,-0.00308,-0.00077], "fy":[0.31073,0.40548,0.30568,0.30847]},
    {"t":3.84767, "x":4.47627, "y":5.2546, "heading":-0.67988, "vx":-1.99933, "vy":-0.01978, "omega":0.0, "ax":0.00006, "ay":-0.00563, "alpha":0.0, "fx":[0.0008,-0.00049,0.0011,0.00239], "fy":[-0.10755,-0.05696,-0.11012,-0.10871]},
    {"t":3.88337, "x":4.4049, "y":5.25389, "heading":-0.67988, "vx":-1.99933, "vy":-0.01999, "omega":0.0, "ax":0.00043, "ay":-0.0417, "alpha":0.0, "fx":[0.00729,0.00673,0.00742,0.00799], "fy":[-0.71376,-0.69522,-0.71449,-0.71409]},
    {"t":3.91906, "x":4.33352, "y":5.25315, "heading":-0.67988, "vx":-1.99931, "vy":-0.02147, "omega":0.0, "ax":0.00084, "ay":-0.07373, "alpha":0.0, "fx":[0.01424,0.01373,0.01435,0.01487], "fy":[-1.25759,-1.24354,-1.25795,-1.25775]},
    {"t":3.95476, "x":4.26215, "y":5.25234, "heading":-0.67988, "vx":-1.99928, "vy":-0.02411, "omega":0.0, "ax":0.00065, "ay":-0.0519, "alpha":0.0, "fx":[0.01079,0.00865,0.01129,0.01345], "fy":[-0.90124,-0.82176,-0.90498,-0.90292]},
    {"t":3.99046, "x":4.19078, "y":5.25145, "heading":-0.67988, "vx":-1.99926, "vy":-0.02596, "omega":0.0, "ax":-0.00182, "ay":0.15692, "alpha":0.0, "fx":[-0.03187,-0.03968,-0.03004,-0.02224], "fy":[2.59768,2.90655,2.58185,2.5906]},
    {"t":4.02616, "x":4.11941, "y":5.25062, "heading":-0.67988, "vx":-1.99932, "vy":-0.02036, "omega":0.0, "ax":-0.0022, "ay":0.84845, "alpha":0.0, "fx":[-0.04007,-0.06127,-0.035,-0.01349], "fy":[14.23318,15.09319,14.18828,14.21311]},
    {"t":4.06186, "x":4.04803, "y":5.25043, "heading":-0.67988, "vx":-1.9994, "vy":0.00993, "omega":0.0, "ax":0.06138, "ay":2.57286, "alpha":0.0, "fx":[1.03614,0.99604,1.0473,1.09691], "fy":[43.32924,45.21461,43.22678,43.2837]},
    {"t":4.09756, "x":3.97669, "y":5.25243, "heading":-0.67988, "vx":-1.99721, "vy":0.10178, "omega":0.0, "ax":-7.96496, "ay":0.56605, "alpha":0.0, "fx":[-135.48962,-135.46415,-135.49123,-135.48171], "fy":[9.57063,9.87548,9.51833,9.54915]},
    {"t":4.13488, "x":3.89661, "y":5.25662, "heading":-0.67988, "vx":-2.29447, "vy":0.12291, "omega":0.0, "ax":-7.968, "ay":0.57531, "alpha":0.0, "fx":[-134.19448,-134.96664,-134.34223,-138.62993], "fy":[11.9155,9.59639,8.21726,9.41406]},
    {"t":4.1722, "x":3.80543, "y":5.26161, "heading":-0.67988, "vx":-2.59185, "vy":0.14438, "omega":0.0, "ax":-7.95355, "ay":0.61411, "alpha":0.0, "fx":[-135.29767,-135.27929,-135.29618,-135.27723], "fy":[10.33054,10.87448,10.27257,10.30607]},
    {"t":4.20952, "x":3.70316, "y":5.26742, "heading":-0.67988, "vx":-2.88868, "vy":0.1673, "omega":0.0, "ax":-2.35239, "ay":0.88033, "alpha":0.0, "fx":[-38.81803,-39.86074,-38.57618,-42.7987], "fy":[16.55838,14.71276,13.67157,14.95385]},
    {"t":4.24684, "x":3.59371, "y":5.27428, "heading":-0.67988, "vx":-2.97647, "vy":0.20015, "omega":0.0, "ax":7.96173, "ay":-0.49254, "alpha":0.0, "fx":[135.43002,135.43921,135.42667,135.41084], "fy":[-8.23833,-8.85191,-8.20029,-8.22151]},
    {"t":4.28416, "x":3.48817, "y":5.28141, "heading":-0.67988, "vx":-2.67933, "vy":0.18177, "omega":0.0, "ax":7.97126, "ay":-0.52718, "alpha":0.0, "fx":[134.63544,135.0778,134.63461,138.0073], "fy":[-10.66273,-8.6848,-7.7432,-8.77811]},
    {"t":4.32149, "x":3.39373, "y":5.28782, "heading":-0.67988, "vx":-2.38184, "vy":0.16209, "omega":0.0, "ax":7.97452, "ay":-0.53563, "alpha":0.0, "fx":[135.6534,135.63986,135.65163,135.63244], "fy":[-8.94696,-9.71328,-8.86988,-8.91367]},
    {"t":4.35881, "x":3.31039, "y":5.2935, "heading":-0.67988, "vx":-2.08422, "vy":0.1421, "omega":0.0, "ax":7.97615, "ay":-0.53962, "alpha":0.0, "fx":[134.91171,135.14913,135.01348,137.6139], "fy":[-10.67074,-8.95644,-8.18908,-8.89868]},
    {"t":4.39613, "x":3.23816, "y":5.29843, "heading":-0.67988, "vx":-1.78654, "vy":0.12196, "omega":0.0, "ax":7.97713, "ay":-0.54195, "alpha":0.0, "fx":[135.696,135.67846,135.69617,135.68398], "fy":[-9.11308,-9.62322,-9.05069,-9.08647]},
    {"t":4.43345, "x":3.17704, "y":5.3026, "heading":-0.67988, "vx":-1.48883, "vy":0.10174, "omega":0.0, "ax":7.97778, "ay":-0.54346, "alpha":0.0, "fx":[135.2695,135.24558,135.38224,136.90159], "fy":[-10.3989,-8.99539,-8.71711,-8.86468]},
    {"t":4.47077, "x":3.12703, "y":5.30602, "heading":-0.67988, "vx":-1.19109, "vy":0.08146, "omega":0.0, "ax":7.97823, "ay":-0.54464, "alpha":0.0, "fx":[135.7105,135.6996,135.71153,135.70834], "fy":[-9.23384,-9.39338,-9.20689,-9.22258]},
    {"t":4.50809, "x":3.08813, "y":5.30868, "heading":-0.67988, "vx":-0.89333, "vy":0.06113, "omega":0.0, "ax":7.97858, "ay":-0.54543, "alpha":0.0, "fx":[135.46039,135.56821,135.49806,136.32706], "fy":[-9.71438,-9.25848,-8.94457,-9.19267]},
    {"t":4.54541, "x":3.06035, "y":5.31058, "heading":-0.67988, "vx":-0.59557, "vy":0.04077, "omega":0.0, "ax":7.97886, "ay":-0.54603, "alpha":0.0, "fx":[135.71767,135.71286,135.71901,135.72264], "fy":[-9.31691,-9.19569,-9.32,-9.31854]},
    {"t":4.58273, "x":3.04368, "y":5.31173, "heading":-0.67988, "vx":-0.29779, "vy":0.0204, "omega":0.0, "ax":7.97907, "ay":-0.5465, "alpha":0.0, "fx":[135.58275,135.68699,135.59096,136.02629], "fy":[-9.43906,-9.34459,-9.09466,-9.30466]},
    {"t":4.62005, "x":3.03812, "y":5.31211, "heading":-0.67988, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
