{
 "name":"LeftTrenchGrab2TrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1874120235443115, "y":7.497324466705322, "heading":-1.0829262637822687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5308985710144043, "y":7.542923927307129, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773531913757324, "y":7.502877235412598, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.958621025085449, "y":6.403642654418945, "heading":-1.5707974509966045, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917504787445068, "y":4.1916093826293945, "heading":1.871402031740272, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.470702171325684, "y":5.477351188659668, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.738300085067749, "y":5.491668701171875, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9862589836120605, "y":5.500525951385498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2894422220600663}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.631680488586426, "y":4.027264595031738, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MichealLeftHubShotUpdated.x", "val":3.1874120235443115}, "y":{"exp":"MichealLeftHubShotUpdated.y", "val":7.497324466705322}, "heading":{"exp":"MichealLeftHubShotUpdated.heading", "val":-1.0829262637822687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5308985710144043 m", "val":3.5308985710144043}, "y":{"exp":"7.542923927307129 m", "val":7.542923927307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773531913757324 m", "val":5.773531913757324}, "y":{"exp":"7.502877235412598 m", "val":7.502877235412598}, "heading":{"exp":"LeftTrenchCenterEscape.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.958621025085449 m", "val":5.958621025085449}, "y":{"exp":"6.403642654418945 m", "val":6.403642654418945}, "heading":{"exp":"-1.5707974509966045 rad", "val":-1.5707974509966045}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917504787445068 m", "val":5.917504787445068}, "y":{"exp":"4.1916093826293945 m", "val":4.1916093826293945}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.470702171325684 m", "val":5.470702171325684}, "y":{"exp":"5.477351188659668 m", "val":5.477351188659668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.738300085067749 m", "val":3.738300085067749}, "y":{"exp":"5.491668701171875 m", "val":5.491668701171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9862589836120605 m", "val":2.9862589836120605}, "y":{"exp":"5.500525951385498 m", "val":5.500525951385498}, "heading":{"exp":"ShootFromLeftTrenchX.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2894422220600663 m", "val":0.2894422220600663}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.631680488586426 m", "val":4.631680488586426}, "y":{"exp":"4.027264595031738 m", "val":4.027264595031738}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32775,1.04557,1.57887,2.49567,3.29648,3.7945,4.22823],
  "samples":[
    {"t":0.0, "x":3.18741, "y":7.49732, "heading":-1.08293, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3111, "ay":1.16034, "alpha":51.40151, "fx":[113.22394,-123.36494,56.33851,179.08597], "fy":[140.28852,130.73602,-171.03912,-21.03687]},
    {"t":0.01639, "x":3.18786, "y":7.49748, "heading":-1.08293, "vx":0.05426, "vy":0.01902, "omega":0.84235, "ax":3.81317, "ay":1.36028, "alpha":49.60924, "fx":[118.9353,-108.25227,69.58853,179.17221], "fy":[135.4428,143.25204,-166.03893,-20.10397]},
    {"t":0.03278, "x":3.18926, "y":7.49797, "heading":-1.06912, "vx":0.11675, "vy":0.04131, "omega":1.65532, "ax":4.45736, "ay":1.64715, "alpha":46.94953, "fx":[124.14529,-86.37018,86.08298,179.41569], "fy":[130.6364,157.06183,-158.06743,-17.56093]},
    {"t":0.04916, "x":3.19177, "y":7.49887, "heading":-1.042, "vx":0.18979, "vy":0.0683, "omega":2.42471, "ax":5.36329, "ay":2.0116, "alpha":42.62942, "fx":[129.6069,-49.17678,104.76655,179.71539], "fy":[125.15885,171.8361,-146.30697,-13.8207]},
    {"t":0.06555, "x":3.1956, "y":7.50026, "heading":-1.00226, "vx":0.27769, "vy":0.10126, "omega":3.1233, "ax":6.81701, "ay":2.26808, "alpha":34.72274, "fx":[135.64884,24.89654,123.31181,179.96465], "fy":[118.50145,176.28177,-131.0128,-9.45275]},
    {"t":0.08194, "x":3.20107, "y":7.50223, "heading":-0.95108, "vx":0.3894, "vy":0.13843, "omega":3.69233, "ax":7.66262, "ay":2.03379, "alpha":29.43772, "fx":[137.93223,76.37134,127.15008,179.90249], "fy":[115.63839,159.00323,-127.17195,-9.09326]},
    {"t":0.09833, "x":3.20848, "y":7.50477, "heading":-0.89057, "vx":0.51497, "vy":0.17176, "omega":4.17474, "ax":7.85948, "ay":1.32509, "alpha":27.23539, "fx":[134.55426,93.37689,126.98325,179.83594], "fy":[119.15922,104.81808,-127.04741,-6.77216]},
    {"t":0.11471, "x":3.21797, "y":7.50776, "heading":-0.82215, "vx":0.64377, "vy":0.19348, "omega":4.62106, "ax":7.95852, "ay":0.5785, "alpha":25.81256, "fx":[133.69702,93.96217,134.14461,179.685], "fy":[119.51454,39.69698,-118.90459,-0.94658]},
    {"t":0.1311, "x":3.22959, "y":7.51101, "heading":-0.74643, "vx":0.77419, "vy":0.20296, "omega":5.04407, "ax":7.98124, "ay":0.22643, "alpha":25.055, "fx":[136.16019,84.43703,143.49788,178.93947], "fy":[115.17668,0.77086,-105.94426,5.40301]},
    {"t":0.14749, "x":3.24335, "y":7.51437, "heading":-0.66377, "vx":0.90498, "vy":0.20667, "omega":5.45466, "ax":7.98781, "ay":0.07575, "alpha":15.61272, "fx":[135.00417,90.85041,146.13875,171.48817], "fy":[59.10503,-5.56375,-55.6156,7.22856]},
    {"t":0.16388, "x":3.25925, "y":7.51776, "heading":-0.57438, "vx":1.03589, "vy":0.20791, "omega":5.71051, "ax":7.98749, "ay":-0.01642, "alpha":-22.59219, "fx":[153.2927,176.38252,137.96301,75.82133], "fy":[-86.06885,13.84518,93.57222,-22.46579]},
    {"t":0.18026, "x":3.2773, "y":7.52117, "heading":-0.4808, "vx":1.16678, "vy":0.20764, "omega":5.34028, "ax":7.97076, "ay":-0.46216, "alpha":-26.91536, "fx":[149.29651,177.53781,124.73922,90.74762], "fy":[-98.72461,25.17134,127.6375,-85.52882]},
    {"t":0.19665, "x":3.29749, "y":7.52451, "heading":-0.39328, "vx":1.2974, "vy":0.20007, "omega":4.8992, "ax":7.9206, "ay":-0.95814, "alpha":-29.70431, "fx":[153.61038,176.28488,112.08828,96.92474], "fy":[-93.18575,35.50802,139.86863,-147.38136]},
    {"t":0.21304, "x":3.31982, "y":7.52766, "heading":-0.313, "vx":1.4272, "vy":0.18437, "omega":4.41242, "ax":7.89705, "ay":-1.03987, "alpha":-30.52888, "fx":[156.25197,176.45011,115.55379,89.05056], "fy":[-89.30426,35.80174,137.38058,-154.6298]},
    {"t":0.22943, "x":3.34426, "y":7.53054, "heading":-0.24069, "vx":1.55662, "vy":0.16732, "omega":3.91213, "ax":7.84973, "ay":-1.05094, "alpha":-31.21167, "fx":[157.49482,176.19001,116.61579,83.786], "fy":[-87.42243,37.63999,136.67732,-158.39974]},
    {"t":0.24581, "x":3.37083, "y":7.53314, "heading":-0.17658, "vx":1.68525, "vy":0.1501, "omega":3.40064, "ax":7.47596, "ay":-0.97733, "alpha":-33.74067, "fx":[157.78098,175.17337,107.3,68.40161], "fy":[-87.08064,42.3938,144.18269,-165.99198]},
    {"t":0.2622, "x":3.39945, "y":7.53547, "heading":-0.12085, "vx":1.80777, "vy":0.13409, "omega":2.84771, "ax":6.67787, "ay":-0.78373, "alpha":-38.36108, "fx":[156.87796,173.15031,81.93173,42.39442], "fy":[-88.78672,50.1322,159.97172,-174.64129]},
    {"t":0.27859, "x":3.42997, "y":7.53756, "heading":-0.07418, "vx":1.9172, "vy":0.12124, "omega":2.21907, "ax":5.89252, "ay":-0.57227, "alpha":-42.32417, "fx":[156.22543,170.83527,52.20825,21.65105], "fy":[-89.99821,57.60697,172.00239,-178.54805]},
    {"t":0.29498, "x":3.46218, "y":7.53947, "heading":-0.03782, "vx":2.01376, "vy":0.11186, "omega":1.52548, "ax":5.20993, "ay":-0.41773, "alpha":-45.35756, "fx":[155.71002,168.52958,23.44226,6.79555], "fy":[-90.94283,64.10099,178.2575,-179.83768]},
    {"t":0.31136, "x":3.49588, "y":7.54125, "heading":-0.01282, "vx":2.09914, "vy":0.10502, "omega":0.78218, "ax":4.61163, "ay":-0.33575, "alpha":-47.72995, "fx":[155.03937,166.43265,-2.28817,-5.41385], "fy":[-92.12761,69.4153,179.83681,-179.96825]},
    {"t":0.32775, "x":3.5309, "y":7.54292, "heading":0.0, "vx":2.17472, "vy":0.09952, "omega":0.0, "ax":7.88702, "ay":-1.27354, "alpha":0.0, "fx":[134.31109,134.19552,134.08749,134.02946], "fy":[-21.5353,-22.4776,-21.04225,-21.59489]},
    {"t":0.36038, "x":3.60605, "y":7.54549, "heading":0.0, "vx":2.43205, "vy":0.05796, "omega":0.0, "ax":7.90614, "ay":-1.17953, "alpha":0.0, "fx":[134.58886,134.517,134.42469,134.39451], "fy":[-19.94677,-20.61737,-19.65276,-20.03671]},
    {"t":0.39301, "x":3.68962, "y":7.54676, "heading":0.0, "vx":2.69002, "vy":0.01948, "omega":0.0, "ax":7.92229, "ay":-1.05574, "alpha":0.0, "fx":[134.85765,134.8161,134.68407,134.66547], "fy":[-17.86815,-18.52797,-17.54964,-17.88526]},
    {"t":0.42564, "x":3.7816, "y":7.54683, "heading":0.0, "vx":2.94851, "vy":-0.01497, "omega":0.0, "ax":7.93954, "ay":-0.89924, "alpha":0.0, "fx":[135.08286,135.0681,135.02645,135.01987], "fy":[-15.26661,-15.49942,-15.1445,-15.27267]},
    {"t":0.45826, "x":3.88203, "y":7.54586, "heading":0.0, "vx":3.20756, "vy":-0.04431, "omega":0.0, "ax":7.95341, "ay":-0.73032, "alpha":0.0, "fx":[135.2828,135.28067,135.28926,135.28825], "fy":[-12.42557,-12.41942,-12.41864,-12.42653]},
    {"t":0.49089, "x":3.99092, "y":7.54403, "heading":0.0, "vx":3.46706, "vy":-0.06814, "omega":0.0, "ax":7.95699, "ay":-0.60224, "alpha":0.0, "fx":[135.32491,135.32623,135.36648,135.3669], "fy":[-10.26478,-10.13668,-10.31017,-10.26432]},
    {"t":0.52352, "x":4.10828, "y":7.54148, "heading":0.0, "vx":3.72668, "vy":-0.08779, "omega":0.0, "ax":7.93514, "ay":-0.57628, "alpha":0.0, "fx":[134.93811,134.94047,135.00925,135.01011], "fy":[-9.8379,-9.61297,-9.9212,-9.83706]},
    {"t":0.55615, "x":4.2341, "y":7.53831, "heading":0.0, "vx":3.98559, "vy":-0.10659, "omega":0.0, "ax":0.35645, "ay":-0.16262, "alpha":0.0, "fx":[6.03352,6.03349,6.09285,6.09284], "fy":[-2.79586,-2.61598,-2.85706,-2.79587]},
    {"t":0.58878, "x":4.36433, "y":7.53475, "heading":0.0, "vx":3.99722, "vy":-0.1119, "omega":0.0, "ax":0.00453, "ay":0.17919, "alpha":0.0, "fx":[0.05385,0.05378,0.10041,0.10039], "fy":[3.02475,3.16679,2.97586,3.02472]},
    {"t":0.6214, "x":4.49476, "y":7.53119, "heading":0.0, "vx":3.99737, "vy":-0.10605, "omega":0.0, "ax":0.00884, "ay":0.35223, "alpha":0.0, "fx":[0.12192,0.1219,0.17886,0.17886], "fy":[5.96279,6.13614,5.90333,5.96278]},
    {"t":0.65403, "x":4.62519, "y":7.52792, "heading":0.0, "vx":3.99766, "vy":-0.09456, "omega":0.0, "ax":0.01009, "ay":0.46374, "alpha":0.0, "fx":[0.13995,0.14006,0.20331,0.20335], "fy":[7.85646,8.04923,7.79036,7.85649]},
    {"t":0.68666, "x":4.75563, "y":7.52508, "heading":0.0, "vx":3.99799, "vy":-0.07943, "omega":0.0, "ax":0.00414, "ay":0.54437, "alpha":0.0, "fx":[0.03427,0.03486,0.10605,0.10624], "fy":[9.22374,9.44255,9.14828,9.22393]},
    {"t":0.71929, "x":4.88608, "y":7.52278, "heading":0.0, "vx":3.99812, "vy":-0.06167, "omega":0.0, "ax":-7.50118, "ay":0.72164, "alpha":0.0, "fx":[-127.61547,-127.61258,-127.5724,-127.57136], "fy":[12.25338,12.39444,12.19761,12.25439]},
    {"t":0.75192, "x":5.01254, "y":7.52115, "heading":0.0, "vx":3.75337, "vy":-0.03812, "omega":0.0, "ax":-7.96227, "ay":0.2167, "alpha":0.0, "fx":[-135.48365,-135.47931,-135.39129,-135.38968], "fy":[3.63966,3.95047,3.51253,3.64136]},
    {"t":0.78455, "x":5.13076, "y":7.52002, "heading":0.0, "vx":3.49358, "vy":-0.03105, "omega":0.0, "ax":-7.98075, "ay":0.13829, "alpha":0.0, "fx":[-135.79738,-135.7934,-135.706,-135.70445], "fy":[2.30639,2.62264,2.17216,2.30807]},
    {"t":0.81717, "x":5.24051, "y":7.51908, "heading":0.0, "vx":3.23318, "vy":-0.02654, "omega":0.0, "ax":-7.98728, "ay":0.09276, "alpha":0.0, "fx":[-135.90539,-135.90134,-135.82015,-135.81851], "fy":[1.53476,1.84166,1.3979,1.53672]},
    {"t":0.8498, "x":5.34175, "y":7.51827, "heading":0.0, "vx":2.97257, "vy":-0.02351, "omega":0.0, "ax":-7.99068, "ay":0.04601, "alpha":0.0, "fx":[-135.94675,-135.94368,-135.89378,-135.89231], "fy":[0.75542,0.95597,0.66149,0.75769]},
    {"t":0.88243, "x":5.43448, "y":7.51753, "heading":0.0, "vx":2.71185, "vy":-0.02201, "omega":0.0, "ax":-7.99261, "ay":-0.01441, "alpha":0.0, "fx":[-135.93174,-135.92974,-135.97386,-135.97265], "fy":[-0.22519,-0.38142,-0.15132,-0.22251]},
    {"t":0.91506, "x":5.51871, "y":7.5168, "heading":0.0, "vx":2.45107, "vy":-0.02248, "omega":0.0, "ax":-7.99305, "ay":-0.1121, "alpha":0.0, "fx":[-135.86598,-135.85199,-136.06276,-136.05751], "fy":[-1.80958,-2.575,-1.43968,-1.8028]},
    {"t":0.94769, "x":5.59443, "y":7.51601, "heading":0.0, "vx":2.19027, "vy":-0.02614, "omega":0.0, "ax":-7.97694, "ay":-0.53304, "alpha":0.0, "fx":[-135.505,-135.41089,-135.93073,-135.89511], "fy":[-8.85816,-10.48818,-8.10046,-8.82054]},
    {"t":0.98031, "x":5.66165, "y":7.51487, "heading":0.0, "vx":1.93, "vy":-0.04353, "omega":0.0, "ax":-7.09573, "ay":-3.68585, "alpha":0.0, "fx":[-120.64514,-120.13468,-121.08368,-120.9218], "fy":[-62.46289,-64.22477,-61.77859,-62.3148]},
    {"t":1.01294, "x":5.72084, "y":7.51149, "heading":0.0, "vx":1.69848, "vy":-0.16379, "omega":0.0, "ax":-5.128, "ay":-6.13696, "alpha":0.0, "fx":[-87.24491,-86.67058,-87.55333,-87.43437], "fy":[-104.17353,-105.44051,-103.87157,-104.06635]},
    {"t":1.04557, "x":5.77353, "y":7.50288, "heading":0.0, "vx":1.53116, "vy":-0.36403, "omega":0.0, "ax":-4.47399, "ay":-6.62315, "alpha":-23.66241, "fx":[-2.03479,-24.55176,-167.91067,-109.90763], "fy":[-173.89923,-99.29296,-40.71236,-136.72679]},
    {"t":1.06532, "x":5.8029, "y":7.4944, "heading":0.0, "vx":1.44279, "vy":-0.49485, "omega":-0.46737, "ax":-4.48031, "ay":-6.6231, "alpha":-23.36738, "fx":[-1.68893,-27.33401,-166.81631,-108.99615], "fy":[-173.34579,-98.50317,-41.90941,-136.87001]},
    {"t":1.08507, "x":5.83053, "y":7.48333, "heading":-0.00923, "vx":1.3543, "vy":-0.62566, "omega":-0.92892, "ax":-4.48397, "ay":-6.62042, "alpha":-23.05554, "fx":[-4.07693,-26.49262,-165.3566,-109.15784], "fy":[-172.66385,-98.07918,-43.64807,-136.05454]},
    {"t":1.10483, "x":5.8564, "y":7.46968, "heading":-0.02758, "vx":1.26573, "vy":-0.75643, "omega":-1.38431, "ax":-4.48808, "ay":-6.6174, "alpha":-22.66716, "fx":[-7.33588,-24.94978,-163.47025,-109.6079], "fy":[-171.77614,-98.43001,-45.21273,-134.8213]},
    {"t":1.12458, "x":5.88053, "y":7.45345, "heading":-0.05492, "vx":1.17709, "vy":-0.88713, "omega":-1.83202, "ax":-4.49251, "ay":-6.61414, "alpha":-22.15289, "fx":[-11.3671,-22.86398,-160.76965,-110.66431], "fy":[-170.56764,-99.62415,-47.00856,-132.81802]},
    {"t":1.14433, "x":5.9029, "y":7.43464, "heading":-0.09111, "vx":1.08835, "vy":-1.01778, "omega":-2.26958, "ax":-4.49765, "ay":-6.61036, "alpha":-21.41146, "fx":[-16.2471,-21.26603,-156.68429,-111.81735], "fy":[-168.87281,-101.29076,-49.28624,-130.31164]},
    {"t":1.16408, "x":5.92352, "y":7.41324, "heading":-0.13594, "vx":0.99951, "vy":-1.14834, "omega":-2.69249, "ax":-4.50283, "ay":-6.60652, "alpha":-20.32172, "fx":[-22.18393,-20.86663,-150.52962,-112.78745], "fy":[-166.43809,-103.40743,-52.31873,-127.33561]},
    {"t":1.18383, "x":5.94238, "y":7.38927, "heading":-0.18912, "vx":0.91058, "vy":-1.27883, "omega":-3.09388, "ax":-4.50826, "ay":-6.60246, "alpha":-18.79605, "fx":[-29.251,-22.23532,-141.94213,-113.30853], "fy":[-162.98866,-106.08999,-56.25726,-123.88803]},
    {"t":1.20358, "x":5.95949, "y":7.36273, "heading":-0.25023, "vx":0.82153, "vy":-1.40924, "omega":-3.46514, "ax":-4.51418, "ay":-6.59802, "alpha":-16.86114, "fx":[-37.10733,-25.81007,-131.49942,-112.72255], "fy":[-158.44589,-108.99857,-61.01337,-120.46385]},
    {"t":1.22334, "x":5.97483, "y":7.3336, "heading":-0.31867, "vx":0.73237, "vy":-1.53956, "omega":-3.79817, "ax":-4.52038, "ay":-6.59331, "alpha":-14.55081, "fx":[-45.5179,-31.07843,-119.78835,-111.17687], "fy":[-152.59036,-111.99084,-67.16261,-116.85751]},
    {"t":1.24309, "x":5.98842, "y":7.30191, "heading":-0.39369, "vx":0.64308, "vy":-1.66979, "omega":-4.08558, "ax":-4.52782, "ay":-6.58767, "alpha":-11.96068, "fx":[-53.8168,-38.00467,-108.13887,-108.1075], "fy":[-145.4825,-114.59375,-74.49583,-113.64557]},
    {"t":1.26284, "x":6.00024, "y":7.26764, "heading":-0.47439, "vx":0.55365, "vy":-1.79991, "omega":-4.32182, "ax":-4.53603, "ay":-6.5814, "alpha":-9.12786, "fx":[-61.49384,-46.4046,-97.5457,-103.18247], "fy":[-137.27695,-116.25115,-83.13096,-111.13177]},
    {"t":1.28259, "x":6.01029, "y":7.23081, "heading":-0.55975, "vx":0.46405, "vy":-1.92991, "omega":-4.50211, "ax":-4.54683, "ay":-6.57321, "alpha":-6.10362, "fx":[-68.13,-56.1538,-88.90437,-96.17266], "fy":[-128.357,-116.6408,-92.59321,-109.64288]},
    {"t":1.30234, "x":6.01857, "y":7.19141, "heading":-0.64867, "vx":0.37425, "vy":-2.05974, "omega":-4.62267, "ax":-4.55975, "ay":-6.56337, "alpha":-2.91682, "fx":[-73.45686,-66.89476,-82.60931,-87.27916], "fy":[-118.95355,-115.8282,-102.57036,-109.21223]},
    {"t":1.32209, "x":6.02507, "y":7.14944, "heading":-0.73998, "vx":0.28418, "vy":-2.18938, "omega":-4.68028, "ax":-4.57477, "ay":-6.55183, "alpha":0.36445, "fx":[-77.1642,-78.2986,-78.86431,-76.93511], "fy":[-109.32785,-113.87614,-112.46939,-110.10568]},
    {"t":1.34185, "x":6.02979, "y":7.10492, "heading":-0.83242, "vx":0.19382, "vy":-2.31879, "omega":-4.67308, "ax":-4.59473, "ay":-6.53649, "alpha":3.66755, "fx":[-79.05115,-90.0025,-77.67798,-65.88882], "fy":[-99.55476,-110.94548,-121.71699,-112.51837]},
    {"t":1.3616, "x":6.03272, "y":7.05785, "heading":-0.92473, "vx":0.10307, "vy":-2.44789, "omega":-4.60064, "ax":-4.61985, "ay":-6.51702, "alpha":6.95374, "fx":[-78.88591,-101.87089,-78.79942,-54.77331], "fy":[-89.85164,-106.89813,-129.90183,-116.75901]},
    {"t":1.38135, "x":6.03386, "y":7.00822, "heading":-1.0156, "vx":0.01182, "vy":-2.57661, "omega":-4.46329, "ax":-4.65491, "ay":-6.48968, "alpha":10.20081, "fx":[-76.63739,-113.96717,-81.84033,-44.26979], "fy":[-80.42305,-101.54033,-136.5458,-123.04104]},
    {"t":1.4011, "x":6.03318, "y":6.95607, "heading":-1.10375, "vx":-0.08012, "vy":-2.7048, "omega":-4.26181, "ax":-4.69524, "ay":-6.45721, "alpha":13.37227, "fx":[-72.35666,-126.17093,-86.04402,-34.88749], "fy":[-71.38672,-95.21437,-141.0716,-131.66855]},
    {"t":1.42085, "x":6.03068, "y":6.90138, "heading":-1.18793, "vx":-0.17286, "vy":-2.83234, "omega":-3.99769, "ax":-4.74541, "ay":-6.4153, "alpha":16.29546, "fx":[-66.72741,-138.15323,-90.59469,-27.39663], "fy":[-63.64242,-87.51991,-142.40465,-142.92279]},
    {"t":1.4406, "x":6.02634, "y":6.84419, "heading":-1.26689, "vx":-0.26659, "vy":-2.95905, "omega":-3.67582, "ax":-4.79671, "ay":-6.36819, "alpha":18.78596, "fx":[-60.50779,-147.56128,-96.15076,-22.14291], "fy":[-57.20574,-79.92132,-141.10975,-155.04753]},
    {"t":1.46036, "x":6.02014, "y":6.7845, "heading":-1.3395, "vx":-0.36133, "vy":-3.08483, "omega":-3.30477, "ax":-4.82364, "ay":-6.3285, "alpha":20.9118, "fx":[-53.19402,-155.09053,-101.62096,-18.28922], "fy":[-54.15668,-71.66935,-139.46424,-165.29334]},
    {"t":1.48011, "x":6.01206, "y":6.72233, "heading":-1.40477, "vx":-0.45661, "vy":-3.20983, "omega":-2.89172, "ax":-4.75923, "ay":-6.27601, "alpha":23.31715, "fx":[-42.42222,-162.21517,-104.91739,-14.25791], "fy":[-49.4268,-64.26306,-140.55114,-172.77166]},
    {"t":1.49986, "x":6.00212, "y":6.65771, "heading":-1.46189, "vx":-0.55061, "vy":-3.3338, "omega":-2.43117, "ax":-2.55551, "ay":-1.12083, "alpha":39.53276, "fx":[34.67831,-145.10608,-117.77949,54.33345], "fy":[81.35873,54.03523,-114.60393,-97.0498]},
    {"t":1.51961, "x":5.99074, "y":6.59164, "heading":-1.50991, "vx":-0.60109, "vy":-3.35593, "omega":-1.65033, "ax":1.11056, "ay":5.29494, "alpha":35.12367, "fx":[79.14396,-65.64384,-69.65084,131.7117], "fy":[156.80064,162.11467,12.54975,28.79686]},
    {"t":1.53936, "x":5.97909, "y":6.52639, "heading":-1.5425, "vx":-0.57915, "vy":-3.25135, "omega":-0.95657, "ax":2.96302, "ay":7.3423, "alpha":24.33916, "fx":[87.15919,-12.56484,-26.75377,153.75965], "fy":[152.44034,174.00649,92.76261,80.35203]},
    {"t":1.55911, "x":5.96823, "y":6.4636, "heading":-1.5614, "vx":-0.52063, "vy":-3.10633, "omega":-0.47583, "ax":3.47634, "ay":7.15953, "alpha":24.09075, "fx":[97.53271,-2.61658,-17.36184,158.97158], "fy":[146.03526,174.08723,97.80232,69.20132]},
    {"t":1.57887, "x":5.95862, "y":6.40364, "heading":-1.5708, "vx":-0.45196, "vy":-2.96491, "omega":0.0, "ax":7.83233, "ay":-0.77883, "alpha":0.0, "fx":[133.16584,133.28768,133.28094,133.16842], "fy":[-13.46879,-12.90953,-13.30518,-13.30751]},
    {"t":1.61873, "x":5.94683, "y":6.28484, "heading":-1.5708, "vx":-0.13976, "vy":-2.99596, "omega":0.0, "ax":3.90034, "ay":-0.08126, "alpha":0.0, "fx":[66.00425,66.77378,66.68459,65.91176], "fy":[-2.66579,0.67266,-1.71075,-1.82472]},
    {"t":1.65859, "x":5.94436, "y":6.16535, "heading":-1.5708, "vx":0.01571, "vy":-2.9992, "omega":0.0, "ax":0.06505, "ay":0.0004, "alpha":0.0, "fx":[0.72116,1.49169,1.49201,0.72119], "fy":[-1.22834,2.01257,-0.37855,-0.37856]},
    {"t":1.69845, "x":5.94503, "y":6.0458, "heading":-1.5708, "vx":0.0183, "vy":-2.99918, "omega":0.0, "ax":-0.51973, "ay":-0.00137, "alpha":0.0, "fx":[-9.08843,-8.59271,-8.59249,-9.08851], "fy":[-0.79137,1.24051,-0.27134,-0.27126]},
    {"t":1.73831, "x":5.94535, "y":5.92625, "heading":-1.5708, "vx":-0.00241, "vy":-2.99924, "omega":0.0, "ax":-0.55711, "ay":0.00251, "alpha":0.0, "fx":[-9.60082,-9.35179,-9.35172,-9.60085], "fy":[-0.35122,0.68563,-0.08189,-0.08186]},
    {"t":1.77817, "x":5.94481, "y":5.8067, "heading":-1.5708, "vx":-0.02462, "vy":-2.99914, "omega":0.0, "ax":-0.42905, "ay":0.00474, "alpha":0.0, "fx":[-7.34598,-7.25015,-7.25014,-7.34598], "fy":[-0.07181,0.32906,0.03278,0.03279]},
    {"t":1.81803, "x":5.94349, "y":5.68716, "heading":-1.5708, "vx":-0.04172, "vy":-2.99895, "omega":0.0, "ax":-0.28203, "ay":0.00445, "alpha":0.0, "fx":[-4.78919,-4.80545,-4.80545,-4.78919], "fy":[0.0987,0.03651,0.08387,0.08387]},
    {"t":1.85789, "x":5.9416, "y":5.56762, "heading":-1.5708, "vx":-0.05296, "vy":-2.99877, "omega":0.0, "ax":-0.16835, "ay":0.00316, "alpha":0.0, "fx":[-2.8046,-2.92264,-2.92264,-2.8046], "fy":[0.23359,-0.24405,0.11281,0.11281]},
    {"t":1.89775, "x":5.93936, "y":5.44809, "heading":-1.5708, "vx":-0.05968, "vy":-2.99864, "omega":0.0, "ax":-0.10075, "ay":0.00207, "alpha":0.0, "fx":[-1.57864,-1.84871,-1.84872,-1.57863], "fy":[0.45072,-0.65029,0.17029,0.17029]},
    {"t":1.93762, "x":5.9369, "y":5.32856, "heading":-1.5708, "vx":-0.06369, "vy":-2.99856, "omega":0.0, "ax":-0.07647, "ay":0.00166, "alpha":0.0, "fx":[-1.05162,-1.54973,-1.54977,-1.0516], "fy":[0.79231,-1.23387,0.27737,0.27735]},
    {"t":1.97748, "x":5.9343, "y":5.20904, "heading":-1.5708, "vx":-0.06674, "vy":-2.99849, "omega":0.0, "ax":-0.08728, "ay":0.00199, "alpha":0.0, "fx":[-1.11761,-1.8516,-1.85171,-1.11757], "fy":[1.18315,-1.84941,0.40095,0.40092]},
    {"t":2.01734, "x":5.93157, "y":5.08951, "heading":-1.5708, "vx":-0.07022, "vy":-2.99841, "omega":0.0, "ax":-0.12258, "ay":0.00297, "alpha":0.0, "fx":[-1.78838,-2.3817,-2.38184,-1.78835], "fy":[0.97183,-1.46417,0.34725,0.34721]},
    {"t":2.0572, "x":5.92867, "y":4.97, "heading":-1.5708, "vx":-0.0751, "vy":-2.9983, "omega":0.0, "ax":-0.16638, "ay":0.0044, "alpha":0.0, "fx":[-2.98555,-2.67461,-2.67439,-2.98562], "fy":[-0.37742,0.83833,-0.08066,-0.08059]},
    {"t":2.09706, "x":5.92555, "y":4.85049, "heading":-1.5708, "vx":-0.08174, "vy":-2.99812, "omega":0.0, "ax":-0.1751, "ay":1.52398, "alpha":0.0, "fx":[-3.36352,-2.59366,-2.59309,-3.36339], "fy":[24.78947,27.8256,25.53747,25.53745]},
    {"t":2.13692, "x":5.92215, "y":4.73219, "heading":-1.5708, "vx":-0.08872, "vy":-2.93737, "omega":0.0, "ax":0.21213, "ay":7.97738, "alpha":0.0, "fx":[3.45961,3.75363,3.7612,3.45898], "fy":[135.42444,136.25955,135.54316,135.5446]},
    {"t":2.17678, "x":5.91878, "y":4.62144, "heading":-1.5708, "vx":-0.08026, "vy":-2.61939, "omega":0.0, "ax":0.25573, "ay":7.98617, "alpha":0.0, "fx":[3.98706,4.6953,4.73428,3.98264], "fy":[135.19849,137.21625,135.47362,135.48124]},
    {"t":2.21664, "x":5.91579, "y":4.52337, "heading":-1.5708, "vx":-0.07007, "vy":-2.30105, "omega":0.0, "ax":0.29546, "ay":7.98808, "alpha":0.0, "fx":[4.55766,5.45618,5.54268,4.54621], "fy":[135.04978,137.64767,135.39302,135.40946]},
    {"t":2.2565, "x":5.91323, "y":4.438, "heading":-1.5708, "vx":-0.05829, "vy":-1.98264, "omega":0.0, "ax":0.35296, "ay":7.98738, "alpha":0.0, "fx":[5.61368,6.34998,6.45461,5.59703], "fy":[135.20973,137.31324,135.4539,135.47521]},
    {"t":2.29636, "x":5.91118, "y":4.36531, "heading":-1.5708, "vx":-0.04422, "vy":-1.66425, "omega":0.0, "ax":0.45985, "ay":7.98291, "alpha":0.0, "fx":[7.52548,8.07068,8.18753,7.50377], "fy":[135.28921,136.89943,135.46724,135.49246]},
    {"t":2.33623, "x":5.90979, "y":4.30532, "heading":-1.5708, "vx":-0.02589, "vy":-1.34605, "omega":0.0, "ax":0.69193, "ay":7.96681, "alpha":0.0, "fx":[11.47523,11.9933,12.16981,11.43962], "fy":[134.99133,136.65904,135.18108,135.22104]},
    {"t":2.37609, "x":5.9093, "y":4.25799, "heading":-1.5708, "vx":0.00169, "vy":-1.02848, "omega":0.0, "ax":0.98564, "ay":7.9363, "alpha":0.0, "fx":[16.57559,16.8893,17.05973,16.5369], "fy":[134.63379,135.77277,134.76457,134.80544]},
    {"t":2.41595, "x":5.91015, "y":4.2233, "heading":-1.5708, "vx":0.04098, "vy":-0.71213, "omega":0.0, "ax":1.2351, "ay":7.90167, "alpha":0.0, "fx":[20.84585,21.09322,21.29954,20.79604], "fy":[134.06692,135.11895,134.19184,134.24317]},
    {"t":2.45581, "x":5.91277, "y":4.20119, "heading":-1.5708, "vx":0.09021, "vy":-0.39717, "omega":0.0, "ax":1.434, "ay":7.86829, "alpha":0.0, "fx":[24.3125,24.41972,24.55872,24.27672], "fy":[133.65109,134.21816,133.72265,133.75737]},
    {"t":2.49567, "x":5.9175, "y":4.19161, "heading":-1.5708, "vx":0.14737, "vy":-0.08353, "omega":0.0, "ax":1.46781, "ay":7.85893, "alpha":8.40386, "fx":[46.02009,-0.43051,-2.19266,56.47118], "fy":[141.8344,147.87645,125.07199,119.92966]},
    {"t":2.5277, "x":5.92298, "y":4.19297, "heading":-1.5708, "vx":0.19439, "vy":0.16821, "omega":0.2692, "ax":1.35535, "ay":7.88148, "alpha":7.13138, "fx":[40.86888,1.01836,0.32669,50.00233], "fy":[141.65622,145.27309,126.78683,122.53072]},
    {"t":2.55973, "x":5.9299, "y":4.2024, "heading":-1.56217, "vx":0.2378, "vy":0.42068, "omega":0.49763, "ax":1.21856, "ay":7.90349, "alpha":6.34435, "fx":[37.46607,1.20514,0.75905,43.47939], "fy":[140.97421,144.96803,127.30607,124.49577]},
    {"t":2.59177, "x":5.93814, "y":4.21993, "heading":-1.54623, "vx":0.27684, "vy":0.67385, "omega":0.70086, "ax":1.04973, "ay":7.92731, "alpha":5.59488, "fx":[31.98027,0.49668,0.7001,38.24529], "fy":[141.89652,143.11743,128.09129,126.2599]},
    {"t":2.6238, "x":5.94755, "y":4.24558, "heading":-1.52378, "vx":0.31046, "vy":0.92778, "omega":0.88008, "ax":0.83634, "ay":7.9522, "alpha":4.89899, "fx":[27.12215,-0.96048,-0.56403,31.30593], "fy":[141.03679,143.19,128.69516,128.13651]},
    {"t":2.65583, "x":5.95792, "y":4.27938, "heading":-1.49559, "vx":0.33725, "vy":1.18251, "omega":1.03701, "ax":0.55898, "ay":7.97591, "alpha":4.19306, "fx":[20.15147,-3.6029,-2.62704,24.11051], "fy":[142.18147,141.15288,129.48692,129.8504]},
    {"t":2.68786, "x":5.96901, "y":4.32135, "heading":-1.46237, "vx":0.35516, "vy":1.438, "omega":1.17132, "ax":0.18514, "ay":7.99255, "alpha":3.57507, "fx":[12.23043,-7.63523,-7.05755,15.05905], "fy":[140.89686,141.86407,129.84667,131.19627]},
    {"t":2.7199, "x":5.98049, "y":4.37151, "heading":-1.42485, "vx":0.36109, "vy":1.69402, "omega":1.28584, "ax":-0.34122, "ay":7.98633, "alpha":2.92205, "fx":[2.0154,-14.56891,-13.42601,2.7633], "fy":[142.40307,138.66927,130.16902,132.1393]},
    {"t":2.75193, "x":5.99188, "y":4.42987, "heading":-1.38367, "vx":0.35016, "vy":1.94984, "omega":1.37944, "ax":-1.12383, "ay":7.91264, "alpha":2.30171, "fx":[-13.58551,-25.37912,-25.41096,-12.08821], "fy":[138.59188,138.53485,129.37141,131.86907]},
    {"t":2.78396, "x":6.00252, "y":4.49639, "heading":-1.33948, "vx":0.31416, "vy":2.20331, "omega":1.45317, "ax":-2.35723, "ay":7.63405, "alpha":1.61856, "fx":[-35.17552,-44.54282,-44.00932,-36.65525], "fy":[134.55005,131.03486,125.72259,128.1046]},
    {"t":2.81599, "x":6.01137, "y":4.57089, "heading":-1.29293, "vx":0.23865, "vy":2.44784, "omega":1.50502, "ax":-4.33687, "ay":6.70608, "alpha":1.09862, "fx":[-71.39455,-76.30683,-76.40883,-70.96555], "fy":[116.91953,115.67991,110.71542,112.95895]},
    {"t":2.84803, "x":6.01679, "y":4.65274, "heading":-1.24472, "vx":0.09973, "vy":2.66266, "omega":1.54021, "ax":-6.88121, "ay":4.04655, "alpha":0.45862, "fx":[-115.73261,-117.85569,-117.62301,-116.97812], "fy":[71.01431,69.31272,67.05604,67.93949]},
    {"t":2.88006, "x":6.01645, "y":4.74011, "heading":-1.19538, "vx":-0.12069, "vy":2.79228, "omega":1.5549, "ax":-7.98058, "ay":-0.22166, "alpha":-0.07404, "fx":[-135.81932,-135.56516,-135.67211,-135.93311], "fy":[-4.12585,-3.70872,-3.54165,-3.70496]},
    {"t":2.91209, "x":6.00849, "y":4.82944, "heading":-1.14558, "vx":-0.37633, "vy":2.78518, "omega":1.55253, "ax":-7.26469, "ay":-3.32017, "alpha":-0.7358, "fx":[-123.33113,-121.67853,-123.12758,-126.14402], "fy":[-58.80061,-57.71434,-54.49436,-54.89104]},
    {"t":2.94413, "x":5.99271, "y":4.91695, "heading":-1.09584, "vx":-0.60904, "vy":2.67882, "omega":1.52896, "ax":-6.32098, "ay":-4.88816, "alpha":-1.18981, "fx":[-107.55219,-103.74688,-107.72645,-111.04678], "fy":[-86.16619,-86.27506,-79.4482,-80.69539]},
    {"t":2.97616, "x":5.96996, "y":5.00025, "heading":-1.04687, "vx":-0.81151, "vy":2.52224, "omega":1.49084, "ax":-5.60653, "ay":-5.69637, "alpha":-2.19323, "fx":[-92.90534,-89.28087,-95.17082,-104.10517], "fy":[-104.11888,-99.74166,-91.81415,-91.89998]},
    {"t":3.00819, "x":5.94109, "y":5.07812, "heading":-0.99911, "vx":-0.99111, "vy":2.33977, "omega":1.42059, "ax":-5.09722, "ay":-6.15811, "alpha":-2.37691, "fx":[-86.14171,-77.88348,-88.21239,-94.57173], "fy":[-109.68909,-111.39341,-97.69226,-100.21583]},
    {"t":3.04022, "x":5.90673, "y":5.14991, "heading":-0.95361, "vx":-1.15438, "vy":2.14251, "omega":1.34445, "ax":-4.72716, "ay":-6.44775, "alpha":-3.24021, "fx":[-76.66039,-69.88482,-81.71299,-93.37226], "fy":[-118.97676,-114.12826,-101.95617,-103.6361]},
    {"t":3.07226, "x":5.86732, "y":5.21523, "heading":-0.91054, "vx":-1.30581, "vy":1.93598, "omega":1.24066, "ax":-4.44968, "ay":-6.64313, "alpha":-3.48265, "fx":[-73.6044,-62.18676,-78.93722,-88.02262], "fy":[-120.70365,-120.46123,-103.23895,-107.58706]},
    {"t":3.10429, "x":5.82321, "y":5.27384, "heading":-0.8708, "vx":-1.44834, "vy":1.72318, "omega":1.1291, "ax":-4.23526, "ay":-6.78247, "alpha":-4.28566, "fx":[-67.23011,-56.39857,-75.58643,-88.94746], "fy":[-126.23231,-121.3433,-104.89895,-108.99713]},
    {"t":3.13632, "x":5.77465, "y":5.32556, "heading":-0.83463, "vx":-1.58401, "vy":1.50592, "omega":0.99182, "ax":-4.06516, "ay":-6.88627, "alpha":-4.69733, "fx":[-64.96318,-50.55753,-74.88671,-86.18109], "fy":[-127.86476,-125.09949,-104.39794,-111.17149]},
    {"t":3.16835, "x":5.72182, "y":5.37026, "heading":-0.80286, "vx":-1.71422, "vy":1.28533, "omega":0.84135, "ax":-3.92725, "ay":-6.96622, "alpha":-5.54426, "fx":[-60.07017,-45.56579,-73.50204,-88.06769], "fy":[-132.00028,-125.68256,-104.60902,-111.68194]},
    {"t":3.20039, "x":5.66489, "y":5.40786, "heading":-0.77591, "vx":-1.84002, "vy":1.06219, "omega":0.66376, "ax":-3.81333, "ay":-7.02955, "alpha":-6.09347, "fx":[-58.26138,-40.32066,-73.90379,-86.96878], "fy":[-133.42915,-128.5562,-103.25909,-113.03782]},
    {"t":3.23242, "x":5.604, "y":5.43828, "heading":-0.75465, "vx":-1.96218, "vy":0.83701, "omega":0.46857, "ax":-3.71771, "ay":-7.08084, "alpha":-7.00361, "fx":[-54.37288,-35.31718,-73.38864,-89.87034], "fy":[-136.70759,-129.24216,-103.00921,-112.81332]},
    {"t":3.26445, "x":5.53924, "y":5.46146, "heading":-0.73964, "vx":-2.08126, "vy":0.6102, "omega":0.24422, "ax":-3.6364, "ay":-7.12316, "alpha":-7.62418, "fx":[-52.82819,-30.56146,-74.65414,-89.37304], "fy":[-138.25533,-131.32365,-101.06041,-114.01221]},
    {"t":3.29648, "x":5.4707, "y":5.47735, "heading":-0.73182, "vx":-2.19775, "vy":0.38202, "omega":0.0, "ax":-4.06379, "ay":-6.88339, "alpha":0.0, "fx":[-69.51888,-68.49707,-69.35041,-69.1295], "fy":[-116.25229,-118.7725,-116.75682,-116.55631]},
    {"t":3.3227, "x":5.4117, "y":5.485, "heading":-0.73182, "vx":-2.30427, "vy":0.2016, "omega":0.0, "ax":-5.65156, "ay":-5.65486, "alpha":0.0, "fx":[-96.5789,-95.37931,-96.35535,-96.21198], "fy":[-95.11343,-98.40505,-95.77593,-95.45569]},
    {"t":3.34891, "x":5.34936, "y":5.48834, "heading":-0.73182, "vx":-2.4524, "vy":0.05338, "omega":0.0, "ax":-7.60574, "ay":-2.45452, "alpha":0.0, "fx":[-129.49902,-129.09533,-129.47616,-129.41541], "fy":[-41.03313,-43.62255,-41.21822,-41.12852]},
    {"t":3.37512, "x":5.28247, "y":5.4889, "heading":-0.73182, "vx":-2.65176, "vy":-0.01096, "omega":0.0, "ax":-7.98876, "ay":-0.14848, "alpha":0.0, "fx":[-135.89888,-135.83889,-135.90045,-135.90757], "fy":[-2.10057,-3.83783,-2.07549,-2.08818]},
    {"t":3.40133, "x":5.21021, "y":5.48856, "heading":-0.73182, "vx":-2.86116, "vy":-0.01485, "omega":0.0, "ax":-7.98771, "ay":-0.08171, "alpha":0.0, "fx":[-135.87097,-135.8567,-135.87176,-135.87521], "fy":[-1.26986,-1.76239,-1.26177,-1.26563]},
    {"t":3.42754, "x":5.13247, "y":5.48814, "heading":-0.73182, "vx":-3.07053, "vy":-0.01699, "omega":0.0, "ax":-7.985, "ay":-0.03968, "alpha":0.0, "fx":[-135.8235,-135.81969,-135.82372,-135.82348], "fy":[-0.66656,-0.69689,-0.66879,-0.66739]},
    {"t":3.45375, "x":5.04925, "y":5.48768, "heading":-0.73182, "vx":-3.27983, "vy":-0.01803, "omega":0.0, "ax":-7.98001, "ay":-0.00636, "alpha":0.0, "fx":[-135.73793,-135.73888,-135.73779,-135.7359], "fy":[-0.1442,0.00791,-0.14949,-0.14665]},
    {"t":3.47996, "x":4.96054, "y":5.48721, "heading":-0.73182, "vx":-3.489, "vy":-0.0182, "omega":0.0, "ax":-7.96958, "ay":0.03441, "alpha":0.0, "fx":[-135.56047,-135.56302,-135.56018,-135.55757], "fy":[0.5327,0.75298,0.52619,0.52962]},
    {"t":3.50618, "x":4.86635, "y":5.48674, "heading":-0.73182, "vx":-3.69789, "vy":-0.0173, "omega":0.0, "ax":-7.93561, "ay":0.16323, "alpha":0.0, "fx":[-134.98269,-134.98458,-134.98243,-134.9799], "fy":[2.72982,2.92541,2.72386,2.72701]},
    {"t":3.53239, "x":4.76669, "y":5.48635, "heading":-0.73182, "vx":-3.9059, "vy":-0.01302, "omega":0.0, "ax":-3.53037, "ay":0.41594, "alpha":0.0, "fx":[-60.05069,-60.05158,-60.05056,-60.04923], "fy":[7.0525,7.1469,7.04973,7.05119]},
    {"t":3.5586, "x":4.6631, "y":5.48615, "heading":-0.73182, "vx":-3.99843, "vy":-0.00212, "omega":0.0, "ax":-0.00099, "ay":0.33158, "alpha":0.0, "fx":[-0.01697,-0.01921,-0.0167,-0.01416], "fy":[5.59434,5.78481,5.58906,5.59185]},
    {"t":3.58481, "x":4.5583, "y":5.48621, "heading":-0.73182, "vx":-3.99846, "vy":0.00657, "omega":0.0, "ax":0.00063, "ay":0.25794, "alpha":0.0, "fx":[0.01053,0.00731,0.0109,0.01428], "fy":[4.32558,4.58371,4.31855,4.32225]},
    {"t":3.61102, "x":4.45349, "y":5.48647, "heading":-0.73182, "vx":-3.99844, "vy":0.01333, "omega":0.0, "ax":0.00081, "ay":0.20315, "alpha":0.0, "fx":[0.01361,0.01002,0.01402,0.01764], "fy":[3.38816,3.66893,3.38055,3.38456]},
    {"t":3.63723, "x":4.34868, "y":5.48689, "heading":-0.73182, "vx":-3.99842, "vy":0.01866, "omega":0.0, "ax":0.00088, "ay":0.16828, "alpha":0.0, "fx":[0.01476,0.01129,0.01514,0.01857], "fy":[2.79814,3.06601,2.79088,2.7947]},
    {"t":3.66345, "x":4.24388, "y":5.48743, "heading":-0.73182, "vx":-3.9984, "vy":0.02307, "omega":0.0, "ax":0.001, "ay":0.1582, "alpha":0.0, "fx":[0.0168,0.01399,0.0171,0.01983], "fy":[2.63924,2.85459,2.6334,2.63647]},
    {"t":3.68966, "x":4.13907, "y":5.48809, "heading":-0.73182, "vx":-3.99837, "vy":0.02722, "omega":0.0, "ax":0.0033, "ay":0.17164, "alpha":0.0, "fx":[0.056,0.05419,0.0562,0.05794], "fy":[2.88607,3.02538,2.88226,2.88427]},
    {"t":3.71587, "x":4.03427, "y":5.48886, "heading":-0.73182, "vx":-3.99829, "vy":0.03172, "omega":0.0, "ax":4.37437, "ay":0.16133, "alpha":0.0, "fx":[74.40684,74.40584,74.40694,74.40785], "fy":[2.72558,2.80308,2.72339,2.72454]},
    {"t":3.74208, "x":3.93097, "y":5.48975, "heading":-0.73182, "vx":-3.88363, "vy":0.03594, "omega":0.0, "ax":7.93834, "ay":0.03437, "alpha":0.0, "fx":[135.02879,135.02766,135.0289,135.02993], "fy":[0.56204,0.65684,0.55915,0.56067]},
    {"t":3.76829, "x":3.8319, "y":5.4907, "heading":-0.73182, "vx":-3.67555, "vy":0.03685, "omega":0.0, "ax":7.96992, "ay":-0.00409, "alpha":0.0, "fx":[135.56608,135.56527,135.56617,135.56698], "fy":[-0.08787,-0.01091,-0.09035,-0.08905]},
    {"t":3.7945, "x":3.7383, "y":5.49167, "heading":-0.73182, "vx":-3.46665, "vy":0.03674, "omega":0.0, "ax":7.97026, "ay":-0.03521, "alpha":0.0, "fx":[135.57172,135.57128,135.57177,135.5723], "fy":[-0.61115,-0.55966,-0.61293,-0.61199]},
    {"t":3.82787, "x":3.62708, "y":5.49287, "heading":-0.73182, "vx":-3.20073, "vy":0.03556, "omega":0.0, "ax":7.98928, "ay":-0.05885, "alpha":0.0, "fx":[134.98753,135.48065,134.94193,138.17102], "fy":[-2.34616,-0.93545,0.3352,-1.05777]},
    {"t":3.86123, "x":3.52474, "y":5.49403, "heading":-0.73182, "vx":-2.93418, "vy":0.0336, "omega":0.0, "ax":7.99155, "ay":-0.07155, "alpha":0.0, "fx":[135.93399,135.93403,135.93399,135.93389], "fy":[-1.21428,-1.22635,-1.21376,-1.21404]},
    {"t":3.89459, "x":3.43129, "y":5.49511, "heading":-0.73182, "vx":-2.66756, "vy":0.03121, "omega":0.0, "ax":7.99298, "ay":-0.07953, "alpha":0.0, "fx":[135.15847,135.52783,135.13368,138.01292], "fy":[-2.61656,-1.2792,-0.13806,-1.37738]},
    {"t":3.92796, "x":3.34674, "y":5.49611, "heading":-0.73182, "vx":-2.40089, "vy":0.02856, "omega":0.0, "ax":7.99395, "ay":-0.085, "alpha":0.0, "fx":[135.97498,135.97515,135.97493,135.97432], "fy":[-1.42991,-1.49808,-1.42702,-1.42855]},
    {"t":3.96132, "x":3.27109, "y":5.49701, "heading":-0.73182, "vx":-2.13418, "vy":0.02572, "omega":0.0, "ax":7.99466, "ay":-0.089, "alpha":0.0, "fx":[135.3842,135.62999,135.37353,137.56007], "fy":[-2.50668,-1.45041,-0.58078,-1.51755]},
    {"t":3.99468, "x":3.20433, "y":5.49782, "heading":-0.73182, "vx":-1.86745, "vy":0.02275, "omega":0.0, "ax":7.99521, "ay":-0.09204, "alpha":0.0, "fx":[135.99633,135.99646,135.99627,135.99554], "fy":[-1.54659,-1.62781,-1.54307,-1.54493]},
    {"t":4.02805, "x":3.14648, "y":5.49853, "heading":-0.73182, "vx":-1.6007, "vy":0.01968, "omega":0.0, "ax":7.99563, "ay":-0.09444, "alpha":0.0, "fx":[135.51255,135.70515,135.50656,137.28929], "fy":[-2.42503,-1.55341,-0.84387,-1.6031]},
    {"t":4.06141, "x":3.09752, "y":5.49913, "heading":-0.73182, "vx":-1.33394, "vy":0.01653, "omega":0.0, "ax":7.99597, "ay":-0.09637, "alpha":0.0, "fx":[136.00939,136.00946,136.00934,136.0087], "fy":[-1.62245,-1.69437,-1.61928,-1.62096]},
    {"t":4.09477, "x":3.05747, "y":5.49963, "heading":-0.73182, "vx":-1.06717, "vy":0.01332, "omega":0.0, "ax":7.99626, "ay":-0.09797, "alpha":0.0, "fx":[135.58936,135.76101,135.58415,137.12161], "fy":[-2.36838,-1.62317,-1.01025,-1.66379]},
    {"t":4.12814, "x":3.02631, "y":5.50002, "heading":-0.73182, "vx":-0.80039, "vy":0.01005, "omega":0.0, "ax":7.99649, "ay":-0.09931, "alpha":0.0, "fx":[136.01821,136.01826,136.01817,136.01762], "fy":[-1.67494,-1.7358,-1.67226,-1.67368]},
    {"t":4.1615, "x":3.00406, "y":5.5003, "heading":-0.73182, "vx":-0.5336, "vy":0.00674, "omega":0.0, "ax":7.99669, "ay":-0.10044, "alpha":0.0, "fx":[135.73291,135.84843,135.73021,136.77441], "fy":[-2.18693,-1.68166,-1.26225,-1.7033]},
    {"t":4.19486, "x":2.99071, "y":5.50047, "heading":-0.73182, "vx":-0.2668, "vy":0.00338, "omega":0.0, "ax":7.99687, "ay":-0.10142, "alpha":0.0, "fx":[135.75488,135.86281,135.75249,136.72757], "fy":[-2.17259,-1.69719,-1.30928,-1.72175]},
    {"t":4.22823, "x":2.98626, "y":5.50053, "heading":-0.73182, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
