{
 "name":"LeftShooterToFarLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.169290781021118, "y":6.379366397857666, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55854, "y":7.436485, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.169290781021118 m", "val":3.169290781021118}, "y":{"exp":"6.379366397857666 m", "val":6.379366397857666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FarLeft.x", "val":3.55854}, "y":{"exp":"FarLeft.y", "val":7.436485}, "heading":{"exp":"FarLeft.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4377,0.92765],
  "samples":[
    {"t":0.0, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40808, "ay":1.77241, "alpha":3.54466, "fx":[172.73797,176.77416,180.19,178.45196], "fy":[51.82611,35.43523,7.09832,26.23286]},
    {"t":0.02432, "x":2.3475, "y":5.95952, "heading":-0.81569, "vx":0.25309, "vy":0.0431, "omega":0.08619, "ax":10.36156, "ay":2.01156, "alpha":3.60732, "fx":[171.41705,175.7263,179.97611,177.86945], "fy":[55.97274,40.19149,10.89132,29.8084]},
    {"t":0.04863, "x":2.35672, "y":5.96116, "heading":-0.8136, "vx":0.50505, "vy":0.09201, "omega":0.17391, "ax":10.30075, "ay":2.28747, "alpha":3.67788, "fx":[169.7671,174.36009,179.62591,177.09829], "fy":[60.72219,45.63445,15.30951,33.97101]},
    {"t":0.07295, "x":2.37204, "y":5.96408, "heading":-0.80937, "vx":0.75553, "vy":0.14764, "omega":0.26335, "ax":10.22018, "ay":2.60859, "alpha":3.75768, "fx":[167.67777,172.55249,179.07355,176.0656], "fy":[66.19819,51.92926,20.5095,38.8483]},
    {"t":0.09727, "x":2.39344, "y":5.96844, "heading":-0.80296, "vx":1.00406, "vy":0.21107, "omega":0.35472, "ax":10.11177, "ay":2.98573, "alpha":3.8482, "fx":[164.99211,170.12082,178.21627,174.66388], "fy":[72.55364,59.28571,26.7007,44.60566]},
    {"t":0.12158, "x":2.42084, "y":5.97445, "heading":-0.79434, "vx":1.24994, "vy":0.28367, "omega":0.4483, "ax":9.96332, "ay":3.43284, "alpha":3.9509, "fx":[161.48333,166.78895,176.88967,172.73104], "fy":[79.97513,67.96717,34.16575,51.45848]},
    {"t":0.1459, "x":2.45418, "y":5.98237, "heading":-0.78344, "vx":1.49222, "vy":0.36715, "omega":0.54437, "ax":9.75609, "ay":3.96761, "alpha":4.06684, "fx":[156.81932,162.13327,174.82352,170.0171], "fy":[88.68333,78.29343,43.28769,59.68695]},
    {"t":0.17022, "x":2.49335, "y":5.99247, "heading":-0.7702, "vx":1.72945, "vy":0.46363, "omega":0.64326, "ax":9.46074, "ay":4.61168, "alpha":4.19551, "fx":[150.50951,155.49885,171.56176,166.12794], "fy":[98.92082,90.62187,54.58096,69.64983]},
    {"t":0.19453, "x":2.5382, "y":6.0051, "heading":-0.75456, "vx":1.95951, "vy":0.57577, "omega":0.74529, "ax":9.03104, "ay":5.38915, "alpha":4.332, "fx":[141.83127,145.88221,166.31745,160.43103], "fy":[110.90825,105.26908,68.70901,81.78557]},
    {"t":0.21885, "x":2.58852, "y":6.0207, "heading":-0.73643, "vx":2.17912, "vy":0.70682, "omega":0.85063, "ax":8.39502, "ay":6.32012, "alpha":4.46057, "fx":[129.7471,131.81295,157.7225,151.905], "fy":[124.72992,122.29341,86.42559,96.56466]},
    {"t":0.24317, "x":2.64399, "y":6.03975, "heading":-0.71575, "vx":2.38326, "vy":0.8605, "omega":0.95909, "ax":7.44681, "ay":7.40258, "alpha":4.54195, "fx":[112.87419,111.39138,143.47095,138.93569], "fy":[140.08516,141.02357,108.25277,114.30141]},
    {"t":0.26748, "x":2.70415, "y":6.06287, "heading":-0.69243, "vx":2.56434, "vy":1.04051, "omega":1.06954, "ax":6.05411, "ay":8.5737, "alpha":4.49903, "fx":[89.68747,82.89334,120.14894,119.18526], "fy":[155.86147,159.35209,133.49347,134.63787]},
    {"t":0.2918, "x":2.76829, "y":6.0907, "heading":-0.66642, "vx":2.71156, "vy":1.249, "omega":1.17894, "ax":4.11792, "ay":9.65745, "alpha":4.23324, "fx":[59.27796,46.38704,84.46917,90.04466], "fy":[169.70281,173.47334,158.37405,155.53167]},
    {"t":0.31612, "x":2.83545, "y":6.12393, "heading":-0.63775, "vx":2.81169, "vy":1.48383, "omega":1.28188, "ax":1.70936, "ay":10.37085, "alpha":3.70695, "fx":[22.7237,5.45933,37.48718,50.63301], "fy":[178.27801,179.4838,175.49148,172.36748]},
    {"t":0.34044, "x":2.90433, "y":6.16308, "heading":-0.60658, "vx":2.85326, "vy":1.73602, "omega":1.37202, "ax":-0.84144, "ay":10.49507, "alpha":2.99327, "fx":[-16.10463,-33.80646,-12.18727,4.848], "fy":[179.00093,176.40941,179.08663,179.57553]},
    {"t":0.36475, "x":2.97346, "y":6.2084, "heading":-0.57322, "vx":2.8328, "vy":1.99123, "omega":1.44481, "ax":-3.12331, "ay":10.07419, "alpha":2.21239, "fx":[-52.10194,-66.66366,-54.5117,-39.22947], "fy":[172.05082,166.88418,171.14284,175.35863]},
    {"t":0.38907, "x":3.04142, "y":6.2598, "heading":-0.53808, "vx":2.75685, "vy":2.2362, "omega":1.49861, "ax":-4.9179, "ay":9.34759, "alpha":1.47744, "fx":[-81.82184,-91.78529,-85.79527,-75.20603], "fy":[160.14228,154.61202,157.94826,163.29672]},
    {"t":0.41339, "x":3.107, "y":6.31694, "heading":-0.50164, "vx":2.63726, "vy":2.4635, "omega":1.53453, "ax":-6.23198, "ay":8.54124, "alpha":0.854, "fx":[-104.55124,-110.17733,-107.58433,-101.70376], "fy":[146.41261,142.21048,144.14383,148.36954]},
    {"t":0.4377, "x":3.16929, "y":6.37937, "heading":-0.46433, "vx":2.48572, "vy":2.6712, "omega":1.5553, "ax":-7.10508, "ay":7.83541, "alpha":0.37477, "fx":[-120.14311,-122.50249,-121.59335,-119.18289], "fy":[133.94372,131.78269,132.60434,134.78182]},
    {"t":0.46349, "x":3.23103, "y":6.45085, "heading":-0.42422, "vx":2.3025, "vy":2.87325, "omega":1.56496, "ax":-7.95332, "ay":6.9625, "alpha":-0.13453, "fx":[-135.55483,-134.77113,-135.01594,-135.79322], "fy":[118.1159,119.01191,118.74248,117.85026]},
    {"t":0.48928, "x":3.28776, "y":6.52726, "heading":-0.38387, "vx":2.09741, "vy":3.05279, "omega":1.56149, "ax":-8.94917, "ay":5.60405, "alpha":-0.83592, "fx":[-153.90846,-149.78605,-150.64248,-154.55426], "fy":[92.60872,99.15226,97.92215,91.60994]},
    {"t":0.51506, "x":3.33887, "y":6.60785, "heading":-0.3436, "vx":1.86664, "vy":3.1973, "omega":1.53994, "ax":-9.94313, "ay":3.49844, "alpha":-1.77358, "fx":[-171.90221,-166.25538,-166.59701,-171.76491], "fy":[51.41448,67.47399,66.90853,52.23316]},
    {"t":0.54085, "x":3.3837, "y":6.69146, "heading":-0.30389, "vx":1.61023, "vy":3.28752, "omega":1.4942, "ax":-10.50283, "ay":0.50787, "alpha":-2.86943, "fx":[-179.09378,-178.222,-177.83059,-179.45387], "fy":[-8.19617,18.9077,23.79255,0.05072]},
    {"t":0.56664, "x":3.42173, "y":6.7764, "heading":-0.26536, "vx":1.3394, "vy":3.30061, "omega":1.42021, "ax":-10.07963, "ay":-2.91428, "alpha":-3.78526, "fx":[-163.77673,-173.82102,-177.29558,-170.91294], "fy":[-72.96551,-43.26657,-27.25656,-54.79564]},
    {"t":0.59242, "x":3.45292, "y":6.86055, "heading":-0.22874, "vx":1.07947, "vy":3.22546, "omega":1.3226, "ax":-8.72343, "ay":-5.81701, "alpha":-4.26722, "fx":[-132.21204,-148.52243,-162.94951,-149.84839], "fy":[-121.34323,-100.28979,-75.15026,-98.99964]},
    {"t":0.61821, "x":3.47785, "y":6.94179, "heading":-0.19463, "vx":0.85452, "vy":3.07546, "omega":1.21256, "ax":-7.08395, "ay":-7.73727, "alpha":-4.41792, "fx":[-100.22041,-115.08504,-140.98486,-125.69373], "fy":[-149.09705,-137.63358,-111.21998,-128.48417]},
    {"t":0.644, "x":3.49753, "y":7.01852, "heading":-0.16336, "vx":0.67185, "vy":2.87594, "omega":1.09864, "ax":-5.62973, "ay":-8.86432, "alpha":-4.38675, "fx":[-74.62669,-85.58209,-118.66619,-104.16572], "fy":[-163.59987,-157.90967,-134.96637,-146.64251]},
    {"t":0.66979, "x":3.51298, "y":7.08973, "heading":-0.13503, "vx":0.52668, "vy":2.64736, "omega":0.98552, "ax":-4.47441, "ay":-9.51237, "alpha":-4.27782, "fx":[-55.4282,-62.93107,-99.41426,-86.65996], "fy":[-171.19713,-168.40102,-149.86665,-157.74578]},
    {"t":0.69557, "x":3.52508, "y":7.15484, "heading":-0.10962, "vx":0.4113, "vy":2.40206, "omega":0.8752, "ax":-3.58157, "ay":-9.89381, "alpha":-4.14917, "fx":[-41.05176,-46.05736,-83.79259,-72.78409], "fy":[-175.30325,-173.90841,-159.24779,-164.70417]},
    {"t":0.72136, "x":3.53449, "y":7.21349, "heading":-0.08705, "vx":0.31894, "vy":2.14693, "omega":0.76821, "ax":-2.88887, "ay":-10.12648, "alpha":-4.02546, "fx":[-30.09292,-33.3733,-71.3142,-61.77521], "fy":[-177.59091,-176.88231,-165.30584,-169.21519]},
    {"t":0.74715, "x":3.54176, "y":7.26549, "heading":-0.06724, "vx":0.24444, "vy":1.8858, "omega":0.6644, "ax":-2.3435, "ay":-10.27349, "alpha":-3.91465, "fx":[-21.55392,-23.6368,-61.31066,-52.94737], "fy":[-178.88911,-178.52284,-169.34456,-172.24005]},
    {"t":0.77293, "x":3.54728, "y":7.3107, "heading":-0.05011, "vx":0.18401, "vy":1.62088, "omega":0.56346, "ax":-1.90656, "ay":-10.36926, "alpha":-3.81795, "fx":[-14.75954,-15.98815,-53.20005,-45.77271], "fy":[-179.62607,-179.43184,-172.12382,-174.33102]},
    {"t":0.79872, "x":3.55139, "y":7.34905, "heading":-0.03558, "vx":0.13485, "vy":1.35349, "omega":0.465, "ax":-1.55049, "ay":-10.43323, "alpha":-3.73421, "fx":[-9.2526,-9.84564,-46.53209,-39.863], "fy":[-180.03348,-179.92381,-174.09295,-175.81505]},
    {"t":0.82451, "x":3.55435, "y":7.38048, "heading":-0.02359, "vx":0.09486, "vy":1.08444, "omega":0.36871, "ax":-1.25571, "ay":-10.4768, "alpha":-3.66166, "fx":[-4.71845,-4.81246,-40.9709,-34.93522], "fy":[-180.24228,-180.17021,-175.52478,-176.89223]},
    {"t":0.85029, "x":3.55638, "y":7.40496, "heading":-0.01408, "vx":0.06248, "vy":0.81428, "omega":0.27429, "ax":-1.00822, "ay":-10.50689, "alpha":-3.59855, "fx":[-0.93592,-0.61292,-36.26778,-30.78179], "fy":[-180.32936,-180.26818,-176.58996,-177.68911]},
    {"t":0.87608, "x":3.55766, "y":7.42247, "heading":-0.007, "vx":0.03648, "vy":0.54334, "omega":0.18149, "ax":-0.79783, "ay":-10.52785, "alpha":-3.54336, "fx":[2.2539,2.94858,-32.23761,-27.24865], "fy":[-180.3414,-180.27461,-177.39836,-178.28818]},
    {"t":0.90187, "x":3.55833, "y":7.43298, "heading":-0.00232, "vx":0.01591, "vy":0.27186, "omega":0.09012, "ax":-0.617, "ay":-10.54249, "alpha":-3.49479, "fx":[4.96748,6.01365,-28.74108,-24.21985], "fy":[-180.30753,-180.22377,-178.02268,-178.74473]},
    {"t":0.92765, "x":3.55854, "y":7.43649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
