{
 "name":"LeftToOutpost_PointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4377753734588623, "y":5.967689514160156, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1871895790100098, "y":5.752901554107666, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7529284358024597, "y":0.95597505569458, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.982022285461426, "y":2.1172703355550766, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.4377753734588623}, "y":{"exp":"LeftStart.y", "val":5.967689514160156}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1871895790100098 m", "val":3.1871895790100098}, "y":{"exp":"5.752901554107666 m", "val":5.752901554107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7529284358024597 m", "val":0.7529284358024597}, "y":{"exp":"0.9559750556945801 m", "val":0.95597505569458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5560399889945984}, "y":{"exp":"outpost.y", "val":0.633793830871582}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.982022285461426 m", "val":-3.982022285461426}, "y":{"exp":"2.1172703355550766 m", "val":2.1172703355550766}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30377,1.5481,1.83568],
  "samples":[
    {"t":0.0, "x":3.43778, "y":5.96769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16343, "ay":-1.122, "alpha":-49.58021, "fx":[26.91206,69.66176,-172.85966,-138.95022], "fy":[-178.23037,165.56811,51.35898,-115.0362]},
    {"t":0.02025, "x":3.43713, "y":5.96746, "heading":0.0, "vx":-0.06406, "vy":-0.02272, "omega":-1.00407, "ax":-3.56567, "ay":-1.24961, "alpha":-48.10083, "fx":[15.80357,55.10493,-175.70409,-137.80834], "fy":[-179.52072,170.46107,40.40181,-116.36414]},
    {"t":0.0405, "x":3.4351, "y":5.96674, "heading":-0.02033, "vx":-0.13627, "vy":-0.04803, "omega":-1.97818, "ax":-4.24546, "ay":-1.36486, "alpha":-45.38475, "fx":[0.03625,26.84648,-178.03543,-137.70366], "fy":[-180.17918,175.66727,28.09094,-116.44231]},
    {"t":0.06075, "x":3.43147, "y":5.96549, "heading":-0.06039, "vx":-0.22225, "vy":-0.07567, "omega":-2.89728, "ax":-7.42703, "ay":-3.6714, "alpha":-24.87062, "fx":[-19.73959,-167.65293,-179.76839,-138.16566], "fy":[-179.05863,33.08376,12.01313,-115.83579]},
    {"t":0.08101, "x":3.42544, "y":5.96321, "heading":-0.11907, "vx":-0.37266, "vy":-0.15002, "omega":-3.40094, "ax":-7.00817, "ay":-6.4114, "alpha":-16.74759, "fx":[-42.00252,-116.64209,-179.73906,-138.44393], "fy":[-175.14157,-134.55253,-11.10183,-115.42822]},
    {"t":0.10126, "x":3.41646, "y":5.95885, "heading":-0.18794, "vx":-0.51458, "vy":-0.27986, "omega":-3.74011, "ax":-7.10394, "ay":-6.96716, "alpha":-13.16014, "fx":[-65.1663,-106.88425,-174.17659,-137.11713], "fy":[-167.86242,-143.91497,-45.35738,-116.90259]},
    {"t":0.12151, "x":3.40458, "y":5.95176, "heading":-0.26368, "vx":-0.65845, "vy":-0.42095, "omega":-4.00662, "ax":-7.14429, "ay":-7.50959, "alpha":-7.81194, "fx":[-88.49224,-108.94843,-156.26955,-132.379], "fy":[-156.7683,-142.89739,-89.16632,-122.11198]},
    {"t":0.14176, "x":3.38978, "y":5.94169, "heading":-0.34482, "vx":-0.80313, "vy":-0.57303, "omega":-4.16482, "ax":-6.93145, "ay":-7.98223, "alpha":-1.43446, "fx":[-111.53977,-114.94098,-124.42795,-120.69925], "fy":[-141.22354,-138.40478,-129.97075,-133.50254]},
    {"t":0.16201, "x":3.3721, "y":5.92845, "heading":-0.42917, "vx":-0.9435, "vy":-0.73468, "omega":-4.19387, "ax":-6.48673, "ay":-8.23897, "alpha":5.17211, "fx":[-133.92666,-122.72459,-90.13777,-94.56052], "fy":[-120.08216,-131.72878,-155.81506,-152.94381]},
    {"t":0.18226, "x":3.35166, "y":5.91188, "heading":-0.5141, "vx":-1.07487, "vy":-0.90153, "omega":-4.08913, "ax":-5.78786, "ay":-8.18766, "alpha":12.95329, "fx":[-154.96282,-131.26003,-64.37008,-43.20656], "fy":[-91.12292,-123.34982,-168.20863,-174.39757]},
    {"t":0.20251, "x":3.32871, "y":5.89195, "heading":-0.59691, "vx":-1.19208, "vy":-1.06735, "omega":-3.82681, "ax":-4.91485, "ay":-7.57235, "alpha":22.55723, "fx":[-172.41675,-139.85609,-48.59614,26.46788], "fy":[-50.38265,-113.60549,-173.51089,-177.71466]},
    {"t":0.22277, "x":3.30356, "y":5.86878, "heading":-0.67441, "vx":-1.29161, "vy":-1.2207, "omega":-3.36999, "ax":-4.20239, "ay":-6.35018, "alpha":31.95242, "fx":[-179.34184,-147.98033,-40.07115,81.46745], "fy":[6.87803,-102.87816,-175.74263,-160.31618]},
    {"t":0.24302, "x":3.27654, "y":5.84275, "heading":-0.74265, "vx":-1.37671, "vy":-1.3493, "omega":-2.72291, "ax":-3.5437, "ay":-4.88971, "alpha":39.95226, "fx":[-162.25641,-155.16642,-35.86236,112.17595], "fy":[76.52561,-91.75159,-176.70093,-140.76343]},
    {"t":0.26327, "x":3.24793, "y":5.81443, "heading":-0.7978, "vx":-1.44848, "vy":-1.44832, "omega":-1.91382, "ax":-2.72292, "ay":-3.67452, "alpha":45.84298, "fx":[-119.02808,-161.05595,-33.7334,128.55306], "fy":[134.34789,-81.03589,-177.15952,-126.16229]},
    {"t":0.28352, "x":3.21804, "y":5.78434, "heading":-0.83656, "vx":-1.50362, "vy":-1.52273, "omega":-0.98544, "ax":-1.94308, "ay":-2.94541, "alpha":49.2214, "fx":[-73.07918,-165.46897,-32.07101,138.41436], "fy":[164.15408,-71.6622,-177.49943,-115.39498]},
    {"t":0.30377, "x":3.18719, "y":5.7529, "heading":-0.85651, "vx":-1.54297, "vy":-1.58238, "omega":0.01136, "ax":-4.03041, "ay":-5.9671, "alpha":33.30996, "fx":[-177.62123,-151.11014,-39.44068,93.94761], "fy":[22.29245,-98.43438,-176.03509,-153.81764]},
    {"t":0.33412, "x":3.1385, "y":5.70213, "heading":-0.85617, "vx":-1.66529, "vy":-1.76348, "omega":1.0223, "ax":-3.85562, "ay":-9.53709, "alpha":9.29351, "fx":[-91.21405,-111.2087,-53.68198,-6.22718], "fy":[-155.04635,-141.78107,-172.07318,-179.9918]},
    {"t":0.36447, "x":3.08619, "y":5.64422, "heading":-0.82514, "vx":-1.78231, "vy":-2.05293, "omega":1.30436, "ax":-3.93046, "ay":-9.63489, "alpha":7.17928, "fx":[-86.58347,-102.74149,-55.85194,-22.2473], "fy":[-157.66386,-147.94155,-171.29828,-178.64302]},
    {"t":0.39482, "x":3.03029, "y":5.57747, "heading":-0.78555, "vx":-1.9016, "vy":-2.34534, "omega":1.52225, "ax":-3.85511, "ay":-9.68859, "alpha":6.59927, "fx":[-84.58571,-98.41166,-54.24267,-25.05698], "fy":[-158.60957,-150.73377,-171.71002,-178.14752]},
    {"t":0.42517, "x":2.9708, "y":5.50183, "heading":-0.73935, "vx":-2.0186, "vy":-2.63938, "omega":1.72253, "ax":-3.72095, "ay":-9.75075, "alpha":6.17686, "fx":[-82.04332,-93.83214,-51.5204,-25.773], "fy":[-159.72739,-153.44795,-172.3934,-177.8611]},
    {"t":0.45552, "x":2.90782, "y":5.41724, "heading":-0.68708, "vx":-2.13153, "vy":-2.93531, "omega":1.90999, "ax":-3.49463, "ay":-9.8395, "alpha":5.66705, "fx":[-77.38854,-87.47533,-47.55199,-25.35463], "fy":[-161.69398,-156.87098,-173.27953,-177.62387]},
    {"t":0.48587, "x":2.84152, "y":5.32362, "heading":-0.62911, "vx":-2.23759, "vy":-3.23394, "omega":2.08199, "ax":-3.05281, "ay":-9.98772, "alpha":4.75818, "fx":[-67.05301,-76.07324,-41.13262,-23.45102], "fy":[-165.63618,-162.15904,-174.42485,-177.33284]},
    {"t":0.51622, "x":2.77221, "y":5.22087, "heading":-0.56592, "vx":-2.33024, "vy":-3.53706, "omega":2.22639, "ax":-1.84958, "ay":-10.25833, "alpha":2.30704, "fx":[-37.57224,-44.4639,-26.27847,-17.52889], "fy":[-173.34759,-172.07073,-175.88417,-176.66268]},
    {"t":0.54657, "x":2.70063, "y":5.1088, "heading":-0.49835, "vx":-2.38637, "vy":-3.8484, "omega":2.29641, "ax":5.21316, "ay":-8.22959, "alpha":-9.05251, "fx":[81.96356,128.69793,106.22313,37.81305], "fy":[-152.34633,-113.76318,-127.8337,-165.98843]},
    {"t":0.57692, "x":2.63061, "y":4.98821, "heading":-0.42866, "vx":-2.22815, "vy":-4.09816, "omega":2.02167, "ax":7.15683, "ay":-5.90692, "alpha":-5.49953, "fx":[116.17548,139.01251,131.04276,100.7119], "fy":[-113.74132,-82.43176,-84.18777,-121.53947]},
    {"t":0.60727, "x":2.56628, "y":4.86111, "heading":-0.3673, "vx":-2.01095, "vy":-4.27743, "omega":1.85477, "ax":7.24686, "ay":-3.28265, "alpha":-0.45644, "fx":[123.0793,124.37744,123.46723,122.14428], "fy":[-57.43975,-54.44212,-54.20835,-57.25783]},
    {"t":0.63762, "x":2.50859, "y":4.72979, "heading":-0.31101, "vx":-1.79101, "vy":-4.37706, "omega":1.84091, "ax":5.31347, "ay":-0.12049, "alpha":3.77515, "fx":[86.3639,81.97351,94.57995,98.60525], "fy":[12.06169,-9.70122,-15.27848,4.72013]},
    {"t":0.66796, "x":2.45668, "y":4.59689, "heading":-0.25514, "vx":-1.62975, "vy":-4.38072, "omega":1.95549, "ax":2.134, "ay":1.13019, "alpha":2.59808, "fx":[31.87198,29.28878,40.85416,43.17984], "fy":[27.00336,15.06473,11.53207,23.29689]},
    {"t":0.69831, "x":2.4082, "y":4.46446, "heading":-0.19579, "vx":-1.56498, "vy":-4.34641, "omega":2.03434, "ax":-0.36851, "ay":0.83618, "alpha":-0.78814, "fx":[-4.83532,-4.10641,-7.69679,-8.43441], "fy":[12.09411,15.6653,16.34792,12.78564]},
    {"t":0.72866, "x":2.36053, "y":4.33293, "heading":-0.13405, "vx":-1.57617, "vy":-4.32104, "omega":2.01042, "ax":-1.58846, "ay":0.35006, "alpha":-2.77919, "fx":[-21.6947,-19.87592,-32.35322,-34.15312], "fy":[-1.45611,11.73328,13.22169,0.31849]},
    {"t":0.75901, "x":2.31196, "y":4.20195, "heading":-0.07303, "vx":-1.62438, "vy":-4.31041, "omega":1.92607, "ax":-2.00334, "ay":0.03573, "alpha":-3.42083, "fx":[-27.04109,-25.87457,-41.142,-42.24711], "fy":[-8.29898,8.33812,9.24517,-6.85334]},
    {"t":0.78936, "x":2.26174, "y":4.07115, "heading":-0.01458, "vx":-1.68518, "vy":-4.30933, "omega":1.82225, "ax":-2.04638, "ay":-0.15148, "alpha":-3.44523, "fx":[-27.20511,-27.04565,-42.43359,-42.54886], "fy":[-11.1535,5.67276,5.71995,-10.54545]},
    {"t":0.81971, "x":2.20966, "y":3.94029, "heading":0.04073, "vx":-1.74728, "vy":-4.31393, "omega":1.71769, "ax":-1.94106, "ay":-0.28317, "alpha":-3.28037, "fx":[-25.30998,-26.04644,-40.73269,-39.97818], "fy":[-12.5347,3.3933,2.65872,-12.78407]},
    {"t":0.85006, "x":2.15573, "y":3.80924, "heading":0.09286, "vx":-1.80619, "vy":-4.32252, "omega":1.61813, "ax":-1.79017, "ay":-0.39712, "alpha":-3.10523, "fx":[-22.75424,-24.23059,-38.14734,-36.66892], "fy":[-13.62387,1.30413,-0.08812,-14.61165]},
    {"t":0.88041, "x":2.10009, "y":3.67787, "heading":0.14197, "vx":-1.86052, "vy":-4.33457, "omega":1.52389, "ax":-1.63294, "ay":-0.50198, "alpha":-2.96326, "fx":[-20.0925,-22.19225,-35.45666,-33.362], "fy":[-14.68403,-0.60632,-2.5637,-16.30041]},
    {"t":0.91076, "x":2.04287, "y":3.54608, "heading":0.18822, "vx":-1.91008, "vy":-4.34981, "omega":1.43396, "ax":-1.47976, "ay":-0.59287, "alpha":-2.84334, "fx":[-17.51256,-20.14092,-32.82421,-30.20341], "fy":[-15.59897,-2.26628,-4.71562,-17.75719]},
    {"t":0.94111, "x":1.98422, "y":3.4138, "heading":0.23174, "vx":-1.95499, "vy":-4.3678, "omega":1.34766, "ax":-1.33182, "ay":-0.66319, "alpha":-2.72501, "fx":[-15.07733,-18.13761,-30.22651,-27.17419], "fy":[-16.20992,-3.61023,-6.47562,-18.82718]},
    {"t":0.97146, "x":1.92428, "y":3.28093, "heading":0.27264, "vx":-1.99541, "vy":-4.38793, "omega":1.26496, "ax":-1.18977, "ay":-0.71074, "alpha":-2.59781, "fx":[-12.81958,-16.21045,-27.65203,-24.26872], "fy":[-16.46058,-4.62535,-7.82284,-19.449]},
    {"t":1.00181, "x":1.86317, "y":3.14743, "heading":0.31103, "vx":-2.03152, "vy":-4.4095, "omega":1.18612, "ax":-1.05601, "ay":-0.73964, "alpha":-2.46637, "fx":[-10.76051,-14.39252,-25.1611,-21.53579], "fy":[-16.43261,-5.36609,-8.81692,-19.70878]},
    {"t":1.03216, "x":1.80103, "y":3.01326, "heading":0.34702, "vx":-2.06357, "vy":-4.43195, "omega":1.11126, "ax":-0.93458, "ay":-0.761, "alpha":-2.35126, "fx":[-8.90032,-12.72597,-22.89084,-19.07046], "fy":[-16.34647,-5.95743,-9.61616,-19.85725]},
    {"t":1.06251, "x":1.73797, "y":2.87841, "heading":0.38075, "vx":-2.09194, "vy":-4.45504, "omega":1.0399, "ax":-0.83049, "ay":-0.7928, "alpha":-2.28855, "fx":[-7.20523,-11.25832,-21.0461,-16.99602], "fy":[-16.55154,-6.59245,-10.48575,-20.31175]},
    {"t":1.09286, "x":1.6741, "y":2.74283, "heading":0.41231, "vx":-2.11714, "vy":-4.4791, "omega":0.97045, "ax":-0.74925, "ay":-0.85797, "alpha":-2.32592, "fx":[-5.60874,-10.04427,-19.8807,-15.4444], "fy":[-17.48092,-7.50853,-11.77468,-21.61136]},
    {"t":1.12321, "x":1.6095, "y":2.6065, "heading":0.44176, "vx":-2.13988, "vy":-4.50514, "omega":0.89986, "ax":-0.69678, "ay":-0.97627, "alpha":-2.50707, "fx":[-4.05801,-9.16559,-19.6498,-14.53493], "fy":[-19.49529,-8.89883,-13.79911,-24.23111]},
    {"t":1.15356, "x":1.54423, "y":2.46932, "heading":0.46907, "vx":-2.16103, "vy":-4.53477, "omega":0.82377, "ax":-0.68179, "ay":-1.1443, "alpha":-2.8338, "fx":[-2.6754,-8.80606,-20.52668,-14.37977], "fy":[-22.50914,-10.69094,-16.53443,-28.1223]},
    {"t":1.18391, "x":1.47833, "y":2.33117, "heading":0.49408, "vx":-2.18172, "vy":-4.5695, "omega":0.73777, "ax":-0.72635, "ay":-1.29483, "alpha":-3.19282, "fx":[-2.19146,-9.48447,-22.52494,-15.21883], "fy":[-25.24522,-12.07774,-18.96599,-31.80981]},
    {"t":1.21426, "x":1.41178, "y":2.19189, "heading":0.51647, "vx":-2.20376, "vy":-4.6088, "omega":0.64086, "ax":-0.89761, "ay":-1.20602, "alpha":-3.2, "fx":[-5.04229,-12.67332,-25.4699,-17.88658], "fy":[-23.56001,-10.43697,-17.6348,-30.42455]},
    {"t":1.2446, "x":1.34449, "y":2.05146, "heading":0.53592, "vx":-2.231, "vy":-4.6454, "omega":0.54375, "ax":-1.34381, "ay":-0.13884, "alpha":-1.50505, "fx":[-18.13919,-21.68945,-27.5495,-24.05324], "fy":[-3.62371,2.49654,-1.11931,-7.19984]},
    {"t":1.27495, "x":1.27616, "y":1.91041, "heading":0.55242, "vx":-2.27179, "vy":-4.64961, "omega":0.49807, "ax":-1.48411, "ay":4.2229, "alpha":6.59919, "fx":[-47.56925,-34.35161,-0.88766,-18.16887], "fy":[74.38875,52.51554,70.49314,89.92372]},
    {"t":1.3053, "x":1.20653, "y":1.77124, "heading":0.56753, "vx":-2.31683, "vy":-4.52145, "omega":0.69835, "ax":3.63873, "ay":9.63018, "alpha":3.6499, "fx":[39.6791,65.49331,82.82762,59.57493], "fy":[171.32005,162.4937,155.32432,166.08801]},
    {"t":1.33565, "x":1.13789, "y":1.63845, "heading":0.58873, "vx":-2.2064, "vy":-4.22918, "omega":0.80912, "ax":3.69044, "ay":9.80213, "alpha":-2.46434, "fx":[77.18336,60.71373,47.7091,65.48693], "fy":[161.01255,168.0592,172.00121,165.85285]},
    {"t":1.366, "x":1.07262, "y":1.51461, "heading":0.61329, "vx":-2.09439, "vy":-3.93169, "omega":0.73433, "ax":3.68773, "ay":9.80748, "alpha":-4.199, "fx":[86.76556,58.94972,36.59888,68.59466], "fy":[156.94094,169.49684,175.4772,165.37463]},
    {"t":1.39635, "x":1.01076, "y":1.3998, "heading":0.63557, "vx":-1.98247, "vy":-3.63404, "omega":0.60689, "ax":3.68471, "ay":9.79956, "alpha":-5.10481, "fx":[91.39203,57.66732,30.63553,71.00874], "fy":[154.71136,170.29318,176.98264,164.76372]},
    {"t":1.4267, "x":0.95229, "y":1.29403, "heading":0.65399, "vx":-1.87064, "vy":-3.33663, "omega":0.45197, "ax":3.68203, "ay":9.77998, "alpha":-5.91952, "fx":[95.32324,56.45101,25.21661,73.53], "fy":[152.5682,170.90412,178.04877,163.8973]},
    {"t":1.45705, "x":0.89721, "y":1.19726, "heading":0.66771, "vx":-1.7589, "vy":-3.03981, "omega":0.27231, "ax":3.67038, "ay":9.53967, "alpha":-10.08289, "fx":[113.83941,52.50059,-3.37563,86.76377], "fy":[139.51866,172.34076,179.93761,157.27132]},
    {"t":1.4874, "x":0.84552, "y":1.1094, "heading":0.67597, "vx":-1.6475, "vy":-2.75029, "omega":-0.0337, "ax":4.04642, "ay":8.06388, "alpha":-21.26998, "fx":[143.33756,46.07109,-64.54459,150.44947], "fy":[109.27246,174.33307,168.16097,96.89067]},
    {"t":1.51775, "x":0.79738, "y":1.02965, "heading":0.67495, "vx":-1.5247, "vy":-2.50555, "omega":-0.67923, "ax":3.95033, "ay":5.14932, "alpha":-37.04306, "fx":[156.06604,43.46662,-96.46135,165.70477], "fy":[90.3599,175.08228,152.2564,-67.34477]},
    {"t":1.5481, "x":0.75293, "y":0.95598, "heading":0.65434, "vx":-1.40481, "vy":-2.34927, "omega":-1.80347, "ax":4.33935, "ay":7.60404, "alpha":-23.18167, "fx":[148.15565,50.11157,-65.26732,162.2444], "fy":[102.46295,173.12705,167.72956,74.05047]},
    {"t":1.56727, "x":0.72679, "y":0.91233, "heading":0.61976, "vx":-1.32161, "vy":-2.20349, "omega":-2.24791, "ax":4.35559, "ay":8.58157, "alpha":-16.432, "fx":[141.13037,58.57592,-32.03546,128.67825], "fy":[111.88423,170.4139,177.07954,124.50263]},
    {"t":1.58644, "x":0.70226, "y":0.87166, "heading":0.57666, "vx":-1.23811, "vy":-2.03896, "omega":-2.56294, "ax":4.56625, "ay":9.01431, "alpha":-11.5711, "fx":[131.80321,67.53248,3.81631,107.53066], "fy":[122.68228,167.025,179.90751,143.70875]},
    {"t":1.60562, "x":0.67936, "y":0.83423, "heading":0.52753, "vx":-1.15056, "vy":-1.86614, "omega":-2.78478, "ax":4.87111, "ay":9.18705, "alpha":-7.19678, "fx":[119.44633,76.49038,38.91833,96.56988], "fy":[134.70199,163.06631,175.70226,151.60565]},
    {"t":1.62479, "x":0.65819, "y":0.80014, "heading":0.47414, "vx":-1.05717, "vy":-1.69, "omega":-2.92276, "ax":5.16329, "ay":9.20158, "alpha":-2.96823, "fx":[103.79981,85.04409,70.67963,91.78102], "fy":[147.0742,158.71006,165.52891,154.75148]},
    {"t":1.64396, "x":0.63888, "y":0.76943, "heading":0.4181, "vx":-0.95818, "vy":-1.51359, "omega":-2.97967, "ax":5.39241, "ay":9.10132, "alpha":1.11029, "fx":[85.49734,92.8287,97.79757,90.7699], "fy":[158.41331,154.20584,151.13975,155.48423]},
    {"t":1.66313, "x":0.6215, "y":0.74209, "heading":0.36097, "vx":-0.8548, "vy":-1.3391, "omega":-2.95838, "ax":5.55284, "ay":8.91129, "alpha":4.90227, "fx":[66.14494,99.50312,120.03453,92.12631], "fy":[167.4383,149.88056,134.21026,154.78481]},
    {"t":1.6823, "x":0.60613, "y":0.71805, "heading":0.30426, "vx":-0.74834, "vy":-1.16825, "omega":-2.86439, "ax":5.66046, "ay":8.65584, "alpha":8.25473, "fx":[47.71928,104.72169,137.73753,94.9527], "fy":[173.62417,146.13968,116.026,153.14393]},
    {"t":1.70148, "x":0.59282, "y":0.69724, "heading":0.24934, "vx":-0.63982, "vy":-1.0023, "omega":-2.70614, "ax":5.73016, "ay":8.36471, "alpha":11.08647, "fx":[31.71026,108.06172,151.46661,98.63506], "fy":[177.29046,143.48792,97.48791,150.85923]},
    {"t":1.72065, "x":0.58161, "y":0.67956, "heading":0.19746, "vx":-0.52996, "vy":-0.84194, "omega":-2.49359, "ax":5.76296, "ay":8.0711, "alpha":13.41297, "fx":[18.72281,108.84197,161.80596,102.73439], "fy":[179.17258,142.60431,79.22403,148.14743]},
    {"t":1.73982, "x":0.57251, "y":0.66491, "heading":0.14965, "vx":-0.41947, "vy":-0.6872, "omega":-2.23643, "ax":5.73938, "ay":7.81044, "alpha":15.32719, "fx":[8.64284,105.62783,169.29883,106.93126], "fy":[179.98323,144.54599,61.69547,145.1884]},
    {"t":1.75899, "x":0.56552, "y":0.65317, "heading":0.10677, "vx":-0.30944, "vy":-0.53745, "omega":-1.94258, "ax":5.59999, "ay":7.62614, "alpha":17.01816, "fx":[1.00004,94.58481,174.43914,110.99283], "fy":[180.22638,151.23338,45.27133,142.14243]},
    {"t":1.77816, "x":0.56062, "y":0.64426, "heading":0.06953, "vx":-0.20207, "vy":-0.39125, "omega":-1.61631, "ax":5.14415, "ay":7.57421, "alpha":19.11464, "fx":[-4.73726,62.31004,177.68019,114.74902], "fy":[180.20061,165.68996,30.29246,139.15767]},
    {"t":1.79734, "x":0.55769, "y":0.63815, "heading":0.03854, "vx":-0.10345, "vy":-0.24603, "omega":-1.24984, "ax":3.61194, "ay":7.38609, "alpha":25.51991, "fx":[-8.98186,-42.78759,179.45039,118.07108], "fy":[180.06757,168.94956,17.14809,136.37587]},
    {"t":1.81651, "x":0.55637, "y":0.63479, "heading":0.01458, "vx":-0.0342, "vy":-0.10443, "omega":-0.76057, "ax":1.78388, "ay":5.44686, "alpha":39.67097, "fx":[-12.29669,-167.37488,180.19142,120.85361], "fy":[179.89553,50.80578,5.95829,133.93827]},
    {"t":1.83568, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
