{
 "name":"LeftToDepotToCenterShooterPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5360476970672607, "y":5.887160301208496, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896800994873, "y":6.039285182952881, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6299784183502195, "y":6.075083255767822, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7164349555969238, "y":4.952371597290039, "heading":-0.28805572876314944, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.979863405227661, "y":4.041109085083008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.5734100341796875}, "y":{"exp":"LeftStart.y", "val":5.887160301208496}, "heading":{"exp":"LeftStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896800994873 m", "val":3.061896800994873}, "y":{"exp":"6.039285182952881 m", "val":6.039285182952881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6299784183502197 m", "val":1.6299784183502195}, "y":{"exp":"6.075083255767822 m", "val":6.075083255767822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depo.x", "val":1.1825040578842163}, "y":{"exp":"Depo.y", "val":5.967689514160156}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7164349555969238 m", "val":1.7164349555969238}, "y":{"exp":"4.952371597290039 m", "val":4.952371597290039}, "heading":{"exp":"-0.28805572876314944 rad", "val":-0.28805572876314944}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.979863405227661}, "y":{"exp":"CenterShooter.y", "val":4.041109085083008}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33913,0.75655,1.19303,1.73604,2.3326],
  "samples":[
    {"t":0.0, "x":3.53605, "y":5.88716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57289, "ay":1.59094, "alpha":-39.94224, "fx":[-55.02114,-7.66525,-137.22977,-179.25705], "fy":[-169.28627,180.1183,117.11111,-19.69766]},
    {"t":0.01995, "x":3.53494, "y":5.88748, "heading":0.0, "vx":-0.11117, "vy":0.03174, "omega":-0.7968, "ax":-6.79034, "ay":2.20985, "alpha":-33.0956, "fx":[-124.15676,-18.99057,-139.25468,-179.60507], "fy":[-127.57885,179.24035,114.66392,-15.96984]},
    {"t":0.0399, "x":3.53137, "y":5.88855, "heading":-0.0159, "vx":-0.24663, "vy":0.07582, "omega":-1.45702, "ax":-7.53353, "ay":2.9657, "alpha":-27.54273, "fx":[-160.66315,-31.18706,-140.74387,-179.97863], "fy":[-77.88284,177.47633,112.79284,-10.60383]},
    {"t":0.05985, "x":3.52495, "y":5.89065, "heading":-0.04496, "vx":-0.39692, "vy":0.13498, "omega":-2.00647, "ax":-7.9584, "ay":3.48334, "alpha":-23.8945, "fx":[-173.46226,-45.68527,-142.11111,-180.22173], "fy":[-44.25886,174.24645,111.01878,-4.00412]},
    {"t":0.0798, "x":3.51545, "y":5.89404, "heading":-0.08499, "vx":-0.55568, "vy":0.20447, "omega":-2.48313, "ax":-8.31729, "ay":3.79019, "alpha":-20.88507, "fx":[-177.90014,-64.00339,-143.79093,-180.2046], "fy":[-22.70379,168.30522,108.7763,3.5025]},
    {"t":0.09974, "x":3.50271, "y":5.89887, "heading":-0.13452, "vx":-0.7216, "vy":0.28008, "omega":-2.89977, "ax":-8.71197, "ay":3.9315, "alpha":-17.65052, "fx":[-179.42504,-87.22776,-146.2716,-179.82834], "fy":[-6.94527,157.43466,105.34223,11.66288]},
    {"t":0.11969, "x":3.48658, "y":5.90524, "heading":-0.19237, "vx":-0.89539, "vy":0.35851, "omega":-3.25187, "ax":-9.16192, "ay":3.89485, "alpha":-13.77489, "fx":[-179.59242,-114.60143,-150.14633,-179.02626], "fy":[6.43664,138.6887,99.64178,20.23375]},
    {"t":0.13964, "x":3.4669, "y":5.91317, "heading":-0.25724, "vx":-1.07816, "vy":0.43621, "omega":-3.52667, "ax":-9.61787, "ay":3.65572, "alpha":-9.31543, "fx":[-178.792,-141.76048,-156.06248,-177.77363], "fy":[19.1223,110.71339,89.95266,28.94278]},
    {"t":0.15959, "x":3.44347, "y":5.9226, "heading":-0.32759, "vx":-1.27003, "vy":0.50914, "omega":-3.7125, "ax":-9.9923, "ay":3.23804, "alpha":-4.70445, "fx":[-177.02678,-162.38544,-164.35128,-176.10126], "fy":[31.94173,77.38607,73.51183,37.47304]},
    {"t":0.17954, "x":3.41615, "y":5.9334, "heading":-0.40165, "vx":-1.46936, "vy":0.57373, "omega":-3.80635, "ax":-10.22892, "ay":2.69752, "alpha":-0.11726, "fx":[-174.14461,-173.87106,-173.83752,-174.11077], "fy":[45.29036,46.32593,46.47534,45.44439]},
    {"t":0.19949, "x":3.3848, "y":5.94538, "heading":-0.47759, "vx":-1.67342, "vy":0.62754, "omega":-3.80868, "ax":-10.29212, "ay":2.06394, "alpha":4.80162, "fx":[-169.92054,-178.58604,-179.7499,-172.00772], "fy":[59.31062,22.58387,6.21166,52.32217]},
    {"t":0.21944, "x":3.34937, "y":5.95831, "heading":-0.55357, "vx":-1.87873, "vy":0.66872, "omega":-3.7129, "ax":-10.12747, "ay":1.40391, "alpha":10.0527, "fx":[-164.09092,-179.95131,-174.79636,-170.22274], "fy":[73.98618,6.74978,-42.25681,57.04124]},
    {"t":0.23939, "x":3.30988, "y":5.97193, "heading":-0.62763, "vx":-2.08076, "vy":0.69672, "omega":-3.51236, "ax":-9.76923, "ay":0.83586, "alpha":14.62232, "fx":[-156.37692,-180.1169,-158.2125,-169.98113], "fy":[89.17492,-2.74856,-85.59887,56.04367]},
    {"t":0.25933, "x":3.26643, "y":5.98599, "heading":-0.6977, "vx":-2.27565, "vy":0.7134, "omega":-3.22066, "ax":-9.40066, "ay":0.135, "alpha":17.41069, "fx":[-146.56645,-180.0194,-137.98343,-175.0408], "fy":[104.53924,-7.77937,-115.55452,27.97992]},
    {"t":0.27928, "x":3.21916, "y":6.00025, "heading":-0.76195, "vx":-2.46318, "vy":0.71609, "omega":-2.87334, "ax":-6.64097, "ay":-2.12919, "alpha":31.61388, "fx":[-134.809,-179.955,-120.79693,-16.28327], "fy":[119.33044,-9.89972,-133.54492,-120.75362]},
    {"t":0.29923, "x":3.1687, "y":6.01411, "heading":-0.81927, "vx":-2.59566, "vy":0.67362, "omega":-2.24268, "ax":-4.21995, "ay":-2.2142, "alpha":44.47125, "fx":[-121.29995,-179.96489,-108.03083,122.17492], "fy":[133.04977,-10.29588,-144.16572,-129.24009]},
    {"t":0.31918, "x":3.11608, "y":6.02711, "heading":-0.86401, "vx":-2.67984, "vy":0.62944, "omega":-1.35553, "ax":-3.63416, "ay":-1.9227, "alpha":47.28325, "fx":[-106.85871,-179.9915,-98.29236,137.87859], "fy":[144.9175,-10.29786,-151.04711,-114.39053]},
    {"t":0.33913, "x":3.0619, "y":6.03929, "heading":-0.89105, "vx":-2.75234, "vy":0.59109, "omega":-0.41228, "ax":-6.0193, "ay":-3.2083, "alpha":35.71585, "fx":[-137.97986,-179.3959,-114.03597,21.8652], "fy":[115.38757,-17.07188,-139.4369,-177.16755]},
    {"t":0.36, "x":3.00314, "y":6.05092, "heading":-0.89965, "vx":-2.87797, "vy":0.52413, "omega":0.33315, "ax":-8.9175, "ay":-3.2692, "alpha":17.90066, "fx":[-171.20184,-177.87955,-135.03036,-122.62505], "fy":[54.2758,-27.68601,-118.91645,-130.10611]},
    {"t":0.38087, "x":2.94113, "y":6.06115, "heading":-0.8927, "vx":-3.06409, "vy":0.4559, "omega":0.70675, "ax":-9.42563, "ay":-3.28227, "alpha":9.70075, "fx":[-174.78438,-172.61219,-146.00508,-147.90711], "fy":[2.09239,-37.15571,-98.45231,-89.80649]},
    {"t":0.40174, "x":2.87513, "y":6.06995, "heading":-0.87795, "vx":-3.26081, "vy":0.38739, "omega":0.90922, "ax":-9.37316, "ay":-3.42504, "alpha":5.72146, "fx":[-169.12471,-166.60855,-149.99618,-152.00977], "fy":[-25.47886,-47.62581,-85.43885,-74.49249]},
    {"t":0.42261, "x":2.80503, "y":6.07729, "heading":-0.85897, "vx":-3.45644, "vy":0.31591, "omega":1.02863, "ax":-9.32181, "ay":-3.54961, "alpha":2.84803, "fx":[-163.80773,-162.03361,-153.74794,-154.65622], "fy":[-44.349,-55.45097,-74.23931,-67.47208]},
    {"t":0.44349, "x":2.73086, "y":6.08311, "heading":-0.8375, "vx":-3.651, "vy":0.24182, "omega":1.08807, "ax":-9.23544, "ay":-3.74723, "alpha":0.88039, "fx":[-159.27477,-157.46138,-155.70762,-155.92497], "fy":[-57.65461,-64.27802,-67.80442,-65.22025]},
    {"t":0.46436, "x":2.65265, "y":6.08734, "heading":-0.8148, "vx":-3.84375, "vy":0.16361, "omega":1.10645, "ax":-9.04145, "ay":-4.15537, "alpha":-0.24405, "fx":[-154.09781,-152.1541,-154.52443,-154.39332], "fy":[-70.05235,-74.07885,-69.21864,-69.37677]},
    {"t":0.48523, "x":2.57046, "y":6.08985, "heading":-0.7917, "vx":-4.03246, "vy":0.07689, "omega":1.10136, "ax":-8.44023, "ay":-5.18567, "alpha":-1.08892, "fx":[-142.36076,-139.36062,-146.37958,-146.16275], "fy":[-90.70171,-93.90617,-83.26916,-84.95005]},
    {"t":0.5061, "x":2.48446, "y":6.09033, "heading":-0.76872, "vx":-4.20861, "vy":-0.03134, "omega":1.07863, "ax":-4.91547, "ay":-6.38529, "alpha":-2.4487, "fx":[-83.22182,-75.14749,-84.17997,-91.89365], "fy":[-114.03013,-115.6784,-98.54999,-106.18923]},
    {"t":0.52697, "x":2.39555, "y":6.08828, "heading":-0.7462, "vx":-4.3112, "vy":-0.16461, "omega":1.02752, "ax":3.91342, "ay":-3.02246, "alpha":-2.94284, "fx":[66.93407,76.42942,66.23728,56.66391], "fy":[-59.64607,-54.65007,-40.69929,-50.64953]},
    {"t":0.54784, "x":2.30642, "y":6.08419, "heading":-0.72476, "vx":-4.22953, "vy":-0.22769, "omega":0.9661, "ax":9.88002, "ay":0.402, "alpha":-1.83059, "fx":[168.83502,170.06043,168.06,165.2695], "fy":[-2.70497,7.21655,16.43385,6.40595]},
    {"t":0.56871, "x":2.2203, "y":6.07952, "heading":-0.70459, "vx":-4.02332, "vy":-0.2193, "omega":0.9279, "ax":9.81684, "ay":1.59577, "alpha":-1.64361, "fx":[168.43868,168.00602,165.55429,165.92776], "fy":[17.14017,27.67,36.4059,27.35847]},
    {"t":0.58958, "x":2.13846, "y":6.07529, "heading":-0.68523, "vx":-3.81843, "vy":-0.186, "omega":0.89359, "ax":9.75935, "ay":2.01132, "alpha":-2.00792, "fx":[168.26381,167.19678,163.72671,164.82791], "fy":[21.88824,34.70611,45.50516,34.74873]},
    {"t":0.61045, "x":2.06089, "y":6.07185, "heading":-0.66658, "vx":-3.61474, "vy":-0.14402, "omega":0.85168, "ax":9.72183, "ay":2.22684, "alpha":-2.71334, "fx":[168.70056,167.05499,161.80042,163.90652], "fy":[21.33151,37.95005,53.27781,38.95235]},
    {"t":0.63133, "x":1.98757, "y":6.06933, "heading":-0.6488, "vx":-3.41184, "vy":-0.09754, "omega":0.79505, "ax":9.69628, "ay":2.35825, "alpha":-4.03803, "fx":[170.01214,167.55338,158.91372,163.24423], "fy":[15.41458,39.69768,63.30009,42.03998]},
    {"t":0.6522, "x":1.91847, "y":6.06781, "heading":-0.63221, "vx":-3.20946, "vy":-0.04832, "omega":0.71078, "ax":9.67826, "ay":2.44479, "alpha":-6.08344, "fx":[172.0498,168.91354,154.39146,163.14306], "fy":[3.93473,40.40333,76.81749,45.18532]},
    {"t":0.67307, "x":1.85359, "y":6.06733, "heading":-0.61737, "vx":-3.00747, "vy":0.0027, "omega":0.58381, "ax":9.66504, "ay":2.50405, "alpha":-8.827, "fx":[174.18289,171.2503,147.68356,164.48164], "fy":[-13.62698,40.73805,93.86858,49.39306]},
    {"t":0.69394, "x":1.79293, "y":6.06793, "heading":-0.60519, "vx":-2.80575, "vy":0.05496, "omega":0.39958, "ax":9.22391, "ay":2.55796, "alpha":-16.18133, "fx":[166.80387,175.84124,120.97905,163.95981], "fy":[-67.46097,39.14476,133.24379,69.11305]},
    {"t":0.71481, "x":1.73638, "y":6.06964, "heading":-0.59685, "vx":-2.61324, "vy":0.10835, "omega":0.06186, "ax":3.23591, "ay":1.19992, "alpha":-48.51541, "fx":[139.21893,176.44773,82.07697,-177.57599], "fy":[-114.3517,37.10786,160.40116,-1.51588]},
    {"t":0.73568, "x":1.68254, "y":6.07216, "heading":-0.59556, "vx":-2.5457, "vy":0.13339, "omega":-0.95072, "ax":2.60425, "ay":0.64568, "alpha":-51.25858, "fx":[119.42155,176.80497,58.55545,-177.59208], "fy":[-135.067,35.77458,170.52494,-27.30091]},
    {"t":0.75655, "x":1.62998, "y":6.07508, "heading":-0.6154, "vx":-2.49134, "vy":0.14687, "omega":-2.02054, "ax":2.87766, "ay":0.59763, "alpha":-50.40669, "fx":[123.93027,177.58391,71.74304,-177.46449], "fy":[-130.88655,31.52837,165.36255,-25.34263]},
    {"t":0.77639, "x":1.58112, "y":6.07811, "heading":-0.65549, "vx":-2.43425, "vy":0.15873, "omega":-3.0206, "ax":3.09771, "ay":0.41921, "alpha":-49.71136, "fx":[123.64195,178.80814,85.66981,-177.3551], "fy":[-131.11762,23.45485,158.55601,-22.3707]},
    {"t":0.79623, "x":1.53343, "y":6.08135, "heading":-0.71542, "vx":-2.37279, "vy":0.16704, "omega":-4.00687, "ax":3.34003, "ay":0.32898, "alpha":-48.77365, "fx":[122.61713,179.84022,102.31114,-177.51692], "fy":[-132.02483,13.08761,148.32027,-6.99974]},
    {"t":0.81607, "x":1.48701, "y":6.08473, "heading":-0.79491, "vx":-2.30653, "vy":0.17357, "omega":-4.97453, "ax":3.92147, "ay":0.71174, "alpha":-46.03481, "fx":[121.51445,180.28674,120.63861,-155.62726], "fy":[-132.97682,0.73376,133.79099,46.87781]},
    {"t":0.83591, "x":1.44202, "y":6.08831, "heading":-0.89361, "vx":-2.22873, "vy":0.18769, "omega":-5.88785, "ax":7.34503, "ay":0.97755, "alpha":-28.97314, "fx":[121.0109,179.77731,138.99069,59.96846], "fy":[-133.35842,-13.13999,114.55651,98.45313]},
    {"t":0.85575, "x":1.39925, "y":6.09223, "heading":-1.01042, "vx":-2.083, "vy":0.20709, "omega":-6.46268, "ax":9.12264, "ay":-0.04015, "alpha":-19.73331, "fx":[122.47062,178.06446,155.72358,164.43546], "fy":[-131.92676,-27.79156,90.44489,66.54138]},
    {"t":0.87559, "x":1.35972, "y":6.09633, "heading":-1.13864, "vx":-1.90201, "vy":0.20629, "omega":-6.85418, "ax":9.51771, "ay":-1.11667, "alpha":-16.52272, "fx":[127.36529,175.22863,168.95927,176.02081], "fy":[-127.10445,-41.93557,62.22064,30.84264]},
    {"t":0.89543, "x":1.32386, "y":6.1002, "heading":-1.27462, "vx":-1.71318, "vy":0.18414, "omega":-7.18199, "ax":9.76611, "ay":-2.02319, "alpha":-13.04124, "fx":[136.19077,171.69701,177.35676,179.23011], "fy":[-117.49889,-54.45163,30.84296,3.45204]},
    {"t":0.91527, "x":1.29179, "y":6.10345, "heading":-1.41711, "vx":-1.51942, "vy":0.144, "omega":-7.44073, "ax":9.90494, "ay":-2.81366, "alpha":-8.94103, "fx":[147.50516,168.20506,179.96544,178.2449], "fy":[-102.87263,-64.25825,-2.5191,-21.78829]},
    {"t":0.93511, "x":1.26359, "y":6.10576, "heading":-1.56474, "vx":-1.32291, "vy":0.08817, "omega":-7.61811, "ax":9.90539, "ay":-3.50047, "alpha":-4.48374, "fx":[158.18654,165.80909,176.21236,173.74318], "fy":[-85.56182,-70.01467,-36.45325,-46.13842]},
    {"t":0.95495, "x":1.2393, "y":6.10682, "heading":-1.71588, "vx":-1.12639, "vy":0.01872, "omega":-7.70707, "ax":9.74701, "ay":-4.10487, "alpha":-0.06589, "fx":[165.64856,165.7107,165.93807,165.8783], "fy":[-70.16661,-70.02215,-69.48098,-69.62113]},
    {"t":0.97479, "x":1.21887, "y":6.10638, "heading":-1.86879, "vx":-0.93301, "vy":-0.06272, "omega":-7.70838, "ax":9.44002, "ay":-4.62762, "alpha":4.27932, "fx":[169.51815,168.65744,149.32542,154.78706], "fy":[-60.44574,-62.33152,-100.22421,-91.85649]},
    {"t":0.99463, "x":1.20222, "y":6.10423, "heading":-2.02172, "vx":-0.74572, "vy":-0.15453, "omega":-7.62348, "ax":8.99401, "ay":-5.04071, "alpha":8.89504, "fx":[170.66603,173.81385,126.74418,140.71794], "fy":[-57.37166,-45.76178,-127.49009,-112.34073]},
    {"t":1.01447, "x":1.18919, "y":6.10017, "heading":-2.17297, "vx":-0.56728, "vy":-0.25453, "omega":-7.447, "ax":8.38859, "ay":-5.33798, "alpha":13.97486, "fx":[169.85299,178.31984,98.5261,124.05133], "fy":[-59.94901,-22.39555,-150.25959,-130.58614]},
    {"t":1.03431, "x":1.17959, "y":6.09407, "heading":-2.32072, "vx":-0.40085, "vy":-0.36044, "omega":-7.16974, "ax":7.60046, "ay":-5.56833, "alpha":19.17345, "fx":[167.43651,179.76498,64.64271,105.28232], "fy":[-66.56274,1.41559,-167.52256,-146.1934]},
    {"t":1.05415, "x":1.17313, "y":6.08582, "heading":-2.46296, "vx":-0.25006, "vy":-0.47091, "omega":-6.78934, "ax":6.6387, "ay":-5.77289, "alpha":24.04322, "fx":[163.57902,178.8,24.3138,84.99697], "fy":[-75.66692,19.52076,-177.74782,-158.88651]},
    {"t":1.07399, "x":1.16948, "y":6.07534, "heading":-2.59766, "vx":-0.11835, "vy":-0.58545, "omega":-6.31233, "ax":5.52187, "ay":-5.90819, "alpha":28.64812, "fx":[158.44024,177.42375,-24.00543,63.84306], "fy":[-85.99531,30.12503,-177.58138,-168.53487]},
    {"t":1.09383, "x":1.16821, "y":6.06256, "heading":-2.7229, "vx":-0.0088, "vy":-0.70266, "omega":-5.74396, "ax":4.27639, "ay":-5.83498, "alpha":33.47313, "fx":[152.25542,176.70148,-80.49489,42.49869], "fy":[-96.58808,34.58243,-159.83447,-175.16557]},
    {"t":1.11367, "x":1.16888, "y":6.04747, "heading":-2.83686, "vx":0.07605, "vy":-0.81843, "omega":-5.07985, "ax":3.04532, "ay":-5.38233, "alpha":38.7209, "fx":[145.34623,176.70477,-136.51329,21.66215], "fy":[-106.75189,34.95644,-115.448,-178.9641]},
    {"t":1.13351, "x":1.17099, "y":6.03018, "heading":-2.93764, "vx":0.13646, "vy":-0.92521, "omega":-4.31164, "ax":2.13703, "ay":-4.59312, "alpha":43.52004, "fx":[138.11499,177.13934,-171.90593,2.05289], "fy":[-115.99439,33.01599,-49.25226,-180.28005]},
    {"t":1.15335, "x":1.17412, "y":6.01092, "heading":-3.02318, "vx":0.17886, "vy":-1.01634, "omega":-3.44821, "ax":1.68388, "ay":-3.81677, "alpha":46.77998, "fx":[131.03203,177.69847,-178.52759,-15.63331], "fy":[-123.97071,30.14972,13.76533,-179.63318]},
    {"t":1.17319, "x":1.178, "y":5.99, "heading":-3.09159, "vx":0.21227, "vy":-1.09207, "omega":-2.5201, "ax":1.49864, "ay":-3.28526, "alpha":48.597, "fx":[124.58688,178.17501,-169.97201,-30.82422], "fy":[-130.47174,27.4425,57.18194,-177.67816]},
    {"t":1.19303, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.242, "vy":-1.15724, "omega":-1.55594, "ax":1.54195, "ay":-3.15207, "alpha":48.69058, "fx":[120.52173,179.1976,-160.53801,-34.26865], "fy":[-134.10682,18.41493,78.13783,-176.90945]},
    {"t":1.20811, "x":1.18633, "y":5.94988, "heading":3.11812, "vx":0.26526, "vy":-1.20479, "omega":-0.82151, "ax":1.63201, "ay":-3.21142, "alpha":48.19296, "fx":[119.18487,179.82087,-156.80705,-31.15856], "fy":[-135.27201,10.39329,83.82745,-177.44984]},
    {"t":1.2232, "x":1.19052, "y":5.93134, "heading":3.10573, "vx":0.28988, "vy":-1.25323, "omega":-0.09459, "ax":1.75625, "ay":-3.19539, "alpha":47.85341, "fx":[119.15407,179.99737,-152.16212,-27.49628], "fy":[-135.26673,5.83758,90.03093,-178.01271]},
    {"t":1.23828, "x":1.19509, "y":5.91207, "heading":3.10431, "vx":0.31637, "vy":-1.30143, "omega":0.6272, "ax":1.88941, "ay":-3.21336, "alpha":47.37814, "fx":[120.16442,180.0316,-149.31898,-22.3236], "fy":[-134.33095,2.89364,91.49214,-178.68837]},
    {"t":1.25336, "x":1.20008, "y":5.89208, "heading":3.11377, "vx":0.34487, "vy":-1.34989, "omega":1.34183, "ax":2.03154, "ay":-3.23909, "alpha":46.84609, "fx":[122.25412,179.99009,-147.69841,-16.322], "fy":[-132.38157,2.34758,88.92959,-179.27988]},
    {"t":1.26845, "x":1.20551, "y":5.87135, "heading":3.13401, "vx":0.37551, "vy":-1.39875, "omega":2.04844, "ax":2.19948, "ay":-3.20964, "alpha":46.4233, "fx":[125.318,179.87268,-145.21796,-10.32235], "fy":[-129.41604,4.80578,85.88326,-179.65327]},
    {"t":1.28353, "x":1.21142, "y":5.84988, "heading":-3.11828, "vx":0.40869, "vy":-1.44716, "omega":2.74866, "ax":2.33046, "ay":-3.16349, "alpha":46.18473, "fx":[129.41826,179.51535,-145.82587,-4.5457], "fy":[-125.21773,10.81816,78.95503,-179.79556]},
    {"t":1.29861, "x":1.21785, "y":5.82769, "heading":-3.07682, "vx":0.44384, "vy":-1.49488, "omega":3.44529, "ax":2.45739, "ay":-3.09118, "alpha":46.04544, "fx":[134.25943,178.66803,-147.21133,1.48221], "fy":[-119.8735,19.30684,69.9652,-179.71879]},
    {"t":1.3137, "x":1.22483, "y":5.80479, "heading":-3.02486, "vx":0.4809, "vy":-1.54151, "omega":4.13982, "ax":2.56818, "ay":-3.01505, "alpha":45.96492, "fx":[139.96307,176.87357,-150.20674,8.10585], "fy":[-112.95366,30.70903,56.46592,-179.36192]},
    {"t":1.32878, "x":1.23237, "y":5.7812, "heading":-2.96241, "vx":0.51964, "vy":-1.58698, "omega":4.83313, "ax":2.70611, "ay":-2.90188, "alpha":45.8406, "fx":[145.93101,173.54701,-149.58489,14.22784], "fy":[-104.79596,44.78761,41.28456,-178.7167]},
    {"t":1.34386, "x":1.24052, "y":5.75693, "heading":-2.88951, "vx":0.56046, "vy":-1.63076, "omega":5.52457, "ax":2.85069, "ay":-2.76719, "alpha":45.62192, "fx":[152.00718,167.6328,-145.31692,19.63434], "fy":[-95.1649,62.07466,22.58582,-177.77182]},
    {"t":1.35895, "x":1.2493, "y":5.73202, "heading":-2.80618, "vx":0.60346, "vy":-1.67249, "omega":6.21271, "ax":3.01936, "ay":-2.5875, "alpha":45.06351, "fx":[156.90913,157.82051,-130.77273,21.47719], "fy":[-85.55342,81.90246,4.35444,-176.75392]},
    {"t":1.37403, "x":1.25874, "y":5.7065, "heading":-2.71247, "vx":0.649, "vy":-1.71152, "omega":6.89243, "ax":3.22987, "ay":-2.3237, "alpha":43.56442, "fx":[160.28744,140.99699,-102.16782,20.63995], "fy":[-75.14748,102.63601,-10.55071,-175.04001]},
    {"t":1.38912, "x":1.2689, "y":5.68042, "heading":-2.60851, "vx":0.69772, "vy":-1.74657, "omega":7.54953, "ax":3.32285, "ay":-2.19218, "alpha":23.37569, "fx":[129.76839,76.2075,-22.03145,42.1382], "fy":[-48.71661,37.4578,-25.63635,-112.25851]},
    {"t":1.4042, "x":1.2798, "y":5.65383, "heading":-2.49464, "vx":0.74784, "vy":-1.77964, "omega":7.90212, "ax":3.40041, "ay":-2.06836, "alpha":-11.89094, "fx":[17.94607,51.03966,96.43783,65.93635], "fy":[-25.62197,-72.76951,-43.75739,1.41993]},
    {"t":1.41928, "x":1.29147, "y":5.62675, "heading":-2.37544, "vx":0.79913, "vy":-1.81084, "omega":7.72277, "ax":3.31638, "ay":-2.20142, "alpha":-14.53798, "fx":[7.70418,54.54418,104.04681,59.34786], "fy":[-33.84818,-85.07903,-39.7199,8.86495]},
    {"t":1.43437, "x":1.3039, "y":5.59918, "heading":-2.25896, "vx":0.84915, "vy":-1.84404, "omega":7.50348, "ax":3.30135, "ay":-2.22408, "alpha":-12.57546, "fx":[14.00766,59.00841,97.76642,53.83788], "fy":[-39.63154,-78.99034,-34.4738,1.77179]},
    {"t":1.44945, "x":1.31708, "y":5.57111, "heading":-2.14578, "vx":0.89895, "vy":-1.87759, "omega":7.3138, "ax":3.29569, "ay":-2.2328, "alpha":-10.87506, "fx":[20.35584,62.11639,91.43277,50.32976], "fy":[-43.20142,-73.53914,-31.15302,-4.0233]},
    {"t":1.46453, "x":1.33102, "y":5.54254, "heading":-2.03546, "vx":0.94866, "vy":-1.91127, "omega":7.14976, "ax":3.29945, "ay":-2.22767, "alpha":-9.22349, "fx":[25.94316,64.45627,86.0381,48.05334], "fy":[-45.42876,-66.76241,-28.90899,-10.46771]},
    {"t":1.47962, "x":1.3457, "y":5.51346, "heading":-1.92762, "vx":0.99843, "vy":-1.94487, "omega":7.01064, "ax":3.31263, "ay":-2.20853, "alpha":-7.60931, "fx":[32.65492,65.40265,79.99279,47.33753], "fy":[-45.80737,-61.23442,-27.74421,-15.48018]},
    {"t":1.4947, "x":1.36114, "y":5.48387, "heading":-1.82187, "vx":1.04839, "vy":-1.97818, "omega":6.89587, "ax":3.33452, "ay":-2.17594, "alpha":-6.01824, "fx":[38.73759,65.65968,74.78062,47.69899], "fy":[-44.93994,-55.13278,-27.41239,-20.56335]},
    {"t":1.50978, "x":1.37733, "y":5.45379, "heading":-1.71786, "vx":1.09869, "vy":-2.011, "omega":6.80509, "ax":3.36422, "ay":-2.13038, "alpha":-4.43153, "fx":[45.12725,64.75539,69.45967,49.55514], "fy":[-42.7559,-49.99028,-27.78269,-24.41951]},
    {"t":1.52487, "x":1.39428, "y":5.42321, "heading":-1.61521, "vx":1.14943, "vy":-2.04314, "omega":6.73825, "ax":3.40058, "ay":-2.07252, "alpha":-2.82669, "fx":[50.84814,63.2511,64.9761,52.29638], "fy":[-39.6411,-44.34254,-28.8925,-28.13551]},
    {"t":1.53995, "x":1.41201, "y":5.39216, "heading":-1.51358, "vx":1.20072, "vy":-2.0744, "omega":6.69561, "ax":3.44243, "ay":-2.00296, "alpha":-1.17626, "fx":[56.2483,60.68246,60.93662,56.35139], "fy":[-35.41326,-39.25004,-30.79165,-30.82429]},
    {"t":1.55503, "x":1.43051, "y":5.36064, "heading":-1.41258, "vx":1.25265, "vy":-2.10461, "omega":6.67787, "ax":3.4885, "ay":-1.92235, "alpha":0.55331, "fx":[60.80837,57.38349,57.931,61.2306], "fy":[-30.03383,-33.96059,-33.6183,-33.18157]},
    {"t":1.57012, "x":1.4498, "y":5.32868, "heading":-1.31186, "vx":1.30527, "vy":-2.1336, "omega":6.68621, "ax":3.53754, "ay":-1.83131, "alpha":2.39814, "fx":[64.60076,52.73941,55.82389,67.52639], "fy":[-23.42571,-29.69548,-37.22762,-34.25143]},
    {"t":1.5852, "x":1.46989, "y":5.29629, "heading":-1.21101, "vx":1.35863, "vy":-2.16123, "omega":6.72239, "ax":3.5885, "ay":-1.73013, "alpha":4.42285, "fx":[67.36802,46.96261,54.88828,74.93882], "fy":[-15.61864,-25.89894,-41.70811,-34.49042]},
    {"t":1.60028, "x":1.49079, "y":5.26349, "heading":-1.10961, "vx":1.41275, "vy":-2.18732, "omega":6.7891, "ax":3.63924, "ay":-1.62155, "alpha":6.44596, "fx":[68.83172,40.43725,55.31272,83.02836], "fy":[-7.53567,-23.38258,-46.17869,-33.23169]},
    {"t":1.61537, "x":1.51252, "y":5.23031, "heading":-1.0072, "vx":1.46765, "vy":-2.21178, "omega":6.88633, "ax":3.68988, "ay":-1.50319, "alpha":-14.25332, "fx":[52.16857,107.10363,74.68326,17.09967], "fy":[-70.47835,-37.68873,20.69645,-14.80456]},
    {"t":1.63045, "x":1.53508, "y":5.19678, "heading":-0.90333, "vx":1.5233, "vy":-2.23445, "omega":6.67134, "ax":3.67789, "ay":-1.53243, "alpha":-19.9867, "fx":[54.81473,124.96399,73.70682,-3.24644], "fy":[-90.84094,-35.7051,40.28256,-18.00155]},
    {"t":1.64554, "x":1.55847, "y":5.1629, "heading":-0.80271, "vx":1.57878, "vy":-2.25757, "omega":6.36987, "ax":3.67449, "ay":-1.5408, "alpha":-17.73808, "fx":[61.19561,117.79885,67.36416,3.64952], "fy":[-84.15704,-29.71768,33.91802,-24.87773]},
    {"t":1.66062, "x":1.5827, "y":5.12868, "heading":-0.70663, "vx":1.6342, "vy":-2.28081, "omega":6.10231, "ax":3.67355, "ay":-1.5434, "alpha":-15.83652, "fx":[66.12231,111.67362,62.37707,9.77135], "fy":[-77.68925,-24.74426,27.7833,-30.36106]},
    {"t":1.6757, "x":1.60777, "y":5.0941, "heading":-0.61458, "vx":1.68961, "vy":-2.30409, "omega":5.86344, "ax":3.67555, "ay":-1.5391, "alpha":-14.17262, "fx":[69.92002,105.75833,58.70835,15.69365], "fy":[-71.58867,-20.96267,22.46675,-34.63413]},
    {"t":1.69079, "x":1.63367, "y":5.05917, "heading":-0.52614, "vx":1.74505, "vy":-2.32731, "omega":5.64967, "ax":3.67956, "ay":-1.53003, "alpha":-18.10505, "fx":[77.36956,116.82915,52.31998,3.83412], "fy":[-82.58366,-13.5775,35.29877,-43.23915]},
    {"t":1.70587, "x":1.66041, "y":5.02389, "heading":-0.44092, "vx":1.80055, "vy":-2.35038, "omega":5.37658, "ax":3.73798, "ay":-1.37631, "alpha":-40.99575, "fx":[108.12946,174.94413,40.46416,-69.21003], "fy":[-137.98115,12.84117,125.75419,-94.25663]},
    {"t":1.72095, "x":1.688, "y":4.98828, "heading":-0.35983, "vx":1.85694, "vy":-2.37114, "omega":4.75822, "ax":3.77204, "ay":-1.2732, "alpha":-47.07024, "fx":[121.29544,176.19271,43.94178,-84.7843], "fy":[-130.20217,25.79516,170.07524,-152.2951]},
    {"t":1.73604, "x":1.71643, "y":4.95237, "heading":-0.28806, "vx":1.91383, "vy":-2.39035, "omega":4.04824, "ax":3.83397, "ay":-1.10303, "alpha":-47.59295, "fx":[128.4521,175.35625,29.40897,-72.35813], "fy":[-124.88887,36.76371,175.14021,-162.06389]},
    {"t":1.76586, "x":1.77523, "y":4.88058, "heading":-0.1673, "vx":2.02819, "vy":-2.42325, "omega":2.62863, "ax":10.01402, "ay":-2.54261, "alpha":-8.51585, "fx":[165.69687,179.67371,179.72692,156.2448], "fy":[-70.46433,-11.54573,-2.05299,-88.93355]},
    {"t":1.79569, "x":1.84018, "y":4.80717, "heading":-0.0889, "vx":2.32689, "vy":-2.49909, "omega":2.37461, "ax":10.03992, "ay":-2.04924, "alpha":-9.73707, "fx":[168.14335,179.89236,179.0421,156.02704], "fy":[-64.02793,1.31867,12.11664,-88.83501]},
    {"t":1.82552, "x":1.91405, "y":4.73171, "heading":-0.01807, "vx":2.62636, "vy":-2.56021, "omega":2.08417, "ax":9.99782, "ay":-1.18362, "alpha":-12.02689, "fx":[171.20449,178.45541,174.2713,156.3088], "fy":[-54.60159,20.84486,40.66896,-87.44411]},
    {"t":1.85535, "x":1.99684, "y":4.65482, "heading":0.0441, "vx":2.92458, "vy":-2.59552, "omega":1.72543, "ax":9.56454, "ay":0.5125, "alpha":-17.10938, "fx":[175.26671,170.85044,146.83599,157.80712], "fy":[-37.7447,54.34833,100.69456,-82.42832]},
    {"t":1.88518, "x":2.08833, "y":4.57763, "heading":0.09557, "vx":3.20987, "vy":-2.58023, "omega":1.21509, "ax":7.20012, "ay":3.74283, "alpha":-25.24924, "fx":[178.22047,137.58547,42.53669,131.54546], "fy":[4.29395,113.97056,172.12126,-35.72815]},
    {"t":1.91501, "x":2.18728, "y":4.50233, "heading":0.13181, "vx":3.42464, "vy":-2.46859, "omega":0.46195, "ax":-0.53933, "ay":8.7976, "alpha":-22.44501, "fx":[112.79268,36.45533,-70.82095,-115.12261], "fy":[134.62621,174.47915,163.52913,125.94409]},
    {"t":1.94483, "x":2.28919, "y":4.43261, "heading":0.14559, "vx":3.40855, "vy":-2.20618, "omega":-0.20754, "ax":-6.10363, "ay":8.29847, "alpha":-7.50523, "fx":[-85.67733,-71.5886,-116.76727,-141.25096], "fy":[155.91049,163.83811,135.70173,109.16814]},
    {"t":1.97466, "x":2.38814, "y":4.3705, "heading":0.1394, "vx":3.22649, "vy":-1.95865, "omega":-0.43141, "ax":-7.82414, "ay":7.01906, "alpha":-3.02204, "fx":[-131.72686,-119.89076,-134.82377,-145.90385], "fy":[121.44753,133.39748,118.45521,104.26865]},
    {"t":2.00449, "x":2.4809, "y":4.3152, "heading":0.12653, "vx":2.99311, "vy":-1.74928, "omega":-0.52155, "ax":-8.45278, "ay":6.33022, "alpha":-1.041, "fx":[-143.84193,-139.66478,-143.81641,-147.79433], "fy":[107.63247,113.06366,107.79446,102.21012]},
    {"t":2.03432, "x":2.56642, "y":4.26583, "heading":0.11097, "vx":2.74098, "vy":-1.56046, "omega":-0.5526, "ax":-8.76678, "ay":5.91613, "alpha":0.08947, "fx":[-149.09669,-149.44605,-149.14522,-148.7935], "fy":[100.66982,100.14848,100.59363,101.11511]},
    {"t":2.06415, "x":2.64428, "y":4.22192, "heading":0.09449, "vx":2.47948, "vy":-1.384, "omega":-0.54993, "ax":-8.95334, "ay":5.64022, "alpha":0.81743, "fx":[-151.98845,-155.07413,-152.68549,-149.42662], "fy":[96.52678,91.4591,95.35521,100.41331]},
    {"t":2.09397, "x":2.71426, "y":4.18315, "heading":0.07809, "vx":2.21242, "vy":-1.21576, "omega":-0.52555, "ax":-9.07617, "ay":5.44363, "alpha":1.32489, "fx":[-153.78345,-158.6588,-155.22106,-149.86885], "fy":[93.83158,85.29044,91.33872,99.91739]},
    {"t":2.1238, "x":2.77621, "y":4.14931, "heading":0.06241, "vx":1.9417, "vy":-1.05338, "omega":-0.48603, "ax":-9.16277, "ay":5.29674, "alpha":1.6984, "fx":[-154.98285,-161.10788,-157.13381,-150.19987], "fy":[91.97601,80.72548,88.14118,99.54135]},
    {"t":2.15363, "x":2.83005, "y":4.12024, "heading":0.04791, "vx":1.66839, "vy":-0.89539, "omega":-0.43537, "ax":-9.22691, "ay":5.18299, "alpha":1.98474, "fx":[-155.8277,-162.87034,-158.63073,-150.45981], "fy":[90.64294,77.23304,85.52634,99.24215]},
    {"t":2.18346, "x":2.87571, "y":4.09584, "heading":0.03493, "vx":1.39317, "vy":-0.74079, "omega":-0.37617, "ax":-9.27623, "ay":5.09238, "alpha":2.21125, "fx":[-156.4487,-164.19091,-159.83335,-150.67091], "fy":[89.64985,74.48671,83.34716,98.99615]},
    {"t":2.21329, "x":2.91314, "y":4.07601, "heading":0.02371, "vx":1.11647, "vy":-0.5889, "omega":-0.31021, "ax":-9.31527, "ay":5.01856, "alpha":2.39493, "fx":[-156.92297,-165.21329,-160.81754,-150.8462], "fy":[88.88397,72.27577,81.50776,98.78975]},
    {"t":2.24312, "x":2.9423, "y":4.06067, "heading":0.01445, "vx":0.83862, "vy":-0.4392, "omega":-0.23877, "ax":-9.3469, "ay":4.95729, "alpha":2.54688, "fx":[-157.29905,-166.02695,-161.63302,-150.99362], "fy":[88.27178,70.4584,79.94314,98.61489]},
    {"t":2.27294, "x":2.96316, "y":4.04978, "heading":0.00733, "vx":0.55982, "vy":-0.29134, "omega":-0.16281, "ax":-9.37304, "ay":4.90563, "alpha":2.67463, "fx":[-157.60909,-166.69029,-162.31368,-151.11815], "fy":[87.76316,68.93578,78.60783,98.46672]},
    {"t":2.30277, "x":2.97568, "y":4.04327, "heading":0.00248, "vx":0.28024, "vy":-0.14501, "omega":-0.08303, "ax":-9.39499, "ay":4.8615, "alpha":2.78349, "fx":[-157.87525,-167.24294,-162.88336,-151.22302], "fy":[87.32269,67.637,77.46923,98.34225]},
    {"t":2.3326, "x":2.97986, "y":4.04111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59]
 },
 "events":[]
}
