{
 "name":"LeftToRightTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":5.87629, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.55854}, "y":{"exp":"LeftStart.y", "val":5.87629}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BackIn.x", "val":0.5385308265686035}, "y":{"exp":"BackIn.y", "val":3.2197840213775635}, "heading":{"exp":"BackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73254,1.38378,2.14231,2.64765],
  "samples":[
    {"t":0.0, "x":3.55854, "y":5.87629, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66479, "ay":-6.12251, "alpha":0.0, "fx":[-147.38557,-147.38557,-147.38557,-147.38557], "fy":[-104.14215,-104.14215,-104.14215,-104.14215]},
    {"t":0.04309, "x":3.5505, "y":5.87061, "heading":-3.14159, "vx":-0.37337, "vy":-0.26382, "omega":0.0, "ax":-8.66371, "ay":-6.12179, "alpha":0.0, "fx":[-147.36721,-147.36721,-147.36721,-147.36721], "fy":[-104.12994,-104.12994,-104.12994,-104.12994]},
    {"t":0.08618, "x":3.52636, "y":5.85355, "heading":-3.14159, "vx":-0.7467, "vy":-0.52762, "omega":0.0, "ax":-8.66226, "ay":-6.12096, "alpha":0.0, "fx":[-147.34249,-147.34249,-147.34249,-147.34249], "fy":[-104.11586,-104.11586,-104.11586,-104.11586]},
    {"t":0.12927, "x":3.48614, "y":5.82514, "heading":-3.14159, "vx":-1.11996, "vy":-0.79138, "omega":0.0, "ax":-8.66025, "ay":-6.11996, "alpha":0.0, "fx":[-147.30833,-147.30833,-147.30833,-147.30833], "fy":[-104.09881,-104.09881,-104.09881,-104.09881]},
    {"t":0.17236, "x":3.42984, "y":5.78535, "heading":-3.14159, "vx":-1.49314, "vy":-1.05509, "omega":0.0, "ax":-8.65736, "ay":-6.11867, "alpha":0.0, "fx":[-147.25923,-147.25923,-147.25923,-147.25923], "fy":[-104.0768,-104.0768,-104.0768,-104.0768]},
    {"t":0.21545, "x":3.35747, "y":5.73421, "heading":-3.14159, "vx":-1.8662, "vy":-1.31875, "omega":0.0, "ax":-8.65296, "ay":-6.11684, "alpha":0.0, "fx":[-147.18436,-147.18436,-147.18436,-147.18436], "fy":[-104.04569,-104.04569,-104.04569,-104.04569]},
    {"t":0.25855, "x":3.26902, "y":5.6717, "heading":-3.14159, "vx":-2.23906, "vy":-1.58233, "omega":0.0, "ax":-8.64557, "ay":-6.1139, "alpha":0.0, "fx":[-147.05863,-147.05863,-147.05863,-147.05863], "fy":[-103.99561,-103.99561,-103.99561,-103.99561]},
    {"t":0.30164, "x":3.16451, "y":5.59784, "heading":-3.14159, "vx":-2.6116, "vy":-1.84578, "omega":0.0, "ax":-8.6308, "ay":-6.10808, "alpha":0.0, "fx":[-146.80748,-146.80748,-146.80748,-146.80748], "fy":[-103.89669,-103.89669,-103.89669,-103.89669]},
    {"t":0.34473, "x":3.04396, "y":5.51263, "heading":3.14159, "vx":-2.98351, "vy":-2.10898, "omega":0.0, "ax":-8.58709, "ay":-6.09062, "alpha":0.0, "fx":[-146.06394,-146.06394,-146.06394,-146.06394], "fy":[-103.59968,-103.59968,-103.59968,-103.59968]},
    {"t":0.38782, "x":2.90742, "y":5.4161, "heading":3.14159, "vx":-3.35354, "vy":-2.37143, "omega":0.0, "ax":-3.719, "ay":-3.76507, "alpha":0.0, "fx":[-63.25913,-63.25913,-63.25913,-63.25913], "fy":[-64.04275,-64.04275,-64.04275,-64.04275]},
    {"t":0.43091, "x":2.75946, "y":5.31042, "heading":3.14159, "vx":-3.51379, "vy":-2.53367, "omega":0.0, "ax":8.60728, "ay":6.05824, "alpha":0.0, "fx":[146.40729,146.40729,146.40729,146.40729], "fy":[103.04889,103.04889,103.04889,103.04889]},
    {"t":0.474, "x":2.61604, "y":5.20687, "heading":3.14159, "vx":-3.1429, "vy":-2.27262, "omega":0.0, "ax":8.63396, "ay":6.10265, "alpha":0.0, "fx":[146.86123,146.86123,146.86123,146.86123], "fy":[103.80425,103.80425,103.80425,103.80425]},
    {"t":0.51709, "x":2.48863, "y":5.1146, "heading":3.14159, "vx":-2.77085, "vy":-2.00965, "omega":0.0, "ax":8.63443, "ay":6.12919, "alpha":0.0, "fx":[146.86911,146.86911,146.86911,146.86911], "fy":[104.25578,104.25578,104.25578,104.25578]},
    {"t":0.56018, "x":2.37725, "y":5.0337, "heading":3.14159, "vx":-2.39879, "vy":-1.74554, "omega":0.0, "ax":8.62258, "ay":6.15936, "alpha":0.0, "fx":[146.66754,146.66754,146.66754,146.66754], "fy":[104.76888,104.76888,104.76888,104.76888]},
    {"t":0.60327, "x":2.28188, "y":4.9642, "heading":3.14159, "vx":-2.02723, "vy":-1.48013, "omega":0.0, "ax":8.5939, "ay":6.20734, "alpha":0.0, "fx":[146.17973,146.17973,146.17973,146.17973], "fy":[105.58508,105.58508,105.58508,105.58508]},
    {"t":0.64636, "x":2.20251, "y":4.90618, "heading":3.14159, "vx":-1.65692, "vy":-1.21265, "omega":0.0, "ax":7.65794, "ay":7.33567, "alpha":0.0, "fx":[130.25938,130.25938,130.25938,130.25938], "fy":[124.77773,124.77773,124.77773,124.77773]},
    {"t":0.68945, "x":2.13822, "y":4.86074, "heading":3.14159, "vx":-1.32693, "vy":-0.89655, "omega":0.0, "ax":-1.03039, "ay":10.56322, "alpha":0.0, "fx":[-17.52668,-17.52668,-17.52668,-17.52668], "fy":[179.67732,179.67732,179.67732,179.67732]},
    {"t":0.73254, "x":2.08008, "y":4.83191, "heading":3.14159, "vx":-1.37133, "vy":-0.44137, "omega":0.0, "ax":-4.80059, "ay":9.46533, "alpha":0.0, "fx":[-81.65663,-81.65663,-81.65663,-81.65663], "fy":[161.00255,161.00255,161.00255,161.00255]},
    {"t":0.77325, "x":2.02029, "y":4.82179, "heading":3.14159, "vx":-1.56672, "vy":-0.05611, "omega":0.0, "ax":-10.28185, "ay":2.58775, "alpha":0.0, "fx":[-174.89133,-174.89133,-174.89133,-174.89133], "fy":[44.01689,44.01689,44.01689,44.01689]},
    {"t":0.81395, "x":1.94801, "y":4.82165, "heading":3.14159, "vx":-1.98521, "vy":0.04921, "omega":0.0, "ax":-10.59787, "ay":-0.02093, "alpha":0.0, "fx":[-180.26666,-180.26666,-180.26666,-180.26666], "fy":[-0.356,-0.356,-0.356,-0.356]},
    {"t":0.85465, "x":1.85843, "y":4.82363, "heading":3.14159, "vx":-2.41657, "vy":0.04836, "omega":0.0, "ax":-10.59129, "ay":-0.06386, "alpha":0.0, "fx":[-180.15479,-180.15479,-180.15479,-180.15479], "fy":[-1.08618,-1.08618,-1.08618,-1.08618]},
    {"t":0.89535, "x":1.7513, "y":4.82555, "heading":3.14159, "vx":-2.84765, "vy":0.04576, "omega":0.0, "ax":-10.57945, "ay":-0.09187, "alpha":0.0, "fx":[-179.95341,-179.95341,-179.95341,-179.95341], "fy":[-1.56271,-1.56271,-1.56271,-1.56271]},
    {"t":0.93605, "x":1.62663, "y":4.82733, "heading":3.14159, "vx":-3.27826, "vy":0.04202, "omega":0.0, "ax":-10.55148, "ay":-0.12135, "alpha":0.0, "fx":[-179.47767,-179.47767,-179.47767,-179.47767], "fy":[-2.06409,-2.06409,-2.06409,-2.06409]},
    {"t":0.97676, "x":1.48446, "y":4.82894, "heading":3.14159, "vx":-3.70772, "vy":0.03709, "omega":0.0, "ax":-10.39939, "ay":-0.2244, "alpha":0.0, "fx":[-176.89059,-176.89059,-176.89059,-176.89059], "fy":[-3.81692,-3.81692,-3.81692,-3.81692]},
    {"t":1.01746, "x":1.32493, "y":4.83027, "heading":3.14159, "vx":-4.131, "vy":0.02795, "omega":0.0, "ax":10.44361, "ay":-0.03602, "alpha":0.0, "fx":[177.64283,177.64283,177.64283,177.64283], "fy":[-0.61263,-0.61263,-0.61263,-0.61263]},
    {"t":1.05816, "x":1.16544, "y":4.83137, "heading":3.14159, "vx":-3.70592, "vy":0.02649, "omega":0.0, "ax":10.55679, "ay":0.03547, "alpha":0.0, "fx":[179.56801,179.56801,179.56801,179.56801], "fy":[0.60334,0.60334,0.60334,0.60334]},
    {"t":1.09886, "x":1.02335, "y":4.83248, "heading":3.14159, "vx":-3.27624, "vy":0.02793, "omega":0.0, "ax":10.58145, "ay":0.0435, "alpha":0.0, "fx":[179.9875,179.9875,179.9875,179.9875], "fy":[0.73985,0.73985,0.73985,0.73985]},
    {"t":1.13956, "x":0.89876, "y":4.83366, "heading":3.14159, "vx":-2.84555, "vy":0.0297, "omega":0.0, "ax":10.59229, "ay":0.03696, "alpha":0.0, "fx":[180.17182,180.17182,180.17182,180.17182], "fy":[0.62864,0.62864,0.62864,0.62864]},
    {"t":1.18027, "x":0.79172, "y":4.83489, "heading":3.14159, "vx":-2.41443, "vy":0.0312, "omega":0.0, "ax":10.5984, "ay":0.0203, "alpha":0.0, "fx":[180.27578,180.27578,180.27578,180.27578], "fy":[0.3453,0.3453,0.3453,0.3453]},
    {"t":1.22097, "x":0.70223, "y":4.83618, "heading":3.14159, "vx":-1.98305, "vy":0.03203, "omega":0.0, "ax":10.6023, "ay":-0.00853, "alpha":0.0, "fx":[180.34212,180.34212,180.34212,180.34212], "fy":[-0.14516,-0.14516,-0.14516,-0.14516]},
    {"t":1.26167, "x":0.63029, "y":4.83748, "heading":3.14159, "vx":-1.55152, "vy":0.03168, "omega":0.0, "ax":10.60483, "ay":-0.06074, "alpha":0.0, "fx":[180.38514,180.38514,180.38514,180.38514], "fy":[-1.03324,-1.03324,-1.03324,-1.03324]},
    {"t":1.30237, "x":0.57593, "y":4.83872, "heading":3.14159, "vx":-1.11988, "vy":0.02921, "omega":0.0, "ax":10.19888, "ay":-2.91579, "alpha":0.0, "fx":[173.48006,173.48006,173.48006,173.48006], "fy":[-49.5967,-49.5967,-49.5967,-49.5967]},
    {"t":1.34307, "x":0.53879, "y":4.83749, "heading":3.14159, "vx":-0.70477, "vy":-0.08947, "omega":0.0, "ax":8.51268, "ay":-6.33429, "alpha":0.0, "fx":[144.79823,144.79823,144.79823,144.79823], "fy":[-107.74444,-107.74444,-107.74444,-107.74444]},
    {"t":1.38378, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35829, "vy":-0.34728, "omega":0.0, "ax":6.53862, "ay":-8.35783, "alpha":0.0, "fx":[111.21998,111.21998,111.21998,111.21998], "fy":[-142.16438,-142.16438,-142.16438,-142.16438]},
    {"t":1.43118, "x":0.50752, "y":4.80275, "heading":3.14159, "vx":-0.0483, "vy":-0.74351, "omega":0.0, "ax":2.5864, "ay":-10.28796, "alpha":0.0, "fx":[43.99387,43.99387,43.99387,43.99387], "fy":[-174.99519,-174.99519,-174.99519,-174.99519]},
    {"t":1.47859, "x":0.50814, "y":4.75594, "heading":3.14159, "vx":0.07432, "vy":-1.23125, "omega":0.0, "ax":0.11562, "ay":-10.60469, "alpha":0.0, "fx":[1.9667,1.9667,1.9667,1.9667], "fy":[-180.38269,-180.38269,-180.38269,-180.38269]},
    {"t":1.526, "x":0.51179, "y":4.68565, "heading":3.14159, "vx":0.0798, "vy":-1.734, "omega":0.0, "ax":0.08413, "ay":-10.60133, "alpha":0.0, "fx":[1.43098,1.43098,1.43098,1.43098], "fy":[-180.32557,-180.32557,-180.32557,-180.32557]},
    {"t":1.57341, "x":0.51567, "y":4.59153, "heading":3.14159, "vx":0.08378, "vy":-2.23659, "omega":0.0, "ax":0.06682, "ay":-10.59537, "alpha":0.0, "fx":[1.13664,1.13664,1.13664,1.13664], "fy":[-180.22425,-180.22425,-180.22425,-180.22425]},
    {"t":1.62082, "x":0.51972, "y":4.47359, "heading":3.14159, "vx":0.08695, "vy":-2.73889, "omega":0.0, "ax":0.05603, "ay":-10.58332, "alpha":0.0, "fx":[0.953,0.953,0.953,0.953], "fy":[-180.01922,-180.01922,-180.01922,-180.01922]},
    {"t":1.66822, "x":0.5239, "y":4.33185, "heading":3.14159, "vx":0.08961, "vy":-3.24063, "omega":0.0, "ax":0.04437, "ay":-10.54737, "alpha":0.0, "fx":[0.75479,0.75479,0.75479,0.75479], "fy":[-179.40773,-179.40773,-179.40773,-179.40773]},
    {"t":1.71563, "x":0.5282, "y":4.16636, "heading":3.14159, "vx":0.09171, "vy":-3.74066, "omega":0.0, "ax":-1.12324, "ay":-5.85183, "alpha":0.0, "fx":[-19.10591,-19.10591,-19.10591,-19.10591], "fy":[-99.53789,-99.53789,-99.53789,-99.53789]},
    {"t":1.76304, "x":0.53129, "y":3.98245, "heading":3.14159, "vx":0.03846, "vy":-4.01809, "omega":0.0, "ax":-0.10494, "ay":10.54528, "alpha":0.0, "fx":[-1.78497,-1.78497,-1.78497,-1.78497], "fy":[179.3722,179.3722,179.3722,179.3722]},
    {"t":1.81045, "x":0.53299, "y":3.80381, "heading":3.14159, "vx":0.03349, "vy":-3.51815, "omega":0.0, "ax":-0.10021, "ay":10.58257, "alpha":0.0, "fx":[-1.70452,-1.70452,-1.70452,-1.70452], "fy":[180.0065,180.0065,180.0065,180.0065]},
    {"t":1.85786, "x":0.53447, "y":3.64891, "heading":3.14159, "vx":0.02874, "vy":-3.01645, "omega":0.0, "ax":-0.10111, "ay":10.59491, "alpha":0.0, "fx":[-1.71988,-1.71988,-1.71988,-1.71988], "fy":[180.21641,180.21641,180.21641,180.21641]},
    {"t":1.90527, "x":0.53572, "y":3.51782, "heading":3.14159, "vx":0.02394, "vy":-2.51417, "omega":0.0, "ax":-0.10216, "ay":10.60106, "alpha":0.0, "fx":[-1.73765,-1.73765,-1.73765,-1.73765], "fy":[180.32105,180.32105,180.32105,180.32105]},
    {"t":1.95267, "x":0.53674, "y":3.41054, "heading":3.14159, "vx":0.0191, "vy":-2.01159, "omega":0.0, "ax":-0.10245, "ay":10.60475, "alpha":0.0, "fx":[-1.74268,-1.74268,-1.74268,-1.74268], "fy":[180.38381,180.38381,180.38381,180.38381]},
    {"t":2.00008, "x":0.53753, "y":3.32709, "heading":3.14159, "vx":0.01424, "vy":-1.50884, "omega":0.0, "ax":-0.10185, "ay":10.60722, "alpha":0.0, "fx":[-1.73239,-1.73239,-1.73239,-1.73239], "fy":[180.42575,180.42575,180.42575,180.42575]},
    {"t":2.04749, "x":0.53809, "y":3.26748, "heading":3.14159, "vx":0.00941, "vy":-1.00597, "omega":0.0, "ax":-0.10039, "ay":10.60899, "alpha":0.0, "fx":[-1.70758,-1.70758,-1.70758,-1.70758], "fy":[180.45586,180.45586,180.45586,180.45586]},
    {"t":2.0949, "x":0.53842, "y":3.23171, "heading":3.14159, "vx":0.00466, "vy":-0.50302, "omega":0.0, "ax":-0.0982, "ay":10.61033, "alpha":0.0, "fx":[-1.6703,-1.6703,-1.6703,-1.6703], "fy":[180.47861,180.47861,180.47861,180.47861]},
    {"t":2.14231, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60991, "ay":0.00032, "alpha":0.0, "fx":[180.47161,180.47161,180.47161,180.47161], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.18825, "x":0.54973, "y":3.21978, "heading":3.14159, "vx":0.48742, "vy":0.00001, "omega":0.0, "ax":10.6074, "ay":0.00025, "alpha":0.0, "fx":[180.42878,180.42878,180.42878,180.42878], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":2.23419, "x":0.58331, "y":3.21979, "heading":3.14159, "vx":0.97473, "vy":0.00003, "omega":0.0, "ax":10.6032, "ay":0.00018, "alpha":0.0, "fx":[180.35744,180.35744,180.35744,180.35744], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":2.28013, "x":0.63928, "y":3.21979, "heading":3.14159, "vx":1.46184, "vy":0.00003, "omega":0.0, "ax":10.59482, "ay":0.00011, "alpha":0.0, "fx":[180.21485,180.21485,180.21485,180.21485], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":2.32607, "x":0.71762, "y":3.21979, "heading":3.14159, "vx":1.94856, "vy":0.00004, "omega":0.0, "ax":10.56971, "ay":0.00004, "alpha":0.0, "fx":[179.78778,179.78778,179.78778,179.78778], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.37201, "x":0.81829, "y":3.21979, "heading":3.14159, "vx":2.43414, "vy":0.00004, "omega":0.0, "ax":-0.00005, "ay":-0.00179, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.03043,-0.03043,-0.03043,-0.03043]},
    {"t":2.41795, "x":0.93011, "y":3.21979, "heading":3.14159, "vx":2.43414, "vy":-0.00004, "omega":0.0, "ax":-10.5697, "ay":0.00004, "alpha":0.0, "fx":[-179.78762,-179.78762,-179.78762,-179.78762], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.46389, "x":1.03078, "y":3.21979, "heading":3.14159, "vx":1.94856, "vy":-0.00004, "omega":0.0, "ax":-10.59481, "ay":0.00011, "alpha":0.0, "fx":[-180.21469,-180.21469,-180.21469,-180.21469], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":2.50983, "x":1.10912, "y":3.21979, "heading":3.14159, "vx":1.46184, "vy":-0.00003, "omega":0.0, "ax":-10.60319, "ay":0.00018, "alpha":0.0, "fx":[-180.35727,-180.35727,-180.35727,-180.35727], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":2.55577, "x":1.16509, "y":3.21979, "heading":3.14159, "vx":0.97472, "vy":-0.00003, "omega":0.0, "ax":-10.60739, "ay":0.00025, "alpha":0.0, "fx":[-180.42861,-180.42861,-180.42861,-180.42861], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":2.60171, "x":1.19867, "y":3.21978, "heading":3.14159, "vx":0.48742, "vy":-0.00001, "omega":0.0, "ax":-10.6099, "ay":0.00032, "alpha":0.0, "fx":[-180.47142,-180.47142,-180.47142,-180.47142], "fy":[0.0054,0.0054,0.0054,0.0054]},
    {"t":2.64765, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
