{
 "name":"LeftShooterToLeftTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73482,1.33007],
  "samples":[
    {"t":0.0, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35598, "ay":-9.51337, "alpha":6.43124, "fx":[95.19146,36.39624,60.9237,103.86441], "fy":[-153.18954,-176.68424,-169.85791,-147.54708]},
    {"t":0.0334, "x":2.34685, "y":5.95369, "heading":-0.81569, "vx":0.14549, "vy":-0.31776, "omega":0.21481, "ax":4.28598, "ay":-9.54318, "alpha":6.43562, "fx":[93.82469,34.96489,59.87978,102.94385], "fy":[-153.9924,-176.94519,-170.20644,-148.16269]},
    {"t":0.0668, "x":2.3541, "y":5.93775, "heading":-0.80852, "vx":0.28865, "vy":-0.63651, "omega":0.42977, "ax":4.19826, "ay":-9.57998, "alpha":6.43337, "fx":[91.82211,33.1209,58.79347,101.90819], "fy":[-155.14703,-177.26551,-170.55708,-148.84146]},
    {"t":0.1002, "x":2.36608, "y":5.91115, "heading":-0.79416, "vx":0.42888, "vy":-0.95649, "omega":0.64465, "ax":4.08494, "ay":-9.62642, "alpha":6.42378, "fx":[88.99718,30.73529,57.55774,100.64428], "fy":[-156.72307,-177.65178,-170.94275,-149.65302]},
    {"t":0.1336, "x":2.38269, "y":5.87383, "heading":-0.77263, "vx":0.56532, "vy":-1.27802, "omega":0.85921, "ax":3.93278, "ay":-9.68658, "alpha":6.40589, "fx":[85.0339,27.59727,55.99275,98.95793], "fy":[-158.82668,-178.11031,-171.41501,-150.71173]},
    {"t":0.16701, "x":2.40376, "y":5.82574, "heading":-0.74393, "vx":0.69668, "vy":-1.60157, "omega":1.07317, "ax":3.71775, "ay":-9.7671, "alpha":6.37859, "fx":[79.36099,23.32757,53.77156,96.49137], "fy":[-161.62294,-178.6433,-172.0598,-152.21599]},
    {"t":0.20041, "x":2.42911, "y":5.7668, "heading":-0.70809, "vx":0.82085, "vy":-1.9278, "omega":1.28623, "ax":3.39144, "ay":-9.87917, "alpha":6.34068, "fx":[70.83587,17.16912,50.23482,92.50987], "fy":[-165.37101,-179.22879,-173.02921,-154.53808]},
    {"t":0.23381, "x":2.45842, "y":5.6969, "heading":-0.66513, "vx":0.93413, "vy":-2.25777, "omega":1.49801, "ax":2.84073, "ay":-10.04144, "alpha":6.29041, "fx":[56.80913,7.39706,43.83936,85.23415], "fy":[-170.43368,-179.71959,-174.6019,-158.45264]},
    {"t":0.26721, "x":2.4912, "y":5.61588, "heading":-0.61509, "vx":1.02902, "vy":-2.59317, "omega":1.70812, "ax":1.73429, "ay":-10.27138, "alpha":6.21958, "fx":[29.67168,-10.74774,30.02513,69.05001], "fy":[-176.70068,-179.22089,-177.19908,-165.73236]},
    {"t":0.30061, "x":2.52654, "y":5.52354, "heading":-0.55804, "vx":1.08694, "vy":-2.93624, "omega":1.91586, "ax":-1.30149, "ay":-10.29537, "alpha":5.93314, "fx":[-38.47318,-54.64732,-11.35042,15.91922], "fy":[-173.89843,-170.21936,-178.5872,-177.78032]},
    {"t":0.33401, "x":2.56212, "y":5.41972, "heading":-0.49405, "vx":1.04347, "vy":-3.28012, "omega":2.11403, "ax":-9.78644, "ay":-3.56403, "alpha":0.55442, "fx":[-167.66334,-166.61419,-165.2369,-166.34351], "fy":[-57.27029,-60.46243,-63.95684,-60.8029]},
    {"t":0.36741, "x":2.59151, "y":5.30817, "heading":-0.42343, "vx":0.71659, "vy":-3.39916, "omega":2.13255, "ax":-8.93192, "ay":5.40204, "alpha":-4.70207, "fx":[-162.66437,-137.8029,-144.15654,-163.0938], "fy":[73.74484,113.72767,106.22935,73.84709]},
    {"t":0.40081, "x":2.61046, "y":5.19765, "heading":-0.35221, "vx":0.41826, "vy":-3.21873, "omega":1.9755, "ax":-7.44786, "ay":7.33305, "alpha":-5.53781, "fx":[-138.1619,-100.41606,-120.33454,-147.83139], "fy":[114.39032,148.84292,133.55457,102.14443]},
    {"t":0.43421, "x":2.62028, "y":5.09423, "heading":-0.28622, "vx":0.16949, "vy":-2.9738, "omega":1.79053, "ax":-6.73781, "ay":8.00341, "alpha":-5.73721, "fx":[-122.78894,-84.18696,-111.04249,-140.41452], "fy":[131.25638,158.99521,141.72568,112.56587]},
    {"t":0.46762, "x":2.62218, "y":4.99937, "heading":-0.22642, "vx":-0.05556, "vy":-2.70647, "omega":1.5989, "ax":-6.33708, "ay":8.33191, "alpha":-5.82461, "fx":[-112.43886,-75.79814,-106.72075,-136.20965], "fy":[140.48939,163.36772,145.1871,117.84966]},
    {"t":0.50102, "x":2.61679, "y":4.91362, "heading":-0.17301, "vx":-0.26722, "vy":-2.42818, "omega":1.40435, "ax":-6.0815, "ay":8.5247, "alpha":-5.88403, "fx":[-104.87449,-70.89897,-104.50474,-133.50039], "fy":[146.38504,165.67609,146.89851,121.05102]},
    {"t":0.53442, "x":2.60447, "y":4.83727, "heading":-0.1261, "vx":-0.47035, "vy":-2.14344, "omega":1.20782, "ax":-5.9047, "ay":8.65073, "alpha":-5.934, "fx":[-99.05775,-67.80599,-103.30354,-131.58179], "fy":[150.49127,167.04727,147.81812,123.22895]},
    {"t":0.56782, "x":2.58547, "y":4.7705, "heading":-0.08576, "vx":-0.66758, "vy":-1.8545, "omega":1.00961, "ax":-5.77528, "ay":8.73923, "alpha":-5.97859, "fx":[-94.4608,-65.73872,-102.61868,-130.12508], "fy":[153.4966,167.92912,148.34623,124.83494]},
    {"t":0.60122, "x":2.55995, "y":4.71343, "heading":-0.05204, "vx":-0.86048, "vy":-1.5626, "omega":0.80992, "ax":-5.67656, "ay":8.80463, "alpha":-6.01804, "fx":[-90.78736,-64.28455,-102.19211,-128.96277], "fy":[155.7561,168.53378,148.67938,126.0875]},
    {"t":0.63462, "x":2.52804, "y":4.66615, "heading":-0.02499, "vx":-1.05008, "vy":-1.26852, "omega":0.60891, "ax":-5.59889, "ay":8.85487, "alpha":-6.05172, "fx":[-87.85628,-63.20368,-101.87775,-128.00414], "fy":[157.4735,168.97485,148.92532,127.10171]},
    {"t":0.66802, "x":2.48985, "y":4.62872, "heading":-0.00465, "vx":-1.23709, "vy":-0.97275, "omega":0.40678, "ax":-5.53626, "ay":8.89468, "alpha":-6.07903, "fx":[-85.54903,-62.34697,-101.58718,-127.19759], "fy":[158.775,169.31867,149.14803,127.94226]},
    {"t":0.70142, "x":2.44544, "y":4.60119, "heading":0.00894, "vx":-1.42201, "vy":-0.67566, "omega":0.20373, "ax":-5.48477, "ay":8.92703, "alpha":-6.09961, "fx":[-83.78415,-61.61726,-101.26385,-126.51199], "fy":[159.74283,169.60643,149.38772,128.64802]},
    {"t":0.73482, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":-1.6052, "vy":-0.37749, "omega":0.0, "ax":-6.52647, "ay":8.36207, "alpha":0.0, "fx":[-111.01334,-111.01334,-111.01334,-111.01334], "fy":[142.23639,142.23639,142.23639,142.23639]},
    {"t":0.77451, "x":2.32605, "y":4.57521, "heading":0.01574, "vx":-1.86419, "vy":-0.04566, "omega":0.0, "ax":-9.52914, "ay":4.63734, "alpha":0.0, "fx":[-162.08793,-162.08793,-162.08793,-162.08793], "fy":[78.87979,78.87979,78.87979,78.87979]},
    {"t":0.81419, "x":2.24457, "y":4.57705, "heading":0.01574, "vx":-2.24233, "vy":0.13836, "omega":0.0, "ax":-10.58552, "ay":0.19119, "alpha":0.0, "fx":[-180.05669,-180.05669,-180.05669,-180.05669], "fy":[3.25203,3.25203,3.25203,3.25203]},
    {"t":0.85387, "x":2.14725, "y":4.58269, "heading":0.01574, "vx":-2.6624, "vy":0.14595, "omega":0.0, "ax":-10.56996, "ay":0.15576, "alpha":0.0, "fx":[-179.79198,-179.79198,-179.79198,-179.79198], "fy":[2.64949,2.64949,2.64949,2.64949]},
    {"t":0.89355, "x":2.03328, "y":4.5886, "heading":0.01574, "vx":-3.08184, "vy":0.15213, "omega":0.0, "ax":-10.52297, "ay":0.11275, "alpha":0.0, "fx":[-178.99273,-178.99273,-178.99273,-178.99273], "fy":[1.91785,1.91785,1.91785,1.91785]},
    {"t":0.93324, "x":1.90269, "y":4.59473, "heading":0.01574, "vx":-3.49942, "vy":0.1566, "omega":0.0, "ax":-7.08955, "ay":-1.90492, "alpha":0.0, "fx":[-120.59115,-120.59115,-120.59115,-120.59115], "fy":[-32.40207,-32.40207,-32.40207,-32.40207]},
    {"t":0.97292, "x":1.75825, "y":4.59944, "heading":0.01574, "vx":-3.78075, "vy":0.08101, "omega":0.0, "ax":10.51562, "ay":-0.26193, "alpha":0.0, "fx":[178.86763,178.86763,178.86763,178.86763], "fy":[-4.45538,-4.45538,-4.45538,-4.45538]},
    {"t":1.0126, "x":1.61649, "y":4.60245, "heading":0.01574, "vx":-3.36347, "vy":0.07062, "omega":0.0, "ax":10.56741, "ay":-0.23076, "alpha":0.0, "fx":[179.74862,179.74862,179.74862,179.74862], "fy":[-3.9252,-3.9252,-3.9252,-3.9252]},
    {"t":1.05229, "x":1.49134, "y":4.60507, "heading":0.01574, "vx":-2.94412, "vy":0.06146, "omega":0.0, "ax":10.58438, "ay":-0.22314, "alpha":0.0, "fx":[180.0372,180.0372,180.0372,180.0372], "fy":[-3.7956,-3.7956,-3.7956,-3.7956]},
    {"t":1.09197, "x":1.38285, "y":4.60734, "heading":0.01574, "vx":-2.52411, "vy":0.05261, "omega":0.0, "ax":10.59278, "ay":-0.22086, "alpha":0.0, "fx":[180.18022,180.18022,180.18022,180.18022], "fy":[-3.7568,-3.7568,-3.7568,-3.7568]},
    {"t":1.13165, "x":1.29102, "y":4.60925, "heading":0.01574, "vx":-2.10375, "vy":0.04384, "omega":0.0, "ax":10.5978, "ay":-0.22037, "alpha":0.0, "fx":[180.26549,180.26549,180.26549,180.26549], "fy":[-3.74839,-3.74839,-3.74839,-3.74839]},
    {"t":1.17133, "x":1.21588, "y":4.61082, "heading":0.01574, "vx":-1.6832, "vy":0.0351, "omega":0.0, "ax":10.60112, "ay":-0.22053, "alpha":0.0, "fx":[180.32207,180.32207,180.32207,180.32207], "fy":[-3.75115,-3.75115,-3.75115,-3.75115]},
    {"t":1.21102, "x":1.15744, "y":4.61204, "heading":0.01574, "vx":-1.26252, "vy":0.02635, "omega":0.0, "ax":10.60349, "ay":-0.22091, "alpha":0.0, "fx":[180.36234,180.36234,180.36234,180.36234], "fy":[-3.75758,-3.75758,-3.75758,-3.75758]},
    {"t":1.2507, "x":1.11569, "y":4.61291, "heading":0.01574, "vx":-0.84175, "vy":0.01758, "omega":0.0, "ax":10.60526, "ay":-0.22132, "alpha":0.0, "fx":[180.39247,180.39247,180.39247,180.39247], "fy":[-3.76452,-3.76452,-3.76452,-3.76452]},
    {"t":1.29038, "x":1.09063, "y":4.61343, "heading":0.01574, "vx":-0.4209, "vy":0.0088, "omega":0.0, "ax":10.60664, "ay":-0.22168, "alpha":0.0, "fx":[180.41588,180.41588,180.41588,180.41588], "fy":[-3.77077,-3.77077,-3.77077,-3.77077]},
    {"t":1.33007, "x":1.08228, "y":4.61361, "heading":0.01574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
