{
 "name":"NewPath_copy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3495564460754395, "y":0.6992358565330505, "heading":-3.1065193175001964, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421293258666992, "y":0.713525652885437, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.769258499145508, "y":0.9324354529380798, "heading":1.6313284864594604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3495564460754395 m", "val":4.3495564460754395}, "y":{"exp":"0.6992358565330505 m", "val":0.6992358565330505}, "heading":{"exp":"-3.1065193175001964 rad", "val":-3.1065193175001964}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421293258666992 m", "val":5.421293258666992}, "y":{"exp":"0.713525652885437 m", "val":0.713525652885437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.769258499145508 m", "val":6.769258499145508}, "y":{"exp":"0.9324354529380798 m", "val":0.9324354529380798}, "heading":{"exp":"1.6313284864594604 rad", "val":1.6313284864594604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45247,0.84931],
  "samples":[
    {"t":0.0, "x":4.34956, "y":0.69924, "heading":-3.10652, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60726, "ay":0.03027, "alpha":0.0, "fx":[180.42643,180.42643,180.42643,180.42643], "fy":[0.51492,0.51492,0.51492,0.51492]},
    {"t":0.03481, "x":4.35598, "y":0.69925, "heading":-3.10652, "vx":0.36919, "vy":0.00105, "omega":0.0, "ax":10.60604, "ay":0.03823, "alpha":0.0, "fx":[180.40575,180.40575,180.40575,180.40575], "fy":[0.65031,0.65031,0.65031,0.65031]},
    {"t":0.06961, "x":4.37526, "y":0.69931, "heading":-3.10652, "vx":0.73834, "vy":0.00238, "omega":0.0, "ax":10.60457, "ay":0.04784, "alpha":0.0, "fx":[180.38064,180.38064,180.38064,180.38064], "fy":[0.81374,0.81374,0.81374,0.81374]},
    {"t":0.10442, "x":4.40738, "y":0.69943, "heading":-3.10652, "vx":1.10744, "vy":0.00405, "omega":0.0, "ax":10.60274, "ay":0.05967, "alpha":0.0, "fx":[180.34953,180.34953,180.34953,180.34953], "fy":[1.01492,1.01492,1.01492,1.01492]},
    {"t":0.13922, "x":4.45235, "y":0.6996, "heading":-3.10652, "vx":1.47648, "vy":0.00613, "omega":0.0, "ax":10.60041, "ay":0.07458, "alpha":0.0, "fx":[180.30998,180.30998,180.30998,180.30998], "fy":[1.26864,1.26864,1.26864,1.26864]},
    {"t":0.17403, "x":4.51016, "y":0.69986, "heading":-3.10652, "vx":1.84543, "vy":0.00872, "omega":0.0, "ax":10.59736, "ay":0.09398, "alpha":0.0, "fx":[180.25801,180.25801,180.25801,180.25801], "fy":[1.59853,1.59853,1.59853,1.59853]},
    {"t":0.20883, "x":4.58081, "y":0.70022, "heading":-3.10652, "vx":2.21428, "vy":0.01199, "omega":0.0, "ax":10.59317, "ay":0.12022, "alpha":0.0, "fx":[180.18671,180.18671,180.18671,180.18671], "fy":[2.04494,2.04494,2.04494,2.04494]},
    {"t":0.24364, "x":4.66429, "y":0.70071, "heading":-3.10652, "vx":2.58298, "vy":0.01618, "omega":0.0, "ax":10.58706, "ay":0.15772, "alpha":0.0, "fx":[180.0829,180.0829,180.0829,180.0829], "fy":[2.68274,2.68274,2.68274,2.68274]},
    {"t":0.27845, "x":4.76061, "y":0.70137, "heading":-3.10652, "vx":2.95147, "vy":0.02167, "omega":0.0, "ax":10.57736, "ay":0.21567, "alpha":0.0, "fx":[179.91794,179.91794,179.91794,179.91794], "fy":[3.66843,3.66843,3.66843,3.66843]},
    {"t":0.31325, "x":4.86974, "y":0.70226, "heading":-3.10652, "vx":3.31963, "vy":0.02917, "omega":0.0, "ax":10.55962, "ay":0.31704, "alpha":0.0, "fx":[179.6161,179.6161,179.6161,179.6161], "fy":[5.39269,5.39269,5.39269,5.39269]},
    {"t":0.34806, "x":4.99168, "y":0.70346, "heading":-3.10652, "vx":3.68716, "vy":0.04021, "omega":0.0, "ax":10.51714, "ay":0.53962, "alpha":0.0, "fx":[178.89348,178.89348,178.89348,178.89348], "fy":[9.17883,9.17883,9.17883,9.17883]},
    {"t":0.38286, "x":5.12639, "y":0.70519, "heading":-3.10652, "vx":4.05322, "vy":0.05899, "omega":0.0, "ax":10.30125, "ay":1.41732, "alpha":0.0, "fx":[175.22136,175.22136,175.22136,175.22136], "fy":[24.10816,24.10816,24.10816,24.10816]},
    {"t":0.41767, "x":5.2737, "y":0.7081, "heading":-3.10652, "vx":4.41176, "vy":0.10832, "omega":0.0, "ax":-9.84073, "ay":2.73139, "alpha":0.0, "fx":[-167.38804,-167.38804,-167.38804,-167.38804], "fy":[46.4601,46.4601,46.4601,46.4601]},
    {"t":0.45247, "x":5.42129, "y":0.71353, "heading":-3.10652, "vx":4.06924, "vy":0.20339, "omega":0.0, "ax":-0.82704, "ay":0.06215, "alpha":-54.55104, "fx":[-141.48176,-136.28916,117.43044,104.06951], "fy":[111.04257,-117.33276,-135.94441,146.46293]},
    {"t":0.46835, "x":5.48578, "y":0.71676, "heading":-3.10652, "vx":4.05612, "vy":0.20437, "omega":-0.86591, "ax":-1.26283, "ay":0.02977, "alpha":-54.06033, "fx":[-146.04621,-140.68891,107.09553,93.71821], "fy":[104.75309,-111.82197,-143.8771,152.9718]},
    {"t":0.48422, "x":5.55001, "y":0.72001, "heading":-3.12026, "vx":4.03607, "vy":0.20485, "omega":-1.72403, "ax":-1.99869, "ay":-0.01481, "alpha":-52.8652, "fx":[-150.81838,-147.39598,85.09861,77.12707], "fy":[97.44452,-102.53696,-157.35823,161.44288]},
    {"t":0.50009, "x":5.61382, "y":0.72326, "heading":3.13556, "vx":4.00435, "vy":0.20461, "omega":-2.56317, "ax":-3.49617, "ay":-0.03867, "alpha":-49.18243, "fx":[-156.89346,-155.99274,35.52234,39.48841], "fy":[86.82744,-88.46903,-174.50287,173.51343]},
    {"t":0.51597, "x":5.67694, "y":0.7265, "heading":3.09487, "vx":3.94885, "vy":0.204, "omega":-3.34386, "ax":-6.91493, "ay":-0.01588, "alpha":-35.17842, "fx":[-165.49394,-165.54141,-69.65515,-69.7936], "fy":[68.10422,-68.15545,-162.80369,161.77461]},
    {"t":0.53184, "x":5.73875, "y":0.72974, "heading":3.04179, "vx":3.83909, "vy":0.20375, "omega":-3.90226, "ax":-9.57441, "ay":-0.35269, "alpha":-16.43323, "fx":[-172.49621,-172.51048,-146.96613,-159.45918], "fy":[46.03045,-46.40516,-98.75449,75.13284]},
    {"t":0.54771, "x":5.79849, "y":0.73293, "heading":2.97985, "vx":3.68711, "vy":0.19815, "omega":-4.16311, "ax":-9.66136, "ay":-0.03285, "alpha":-15.34646, "fx":[-170.67638,-174.33667,-152.60354,-159.73097], "fy":[51.26196,-37.65466,-89.04654,73.20425]},
    {"t":0.56359, "x":5.8558, "y":0.73607, "heading":2.91377, "vx":3.53375, "vy":0.19763, "omega":-4.40671, "ax":-9.63452, "ay":0.40778, "alpha":-15.18904, "fx":[-167.49886,-175.69891,-155.99629,-156.32773], "fy":[59.64004,-28.48574,-81.72257,78.31336]},
    {"t":0.57946, "x":5.91067, "y":0.73926, "heading":2.84382, "vx":3.38082, "vy":0.2041, "omega":-4.64781, "ax":-9.54919, "ay":0.97263, "alpha":-15.19381, "fx":[-162.91649,-176.62044,-159.55022,-150.62896], "fy":[69.81853,-17.55179,-72.5512,86.46089]},
    {"t":0.59533, "x":5.96314, "y":0.74262, "heading":2.77004, "vx":3.22924, "vy":0.21954, "omega":-4.88899, "ax":-9.37169, "ay":1.72002, "alpha":-15.28603, "fx":[-156.15181,-176.70756,-163.47753,-141.3022], "fy":[82.18153,-3.80529,-59.54928,98.20095]},
    {"t":0.61121, "x":6.01321, "y":0.74632, "heading":2.69244, "vx":3.08048, "vy":0.24684, "omega":-5.13163, "ax":-9.0183, "ay":2.76956, "alpha":-15.29993, "fx":[-145.60185,-174.91567,-167.47313,-125.60408], "fy":[97.5342,14.90294,-38.36409,114.36485]},
    {"t":0.62708, "x":6.06098, "y":0.75059, "heading":2.61098, "vx":2.93733, "vy":0.2908, "omega":-5.37449, "ax":-8.2296, "ay":4.40305, "alpha":-14.68118, "fx":[-127.08122,-167.71347,-167.59783,-97.53975], "fy":[117.73784,43.82428,2.49297,135.52369]},
    {"t":0.64295, "x":6.10656, "y":0.75576, "heading":2.52567, "vx":2.8067, "vy":0.36069, "omega":-5.60753, "ax":-5.91599, "ay":7.23337, "alpha":-11.03631, "fx":[-87.36996,-137.67667,-130.50004,-46.97055], "fy":[145.37845,97.37518,92.24833,157.14811]},
    {"t":0.65883, "x":6.15037, "y":0.7624, "heading":2.43666, "vx":2.71279, "vy":0.47551, "omega":-5.78271, "ax":0.25904, "ay":9.58139, "alpha":0.21996, "fx":[4.54383,5.70468,4.2706,3.10554], "fy":[162.84188,162.95408,163.11498,162.99567]},
    {"t":0.6747, "x":6.19346, "y":0.77115, "heading":2.34487, "vx":2.7169, "vy":0.6276, "omega":-5.77922, "ax":5.96141, "ay":7.42762, "alpha":9.5328, "fx":[132.03584,131.47173,83.83166,58.2683], "fy":[96.19372,107.18664,147.89884,154.08774]},
    {"t":0.69057, "x":6.23734, "y":0.78205, "heading":2.25313, "vx":2.81153, "vy":0.7455, "omega":-5.6279, "ax":8.12183, "ay":5.13194, "alpha":11.91696, "fx":[167.08943,161.57287,119.91904,104.01837], "fy":[28.06493,63.75684,125.27588,132.07391]},
    {"t":0.70645, "x":6.28299, "y":0.79453, "heading":2.1638, "vx":2.94045, "vy":0.82696, "omega":-5.43874, "ax":8.98487, "ay":3.70749, "alpha":12.26872, "fx":[172.58492,171.43338,138.45152,128.85022], "fy":[-5.86372,38.26224,107.52255,112.33265]},
    {"t":0.72232, "x":6.3308, "y":0.80812, "heading":2.07747, "vx":3.08307, "vy":0.88581, "omega":-5.244, "ax":9.41676, "ay":2.74594, "alpha":12.21484, "fx":[172.68685,175.5277,149.75425,142.73644], "fy":[-24.8934,20.73837,93.30496,97.68067]},
    {"t":0.73819, "x":6.38093, "y":0.82253, "heading":1.99423, "vx":3.23255, "vy":0.9294, "omega":-5.05011, "ax":9.61109, "ay":2.05075, "alpha":12.67617, "fx":[170.85735,177.33443,156.58997,149.14567], "fy":[-40.19962,6.63494,82.97418,90.12097]},
    {"t":0.75407, "x":6.43345, "y":0.83754, "heading":1.91407, "vx":3.38511, "vy":0.96195, "omega":-4.84889, "ax":6.45625, "ay":1.7107, "alpha":35.87116, "fx":[104.34737,176.67919,140.7721,17.4769], "fy":[-141.41933,-23.82337,109.12245,172.51404]},
    {"t":0.76994, "x":6.48799, "y":0.85303, "heading":1.8371, "vx":3.48759, "vy":0.98911, "omega":-4.2795, "ax":2.50281, "ay":0.53554, "alpha":51.42469, "fx":[-16.0704,170.19301,124.7136,-108.54785], "fy":[-176.92268,-55.09489,128.17675,140.27862]},
    {"t":0.78581, "x":6.54367, "y":0.86879, "heading":1.76917, "vx":3.52732, "vy":0.99761, "omega":-3.46322, "ax":1.23586, "ay":0.22922, "alpha":53.90356, "fx":[-68.69007,161.29239,119.23826,-127.75431], "fy":[-165.03203,-78.23378,133.85076,125.01066]},
    {"t":0.80169, "x":6.59981, "y":0.88466, "heading":1.71419, "vx":3.54694, "vy":1.00125, "omega":-2.60759, "ax":0.65136, "ay":0.11857, "alpha":54.56833, "fx":[-93.73427,152.21703,118.20149,-132.36664], "fy":[-152.8503,-95.16354,135.11763,120.96348]},
    {"t":0.81756, "x":6.6562, "y":0.90057, "heading":1.6728, "vx":3.55727, "vy":1.00313, "omega":-1.7414, "ax":0.3111, "ay":0.05684, "alpha":54.80589, "fx":[-107.70144,144.14477,118.52636,-133.80291], "fy":[-143.7393,-107.29724,135.07031,119.83335]},
    {"t":0.83343, "x":6.7127, "y":0.9165, "heading":1.64516, "vx":3.56221, "vy":1.00403, "omega":-0.87145, "ax":0.08584, "ay":0.01568, "alpha":54.90033, "fx":[-115.91594,137.72761,118.74215,-134.71343], "fy":[-137.45813,-115.62525,135.05221,119.09782]},
    {"t":0.84931, "x":6.76926, "y":0.93244, "heading":1.63133, "vx":3.56358, "vy":1.00428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
