{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0807175636291504, "y":-0.009895380586385729, "heading":0.9600704596993356, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6592966914176941, "y":-0.04787227138876915, "heading":-1.4621350541228693, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Origin.x", "val":0.0}, "y":{"exp":"Origin.y", "val":0.0}, "heading":{"exp":"Origin.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0807175636291504 m", "val":2.0807175636291504}, "y":{"exp":"-9.895380586385727 mm", "val":-0.009895380586385729}, "heading":{"exp":"0.9600704596993355 rad", "val":0.9600704596993356}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6592966914176941 m", "val":0.6592966914176941}, "y":{"exp":"-47.87227138876915 mm", "val":-0.04787227138876915}, "heading":{"exp":"-1.4621350541228693 rad", "val":-1.4621350541228693}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Origin.x", "val":0.0}, "y":{"exp":"Origin.y", "val":0.0}, "heading":{"exp":"Origin.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29041,2.06808,2.58254],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99686, "ay":0.06527, "alpha":8.8748, "fx":[67.72516,67.87685,102.28255,102.09602], "fy":[26.86656,-24.48369,-21.11987,23.17763]},
    {"t":0.03795, "x":0.0036, "y":0.00005, "heading":0.0, "vx":0.18965, "vy":0.00248, "omega":0.33683, "ax":4.99814, "ay":0.0646, "alpha":7.49951, "fx":[70.49371,70.62889,99.55053,99.39441], "fy":[22.71427,-20.37784,-17.98544,20.04419]},
    {"t":0.07591, "x":0.0144, "y":0.00019, "heading":0.01278, "vx":0.37934, "vy":0.00493, "omega":0.62146, "ax":4.99805, "ay":0.06383, "alpha":6.35812, "fx":[72.5424,72.975,97.25866,97.28538], "fy":[19.06248,-17.15002,-15.06299,17.49319]},
    {"t":0.11386, "x":0.03239, "y":0.00042, "heading":0.03637, "vx":0.56903, "vy":0.00735, "omega":0.86277, "ax":4.99794, "ay":0.06292, "alpha":5.31088, "fx":[74.32206,75.18361,95.65318,94.89559], "fy":[15.59454,-14.31594,-12.19119,15.19384]},
    {"t":0.15181, "x":0.05759, "y":0.00074, "heading":0.06911, "vx":0.75872, "vy":0.00974, "omega":1.06433, "ax":4.99782, "ay":0.06189, "alpha":4.37316, "fx":[75.91978,77.1454,93.74425,93.23685], "fy":[12.55399,-11.82944,-9.55946,13.04582]},
    {"t":0.18977, "x":0.08999, "y":0.00116, "heading":0.10951, "vx":0.94841, "vy":0.01209, "omega":1.23031, "ax":4.99768, "ay":0.06067, "alpha":3.48583, "fx":[77.54332,79.06986,92.40199,91.02151], "fy":[9.74821,-9.51144,-7.14463,11.03559]},
    {"t":0.22772, "x":0.12958, "y":0.00166, "heading":0.1562, "vx":1.13808, "vy":0.01439, "omega":1.36261, "ax":4.99752, "ay":0.05922, "alpha":2.72828, "fx":[78.89296,80.50695,90.6893,89.93602], "fy":[7.42784,-7.41855,-5.03699,9.05683]},
    {"t":0.26567, "x":0.17637, "y":0.00225, "heading":0.20792, "vx":1.32776, "vy":0.01664, "omega":1.46616, "ax":4.99731, "ay":0.05746, "alpha":1.98497, "fx":[80.47865,82.04208,89.47984,88.01077], "fy":[5.33943,-5.39114,-3.21855,7.17989]},
    {"t":0.30363, "x":0.23036, "y":0.00292, "heading":0.26356, "vx":1.51742, "vy":0.01882, "omega":1.54149, "ax":4.99706, "ay":0.05529, "alpha":1.40206, "fx":[81.52114,82.82804,87.80511,87.83982], "fy":[3.75177,-3.56806,-1.72605,5.30437]},
    {"t":0.34158, "x":0.29156, "y":0.00368, "heading":0.32207, "vx":1.70708, "vy":0.02092, "omega":1.5947, "ax":4.99674, "ay":0.05255, "alpha":0.78117, "fx":[83.16104,84.04746,86.81206,85.95164], "fy":[2.35261,-1.80357,-0.55495,3.58135]},
    {"t":0.37953, "x":0.35994, "y":0.00451, "heading":0.38259, "vx":1.89672, "vy":0.02291, "omega":1.62435, "ax":4.99631, "ay":0.04896, "alpha":0.34693, "fx":[83.89739,84.2584,85.22318,86.56442], "fy":[1.41964,-0.2773,0.30785,1.88092]},
    {"t":0.41749, "x":0.43553, "y":0.00541, "heading":0.44424, "vx":2.08634, "vy":0.02477, "omega":1.63752, "ax":4.99573, "ay":0.04407, "alpha":-0.13883, "fx":[85.46417,85.14981,84.48707,84.80276], "fy":[0.61591,1.13884,0.85131,0.3927]},
    {"t":0.45544, "x":0.51831, "y":0.00639, "heading":0.50639, "vx":2.27595, "vy":0.02644, "omega":1.63225, "ax":4.99488, "ay":0.03702, "alpha":-0.42497, "fx":[85.67853,84.71475,82.88926,86.56353], "fy":[0.18514,2.24032,1.11743,-1.02435]},
    {"t":0.49339, "x":0.60829, "y":0.00742, "heading":0.56834, "vx":2.46552, "vy":0.02785, "omega":1.61612, "ax":4.99353, "ay":0.02595, "alpha":-0.77482, "fx":[87.19095,85.49413,82.6711,84.39775], "fy":[-0.23045,3.13048,1.07931,-2.21363]},
    {"t":0.53135, "x":0.70546, "y":0.00849, "heading":0.62968, "vx":2.65504, "vy":0.02883, "omega":1.58671, "ax":4.99103, "ay":0.00609, "alpha":-0.92651, "fx":[86.63896,84.32674,80.91379,87.70435], "fy":[-0.50107,3.54545,0.72405,-3.35384]},
    {"t":0.5693, "x":0.80982, "y":0.00959, "heading":0.6899, "vx":2.84447, "vy":0.02906, "omega":1.55155, "ax":4.98489, "ay":-0.04003, "alpha":-1.12147, "fx":[88.10806,85.23238,81.43613,84.38962], "fy":[-1.16916,3.27682,-0.19485,-4.63637]},
    {"t":0.60725, "x":0.92137, "y":0.01066, "heading":0.74879, "vx":3.03366, "vy":0.02754, "omega":1.50899, "ax":4.94786, "ay":-0.26999, "alpha":-1.23211, "fx":[85.96032,82.37884,78.1456,90.16214], "fy":[-5.2065,-0.16038,-4.255,-8.74819]},
    {"t":0.64521, "x":1.04007, "y":0.01152, "heading":0.80606, "vx":3.22145, "vy":0.0173, "omega":1.46222, "ax":-4.93367, "ay":-0.44702, "alpha":-1.21502, "fx":[-79.90578,-83.92819,-87.89754,-83.94968], "fy":[-7.49613,-3.8403,-7.30466,-11.77389]},
    {"t":0.68316, "x":1.15878, "y":0.01185, "heading":0.86155, "vx":3.0342, "vy":0.00033, "omega":1.41611, "ax":-4.98123, "ay":-0.19182, "alpha":-1.27069, "fx":[-79.24058,-83.4136,-87.02942,-89.23334], "fy":[-3.34372,1.52526,-3.41304,-7.81994]},
    {"t":0.72111, "x":1.27035, "y":0.01172, "heading":0.9153, "vx":2.84514, "vy":-0.00695, "omega":1.36788, "ax":-4.98885, "ay":-0.14589, "alpha":-1.52264, "fx":[-80.48861,-85.3695,-89.13147,-84.44627], "fy":[-1.9294,3.09321,-2.96456,-8.12514]},
    {"t":0.75906, "x":1.37474, "y":0.01136, "heading":0.96721, "vx":2.6558, "vy":-0.01249, "omega":1.31009, "ax":-4.99198, "ay":-0.12598, "alpha":-1.89456, "fx":[-78.41151,-84.95362,-89.45407,-86.82957], "fy":[-1.19975,4.98706,-3.16996,-9.18896]},
    {"t":0.79702, "x":1.47194, "y":0.01079, "heading":1.01694, "vx":2.46634, "vy":-0.01727, "omega":1.23819, "ax":-4.99368, "ay":-0.11492, "alpha":-2.45672, "fx":[-78.07001,-86.46127,-91.5978,-83.63539], "fy":[-0.15273,7.01976,-3.65977,-11.02631]},
    {"t":0.83497, "x":1.56195, "y":0.01005, "heading":1.06393, "vx":2.27681, "vy":-0.02163, "omega":1.14495, "ax":-4.99475, "ay":-0.10785, "alpha":-3.0617, "fx":[-75.69302,-86.68642,-92.72164,-84.73609], "fy":[0.93292,9.40955,-4.51648,-13.16377]},
    {"t":0.87292, "x":1.64476, "y":0.00915, "heading":1.10738, "vx":2.08725, "vy":-0.02572, "omega":1.02875, "ax":-4.99548, "ay":-0.10296, "alpha":-3.89774, "fx":[-74.30312,-88.35701,-95.19174,-82.03518], "fy":[2.42829,12.16699,-5.62135,-15.97933]},
    {"t":0.91088, "x":1.72038, "y":0.0081, "heading":1.14643, "vx":1.89765, "vy":-0.02963, "omega":0.88082, "ax":-4.99602, "ay":-0.09936, "alpha":-4.72663, "fx":[-71.68154,-89.17736,-96.89131,-82.17322], "fy":[4.14072,15.12838,-7.0486,-18.98113]},
    {"t":0.94883, "x":1.78881, "y":0.00691, "heading":1.17986, "vx":1.70804, "vy":-0.0334, "omega":0.70142, "ax":-4.99643, "ay":-0.09662, "alpha":-5.82112, "fx":[-69.39694,-91.19697,-99.72386,-79.63332], "fy":[6.2606,18.55128,-8.70276,-22.68322]},
    {"t":0.98678, "x":1.85003, "y":0.00557, "heading":1.20648, "vx":1.51841, "vy":-0.03707, "omega":0.48049, "ax":-4.99675, "ay":-0.09445, "alpha":-6.88703, "fx":[-66.58417,-92.55045,-101.98047,-78.85777], "fy":[8.63296,22.11831,-10.56065,-26.61677]},
    {"t":1.02474, "x":1.90406, "y":0.0041, "heading":1.22472, "vx":1.32876, "vy":-0.04065, "omega":0.21911, "ax":-4.997, "ay":-0.0927, "alpha":-8.22128, "fx":[-63.3092,-94.81317,-105.16638,-76.70168], "fy":[11.28611,26.19275,-12.53966,-31.24617]},
    {"t":1.06269, "x":1.95089, "y":0.00249, "heading":1.23303, "vx":1.13911, "vy":-0.04417, "omega":-0.09291, "ax":-4.99722, "ay":-0.09124, "alpha":-9.51664, "fx":[-59.95861,-96.31668,-107.93507,-75.79455], "fy":[14.05859,30.49436,-14.49401,-36.26672]},
    {"t":1.10064, "x":1.99053, "y":0.00074, "heading":1.22951, "vx":0.94945, "vy":-0.04763, "omega":-0.4541, "ax":-4.9974, "ay":-0.09003, "alpha":-11.09405, "fx":[-55.67555,-98.65023,-111.67763,-74.01362], "fy":[16.83396,35.39171,-16.26201,-42.08893]},
    {"t":1.1386, "x":2.02296, "y":-0.00113, "heading":1.21227, "vx":0.75978, "vy":-0.05105, "omega":-0.87516, "ax":-4.99755, "ay":-0.08898, "alpha":-12.62432, "fx":[-51.40575,-99.8548,-115.12733,-73.63949], "fy":[19.3147,40.75389,-17.63964,-48.48295]},
    {"t":1.17655, "x":2.0482, "y":-0.00313, "heading":1.17906, "vx":0.57011, "vy":-0.05443, "omega":-1.35429, "ax":-4.99768, "ay":-0.08809, "alpha":-14.41174, "fx":[-45.74503,-101.60916,-119.5144,-73.16765], "fy":[21.1392,46.80786,-18.25054,-55.69009]},
    {"t":1.2145, "x":2.06624, "y":-0.00526, "heading":1.12766, "vx":0.38043, "vy":-0.05777, "omega":-1.90126, "ax":-4.99779, "ay":-0.0873, "alpha":-16.15309, "fx":[-40.21539,-101.75316,-123.77911,-74.29632], "fy":[21.73999,53.68706,-17.86517,-63.5017]},
    {"t":1.25246, "x":2.07708, "y":-0.00751, "heading":1.0555, "vx":0.19075, "vy":-0.06108, "omega":-2.51433, "ax":-4.99789, "ay":-0.08662, "alpha":-18.06925, "fx":[-32.67785,-101.79323,-128.70584,-76.87384], "fy":[20.19908,61.25467,-15.89966,-71.44749]},
    {"t":1.29041, "x":2.08072, "y":-0.0099, "heading":0.96007, "vx":0.00106, "vy":-0.06437, "omega":-3.20011, "ax":-4.99468, "ay":-0.08552, "alpha":-11.03839, "fx":[-52.80796,-92.32681,-113.18745,-81.51032], "fy":[6.56384,38.68162,-7.70873,-43.35572]},
    {"t":1.31263, "x":2.07951, "y":-0.01135, "heading":0.88897, "vx":-0.10992, "vy":-0.06627, "omega":-3.44538, "ax":-4.99692, "ay":-0.08403, "alpha":-9.48211, "fx":[-57.7296,-89.06417,-109.36919,-83.8216], "fy":[2.7759,34.12187,-4.81987,-37.79496]},
    {"t":1.33485, "x":2.07583, "y":-0.01284, "heading":0.81241, "vx":-0.22094, "vy":-0.06814, "omega":-3.65606, "ax":-4.99686, "ay":-0.08237, "alpha":-8.24352, "fx":[-61.27681,-87.02188,-106.54962,-85.13204], "fy":[-0.2831,29.8369,-2.33952,-32.81847]},
    {"t":1.35707, "x":2.06969, "y":-0.01437, "heading":0.73118, "vx":-0.33197, "vy":-0.06997, "omega":-3.83922, "ax":-4.99679, "ay":-0.08059, "alpha":-7.02113, "fx":[-64.88735,-84.89783,-103.30338,-86.88719], "fy":[-2.69492,25.47519,-0.27714,-27.98624]},
    {"t":1.37929, "x":2.06108, "y":-0.01595, "heading":0.64588, "vx":-0.44299, "vy":-0.07176, "omega":-3.99523, "ax":-4.99671, "ay":-0.07865, "alpha":-5.84707, "fx":[-68.53514,-83.67611,-100.36464,-87.39485], "fy":[-4.31443,20.96457,1.25239,-23.25396]},
    {"t":1.40151, "x":2.05, "y":-0.01756, "heading":0.55711, "vx":-0.55401, "vy":-0.07351, "omega":-4.12514, "ax":-4.99663, "ay":-0.07656, "alpha":-4.7593, "fx":[-71.68796,-82.44419,-97.07451,-88.75858], "fy":[-5.36755,16.64535,2.25405,-18.74086]},
    {"t":1.42372, "x":2.03646, "y":-0.01921, "heading":0.46545, "vx":-0.66503, "vy":-0.07521, "omega":-4.23089, "ax":-4.99654, "ay":-0.07428, "alpha":-3.64418, "fx":[-75.31631,-82.35585,-94.27918,-88.00784], "fy":[-5.52661,12.28305,2.65408,-14.46418]},
    {"t":1.44594, "x":2.02045, "y":-0.0209, "heading":0.37144, "vx":-0.77605, "vy":-0.07686, "omega":-4.31186, "ax":-4.99645, "ay":-0.07178, "alpha":-2.69493, "fx":[-77.89955,-82.09648,-91.23037,-88.72609], "fy":[-5.29875,8.4053,2.49792,-10.48823]},
    {"t":1.46816, "x":2.00197, "y":-0.02263, "heading":0.27564, "vx":-0.88707, "vy":-0.07845, "omega":-4.37174, "ax":-4.99634, "ay":-0.06904, "alpha":-1.63789, "fx":[-81.13292,-83.08154,-88.77192,-86.95867], "fy":[-4.19005,4.60419,1.74341,-6.85513]},
    {"t":1.49038, "x":1.98103, "y":-0.02439, "heading":0.1785, "vx":-0.99808, "vy":-0.07999, "omega":-4.40813, "ax":-4.99621, "ay":-0.06601, "alpha":-0.82875, "fx":[-82.98771,-83.63282,-86.21176,-87.10444], "fy":[-2.90763,1.56042,0.5073,-3.65163]},
    {"t":1.5126, "x":1.95762, "y":-0.02618, "heading":0.08056, "vx":-1.1091, "vy":-0.08145, "omega":-4.42655, "ax":-4.99608, "ay":-0.06267, "alpha":0.18119, "fx":[-85.60962,-85.54039,-84.35143,-84.42593], "fy":[-0.80894,-1.36215,-1.25858,-0.83445]},
    {"t":1.53482, "x":1.93175, "y":-0.02801, "heading":-0.0178, "vx":-1.2201, "vy":-0.08285, "omega":-4.42252, "ax":-4.99592, "ay":-0.05893, "alpha":0.84779, "fx":[-86.58536,-86.58041,-82.40057,-84.35043], "fy":[1.23776,-3.32089,-3.34997,1.4238]},
    {"t":1.55704, "x":1.9034, "y":-0.02986, "heading":-0.11606, "vx":-1.33111, "vy":-0.08416, "omega":-4.40368, "ax":-4.99574, "ay":-0.05475, "alpha":1.8321, "fx":[-88.52845,-89.20684,-81.44138,-80.72798], "fy":[4.00677,-5.16495,-5.83803,3.27123]},
    {"t":1.57926, "x":1.87259, "y":-0.03175, "heading":-0.21391, "vx":-1.44211, "vy":-0.08537, "omega":-4.36297, "ax":-4.99554, "ay":-0.05, "alpha":2.3819, "fx":[-88.64667,-90.50715,-80.23959,-80.49729], "fy":[6.52272,-5.94192,-8.46038,4.4775]},
    {"t":1.60148, "x":1.83932, "y":-0.03366, "heading":-0.31085, "vx":-1.55311, "vy":-0.08648, "omega":-4.31005, "ax":-4.9953, "ay":-0.04462, "alpha":3.34134, "fx":[-89.82387,-93.49478,-80.28773,-76.26809], "fy":[9.65134,-6.66114,-11.30264,5.27625]},
    {"t":1.6237, "x":1.80358, "y":-0.03559, "heading":-0.40662, "vx":-1.6641, "vy":-0.08747, "omega":-4.23581, "ax":-4.99502, "ay":-0.03842, "alpha":3.76306, "fx":[-88.97444,-94.70021,-79.67921,-76.50149], "fy":[12.38701,-6.30184,-14.11194,5.41279]},
    {"t":1.64592, "x":1.76537, "y":-0.03754, "heading":-0.50073, "vx":-1.77508, "vy":-0.08833, "omega":-4.1522, "ax":-4.99468, "ay":-0.03124, "alpha":4.74389, "fx":[-89.55389,-97.89025,-80.91694,-71.47145], "fy":[15.61052,-5.97677,-16.93422,5.17512]},
    {"t":1.66813, "x":1.7247, "y":-0.03951, "heading":-0.59299, "vx":-1.88606, "vy":-0.08902, "omega":-4.04679, "ax":-4.99428, "ay":-0.02277, "alpha":5.09386, "fx":[-87.88027,-98.94723,-80.91862,-72.05875], "fy":[18.36696,-4.60708,-19.63538,4.32603]},
    {"t":1.69035, "x":1.68156, "y":-0.0415, "heading":-0.68291, "vx":-1.99703, "vy":-0.08953, "omega":-3.93361, "ax":-4.99377, "ay":-0.0127, "alpha":6.08821, "fx":[-87.85718,-102.0439,-83.16449,-66.70512], "fy":[21.53529,-3.38926,-22.15171,3.14153]},
    {"t":1.71257, "x":1.63595, "y":-0.04349, "heading":-0.77031, "vx":-2.10798, "vy":-0.08981, "omega":-3.79834, "ax":-4.99314, "ay":-0.00047, "alpha":6.37234, "fx":[-85.2404,-102.78748,-83.47995,-68.2197], "fy":[24.27168,-1.16753,-24.58572,1.44993]},
    {"t":1.73479, "x":1.58788, "y":-0.04548, "heading":-0.8547, "vx":-2.21893, "vy":-0.08982, "omega":-3.65675, "ax":-4.99232, "ay":0.01468, "alpha":7.44707, "fx":[-84.89185,-105.81981,-86.77196,-62.18781], "fy":[27.32913,0.7939,-26.61389,-0.51056]},
    {"t":1.75701, "x":1.53735, "y":-0.04748, "heading":-0.93595, "vx":-2.32985, "vy":-0.08949, "omega":-3.49128, "ax":-4.99121, "ay":0.03393, "alpha":7.73861, "fx":[-81.35115,-106.32966,-87.36463,-64.55052], "fy":[30.11492,3.77931,-28.72745,-2.858]},
    {"t":1.77923, "x":1.48435, "y":-0.04946, "heading":-1.01353, "vx":-2.44075, "vy":-0.08874, "omega":-3.31934, "ax":-4.98964, "ay":0.05924, "alpha":8.92759, "fx":[-80.74166,-109.30014,-91.52964,-57.9182], "fy":[33.21598,6.43488,-30.21681,-5.40363]},
    {"t":1.80145, "x":1.42888, "y":-0.05141, "heading":-1.08728, "vx":-2.55162, "vy":-0.08742, "omega":-3.12097, "ax":-4.98731, "ay":0.09397, "alpha":9.32155, "fx":[-76.17085,-109.73083,-92.433,-60.99602], "fy":[36.35917,10.23169,-32.00772,-8.18947]},
    {"t":1.82367, "x":1.37096, "y":-0.05333, "heading":-1.15662, "vx":-2.66243, "vy":-0.08534, "omega":-2.91386, "ax":-4.98349, "ay":0.14479, "alpha":10.6846, "fx":[-75.26925,-112.75639,-97.42896,-53.61637], "fy":[39.90841,13.81074,-32.87758,-10.99016]},
    {"t":1.84589, "x":1.31057, "y":-0.05519, "heading":-1.22137, "vx":-2.77316, "vy":-0.08212, "omega":-2.67646, "ax":-4.97642, "ay":0.22572, "alpha":11.26334, "fx":[-69.07198,-113.1689,-98.61829,-57.7307], "fy":[44.27696,18.88799,-34.13513,-13.67187]},
    {"t":1.86811, "x":1.24773, "y":-0.05696, "heading":-1.28083, "vx":-2.88373, "vy":-0.0771, "omega":-2.4262, "ax":-4.95979, "ay":0.37927, "alpha":13.05501, "fx":[-67.48174,-116.92746,-105.07165,-47.97765], "fy":[49.78961,24.93542,-33.59472,-15.32506]},
    {"t":1.89033, "x":1.18243, "y":-0.05858, "heading":-1.33474, "vx":-2.99393, "vy":-0.06868, "omega":-2.13612, "ax":-4.90048, "ay":0.75118, "alpha":14.38302, "fx":[-57.66982,-118.49043,-107.20697,-50.05559], "fy":[60.53455,35.71004,-31.31325,-13.82209]},
    {"t":1.91254, "x":1.1147, "y":-0.05992, "heading":-1.38221, "vx":-3.10282, "vy":-0.05199, "omega":-1.81655, "ax":-3.96426, "ay":2.49598, "alpha":18.14991, "fx":[-35.65305,-114.82696,-102.72684,-16.51675], "fy":[91.5933,75.64461,-7.3345,9.92043]},
    {"t":1.93476, "x":1.04478, "y":-0.06046, "heading":-1.42257, "vx":-3.1909, "vy":0.00347, "omega":-1.41327, "ax":3.56046, "ay":2.73084, "alpha":19.98018, "fx":[93.81806,7.73811,22.74607,117.94752], "fy":[98.5285,85.70822,-7.81756,9.38381]},
    {"t":1.95698, "x":0.97476, "y":-0.05971, "heading":-1.45397, "vx":-3.11179, "vy":0.06415, "omega":-0.96933, "ax":4.82172, "ay":1.13644, "alpha":19.30436, "fx":[115.80141,33.46665,48.2436,130.55296], "fy":[65.25718,68.50347,-37.50893,-18.92971]},
    {"t":1.9792, "x":0.9068, "y":-0.058, "heading":-1.47551, "vx":-3.00465, "vy":0.0894, "omega":-0.54041, "ax":4.92656, "ay":0.67666, "alpha":20.04519, "fx":[118.30457,36.04948,48.76038,132.08298], "fy":[58.7712,66.03076,-50.32179,-28.44083]},
    {"t":2.00142, "x":0.84126, "y":-0.05585, "heading":-1.48751, "vx":-2.89519, "vy":0.10443, "omega":-0.09502, "ax":4.9552, "ay":0.50398, "alpha":20.93882, "fx":[120.93895,36.58421,48.98424,130.63851], "fy":[57.32764,70.04422,-58.75466,-34.32691]},
    {"t":2.02364, "x":0.77815, "y":-0.05341, "heading":-1.48963, "vx":-2.78509, "vy":0.11563, "omega":0.37022, "ax":4.9679, "ay":0.41386, "alpha":22.35841, "fx":[123.36512,34.52144,46.75325,133.37046], "fy":[57.9426,74.76467,-67.31817,-37.23035]},
    {"t":2.04586, "x":0.7175, "y":-0.05073, "heading":-1.4814, "vx":-2.67471, "vy":0.12483, "omega":0.86701, "ax":4.97494, "ay":0.35875, "alpha":23.57245, "fx":[124.79884,32.54161,47.14078,134.00818], "fy":[60.11116,80.02371,-75.40695,-40.31925]},
    {"t":2.06808, "x":0.6593, "y":-0.04787, "heading":-1.46214, "vx":-2.56417, "vy":0.1328, "omega":1.39076, "ax":4.97066, "ay":0.26578, "alpha":21.0733, "fx":[121.68749,35.84484,50.06015,130.60568], "fy":[55.52876,64.38001,-64.95177,-36.87347]},
    {"t":2.08866, "x":0.60758, "y":-0.04508, "heading":-1.43352, "vx":-2.46188, "vy":0.13827, "omega":1.82442, "ax":4.98809, "ay":0.14773, "alpha":18.90659, "fx":[117.07575,40.30039,55.13799,126.86954], "fy":[50.46203,53.7359,-60.85915,-33.2876]},
    {"t":2.10924, "x":0.55798, "y":-0.04221, "heading":-1.39597, "vx":-2.35923, "vy":0.14131, "omega":2.21349, "ax":4.99106, "ay":0.05572, "alpha":16.96132, "fx":[113.14635,43.56996,60.10217,122.7672], "fy":[46.92589,43.50233,-56.27641,-30.36053]},
    {"t":2.12981, "x":0.51048, "y":-0.03929, "heading":-1.35042, "vx":-2.25653, "vy":0.14245, "omega":2.56253, "ax":4.99221, "ay":-0.01768, "alpha":15.1903, "fx":[108.73092,46.5144,63.66675,120.75205], "fy":[42.57521,34.31487,-51.85127,-26.24141]},
    {"t":2.15039, "x":0.46511, "y":-0.03636, "heading":-1.29769, "vx":-2.15379, "vy":0.14209, "omega":2.87512, "ax":4.99235, "ay":-0.07754, "alpha":13.17998, "fx":[104.60723,50.42182,68.45823,116.18659], "fy":[38.52076,25.28032,-46.65734,-22.41956]},
    {"t":2.17097, "x":0.42184, "y":-0.03345, "heading":-1.23852, "vx":-2.05106, "vy":0.1405, "omega":3.14634, "ax":4.99193, "ay":-0.12727, "alpha":11.34357, "fx":[99.76363,54.31062,71.79841,113.77222], "fy":[33.15375,17.88208,-41.47967,-18.21571]},
    {"t":2.19155, "x":0.38069, "y":-0.03059, "heading":-1.17378, "vx":-1.94833, "vy":0.13788, "omega":3.37978, "ax":4.99118, "ay":-0.16925, "alpha":9.30502, "fx":[96.06806,59.10252,75.86181,108.56184], "fy":[28.03528,10.62163,-35.66837,-14.50384]},
    {"t":2.21213, "x":0.34165, "y":-0.02779, "heading":-1.10423, "vx":-1.84562, "vy":0.13439, "omega":3.57126, "ax":4.99027, "ay":-0.20511, "alpha":7.44014, "fx":[91.75819,63.831,78.42689,105.5159], "fy":[21.40427,5.39667,-29.73392,-11.02259]},
    {"t":2.23271, "x":0.30473, "y":-0.02506, "heading":-1.03073, "vx":-1.74293, "vy":0.13017, "omega":3.72436, "ax":4.98927, "ay":-0.23613, "alpha":5.37273, "fx":[89.14488,69.43438,81.41055,99.47417], "fy":[15.10582,0.40129,-23.30645,-8.26682]},
    {"t":2.25328, "x":0.26992, "y":-0.02243, "heading":-0.95409, "vx":-1.64026, "vy":0.12531, "omega":3.83493, "ax":4.98824, "ay":-0.2632, "alpha":3.50035, "fx":[86.17959,74.62376,82.75161,95.83901], "fy":[7.38482,-2.40031,-16.68488,-6.20727]},
    {"t":2.27386, "x":0.23722, "y":-0.01991, "heading":-0.87518, "vx":-1.53761, "vy":0.1199, "omega":3.90696, "ax":4.98721, "ay":-0.28704, "alpha":1.37191, "fx":[85.26168,80.77818,84.45008,88.83409], "fy":[0.1664,-4.82053,-9.71998,-5.15554]},
    {"t":2.29444, "x":0.20664, "y":-0.01751, "heading":-0.79478, "vx":-1.43498, "vy":0.11399, "omega":3.93519, "ax":4.9862, "ay":-0.30818, "alpha":-0.51501, "fx":[84.15646,86.01304,84.26891,84.81714], "fy":[-8.12794,-5.12588,-2.57755,-5.13651]},
    {"t":2.31502, "x":0.17816, "y":-0.01522, "heading":-0.7138, "vx":-1.33237, "vy":0.10765, "omega":3.92459, "ax":4.98523, "ay":-0.32705, "alpha":-2.7204, "fx":[85.3317,92.28613,84.54037,77.03102], "fy":[-15.59918,-4.93975,4.71284,-6.42615]},
    {"t":2.3356, "x":0.1518, "y":-0.01308, "heading":-0.63303, "vx":-1.22978, "vy":0.10092, "omega":3.86861, "ax":4.98428, "ay":-0.34414, "alpha":-4.63637, "fx":[86.26572,97.24416,82.75344,72.86157], "fy":[-23.55245,-2.94147,12.05086,-8.97214]},
    {"t":2.35618, "x":0.12755, "y":-0.01107, "heading":-0.55342, "vx":-1.12721, "vy":0.09384, "omega":3.7732, "ax":4.98339, "ay":-0.35942, "alpha":-6.89325, "fx":[89.45676,103.09054,81.50441,65.0124], "fy":[-30.48213,-0.38908,19.38171,-12.96532]},
    {"t":2.37676, "x":0.10541, "y":-0.00922, "heading":-0.47578, "vx":-1.02466, "vy":0.08644, "omega":3.63135, "ax":4.98253, "ay":-0.37339, "alpha":-8.83836, "fx":[92.10801,107.45456,78.15285,61.29028], "fy":[-37.3742,3.56538,26.60319,-18.19933]},
    {"t":2.39733, "x":0.08538, "y":-0.00752, "heading":-0.40105, "vx":-0.92213, "vy":0.07876, "omega":3.44947, "ax":4.98172, "ay":-0.3861, "alpha":-11.07341, "fx":[96.78377,112.47272,75.54394,54.14978], "fy":[-42.74319,7.86085,33.5591,-24.94677]},
    {"t":2.41791, "x":0.06745, "y":-0.00598, "heading":-0.33007, "vx":-0.81962, "vy":0.07081, "omega":3.2216, "ax":4.98094, "ay":-0.39775, "alpha":-12.9957, "fx":[100.4883,116.03364,70.86058,51.51493], "fy":[-47.86425,13.10301,40.29775,-32.59902]},
    {"t":2.43849, "x":0.05164, "y":-0.00461, "heading":-0.26377, "vx":-0.71712, "vy":0.06263, "omega":2.95416, "ax":4.9802, "ay":-0.40845, "alpha":-15.13083, "fx":[105.7474,119.99804,67.31459,45.78732], "fy":[-51.28305,18.37172,46.63128,-41.51024]},
    {"t":2.45907, "x":0.03794, "y":-0.00341, "heading":-0.20298, "vx":-0.61463, "vy":0.05422, "omega":2.6428, "ax":4.9795, "ay":-0.41831, "alpha":-16.99008, "fx":[109.84201,122.75942,61.8909,44.30742], "fy":[-54.48268,24.09735,52.69409,-50.77021]},
    {"t":2.47965, "x":0.02635, "y":-0.00238, "heading":-0.14859, "vx":-0.51216, "vy":0.04561, "omega":2.29317, "ax":4.97884, "ay":-0.42745, "alpha":-18.92372, "fx":[114.70958,125.62034,57.8689,40.55565], "fy":[-56.1949,29.44759,58.37257,-60.70833]},
    {"t":2.50023, "x":0.01686, "y":-0.00153, "heading":-0.1014, "vx":-0.4097, "vy":0.03682, "omega":1.90375, "ax":4.97821, "ay":-0.43591, "alpha":-20.66013, "fx":[118.57257,127.72505,52.25676,40.15715], "fy":[-58.01562,34.79526,63.87271,-70.31126]},
    {"t":2.5208, "x":0.00948, "y":-0.00087, "heading":-0.06223, "vx":-0.30726, "vy":0.02785, "omega":1.47859, "ax":4.9776, "ay":-0.44389, "alpha":-22.35035, "fx":[122.54539,129.77423,48.5148,37.83564], "fy":[-58.80177,39.41421,69.12038,-79.93451]},
    {"t":2.54138, "x":0.00421, "y":-0.00039, "heading":-0.0318, "vx":-0.20483, "vy":0.01871, "omega":1.01866, "ax":4.97703, "ay":-0.4512, "alpha":-23.90806, "fx":[125.84864,131.56773,44.32535,36.88966], "fy":[-59.8355,43.49807,74.3965,-88.75825]},
    {"t":2.56196, "x":0.00105, "y":-0.0001, "heading":-0.01084, "vx":-0.10241, "vy":0.00943, "omega":0.52667, "ax":4.97649, "ay":-0.45806, "alpha":-25.59303, "fx":[128.81819,133.77635,40.33166,35.66819], "fy":[-61.10581,46.41419,81.75914,-98.23358]},
    {"t":2.58254, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
