{
 "name":"ORTToORTIntakeHILS2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.355339999999999, "y":0.4445, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.938866138458252, "y":0.549633800983429, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.047739999999999, "y":3.28549, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.897149085998535, "y":3.937649965286255, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727452278137207, "y":3.339350700378418, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740089893341064, "y":2.75801157951355, "heading":-1.6563014064398265, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1809539794921875, "y":0.7781684398651123, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355339999999999, "y":0.4445, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.355339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.938866138458252 m", "val":5.938866138458252}, "y":{"exp":"0.549633800983429 m", "val":0.549633800983429}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfRIS.x", "val":6.047739999999999}, "y":{"exp":"HalfRIS.y", "val":3.28549}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.897149085998535 m", "val":6.897149085998535}, "y":{"exp":"3.937649965286255 m", "val":3.937649965286255}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727452278137207 m", "val":7.727452278137207}, "y":{"exp":"3.339350700378418 m", "val":3.339350700378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7400898933410645 m", "val":7.740089893341064}, "y":{"exp":"2.75801157951355 m", "val":2.75801157951355}, "heading":{"exp":"-1.6563014064398263 rad", "val":-1.6563014064398265}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1809539794921875 m", "val":6.1809539794921875}, "y":{"exp":"0.7781684398651123 m", "val":0.7781684398651123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.355339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3615,1.16442,1.61595,2.13325,2.55567,2.92181,3.10482,3.77399,4.5062,4.86924],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.6331, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74156, "ay":-5.62651, "alpha":-40.6254, "fx":[137.47247,-177.66476,-137.99078,-8.3496], "fy":[-115.76932,29.21383,-116.12838,-180.13715]},
    {"t":0.01807, "x":3.25329, "y":0.63218, "heading":1.19883, "vx":-0.04955, "vy":-0.1017, "omega":-0.7343, "ax":-2.6672, "ay":-5.62262, "alpha":-40.80699, "fx":[139.14041,-177.6486,-136.80374,-6.16129], "fy":[-113.617,28.70461,-117.46026,-180.18366]},
    {"t":0.03615, "x":3.25196, "y":0.62942, "heading":1.18556, "vx":-0.09776, "vy":-0.20333, "omega":-1.47187, "ax":-2.6092, "ay":-5.58945, "alpha":-41.08702, "fx":[140.25756,-177.2558,-136.09709,-4.43175], "fy":[-112.09339,30.16638,-118.19134,-180.18121]},
    {"t":0.05422, "x":3.24977, "y":0.62483, "heading":1.15895, "vx":-0.14492, "vy":-0.30435, "omega":-2.21451, "ax":-2.55596, "ay":-5.52773, "alpha":-41.46242, "fx":[141.18241,-176.43564,-135.65993,-2.99166], "fy":[-110.7742,33.3829,-118.56925,-180.13974]},
    {"t":0.0723, "x":3.24673, "y":0.61843, "heading":1.11892, "vx":-0.19112, "vy":-0.40427, "omega":-2.96394, "ax":-2.49393, "ay":-5.44967, "alpha":-41.85569, "fx":[141.25714,-174.86979,-135.05361,-1.01802], "fy":[-110.50219,38.84276,-119.06991,-180.06008]},
    {"t":0.09037, "x":3.24287, "y":0.61023, "heading":1.06535, "vx":-0.2362, "vy":-0.50277, "omega":-3.72047, "ax":-2.34349, "ay":-5.31165, "alpha":-42.47825, "fx":[142.72973,-171.68365,-133.2226,2.72839], "fy":[-108.34501,47.62489,-120.79494,-179.88369]},
    {"t":0.10845, "x":3.23822, "y":0.60027, "heading":0.99811, "vx":-0.27856, "vy":-0.59878, "omega":-4.48826, "ax":-1.39205, "ay":-5.41752, "alpha":-40.82036, "fx":[143.67278,-120.76394,-128.10378,10.48176], "fy":[-106.64759,42.93598,-125.58022,-179.31017]},
    {"t":0.12652, "x":3.23295, "y":0.58857, "heading":0.91698, "vx":-0.30372, "vy":-0.6967, "omega":-5.22608, "ax":2.47232, "ay":-6.46356, "alpha":-31.61849, "fx":[149.64293,62.61982,-85.53769,41.48891], "fy":[-97.38136,-12.19329,-156.0926,-174.1059]},
    {"t":0.1446, "x":3.22787, "y":0.57492, "heading":0.82252, "vx":-0.25903, "vy":-0.81352, "omega":-5.79757, "ax":8.82885, "ay":-4.46991, "alpha":-9.38932, "fx":[165.62686,170.22297,131.0187,133.83609], "fy":[-59.24132,-29.63045,-102.02497,-113.2306]},
    {"t":0.16267, "x":3.22463, "y":0.55948, "heading":0.71773, "vx":-0.09945, "vy":-0.89432, "omega":-5.96728, "ax":9.83875, "ay":1.06736, "alpha":11.73181, "fx":[164.43496,168.81327,177.90756,158.26172], "fy":[34.20841,-53.31361,11.12869,80.59832]},
    {"t":0.18075, "x":3.22444, "y":0.54349, "heading":0.60987, "vx":0.07838, "vy":-0.87502, "omega":-5.75523, "ax":8.53474, "ay":3.5493, "alpha":20.73689, "fx":[106.34017,169.65615,177.18706,127.51076], "fy":[142.00646,-55.82708,29.04929,126.26174]},
    {"t":0.19882, "x":3.22725, "y":0.52826, "heading":0.50585, "vx":0.23265, "vy":-0.81087, "omega":-5.38042, "ax":7.28108, "ay":4.02854, "alpha":28.52269, "fx":[33.40011,166.02471,177.40912,118.56208], "fy":[175.70507,-66.51147,29.6423,135.26154]},
    {"t":0.2169, "x":3.23264, "y":0.51426, "heading":0.4086, "vx":0.36425, "vy":-0.73806, "omega":-4.86488, "ax":6.90304, "ay":3.96411, "alpha":30.87582, "fx":[11.24235,163.4043,178.06973,116.95846], "fy":[179.12879,-72.8287,26.49442,136.91903]},
    {"t":0.23497, "x":3.24036, "y":0.50157, "heading":0.32067, "vx":0.48902, "vy":-0.66641, "omega":-4.3068, "ax":6.74637, "ay":3.78015, "alpha":32.00538, "fx":[2.47007,159.62695,178.78488,118.13309], "fy":[179.79237,-80.63539,21.97382,136.06611]},
    {"t":0.25305, "x":3.2503, "y":0.49014, "heading":0.24282, "vx":0.61096, "vy":-0.59808, "omega":-3.72831, "ax":6.72009, "ay":3.62069, "alpha":32.21861, "fx":[0.3548,157.20022,179.39658,120.27574], "fy":[180.00232,-84.92075,16.9842,134.28159]},
    {"t":0.27112, "x":3.26244, "y":0.47992, "heading":0.17543, "vx":0.73242, "vy":-0.53264, "omega":-3.14597, "ax":6.6776, "ay":3.39425, "alpha":32.67673, "fx":[0.03515,151.87491,179.84342,122.58293], "fy":[180.12785,-93.53084,12.08922,132.25457]},
    {"t":0.2892, "x":3.27677, "y":0.47085, "heading":0.11857, "vx":0.85312, "vy":-0.47129, "omega":-2.55534, "ax":6.65629, "ay":3.20873, "alpha":32.88453, "fx":[0.53932,147.40409,180.13606,124.80693], "fy":[180.21331,-99.52751,7.41744,130.21517]},
    {"t":0.30727, "x":3.29327, "y":0.46285, "heading":0.07238, "vx":0.97343, "vy":-0.41329, "omega":-1.96096, "ax":6.49848, "ay":2.89344, "alpha":34.16846, "fx":[0.86759,134.36757,180.29197,126.62187], "fy":[180.27454,-115.13403,3.22993,128.496]},
    {"t":0.32535, "x":3.31193, "y":0.45586, "heading":0.03694, "vx":1.09089, "vy":-0.36099, "omega":-1.34337, "ax":6.29192, "ay":2.61493, "alpha":35.57656, "fx":[1.03281,118.60844,180.34742,128.10655], "fy":[180.32051,-128.88068,-0.57535,127.0523]},
    {"t":0.34342, "x":3.33267, "y":0.44976, "heading":0.01266, "vx":1.20462, "vy":-0.31373, "omega":-0.70033, "ax":5.46124, "ay":2.5234, "alpha":38.74647, "fx":[0.33888,61.87552,180.33484,129.02746], "fy":[180.35892,-131.13652,-3.67997,126.1469]},
    {"t":0.3615, "x":3.35534, "y":0.4445, "heading":0.0, "vx":1.30333, "vy":-0.26812, "omega":0.0, "ax":7.9641, "ay":6.03742, "alpha":0.0, "fx":[135.67427,134.64927,135.82904,135.71557], "fy":[102.42103,103.7873,102.21286,102.35806]},
    {"t":0.39973, "x":3.41099, "y":0.43866, "heading":0.0, "vx":1.60783, "vy":-0.03728, "omega":0.0, "ax":9.48017, "ay":3.16941, "alpha":0.0, "fx":[161.26782,161.02098,161.41392,161.31748], "fy":[53.86997,54.60673,53.43598,53.73013]},
    {"t":0.43796, "x":3.4794, "y":0.43955, "heading":0.0, "vx":1.9703, "vy":0.0839, "omega":0.0, "ax":9.96501, "ay":0.77571, "alpha":0.0, "fx":[169.49902,169.47413,169.52685,169.50816], "fy":[13.19015,13.50111,12.91894,13.16806]},
    {"t":0.4762, "x":3.56201, "y":0.44333, "heading":0.0, "vx":2.35131, "vy":0.11356, "omega":0.0, "ax":9.97551, "ay":0.61323, "alpha":0.0, "fx":[169.68127,169.67831,169.68266,169.6798], "fy":[10.4315,10.47941,10.38371,10.42872]},
    {"t":0.51443, "x":3.65921, "y":0.44812, "heading":0.0, "vx":2.73271, "vy":0.13701, "omega":0.0, "ax":9.97902, "ay":0.53179, "alpha":0.0, "fx":[169.74254,169.74611,169.73506,169.7375], "fy":[9.04835,8.98173,9.10144,9.0509]},
    {"t":0.55267, "x":3.77098, "y":0.45375, "heading":0.0, "vx":3.11426, "vy":0.15734, "omega":0.0, "ax":9.98007, "ay":0.47641, "alpha":0.0, "fx":[169.76107,169.76525,169.75167,169.75461], "fy":[8.10709,8.01886,8.17817,8.10997]},
    {"t":0.5909, "x":3.89735, "y":0.46011, "heading":0.0, "vx":3.49584, "vy":0.17555, "omega":0.0, "ax":9.97919, "ay":0.431, "alpha":0.0, "fx":[169.74655,169.75087,169.736,169.73913], "fy":[7.33548,7.23268,7.41866,7.33814]},
    {"t":0.62914, "x":4.03831, "y":0.46714, "heading":0.0, "vx":3.87739, "vy":0.19203, "omega":0.0, "ax":9.9752, "ay":0.38123, "alpha":0.0, "fx":[169.67893,169.68257,169.66858,169.67127], "fy":[6.48902,6.38736,6.57101,6.491]},
    {"t":0.66737, "x":4.19385, "y":0.47476, "heading":0.0, "vx":4.25879, "vy":0.20661, "omega":0.0, "ax":9.95947, "ay":0.28674, "alpha":0.0, "fx":[169.41098,169.41344,169.40222,169.4041], "fy":[4.88118,4.78709,4.95865,4.88264]},
    {"t":0.70561, "x":4.36396, "y":0.48287, "heading":0.0, "vx":4.63958, "vy":0.21757, "omega":0.0, "ax":9.26619, "ay":-0.04643, "alpha":0.0, "fx":[157.61646,157.61662,157.61385,157.61391], "fy":[-0.78844,-0.81038,-0.77171,-0.78833]},
    {"t":0.74384, "x":4.54813, "y":0.49115, "heading":0.0, "vx":4.99387, "vy":0.2158, "omega":0.0, "ax":0.02363, "ay":-0.55283, "alpha":0.0, "fx":[0.37365,0.37364,0.43011,0.43011], "fy":[-9.43176,-9.26353,-9.48705,-9.43176]},
    {"t":0.78208, "x":4.73908, "y":0.499, "heading":0.0, "vx":4.99477, "vy":0.19466, "omega":0.0, "ax":-8.69822, "ay":-0.97382, "alpha":0.0, "fx":[-147.99102,-147.9983,-147.91246,-147.91504], "fy":[-16.60351,-16.34393,-16.70393,-16.60617]},
    {"t":0.82031, "x":4.9237, "y":0.50573, "heading":0.0, "vx":4.6622, "vy":0.15743, "omega":0.0, "ax":-9.94995, "ay":-0.50433, "alpha":0.0, "fx":[-169.24261,-169.24023,-169.25081,-169.24945], "fy":[-8.57469,-8.62495,-8.54066,-8.5735]},
    {"t":0.85854, "x":5.09468, "y":0.51138, "heading":0.0, "vx":4.28177, "vy":0.13815, "omega":0.0, "ax":-9.974, "ay":-0.40649, "alpha":0.0, "fx":[-169.65062,-169.64387,-169.6651,-169.66017], "fy":[-6.90969,-7.06781,-6.77609,-6.90343]},
    {"t":0.89678, "x":5.2511, "y":0.51636, "heading":0.0, "vx":3.90042, "vy":0.1226, "omega":0.0, "ax":-9.98194, "ay":-0.35932, "alpha":0.0, "fx":[-169.78636,-169.77982,-169.79929,-169.79425], "fy":[-6.10875,-6.28244,-5.95525,-6.10157]},
    {"t":0.93501, "x":5.39293, "y":0.52079, "heading":0.0, "vx":3.51876, "vy":0.10886, "omega":0.0, "ax":-9.98645, "ay":-0.31418, "alpha":0.0, "fx":[-169.86363,-169.85757,-169.87499,-169.87015], "fy":[-5.34183,-5.52597,-5.17437,-5.33459]},
    {"t":0.97325, "x":5.52017, "y":0.52472, "heading":0.0, "vx":3.13694, "vy":0.09685, "omega":0.0, "ax":-9.98987, "ay":-0.25613, "alpha":0.0, "fx":[-169.923,-169.919,-169.93026,-169.92693], "fy":[-4.35536,-4.50495,-4.21597,-4.35038]},
    {"t":1.01148, "x":5.63281, "y":0.52824, "heading":0.0, "vx":2.75498, "vy":0.08706, "omega":0.0, "ax":-9.99295, "ay":-0.16523, "alpha":0.0, "fx":[-169.97714,-169.97512,-169.97926,-169.97741], "fy":[-2.81051,-2.92967,-2.69346,-2.80821]},
    {"t":1.04972, "x":5.73084, "y":0.53145, "heading":0.0, "vx":2.3729, "vy":0.08074, "omega":0.0, "ax":-9.99502, "ay":0.04935, "alpha":0.0, "fx":[-170.01542,-170.01535,-170.00962,-170.00966], "fy":[0.83746,0.85414,0.83045,0.83563]},
    {"t":1.08795, "x":5.81426, "y":0.53457, "heading":0.0, "vx":1.99075, "vy":0.08263, "omega":0.0, "ax":-9.72908, "ay":2.2942, "alpha":0.0, "fx":[-165.49619,-165.41664,-165.57512,-165.46764], "fy":[39.00731,39.34116,38.64127,39.10505]},
    {"t":1.12619, "x":5.88327, "y":0.53941, "heading":0.0, "vx":1.61876, "vy":0.17035, "omega":0.0, "ax":-8.60839, "ay":5.08259, "alpha":0.0, "fx":[-146.51282,-146.20297,-146.72909,-146.25993], "fy":[86.30949,86.83715,85.93302,86.73391]},
    {"t":1.16442, "x":5.93887, "y":0.54963, "heading":0.0, "vx":1.28963, "vy":0.36468, "omega":0.0, "ax":-6.46832, "ay":2.15617, "alpha":36.00762, "fx":[-136.27336,-179.85849,-112.35955,-11.60565], "fy":[118.27534,-13.68398,-137.85234,179.96416]},
    {"t":1.18248, "x":5.9611, "y":0.55657, "heading":0.0, "vx":1.1728, "vy":0.40362, "omega":0.65033, "ax":-6.93907, "ay":2.72185, "alpha":32.07646, "fx":[-135.45087,-180.0474,-144.14629,-12.48194], "fy":[119.19899,-10.63303,-103.26521,179.89059]},
    {"t":1.20054, "x":5.98115, "y":0.56431, "heading":0.01175, "vx":1.04748, "vy":0.45278, "omega":1.22967, "ax":-7.2773, "ay":3.36779, "alpha":28.18829, "fx":[-135.19009,-180.16762,-165.06963,-14.71184], "fy":[119.47454,-7.8666,-62.17475,179.7071]},
    {"t":1.2186, "x":5.99888, "y":0.57303, "heading":0.03395, "vx":0.91604, "vy":0.5136, "omega":1.73878, "ax":-7.45544, "ay":4.6553, "alpha":22.46095, "fx":[-135.42312,-180.23686,-173.44598,-18.15397], "fy":[119.18681,-5.20415,23.38221,179.37665]},
    {"t":1.23666, "x":6.01421, "y":0.58307, "heading":0.06536, "vx":0.78139, "vy":0.59768, "omega":2.14444, "ax":-7.00811, "ay":5.925, "alpha":19.48441, "fx":[-135.84185,-180.26246,-138.88478,-21.83496], "fy":[118.68187,-2.38343,107.88214,178.94959]},
    {"t":1.25472, "x":6.02718, "y":0.59483, "heading":0.10409, "vx":0.65481, "vy":0.70469, "omega":2.49635, "ax":-6.43937, "ay":6.56862, "alpha":19.57889, "fx":[-136.48331,-180.23475,-95.0056,-26.40354], "fy":[117.91209,0.99211,149.70158,178.3157]},
    {"t":1.27279, "x":6.03796, "y":0.60863, "heading":0.14918, "vx":0.53851, "vy":0.82333, "omega":2.84997, "ax":-6.01054, "ay":6.87739, "alpha":20.49076, "fx":[-137.11299,-180.09964,-60.30191,-31.43542], "fy":[117.14239,5.63286,167.67579,177.47905]},
    {"t":1.29085, "x":6.04671, "y":0.62462, "heading":0.20065, "vx":0.42996, "vy":0.94754, "omega":3.22005, "ax":-5.83269, "ay":7.03391, "alpha":20.90588, "fx":[-137.48797,-179.72442,-43.26002,-36.37715], "fy":[116.65767,12.01316,173.39725,176.51086]},
    {"t":1.30891, "x":6.05352, "y":0.64288, "heading":0.25881, "vx":0.32461, "vy":1.07458, "omega":3.59763, "ax":-5.72054, "ay":7.18709, "alpha":20.97404, "fx":[-137.60751,-178.82983,-31.18888,-41.59264], "fy":[116.46264,20.90322,176.30596,175.32967]},
    {"t":1.32697, "x":6.05845, "y":0.66346, "heading":0.32378, "vx":0.22129, "vy":1.20439, "omega":3.97645, "ax":-5.69774, "ay":7.37586, "alpha":20.25047, "fx":[-137.07051,-176.78435,-27.24914,-46.56347], "fy":[117.02696,33.59738,177.17654,174.04391]},
    {"t":1.34503, "x":6.06152, "y":0.68642, "heading":0.3956, "vx":0.11839, "vy":1.3376, "omega":4.34219, "ax":-5.64968, "ay":7.64806, "alpha":18.86726, "fx":[-135.62898,-172.29723,-25.01908,-51.45262], "fy":[118.60911,51.48679,177.64875,172.62068]},
    {"t":1.36309, "x":6.06273, "y":0.71182, "heading":0.47403, "vx":0.01635, "vy":1.47574, "omega":4.68295, "ax":-5.53976, "ay":8.01575, "alpha":16.67472, "fx":[-132.65838,-163.46854,-25.44312,-55.34917], "fy":[121.80616,74.56228,177.66292,171.35129]},
    {"t":1.38115, "x":6.06213, "y":0.73978, "heading":0.55861, "vx":-0.08371, "vy":1.62051, "omega":4.98411, "ax":-5.23686, "ay":8.4208, "alpha":14.68477, "fx":[-128.66113,-150.18203,-20.89677,-56.57004], "fy":[125.8111,98.12474,178.17782,170.82771]},
    {"t":1.39921, "x":6.05976, "y":0.77042, "heading":0.64862, "vx":-0.17829, "vy":1.7726, "omega":5.24934, "ax":-4.72898, "ay":8.77216, "alpha":13.69911, "fx":[-124.84433,-134.70891,-9.20435,-52.99679], "fy":[129.09033,117.3749,178.73797,171.64446]},
    {"t":1.41727, "x":6.05577, "y":0.80387, "heading":0.74343, "vx":-0.2637, "vy":1.93103, "omega":5.49676, "ax":-4.04256, "ay":9.12651, "alpha":11.11599, "fx":[-115.94401,-101.14902,-8.29475,-49.66343], "fy":[134.81316,138.91973,176.12634,171.09804]},
    {"t":1.43534, "x":6.05035, "y":0.84024, "heading":0.84271, "vx":-0.33671, "vy":2.09587, "omega":5.69752, "ax":-3.21346, "ay":9.45237, "alpha":-3.05123, "fx":[-37.19024,-52.91453,-70.84744,-57.68799], "fy":[165.94625,163.19633,155.32466,158.66113]},
    {"t":1.4534, "x":6.04374, "y":0.87963, "heading":0.94561, "vx":-0.39475, "vy":2.26658, "omega":5.64241, "ax":-2.20159, "ay":9.72799, "alpha":-11.92998, "fx":[36.06328,-37.80063,-107.04896,-41.00728], "fy":[174.42305,174.7653,142.5221,170.17091]},
    {"t":1.47146, "x":6.03625, "y":0.92215, "heading":1.04752, "vx":-0.43451, "vy":2.44228, "omega":5.42695, "ax":-0.96993, "ay":9.87811, "alpha":-13.43062, "fx":[56.76472,-29.26314,-102.36601,8.87172], "fy":[170.18422,177.26318,147.13674,177.51096]},
    {"t":1.48952, "x":6.02825, "y":0.96787, "heading":1.14554, "vx":-0.45203, "vy":2.62069, "omega":5.18437, "ax":0.58702, "ay":9.40203, "alpha":-19.00479, "fx":[79.41685,-22.70643,-105.04383,88.2737], "fy":[161.23866,178.43078,145.38424,154.64974]},
    {"t":1.50758, "x":6.02018, "y":1.01674, "heading":1.23917, "vx":-0.44143, "vy":2.7905, "omega":4.84113, "ax":1.7377, "ay":7.83165, "alpha":-30.38218, "fx":[100.31975,-21.20607,-123.02896,162.14642], "fy":[149.30424,178.67547,130.28099,74.5957]},
    {"t":1.52564, "x":6.01249, "y":1.06842, "heading":1.32661, "vx":-0.41005, "vy":2.93195, "omega":4.2924, "ax":1.7822, "ay":6.36726, "alpha":-38.7629, "fx":[112.75859,-22.88193,-147.30703,178.68947], "fy":[140.28644,178.50777,101.54029,12.88633]},
    {"t":1.5437, "x":6.00537, "y":1.12241, "heading":1.40413, "vx":-0.37786, "vy":3.04695, "omega":3.5923, "ax":1.50119, "ay":5.11634, "alpha":-44.55945, "fx":[120.15556,-26.25088,-170.52331,178.75774], "fy":[134.11855,178.07354,53.02545,-17.1079]},
    {"t":1.56176, "x":5.99879, "y":1.17828, "heading":1.46901, "vx":-0.35074, "vy":3.13935, "omega":2.78751, "ax":1.39093, "ay":3.71919, "alpha":-49.4457, "fx":[124.86997,-30.19853,-176.99004,176.95617], "fy":[129.83185,177.47138,-22.27259,-31.98122]},
    {"t":1.57982, "x":5.99269, "y":1.23558, "heading":1.51936, "vx":-0.32562, "vy":3.20653, "omega":1.89447, "ax":1.70507, "ay":2.52257, "alpha":-52.09547, "fx":[128.36482,-34.07048,-153.6251,175.34178], "fy":[126.45153,176.7905,-91.01601,-40.59358]},
    {"t":1.59788, "x":5.98708, "y":1.29391, "heading":1.55357, "vx":-0.29483, "vy":3.25209, "omega":0.95357, "ax":2.18013, "ay":1.76688, "alpha":-52.79728, "fx":[131.52282,-36.81836,-120.26921,173.89847], "fy":[123.22508,176.2597,-132.47323,-46.79529]},
    {"t":1.61595, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.25545, "vy":3.284, "omega":0.0, "ax":7.454, "ay":6.62695, "alpha":0.0, "fx":[127.04902,126.45921,127.20305,126.4501], "fy":[112.43868,113.08782,112.25384,113.10951]},
    {"t":1.64468, "x":5.97785, "y":1.45005, "heading":1.5708, "vx":-0.04123, "vy":3.47445, "omega":0.0, "ax":5.56242, "ay":8.27781, "alpha":0.0, "fx":[94.66837,94.31212,95.07851,94.40175], "fy":[140.77007,140.99646,140.4956,140.95043]},
    {"t":1.67342, "x":5.97896, "y":1.55332, "heading":1.5708, "vx":0.11863, "vy":3.71235, "omega":0.0, "ax":2.43331, "ay":9.6069, "alpha":0.0, "fx":[41.45909,41.20602,41.57318,41.32131], "fy":[163.40933,163.41123,163.37492,163.44685]},
    {"t":1.70216, "x":5.98338, "y":1.66398, "heading":1.5708, "vx":0.18856, "vy":3.98844, "omega":0.0, "ax":0.67811, "ay":0.1649, "alpha":0.0, "fx":[10.66078,12.37848,12.46241,10.63583], "fy":[0.0659,7.31599,1.90682,1.93078]},
    {"t":1.7309, "x":5.98908, "y":1.77867, "heading":1.5708, "vx":0.20805, "vy":3.99318, "omega":0.0, "ax":-0.36188, "ay":0.01807, "alpha":0.0, "fx":[-6.8388,-5.47461,-5.46834,-6.8401], "fy":[-1.85088,3.83354,-0.37742,-0.37587]},
    {"t":1.75964, "x":5.9949, "y":1.89344, "heading":1.5708, "vx":0.19765, "vy":3.9937, "omega":0.0, "ax":-0.68003, "ay":0.03199, "alpha":0.0, "fx":[-12.19384,-10.94011,-10.94075,-12.19383], "fy":[-1.4173,3.75904,-0.08252,-0.08256]},
    {"t":1.78838, "x":6.0003, "y":2.00823, "heading":1.5708, "vx":0.17811, "vy":3.99462, "omega":0.0, "ax":-0.67729, "ay":0.02854, "alpha":0.0, "fx":[-11.99926,-11.04151,-11.04203,-11.99937], "fy":[-1.00462,2.93318,0.00672,0.00675]},
    {"t":1.81712, "x":6.00514, "y":2.12304, "heading":1.5708, "vx":0.15864, "vy":3.99544, "omega":0.0, "ax":-0.56272, "ay":0.0212, "alpha":0.0, "fx":[-9.86492,-9.27843,-9.27854,-9.86501], "fy":[-0.54841,1.85619,0.06738,0.06743]},
    {"t":1.84586, "x":6.00947, "y":2.23788, "heading":1.5708, "vx":0.14247, "vy":3.99605, "omega":0.0, "ax":-0.45867, "ay":0.0156, "alpha":0.0, "fx":[-7.77501,-7.82872,-7.82869,-7.77502], "fy":[0.34362,0.13324,0.29211,0.29212]},
    {"t":1.8746, "x":6.01338, "y":2.35273, "heading":1.5708, "vx":0.12929, "vy":3.9965, "omega":0.0, "ax":-0.42208, "ay":0.01301, "alpha":0.0, "fx":[-6.86278,-7.49601,-7.49596,-6.86294], "fy":[1.19572,-1.38624,0.5378,0.53792]},
    {"t":1.90334, "x":6.01692, "y":2.46759, "heading":1.5708, "vx":0.11716, "vy":3.99687, "omega":0.0, "ax":-0.45786, "ay":0.01265, "alpha":0.0, "fx":[-7.29942,-8.27535,-8.27836,-7.29881], "fy":[1.7373,-2.28455,0.70446,0.70377]},
    {"t":1.93208, "x":6.02009, "y":2.58246, "heading":1.5708, "vx":0.104, "vy":3.99724, "omega":0.0, "ax":-0.51272, "ay":0.01278, "alpha":0.0, "fx":[-8.14232,-9.29373,-9.31148,-8.13724], "fy":[2.05054,-2.77863,0.80133,0.79623]},
    {"t":1.96082, "x":6.02287, "y":2.69734, "heading":1.5708, "vx":0.08926, "vy":3.9976, "omega":0.0, "ax":-0.45953, "ay":-0.48369, "alpha":0.0, "fx":[-7.08981,-8.5246,-8.57776,-7.07378], "fy":[-5.96309,-11.96121,-7.48504,-7.50048]},
    {"t":1.98956, "x":6.02525, "y":2.81203, "heading":1.5708, "vx":0.07606, "vy":3.9837, "omega":0.0, "ax":-0.12253, "ay":-9.92182, "alpha":0.0, "fx":[-2.11348,-2.03121,-2.09293,-2.09883], "fy":[-168.7901,-168.70037,-168.78872,-168.78992]},
    {"t":2.01829, "x":6.02738, "y":2.92242, "heading":1.5708, "vx":0.07254, "vy":3.69856, "omega":0.0, "ax":0.2415, "ay":-9.96665, "alpha":0.0, "fx":[4.10843,4.09746,4.12245,4.10324], "fy":[-169.53482,-169.52083,-169.53174,-169.53216]},
    {"t":2.04703, "x":6.02957, "y":3.0246, "heading":1.5708, "vx":0.07948, "vy":3.41212, "omega":0.0, "ax":0.56145, "ay":-9.96543, "alpha":0.0, "fx":[9.55117,9.35065,9.74118,9.55709], "fy":[-169.50983,-169.51658,-169.49889,-169.51108]},
    {"t":2.07577, "x":6.03208, "y":3.11855, "heading":1.5708, "vx":0.09561, "vy":3.12573, "omega":0.0, "ax":5.47082, "ay":-8.35767, "alpha":0.0, "fx":[93.28532,92.02329,93.5451,93.37478], "fy":[-142.01248,-142.8564,-141.83572,-141.94146]},
    {"t":2.10451, "x":6.03709, "y":3.20493, "heading":1.5708, "vx":0.25284, "vy":2.88553, "omega":0.0, "ax":8.19389, "ay":-5.72254, "alpha":0.0, "fx":[139.71948,138.62618,139.54437,139.61274], "fy":[-96.84463,-98.41365,-97.09916,-96.99744]},
    {"t":2.13325, "x":6.04774, "y":3.28549, "heading":1.5708, "vx":0.48833, "vy":2.72107, "omega":0.0, "ax":7.80935, "ay":-3.13963, "alpha":-26.47001, "fx":[179.91257,168.27319,39.79566,143.35754], "fy":[11.48398,60.06024,-175.72714,-109.43372]},
    {"t":2.1495, "x":6.0567, "y":3.32928, "heading":1.5708, "vx":0.6152, "vy":2.67006, "omega":-0.43005, "ax":7.92051, "ay":-3.4819, "alpha":-24.71504, "fx":[180.079,174.02863,41.95371,142.84077], "fy":[8.08497,40.30361,-175.20705,-110.08575]},
    {"t":2.16574, "x":6.06774, "y":3.3722, "heading":1.56381, "vx":0.74388, "vy":2.61349, "omega":-0.83159, "ax":7.96889, "ay":-3.80679, "alpha":-23.34996, "fx":[180.19137,177.12921,43.02798,141.84556], "fy":[4.20663,23.0486,-174.92448,-111.34058]},
    {"t":2.18199, "x":6.08088, "y":3.41416, "heading":1.5503, "vx":0.87335, "vy":2.55165, "omega":-1.21095, "ax":7.97498, "ay":-4.06525, "alpha":-22.44934, "fx":[180.21926,178.26159,43.70142,140.42619], "fy":[-0.45123,11.68765,-174.73228,-113.09916]},
    {"t":2.19824, "x":6.09612, "y":3.45508, "heading":1.53062, "vx":1.00292, "vy":2.4856, "omega":-1.57568, "ax":7.95778, "ay":-4.37828, "alpha":-21.45153, "fx":[180.10859,178.67076,44.01359,138.64549], "fy":[-5.68035,-2.34137,-174.62467,-115.2466]},
    {"t":2.21449, "x":6.11347, "y":3.49489, "heading":1.50503, "vx":1.13221, "vy":2.41447, "omega":-1.9242, "ax":7.91964, "ay":-4.61595, "alpha":-20.84309, "fx":[179.7946,178.46176,44.1484,136.43819], "fy":[-11.70759,-9.97784,-174.55755,-117.82084]},
    {"t":2.23073, "x":6.13291, "y":3.5335, "heading":1.47376, "vx":1.26088, "vy":2.33947, "omega":-2.26283, "ax":7.85904, "ay":-4.92388, "alpha":-20.02723, "fx":[179.22581,177.49175,44.11112,133.89147], "fy":[-18.23349,-21.5792,-174.5288,-120.67356]},
    {"t":2.24698, "x":6.15443, "y":3.57086, "heading":1.437, "vx":1.38856, "vy":2.25947, "omega":-2.5882, "ax":7.79073, "ay":-5.16514, "alpha":-19.49894, "fx":[178.29863,176.73148,44.13772,130.9046], "fy":[-25.58331,-27.49677,-174.47922,-123.87102]},
    {"t":2.26323, "x":6.17802, "y":3.60689, "heading":1.39495, "vx":1.51513, "vy":2.17556, "omega":-2.905, "ax":7.69362, "ay":-5.48483, "alpha":-18.70078, "fx":[176.97637,174.80516,44.11254,127.57134], "fy":[-33.37375,-38.11068,-174.4361,-127.26083]},
    {"t":2.27947, "x":6.20365, "y":3.64151, "heading":1.34775, "vx":1.64013, "vy":2.08645, "omega":-3.20882, "ax":7.59271, "ay":-5.75636, "alpha":-18.07586, "fx":[175.07796,173.39093,44.42635,123.70434], "fy":[-42.07835,-44.29873,-174.30085,-130.97844]},
    {"t":2.29572, "x":6.2313, "y":3.67465, "heading":1.29562, "vx":1.76349, "vy":1.99293, "omega":-3.5025, "ax":7.45874, "ay":-6.0925, "alpha":-17.18809, "fx":[172.66648,170.40139,44.74923,119.66706], "fy":[-50.94816,-54.79903,-174.15336,-134.62599]},
    {"t":2.31197, "x":6.26093, "y":3.70623, "heading":1.23872, "vx":1.88467, "vy":1.89394, "omega":-3.78175, "ax":7.32065, "ay":-6.39312, "alpha":-16.38718, "fx":[169.44869,167.96243,45.61264,115.06516], "fy":[-60.6689,-61.93629,-173.85439,-138.52088]},
    {"t":2.32821, "x":6.29252, "y":3.73615, "heading":1.17728, "vx":2.0036, "vy":1.79007, "omega":-4.04799, "ax":7.12982, "ay":-6.74384, "alpha":-15.4396, "fx":[165.64766,163.70255,45.6933,110.06133], "fy":[-70.23982,-72.41155,-173.73726,-142.45473]},
    {"t":2.34446, "x":6.32601, "y":3.76435, "heading":1.11151, "vx":2.11944, "vy":1.68051, "omega":-4.29883, "ax":6.92551, "ay":-7.0502, "alpha":-14.69293, "fx":[160.95272,160.49693,45.58189,104.17214], "fy":[-80.23597,-79.09808,-173.63605,-146.71723]},
    {"t":2.36071, "x":6.36136, "y":3.79072, "heading":1.04167, "vx":2.23196, "vy":1.56597, "omega":-4.53754, "ax":6.6424, "ay":-7.37807, "alpha":-14.11843, "fx":[156.2431,155.54318,42.33222,97.82313], "fy":[-88.80182,-88.06449,-174.25197,-150.87687]},
    {"t":2.37695, "x":6.3985, "y":3.81519, "heading":0.96795, "vx":2.33987, "vy":1.4461, "omega":-4.76692, "ax":6.37348, "ay":-7.64193, "alpha":-13.71664, "fx":[150.69879,152.40595,39.94818,90.59118], "fy":[-97.54571,-92.81085,-174.48634,-155.10531]},
    {"t":2.3932, "x":6.43736, "y":3.83767, "heading":0.8905, "vx":2.44342, "vy":1.32194, "omega":-4.98977, "ax":5.95616, "ay":-7.98813, "alpha":-13.25958, "fx":[144.57781,145.04973,33.81109,81.81152], "fy":[-105.82777,-102.8792,-175.25499,-159.54094]},
    {"t":2.40945, "x":6.47784, "y":3.85809, "heading":0.80943, "vx":2.54019, "vy":1.19216, "omega":-5.2052, "ax":5.57021, "ay":-8.272, "alpha":-12.48052, "fx":[135.8704,138.83688,33.04128,71.24186], "fy":[-115.69511,-109.03104,-174.29458,-163.79646]},
    {"t":2.42569, "x":6.51984, "y":3.87637, "heading":0.72486, "vx":2.63069, "vy":1.05777, "omega":-5.40796, "ax":5.06984, "ay":-8.59447, "alpha":-9.56113, "fx":[121.87719,117.02356,39.80471,66.24099], "fy":[-127.08893,-125.34886,-168.84007,-163.48034]},
    {"t":2.44194, "x":6.56325, "y":3.89242, "heading":0.637, "vx":2.71306, "vy":0.91814, "omega":-5.5633, "ax":4.59546, "ay":-8.8583, "alpha":-3.71966, "fx":[91.70519,92.74711,61.62146,66.59607], "fy":[-144.26648,-142.13397,-158.6109,-157.69736]},
    {"t":2.45819, "x":6.60794, "y":3.90617, "heading":0.54662, "vx":2.78772, "vy":0.77422, "omega":-5.62373, "ax":4.1905, "ay":-9.0561, "alpha":0.10952, "fx":[71.72279,71.80743,70.91154,70.67474], "fy":[-152.89557,-155.00252,-155.21028,-153.05811]},
    {"t":2.47443, "x":6.65378, "y":3.91755, "heading":0.45525, "vx":2.8558, "vy":0.62708, "omega":-5.62195, "ax":3.91697, "ay":-9.17692, "alpha":0.62185, "fx":[63.54919,65.46961,69.1128,68.37445], "fy":[-156.95755,-157.08909,-155.48415,-154.85648]},
    {"t":2.49068, "x":6.7007, "y":3.92653, "heading":0.36391, "vx":2.91944, "vy":0.47799, "omega":-5.61185, "ax":3.53397, "ay":-9.33031, "alpha":0.36678, "fx":[58.8785,58.62758,61.57191,61.3693], "fy":[-158.97485,-159.45967,-158.35271,-158.03619]},
    {"t":2.50693, "x":6.74859, "y":3.93306, "heading":0.27274, "vx":2.97685, "vy":0.3264, "omega":-5.60589, "ax":3.19687, "ay":-9.45042, "alpha":0.32397, "fx":[52.10679,52.61504,56.15012,56.63939], "fy":[-162.27779,-160.70403,-159.34078,-160.67283]},
    {"t":2.52317, "x":6.79738, "y":3.93712, "heading":0.18166, "vx":3.02879, "vy":0.17286, "omega":-5.60063, "ax":2.72075, "ay":-9.59763, "alpha":1.22418, "fx":[38.66264,40.22809,51.74837,54.47753], "fy":[-167.16778,-163.3898,-159.90594,-162.54811]},
    {"t":2.53942, "x":6.84695, "y":3.93866, "heading":0.09067, "vx":3.07299, "vy":0.01693, "omega":-5.58074, "ax":2.08942, "ay":-9.75294, "alpha":6.18598, "fx":[8.46059,11.51004,55.61299,66.57779], "fy":[-170.55632,-172.03849,-163.3873,-157.59648]},
    {"t":2.55567, "x":6.89715, "y":3.93765, "heading":0.0, "vx":3.10694, "vy":-0.14152, "omega":-5.48024, "ax":0.94916, "ay":-9.90648, "alpha":6.58255, "fx":[-14.69577,-8.47857,37.92854,49.82547], "fy":[-170.08526,-172.01854,-168.20691,-163.71503]},
    {"t":2.5731, "x":6.95146, "y":3.93368, "heading":-0.09555, "vx":3.12349, "vy":-0.31424, "omega":-5.36547, "ax":-0.34819, "ay":-9.97008, "alpha":6.42815, "fx":[-35.82911,-30.55691,16.13192,26.56377], "fy":[-167.35778,-169.852,-171.91073,-169.23214]},
    {"t":2.59054, "x":7.00587, "y":3.92668, "heading":-0.1891, "vx":3.11742, "vy":-0.48807, "omega":-5.25339, "ax":-1.63009, "ay":-9.84288, "alpha":6.63672, "fx":[-58.85731,-51.90762,-5.45266,5.30817], "fy":[-160.82471,-164.86887,-172.78632,-171.21823]},
    {"t":2.60797, "x":7.05997, "y":3.91668, "heading":-0.28069, "vx":3.089, "vy":-0.65968, "omega":-5.13768, "ax":-2.80989, "ay":-9.57425, "alpha":6.87467, "fx":[-79.24156,-72.00321,-24.20706,-15.73018], "fy":[-151.88235,-157.48026,-171.4614,-170.59699]},
    {"t":2.62541, "x":7.1134, "y":3.90372, "heading":-0.37027, "vx":3.04001, "vy":-0.82661, "omega":-5.01782, "ax":-3.81528, "ay":-9.2212, "alpha":7.29029, "fx":[-96.90607,-89.34892,-42.20934,-31.12278], "fy":[-141.60483,-148.89288,-168.36387,-168.53837]},
    {"t":2.64284, "x":7.16583, "y":3.88791, "heading":-0.45775, "vx":2.97349, "vy":-0.98739, "omega":-4.89071, "ax":-4.72485, "ay":-8.79147, "alpha":7.61938, "fx":[-112.14927,-104.71884,-56.41727,-48.18807], "fy":[-129.93055,-139.01772,-164.60395,-164.6094]},
    {"t":2.66028, "x":7.21695, "y":3.86935, "heading":-0.54303, "vx":2.89111, "vy":-1.14067, "omega":-4.75786, "ax":-5.43853, "ay":-8.37031, "alpha":8.17249, "fx":[-124.58517,-117.43382,-70.29846,-57.714], "fy":[-118.70848,-129.22604,-159.75194,-161.81954]},
    {"t":2.67771, "x":7.26653, "y":3.84819, "heading":-0.62598, "vx":2.79628, "vy":-1.28661, "omega":-4.61537, "ax":-6.06948, "ay":-7.92632, "alpha":8.51919, "fx":[-134.44455,-128.28249,-80.15457,-70.07892], "fy":[-107.57723,-119.05363,-155.54073,-157.12609]},
    {"t":2.69515, "x":7.31437, "y":3.82456, "heading":-0.70645, "vx":2.69046, "vy":-1.4248, "omega":-4.46684, "ax":-6.56366, "ay":-7.52364, "alpha":9.11805, "fx":[-142.92513,-137.22158,-90.88435,-75.55301], "fy":[-97.03064,-109.4962,-150.16516,-155.20816]},
    {"t":2.71258, "x":7.36028, "y":3.79857, "heading":-0.78433, "vx":2.57602, "vy":-1.55598, "omega":-4.30787, "ax":-6.98946, "ay":-7.13132, "alpha":9.4455, "fx":[-148.95316,-144.73229,-97.78638,-84.08292], "fy":[-87.81872,-99.97574,-146.24204,-151.17055]},
    {"t":2.73002, "x":7.40413, "y":3.77036, "heading":-0.85944, "vx":2.45416, "vy":-1.68032, "omega":-4.14318, "ax":-7.33169, "ay":-6.78028, "alpha":10.00647, "fx":[-154.54039,-150.93687,-106.18073,-87.18153], "fy":[-78.93635,-91.23697,-140.88027,-150.26873]},
    {"t":2.74745, "x":7.4458, "y":3.74003, "heading":-0.93168, "vx":2.32633, "vy":-1.79853, "omega":-3.96872, "ax":-7.62421, "ay":-6.45094, "alpha":10.29357, "fx":[-158.2044,-156.16346,-111.26301,-93.11134], "fy":[-71.81566,-82.59311,-137.32859,-147.17711]},
    {"t":2.76489, "x":7.4852, "y":3.70769, "heading":-1.00087, "vx":2.1934, "vy":-1.91101, "omega":-3.78924, "ax":-7.86558, "ay":-6.15545, "alpha":10.77374, "fx":[-162.0293,-160.24653,-117.8324,-95.0568], "fy":[-64.42992,-75.27018,-132.28387,-146.82578]},
    {"t":2.78232, "x":7.52225, "y":3.67344, "heading":-1.06694, "vx":2.05626, "vy":-2.01833, "omega":-3.6014, "ax":-8.07178, "ay":-5.88365, "alpha":11.00306, "fx":[-164.17049,-163.97888,-121.82428,-99.22069], "fy":[-59.42275,-67.36408,-128.98093,-144.54911]},
    {"t":2.79976, "x":7.55687, "y":3.63736, "heading":-1.12973, "vx":1.91553, "vy":-2.12091, "omega":-3.40956, "ax":-8.24669, "ay":-5.63686, "alpha":11.36182, "fx":[-166.7006,-166.65629,-127.17514,-100.56304], "fy":[-53.70171,-61.30452,-124.15969,-144.35991]},
    {"t":2.81719, "x":7.58902, "y":3.59952, "heading":-1.18918, "vx":1.77175, "vy":-2.21919, "omega":-3.21147, "ax":-8.39727, "ay":-5.41104, "alpha":11.5313, "fx":[-167.93087,-169.31351,-130.56207,-103.53411], "fy":[-50.45907,-54.13328,-120.89527,-142.67365]},
    {"t":2.83463, "x":7.61863, "y":3.56001, "heading":-1.24517, "vx":1.62534, "vy":-2.31353, "omega":-3.01041, "ax":-8.52681, "ay":-5.20541, "alpha":11.77595, "fx":[-169.62132,-171.03825,-134.77429,-104.7208], "fy":[-46.06663,-49.21202,-116.53599,-142.35581]},
    {"t":2.85207, "x":7.64568, "y":3.51888, "heading":-1.29766, "vx":1.47667, "vy":-2.40429, "omega":-2.8051, "ax":-8.63906, "ay":-5.01789, "alpha":11.89273, "fx":[-170.3113,-172.8865,-137.65105,-106.94261], "fy":[-44.15528,-42.85393,-113.37007,-141.03188]},
    {"t":2.8695, "x":7.67011, "y":3.47619, "heading":-1.34656, "vx":1.32605, "vy":-2.49178, "omega":-2.59775, "ax":-8.73756, "ay":-4.84516, "alpha":12.05032, "fx":[-171.4418,-174.00527,-141.01828,-108.02832], "fy":[-40.83728,-38.80134,-109.42754,-140.59302]},
    {"t":2.88694, "x":7.6919, "y":3.43201, "heading":-1.39186, "vx":1.17371, "vy":-2.57626, "omega":-2.38765, "ax":-8.8235, "ay":-4.6877, "alpha":12.13065, "fx":[-171.8468,-175.2582,-143.43464,-109.80112], "fy":[-39.74537,-33.2803,-106.44419,-139.47577]},
    {"t":2.90437, "x":7.71102, "y":3.38638, "heading":-1.43349, "vx":1.01987, "vy":-2.65799, "omega":-2.17614, "ax":-8.89982, "ay":-4.54191, "alpha":12.23125, "fx":[-172.58662,-176.01182,-146.1333,-110.80189], "fy":[-37.38755,-29.75445,-102.9227,-138.96146]},
    {"t":2.92181, "x":7.72745, "y":3.33935, "heading":-1.47143, "vx":0.8647, "vy":-2.73718, "omega":-1.96289, "ax":-8.90234, "ay":-4.48995, "alpha":10.45902, "fx":[-165.33427,-173.75433,-148.5132,-118.10315], "fy":[-47.8229,-31.82537,-96.53305,-129.30994]},
    {"t":2.93144, "x":7.73537, "y":3.31278, "heading":-1.49033, "vx":0.77895, "vy":-2.78042, "omega":-1.86215, "ax":-8.9043, "ay":-4.51663, "alpha":10.30944, "fx":[-164.87244,-173.77066,-148.10392,-119.09105], "fy":[-49.2542,-32.08379,-97.32671,-128.6414]},
    {"t":2.94107, "x":7.74246, "y":3.28579, "heading":-1.50827, "vx":0.69318, "vy":-2.82393, "omega":-1.76284, "ax":-8.88283, "ay":-4.55616, "alpha":10.51234, "fx":[-164.51336,-174.13814,-149.16151,-116.56459], "fy":[-51.90616,-30.82819,-95.94762,-131.31371]},
    {"t":2.9507, "x":7.74872, "y":3.25837, "heading":-1.52525, "vx":0.60761, "vy":-2.86782, "omega":-1.66158, "ax":-8.86981, "ay":-4.57875, "alpha":10.59508, "fx":[-164.53596,-174.22237,-148.42296,-116.31036], "fy":[-51.86695,-30.67389,-97.23472,-131.75732]},
    {"t":2.96034, "x":7.75416, "y":3.23054, "heading":-1.54126, "vx":0.52218, "vy":-2.91192, "omega":-1.55953, "ax":-8.8371, "ay":-4.63825, "alpha":10.75255, "fx":[-163.62557,-174.52623,-149.45446,-113.66011], "fy":[-55.78656,-29.61497,-95.84768,-134.3317]},
    {"t":2.96997, "x":7.75878, "y":3.20227, "heading":-1.55628, "vx":0.43706, "vy":-2.9566, "omega":-1.45596, "ax":-8.82625, "ay":-4.65519, "alpha":10.84545, "fx":[-163.95151,-174.56082,-148.59093,-113.4245], "fy":[-54.95135,-29.71759,-97.32318,-134.74163]},
    {"t":2.9796, "x":7.76258, "y":3.17358, "heading":-1.5703, "vx":0.35204, "vy":-3.00144, "omega":-1.35149, "ax":-8.77354, "ay":-4.74936, "alpha":10.94517, "fx":[-162.15957,-174.75047,-149.44443,-110.58732], "fy":[-60.60008,-29.13056,-96.15576,-137.25475]},
    {"t":2.98923, "x":7.76557, "y":3.14445, "heading":-1.58332, "vx":0.26753, "vy":-3.04718, "omega":-1.24606, "ax":-8.76693, "ay":-4.75623, "alpha":11.06627, "fx":[-163.01854,-174.74699,-148.49306,-110.23356], "fy":[-58.60141,-29.48244,-97.76438,-137.76023]},
    {"t":2.99886, "x":7.76774, "y":3.11488, "heading":-1.59532, "vx":0.18308, "vy":-3.093, "omega":-1.13947, "ax":-8.71059, "ay":-4.85249, "alpha":11.10714, "fx":[-160.46353,-174.88183,-149.44852,-107.8647], "fy":[-65.13822,-28.92168,-96.38317,-139.71472]},
    {"t":3.0085, "x":7.7691, "y":3.08486, "heading":-1.6063, "vx":0.09918, "vy":-3.13974, "omega":-1.03248, "ax":-8.68925, "ay":-4.88235, "alpha":11.26162, "fx":[-161.54704,-174.7886,-148.11356,-106.7577], "fy":[-62.9817,-29.85387,-98.57125,-140.78267]},
    {"t":3.01813, "x":7.76965, "y":3.05439, "heading":-1.61624, "vx":0.01548, "vy":-3.18677, "omega":-0.92401, "ax":-8.58778, "ay":-5.04943, "alpha":11.25862, "fx":[-157.30571,-174.71059,-148.57589,-103.71069], "fy":[-72.25508,-30.36201,-97.90021,-143.04029]},
    {"t":3.02776, "x":7.7694, "y":3.02346, "heading":-1.62514, "vx":-0.06724, "vy":-3.2354, "omega":-0.81556, "ax":-8.57944, "ay":-5.04982, "alpha":11.44641, "fx":[-159.16554,-174.64359,-147.22111,-102.70521], "fy":[-68.55116,-30.98865,-100.06095,-143.98326]},
    {"t":3.03739, "x":7.76836, "y":2.99206, "heading":-1.633, "vx":-0.14988, "vy":-3.28405, "omega":-0.7053, "ax":-8.38386, "ay":-5.35241, "alpha":11.42965, "fx":[-151.92165,-174.12893,-146.56633,-97.81163], "fy":[-82.22785,-33.66801,-100.99727,-147.27865]},
    {"t":3.04703, "x":7.76652, "y":2.96018, "heading":-1.63979, "vx":-0.23063, "vy":-3.3356, "omega":-0.59521, "ax":-8.40988, "ay":-5.28519, "alpha":11.67919, "fx":[-155.38099,-174.17692,-145.52757,-97.11329], "fy":[-75.65395,-33.41716,-102.5887,-147.93859]},
    {"t":3.05666, "x":7.76391, "y":2.9278, "heading":-1.64553, "vx":-0.31164, "vy":-3.38651, "omega":-0.48271, "ax":-8.0325, "ay":-5.80999, "alpha":11.69721, "fx":[-142.57901,-172.6703,-142.45113,-88.8219], "fy":[-95.37922,-40.22362,-106.75346,-152.94909]},
    {"t":3.06629, "x":7.76054, "y":2.89491, "heading":-1.65018, "vx":-0.38901, "vy":-3.44247, "omega":-0.37004, "ax":-8.1282, "ay":-5.60955, "alpha":12.1129, "fx":[-148.13344,-173.27715,-142.64445,-88.97839], "fy":[-84.84551,-37.24839,-106.54763,-153.02585]},
    {"t":3.07592, "x":7.75641, "y":2.86149, "heading":-1.65374, "vx":-0.4673, "vy":-3.49651, "omega":-0.25337, "ax":-7.02375, "ay":-6.02816, "alpha":16.25126, "fx":[-100.52444,-172.89015,-136.19304,-68.28053], "fy":[-90.22017,-40.84362,-115.16689,-163.91859]},
    {"t":3.08556, "x":7.75159, "y":2.82754, "heading":-1.65618, "vx":-0.53496, "vy":-3.55457, "omega":-0.09683, "ax":-6.81727, "ay":-5.6378, "alpha":18.80361, "fx":[-90.61975,-174.2011,-136.10893,-62.90956], "fy":[-70.45457,-32.4858,-114.92102,-165.72796]},
    {"t":3.09519, "x":7.74612, "y":2.79304, "heading":-1.65711, "vx":-0.60063, "vy":-3.60888, "omega":0.08429, "ax":-5.19605, "ay":-5.64866, "alpha":26.05535, "fx":[-24.48291,-174.4111,-126.58557,-28.054], "fy":[-58.07851,-26.78427,-124.83597,-174.62942]},
    {"t":3.10482, "x":7.74009, "y":2.75801, "heading":-1.6563, "vx":-0.65068, "vy":-3.66329, "omega":0.33527, "ax":-5.27352, "ay":-5.40924, "alpha":27.44285, "fx":[-27.44207,-177.51123,-129.60758,-24.24324], "fy":[-54.54453,-13.52445,-123.30206,-176.66742]},
    {"t":3.12573, "x":7.72533, "y":2.68022, "heading":-1.64929, "vx":-0.76095, "vy":-3.7764, "omega":0.90914, "ax":-5.96366, "ay":-3.68382, "alpha":30.20237, "fx":[-46.76861,-175.96304,-143.52416,-39.50456], "fy":[6.78151,19.76586,-105.16282,-172.02768]},
    {"t":3.14664, "x":7.70811, "y":2.60045, "heading":-1.63028, "vx":-0.88566, "vy":-3.85344, "omega":1.54072, "ax":-5.92418, "ay":-0.71125, "alpha":33.41939, "fx":[-35.88907,-161.76887,-161.94423,-43.47237], "fy":[81.29705,68.97052,-67.02384,-131.63619]},
    {"t":3.16756, "x":7.6883, "y":2.51971, "heading":-1.59806, "vx":-1.00955, "vy":-3.86831, "omega":2.23958, "ax":-6.57322, "ay":1.83813, "alpha":24.22412, "fx":[-62.4078,-149.61247,-165.82553,-69.38884], "fy":[99.76862,86.51298,-19.30943,-41.9076]},
    {"t":3.18847, "x":7.66575, "y":2.43922, "heading":-1.55123, "vx":-1.14701, "vy":-3.82987, "omega":2.74614, "ax":-5.73603, "ay":1.82545, "alpha":13.92597, "fx":[-69.32344,-126.06883,-125.34985,-69.5311], "fy":[67.56584,62.42398,0.5148,-6.3029]},
    {"t":3.20938, "x":7.64051, "y":2.35953, "heading":-1.4938, "vx":-1.26696, "vy":-3.7917, "omega":3.03736, "ax":-5.48313, "ay":1.95806, "alpha":-0.54782, "fx":[-92.85195,-88.46766,-90.72966,-101.01664], "fy":[33.4815,36.24792,33.9584,29.53624]},
    {"t":3.23029, "x":7.61282, "y":2.28067, "heading":-1.43028, "vx":-1.38162, "vy":-3.75075, "omega":3.0259, "ax":-4.52959, "ay":1.71439, "alpha":-2.81793, "fx":[-82.10015,-67.93564,-72.11428,-86.03792], "fy":[23.47323,24.44937,36.35478,32.36765]},
    {"t":3.2512, "x":7.58293, "y":2.20261, "heading":-1.36701, "vx":-1.47634, "vy":-3.7149, "omega":2.96698, "ax":-4.09625, "ay":1.68149, "alpha":-1.54389, "fx":[-69.43967,-63.7906,-66.88842,-78.58571], "fy":[25.30447,28.39327,31.75682,28.95241]},
    {"t":3.27211, "x":7.55117, "y":2.12529, "heading":-1.30496, "vx":-1.562, "vy":-3.67974, "omega":2.93469, "ax":-3.76526, "ay":1.64403, "alpha":-0.60254, "fx":[-64.51438,-61.44676,-63.64149,-66.58169], "fy":[26.76065,27.55557,29.73115,27.81041]},
    {"t":3.29303, "x":7.51768, "y":2.0487, "heading":-1.24359, "vx":-1.64074, "vy":-3.64536, "omega":2.92209, "ax":-3.30271, "ay":1.52807, "alpha":0.01341, "fx":[-53.37973,-55.28551,-55.782,-60.26539], "fy":[27.23939,27.61865,24.97302,24.13677]},
    {"t":3.31394, "x":7.48265, "y":1.9728, "heading":-1.18249, "vx":-1.7098, "vy":-3.61341, "omega":2.92237, "ax":-3.46686, "ay":1.67861, "alpha":0.7477, "fx":[-57.48031,-60.31737,-60.50092,-57.58243], "fy":[30.85873,30.44514,26.21219,26.69489]},
    {"t":3.33485, "x":7.44613, "y":1.89761, "heading":-1.12138, "vx":-1.7823, "vy":-3.5783, "omega":2.93801, "ax":-3.16179, "ay":1.61607, "alpha":1.36086, "fx":[-49.56034,-56.79695,-54.73335,-54.03379], "fy":[33.73899,29.74498,21.96762,24.50366]},
    {"t":3.35576, "x":7.40817, "y":1.82313, "heading":-1.05994, "vx":-1.84842, "vy":-3.54451, "omega":2.96646, "ax":-3.6212, "ay":1.934, "alpha":2.25439, "fx":[-58.58322,-67.22758,-64.81593,-55.75525], "fy":[39.96076,36.0729,25.30355,30.24965]},
    {"t":3.37667, "x":7.36873, "y":1.74943, "heading":-0.9979, "vx":-1.92414, "vy":-3.50407, "omega":3.01361, "ax":-3.61595, "ay":2.04, "alpha":3.02128, "fx":[-56.19158,-68.88382,-63.99655,-56.95289], "fy":[47.55182,36.34727,23.2074,31.6931]},
    {"t":3.39758, "x":7.3277, "y":1.6766, "heading":-0.93488, "vx":-1.99976, "vy":-3.46141, "omega":3.07679, "ax":-4.19001, "ay":2.49032, "alpha":4.26205, "fx":[-67.50317,-82.74287,-75.87632,-58.96132], "fy":[56.08737,45.32657,27.52206,40.50242]},
    {"t":3.41849, "x":7.28496, "y":1.60477, "heading":-0.87054, "vx":-2.08738, "vy":-3.40933, "omega":3.16591, "ax":-4.58857, "ay":2.90372, "alpha":5.78545, "fx":[-72.66065,-94.02875,-81.35504,-64.15694], "fy":[71.40406,49.3277,28.94247,47.89143]},
    {"t":3.43941, "x":7.24031, "y":1.53411, "heading":-0.80434, "vx":-2.18333, "vy":-3.34861, "omega":3.2869, "ax":-5.14904, "ay":3.48864, "alpha":7.8657, "fx":[-85.20236,-111.15881,-90.84434,-63.12955], "fy":[84.15945,60.01939,33.11976,60.06424]},
    {"t":3.46032, "x":7.19353, "y":1.46484, "heading":-0.7356, "vx":-2.29101, "vy":-3.27565, "omega":3.45138, "ax":-6.04703, "ay":4.37718, "alpha":4.43608, "fx":[-101.42219,-116.23801,-102.56686,-91.20563], "fy":[90.79906,72.98353,59.84287,74.19297]},
    {"t":3.48123, "x":7.1443, "y":1.3973, "heading":-0.66343, "vx":-2.41746, "vy":-3.18412, "omega":3.54415, "ax":-6.54455, "ay":5.22026, "alpha":-4.00551, "fx":[-111.92985,-98.47567,-111.22827,-123.65021], "fy":[75.8363,93.18581,100.67594,85.4823]},
    {"t":3.50214, "x":7.09231, "y":1.33186, "heading":-0.58932, "vx":-2.55432, "vy":-3.07496, "omega":3.46039, "ax":-7.07102, "ay":6.18934, "alpha":-8.1559, "fx":[-125.71414,-93.74129,-115.22695,-146.42156], "fy":[80.42365,122.53407,128.18327,89.97488]},
    {"t":3.52305, "x":7.03735, "y":1.26891, "heading":-0.51695, "vx":-2.70218, "vy":-2.94553, "omega":3.28983, "ax":-7.00536, "ay":6.78211, "alpha":-6.86968, "fx":[-127.66525,-93.7788,-113.31993,-141.87274], "fy":[95.77764,137.01096,130.7039,97.95429]},
    {"t":3.54396, "x":6.97931, "y":1.2088, "heading":-0.44816, "vx":-2.84868, "vy":-2.8037, "omega":3.14618, "ax":-6.74968, "ay":7.20018, "alpha":-6.10817, "fx":[-123.85829,-89.20888,-108.37563,-137.79766], "fy":[110.09274,144.06113,133.77069,101.96723]},
    {"t":3.56488, "x":6.91827, "y":1.15174, "heading":-0.38237, "vx":-2.98982, "vy":-2.65313, "omega":3.01844, "ax":-6.377, "ay":7.56648, "alpha":-8.48802, "fx":[-120.08336,-68.38452,-103.82601,-141.59018], "fy":[115.05045,158.27241,140.62344,100.86832]},
    {"t":3.58579, "x":6.85435, "y":1.09791, "heading":-0.31925, "vx":-3.12318, "vy":-2.49491, "omega":2.84095, "ax":-5.96777, "ay":7.88736, "alpha":-11.12821, "fx":[-114.36655,-44.21581,-98.66861,-148.78934], "fy":[124.75589,170.02315,147.20498,94.6629]},
    {"t":3.6067, "x":6.78773, "y":1.04746, "heading":-0.25984, "vx":-3.24797, "vy":-2.32997, "omega":2.60824, "ax":-5.53878, "ay":8.16621, "alpha":-12.66313, "fx":[-104.4538,-23.97759,-96.35316,-152.06758], "fy":[137.69378,175.88542,150.13569,91.90499]},
    {"t":3.62761, "x":6.7186, "y":1.00053, "heading":-0.20529, "vx":-3.3638, "vy":-2.1592, "omega":2.34343, "ax":-5.08916, "ay":8.41163, "alpha":-13.62723, "fx":[-85.97564,-11.68661,-94.52491,-154.07326], "fy":[152.37657,178.05333,152.00009,89.88782]},
    {"t":3.64852, "x":6.64715, "y":0.95721, "heading":-0.15629, "vx":-3.47022, "vy":-1.9833, "omega":2.05846, "ax":-4.63148, "ay":8.62918, "alpha":-14.39359, "fx":[-63.79874,-3.97767,-93.43572,-153.90817], "fy":[164.17968,178.91544,153.07589,90.94879]},
    {"t":3.66943, "x":6.57357, "y":0.91763, "heading":-0.11324, "vx":-3.56707, "vy":-1.80285, "omega":1.75747, "ax":-4.15491, "ay":8.81141, "alpha":-15.27164, "fx":[-38.53353,0.58885,-91.81508,-152.93556], "fy":[172.81289,179.29955,154.31905,93.08657]},
    {"t":3.69035, "x":6.49806, "y":0.88185, "heading":-0.07649, "vx":-3.65396, "vy":-1.61859, "omega":1.43811, "ax":-3.6733, "ay":8.96484, "alpha":-16.15052, "fx":[-14.7765,4.71573,-89.48346,-150.38306], "fy":[177.12688,179.47357,155.86572,97.4916]},
    {"t":3.71126, "x":6.42085, "y":0.84996, "heading":-0.04642, "vx":-3.73077, "vy":-1.43112, "omega":1.10038, "ax":-3.19718, "ay":9.08451, "alpha":-17.03465, "fx":[7.31735,8.57489,-86.41976,-147.00473], "fy":[178.12661,179.50262,157.71931,102.75094]},
    {"t":3.73217, "x":6.34213, "y":0.82202, "heading":-0.02341, "vx":-3.79763, "vy":-1.24115, "omega":0.74416, "ax":-2.76163, "ay":9.19009, "alpha":-17.64271, "fx":[24.3668,12.92969,-82.71478,-142.47955], "fy":[177.00666,179.36959,159.7947,109.1124]},
    {"t":3.75308, "x":6.26212, "y":0.79808, "heading":-0.00785, "vx":-3.85538, "vy":-1.04897, "omega":0.37522, "ax":-2.46629, "ay":9.26169, "alpha":-17.94298, "fx":[34.94682,15.78717,-79.88713,-138.65058], "fy":[175.51995,179.23777,161.30803,114.08902]},
    {"t":3.77399, "x":6.18095, "y":0.77817, "heading":0.0, "vx":-3.90696, "vy":-0.85529, "omega":0.0, "ax":-7.04019, "ay":7.07461, "alpha":0.0, "fx":[-120.17777,-119.40705,-120.01573,-119.40598], "fy":[119.91196,120.68833,120.06737,120.68062]},
    {"t":3.80728, "x":6.04702, "y":0.75362, "heading":0.0, "vx":-4.14127, "vy":-0.61983, "omega":0.0, "ax":-8.94437, "ay":4.42526, "alpha":0.0, "fx":[-152.20024,-152.00923,-152.30653,-152.04867], "fy":[75.1647,75.54717,74.92495,75.45315]},
    {"t":3.84056, "x":5.90424, "y":0.73544, "heading":0.0, "vx":-4.43896, "vy":-0.47255, "omega":0.0, "ax":-9.91955, "ay":-0.68236, "alpha":0.0, "fx":[-168.73158,-168.73474,-168.72321,-168.72504], "fy":[-11.61049,-11.5581,-11.6465,-11.61218]},
    {"t":3.87384, "x":5.75101, "y":0.71934, "heading":0.0, "vx":-4.7691, "vy":-0.49526, "omega":0.0, "ax":-6.06156, "ay":-0.8657, "alpha":0.0, "fx":[-103.08835,-103.08738,-103.12327,-103.12277], "fy":[-14.70783,-14.82263,-14.66311,-14.7076]},
    {"t":3.90712, "x":5.58892, "y":0.70237, "heading":0.0, "vx":-4.97085, "vy":-0.52407, "omega":0.0, "ax":0.03484, "ay":-0.35226, "alpha":0.0, "fx":[0.65772,0.65858,0.52688,0.52724], "fy":[-5.92639,-6.33173,-5.78299,-5.92614]},
    {"t":3.9404, "x":5.4235, "y":0.68474, "heading":0.0, "vx":-4.96969, "vy":-0.53579, "omega":0.0, "ax":0.04903, "ay":-0.4484, "alpha":0.0, "fx":[0.87137,0.87168,0.79635,0.79647], "fy":[-7.58965,-7.82633,-7.50312,-7.58956]},
    {"t":3.97369, "x":5.25812, "y":0.66666, "heading":0.0, "vx":-4.96806, "vy":-0.55072, "omega":0.0, "ax":0.04305, "ay":-0.38386, "alpha":0.0, "fx":[0.75528,0.75529,0.70941,0.70941], "fy":[-6.50644,-6.652,-6.45262,-6.50644]},
    {"t":4.00697, "x":5.0928, "y":0.64811, "heading":0.0, "vx":-4.96662, "vy":-0.56349, "omega":0.0, "ax":0.0366, "ay":-0.3195, "alpha":0.0, "fx":[0.62833,0.62831,0.61682,0.61681], "fy":[-5.42887,-5.46813,-5.41263,-5.42888]},
    {"t":4.04025, "x":4.92752, "y":0.62918, "heading":0.0, "vx":-4.9654, "vy":-0.57413, "omega":0.0, "ax":0.03919, "ay":-0.33558, "alpha":0.0, "fx":[0.64748,0.64748,0.68577,0.68577], "fy":[-5.72734,-5.61271,-5.76541,-5.72734]},
    {"t":4.07353, "x":4.76228, "y":0.60989, "heading":0.0, "vx":-4.9641, "vy":-0.5853, "omega":0.0, "ax":0.06001, "ay":-0.4976, "alpha":0.0, "fx":[0.94922,0.94914,1.09228,1.09225], "fy":[-8.53553,-8.10339,-8.68152,-8.53555]},
    {"t":4.10682, "x":4.5971, "y":0.59013, "heading":0.0, "vx":-4.9621, "vy":-0.60186, "omega":0.0, "ax":6.23302, "ay":0.42237, "alpha":0.0, "fx":[106.00327,106.00225,106.0411,106.04068], "fy":[7.16543,7.28755,7.11923,7.1651]},
    {"t":4.1401, "x":4.4354, "y":0.57034, "heading":0.0, "vx":-4.75465, "vy":-0.5878, "omega":0.0, "ax":9.88711, "ay":1.02025, "alpha":0.0, "fx":[168.17538,168.1718,168.18127,168.1791], "fy":[17.35163,17.38948,17.32537,17.35004]},
    {"t":4.17338, "x":4.28263, "y":0.55134, "heading":0.0, "vx":-4.42559, "vy":-0.55384, "omega":0.0, "ax":9.91451, "ay":1.08721, "alpha":0.0, "fx":[168.64435,168.64215,168.64382,168.64128], "fy":[18.49421,18.51312,18.47246,18.49278]},
    {"t":4.20666, "x":4.14083, "y":0.53351, "heading":0.0, "vx":-4.09561, "vy":-0.51766, "omega":0.0, "ax":9.91879, "ay":1.13448, "alpha":0.0, "fx":[168.718,168.71142,168.72006,168.71366], "fy":[19.29825,19.35474,19.24186,19.29405]},
    {"t":4.23994, "x":4.01001, "y":0.51691, "heading":0.0, "vx":-3.76549, "vy":-0.4799, "omega":0.0, "ax":9.91901, "ay":1.17103, "alpha":0.0, "fx":[168.72215,168.71441,168.72462,168.71693], "fy":[19.91994,19.98544,19.85497,19.91548]},
    {"t":4.27323, "x":3.89018, "y":0.50158, "heading":0.0, "vx":-3.43537, "vy":-0.44093, "omega":0.0, "ax":9.91719, "ay":1.20776, "alpha":0.0, "fx":[168.6911,168.68533,168.69199,168.68571], "fy":[20.54504,20.59282,20.49514,20.54165]},
    {"t":4.30651, "x":3.78134, "y":0.48758, "heading":0.0, "vx":-3.1053, "vy":-0.40073, "omega":0.0, "ax":9.9134, "ay":1.25187, "alpha":0.0, "fx":[168.62642,168.61639,168.63141,168.62213], "fy":[21.29471,21.37442,21.2188,21.28778]},
    {"t":4.33979, "x":3.68348, "y":0.47493, "heading":0.0, "vx":-2.77536, "vy":-0.35906, "omega":0.0, "ax":9.90687, "ay":1.31148, "alpha":0.0, "fx":[168.51356,168.47717,168.54404,168.51748], "fy":[22.3033,22.57699,22.07434,22.27724]},
    {"t":4.37307, "x":3.59659, "y":0.46371, "heading":0.0, "vx":-2.44564, "vy":-0.31541, "omega":0.0, "ax":9.89416, "ay":1.41033, "alpha":0.0, "fx":[168.29664,168.23142,168.352,168.30744], "fy":[23.98089,24.43151,23.61289,23.93214]},
    {"t":4.40636, "x":3.52068, "y":0.45399, "heading":0.0, "vx":-2.11634, "vy":-0.26848, "omega":0.0, "ax":9.742, "ay":2.23401, "alpha":0.0, "fx":[165.71331,165.58892,165.80087,165.73172], "fy":[37.97722,38.51329,37.60175,37.90746]},
    {"t":4.43964, "x":3.45564, "y":0.44629, "heading":0.0, "vx":-1.7921, "vy":-0.19412, "omega":0.0, "ax":8.92483, "ay":4.50118, "alpha":0.0, "fx":[151.86838,151.4329,152.02457,151.90953], "fy":[76.44607,77.30889,76.13496,76.36498]},
    {"t":4.47292, "x":3.40093, "y":0.44233, "heading":0.0, "vx":-1.49506, "vy":-0.04431, "omega":0.0, "ax":7.51968, "ay":6.58677, "alpha":0.0, "fx":[128.12227,127.17721,128.19115,128.13988], "fy":[111.79295,112.88061,111.71336,111.76948]},
    {"t":4.5062, "x":3.35534, "y":0.4445, "heading":0.0, "vx":-1.24479, "vy":0.17491, "omega":0.0, "ax":4.07703, "ay":4.25172, "alpha":37.30666, "fx":[-2.942,-26.42264,180.36396,126.39697], "fy":[180.34558,-20.24165,0.3946,128.78351]},
    {"t":4.52435, "x":3.33342, "y":0.44838, "heading":0.0, "vx":-1.17078, "vy":0.25209, "omega":0.67719, "ax":4.77857, "ay":4.39345, "alpha":34.08214, "fx":[-0.85827,18.64703,180.3358,127.00374], "fy":[180.33794,-10.32536,0.75606,128.15694]},
    {"t":4.54251, "x":3.31295, "y":0.45368, "heading":0.01229, "vx":-1.08404, "vy":0.33184, "omega":1.29585, "ax":5.33039, "ay":4.2079, "alpha":32.72526, "fx":[0.56311,54.74798,180.29639,127.06636], "fy":[180.30026,-23.98991,1.9303,128.06025]},
    {"t":4.56066, "x":3.29415, "y":0.46039, "heading":0.03581, "vx":-0.98729, "vy":0.40822, "omega":1.88988, "ax":6.38025, "ay":3.86488, "alpha":30.29282, "fx":[1.78649,125.21887,180.23601,126.86324], "fy":[180.24087,-49.04922,3.55231,128.2184]},
    {"t":4.57881, "x":3.27728, "y":0.46844, "heading":0.07012, "vx":-0.87147, "vy":0.47837, "omega":2.43975, "ax":6.74802, "ay":3.58771, "alpha":30.41432, "fx":[1.87775,151.34454,180.11933,125.78574], "fy":[180.1701,-71.54595,6.25879,129.22084]},
    {"t":4.59696, "x":3.26257, "y":0.47771, "heading":0.11441, "vx":-0.74898, "vy":0.5435, "omega":2.99183, "ax":6.88432, "ay":3.62059, "alpha":30.27707, "fx":[2.86431,160.94632,179.92453,124.666], "fy":[180.05889,-73.42485,9.47752,130.22944]},
    {"t":4.61511, "x":3.25011, "y":0.48818, "heading":0.16871, "vx":-0.62402, "vy":0.60922, "omega":3.54142, "ax":6.90337, "ay":3.66417, "alpha":30.53374, "fx":[4.70851,161.501,179.67107,123.81669], "fy":[179.87239,-73.95613,12.45279,130.93688]},
    {"t":4.63327, "x":3.23992, "y":0.49984, "heading":0.233, "vx":-0.49871, "vy":0.67573, "omega":4.09567, "ax":7.02824, "ay":3.78329, "alpha":29.96317, "fx":[10.70866,164.46306,179.35511,123.66686], "fy":[179.37296,-68.10302,15.21364,130.92731]},
    {"t":4.65142, "x":3.23203, "y":0.51273, "heading":0.30734, "vx":-0.37113, "vy":0.7444, "omega":4.63956, "ax":7.29272, "ay":3.78228, "alpha":28.88189, "fx":[25.94721,165.55811,179.02639,125.65635], "fy":[177.35685,-65.84202,17.06363,128.76377]},
    {"t":4.66957, "x":3.22649, "y":0.52686, "heading":0.39156, "vx":-0.23875, "vy":0.81306, "omega":5.16382, "ax":8.20703, "ay":3.53844, "alpha":23.67225, "fx":[77.9006,168.86513,178.80946,132.82176], "fy":[160.29786,-56.51007,16.14764,120.81628]},
    {"t":4.68772, "x":3.22351, "y":0.5422, "heading":0.48529, "vx":-0.08978, "vy":0.87729, "omega":5.59352, "ax":9.74732, "ay":1.47647, "alpha":13.23315, "fx":[158.44528,168.37033,178.4854,157.89521], "fy":[69.74399,-54.37854,2.46378,82.62835]},
    {"t":4.70587, "x":3.22349, "y":0.55837, "heading":0.58683, "vx":0.08715, "vy":0.90409, "omega":5.83373, "ax":8.96207, "ay":-4.2279, "alpha":-7.97201, "fx":[162.52197,170.08757,141.70487,135.45426], "fy":[-65.07425,-30.66889,-82.93086,-108.98766]},
    {"t":4.72403, "x":3.22655, "y":0.57409, "heading":0.69272, "vx":0.24983, "vy":0.82735, "omega":5.68902, "ax":3.09502, "ay":-6.93769, "alpha":-29.91216, "fx":[138.59092,128.57128,-84.8468,28.26634], "fy":[-112.80776,-26.73357,-155.81496,-176.67638]},
    {"t":4.74218, "x":3.23159, "y":0.58796, "heading":0.79599, "vx":0.30601, "vy":0.70141, "omega":5.14605, "ax":-0.19213, "ay":-5.72427, "alpha":-37.752, "fx":[131.39814,-7.10472,-134.5525,-2.81348], "fy":[-121.8189,30.372,-118.41932,-179.60656]},
    {"t":4.76033, "x":3.23711, "y":0.59975, "heading":0.8894, "vx":0.30252, "vy":0.59751, "omega":4.46078, "ax":-2.58473, "ay":-5.00309, "alpha":-42.54428, "fx":[130.13743,-155.58635,-140.46218,-9.95106], "fy":[-123.5251,74.97076,-112.20109,-179.64911]},
    {"t":4.77848, "x":3.24218, "y":0.60977, "heading":0.97037, "vx":0.25561, "vy":0.50669, "omega":3.68852, "ax":-2.83029, "ay":-5.34164, "alpha":-41.3716, "fx":[129.47718,-170.45444,-140.48296,-11.10929], "fy":[-124.42658,53.29557,-112.56703,-179.74092]},
    {"t":4.79663, "x":3.24635, "y":0.61809, "heading":1.03732, "vx":0.20423, "vy":0.40973, "omega":2.93754, "ax":-2.84005, "ay":-5.50438, "alpha":-40.91062, "fx":[130.95812,-174.23478,-139.54452,-10.41291], "fy":[-123.00409,42.32059,-113.94664,-179.88175]},
    {"t":4.81479, "x":3.24959, "y":0.62462, "heading":1.09065, "vx":0.15268, "vy":0.30981, "omega":2.19493, "ax":-2.82199, "ay":-5.62427, "alpha":-40.53344, "fx":[131.9228,-176.23913,-138.41743,-9.27142], "fy":[-122.07054,34.86427,-115.45067,-180.01219]},
    {"t":4.83294, "x":3.2519, "y":0.62932, "heading":1.13049, "vx":0.10145, "vy":0.20772, "omega":1.45917, "ax":-2.7974, "ay":-5.69793, "alpha":-40.29326, "fx":[132.92638,-177.32642,-137.52818,-8.40354], "fy":[-121.06315,30.09024,-116.60279,-180.10504]},
    {"t":4.85109, "x":3.25328, "y":0.63215, "heading":1.15697, "vx":0.05068, "vy":0.10429, "omega":0.72777, "ax":-2.79175, "ay":-5.74557, "alpha":-40.09308, "fx":[133.15146,-177.9087,-137.08884,-8.10144], "fy":[-120.89678,27.31978,-117.18744,-180.15783]},
    {"t":4.86924, "x":3.25374, "y":0.6331, "heading":1.17019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
