{
 "name":"ORTToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.995617628097534, "y":0.5389263033866882, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.240726470947266, "y":0.8151057958602905, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1245012283325195, "y":0.688523530960083, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.995617628097534, "y":0.5389263033866882, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27024, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.995617628097534 m", "val":3.995617628097534}, "y":{"exp":"0.5389263033866882 m", "val":0.5389263033866882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.240726470947266 m", "val":7.240726470947266}, "y":{"exp":"0.8151057958602905 m", "val":0.8151057958602905}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHR.x", "val":7.760112762451172}, "y":{"exp":"PHR.y", "val":1.3529305458068848}, "heading":{"exp":"PHR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1245012283325195 m", "val":6.1245012283325195}, "y":{"exp":"0.688523530960083 m", "val":0.688523530960083}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AISR.x", "val":3.995617628097534}, "y":{"exp":"AISR.y", "val":0.5389263033866882}, "heading":{"exp":"AISR.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength / 2", "val":8.27024}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41401,1.17721,1.5926,2.28319,3.25942,3.70754,4.11979],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6368, "ay":-0.86569, "alpha":-42.48425, "fx":[173.22943,76.12518,-19.36647,153.53349], "fy":[50.40722,163.40674,-178.07338,-94.6413]},
    {"t":0.0207, "x":3.25495, "y":0.63291, "heading":1.19883, "vx":0.11669, "vy":-0.01792, "omega":-0.87945, "ax":6.5247, "ay":-0.97859, "alpha":-38.11907, "fx":[174.4379,87.63609,27.37144,154.48756], "fy":[45.97957,157.48632,-177.00632,-93.04178]},
    {"t":0.0414, "x":3.25876, "y":0.63233, "heading":1.18062, "vx":0.25175, "vy":-0.03818, "omega":-1.66854, "ax":7.4308, "ay":-1.0195, "alpha":-33.02438, "fx":[176.07506,102.84072,71.80239,154.86477], "fy":[39.14803,147.95435,-164.09924,-92.36883]},
    {"t":0.0621, "x":3.26556, "y":0.63132, "heading":1.14608, "vx":0.40557, "vy":-0.05928, "omega":-2.35217, "ax":8.29548, "ay":-1.01559, "alpha":-27.47092, "fx":[177.82462,120.73156,110.86062,154.99838], "fy":[30.07286,133.69864,-140.78132,-92.09006]},
    {"t":0.0828, "x":3.27574, "y":0.62988, "heading":1.09739, "vx":0.5773, "vy":-0.08031, "omega":-2.92084, "ax":9.02354, "ay":-1.04792, "alpha":-22.06909, "fx":[179.31948,139.6527,139.7072,155.27194], "fy":[18.96895,113.72845,-112.43469,-91.56171]},
    {"t":0.1035, "x":3.28962, "y":0.62799, "heading":1.03693, "vx":0.76409, "vy":-0.102, "omega":-3.37768, "ax":9.56511, "ay":-1.22309, "alpha":-17.22107, "fx":[180.18142,157.3716,157.11984,156.12653], "fy":[6.09625,87.51386,-86.81078,-90.0168]},
    {"t":0.1242, "x":3.30749, "y":0.62561, "heading":0.96701, "vx":0.96209, "vy":-0.12732, "omega":-3.73417, "ax":9.92738, "ay":-1.58941, "alpha":-12.83691, "fx":[180.05146,171.32928,166.05068,158.01618], "fy":[-8.26882,55.32802,-68.63976,-86.56126]},
    {"t":0.1449, "x":3.32953, "y":0.62264, "heading":0.88971, "vx":1.1676, "vy":-0.16022, "omega":-3.9999, "ax":10.12642, "ay":-2.11754, "alpha":-8.6025, "fx":[178.60156,179.07233,170.03232,161.2836], "fy":[-23.85161,18.50412,-58.53116,-80.19646]},
    {"t":0.16561, "x":3.35587, "y":0.61887, "heading":0.80691, "vx":1.37722, "vy":-0.20405, "omega":-4.17798, "ax":10.16507, "ay":-2.7327, "alpha":-4.25806, "fx":[175.53844,178.84828,171.30169,165.93122], "fy":[-40.35646,-20.5327,-55.09313,-69.94746]},
    {"t":0.18631, "x":3.38656, "y":0.61406, "heading":0.72042, "vx":1.58764, "vy":-0.26062, "omega":-4.26612, "ax":10.06523, "ay":-3.27238, "alpha":0.18695, "fx":[171.11434,170.85467,171.30094,171.55653], "fy":[-55.93888,-56.74256,-55.39,-54.57732]},
    {"t":0.20701, "x":3.42158, "y":0.60796, "heading":0.63211, "vx":1.796, "vy":-0.32836, "omega":-4.26225, "ax":10.10657, "ay":-3.04621, "alpha":2.8675, "fx":[171.45117,166.45991,173.0458,176.68235], "fy":[-54.58729,-68.52763,-49.76638,-34.37941]},
    {"t":0.22771, "x":3.46092, "y":0.60051, "heading":0.54388, "vx":2.00521, "vy":-0.39142, "omega":-4.20289, "ax":10.27216, "ay":-2.02988, "alpha":5.77867, "fx":[176.77507,165.77887,176.37498,179.97722], "fy":[-32.75436,-70.04134,-36.32251,1.00738]},
    {"t":0.24841, "x":3.50463, "y":0.59198, "heading":0.45687, "vx":2.21785, "vy":-0.43344, "omega":-4.08327, "ax":10.27713, "ay":-0.83998, "alpha":9.02589, "fx":[179.52964,164.96716,178.24317,176.50386], "fy":[5.0611,-71.76515,-25.7462,35.29904]},
    {"t":0.26911, "x":3.55275, "y":0.58282, "heading":0.37235, "vx":2.4306, "vy":-0.45083, "omega":-3.89643, "ax":9.99679, "ay":0.50277, "alpha":13.42432, "fx":[168.47969,164.07853,179.2293,168.38273], "fy":[61.77268,-73.53553,-17.76799,63.73848]},
    {"t":0.28981, "x":3.6052, "y":0.5736, "heading":0.29169, "vx":2.63754, "vy":-0.44042, "omega":-3.61854, "ax":9.32532, "ay":1.74498, "alpha":19.28196, "fx":[132.78683,163.2001,179.72721,158.76984], "fy":[120.71469,-75.11246,-11.88489,85.00909]},
    {"t":0.31051, "x":3.6618, "y":0.56485, "heading":0.21678, "vx":2.83058, "vy":-0.4043, "omega":-3.21939, "ax":8.50532, "ay":2.55251, "alpha":24.54093, "fx":[86.66737,162.3686,179.96998,149.68658], "fy":[157.33196,-76.33905,-7.55793,100.23498]},
    {"t":0.33121, "x":3.72222, "y":0.55703, "heading":0.15014, "vx":3.00664, "vy":-0.35146, "omega":-2.71137, "ax":7.83062, "ay":2.97603, "alpha":27.79024, "fx":[49.45474,161.44698,180.08443,141.80061], "fy":[172.88059,-77.30311,-4.27887,111.18696]},
    {"t":0.35191, "x":3.78614, "y":0.55039, "heading":0.09401, "vx":3.16874, "vy":-0.28985, "omega":-2.1361, "ax":7.32756, "ay":3.19318, "alpha":29.5334, "fx":[23.70382,159.67909,180.13351,135.04209], "fy":[178.40065,-78.87298,-1.63382,119.36612]},
    {"t":0.37261, "x":3.8533, "y":0.54508, "heading":0.04979, "vx":3.32043, "vy":-0.22375, "omega":-1.52474, "ax":6.85999, "ay":3.22614, "alpha":31.11217, "fx":[5.70874,151.78256,180.14585,129.1086], "fy":[179.99146,-86.95817,0.65829,125.81097]},
    {"t":0.39331, "x":3.9235, "y":0.54114, "heading":0.01823, "vx":3.46243, "vy":-0.15697, "omega":-0.88069, "ax":2.04431, "ay":4.84324, "alpha":42.54422, "fx":[-6.90359,-157.79099,180.11472,123.6726], "fy":[180.03133,14.60313,3.69508,131.19898]},
    {"t":0.41401, "x":3.99562, "y":0.53893, "heading":0.0, "vx":3.50475, "vy":-0.05671, "omega":0.0, "ax":7.45274, "ay":7.52447, "alpha":0.0, "fx":[126.76892,126.76892,126.76892,126.76892], "fy":[127.98915,127.98915,127.98915,127.98915]},
    {"t":0.4472, "x":4.11602, "y":0.54119, "heading":0.0, "vx":3.75205, "vy":0.19297, "omega":0.0, "ax":9.45562, "ay":4.73585, "alpha":0.0, "fx":[160.83732,160.83732,160.83732,160.83732], "fy":[80.55553,80.55553,80.55553,80.55553]},
    {"t":0.48038, "x":4.24572, "y":0.5502, "heading":0.0, "vx":4.06581, "vy":0.35011, "omega":0.0, "ax":10.43986, "ay":1.56319, "alpha":0.0, "fx":[177.57898,177.57898,177.57898,177.57898], "fy":[26.58938,26.58938,26.58938,26.58938]},
    {"t":0.51356, "x":4.38638, "y":0.56268, "heading":0.0, "vx":4.41223, "vy":0.40198, "omega":0.0, "ax":10.44487, "ay":1.29692, "alpha":0.0, "fx":[177.66424,177.66424,177.66424,177.66424], "fy":[22.06016,22.06016,22.06016,22.06016]},
    {"t":0.54674, "x":4.53854, "y":0.57673, "heading":0.0, "vx":4.75882, "vy":0.44502, "omega":0.0, "ax":10.36911, "ay":1.1763, "alpha":0.0, "fx":[176.37561,176.37561,176.37561,176.37561], "fy":[20.00853,20.00853,20.00853,20.00853]},
    {"t":0.57993, "x":4.70216, "y":0.59214, "heading":0.0, "vx":5.10289, "vy":0.48405, "omega":0.0, "ax":7.98026, "ay":1.04094, "alpha":0.0, "fx":[135.74195,135.74195,135.74195,135.74195], "fy":[17.70603,17.70603,17.70603,17.70603]},
    {"t":0.61311, "x":4.87588, "y":0.60878, "heading":0.0, "vx":5.36769, "vy":0.51859, "omega":0.0, "ax":0.0562, "ay":-0.44874, "alpha":0.0, "fx":[0.9559,0.9559,0.9559,0.9559], "fy":[-7.63301,-7.63301,-7.63301,-7.63301]},
    {"t":0.64629, "x":5.05402, "y":0.62574, "heading":0.0, "vx":5.36956, "vy":0.5037, "omega":0.0, "ax":0.0472, "ay":-0.51184, "alpha":0.0, "fx":[0.80282,0.80282,0.80282,0.80282], "fy":[-8.70622,-8.70622,-8.70622,-8.70622]},
    {"t":0.67947, "x":5.23222, "y":0.64217, "heading":0.0, "vx":5.37112, "vy":0.48672, "omega":0.0, "ax":0.03656, "ay":-0.40927, "alpha":0.0, "fx":[0.62192,0.62192,0.62192,0.62192], "fy":[-6.96161,-6.96161,-6.96161,-6.96161]},
    {"t":0.71265, "x":5.41047, "y":0.6581, "heading":0.0, "vx":5.37234, "vy":0.47314, "omega":0.0, "ax":0.02935, "ay":-0.33731, "alpha":0.0, "fx":[0.49928,0.49928,0.49928,0.49928], "fy":[-5.73759,-5.73759,-5.73759,-5.73759]},
    {"t":0.74584, "x":5.58875, "y":0.67361, "heading":0.0, "vx":5.37331, "vy":0.46194, "omega":0.0, "ax":0.03039, "ay":-0.35819, "alpha":0.0, "fx":[0.51692,0.51692,0.51692,0.51692], "fy":[-6.0927,-6.0927,-6.0927,-6.0927]},
    {"t":0.77902, "x":5.76707, "y":0.68874, "heading":0.0, "vx":5.37432, "vy":0.45006, "omega":0.0, "ax":0.0349, "ay":-0.5658, "alpha":0.0, "fx":[0.59365,0.59365,0.59365,0.59365], "fy":[-9.62415,-9.62415,-9.62415,-9.62415]},
    {"t":0.8122, "x":5.94542, "y":0.70336, "heading":0.0, "vx":5.37548, "vy":0.43128, "omega":0.0, "ax":-7.61724, "ay":-1.20211, "alpha":0.0, "fx":[-129.56706,-129.56706,-129.56706,-129.56706], "fy":[-20.44759,-20.44759,-20.44759,-20.44759]},
    {"t":0.84538, "x":6.1196, "y":0.71701, "heading":0.0, "vx":5.12272, "vy":0.3914, "omega":0.0, "ax":-10.39718, "ay":-0.87303, "alpha":0.0, "fx":[-176.85299,-176.85299,-176.85299,-176.85299], "fy":[-14.84991,-14.84991,-14.84991,-14.84991]},
    {"t":0.87857, "x":6.28386, "y":0.72952, "heading":0.0, "vx":4.77772, "vy":0.36243, "omega":0.0, "ax":-10.49139, "ay":-0.83456, "alpha":0.0, "fx":[-178.45551,-178.45551,-178.45551,-178.45551], "fy":[-14.19569,-14.19569,-14.19569,-14.19569]},
    {"t":0.91175, "x":6.43662, "y":0.74109, "heading":0.0, "vx":4.42959, "vy":0.33473, "omega":0.0, "ax":-10.5259, "ay":-0.79519, "alpha":0.0, "fx":[-179.04254,-179.04254,-179.04254,-179.04254], "fy":[-13.52592,-13.52592,-13.52592,-13.52592]},
    {"t":0.94493, "x":6.57781, "y":0.75176, "heading":0.0, "vx":4.08031, "vy":0.30835, "omega":0.0, "ax":-10.54554, "ay":-0.74418, "alpha":0.0, "fx":[-179.37668,-179.37668,-179.37668,-179.37668], "fy":[-12.65824,-12.65824,-12.65824,-12.65824]},
    {"t":0.97811, "x":6.7074, "y":0.76158, "heading":0.0, "vx":3.73039, "vy":0.28365, "omega":0.0, "ax":-10.56006, "ay":-0.67094, "alpha":0.0, "fx":[-179.62359,-179.62359,-179.62359,-179.62359], "fy":[-11.41252,-11.41252,-11.41252,-11.41252]},
    {"t":1.0113, "x":6.82537, "y":0.77062, "heading":0.0, "vx":3.37998, "vy":0.26139, "omega":0.0, "ax":-10.57352, "ay":-0.54915, "alpha":0.0, "fx":[-179.85254,-179.85254,-179.85254,-179.85254], "fy":[-9.34087,-9.34087,-9.34087,-9.34087]},
    {"t":1.04448, "x":6.9317, "y":0.77899, "heading":0.0, "vx":3.02912, "vy":0.24317, "omega":0.0, "ax":-10.58969, "ay":-0.23942, "alpha":0.0, "fx":[-180.12755,-180.12755,-180.12755,-180.12755], "fy":[-4.0725,-4.0725,-4.0725,-4.0725]},
    {"t":1.07766, "x":7.02638, "y":0.78693, "heading":0.0, "vx":2.67773, "vy":0.23522, "omega":0.0, "ax":-10.58458, "ay":0.49175, "alpha":0.0, "fx":[-180.04063,-180.04063,-180.04063,-180.04063], "fy":[8.36445,8.36445,8.36445,8.36445]},
    {"t":1.11084, "x":7.10941, "y":0.79501, "heading":0.0, "vx":2.32651, "vy":0.25154, "omega":0.0, "ax":-10.50986, "ay":1.37145, "alpha":0.0, "fx":[-178.7697,-178.7697,-178.7697,-178.7697], "fy":[23.32789,23.32789,23.32789,23.32789]},
    {"t":1.14403, "x":7.18082, "y":0.80411, "heading":0.0, "vx":1.97777, "vy":0.29705, "omega":0.0, "ax":-10.39645, "ay":2.07441, "alpha":0.0, "fx":[-176.84057,-176.84057,-176.84057,-176.84057], "fy":[35.2852,35.2852,35.2852,35.2852]},
    {"t":1.17721, "x":7.24073, "y":0.81511, "heading":0.0, "vx":1.63279, "vy":0.36588, "omega":0.0, "ax":-2.73445, "ay":0.43288, "alpha":53.56418, "fx":[-147.28759,-161.0196,70.14548,52.11274], "fy":[104.26851,-81.43752,-166.02335,172.64521]},
    {"t":1.19609, "x":7.27107, "y":0.82209, "heading":0.0, "vx":1.58116, "vy":0.37406, "omega":1.01137, "ax":-2.73065, "ay":0.55177, "alpha":53.47531, "fx":[-145.48845,-162.82891,72.76296,49.76422], "fy":[106.72399,-77.68344,-164.80137,173.30229]},
    {"t":1.21497, "x":7.30044, "y":0.82925, "heading":0.0191, "vx":1.5296, "vy":0.38447, "omega":2.02105, "ax":-2.6914, "ay":0.70286, "alpha":53.39835, "fx":[-144.48587,-164.15297,81.80417,43.71479], "fy":[108.02608,-74.73698,-160.35507,174.88766]},
    {"t":1.23385, "x":7.32884, "y":0.83664, "heading":0.05726, "vx":1.47879, "vy":0.39774, "omega":3.02929, "ax":-2.57198, "ay":0.94983, "alpha":53.33336, "fx":[-143.91096,-165.45988,100.0215,34.35445], "fy":[108.72205,-71.62746,-149.38913,176.91968]},
    {"t":1.25273, "x":7.3563, "y":0.84432, "heading":0.11445, "vx":1.43022, "vy":0.41568, "omega":4.0363, "ax":-2.28049, "ay":1.50412, "alpha":53.08095, "fx":[-143.012,-167.61686,133.13913,22.32751], "fy":[109.80421,-66.12032,-120.12601,178.78038]},
    {"t":1.27161, "x":7.3829, "y":0.85243, "heading":0.19066, "vx":1.38716, "vy":0.44408, "omega":5.03854, "ax":-1.87097, "ay":3.15619, "alpha":50.29392, "fx":[-140.13279,-172.33005,176.48218,8.68186], "fy":[113.30842,-51.90294,-26.54655,179.88496]},
    {"t":1.2905, "x":7.40876, "y":0.86138, "heading":0.2858, "vx":1.35184, "vy":0.50367, "omega":5.98816, "ax":-2.83803, "ay":6.31383, "alpha":36.816, "fx":[-130.65124,-179.45054,122.00573,-5.00003], "fy":[123.88807,-4.39098,130.1779,179.91063]},
    {"t":1.30938, "x":7.43378, "y":0.87202, "heading":0.39886, "vx":1.29825, "vy":0.62289, "omega":6.6833, "ax":-2.95563, "ay":9.42388, "alpha":14.9446, "fx":[-96.74056,-118.59889,29.8848,-15.64304], "fy":[151.4893,133.99276,176.61553,179.0925]},
    {"t":1.32826, "x":7.45776, "y":0.88546, "heading":0.52505, "vx":1.24245, "vy":0.80082, "omega":6.96547, "ax":-0.36363, "ay":10.50129, "alpha":-3.63284, "fx":[16.29614,-0.29548,-27.03479,-13.7066], "fy":[178.68009,179.58568,177.45963,178.77046]},
    {"t":1.34714, "x":7.48116, "y":0.90245, "heading":0.65657, "vx":1.23558, "vy":0.9991, "omega":6.89688, "ax":2.15495, "ay":9.40638, "alpha":-16.09036, "fx":[123.99999,31.36097,-69.35338,60.61277], "fy":[130.13735,177.22483,165.76691,166.87011]},
    {"t":1.36602, "x":7.50487, "y":0.92299, "heading":0.78679, "vx":1.27627, "vy":1.17671, "omega":6.59307, "ax":3.05393, "ay":8.14881, "alpha":-24.11811, "fx":[131.6511,22.74028,-93.01563,146.41005], "fy":[122.63299,178.62758,153.79169,99.38374]},
    {"t":1.3849, "x":7.52951, "y":0.94666, "heading":0.91128, "vx":1.33393, "vy":1.33057, "omega":6.13769, "ax":2.11369, "ay":7.67634, "alpha":-28.91834, "fx":[118.04374,-5.8563,-125.58161,157.20738], "fy":[135.83489,180.02045,128.71048,77.72343]},
    {"t":1.40378, "x":7.55507, "y":0.97315, "heading":1.02717, "vx":1.37384, "vy":1.47551, "omega":5.59167, "ax":1.20081, "ay":7.10798, "alpha":-33.16159, "fx":[100.24423,-33.62634,-147.94493,163.02845], "fy":[149.49958,176.99571,102.39641,54.72741]},
    {"t":1.42267, "x":7.58123, "y":1.00228, "heading":1.13275, "vx":1.39651, "vy":1.60972, "omega":4.96553, "ax":0.34905, "ay":6.45442, "alpha":-36.84622, "fx":[80.91124,-57.19459,-161.4118,161.44379], "fy":[160.83335,170.88785,79.68273,27.74714]},
    {"t":1.44155, "x":7.60766, "y":1.03382, "heading":1.2265, "vx":1.4031, "vy":1.73158, "omega":4.26982, "ax":-1.3202, "ay":5.76785, "alpha":-37.807, "fx":[61.50156,-76.48671,-169.42061,94.5806], "fy":[169.2542,163.21136,61.03213,-1.05998]},
    {"t":1.46043, "x":7.63392, "y":1.06755, "heading":1.30712, "vx":1.37818, "vy":1.84049, "omega":3.55598, "ax":-5.55849, "ay":5.25089, "alpha":-29.48936, "fx":[43.66964,-91.86955,-174.25131,-155.7419], "fy":[174.75077,155.11674,45.67388,-18.27714]},
    {"t":1.47931, "x":7.65895, "y":1.10323, "heading":1.37427, "vx":1.27322, "vy":1.93963, "omega":2.99917, "ax":-6.20045, "ay":5.04267, "alpha":-27.78611, "fx":[28.04902,-103.92483,-177.10622,-168.88945], "fy":[177.96823,147.35161,33.1847,-15.40716]},
    {"t":1.49819, "x":7.68188, "y":1.14075, "heading":1.43089, "vx":1.15615, "vy":2.03485, "omega":2.47453, "ax":-6.6202, "ay":4.81737, "alpha":-26.72768, "fx":[14.61537,-113.44876,-178.7729,-172.82438], "fy":[179.60867,140.18747,22.88187,-14.90944]},
    {"t":1.51707, "x":7.70253, "y":1.18003, "heading":1.47762, "vx":1.03115, "vy":2.12581, "omega":1.96988, "ax":-6.93455, "ay":4.5701, "alpha":-26.09714, "fx":[3.32756,-120.95283,-179.69501,-174.49833], "fy":[180.2052,133.80056,14.36517,-17.42662]},
    {"t":1.53595, "x":7.72077, "y":1.22099, "heading":1.51481, "vx":0.90022, "vy":2.2121, "omega":1.47713, "ax":-7.17125, "ay":4.30104, "alpha":-25.84832, "fx":[-5.94562,-126.83302,-180.15123,-174.99376], "fy":[180.16756,128.27117,7.33449,-23.13544]},
    {"t":1.55484, "x":7.73648, "y":1.26352, "heading":1.5427, "vx":0.76481, "vy":2.2933, "omega":0.98908, "ax":-7.34105, "ay":4.01292, "alpha":-25.96154, "fx":[-13.36357,-131.38856,-180.32205,-174.40263], "fy":[179.79568,123.62904,1.56959,-31.95997]},
    {"t":1.57372, "x":7.74962, "y":1.30754, "heading":1.56138, "vx":0.62621, "vy":2.36907, "omega":0.49889, "ax":-7.44783, "ay":3.71232, "alpha":-26.42206, "fx":[-19.07758,-134.83992,-180.32787,-172.49673], "fy":[179.30208,119.88103,-3.08452,-43.51632]},
    {"t":1.5926, "x":7.76011, "y":1.35293, "heading":1.5708, "vx":0.48558, "vy":2.43917, "omega":0.0, "ax":-7.75714, "ay":7.23236, "alpha":0.0, "fx":[-131.94674,-131.94674,-131.94674,-131.94674], "fy":[123.02031,123.02031,123.02031,123.02031]},
    {"t":1.63096, "x":7.77303, "y":1.45183, "heading":1.5708, "vx":0.18797, "vy":2.71664, "omega":0.0, "ax":-4.06893, "ay":9.7838, "alpha":0.0, "fx":[-69.2113,-69.2113,-69.2113,-69.2113], "fy":[166.4196,166.4196,166.4196,166.4196]},
    {"t":1.66933, "x":7.77725, "y":1.56326, "heading":1.5708, "vx":0.03186, "vy":3.09201, "omega":0.0, "ax":0.3867, "ay":10.58016, "alpha":0.0, "fx":[6.57758,6.57758,6.57758,6.57758], "fy":[179.96557,179.96557,179.96557,179.96557]},
    {"t":1.7077, "x":7.77876, "y":1.68968, "heading":1.5708, "vx":0.0467, "vy":3.49793, "omega":0.0, "ax":0.44007, "ay":10.56706, "alpha":0.0, "fx":[7.48545,7.48545,7.48545,7.48545], "fy":[179.7427,179.7427,179.7427,179.7427]},
    {"t":1.74606, "x":7.78087, "y":1.83165, "heading":1.5708, "vx":0.06358, "vy":3.90334, "omega":0.0, "ax":0.48411, "ay":10.54298, "alpha":0.0, "fx":[8.23466,8.23466,8.23466,8.23466], "fy":[179.33314,179.33314,179.33314,179.33314]},
    {"t":1.78443, "x":7.78367, "y":1.98917, "heading":1.5708, "vx":0.08215, "vy":4.30783, "omega":0.0, "ax":0.55626, "ay":10.4721, "alpha":0.0, "fx":[9.46179,9.46179,9.46179,9.46179], "fy":[178.12735,178.12735,178.12735,178.12735]},
    {"t":1.82279, "x":7.78723, "y":2.16215, "heading":1.5708, "vx":0.1035, "vy":4.70961, "omega":0.0, "ax":2.56688, "ay":-6.22929, "alpha":0.0, "fx":[43.66189,43.66189,43.66189,43.66189], "fy":[-105.95846,-105.95846,-105.95846,-105.95846]},
    {"t":1.86116, "x":7.79309, "y":2.33825, "heading":1.5708, "vx":0.20198, "vy":4.47061, "omega":0.0, "ax":-0.34474, "ay":-10.48756, "alpha":0.0, "fx":[-5.86395,-5.86395,-5.86395,-5.86395], "fy":[-178.39043,-178.39043,-178.39043,-178.39043]},
    {"t":1.89953, "x":7.80059, "y":2.50206, "heading":1.5708, "vx":0.18875, "vy":4.06825, "omega":0.0, "ax":-0.41933, "ay":-10.54739, "alpha":0.0, "fx":[-7.13276,-7.13276,-7.13276,-7.13276], "fy":[-179.40806,-179.40806,-179.40806,-179.40806]},
    {"t":1.93789, "x":7.80752, "y":2.65038, "heading":1.5708, "vx":0.17266, "vy":3.66359, "omega":0.0, "ax":-0.46505, "ay":-10.56673, "alpha":0.0, "fx":[-7.91038,-7.91038,-7.91038,-7.91038], "fy":[-179.737,-179.737,-179.737,-179.737]},
    {"t":1.97626, "x":7.8138, "y":2.78316, "heading":1.5708, "vx":0.15482, "vy":3.25819, "omega":0.0, "ax":-0.51244, "ay":-10.57524, "alpha":0.0, "fx":[-8.71651,-8.71651,-8.71651,-8.71651], "fy":[-179.88181,-179.88181,-179.88181,-179.88181]},
    {"t":2.01462, "x":7.81936, "y":2.90038, "heading":1.5708, "vx":0.13516, "vy":2.85246, "omega":0.0, "ax":-0.57165, "ay":-10.57865, "alpha":0.0, "fx":[-9.72358,-9.72358,-9.72358,-9.72358], "fy":[-179.93988,-179.93988,-179.93988,-179.93988]},
    {"t":2.05299, "x":7.82413, "y":3.00203, "heading":1.5708, "vx":0.11323, "vy":2.4466, "omega":0.0, "ax":-0.65334, "ay":-10.57824, "alpha":0.0, "fx":[-11.11306,-11.11306,-11.11306,-11.11306], "fy":[-179.93278,-179.93278,-179.93278,-179.93278]},
    {"t":2.09136, "x":7.82799, "y":3.08811, "heading":1.5708, "vx":0.08816, "vy":2.04075, "omega":0.0, "ax":-0.77678, "ay":-10.57298, "alpha":0.0, "fx":[-13.21288,-13.21288,-13.21288,-13.21288], "fy":[-179.84338,-179.84338,-179.84338,-179.84338]},
    {"t":2.12972, "x":7.8308, "y":3.15862, "heading":1.5708, "vx":0.05836, "vy":1.63511, "omega":0.0, "ax":-0.96832, "ay":-10.5595, "alpha":0.0, "fx":[-16.47084,-16.47084,-16.47084,-16.47084], "fy":[-179.614,-179.614,-179.614,-179.614]},
    {"t":2.16809, "x":7.83233, "y":3.21358, "heading":1.5708, "vx":0.02121, "vy":1.22998, "omega":0.0, "ax":-1.21773, "ay":-10.53548, "alpha":0.0, "fx":[-20.7133,-20.7133,-20.7133,-20.7133], "fy":[-179.2055,-179.2055,-179.2055,-179.2055]},
    {"t":2.20645, "x":7.83225, "y":3.25302, "heading":1.5708, "vx":-0.02551, "vy":0.82578, "omega":0.0, "ax":-1.48262, "ay":-10.50296, "alpha":0.0, "fx":[-25.219,-25.219,-25.219,-25.219], "fy":[-178.65234,-178.65234,-178.65234,-178.65234]},
    {"t":2.24482, "x":7.83018, "y":3.27697, "heading":1.5708, "vx":-0.08239, "vy":0.42282, "omega":0.0, "ax":-1.73201, "ay":-10.46595, "alpha":0.0, "fx":[-29.46108,-29.46108,-29.46108,-29.46108], "fy":[-178.02278,-178.02278,-178.02278,-178.02278]},
    {"t":2.28319, "x":7.82574, "y":3.28549, "heading":1.5708, "vx":-0.14884, "vy":0.02129, "omega":0.0, "ax":-1.82024, "ay":-10.37645, "alpha":-4.67583, "fx":[-12.24563,-56.3434,-45.53394,-9.72425], "fy":[-179.93526,-171.33914,-174.57821,-180.14924]},
    {"t":2.31277, "x":7.82054, "y":3.28158, "heading":1.5708, "vx":-0.20269, "vy":-0.28568, "omega":-0.13832, "ax":-1.79836, "ay":-10.37662, "alpha":-4.75936, "fx":[-11.44861,-56.42186,-45.43282,-9.05489], "fy":[-179.9658,-171.29152,-174.58817,-180.16772]},
    {"t":2.34235, "x":7.81376, "y":3.26859, "heading":1.5667, "vx":-0.25589, "vy":-0.59264, "omega":-0.27912, "ax":-1.77776, "ay":-10.37617, "alpha":-4.84726, "fx":[-10.5532,-56.48441,-45.44941,-8.46959], "fy":[-179.99533,-171.24547,-174.56485,-180.17738]},
    {"t":2.37193, "x":7.80541, "y":3.24652, "heading":1.55845, "vx":-0.30848, "vy":-0.8996, "omega":-0.42251, "ax":-1.75749, "ay":-10.37524, "alpha":-4.93969, "fx":[-9.53436,-56.50826,-45.57473,-7.95997], "fy":[-180.0229,-171.20757,-174.50989,-180.17878]},
    {"t":2.40152, "x":7.79551, "y":3.21536, "heading":1.54595, "vx":-0.36047, "vy":-1.20653, "omega":-0.56864, "ax":-1.73686, "ay":-10.37384, "alpha":-5.03688, "fx":[-8.37299,-56.47387,-45.80413,-7.52289], "fy":[-180.04621,-171.18299,-174.42331,-180.17187]},
    {"t":2.4311, "x":7.78409, "y":3.17513, "heading":1.52913, "vx":-0.41185, "vy":-1.51341, "omega":-0.71765, "ax":-1.7153, "ay":-10.37199, "alpha":-5.13901, "fx":[-7.05353,-56.36074,-46.13433,-7.1583], "fy":[-180.06155,-171.17662,-174.30423,-180.156]},
    {"t":2.46068, "x":7.77116, "y":3.12582, "heading":1.5079, "vx":-0.4626, "vy":-1.82025, "omega":-0.86967, "ax":-1.69222, "ay":-10.36964, "alpha":-5.24598, "fx":[-5.56346,-56.14379,-46.56117,-6.86844], "fy":[-180.06362,-171.19386,-174.1512,-180.12981]},
    {"t":2.49026, "x":7.75673, "y":3.06744, "heading":1.48217, "vx":-0.51266, "vy":-2.12701, "omega":-1.02486, "ax":-1.66697, "ay":-10.36672, "alpha":-5.35693, "fx":[-3.8944,-55.78917,-47.07699,-6.65784], "fy":[-180.04499,-171.24132,-173.96261,-180.0909]},
    {"t":2.51985, "x":7.74084, "y":2.99998, "heading":1.45185, "vx":-0.56197, "vy":-2.43368, "omega":-1.18334, "ax":-1.63869, "ay":-10.36313, "alpha":-5.46939, "fx":[-2.04596,-55.24765,-47.66642,-6.53428], "fy":[-179.99539,-171.32764,-173.73716,-180.03512]},
    {"t":2.54943, "x":7.72349, "y":2.92345, "heading":1.41684, "vx":-0.61045, "vy":-2.74025, "omega":-1.34514, "ax":-1.60626, "ay":-10.35872, "alpha":-5.57726, "fx":[-0.03669,-54.442,-48.29727,-6.51221], "fy":[-179.90038,-171.46488,-173.47508,-179.95507]},
    {"t":2.57901, "x":7.70473, "y":2.83785, "heading":1.37705, "vx":-0.65797, "vy":-3.04669, "omega":-1.51013, "ax":-1.56818, "ay":-10.35333, "alpha":-5.66523, "fx":[2.06359,-53.23858,-48.8981,-6.62399], "fy":[-179.73923,-171.67153,-173.18146,-179.83659]},
    {"t":2.6086, "x":7.68458, "y":2.74319, "heading":1.33238, "vx":-0.70436, "vy":-3.35297, "omega":-1.67772, "ax":-1.52266, "ay":-10.34685, "alpha":-5.6915, "fx":[4.02342,-51.37166,-49.29073,-6.96076], "fy":[-179.4814,-171.98048,-172.87721,-179.64871]},
    {"t":2.63818, "x":7.66308, "y":2.63947, "heading":1.28275, "vx":-0.7494, "vy":-3.65906, "omega":-1.84609, "ax":-1.46981, "ay":-10.33967, "alpha":-5.51746, "fx":[4.97485,-48.18976,-48.92847,-7.86112], "fy":[-179.08082,-172.4668,-172.64465,-179.3072]},
    {"t":2.66776, "x":7.64027, "y":2.5267, "heading":1.22813, "vx":-0.79288, "vy":-3.96494, "omega":-2.00931, "ax":-1.43606, "ay":-10.33441, "alpha":-4.46244, "fx":[0.27808,-41.41538,-45.25357,-11.31719], "fy":[-178.39338,-173.3907,-172.91279,-178.44457]},
    {"t":2.69734, "x":7.61618, "y":2.40489, "heading":1.16869, "vx":-0.83536, "vy":-4.27066, "omega":-2.14132, "ax":-2.35741, "ay":-9.60581, "alpha":12.3103, "fx":[-83.78138,-11.37312,27.94581,-93.18649], "fy":[-156.06392,-176.94878,-173.07942,-147.47617]},
    {"t":2.72693, "x":7.59044, "y":2.27435, "heading":1.10535, "vx":-0.9051, "vy":-4.55482, "omega":-1.77715, "ax":-7.14573, "ay":-5.77708, "alpha":16.96837, "fx":[-151.0713,-81.57378,-82.01034,-171.53198], "fy":[-88.40611,-153.67318,-141.32295,-9.66339]},
    {"t":2.75651, "x":7.56054, "y":2.13708, "heading":1.05277, "vx":-1.11649, "vy":-4.72572, "omega":-1.27518, "ax":-9.7138, "ay":3.28811, "alpha":-2.04724, "fx":[-162.58871,-162.22142,-167.75543,-168.35033], "fy":[62.82804,65.38515,49.83167,45.67427]},
    {"t":2.78609, "x":7.52326, "y":1.99872, "heading":1.01505, "vx":-1.40385, "vy":-4.62845, "omega":-1.33574, "ax":-8.13395, "ay":6.17045, "alpha":-8.1588, "fx":[-110.15224,-124.93538,-158.24938,-160.08775], "fy":[138.09542,126.5676,80.99766,74.16988]},
    {"t":2.81567, "x":7.47817, "y":1.86449, "heading":0.97554, "vx":-1.64448, "vy":-4.44591, "omega":-1.5771, "ax":-7.36177, "ay":7.07734, "alpha":-9.33097, "fx":[-86.15762,-109.98235,-151.80394,-152.94252], "fy":[155.74246,141.01316,94.36093,90.4174]},
    {"t":2.84526, "x":7.4263, "y":1.73607, "heading":0.92888, "vx":-1.86226, "vy":-4.23655, "omega":-1.85314, "ax":-6.9879, "ay":7.5139, "alpha":-9.07864, "fx":[-78.7854,-102.88586,-146.43611,-147.34163], "fy":[160.38163,146.84111,103.34005,100.67408]},
    {"t":2.87484, "x":7.36815, "y":1.61403, "heading":0.87406, "vx":-2.06898, "vy":-4.01427, "omega":-2.12171, "ax":-6.78669, "ay":7.78607, "alpha":-8.21749, "fx":[-79.04985,-99.14208,-141.17216,-142.39432], "fy":[160.72599,149.71437,110.89385,108.42113]},
    {"t":2.90442, "x":7.30398, "y":1.49868, "heading":0.81129, "vx":-2.26975, "vy":-3.78393, "omega":-2.3648, "ax":-6.6682, "ay":7.9808, "alpha":-7.02302, "fx":[-83.12506,-97.36194,-135.70081,-137.5092], "fy":[158.98411,151.08188,117.81853,115.12024]},
    {"t":2.93401, "x":7.23391, "y":1.39023, "heading":0.74134, "vx":-2.46701, "vy":-3.54784, "omega":-2.57256, "ax":-6.58872, "ay":8.13135, "alpha":-5.62883, "fx":[-88.97156,-97.10327,-129.9303,-132.28392], "fy":[156.03564,151.38948,124.3478,121.47476]},
    {"t":2.96359, "x":7.15805, "y":1.28884, "heading":0.66523, "vx":-2.66192, "vy":-3.30729, "omega":-2.73908, "ax":-6.52226, "ay":8.25434, "alpha":-4.11594, "fx":[-95.24258,-98.25855,-123.84861,-126.41759], "fy":[152.48889,150.74675,130.54115,127.83921]},
    {"t":2.99317, "x":7.07645, "y":1.19461, "heading":0.5842, "vx":-2.85487, "vy":-3.0631, "omega":-2.86084, "ax":-6.44386, "ay":8.36742, "alpha":-2.46019, "fx":[-101.0876,-100.92274,-117.16186,-119.2604], "fy":[148.84737,149.05753,136.66891,134.73568]},
    {"t":3.02275, "x":6.98917, "y":1.10766, "heading":0.49957, "vx":-3.0455, "vy":-2.81557, "omega":-2.93362, "ax":-6.20707, "ay":8.57428, "alpha":0.37023, "fx":[-106.72619,-107.07859,-104.41353,-104.1037], "fy":[145.0265,144.75341,146.68568,146.91873]},
    {"t":3.05234, "x":6.89636, "y":1.02812, "heading":0.41279, "vx":-3.22912, "vy":-2.56192, "omega":-2.92267, "ax":-5.70393, "ay":8.83622, "alpha":4.75596, "fx":[-110.12059,-118.56998,-80.53208,-78.86622], "fy":[142.62653,135.53792,161.04161,162.00042]},
    {"t":3.08192, "x":6.79834, "y":0.95619, "heading":0.32633, "vx":-3.39786, "vy":-2.30052, "omega":-2.78197, "ax":-5.19367, "ay":8.95497, "alpha":8.73873, "fx":[-109.94169,-130.35773,-56.24758,-56.82409], "fy":[142.8754,124.30008,171.04284,171.06762]},
    {"t":3.1115, "x":6.69555, "y":0.89206, "heading":0.24403, "vx":-3.5515, "vy":-2.03561, "omega":-2.52346, "ax":-4.70984, "ay":8.97543, "alpha":12.14846, "fx":[-107.72704,-140.27578,-34.08148,-38.36786], "fy":[144.62937,113.0665,176.796,176.18624]},
    {"t":3.14108, "x":6.58843, "y":0.83577, "heading":0.16938, "vx":-3.69083, "vy":-1.77009, "omega":-2.16407, "ax":-4.25248, "ay":8.94492, "alpha":14.98527, "fx":[-104.54115,-147.74429,-14.28974,-22.75862], "fy":[147.00374,103.20508,179.47748,178.91591]},
    {"t":3.17067, "x":6.47738, "y":0.78732, "heading":0.10536, "vx":-3.81663, "vy":-1.50548, "omega":-1.72077, "ax":-3.82071, "ay":8.88789, "alpha":17.34818, "fx":[-101.10115,-153.10929,3.76728,-9.51359], "fy":[149.43133,95.15309,179.9985,180.13903]},
    {"t":3.20025, "x":6.3628, "y":0.74667, "heading":0.05445, "vx":-3.92966, "vy":-1.24255, "omega":-1.20756, "ax":-3.41198, "ay":8.80924, "alpha":19.41615, "fx":[-97.931,-157.02577,21.18496,1.62492], "fy":[151.55917,88.62255,178.77998,180.40898]},
    {"t":3.22983, "x":6.24506, "y":0.71377, "heading":0.01873, "vx":-4.03059, "vy":-0.98195, "omega":-0.63318, "ax":-3.02164, "ay":8.70069, "alpha":21.40369, "fx":[-95.4366,-160.11149,39.18395,10.77499], "fy":[153.1669,82.98936,175.71241,180.11636]},
    {"t":3.25942, "x":6.1245, "y":0.68852, "heading":0.0, "vx":-4.11998, "vy":-0.72456, "omega":0.0, "ax":-4.54023, "ay":9.57267, "alpha":0.0, "fx":[-77.22793,-77.22793,-77.22793,-77.22793], "fy":[162.82845,162.82845,162.82845,162.82845]},
    {"t":3.28431, "x":6.02052, "y":0.67345, "heading":0.0, "vx":-4.23301, "vy":-0.48624, "omega":0.0, "ax":-7.57122, "ay":7.36508, "alpha":0.0, "fx":[-128.78431,-128.78431,-128.78431,-128.78431], "fy":[125.27796,125.27796,125.27796,125.27796]},
    {"t":3.30921, "x":5.91279, "y":0.66363, "heading":0.0, "vx":-4.4215, "vy":-0.30288, "omega":0.0, "ax":-10.5056, "ay":0.09904, "alpha":0.0, "fx":[-178.69727,-178.69727,-178.69727,-178.69727], "fy":[1.68466,1.68466,1.68466,1.68466]},
    {"t":3.3341, "x":5.79946, "y":0.65612, "heading":0.0, "vx":-4.68305, "vy":-0.30042, "omega":0.0, "ax":-10.44835, "ay":-0.21164, "alpha":0.0, "fx":[-177.72337,-177.72337,-177.72337,-177.72337], "fy":[-3.59998,-3.59998,-3.59998,-3.59998]},
    {"t":3.359, "x":5.67964, "y":0.64857, "heading":0.0, "vx":-4.94317, "vy":-0.30569, "omega":0.0, "ax":-10.28713, "ay":-0.34436, "alpha":0.0, "fx":[-174.98107,-174.98107,-174.98107,-174.98107], "fy":[-5.85745,-5.85745,-5.85745,-5.85745]},
    {"t":3.38389, "x":5.55339, "y":0.64086, "heading":0.0, "vx":-5.19927, "vy":-0.31426, "omega":0.0, "ax":-7.29095, "ay":-0.14473, "alpha":0.0, "fx":[-124.01689,-124.01689,-124.01689,-124.01689], "fy":[-2.46179,-2.46179,-2.46179,-2.46179]},
    {"t":3.40879, "x":5.42169, "y":0.63299, "heading":0.0, "vx":-5.38078, "vy":-0.31786, "omega":0.0, "ax":0.0146, "ay":-0.76201, "alpha":0.0, "fx":[0.24835,0.24835,0.24835,0.24835], "fy":[-12.96159,-12.96159,-12.96159,-12.96159]},
    {"t":3.43368, "x":5.28773, "y":0.62484, "heading":0.0, "vx":-5.38042, "vy":-0.33683, "omega":0.0, "ax":0.07151, "ay":-1.09839, "alpha":0.0, "fx":[1.21642,1.21642,1.21642,1.21642], "fy":[-18.68323,-18.68323,-18.68323,-18.68323]},
    {"t":3.45858, "x":5.15381, "y":0.61611, "heading":0.0, "vx":-5.37864, "vy":-0.36418, "omega":0.0, "ax":0.08103, "ay":-1.15079, "alpha":0.0, "fx":[1.37823,1.37823,1.37823,1.37823], "fy":[-19.57462,-19.57462,-19.57462,-19.57462]},
    {"t":3.48348, "x":5.01993, "y":0.60669, "heading":0.0, "vx":-5.37662, "vy":-0.39283, "omega":0.0, "ax":0.09655, "ay":-1.06133, "alpha":0.0, "fx":[1.64226,1.64226,1.64226,1.64226], "fy":[-18.05295,-18.05295,-18.05295,-18.05295]},
    {"t":3.50837, "x":4.8861, "y":0.59658, "heading":0.0, "vx":-5.37422, "vy":-0.41925, "omega":0.0, "ax":5.46641, "ay":-0.05006, "alpha":0.0, "fx":[92.98201,92.98201,92.98201,92.98201], "fy":[-0.85145,-0.85145,-0.85145,-0.85145]},
    {"t":3.53327, "x":4.754, "y":0.58613, "heading":0.0, "vx":-5.23813, "vy":-0.4205, "omega":0.0, "ax":10.23735, "ay":0.88228, "alpha":0.0, "fx":[174.13438,174.13438,174.13438,174.13438], "fy":[15.0073,15.0073,15.0073,15.0073]},
    {"t":3.55816, "x":4.62677, "y":0.57593, "heading":0.0, "vx":-4.98326, "vy":-0.39853, "omega":0.0, "ax":10.39804, "ay":0.99549, "alpha":0.0, "fx":[176.86762,176.86762,176.86762,176.86762], "fy":[16.93306,16.93306,16.93306,16.93306]},
    {"t":3.58306, "x":4.50593, "y":0.56632, "heading":0.0, "vx":-4.7244, "vy":-0.37375, "omega":0.0, "ax":10.44345, "ay":1.12271, "alpha":0.0, "fx":[177.64007,177.64007,177.64007,177.64007], "fy":[19.09695,19.09695,19.09695,19.09695]},
    {"t":3.60795, "x":4.39155, "y":0.55736, "heading":0.0, "vx":-4.4644, "vy":-0.3458, "omega":0.0, "ax":10.4475, "ay":1.33797, "alpha":0.0, "fx":[177.70903,177.70903,177.70903,177.70903], "fy":[22.75848,22.75848,22.75848,22.75848]},
    {"t":3.63285, "x":4.28364, "y":0.54917, "heading":0.0, "vx":-4.2043, "vy":-0.31249, "omega":0.0, "ax":9.97216, "ay":3.45154, "alpha":0.0, "fx":[169.62351,169.62351,169.62351,169.62351], "fy":[58.70975,58.70975,58.70975,58.70975]},
    {"t":3.65775, "x":4.18206, "y":0.54246, "heading":0.0, "vx":-3.95604, "vy":-0.22656, "omega":0.0, "ax":8.75142, "ay":5.92712, "alpha":0.0, "fx":[148.85909,148.85909,148.85909,148.85909], "fy":[100.81858,100.81858,100.81858,100.81858]},
    {"t":3.68264, "x":4.08628, "y":0.53866, "heading":0.0, "vx":-3.73817, "vy":-0.079, "omega":0.0, "ax":7.73622, "ay":7.21902, "alpha":0.0, "fx":[131.59083,131.59083,131.59083,131.59083], "fy":[122.79341,122.79341,122.79341,122.79341]},
    {"t":3.70754, "x":3.99562, "y":0.53893, "heading":0.0, "vx":-3.54557, "vy":0.10072, "omega":0.0, "ax":3.36297, "ay":2.05965, "alpha":48.28791, "fx":[-4.96861,-75.42178,179.88505,129.31812], "fy":[180.07673,-155.62333,-9.94928,125.63205]},
    {"t":3.72815, "x":3.92325, "y":0.54144, "heading":0.0, "vx":-3.47625, "vy":0.14318, "omega":0.99533, "ax":6.52681, "ay":2.28776, "alpha":35.21611, "fx":[12.14428,116.48563,179.75025,135.69652], "fy":[179.66436,-130.75208,-11.92702,118.67112]},
    {"t":3.74876, "x":3.85298, "y":0.54488, "heading":0.02052, "vx":-3.34172, "vy":0.19033, "omega":1.72122, "ax":7.47864, "ay":2.7772, "alpha":29.46176, "fx":[32.45059,155.09301,179.69344,141.60095], "fy":[177.0319,-86.97535,-12.60757,111.50845]},
    {"t":3.76937, "x":3.78569, "y":0.54939, "heading":0.05599, "vx":-3.18756, "vy":0.24758, "omega":2.3285, "ax":8.08355, "ay":2.77813, "alpha":26.29133, "fx":[58.7236,163.91847,179.67139,147.68236], "fy":[170.00831,-71.45127,-12.79269,103.25658]},
    {"t":3.78999, "x":3.7217, "y":0.55508, "heading":0.10399, "vx":-3.02094, "vy":0.30484, "omega":2.87042, "ax":8.7357, "ay":2.50425, "alpha":22.67251, "fx":[92.74937,167.65114,179.64879,154.31798], "fy":[153.95346,-63.56102,-12.97485,92.96876]},
    {"t":3.8106, "x":3.66129, "y":0.5619, "heading":0.16316, "vx":-2.84088, "vy":0.35646, "omega":3.33776, "ax":9.4435, "ay":1.91614, "alpha":17.8805, "fx":[131.34865,169.9441,179.59021,161.64171], "fy":[122.5334,-58.00458,-13.60905,79.45239]},
    {"t":3.83121, "x":3.60474, "y":0.56965, "heading":0.23196, "vx":-2.64623, "vy":0.39596, "omega":3.70632, "ax":10.04139, "ay":1.01208, "alpha":12.55623, "fx":[162.74164,171.6979,179.44327,169.32209], "fy":[76.01848,-53.17339,-15.24962,61.26543]},
    {"t":3.85182, "x":3.55233, "y":0.57803, "heading":0.30835, "vx":-2.43925, "vy":0.41682, "omega":3.96513, "ax":10.37517, "ay":-0.02386, "alpha":7.96874, "fx":[177.4762,173.18796,179.11163,176.13877], "fy":[28.27393,-48.52559,-18.55983,37.18819]},
    {"t":3.87244, "x":3.50425, "y":0.58662, "heading":0.39008, "vx":-2.22539, "vy":0.41633, "omega":4.12939, "ax":10.47068, "ay":-1.0102, "alpha":4.32461, "fx":[179.66927,174.49889,178.40253,179.84263], "fy":[-7.96591,-43.89903,-24.27412,7.40596]},
    {"t":3.89305, "x":3.46061, "y":0.59498, "heading":0.4752, "vx":-2.00957, "vy":0.3955, "omega":4.21853, "ax":10.40639, "ay":-1.89506, "alpha":1.14504, "fx":[177.22576,175.65334,176.94187,178.21763], "fy":[-31.2862,-39.27218,-33.13482,-25.24466]},
    {"t":3.91366, "x":3.42139, "y":0.60273, "heading":0.56215, "vx":-1.79506, "vy":0.35644, "omega":4.24213, "ax":10.23221, "ay":-2.66544, "alpha":-1.76373, "fx":[174.33019,176.67827,174.07905,171.10037], "fy":[-45.07079,-34.55879,-45.73261,-55.99144]},
    {"t":3.93427, "x":3.38657, "y":0.60951, "heading":0.64959, "vx":-1.58415, "vy":0.3015, "omega":4.20578, "ax":10.1078, "ay":-2.73704, "alpha":-5.89317, "fx":[174.90307,179.78382,171.96885,161.06746], "fy":[-43.16732,-9.7207,-52.80905,-80.52779]},
    {"t":3.95489, "x":3.35606, "y":0.61515, "heading":0.73629, "vx":-1.37581, "vy":0.24508, "omega":4.0843, "ax":10.03589, "ay":-2.20934, "alpha":-9.68504, "fx":[177.58529,178.31596,171.62224,155.30699], "fy":[-30.6573,25.03404,-53.4649,-91.23261]},
    {"t":3.9755, "x":3.32984, "y":0.61973, "heading":0.82047, "vx":-1.16894, "vy":0.19954, "omega":3.88467, "ax":9.85322, "ay":-1.74837, "alpha":-13.18869, "fx":[179.39298,170.73952,169.00987,151.25942], "fy":[-17.6556,57.26933,-60.6871,-97.88367]},
    {"t":3.99611, "x":3.30783, "y":0.62347, "heading":0.90055, "vx":-0.96585, "vy":0.16351, "omega":3.61282, "ax":9.54397, "ay":-1.45034, "alpha":-16.76886, "fx":[180.23295,158.58105,161.57837,148.9682], "fy":[-4.84128,85.40202,-77.82425,-101.41603]},
    {"t":4.01672, "x":3.28995, "y":0.62653, "heading":0.97501, "vx":-0.76912, "vy":0.13361, "omega":3.26718, "ax":9.05493, "ay":-1.36069, "alpha":-21.0473, "fx":[180.17623,143.54091,144.17468,148.19495], "fy":[7.42735,108.8474,-106.24169,-102.61263]},
    {"t":4.03734, "x":3.27602, "y":0.629, "heading":1.04236, "vx":-0.58248, "vy":0.10556, "omega":2.83334, "ax":8.32687, "ay":-1.40725, "alpha":-26.47167, "fx":[179.36814,127.22324,111.43448,148.52483], "fy":[18.84303,127.57917,-139.97485,-102.19493]},
    {"t":4.05795, "x":3.26579, "y":0.63088, "heading":1.10076, "vx":-0.41084, "vy":0.07656, "omega":2.28769, "ax":7.44014, "ay":-1.40132, "alpha":-32.36476, "fx":[178.011,110.98919,67.7299,149.48883], "fy":[29.11913,141.96471,-165.597,-100.83095]},
    {"t":4.07856, "x":3.2589, "y":0.63216, "heading":1.14792, "vx":-0.25748, "vy":0.04767, "omega":1.62058, "ax":6.59768, "ay":-1.26044, "alpha":-37.41466, "fx":[176.35468,95.93525,25.97696,150.6315], "fy":[37.96794,152.57554,-177.14323,-99.15903]},
    {"t":4.09917, "x":3.25499, "y":0.63287, "heading":1.18132, "vx":-0.12149, "vy":0.02169, "omega":0.84937, "ax":5.89389, "ay":-1.05241, "alpha":-41.20686, "fx":[174.67948,82.93272,-8.15779,151.55919], "fy":[45.11562,160.04774,-178.99689,-97.77096]},
    {"t":4.11979, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
