{
 "name":"ORTToORTIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.767551898956299, "y":0.5133392214775085, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.938866138458252, "y":0.549633800983429, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.047739999999999, "y":3.28549, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.155001640319824, "y":0.4806429445743561, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7175581455230713, "y":0.514034628868103, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.767551898956299 m", "val":3.767551898956299}, "y":{"exp":"0.5133392214775085 m", "val":0.5133392214775085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.938866138458252 m", "val":5.938866138458252}, "y":{"exp":"0.549633800983429 m", "val":0.549633800983429}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfRIS.x", "val":6.047739999999999}, "y":{"exp":"HalfRIS.y", "val":3.28549}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.155001640319824 m", "val":6.155001640319824}, "y":{"exp":"0.4806429445743561 m", "val":0.4806429445743561}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"UPDATEDAFTERORT.x", "val":3.7175581455230713}, "y":{"exp":"UPDATEDAFTERORT.y", "val":0.514034628868103}, "heading":{"exp":"UPDATEDAFTERORT.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3745,0.99729,1.44529,2.08486,3.1159,3.86793,4.22575],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16045, "ay":-0.21783, "alpha":-52.21713, "fx":[172.21295,32.74431,-126.39043,136.46665], "fy":[53.65509,177.22651,-127.83232,-117.8699]},
    {"t":0.01971, "x":3.25435, "y":0.63305, "heading":1.19883, "vx":0.06229, "vy":-0.00429, "omega":-1.02922, "ax":3.86793, "ay":-0.66677, "alpha":-49.91616, "fx":[174.16032,49.07563,-98.56745,138.50073], "fy":[46.849,173.34085,-150.11991,-115.43629]},
    {"t":0.03942, "x":3.25633, "y":0.63284, "heading":1.17854, "vx":0.13853, "vy":-0.01744, "omega":-2.01308, "ax":4.88613, "ay":-1.22554, "alpha":-45.81898, "fx":[176.60526,73.73754,-57.41585,139.51999], "fy":[36.41421,164.27866,-169.92189,-114.15526]},
    {"t":0.05913, "x":3.26001, "y":0.63226, "heading":1.13886, "vx":0.23484, "vy":-0.04159, "omega":-2.91619, "ax":6.32841, "ay":-1.833, "alpha":-38.6268, "fx":[178.89437,106.2299,5.25452,140.19865], "fy":[22.3363,145.28111,-179.07131,-113.26131]},
    {"t":0.07884, "x":3.26587, "y":0.63108, "heading":1.08138, "vx":0.35957, "vy":-0.07772, "omega":-3.67754, "ax":7.97073, "ay":-2.30372, "alpha":-28.38258, "fx":[180.17524,141.657,79.0947,141.39241], "fy":[4.80891,110.88706,-160.74532,-111.69313]},
    {"t":0.09855, "x":3.27451, "y":0.6291, "heading":1.0089, "vx":0.51668, "vy":-0.12313, "omega":-4.23697, "ax":9.15853, "ay":-2.74737, "alpha":-18.30161, "fx":[179.50454,169.43727,130.03109,144.1629], "fy":[-15.66093,60.33515,-123.60035,-108.00175]},
    {"t":0.11826, "x":3.28647, "y":0.62614, "heading":0.92539, "vx":0.6972, "vy":-0.17728, "omega":-4.5977, "ax":9.67421, "ay":-3.39264, "alpha":-10.16817, "fx":[175.99867,179.86498,152.81919,149.53966], "fy":[-38.31651,2.30984,-94.51045,-100.31453]},
    {"t":0.13797, "x":3.30209, "y":0.62199, "heading":0.83476, "vx":0.88788, "vy":-0.24415, "omega":-4.79811, "ax":9.70839, "ay":-4.11049, "alpha":-3.42832, "fx":[168.89488,172.54361,161.31994,157.78903], "fy":[-62.35831,-51.0653,-79.61111,-86.638]},
    {"t":0.15768, "x":3.32148, "y":0.61638, "heading":0.74019, "vx":1.07923, "vy":-0.32517, "omega":-4.86569, "ax":9.44604, "ay":-4.71761, "alpha":2.67293, "fx":[157.51849,153.93864,163.7759,167.46458], "fy":[-86.96588,-93.32141,-74.78413,-65.90951]},
    {"t":0.17739, "x":3.34458, "y":0.60905, "heading":0.64429, "vx":1.26542, "vy":-0.41815, "omega":-4.813, "ax":9.50244, "ay":-4.38131, "alpha":6.01111, "fx":[157.1991,146.55336,167.15746,175.62521], "fy":[-87.30096,-104.55681,-67.01638,-39.22501]},
    {"t":0.1971, "x":3.37137, "y":0.59996, "heading":0.54942, "vx":1.45272, "vy":-0.50451, "omega":-4.69452, "ax":9.83775, "ay":-3.01524, "alpha":9.33631, "fx":[170.01077,146.45793,173.05919,179.82137], "fy":[-57.83368,-104.62881,-49.94009,7.24914]},
    {"t":0.21681, "x":3.40192, "y":0.58943, "heading":0.45689, "vx":1.64662, "vy":-0.56394, "omega":-4.5105, "ax":9.92672, "ay":-1.35676, "alpha":12.92792, "fx":[179.26254,145.9655,176.34727,173.82703], "fy":[2.87756,-105.21928,-36.81901,46.84846]},
    {"t":0.23652, "x":3.4363, "y":0.57805, "heading":0.36799, "vx":1.84228, "vy":-0.59068, "omega":-4.25569, "ax":9.43159, "ay":0.47601, "alpha":19.2175, "fx":[154.521,145.24832,178.12022,163.82517], "fy":[90.75943,-106.0642,-27.1374,74.82921]},
    {"t":0.25623, "x":3.47444, "y":0.5665, "heading":0.28411, "vx":2.02818, "vy":-0.5813, "omega":-3.8769, "ax":8.49259, "ay":1.69267, "alpha":26.23165, "fx":[100.02026,144.47603,179.07621,154.25329], "fy":[149.02275,-106.89758,-20.06701,93.10885]},
    {"t":0.27594, "x":3.51607, "y":0.55537, "heading":0.20769, "vx":2.19557, "vy":-0.54794, "omega":-3.35987, "ax":7.75854, "ay":2.24591, "alpha":30.33259, "fx":[58.09924,143.71598,179.60764,146.45926], "fy":[170.12431,-107.57767,-14.78049,105.04268]},
    {"t":0.29565, "x":3.56085, "y":0.54501, "heading":0.14147, "vx":2.34849, "vy":-0.50367, "omega":-2.762, "ax":7.28966, "ay":2.51884, "alpha":32.17991, "fx":[32.93338,142.82273,179.91948,140.30436], "fy":[176.93476,-108.18779,-10.57541,113.20735]},
    {"t":0.31537, "x":3.60856, "y":0.53557, "heading":0.08703, "vx":2.49218, "vy":-0.45402, "omega":-2.12773, "ax":6.96172, "ay":2.67537, "alpha":32.9956, "fx":[17.27279,140.98494,180.10875,135.30122], "fy":[179.27659,-109.46636,-6.98105,119.19973]},
    {"t":0.33508, "x":3.65903, "y":0.52714, "heading":0.04509, "vx":2.62939, "vy":-0.40129, "omega":-1.47737, "ax":6.6387, "ay":2.72263, "alpha":33.84817, "fx":[6.43177,134.03932,180.21957,130.99862], "fy":[180.0831,-115.08441,-3.71316,123.95878]},
    {"t":0.35479, "x":3.71215, "y":0.51976, "heading":0.01597, "vx":2.76024, "vy":-0.34763, "omega":-0.81021, "ax":5.14487, "ay":2.22661, "alpha":41.10607, "fx":[-1.94747,44.68184,180.27152,127.04511], "fy":[180.25261,-156.29731,-0.50431,128.04523]},
    {"t":0.3745, "x":3.76755, "y":0.51334, "heading":0.0, "vx":2.86165, "vy":-0.30374, "omega":0.0, "ax":7.97751, "ay":6.97786, "alpha":0.0, "fx":[135.69524,135.69524,135.69524,135.69524], "fy":[118.69135,118.69135,118.69135,118.69135]},
    {"t":0.40728, "x":3.86564, "y":0.50713, "heading":0.0, "vx":3.12314, "vy":-0.07502, "omega":0.0, "ax":9.82682, "ay":3.94595, "alpha":0.0, "fx":[167.15145,167.15145,167.15145,167.15145], "fy":[67.11941,67.11941,67.11941,67.11941]},
    {"t":0.44005, "x":3.97329, "y":0.50679, "heading":0.0, "vx":3.44526, "vy":0.05433, "omega":0.0, "ax":10.54208, "ay":0.90407, "alpha":0.0, "fx":[179.31781,179.31781,179.31781,179.31781], "fy":[15.37802,15.37802,15.37802,15.37802]},
    {"t":0.47283, "x":4.09189, "y":0.50906, "heading":0.0, "vx":3.79081, "vy":0.08396, "omega":0.0, "ax":10.55375, "ay":0.5985, "alpha":0.0, "fx":[179.51627,179.51627,179.51627,179.51627], "fy":[10.1803,10.1803,10.1803,10.1803]},
    {"t":0.50561, "x":4.22181, "y":0.51213, "heading":0.0, "vx":4.13675, "vy":0.10358, "omega":0.0, "ax":10.54338, "ay":0.46995, "alpha":0.0, "fx":[179.33986,179.33986,179.33986,179.33986], "fy":[7.9937,7.9937,7.9937,7.9937]},
    {"t":0.53839, "x":4.36307, "y":0.51578, "heading":0.0, "vx":4.48235, "vy":0.11898, "omega":0.0, "ax":10.51287, "ay":0.37657, "alpha":0.0, "fx":[178.82099,178.82099,178.82099,178.82099], "fy":[6.40529,6.40529,6.40529,6.40529]},
    {"t":0.57117, "x":4.51565, "y":0.51988, "heading":0.0, "vx":4.82695, "vy":0.13133, "omega":0.0, "ax":10.40982, "ay":0.25659, "alpha":0.0, "fx":[177.06804,177.06804,177.06804,177.06804], "fy":[4.36457,4.36457,4.36457,4.36457]},
    {"t":0.60395, "x":4.67946, "y":0.52433, "heading":0.0, "vx":5.16817, "vy":0.13974, "omega":0.0, "ax":-7.28668, "ay":-1.98179, "alpha":0.0, "fx":[-123.94441,-123.94441,-123.94441,-123.94441], "fy":[-33.70973,-33.70973,-33.70973,-33.70973]},
    {"t":0.63673, "x":4.84495, "y":0.52784, "heading":0.0, "vx":4.92932, "vy":0.07478, "omega":0.0, "ax":-10.42619, "ay":-0.44844, "alpha":0.0, "fx":[-177.34655,-177.34655,-177.34655,-177.34655], "fy":[-7.62783,-7.62783,-7.62783,-7.62783]},
    {"t":0.6695, "x":5.00093, "y":0.53005, "heading":0.0, "vx":4.58756, "vy":0.06008, "omega":0.0, "ax":-10.51921, "ay":-0.36218, "alpha":0.0, "fx":[-178.92873,-178.92873,-178.92873,-178.92873], "fy":[-6.16051,-6.16051,-6.16051,-6.16051]},
    {"t":0.70228, "x":5.14565, "y":0.53183, "heading":0.0, "vx":4.24276, "vy":0.04821, "omega":0.0, "ax":-10.55191, "ay":-0.30905, "alpha":0.0, "fx":[-179.48496,-179.48496,-179.48496,-179.48496], "fy":[-5.25692,-5.25692,-5.25692,-5.25692]},
    {"t":0.73506, "x":5.27905, "y":0.53324, "heading":0.0, "vx":3.89688, "vy":0.03808, "omega":0.0, "ax":-10.56892, "ay":-0.26077, "alpha":0.0, "fx":[-179.77432,-179.77432,-179.77432,-179.77432], "fy":[-4.4357,-4.4357,-4.4357,-4.4357]},
    {"t":0.76784, "x":5.40111, "y":0.53435, "heading":0.0, "vx":3.55044, "vy":0.02953, "omega":0.0, "ax":-10.57955, "ay":-0.2094, "alpha":0.0, "fx":[-179.95514,-179.95514,-179.95514,-179.95514], "fy":[-3.56186,-3.56186,-3.56186,-3.56186]},
    {"t":0.80062, "x":5.51181, "y":0.5352, "heading":0.0, "vx":3.20366, "vy":0.02266, "omega":0.0, "ax":-10.58692, "ay":-0.14918, "alpha":0.0, "fx":[-180.08052,-180.08052,-180.08052,-180.08052], "fy":[-2.53754,-2.53754,-2.53754,-2.53754]},
    {"t":0.8334, "x":5.61113, "y":0.53587, "heading":0.0, "vx":2.85663, "vy":0.01777, "omega":0.0, "ax":-10.59228, "ay":-0.07135, "alpha":0.0, "fx":[-180.17168,-180.17168,-180.17168,-180.17168], "fy":[-1.21372,-1.21372,-1.21372,-1.21372]},
    {"t":0.86618, "x":5.69908, "y":0.53641, "heading":0.0, "vx":2.50943, "vy":0.01544, "omega":0.0, "ax":-10.59583, "ay":0.04859, "alpha":0.0, "fx":[-180.23206,-180.23206,-180.23206,-180.23206], "fy":[0.82658,0.82658,0.82658,0.82658]},
    {"t":0.89896, "x":5.77564, "y":0.53694, "heading":0.0, "vx":2.16211, "vy":0.01703, "omega":0.0, "ax":-10.55492, "ay":0.96262, "alpha":0.0, "fx":[-179.53612,-179.53612,-179.53612,-179.53612], "fy":[16.37392,16.37392,16.37392,16.37392]},
    {"t":0.93173, "x":5.84084, "y":0.53802, "heading":0.0, "vx":1.81614, "vy":0.04858, "omega":0.0, "ax":-10.05751, "ay":3.35337, "alpha":0.0, "fx":[-171.07537,-171.07537,-171.07537,-171.07537], "fy":[57.03991,57.03991,57.03991,57.03991]},
    {"t":0.96451, "x":5.89497, "y":0.54141, "heading":0.0, "vx":1.48646, "vy":0.1585, "omega":0.0, "ax":-8.98527, "ay":5.63359, "alpha":0.0, "fx":[-152.83692,-152.83692,-152.83692,-152.83692], "fy":[95.82577,95.82577,95.82577,95.82577]},
    {"t":0.99729, "x":5.93887, "y":0.54963, "heading":0.0, "vx":1.19194, "vy":0.34316, "omega":0.0, "ax":-5.74437, "ay":1.76598, "alpha":40.29641, "fx":[-135.40124,-179.77,-68.51112,-7.1578], "fy":[119.30125,-15.08498,-164.28771,180.22647]},
    {"t":1.01766, "x":5.96195, "y":0.55699, "heading":0.0, "vx":1.07496, "vy":0.37912, "omega":0.82059, "ax":-6.28275, "ay":2.16575, "alpha":36.756, "fx":[-134.21188,-180.07515,-104.60341,-8.58046], "fy":[120.61928,-10.5292,-142.88389,180.14904]},
    {"t":1.03802, "x":5.98254, "y":0.56516, "heading":0.01671, "vx":0.94702, "vy":0.42323, "omega":1.56908, "ax":-7.18264, "ay":3.37466, "alpha":28.51698, "fx":[-133.84233,-180.2494,-162.52452,-12.0821], "fy":[121.00759,-6.25046,-65.08245,179.93308]},
    {"t":1.05838, "x":6.00033, "y":0.57448, "heading":0.04866, "vx":0.80076, "vy":0.49195, "omega":2.14979, "ax":-6.92576, "ay":5.93911, "alpha":19.82378, "fx":[-134.08059,-180.31533,-139.84253,-16.98254], "fy":[120.71826,-1.94203,105.7922,179.52204]},
    {"t":1.07875, "x":6.0152, "y":0.58573, "heading":0.09244, "vx":0.65972, "vy":0.61289, "omega":2.55348, "ax":-5.99147, "ay":6.8372, "alpha":20.4696, "fx":[-134.57797,-180.25896,-70.21171,-22.60423], "fy":[120.13375,3.08869,163.0868,178.88579]},
    {"t":1.09911, "x":6.02739, "y":0.59962, "heading":0.14444, "vx":0.53771, "vy":0.75212, "omega":2.97032, "ax":-5.64027, "ay":7.07731, "alpha":21.31712, "fx":[-134.96088,-179.96482,-40.34327,-28.4887], "fy":[119.66782,9.85807,173.98004,178.02632]},
    {"t":1.11947, "x":6.03717, "y":0.61641, "heading":0.20493, "vx":0.42285, "vy":0.89624, "omega":3.40441, "ax":-5.5309, "ay":7.2445, "alpha":21.36113, "fx":[-135.0195,-179.11721,-27.63281,-34.54651], "fy":[119.55834,19.44851,176.9697,176.93068]},
    {"t":1.13984, "x":6.04464, "y":0.63616, "heading":0.27425, "vx":0.31023, "vy":1.04377, "omega":3.83941, "ax":-5.51064, "ay":7.4541, "alpha":20.59823, "fx":[-134.43054,-176.95268,-22.878,-40.67645], "fy":[120.16656,33.4568,177.94645,175.59865]},
    {"t":1.1602, "x":6.04981, "y":0.65896, "heading":0.35244, "vx":0.19801, "vy":1.19556, "omega":4.25886, "ax":-5.49535, "ay":7.76309, "alpha":18.8527, "fx":[-132.64221,-171.72062,-22.83693,-46.69788], "fy":[122.07049,53.91925,178.13866,174.06367]},
    {"t":1.18057, "x":6.05271, "y":0.68492, "heading":0.43916, "vx":0.0861, "vy":1.35365, "omega":4.64278, "ax":-5.39572, "ay":8.20928, "alpha":15.89678, "fx":[-128.69134,-160.00913,-26.11515,-52.30328], "fy":[126.14424,82.17452,177.80916,172.42215]},
    {"t":1.20093, "x":6.05334, "y":0.71418, "heading":0.53371, "vx":-0.02378, "vy":1.52082, "omega":4.96649, "ax":-5.10702, "ay":8.77462, "alpha":11.80894, "fx":[-120.83424,-137.67746,-31.98709,-56.97679], "fy":[133.58512,115.62429,176.92565,170.87991]},
    {"t":1.22129, "x":6.0518, "y":0.74697, "heading":0.63484, "vx":-0.12777, "vy":1.6995, "omega":5.20697, "ax":-4.57322, "ay":9.35303, "alpha":7.25117, "fx":[-105.90465,-105.38263,-40.0243,-59.8448], "fy":[145.58307,145.63875,175.32909,169.81881]},
    {"t":1.24166, "x":6.04825, "y":0.78352, "heading":0.74088, "vx":-0.2209, "vy":1.88997, "omega":5.35463, "ax":-3.82587, "ay":9.83377, "alpha":2.70689, "fx":[-78.89349,-72.11229,-49.97479,-59.32758], "fy":[161.69576,164.72173,172.77652,169.88473]},
    {"t":1.26202, "x":6.04296, "y":0.82405, "heading":0.84992, "vx":-0.29881, "vy":2.09022, "omega":5.40975, "ax":-2.88716, "ay":10.15485, "alpha":-2.18358, "fx":[-35.9591,-46.59872,-61.7194,-52.16194], "fy":[176.19643,173.75481,168.93242,172.04085]},
    {"t":1.28238, "x":6.03627, "y":0.86872, "heading":0.96008, "vx":-0.3576, "vy":2.29701, "omega":5.36529, "ax":-1.77562, "ay":10.23858, "alpha":-7.37395, "fx":[15.82452,-30.86586,-75.28553,-30.48425], "fy":[179.1271,177.30686,163.30521,176.88198]},
    {"t":1.30275, "x":6.02862, "y":0.91762, "heading":1.06934, "vx":-0.39376, "vy":2.50551, "omega":5.21512, "ax":-0.43888, "ay":10.00586, "alpha":-12.92733, "fx":[59.47177,-23.11174,-90.86304,24.64235], "fy":[169.79027,178.54831,155.10823,177.3407]},
    {"t":1.32311, "x":6.02051, "y":0.97071, "heading":1.17554, "vx":-0.4027, "vy":2.70926, "omega":4.95188, "ax":1.12901, "ay":9.00171, "alpha":-22.40284, "fx":[87.49946,-20.9615,-108.83497,119.11387], "fy":[157.31278,178.86309,142.94581,133.34457]},
    {"t":1.34348, "x":6.01255, "y":1.02775, "heading":1.27638, "vx":-0.37971, "vy":2.89257, "omega":4.49567, "ax":1.79078, "ay":7.40464, "alpha":-33.18355, "fx":[103.46949,-22.54687,-130.00352,170.92331], "fy":[147.41503,178.7073,123.78322,53.8975]},
    {"t":1.36384, "x":6.00518, "y":1.08819, "heading":1.36793, "vx":-0.34324, "vy":3.04336, "omega":3.81993, "ax":1.63593, "ay":6.13934, "alpha":-40.12645, "fx":[112.39738,-26.40376,-154.19055,179.50373], "fy":[140.82127,178.20659,91.49477,7.19126]},
    {"t":1.3842, "x":5.99853, "y":1.15143, "heading":1.44571, "vx":-0.30993, "vy":3.16838, "omega":3.0028, "ax":1.33199, "ay":4.94476, "alpha":-45.46145, "fx":[117.68244,-31.26235,-175.05609,179.26278], "fy":[136.51113,177.4415,37.68325,-15.20035]},
    {"t":1.40457, "x":5.9925, "y":1.21698, "heading":1.50686, "vx":-0.2828, "vy":3.26907, "omega":2.07703, "ax":1.28557, "ay":3.6535, "alpha":-49.81853, "fx":[121.30059,-36.07272,-175.73456,177.97539], "fy":[133.36697,176.54619,-33.99461,-27.33878]},
    {"t":1.42493, "x":5.98701, "y":1.28431, "heading":1.54916, "vx":-0.25663, "vy":3.34347, "omega":1.06254, "ax":1.6034, "ay":2.58796, "alpha":-52.17804, "fx":[124.44851,-39.87713,-152.11213,176.634], "fy":[130.48381,175.74472,-94.65599,-35.49093]},
    {"t":1.44529, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.22397, "vy":3.39617, "omega":0.0, "ax":6.54918, "ay":8.31872, "alpha":0.0, "fx":[111.3996,111.3996,111.3996,111.3996], "fy":[141.49911,141.49911,141.49911,141.49911]},
    {"t":1.48083, "x":5.97829, "y":1.47885, "heading":1.5708, "vx":0.00873, "vy":3.69175, "omega":0.0, "ax":3.92663, "ay":9.81294, "alpha":0.0, "fx":[66.79091,66.79091,66.79091,66.79091], "fy":[166.91528,166.91528,166.91528,166.91528]},
    {"t":1.51636, "x":5.98108, "y":1.61622, "heading":1.5708, "vx":0.14825, "vy":4.04042, "omega":0.0, "ax":0.94302, "ay":10.49752, "alpha":0.0, "fx":[16.04043,16.04043,16.04043,16.04043], "fy":[178.55974,178.55974,178.55974,178.55974]},
    {"t":1.55189, "x":5.98694, "y":1.76641, "heading":1.5708, "vx":0.18175, "vy":4.41341, "omega":0.0, "ax":0.70314, "ay":10.43806, "alpha":0.0, "fx":[11.96017,11.96017,11.96017,11.96017], "fy":[177.54838,177.54838,177.54838,177.54838]},
    {"t":1.58742, "x":5.99384, "y":1.92981, "heading":1.5708, "vx":0.20674, "vy":4.78428, "omega":0.0, "ax":-0.4475, "ay":5.96058, "alpha":0.0, "fx":[-7.61187,-7.61187,-7.61187,-7.61187], "fy":[101.38784,101.38784,101.38784,101.38784]},
    {"t":1.62295, "x":6.00091, "y":2.10357, "heading":1.5708, "vx":0.19084, "vy":4.99607, "omega":0.0, "ax":-0.60057, "ay":-10.4354, "alpha":0.0, "fx":[-10.21554,-10.21554,-10.21554,-10.21554], "fy":[-177.5032,-177.5032,-177.5032,-177.5032]},
    {"t":1.65848, "x":6.00731, "y":2.2745, "heading":1.5708, "vx":0.1695, "vy":4.62529, "omega":0.0, "ax":-0.52666, "ay":-10.52417, "alpha":0.0, "fx":[-8.95835,-8.95835,-8.95835,-8.95835], "fy":[-179.01316,-179.01316,-179.01316,-179.01316]},
    {"t":1.69401, "x":6.013, "y":2.43219, "heading":1.5708, "vx":0.15078, "vy":4.25135, "omega":0.0, "ax":-0.46858, "ay":-10.55476, "alpha":0.0, "fx":[-7.97037,-7.97037,-7.97037,-7.97037], "fy":[-179.5334,-179.5334,-179.5334,-179.5334]},
    {"t":1.72955, "x":6.01806, "y":2.57659, "heading":1.5708, "vx":0.13413, "vy":3.87633, "omega":0.0, "ax":-0.4166, "ay":-10.57077, "alpha":0.0, "fx":[-7.08618,-7.08618,-7.08618,-7.08618], "fy":[-179.80569,-179.80569,-179.80569,-179.80569]},
    {"t":1.76508, "x":6.02256, "y":2.70765, "heading":1.5708, "vx":0.11933, "vy":3.50073, "omega":0.0, "ax":-0.36773, "ay":-10.58084, "alpha":0.0, "fx":[-6.25491,-6.25491,-6.25491,-6.25491], "fy":[-179.97711,-179.97711,-179.97711,-179.97711]},
    {"t":1.80061, "x":6.02657, "y":2.82535, "heading":1.5708, "vx":0.10627, "vy":3.12478, "omega":0.0, "ax":-0.32057, "ay":-10.58787, "alpha":0.0, "fx":[-5.45289,-5.45289,-5.45289,-5.45289], "fy":[-180.09667,-180.09667,-180.09667,-180.09667]},
    {"t":1.83614, "x":6.03014, "y":2.9297, "heading":1.5708, "vx":0.09488, "vy":2.74858, "omega":0.0, "ax":-0.2745, "ay":-10.59308, "alpha":0.0, "fx":[-4.6691,-4.6691,-4.6691,-4.6691], "fy":[-180.18534,-180.18534,-180.18534,-180.18534]},
    {"t":1.87167, "x":6.03334, "y":3.02067, "heading":1.5708, "vx":0.08512, "vy":2.37219, "omega":0.0, "ax":-0.22934, "ay":-10.59709, "alpha":0.0, "fx":[-3.90103,-3.90103,-3.90103,-3.90103], "fy":[-180.25351,-180.25351,-180.25351,-180.25351]},
    {"t":1.9072, "x":6.03622, "y":3.09827, "heading":1.5708, "vx":0.07697, "vy":1.99566, "omega":0.0, "ax":-0.18534, "ay":-10.60023, "alpha":0.0, "fx":[-3.15264,-3.15264,-3.15264,-3.15264], "fy":[-180.30693,-180.30693,-180.30693,-180.30693]},
    {"t":1.94273, "x":6.03884, "y":3.16249, "heading":1.5708, "vx":0.07039, "vy":1.61902, "omega":0.0, "ax":-0.14301, "ay":-10.60271, "alpha":0.0, "fx":[-2.43251,-2.43251,-2.43251,-2.43251], "fy":[-180.34908,-180.34908,-180.34908,-180.34908]},
    {"t":1.97827, "x":6.04125, "y":3.21332, "heading":1.5708, "vx":0.06531, "vy":1.24229, "omega":0.0, "ax":-0.10297, "ay":-10.60467, "alpha":0.0, "fx":[-1.75157,-1.75157,-1.75157,-1.75157], "fy":[-180.38232,-180.38232,-180.38232,-180.38232]},
    {"t":2.0138, "x":6.0435, "y":3.25077, "heading":1.5708, "vx":0.06165, "vy":0.86549, "omega":0.0, "ax":-0.0659, "ay":-10.6062, "alpha":0.0, "fx":[-1.12098,-1.12098,-1.12098,-1.12098], "fy":[-180.40844,-180.40844,-180.40844,-180.40844]},
    {"t":2.04933, "x":6.04565, "y":3.27482, "heading":1.5708, "vx":0.05931, "vy":0.48864, "omega":0.0, "ax":-0.03238, "ay":-10.60741, "alpha":0.0, "fx":[-0.55085,-0.55085,-0.55085,-0.55085], "fy":[-180.42893,-180.42893,-180.42893,-180.42893]},
    {"t":2.08486, "x":6.04774, "y":3.28549, "heading":1.5708, "vx":0.05816, "vy":0.11175, "omega":0.0, "ax":-0.00233, "ay":-10.25005, "alpha":-10.72901, "fx":[55.38109,-55.47629,-34.77932,34.71587], "fy":[-171.63485,-171.60416,-177.07521,-177.08765]},
    {"t":2.11708, "x":6.04961, "y":3.28377, "heading":1.5708, "vx":0.05808, "vy":-0.21851, "omega":-0.34569, "ax":0.02797, "ay":-10.27301, "alpha":-10.34806, "fx":[53.93253,-52.79394,-33.51851,34.28317], "fy":[-172.07568,-172.42774,-177.30313,-177.15703]},
    {"t":2.1493, "x":6.0515, "y":3.2714, "heading":1.55966, "vx":0.05898, "vy":-0.54951, "omega":-0.6791, "ax":0.05953, "ay":-10.29826, "alpha":-9.91142, "fx":[52.59128,-49.37886,-32.48505,33.32275], "fy":[-172.46919,-173.41205,-177.47737,-177.3231]},
    {"t":2.18152, "x":6.05343, "y":3.24835, "heading":1.53778, "vx":0.0609, "vy":-0.88131, "omega":-0.99845, "ax":0.0923, "ay":-10.32624, "alpha":-9.40299, "fx":[51.19458,-45.18073,-31.5734,31.83938], "fy":[-172.86588,-174.52384,-177.62005,-177.57547]},
    {"t":2.21374, "x":6.05544, "y":3.21459, "heading":1.50561, "vx":0.06387, "vy":-1.21403, "omega":-1.30141, "ax":0.1261, "ay":-10.35731, "alpha":-8.80288, "fx":[49.52551,-40.14292,-30.63672,29.83385], "fy":[-173.32565,-175.71696,-177.75736,-177.89955]},
    {"t":2.24596, "x":6.05756, "y":3.1701, "heading":1.46368, "vx":0.06794, "vy":-1.54774, "omega":-1.58504, "ax":0.16057, "ay":-10.39162, "alpha":-8.08855, "fx":[47.31529,-34.23021,-29.46699,27.30664], "fy":[-173.91225,-176.92427,-177.92185,-178.27575]},
    {"t":2.27818, "x":6.05984, "y":3.11484, "heading":1.41261, "vx":0.07311, "vy":-1.88255, "omega":-1.84565, "ax":0.19509, "ay":-10.42892, "alpha":-7.23409, "fx":[44.23729,-27.46565,-27.76081,24.26301], "fy":[-174.68507,-178.05425,-178.15402,-178.67857]},
    {"t":2.3104, "x":6.06229, "y":3.04877, "heading":1.35314, "vx":0.0794, "vy":-2.21857, "omega":-2.07873, "ax":0.22872, "ay":-10.46842, "alpha":-6.20452, "fx":[39.88185,-19.97686,-25.0608,20.71758], "fy":[-175.68683,-178.99708,-178.49944,-179.07604]},
    {"t":2.34262, "x":6.06497, "y":2.97185, "heading":1.28616, "vx":0.08677, "vy":-2.55587, "omega":-2.27864, "ax":0.26004, "ay":-10.50853, "alpha":-4.93988, "fx":[33.69266,-12.04571,-20.65078,16.69635], "fy":[-176.92192,-179.64587,-178.99096,-179.42951]},
    {"t":2.37484, "x":6.0679, "y":2.88405, "heading":1.21275, "vx":0.09514, "vy":-2.89445, "omega":-2.43781, "ax":0.28744, "ay":-10.5457, "alpha":-3.31976, "fx":[24.828,-4.1473,-13.3572,12.23371], "fy":[-178.30699,-179.93397,-179.58358,-179.69261]},
    {"t":2.40706, "x":6.07111, "y":2.78531, "heading":1.1342, "vx":0.10441, "vy":-3.23423, "omega":-2.54477, "ax":0.31012, "ay":-10.56969, "alpha":-1.09378, "fx":[11.86499,3.03935,-1.16244,7.35813], "fy":[-179.53075,-179.87819,-179.93565,-179.80495]},
    {"t":2.43928, "x":6.07464, "y":2.67562, "heading":1.05221, "vx":0.1144, "vy":-3.57479, "omega":-2.58001, "ax":0.32844, "ay":-10.54598, "alpha":2.24379, "fx":[-7.83282,8.6549,19.48946,2.03527], "fy":[-179.59594,-179.60311,-178.67447,-179.6632]},
    {"t":2.4715, "x":6.0785, "y":2.55497, "heading":0.96908, "vx":0.12498, "vy":-3.91458, "omega":-2.50772, "ax":0.33091, "ay":-10.35431, "alpha":7.60933, "fx":[-39.27295,11.70144,54.22383,-4.13765], "fy":[-175.17724,-179.31521,-171.04815,-178.95506]},
    {"t":2.50372, "x":6.08269, "y":2.42347, "heading":0.88828, "vx":0.13564, "vy":-4.24819, "omega":-2.26254, "ax":0.18408, "ay":-9.62893, "alpha":15.88728, "fx":[-88.43254,11.06468,104.93783,-15.04507], "fy":[-155.81816,-179.19702,-145.10037,-175.02572]},
    {"t":2.53594, "x":6.08716, "y":2.28159, "heading":0.81538, "vx":0.14157, "vy":-4.55844, "omega":-1.75066, "ax":0.41189, "ay":-9.1132, "alpha":19.01017, "fx":[-108.08566,6.15854,117.70545,12.24639], "fy":[-141.94775,-178.95657,-134.10182,-165.04533]},
    {"t":2.56816, "x":6.09194, "y":2.12999, "heading":0.75898, "vx":0.15484, "vy":-4.85206, "omega":-1.13815, "ax":0.69446, "ay":-8.98174, "alpha":18.90288, "fx":[-104.39717,2.17005,109.23942,40.23778], "fy":[-141.70815,-177.42065,-138.38107,-153.59736]},
    {"t":2.60038, "x":6.09729, "y":1.96899, "heading":0.7223, "vx":0.17722, "vy":-5.14145, "omega":-0.5291, "ax":1.8055, "ay":-0.63244, "alpha":1.44207, "fx":[26.27726,30.3586,35.10754,31.10091], "fy":[-10.56087,-15.40874,-10.96474,-6.09611]},
    {"t":2.6326, "x":6.10393, "y":1.80301, "heading":0.70526, "vx":0.23539, "vy":-5.16183, "omega":-0.48264, "ax":-0.50657, "ay":8.97981, "alpha":-19.08787, "fx":[109.21428,4.94859,-103.33653,-45.29309], "fy":[137.89539,177.32826,142.84279,152.90977]},
    {"t":2.66482, "x":6.11125, "y":1.64135, "heading":0.68971, "vx":0.21907, "vy":-4.8725, "omega":-1.09765, "ax":-0.74354, "ay":9.11671, "alpha":-19.31263, "fx":[111.44878,5.37767,-105.20487,-62.21087], "fy":[139.12207,178.95235,144.2132,158.00291]},
    {"t":2.69704, "x":6.11793, "y":1.4891, "heading":0.65434, "vx":0.19511, "vy":-4.57876, "omega":-1.7199, "ax":-0.34602, "ay":9.98479, "alpha":-12.56018, "fx":[75.85836,4.34535,-75.21657,-28.5297], "fy":[162.12025,179.41984,162.6252,175.18811]},
    {"t":2.72926, "x":6.12403, "y":1.34675, "heading":0.59893, "vx":0.18397, "vy":-4.25705, "omega":-2.12459, "ax":-0.29758, "ay":10.47594, "alpha":-4.71254, "fx":[24.68774,0.38508,-32.72661,-12.59353], "fy":[177.7585,179.65043,176.53491,178.8269]},
    {"t":2.76148, "x":6.12981, "y":1.21503, "heading":0.53047, "vx":0.17438, "vy":-3.91952, "omega":-2.27643, "ax":-0.31832, "ay":10.56407, "alpha":-0.21623, "fx":[-4.11062,-5.03626,-6.71283,-5.79843], "fy":[179.72713,179.71161,179.65243,179.6761]},
    {"t":2.7937, "x":6.13526, "y":1.09422, "heading":0.45712, "vx":0.16412, "vy":-3.57915, "omega":-2.28339, "ax":-0.33853, "ay":10.55293, "alpha":2.53678, "fx":[-20.14583,-11.87281,9.56986,-0.58417], "fy":[178.8405,179.49413,179.67409,180.0008]},
    {"t":2.82592, "x":6.14037, "y":0.98438, "heading":0.38355, "vx":0.15321, "vy":-3.23913, "omega":-2.20166, "ax":-0.36192, "ay":10.51718, "alpha":4.4044, "fx":[-29.34299,-19.5855,20.26641,4.03717], "fy":[177.69707,178.90394,178.88629,180.08978]},
    {"t":2.85814, "x":6.14512, "y":0.88547, "heading":0.31262, "vx":0.14155, "vy":-2.90027, "omega":-2.05975, "ax":-0.39079, "ay":10.47593, "alpha":5.79219, "fx":[-34.71347,-27.57802,27.47741,8.22542], "fy":[176.82059,177.92177,177.99466,180.03343]},
    {"t":2.89036, "x":6.14948, "y":0.79747, "heading":0.24625, "vx":0.12896, "vy":-2.56273, "omega":-1.87312, "ax":-0.42599, "ay":10.43461, "alpha":6.88902, "fx":[-37.87979,-35.37863,32.31063,11.9639], "fy":[176.23839,176.60091,177.23581,179.88403]},
    {"t":2.92258, "x":6.15341, "y":0.72031, "heading":0.1859, "vx":0.11524, "vy":-2.22653, "omega":-1.65116, "ax":-0.46978, "ay":10.39508, "alpha":7.78366, "fx":[-39.80915,-42.71385,35.38155,15.17844], "fy":[175.86479,175.02794,176.69091,179.68591]},
    {"t":2.9548, "x":6.15688, "y":0.65397, "heading":0.1327, "vx":0.1001, "vy":-1.8916, "omega":-1.40037, "ax":-0.52882, "ay":10.35786, "alpha":8.52125, "fx":[-41.17009,-49.5482,36.9998,17.73838], "fy":[175.59174,173.26645,176.39327,179.48558]},
    {"t":2.98702, "x":6.15983, "y":0.5984, "heading":0.08758, "vx":0.08306, "vy":-1.55787, "omega":-1.12582, "ax":-0.62494, "ay":10.32184, "alpha":9.12934, "fx":[-42.63061,-56.2532,37.0492,19.31464], "fy":[175.27523,171.25016,176.41093,179.35002]},
    {"t":3.01924, "x":6.16218, "y":0.55356, "heading":0.05131, "vx":0.06293, "vy":-1.2253, "omega":-0.83167, "ax":-1.34044, "ay":10.22991, "alpha":9.56502, "fx":[-52.20536,-73.75622,23.18091,11.57885], "fy":[172.69475,164.52005,178.78081,180.03578]},
    {"t":3.05146, "x":6.16352, "y":0.51939, "heading":0.02451, "vx":0.01974, "vy":-0.8957, "omega":-0.52349, "ax":-4.02962, "ay":9.53565, "alpha":8.88512, "fx":[-85.98714,-117.7287,-42.15684,-28.29811], "fy":[158.64408,136.65332,175.30325,178.19384]},
    {"t":3.08368, "x":6.16206, "y":0.49548, "heading":0.00764, "vx":-0.1101, "vy":-0.58846, "omega":-0.23721, "ax":-6.76348, "ay":7.94056, "alpha":7.36213, "fx":[-119.58795,-148.84768,-112.68473,-79.05903], "fy":[135.18478,102.01337,140.84937,162.21884]},
    {"t":3.1159, "x":6.155, "y":0.48064, "heading":0.0, "vx":-0.32802, "vy":-0.33261, "omega":0.0, "ax":-8.4771, "ay":6.38062, "alpha":0.0, "fx":[-144.19309,-144.19309,-144.19309,-144.19309], "fy":[108.53247,108.53247,108.53247,108.53247]},
    {"t":3.1535, "x":6.13667, "y":0.47265, "heading":0.0, "vx":-0.64677, "vy":-0.09269, "omega":0.0, "ax":-10.15211, "ay":3.07342, "alpha":0.0, "fx":[-172.68446,-172.68446,-172.68446,-172.68446], "fy":[52.27801,52.27801,52.27801,52.27801]},
    {"t":3.1911, "x":6.10518, "y":0.47133, "heading":0.0, "vx":-1.02851, "vy":0.02287, "omega":0.0, "ax":-10.59609, "ay":0.44205, "alpha":0.0, "fx":[-180.23652,-180.23652,-180.23652,-180.23652], "fy":[7.51907,7.51907,7.51907,7.51907]},
    {"t":3.2287, "x":6.05901, "y":0.47251, "heading":0.0, "vx":-1.42694, "vy":0.0395, "omega":0.0, "ax":-10.59929, "ay":0.30654, "alpha":0.0, "fx":[-180.29084,-180.29084,-180.29084,-180.29084], "fy":[5.2142,5.2142,5.2142,5.2142]},
    {"t":3.2663, "x":5.99787, "y":0.47421, "heading":0.0, "vx":-1.82549, "vy":0.05102, "omega":0.0, "ax":-10.59937, "ay":0.22465, "alpha":0.0, "fx":[-180.29218,-180.29218,-180.29218,-180.29218], "fy":[3.82119,3.82119,3.82119,3.82119]},
    {"t":3.30391, "x":5.92173, "y":0.47629, "heading":0.0, "vx":-2.22405, "vy":0.05947, "omega":0.0, "ax":-10.59797, "ay":0.16339, "alpha":0.0, "fx":[-180.26847,-180.26847,-180.26847,-180.26847], "fy":[2.77927,2.77927,2.77927,2.77927]},
    {"t":3.34151, "x":5.83061, "y":0.47864, "heading":0.0, "vx":-2.62255, "vy":0.06561, "omega":0.0, "ax":-10.59531, "ay":0.11295, "alpha":0.0, "fx":[-180.22321,-180.22321,-180.22321,-180.22321], "fy":[1.92132,1.92132,1.92132,1.92132]},
    {"t":3.37911, "x":5.72451, "y":0.48118, "heading":0.0, "vx":-3.02095, "vy":0.06986, "omega":0.0, "ax":-10.59111, "ay":0.06843, "alpha":0.0, "fx":[-180.15181,-180.15181,-180.15181,-180.15181], "fy":[1.16398,1.16398,1.16398,1.16398]},
    {"t":3.41671, "x":5.60343, "y":0.48386, "heading":0.0, "vx":-3.41919, "vy":0.07243, "omega":0.0, "ax":-10.58458, "ay":0.02613, "alpha":0.0, "fx":[-180.04061,-180.04061,-180.04061,-180.04061], "fy":[0.44442,0.44442,0.44442,0.44442]},
    {"t":3.45431, "x":5.46738, "y":0.4866, "heading":0.0, "vx":-3.81719, "vy":0.07342, "omega":0.0, "ax":-10.57375, "ay":-0.01847, "alpha":0.0, "fx":[-179.85645,-179.85645,-179.85645,-179.85645], "fy":[-0.31419,-0.31419,-0.31419,-0.31419]},
    {"t":3.49191, "x":5.31637, "y":0.48935, "heading":0.0, "vx":-4.21478, "vy":0.07272, "omega":0.0, "ax":-10.55311, "ay":-0.07464, "alpha":0.0, "fx":[-179.50531,-179.50531,-179.50531,-179.50531], "fy":[-1.26967,-1.26967,-1.26967,-1.26967]},
    {"t":3.52952, "x":5.15042, "y":0.49203, "heading":0.0, "vx":-4.6116, "vy":0.06992, "omega":0.0, "ax":-10.4995, "ay":-0.17632, "alpha":0.0, "fx":[-178.59348,-178.59348,-178.59348,-178.59348], "fy":[-2.99921,-2.99921,-2.99921,-2.99921]},
    {"t":3.56712, "x":4.9696, "y":0.49454, "heading":0.0, "vx":-5.0064, "vy":0.06329, "omega":0.0, "ax":-10.04626, "ay":-0.80292, "alpha":0.0, "fx":[-170.88409,-170.88409,-170.88409,-170.88409], "fy":[-13.65736,-13.65736,-13.65736,-13.65736]},
    {"t":3.60472, "x":4.77425, "y":0.49635, "heading":0.0, "vx":-5.38416, "vy":0.03309, "omega":0.0, "ax":10.20501, "ay":-0.41446, "alpha":0.0, "fx":[173.58427,173.58427,173.58427,173.58427], "fy":[-7.04981,-7.04981,-7.04981,-7.04981]},
    {"t":3.64232, "x":4.57901, "y":0.4973, "heading":0.0, "vx":-5.00043, "vy":0.01751, "omega":0.0, "ax":10.50912, "ay":-0.02213, "alpha":0.0, "fx":[178.75717,178.75717,178.75717,178.75717], "fy":[-0.37647,-0.37647,-0.37647,-0.37647]},
    {"t":3.67992, "x":4.39841, "y":0.49794, "heading":0.0, "vx":-4.60527, "vy":0.01668, "omega":0.0, "ax":10.5556, "ay":0.09449, "alpha":0.0, "fx":[179.5478,179.5478,179.5478,179.5478], "fy":[1.6073,1.6073,1.6073,1.6073]},
    {"t":3.71753, "x":4.23271, "y":0.49864, "heading":0.0, "vx":-4.20836, "vy":0.02023, "omega":0.0, "ax":10.5729, "ay":0.21475, "alpha":0.0, "fx":[179.84199,179.84199,179.84199,179.84199], "fy":[3.65285,3.65285,3.65285,3.65285]},
    {"t":3.75513, "x":4.08194, "y":0.49955, "heading":0.0, "vx":-3.8108, "vy":0.02831, "omega":0.0, "ax":10.5761, "ay":0.44411, "alpha":0.0, "fx":[179.89649,179.89649,179.89649,179.89649], "fy":[7.55424,7.55424,7.55424,7.55424]},
    {"t":3.79273, "x":3.94612, "y":0.50093, "heading":0.0, "vx":-3.41312, "vy":0.04501, "omega":0.0, "ax":10.225, "ay":2.76754, "alpha":0.0, "fx":[173.92432,173.92432,173.92432,173.92432], "fy":[47.075,47.075,47.075,47.075]},
    {"t":3.83033, "x":3.82501, "y":0.50458, "heading":0.0, "vx":-3.02864, "vy":0.14907, "omega":0.0, "ax":9.09041, "ay":5.45164, "alpha":0.0, "fx":[154.62529,154.62529,154.62529,154.62529], "fy":[92.7309,92.7309,92.7309,92.7309]},
    {"t":3.86793, "x":3.71756, "y":0.51403, "heading":0.0, "vx":-2.68683, "vy":0.35406, "omega":0.0, "ax":4.42777, "ay":1.284, "alpha":46.86075, "fx":[-2.50348,-12.07343,177.68729,138.15007], "fy":[180.21293,-178.23637,-30.59144,115.97665]},
    {"t":3.88781, "x":3.66502, "y":0.52133, "heading":0.0, "vx":-2.59881, "vy":0.37959, "omega":0.93154, "ax":5.51961, "ay":1.25646, "alpha":42.60738, "fx":[10.76611,44.73439,177.45268,142.59493], "fy":[179.84715,-172.97543,-31.80841,110.42449]},
    {"t":3.90769, "x":3.61445, "y":0.52912, "heading":0.01852, "vx":-2.48908, "vy":0.40456, "omega":1.77854, "ax":6.51073, "ay":1.44394, "alpha":37.90192, "fx":[26.29804,92.56983,177.45487,146.66004], "fy":[178.15426,-153.14169,-31.68245,104.91361]},
    {"t":3.92757, "x":3.56626, "y":0.53745, "heading":0.05387, "vx":-2.35966, "vy":0.43327, "omega":2.53199, "ax":7.30857, "ay":1.62268, "alpha":33.66741, "fx":[46.8835,121.94818,177.60371,150.83103], "fy":[173.75304,-131.38867,-30.71563,98.75663]},
    {"t":3.94745, "x":3.52079, "y":0.54638, "heading":0.10421, "vx":-2.21437, "vy":0.46552, "omega":3.20126, "ax":8.06935, "ay":1.62562, "alpha":29.26387, "fx":[76.53612,139.0525,177.79204,155.64863], "fy":[162.70491,-113.52013,-29.4647,90.88502]},
    {"t":3.96733, "x":3.47837, "y":0.55596, "heading":0.16784, "vx":-2.05396, "vy":0.49784, "omega":3.783, "ax":8.92011, "ay":1.28839, "alpha":23.5626, "fx":[117.5803,149.80551,177.90867,161.61957], "fy":[135.79302,-99.2119,-28.57832,79.65795]},
    {"t":3.98721, "x":3.4393, "y":0.56611, "heading":0.24305, "vx":-1.87664, "vy":0.52345, "omega":4.2514, "ax":9.74433, "ay":0.43801, "alpha":16.52256, "fx":[159.02733,157.25334,177.81964,168.89264], "fy":[83.30078,-87.17171,-28.91217,62.58448]},
    {"t":4.00709, "x":3.40392, "y":0.5766, "heading":0.32756, "vx":-1.68293, "vy":0.53216, "omega":4.57985, "ax":10.21329, "ay":-0.75521, "alpha":10.24513, "fx":[178.45334,162.81791,177.3084,176.32073], "fy":[20.32169,-76.46308,-31.64514,36.40263]},
    {"t":4.02696, "x":3.37248, "y":0.58703, "heading":0.4186, "vx":-1.4799, "vy":0.51715, "omega":4.78351, "ax":10.30313, "ay":-1.93298, "alpha":5.4281, "fx":[177.93849,167.18624,175.9158,179.97262], "fy":[-25.6589,-66.5081,-38.37287,-0.97794]},
    {"t":4.04684, "x":3.3451, "y":0.59693, "heading":0.51369, "vx":-1.27508, "vy":0.47872, "omega":4.89142, "ax":10.13911, "ay":-3.01089, "alpha":0.94949, "fx":[172.45851,170.72097,172.55975,174.11397], "fy":[-51.32208,-56.91194,-51.14085,-45.48262]},
    {"t":4.06672, "x":3.32176, "y":0.60585, "heading":0.61093, "vx":-1.07353, "vy":0.41887, "omega":4.91029, "ax":9.89474, "ay":-3.51447, "alpha":-4.95716, "fx":[171.12913,177.50213,167.25478,157.34073], "fy":[-56.02301,-29.6232,-66.05588,-87.41815]},
    {"t":4.0866, "x":3.30237, "y":0.61348, "heading":0.70854, "vx":-0.87683, "vy":0.349, "omega":4.81175, "ax":9.6012, "ay":-3.40958, "alpha":-10.93551, "fx":[173.96665,179.59886,158.09719,141.59189], "fy":[-46.79631,11.18785,-85.14254,-111.23297]},
    {"t":4.10648, "x":3.28684, "y":0.61975, "heading":0.80419, "vx":-0.68597, "vy":0.28122, "omega":4.59436, "ax":8.94604, "ay":-3.33678, "alpha":-18.00162, "fx":[176.98589,171.44694,130.12646,130.11919], "fy":[-33.94224,54.65384,-123.18264,-124.55949]},
    {"t":4.12636, "x":3.27497, "y":0.62468, "heading":0.89553, "vx":-0.50813, "vy":0.21489, "omega":4.23651, "ax":7.54047, "ay":-3.32785, "alpha":-28.44775, "fx":[179.12953,153.09603,57.5944,123.22487], "fy":[-20.13097,94.59551,-169.41706,-131.47077]},
    {"t":4.14624, "x":3.26636, "y":0.62829, "heading":0.97974, "vx":-0.35823, "vy":0.14874, "omega":3.671, "ax":5.88853, "ay":-2.79742, "alpha":-38.99848, "fx":[180.18727,127.03424,-26.61553,120.04272], "fy":[-6.18688,127.51586,-177.20852,-134.45347]},
    {"t":4.16612, "x":3.2604, "y":0.6307, "heading":1.05272, "vx":-0.24118, "vy":0.09313, "omega":2.89575, "ax":4.75024, "ay":-2.06877, "alpha":-45.38213, "fx":[180.18659,97.38752,-73.45665,119.08324], "fy":[7.01998,151.4265,-163.84242,-135.36078]},
    {"t":4.186, "x":3.25654, "y":0.63214, "heading":1.11028, "vx":-0.14675, "vy":0.052, "omega":1.99359, "ax":3.97927, "ay":-1.50276, "alpha":-49.01615, "fx":[179.38463,68.79691,-96.38833,118.95172], "fy":[18.6227,166.43598,-151.78287,-135.52171]},
    {"t":4.20588, "x":3.25441, "y":0.63288, "heading":1.14991, "vx":-0.06764, "vy":0.02213, "omega":1.0192, "ax":3.4027, "ay":-1.11319, "alpha":-51.27042, "fx":[178.18774,44.76546,-110.06468,118.6272], "fy":[27.97853,174.50114,-142.37749,-135.84217]},
    {"t":4.22575, "x":3.25374, "y":0.63309, "heading":1.17017, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
