{
 "name":"ORTToORTIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.355339999999999, "y":0.4445, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.938866138458252, "y":0.549633800983429, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.047739999999999, "y":3.28549, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1809539794921875, "y":0.7781684398651123, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355339999999999, "y":0.4445, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.355339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.938866138458252 m", "val":5.938866138458252}, "y":{"exp":"0.549633800983429 m", "val":0.549633800983429}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfRIS.x", "val":6.047739999999999}, "y":{"exp":"HalfRIS.y", "val":3.28549}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1809539794921875 m", "val":6.1809539794921875}, "y":{"exp":"0.7781684398651123 m", "val":0.7781684398651123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.355339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36153,1.16373,1.61537,2.27543,3.3393,4.12408,4.54863],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73748, "ay":-5.63718, "alpha":-40.59137, "fx":[137.35219,-177.71803,-137.79732,-8.09183], "fy":[-115.91631,28.87508,-116.35724,-180.14881]},
    {"t":0.01808, "x":3.25329, "y":0.63217, "heading":1.19883, "vx":-0.04948, "vy":-0.1019, "omega":-0.73376, "ax":-2.66277, "ay":-5.63438, "alpha":-40.76844, "fx":[138.99175,-177.70287,-136.58859,-5.87235], "fy":[-113.80404,28.35028,-117.70965,-180.19321]},
    {"t":0.03615, "x":3.25196, "y":0.62941, "heading":1.18556, "vx":-0.09762, "vy":-0.20375, "omega":-1.47071, "ax":-2.60238, "ay":-5.60119, "alpha":-41.053, "fx":[140.20325,-177.32561,-135.84891,-4.09151], "fy":[-112.16665,29.73288,-118.47564,-180.18918]},
    {"t":0.05423, "x":3.24977, "y":0.62481, "heading":1.15898, "vx":-0.14466, "vy":-0.305, "omega":-2.21281, "ax":-2.54914, "ay":-5.54138, "alpha":-41.41839, "fx":[141.049,-176.50898,-135.37244,-2.60789], "fy":[-110.95145,32.96414,-118.89623,-180.14562]},
    {"t":0.07231, "x":3.24674, "y":0.61839, "heading":1.11898, "vx":-0.19074, "vy":-0.40517, "omega":-2.96152, "ax":-2.48257, "ay":-5.46505, "alpha":-41.80941, "fx":[141.3056,-175.01083,-134.68632,-0.5195], "fy":[-110.44732,38.15746,-119.48363,-180.06219]},
    {"t":0.09038, "x":3.24289, "y":0.61018, "heading":1.06544, "vx":-0.23562, "vy":-0.50396, "omega":-3.71729, "ax":-2.33599, "ay":-5.33526, "alpha":-42.38323, "fx":[142.55723,-171.91536,-132.81941,3.23925], "fy":[-108.58078,46.68645,-121.23538,-179.87511]},
    {"t":0.10846, "x":3.23825, "y":0.6002, "heading":0.99825, "vx":-0.27784, "vy":-0.60041, "omega":-4.48344, "ax":-1.51453, "ay":-5.4115, "alpha":-41.00025, "fx":[143.63226,-129.4254,-128.02943,10.77589], "fy":[-106.69891,43.44501,-125.64756,-179.29097]},
    {"t":0.12654, "x":3.23298, "y":0.58846, "heading":0.9172, "vx":-0.30522, "vy":-0.69823, "omega":-5.22458, "ax":2.49528, "ay":-6.46948, "alpha":-31.57002, "fx":[149.73372,64.12362,-85.94641,41.86537], "fy":[-97.25738,-13.0514,-155.85089,-174.01655]},
    {"t":0.14461, "x":3.22787, "y":0.57478, "heading":0.82276, "vx":-0.26012, "vy":-0.81517, "omega":-5.79526, "ax":8.85315, "ay":-4.42612, "alpha":-9.50332, "fx":[166.20823,170.48177,132.45991,133.20816], "fy":[-57.63305,-28.05645,-101.51236,-113.94635]},
    {"t":0.16269, "x":3.22461, "y":0.55932, "heading":0.718, "vx":-0.10008, "vy":-0.89518, "omega":-5.96705, "ax":9.83098, "ay":1.12622, "alpha":11.95381, "fx":[165.45281,168.44863,177.92276,157.06476], "fy":[37.02114,-54.61608,11.24368,82.9783]},
    {"t":0.18077, "x":3.22441, "y":0.54332, "heading":0.61014, "vx":0.07763, "vy":-0.87482, "omega":-5.75097, "ax":8.52894, "ay":3.54142, "alpha":20.81374, "fx":[105.78136,169.56679,177.26868,127.68244], "fy":[142.43545,-56.14109,28.56918,126.09074]},
    {"t":0.19884, "x":3.22721, "y":0.52809, "heading":0.50618, "vx":0.23181, "vy":-0.81081, "omega":-5.37473, "ax":7.2854, "ay":4.03096, "alpha":28.48918, "fx":[33.22292,166.23177,177.43648,118.79944], "fy":[175.73499,-66.01274,29.48555,135.05398]},
    {"t":0.21692, "x":3.23259, "y":0.51409, "heading":0.40902, "vx":0.3635, "vy":-0.73794, "omega":-4.85974, "ax":6.91869, "ay":3.97601, "alpha":30.75163, "fx":[11.72288,163.8525,178.07764,117.08647], "fy":[179.09706,-71.82858,26.44457,136.8098]},
    {"t":0.235, "x":3.24029, "y":0.5014, "heading":0.32117, "vx":0.48857, "vy":-0.66607, "omega":-4.30385, "ax":6.75868, "ay":3.79454, "alpha":31.89667, "fx":[2.71379,160.15134,178.78368,118.20403], "fy":[179.78834,-79.60401,21.98701,136.00463]},
    {"t":0.25307, "x":3.25022, "y":0.48998, "heading":0.24337, "vx":0.61074, "vy":-0.59748, "omega":-3.72727, "ax":6.73165, "ay":3.63765, "alpha":32.10788, "fx":[0.4949,157.81999,179.39311,120.30595], "fy":[180.00172,-83.7783,17.02383,134.25461]},
    {"t":0.27115, "x":3.26236, "y":0.47977, "heading":0.176, "vx":0.73243, "vy":-0.53172, "omega":-3.14686, "ax":6.69057, "ay":3.41414, "alpha":32.55295, "fx":[0.14212,152.65747,179.83759,122.58166], "fy":[180.12754,-92.26751,12.17831,132.25576]},
    {"t":0.28923, "x":3.2767, "y":0.47072, "heading":0.11911, "vx":0.85337, "vy":-0.47, "omega":-2.55842, "ax":6.68188, "ay":3.24648, "alpha":32.64444, "fx":[0.62563,149.06794,180.1328,124.80096], "fy":[180.21283,-97.0447,7.49775,130.22085]},
    {"t":0.3073, "x":3.29321, "y":0.46275, "heading":0.07287, "vx":0.97416, "vy":-0.41132, "omega":-1.96831, "ax":6.50418, "ay":2.90197, "alpha":34.12004, "fx":[0.91445,134.7428,180.28958,126.59005], "fy":[180.27419,-114.71834,3.3637,128.52733]},
    {"t":0.32538, "x":3.31189, "y":0.45579, "heading":0.03728, "vx":1.09173, "vy":-0.35886, "omega":-1.35154, "ax":6.31203, "ay":2.63445, "alpha":35.43149, "fx":[0.97732,120.09765,180.34788,128.0403], "fy":[180.32073,-127.79765,-0.39746,127.11901]},
    {"t":0.34346, "x":3.33265, "y":0.44974, "heading":0.01285, "vx":1.20583, "vy":-0.31124, "omega":-0.71106, "ax":5.44498, "ay":2.38733, "alpha":39.33561, "fx":[0.35635,60.74605,180.33508,129.03242], "fy":[180.35887,-140.40171,-3.66775,126.1418]},
    {"t":0.36153, "x":3.35534, "y":0.4445, "heading":0.0, "vx":1.30426, "vy":-0.26808, "omega":0.0, "ax":7.96313, "ay":6.03868, "alpha":0.0, "fx":[135.53931,135.09628,135.60922,135.55776], "fy":[102.59814,103.19406,102.50422,102.56876]},
    {"t":0.39973, "x":3.41097, "y":0.43867, "heading":0.0, "vx":1.60845, "vy":-0.03741, "omega":0.0, "ax":9.47942, "ay":3.17164, "alpha":0.0, "fx":[161.2495,161.13611,161.31517,161.26832], "fy":[53.9261,54.2656,53.73086,53.87248]},
    {"t":0.43793, "x":3.47933, "y":0.43955, "heading":0.0, "vx":1.97056, "vy":0.08375, "omega":0.0, "ax":9.96484, "ay":0.77787, "alpha":0.0, "fx":[169.49757,169.46842,169.52669,169.50384], "fy":[13.23103,13.59509,12.89973,13.19925]},
    {"t":0.47613, "x":3.56188, "y":0.44332, "heading":0.0, "vx":2.35121, "vy":0.11346, "omega":0.0, "ax":9.97543, "ay":0.61443, "alpha":0.0, "fx":[169.67981,169.66856,169.68916,169.67934], "fy":[10.45082,10.63095,10.28171,10.44172]},
    {"t":0.51433, "x":3.65897, "y":0.4481, "heading":0.0, "vx":2.73227, "vy":0.13693, "omega":0.0, "ax":9.97894, "ay":0.53323, "alpha":0.0, "fx":[169.74051,169.73623,169.74174,169.73749], "fy":[9.0705,9.15041,8.99114,9.06856]},
    {"t":0.55253, "x":3.77062, "y":0.45372, "heading":0.0, "vx":3.11347, "vy":0.1573, "omega":0.0, "ax":9.97997, "ay":0.47872, "alpha":0.0, "fx":[169.75847,169.75707,169.75585,169.75401], "fy":[8.1441,8.17314,8.10975,8.14447]},
    {"t":0.59073, "x":3.89684, "y":0.46008, "heading":0.0, "vx":3.4947, "vy":0.17559, "omega":0.0, "ax":9.97902, "ay":0.4353, "alpha":0.0, "fx":[169.74289,169.74399,169.73689,169.73732], "fy":[7.4068,7.37907,7.42312,7.40807]},
    {"t":0.62893, "x":4.03762, "y":0.4671, "heading":0.0, "vx":3.87589, "vy":0.19222, "omega":0.0, "ax":9.9749, "ay":0.39061, "alpha":0.0, "fx":[169.67373,169.67697,169.6638,169.66624], "fy":[6.64847,6.55685,6.72118,6.65022]},
    {"t":0.66713, "x":4.19295, "y":0.47473, "heading":0.0, "vx":4.25693, "vy":0.20714, "omega":0.0, "ax":9.95913, "ay":0.30897, "alpha":0.0, "fx":[169.40827,169.41296,169.39155,169.39527], "fy":[5.26249,5.08982,5.40383,5.26557]},
    {"t":0.70533, "x":4.36283, "y":0.48287, "heading":0.0, "vx":4.63737, "vy":0.21894, "omega":0.0, "ax":9.33048, "ay":-0.04839, "alpha":0.0, "fx":[158.72415,158.72431,158.69329,158.69337], "fy":[-0.80781,-0.95358,-0.72361,-0.80758]},
    {"t":0.74353, "x":4.54679, "y":0.4912, "heading":0.0, "vx":4.99379, "vy":0.21709, "omega":0.0, "ax":0.02652, "ay":-0.60184, "alpha":0.0, "fx":[0.44494,0.44492,0.45737,0.45736], "fy":[-10.2434,-10.19783,-10.26411,-10.24341]},
    {"t":0.78173, "x":4.73757, "y":0.49905, "heading":0.0, "vx":4.9948, "vy":0.1941, "omega":0.0, "ax":-8.55779, "ay":-0.99555, "alpha":0.0, "fx":[-145.59428,-145.59929,-145.53351,-145.53549], "fy":[-16.96435,-16.75733,-17.04848,-16.96602]},
    {"t":0.81993, "x":4.92212, "y":0.50574, "heading":0.0, "vx":4.6679, "vy":0.15607, "omega":0.0, "ax":-9.95071, "ay":-0.4797, "alpha":0.0, "fx":[-169.25136,-169.24561,-169.27067,-169.26706], "fy":[-8.15161,-8.27966,-8.05974,-8.14703]},
    {"t":0.85813, "x":5.09318, "y":0.51135, "heading":0.0, "vx":4.28778, "vy":0.13775, "omega":0.0, "ax":-9.97425, "ay":-0.39714, "alpha":0.0, "fx":[-169.65465,-169.64898,-169.66863,-169.66451], "fy":[-6.75063,-6.89158,-6.6338,-6.74525]},
    {"t":0.89633, "x":5.24969, "y":0.51632, "heading":0.0, "vx":3.90677, "vy":0.12258, "omega":0.0, "ax":-9.98202, "ay":-0.35529, "alpha":0.0, "fx":[-169.78852,-169.7844,-169.79774,-169.79458], "fy":[-6.04068,-6.15434,-5.94222,-6.03649]},
    {"t":0.93453, "x":5.39165, "y":0.52075, "heading":0.0, "vx":3.52546, "vy":0.10901, "omega":0.0, "ax":-9.98646, "ay":-0.31232, "alpha":0.0, "fx":[-169.86511,-169.86242,-169.8711,-169.86899], "fy":[-5.31055,-5.39449,-5.23664,-5.30802]},
    {"t":0.97273, "x":5.51903, "y":0.52468, "heading":0.0, "vx":3.14398, "vy":0.09708, "omega":0.0, "ax":-9.98986, "ay":-0.25545, "alpha":0.0, "fx":[-169.92361,-169.92288,-169.92623,-169.92572], "fy":[-4.3436,-4.37121,-4.3218,-4.34395]},
    {"t":1.01093, "x":5.63184, "y":0.5282, "heading":0.0, "vx":2.76237, "vy":0.08732, "omega":0.0, "ax":-9.99292, "ay":-0.16551, "alpha":0.0, "fx":[-169.9768,-169.9768,-169.97677,-169.97677], "fy":[-2.81473,-2.81463,-2.81586,-2.81581]},
    {"t":1.04913, "x":5.73007, "y":0.53142, "heading":0.0, "vx":2.38064, "vy":0.081, "omega":0.0, "ax":-9.99502, "ay":0.0464, "alpha":0.0, "fx":[-170.01392,-170.0133,-170.01156,-170.01106], "fy":[0.78732,0.90482,0.67611,0.78902]},
    {"t":1.08733, "x":5.81372, "y":0.53455, "heading":0.0, "vx":1.99883, "vy":0.08277, "omega":0.0, "ax":-9.72703, "ay":2.30283, "alpha":0.0, "fx":[-165.45796,-165.39883,-165.52075,-165.43843], "fy":[39.15622,39.40378,38.88598,39.23593]},
    {"t":1.12553, "x":5.88298, "y":0.53939, "heading":0.0, "vx":1.62726, "vy":0.17074, "omega":0.0, "ax":-8.59685, "ay":5.10207, "alpha":0.0, "fx":[-146.28181,-146.09932,-146.40546,-146.13331], "fy":[86.70047,87.005,86.48557,86.94776]},
    {"t":1.16373, "x":5.93887, "y":0.54963, "heading":0.0, "vx":1.29887, "vy":0.36563, "omega":0.0, "ax":-6.43117, "ay":2.13684, "alpha":36.22876, "fx":[-136.13376,-179.89853,-109.76106,-11.77607], "fy":[118.43569,-13.13938,-139.86143,179.95317]},
    {"t":1.18179, "x":5.96128, "y":0.55659, "heading":0.0, "vx":1.18268, "vy":0.40424, "omega":0.65449, "ax":-6.93985, "ay":2.73143, "alpha":32.04056, "fx":[-135.33034,-180.07767,-144.09332,-12.67815], "fy":[119.33553,-10.0986,-103.27026,179.87694]},
    {"t":1.19986, "x":5.98151, "y":0.56434, "heading":0.01182, "vx":1.05731, "vy":0.45358, "omega":1.23332, "ax":-7.2847, "ay":3.38912, "alpha":28.07925, "fx":[-135.10132,-180.18808,-165.41221,-14.9412], "fy":[119.57471,-7.37283,-61.29808,179.68828]},
    {"t":1.21792, "x":5.99943, "y":0.57308, "heading":0.0341, "vx":0.92571, "vy":0.51481, "omega":1.74059, "ax":-7.46494, "ay":4.65096, "alpha":22.43828, "fx":[-135.30791,-180.24884,-174.11748,-18.23169], "fy":[119.31743,-4.75768,22.51766,179.3689]},
    {"t":1.23599, "x":6.01493, "y":0.58314, "heading":0.06555, "vx":0.79085, "vy":0.59883, "omega":2.14595, "ax":-6.99646, "ay":5.9564, "alpha":19.41584, "fx":[-135.82787,-180.26644,-137.79469,-22.14213], "fy":[118.69783,-2.04791,109.70498,178.91197]},
    {"t":1.25406, "x":6.02808, "y":0.59493, "heading":0.10432, "vx":0.66446, "vy":0.70644, "omega":2.4967, "ax":-6.50442, "ay":6.53525, "alpha":19.41382, "fx":[-136.45844,-180.23214,-99.16414,-26.69838], "fy":[117.94092,1.38463,147.05344,178.27199]},
    {"t":1.27212, "x":6.03902, "y":0.60876, "heading":0.14942, "vx":0.54695, "vy":0.8245, "omega":2.84742, "ax":-6.02205, "ay":6.87936, "alpha":20.42834, "fx":[-137.1471,-180.08917,-60.64835,-31.84868], "fy":[117.10273,5.97282,167.5824,177.40558]},
    {"t":1.29019, "x":6.04792, "y":0.62478, "heading":0.20086, "vx":0.43816, "vy":0.94878, "omega":3.21647, "ax":-5.85401, "ay":7.0319, "alpha":20.81122, "fx":[-137.56232,-179.70732,-44.19292,-36.83763], "fy":[116.57049,12.28144,173.17501,176.4156]},
    {"t":1.30825, "x":6.05488, "y":0.64307, "heading":0.25897, "vx":0.33241, "vy":1.07581, "omega":3.59244, "ax":-5.74758, "ay":7.1825, "alpha":20.86121, "fx":[-137.72955,-178.81211,-32.40254,-42.11483], "fy":[116.31916,21.07072,176.09355,175.20532]},
    {"t":1.32632, "x":6.05995, "y":0.66367, "heading":0.32387, "vx":0.22857, "vy":1.20557, "omega":3.96931, "ax":-5.73152, "ay":7.36675, "alpha":20.12553, "fx":[-137.25847,-176.7888,-28.76849,-47.15015], "fy":[116.80785,33.59142,176.93939,173.88636]},
    {"t":1.34438, "x":6.06314, "y":0.68666, "heading":0.39557, "vx":0.12503, "vy":1.33865, "omega":4.33288, "ax":-5.68699, "ay":7.63215, "alpha":18.77001, "fx":[-135.90948,-172.40589,-26.49114,-52.13009], "fy":[118.28963,51.13931,177.4362,172.41794]},
    {"t":1.36245, "x":6.06447, "y":0.71208, "heading":0.47385, "vx":0.02229, "vy":1.47653, "omega":4.67197, "ax":-5.5843, "ay":7.99019, "alpha":16.62326, "fx":[-133.09081,-163.83658,-26.85661,-56.16529], "fy":[121.33642,73.76693,177.45399,171.08625]},
    {"t":1.38051, "x":6.06396, "y":0.74006, "heading":0.55825, "vx":-0.07859, "vy":1.62088, "omega":4.97228, "ax":-5.29611, "ay":8.38456, "alpha":14.67756, "fx":[-129.21821,-151.08469,-22.50491,-57.53378], "fy":[125.24336,96.74629,177.97972,170.50679]},
    {"t":1.39858, "x":6.06168, "y":0.77071, "heading":0.64808, "vx":-0.17427, "vy":1.77235, "omega":5.23744, "ax":-4.81038, "ay":8.72769, "alpha":13.71574, "fx":[-125.56356,-136.3064,-11.07205,-54.35075], "fy":[128.40481,115.55489,178.63538,171.22678]},
    {"t":1.41664, "x":6.05774, "y":0.80415, "heading":0.7427, "vx":-0.26117, "vy":1.93002, "omega":5.48522, "ax":-4.14537, "ay":9.07966, "alpha":11.61633, "fx":[-118.60745,-106.82098,-6.42439,-50.19336], "fy":[132.76861,137.27454,176.60908,171.11739]},
    {"t":1.43471, "x":6.05235, "y":0.8405, "heading":0.84179, "vx":-0.33606, "vy":2.09405, "omega":5.69508, "ax":-3.33461, "ay":9.41037, "alpha":-2.85835, "fx":[-40.43427,-54.75425,-72.17597,-59.51862], "fy":[165.12524,162.28647,154.59606,158.26306]},
    {"t":1.45278, "x":6.04573, "y":0.87987, "heading":0.94467, "vx":-0.3963, "vy":2.26405, "omega":5.64344, "ax":-2.35207, "ay":9.6926, "alpha":-11.96869, "fx":[34.26227,-39.66527,-109.05849,-45.57087], "fy":[174.77636,174.34829,141.02077,169.328]},
    {"t":1.47084, "x":6.03819, "y":0.92235, "heading":1.04663, "vx":-0.43879, "vy":2.43915, "omega":5.42722, "ax":-1.16263, "ay":9.86033, "alpha":-13.35977, "fx":[54.55545,-31.44537,-104.69389,2.48013], "fy":[170.87686,176.87557,145.48068,177.65241]},
    {"t":1.48891, "x":6.03007, "y":0.96803, "heading":1.14467, "vx":-0.4598, "vy":2.61728, "omega":5.18587, "ax":0.40042, "ay":9.44304, "alpha":-18.65313, "fx":[77.2338,-24.85448,-106.95833,81.82316], "fy":[162.2807,178.13951,143.9917,158.08185]},
    {"t":1.50697, "x":6.02183, "y":1.01685, "heading":1.23836, "vx":-0.45256, "vy":2.78788, "omega":4.84889, "ax":1.62566, "ay":7.87602, "alpha":-30.19611, "fx":[98.55031,-23.37517,-124.80178,160.23463], "fy":[150.46429,178.40081,128.60796,78.40234]},
    {"t":1.52504, "x":6.01392, "y":1.0685, "heading":1.32595, "vx":-0.42319, "vy":2.93016, "omega":4.30338, "ax":1.71646, "ay":6.36912, "alpha":-38.84899, "fx":[111.46527,-24.93189,-148.32204,178.5744], "fy":[141.30368,178.22934,100.11163,13.70313]},
    {"t":1.5431, "x":6.00656, "y":1.12247, "heading":1.4037, "vx":-0.39219, "vy":3.04522, "omega":3.60155, "ax":1.44589, "ay":5.09149, "alpha":-44.75931, "fx":[119.11108,-28.27199,-171.14533,178.68319], "fy":[135.03581,177.76028,51.18895,-17.56595]},
    {"t":1.56117, "x":5.99971, "y":1.17832, "heading":1.46876, "vx":-0.36606, "vy":3.1372, "omega":2.79295, "ax":1.34308, "ay":3.73637, "alpha":-49.49292, "fx":[124.02645,-32.24329,-177.23021,176.82854], "fy":[130.62794,177.10781,-20.94159,-32.57598]},
    {"t":1.57923, "x":5.99332, "y":1.2356, "heading":1.51922, "vx":-0.3418, "vy":3.2047, "omega":1.89884, "ax":1.64476, "ay":2.54556, "alpha":-52.17347, "fx":[127.6477,-36.09794,-154.81557,175.17319], "fy":[127.16643,176.38428,-89.09526,-41.25826]},
    {"t":1.5973, "x":5.98741, "y":1.29391, "heading":1.55352, "vx":-0.31209, "vy":3.25069, "omega":0.9563, "ax":2.09678, "ay":1.79642, "alpha":-52.93497, "fx":[130.93113,-38.85829,-123.09633,173.6861], "fy":[123.8454,175.81779,-129.8958,-47.54083]},
    {"t":1.61537, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.27421, "vy":3.28314, "omega":0.0, "ax":7.4738, "ay":6.61139, "alpha":0.0, "fx":[127.10245,127.17439,127.05545,127.17635], "fy":[112.48569,112.40539,112.53815,112.40189]},
    {"t":1.65204, "x":5.97708, "y":1.47777, "heading":1.5708, "vx":-0.00014, "vy":3.52559, "omega":0.0, "ax":5.80596, "ay":8.10712, "alpha":0.0, "fx":[98.64008,99.02126,98.40797,98.96163], "fy":[137.98839,137.72487,138.13275,137.75298]},
    {"t":1.68871, "x":5.98098, "y":1.61251, "heading":1.5708, "vx":0.21277, "vy":3.82288, "omega":0.0, "ax":0.60566, "ay":4.61139, "alpha":0.0, "fx":[10.61814,9.99909,9.95881,10.63244], "fy":[79.37196,76.85869,78.76844,78.75489]},
    {"t":1.72538, "x":5.98919, "y":1.75579, "heading":1.5708, "vx":0.23498, "vy":3.99198, "omega":0.0, "ax":-0.72016, "ay":0.04059, "alpha":0.0, "fx":[-12.28884,-12.21093,-12.21012,-12.28893], "fy":[0.59069,0.86868,0.65122,0.65142]},
    {"t":1.76205, "x":5.99732, "y":1.90221, "heading":1.5708, "vx":0.20857, "vy":3.99347, "omega":0.0, "ax":-0.88076, "ay":0.04243, "alpha":0.0, "fx":[-15.0901,-14.87318,-14.87259,-15.09026], "fy":[0.41488,1.24582,0.61297,0.61315]},
    {"t":1.79872, "x":6.00438, "y":2.04868, "heading":1.5708, "vx":0.17627, "vy":3.99502, "omega":0.0, "ax":-0.73399, "ay":0.0299, "alpha":0.0, "fx":[-12.54283,-12.42705,-12.42697,-12.54285], "fy":[0.34082,0.79226,0.45069,0.45072]},
    {"t":1.83539, "x":6.01035, "y":2.1952, "heading":1.5708, "vx":0.14935, "vy":3.99612, "omega":0.0, "ax":-0.57221, "ay":0.01985, "alpha":0.0, "fx":[-9.67822,-9.78807,-9.78795,-9.67827], "fy":[0.49004,0.07546,0.39249,0.39254]},
    {"t":1.87206, "x":6.01544, "y":2.34175, "heading":1.5708, "vx":0.12837, "vy":3.99685, "omega":0.0, "ax":-0.53259, "ay":-0.00366, "alpha":0.0, "fx":[-8.97831,-9.14161,-9.13654,-8.98016], "fy":[0.17385,-0.45812,0.01684,0.01856]},
    {"t":1.90873, "x":6.01979, "y":2.48831, "heading":1.5708, "vx":0.10884, "vy":3.99671, "omega":0.0, "ax":-0.60367, "ay":-9.85848, "alpha":0.0, "fx":[-10.35613,-10.29207,-10.02715,-10.39795], "fy":[-167.66133,-167.50107,-167.81397,-167.7833]},
    {"t":1.9454, "x":6.02338, "y":2.62824, "heading":1.5708, "vx":0.0867, "vy":3.6352, "omega":0.0, "ax":-0.41358, "ay":-9.967, "alpha":0.0, "fx":[-7.03168,-7.10972,-6.94674,-7.05148], "fy":[-169.5294,-169.52887,-169.54496,-169.54]},
    {"t":1.98207, "x":6.02628, "y":2.75485, "heading":1.5708, "vx":0.07154, "vy":3.26971, "omega":0.0, "ax":-0.35939, "ay":-9.9801, "alpha":0.0, "fx":[-6.10819,-6.17376,-6.05482,-6.11583], "fy":[-169.75966,-169.76003,-169.75861,-169.75651]},
    {"t":2.01874, "x":6.02866, "y":2.86804, "heading":1.5708, "vx":0.05836, "vy":2.90373, "omega":0.0, "ax":-0.31586, "ay":-9.98575, "alpha":0.0, "fx":[-5.37121,-5.38619,-5.36169,-5.37193], "fy":[-169.85564,-169.85637,-169.85377,-169.85351]},
    {"t":2.05541, "x":6.03059, "y":2.96781, "heading":1.5708, "vx":0.04677, "vy":2.53755, "omega":0.0, "ax":-0.26152, "ay":-9.98952, "alpha":0.0, "fx":[-4.44647,-4.44304,-4.45641,-4.44735], "fy":[-169.91982,-169.92085,-169.91738,-169.91767]},
    {"t":2.09208, "x":6.03213, "y":3.05414, "heading":1.5708, "vx":0.03718, "vy":2.17123, "omega":0.0, "ax":-0.18278, "ay":-9.99263, "alpha":0.0, "fx":[-3.10799,-3.10264,-3.11494,-3.11081], "fy":[-169.97145,-169.97146,-169.97203,-169.97209]},
    {"t":2.12875, "x":6.03337, "y":3.12704, "heading":1.5708, "vx":0.03048, "vy":1.8048, "omega":0.0, "ax":-0.04608, "ay":-9.99511, "alpha":0.0, "fx":[-0.78276,-0.79069,-0.77629,-0.7852], "fy":[-170.01383,-170.01375,-170.0143,-170.01426]},
    {"t":2.16542, "x":6.03445, "y":3.18651, "heading":1.5708, "vx":0.02879, "vy":1.43827, "omega":0.0, "ax":0.76639, "ay":-9.96649, "alpha":0.0, "fx":[13.03677,13.00383,13.06583,13.03769], "fy":[-169.52694,-169.52957,-169.52476,-169.52695]},
    {"t":2.20209, "x":6.03602, "y":3.23255, "heading":1.5708, "vx":0.0569, "vy":1.0728, "omega":0.0, "ax":2.41903, "ay":-9.69942, "alpha":0.0, "fx":[41.15111,41.04627,41.22538,41.16533], "fy":[-164.98336,-165.00789,-164.96561,-164.98085]},
    {"t":2.23876, "x":6.03974, "y":3.26536, "heading":1.5708, "vx":0.1456, "vy":0.71712, "omega":0.0, "ax":3.96101, "ay":-9.1789, "alpha":0.0, "fx":[67.39582,67.29602,67.43509,67.37591], "fy":[-156.12244,-156.1588,-156.10703,-156.1336]},
    {"t":2.27543, "x":6.04774, "y":3.28549, "heading":1.5708, "vx":0.29085, "vy":0.38052, "omega":0.0, "ax":4.52546, "ay":-8.91044, "alpha":8.28063, "fx":[40.06035,92.14399,119.88083,55.82226], "fy":[-169.82803,-149.04232,-125.37,-162.01579]},
    {"t":2.30868, "x":6.05991, "y":3.29322, "heading":1.5708, "vx":0.44131, "vy":0.08429, "omega":0.2753, "ax":4.51607, "ay":-8.91837, "alpha":7.71393, "fx":[42.01341,90.97004,116.61701,57.66744], "fy":[-168.90804,-149.2986,-127.76698,-160.82221]},
    {"t":2.34192, "x":6.07708, "y":3.29109, "heading":1.57995, "vx":0.59145, "vy":-0.21221, "omega":0.53175, "ax":4.50341, "ay":-8.92438, "alpha":7.25985, "fx":[44.17177,90.74603,113.748,57.74136], "fy":[-167.96862,-149.00053,-129.79098,-160.44473]},
    {"t":2.37517, "x":6.09923, "y":3.2791, "heading":1.59763, "vx":0.74117, "vy":-0.50891, "omega":0.77311, "ax":4.48765, "ay":-8.93185, "alpha":6.79636, "fx":[46.17503,89.96811,110.92104,58.27047], "fy":[-167.04425,-149.01644,-131.66701,-159.98526]},
    {"t":2.40842, "x":6.12635, "y":3.25725, "heading":1.62333, "vx":0.89036, "vy":-0.80586, "omega":0.99907, "ax":4.4673, "ay":-8.94146, "alpha":6.23632, "fx":[48.95038,89.96643,107.0798,57.95338], "fy":[-165.83233,-148.50584,-134.22975,-159.79879]},
    {"t":2.44166, "x":6.15842, "y":3.22551, "heading":1.65655, "vx":1.03888, "vy":-1.10313, "omega":1.2064, "ax":4.44236, "ay":-8.95312, "alpha":5.7004, "fx":[51.4452,89.0557,103.65041,58.10163], "fy":[-164.68198,-148.54121,-136.3646,-159.57223]},
    {"t":2.47491, "x":6.19541, "y":3.18389, "heading":1.69665, "vx":1.18657, "vy":-1.40078, "omega":1.39591, "ax":4.40592, "ay":-8.97009, "alpha":5.01543, "fx":[54.46977,88.6711,98.63368,57.99926], "fy":[-163.25583,-148.18946,-139.48789,-159.38165]},
    {"t":2.50815, "x":6.2373, "y":3.13236, "heading":1.74306, "vx":1.33305, "vy":-1.699, "omega":1.56265, "ax":4.36267, "ay":-8.98978, "alpha":4.43288, "fx":[57.03491,87.14378,94.70132,57.9512], "fy":[-161.99537,-148.54972,-141.77146,-159.33758]},
    {"t":2.5414, "x":6.28403, "y":3.07091, "heading":1.79501, "vx":1.47809, "vy":-1.99787, "omega":1.71003, "ax":4.2739, "ay":-9.03016, "alpha":3.65692, "fx":[59.26962,85.3851,88.21767,57.91908], "fy":[-160.72174,-148.97215,-145.49672,-159.2111]},
    {"t":2.57465, "x":6.33553, "y":2.9995, "heading":1.85186, "vx":1.62018, "vy":-2.29809, "omega":1.83161, "ax":4.18068, "ay":-9.07005, "alpha":3.0984, "fx":[61.26257,82.63007,83.70344,56.85281], "fy":[-159.64349,-149.99172,-147.90154,-159.57878]},
    {"t":2.60789, "x":6.39171, "y":2.91809, "heading":1.91276, "vx":1.75917, "vy":-2.59963, "omega":1.93462, "ax":3.77653, "ay":-9.23822, "alpha":2.32891, "fx":[57.27061,74.65038,72.23394,52.79617], "fy":[-160.55635,-153.59968,-153.58992,-160.81167]},
    {"t":2.64114, "x":6.45228, "y":2.82655, "heading":1.97708, "vx":1.88473, "vy":-2.90676, "omega":2.01204, "ax":2.97827, "ay":-9.50257, "alpha":1.90271, "fx":[47.02771,59.87134,56.32889,39.40987], "fy":[-163.33258,-159.27563,-159.7067,-164.22881]},
    {"t":2.67438, "x":6.51658, "y":2.72466, "heading":2.04397, "vx":1.98374, "vy":-3.22268, "omega":2.0753, "ax":-2.58106, "ay":-8.92953, "alpha":1.62898, "fx":[-45.23506,-36.50206,-42.2375,-51.63742], "fy":[-154.43664,-152.90029,-149.74398,-150.47422]},
    {"t":2.70763, "x":6.58111, "y":2.61259, "heading":2.11296, "vx":1.89793, "vy":-3.51955, "omega":2.12946, "ax":-7.98182, "ay":-3.93226, "alpha":0.75065, "fx":[-137.48652,-133.12011,-136.53348,-135.93398], "fy":[-69.3103,-68.77219,-63.24426,-66.21943]},
    {"t":2.74087, "x":6.6398, "y":2.4934, "heading":2.18376, "vx":1.63257, "vy":-3.65029, "omega":2.15441, "ax":-7.60459, "ay":-3.09526, "alpha":0.43312, "fx":[-129.47422,-128.04772,-129.21709,-130.66863], "fy":[-54.27594,-52.42889,-51.38572,-52.5077]},
    {"t":2.77412, "x":6.68987, "y":2.37034, "heading":2.25538, "vx":1.37975, "vy":-3.75319, "omega":2.16881, "ax":-9.31802, "ay":-2.99906, "alpha":-0.29175, "fx":[-159.05661,-159.00814,-158.61216,-157.31036], "fy":[-49.58651,-50.46795,-51.41656,-52.58129]},
    {"t":2.80737, "x":6.73059, "y":2.2439, "heading":2.32749, "vx":1.06996, "vy":-3.8529, "omega":2.15911, "ax":-9.63753, "ay":-2.25202, "alpha":-0.4728, "fx":[-164.36809,-164.54827,-163.43277,-163.37771], "fy":[-36.1129,-37.15315,-40.87653,-39.08194]},
    {"t":2.84061, "x":6.76084, "y":2.11456, "heading":2.39927, "vx":0.74956, "vy":-3.92777, "omega":2.14339, "ax":-9.83543, "ay":-1.45418, "alpha":-0.68342, "fx":[-167.8989,-167.64801,-166.79861,-166.84575], "fy":[-20.57039,-24.52914,-28.38406,-25.45705]},
    {"t":2.87386, "x":6.78032, "y":1.98318, "heading":2.47053, "vx":0.42257, "vy":-3.97611, "omega":2.12067, "ax":-9.95906, "ay":-0.29261, "alpha":-0.97399, "fx":[-169.52894,-169.76576,-169.2177,-169.09093], "fy":[0.56913,-6.05687,-10.79974,-3.62139]},
    {"t":2.9071, "x":6.78887, "y":1.85083, "heading":2.54103, "vx":0.09147, "vy":-3.98584, "omega":2.08829, "ax":-9.1074, "ay":4.07466, "alpha":-1.28817, "fx":[-153.16794,-157.07255,-157.32811,-152.08822], "fy":[73.84528,65.37825,63.28019,74.73178]},
    {"t":2.94035, "x":6.78687, "y":1.72057, "heading":2.61046, "vx":-0.21131, "vy":-3.85037, "omega":2.04547, "ax":-7.96148, "ay":6.02647, "alpha":-1.96636, "fx":[-131.90565,-141.51861,-139.1508,-129.11463], "fy":[108.05011,94.90586,96.92248,110.15547]},
    {"t":2.9736, "x":6.77545, "y":1.59589, "heading":2.67846, "vx":-0.476, "vy":-3.65002, "omega":1.98009, "ax":-7.20864, "ay":6.9152, "alpha":-2.36849, "fx":[-119.52721,-130.70437,-127.40904,-112.82691], "fy":[122.13601,109.63102,111.71102,127.02404]},
    {"t":3.00684, "x":6.75564, "y":1.47836, "heading":2.74429, "vx":-0.71566, "vy":-3.42012, "omega":1.90135, "ax":-6.72125, "ay":7.39301, "alpha":-3.16698, "fx":[-110.65313,-127.22872,-118.94034,-100.4839], "fy":[130.89311,114.05972,120.66016,137.39889]},
    {"t":3.04009, "x":6.72813, "y":1.36874, "heading":2.80751, "vx":-0.93911, "vy":-3.17433, "omega":1.79606, "ax":-6.38188, "ay":7.68987, "alpha":-3.67688, "fx":[-105.08438,-123.92209,-113.81957,-91.38952], "fy":[135.94081,117.94323,125.3487,143.97733]},
    {"t":3.07333, "x":6.69338, "y":1.26746, "heading":2.86722, "vx":-1.15128, "vy":-2.91867, "omega":1.67382, "ax":-6.13898, "ay":7.88649, "alpha":-4.38994, "fx":[-102.332,-123.90953,-108.42342,-83.02446], "fy":[138.64198,118.37339,130.10148,149.47072]},
    {"t":3.10658, "x":6.65172, "y":1.17478, "heading":2.92286, "vx":-1.35538, "vy":-2.65648, "omega":1.52787, "ax":-5.95282, "ay":8.02891, "alpha":-4.95269, "fx":[-99.76656,-123.87087,-104.75384,-76.63148], "fy":[141.04083,118.77299,133.10903,153.35527]},
    {"t":3.13983, "x":6.60336, "y":1.0909, "heading":2.97366, "vx":-1.55329, "vy":-2.38955, "omega":1.36322, "ax":-5.8094, "ay":8.13402, "alpha":-5.57791, "fx":[-99.49241,-124.90599,-100.23197,-70.63451], "fy":[141.79876,118.12219,136.74369,156.76491]},
    {"t":3.17307, "x":6.54851, "y":1.01595, "heading":3.01898, "vx":-1.74642, "vy":-2.11913, "omega":1.17777, "ax":-5.69308, "ay":8.21643, "alpha":-6.11008, "fx":[-98.75109,-125.94365,-96.76265,-65.89337], "fy":[142.82318,117.42868,139.435,159.34948]},
    {"t":3.20632, "x":6.48731, "y":0.95004, "heading":3.05814, "vx":-1.9357, "vy":-1.84597, "omega":0.97464, "ax":-5.5992, "ay":8.28115, "alpha":-6.65129, "fx":[-99.17554,-127.32047,-92.77895,-61.68796], "fy":[143.03429,116.40401,142.44777,161.55404]},
    {"t":3.23956, "x":6.41986, "y":0.89325, "heading":3.09054, "vx":-2.12185, "vy":-1.57065, "omega":0.75351, "ax":-5.51965, "ay":8.33476, "alpha":-7.11815, "fx":[-99.12098,-128.61288,-89.53355,-58.28321], "fy":[143.52511,115.42374,144.83989,163.29883]},
    {"t":3.27281, "x":6.34626, "y":0.84564, "heading":3.11559, "vx":-2.30535, "vy":-1.29356, "omega":0.51686, "ax":-5.45345, "ay":8.37854, "alpha":-7.56862, "fx":[-99.86719,-129.85707,-86.0377,-55.28476], "fy":[143.44482,114.50396,147.32609,164.79119]},
    {"t":3.30605, "x":6.26661, "y":0.80726, "heading":3.13277, "vx":-2.48666, "vy":-1.015, "omega":0.26523, "ax":-5.39638, "ay":8.41567, "alpha":-7.97797, "fx":[-100.07709,-131.13867,-83.27275,-52.67534], "fy":[143.70511,113.52603,149.3015,166.06008]},
    {"t":3.3393, "x":6.18095, "y":0.77817, "heading":-3.14159, "vx":-2.66606, "vy":-0.73522, "omega":0.0, "ax":-6.11542, "ay":7.90415, "alpha":0.0, "fx":[-104.08166,-103.95566,-104.09232,-103.95643], "fy":[134.4017,134.49569,134.39319,134.49861]},
    {"t":3.37497, "x":6.08196, "y":0.75697, "heading":-3.14159, "vx":-2.88421, "vy":-0.45326, "omega":0.0, "ax":-8.98064, "ay":4.38462, "alpha":0.0, "fx":[-152.73222,-152.88811,-152.57837,-152.83363], "fy":[74.62595,74.30534,74.96096,74.43204]},
    {"t":3.41064, "x":5.97336, "y":0.74359, "heading":-3.14159, "vx":-3.20457, "vy":-0.29685, "omega":0.0, "ax":-9.9072, "ay":-1.29101, "alpha":0.0, "fx":[-168.52194,-168.52723,-168.51178,-168.51331], "fy":[-21.96306,-21.91942,-21.98796,-21.96842]},
    {"t":3.44632, "x":5.85275, "y":0.73218, "heading":-3.14159, "vx":-3.55797, "vy":-0.34291, "omega":0.0, "ax":-9.89891, "ay":-1.3337, "alpha":0.0, "fx":[-168.37799,-168.35867,-168.39353,-168.38006], "fy":[-22.68306,-22.8208,-22.56926,-22.67006]},
    {"t":3.48199, "x":5.71953, "y":0.7191, "heading":-3.14159, "vx":-3.91109, "vy":-0.39048, "omega":0.0, "ax":-9.88918, "ay":-1.37006, "alpha":0.0, "fx":[-168.21033,-168.19135,-168.22905,-168.21769], "fy":[-23.29829,-23.43139,-23.1997,-23.28775]},
    {"t":3.51766, "x":5.57372, "y":0.7043, "heading":-3.14159, "vx":-4.26385, "vy":-0.43936, "omega":0.0, "ax":-9.86827, "ay":-1.4387, "alpha":0.0, "fx":[-167.85164,-167.85705,-167.85553,-167.86129], "fy":[-24.46586,-24.44673,-24.501,-24.47374]},
    {"t":3.55333, "x":5.41534, "y":0.68771, "heading":-3.14159, "vx":-4.61587, "vy":-0.49068, "omega":0.0, "ax":-9.74278, "ay":-1.85968, "alpha":0.0, "fx":[-165.71731,-165.79121,-165.67104,-165.70797], "fy":[-31.64592,-31.33202,-31.86831,-31.68393]},
    {"t":3.589, "x":5.24449, "y":0.66903, "heading":-3.14159, "vx":-4.96341, "vy":-0.55701, "omega":0.0, "ax":-0.0461, "ay":-0.58137, "alpha":0.0, "fx":[-0.74995,-0.74867,-0.81905,-0.81868], "fy":[-9.85439,-10.05518,-9.79226,-9.85394]},
    {"t":3.62468, "x":5.0674, "y":0.64879, "heading":-3.14159, "vx":-4.96506, "vy":-0.57775, "omega":0.0, "ax":0.05157, "ay":-0.43476, "alpha":0.0, "fx":[0.89585,0.89625,0.8582,0.85832], "fy":[-7.37639,-7.4814,-7.34684,-7.37626]},
    {"t":3.66035, "x":4.89033, "y":0.6279, "heading":-3.14159, "vx":-4.96322, "vy":-0.59326, "omega":0.0, "ax":0.04888, "ay":-0.40267, "alpha":0.0, "fx":[0.86476,0.86473,0.79802,0.79802], "fy":[-6.81595,-7.00812,-6.75724,-6.81596]},
    {"t":3.69602, "x":4.71331, "y":0.60648, "heading":-3.14159, "vx":-4.96147, "vy":-0.60763, "omega":0.0, "ax":0.44471, "ay":-0.51005, "alpha":0.0, "fx":[7.54459,7.54522,7.58373,7.58395], "fy":[-8.69543,-8.57613,-8.73664,-8.69521]},
    {"t":3.73169, "x":4.53661, "y":0.58448, "heading":-3.14159, "vx":-4.94561, "vy":-0.62582, "omega":0.0, "ax":9.87295, "ay":1.15116, "alpha":0.0, "fx":[167.95544,168.01107,167.87347,167.90442], "fy":[19.61256,19.11449,19.95294,19.6435]},
    {"t":3.76736, "x":4.36647, "y":0.56289, "heading":-3.14159, "vx":-4.59342, "vy":-0.58476, "omega":0.0, "ax":9.90661, "ay":1.17085, "alpha":0.0, "fx":[168.51246,168.53597,168.4849,168.5011], "fy":[19.92393,19.71358,20.08678,19.93886]},
    {"t":3.80303, "x":4.20892, "y":0.54277, "heading":-3.14159, "vx":-4.24004, "vy":-0.54299, "omega":0.0, "ax":9.91275, "ay":1.19684, "alpha":0.0, "fx":[168.61488,168.6195,168.60766,168.61045], "fy":[20.36069,20.31702,20.39049,20.36309]},
    {"t":3.83871, "x":4.06398, "y":0.52417, "heading":-3.14159, "vx":-3.88643, "vy":-0.5003, "omega":0.0, "ax":9.91449, "ay":1.21717, "alpha":0.0, "fx":[168.64389,168.63603,168.64858,168.64195], "fy":[20.70354,20.76616,20.64673,20.69874]},
    {"t":3.87438, "x":3.93165, "y":0.50709, "heading":-3.14159, "vx":-3.53276, "vy":-0.45688, "omega":0.0, "ax":9.91389, "ay":1.24135, "alpha":0.0, "fx":[168.63358,168.61466,168.64831,168.63345], "fy":[21.11237,21.26405,20.98286,21.10101]},
    {"t":3.91005, "x":3.81193, "y":0.49159, "heading":-3.14159, "vx":-3.17912, "vy":-0.4126, "omega":0.0, "ax":9.91126, "ay":1.27433, "alpha":0.0, "fx":[168.58769,168.56448,168.60804,168.59079], "fy":[21.6721,21.85489,21.52054,21.65666]},
    {"t":3.94572, "x":3.70484, "y":0.47768, "heading":-3.14159, "vx":-2.82557, "vy":-0.36714, "omega":0.0, "ax":9.90583, "ay":1.32405, "alpha":0.0, "fx":[168.49525,168.44863,168.53535,168.50218], "fy":[22.51503,22.86139,22.22896,22.48168]},
    {"t":3.98139, "x":3.61035, "y":0.46543, "heading":-3.14159, "vx":-2.47221, "vy":-0.31991, "omega":0.0, "ax":9.89469, "ay":1.41058, "alpha":0.0, "fx":[168.30476,168.228,168.37107,168.31926], "fy":[23.98292,24.51374,23.55204,23.92529]},
    {"t":4.01706, "x":3.52845, "y":0.45491, "heading":-3.14159, "vx":-2.11925, "vy":-0.26959, "omega":0.0, "ax":9.74157, "ay":2.23811, "alpha":0.0, "fx":[165.70683,165.60631,165.77481,165.71721], "fy":[38.05287,38.48342,37.74524,37.99691]},
    {"t":4.05274, "x":3.45905, "y":0.44672, "heading":-3.14159, "vx":-1.77175, "vy":-0.18975, "omega":0.0, "ax":9.14402, "ay":4.03821, "alpha":0.0, "fx":[155.54996,155.46103,155.58377,155.55365], "fy":[68.66487,68.85658,68.58427,68.64957]},
    {"t":4.08841, "x":3.40167, "y":0.44252, "heading":-3.14159, "vx":-1.44556, "vy":-0.0457, "omega":0.0, "ax":8.22933, "ay":5.67551, "alpha":0.0, "fx":[140.01342,139.84525,140.03933,140.01594], "fy":[96.49259,96.72129,96.45456,96.48666]},
    {"t":4.12408, "x":3.35534, "y":0.4445, "heading":-3.14159, "vx":-1.15201, "vy":0.15675, "omega":0.0, "ax":4.56167, "ay":1.5684, "alpha":-45.56477, "fx":[1.61087,-5.02269,179.58503,134.19732], "fy":[180.31635,-177.53683,-16.6734,120.60623]},
    {"t":4.14106, "x":3.33643, "y":0.44739, "heading":-3.14159, "vx":-1.07454, "vy":0.18339, "omega":-0.77378, "ax":4.81576, "ay":1.56369, "alpha":-44.59647, "fx":[2.33626,11.24517,179.53559,134.54163], "fy":[180.28266,-177.11606,-16.97242,120.1972]},
    {"t":4.15804, "x":3.31888, "y":0.45073, "heading":3.12845, "vx":-0.99276, "vy":0.20994, "omega":-1.53112, "ax":4.71825, "ay":1.52296, "alpha":-44.97125, "fx":[4.34579,1.64544,179.35854,135.67455], "fy":[180.21727,-176.99683,-18.48734,118.88715]},
    {"t":4.17503, "x":3.3027, "y":0.45451, "heading":3.10245, "vx":-0.91264, "vy":0.23581, "omega":-2.29483, "ax":4.76863, "ay":1.45985, "alpha":-44.72214, "fx":[8.16096,-0.44546,179.02517,137.71179], "fy":[180.05352,-176.02904,-21.18247,116.48477]},
    {"t":4.19201, "x":3.28789, "y":0.45873, "heading":3.06348, "vx":-0.83165, "vy":0.2606, "omega":-3.0543, "ax":4.45366, "ay":1.89445, "alpha":-44.07555, "fx":[13.59699,-29.75209,178.43595,140.74126], "fy":[179.68788,-138.18906,-25.3619,112.75934]},
    {"t":4.20899, "x":3.27441, "y":0.46343, "heading":3.01161, "vx":-0.75602, "vy":0.29277, "omega":-3.8028, "ax":4.58169, "ay":2.73059, "alpha":-40.42247, "fx":[20.33421,-30.37986,177.62976,144.14853], "fy":[179.009,-71.38065,-30.15233,108.31012]},
    {"t":4.22597, "x":3.26223, "y":0.46879, "heading":2.94703, "vx":-0.67822, "vy":0.33914, "omega":-4.48925, "ax":4.30623, "ay":3.6281, "alpha":-38.78262, "fx":[28.85521,-60.62955,176.64478,148.12075], "fy":[177.78297,1.41372,-35.07749,102.73223]},
    {"t":4.24295, "x":3.25134, "y":0.47507, "heading":2.8708, "vx":-0.60509, "vy":0.40075, "omega":-5.14786, "ax":4.5347, "ay":4.41049, "alpha":-35.87437, "fx":[37.91736,-56.97998,175.17957,152.41898], "fy":[176.00679,69.27708,-41.32797,96.12909]},
    {"t":4.25994, "x":3.24171, "y":0.48252, "heading":2.78337, "vx":-0.52808, "vy":0.47565, "omega":-5.75708, "ax":4.76861, "ay":4.88002, "alpha":-34.36166, "fx":[49.56705,-55.72102,173.39067,157.21378], "fy":[172.99677,118.86933,-47.73942,87.90461]},
    {"t":4.27692, "x":3.23343, "y":0.4913, "heading":2.68561, "vx":-0.4471, "vy":0.55852, "omega":-6.34061, "ax":5.72857, "ay":5.05371, "alpha":-30.2753, "fx":[62.02533,-5.35994,171.0187,162.0816], "fy":[168.79624,151.68365,-54.93318,78.30212]},
    {"t":4.2939, "x":3.22667, "y":0.50151, "heading":2.57793, "vx":-0.34981, "vy":0.64435, "omega":-6.85475, "ax":6.08662, "ay":4.86794, "alpha":-29.9847, "fx":[77.36702,0.97301,168.82801,166.95856], "fy":[162.11712,162.66789,-60.37333,66.7974]},
    {"t":4.31088, "x":3.2216, "y":0.51316, "heading":2.46152, "vx":-0.24645, "vy":0.72701, "omega":-7.36395, "ax":7.52322, "ay":4.38717, "alpha":-23.95809, "fx":[97.53486,74.04696,168.73238,171.5574], "fy":[150.39974,154.2667,-58.99256,52.82447]},
    {"t":4.32786, "x":3.2185, "y":0.52613, "heading":2.33647, "vx":-0.11869, "vy":0.80152, "omega":-7.77081, "ax":8.4097, "ay":2.90098, "alpha":-20.40512, "fx":[126.50752,101.41732,168.46499,175.79671], "fy":[125.84767,95.34985,-56.64989,32.83171]},
    {"t":4.34485, "x":3.2177, "y":0.54016, "heading":2.2045, "vx":0.02412, "vy":0.85078, "omega":-8.11733, "ax":9.86023, "ay":-0.3526, "alpha":-6.16492, "fx":[170.14895,159.66673,167.30499,173.75837], "fy":[25.01632,-1.77779,-37.92653,-9.30233]},
    {"t":4.36183, "x":3.21953, "y":0.55456, "heading":2.06665, "vx":0.19157, "vy":0.84479, "omega":-8.22203, "ax":4.81582, "ay":-5.75505, "alpha":24.46284, "fx":[51.99188,142.94801,135.48653,-2.76352], "fy":[-169.16101,-104.54842,-19.94412,-97.9135]},
    {"t":4.37881, "x":3.22348, "y":0.56808, "heading":1.92703, "vx":0.27335, "vy":0.74706, "omega":-7.8066, "ax":0.23622, "ay":-5.13863, "alpha":42.19448, "fx":[-44.76593,110.25765,113.87753,-163.29684], "fy":[-173.09815,-140.27741,33.38954,-69.64051]},
    {"t":4.39579, "x":3.22816, "y":0.58002, "heading":1.79445, "vx":0.27736, "vy":0.6598, "omega":-7.09005, "ax":-0.7412, "ay":-3.99642, "alpha":47.52022, "fx":[-83.44066,80.1998,129.99097,-177.18071], "fy":[-158.91815,-160.19229,71.96009,-24.7613]},
    {"t":4.41277, "x":3.23276, "y":0.59065, "heading":1.67405, "vx":0.26478, "vy":0.59193, "omega":-6.28306, "ax":-1.04945, "ay":-3.65563, "alpha":49.32351, "fx":[-102.4731,55.4869,154.89299,-179.31002], "fy":[-147.75415,-170.77146,74.855,-5.0542]},
    {"t":4.42976, "x":3.2371, "y":0.60018, "heading":1.56735, "vx":0.24696, "vy":0.52985, "omega":-5.44544, "ax":-1.32256, "ay":-3.81342, "alpha":48.77748, "fx":[-116.11956,35.18759,170.36808,-179.42183], "fy":[-137.52695,-176.33178,45.62494,8.77303]},
    {"t":4.44674, "x":3.24111, "y":0.60862, "heading":1.47488, "vx":0.2245, "vy":0.46509, "omega":-4.6171, "ax":-1.57414, "ay":-4.09728, "alpha":47.7024, "fx":[-125.62538,20.13624,177.08411,-178.69782], "fy":[-129.06222,-178.84001,9.33315,19.79468]},
    {"t":4.46372, "x":3.24469, "y":0.61593, "heading":1.39647, "vx":0.19776, "vy":0.39551, "omega":-3.80701, "ax":-1.84109, "ay":-4.3516, "alpha":46.61314, "fx":[-132.63248,8.38461,176.58991,-177.60778], "fy":[-121.96778,-179.88698,-22.82532,28.60204]},
    {"t":4.4807, "x":3.24779, "y":0.62202, "heading":1.33182, "vx":0.1665, "vy":0.32161, "omega":-3.01543, "ax":-2.11996, "ay":-4.56288, "alpha":45.53708, "fx":[-138.09193,-1.11513,171.33141,-176.36402], "fy":[-115.84143,-180.15994,-50.31989,35.86842]},
    {"t":4.49769, "x":3.25031, "y":0.62682, "heading":1.28061, "vx":0.1305, "vy":0.24412, "omega":-2.24211, "ax":-2.36439, "ay":-4.69637, "alpha":44.70785, "fx":[-142.02052,-8.3846,164.77182,-175.23707], "fy":[-111.0624,-180.02817,-69.73697,41.29211]},
    {"t":4.51467, "x":3.25218, "y":0.63029, "heading":1.24253, "vx":0.09034, "vy":0.16437, "omega":-1.48288, "ax":-2.58056, "ay":-4.80372, "alpha":43.94359, "fx":[-144.92784,-14.15228,157.94067,-174.4386], "fy":[-107.30046,-179.71308,-84.5812,44.75496]},
    {"t":4.53165, "x":3.25334, "y":0.63239, "heading":1.21735, "vx":0.04652, "vy":0.08279, "omega":-0.73663, "ax":-2.73945, "ay":-4.8753, "alpha":43.37684, "fx":[-146.79369,-18.15924,152.51209,-173.94805], "fy":[-104.78308,-179.38882,-94.3366,46.79873]},
    {"t":4.54863, "x":3.25374, "y":0.63309, "heading":1.20484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
