{
 "name":"ORTToOLTIntakeFIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.171633720397949, "y":0.5442988872528076, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920204162597656, "y":0.5991637110710144, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019300937652588, "y":6.578009605407715, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872030258178711, "y":7.609946250915527, "heading":3.141524863122604, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.990302562713623, "y":7.220618724822998, "heading":-1.1094634742298886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AFTERORT.x", "val":4.171633720397949}, "y":{"exp":"AFTERORT.y", "val":0.5442988872528076}, "heading":{"exp":"AFTERORT.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920204162597656 m", "val":5.920204162597656}, "y":{"exp":"0.5991637110710144 m", "val":0.5991637110710144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019300937652588 m", "val":6.019300937652588}, "y":{"exp":"6.578009605407715 m", "val":6.578009605407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchL.x", "val":5.872030258178711}, "y":{"exp":"PreInsideTrenchL.y", "val":7.609946250915527}, "heading":{"exp":"PreInsideTrenchL.heading", "val":3.141524863122604}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchLUpdated.x", "val":2.990302562713623}, "y":{"exp":"OutsideTrenchLUpdated.y", "val":7.220618724822998}, "heading":{"exp":"OutsideTrenchLUpdated.heading", "val":-1.1094634742298886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4405,0.93666,1.37684,2.40573,2.88435,3.29015,3.87148],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29438, "ay":-1.83648, "alpha":-27.37004, "fx":[179.69018,140.68842,93.75043,150.21085], "fy":[15.86538,112.51809,-153.49177,-99.84343]},
    {"t":0.02002, "x":3.2554, "y":0.63273, "heading":1.19883, "vx":0.16608, "vy":-0.03677, "omega":-0.54803, "ax":8.5104, "ay":-1.76991, "alpha":-25.90213, "fx":[179.70113,143.88631,103.69812,151.75207], "fy":[15.58587,108.36736,-146.91921,-97.45643]},
    {"t":0.04005, "x":3.26043, "y":0.63164, "heading":1.18785, "vx":0.33648, "vy":-0.07221, "omega":-1.06666, "ax":8.74418, "ay":-1.7059, "alpha":-24.18748, "fx":[179.78183,147.49641,114.60519,153.0607], "fy":[14.44315,103.37321,-138.53023,-95.35353]},
    {"t":0.06007, "x":3.26892, "y":0.62985, "heading":1.1665, "vx":0.51156, "vy":-0.10637, "omega":-1.55096, "ax":8.99436, "ay":-1.63076, "alpha":-22.2243, "fx":[179.90747,151.35803,126.43708,154.26327], "fy":[12.5518,97.60877,-127.76187,-93.35399]},
    {"t":0.08009, "x":3.28097, "y":0.62739, "heading":1.13544, "vx":0.69165, "vy":-0.13902, "omega":-1.99596, "ax":9.25497, "ay":-1.53101, "alpha":-20.04308, "fx":[180.0464,155.33211,138.81657,155.50237], "fy":[10.04783,91.13126,-114.12245,-91.22496]},
    {"t":0.10011, "x":3.29667, "y":0.6243, "heading":1.09548, "vx":0.87697, "vy":-0.16967, "omega":-2.39727, "ax":9.51397, "ay":-1.39767, "alpha":-17.72685, "fx":[180.1662,159.30037,150.91492,156.9381], "fy":[7.09278,83.9818,-97.49919,-88.67152]},
    {"t":0.12014, "x":3.31614, "y":0.62062, "heading":1.04748, "vx":1.06746, "vy":-0.19766, "omega":-2.75222, "ax":9.75511, "ay":-1.23144, "alpha":-15.40662, "fx":[180.23996,163.16206,161.58079,158.74361], "fy":[3.87766,76.18504,-78.52571,-85.32293]},
    {"t":0.14016, "x":3.33947, "y":0.61642, "heading":0.99237, "vx":1.26279, "vy":-0.22232, "omega":-3.0607, "ax":9.9644, "ay":-1.04409, "alpha":-13.21083, "fx":[180.2522,166.83025,169.79424,161.08936], "fy":[0.62766,67.7465,-58.69766,-80.71513]},
    {"t":0.16018, "x":3.36675, "y":0.61176, "heading":0.93109, "vx":1.4623, "vy":-0.24322, "omega":-3.32522, "ax":10.13704, "ay":-0.85213, "alpha":-11.18925, "fx":[180.20347,170.22685,175.17625,164.10633], "fy":[-2.38884,58.64814,-39.96267,-74.27454]},
    {"t":0.18021, "x":3.39806, "y":0.60672, "heading":0.86451, "vx":1.66527, "vy":-0.26028, "omega":-3.54926, "ax":10.27804, "ay":-0.66614, "alpha":-9.27262, "fx":[180.11284,173.27555,178.10401,167.81372], "fy":[-4.84041,48.84369,-24.00541,-65.32105]},
    {"t":0.20023, "x":3.43347, "y":0.60137, "heading":0.79344, "vx":1.87107, "vy":-0.27362, "omega":-3.73492, "ax":10.39526, "ay":-0.48439, "alpha":-7.30144, "fx":[180.01645,175.89191,179.37292,171.99999], "fy":[-6.29271,38.25451,-11.78349,-53.13595]},
    {"t":0.22025, "x":3.47301, "y":0.5958, "heading":0.71866, "vx":2.07921, "vy":-0.28332, "omega":-3.88112, "ax":10.49076, "ay":-0.29524, "alpha":-5.09909, "fx":[179.95663,177.97077,179.77067,176.08122], "fy":[-6.13644,26.76304,-3.53925,-37.17505]},
    {"t":0.24027, "x":3.51675, "y":0.59006, "heading":0.64095, "vx":2.28927, "vy":-0.28923, "omega":-3.98322, "ax":10.55601, "ay":-0.08551, "alpha":-2.54848, "fx":[179.94366,179.36856,179.84579,179.06064], "fy":[-3.46441,14.19795,0.93338,-17.48462]},
    {"t":0.2603, "x":3.5647, "y":0.58426, "heading":0.56119, "vx":2.50063, "vy":-0.29095, "omega":-4.03424, "ax":10.57337, "ay":0.15138, "alpha":0.37146, "fx":[179.83896,179.87346,179.87405,179.81345], "fy":[3.13276,0.30283,2.03124,4.83317]},
    {"t":0.28032, "x":3.61689, "y":0.57846, "heading":0.48041, "vx":2.71234, "vy":-0.28791, "omega":-4.02681, "ax":10.52069, "ay":0.41662, "alpha":3.65593, "fx":[179.01754,179.1453,179.91657,177.73654], "fy":[15.86851,-15.31979,0.19073,27.60659]},
    {"t":0.30034, "x":3.67331, "y":0.57278, "heading":0.39978, "vx":2.92299, "vy":-0.27957, "omega":-3.9536, "ax":10.36465, "ay":0.7186, "alpha":7.48687, "fx":[175.47019,176.5874,179.89339,173.24777], "fy":[37.96249,-33.29436,-4.17142,48.39579]},
    {"t":0.32037, "x":3.73391, "y":0.56733, "heading":0.32062, "vx":3.13052, "vy":-0.26518, "omega":-3.8037, "ax":10.02763, "ay":1.06958, "alpha":12.45792, "fx":[164.0208,171.06424,179.64505,167.53816], "fy":[72.45867,-54.5854,-10.66427,65.56374]},
    {"t":0.34039, "x":3.79861, "y":0.56223, "heading":0.24446, "vx":3.3313, "vy":-0.24377, "omega":-3.55425, "ax":9.36685, "ay":1.40431, "alpha":19.32494, "fx":[136.24368,160.26094,178.98026,161.82476], "fy":[116.32656,-80.57477,-18.90779,78.70365]},
    {"t":0.36041, "x":3.86719, "y":0.55763, "heading":0.1733, "vx":3.51885, "vy":-0.21565, "omega":-3.16731, "ax":8.30298, "ay":1.49271, "alpha":27.79926, "fx":[91.03806,139.34769,177.71645,156.82274], "fy":[154.29985,-112.56714,-28.50393,88.33371]},
    {"t":0.38043, "x":3.93931, "y":0.55361, "heading":0.10988, "vx":3.6851, "vy":-0.18576, "omega":-2.61069, "ax":6.93479, "ay":1.20555, "alpha":36.45331, "fx":[43.50846,99.9158,175.73152,152.67957], "fy":[173.95962,-148.36847,-38.95703,95.39042]},
    {"t":0.40046, "x":4.01448, "y":0.55013, "heading":0.0576, "vx":3.82396, "vy":-0.16162, "omega":-1.8808, "ax":5.3773, "ay":0.82295, "alpha":44.18506, "fx":[6.04062,37.63254,173.04734,149.14454], "fy":[179.41842,-174.74457,-49.57371,100.89262]},
    {"t":0.42048, "x":4.09213, "y":0.54706, "heading":0.01994, "vx":3.93163, "vy":-0.14514, "omega":-0.99609, "ax":3.9057, "ay":0.70866, "alpha":49.74747, "fx":[-21.13691,-28.78589,169.91594,145.74645], "fy":[178.44637,-176.56356,-59.46366,105.79742]},
    {"t":0.4405, "x":4.17163, "y":0.5443, "heading":0.0, "vx":4.00983, "vy":-0.13096, "omega":0.0, "ax":9.8084, "ay":3.89945, "alpha":0.0, "fx":[166.83811,166.83811,166.83811,166.83811], "fy":[66.32853,66.32853,66.32853,66.32853]},
    {"t":0.46969, "x":4.29284, "y":0.54214, "heading":0.0, "vx":4.29609, "vy":-0.01715, "omega":0.0, "ax":9.94248, "ay":3.4631, "alpha":0.0, "fx":[169.11869,169.11869,169.11869,169.11869], "fy":[58.90642,58.90642,58.90642,58.90642]},
    {"t":0.49887, "x":4.42246, "y":0.54311, "heading":0.0, "vx":4.58627, "vy":0.08392, "omega":0.0, "ax":10.13969, "ay":2.59285, "alpha":0.0, "fx":[172.4733,172.4733,172.4733,172.4733], "fy":[44.10355,44.10355,44.10355,44.10355]},
    {"t":0.52806, "x":4.56063, "y":0.54667, "heading":0.0, "vx":4.8822, "vy":0.1596, "omega":0.0, "ax":10.0534, "ay":1.63649, "alpha":0.0, "fx":[171.00552,171.00552,171.00552,171.00552], "fy":[27.83623,27.83623,27.83623,27.83623]},
    {"t":0.55724, "x":4.7074, "y":0.55202, "heading":0.0, "vx":5.17562, "vy":0.20736, "omega":0.0, "ax":-10.03722, "ay":-0.71087, "alpha":0.0, "fx":[-170.73019,-170.73019,-170.73019,-170.73019], "fy":[-12.09169,-12.09169,-12.09169,-12.09169]},
    {"t":0.58643, "x":4.85418, "y":0.55777, "heading":0.0, "vx":4.88267, "vy":0.18661, "omega":0.0, "ax":-10.41691, "ay":-0.81991, "alpha":0.0, "fx":[-177.18859,-177.18859,-177.18859,-177.18859], "fy":[-13.94638,-13.94638,-13.94638,-13.94638]},
    {"t":0.61562, "x":4.99225, "y":0.56287, "heading":0.0, "vx":4.57865, "vy":0.16268, "omega":0.0, "ax":-10.492, "ay":-0.75718, "alpha":0.0, "fx":[-178.46589,-178.46589,-178.46589,-178.46589], "fy":[-12.87933,-12.87933,-12.87933,-12.87933]},
    {"t":0.6448, "x":5.12141, "y":0.56729, "heading":0.0, "vx":4.27244, "vy":0.14059, "omega":0.0, "ax":-10.52627, "ay":-0.68659, "alpha":0.0, "fx":[-179.04884,-179.04884,-179.04884,-179.04884], "fy":[-11.67867,-11.67867,-11.67867,-11.67867]},
    {"t":0.67399, "x":5.24162, "y":0.5711, "heading":0.0, "vx":3.96522, "vy":0.12055, "omega":0.0, "ax":-10.54675, "ay":-0.61645, "alpha":0.0, "fx":[-179.39726,-179.39726,-179.39726,-179.39726], "fy":[-10.48564,-10.48564,-10.48564,-10.48564]},
    {"t":0.70317, "x":5.35285, "y":0.57436, "heading":0.0, "vx":3.65741, "vy":0.10256, "omega":0.0, "ax":-10.56086, "ay":-0.54548, "alpha":0.0, "fx":[-179.63718,-179.63718,-179.63718,-179.63718], "fy":[-9.27849,-9.27849,-9.27849,-9.27849]},
    {"t":0.73236, "x":5.4551, "y":0.57712, "heading":0.0, "vx":3.34918, "vy":0.08664, "omega":0.0, "ax":-10.57149, "ay":-0.47045, "alpha":0.0, "fx":[-179.81802,-179.81802,-179.81802,-179.81802], "fy":[-8.00217,-8.00217,-8.00217,-8.00217]},
    {"t":0.76154, "x":5.54835, "y":0.57945, "heading":0.0, "vx":3.04065, "vy":0.0729, "omega":0.0, "ax":-10.58003, "ay":-0.38626, "alpha":0.0, "fx":[-179.9633,-179.9633,-179.9633,-179.9633], "fy":[-6.57022,-6.57022,-6.57022,-6.57022]},
    {"t":0.79073, "x":5.63258, "y":0.58141, "heading":0.0, "vx":2.73186, "vy":0.06163, "omega":0.0, "ax":-10.5872, "ay":-0.28324, "alpha":0.0, "fx":[-180.0853,-180.0853,-180.0853,-180.0853], "fy":[-4.81788,-4.81788,-4.81788,-4.81788]},
    {"t":0.81991, "x":5.7078, "y":0.58309, "heading":0.0, "vx":2.42287, "vy":0.05336, "omega":0.0, "ax":-10.59324, "ay":-0.13306, "alpha":0.0, "fx":[-180.188,-180.188,-180.188,-180.188], "fy":[-2.2633,-2.2633,-2.2633,-2.2633]},
    {"t":0.8491, "x":5.77401, "y":0.58459, "heading":0.0, "vx":2.1137, "vy":0.04948, "omega":0.0, "ax":-10.49984, "ay":1.43085, "alpha":0.0, "fx":[-178.5993,-178.5993,-178.5993,-178.5993], "fy":[24.33842,24.33842,24.33842,24.33842]},
    {"t":0.87829, "x":5.83122, "y":0.58664, "heading":0.0, "vx":1.80726, "vy":0.09124, "omega":0.0, "ax":-9.89056, "ay":3.81354, "alpha":0.0, "fx":[-168.23561,-168.23561,-168.23561,-168.23561], "fy":[64.86718,64.86718,64.86718,64.86718]},
    {"t":0.90747, "x":5.87976, "y":0.59093, "heading":0.0, "vx":1.5186, "vy":0.20254, "omega":0.0, "ax":-9.095, "ay":5.45108, "alpha":0.0, "fx":[-154.70332,-154.70332,-154.70332,-154.70332], "fy":[92.7213,92.7213,92.7213,92.7213]},
    {"t":0.93666, "x":5.9202, "y":0.59916, "heading":0.0, "vx":1.25315, "vy":0.36163, "omega":0.0, "ax":-5.32489, "ay":1.48883, "alpha":42.8468, "fx":[-137.4339,-179.08962,-39.89192,-5.88367], "fy":[116.94873,-21.72004,-174.19245,180.26185]},
    {"t":0.95666, "x":5.94421, "y":0.6067, "heading":0.0, "vx":1.14661, "vy":0.39142, "omega":0.85729, "ax":-5.73103, "ay":1.71092, "alpha":40.51614, "fx":[-136.22547,-179.59594,-66.31144,-7.79963], "fy":[118.33551,-16.83203,-165.26833,180.17396]},
    {"t":0.97667, "x":5.96601, "y":0.61487, "heading":0.01715, "vx":1.03195, "vy":0.42566, "omega":1.66794, "ax":-6.49294, "ay":2.22924, "alpha":35.44042, "fx":[-135.86969,-179.94123,-113.99397,-11.9672], "fy":[118.72203,-12.25697,-134.72098,179.93062]},
    {"t":0.99668, "x":5.98535, "y":0.62383, "heading":0.05053, "vx":0.90203, "vy":0.47026, "omega":2.37704, "ax":-7.44797, "ay":4.61695, "alpha":22.51877, "fx":[-136.17694,-180.17031,-172.50647,-17.89764], "fy":[118.3437,-7.4944,23.85933,179.42351]},
    {"t":1.01669, "x":6.00191, "y":0.63417, "heading":0.09809, "vx":0.75301, "vy":0.56264, "omega":2.8276, "ax":-6.37052, "ay":6.54962, "alpha":19.96673, "fx":[-136.84689,-180.27451,-91.52312,-24.79855], "fy":[117.53787,-1.96339,151.46781,178.58623]},
    {"t":1.0367, "x":6.0157, "y":0.64674, "heading":0.15466, "vx":0.62555, "vy":0.69368, "omega":3.2271, "ax":-5.91336, "ay":6.9133, "alpha":20.84814, "fx":[-137.39062,-180.14619,-52.80375,-31.99781], "fy":[116.86525,5.61434,170.47182,177.42179]},
    {"t":1.05671, "x":6.02703, "y":0.662, "heading":0.21923, "vx":0.50724, "vy":0.832, "omega":3.64423, "ax":-5.81281, "ay":7.11251, "alpha":20.73541, "fx":[-137.5063,-179.40465,-39.29726,-39.28876], "fy":[116.68451,16.57477,174.73538,175.93214]},
    {"t":1.07671, "x":6.03602, "y":0.68007, "heading":0.29214, "vx":0.39093, "vy":0.97431, "omega":4.05911, "ax":-5.8191, "ay":7.35002, "alpha":19.67744, "fx":[-136.84158,-177.10364,-35.41276,-46.5672], "fy":[117.40821,32.64829,175.90625,174.12393]},
    {"t":1.09672, "x":6.04268, "y":0.70103, "heading":0.37336, "vx":0.2745, "vy":1.12137, "omega":4.45282, "ax":-5.82266, "ay":7.69206, "alpha":17.53827, "fx":[-134.79134,-171.13931,-36.58684,-53.64943], "fy":[119.6877,55.75694,175.87008,172.044]},
    {"t":1.11673, "x":6.047, "y":0.72501, "heading":0.46245, "vx":0.158, "vy":1.27528, "omega":4.80373, "ax":-5.72425, "ay":8.16566, "alpha":14.17979, "fx":[-130.29829,-157.85554,-41.08505,-60.23253], "fy":[124.47889,86.28779,175.00412,169.81147]},
    {"t":1.13674, "x":6.04902, "y":0.75216, "heading":0.55856, "vx":0.04347, "vy":1.43866, "omega":5.08744, "ax":-5.43125, "ay":8.72641, "alpha":9.87576, "fx":[-121.46596,-134.16639,-48.07641,-65.82741], "fy":[133.00887,119.76094,173.2984,167.66691]},
    {"t":1.15675, "x":6.0488, "y":0.78269, "heading":0.66036, "vx":-0.0652, "vy":1.61326, "omega":5.28503, "ax":-4.92239, "ay":9.2621, "alpha":5.33639, "fx":[-104.98153,-103.20525,-57.09363,-69.63324], "fy":[146.25553,147.29072,170.59287,166.04343]},
    {"t":1.17675, "x":6.04651, "y":0.81683, "heading":0.7661, "vx":-0.16369, "vy":1.79857, "omega":5.3918, "ax":-4.23758, "ay":9.68975, "alpha":0.79794, "fx":[-76.19418,-74.05051,-67.85126,-70.22413], "fy":[163.00683,163.96224,166.63435,165.6764]},
    {"t":1.19676, "x":6.04239, "y":0.85475, "heading":0.87398, "vx":-0.24847, "vy":1.99245, "omega":5.40777, "ax":-3.39441, "ay":9.95944, "alpha":-4.07756, "fx":[-33.19772,-52.94327,-80.17606,-64.63456], "fy":[176.78411,172.02125,161.07234,167.75147]},
    {"t":1.21677, "x":6.03674, "y":0.89661, "heading":0.98218, "vx":-0.31639, "vy":2.19172, "omega":5.32619, "ax":-2.42293, "ay":10.01963, "alpha":-8.95244, "fx":[15.1081,-40.49262,-93.99203,-45.47681], "fy":[179.25543,175.44146,153.4033,173.62404]},
    {"t":1.23678, "x":6.02992, "y":0.94247, "heading":1.08875, "vx":-0.36487, "vy":2.39219, "omega":5.14706, "ax":-1.21777, "ay":9.84803, "alpha":-13.88807, "fx":[54.27091,-34.851,-109.25879,6.98334], "fy":[171.5928,176.70639,142.88699,178.86279]},
    {"t":1.25679, "x":6.02238, "y":0.9923, "heading":1.19173, "vx":-0.38923, "vy":2.58923, "omega":4.86919, "ax":0.40589, "ay":8.9553, "alpha":-22.96723, "fx":[79.46572,-33.95667,-125.84987,107.95709], "fy":[161.58112,176.92486,128.43172,142.3707]},
    {"t":1.2768, "x":6.01467, "y":1.0459, "heading":1.28915, "vx":-0.38111, "vy":2.76841, "omega":4.40966, "ax":1.21563, "ay":7.33856, "alpha":-34.10922, "fx":[94.09193,-36.18667,-143.59249,168.39721], "fy":[153.62128,176.51619,108.09069,61.07899]},
    {"t":1.2968, "x":6.00729, "y":1.10276, "heading":1.37738, "vx":-0.35679, "vy":2.91524, "omega":3.72719, "ax":1.17572, "ay":6.1136, "alpha":-40.84427, "fx":[102.44994,-40.22704,-161.35354,179.12502], "fy":[148.25743,175.66598,78.92713,13.11172]},
    {"t":1.31681, "x":6.00039, "y":1.16231, "heading":1.45196, "vx":-0.33327, "vy":3.03757, "omega":2.90997, "ax":0.98412, "ay":5.12042, "alpha":-45.32099, "fx":[107.5569,-44.90799,-175.32402,179.63376], "fy":[144.65844,174.54982,38.59775,-9.41872]},
    {"t":1.33682, "x":5.99392, "y":1.22411, "heading":1.51018, "vx":-0.31358, "vy":3.14002, "omega":2.00318, "ax":0.9031, "ay":4.16651, "alpha":-48.81921, "fx":[111.21487,-49.32028,-179.18826,178.73954], "fy":[141.91627,173.37399,-10.1625,-21.64301]},
    {"t":1.35683, "x":5.98782, "y":1.28777, "heading":1.55026, "vx":-0.29551, "vy":3.22338, "omega":1.0264, "ax":1.01523, "ay":3.30894, "alpha":-51.299, "fx":[114.5187,-52.70272,-170.37567,177.6349], "fy":[139.3056,172.39409,-56.56176,-30.00139]},
    {"t":1.37684, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.27519, "vy":3.28959, "omega":0.0, "ax":4.97499, "ay":9.34876, "alpha":0.0, "fx":[84.62311,84.62311,84.62311,84.62311], "fy":[159.0197,159.0197,159.0197,159.0197]},
    {"t":1.41113, "x":5.9756, "y":1.47125, "heading":1.5708, "vx":-0.10457, "vy":3.61022, "omega":0.0, "ax":3.27472, "ay":10.0611, "alpha":0.0, "fx":[55.70211,55.70211,55.70211,55.70211], "fy":[171.13636,171.13636,171.13636,171.13636]},
    {"t":1.44543, "x":5.97394, "y":1.60099, "heading":1.5708, "vx":0.00774, "vy":3.95528, "omega":0.0, "ax":1.35093, "ay":10.48045, "alpha":0.0, "fx":[22.97888,22.97888,22.97888,22.97888], "fy":[178.26947,178.26947,178.26947,178.26947]},
    {"t":1.47973, "x":5.975, "y":1.7428, "heading":1.5708, "vx":0.05407, "vy":4.31472, "omega":0.0, "ax":0.50254, "ay":10.53333, "alpha":0.0, "fx":[8.54801,8.54801,8.54801,8.54801], "fy":[179.16885,179.16885,179.16885,179.16885]},
    {"t":1.51402, "x":5.97715, "y":1.89698, "heading":1.5708, "vx":0.07131, "vy":4.67598, "omega":0.0, "ax":0.3594, "ay":10.48861, "alpha":0.0, "fx":[6.11326,6.11326,6.11326,6.11326], "fy":[178.40823,178.40823,178.40823,178.40823]},
    {"t":1.54832, "x":5.97981, "y":2.06351, "heading":1.5708, "vx":0.08364, "vy":5.0357, "omega":0.0, "ax":0.29405, "ay":10.23612, "alpha":0.0, "fx":[5.00166,5.00166,5.00166,5.00166], "fy":[174.11347,174.11347,174.11347,174.11347]},
    {"t":1.58262, "x":5.98285, "y":2.24224, "heading":1.5708, "vx":0.09372, "vy":5.38676, "omega":0.0, "ax":-0.22044, "ay":0.16931, "alpha":0.0, "fx":[-3.74967,-3.74967,-3.74967,-3.74967], "fy":[2.87989,2.87989,2.87989,2.87989]},
    {"t":1.61691, "x":5.98593, "y":2.42709, "heading":1.5708, "vx":0.08616, "vy":5.39257, "omega":0.0, "ax":-0.44043, "ay":0.00651, "alpha":0.0, "fx":[-7.49153,-7.49153,-7.49153,-7.49153], "fy":[0.11079,0.11079,0.11079,0.11079]},
    {"t":1.65121, "x":5.98863, "y":2.61204, "heading":1.5708, "vx":0.07106, "vy":5.39279, "omega":0.0, "ax":-0.34439, "ay":0.00416, "alpha":0.0, "fx":[-5.85805,-5.85805,-5.85805,-5.85805], "fy":[0.07074,0.07074,0.07074,0.07074]},
    {"t":1.68551, "x":5.99086, "y":2.79699, "heading":1.5708, "vx":0.05924, "vy":5.39294, "omega":0.0, "ax":-0.22992, "ay":0.00236, "alpha":0.0, "fx":[-3.91094,-3.91094,-3.91094,-3.91094], "fy":[0.0401,0.0401,0.0401,0.0401]},
    {"t":1.7198, "x":5.99276, "y":2.98196, "heading":1.5708, "vx":0.05136, "vy":5.39302, "omega":0.0, "ax":-0.14636, "ay":0.00133, "alpha":0.0, "fx":[-2.48963,-2.48963,-2.48963,-2.48963], "fy":[0.02255,0.02255,0.02255,0.02255]},
    {"t":1.7541, "x":5.99444, "y":3.16692, "heading":1.5708, "vx":0.04634, "vy":5.39306, "omega":0.0, "ax":-0.0922, "ay":0.00077, "alpha":0.0, "fx":[-1.56831,-1.56831,-1.56831,-1.56831], "fy":[0.01301,0.01301,0.01301,0.01301]},
    {"t":1.78839, "x":5.99597, "y":3.35188, "heading":1.5708, "vx":0.04318, "vy":5.39309, "omega":0.0, "ax":-0.05887, "ay":0.00046, "alpha":0.0, "fx":[-1.0014,-1.0014,-1.0014,-1.0014], "fy":[0.00783,0.00783,0.00783,0.00783]},
    {"t":1.82269, "x":5.99742, "y":3.53685, "heading":1.5708, "vx":0.04116, "vy":5.3931, "omega":0.0, "ax":-0.03943, "ay":0.0003, "alpha":0.0, "fx":[-0.67062,-0.67062,-0.67062,-0.67062], "fy":[0.00503,0.00503,0.00503,0.00503]},
    {"t":1.85699, "x":5.99881, "y":3.72181, "heading":1.5708, "vx":0.0398, "vy":5.39311, "omega":0.0, "ax":-0.02943, "ay":0.00021, "alpha":0.0, "fx":[-0.50061,-0.50061,-0.50061,-0.50061], "fy":[0.00365,0.00365,0.00365,0.00365]},
    {"t":1.89128, "x":6.00015, "y":3.90678, "heading":1.5708, "vx":0.0388, "vy":5.39312, "omega":0.0, "ax":-0.02654, "ay":0.00019, "alpha":0.0, "fx":[-0.45143,-0.45143,-0.45143,-0.45143], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":1.92558, "x":6.00147, "y":4.09174, "heading":1.5708, "vx":0.03789, "vy":5.39313, "omega":0.0, "ax":-0.03007, "ay":0.00021, "alpha":0.0, "fx":[-0.51154,-0.51154,-0.51154,-0.51154], "fy":[0.00354,0.00354,0.00354,0.00354]},
    {"t":1.95988, "x":6.00275, "y":4.27671, "heading":1.5708, "vx":0.03685, "vy":5.39314, "omega":0.0, "ax":-0.04091, "ay":0.00027, "alpha":0.0, "fx":[-0.6958,-0.6958,-0.6958,-0.6958], "fy":[0.00466,0.00466,0.00466,0.00466]},
    {"t":1.99417, "x":6.00399, "y":4.46167, "heading":1.5708, "vx":0.03545, "vy":5.39314, "omega":0.0, "ax":-0.06169, "ay":0.00039, "alpha":0.0, "fx":[-1.04936,-1.04936,-1.04936,-1.04936], "fy":[0.00669,0.00669,0.00669,0.00669]},
    {"t":2.02847, "x":6.00517, "y":4.64664, "heading":1.5708, "vx":0.03334, "vy":5.39316, "omega":0.0, "ax":-0.09751, "ay":0.00057, "alpha":0.0, "fx":[-1.65867,-1.65867,-1.65867,-1.65867], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":2.06277, "x":6.00626, "y":4.83161, "heading":1.5708, "vx":0.02999, "vy":5.39318, "omega":0.0, "ax":-0.15697, "ay":0.00079, "alpha":0.0, "fx":[-2.66996,-2.66996,-2.66996,-2.66996], "fy":[0.01352,0.01352,0.01352,0.01352]},
    {"t":2.09706, "x":6.00719, "y":5.01657, "heading":1.5708, "vx":0.02461, "vy":5.3932, "omega":0.0, "ax":-0.25318, "ay":0.00095, "alpha":0.0, "fx":[-4.30647,-4.30647,-4.30647,-4.30647], "fy":[0.01619,0.01619,0.01619,0.01619]},
    {"t":2.13136, "x":6.00789, "y":5.20154, "heading":1.5708, "vx":0.01592, "vy":5.39324, "omega":0.0, "ax":-0.40075, "ay":0.00067, "alpha":0.0, "fx":[-6.81659,-6.81659,-6.81659,-6.81659], "fy":[0.01147,0.01147,0.01147,0.01147]},
    {"t":2.16566, "x":6.0082, "y":5.38651, "heading":1.5708, "vx":0.00218, "vy":5.39326, "omega":0.0, "ax":-0.5868, "ay":-0.00085, "alpha":0.0, "fx":[-9.98125,-9.98125,-9.98125,-9.98125], "fy":[-0.01449,-0.01449,-0.01449,-0.01449]},
    {"t":2.19995, "x":6.00793, "y":5.57148, "heading":1.5708, "vx":-0.01794, "vy":5.39323, "omega":0.0, "ax":-0.60311, "ay":-0.00387, "alpha":0.0, "fx":[-10.25866,-10.25866,-10.25866,-10.25866], "fy":[-0.06578,-0.06578,-0.06578,-0.06578]},
    {"t":2.23425, "x":6.00696, "y":5.75645, "heading":1.5708, "vx":-0.03863, "vy":5.3931, "omega":0.0, "ax":0.90486, "ay":-1.18074, "alpha":0.0, "fx":[15.39148,15.39148,15.39148,15.39148], "fy":[-20.08402,-20.08402,-20.08402,-20.08402]},
    {"t":2.26855, "x":6.00616, "y":5.94072, "heading":1.5708, "vx":-0.0076, "vy":5.3526, "omega":0.0, "ax":0.46443, "ay":-10.40082, "alpha":0.0, "fx":[7.89975,7.89975,7.89975,7.89975], "fy":[-176.91506,-176.91506,-176.91506,-176.91506]},
    {"t":2.30284, "x":6.00618, "y":6.11818, "heading":1.5708, "vx":0.00833, "vy":4.99589, "omega":0.0, "ax":1.53318, "ay":-10.41024, "alpha":0.0, "fx":[26.07893,26.07893,26.07893,26.07893], "fy":[-177.07527,-177.07527,-177.07527,-177.07527]},
    {"t":2.33714, "x":6.00736, "y":6.2834, "heading":1.5708, "vx":0.06092, "vy":4.63886, "omega":0.0, "ax":3.0352, "ay":-10.11282, "alpha":0.0, "fx":[51.62783,51.62783,51.62783,51.62783], "fy":[-172.01614,-172.01614,-172.01614,-172.01614]},
    {"t":2.37144, "x":6.01124, "y":6.43655, "heading":1.5708, "vx":0.16501, "vy":4.29202, "omega":0.0, "ax":4.08676, "ay":-9.75459, "alpha":0.0, "fx":[69.51469,69.51469,69.51469,69.51469], "fy":[-165.92283,-165.92283,-165.92283,-165.92283]},
    {"t":2.40573, "x":6.0193, "y":6.57801, "heading":1.5708, "vx":0.30517, "vy":3.95747, "omega":0.0, "ax":0.6859, "ay":-3.27314, "alpha":51.77169, "fx":[-66.97793,106.6851,176.98663,-170.02612], "fy":[-167.24849,-145.25575,32.51543,57.28826]},
    {"t":2.42567, "x":6.02552, "y":6.65628, "heading":1.5708, "vx":0.31885, "vy":3.8922, "omega":1.03245, "ax":0.46061, "ay":-4.17688, "alpha":49.09514, "fx":[-67.45118,97.55195,179.31314,-178.07467], "fy":[-167.03608,-151.49646,13.29258,21.05007]},
    {"t":2.44562, "x":6.03197, "y":6.73307, "heading":1.59139, "vx":0.32804, "vy":3.8089, "omega":2.01153, "ax":0.34616, "ay":-5.3105, "alpha":44.86069, "fx":[-66.03299,88.09264,179.15889,-177.66653], "fy":[-167.58086,-157.13566,-12.43606,-24.16752]},
    {"t":2.46556, "x":6.03858, "y":6.80797, "heading":1.6315, "vx":0.33494, "vy":3.703, "omega":2.90616, "ax":0.27985, "ay":-6.62294, "alpha":38.7541, "fx":[-63.43198,77.30086,171.49882,-166.32672], "fy":[-168.56143,-162.65917,-52.1979,-67.19857]},
    {"t":2.4855, "x":6.04532, "y":6.8805, "heading":1.68946, "vx":0.34052, "vy":3.57092, "omega":3.67901, "ax":-0.10037, "ay":-8.10202, "alpha":29.89794, "fx":[-60.48282,63.65039,138.81671,-148.81363], "fy":[-169.61877,-168.40527,-112.82042,-100.40745]},
    {"t":2.50544, "x":6.05209, "y":6.9501, "heading":1.76283, "vx":0.33852, "vy":3.40935, "omega":4.27525, "ax":-1.17474, "ay":-9.32839, "alpha":19.48171, "fx":[-58.23356,45.40694,63.72886,-130.83011], "fy":[-170.37745,-174.14341,-167.06288,-123.10904]},
    {"t":2.52539, "x":6.05861, "y":7.01624, "heading":1.84808, "vx":0.31509, "vy":3.22332, "omega":4.66376, "ax":-2.36865, "ay":-9.79264, "alpha":12.26355, "fx":[-57.75958,20.99302,-9.47384,-114.92017], "fy":[-170.5074,-178.67288,-178.89064,-138.20895]},
    {"t":2.54533, "x":6.06442, "y":7.07857, "heading":1.94109, "vx":0.26786, "vy":3.02803, "omega":4.90833, "ax":-3.25148, "ay":-9.86483, "alpha":7.48969, "fx":[-59.92046,-11.35049,-50.23883,-99.7173], "fy":[-169.71978,-179.49981,-172.33416,-149.63807]},
    {"t":2.56527, "x":6.06912, "y":7.137, "heading":2.03897, "vx":0.20301, "vy":2.8313, "omega":5.05769, "ax":-3.93387, "ay":-9.77783, "alpha":3.26096, "fx":[-66.04012,-47.61012,-68.49657,-85.50887], "fy":[-167.38378,-173.44406,-166.19826,-158.24636]},
    {"t":2.58521, "x":6.07238, "y":7.19152, "heading":2.13984, "vx":0.12456, "vy":2.6363, "omega":5.12272, "ax":-4.49032, "ay":-9.57451, "alpha":-0.69747, "fx":[-77.27642,-80.21649,-75.54312,-72.48007], "fy":[-162.44567,-161.03867,-163.29735,-164.65706]},
    {"t":2.60516, "x":6.07397, "y":7.24219, "heading":2.242, "vx":0.03502, "vy":2.44537, "omega":5.10881, "ax":-4.93459, "ay":-9.29234, "alpha":-4.23772, "fx":[-94.06755,-104.24098,-76.7925,-60.64253], "fy":[-153.27944,-146.73383,-162.83582,-169.39113]},
    {"t":2.6251, "x":6.07369, "y":7.28911, "heading":2.34388, "vx":-0.06339, "vy":2.26005, "omega":5.0243, "ax":-5.28418, "ay":-8.95679, "alpha":-7.5628, "fx":[-115.07623,-119.68823,-74.7498,-50.0156], "fy":[-138.17024,-134.54326,-163.86868,-172.82734]},
    {"t":2.64504, "x":6.07138, "y":7.3324, "heading":2.44408, "vx":-0.16877, "vy":2.08143, "omega":4.87348, "ax":-5.53747, "ay":-8.58153, "alpha":-10.93231, "fx":[-136.57941,-128.81611,-70.69798,-40.66957], "fy":[-116.97529,-125.93778,-165.71813,-175.24636]},
    {"t":2.66498, "x":6.06691, "y":7.3722, "heading":2.54126, "vx":-0.2792, "vy":1.9103, "omega":4.65546, "ax":-5.67503, "ay":-8.20263, "alpha":-14.23469, "fx":[-154.21943,-133.81152,-65.37488,-32.71664], "fy":[-92.58363,-120.70854,-167.93429,-176.87126]},
    {"t":2.68493, "x":6.06021, "y":7.40866, "heading":2.63411, "vx":-0.39238, "vy":1.74672, "omega":4.37159, "ax":-5.69923, "ay":-7.87195, "alpha":-17.0977, "fx":[-166.03143,-136.19846,-59.25341,-26.28565], "fy":[-69.4004,-118.0847,-170.22456,-177.88909]},
    {"t":2.70487, "x":6.05125, "y":7.44193, "heading":2.72129, "vx":-0.50603, "vy":1.58973, "omega":4.03062, "ax":-5.64355, "ay":-7.61984, "alpha":-19.27226, "fx":[-172.86067,-136.95313,-52.66358,-21.50314], "fy":[-50.31604,-117.27047,-172.40362,-178.45488]},
    {"t":2.72481, "x":6.04004, "y":7.47212, "heading":2.80167, "vx":-0.61858, "vy":1.43777, "omega":3.64628, "ax":-5.54888, "ay":-7.44494, "alpha":-20.75295, "fx":[-176.49942,-136.70205,-45.84604,-18.49168], "fy":[-35.88579,-117.61335,-174.36157,-178.68449]},
    {"t":2.74475, "x":6.0266, "y":7.49931, "heading":2.87438, "vx":-0.72924, "vy":1.2893, "omega":3.23242, "ax":-5.44701, "ay":-7.3292, "alpha":-21.66685, "fx":[-178.38146,-135.8605,-38.97915,-17.38753], "fy":[-25.36236,-118.62568,-176.04145,-178.6412]},
    {"t":2.7647, "x":6.01097, "y":7.52357, "heading":2.93884, "vx":-0.83786, "vy":1.14314, "omega":2.80033, "ax":-5.3595, "ay":-7.25145, "alpha":-22.1624, "fx":[-179.35936,-134.71513,-32.19875,-18.38113], "fy":[-17.68557,-119.95904,-177.42193,-178.3137]},
    {"t":2.78464, "x":5.9932, "y":7.54492, "heading":2.99469, "vx":-0.94474, "vy":0.99853, "omega":2.35836, "ax":-5.30251, "ay":-7.19233, "alpha":-22.36027, "fx":[-179.87911,-133.47205,-25.61597,-21.80964], "fy":[-11.91529,-121.36948,-178.5047,-177.56822]},
    {"t":2.80458, "x":5.9733, "y":7.5634, "heading":3.04172, "vx":-1.05049, "vy":0.8551, "omega":1.91244, "ax":-5.2942, "ay":-7.13306, "alpha":-22.33646, "fx":[-180.16053,-132.28514,-19.33356,-28.43175], "fy":[-7.33129,-122.68676,-179.30648,-176.00053]},
    {"t":2.82452, "x":5.9513, "y":7.57904, "heading":3.07986, "vx":-1.15607, "vy":0.71285, "omega":1.467, "ax":-5.37397, "ay":-7.04474, "alpha":-22.09664, "fx":[-180.30728,-131.27299,-13.46364,-40.59476], "fy":[-3.41822,-123.79061,-179.85457,-172.25232]},
    {"t":2.84447, "x":5.92718, "y":7.59185, "heading":3.10912, "vx":-1.26324, "vy":0.57236, "omega":1.02634, "ax":-5.73495, "ay":-6.79055, "alpha":-21.43709, "fx":[-180.36457,-130.52902,-8.17678,-71.1291], "fy":[0.139,-124.59364,-180.18415,-157.38277]},
    {"t":2.86441, "x":5.90085, "y":7.60192, "heading":3.12958, "vx":-1.37761, "vy":0.43694, "omega":0.59883, "ax":-6.75787, "ay":-3.4408, "alpha":-30.02787, "fx":[-180.35867,-130.13085,-4.16442,-145.14359], "fy":[3.06159,-125.02532,-180.33243,68.18779]},
    {"t":2.88435, "x":5.87203, "y":7.60995, "heading":3.14152, "vx":-1.51238, "vy":0.36832, "omega":0.0, "ax":-8.25105, "ay":-6.65863, "alpha":0.0, "fx":[-140.34794,-140.34794,-140.34794,-140.34794], "fy":[-113.26145,-113.26145,-113.26145,-113.26145]},
    {"t":2.9114, "x":5.8281, "y":7.61747, "heading":3.14152, "vx":-1.73559, "vy":0.18818, "omega":0.0, "ax":-9.40049, "ay":-4.89486, "alpha":0.0, "fx":[-159.89969,-159.89969,-159.89969,-159.89969], "fy":[-83.26023,-83.26023,-83.26023,-83.26023]},
    {"t":2.93846, "x":5.7777, "y":7.62077, "heading":3.14152, "vx":-1.98991, "vy":0.05576, "omega":0.0, "ax":-10.40204, "ay":-2.00724, "alpha":0.0, "fx":[-176.93577,-176.93577,-176.93577,-176.93577], "fy":[-34.14255,-34.14255,-34.14255,-34.14255]},
    {"t":2.96551, "x":5.72006, "y":7.62155, "heading":3.14152, "vx":-2.27132, "vy":0.00146, "omega":0.0, "ax":-10.5906, "ay":-0.03882, "alpha":0.0, "fx":[-180.14303,-180.14303,-180.14303,-180.14303], "fy":[-0.66023,-0.66023,-0.66023,-0.66023]},
    {"t":2.99256, "x":5.65474, "y":7.62157, "heading":3.14152, "vx":-2.55783, "vy":0.00041, "omega":0.0, "ax":-10.5868, "ay":0.1028, "alpha":0.0, "fx":[-180.0785,-180.0785,-180.0785,-180.0785], "fy":[1.74853,1.74853,1.74853,1.74853]},
    {"t":3.01962, "x":5.58167, "y":7.62162, "heading":3.14152, "vx":-2.84424, "vy":0.00319, "omega":0.0, "ax":-10.58105, "ay":0.20699, "alpha":0.0, "fx":[-179.98059,-179.98059,-179.98059,-179.98059], "fy":[3.52087,3.52087,3.52087,3.52087]},
    {"t":3.04667, "x":5.50085, "y":7.62178, "heading":3.14152, "vx":-3.13049, "vy":0.00879, "omega":0.0, "ax":-10.57339, "ay":0.29794, "alpha":0.0, "fx":[-179.85035,-179.85035,-179.85035,-179.85035], "fy":[5.06792,5.06792,5.06792,5.06792]},
    {"t":3.07372, "x":5.41229, "y":7.62213, "heading":3.14152, "vx":-3.41653, "vy":0.01685, "omega":0.0, "ax":-10.56317, "ay":0.38525, "alpha":0.0, "fx":[-179.67653,-179.67653,-179.67653,-179.67653], "fy":[6.55304,6.55304,6.55304,6.55304]},
    {"t":3.10078, "x":5.316, "y":7.62273, "heading":3.14152, "vx":-3.7023, "vy":0.02727, "omega":0.0, "ax":-10.54896, "ay":0.47583, "alpha":0.0, "fx":[-179.43481,-179.43481,-179.43481,-179.43481], "fy":[8.09378,8.09378,8.09378,8.09378]},
    {"t":3.12783, "x":5.21198, "y":7.62364, "heading":3.14152, "vx":-3.98769, "vy":0.04014, "omega":0.0, "ax":-10.52775, "ay":0.57751, "alpha":0.0, "fx":[-179.07399,-179.07399,-179.07399,-179.07399], "fy":[9.8232,9.8232,9.8232,9.8232]},
    {"t":3.15488, "x":5.10024, "y":7.62494, "heading":3.14152, "vx":-4.2725, "vy":0.05577, "omega":0.0, "ax":-10.49223, "ay":0.70306, "alpha":0.0, "fx":[-178.4699,-178.4699,-178.4699,-178.4699], "fy":[11.95879,11.95879,11.95879,11.95879]},
    {"t":3.18194, "x":4.98082, "y":7.6267, "heading":3.14152, "vx":-4.55635, "vy":0.07479, "omega":0.0, "ax":-10.41906, "ay":0.88165, "alpha":0.0, "fx":[-177.22531,-177.22531,-177.22531,-177.22531], "fy":[14.99663,14.99663,14.99663,14.99663]},
    {"t":3.20899, "x":4.85374, "y":7.62905, "heading":3.14152, "vx":-4.83822, "vy":0.09864, "omega":0.0, "ax":-10.16831, "ay":1.21671, "alpha":0.0, "fx":[-172.96004,-172.96004,-172.96004,-172.96004], "fy":[20.69596,20.69596,20.69596,20.69596]},
    {"t":3.23604, "x":4.71913, "y":7.63216, "heading":3.14152, "vx":-5.1133, "vy":0.13155, "omega":0.0, "ax":3.0446, "ay":-9.80332, "alpha":0.0, "fx":[51.78773,51.78773,51.78773,51.78773], "fy":[-166.75163,-166.75163,-166.75163,-166.75163]},
    {"t":3.2631, "x":4.58191, "y":7.63213, "heading":3.14152, "vx":-5.03094, "vy":-0.13366, "omega":0.0, "ax":4.72468, "ay":-9.3923, "alpha":0.0, "fx":[80.36537,80.36537,80.36537,80.36537], "fy":[-159.76032,-159.76032,-159.76032,-159.76032]},
    {"t":3.29015, "x":4.44754, "y":7.62508, "heading":3.14152, "vx":-4.90312, "vy":-0.38775, "omega":0.0, "ax":1.26687, "ay":-4.46451, "alpha":46.4649, "fx":[114.42364,179.37671,-174.88189,-32.72186], "fy":[-138.74885,2.16096,9.44764,-176.62024]},
    {"t":3.31091, "x":4.34602, "y":7.61607, "heading":3.14152, "vx":-4.87682, "vy":-0.48044, "omega":0.9647, "ax":4.77348, "ay":-6.85174, "alpha":24.37643, "fx":[124.89565,179.21389,19.7684,0.9042], "fy":[-129.27012,-7.21133,-150.30437,-179.39879]},
    {"t":3.33167, "x":4.24579, "y":7.60462, "heading":-3.12163, "vx":-4.77771, "vy":-0.6227, "omega":1.4708, "ax":7.58483, "ay":-5.40723, "alpha":18.47219, "fx":[136.21749,179.02421,161.37611,39.44564], "fy":[-117.14591,-10.4912,-65.45592,-174.80868]},
    {"t":3.35244, "x":4.14823, "y":7.59052, "heading":-3.0911, "vx":-4.62023, "vy":-0.73496, "omega":1.85431, "ax":8.10487, "ay":-4.60447, "alpha":18.70934, "fx":[143.91866,179.33095,171.76142,56.43533], "fy":[-107.49818,-1.36197,-34.42421,-169.99885]},
    {"t":3.3732, "x":4.05406, "y":7.57427, "heading":-3.0526, "vx":-4.45196, "vy":-0.83056, "omega":2.24275, "ax":8.3707, "ay":-3.77967, "alpha":19.96693, "fx":[150.09753,178.98949,175.16066,65.28517], "fy":[-98.68817,11.4825,-3.19406,-166.76449]},
    {"t":3.39396, "x":3.96343, "y":7.55621, "heading":-3.00603, "vx":-4.27817, "vy":-0.90903, "omega":2.6573, "ax":8.51303, "ay":-2.97736, "alpha":21.38397, "fx":[155.68876,177.66838,173.17467,72.68494], "fy":[-89.63541,24.77037,25.9581,-163.66954]},
    {"t":3.41472, "x":3.87644, "y":7.5367, "heading":-2.95086, "vx":-4.10143, "vy":-0.97085, "omega":3.10127, "ax":8.71362, "ay":-2.34802, "alpha":21.46554, "fx":[161.39507,175.79189,170.6647,85.01336], "fy":[-78.92738,35.86886,40.92537,-157.62311]},
    {"t":3.43548, "x":3.79317, "y":7.51603, "heading":-2.88647, "vx":-3.92051, "vy":-1.0196, "omega":3.54694, "ax":9.42578, "ay":-1.95441, "alpha":16.65106, "fx":[169.03752,175.51191,175.83547,120.93469], "fy":[-60.75706,37.20237,22.6182,-132.0396]},
    {"t":3.45624, "x":3.7138, "y":7.49444, "heading":-2.81283, "vx":-3.72482, "vy":-1.06017, "omega":3.89265, "ax":9.74119, "ay":-1.1505, "alpha":14.93667, "fx":[174.16634,173.26048,175.14895,140.20358], "fy":[-43.925,46.63376,30.39922,-111.38685]},
    {"t":3.47701, "x":3.63857, "y":7.47219, "heading":-2.73201, "vx":-3.52257, "vy":-1.08406, "omega":4.20276, "ax":9.84449, "ay":-0.311, "alpha":14.5463, "fx":[177.36324,169.1638,172.40437,150.87633], "fy":[-28.48696,59.88772,43.93443,-96.49515]},
    {"t":3.49777, "x":3.56755, "y":7.44961, "heading":-2.64476, "vx":-3.31818, "vy":-1.09052, "omega":4.50477, "ax":9.84532, "ay":0.48294, "alpha":14.47388, "fx":[179.14085,163.71199,168.68014,158.33116], "fy":[-13.67745,73.56172,56.77299,-83.79835]},
    {"t":3.51853, "x":3.50078, "y":7.42707, "heading":-2.55123, "vx":-3.11378, "vy":-1.08049, "omega":4.80527, "ax":9.77194, "ay":1.21242, "alpha":14.56699, "fx":[179.6935,156.99402,164.5208,163.6631], "fy":[0.51792,87.03981,67.91033,-72.97613]},
    {"t":3.53929, "x":3.43824, "y":7.4049, "heading":-2.45146, "vx":-2.91089, "vy":-1.05532, "omega":5.10771, "ax":9.83504, "ay":1.8062, "alpha":12.84792, "fx":[179.03842,153.35209,165.37636,171.39767], "fy":[15.52162,93.33416,66.58635,-52.55063]},
    {"t":3.56005, "x":3.37992, "y":7.38338, "heading":-2.34542, "vx":-2.7067, "vy":-1.01782, "omega":5.37445, "ax":10.13418, "ay":2.32111, "alpha":6.83713, "fx":[176.67023,161.96991,171.50799,179.36983], "fy":[32.67059,77.41761,51.46838,-3.63095]},
    {"t":3.58082, "x":3.32591, "y":7.36275, "heading":-2.23383, "vx":-2.4963, "vy":-0.96963, "omega":5.51641, "ax":10.1744, "ay":2.79307, "alpha":1.30103, "fx":[173.49461,170.86803,172.77238,175.11923], "fy":[46.4529,55.21406,48.7136,39.65645]},
    {"t":3.60158, "x":3.27628, "y":7.34322, "heading":-2.1193, "vx":-2.28506, "vy":-0.91164, "omega":5.54342, "ax":10.0463, "ay":3.14235, "alpha":-3.33863, "fx":[170.87129,176.57155,171.93858,164.15704], "fy":[55.09654,33.18482,52.46861,73.05168]},
    {"t":3.62234, "x":3.231, "y":7.32497, "heading":-2.00421, "vx":-2.07648, "vy":-0.8464, "omega":5.4741, "ax":9.83819, "ay":3.39175, "alpha":-7.00623, "fx":[170.03493,179.10917,169.86296,150.37243], "fy":[57.36776,15.53905,59.34139,98.52292]},
    {"t":3.6431, "x":3.19001, "y":7.30813, "heading":-1.89056, "vx":-1.87222, "vy":-0.77598, "omega":5.32864, "ax":9.61075, "ay":3.55142, "alpha":-9.90702, "fx":[171.66942,179.86023,166.8303,135.54441], "fy":[51.97078,3.76376,67.69655,118.2038]},
    {"t":3.66386, "x":3.15321, "y":7.29278, "heading":-1.77993, "vx":-1.67268, "vy":-0.70224, "omega":5.12295, "ax":9.38753, "ay":3.60623, "alpha":-12.50109, "fx":[175.25874,179.98278,163.0051,120.47035], "fy":[37.79946,-2.67983,76.63909,133.60484]},
    {"t":3.68462, "x":3.12051, "y":7.27898, "heading":-1.67357, "vx":-1.47778, "vy":-0.62737, "omega":4.86341, "ax":9.15235, "ay":3.55093, "alpha":-15.29004, "fx":[178.60586,180.01786,158.53604,105.556], "fy":[15.28222,-5.03202,85.62851,145.72226]},
    {"t":3.70539, "x":3.0918, "y":7.26672, "heading":-1.57259, "vx":-1.28776, "vy":-0.55365, "omega":4.54596, "ax":8.87197, "ay":3.42663, "alpha":-18.4858, "fx":[178.90624,180.10075,153.58239,91.04931], "fy":[-11.88539,-4.51583,94.31374,155.2313]},
    {"t":3.72615, "x":3.06697, "y":7.25596, "heading":-1.47821, "vx":-1.10356, "vy":-0.48251, "omega":4.16216, "ax":8.53959, "ay":3.30898, "alpha":-21.8289, "fx":[175.38322,180.2003,148.32192,77.11816], "fy":[-37.79234,-2.14329,102.45217,162.62297]},
    {"t":3.74691, "x":3.0459, "y":7.24666, "heading":-1.3918, "vx":-0.92626, "vy":-0.41381, "omega":3.70895, "ax":8.18496, "ay":3.24983, "alpha":-24.88372, "fx":[169.81286,180.25345,142.95171,63.87736], "fy":[-58.31609,1.28242,109.86965,168.27883]},
    {"t":3.76767, "x":3.02844, "y":7.23877, "heading":-1.31479, "vx":-0.75633, "vy":-0.34633, "omega":3.19232, "ax":7.84216, "ay":3.25205, "alpha":-27.41824, "fx":[164.26411,180.22148,137.67999,51.40596], "fy":[-72.82071,5.13287,116.44582,172.50791]},
    {"t":3.78843, "x":3.01442, "y":7.23228, "heading":-1.24851, "vx":-0.59351, "vy":-0.27881, "omega":2.62306, "ax":7.52915, "ay":3.2921, "alpha":-29.4378, "fx":[159.69491,180.10348,132.71178,39.76491], "fy":[-82.61021,8.92628,122.10876,175.56618]},
    {"t":3.8092, "x":3.00372, "y":7.2272, "heading":-1.19405, "vx":-0.43719, "vy":-0.21046, "omega":2.01188, "ax":7.25098, "ay":3.34371, "alpha":-31.0499, "fx":[156.16227,179.92939,128.23678,29.01979], "fy":[-89.29407,12.3012,126.82621,177.66917]},
    {"t":3.82996, "x":2.99621, "y":7.22355, "heading":-1.15228, "vx":-0.28665, "vy":-0.14104, "omega":1.36723, "ax":7.00766, "ay":3.38655, "alpha":-32.36929, "fx":[153.35637,179.74625,124.42336,19.26727], "fy":[-94.16806,14.98948,130.59206,179.00376]},
    {"t":3.85072, "x":2.99177, "y":7.22135, "heading":-1.1239, "vx":-0.14115, "vy":-0.07073, "omega":0.69518, "ax":6.79877, "ay":3.40678, "alpha":-33.48363, "fx":[150.90215,179.60447,121.41694,10.65697], "fy":[-98.1516,16.79129,133.41202,179.74161]},
    {"t":3.87148, "x":2.9903, "y":7.22062, "heading":-1.10946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
