{
 "name":"ORTToRightIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7175581455230713, "y":0.514034628868103, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.635571479797363, "y":0.5131195187568665, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.62315559387207, "y":1.000324010848999, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646285057067871, "y":3.290163993835449, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.638603687286377, "y":3.626010417938232, "heading":2.5139637808315194, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790363788604736, "y":2.565671920776367, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.632438898086548, "y":2.5984318256378174, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UPDATEDAFTERORT.x", "val":3.7175581455230713}, "y":{"exp":"UPDATEDAFTERORT.y", "val":0.514034628868103}, "heading":{"exp":"UPDATEDAFTERORT.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.635571479797363 m", "val":5.635571479797363}, "y":{"exp":"0.5131195187568665 m", "val":0.5131195187568665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.62315559387207 m", "val":7.62315559387207}, "y":{"exp":"1.000324010848999 m", "val":1.000324010848999}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646285057067871 m", "val":7.646285057067871}, "y":{"exp":"3.290163993835449 m", "val":3.290163993835449}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.638603687286377 m", "val":7.638603687286377}, "y":{"exp":"3.6260104179382324 m", "val":3.626010417938232}, "heading":{"exp":"2.5139637808315194 rad", "val":2.5139637808315194}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790363788604736 m", "val":5.790363788604736}, "y":{"exp":"2.565671920776367 m", "val":2.565671920776367}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.632438898086548 m", "val":3.632438898086548}, "y":{"exp":"2.5984318256378174 m", "val":2.5984318256378174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3579,0.82885,1.49231,2.38645,2.65636,3.48136,3.96689,4.36044],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96697, "ay":-2.25178, "alpha":-47.74685, "fx":[180.09537,56.95733,-69.26637,102.12194], "fy":[-8.60344,170.30009,-166.2607,-148.6445]},
    {"t":0.01704, "x":3.25432, "y":0.63277, "heading":1.19883, "vx":0.06761, "vy":-0.03838, "omega":-0.81375, "ax":4.51427, "ay":-2.4076, "alpha":-45.61143, "fx":[180.0511,78.63004,-57.87769,106.34244], "fy":[-9.05988,161.35984,-170.48647,-145.62414]},
    {"t":0.03409, "x":3.25612, "y":0.63176, "heading":1.18496, "vx":0.14455, "vy":-0.07941, "omega":-1.5911, "ax":5.12466, "ay":-2.66368, "alpha":-42.82169, "fx":[179.92912,103.39508,-44.73173,110.08342], "fy":[-10.84259,146.68902,-174.30087,-142.77963]},
    {"t":0.05113, "x":3.25933, "y":0.63002, "heading":1.15784, "vx":0.23188, "vy":-0.12481, "omega":-2.3209, "ax":5.76296, "ay":-2.99402, "alpha":-39.44564, "fx":[179.70734,126.34135,-27.72599,113.78283], "fy":[-13.71604,127.4802,-177.67074,-139.80306]},
    {"t":0.06817, "x":3.26412, "y":0.62746, "heading":1.11829, "vx":0.3301, "vy":-0.17583, "omega":-2.99317, "ax":6.46936, "ay":-3.35185, "alpha":-35.2369, "fx":[179.369,145.56134,-2.74737,117.98507], "fy":[-17.2976,105.08389,-179.62573,-136.21676]},
    {"t":0.08521, "x":3.27069, "y":0.62398, "heading":1.06727, "vx":0.44036, "vy":-0.23296, "omega":-3.59371, "ax":7.28639, "ay":-3.61185, "alpha":-29.97461, "fx":[178.91666,159.32559,34.14749,123.36767], "fy":[-21.1886,82.87691,-176.14839,-131.28575]},
    {"t":0.10226, "x":3.27925, "y":0.61948, "heading":1.00603, "vx":0.56454, "vy":-0.29452, "omega":-4.10457, "ax":8.28752, "ay":-3.59029, "alpha":-23.14958, "fx":[178.40834,168.73651,86.0827,130.64551], "fy":[-24.80033,61.66043,-157.19644,-123.94273]},
    {"t":0.1193, "x":3.29007, "y":0.61394, "heading":0.93607, "vx":0.70578, "vy":-0.3557, "omega":-4.49911, "ax":9.18971, "ay":-3.16785, "alpha":-16.57403, "fx":[178.02653,174.10674,132.95956,140.16444], "fy":[-26.97881,44.38163,-120.03184,-112.90793]},
    {"t":0.13634, "x":3.30344, "y":0.60742, "heading":0.8594, "vx":0.8624, "vy":-0.40969, "omega":-4.78157, "ax":9.63854, "ay":-2.48426, "alpha":-13.58664, "fx":[178.12459,173.8536,157.36179,146.45521], "fy":[-24.86231,44.45657,-84.48164,-104.13891]},
    {"t":0.15339, "x":3.31954, "y":0.60008, "heading":0.7779, "vx":1.02667, "vy":-0.45203, "omega":-5.01313, "ax":9.82548, "ay":-1.74497, "alpha":-12.38751, "fx":[177.93568,171.36822,169.33569,149.87503], "fy":[-20.92252,50.13657,-50.45155,-97.48835]},
    {"t":0.17043, "x":3.33846, "y":0.59212, "heading":0.69246, "vx":1.19413, "vy":-0.48177, "omega":-5.22425, "ax":9.934, "ay":-1.02031, "alpha":-1.39977, "fx":[170.8394,169.83336,166.72427,168.50124], "fy":[-17.89744,-10.48895,-17.13344,-23.90076]},
    {"t":0.18747, "x":3.36025, "y":0.58376, "heading":0.60343, "vx":1.36343, "vy":-0.49916, "omega":-5.24811, "ax":9.97671, "ay":-0.29187, "alpha":12.07914, "fx":[175.4966,158.3261,178.29691,166.68437], "fy":[12.75909,-81.74961,-14.57876,63.71109]},
    {"t":0.20452, "x":3.38494, "y":0.57521, "heading":0.51399, "vx":1.53346, "vy":-0.50414, "omega":-5.04224, "ax":9.94893, "ay":0.47791, "alpha":13.43413, "fx":[171.36158,161.55425,179.42622,164.57205], "fy":[49.77849,-77.89452,-11.34768,71.98028]},
    {"t":0.22156, "x":3.41252, "y":0.56669, "heading":0.42805, "vx":1.70302, "vy":-0.49599, "omega":-4.81329, "ax":9.70046, "ay":1.24268, "alpha":15.95281, "fx":[156.10779,163.21286,179.81716,160.8706], "fy":[87.82972,-75.0564,-8.88661,80.66348]},
    {"t":0.2386, "x":3.44295, "y":0.55842, "heading":0.34602, "vx":1.86835, "vy":-0.47481, "omega":-4.5414, "ax":8.93084, "ay":1.84135, "alpha":22.46021, "fx":[118.8445,155.08769,179.73042,153.98179], "fy":[134.17221,-90.60141,-11.64031,93.35317]},
    {"t":0.25564, "x":3.47609, "y":0.55059, "heading":0.26862, "vx":2.02055, "vy":-0.44343, "omega":-4.15862, "ax":7.95752, "ay":2.03351, "alpha":29.44453, "fx":[72.14732,141.1369,179.38175,148.75436], "fy":[164.31245,-110.94457,-16.61798,101.6079]},
    {"t":0.27269, "x":3.51168, "y":0.54333, "heading":0.19774, "vx":2.15617, "vy":-0.40877, "omega":-3.65679, "ax":7.09652, "ay":1.86783, "alpha":34.8797, "fx":[37.79898,120.9164,178.76541,145.35855], "fy":[175.66398,-132.53173,-22.55491,106.50766]},
    {"t":0.28973, "x":3.54946, "y":0.53663, "heading":0.13542, "vx":2.27712, "vy":-0.37694, "omega":-3.06234, "ax":6.27251, "ay":1.54371, "alpha":39.48044, "fx":[15.20497,90.40924,177.89857,143.26196], "fy":[179.2221,-154.80901,-28.76903,109.38813]},
    {"t":0.30677, "x":3.58918, "y":0.53043, "heading":0.08323, "vx":2.38402, "vy":-0.35063, "omega":-2.38948, "ax":5.43662, "ay":1.24152, "alpha":43.5044, "fx":[0.67671,50.49966,176.83566,141.88917], "fy":[179.99644,-171.91883,-34.83022,111.22408]},
    {"t":0.32382, "x":3.6306, "y":0.52464, "heading":0.04251, "vx":2.47668, "vy":-0.32947, "omega":-1.64804, "ax":4.56069, "ay":1.07477, "alpha":47.05513, "fx":[-9.48528,3.31306,175.70276,140.77362], "fy":[179.84348,-179.14855,-40.25141,112.68238]},
    {"t":0.34086, "x":3.67347, "y":0.51918, "heading":0.01442, "vx":2.55441, "vy":-0.31115, "omega":-0.84608, "ax":3.78541, "ay":1.08674, "alpha":49.64413, "fx":[-17.53712,-39.1081,174.65696,139.54331], "fy":[179.3086,-174.96022,-44.65161,114.24344]},
    {"t":0.3579, "x":3.71756, "y":0.51403, "heading":0.0, "vx":2.61892, "vy":-0.29263, "omega":0.0, "ax":8.74199, "ay":4.82426, "alpha":0.0, "fx":[148.83288,147.93503,149.11561,148.91134], "fy":[81.82403,83.44759,81.30059,81.66511]},
    {"t":0.38407, "x":3.78907, "y":0.50803, "heading":0.0, "vx":2.84764, "vy":-0.16641, "omega":0.0, "ax":9.24784, "ay":3.78083, "alpha":0.0, "fx":[157.33016,156.74286,157.64195,157.49742], "fy":[64.25098,65.67526,63.47967,63.83761]},
    {"t":0.41023, "x":3.86674, "y":0.50497, "heading":0.0, "vx":3.0896, "vy":-0.06749, "omega":0.0, "ax":9.73695, "ay":2.22916, "alpha":0.0, "fx":[165.62538,165.52279,165.69941,165.64359], "fy":[37.8993,38.34351,37.58863,37.83801]},
    {"t":0.43639, "x":3.95091, "y":0.50397, "heading":0.0, "vx":3.34436, "vy":-0.00917, "omega":0.0, "ax":9.9454, "ay":0.90558, "alpha":0.0, "fx":[169.1657,169.12837,169.20355,169.17606], "fy":[15.39626,15.79565,15.05459,15.36844]},
    {"t":0.46256, "x":4.04182, "y":0.50404, "heading":0.0, "vx":3.60457, "vy":0.01453, "omega":0.0, "ax":9.97186, "ay":0.48236, "alpha":0.0, "fx":[169.6178,169.61261,169.62408,169.61973], "fy":[8.20351,8.30928,8.107,8.19936]},
    {"t":0.48872, "x":4.13954, "y":0.50458, "heading":0.0, "vx":3.86547, "vy":0.02715, "omega":0.0, "ax":9.97358, "ay":0.32455, "alpha":0.0, "fx":[169.64882,169.64807,169.64747,169.64663], "fy":[5.52153,5.5429,5.49674,5.52091]},
    {"t":0.51488, "x":4.24409, "y":0.5054, "heading":0.0, "vx":4.12642, "vy":0.03564, "omega":0.0, "ax":9.9683, "ay":0.21336, "alpha":0.0, "fx":[169.56163,169.56212,169.55401,169.55418], "fy":[3.63296,3.60212,3.64854,3.63327]},
    {"t":0.54105, "x":4.35546, "y":0.50641, "heading":0.0, "vx":4.38723, "vy":0.04122, "omega":0.0, "ax":9.95163, "ay":0.08442, "alpha":0.0, "fx":[169.28236,169.2827,169.26623,169.2664], "fy":[1.44388,1.37427,1.48137,1.44419]},
    {"t":0.56721, "x":4.47366, "y":0.50752, "heading":0.0, "vx":4.6476, "vy":0.04343, "omega":0.0, "ax":9.8742, "ay":-0.24433, "alpha":0.0, "fx":[167.96156,167.96287,167.95208,167.95295], "fy":[-4.15175,-4.1529,-4.16884,-4.15058]},
    {"t":0.59338, "x":4.59864, "y":0.50857, "heading":0.0, "vx":4.90595, "vy":0.03704, "omega":0.0, "ax":3.516, "ay":-0.76329, "alpha":0.0, "fx":[59.7405,59.74108,59.87153,59.87172], "fy":[-13.04886,-12.66065,-13.17518,-13.04866]},
    {"t":0.61954, "x":4.7282, "y":0.50928, "heading":0.0, "vx":4.99794, "vy":0.01707, "omega":0.0, "ax":-0.00303, "ay":-0.97341, "alpha":0.0, "fx":[-0.13874,-0.13876,0.03572,0.03571], "fy":[-16.6447,-16.12826,-16.8122,-16.6447]},
    {"t":0.6457, "x":4.85896, "y":0.50939, "heading":0.0, "vx":4.99786, "vy":-0.0084, "omega":0.0, "ax":-5.75999, "ay":-1.08575, "alpha":0.0, "fx":[-98.07358,-98.07619,-97.87615,-97.87701], "fy":[-18.56705,-17.97621,-18.76217,-18.56795]},
    {"t":0.67187, "x":4.98775, "y":0.5088, "heading":0.0, "vx":4.84716, "vy":-0.03681, "omega":0.0, "ax":-9.87215, "ay":-0.53739, "alpha":0.0, "fx":[-167.9187,-167.92426,-167.92148,-167.92544], "fy":[-9.13742,-9.08231,-9.20153,-9.14246]},
    {"t":0.69803, "x":5.1112, "y":0.50765, "heading":0.0, "vx":4.58887, "vy":-0.05087, "omega":0.0, "ax":-9.95122, "ay":-0.21962, "alpha":0.0, "fx":[-169.26204,-169.26273,-169.27199,-169.2729], "fy":[-3.72957,-3.72545,-3.75606,-3.73182]},
    {"t":0.7242, "x":5.22785, "y":0.50625, "heading":0.0, "vx":4.3285, "vy":-0.05662, "omega":0.0, "ax":-9.9709, "ay":-0.08061, "alpha":0.0, "fx":[-169.5994,-169.59989,-169.60424,-169.60476], "fy":[-1.36776,-1.32923,-1.41785,-1.3696]},
    {"t":0.75036, "x":5.33769, "y":0.50474, "heading":0.0, "vx":4.06763, "vy":-0.05872, "omega":0.0, "ax":-9.9791, "ay":0.04155, "alpha":0.0, "fx":[-169.74057,-169.74028,-169.74291,-169.74265], "fy":[0.70818,0.78501,0.62611,0.70765]},
    {"t":0.77652, "x":5.4407, "y":0.50321, "heading":0.0, "vx":3.80653, "vy":-0.05764, "omega":0.0, "ax":-3.68118, "ay":9.29172, "alpha":0.0, "fx":[-62.83688,-62.44276,-62.66739,-62.5164], "fy":[157.96174,158.11923,158.0276,158.08925]},
    {"t":0.80269, "x":5.53903, "y":0.50489, "heading":0.0, "vx":3.71022, "vy":0.18547, "omega":0.0, "ax":-1.56117, "ay":9.8754, "alpha":0.0, "fx":[-27.2742,-25.94615,-26.58153,-26.41857], "fy":[167.85271,168.08438,167.98126,167.99268]},
    {"t":0.82885, "x":5.63557, "y":0.51312, "heading":0.0, "vx":3.66937, "vy":0.44385, "omega":0.0, "ax":-1.01041, "ay":9.94302, "alpha":13.92182, "fx":[-54.39528,-92.53627,50.55322,27.63148], "fy":[171.76896,154.21545,172.49972,178.02763]},
    {"t":0.85173, "x":5.71925, "y":0.52588, "heading":0.0, "vx":3.64626, "vy":0.67132, "omega":0.3185, "ax":0.82754, "ay":9.95294, "alpha":13.89456, "fx":[-29.89705,-54.49004,88.6821,52.00997], "fy":[177.53357,171.06252,156.21455,172.37606]},
    {"t":0.87461, "x":5.80289, "y":0.54384, "heading":0.00729, "vx":3.66519, "vy":0.89903, "omega":0.63638, "ax":8.84683, "ay":2.83386, "alpha":20.1371, "fx":[93.7762,173.6557,178.94706,155.54898], "fy":[152.32993,-35.68844,-13.65092,89.8218]},
    {"t":0.89748, "x":5.88906, "y":0.56515, "heading":0.02185, "vx":3.86759, "vy":0.96386, "omega":1.09708, "ax":9.17574, "ay":2.49881, "alpha":17.98547, "fx":[113.32556,173.02507,178.51484,159.44163], "fy":[137.3514,-35.91319,-13.13468,81.71255]},
    {"t":0.92036, "x":5.97994, "y":0.58785, "heading":0.04694, "vx":4.07751, "vy":1.02103, "omega":1.50854, "ax":9.47361, "ay":2.5662, "alpha":13.44503, "fx":[132.20361,173.43665,177.4782,161.45486], "fy":[115.78006,-12.8307,-2.59321,74.24548]},
    {"t":0.94324, "x":6.0757, "y":0.61188, "heading":0.08146, "vx":4.29424, "vy":1.07974, "omega":1.81614, "ax":9.16855, "ay":2.7399, "alpha":4.10133, "fx":[147.35113,151.03328,165.30852,160.12476], "fy":[58.61356,34.06136,36.39761,57.34696]},
    {"t":0.96612, "x":6.17635, "y":0.6373, "heading":0.12301, "vx":4.504, "vy":1.14242, "omega":1.90997, "ax":4.25931, "ay":1.05975, "alpha":-8.54101, "fx":[93.70335,89.16657,51.19844,55.72988], "fy":[1.42395,39.12133,34.55797,-2.99908]},
    {"t":0.989, "x":6.2805, "y":0.66372, "heading":0.1667, "vx":4.60145, "vy":1.16666, "omega":1.71457, "ax":0.47304, "ay":0.4197, "alpha":0.58956, "fx":[6.57625,7.20407,9.51552,8.88905], "fy":[8.16998,5.45179,6.02518,8.90919]},
    {"t":1.01187, "x":6.3859, "y":0.69052, "heading":0.20593, "vx":4.61227, "vy":1.17627, "omega":1.72806, "ax":-3.23698, "ay":-0.22774, "alpha":10.50013, "fx":[-82.71752,-72.73716,-27.37616,-37.40971], "fy":[14.04843,-32.01882,-21.78659,24.26214]},
    {"t":1.03475, "x":6.49057, "y":0.71737, "heading":0.24546, "vx":4.53821, "vy":1.17106, "omega":1.96828, "ax":-6.94108, "ay":-1.72139, "alpha":16.49792, "fx":[-162.48765,-142.79617,-73.26296,-93.71655], "fy":[-3.21833,-74.67213,-56.4721,17.24119]},
    {"t":1.05763, "x":6.59258, "y":0.74371, "heading":0.29049, "vx":4.37942, "vy":1.13167, "omega":2.34571, "ax":-8.29323, "ay":-2.40567, "alpha":17.34039, "fx":[-176.9239,-151.16938,-98.44603,-137.72244], "fy":[-7.50077,-92.08505,-90.09772,26.00426]},
    {"t":1.08051, "x":6.6906, "y":0.76897, "heading":0.34416, "vx":4.18968, "vy":1.07664, "omega":2.74243, "ax":-8.94014, "ay":-2.74107, "alpha":17.44395, "fx":[-177.72858,-146.92875,-114.14731,-169.47207], "fy":[-8.34838,-100.21732,-116.7704,38.83705]},
    {"t":1.10339, "x":6.78411, "y":0.79288, "heading":0.4069, "vx":3.98515, "vy":1.01393, "omega":3.14151, "ax":-9.11615, "ay":-2.95145, "alpha":16.86397, "fx":[-177.9068,-145.29551,-124.83546,-172.21456], "fy":[-13.19855,-103.29944,-123.55044,39.23525]},
    {"t":1.12626, "x":6.8729, "y":0.81531, "heading":0.47877, "vx":3.77659, "vy":0.9464, "omega":3.52732, "ax":-9.18872, "ay":-2.99759, "alpha":16.28605, "fx":[-177.85936,-144.21137,-130.03593,-173.08303], "fy":[-18.22722,-105.45862,-119.43363,39.16679]},
    {"t":1.14914, "x":6.95689, "y":0.83618, "heading":0.55947, "vx":3.56638, "vy":0.87783, "omega":3.89991, "ax":-9.24597, "ay":-3.03422, "alpha":15.70319, "fx":[-177.56361,-141.75431,-136.11337,-173.65397], "fy":[-23.22374,-109.1806,-113.18504,39.14421]},
    {"t":1.17202, "x":7.03607, "y":0.85546, "heading":0.64869, "vx":3.35485, "vy":0.80841, "omega":4.25917, "ax":-9.52569, "ay":-2.89273, "alpha":11.86159, "fx":[-175.71106,-144.60155,-152.33056,-175.47364], "fy":[-29.91332,-103.65175,-83.97,20.71705]},
    {"t":1.1949, "x":7.11033, "y":0.8732, "heading":0.74613, "vx":3.13692, "vy":0.74223, "omega":4.53053, "ax":-9.58717, "ay":-2.76495, "alpha":-0.53885, "fx":[-162.98033,-163.92213,-163.2673,-162.13023], "fy":[-46.9584,-43.92923,-46.73418,-50.50203]},
    {"t":1.21778, "x":7.17958, "y":0.88946, "heading":0.84978, "vx":2.91758, "vy":0.67897, "omega":4.51821, "ax":-9.60805, "ay":-2.68052, "alpha":-11.6845, "fx":[-162.53774,-175.49238,-174.35052,-141.33995], "fy":[-62.60512,26.89445,-38.41448,-108.25428]},
    {"t":1.24065, "x":7.24382, "y":0.90429, "heading":0.95315, "vx":2.69777, "vy":0.61765, "omega":4.25089, "ax":-9.62069, "ay":-2.596, "alpha":-12.87029, "fx":[-168.78013,-175.21039,-174.57886,-136.01107], "fy":[-55.17792,37.5094,-42.14261,-116.81741]},
    {"t":1.26353, "x":7.30302, "y":0.91774, "heading":1.0504, "vx":2.47767, "vy":0.55826, "omega":3.95645, "ax":-9.63203, "ay":-2.49589, "alpha":-13.2858, "fx":[-173.76751,-175.45225,-173.69711,-132.43571], "fy":[-40.1983,38.70429,-46.91094,-121.41287]},
    {"t":1.28641, "x":7.35718, "y":0.92986, "heading":1.14091, "vx":2.25731, "vy":0.50116, "omega":3.65249, "ax":-9.63079, "ay":-2.36688, "alpha":-13.83206, "fx":[-177.42579,-175.88183,-172.52381,-129.4363], "fy":[-22.42875,37.92414,-51.64987,-124.88547]},
    {"t":1.30929, "x":7.4063, "y":0.94071, "heading":1.22447, "vx":2.03698, "vy":0.44701, "omega":3.33605, "ax":-9.58762, "ay":-2.20795, "alpha":-14.84744, "fx":[-179.10084,-176.12763,-171.19834,-125.90408], "fy":[-2.90227,37.47239,-56.2003,-128.59644]},
    {"t":1.33216, "x":7.4504, "y":0.95036, "heading":1.3008, "vx":1.81763, "vy":0.39649, "omega":2.99637, "ax":-9.4872, "ay":-2.02126, "alpha":-16.43538, "fx":[-178.34252,-176.16629,-169.73023,-121.25949], "fy":[18.48838,37.72399,-60.66936,-133.0669]},
    {"t":1.35504, "x":7.4895, "y":0.9589, "heading":1.36935, "vx":1.60059, "vy":0.35025, "omega":2.62036, "ax":-9.34552, "ay":-1.83391, "alpha":-18.32998, "fx":[-175.00214,-176.21714,-168.21233,-116.42666], "fy":[39.67638,37.78949,-64.87686,-137.36623]},
    {"t":1.37792, "x":7.52367, "y":0.96643, "heading":1.42929, "vx":1.38678, "vy":0.3083, "omega":2.20101, "ax":-9.1874, "ay":-1.65898, "alpha":-20.24505, "fx":[-169.73307,-176.27987,-166.83759,-112.24979], "fy":[58.65349,37.7271,-68.41993,-140.83559]},
    {"t":1.4008, "x":7.55299, "y":0.97305, "heading":1.47965, "vx":1.17659, "vy":0.27034, "omega":1.73784, "ax":-9.03725, "ay":-1.4509, "alpha":-22.03822, "fx":[-162.87348,-176.14901,-166.02021,-109.8414], "fy":[75.95894,38.51559,-70.44606,-142.74627]},
    {"t":1.42368, "x":7.57754, "y":0.97885, "heading":1.51941, "vx":0.96984, "vy":0.23715, "omega":1.23366, "ax":-9.03815, "ay":0.52829, "alpha":-23.36512, "fx":[-128.73212,-168.53052,-174.72366,-142.95938], "fy":[125.87718,64.26125,-44.75872,-109.4355]},
    {"t":1.44655, "x":7.59737, "y":0.98442, "heading":1.54763, "vx":0.76307, "vy":0.24923, "omega":0.69911, "ax":-8.94097, "ay":3.77355, "alpha":-16.85693, "fx":[-95.63722,-152.37031,-180.35013,-179.97546], "fy":[152.83802,96.62985,3.85518,3.42512]},
    {"t":1.46943, "x":7.61248, "y":0.99111, "heading":1.56363, "vx":0.55851, "vy":0.33557, "omega":0.31346, "ax":-8.04961, "ay":5.88163, "alpha":-13.70142, "fx":[-73.04189,-138.56199,-176.87806,-159.20451], "fy":[164.92611,115.60885,35.50825,84.13607]},
    {"t":1.49231, "x":7.62316, "y":1.00032, "heading":1.5708, "vx":0.37436, "vy":0.47013, "omega":0.0, "ax":-6.82817, "ay":7.2998, "alpha":0.0, "fx":[-116.96711,-113.64289,-117.042,-116.92902], "fy":[123.40921,126.53139,123.33604,123.39332]},
    {"t":1.53295, "x":7.63273, "y":1.02546, "heading":1.5708, "vx":0.09684, "vy":0.76681, "omega":0.0, "ax":-3.47706, "ay":9.37233, "alpha":0.0, "fx":[-59.44693,-57.63348,-60.14223,-59.35273], "fy":[159.33027,160.02301,159.02823,159.3011]},
    {"t":1.5736, "x":7.6338, "y":1.06437, "heading":1.5708, "vx":-0.04448, "vy":1.14773, "omega":0.0, "ax":0.08381, "ay":9.99497, "alpha":0.0, "fx":[1.41209,1.37686,1.50858,1.40472], "fy":[170.02632,170.03107,169.99375,169.99501]},
    {"t":1.61424, "x":7.63206, "y":1.11927, "heading":1.5708, "vx":-0.04107, "vy":1.55395, "omega":0.0, "ax":0.11855, "ay":9.993, "alpha":0.0, "fx":[2.00669,1.98108,2.07898,1.99941], "fy":[169.98958,169.99353,169.9639,169.96525]},
    {"t":1.65488, "x":7.63049, "y":1.19068, "heading":1.5708, "vx":-0.03625, "vy":1.9601, "omega":0.0, "ax":0.14908, "ay":9.98927, "alpha":0.0, "fx":[2.52454,2.48945,2.61334,2.5161], "fy":[169.92775,169.93266,169.89809,169.90016]},
    {"t":1.69552, "x":7.62913, "y":1.27859, "heading":1.5708, "vx":-0.03019, "vy":2.36609, "omega":0.0, "ax":0.21664, "ay":9.97737, "alpha":0.0, "fx":[3.6743,3.64862,3.75035,3.66696], "fy":[169.72407,169.7293,169.6965,169.69916]},
    {"t":1.73617, "x":7.62809, "y":1.383, "heading":1.5708, "vx":-0.02139, "vy":2.7716, "omega":0.0, "ax":0.74133, "ay":5.60088, "alpha":0.0, "fx":[11.98713,13.22459,13.24685,11.981], "fy":[93.36757,98.42265,94.64027,94.64664]},
    {"t":1.77681, "x":7.62783, "y":1.50027, "heading":1.5708, "vx":0.00874, "vy":2.99924, "omega":0.0, "ax":0.36111, "ay":-0.00171, "alpha":0.0, "fx":[5.42736,6.85729,6.85751,5.42737], "fy":[-2.24178,3.61348,-0.74419,-0.74418]},
    {"t":1.81745, "x":7.62848, "y":1.62217, "heading":1.5708, "vx":0.02342, "vy":2.99917, "omega":0.0, "ax":0.14369, "ay":-0.00126, "alpha":0.0, "fx":[1.95699,2.93111,2.93116,1.957], "fy":[-1.51902,2.45022,-0.50854,-0.50854]},
    {"t":1.8581, "x":7.62955, "y":1.74406, "heading":1.5708, "vx":0.02926, "vy":2.99912, "omega":0.0, "ax":0.02779, "ay":-0.00028, "alpha":0.0, "fx":[-0.0254,0.97074,0.97076,-0.0254], "fy":[-1.53446,2.5212,-0.50278,-0.50278]},
    {"t":1.89874, "x":7.63077, "y":1.86595, "heading":1.5708, "vx":0.03039, "vy":2.9991, "omega":0.0, "ax":-0.0297, "ay":0.00029, "alpha":0.0, "fx":[-0.68546,-0.32491,-0.32491,-0.68546], "fy":[-0.56018,0.93076,-0.17526,-0.17526]},
    {"t":1.93938, "x":7.63198, "y":1.98785, "heading":1.5708, "vx":0.02918, "vy":2.99912, "omega":0.0, "ax":-0.0596, "ay":0.00056, "alpha":0.0, "fx":[-0.93912,-1.08833,-1.08833,-0.93912], "fy":[0.24837,-0.37867,0.08406,0.08406]},
    {"t":1.98003, "x":7.63311, "y":2.10974, "heading":1.5708, "vx":0.02676, "vy":2.99914, "omega":0.0, "ax":-0.08408, "ay":0.0007, "alpha":0.0, "fx":[-1.44682,-1.41365,-1.41365,-1.44682], "fy":[-0.04807,0.10513,-0.00464,-0.00464]},
    {"t":2.02067, "x":7.63413, "y":2.23163, "heading":1.5708, "vx":0.02334, "vy":2.99917, "omega":0.0, "ax":-0.11884, "ay":0.00083, "alpha":0.0, "fx":[-2.06549,-1.9775,-1.9775,-2.06549], "fy":[-0.1482,0.2644,-0.02989,-0.02989]},
    {"t":2.06131, "x":7.63498, "y":2.35353, "heading":1.5708, "vx":0.01851, "vy":2.9992, "omega":0.0, "ax":-0.17424, "ay":0.00087, "alpha":0.0, "fx":[-2.8709,-3.05672,-3.05672,-2.8709], "fy":[0.30678,-0.46301,0.10771,0.10771]},
    {"t":2.10195, "x":7.63559, "y":2.47543, "heading":1.5708, "vx":0.01143, "vy":2.99924, "omega":0.0, "ax":-0.24967, "ay":0.00053, "alpha":0.0, "fx":[-3.93744,-4.55629,-4.5563,-3.93744], "fy":[0.97582,-1.57668,0.31842,0.31843]},
    {"t":2.1426, "x":7.63585, "y":2.59733, "heading":1.5708, "vx":0.00128, "vy":2.99926, "omega":0.0, "ax":-0.3213, "ay":-0.00056, "alpha":0.0, "fx":[-4.82703,-6.10329,-6.10336,-4.82706], "fy":[1.94942,-3.24482,0.62857,0.62858]},
    {"t":2.18324, "x":7.63563, "y":2.71922, "heading":1.5708, "vx":-0.01178, "vy":2.99924, "omega":0.0, "ax":-0.30624, "ay":-0.00184, "alpha":0.0, "fx":[-4.63881,-5.77924,-5.77923,-4.63884], "fy":[1.72097,-2.92386,0.53895,0.53898]},
    {"t":2.22388, "x":7.6349, "y":2.84112, "heading":1.5708, "vx":-0.02422, "vy":2.99916, "omega":0.0, "ax":0.01542, "ay":0.00009, "alpha":0.0, "fx":[1.09641,-0.57203,-0.57172,1.09634], "fy":[2.58708,-4.25234,0.83558,0.83565]},
    {"t":2.26453, "x":7.63393, "y":2.96301, "heading":1.5708, "vx":-0.0236, "vy":2.99916, "omega":0.0, "ax":1.57662, "ay":-1.6349, "alpha":0.0, "fx":[27.5085,26.1234,26.13438,27.50481], "fy":[-25.65313,-31.34295,-27.12199,-27.11855]},
    {"t":2.30517, "x":7.63427, "y":3.08356, "heading":1.5708, "vx":0.04048, "vy":2.93272, "omega":0.0, "ax":2.43597, "ay":-9.67821, "alpha":0.0, "fx":[41.49077,41.02449,41.71387,41.51168], "fy":[-164.62348,-164.75564,-164.53706,-164.57797]},
    {"t":2.34581, "x":7.63793, "y":3.19476, "heading":1.5708, "vx":0.13949, "vy":2.53937, "omega":0.0, "ax":3.25099, "ay":-9.44716, "alpha":0.0, "fx":[55.39188,54.50719,55.80429,55.4901], "fy":[-160.67641,-160.99583,-160.50446,-160.59729]},
    {"t":2.38645, "x":7.64629, "y":3.29016, "heading":1.5708, "vx":0.27161, "vy":2.15541, "omega":0.0, "ax":0.53306, "ay":-3.41512, "alpha":51.4701, "fx":[-71.07446,102.57672,177.00068,-172.23407], "fy":[-165.45985,-148.08091,31.44462,49.7356]},
    {"t":2.40066, "x":7.6502, "y":3.32044, "heading":1.5708, "vx":0.27919, "vy":2.10689, "omega":0.73117, "ax":0.32354, "ay":-4.0531, "alpha":49.58454, "fx":[-73.35882,94.18753,178.74298,-177.5583], "fy":[-164.44386,-153.51196,17.704,24.48369]},
    {"t":2.41487, "x":7.6542, "y":3.34996, "heading":1.58118, "vx":0.28378, "vy":2.04932, "omega":1.43556, "ax":0.15549, "ay":-4.79095, "alpha":46.98299, "fx":[-74.82514,85.22043,179.39695,-179.21299], "fy":[-163.76614,-158.61984,0.12895,-3.71388]},
    {"t":2.42907, "x":7.65824, "y":3.37859, "heading":1.60158, "vx":0.28599, "vy":1.98126, "omega":2.10299, "ax":0.00556, "ay":-5.65861, "alpha":43.36292, "fx":[-75.6661,75.26401,177.17909,-176.3989], "fy":[-163.36371,-163.52945,-25.95382,-32.15823]},
    {"t":2.44328, "x":7.66231, "y":3.40616, "heading":1.63145, "vx":0.28607, "vy":1.90087, "omega":2.71899, "ax":-0.25107, "ay":-6.70051, "alpha":38.12175, "fx":[-76.18045,63.61309,165.48147,-169.99679], "fy":[-163.10789,-168.3497,-67.1571,-57.28007]},
    {"t":2.45748, "x":7.66634, "y":3.43249, "heading":1.67008, "vx":0.2825, "vy":1.80568, "omega":3.26054, "ax":-0.93237, "ay":-7.95425, "alpha":30.03556, "fx":[-76.676,49.65921,124.94213,-161.36246], "fy":[-162.85638,-172.92114,-126.84581,-78.57479]},
    {"t":2.47169, "x":7.67026, "y":3.45734, "heading":1.7164, "vx":0.26926, "vy":1.69269, "omega":3.68722, "ax":-2.1967, "ay":-8.89899, "alpha":21.03734, "fx":[-77.64632,32.67987,47.94099,-152.43518], "fy":[-162.37099,-176.85269,-171.36491,-94.88871]},
    {"t":2.48589, "x":7.67387, "y":3.48049, "heading":1.76878, "vx":0.23805, "vy":1.56627, "omega":3.98607, "ax":-3.45766, "ay":-9.14484, "alpha":15.24743, "fx":[-79.56205,14.32288,-24.35482,-145.66092], "fy":[-161.39183,-179.18775,-176.57404,-105.05117]},
    {"t":2.5001, "x":7.6769, "y":3.50181, "heading":1.8254, "vx":0.18893, "vy":1.43636, "omega":4.20268, "ax":-4.21555, "ay":-9.00192, "alpha":13.32455, "fx":[-82.84341,1.21522,-60.22131,-144.97154], "fy":[-159.57947,-179.54232,-167.55721,-105.80145]},
    {"t":2.51431, "x":7.67916, "y":3.52131, "heading":1.8851, "vx":0.12905, "vy":1.30848, "omega":4.39196, "ax":-4.84679, "ay":-8.71319, "alpha":12.71509, "fx":[-85.25888,-7.80738,-90.31301,-146.39084], "fy":[-157.97541,-178.94369,-152.64233,-103.27374]},
    {"t":2.52851, "x":7.6805, "y":3.53902, "heading":1.94749, "vx":0.0602, "vy":1.1847, "omega":4.57259, "ax":-5.27676, "ay":-8.47214, "alpha":12.01052, "fx":[-88.07251,-20.34588,-104.77278,-145.83364], "fy":[-155.66701,-176.95535,-141.06178,-102.75064]},
    {"t":2.54272, "x":7.68083, "y":3.55499, "heading":2.01245, "vx":-0.01476, "vy":1.06435, "omega":4.74321, "ax":-5.66597, "ay":-8.22352, "alpha":7.18295, "fx":[-91.31956,-62.93171,-103.75253,-127.50256], "fy":[-150.10895,-161.12937,-129.05077,-119.23012]},
    {"t":2.55692, "x":7.68004, "y":3.56928, "heading":2.07983, "vx":-0.09525, "vy":0.94753, "omega":4.84525, "ax":-5.99611, "ay":-7.98727, "alpha":-6.26451, "fx":[-111.29542,-127.7052,-96.53172,-72.4361], "fy":[-125.10358,-117.57212,-145.38416,-155.38505]},
    {"t":2.57113, "x":7.67809, "y":3.58194, "heading":2.14866, "vx":-0.18043, "vy":0.83406, "omega":4.75626, "ax":-6.29929, "ay":-7.74741, "alpha":-12.31381, "fx":[-142.14241,-149.7957,-91.70009,-44.95825], "fy":[-104.73687,-97.09807,-153.40942,-171.88081]},
    {"t":2.58534, "x":7.67489, "y":3.59301, "heading":2.21623, "vx":-0.26992, "vy":0.72401, "omega":4.58133, "ax":-6.55233, "ay":-7.53011, "alpha":-13.29923, "fx":[-154.0939,-151.1048,-93.02161,-47.59296], "fy":[-89.7641,-96.7279,-153.514,-172.33428]},
    {"t":2.59954, "x":7.67039, "y":3.60253, "heading":2.28131, "vx":-0.363, "vy":0.61703, "omega":4.3924, "ax":-6.77345, "ay":-7.32476, "alpha":-13.77636, "fx":[-161.43173,-151.78011,-93.33599,-54.3097], "fy":[-77.48854,-96.35916,-153.69694,-170.82397]},
    {"t":2.61375, "x":7.66455, "y":3.61056, "heading":2.34371, "vx":-0.45922, "vy":0.51298, "omega":4.1967, "ax":-6.9466, "ay":-7.14848, "alpha":-14.09823, "fx":[-166.07908,-152.46522,-93.66768,-60.42669], "fy":[-68.00796,-95.64906,-153.69739,-169.02026]},
    {"t":2.62795, "x":7.65733, "y":3.61712, "heading":2.40333, "vx":-0.5579, "vy":0.41143, "omega":3.99642, "ax":-7.09204, "ay":-6.98075, "alpha":-14.40131, "fx":[-169.74034,-152.97328,-93.42252,-66.39847], "fy":[-59.0063,-95.06571,-153.96966,-166.92052]},
    {"t":2.64216, "x":7.64869, "y":3.62226, "heading":2.4601, "vx":-0.65865, "vy":0.31226, "omega":3.79184, "ax":-7.19318, "ay":-6.82799, "alpha":-14.8257, "fx":[-172.66625,-153.4494,-92.57348,-70.72683], "fy":[-50.34386,-94.44542,-154.55973,-165.21967]},
    {"t":2.65636, "x":7.6386, "y":3.62601, "heading":2.51396, "vx":-0.76084, "vy":0.21527, "omega":3.58123, "ax":-7.25894, "ay":-6.78867, "alpha":-14.69746, "fx":[-173.89018,-152.79202,-91.27778,-75.93007], "fy":[-47.2155,-95.8552,-155.54688,-163.27568]},
    {"t":2.68215, "x":7.61658, "y":3.6293, "heading":2.60629, "vx":-0.94798, "vy":0.04025, "omega":3.20231, "ax":-7.23675, "ay":-6.84757, "alpha":-14.27844, "fx":[-173.88079,-149.8231,-87.04023,-81.63617], "fy":[-47.18242,-100.39418,-157.9196,-160.40449]},
    {"t":2.70793, "x":7.58973, "y":3.62807, "heading":2.68885, "vx":-1.13455, "vy":-0.13629, "omega":2.8342, "ax":-7.19032, "ay":-6.89058, "alpha":-14.16825, "fx":[-174.14894,-147.1488,-82.27121,-85.65206], "fy":[-46.04212,-104.22131,-160.40548,-158.15856]},
    {"t":2.73371, "x":7.55809, "y":3.62226, "heading":2.76192, "vx":-1.31993, "vy":-0.31394, "omega":2.46892, "ax":-7.14005, "ay":-6.93369, "alpha":-14.07851, "fx":[-174.25507,-144.52028,-77.55164,-89.47387], "fy":[-45.45209,-107.7729,-162.67943,-155.8562]},
    {"t":2.75949, "x":7.52169, "y":3.61186, "heading":2.82557, "vx":-1.50401, "vy":-0.4927, "omega":2.10596, "ax":-7.07183, "ay":-6.98736, "alpha":-14.04846, "fx":[-174.17978,-141.92071,-72.92231,-92.13624], "fy":[-45.4983,-111.09707,-164.73383,-154.08269]},
    {"t":2.78527, "x":7.48056, "y":3.59684, "heading":2.87987, "vx":-1.68633, "vy":-0.67284, "omega":1.74378, "ax":-6.9829, "ay":-7.04688, "alpha":-14.12603, "fx":[-174.051,-139.36883,-68.0673,-93.62129], "fy":[-45.66396,-114.18578,-166.70783,-152.90377]},
    {"t":2.81105, "x":7.43477, "y":3.57715, "heading":2.92482, "vx":-1.86635, "vy":-0.85452, "omega":1.37959, "ax":-6.7904, "ay":-7.16305, "alpha":-14.51722, "fx":[-173.81974,-136.71558,-62.63317,-88.84246], "fy":[-46.08842,-117.22456,-168.70768,-155.34522]},
    {"t":2.83683, "x":7.38439, "y":3.55274, "heading":2.96039, "vx":-2.04142, "vy":-1.03919, "omega":1.00532, "ax":-6.48841, "ay":-7.28011, "alpha":-15.5275, "fx":[-174.19571,-134.05977,-54.43556,-78.77281], "fy":[-43.88206,-120.06775,-171.35805,-160.02259]},
    {"t":2.86261, "x":7.32961, "y":3.52353, "heading":2.98631, "vx":-2.2087, "vy":-1.22688, "omega":0.605, "ax":-5.4902, "ay":-7.52886, "alpha":-19.23226, "fx":[-175.10913,-130.13018,-38.48098,-29.82668], "fy":[-38.5112,-124.01604,-175.36009,-174.36747]},
    {"t":2.8884, "x":7.27084, "y":3.4894, "heading":3.00191, "vx":-2.35024, "vy":-1.42098, "omega":0.10917, "ax":-3.6278, "ay":-7.10036, "alpha":-28.76556, "fx":[-177.46326,-123.31785,-7.68858,61.63859], "fy":[-19.12974,-130.21269,-178.87767,-154.87994]},
    {"t":2.91418, "x":7.20904, "y":3.4504, "heading":3.00472, "vx":-2.44377, "vy":-1.60404, "omega":-0.63244, "ax":-0.85737, "ay":-3.93177, "alpha":-48.58166, "fx":[-163.79446,-117.40389,49.85206,173.01191], "fy":[63.83228,-133.90735,-170.90449,-26.53361]},
    {"t":2.93996, "x":7.14575, "y":3.40774, "heading":2.98842, "vx":-2.46587, "vy":-1.7054, "omega":-1.88493, "ax":1.43746, "ay":-2.06281, "alpha":-49.95264, "fx":[-49.76969,-114.57907,88.45009,173.70171], "fy":[124.65371,-133.53428,-152.89651,21.42576]},
    {"t":2.96574, "x":7.08266, "y":3.36309, "heading":2.93982, "vx":-2.42882, "vy":-1.75858, "omega":-3.17277, "ax":1.62718, "ay":-2.19942, "alpha":-44.81215, "fx":[-22.33112,-110.40279,74.94629,168.49936], "fy":[101.76887,-104.28765,-156.80534,9.67787]},
    {"t":2.99152, "x":7.02058, "y":3.31702, "heading":2.85802, "vx":-2.38686, "vy":-1.81529, "omega":-4.32808, "ax":2.24823, "ay":-2.85883, "alpha":-27.54115, "fx":[21.28927,-51.06581,58.32747,124.41598], "fy":[41.88104,-69.75566,-136.5617,-30.0752]},
    {"t":3.0173, "x":6.95979, "y":3.26927, "heading":2.74644, "vx":-2.3289, "vy":-1.88899, "omega":-5.03813, "ax":1.16112, "ay":-1.39541, "alpha":-10.3067, "fx":[27.37503,-18.27421,12.23836,57.66182], "fy":[14.93468,-17.99759,-61.10363,-30.77585]},
    {"t":3.04308, "x":6.90014, "y":3.22011, "heading":2.61655, "vx":-2.29897, "vy":-1.92497, "omega":-5.30384, "ax":1.107, "ay":-1.30923, "alpha":-8.61824, "fx":[26.33569,-10.95818,13.84421,46.09713], "fy":[8.76945,-16.11174,-53.23634,-28.50001]},
    {"t":3.06886, "x":6.84123, "y":3.17004, "heading":2.47981, "vx":-2.27043, "vy":-1.95872, "omega":-5.52603, "ax":0.02874, "ay":-0.03661, "alpha":-10.73888, "fx":[6.18528,-34.27573,-5.20919,35.25528], "fy":[34.39307,4.47651,-35.2281,-6.13263]},
    {"t":3.09464, "x":6.78271, "y":3.11953, "heading":2.33734, "vx":-2.26969, "vy":-1.95967, "omega":-5.80289, "ax":-0.13557, "ay":0.16182, "alpha":2.66362, "fx":[3.44554,5.85471,-5.05079,-13.47336], "fy":[-4.85205,7.31582,9.72448,-1.1781]},
    {"t":3.12043, "x":6.72415, "y":3.06906, "heading":2.18774, "vx":-2.27318, "vy":-1.95549, "omega":-5.73422, "ax":-0.51167, "ay":0.59779, "alpha":10.54868, "fx":[-12.4362,24.35987,-4.99254,-41.74425], "fy":[-22.84847,6.17251,43.33716,14.01166]},
    {"t":3.14621, "x":6.66537, "y":3.01885, "heading":2.0399, "vx":-2.28637, "vy":-1.94008, "omega":-5.46227, "ax":-0.26766, "ay":0.31733, "alpha":7.63247, "fx":[-11.86569,18.03544,5.81562,-30.19664], "fy":[-15.1594,-3.59299,26.28345,14.05946]},
    {"t":3.17199, "x":6.60634, "y":2.96893, "heading":1.89908, "vx":-2.29327, "vy":-1.9319, "omega":-5.26549, "ax":-0.71243, "ay":0.8532, "alpha":4.92714, "fx":[-21.96496,0.45479,-2.28997,-24.67246], "fy":[1.38358,5.79508,26.81765,24.05434]},
    {"t":3.19777, "x":6.54698, "y":2.91941, "heading":1.76333, "vx":-2.31164, "vy":-1.9099, "omega":-5.13846, "ax":-1.04463, "ay":1.28336, "alpha":2.9912, "fx":[-26.2198,-12.17995,-7.10928,-25.56672], "fy":[19.31164,11.63944,25.69266,30.67473]},
    {"t":3.22355, "x":6.48704, "y":2.8706, "heading":1.63085, "vx":-2.33857, "vy":-1.87682, "omega":-5.06135, "ax":-1.80382, "ay":2.30773, "alpha":1.27518, "fx":[-38.0948,-31.46658,-23.2816,-29.88699], "fy":[39.07052,33.76861,38.00135,46.17508]},
    {"t":3.24933, "x":6.42614, "y":2.82298, "heading":1.50036, "vx":-2.38508, "vy":-1.81732, "omega":-5.02847, "ax":-2.99122, "ay":4.10721, "alpha":0.27236, "fx":[-55.73584,-55.12774,-45.0079,-47.64797], "fy":[76.35421,63.97384,64.82594,74.2956]},
    {"t":3.27511, "x":6.36366, "y":2.77749, "heading":1.37072, "vx":-2.46219, "vy":-1.71143, "omega":-5.02145, "ax":-3.78929, "ay":5.80808, "alpha":14.18125, "fx":[-108.27635,-45.67497,-22.28196,-81.58537], "fy":[78.7543,59.33676,121.20261,135.88177]},
    {"t":3.30089, "x":6.29892, "y":2.7353, "heading":1.24127, "vx":-2.55989, "vy":-1.56169, "omega":-4.65584, "ax":-3.76811, "ay":6.66207, "alpha":24.4801, "fx":[-151.82802,-41.22049,18.10645,-81.43567], "fy":[82.84286,44.24285,171.24823,154.94591]},
    {"t":3.32668, "x":6.23167, "y":2.69725, "heading":1.12123, "vx":-2.65703, "vy":-1.38994, "omega":-4.02471, "ax":-3.09702, "ay":6.39383, "alpha":29.45698, "fx":[-158.71018,-39.75549,55.17737,-67.42956], "fy":[77.34328,25.99438,167.34529,164.34613]},
    {"t":3.35246, "x":6.16214, "y":2.66354, "heading":1.01747, "vx":-2.73688, "vy":-1.2251, "omega":-3.26528, "ax":-2.68415, "ay":6.52961, "alpha":30.42659, "fx":[-154.57869,-51.9399,76.13571,-52.24371], "fy":[88.22283,24.61423,160.56754,170.86259]},
    {"t":3.37824, "x":6.09069, "y":2.63413, "heading":0.93329, "vx":-2.80608, "vy":-1.05676, "omega":-2.48084, "ax":-2.37199, "ay":6.97332, "alpha":29.18914, "fx":[-147.75723,-64.83979,89.13816,-37.92863], "fy":[100.55181,44.07795,154.67047,175.15649]},
    {"t":3.40402, "x":6.01756, "y":2.6092, "heading":0.86933, "vx":-2.86723, "vy":-0.87698, "omega":-1.72831, "ax":-2.05357, "ay":7.64575, "alpha":26.40315, "fx":[-137.38265,-73.96425,96.85971,-25.2352], "fy":[115.00174,76.87879,150.56228,177.76535]},
    {"t":3.4298, "x":5.94296, "y":2.58913, "heading":0.82477, "vx":-2.92018, "vy":-0.67986, "omega":-1.04761, "ax":-1.65491, "ay":8.55347, "alpha":22.03254, "fx":[-127.20006,-71.28002,101.28045,-15.39877], "fy":[126.5779,128.26288,148.02538,179.1024]},
    {"t":3.45558, "x":5.86712, "y":2.57445, "heading":0.79776, "vx":-2.96284, "vy":-0.45934, "omega":-0.47958, "ax":-1.11518, "ay":9.23342, "alpha":18.60209, "fx":[-118.23586,-52.58333,103.42331,-8.47991], "fy":[135.25424,166.44868,146.81591,179.71282]},
    {"t":3.48136, "x":5.79036, "y":2.56567, "heading":0.7854, "vx":-2.99159, "vy":-0.22129, "omega":0.0, "ax":-9.07918, "ay":4.14454, "alpha":0.0, "fx":[-155.34357,-153.7262,-154.52036,-154.14683], "fy":[68.59571,72.00136,70.21469,71.17814]},
    {"t":3.50692, "x":5.71095, "y":2.56137, "heading":0.7854, "vx":-3.2236, "vy":-0.11538, "omega":0.0, "ax":-9.36036, "ay":3.48557, "alpha":0.0, "fx":[-159.73315,-158.80239,-159.36797,-158.96433], "fy":[57.9966,60.36843,58.78595,60.00325]},
    {"t":3.53247, "x":5.62552, "y":2.55956, "heading":0.7854, "vx":-3.46279, "vy":-0.02631, "omega":0.0, "ax":-9.66002, "ay":2.52887, "alpha":0.0, "fx":[-164.41891,-164.23608,-164.33986,-164.26214], "fy":[42.65758,43.30444,42.87384,43.22539]},
    {"t":3.55802, "x":5.53388, "y":2.55971, "heading":0.7854, "vx":-3.70964, "vy":0.03831, "omega":0.0, "ax":-9.87857, "ay":1.43111, "alpha":0.0, "fx":[-168.04453,-168.02106,-168.03819,-168.02269], "fy":[24.25984,24.41265,24.29222,24.40632]},
    {"t":3.58358, "x":5.43586, "y":2.56116, "heading":0.7854, "vx":-3.96208, "vy":0.07488, "omega":0.0, "ax":-9.94657, "ay":0.76306, "alpha":0.0, "fx":[-169.19471,-169.18458,-169.18841,-169.18539], "fy":[12.93013,13.02573,12.94232,13.01942]},
    {"t":3.60913, "x":5.33136, "y":2.56332, "heading":0.7854, "vx":-4.21625, "vy":0.09438, "omega":0.0, "ax":-9.94742, "ay":0.58874, "alpha":0.0, "fx":[-169.2091,-169.19947,-169.20198,-169.20024], "fy":[9.96075,10.06625,9.97121,10.05913]},
    {"t":3.63469, "x":5.22038, "y":2.56593, "heading":0.7854, "vx":-4.47045, "vy":0.10942, "omega":0.0, "ax":-9.92394, "ay":0.49973, "alpha":0.0, "fx":[-168.80716,-168.80179,-168.80208,-168.80231], "fy":[8.47249,8.52845,8.47701,8.52337]},
    {"t":3.66024, "x":5.1029, "y":2.56889, "heading":0.7854, "vx":-4.72404, "vy":0.12219, "omega":0.0, "ax":-9.46766, "ay":0.42625, "alpha":0.0, "fx":[-161.03503,-161.0421,-161.04949,-161.04219], "fy":[7.25661,7.23688,7.25678,7.25134]},
    {"t":3.68579, "x":4.97909, "y":2.57215, "heading":0.7854, "vx":-4.96598, "vy":0.13309, "omega":0.0, "ax":-1.20309, "ay":-0.09285, "alpha":0.0, "fx":[-20.53441,-20.46431,-20.39418,-20.4643], "fy":[-1.64896,-1.43978,-1.64897,-1.58001]},
    {"t":3.71135, "x":4.8518, "y":2.57552, "heading":0.7854, "vx":-4.99672, "vy":0.13071, "omega":0.0, "ax":0.01085, "ay":-0.23861, "alpha":0.0, "fx":[0.12354,0.18452,0.24552,0.18452], "fy":[-4.11883,-3.93767,-4.11883,-4.05965]},
    {"t":3.7369, "x":4.72412, "y":2.57878, "heading":0.7854, "vx":-4.99644, "vy":0.12462, "omega":0.0, "ax":-0.00703, "ay":-0.28129, "alpha":0.0, "fx":[-0.16224,-0.11962,-0.077,-0.11962], "fy":[-4.82629,-4.70051,-4.82629,-4.78575]},
    {"t":3.76245, "x":4.59643, "y":2.58187, "heading":0.7854, "vx":-4.99662, "vy":0.11743, "omega":0.0, "ax":-0.0069, "ay":-0.30406, "alpha":0.0, "fx":[-0.14841,-0.11734,-0.08627,-0.11734], "fy":[-5.20179,-5.11102,-5.20179,-5.17316]},
    {"t":3.78801, "x":4.46875, "y":2.58477, "heading":0.7854, "vx":-4.9968, "vy":0.10966, "omega":0.0, "ax":-0.00607, "ay":-0.31462, "alpha":0.0, "fx":[-0.12088,-0.10333,-0.08578,-0.10333], "fy":[-5.36781,-5.31785,-5.36781,-5.35295]},
    {"t":3.81356, "x":4.34106, "y":2.58747, "heading":0.7854, "vx":-4.99695, "vy":0.10162, "omega":0.0, "ax":-0.0155, "ay":-0.32466, "alpha":0.0, "fx":[-0.26138,-0.26367,-0.26594,-0.26367], "fy":[-5.51857,-5.52834,-5.51858,-5.52377]},
    {"t":3.83912, "x":4.21336, "y":2.58996, "heading":0.7854, "vx":-4.99735, "vy":0.09332, "omega":0.0, "ax":2.04345, "ay":-0.40964, "alpha":0.0, "fx":[34.77361,34.75848,34.74353,34.75854], "fy":[-6.95114,-6.99957,-6.9512,-6.96948]},
    {"t":3.86467, "x":4.08633, "y":2.59222, "heading":0.7854, "vx":-4.94513, "vy":0.08285, "omega":0.0, "ax":9.77383, "ay":-0.57729, "alpha":0.0, "fx":[166.25171,166.24964,166.24883,166.24991], "fy":[-9.81431,-9.82601,-9.81484,-9.82313]},
    {"t":3.89022, "x":3.96315, "y":2.59414, "heading":0.7854, "vx":-4.69537, "vy":0.0681, "omega":0.0, "ax":9.93837, "ay":-0.34331, "alpha":0.0, "fx":[169.067,169.04577,169.03509,169.04727], "fy":[-5.76693,-5.92399,-5.77549,-5.89208]},
    {"t":3.91578, "x":3.84641, "y":2.59577, "heading":0.7854, "vx":-4.44141, "vy":0.05933, "omega":0.0, "ax":9.96321, "ay":-0.28897, "alpha":0.0, "fx":[169.48418,169.46852,169.46336,169.46948], "fy":[-4.82715,-5.0087,-4.83715,-4.98789]},
    {"t":3.94133, "x":3.73617, "y":2.59719, "heading":0.7854, "vx":-4.18681, "vy":0.05194, "omega":0.0, "ax":9.97328, "ay":-0.27334, "alpha":0.0, "fx":[169.65216,169.63991,169.63788,169.64059], "fy":[-4.55676,-4.74422,-4.56686,-4.72993]},
    {"t":3.96689, "x":3.63244, "y":2.59843, "heading":0.7854, "vx":-3.93196, "vy":0.04496, "omega":0.0, "ax":9.96541, "ay":-0.23901, "alpha":-3.62953, "fx":[171.64585,169.57556,168.18566,168.62816], "fy":[-3.50725,17.06397,-4.58773,-25.23073]},
    {"t":3.995, "x":3.52584, "y":2.5996, "heading":0.7854, "vx":-3.65181, "vy":0.03824, "omega":-0.10203, "ax":9.98538, "ay":-0.19435, "alpha":-3.04972, "fx":[171.53554,169.85336,168.74966,169.25541], "fy":[-3.33195,14.73361,-3.69916,-20.92615]},
    {"t":4.02311, "x":3.42713, "y":2.6006, "heading":0.78253, "vx":-3.37111, "vy":0.03278, "omega":-0.18776, "ax":9.98804, "ay":-0.16437, "alpha":-2.52628, "fx":[171.25386,169.9193,168.94271,169.45923], "fy":[-2.55434,11.94235,-2.9778,-17.59355]},
    {"t":4.05122, "x":3.33631, "y":2.60146, "heading":0.77725, "vx":-3.09034, "vy":0.02816, "omega":-0.25878, "ax":9.9899, "ay":-0.14202, "alpha":-1.96882, "fx":[170.95459,169.95484,169.13123,169.6609], "fy":[-2.61238,9.21725,-2.49144,-13.77637]},
    {"t":4.07933, "x":3.25339, "y":2.60219, "heading":0.76998, "vx":-2.80951, "vy":0.02416, "omega":-0.31413, "ax":9.99126, "ay":-0.12527, "alpha":-1.4111, "fx":[170.66877,169.99363,169.35204,169.77967], "fy":[-2.10422,6.05463,-2.05789,-10.41549]},
    {"t":4.10744, "x":3.17836, "y":2.60282, "heading":0.76115, "vx":-2.52864, "vy":0.02064, "omega":-0.35379, "ax":9.9923, "ay":-0.1119, "alpha":-0.85032, "fx":[170.38614,170.00303,169.58638,169.88944], "fy":[-2.1202,3.12151,-1.82333,-6.79123]},
    {"t":4.13555, "x":3.11122, "y":2.60336, "heading":0.7512, "vx":-2.24774, "vy":0.0175, "omega":-0.3777, "ax":9.99312, "ay":-0.10118, "alpha":-0.27243, "fx":[170.12094,169.99743,169.84416,169.95825], "fy":[-1.72209,-0.18249,-1.64155,-3.33789]},
    {"t":4.16366, "x":3.05198, "y":2.60381, "heading":0.74058, "vx":-1.96682, "vy":0.01465, "omega":-0.38536, "ax":9.99379, "ay":-0.0923, "alpha":0.29082, "fx":[169.86896,169.96803,170.11739,170.01154], "fy":[-1.5933,-3.25161,-1.60232,0.16748]},
    {"t":4.19178, "x":3.00064, "y":2.60418, "heading":0.72975, "vx":-1.68588, "vy":0.01206, "omega":-0.37718, "ax":9.99433, "ay":-0.08482, "alpha":0.87021, "fx":[169.64386,169.91343,170.40834,170.03749], "fy":[-1.18628,-6.56965,-1.63636,3.621]},
    {"t":4.21989, "x":2.9572, "y":2.60449, "heading":0.71915, "vx":-1.40493, "vy":0.00967, "omega":-0.35272, "ax":9.99479, "ay":-0.07851, "alpha":1.42183, "fx":[169.43559,169.83915,170.71001,170.04953], "fy":[-0.84144,-9.68456,-1.74608,6.93038]},
    {"t":4.248, "x":2.92165, "y":2.60473, "heading":0.70923, "vx":-1.12396, "vy":0.00747, "omega":-0.31275, "ax":9.99518, "ay":-0.07299, "alpha":1.99213, "fx":[169.26863,169.73676,171.02376,170.03167], "fy":[-0.42232,-12.94149,-1.95263,10.35045]},
    {"t":4.27611, "x":2.894, "y":2.60491, "heading":0.70044, "vx":-0.84299, "vy":0.00542, "omega":-0.25675, "ax":9.99552, "ay":-0.06827, "alpha":2.5151, "fx":[169.11532,169.61706,171.3393,170.01195], "fy":[0.14715,-16.00507,-2.14972,13.36253]},
    {"t":4.30422, "x":2.87426, "y":2.60504, "heading":0.69322, "vx":-0.562, "vy":0.0035, "omega":-0.18604, "ax":9.99581, "ay":-0.06402, "alpha":3.06796, "fx":[169.0249,169.47328,171.66453,169.94077], "fy":[0.51408,-19.14764,-2.45757,16.73526]},
    {"t":4.33233, "x":2.86241, "y":2.60511, "heading":0.68799, "vx":-0.281, "vy":0.0017, "omega":-0.0998, "ax":9.99607, "ay":-0.06036, "alpha":3.55016, "fx":[168.93504,169.31089,171.9796,169.89535], "fy":[1.24468,-22.08889,-2.65795,19.39551]},
    {"t":4.36044, "x":2.85846, "y":2.60513, "heading":0.68519, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
