{
 "name":"ORTToRightIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":1.0100933465892528, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7175581455230713, "y":0.514034628868103, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7930707931518555, "y":0.49193790555000305, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.776360988616943, "y":1.4833959341049194, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804210662841797, "y":3.7503814697265625, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.759650707244873, "y":2.291044235229492, "heading":0.7853981633974483, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.526085376739502, "y":2.313324213027954, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"1.0100933465892528 rad", "val":1.0100933465892528}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UPDATEDAFTERORT.x", "val":3.7175581455230713}, "y":{"exp":"UPDATEDAFTERORT.y", "val":0.514034628868103}, "heading":{"exp":"UPDATEDAFTERORT.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7930707931518555 m", "val":5.7930707931518555}, "y":{"exp":"0.49193790555000305 m", "val":0.49193790555000305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.776360988616943 m", "val":5.776360988616943}, "y":{"exp":"1.4833959341049194 m", "val":1.4833959341049194}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804210662841797 m", "val":5.804210662841797}, "y":{"exp":"3.7503814697265625 m", "val":3.7503814697265625}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.759650707244873 m", "val":5.759650707244873}, "y":{"exp":"2.291044235229492 m", "val":2.291044235229492}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.526085376739502 m", "val":3.526085376739502}, "y":{"exp":"2.313324213027954 m", "val":2.313324213027954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49487,1.06748,1.55652,2.30231,3.10832,3.68041,4.0753],
  "samples":[
    {"t":0.0, "x":2.70094, "y":0.97858, "heading":1.01009, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9598, "ay":-6.7845, "alpha":-17.0616, "fx":[162.15609,170.69158,40.12915,100.56005], "fy":[-78.96494,-57.22357,-175.66801,-149.75286]},
    {"t":0.02152, "x":2.70255, "y":0.97701, "heading":1.01009, "vx":0.14975, "vy":-0.14598, "omega":-0.3671, "ax":7.16011, "ay":-6.68867, "alpha":-16.25987, "fx":[162.66579,170.88132,49.628,103.99079], "fy":[-77.87606,-56.64508,-173.19709,-147.37131]},
    {"t":0.04303, "x":2.70743, "y":0.97232, "heading":1.00219, "vx":0.3038, "vy":-0.28989, "omega":-0.71695, "ax":7.35893, "ay":-6.53801, "alpha":-15.78782, "fx":[163.44876,172.00302,58.15633,107.08491], "fy":[-76.17102,-53.07954,-170.47837,-145.11005]},
    {"t":0.06455, "x":2.71567, "y":0.96457, "heading":0.98677, "vx":0.46214, "vy":-0.43056, "omega":-1.05664, "ax":7.56882, "ay":-6.3599, "alpha":-15.32829, "fx":[164.23998,173.31781,67.27861,110.13735], "fy":[-74.3903,-48.52839,-167.03037,-142.77093]},
    {"t":0.08606, "x":2.72736, "y":0.95383, "heading":0.96403, "vx":0.62499, "vy":-0.5674, "omega":-1.38644, "ax":7.79722, "ay":-6.13598, "alpha":-14.91126, "fx":[165.1869,174.87018,77.15572,113.30122], "fy":[-72.18437,-42.45352,-162.62218,-140.22484]},
    {"t":0.10758, "x":2.74261, "y":0.94021, "heading":0.9342, "vx":0.79276, "vy":-0.69942, "omega":-1.70727, "ax":8.03563, "ay":-5.86266, "alpha":-14.58167, "fx":[166.31355,176.51783,87.4057,116.49797], "fy":[-69.4376,-34.70898,-157.22985,-137.51222]},
    {"t":0.1291, "x":2.76153, "y":0.9238, "heading":0.89747, "vx":0.96565, "vy":-0.82556, "omega":-2.02101, "ax":8.28956, "ay":-5.52619, "alpha":-14.30625, "fx":[167.63832,178.05706,98.51631,119.80063], "fy":[-66.00869,-25.11282,-150.32955,-134.5444]},
    {"t":0.15061, "x":2.78423, "y":0.90476, "heading":0.85399, "vx":1.14401, "vy":-0.94447, "omega":-2.32883, "ax":8.55979, "ay":-5.11663, "alpha":-14.02452, "fx":[169.14108,179.15879,110.84983,123.24881], "fy":[-61.79343,-13.92793,-141.1699,-131.23816]},
    {"t":0.17213, "x":2.81082, "y":0.88325, "heading":0.80388, "vx":1.32818, "vy":-1.05456, "omega":-2.63058, "ax":8.84659, "ay":-4.61646, "alpha":-13.67072, "fx":[170.69504,179.50269,125.01605,126.69828], "fy":[-56.90906,-1.30922,-128.22618,-127.65428]},
    {"t":0.19364, "x":2.84145, "y":0.85949, "heading":0.74728, "vx":1.51853, "vy":-1.15388, "omega":-2.92472, "ax":9.14517, "ay":-4.00273, "alpha":-13.16702, "fx":[172.24946,178.79708,141.18337,129.99685], "fy":[-51.13351,11.56774,-108.9575,-123.81807]},
    {"t":0.21516, "x":2.87624, "y":0.83374, "heading":0.68435, "vx":1.71529, "vy":-1.24001, "omega":-3.20802, "ax":9.43611, "ay":-3.26802, "alpha":-12.2003, "fx":[173.05371,177.13072,156.87092,134.96686], "fy":[-46.00159,20.40808,-79.62652,-117.13225]},
    {"t":0.23668, "x":2.91533, "y":0.8063, "heading":0.61533, "vx":1.91832, "vy":-1.31032, "omega":-3.47052, "ax":9.6921, "ay":-2.41285, "alpha":-7.99141, "fx":[172.15275,174.84174,158.09825,154.34671], "fy":[-40.22296,1.8572,-42.60694,-83.19468]},
    {"t":0.25819, "x":2.95885, "y":0.77755, "heading":0.54065, "vx":2.12686, "vy":-1.36224, "omega":-3.64247, "ax":9.8807, "ay":-1.4586, "alpha":3.43175, "fx":[165.37694,165.27907,170.51173,171.10378], "fy":[-22.43895,-43.21925,-27.18051,-6.40265]},
    {"t":0.27971, "x":3.0069, "y":0.7479, "heading":0.46228, "vx":2.33945, "vy":-1.39362, "omega":-3.56863, "ax":9.97924, "ay":-0.33452, "alpha":11.0703, "fx":[171.04932,161.25608,176.74245,169.92836], "fy":[20.50678,-72.58969,-22.32109,51.64351]},
    {"t":0.30122, "x":3.05954, "y":0.71784, "heading":0.3855, "vx":2.55417, "vy":-1.40082, "omega":-3.33044, "ax":9.93575, "ay":0.89065, "alpha":13.18562, "fx":[164.67832,167.03313,178.97054,165.33497], "fy":[67.59215,-63.60003,-12.72903,69.33563]},
    {"t":0.32274, "x":3.1168, "y":0.68791, "heading":0.31384, "vx":2.76794, "vy":-1.38165, "omega":-3.04674, "ax":9.71957, "ay":2.14146, "alpha":14.042, "fx":[146.66704,174.77219,179.77635,160.09252], "fy":[102.60287,-39.4597,0.83408,81.72524]},
    {"t":0.34426, "x":3.1786, "y":0.65868, "heading":0.24829, "vx":2.97707, "vy":-1.33558, "omega":-2.74461, "ax":9.29567, "ay":3.2914, "alpha":15.29037, "fx":[121.96796,178.56281,179.47052,152.46579], "fy":[131.59679,-16.06756,12.82705,95.58678]},
    {"t":0.36577, "x":3.24481, "y":0.6307, "heading":0.18923, "vx":3.17708, "vy":-1.26476, "omega":-2.41562, "ax":8.67055, "ay":4.28603, "alpha":17.11704, "fx":[88.92005,179.00352,178.81373,143.19727], "fy":[156.06843,6.0191,20.39828,109.13101]},
    {"t":0.38729, "x":3.31517, "y":0.60448, "heading":0.13726, "vx":3.36363, "vy":-1.17254, "omega":-2.04733, "ax":8.0377, "ay":5.10789, "alpha":18.05506, "fx":[58.36128,175.84697,178.13601,134.53186], "fy":[170.04137,31.96598,25.7854,119.74195]},
    {"t":0.40881, "x":3.38941, "y":0.58043, "heading":0.09321, "vx":3.53657, "vy":-1.06264, "omega":-1.65886, "ax":7.34002, "ay":6.03242, "alpha":17.63857, "fx":[33.78062,161.10475,177.48697,127.03394], "fy":[176.70811,75.99137,30.00146,127.73816]},
    {"t":0.43032, "x":3.4672, "y":0.55897, "heading":0.05752, "vx":3.6945, "vy":-0.93285, "omega":-1.27934, "ax":6.44164, "ay":6.95393, "alpha":17.43437, "fx":[15.70375,125.40905,176.73518,120.43414], "fy":[179.32688,125.56519,34.20997,134.03524]},
    {"t":0.45184, "x":3.54818, "y":0.54051, "heading":0.02999, "vx":3.8331, "vy":-0.78323, "omega":-0.90423, "ax":5.09348, "ay":7.74853, "alpha":19.26725, "fx":[2.75194,53.2445,175.79614,114.76228], "fy":[180.07581,169.34644,38.80839,138.97079]},
    {"t":0.47335, "x":3.63183, "y":0.52545, "heading":0.01054, "vx":3.94269, "vy":-0.61651, "omega":-0.48967, "ax":3.8674, "ay":8.00437, "alpha":22.75841, "fx":[-7.37649,-13.57652,174.64941,109.43677], "fy":[180.01041,177.62665,43.72956,143.24146]},
    {"t":0.49487, "x":3.71756, "y":0.51403, "heading":0.0, "vx":4.0259, "vy":-0.44429, "omega":0.0, "ax":5.45741, "ay":8.35721, "alpha":0.0, "fx":[93.43262,91.48578,93.13029,93.2673], "fy":[141.73923,143.09476,141.95234,141.82868]},
    {"t":0.52501, "x":3.84137, "y":0.50444, "heading":0.0, "vx":4.19037, "vy":-0.19242, "omega":0.0, "ax":8.00385, "ay":5.95958, "alpha":0.0, "fx":[136.40255,134.97327,136.67033,136.52658], "fy":[101.02216,103.01175,100.64035,100.80885]},
    {"t":0.55514, "x":3.97129, "y":0.50135, "heading":0.0, "vx":4.43159, "vy":-0.01282, "omega":0.0, "ax":9.92158, "ay":0.67396, "alpha":0.0, "fx":[168.72159,168.63676,168.86975,168.82463], "fy":[11.41745,12.43804,10.65777,11.34235]},
    {"t":0.58528, "x":4.10935, "y":0.50127, "heading":0.0, "vx":4.7306, "vy":0.00749, "omega":0.0, "ax":8.85698, "ay":0.15238, "alpha":0.0, "fx":[150.5947,150.58803,150.71903,150.7169], "fy":[2.52983,2.86509,2.44538,2.52743]},
    {"t":0.61542, "x":4.25594, "y":0.50156, "heading":0.0, "vx":4.99752, "vy":0.01209, "omega":0.0, "ax":0.02703, "ay":-0.54811, "alpha":0.0, "fx":[0.42313,0.42034,0.49834,0.49739], "fy":[-9.36088,-9.16309,-9.40724,-9.36171]},
    {"t":0.64556, "x":4.40656, "y":0.50168, "heading":0.0, "vx":4.99834, "vy":-0.00443, "omega":0.0, "ax":-0.00542, "ay":-0.7583, "alpha":0.0, "fx":[-0.11351,-0.11375,-0.0708,-0.07088], "fy":[-12.91979,-12.79268,-12.96139,-12.91987]},
    {"t":0.67569, "x":4.55719, "y":0.5012, "heading":0.0, "vx":4.99817, "vy":-0.02729, "omega":0.0, "ax":-6.39607, "ay":-0.77642, "alpha":0.0, "fx":[-108.80007,-108.80015,-108.79038,-108.79049], "fy":[-13.21148,-13.16471,-13.23888,-13.21146]},
    {"t":0.70583, "x":4.70492, "y":0.50002, "heading":0.0, "vx":4.80541, "vy":-0.05068, "omega":0.0, "ax":-9.91947, "ay":-0.30898, "alpha":0.0, "fx":[-168.71629,-168.71144,-168.74209,-168.73953], "fy":[-5.2442,-5.39749,-5.14062,-5.24002]},
    {"t":0.73597, "x":4.84524, "y":0.49836, "heading":0.0, "vx":4.50647, "vy":-0.06, "omega":0.0, "ax":-9.96683, "ay":-0.12586, "alpha":0.0, "fx":[-169.52355,-169.5203,-169.54496,-169.54292], "fy":[-2.13203,-2.35951,-1.94417,-2.12762]},
    {"t":0.7661, "x":4.97652, "y":0.49649, "heading":0.0, "vx":4.20609, "vy":-0.06379, "omega":0.0, "ax":-9.97937, "ay":-0.06125, "alpha":0.0, "fx":[-169.7405,-169.73907,-169.75305,-169.75215], "fy":[-1.03717,-1.24061,-0.85592,-1.03374]},
    {"t":0.79624, "x":5.09875, "y":0.49454, "heading":0.0, "vx":3.90534, "vy":-0.06563, "omega":0.0, "ax":-9.98507, "ay":-0.01684, "alpha":0.0, "fx":[-169.84087,-169.84054,-169.84564,-169.84548], "fy":[-0.28574,-0.43178,-0.14601,-0.28234]},
    {"t":0.82638, "x":5.21191, "y":0.49256, "heading":0.0, "vx":3.60442, "vy":-0.06614, "omega":0.0, "ax":-9.98823, "ay":0.02479, "alpha":0.0, "fx":[-169.89647,-169.89664,-169.89722,-169.89744], "fy":[0.42106,0.33492,0.50761,0.42303]},
    {"t":0.85652, "x":5.31601, "y":0.49057, "heading":0.0, "vx":3.3034, "vy":-0.0654, "omega":0.0, "ax":-9.99009, "ay":0.06912, "alpha":0.0, "fx":[-169.9289,-169.92907,-169.92796,-169.92816], "fy":[1.17488,1.14775,1.20455,1.17558]},
    {"t":0.88665, "x":5.41102, "y":0.48863, "heading":0.0, "vx":3.00233, "vy":-0.06331, "omega":0.0, "ax":-9.99105, "ay":0.12053, "alpha":0.0, "fx":[-169.94581,-169.94541,-169.94427,-169.94395], "fy":[2.04903,2.08088,2.02089,2.04975]},
    {"t":0.91679, "x":5.49697, "y":0.48678, "heading":0.0, "vx":2.70123, "vy":-0.05968, "omega":0.0, "ax":-9.99111, "ay":0.18607, "alpha":0.0, "fx":[-169.94754,-169.94393,-169.94792,-169.94458], "fy":[3.16311,3.35016,2.97927,3.16733]},
    {"t":0.94693, "x":5.57384, "y":0.48507, "heading":0.0, "vx":2.40012, "vy":-0.05407, "omega":0.0, "ax":-9.9896, "ay":0.28534, "alpha":0.0, "fx":[-169.92362,-169.91148,-169.9285,-169.91721], "fy":[4.8443,5.24597,4.45596,4.86824]},
    {"t":0.97706, "x":5.64164, "y":0.48357, "heading":0.0, "vx":2.09907, "vy":-0.04547, "omega":0.0, "ax":-9.83227, "ay":1.79294, "alpha":0.0, "fx":[-167.24959,-167.1596,-167.34219,-167.22526], "fy":[30.48335,30.97553,29.94016,30.5906]},
    {"t":1.0072, "x":5.70043, "y":0.48301, "heading":0.0, "vx":1.80275, "vy":0.00856, "omega":0.0, "ax":-9.06304, "ay":4.21519, "alpha":0.0, "fx":[-154.2138,-153.9078,-154.49869,-154.01878], "fy":[71.59779,72.24926,70.95117,71.9985]},
    {"t":1.03734, "x":5.75065, "y":0.48518, "heading":0.0, "vx":1.52961, "vy":0.1356, "omega":0.0, "ax":-8.08696, "ay":5.87579, "alpha":0.0, "fx":[-137.68817,-137.33623,-137.83863,-137.36426], "fy":[99.77087,100.2543,99.54745,100.20936]},
    {"t":1.06748, "x":5.79307, "y":0.49194, "heading":0.0, "vx":1.28589, "vy":0.31268, "omega":0.0, "ax":-7.42566, "ay":4.52001, "alpha":23.41559, "fx":[-132.74443,-180.38327,-177.20114,-14.9044], "fy":[122.23736,-0.50225,6.05538,179.74585]},
    {"t":1.08704, "x":5.8168, "y":0.49892, "heading":0.0, "vx":1.14064, "vy":0.40109, "omega":0.45805, "ax":-7.36512, "ay":5.10021, "alpha":21.41792, "fx":[-132.13563,-180.35024,-172.41376,-16.21503], "fy":[122.87892,2.50431,42.01172,179.61782]},
    {"t":1.1066, "x":5.83771, "y":0.50774, "heading":0.00896, "vx":0.99656, "vy":0.50086, "omega":0.87701, "ax":-7.21345, "ay":5.63115, "alpha":19.90883, "fx":[-131.8523,-180.27417,-160.74258,-17.92607], "fy":[123.16373,5.1221,75.41152,179.43958]},
    {"t":1.12616, "x":5.85582, "y":0.51862, "heading":0.02612, "vx":0.85546, "vy":0.61102, "omega":1.26646, "ax":-6.97687, "ay":6.12372, "alpha":18.88884, "fx":[-131.94447,-180.1587,-142.13414,-20.46108], "fy":[123.04311,7.66952,106.78618,179.15203]},
    {"t":1.14572, "x":5.87122, "y":0.53174, "heading":0.05089, "vx":0.71898, "vy":0.73081, "omega":1.63596, "ax":-6.66185, "ay":6.55092, "alpha":18.50415, "fx":[-132.31016,-179.99397,-117.32875,-23.63159], "fy":[122.62465,10.35659,133.99174,178.7443]},
    {"t":1.16528, "x":5.88401, "y":0.54729, "heading":0.08289, "vx":0.58866, "vy":0.85895, "omega":1.99793, "ax":-6.36054, "ay":6.85015, "alpha":18.65062, "fx":[-132.83045,-179.74967,-92.9023,-27.28147], "fy":[122.03179,13.48927,152.34981,178.20535]},
    {"t":1.18485, "x":5.89431, "y":0.5654, "heading":0.12197, "vx":0.46424, "vy":0.99295, "omega":2.36276, "ax":-6.1182, "ay":7.05092, "alpha":19.01258, "fx":[-133.46744,-179.3745,-72.01141,-31.42167], "fy":[121.30062,17.33786,163.59591,177.50198]},
    {"t":1.20441, "x":5.90222, "y":0.58618, "heading":0.16819, "vx":0.34456, "vy":1.13088, "omega":2.73468, "ax":-5.9322, "ay":7.20136, "alpha":19.37334, "fx":[-134.02729,-178.7597,-55.11363,-35.71958], "fy":[120.64086,22.3787,170.28846,176.66434]},
    {"t":1.22397, "x":5.90782, "y":0.60967, "heading":0.22169, "vx":0.22851, "vy":1.27175, "omega":3.11365, "ax":-5.82844, "ay":7.32751, "alpha":19.43826, "fx":[-134.48243,-177.71003,-43.99509,-40.37284], "fy":[120.08341,29.15381,173.68588,175.63255]},
    {"t":1.24353, "x":5.91118, "y":0.63595, "heading":0.2826, "vx":0.1145, "vy":1.41509, "omega":3.4939, "ax":-5.74693, "ay":7.4798, "alpha":19.16979, "fx":[-134.51363,-175.77861,-35.73152,-44.99107], "fy":[119.98628,38.74177,175.71469,174.47397]},
    {"t":1.26309, "x":5.91232, "y":0.66507, "heading":0.35094, "vx":0.00208, "vy":1.5614, "omega":3.86889, "ax":-5.70088, "ay":7.67555, "alpha":18.26982, "fx":[-133.96453,-172.19177,-31.98379,-49.74106], "fy":[120.51921,52.04398,176.53495,173.13776]},
    {"t":1.28265, "x":5.91127, "y":0.69708, "heading":0.42662, "vx":-0.10944, "vy":1.71155, "omega":4.22628, "ax":-5.60165, "ay":7.95321, "alpha":16.78831, "fx":[-132.2477,-165.56357,-29.46981,-53.8487], "fy":[122.29282,69.96322,177.02475,171.84627]},
    {"t":1.30222, "x":5.90806, "y":0.73208, "heading":0.5093, "vx":-0.21901, "vy":1.86713, "omega":4.55468, "ax":-5.39278, "ay":8.28677, "alpha":15.05694, "fx":[-129.54948,-155.09129,-25.83315,-56.44498], "fy":[124.97301,90.39468,177.54644,170.90806]},
    {"t":1.32178, "x":5.90274, "y":0.77019, "heading":0.59839, "vx":-0.3245, "vy":2.02923, "omega":4.84922, "ax":-4.99546, "ay":8.60981, "alpha":14.01819, "fx":[-126.33851,-142.42146,-16.27214,-54.85316], "fy":[127.83859,108.40394,178.37578,171.18346]},
    {"t":1.34134, "x":5.89544, "y":0.81153, "heading":0.69325, "vx":-0.42222, "vy":2.19765, "omega":5.12344, "ax":-4.41275, "ay":8.94606, "alpha":12.83342, "fx":[-123.86634,-120.52724,-5.20054,-50.64406], "fy":[129.10022,129.87982,177.95773,171.74195]},
    {"t":1.3609, "x":5.88633, "y":0.85623, "heading":0.79347, "vx":-0.50854, "vy":2.37265, "omega":5.37448, "ax":-3.64021, "ay":9.29493, "alpha":4.0859, "fx":[-79.62057,-69.10814,-42.39957,-56.54728], "fy":[153.15686,150.07284,164.81831,164.36874]},
    {"t":1.38046, "x":5.87569, "y":0.90443, "heading":0.89861, "vx":-0.57975, "vy":2.55447, "omega":5.45441, "ax":-2.63053, "ay":9.62383, "alpha":-9.84017, "fx":[11.72282,-41.63669,-97.77739,-51.28719], "fy":[175.66774,172.59951,147.12678,159.40048]},
    {"t":1.40002, "x":5.86385, "y":0.95624, "heading":1.00531, "vx":-0.63121, "vy":2.74273, "omega":5.26192, "ax":-1.34567, "ay":9.847, "alpha":-12.94261, "fx":[53.29551,-30.33512,-103.61588,-10.9022], "fy":[170.88406,176.79749,145.8286,176.46875]},
    {"t":1.41959, "x":5.85124, "y":1.01177, "heading":1.10824, "vx":-0.65753, "vy":2.93535, "omega":5.00874, "ax":0.29698, "ay":9.67744, "alpha":-16.26442, "fx":[74.76423,-20.45338,-97.01059,62.90565], "fy":[163.18051,178.50727,150.56924,166.18525]},
    {"t":1.43915, "x":5.83844, "y":1.07104, "heading":1.20622, "vx":-0.65172, "vy":3.12466, "omega":4.69058, "ax":1.68418, "ay":9.21984, "alpha":-19.85204, "fx":[86.61243,-10.06448,-82.17009,120.21206], "fy":[157.34979,179.41024,158.94279,131.60448]},
    {"t":1.45871, "x":5.82601, "y":1.13393, "heading":1.29797, "vx":-0.61878, "vy":3.30502, "omega":4.30224, "ax":2.40254, "ay":7.65103, "alpha":-30.47267, "fx":[108.89592,-7.77927,-107.52488,169.87398], "fy":[143.03939,179.58326,142.40722,55.53733]},
    {"t":1.47827, "x":5.81436, "y":1.20005, "heading":1.38213, "vx":-0.57178, "vy":3.45468, "omega":3.70615, "ax":2.14574, "ay":6.05149, "alpha":-39.22324, "fx":[122.79396,-9.07388,-147.01732,179.29109], "fy":[131.47803,179.5603,99.19931,1.49887]},
    {"t":1.49783, "x":5.80359, "y":1.26878, "heading":1.45463, "vx":-0.52981, "vy":3.57306, "omega":2.93888, "ax":1.84112, "ay":3.82561, "alpha":-47.83814, "fx":[131.4288,-11.76906,-172.00963,177.61767], "fy":[122.99055,179.42968,-15.18147,-26.94839]},
    {"t":1.51739, "x":5.79358, "y":1.33941, "heading":1.51212, "vx":-0.49379, "vy":3.64789, "omega":2.00309, "ax":2.564, "ay":1.83745, "alpha":-51.4499, "fx":[136.94783,-15.7012,-121.63187,174.83696], "fy":[116.93163,179.14908,-128.81064,-42.25181]},
    {"t":1.53695, "x":5.78441, "y":1.41112, "heading":1.5513, "vx":-0.44364, "vy":3.68384, "omega":0.99665, "ax":3.29229, "ay":1.11982, "alpha":-50.94932, "fx":[141.16593,-18.33871,-71.41683,172.593], "fy":[111.89927,178.91742,-163.48617,-51.13949]},
    {"t":1.55652, "x":5.77636, "y":1.4834, "heading":1.5708, "vx":-0.37923, "vy":3.70574, "omega":0.0, "ax":8.48529, "ay":5.22275, "alpha":0.0, "fx":[144.62751,144.04435,144.56828,144.08943], "fy":[88.32004,89.30284,88.48772,89.23948]},
    {"t":1.59381, "x":5.76812, "y":1.62521, "heading":1.5708, "vx":-0.06282, "vy":3.9005, "omega":0.0, "ax":6.22969, "ay":2.54324, "alpha":0.0, "fx":[105.54468,106.25355,106.59859,105.4639], "fy":[41.95203,45.48915,42.73432,42.8633]},
    {"t":1.6311, "x":5.77011, "y":1.77243, "heading":1.5708, "vx":0.16948, "vy":3.99533, "omega":0.0, "ax":-0.48036, "ay":0.0188, "alpha":0.0, "fx":[-8.64636,-7.70098,-7.6862,-8.64972], "fy":[-0.93929,2.53335,-0.1595,-0.15534]},
    {"t":1.66839, "x":5.77609, "y":1.92143, "heading":1.5708, "vx":0.15157, "vy":3.99604, "omega":0.0, "ax":-1.03814, "ay":0.03435, "alpha":0.0, "fx":[-18.09129,-17.22365,-17.22928,-18.08942], "fy":[-0.5964,2.62883,0.15321,0.15144]},
    {"t":1.70568, "x":5.78102, "y":2.07046, "heading":1.5708, "vx":0.11286, "vy":3.99732, "omega":0.0, "ax":-0.893, "ay":0.0215, "alpha":0.0, "fx":[-15.53131,-14.84762,-14.84864,-15.53102], "fy":[-0.59423,2.00855,0.02428,0.02398]},
    {"t":1.74296, "x":5.78461, "y":2.21954, "heading":1.5708, "vx":0.07956, "vy":3.99812, "omega":0.0, "ax":-0.61496, "ay":0.01047, "alpha":0.0, "fx":[-10.49881,-10.42186,-10.42169,-10.49887], "fy":[0.10234,0.33099,0.13958,0.13963]},
    {"t":1.78025, "x":5.78715, "y":2.36863, "heading":1.5708, "vx":0.05663, "vy":3.99851, "omega":0.0, "ax":-0.39108, "ay":0.00482, "alpha":0.0, "fx":[-6.57176,-6.73267,-6.73273,-6.57176], "fy":[0.34521,-0.34206,0.16252,0.16251]},
    {"t":1.81754, "x":5.78899, "y":2.51774, "heading":1.5708, "vx":0.04204, "vy":3.99869, "omega":0.0, "ax":-0.26237, "ay":0.00244, "alpha":0.0, "fx":[-4.14908,-4.7765,-4.77676,-4.14916], "fy":[0.97279,-1.51743,0.35519,0.3552]},
    {"t":1.85483, "x":5.79038, "y":2.66685, "heading":1.5708, "vx":0.03226, "vy":3.99878, "omega":0.0, "ax":-0.21976, "ay":0.00153, "alpha":0.0, "fx":[-3.29007,-4.1848,-4.18799,-3.28969], "fy":[1.30766,-2.15201,0.47468,0.47399]},
    {"t":1.89212, "x":5.79143, "y":2.81597, "heading":1.5708, "vx":0.02407, "vy":3.99884, "omega":0.0, "ax":-0.25922, "ay":-0.86763, "alpha":0.0, "fx":[-3.69906,-5.11278,-5.12882,-3.69617], "fy":[-12.79321,-18.14609,-14.04439,-14.04855]},
    {"t":1.92941, "x":5.79214, "y":2.96448, "heading":1.5708, "vx":0.0144, "vy":3.96648, "omega":0.0, "ax":-0.1571, "ay":-9.96204, "alpha":0.0, "fx":[-2.61326,-2.68131,-2.78989,-2.60426], "fy":[-169.48342,-169.54646,-169.38544,-169.39076]},
    {"t":1.9667, "x":5.79257, "y":3.10546, "heading":1.5708, "vx":0.00854, "vy":3.595, "omega":0.0, "ax":-0.10018, "ay":-9.98315, "alpha":0.0, "fx":[-1.68003,-1.6573,-1.80847,-1.67012], "fy":[-169.83366,-169.8451,-169.78048,-169.78267]},
    {"t":2.00399, "x":5.79282, "y":3.23258, "heading":1.5708, "vx":0.00481, "vy":3.22273, "omega":0.0, "ax":-0.0786, "ay":-9.9892, "alpha":0.0, "fx":[-1.32661,-1.27352,-1.42239,-1.32528], "fy":[-169.92248,-169.92627,-169.9019,-169.90283]},
    {"t":2.04128, "x":5.79294, "y":3.34581, "heading":1.5708, "vx":0.00188, "vy":2.85024, "omega":0.0, "ax":-0.05182, "ay":-9.99214, "alpha":0.0, "fx":[-0.87593,-0.81714,-0.95519,-0.87777], "fy":[-169.96735,-169.96892,-169.95861,-169.95903]},
    {"t":2.07857, "x":5.79298, "y":3.44514, "heading":1.5708, "vx":-0.00006, "vy":2.47763, "omega":0.0, "ax":-0.01285, "ay":-9.99388, "alpha":0.0, "fx":[-0.21745,-0.17548,-0.26456,-0.21646], "fy":[-169.99447,-169.99478,-169.99154,-169.99158]},
    {"t":2.11586, "x":5.79297, "y":3.53059, "heading":1.5708, "vx":-0.00054, "vy":2.10496, "omega":0.0, "ax":0.04664, "ay":-9.99484, "alpha":0.0, "fx":[0.79068,0.81007,0.77456,0.79819], "fy":[-170.01024,-170.01061,-170.00837,-170.00823]},
    {"t":2.15315, "x":5.79298, "y":3.60213, "heading":1.5708, "vx":0.0012, "vy":1.73226, "omega":0.0, "ax":0.15561, "ay":-9.99448, "alpha":0.0, "fx":[2.64137,2.62215,2.66876,2.65547], "fy":[-170.00427,-170.0053,-170.00173,-170.00191]},
    {"t":2.19044, "x":5.79313, "y":3.65978, "heading":1.5708, "vx":0.00701, "vy":1.35957, "omega":0.0, "ax":0.97702, "ay":-9.94841, "alpha":0.0, "fx":[16.6143,16.48675,16.73506,16.63905], "fy":[-169.22091,-169.23406,-169.20708,-169.21636]},
    {"t":2.22773, "x":5.79407, "y":3.70356, "heading":1.5708, "vx":0.04344, "vy":0.98859, "omega":0.0, "ax":2.23648, "ay":-9.74339, "alpha":0.0, "fx":[38.05158,38.03989,38.04527,38.03068], "fy":[-165.73041,-165.73257,-165.73135,-165.73454]},
    {"t":2.26502, "x":5.79725, "y":3.73365, "heading":1.5708, "vx":0.12684, "vy":0.62527, "omega":0.0, "ax":3.21136, "ay":-9.46736, "alpha":0.0, "fx":[54.69842,54.01734,55.05057,54.73114], "fy":[-161.01336,-161.24165,-160.89251,-161.00086]},
    {"t":2.30231, "x":5.80421, "y":3.75038, "heading":1.5708, "vx":0.24659, "vy":0.27223, "omega":0.0, "ax":3.55574, "ay":-9.34015, "alpha":-6.86883, "fx":[97.12358,39.83583,29.78675,75.1821], "fy":[-141.98142,-165.87811,-170.77248,-156.86121]},
    {"t":2.33735, "x":5.81504, "y":3.75419, "heading":1.5708, "vx":0.37119, "vy":-0.05509, "omega":-0.24071, "ax":3.45259, "ay":-9.38158, "alpha":-6.05051, "fx":[90.15122,41.07604,30.76984,72.91305], "fy":[-145.82624,-165.00496,-170.09456,-157.3865]},
    {"t":2.3724, "x":5.83016, "y":3.7465, "heading":1.56236, "vx":0.49219, "vy":-0.38386, "omega":-0.45275, "ax":3.3205, "ay":-9.42872, "alpha":-5.67215, "fx":[86.33431,39.23282,30.71903,69.63707], "fy":[-147.83843,-165.35273,-169.80896,-158.51945]},
    {"t":2.40744, "x":5.84945, "y":3.72725, "heading":1.54649, "vx":0.60855, "vy":-0.71428, "omega":-0.65152, "ax":3.1552, "ay":-9.48479, "alpha":-5.05129, "fx":[79.52945,38.57435,29.90991,66.66239], "fy":[-151.20598,-165.2417,-169.54288,-159.34371]},
    {"t":2.44249, "x":5.87271, "y":3.6964, "heading":1.52366, "vx":0.71912, "vy":-1.04666, "omega":-0.82854, "ax":2.93347, "ay":-9.555, "alpha":-4.60964, "fx":[74.16416,35.65037,28.54631,61.22884], "fy":[-153.67211,-165.83526,-169.46509,-161.13894]},
    {"t":2.47753, "x":5.89972, "y":3.65385, "heading":1.49463, "vx":0.82192, "vy":-1.38151, "omega":-0.99008, "ax":2.63186, "ay":-9.6415, "alpha":-3.89781, "fx":[64.74779,33.03048,25.97088,55.31981], "fy":[-157.53222,-166.19699,-169.47086,-162.79648]},
    {"t":2.51258, "x":5.93014, "y":3.59952, "heading":1.45993, "vx":0.91415, "vy":-1.71939, "omega":-1.12667, "ax":2.19234, "ay":-9.74949, "alpha":-3.43778, "fx":[55.38527,26.27693,20.99159,46.51052], "fy":[-160.90321,-167.41267,-169.86902,-165.15945]},
    {"t":2.54762, "x":5.96352, "y":3.53328, "heading":1.42045, "vx":0.99098, "vy":-2.06105, "omega":-1.24715, "ax":1.50131, "ay":-9.87745, "alpha":-2.73626, "fx":[39.68034,16.59293,12.33628,33.53803], "fy":[-165.23778,-168.60312,-170.37578,-167.83403]},
    {"t":2.58266, "x":5.99917, "y":3.45498, "heading":1.37674, "vx":1.04359, "vy":-2.40719, "omega":-1.34304, "ax":0.27379, "ay":-9.98358, "alpha":-2.2002, "fx":[15.65468,-3.30531,-5.66219,11.94141], "fy":[-169.06266,-169.41963,-170.43973,-170.34933]},
    {"t":2.61771, "x":6.03591, "y":3.3645, "heading":1.32968, "vx":1.05319, "vy":-2.75706, "omega":-1.42014, "ax":-2.21589, "ay":-9.7312, "alpha":-1.44759, "fx":[-30.72257,-43.96645,-43.13581,-32.94208], "fy":[-166.69741,-163.62186,-164.71136,-167.06905]},
    {"t":2.65275, "x":6.07146, "y":3.2619, "heading":1.27991, "vx":0.97554, "vy":-3.09808, "omega":-1.47087, "ax":-7.25909, "ay":-6.83229, "alpha":-0.65924, "fx":[-122.56223,-125.79961,-124.60487,-120.93335], "fy":[-116.64766,-113.65393,-115.52565,-119.03401]},
    {"t":2.6878, "x":6.10118, "y":3.14914, "heading":1.22836, "vx":0.72115, "vy":-3.33751, "omega":-1.49397, "ax":-9.93015, "ay":0.92472, "alpha":0.18818, "fx":[-168.99923,-168.97225,-168.83711,-168.82746], "fy":[14.62254,15.07255,16.51456,16.70713]},
    {"t":2.72284, "x":6.12036, "y":3.03275, "heading":1.17601, "vx":0.37315, "vy":-3.3051, "omega":-1.48738, "ax":-8.62454, "ay":5.02894, "alpha":0.94162, "fx":[-149.16681,-148.20266,-144.24826,-145.18619], "fy":[81.60319,82.6028,89.40714,88.55016]},
    {"t":2.75788, "x":6.12814, "y":2.92001, "heading":1.12389, "vx":0.07092, "vy":-3.12887, "omega":-1.45438, "ax":-7.53662, "ay":6.55584, "alpha":1.46685, "fx":[-132.68772,-131.50485,-122.60477,-125.98583], "fy":[106.68725,107.10765,117.48789,114.7692]},
    {"t":2.79293, "x":6.126, "y":2.81439, "heading":1.07292, "vx":-0.1932, "vy":-2.89913, "omega":-1.40298, "ax":-6.86204, "ay":7.26284, "alpha":2.17352, "fx":[-125.15448,-120.82401,-107.95633,-112.9502], "fy":[115.85688,118.96301,131.209,128.12635]},
    {"t":2.82797, "x":6.11501, "y":2.71725, "heading":1.02375, "vx":-0.43367, "vy":-2.64461, "omega":-1.32681, "ax":-6.42486, "ay":7.65452, "alpha":2.63477, "fx":[-118.83713,-115.57298,-96.96785,-105.76196], "fy":[122.69192,123.96367,139.59766,134.55161]},
    {"t":2.86302, "x":6.09587, "y":2.62927, "heading":0.97726, "vx":-0.65882, "vy":-2.37636, "omega":-1.23447, "ax":-6.12114, "ay":7.90093, "alpha":3.3535, "fx":[-117.98694,-111.27421,-89.35605,-97.85819], "fy":[124.00596,127.88582,144.78904,140.88919]},
    {"t":2.89806, "x":6.06902, "y":2.55085, "heading":0.93399, "vx":-0.87333, "vy":-2.09948, "omega":-1.11695, "ax":-5.90195, "ay":8.06696, "alpha":3.89011, "fx":[-115.12636,-110.77868,-82.11006,-93.54714], "fy":[127.1185,128.36638,149.16671,144.21528]},
    {"t":2.9331, "x":6.03479, "y":2.48222, "heading":0.89485, "vx":-1.08016, "vy":-1.81678, "omega":-0.98063, "ax":-5.73275, "ay":8.18879, "alpha":4.53491, "fx":[-115.88699,-109.05207,-76.75486,-88.3558], "fy":[126.96872,130.03619,152.23719,147.91412]},
    {"t":2.96815, "x":5.99342, "y":2.42359, "heading":0.86049, "vx":-1.28106, "vy":-1.52981, "omega":-0.82171, "ax":-5.60227, "ay":8.27916, "alpha":5.08063, "fx":[-114.55719,-110.11459,-71.22161,-85.27891], "fy":[128.67056,129.36491,155.13315,150.13572]},
    {"t":3.00319, "x":5.94509, "y":2.37506, "heading":0.83169, "vx":-1.47739, "vy":-1.23968, "omega":-0.64366, "ax":-5.49597, "ay":8.35054, "alpha":5.63042, "fx":[-115.59011,-109.70342,-67.23976,-81.40635], "fy":[128.27451,130.01494,157.18033,152.69112]},
    {"t":3.03824, "x":5.88994, "y":2.33674, "heading":0.80913, "vx":-1.66999, "vy":-0.94704, "omega":-0.44635, "ax":-5.40965, "ay":8.40706, "alpha":6.14602, "fx":[-114.98912,-111.2125,-62.57252,-79.29252], "fy":[129.31462,129.08383,159.39735,154.21111]},
    {"t":3.07328, "x":5.82809, "y":2.30872, "heading":0.79349, "vx":-1.85957, "vy":-0.65242, "omega":-0.23097, "ax":-5.33645, "ay":8.45401, "alpha":6.59076, "fx":[-115.86611,-111.17234,-59.07869,-76.96869], "fy":[128.99558,129.43691,161.01378,155.75479]},
    {"t":3.10832, "x":5.75965, "y":2.29104, "heading":0.7854, "vx":-2.04658, "vy":-0.35616, "omega":0.0, "ax":-6.16797, "ay":7.86222, "alpha":0.0, "fx":[-105.6679,-104.0652,-104.95073,-104.97772], "fy":[133.1399,134.40045,133.71266,133.68328]},
    {"t":3.13843, "x":5.69523, "y":2.28388, "heading":0.7854, "vx":-2.23229, "vy":-0.11943, "omega":0.0, "ax":-8.83796, "ay":4.66659, "alpha":0.0, "fx":[-150.69493,-150.04253,-150.37403,-150.21296], "fy":[78.6841,79.92168,79.30263,79.60078]},
    {"t":3.16854, "x":5.62401, "y":2.2824, "heading":0.7854, "vx":-2.4984, "vy":0.02108, "omega":0.0, "ax":-9.96731, "ay":0.71268, "alpha":0.0, "fx":[-169.59076,-169.51049,-169.54723,-169.51578], "fy":[11.63374,12.53543,11.82881,12.4919]},
    {"t":3.19865, "x":5.54427, "y":2.28336, "heading":0.7854, "vx":-2.79851, "vy":0.04254, "omega":0.0, "ax":-9.98387, "ay":0.39405, "alpha":0.0, "fx":[-169.82554,-169.82035,-169.82467,-169.82032], "fy":[6.63136,6.7636,6.65283,6.76272]},
    {"t":3.22876, "x":5.45548, "y":2.28482, "heading":0.7854, "vx":-3.09913, "vy":0.0544, "omega":0.0, "ax":-9.98666, "ay":0.26364, "alpha":0.0, "fx":[-169.86953,-169.87009,-169.87128,-169.86998], "fy":[4.47513,4.49095,4.47878,4.49269]},
    {"t":3.25887, "x":5.35764, "y":2.28658, "heading":0.7854, "vx":-3.39982, "vy":0.06234, "omega":0.0, "ax":-9.98645, "ay":0.17532, "alpha":0.0, "fx":[-169.8636,-169.86725,-169.86853,-169.86709], "fy":[3.01445,2.94698,3.01493,2.95191]},
    {"t":3.28898, "x":5.25075, "y":2.28853, "heading":0.7854, "vx":-3.70051, "vy":0.06762, "omega":0.0, "ax":-9.98412, "ay":0.10214, "alpha":0.0, "fx":[-169.82221,-169.82752,-169.83088,-169.8274], "fy":[1.78525,1.68429,1.7867,1.69296]},
    {"t":3.31909, "x":5.1348, "y":2.29062, "heading":0.7854, "vx":-4.00113, "vy":0.07069, "omega":0.0, "ax":-9.9787, "ay":0.02641, "alpha":0.0, "fx":[-169.72671,-169.73495,-169.74282,-169.73497], "fy":[0.51168,0.3774,0.51454,0.39351]},
    {"t":3.3492, "x":5.0098, "y":2.29276, "heading":0.7854, "vx":-4.30158, "vy":0.07149, "omega":0.0, "ax":-9.96523, "ay":-0.08373, "alpha":0.0, "fx":[-169.49197,-169.50461,-169.52103,-169.50524], "fy":[-1.3469,-1.51912,-1.34096,-1.49006]},
    {"t":3.37931, "x":4.87577, "y":2.29487, "heading":0.7854, "vx":-4.60163, "vy":0.06897, "omega":0.0, "ax":-9.90613, "ay":-0.35875, "alpha":0.0, "fx":[-168.46934,-168.49627,-168.53609,-168.49972], "fy":[-6.03431,-6.20808,-6.02489,-6.14132]},
    {"t":3.40942, "x":4.73272, "y":2.29679, "heading":0.7854, "vx":-4.89991, "vy":0.05817, "omega":0.0, "ax":-3.26596, "ay":-0.62948, "alpha":0.0, "fx":[-55.46857,-55.55255,-55.63812,-55.55317], "fy":[-10.64058,-10.85909,-10.63998,-10.68954]},
    {"t":3.43953, "x":4.58371, "y":2.29825, "heading":0.7854, "vx":-4.99824, "vy":0.03921, "omega":0.0, "ax":-0.00115, "ay":-0.58972, "alpha":0.0, "fx":[0.03456,-0.01955,-0.07376,-0.01959], "fy":[-9.9916,-10.12446,-9.99156,-10.01613]},
    {"t":3.46964, "x":4.43321, "y":2.29917, "heading":0.7854, "vx":-4.99828, "vy":0.02146, "omega":0.0, "ax":0.00654, "ay":-0.46075, "alpha":0.0, "fx":[0.11981,0.11123,0.10267,0.11125], "fy":[-7.8366,-7.84657,-7.83662,-7.82943]},
    {"t":3.49975, "x":4.28272, "y":2.2996, "heading":0.7854, "vx":-4.99808, "vy":0.00758, "omega":0.0, "ax":7.31591, "ay":-0.23215, "alpha":0.0, "fx":[124.43205,124.44111,124.45152,124.44154], "fy":[-3.95628,-3.93139,-3.95672,-3.95087]},
    {"t":3.52986, "x":4.13554, "y":2.29973, "heading":0.7854, "vx":-4.7778, "vy":0.00059, "omega":0.0, "ax":9.92981, "ay":0.18359, "alpha":0.0, "fx":[168.9005,168.90267,168.90665,168.903], "fy":[3.10343,3.14674,3.10041,3.14059]},
    {"t":3.55997, "x":3.99618, "y":2.29983, "heading":0.7854, "vx":-4.47882, "vy":0.00612, "omega":0.0, "ax":9.95992, "ay":0.42723, "alpha":0.0, "fx":[169.40318,169.41029,169.43533,169.41276], "fy":[7.18897,7.37348,7.16456,7.34132]},
    {"t":3.59008, "x":3.86584, "y":2.3002, "heading":0.7854, "vx":-4.17893, "vy":0.01898, "omega":0.0, "ax":9.94412, "ay":0.84805, "alpha":0.0, "fx":[169.13236,169.10691,169.22547,169.12156], "fy":[14.15911,14.83934,13.95544,14.74624]},
    {"t":3.62019, "x":3.74452, "y":2.30116, "heading":0.7854, "vx":-3.87951, "vy":0.04452, "omega":0.0, "ax":8.90039, "ay":4.53068, "alpha":0.0, "fx":[151.41193,151.05682,151.82798,151.27551], "fy":[77.01566,77.7243,76.21399,77.30825]},
    {"t":3.6503, "x":3.63175, "y":2.30455, "heading":0.7854, "vx":-3.61152, "vy":0.18094, "omega":0.0, "ax":6.79325, "ay":7.32805, "alpha":0.0, "fx":[115.54618,114.77324,116.31087,115.5745], "fy":[124.65531,125.38754,123.9265,124.62285]},
    {"t":3.68041, "x":3.52609, "y":2.31332, "heading":0.7854, "vx":-3.40698, "vy":0.40158, "omega":0.0, "ax":6.63246, "ay":7.46555, "alpha":-3.75403, "fx":[124.83276,102.56872,99.62181,124.24163], "fy":[117.43723,137.52546,137.57278,115.41211]},
    {"t":3.70862, "x":3.43262, "y":2.32762, "heading":0.7854, "vx":-3.2199, "vy":0.61216, "omega":-0.10589, "ax":7.6646, "ay":6.41131, "alpha":-3.02348, "fx":[136.92694,122.70516,121.99781,139.86098], "fy":[102.84472,119.35596,117.84753,96.17027]},
    {"t":3.73682, "x":3.34485, "y":2.34744, "heading":0.78241, "vx":-3.00371, "vy":0.793, "omega":-0.19117, "ax":8.62621, "ay":5.04296, "alpha":-2.54007, "fx":[151.34349,140.58758,142.15569,152.8309], "fy":[79.73653,96.97606,92.26112,74.14372]},
    {"t":3.76503, "x":3.26356, "y":2.37181, "heading":0.77702, "vx":-2.76039, "vy":0.93525, "omega":-0.26282, "ax":9.39293, "ay":3.4077, "alpha":-1.99603, "fx":[161.70471,156.33774,157.63618,163.40548], "fy":[55.09063,67.87691,62.10678,46.78166]},
    {"t":3.79324, "x":3.18943, "y":2.39955, "heading":0.76961, "vx":-2.49545, "vy":1.03137, "omega":-0.31912, "ax":9.85543, "ay":1.64687, "alpha":-1.41626, "fx":[168.54297,166.26991,166.9038,168.83523], "fy":[26.31725,36.1773,29.5847,19.97161]},
    {"t":3.82144, "x":3.12296, "y":2.4293, "heading":0.7606, "vx":-2.21746, "vy":1.07782, "omega":-0.35907, "ax":9.99209, "ay":-0.08255, "alpha":-0.81329, "fx":[170.32215,169.96935,169.65425,169.90444], "fy":[-1.4851,3.32484,-1.20183,-6.25438]},
    {"t":3.84965, "x":3.06439, "y":2.45966, "heading":0.75048, "vx":-1.93561, "vy":1.07549, "omega":-0.38201, "ax":9.85993, "ay":-1.62501, "alpha":-0.21463, "fx":[167.87311,167.88071,167.58769,167.51686], "fy":[-27.40766,-26.52398,-27.68938,-28.94297]},
    {"t":3.87786, "x":3.01372, "y":2.48935, "heading":0.7397, "vx":-1.6575, "vy":1.02966, "omega":-0.38806, "ax":9.55526, "ay":-2.92703, "alpha":0.40071, "fx":[162.07435,162.02057,162.73538,163.29855], "fy":[-50.97796,-51.55314,-49.47361,-47.14709]},
    {"t":3.90606, "x":2.97077, "y":2.51723, "heading":0.72876, "vx":-1.38798, "vy":0.94709, "omega":-0.37676, "ax":9.16609, "ay":-3.98305, "alpha":0.95171, "fx":[155.15286,153.67232,156.99303,157.83231], "fy":[-68.86406,-73.08473,-66.06827,-62.9854]},
    {"t":3.93427, "x":2.93526, "y":2.54236, "heading":0.71813, "vx":-1.12943, "vy":0.83474, "omega":-0.34991, "ax":8.75305, "ay":-4.8246, "alpha":1.52912, "fx":[146.09096,145.58287,150.9266,152.94741], "fy":[-86.23927,-88.48004,-79.50291,-74.03781]},
    {"t":3.96248, "x":2.90689, "y":2.56399, "heading":0.70826, "vx":-0.88254, "vy":0.69866, "omega":-0.30678, "ax":8.35094, "ay":-5.49219, "alpha":1.96838, "fx":[138.78732,136.42182,145.622,147.35718], "fy":[-97.41646,-102.39631,-89.3078,-84.56157]},
    {"t":3.99068, "x":2.88532, "y":2.58151, "heading":0.6996, "vx":-0.64698, "vy":0.54374, "omega":-0.25126, "ax":7.97646, "ay":-6.02385, "alpha":2.54072, "fx":[129.33624,129.2475,140.68554,143.44006], "fy":[-109.64276,-111.7314,-97.38227,-91.09959]},
    {"t":4.01889, "x":2.87024, "y":2.59445, "heading":0.69252, "vx":-0.42199, "vy":0.37383, "omega":-0.1796, "ax":7.63389, "ay":-6.45304, "alpha":2.90511, "fx":[122.9074,121.15127,136.63352,138.70925], "fy":[-116.75918,-120.7941,-103.3764,-98.12805]},
    {"t":4.0471, "x":2.86137, "y":2.60243, "heading":0.68745, "vx":-0.20667, "vy":0.19181, "omega":-0.09765, "ax":7.32683, "ay":-6.80015, "alpha":3.46204, "fx":[114.17116,115.37077,133.11773,135.84966], "fy":[-125.41924,-126.75472,-108.32073,-102.17985]},
    {"t":4.0753, "x":2.85846, "y":2.60513, "heading":0.6847, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
