{
 "name":"ORTToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.660139999999999, "y":0.4445, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.13275146484375, "y":0.5315881371498108, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.3700111989261954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1245012283325195, "y":0.688523530960083, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660139999999999, "y":0.4445, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.431539999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.13275146484375 m", "val":6.13275146484375}, "y":{"exp":"0.5315881371498108 m", "val":0.5315881371498108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHR.x", "val":7.760112762451172}, "y":{"exp":"PHR.y", "val":1.3529305458068848}, "heading":{"exp":"1.3700111989261954 rad", "val":1.3700111989261954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1245012283325195 m", "val":6.1245012283325195}, "y":{"exp":"0.688523530960083 m", "val":0.688523530960083}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.431539999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37056,0.94123,1.488,2.28436,3.2627,3.85014,4.22473],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.6331, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22132, "ay":-4.17542, "alpha":-47.83543, "fx":[168.25643,-137.92589,-80.34258,65.07047], "fy":[-64.64732,110.17739,-161.39047,-168.23018]},
    {"t":0.01765, "x":3.25377, "y":0.63244, "heading":1.19883, "vx":0.00391, "vy":-0.07368, "omega":-0.84408, "ax":1.18151, "ay":-3.9435, "alpha":-46.96413, "fx":[168.75892,-83.8196,-73.88189,69.33129], "fy":[-63.24035,125.81407,-164.39571,-166.48952]},
    {"t":0.03529, "x":3.25403, "y":0.63053, "heading":1.18393, "vx":0.02475, "vy":-0.14326, "omega":-1.67279, "ax":3.12562, "ay":-4.25502, "alpha":-41.30596, "fx":[168.8053,36.94581,-66.38006,73.29223], "fy":[-63.03093,105.768,-167.49601,-164.74777]},
    {"t":0.05294, "x":3.25495, "y":0.62734, "heading":1.15442, "vx":0.07991, "vy":-0.21835, "omega":-2.40166, "ax":5.12351, "ay":-4.81893, "alpha":-34.59436, "fx":[168.47752,160.78673,-57.57135,76.90473], "fy":[-63.81069,69.61504,-170.63131,-163.04754]},
    {"t":0.07058, "x":3.25716, "y":0.62274, "heading":1.11204, "vx":0.17031, "vy":-0.30338, "omega":-3.0121, "ax":5.60281, "ay":-5.45702, "alpha":-30.56194, "fx":[168.21471,175.59156,-44.31163,81.71438], "fy":[-64.39859,28.15458,-174.41355,-160.63212]},
    {"t":0.08823, "x":3.26104, "y":0.61653, "heading":1.05889, "vx":0.26918, "vy":-0.39967, "omega":-3.55138, "ax":6.05767, "ay":-5.73584, "alpha":-27.80833, "fx":[168.1547,178.41524,-22.91087,88.49759], "fy":[-64.43157,9.38919,-178.3004,-156.91744]},
    {"t":0.10587, "x":3.26673, "y":0.60859, "heading":0.99622, "vx":0.37607, "vy":-0.50088, "omega":-4.04208, "ax":6.78882, "ay":-5.77127, "alpha":-24.12995, "fx":[168.48926,179.07645,15.44909,98.88857], "fy":[-63.38905,0.01995,-178.82944,-150.47199]},
    {"t":0.12352, "x":3.27442, "y":0.59885, "heading":0.9249, "vx":0.49586, "vy":-0.60272, "omega":-4.46787, "ax":7.92901, "ay":-5.3765, "alpha":-18.28164, "fx":[169.67566,179.21675,75.88124,114.70733], "fy":[-59.88601,-5.00486,-162.30919,-138.61094]},
    {"t":0.14116, "x":3.28441, "y":0.58738, "heading":0.84606, "vx":0.63578, "vy":-0.69759, "omega":-4.79046, "ax":9.01627, "ay":-4.18489, "alpha":-13.85192, "fx":[172.9016,178.87437,130.06993,131.61063], "fy":[-48.81078,8.39024,-122.17887,-122.13548]},
    {"t":0.15881, "x":3.29703, "y":0.57442, "heading":0.76153, "vx":0.79487, "vy":-0.77144, "omega":-5.03488, "ax":9.65851, "ay":-2.50897, "alpha":-10.81167, "fx":[174.83783,175.05157,160.1064,147.1581], "fy":[-32.83579,22.82784,-61.89728,-98.80232]},
    {"t":0.17646, "x":3.31256, "y":0.56042, "heading":0.67268, "vx":0.9653, "vy":-0.81571, "omega":-5.22566, "ax":9.9531, "ay":-0.75174, "alpha":8.74445, "fx":[166.98606,163.21356,175.89121,171.10682], "fy":[-10.48872,-63.16643,-14.9603,37.46761]},
    {"t":0.1941, "x":3.33114, "y":0.54591, "heading":0.58047, "vx":1.14093, "vy":-0.82897, "omega":-5.07136, "ax":9.91457, "ay":0.97804, "alpha":13.10616, "fx":[169.14674,165.71446,179.497,160.21769], "fy":[54.63906,-67.52823,-1.01384,80.4476]},
    {"t":0.21175, "x":3.35282, "y":0.53143, "heading":0.49099, "vx":1.31588, "vy":-0.81172, "omega":-4.84009, "ax":9.50322, "ay":2.46674, "alpha":15.57838, "fx":[142.68448,172.68947,179.54666,151.66761], "fy":[108.13048,-48.83442,11.84247,96.69595]},
    {"t":0.22939, "x":3.37752, "y":0.51749, "heading":0.40558, "vx":1.48357, "vy":-0.76819, "omega":-4.5652, "ax":8.62695, "ay":3.40544, "alpha":21.23802, "fx":[94.72242,172.42781,179.29345,140.52399], "fy":[152.31426,-49.67187,16.50486,112.55489]},
    {"t":0.24704, "x":3.40504, "y":0.50447, "heading":0.32502, "vx":1.6358, "vy":-0.7081, "omega":-4.19045, "ax":7.88664, "ay":3.76009, "alpha":25.54808, "fx":[53.70124,170.81559,179.30048,132.78052], "fy":[171.44282,-54.47807,17.1195,121.74792]},
    {"t":0.26468, "x":3.43513, "y":0.49256, "heading":0.25108, "vx":1.77496, "vy":-0.64175, "omega":-3.73964, "ax":7.39999, "ay":3.81332, "alpha":28.09697, "fx":[27.5371,168.35528,179.46328,128.13093], "fy":[177.75726,-60.90066,15.85912,126.73815]},
    {"t":0.28233, "x":3.4676, "y":0.48183, "heading":0.18509, "vx":1.90554, "vy":-0.57446, "omega":-3.24385, "ax":7.08323, "ay":3.72298, "alpha":29.6623, "fx":[12.14268,164.57306,179.6864,125.53293], "fy":[179.62113,-69.28528,13.58215,129.38947]},
    {"t":0.29998, "x":3.50233, "y":0.47227, "heading":0.12785, "vx":2.03053, "vy":-0.50877, "omega":-2.72044, "ax":6.76989, "ay":3.43907, "alpha":31.62012, "fx":[2.31946,154.35593,179.90763,124.03279], "fy":[180.12376,-87.77368,10.75296,130.88737]},
    {"t":0.31762, "x":3.53921, "y":0.46383, "heading":0.07985, "vx":2.14999, "vy":-0.44808, "omega":-2.16248, "ax":6.2329, "ay":2.93078, "alpha":35.11299, "fx":[-3.74821,124.29745,180.10283,123.42701], "fy":[180.17706,-119.67146,7.39546,131.50573]},
    {"t":0.33527, "x":3.57812, "y":0.45638, "heading":0.04169, "vx":2.25997, "vy":-0.39637, "omega":-1.54289, "ax":4.13015, "ay":3.27077, "alpha":40.97834, "fx":[-8.81042,-13.13188,180.21863,122.73435], "fy":[180.05775,-94.2816,4.57347,132.18984]},
    {"t":0.35291, "x":3.61864, "y":0.44989, "heading":0.01447, "vx":2.33285, "vy":-0.33865, "omega":-0.81981, "ax":2.13772, "ay":3.75456, "alpha":46.45953, "fx":[-12.5096,-144.24253,180.27495,121.92526], "fy":[179.88197,-60.20014,2.80741,132.96706]},
    {"t":0.37056, "x":3.66014, "y":0.4445, "heading":0.0, "vx":2.37057, "vy":-0.2724, "omega":0.0, "ax":7.006, "ay":7.1213, "alpha":0.0, "fx":[119.4482,118.36852,119.44585,119.41791], "fy":[120.85805,121.92586,120.86037,120.88116]},
    {"t":0.39909, "x":3.73063, "y":0.43963, "heading":0.0, "vx":2.57048, "vy":-0.0692, "omega":0.0, "ax":8.62542, "ay":5.046, "alpha":0.0, "fx":[146.81786,146.19952,146.98918,146.85738], "fy":[85.65998,86.71338,85.36326,85.58747]},
    {"t":0.42762, "x":3.80749, "y":0.43971, "heading":0.0, "vx":2.81659, "vy":0.07478, "omega":0.0, "ax":9.77473, "ay":2.0673, "alpha":0.0, "fx":[166.2705,166.11152,166.38564,166.29379], "fy":[35.13782,35.87545,34.60149,35.04172]},
    {"t":0.45616, "x":3.89184, "y":0.44268, "heading":0.0, "vx":3.0955, "vy":0.13376, "omega":0.0, "ax":9.96718, "ay":0.66277, "alpha":0.0, "fx":[169.53534,169.49842,169.57506,169.54645], "fy":[11.28085,11.81165,10.77932,11.22237]},
    {"t":0.48469, "x":3.98422, "y":0.44677, "heading":0.0, "vx":3.3799, "vy":0.15268, "omega":0.0, "ax":9.97128, "ay":0.55781, "alpha":0.0, "fx":[169.60623,169.59085,169.62497,169.61249], "fy":[9.48552,9.75394,9.24279,9.47083]},
    {"t":0.51323, "x":4.08472, "y":0.45135, "heading":0.0, "vx":3.66442, "vy":0.16859, "omega":0.0, "ax":9.97084, "ay":0.49872, "alpha":0.0, "fx":[169.5992,169.59181,169.60987,169.60371], "fy":[8.47992,8.6287,8.34873,8.47494]},
    {"t":0.54176, "x":4.19334, "y":0.45636, "heading":0.0, "vx":3.94892, "vy":0.18282, "omega":0.0, "ax":9.96646, "ay":0.46079, "alpha":0.0, "fx":[169.52593,169.52418,169.52907,169.52735], "fy":[7.8363,7.88103,7.79802,7.83644]},
    {"t":0.57029, "x":4.31007, "y":0.46177, "heading":0.0, "vx":4.2333, "vy":0.19597, "omega":0.0, "ax":9.95437, "ay":0.43145, "alpha":0.0, "fx":[169.32369,169.32755,169.31504,169.31762], "fy":[7.34198,7.25907,7.40921,7.34487]},
    {"t":0.59883, "x":4.43492, "y":0.46754, "heading":0.0, "vx":4.51733, "vy":0.20828, "omega":0.0, "ax":9.9083, "ay":0.36956, "alpha":0.0, "fx":[168.54823,168.55568,168.52013,168.52525], "fy":[6.29876,6.07631,6.46664,6.3027]},
    {"t":0.62736, "x":4.56784, "y":0.47363, "heading":0.0, "vx":4.80005, "vy":0.21883, "omega":0.0, "ax":6.77072, "ay":0.0379, "alpha":0.0, "fx":[115.22106,115.22003,115.1156,115.1153], "fy":[0.69733,0.38061,0.80348,0.69695]},
    {"t":0.65589, "x":4.70756, "y":0.47989, "heading":0.0, "vx":4.99325, "vy":0.21991, "omega":0.0, "ax":0.01969, "ay":-0.34315, "alpha":0.0, "fx":[0.36487,0.36403,0.30562,0.30537], "fy":[-5.80726,-5.97499,-5.75771,-5.80755]},
    {"t":0.68443, "x":4.85005, "y":0.48602, "heading":0.0, "vx":4.99381, "vy":0.21012, "omega":0.0, "ax":0.01104, "ay":-0.26736, "alpha":0.0, "fx":[0.23771,0.23733,0.13817,0.13806], "fy":[-4.49798,-4.78615,-4.40876,-4.49811]},
    {"t":0.71296, "x":4.99254, "y":0.49191, "heading":0.0, "vx":4.99412, "vy":0.20249, "omega":0.0, "ax":0.01121, "ay":-0.28195, "alpha":0.0, "fx":[0.21116,0.21111,0.17016,0.17015], "fy":[-4.77544,-4.89101,-4.74186,-4.77546]},
    {"t":0.74149, "x":5.13505, "y":0.49757, "heading":0.0, "vx":4.99444, "vy":0.19444, "omega":0.0, "ax":0.01276, "ay":-0.33613, "alpha":0.0, "fx":[0.20343,0.20347,0.23077,0.23078], "fy":[-5.73112,-5.64623,-5.76135,-5.73111]},
    {"t":0.77003, "x":5.27756, "y":0.50298, "heading":0.0, "vx":4.99481, "vy":0.18485, "omega":0.0, "ax":0.01536, "ay":-0.42951, "alpha":0.0, "fx":[0.19974,0.19978,0.32288,0.32289], "fy":[-7.36742,-7.0021,-7.48649,-7.36741]},
    {"t":0.79856, "x":5.42009, "y":0.50808, "heading":0.0, "vx":4.99525, "vy":0.1726, "omega":0.0, "ax":0.01689, "ay":-0.51099, "alpha":0.0, "fx":[0.16119,0.1616,0.4132,0.41334], "fy":[-8.81778,-8.07404,-9.05764,-8.81765]},
    {"t":0.8271, "x":5.56263, "y":0.5128, "heading":0.0, "vx":4.99573, "vy":0.15802, "omega":0.0, "ax":0.01378, "ay":-0.45504, "alpha":0.0, "fx":[0.02712,0.02858,0.44083,0.44128], "fy":[-7.94693,-6.7285,-8.33851,-7.9465]},
    {"t":0.85563, "x":5.70518, "y":0.51712, "heading":0.0, "vx":4.99612, "vy":0.14503, "omega":0.0, "ax":0.00149, "ay":-0.05005, "alpha":0.0, "fx":[-0.31111,-0.30604,0.35846,0.35992], "fy":[-1.18594,0.79503,-1.82981,-1.18438]},
    {"t":0.88416, "x":5.84774, "y":0.52124, "heading":0.0, "vx":4.99616, "vy":0.1436, "omega":0.0, "ax":-0.0295, "ay":0.93021, "alpha":0.0, "fx":[-1.05599,-1.00121,0.0163,0.03352], "fy":[15.28706,18.47092,14.2278,15.30464]},
    {"t":0.9127, "x":5.99029, "y":0.52572, "heading":0.0, "vx":4.99532, "vy":0.17015, "omega":0.0, "ax":-0.16949, "ay":2.49187, "alpha":0.0, "fx":[-3.63206,-3.34643,-2.32514,-2.22842], "fy":[41.73061,45.54821,40.43623,41.82889]},
    {"t":0.94123, "x":6.13275, "y":0.53159, "heading":0.0, "vx":4.99049, "vy":0.24125, "omega":0.0, "ax":-0.17399, "ay":1.71663, "alpha":46.30704, "fx":[-94.2313,-121.00717,108.51464,94.88608], "fy":[123.39458,-68.23413,-76.82752,138.46461]},
    {"t":0.96076, "x":6.23017, "y":0.53663, "heading":0.0, "vx":4.98709, "vy":0.27477, "omega":0.90426, "ax":-4.61733, "ay":4.06548, "alpha":21.51825, "fx":[-111.14526,-138.84696,-30.97508,-33.19048], "fy":[104.35829,19.84999,19.55526,132.84675]},
    {"t":0.98029, "x":6.32668, "y":0.54277, "heading":0.01766, "vx":4.89692, "vy":0.35416, "omega":1.32446, "ax":-6.5324, "ay":5.48557, "alpha":15.82482, "fx":[-130.13807,-158.69442,-81.02154,-74.60298], "fy":[113.14391,52.66776,59.52672,147.89377]},
    {"t":0.99981, "x":6.42106, "y":0.55073, "heading":0.04352, "vx":4.76936, "vy":0.46128, "omega":1.63348, "ax":-6.95497, "ay":5.54078, "alpha":16.70415, "fx":[-133.22326,-168.84569,-96.33344,-74.80603], "fy":[114.6139,40.96997,64.13616,157.26826]},
    {"t":1.01934, "x":6.51286, "y":0.56079, "heading":0.07542, "vx":4.63355, "vy":0.56948, "omega":1.95967, "ax":-6.99282, "ay":5.8784, "alpha":16.37051, "fx":[-134.32575,-171.09136,-102.43015,-67.93626], "fy":[115.72307,40.85037,80.90012,162.48625]},
    {"t":1.03887, "x":6.60201, "y":0.57303, "heading":0.11369, "vx":4.497, "vy":0.68427, "omega":2.27935, "ax":-7.15089, "ay":5.89274, "alpha":16.51327, "fx":[-136.41193,-174.30602,-111.53624,-64.28446], "fy":[114.54754,30.9452,90.23178,165.21073]},
    {"t":1.0584, "x":6.68846, "y":0.58752, "heading":0.1582, "vx":4.35736, "vy":0.79934, "omega":2.60181, "ax":-7.24815, "ay":6.10473, "alpha":15.77041, "fx":[-139.07734,-175.40979,-115.69619,-62.9725], "fy":[112.06454,28.34041,108.52227,166.43165]},
    {"t":1.07792, "x":6.77217, "y":0.60429, "heading":0.209, "vx":4.21582, "vy":0.91855, "omega":2.90977, "ax":-7.74872, "ay":5.94319, "alpha":13.98646, "fx":[-144.34239,-176.16868,-131.45083,-75.25194], "fy":[105.40477,25.01727,112.50803,161.43798]},
    {"t":1.09745, "x":6.85302, "y":0.62336, "heading":0.26583, "vx":4.0645, "vy":1.0346, "omega":3.18289, "ax":-8.11019, "ay":5.65599, "alpha":12.82935, "fx":[-150.31439,-176.31276,-135.52645,-89.65438], "fy":[96.60451,24.06368,110.29937,153.85943]},
    {"t":1.11698, "x":6.93084, "y":0.64464, "heading":0.32798, "vx":3.90613, "vy":1.14505, "omega":3.43342, "ax":-8.42428, "ay":5.26872, "alpha":12.18513, "fx":[-154.80832,-176.68995,-140.67525,-101.0048], "fy":[88.87747,19.18144,103.98076,146.43797]},
    {"t":1.13651, "x":7.00551, "y":0.66801, "heading":0.39503, "vx":3.74163, "vy":1.24794, "omega":3.67136, "ax":-8.59078, "ay":5.03686, "alpha":11.57533, "fx":[-158.51857,-176.20308,-140.75051,-109.0345], "fy":[81.26153,18.85127,102.58012,140.00935]},
    {"t":1.15603, "x":7.07694, "y":0.69334, "heading":0.46672, "vx":3.57387, "vy":1.34629, "omega":3.8974, "ax":-8.74531, "ay":4.78789, "alpha":10.61716, "fx":[-160.13287,-174.97286,-141.8398,-118.07553], "fy":[76.5987,20.95406,96.73728,131.47251]},
    {"t":1.17556, "x":7.14506, "y":0.72054, "heading":0.54283, "vx":3.40309, "vy":1.43979, "omega":4.10473, "ax":-8.85964, "ay":4.58962, "alpha":7.06458, "fx":[-159.73187,-167.50286,-141.35801,-134.20708], "fy":[72.7784,42.97841,85.30604,111.20957]},
    {"t":1.19509, "x":7.20983, "y":0.74953, "heading":0.62298, "vx":3.23009, "vy":1.52941, "omega":4.24268, "ax":-9.0012, "ay":4.31428, "alpha":-2.59938, "fx":[-149.22311,-147.89999,-156.40673,-158.90133], "fy":[77.84738,85.25441,70.59041,59.84614]},
    {"t":1.21462, "x":7.27118, "y":0.78022, "heading":0.70583, "vx":3.05432, "vy":1.61366, "omega":4.19192, "ax":-9.10411, "ay":4.09174, "alpha":-10.42435, "fx":[-143.11488,-132.4488,-168.50925,-175.36001], "fy":[94.04081,117.31323,55.79288,11.25021]},
    {"t":1.23414, "x":7.32909, "y":0.81251, "heading":0.78769, "vx":2.87653, "vy":1.69356, "omega":3.98836, "ax":-9.17935, "ay":3.90985, "alpha":-12.71919, "fx":[-140.65872,-133.16332,-172.64372,-178.0866], "fy":[107.73468,119.45718,47.69492,-8.86524]},
    {"t":1.25367, "x":7.38351, "y":0.84633, "heading":0.86557, "vx":2.69728, "vy":1.76991, "omega":3.73999, "ax":-9.23721, "ay":3.76031, "alpha":-13.34062, "fx":[-138.26058,-137.18386,-174.63499,-178.41005], "fy":[112.56951,115.69345,41.8653,-14.28114]},
    {"t":1.2732, "x":7.43442, "y":0.88161, "heading":0.9386, "vx":2.5169, "vy":1.84334, "omega":3.47948, "ax":-9.28546, "ay":3.62293, "alpha":-13.74706, "fx":[-136.32033,-140.88791,-176.08258,-178.48137], "fy":[115.85131,111.63238,36.53189,-17.51539]},
    {"t":1.29273, "x":7.4818, "y":0.91829, "heading":1.00655, "vx":2.33558, "vy":1.91409, "omega":3.21103, "ax":-9.32299, "ay":3.49876, "alpha":-14.07943, "fx":[-134.80395,-143.84399,-177.2069,-178.47094], "fy":[118.17599,108.097,31.49555,-19.71665]},
    {"t":1.31225, "x":7.52563, "y":0.95634, "heading":1.06925, "vx":2.15353, "vy":1.98241, "omega":2.93609, "ax":-9.34966, "ay":3.38243, "alpha":-14.41399, "fx":[-133.32213,-146.3528,-178.0834,-178.38184], "fy":[120.20941,104.87976,26.77303,-21.72558]},
    {"t":1.33178, "x":7.5659, "y":0.99569, "heading":1.12659, "vx":1.97095, "vy":2.04846, "omega":2.65462, "ax":-9.36182, "ay":3.27262, "alpha":-14.82006, "fx":[-131.59801,-148.4054,-178.77754,-178.18685], "fy":[122.3372,102.09988,22.23177,-24.00382]},
    {"t":1.35131, "x":7.60261, "y":1.03632, "heading":1.17843, "vx":1.78814, "vy":2.11237, "omega":2.36522, "ax":-9.35657, "ay":3.16611, "alpha":-15.35201, "fx":[-129.40478,-150.04982,-179.3256,-177.83029], "fy":[124.8191,99.77334,17.77491,-26.94878]},
    {"t":1.37084, "x":7.63574, "y":1.07817, "heading":1.22461, "vx":1.60543, "vy":2.1742, "omega":2.06544, "ax":-9.33568, "ay":3.06168, "alpha":-15.996, "fx":[-126.80031,-151.35766,-179.74044,-177.29066], "fy":[127.57929,97.8578,13.42743,-30.55144]},
    {"t":1.39036, "x":7.66531, "y":1.12121, "heading":1.26495, "vx":1.42312, "vy":2.23398, "omega":1.75307, "ax":-9.30514, "ay":2.96154, "alpha":-16.68053, "fx":[-124.03746,-152.43073,-180.02924,-176.61336], "fy":[130.35367,96.24117,9.31932,-34.41428]},
    {"t":1.40989, "x":7.69133, "y":1.1654, "heading":1.29918, "vx":1.24142, "vy":2.29181, "omega":1.42734, "ax":-9.27044, "ay":2.86572, "alpha":-17.35253, "fx":[-121.39153,-153.3215,-180.20854,-175.82858], "fy":[132.89024,94.86819,5.56285,-38.34117]},
    {"t":1.42942, "x":7.7138, "y":1.2107, "heading":1.32705, "vx":1.06039, "vy":2.34777, "omega":1.08849, "ax":-9.23388, "ay":2.77687, "alpha":-17.98785, "fx":[-118.94679,-154.04348,-180.30129,-174.97121], "fy":[135.13962,93.7361,2.23725,-42.17773]},
    {"t":1.44895, "x":7.73275, "y":1.25708, "heading":1.34831, "vx":0.88007, "vy":2.402, "omega":0.73723, "ax":-9.19589, "ay":2.69527, "alpha":-18.58984, "fx":[-116.73133,-154.5831,-180.33255,-174.03062], "fy":[137.10497,92.88226,-0.61427,-45.98985]},
    {"t":1.46847, "x":7.74818, "y":1.3045, "heading":1.3627, "vx":0.7005, "vy":2.45463, "omega":0.37422, "ax":-9.15629, "ay":2.6223, "alpha":-19.16362, "fx":[-114.72299,-154.929,-180.32591,-173.00555], "fy":[138.8289,92.33801,-2.96142,-49.78694]},
    {"t":1.488, "x":7.76011, "y":1.35293, "heading":1.37001, "vx":0.5217, "vy":2.50584, "omega":0.0, "ax":-9.32662, "ay":3.57661, "alpha":0.0, "fx":[-158.95697,-158.25947,-158.64279,-158.71325], "fy":[60.03121,61.8161,60.82383,60.67707]},
    {"t":1.52992, "x":7.77379, "y":1.4611, "heading":1.37001, "vx":0.13079, "vy":2.65575, "omega":0.0, "ax":-2.61408, "ay":8.19385, "alpha":0.0, "fx":[-44.72414,-44.11678,-44.42123,-44.59692], "fy":[139.12584,139.91186,139.26119,139.20163]},
    {"t":1.57183, "x":7.77697, "y":1.57961, "heading":1.37001, "vx":0.02122, "vy":2.99918, "omega":0.0, "ax":0.50566, "ay":-0.00469, "alpha":0.0, "fx":[7.99457,8.98926,9.22598,8.19472], "fy":[-1.36147,1.94509,-0.55988,-0.34262]},
    {"t":1.61374, "x":7.77831, "y":1.70531, "heading":1.37001, "vx":0.04242, "vy":2.99898, "omega":0.0, "ax":0.67675, "ay":-0.01277, "alpha":0.0, "fx":[11.85444,11.27745,11.17801,11.73535], "fy":[0.43711,-1.29441,0.04116,-0.05292]},
    {"t":1.65566, "x":7.78068, "y":1.831, "heading":1.37001, "vx":0.07078, "vy":2.99845, "omega":0.0, "ax":0.34845, "ay":-0.00908, "alpha":0.0, "fx":[6.49435,5.55043,5.36113,6.30207], "fy":[0.9934,-1.9974,0.28343,0.10308]},
    {"t":1.69757, "x":7.78395, "y":1.95667, "heading":1.37001, "vx":0.08539, "vy":2.99807, "omega":0.0, "ax":0.11496, "ay":-0.00337, "alpha":0.0, "fx":[2.219,1.781,1.69204,2.12985], "fy":[0.53143,-0.96016,0.14869,0.05095]},
    {"t":1.73948, "x":7.78763, "y":2.08232, "heading":1.37001, "vx":0.0902, "vy":2.99793, "omega":0.0, "ax":0.0324, "ay":-0.00098, "alpha":0.0, "fx":[0.57706,0.5339,0.52511,0.56827], "fy":[0.03861,-0.10344,0.00348,-0.00549]},
    {"t":1.7814, "x":7.79144, "y":2.20797, "heading":1.37001, "vx":0.09156, "vy":2.99789, "omega":0.0, "ax":0.02973, "ay":-0.00091, "alpha":0.0, "fx":[0.37486,0.59239,0.63669,0.41913], "fy":[-0.3074,0.43249,-0.11787,-0.06943]},
    {"t":1.82331, "x":7.7953, "y":2.33363, "heading":1.37001, "vx":0.09281, "vy":2.99785, "omega":0.0, "ax":0.04523, "ay":-0.00141, "alpha":0.0, "fx":[0.3458,1.04955,1.19274,0.48904], "fy":[-0.91461,1.38043,-0.35279,-0.20926]},
    {"t":1.86522, "x":7.79923, "y":2.45927, "heading":1.37001, "vx":0.0947, "vy":2.99779, "omega":0.0, "ax":0.05362, "ay":-0.00171, "alpha":0.0, "fx":[0.4497,1.21828,1.37399,0.60616], "fy":[-0.94662,1.45811,-0.38561,-0.24254]},
    {"t":1.90714, "x":7.80325, "y":2.58492, "heading":1.37001, "vx":0.09695, "vy":2.99772, "omega":0.0, "ax":0.03349, "ay":-0.0011, "alpha":0.0, "fx":[1.009,0.2805,0.12855,0.86083], "fy":[0.93301,-1.49976,0.32434,0.16755]},
    {"t":1.94905, "x":7.80734, "y":2.71056, "heading":1.37001, "vx":0.09836, "vy":2.99767, "omega":0.0, "ax":0.00783, "ay":-0.04479, "alpha":0.0, "fx":[1.00681,-0.43861,-0.74807,0.71249], "fy":[1.00509,-3.60317,-0.08344,-0.36614]},
    {"t":1.99096, "x":7.81147, "y":2.83617, "heading":1.37001, "vx":0.09868, "vy":2.99579, "omega":0.0, "ax":-0.32327, "ay":-9.96727, "alpha":0.0, "fx":[-5.48023,-5.46517,-5.55738,-5.49224], "fy":[-169.55028,-169.56437,-169.52479,-169.52201]},
    {"t":2.03288, "x":7.81532, "y":2.95298, "heading":1.37001, "vx":0.08513, "vy":2.57803, "omega":0.0, "ax":-0.34182, "ay":-9.98358, "alpha":0.0, "fx":[-5.81448,-5.75287,-5.86332,-5.82608], "fy":[-169.81734,-169.81875,-169.81704,-169.81856]},
    {"t":2.07479, "x":7.81859, "y":3.05226, "heading":1.37001, "vx":0.07081, "vy":2.15958, "omega":0.0, "ax":-0.34697, "ay":-9.98744, "alpha":0.0, "fx":[-5.90368,-5.86349,-5.93146,-5.90902], "fy":[-169.88256,-169.88318,-169.88364,-169.88482]},
    {"t":2.1167, "x":7.82126, "y":3.13401, "heading":1.37001, "vx":0.05626, "vy":1.74097, "omega":0.0, "ax":-0.35011, "ay":-9.98914, "alpha":0.0, "fx":[-5.96281,-5.84731,-6.04593,-5.96513], "fy":[-169.912,-169.91584,-169.90948,-169.91236]},
    {"t":2.15862, "x":7.82331, "y":3.1982, "heading":1.37001, "vx":0.04159, "vy":1.32229, "omega":0.0, "ax":-0.35256, "ay":-9.99008, "alpha":0.0, "fx":[-6.00929,-5.88241,-6.09446,-6.00182], "fy":[-169.92799,-169.93236,-169.92497,-169.92821]},
    {"t":2.20053, "x":7.82474, "y":3.24485, "heading":1.37001, "vx":0.02681, "vy":0.90358, "omega":0.0, "ax":-0.3546, "ay":-9.99067, "alpha":0.0, "fx":[-6.04876,-5.87763,-6.16284,-6.03735], "fy":[-169.93787,-169.94378,-169.93373,-169.93814]},
    {"t":2.24244, "x":7.82555, "y":3.27394, "heading":1.37001, "vx":0.01195, "vy":0.48483, "omega":0.0, "ax":-0.35628, "ay":-9.99107, "alpha":0.0, "fx":[-6.08564,-5.85155,-6.23844,-6.06543], "fy":[-169.94445,-169.95251,-169.93884,-169.94497]},
    {"t":2.28436, "x":7.82574, "y":3.28549, "heading":1.37001, "vx":-0.00298, "vy":0.06607, "omega":0.0, "ax":-0.40832, "ay":-9.98432, "alpha":-11.46153, "fx":[56.60272,-58.9376,-48.7735,23.32701], "fy":[-166.86667,-165.40582,-170.80661,-176.24238]},
    {"t":2.314, "x":7.82547, "y":3.28306, "heading":1.37001, "vx":-0.01509, "vy":-0.22993, "omega":-0.3398, "ax":-0.51738, "ay":-9.98271, "alpha":-11.12499, "fx":[52.26998,-59.02556,-49.86479,21.41811], "fy":[-167.84813,-164.95842,-170.20122,-176.20433]},
    {"t":2.34365, "x":7.8248, "y":3.27186, "heading":1.35994, "vx":-0.03043, "vy":-0.52589, "omega":-0.66962, "ax":-0.6394, "ay":-9.97539, "alpha":-10.73944, "fx":[47.50093,-59.0063,-51.03757,19.03884], "fy":[-168.73047,-164.38841,-169.47269,-176.12235]},
    {"t":2.3733, "x":7.82361, "y":3.25188, "heading":1.34009, "vx":-0.04938, "vy":-0.82163, "omega":-0.98801, "ax":-0.78113, "ay":-9.96501, "alpha":-10.22072, "fx":[42.07011,-58.29761,-52.27374,15.35385], "fy":[-169.50636,-163.87287,-168.59858,-176.02993]},
    {"t":2.40295, "x":7.82181, "y":3.22314, "heading":1.31079, "vx":-0.07254, "vy":-1.11706, "omega":-1.29102, "ax":-0.94119, "ay":-9.95085, "alpha":-9.45613, "fx":[34.71254,-56.41149,-53.27213,10.93342], "fy":[-170.27025,-163.43216,-167.59601,-175.74576]},
    {"t":2.43259, "x":7.81924, "y":3.18565, "heading":1.27252, "vx":-0.10044, "vy":-1.41207, "omega":-1.57137, "ax":-1.12943, "ay":-9.93087, "alpha":-8.48369, "fx":[26.36777,-53.91305,-53.73189,4.43237], "fy":[-170.76353,-163.04934,-166.59473,-175.27732]},
    {"t":2.46224, "x":7.81577, "y":3.13943, "heading":1.22593, "vx":-0.13393, "vy":-1.70649, "omega":-1.82288, "ax":-1.3497, "ay":-9.90289, "alpha":-7.16971, "fx":[14.81813,-50.37882,-53.66881,-2.6026], "fy":[-171.02927,-162.85758,-165.53237,-174.36239]},
    {"t":2.49189, "x":7.8112, "y":3.08448, "heading":1.17189, "vx":-0.17394, "vy":-2.00008, "omega":-2.03544, "ax":-1.61361, "ay":-9.8628, "alpha":-5.68474, "fx":[2.88042,-48.00876,-52.22723,-12.43254], "fy":[-170.71359,-162.67385,-164.80117,-172.86467]},
    {"t":2.52153, "x":7.80534, "y":3.02085, "heading":1.11155, "vx":-0.22178, "vy":-2.29248, "omega":-2.20397, "ax":-1.93048, "ay":-9.80504, "alpha":-3.85978, "fx":[-13.16717,-45.41771,-50.79109,-21.97136], "fy":[-169.51219,-162.98257,-163.95616,-170.67295]},
    {"t":2.55118, "x":7.79792, "y":2.94858, "heading":1.04621, "vx":-0.27901, "vy":-2.58317, "omega":-2.3184, "ax":-2.32215, "ay":-9.71891, "alpha":-1.98153, "fx":[-28.51846,-46.07552,-48.32608,-35.07628], "fy":[-167.40698,-163.07262,-163.5785,-167.20522]},
    {"t":2.58083, "x":7.78862, "y":2.86772, "heading":0.97747, "vx":-0.34786, "vy":-2.8713, "omega":-2.37715, "ax":-2.80842, "ay":-9.58864, "alpha":0.06204, "fx":[-48.19412,-47.9755,-47.59381,-47.31792], "fy":[-163.1131,-163.28198,-163.03099,-162.9737]},
    {"t":2.61047, "x":7.77708, "y":2.77839, "heading":0.907, "vx":-0.43112, "vy":-3.15557, "omega":-2.37531, "ax":-3.42938, "ay":-9.38306, "alpha":2.04574, "fx":[-67.24479,-54.04226,-47.97073,-64.07336], "fy":[-156.98097,-162.44376,-162.72793,-156.26034]},
    {"t":2.64012, "x":7.76279, "y":2.68071, "heading":0.83658, "vx":-0.53279, "vy":-3.43375, "omega":-2.31466, "ax":-4.23283, "ay":-9.04712, "alpha":3.8695, "fx":[-89.27628,-63.58825,-53.31952,-81.81312], "fy":[-146.69668,-160.10339,-161.35677,-147.39878]},
    {"t":2.66977, "x":7.74513, "y":2.57493, "heading":0.76795, "vx":-0.65828, "vy":-3.70197, "omega":-2.19994, "ax":-5.28049, "ay":-8.47561, "alpha":5.54259, "fx":[-111.2945,-77.61153,-64.54748,-105.82518], "fy":[-132.15404,-154.92029,-157.85465,-131.74151]},
    {"t":2.69941, "x":7.7233, "y":2.46146, "heading":0.70273, "vx":-0.81483, "vy":-3.95324, "omega":-2.03562, "ax":-6.6149, "ay":-7.4766, "alpha":6.85659, "fx":[-134.7529,-98.32352,-84.99471,-131.99891], "fy":[-109.68585,-143.60569,-148.36153,-107.04597]},
    {"t":2.72906, "x":7.69623, "y":2.34097, "heading":0.64238, "vx":-1.01094, "vy":-4.1749, "omega":-1.83235, "ax":-8.16494, "ay":-5.73721, "alpha":7.72614, "fx":[-155.51338,-122.97602,-118.28469,-158.75917], "fy":[-79.11076,-123.79634,-123.57343,-63.87245]},
    {"t":2.75871, "x":7.66267, "y":2.21468, "heading":0.58806, "vx":-1.253, "vy":-4.34499, "omega":-1.60329, "ax":-9.49528, "ay":-3.06071, "alpha":7.66858, "fx":[-170.78135,-151.1489,-152.48776,-171.62984], "fy":[-36.67119,-86.65187,-74.99639,-9.92768]},
    {"t":2.78835, "x":7.62135, "y":2.08452, "heading":0.54053, "vx":-1.53451, "vy":-4.43573, "omega":-1.37594, "ax":-9.97547, "ay":0.17394, "alpha":6.10381, "fx":[-173.52085,-169.89815,-168.13039,-167.17022], "fy":[8.7972,-31.08604,-4.66606,38.78982]},
    {"t":2.818, "x":7.57147, "y":1.95309, "heading":0.49974, "vx":-1.83025, "vy":-4.43058, "omega":-1.19498, "ax":-9.50915, "ay":3.02926, "alpha":2.58193, "fx":[-163.74252,-166.06365,-159.91971,-157.266], "fy":[51.12698,37.58482,52.02933,65.36641]},
    {"t":2.84765, "x":7.51303, "y":1.82307, "heading":0.46431, "vx":-2.11217, "vy":-4.34077, "omega":-1.11844, "ax":-8.58995, "ay":5.0869, "alpha":-0.36716, "fx":[-145.88795,-145.05889,-146.26676,-147.23663], "fy":[86.60979,88.36784,86.55422,84.57473]},
    {"t":2.87729, "x":7.44664, "y":1.69661, "heading":0.43115, "vx":-2.36683, "vy":-4.18996, "omega":-1.12932, "ax":-7.63432, "ay":6.43706, "alpha":-2.32489, "fx":[-125.97207,-122.14366,-133.55389,-137.76056], "fy":[112.42418,119.16508,107.08224,99.29866]},
    {"t":2.90694, "x":7.37312, "y":1.57522, "heading":0.39767, "vx":-2.59316, "vy":-3.99912, "omega":-1.19825, "ax":-6.79103, "ay":7.32425, "alpha":-2.99667, "fx":[-108.73226,-105.14729,-121.16481,-127.00987], "fy":[128.85085,135.0879,121.68017,112.71474]},
    {"t":2.93659, "x":7.29325, "y":1.45988, "heading":0.36214, "vx":-2.7945, "vy":-3.78198, "omega":-1.28709, "ax":-6.10523, "ay":7.90721, "alpha":-2.65279, "fx":[-97.41662,-93.94638,-109.99185,-114.0377], "fy":[137.51763,143.1385,131.82143,125.52001]},
    {"t":2.96624, "x":7.20772, "y":1.35123, "heading":0.32399, "vx":-2.9755, "vy":-3.54755, "omega":-1.36574, "ax":-5.53886, "ay":8.3154, "alpha":-1.94865, "fx":[-87.81786,-88.02546,-98.66003,-102.3546], "fy":[144.05766,146.54046,140.07791,135.09429]},
    {"t":2.99588, "x":7.11707, "y":1.24971, "heading":0.2835, "vx":-3.13971, "vy":-3.30103, "omega":-1.42351, "ax":-5.08529, "ay":8.60151, "alpha":-0.57449, "fx":[-85.04522,-84.60127,-88.37995,-87.97112], "fy":[146.17117,148.02484,146.12089,144.92026]},
    {"t":3.02553, "x":7.02176, "y":1.15563, "heading":0.24129, "vx":-3.29047, "vy":-3.04602, "omega":-1.44054, "ax":-4.70615, "ay":8.81563, "alpha":0.85767, "fx":[-80.98397,-85.57572,-77.13581,-76.50579], "fy":[149.31756,147.01383,151.71075,151.763]},
    {"t":3.05518, "x":6.92214, "y":1.0692, "heading":0.19859, "vx":-3.42999, "vy":-2.78467, "omega":-1.41511, "ax":-4.39804, "ay":8.97407, "alpha":2.59042, "fx":[-81.17884,-87.39206,-68.16947,-62.49711], "fy":[150.39395,145.82519,155.49602,158.87062]},
    {"t":3.08482, "x":6.81851, "y":0.99058, "heading":0.15663, "vx":-3.56038, "vy":-2.51861, "omega":-1.33831, "ax":-4.13468, "ay":9.09902, "alpha":4.26434, "fx":[-79.47907,-92.17516,-57.84518,-51.81979], "fy":[152.62884,143.22147,159.51767,163.71923]},
    {"t":3.11447, "x":6.71114, "y":0.91991, "heading":0.11696, "vx":-3.68296, "vy":-2.24886, "omega":-1.21189, "ax":-3.91448, "ay":9.19641, "alpha":5.84486, "fx":[-79.89736,-96.18396,-50.33562,-39.91997], "fy":[153.7487,141.45312,162.36251,168.14865]},
    {"t":3.14412, "x":6.60023, "y":0.85728, "heading":0.08103, "vx":-3.79901, "vy":-1.97621, "omega":-1.03861, "ax":-3.7229, "ay":9.27603, "alpha":7.26853, "fx":[-78.30879,-101.7099,-42.20295,-31.08001], "fy":[155.80016,138.81084,165.41743,171.10237]},
    {"t":3.17376, "x":6.48597, "y":0.80277, "heading":0.05024, "vx":-3.90939, "vy":-1.70121, "omega":-0.82312, "ax":-3.55888, "ay":9.34054, "alpha":8.39758, "fx":[-78.53331,-104.98188,-36.12358,-22.50364], "fy":[156.71865,137.66257,167.75904,173.37951]},
    {"t":3.20341, "x":6.3685, "y":0.75644, "heading":0.02583, "vx":-4.0149, "vy":-1.42429, "omega":-0.57416, "ax":-3.41393, "ay":9.39479, "alpha":9.3418, "fx":[-77.04897,-108.77964,-29.31145,-17.13992], "fy":[158.32118,135.96164,170.11909,174.80898]},
    {"t":3.23306, "x":6.24798, "y":0.71834, "heading":0.00881, "vx":-4.11611, "vy":-1.14576, "omega":-0.2972, "ax":-3.28785, "ay":9.43992, "alpha":10.02478, "fx":[-76.67441,-110.59232,-24.73894,-11.69612], "fy":[159.16813,135.51131,171.70722,175.89455]},
    {"t":3.2627, "x":6.1245, "y":0.68852, "heading":0.0, "vx":-4.21358, "vy":-0.8659, "omega":0.0, "ax":-3.5487, "ay":9.33857, "alpha":0.0, "fx":[-60.97557,-59.87985,-60.51069,-60.0831], "fy":[158.60933,159.03295,158.79077,158.95275]},
    {"t":3.29208, "x":5.99921, "y":0.66712, "heading":0.0, "vx":-4.31781, "vy":-0.59161, "omega":0.0, "ax":-5.72218, "ay":8.18377, "alpha":0.0, "fx":[-97.55765,-97.09434,-97.58876,-97.09002], "fy":[139.04285,139.36764,139.02627,139.37785]},
    {"t":3.32145, "x":5.86992, "y":0.65327, "heading":0.0, "vx":-4.48588, "vy":-0.35123, "omega":0.0, "ax":-9.90265, "ay":-0.75579, "alpha":0.0, "fx":[-168.47012,-168.53046,-168.36012,-168.40445], "fy":[-12.89933,-11.99675,-13.59671,-12.93014]},
    {"t":3.35082, "x":5.73389, "y":0.64263, "heading":0.0, "vx":-4.77674, "vy":-0.37343, "omega":0.0, "ax":-6.93341, "ay":-1.50026, "alpha":0.0, "fx":[-118.003,-117.98905,-117.87694,-117.87234], "fy":[-25.58174,-25.23034,-25.68624,-25.5776]},
    {"t":3.38019, "x":5.5906, "y":0.63101, "heading":0.0, "vx":-4.98039, "vy":-0.4175, "omega":0.0, "ax":0.06213, "ay":-0.88093, "alpha":0.0, "fx":[1.09658,1.10669,1.01027,1.01355], "fy":[-14.94105,-15.2184,-14.84007,-14.93797]},
    {"t":3.40956, "x":5.44434, "y":0.61837, "heading":0.0, "vx":-4.97857, "vy":-0.44337, "omega":0.0, "ax":0.06978, "ay":-0.76329, "alpha":0.0, "fx":[1.22253,1.22462,1.15003,1.15073], "fy":[-12.94713,-13.16947,-12.87053,-12.94647]},
    {"t":3.43893, "x":5.29814, "y":0.60502, "heading":0.0, "vx":-4.97652, "vy":-0.46579, "omega":0.0, "ax":0.05451, "ay":-0.57192, "alpha":0.0, "fx":[0.97754,0.97758,0.87694,0.87695], "fy":[-9.67789,-9.97658,-9.58043,-9.67788]},
    {"t":3.46831, "x":5.15199, "y":0.59109, "heading":0.0, "vx":-4.97492, "vy":-0.48259, "omega":0.0, "ax":0.04811, "ay":-0.48851, "alpha":0.0, "fx":[0.85176,0.85156,0.78498,0.78492], "fy":[-8.27596,-8.4706,-8.21481,-8.27603]},
    {"t":3.49768, "x":5.00589, "y":0.57671, "heading":0.0, "vx":-4.9735, "vy":-0.49694, "omega":0.0, "ax":0.04608, "ay":-0.45514, "alpha":0.0, "fx":[0.83883,0.8383,0.729,0.72884], "fy":[-7.68691,-8.00806,-7.58521,-7.68708]},
    {"t":3.52705, "x":4.85983, "y":0.56191, "heading":0.0, "vx":-4.97215, "vy":-0.51031, "omega":0.0, "ax":0.06969, "ay":-0.59723, "alpha":0.0, "fx":[1.16494,1.16421,1.20623,1.206], "fy":[-10.17941,-10.0484,-10.22758,-10.17965]},
    {"t":3.55642, "x":4.71382, "y":0.54667, "heading":0.0, "vx":-4.9701, "vy":-0.52785, "omega":0.0, "ax":7.77104, "ay":0.54626, "alpha":0.0, "fx":[132.23693,132.23897,132.128,132.12871], "fy":[9.34612,9.00888,9.46488,9.34681]},
    {"t":3.58579, "x":4.57119, "y":0.5314, "heading":0.0, "vx":-4.74185, "vy":-0.51181, "omega":0.0, "ax":9.88042, "ay":0.93682, "alpha":0.0, "fx":[168.06544,168.07239,168.05522,168.0595], "fy":[15.93862,15.86497,15.99344,15.9429]},
    {"t":3.61517, "x":4.43618, "y":0.51677, "heading":0.0, "vx":-4.45165, "vy":-0.48429, "omega":0.0, "ax":9.91584, "ay":1.00488, "alpha":0.0, "fx":[168.66553,168.65534,168.67472,168.6668], "fy":[17.09072,17.19053,17.00522,17.08438]},
    {"t":3.64454, "x":4.3097, "y":0.50298, "heading":0.0, "vx":-4.1604, "vy":-0.45477, "omega":0.0, "ax":9.92306, "ay":1.05236, "alpha":0.0, "fx":[168.78777,168.76456,168.80932,168.79177], "fy":[17.89521,18.11313,17.7121,17.88126]},
    {"t":3.67391, "x":4.19178, "y":0.49008, "heading":0.0, "vx":-3.86894, "vy":-0.42386, "omega":0.0, "ax":9.92313, "ay":1.10428, "alpha":0.0, "fx":[168.78897,168.75476,168.82014,168.7946], "fy":[18.77657,19.08236,18.51996,18.75473]},
    {"t":3.70328, "x":4.08242, "y":0.4781, "heading":0.0, "vx":-3.57748, "vy":-0.39143, "omega":0.0, "ax":9.91846, "ay":1.17382, "alpha":0.0, "fx":[168.70932,168.66046,168.75339,168.71779], "fy":[19.95889,20.3687,19.61459,19.92301]},
    {"t":3.73265, "x":3.98163, "y":0.46711, "heading":0.0, "vx":-3.28616, "vy":-0.35695, "omega":0.0, "ax":9.90642, "ay":1.28823, "alpha":0.0, "fx":[168.50376,168.4062,168.58956,168.52222], "fy":[21.90357,22.64019,21.28558,21.82038]},
    {"t":3.76203, "x":3.88938, "y":0.45718, "heading":0.0, "vx":-2.99519, "vy":-0.31911, "omega":0.0, "ax":9.68369, "ay":2.46071, "alpha":0.0, "fx":[164.7266,164.4975,164.88041,164.76256], "fy":[41.81513,42.70563,41.21592,41.68754]},
    {"t":3.7914, "x":3.80558, "y":0.44887, "heading":0.0, "vx":-2.71076, "vy":-0.24684, "omega":0.0, "ax":8.44797, "ay":5.33832, "alpha":0.0, "fx":[143.81849,143.12243,143.98225,143.86733], "fy":[90.61483,91.70642,90.35445,90.53738]},
    {"t":3.82077, "x":3.72961, "y":0.44392, "heading":0.0, "vx":-2.46263, "vy":-0.09004, "omega":0.0, "ax":6.64583, "ay":7.46564, "alpha":0.0, "fx":[113.37059,112.196,113.30487,113.30348], "fy":[126.69949,127.73911,126.75859,126.75644]},
    {"t":3.85014, "x":3.66014, "y":0.4445, "heading":0.0, "vx":-2.26743, "vy":0.12924, "omega":0.0, "ax":1.61033, "ay":5.24781, "alpha":42.75659, "fx":[-16.46169,-173.55273,180.21461,119.36469], "fy":[179.58293,36.84715,5.34593,135.27914]},
    {"t":3.86798, "x":3.61995, "y":0.44764, "heading":0.0, "vx":-2.2387, "vy":0.22285, "omega":0.76268, "ax":2.01274, "ay":5.50349, "alpha":40.30143, "fx":[-11.78072,-152.89441,180.19952,121.42032], "fy":[179.91598,56.13034,4.99639,133.40812]},
    {"t":3.88582, "x":3.58034, "y":0.45249, "heading":0.0136, "vx":-2.2028, "vy":0.32102, "omega":1.48157, "ax":3.92596, "ay":5.08893, "alpha":34.58497, "fx":[-5.71105,-30.89036,180.16146,123.55755], "fy":[180.16513,29.27693,5.4071,131.39576]},
    {"t":3.90365, "x":3.54167, "y":0.45903, "heading":0.04003, "vx":-2.13277, "vy":0.41179, "omega":2.09849, "ax":5.96178, "ay":4.49092, "alpha":29.37883, "fx":[0.6774,99.40574,180.10148,125.44839], "fy":[180.19296,-10.56381,6.38036,129.54786]},
    {"t":3.92149, "x":3.50457, "y":0.46709, "heading":0.07746, "vx":-2.02642, "vy":0.4919, "omega":2.62254, "ax":7.16867, "ay":4.06612, "alpha":26.94445, "fx":[8.24649,172.25376,180.01175,127.23644], "fy":[179.92169,-38.84491,7.84114,127.73619]},
    {"t":3.93933, "x":3.46957, "y":0.47651, "heading":0.12424, "vx":-1.89855, "vy":0.56443, "omega":3.10317, "ax":7.38771, "ay":3.96026, "alpha":26.73314, "fx":[20.09533,172.69752,179.91039,129.94782], "fy":[178.86778,-43.51835,9.19808,124.90422]},
    {"t":3.95717, "x":3.43688, "y":0.48721, "heading":0.1796, "vx":-1.76677, "vy":0.63507, "omega":3.58003, "ax":7.72676, "ay":3.83066, "alpha":25.71518, "fx":[38.91453,172.9116,179.82,134.07403], "fy":[175.56125,-45.31473,10.02308,120.36408]},
    {"t":3.975, "x":3.40659, "y":0.49914, "heading":0.24346, "vx":-1.62894, "vy":0.7034, "omega":4.03873, "ax":8.28944, "ay":3.56999, "alpha":23.14987, "fx":[70.22064,173.44277,179.77622,140.5647], "fy":[165.27656,-44.65212,9.70614,112.56767]},
    {"t":3.99284, "x":3.37885, "y":0.51226, "heading":0.3155, "vx":-1.48108, "vy":0.76708, "omega":4.45167, "ax":9.11433, "ay":2.91819, "alpha":18.40814, "fx":[115.99951,173.8544,179.81297,150.46138], "fy":[136.66158,-43.7658,6.95627,98.69853]},
    {"t":4.01068, "x":3.35388, "y":0.52641, "heading":0.39491, "vx":-1.3185, "vy":0.81914, "omega":4.78003, "ax":9.80738, "ay":1.5646, "alpha":14.06363, "fx":[156.04333,170.18798,179.65586,161.39555], "fy":[86.86662,-55.76325,-3.44194,78.79215]},
    {"t":4.02852, "x":3.33193, "y":0.54127, "heading":0.48017, "vx":-1.14356, "vy":0.84705, "omega":5.03089, "ax":9.97408, "ay":-0.25721, "alpha":11.16859, "fx":[171.46487,161.17566,176.89276,169.09198], "fy":[21.42792,-72.56221,-20.33926,53.9733]},
    {"t":4.04636, "x":3.31311, "y":0.55633, "heading":0.56991, "vx":-0.96564, "vy":0.84246, "omega":5.23011, "ax":9.73524, "ay":-2.19675, "alpha":-8.60256, "fx":[172.00001,174.50442,162.96323,152.90659], "fy":[-39.35992,11.51971,-36.51692,-85.10746]},
    {"t":4.06419, "x":3.29744, "y":0.57101, "heading":0.66321, "vx":-0.79199, "vy":0.80327, "omega":5.07666, "ax":9.08157, "ay":-4.07127, "alpha":-13.2237, "fx":[170.46279,178.51897,143.07582,125.84188], "fy":[-56.26605,12.4314,-105.46219,-127.70796]},
    {"t":4.08203, "x":3.28475, "y":0.58469, "heading":0.75376, "vx":-0.62999, "vy":0.73065, "omega":4.84078, "ax":7.92353, "ay":-5.52286, "alpha":-17.26893, "fx":[165.72238,179.29143,86.8452,107.24922], "fy":[-70.02147,-4.98456,-156.39611,-144.36673]},
    {"t":4.09987, "x":3.27478, "y":0.59685, "heading":0.84011, "vx":-0.48865, "vy":0.63213, "omega":4.53274, "ax":6.52441, "ay":-6.02754, "alpha":-24.48435, "fx":[163.7305,179.24297,12.42841,88.51124], "fy":[-74.8167,0.33059,-178.86407,-156.75698]},
    {"t":4.11771, "x":3.2671, "y":0.60717, "heading":0.92096, "vx":-0.37227, "vy":0.52462, "omega":4.096, "ax":5.68547, "ay":-5.95543, "alpha":-28.96211, "fx":[163.29412,178.67865,-32.32591,77.18607], "fy":[-75.92243,10.20214,-176.72317,-162.7573]},
    {"t":4.13554, "x":3.26136, "y":0.61558, "heading":0.99403, "vx":-0.27086, "vy":0.41839, "omega":3.57938, "ax":5.22552, "ay":-5.67064, "alpha":-31.74225, "fx":[163.70561,176.50504,-55.41219,70.74018], "fy":[-75.14851,26.22244,-171.1503,-165.74749]},
    {"t":4.15338, "x":3.25736, "y":0.62214, "heading":1.05788, "vx":-0.17765, "vy":0.31723, "omega":3.01317, "ax":4.86314, "ay":-5.09794, "alpha":-35.01986, "fx":[164.58963,166.5604,-67.482,67.21427], "fy":[-73.28671,60.63082,-166.92988,-167.27193]},
    {"t":4.17122, "x":3.25497, "y":0.62698, "heading":1.11162, "vx":-0.0909, "vy":0.2263, "omega":2.38849, "ax":3.73992, "ay":-4.26627, "alpha":-40.68453, "fx":[165.79695,98.51045,-75.06281,65.21524], "fy":[-70.5926,112.20628,-163.77663,-168.10911]},
    {"t":4.18906, "x":3.25394, "y":0.63034, "heading":1.15423, "vx":-0.02419, "vy":0.1502, "omega":1.66277, "ax":1.40044, "ay":-3.97901, "alpha":-46.26876, "fx":[166.70247,-55.53171,-79.66377,63.77757], "fy":[-68.49722,128.13821,-161.67126,-168.69712]},
    {"t":4.2069, "x":3.25373, "y":0.63239, "heading":1.18389, "vx":0.00079, "vy":0.07922, "omega":0.83744, "ax":-0.04451, "ay":-4.44119, "alpha":-46.94777, "fx":[167.09393,-149.17262,-83.06919,62.11972], "fy":[-67.60039,94.78001,-160.00892,-169.34441]},
    {"t":4.22473, "x":3.25374, "y":0.6331, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
