{
 "name":"ORTToRightIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7175581455230713, "y":0.514034628868103, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.892278671264648, "y":0.5979957580566406, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.363949254292546, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751430034637451, "y":3.533428430557251, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UPDATEDAFTERORT.x", "val":3.7175581455230713}, "y":{"exp":"UPDATEDAFTERORT.y", "val":0.514034628868103}, "heading":{"exp":"UPDATEDAFTERORT.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.892278671264648 m", "val":6.892278671264648}, "y":{"exp":"0.5979957580566406 m", "val":0.5979957580566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHR.x", "val":7.760112762451172}, "y":{"exp":"PHR.y", "val":1.3529305458068848}, "heading":{"exp":"1.363949254292546 rad", "val":1.363949254292546}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751430034637451 m", "val":7.751430034637451}, "y":{"exp":"3.533428430557251 m", "val":3.533428430557251}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreRampR.x", "val":5.764642715454102}, "y":{"exp":"PreRampR.y", "val":2.477388620376587}, "heading":{"exp":"PreRampR.heading", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3641,1.2093,1.65953,2.53187,3.37345,4.35138],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.31146, "ay":-2.81467, "alpha":-41.6709, "fx":[179.71119,109.87837,-38.22181,110.01813], "fy":[-14.62428,141.97474,-175.96279,-142.89456]},
    {"t":0.01655, "x":3.25447, "y":0.63271, "heading":1.19883, "vx":0.08791, "vy":-0.04658, "omega":-0.68966, "ax":5.79403, "ay":-3.00372, "alpha":-39.18341, "fx":[179.71083,125.91965,-25.39314,113.98168], "fy":[-14.38888,127.94451,-178.20122,-139.72422]},
    {"t":0.0331, "x":3.25672, "y":0.63153, "heading":1.18741, "vx":0.1838, "vy":-0.0963, "omega":-1.33816, "ax":6.24631, "ay":-3.19712, "alpha":-36.65229, "fx":[179.64667,138.96446,-11.15382,117.53428], "fy":[-14.91152,113.66675,-179.57049,-136.71316]},
    {"t":0.04965, "x":3.26061, "y":0.6295, "heading":1.16527, "vx":0.28718, "vy":-0.14921, "omega":-1.94476, "ax":6.67102, "ay":-3.36725, "alpha":-34.12546, "fx":[179.52712,148.89768,4.56842,120.89536], "fy":[-16.01344,100.3606,-179.7464,-133.70478]},
    {"t":0.0662, "x":3.26628, "y":0.62657, "heading":1.13308, "vx":0.39758, "vy":-0.20494, "omega":-2.50954, "ax":7.03063, "ay":-3.43288, "alpha":-32.01971, "fx":[179.46854,154.21448,20.79756,123.87521], "fy":[-16.27089,92.01346,-178.42911,-130.88247]},
    {"t":0.08275, "x":3.27382, "y":0.6227, "heading":1.09155, "vx":0.51394, "vy":-0.26175, "omega":-3.03948, "ax":7.19436, "ay":-3.33536, "alpha":-31.2784, "fx":[179.54613,153.40684,30.65081,125.89219], "fy":[-14.68774,93.28986,-176.70242,-128.83385]},
    {"t":0.0993, "x":3.28331, "y":0.61791, "heading":1.04124, "vx":0.63301, "vy":-0.31695, "omega":-3.55714, "ax":7.31444, "ay":-3.14081, "alpha":-30.82517, "fx":[179.68189,149.64016,40.91431,127.42995], "fy":[-11.59866,99.07838,-174.0389,-127.13785]},
    {"t":0.11585, "x":3.29479, "y":0.61224, "heading":0.98237, "vx":0.75407, "vy":-0.36893, "omega":-4.06731, "ax":7.42536, "ay":-2.90492, "alpha":-30.18215, "fx":[179.76234,144.70125,53.64485,127.10457], "fy":[-7.28719,105.92274,-169.12034,-127.1625]},
    {"t":0.1324, "x":3.30829, "y":0.60573, "heading":0.91506, "vx":0.87696, "vy":-0.41701, "omega":-4.56683, "ax":7.67675, "ay":-2.18095, "alpha":-27.4459, "fx":[179.31686,148.03621,68.25362,126.7107], "fy":[-10.48225,100.48307,-111.39491,-126.99553]},
    {"t":0.14895, "x":3.32385, "y":0.59853, "heading":0.83947, "vx":1.00401, "vy":-0.45311, "omega":-5.02106, "ax":7.85893, "ay":-1.40413, "alpha":-25.31518, "fx":[178.60678,154.01582,70.62914,131.46062], "fy":[-13.86555,89.77208,-50.34797,-121.09368]},
    {"t":0.1655, "x":3.34155, "y":0.59084, "heading":0.75637, "vx":1.13408, "vy":-0.47635, "omega":-5.44003, "ax":7.94658, "ay":-0.80386, "alpha":-18.96474, "fx":[175.51624,146.19335,78.93362,140.03312], "fy":[-14.67931,57.41754,-12.49921,-84.93306]},
    {"t":0.18205, "x":3.3614, "y":0.58285, "heading":0.66634, "vx":1.26559, "vy":-0.48965, "omega":-5.75391, "ax":7.98362, "ay":-0.25217, "alpha":5.09927, "fx":[122.42143,134.14101,148.51751,138.11624], "fy":[-1.78139,-23.35953,-6.28752,14.27096]},
    {"t":0.1986, "x":3.38344, "y":0.57471, "heading":0.57111, "vx":1.39772, "vy":-0.49382, "omega":-5.66951, "ax":7.9824, "ay":0.22793, "alpha":23.69247, "fx":[72.53044,141.74289,177.44234,151.39779], "fy":[32.52575,-97.14285,-11.74826,91.87355]},
    {"t":0.21515, "x":3.40767, "y":0.56657, "heading":0.47728, "vx":1.52983, "vy":-0.49005, "omega":-5.2774, "ax":7.90601, "ay":1.09766, "alpha":27.1136, "fx":[78.50608,136.63495,178.71154,144.06338], "fy":[97.05167,-114.44591,-14.19569,106.27342]},
    {"t":0.2317, "x":3.43407, "y":0.55861, "heading":0.38994, "vx":1.66068, "vy":-0.47188, "omega":-4.82866, "ax":7.75735, "ay":1.84994, "alpha":30.37161, "fx":[74.65375,130.14254,178.70694,144.29815], "fy":[160.86393,-122.7791,-19.20131,106.98439]},
    {"t":0.24825, "x":3.46262, "y":0.55105, "heading":0.31002, "vx":1.78907, "vy":-0.44127, "omega":-4.326, "ax":7.67832, "ay":2.10515, "alpha":30.94323, "fx":[61.65545,136.45,179.3004,145.01803], "fy":[167.85839,-115.97734,-15.14163,106.49272]},
    {"t":0.2648, "x":3.49328, "y":0.54404, "heading":0.23843, "vx":1.91614, "vy":-0.40643, "omega":-3.81388, "ax":7.58983, "ay":2.29429, "alpha":31.2228, "fx":[52.27416,140.58947,179.60411,143.93532], "fy":[171.61896,-111.00003,-12.72977,108.21182]},
    {"t":0.28135, "x":3.52603, "y":0.53763, "heading":0.17531, "vx":2.04176, "vy":-0.36846, "omega":-3.29714, "ax":7.42456, "ay":2.35706, "alpha":31.93605, "fx":[42.60661,140.05608,179.69205,142.80412], "fy":[174.5817,-111.58032,-12.48453,109.85477]},
    {"t":0.2979, "x":3.56084, "y":0.53185, "heading":0.12074, "vx":2.16464, "vy":-0.32945, "omega":-2.76859, "ax":6.93554, "ay":2.14827, "alpha":34.82262, "fx":[26.95973,124.69154,179.44901,140.78616], "fy":[177.84231,-128.19239,-15.99996,112.51576]},
    {"t":0.31445, "x":3.59762, "y":0.52669, "heading":0.07492, "vx":2.27942, "vy":-0.29389, "omega":-2.19227, "ax":6.05441, "ay":1.70228, "alpha":39.76781, "fx":[11.24338,82.91894,178.98135,138.79122], "fy":[179.63961,-158.06182,-20.78377,115.02732]},
    {"t":0.331, "x":3.63617, "y":0.52206, "heading":0.03863, "vx":2.37962, "vy":-0.26572, "omega":-1.5341, "ax":5.06399, "ay":1.4083, "alpha":44.33847, "fx":[-0.43518,29.54663,178.37609,137.06051], "fy":[180.07843,-175.79113,-25.60009,117.13175]},
    {"t":0.34755, "x":3.67625, "y":0.51786, "heading":0.01325, "vx":2.46343, "vy":-0.24241, "omega":-0.80029, "ax":3.95603, "ay":1.38648, "alpha":48.35536, "fx":[-10.15564,-33.74937,177.77611,135.29235], "fy":[179.8601,-175.13857,-29.59669,119.20956]},
    {"t":0.3641, "x":3.71756, "y":0.51403, "heading":0.0, "vx":2.52891, "vy":-0.21946, "omega":0.0, "ax":6.55801, "ay":4.56044, "alpha":0.0, "fx":[111.45004,110.80374,112.06742,111.87846], "fy":[77.23624,79.56973,76.41994,77.06132]},
    {"t":0.39661, "x":3.80323, "y":0.50931, "heading":0.0, "vx":2.74209, "vy":-0.07122, "omega":0.0, "ax":7.12257, "ay":3.62469, "alpha":0.0, "fx":[121.05904,120.68355,121.49817,121.37054], "fy":[61.43435,63.13494,60.73786,61.31235]},
    {"t":0.42912, "x":3.89613, "y":0.50891, "heading":0.0, "vx":2.97363, "vy":0.04661, "omega":0.0, "ax":7.74698, "ay":1.9489, "alpha":0.0, "fx":[131.68319,131.54497,131.95927,131.90845], "fy":[33.01446,34.07975,32.54065,32.96638]},
    {"t":0.46163, "x":3.99689, "y":0.51146, "heading":0.0, "vx":3.22546, "vy":0.10997, "omega":0.0, "ax":7.96124, "ay":0.58346, "alpha":0.0, "fx":[135.30399,135.2641,135.55987,135.5456], "fy":[9.79785,10.69512,9.42255,9.78244]},
    {"t":0.49413, "x":4.10595, "y":0.51534, "heading":0.0, "vx":3.48426, "vy":0.12893, "omega":0.0, "ax":7.95069, "ay":0.52027, "alpha":0.0, "fx":[135.16569,135.15283,135.32101,135.31652], "fy":[8.7724,9.30716,8.55177,8.76752]},
    {"t":0.52664, "x":4.22342, "y":0.5198, "heading":0.0, "vx":3.74272, "vy":0.14585, "omega":0.0, "ax":7.7707, "ay":0.35962, "alpha":0.0, "fx":[132.12489,132.12376,132.23066,132.23033], "fy":[6.06407,6.40603,5.93412,6.06373]},
    {"t":0.55915, "x":4.34919, "y":0.52474, "heading":0.0, "vx":3.99532, "vy":0.15754, "omega":0.0, "ax":0.02318, "ay":-0.33097, "alpha":0.0, "fx":[0.30725,0.30815,0.48087,0.48121], "fy":[-5.71645,-5.18978,-5.89612,-5.71613]},
    {"t":0.59166, "x":4.47908, "y":0.52968, "heading":0.0, "vx":3.99608, "vy":0.14678, "omega":0.0, "ax":0.01218, "ay":-0.34449, "alpha":0.0, "fx":[0.14826,0.14846,0.26584,0.26591], "fy":[-5.91844,-5.56155,-6.04023,-5.91837]},
    {"t":0.62416, "x":4.60899, "y":0.53427, "heading":0.0, "vx":3.99647, "vy":0.13558, "omega":0.0, "ax":0.00951, "ay":-0.29036, "alpha":0.0, "fx":[0.13641,0.1363,0.18703,0.18699], "fy":[-4.96423,-4.80801,-5.01918,-4.96427]},
    {"t":0.65667, "x":4.73891, "y":0.53853, "heading":0.0, "vx":3.99678, "vy":0.12614, "omega":0.0, "ax":0.00689, "ay":-0.22488, "alpha":0.0, "fx":[0.12307,0.123,0.1114,0.11138], "fy":[-3.81935,-3.85096,-3.81104,-3.81937]},
    {"t":0.68918, "x":4.86884, "y":0.54251, "heading":0.0, "vx":3.99701, "vy":0.11883, "omega":0.0, "ax":0.00464, "ay":-0.15971, "alpha":0.0, "fx":[0.11801,0.118,0.03999,0.03998], "fy":[-2.67755,-2.90928,-2.60186,-2.67756]},
    {"t":0.72169, "x":4.99877, "y":0.54629, "heading":0.0, "vx":3.99716, "vy":0.11364, "omega":0.0, "ax":0.00304, "ay":-0.10861, "alpha":0.0, "fx":[0.11713,0.11714,-0.01372,-0.01372], "fy":[-1.78208,-2.17349,-1.65238,-1.78208]},
    {"t":0.75419, "x":5.12871, "y":0.54992, "heading":0.0, "vx":3.99726, "vy":0.11011, "omega":0.0, "ax":0.00215, "ay":-0.07884, "alpha":0.0, "fx":[0.11656,0.11656,-0.04355,-0.04354], "fy":[-1.26094,-1.74025,-1.10184,-1.26094]},
    {"t":0.7867, "x":5.25865, "y":0.55346, "heading":0.0, "vx":3.99733, "vy":0.10755, "omega":0.0, "ax":0.00181, "ay":-0.0679, "alpha":0.0, "fx":[0.11706,0.11706,-0.05556,-0.05556], "fy":[-1.06869,-1.58524,-0.89739,-1.06869]},
    {"t":0.81921, "x":5.3886, "y":0.55692, "heading":0.0, "vx":3.99738, "vy":0.10534, "omega":0.0, "ax":0.00193, "ay":-0.07393, "alpha":0.0, "fx":[0.11989,0.11989,-0.05439,-0.05439], "fy":[-1.17041,-1.69211,-0.99726,-1.17041]},
    {"t":0.85172, "x":5.51854, "y":0.56031, "heading":0.0, "vx":3.99745, "vy":0.10294, "omega":0.0, "ax":0.00243, "ay":-0.09578, "alpha":0.0, "fx":[0.1228,0.12279,-0.04018,-0.04018], "fy":[-1.54763,-2.03494,-1.38627,-1.54763]},
    {"t":0.88422, "x":5.64849, "y":0.5636, "heading":0.0, "vx":3.99753, "vy":0.09982, "omega":0.0, "ax":0.00327, "ay":-0.13393, "alpha":0.0, "fx":[0.12445,0.12445,-0.01317,-0.01317], "fy":[-2.20924,-2.6192,-2.07452,-2.20924]},
    {"t":0.91673, "x":5.77844, "y":0.56678, "heading":0.0, "vx":3.99763, "vy":0.09547, "omega":0.0, "ax":0.00443, "ay":-0.19158, "alpha":0.0, "fx":[0.12654,0.12653,0.02408,0.02407], "fy":[-3.20752,-3.51191,-3.10805,-3.20753]},
    {"t":0.94924, "x":5.9084, "y":0.56978, "heading":0.0, "vx":3.99778, "vy":0.08924, "omega":0.0, "ax":0.00576, "ay":-0.27129, "alpha":0.0, "fx":[0.12692,0.12683,0.0692,0.06917], "fy":[-4.58571,-4.75683,-4.52999,-4.58574]},
    {"t":0.98175, "x":6.03836, "y":0.57253, "heading":0.0, "vx":3.99796, "vy":0.08042, "omega":0.0, "ax":0.00688, "ay":-0.36853, "alpha":0.0, "fx":[0.11644,0.11637,0.11772,0.1177], "fy":[-6.26917,-6.26663,-6.26913,-6.2692]},
    {"t":1.01425, "x":6.16832, "y":0.57495, "heading":0.0, "vx":3.99819, "vy":0.06844, "omega":0.0, "ax":0.00663, "ay":-0.42809, "alpha":0.0, "fx":[0.07778,0.07864,0.14722,0.14753], "fy":[-7.31643,-7.11532,-7.37893,-7.31614]},
    {"t":1.04676, "x":6.2983, "y":0.57695, "heading":0.0, "vx":3.9984, "vy":0.05453, "omega":0.0, "ax":-0.00059, "ay":-0.29238, "alpha":0.0, "fx":[-0.08363,-0.07968,0.06089,0.0623], "fy":[-5.04549,-4.62999,-5.17321,-5.04421]},
    {"t":1.07927, "x":6.42828, "y":0.57857, "heading":0.0, "vx":3.99838, "vy":0.04502, "omega":0.0, "ax":-6.07508, "ay":0.30951, "alpha":0.0, "fx":[-103.46216,-103.45497,-103.2134,-103.21114], "fy":[5.14024,5.88532,4.89019,5.14269]},
    {"t":1.11178, "x":6.55504, "y":0.5802, "heading":0.0, "vx":3.8009, "vy":0.05508, "omega":0.0, "ax":-7.94945, "ay":0.48053, "alpha":0.0, "fx":[-135.54741,-135.46056,-134.94677,-134.9167], "fy":[7.87081,9.81053,7.1092,7.90441]},
    {"t":1.14428, "x":6.6744, "y":0.58224, "heading":0.0, "vx":3.54248, "vy":0.0707, "omega":0.0, "ax":-6.36479, "ay":4.8231, "alpha":0.0, "fx":[-108.69629,-108.10548,-108.25954,-107.99149], "fy":[81.77392,83.28316,81.07124,82.02973]},
    {"t":1.17679, "x":6.78619, "y":0.58709, "heading":0.0, "vx":3.33558, "vy":0.22749, "omega":0.0, "ax":-4.44237, "ay":6.64538, "alpha":0.0, "fx":[-76.38749,-75.26796,-75.53506,-75.06303], "fy":[112.5446,114.7689,111.83171,112.99865]},
    {"t":1.2093, "x":6.89228, "y":0.598, "heading":0.0, "vx":3.19117, "vy":0.44351, "omega":0.0, "ax":-3.79848, "ay":7.00962, "alpha":26.91556, "fx":[-115.34809,-175.41911,32.04526,0.27799], "fy":[137.62044,35.70487,124.37893,179.22249]},
    {"t":1.22662, "x":6.94697, "y":0.60673, "heading":0.0, "vx":3.12539, "vy":0.5649, "omega":0.46608, "ax":-4.1852, "ay":6.80271, "alpha":26.36209, "fx":[-116.72489,-176.70701,5.69163,2.98371], "fy":[136.3112,27.66071,119.82616,179.05071]},
    {"t":1.24393, "x":7.00046, "y":0.61753, "heading":0.00807, "vx":3.05292, "vy":0.6827, "omega":0.92258, "ax":-4.50165, "ay":6.59822, "alpha":26.00239, "fx":[-118.98301,-177.03598,-10.05408,-0.21426], "fy":[134.20226,24.40873,111.39964,178.92498]},
    {"t":1.26125, "x":7.05265, "y":0.63034, "heading":0.02405, "vx":2.97497, "vy":0.79695, "omega":1.37285, "ax":-4.75819, "ay":6.41633, "alpha":25.79621, "fx":[-121.99589,-177.42251,-19.92489,-4.39857], "fy":[131.29613,19.92033,106.65319,178.68988]},
    {"t":1.27857, "x":7.10346, "y":0.6451, "heading":0.04782, "vx":2.89257, "vy":0.90806, "omega":1.81956, "ax":-5.00525, "ay":6.22613, "alpha":25.61225, "fx":[-125.65652,-177.56562,-26.7466,-10.58271], "fy":[127.58933,16.4596,101.34171,178.22812]},
    {"t":1.29588, "x":7.1528, "y":0.66176, "heading":0.07933, "vx":2.8059, "vy":1.01588, "omega":2.26307, "ax":-5.22641, "ay":6.04227, "alpha":25.45799, "fx":[-129.12154,-177.61187,-31.4093,-17.45602], "fy":[123.81938,12.68364,97.1645,177.44189]},
    {"t":1.3132, "x":7.2006, "y":0.68026, "heading":0.11852, "vx":2.71539, "vy":1.12051, "omega":2.70391, "ax":-5.43241, "ay":5.85833, "alpha":25.30436, "fx":[-133.73117,-177.46275,-32.78548,-25.6356], "fy":[118.4892,9.79543,94.15864,176.15111]},
    {"t":1.33051, "x":7.24681, "y":0.70054, "heading":0.16534, "vx":2.62132, "vy":1.22195, "omega":3.1421, "ax":-5.62147, "ay":5.67774, "alpha":25.11977, "fx":[-137.25519,-177.17291,-33.3637,-34.68642], "fy":[113.94007,7.04771,91.10336,174.21556]},
    {"t":1.34783, "x":7.29136, "y":0.72255, "heading":0.21975, "vx":2.52398, "vy":1.32027, "omega":3.57708, "ax":-5.81301, "ay":5.48204, "alpha":24.83149, "fx":[-141.76932,-176.55625,-33.89523,-43.28969], "fy":[107.6324,6.70478,86.84101,171.81324]},
    {"t":1.36515, "x":7.33419, "y":0.74624, "heading":0.28169, "vx":2.42332, "vy":1.4152, "omega":4.00708, "ax":-5.98927, "ay":5.28946, "alpha":24.40137, "fx":[-144.0609,-175.66886,-33.92874,-53.84449], "fy":[103.60701,6.11799,81.99531,168.16831]},
    {"t":1.38246, "x":7.37526, "y":0.77153, "heading":0.35108, "vx":2.31961, "vy":1.5068, "omega":4.42963, "ax":-6.17832, "ay":5.06811, "alpha":23.03357, "fx":[-148.06577,-170.06673,-37.43598,-64.7975], "fy":[95.43508,11.4413,75.24875,162.70303]},
    {"t":1.39978, "x":7.4145, "y":0.79839, "heading":0.42779, "vx":2.21262, "vy":1.59456, "omega":4.82849, "ax":-6.31166, "ay":4.90173, "alpha":18.49976, "fx":[-147.38452,-143.80399,-52.13706,-86.11245], "fy":[91.80869,21.78332,73.00254,146.9138]},
    {"t":1.4171, "x":7.45187, "y":0.82673, "heading":0.5114, "vx":2.10332, "vy":1.67944, "omega":5.14884, "ax":-6.43637, "ay":4.73731, "alpha":10.98202, "fx":[-140.64098,-122.04852,-76.32228,-98.91174], "fy":[85.1103,46.60215,74.11259,116.49611]},
    {"t":1.43441, "x":7.48732, "y":0.85653, "heading":0.60056, "vx":1.99187, "vy":1.76147, "omega":5.33901, "ax":-6.56181, "ay":4.56232, "alpha":1.38852, "fx":[-115.36354,-111.0966,-105.80672,-114.19086], "fy":[82.70807,72.78716,74.785,80.13486]},
    {"t":1.45173, "x":7.52083, "y":0.88771, "heading":0.69301, "vx":1.87824, "vy":1.84048, "omega":5.36305, "ax":-6.67556, "ay":4.39444, "alpha":-8.35918, "fx":[-89.20405,-106.3503,-136.34475,-122.29804], "fy":[78.63981,103.83724,70.63152,45.88413]},
    {"t":1.46905, "x":7.55236, "y":0.92024, "heading":0.78588, "vx":1.76264, "vy":1.91657, "omega":5.2183, "ax":-6.78205, "ay":4.22834, "alpha":-16.85703, "fx":[-62.27838,-107.60967,-158.6745,-132.88053], "fy":[89.12713,127.03011,60.6105,10.92345]},
    {"t":1.48636, "x":7.58186, "y":0.95407, "heading":0.87624, "vx":1.6452, "vy":1.98979, "omega":4.9264, "ax":-6.8849, "ay":4.05869, "alpha":-21.58557, "fx":[-48.82916,-107.24921,-168.22743,-144.13524], "fy":[106.13555,137.31178,47.22531,-14.52388]},
    {"t":1.50368, "x":7.60932, "y":0.98913, "heading":0.96155, "vx":1.52598, "vy":2.06008, "omega":4.55261, "ax":-6.97242, "ay":3.9065, "alpha":-25.2897, "fx":[-36.56649,-109.61813,-172.80661,-155.40409], "fy":[134.05148,137.61716,34.52183,-40.39637]},
    {"t":1.521, "x":7.6347, "y":1.02539, "heading":1.04039, "vx":1.40524, "vy":2.12772, "omega":4.11468, "ax":-7.04487, "ay":3.77426, "alpha":-27.95682, "fx":[-31.11691,-113.47739,-175.75252,-158.97812], "fy":[158.27161,135.9274,22.78626,-60.18889]},
    {"t":1.53831, "x":7.65798, "y":1.0628, "heading":1.11164, "vx":1.28325, "vy":2.19308, "omega":3.63057, "ax":-7.13297, "ay":3.60467, "alpha":-29.55305, "fx":[-28.66586,-120.41256,-177.42892,-158.81181], "fy":[172.19366,131.14709,15.17164,-73.25501]},
    {"t":1.55563, "x":7.67913, "y":1.10132, "heading":1.17451, "vx":1.15973, "vy":2.2555, "omega":3.11881, "ax":-7.21238, "ay":3.44303, "alpha":-29.79109, "fx":[-30.32198,-124.96428,-178.07848,-157.35729], "fy":[173.22173,127.41096,11.21063,-77.58374]},
    {"t":1.57295, "x":7.69813, "y":1.14089, "heading":1.22852, "vx":1.03484, "vy":2.31512, "omega":2.60293, "ax":-7.2908, "ay":3.27373, "alpha":-29.92059, "fx":[-32.07143,-129.60317,-178.54325,-155.83955], "fy":[173.68023,123.11466,7.4114,-81.46536]},
    {"t":1.59026, "x":7.71495, "y":1.18147, "heading":1.27359, "vx":0.90858, "vy":2.37181, "omega":2.08481, "ax":-7.3566, "ay":3.1231, "alpha":-29.99646, "fx":[-34.70423,-132.75474,-178.85808,-154.21736], "fy":[173.76171,120.04771,3.75376,-85.07091]},
    {"t":1.60758, "x":7.72959, "y":1.22301, "heading":1.30969, "vx":0.78119, "vy":2.42589, "omega":1.56538, "ax":-7.41988, "ay":2.96967, "alpha":-30.06063, "fx":[-37.59579,-135.75856,-179.06746,-152.41835], "fy":[173.59313,116.91355,0.38453,-88.83844]},
    {"t":1.6249, "x":7.742, "y":1.26546, "heading":1.3368, "vx":0.65271, "vy":2.47732, "omega":1.04483, "ax":-7.47851, "ay":2.81881, "alpha":-30.12836, "fx":[-41.18001,-138.21599,-179.19203,-150.24106], "fy":[173.12299,114.22593,-2.56539,-92.99465]},
    {"t":1.64221, "x":7.75218, "y":1.30879, "heading":1.35489, "vx":0.5232, "vy":2.52613, "omega":0.52311, "ax":-7.5306, "ay":2.67658, "alpha":-30.20886, "fx":[-44.82699,-140.27435,-179.26556,-148.00639], "fy":[172.45111,111.88098,-5.04395,-97.17692]},
    {"t":1.65953, "x":7.76011, "y":1.35293, "heading":1.36395, "vx":0.3928, "vy":2.57248, "omega":0.0, "ax":-7.39549, "ay":3.0297, "alpha":0.0, "fx":[-126.40628,-125.18891,-125.48915,-126.09603], "fy":[50.28275,53.37569,51.23308,51.24546]},
    {"t":1.69746, "x":7.76969, "y":1.45268, "heading":1.36395, "vx":0.11231, "vy":2.68739, "omega":0.0, "ax":-6.48632, "ay":4.6617, "alpha":0.0, "fx":[-110.55978,-110.05433,-110.27085,-110.43674], "fy":[78.96528,79.85124,79.20225,79.15779]},
    {"t":1.73538, "x":7.76929, "y":1.55796, "heading":1.36395, "vx":-0.1337, "vy":2.8642, "omega":0.0, "ax":0.64923, "ay":3.50672, "alpha":0.0, "fx":[10.71135,11.26344,11.36992,10.82837], "fy":[59.0111,60.68994,59.3965,59.49552]},
    {"t":1.77331, "x":7.76468, "y":1.66911, "heading":1.36395, "vx":-0.10908, "vy":2.9972, "omega":0.0, "ax":1.16588, "ay":0.03437, "alpha":0.0, "fx":[19.64941,19.94638,20.01846,19.71075], "fy":[0.22396,1.16891,0.44193,0.50361]},
    {"t":1.81124, "x":7.76138, "y":1.78281, "heading":1.36395, "vx":-0.06486, "vy":2.9985, "omega":0.0, "ax":0.85959, "ay":0.01393, "alpha":0.0, "fx":[15.09053,14.31414,14.15356,14.92736], "fy":[1.24046,-1.32436,0.60033,0.43117]},
    {"t":1.84917, "x":7.75954, "y":1.89655, "heading":1.36395, "vx":-0.03226, "vy":2.99903, "omega":0.0, "ax":0.4625, "ay":0.00362, "alpha":0.0, "fx":[8.41303,7.51045,7.321,8.22368], "fy":[1.20535,-1.73606,0.4843,0.29269]},
    {"t":1.8871, "x":7.75865, "y":2.0103, "heading":1.36395, "vx":-0.01472, "vy":2.99917, "omega":0.0, "ax":0.1831, "ay":0.00068, "alpha":0.0, "fx":[3.4637,2.8863,2.76507,3.34255], "fy":[0.73998,-1.13554,0.28192,0.16022]},
    {"t":1.92502, "x":7.75822, "y":2.12405, "heading":1.36395, "vx":-0.00777, "vy":2.99919, "omega":0.0, "ax":0.03897, "ay":0.00009, "alpha":0.0, "fx":[0.81592,0.56278,0.50966,0.7628], "fy":[0.32601,-0.50567,0.12025,0.06561]},
    {"t":1.96295, "x":7.75796, "y":2.2378, "heading":1.36395, "vx":-0.0063, "vy":2.9992, "omega":0.0, "ax":-0.0122, "ay":-0.00003, "alpha":0.0, "fx":[-0.22388,-0.19673,-0.19103,-0.21818], "fy":[-0.03566,0.0543,-0.0132,-0.00723]},
    {"t":2.00088, "x":7.75771, "y":2.35156, "heading":1.36395, "vx":-0.00676, "vy":2.9992, "omega":0.0, "ax":-0.01161, "ay":-0.00003, "alpha":0.0, "fx":[-0.37633,-0.08057,-0.0185,-0.31427], "fy":[-0.38504,0.59674,-0.13939,-0.07415]},
    {"t":2.03881, "x":7.75744, "y":2.46531, "heading":1.36395, "vx":-0.0072, "vy":2.9992, "omega":0.0, "ax":0.01782, "ay":0.00004, "alpha":0.0, "fx":[-0.04798,0.53232,0.65409,0.0738], "fy":[-0.74763,1.16722,-0.27161,-0.1452]},
    {"t":2.07673, "x":7.75718, "y":2.57906, "heading":1.36395, "vx":-0.00652, "vy":2.9992, "omega":0.0, "ax":0.0685, "ay":0.00012, "alpha":0.0, "fx":[0.8343,1.38126,1.496,0.94908], "fy":[-0.719,1.1146,-0.25531,-0.13219]},
    {"t":2.11466, "x":7.75699, "y":2.69282, "heading":1.36395, "vx":-0.00392, "vy":2.9992, "omega":0.0, "ax":0.14066, "ay":0.00006, "alpha":0.0, "fx":[2.61839,2.24517,2.16676,2.54007], "fy":[0.4497,-0.72216,0.17473,0.10165]},
    {"t":2.15259, "x":7.75694, "y":2.80657, "heading":1.36395, "vx":0.00141, "vy":2.9992, "omega":0.0, "ax":0.2361, "ay":-0.0006, "alpha":0.0, "fx":[4.68741,3.57734,3.34478,4.45431], "fy":[1.35634,-2.18713,0.50768,0.28252]},
    {"t":2.19052, "x":7.75716, "y":2.92032, "heading":1.36395, "vx":0.01037, "vy":2.99918, "omega":0.0, "ax":0.34142, "ay":-3.66844, "alpha":0.0, "fx":[6.49461,5.35511,5.12612,6.25373], "fy":[-61.06697,-64.56872,-61.87551,-62.08529]},
    {"t":2.22844, "x":7.7578, "y":3.03143, "heading":1.36395, "vx":0.02331, "vy":2.86004, "omega":0.0, "ax":0.04348, "ay":-7.97834, "alpha":0.0, "fx":[1.0303,0.53529,0.46973,0.92283], "fy":[-135.38674,-136.4179,-135.50731,-135.52548]},
    {"t":2.26637, "x":7.75872, "y":3.13417, "heading":1.36395, "vx":0.02496, "vy":2.55744, "omega":0.0, "ax":-0.02728, "ay":-7.98931, "alpha":0.0, "fx":[0.32564,-1.01003,-1.20566,0.03379], "fy":[-134.94094,-137.88813,-135.34072,-135.41402]},
    {"t":2.3043, "x":7.75964, "y":3.22542, "heading":1.36395, "vx":0.02393, "vy":2.25443, "omega":0.0, "ax":-0.0618, "ay":-7.9927, "alpha":0.0, "fx":[-0.21997,-1.62038,-1.83767,-0.52669], "fy":[-134.97448,-138.03095,-135.36434,-135.44434]},
    {"t":2.34223, "x":7.76051, "y":3.30518, "heading":1.36395, "vx":0.02158, "vy":1.95128, "omega":0.0, "ax":-0.10077, "ay":-7.99408, "alpha":0.0, "fx":[-1.05566,-2.14876,-2.35901,-1.29285], "fy":[-135.22813,-137.60992,-135.50013,-135.56995]},
    {"t":2.38016, "x":7.76125, "y":3.37344, "heading":1.36395, "vx":0.01776, "vy":1.64808, "omega":0.0, "ax":-0.16433, "ay":-7.99409, "alpha":0.0, "fx":[-2.28396,-3.08558,-3.35619,-2.45508], "fy":[-135.39829,-137.26609,-135.58291,-135.66151]},
    {"t":2.41808, "x":7.76181, "y":3.4302, "heading":1.36395, "vx":0.01153, "vy":1.34489, "omega":0.0, "ax":-0.8399, "ay":-7.95228, "alpha":0.0, "fx":[-13.85868,-14.40879,-14.91124,-13.96695], "fy":[-134.71229,-136.46302,-134.86864,-135.0198]},
    {"t":2.45601, "x":7.76164, "y":3.47548, "heading":1.36395, "vx":-0.02033, "vy":1.04328, "omega":0.0, "ax":-2.60804, "ay":-7.55994, "alpha":0.0, "fx":[-44.17824,-44.28738,-44.81829,-44.16406], "fy":[-128.24327,-129.28868,-128.31917,-128.51852]},
    {"t":2.49394, "x":7.759, "y":3.50962, "heading":1.36395, "vx":-0.11924, "vy":0.75654, "omega":0.0, "ax":-4.22991, "ay":-6.78765, "alpha":0.0, "fx":[-71.84641,-71.83497,-72.33696,-71.78007], "fy":[-115.11121,-116.04645,-115.2123,-115.45403]},
    {"t":2.53187, "x":7.75143, "y":3.53343, "heading":1.36395, "vx":-0.27967, "vy":0.4991, "omega":0.0, "ax":-4.75367, "ay":-6.42784, "alpha":-7.26667, "fx":[-62.3079,-103.98751,-96.95047,-60.18839], "fy":[-105.37663,-88.97412,-112.51847,-130.47381]},
    {"t":2.56089, "x":7.74131, "y":3.54521, "heading":1.36395, "vx":-0.41763, "vy":0.31257, "omega":-0.21088, "ax":-4.76978, "ay":-6.41903, "alpha":-6.27147, "fx":[-64.73586,-101.04615,-94.67458,-64.07363], "fy":[-108.02639,-89.47616,-112.05157,-127.18922]},
    {"t":2.58991, "x":7.72718, "y":3.55157, "heading":1.35783, "vx":-0.55605, "vy":0.12628, "omega":-0.39288, "ax":-4.78725, "ay":-6.40578, "alpha":-5.51676, "fx":[-67.78906,-98.41934,-93.99493,-65.51577], "fy":[-105.78384,-93.49775,-111.27663,-125.28391]},
    {"t":2.61893, "x":7.70903, "y":3.55254, "heading":1.34643, "vx":-0.69497, "vy":-0.05961, "omega":-0.55298, "ax":-4.80575, "ay":-6.39166, "alpha":-4.94397, "fx":[-68.23438,-97.00579,-92.75817,-68.97943], "fy":[-108.49705,-92.78221,-110.7824,-122.8196]},
    {"t":2.64795, "x":7.68684, "y":3.54812, "heading":1.33038, "vx":-0.83444, "vy":-0.2451, "omega":-0.69645, "ax":-4.82802, "ay":-6.37456, "alpha":-4.22461, "fx":[-71.54782,-94.43178,-92.28491,-70.22852], "fy":[-105.90755,-96.73314,-109.8886,-121.18857]},
    {"t":2.67697, "x":7.66059, "y":3.53832, "heading":1.31017, "vx":-0.97455, "vy":-0.43009, "omega":-0.81905, "ax":-4.85218, "ay":-6.35585, "alpha":-3.66425, "fx":[-71.56242,-93.23829,-91.068,-74.26783], "fy":[-108.81559,-95.85137,-109.34823,-118.42984]},
    {"t":2.70599, "x":7.63027, "y":3.52316, "heading":1.2864, "vx":-1.11536, "vy":-0.61454, "omega":-0.92539, "ax":-4.88233, "ay":-6.33232, "alpha":-2.96201, "fx":[-75.30823,-90.96515,-90.96346,-74.95146], "fy":[-105.68177,-100.09871,-108.19133,-116.87196]},
    {"t":2.73501, "x":7.59584, "y":3.50266, "heading":1.25955, "vx":-1.25705, "vy":-0.79831, "omega":-1.01135, "ax":-4.91638, "ay":-6.30545, "alpha":-2.39977, "fx":[-74.87286,-89.95538,-89.3107,-80.36592], "fy":[-108.70536,-98.657,-107.97903,-113.67394]},
    {"t":2.76403, "x":7.55729, "y":3.47684, "heading":1.2302, "vx":-1.39972, "vy":-0.98129, "omega":-1.08099, "ax":-4.95778, "ay":-6.27237, "alpha":-1.79868, "fx":[-79.35659,-88.5266,-89.86078,-79.57787], "fy":[-105.16982,-102.71265,-106.4133,-112.46904]},
    {"t":2.79305, "x":7.51458, "y":3.44572, "heading":1.19882, "vx":-1.5436, "vy":-1.16332, "omega":-1.13319, "ax":-5.00771, "ay":-6.23187, "alpha":-1.32275, "fx":[-78.84216,-88.24686,-88.4079,-85.22196], "fy":[-108.53453,-100.52061,-106.00943,-108.94468]},
    {"t":2.82207, "x":7.46768, "y":3.40934, "heading":1.16594, "vx":-1.68892, "vy":-1.34417, "omega":-1.17157, "ax":-5.06958, "ay":-6.18074, "alpha":-0.70408, "fx":[-83.92018,-87.40085,-89.35101,-84.2567], "fy":[-103.87632,-104.84435,-104.23963,-107.57014]},
    {"t":2.85109, "x":7.41653, "y":3.36773, "heading":1.13194, "vx":-1.83604, "vy":-1.52353, "omega":-1.19201, "ax":-5.14942, "ay":-6.11321, "alpha":-0.33046, "fx":[-83.70664,-88.00461,-88.18218,-90.46737], "fy":[-107.1824,-101.52306,-103.55376,-103.67638]},
    {"t":2.88011, "x":7.36108, "y":3.32094, "heading":1.09735, "vx":-1.98548, "vy":-1.70094, "omega":-1.2016, "ax":-5.25032, "ay":-6.02517, "alpha":0.09059, "fx":[-89.2862,-88.92925,-89.8185,-89.19165], "fy":[-101.92149,-103.92655,-101.76999,-102.32776]},
    {"t":2.90913, "x":7.30125, "y":3.26904, "heading":1.06248, "vx":-2.13784, "vy":-1.87579, "omega":-1.19897, "ax":-5.39684, "ay":-5.89198, "alpha":0.48503, "fx":[-91.20646,-90.28622,-89.80612,-95.89603], "fy":[-100.75166,-101.48858,-100.42209,-98.22118]},
    {"t":2.93815, "x":7.23694, "y":3.21213, "heading":1.02768, "vx":-2.29446, "vy":-2.04678, "omega":-1.18489, "ax":-5.60343, "ay":-5.69224, "alpha":0.68874, "fx":[-97.23742,-94.34625,-93.406,-96.26098], "fy":[-96.99541,-99.09642,-96.66221,-94.53976]},
    {"t":2.96717, "x":7.16799, "y":3.15033, "heading":0.9933, "vx":-2.45708, "vy":-2.21197, "omega":-1.16491, "ax":-5.94658, "ay":-5.32627, "alpha":1.09583, "fx":[-103.44393,-99.30471,-97.67809,-104.17157], "fy":[-89.24056,-94.90797,-91.0426,-87.20198]},
    {"t":2.99619, "x":7.09418, "y":3.0839, "heading":0.95949, "vx":-2.62965, "vy":-2.36654, "omega":-1.1331, "ax":-6.59781, "ay":-4.47919, "alpha":1.26499, "fx":[-116.11222,-111.21551,-108.16258,-113.41722], "fy":[-77.25029,-79.46532,-76.25873,-71.78497]},
    {"t":3.02521, "x":7.01509, "y":3.01333, "heading":0.92661, "vx":-2.82112, "vy":-2.49653, "omega":-1.09639, "ax":-7.77413, "ay":-1.67752, "alpha":1.71085, "fx":[-136.66744,-131.36545,-127.32663,-133.58366], "fy":[-27.75757,-35.21455,-28.13131,-23.03325]},
    {"t":3.05423, "x":6.92995, "y":2.94018, "heading":0.89479, "vx":-3.04672, "vy":-2.54521, "omega":-1.04674, "ax":-5.63831, "ay":5.57788, "alpha":2.17909, "fx":[-102.26021,-95.80925,-89.51379,-96.04073], "fy":[93.80666,87.24734,96.66145,101.79739]},
    {"t":3.08325, "x":6.83916, "y":2.86866, "heading":0.86441, "vx":-3.21035, "vy":-2.38334, "omega":-0.98351, "ax":-4.55562, "ay":6.51871, "alpha":2.15089, "fx":[-83.87511,-77.48933,-69.94277,-78.65204], "fy":[109.20643,104.32932,112.76697,117.22262]},
    {"t":3.11227, "x":6.74408, "y":2.80224, "heading":0.83587, "vx":-3.34255, "vy":-2.19416, "omega":-0.92109, "ax":-4.17427, "ay":6.78454, "alpha":2.27336, "fx":[-79.07279,-71.73975,-63.00069,-70.19931], "fy":[113.57556,109.24032,117.03001,121.76668]},
    {"t":3.14129, "x":6.64532, "y":2.74142, "heading":0.80914, "vx":-3.46369, "vy":-1.99727, "omega":-0.85511, "ax":-3.77798, "ay":7.02222, "alpha":2.41391, "fx":[-72.3632,-65.44522,-55.03151,-64.20939], "fy":[118.59415,112.39764,121.32265,125.46947]},
    {"t":3.17031, "x":6.54321, "y":2.68642, "heading":0.78433, "vx":-3.57333, "vy":-1.79349, "omega":-0.78506, "ax":-3.3664, "ay":7.23461, "alpha":2.63475, "fx":[-67.57845,-58.78417,-47.03655,-55.64674], "fy":[121.04129,116.87074,124.77877,129.54382]},
    {"t":3.19933, "x":6.43809, "y":2.63742, "heading":0.76154, "vx":-3.67102, "vy":-1.58354, "omega":-0.7086, "ax":-2.94157, "ay":7.42167, "alpha":2.94553, "fx":[-60.59368,-52.20588,-38.00604,-49.3355], "fy":[126.08772,118.17728,127.9875,132.70923]},
    {"t":3.22835, "x":6.33032, "y":2.59459, "heading":0.74098, "vx":-3.75639, "vy":-1.36816, "omega":-0.62312, "ax":-2.50496, "ay":7.58317, "alpha":3.18711, "fx":[-56.34946,-44.84296,-28.93878,-40.30369], "fy":[126.74655,123.09885,130.24569,135.85917]},
    {"t":3.25737, "x":6.22025, "y":2.55808, "heading":0.7229, "vx":-3.82908, "vy":-1.14809, "omega":-0.53063, "ax":-2.05743, "ay":7.71884, "alpha":3.77512, "fx":[-49.19924,-38.20399,-18.91057,-33.67106], "fy":[132.34748,121.58344,132.54374,138.7067]},
    {"t":3.28639, "x":6.10827, "y":2.52801, "heading":0.7075, "vx":-3.88879, "vy":-0.92409, "omega":-0.42107, "ax":-1.59856, "ay":7.82846, "alpha":4.1289, "fx":[-45.47544,-30.60836,-8.6872,-23.99336], "fy":[131.2853,126.16324,133.91821,141.27252]},
    {"t":3.31541, "x":5.99474, "y":2.50449, "heading":0.69528, "vx":-3.93518, "vy":-0.69691, "omega":-0.30125, "ax":-1.12671, "ay":7.91149, "alpha":4.92388, "fx":[-38.72085,-23.34306,2.48621,-17.08239], "fy":[135.98742,123.18625,135.42751,143.68751]},
    {"t":3.34443, "x":5.88006, "y":2.4876, "heading":0.68654, "vx":-3.96788, "vy":-0.46731, "omega":-0.15836, "ax":-0.6479, "ay":7.96607, "alpha":5.45689, "fx":[-35.06099,-15.94958,13.83283,-6.90485], "fy":[134.73465,125.98539,135.84876,145.43362]},
    {"t":3.37345, "x":5.76464, "y":2.47739, "heading":0.68194, "vx":-3.98668, "vy":-0.23614, "omega":0.0, "ax":-0.28992, "ay":7.97371, "alpha":0.0, "fx":[-6.28717,-4.76281,-3.84388,-4.83193], "fy":[134.73799,137.70901,134.79608,135.27892]},
    {"t":3.41257, "x":5.60847, "y":2.47425, "heading":0.68194, "vx":-3.99802, "vy":0.07577, "omega":0.0, "ax":0.2517, "ay":5.57689, "alpha":0.0, "fx":[3.50218,4.27712,4.98084,4.36495], "fy":[94.20711,96.309,94.11703,94.81185]},
    {"t":3.45169, "x":5.45228, "y":2.48148, "heading":0.68194, "vx":-3.98818, "vy":0.29392, "omega":0.0, "ax":-0.05165, "ay":-0.73791, "alpha":0.0, "fx":[-1.32006,-0.92392,-0.43708,-0.83323], "fy":[-12.94141,-11.66856,-13.02666,-12.56981]},
    {"t":3.49081, "x":5.29623, "y":2.49242, "heading":0.68194, "vx":-3.9902, "vy":0.26506, "omega":0.0, "ax":-0.0655, "ay":-1.07066, "alpha":0.0, "fx":[-1.21763,-1.12144,-1.01368,-1.10374], "fy":[-18.29932,-18.0129,-18.3141,-18.22022]},
    {"t":3.52992, "x":5.1401, "y":2.50196, "heading":0.68194, "vx":-3.99276, "vy":0.22318, "omega":0.0, "ax":-0.03755, "ay":-0.71698, "alpha":0.0, "fx":[-0.61211,-0.63525,-0.66613,-0.64147], "fy":[-12.16706,-12.25632,-12.1586,-12.20077]},
    {"t":3.56904, "x":4.98388, "y":2.51015, "heading":0.68194, "vx":-3.99423, "vy":0.19513, "omega":0.0, "ax":-0.01595, "ay":-0.33794, "alpha":0.0, "fx":[-0.2087,-0.26502,-0.33373,-0.27754], "fy":[-5.69048,-5.8764,-5.67749,-5.74872]},
    {"t":3.60816, "x":4.82763, "y":2.51752, "heading":0.68194, "vx":-3.99485, "vy":0.18191, "omega":0.0, "ax":-0.00469, "ay":-0.10412, "alpha":0.0, "fx":[0.00913,-0.07073,-0.16858,-0.08873], "fy":[-1.69087,-1.95063,-1.67322,-1.76922]},
    {"t":3.64727, "x":4.67136, "y":2.52456, "heading":0.68194, "vx":-3.99503, "vy":0.17784, "omega":0.0, "ax":-0.00028, "ay":-0.00623, "alpha":0.0, "fx":[0.09701,0.00566,-0.10644,-0.01509], "fy":[-0.01535,-0.31051,0.00449,-0.10284]},
    {"t":3.68639, "x":4.51508, "y":2.53151, "heading":0.68194, "vx":-3.99505, "vy":0.17759, "omega":0.0, "ax":0.00077, "ay":0.01736, "alpha":0.0, "fx":[0.13102,0.02524,-0.1047,0.00107], "fy":[0.40061,0.05814,0.42386,0.29878]},
    {"t":3.72551, "x":4.35881, "y":2.53847, "heading":0.68194, "vx":-3.99502, "vy":0.17827, "omega":0.0, "ax":0.00079, "ay":0.01758, "alpha":0.0, "fx":[0.15348,0.02778,-0.12672,-0.00105], "fy":[0.42507,0.01586,0.45329,0.30198]},
    {"t":3.76462, "x":4.20254, "y":2.54546, "heading":0.68194, "vx":-3.99498, "vy":0.17896, "omega":0.0, "ax":0.00049, "ay":0.011, "alpha":0.0, "fx":[0.14596,0.0225,-0.12909,-0.00579], "fy":[0.31174,-0.09196,0.33989,0.18895]},
    {"t":3.80374, "x":4.04627, "y":2.55246, "heading":0.68194, "vx":-3.99497, "vy":0.17939, "omega":0.0, "ax":0.00229, "ay":0.03237, "alpha":0.0, "fx":[0.17609,0.0529,-0.09784,0.02492], "fy":[0.6758,0.27121,0.70422,0.551]},
    {"t":3.84286, "x":3.89, "y":2.55951, "heading":0.68194, "vx":-3.99488, "vy":0.18066, "omega":0.0, "ax":6.30102, "ay":-0.36197, "alpha":0.0, "fx":[107.23922,107.18369,107.11872,107.17229], "fy":[-6.09726,-6.28523,-6.08352,-6.16213]},
    {"t":3.88198, "x":3.73855, "y":2.5663, "heading":0.68194, "vx":-3.7484, "vy":0.1665, "omega":0.0, "ax":7.9655, "ay":-0.37026, "alpha":0.0, "fx":[135.53457,135.49315,135.44948,135.48634], "fy":[-6.24647,-6.39931,-6.23418,-6.31223]},
    {"t":3.92109, "x":3.59802, "y":2.57253, "heading":0.68194, "vx":-3.43681, "vy":0.15202, "omega":0.0, "ax":7.97901, "ay":-0.35878, "alpha":0.0, "fx":[135.76003,135.72204,135.68406,135.71644], "fy":[-6.05133,-6.19941,-6.03885,-6.12156]},
    {"t":3.96021, "x":3.46968, "y":2.5782, "heading":0.68194, "vx":-3.1247, "vy":0.13798, "omega":0.0, "ax":7.98347, "ay":-0.35562, "alpha":0.0, "fx":[135.85342,135.79853,135.74382,135.79048], "fy":[-5.97331,-6.18998,-5.95479,-6.07763]},
    {"t":3.99933, "x":3.35356, "y":2.58332, "heading":0.68194, "vx":-2.81241, "vy":0.12407, "omega":0.0, "ax":7.98569, "ay":-0.35419, "alpha":0.0, "fx":[135.88817,135.83599,135.78475,135.82853], "fy":[-5.95071,-6.16092,-5.93247,-6.05484]},
    {"t":4.03844, "x":3.24966, "y":2.58791, "heading":0.68194, "vx":-2.50003, "vy":0.11022, "omega":0.0, "ax":7.98702, "ay":-0.35337, "alpha":0.0, "fx":[135.89779,135.858,135.81972,135.85249], "fy":[-5.95254,-6.11621,-5.93826,-6.0361]},
    {"t":4.07756, "x":3.15798, "y":2.59195, "heading":0.68194, "vx":-2.1876, "vy":0.09639, "omega":0.0, "ax":7.98791, "ay":-0.35283, "alpha":0.0, "fx":[135.90351,135.87269,135.84361,135.86851], "fy":[-5.95445,-6.08529,-5.94276,-6.02375]},
    {"t":4.11668, "x":3.07852, "y":2.59545, "heading":0.68194, "vx":-1.87514, "vy":0.08259, "omega":0.0, "ax":7.98854, "ay":-0.35245, "alpha":0.0, "fx":[135.90635,135.88321,135.86171,135.88011], "fy":[-5.95842,-6.05905,-5.94934,-6.01315]},
    {"t":4.15579, "x":3.01128, "y":2.59841, "heading":0.68194, "vx":-1.56265, "vy":0.0688, "omega":0.0, "ax":7.98902, "ay":-0.35216, "alpha":0.0, "fx":[135.90968,135.8912,135.87409,135.8887], "fy":[-5.96049,-6.04162,-5.95318,-6.00501]},
    {"t":4.19491, "x":2.95626, "y":2.60083, "heading":0.68194, "vx":-1.25015, "vy":0.05503, "omega":0.0, "ax":7.98939, "ay":-0.35193, "alpha":0.0, "fx":[135.91452,135.89759,135.8815,135.89517], "fy":[-5.96,-6.03277,-5.95357,-5.99883]},
    {"t":4.23403, "x":2.91347, "y":2.60271, "heading":0.68194, "vx":-0.93762, "vy":0.04126, "omega":0.0, "ax":7.98968, "ay":-0.35176, "alpha":0.0, "fx":[135.92101,135.90292,135.88481,135.9001], "fy":[-5.9574,-6.03094,-5.95117,-5.9938]},
    {"t":4.27315, "x":2.88291, "y":2.60406, "heading":0.68194, "vx":-0.62509, "vy":0.0275, "omega":0.0, "ax":7.98992, "ay":-0.3516, "alpha":0.0, "fx":[135.89003,135.90427,135.92307,135.90793], "fy":[-5.99268,-5.95055,-5.99512,-5.98423]},
    {"t":4.31226, "x":2.86457, "y":2.60487, "heading":0.68194, "vx":-0.31255, "vy":0.01375, "omega":0.0, "ax":7.99013, "ay":-0.35148, "alpha":0.0, "fx":[135.7341,135.71898,135.69582,136.49009], "fy":[-6.04435,-5.93281,-5.97006,-5.96688]},
    {"t":4.35138, "x":2.85846, "y":2.60513, "heading":0.68194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
