{
 "name":"ORTToOLTIntakeFIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7175581455230713, "y":0.514034628868103, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920204162597656, "y":0.5991637110710144, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019300937652588, "y":6.578009605407715, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872030258178711, "y":7.609946250915527, "heading":3.141524863122604, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.990302562713623, "y":7.220618724822998, "heading":-1.1094634742298886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UPDATEDAFTERORT.x", "val":3.7175581455230713}, "y":{"exp":"UPDATEDAFTERORT.y", "val":0.514034628868103}, "heading":{"exp":"UPDATEDAFTERORT.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920204162597656 m", "val":5.920204162597656}, "y":{"exp":"0.5991637110710144 m", "val":0.5991637110710144}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019300937652588 m", "val":6.019300937652588}, "y":{"exp":"6.578009605407715 m", "val":6.578009605407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchL.x", "val":5.872030258178711}, "y":{"exp":"PreInsideTrenchL.y", "val":7.609946250915527}, "heading":{"exp":"PreInsideTrenchL.heading", "val":3.141524863122604}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchLUpdated.x", "val":2.990302562713623}, "y":{"exp":"OutsideTrenchLUpdated.y", "val":7.220618724822998}, "heading":{"exp":"OutsideTrenchLUpdated.heading", "val":-1.1094634742298886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35854,0.99233,1.43341,2.46242,2.94104,3.34683,3.92816],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.85068, "ay":-2.46086, "alpha":-47.52251, "fx":[179.35587,55.6957,-68.99396,95.93833], "fy":[-18.82471,170.64623,-166.4917,-152.76425]},
    {"t":0.01992, "x":3.2545, "y":0.63261, "heading":1.19883, "vx":0.0767, "vy":-0.04902, "omega":-0.94659, "ax":4.53756, "ay":-2.66176, "alpha":-44.84101, "fx":[179.35455,85.40564,-57.0596,101.02982], "fy":[-18.60854,157.79904,-170.87979,-149.41382]},
    {"t":0.03984, "x":3.25693, "y":0.6311, "heading":1.17997, "vx":0.16708, "vy":-0.10204, "omega":-1.83977, "ax":5.27853, "ay":-3.01348, "alpha":-41.28971, "fx":[179.17157,116.92354,-42.61326,105.6632], "fy":[-20.06765,136.11203,-174.94464,-146.13358]},
    {"t":0.05976, "x":3.26131, "y":0.62847, "heading":1.14333, "vx":0.27223, "vy":-0.16206, "omega":-2.66221, "ax":6.02138, "ay":-3.44344, "alpha":-37.08103, "fx":[178.82691,142.33714,-22.05223,110.57616], "fy":[-22.71211,109.38895,-178.56445,-142.39996]},
    {"t":0.07968, "x":3.26792, "y":0.62456, "heading":1.0903, "vx":0.39216, "vy":-0.23065, "omega":-3.40082, "ax":6.84886, "ay":-3.81903, "alpha":-31.91746, "fx":[178.35517,159.44677,11.37239,116.81407], "fy":[-25.92673,82.70353,-179.36047,-137.25873]},
    {"t":0.09959, "x":3.27709, "y":0.61921, "heading":1.02256, "vx":0.52859, "vy":-0.30672, "omega":-4.03658, "ax":7.92924, "ay":-3.91501, "alpha":-24.83384, "fx":[177.85502,169.94808,65.87738,125.81617], "fy":[-28.89843,58.43913,-166.95522,-128.95814]},
    {"t":0.11951, "x":3.2892, "y":0.61232, "heading":0.94215, "vx":0.68653, "vy":-0.3847, "omega":-4.53124, "ax":9.15561, "ay":-3.3996, "alpha":-16.23527, "fx":[177.53899,175.98908,130.19348,139.21537], "fy":[-30.45179,36.76512,-123.40058,-114.21749]},
    {"t":0.13943, "x":3.30469, "y":0.60399, "heading":0.8519, "vx":0.86889, "vy":-0.45242, "omega":-4.85463, "ax":10.01673, "ay":-2.40959, "alpha":-9.15561, "fx":[177.74163,179.02844,167.42833,157.32852], "fy":[-28.76638,17.02554,-64.82635,-87.37865]},
    {"t":0.15935, "x":3.32398, "y":0.5945, "heading":0.7552, "vx":1.06842, "vy":-0.50042, "omega":-5.03699, "ax":10.45476, "ay":-1.32303, "alpha":-3.33039, "fx":[178.7374,179.85226,178.03881,174.70134], "fy":[-20.80079,-1.56518,-24.81624,-42.83526]},
    {"t":0.17927, "x":3.34734, "y":0.58427, "heading":0.65487, "vx":1.27666, "vy":-0.52677, "omega":-5.10333, "ax":10.55009, "ay":-0.18355, "alpha":2.63004, "fx":[179.78066,178.77786,179.86234,179.39537], "fy":[-1.07185,-19.67645,-4.84497,13.10493]},
    {"t":0.19919, "x":3.37486, "y":0.57374, "heading":0.55322, "vx":1.48681, "vy":-0.53042, "omega":-5.05094, "ax":10.29643, "ay":0.95162, "alpha":8.50663, "fx":[175.2347,175.79076,180.01776,169.51434], "fy":[39.25368,-37.8979,2.97274,60.41838]},
    {"t":0.21911, "x":3.40652, "y":0.56336, "heading":0.45261, "vx":1.6919, "vy":-0.51147, "omega":-4.8815, "ax":9.6219, "ay":2.03378, "alpha":15.5575, "fx":[148.01208,170.54366,180.0788,156.02846], "fy":[101.43928,-56.85228,3.89822,89.89056]},
    {"t":0.23903, "x":3.44213, "y":0.55358, "heading":0.35537, "vx":1.88356, "vy":-0.47096, "omega":-4.57162, "ax":8.54706, "ay":2.68223, "alpha":23.97395, "fx":[93.4684,162.10223,180.17452,145.78706], "fy":[153.29706,-77.48519,0.82834,105.85555]},
    {"t":0.25894, "x":3.48134, "y":0.54473, "heading":0.26431, "vx":2.0538, "vy":-0.41753, "omega":-4.09408, "ax":7.53474, "ay":2.67835, "alpha":30.85079, "fx":[44.82244,148.13362,180.1593,139.53966], "fy":[174.10381,-101.39274,-4.55873,114.07957]},
    {"t":0.27886, "x":3.52374, "y":0.53694, "heading":0.18276, "vx":2.20389, "vy":-0.36418, "omega":-3.47957, "ax":6.67741, "ay":2.294, "alpha":36.15715, "fx":[15.20741,123.08941,179.90422,136.12238], "fy":[179.33365,-130.34357,-11.12874,118.2201]},
    {"t":0.29878, "x":3.56897, "y":0.53014, "heading":0.11345, "vx":2.33689, "vy":-0.31849, "omega":-2.75937, "ax":5.70401, "ay":1.77037, "alpha":41.42555, "fx":[-1.8426,76.25197,179.36891,134.31604], "fy":[180.1038,-161.94536,-18.03658,120.33179]},
    {"t":0.3187, "x":3.61665, "y":0.52415, "heading":0.05849, "vx":2.45051, "vy":-0.28323, "omega":-1.93422, "ax":4.43917, "ay":1.44029, "alpha":46.7875, "fx":[-12.44646,2.6612,178.61625,133.20533], "fy":[179.77602,-178.83995,-24.54959,121.60947]},
    {"t":0.33862, "x":3.66634, "y":0.51879, "heading":0.01996, "vx":2.53893, "vy":-0.25454, "omega":-1.00227, "ax":3.25661, "ay":1.56577, "alpha":50.31774, "fx":[-20.12071,-68.21935,177.81385,132.10197], "fy":[179.14528,-165.526,-29.93234,122.84629]},
    {"t":0.35854, "x":3.71756, "y":0.51403, "heading":0.0, "vx":2.6038, "vy":-0.22335, "omega":0.0, "ax":8.62484, "ay":6.15803, "alpha":0.0, "fx":[146.70605,146.70605,146.70605,146.70605], "fy":[104.74639,104.74639,104.74639,104.74639]},
    {"t":0.3919, "x":3.80921, "y":0.51001, "heading":0.0, "vx":2.8915, "vy":-0.01793, "omega":0.0, "ax":9.8783, "ay":3.81792, "alpha":0.0, "fx":[168.02699,168.02699,168.02699,168.02699], "fy":[64.94176,64.94176,64.94176,64.94176]},
    {"t":0.42525, "x":3.91116, "y":0.51154, "heading":0.0, "vx":3.22101, "vy":0.10942, "omega":0.0, "ax":10.48214, "ay":1.45534, "alpha":0.0, "fx":[178.29817,178.29817,178.29817,178.29817], "fy":[24.75483,24.75483,24.75483,24.75483]},
    {"t":0.45861, "x":4.02444, "y":0.516, "heading":0.0, "vx":3.57067, "vy":0.15797, "omega":0.0, "ax":10.54105, "ay":0.82355, "alpha":0.0, "fx":[179.30025,179.30025,179.30025,179.30025], "fy":[14.00837,14.00837,14.00837,14.00837]},
    {"t":0.49197, "x":4.14941, "y":0.52172, "heading":0.0, "vx":3.92229, "vy":0.18544, "omega":0.0, "ax":10.53489, "ay":0.69167, "alpha":0.0, "fx":[179.1955,179.1955,179.1955,179.1955], "fy":[11.76515,11.76515,11.76515,11.76515]},
    {"t":0.52532, "x":4.28611, "y":0.52829, "heading":0.0, "vx":4.27371, "vy":0.20851, "omega":0.0, "ax":10.50882, "ay":0.60994, "alpha":0.0, "fx":[178.75199,178.75199,178.75199,178.75199], "fy":[10.37485,10.37485,10.37485,10.37485]},
    {"t":0.55868, "x":4.43451, "y":0.53559, "heading":0.0, "vx":4.62425, "vy":0.22886, "omega":0.0, "ax":10.42117, "ay":0.52469, "alpha":0.0, "fx":[177.2612,177.2612,177.2612,177.2612], "fy":[8.92484,8.92484,8.92484,8.92484]},
    {"t":0.59204, "x":4.59456, "y":0.54351, "heading":0.0, "vx":4.97187, "vy":0.24636, "omega":0.0, "ax":3.36616, "ay":-1.74956, "alpha":0.0, "fx":[57.25738,57.25738,57.25738,57.25738], "fy":[-29.75957,-29.75957,-29.75957,-29.75957]},
    {"t":0.6254, "x":4.76228, "y":0.55076, "heading":0.0, "vx":5.08416, "vy":0.188, "omega":0.0, "ax":-10.40964, "ay":-0.62954, "alpha":0.0, "fx":[-177.065,-177.065,-177.065,-177.065], "fy":[-10.70827,-10.70827,-10.70827,-10.70827]},
    {"t":0.65875, "x":4.92609, "y":0.55668, "heading":0.0, "vx":4.73692, "vy":0.167, "omega":0.0, "ax":-10.5096, "ay":-0.56909, "alpha":0.0, "fx":[-178.76528,-178.76528,-178.76528,-178.76528], "fy":[-9.68002,-9.68002,-9.68002,-9.68002]},
    {"t":0.69211, "x":5.07825, "y":0.56193, "heading":0.0, "vx":4.38635, "vy":0.14802, "omega":0.0, "ax":-10.54363, "ay":-0.52866, "alpha":0.0, "fx":[-179.34414,-179.34414,-179.34414,-179.34414], "fy":[-8.99241,-8.99241,-8.99241,-8.99241]},
    {"t":0.72547, "x":5.2187, "y":0.56658, "heading":0.0, "vx":4.03464, "vy":0.13038, "omega":0.0, "ax":-10.56143, "ay":-0.48926, "alpha":0.0, "fx":[-179.64683,-179.64683,-179.64683,-179.64683], "fy":[-8.32215,-8.32215,-8.32215,-8.32215]},
    {"t":0.75883, "x":5.34741, "y":0.57065, "heading":0.0, "vx":3.68234, "vy":0.11406, "omega":0.0, "ax":-10.57289, "ay":-0.44507, "alpha":0.0, "fx":[-179.84182,-179.84182,-179.84182,-179.84182], "fy":[-7.57059,-7.57059,-7.57059,-7.57059]},
    {"t":0.79218, "x":5.46436, "y":0.57421, "heading":0.0, "vx":3.32966, "vy":0.09922, "omega":0.0, "ax":-10.58135, "ay":-0.39109, "alpha":0.0, "fx":[-179.98573,-179.98573,-179.98573,-179.98573], "fy":[-6.65238,-6.65238,-6.65238,-6.65238]},
    {"t":0.82554, "x":5.56954, "y":0.5773, "heading":0.0, "vx":2.9767, "vy":0.08617, "omega":0.0, "ax":-10.58829, "ay":-0.31885, "alpha":0.0, "fx":[-180.1037,-180.1037,-180.1037,-180.1037], "fy":[-5.42357,-5.42357,-5.42357,-5.42357]},
    {"t":0.8589, "x":5.66295, "y":0.58, "heading":0.0, "vx":2.6235, "vy":0.07553, "omega":0.0, "ax":-10.5945, "ay":-0.20393, "alpha":0.0, "fx":[-180.20948,-180.20948,-180.20948,-180.20948], "fy":[-3.46875,-3.46875,-3.46875,-3.46875]},
    {"t":0.89225, "x":5.74456, "y":0.58241, "heading":0.0, "vx":2.2701, "vy":0.06873, "omega":0.0, "ax":-10.57538, "ay":0.71026, "alpha":0.0, "fx":[-179.88417,-179.88417,-179.88417,-179.88417], "fy":[12.08124,12.08124,12.08124,12.08124]},
    {"t":0.92561, "x":5.8144, "y":0.58509, "heading":0.0, "vx":1.91733, "vy":0.09242, "omega":0.0, "ax":-10.16824, "ay":3.00215, "alpha":0.0, "fx":[-172.9589,-172.9589,-172.9589,-172.9589], "fy":[51.06569,51.06569,51.06569,51.06569]},
    {"t":0.95897, "x":5.8727, "y":0.58985, "heading":0.0, "vx":1.57815, "vy":0.19257, "omega":0.0, "ax":-9.24389, "ay":5.19861, "alpha":0.0, "fx":[-157.23589,-157.23589,-157.23589,-157.23589], "fy":[88.42693,88.42693,88.42693,88.42693]},
    {"t":0.99233, "x":5.9202, "y":0.59916, "heading":0.0, "vx":1.26979, "vy":0.36598, "omega":0.0, "ax":-5.4553, "ay":1.49307, "alpha":42.30736, "fx":[-138.06289,-179.02292,-46.84913,-7.23735], "fy":[116.20771,-22.28764,-172.54616,180.21304]},
    {"t":1.01238, "x":5.94457, "y":0.6068, "heading":0.0, "vx":1.16042, "vy":0.39591, "omega":0.84823, "ax":-5.84514, "ay":1.72392, "alpha":40.00695, "fx":[-136.85531,-179.53616,-72.25031,-9.05489], "fy":[117.60891,-17.49232,-162.93904,180.11586]},
    {"t":1.03242, "x":5.96666, "y":0.61509, "heading":0.01701, "vx":1.04323, "vy":0.43048, "omega":1.65034, "ax":-6.55077, "ay":2.22657, "alpha":35.20951, "fx":[-136.48631,-179.89149,-116.23375,-13.09524], "fy":[118.01527,-13.01845,-133.35658,179.85286]},
    {"t":1.05247, "x":5.98626, "y":0.62416, "heading":0.05009, "vx":0.91189, "vy":0.47512, "omega":2.35626, "ax":-7.5041, "ay":4.30071, "alpha":23.43435, "fx":[-136.77166,-180.13737,-174.74349,-18.9179], "fy":[117.65878,-8.34094,3.97804,179.31979]},
    {"t":1.07252, "x":6.00303, "y":0.63455, "heading":0.09734, "vx":0.76144, "vy":0.56134, "omega":2.8261, "ax":-6.56852, "ay":6.40698, "alpha":19.63508, "fx":[-137.41854,-180.2668,-103.499,-25.73002], "fy":[116.87221,-2.89674,143.49228,178.45553]},
    {"t":1.09257, "x":6.01698, "y":0.6471, "heading":0.154, "vx":0.62975, "vy":0.6898, "omega":3.21977, "ax":-6.02858, "ay":6.8538, "alpha":20.56214, "fx":[-137.96413,-180.18209,-59.15981,-32.8716], "fy":[116.19116,4.53566,168.3343,177.26332]},
    {"t":1.11262, "x":6.02839, "y":0.6623, "heading":0.21855, "vx":0.50888, "vy":0.82721, "omega":3.63202, "ax":-5.88891, "ay":7.06847, "alpha":20.57535, "fx":[-138.08106,-179.52232,-42.98096,-40.09006], "fy":[116.00767,15.32106,173.84907,175.75285]},
    {"t":1.13267, "x":6.03741, "y":0.68031, "heading":0.29137, "vx":0.39081, "vy":0.96893, "omega":4.04454, "ax":-5.87623, "ay":7.3086, "alpha":19.61765, "fx":[-137.4223,-177.37354,-37.73267,-47.2833], "fy":[116.73223,31.18862,175.41534,173.93267]},
    {"t":1.15272, "x":6.04406, "y":0.7012, "heading":0.37246, "vx":0.273, "vy":1.11546, "omega":4.43786, "ax":-5.8706, "ay":7.65032, "alpha":17.56228, "fx":[-135.39088,-171.67529,-38.0905,-54.27254], "fy":[119.01375,54.10783,175.54698,171.85058]},
    {"t":1.17277, "x":6.04836, "y":0.72511, "heading":0.46143, "vx":0.1553, "vy":1.26884, "omega":4.78997, "ax":-5.76869, "ay":8.12531, "alpha":14.26525, "fx":[-130.9376,-158.7616,-42.03772,-60.75804], "fy":[123.81122,84.6222,174.77652,169.62666]},
    {"t":1.19282, "x":6.05031, "y":0.75218, "heading":0.55747, "vx":0.03964, "vy":1.43175, "omega":5.07598, "ax":-5.47306, "ay":8.69295, "alpha":9.98195, "fx":[-122.17024,-135.33756,-48.62179,-66.25094], "fy":[132.36734,118.44155,173.14638,167.50299]},
    {"t":1.21287, "x":6.05001, "y":0.78263, "heading":0.65924, "vx":-0.07009, "vy":1.60604, "omega":5.27611, "ax":-4.95693, "ay":9.24021, "alpha":5.43015, "fx":[-105.75859,-104.24436,-57.31519,-69.94546], "fy":[145.69929,146.55894,170.51965,165.91574]},
    {"t":1.23292, "x":6.04761, "y":0.81669, "heading":0.76502, "vx":-0.16947, "vy":1.79129, "omega":5.38498, "ax":-4.25948, "ay":9.67982, "alpha":0.87892, "fx":[-76.96575,-74.64301,-67.79973,-70.40153], "fy":[162.64762,163.69401,166.65701,165.60552]},
    {"t":1.25297, "x":6.04335, "y":0.85455, "heading":0.87299, "vx":-0.25487, "vy":1.98537, "omega":5.4026, "ax":-3.39955, "ay":9.95978, "alpha":-4.00788, "fx":[-33.72859,-53.07029,-79.88357,-64.61938], "fy":[176.68618,171.98287,161.21968,167.76297]},
    {"t":1.27302, "x":6.03756, "y":0.89635, "heading":0.9813, "vx":-0.32303, "vy":2.18505, "omega":5.32224, "ax":-2.40832, "ay":10.02663, "alpha":-8.89931, "fx":[15.01585,-40.26335,-93.48185,-45.12989], "fy":[179.26553,175.49537,153.71697,173.72246]},
    {"t":1.29306, "x":6.0306, "y":0.94218, "heading":1.08801, "vx":-0.37132, "vy":2.38608, "omega":5.14382, "ax":-1.18361, "ay":9.85588, "alpha":-13.85675, "fx":[54.52111,-34.36767,-108.55636,7.87173], "fy":[171.5164,176.80249,143.42346,178.8407]},
    {"t":1.31311, "x":6.02291, "y":0.992, "heading":1.19114, "vx":-0.39505, "vy":2.58368, "omega":4.866, "ax":0.44388, "ay":8.95962, "alpha":-22.94285, "fx":[79.87068,-33.28644,-125.00156,108.61824], "fy":[161.38489,177.05384,129.25867,141.90499]},
    {"t":1.33316, "x":6.01508, "y":1.0456, "heading":1.2887, "vx":-0.38615, "vy":2.76331, "omega":4.40602, "ax":1.24685, "ay":7.35704, "alpha":-33.98695, "fx":[94.54796,-35.36995,-142.69831,168.35477], "fy":[153.34493,176.68343,109.26673,61.26974]},
    {"t":1.35321, "x":6.00759, "y":1.10248, "heading":1.37704, "vx":-0.36115, "vy":2.91082, "omega":3.72461, "ax":1.20693, "ay":6.14263, "alpha":-40.67835, "fx":[102.91887,-39.28877,-160.60835,179.09661], "fy":[147.93629,175.88006,80.4221,13.69878]},
    {"t":1.37326, "x":6.00059, "y":1.16207, "heading":1.45171, "vx":-0.33695, "vy":3.03397, "omega":2.90904, "ax":1.01206, "ay":5.15143, "alpha":-45.16343, "fx":[108.02384,-43.86885,-174.9738,179.6785], "fy":[144.31406,174.81576,40.10808,-8.74055]},
    {"t":1.39331, "x":5.99404, "y":1.22394, "heading":1.51004, "vx":-0.31666, "vy":3.13725, "omega":2.00355, "ax":0.92714, "ay":4.18967, "alpha":-48.70511, "fx":[111.67084,-48.1987,-179.22127,178.83074], "fy":[141.56165,173.69104,-9.2491,-20.94353]},
    {"t":1.41336, "x":5.98788, "y":1.28768, "heading":1.5502, "vx":-0.29807, "vy":3.22125, "omega":1.02705, "ax":1.04147, "ay":3.31889, "alpha":-51.22632, "fx":[114.95602,-51.51311,-170.34291,177.76036], "fy":[138.94876,172.7552,-56.60296,-29.28757]},
    {"t":1.43341, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.27719, "vy":3.28779, "omega":0.0, "ax":5.04669, "ay":9.31069, "alpha":0.0, "fx":[85.84279,85.84279,85.84279,85.84279], "fy":[158.37221,158.37221,158.37221,158.37221]},
    {"t":1.46771, "x":5.97557, "y":1.47118, "heading":1.5708, "vx":-0.10409, "vy":3.60715, "omega":0.0, "ax":3.28195, "ay":10.05922, "alpha":0.0, "fx":[55.82499,55.82499,55.82499,55.82499], "fy":[171.10437,171.10437,171.10437,171.10437]},
    {"t":1.50201, "x":5.97393, "y":1.60082, "heading":1.5708, "vx":0.00848, "vy":3.95219, "omega":0.0, "ax":1.3201, "ay":10.48513, "alpha":0.0, "fx":[22.45451,22.45451,22.45451,22.45451], "fy":[178.34911,178.34911,178.34911,178.34911]},
    {"t":1.53631, "x":5.975, "y":1.74255, "heading":1.5708, "vx":0.05376, "vy":4.31183, "omega":0.0, "ax":0.50132, "ay":10.53491, "alpha":0.0, "fx":[8.52724,8.52724,8.52724,8.52724], "fy":[179.19577,179.19577,179.19577,179.19577]},
    {"t":1.57061, "x":5.97714, "y":1.89665, "heading":1.5708, "vx":0.07096, "vy":4.67318, "omega":0.0, "ax":0.35818, "ay":10.4929, "alpha":0.0, "fx":[6.09256,6.09256,6.09256,6.09256], "fy":[178.48123,178.48123,178.48123,178.48123]},
    {"t":1.60491, "x":5.97979, "y":2.06311, "heading":1.5708, "vx":0.08324, "vy":5.03309, "omega":0.0, "ax":0.2901, "ay":10.2729, "alpha":0.0, "fx":[4.9346,4.9346,4.9346,4.9346], "fy":[174.73915,174.73915,174.73915,174.73915]},
    {"t":1.63921, "x":5.98281, "y":2.24179, "heading":1.5708, "vx":0.0932, "vy":5.38546, "omega":0.0, "ax":-0.19677, "ay":0.20713, "alpha":0.0, "fx":[-3.34704,-3.34704,-3.34704,-3.34704], "fy":[3.52324,3.52324,3.52324,3.52324]},
    {"t":1.67351, "x":5.98589, "y":2.42664, "heading":1.5708, "vx":0.08645, "vy":5.39256, "omega":0.0, "ax":-0.43926, "ay":0.00654, "alpha":0.0, "fx":[-7.47162,-7.47162,-7.47162,-7.47162], "fy":[0.11131,0.11131,0.11131,0.11131]},
    {"t":1.70781, "x":5.9886, "y":2.61161, "heading":1.5708, "vx":0.07138, "vy":5.39279, "omega":0.0, "ax":-0.34695, "ay":0.00421, "alpha":0.0, "fx":[-5.90155,-5.90155,-5.90155,-5.90155], "fy":[0.07157,0.07157,0.07157,0.07157]},
    {"t":1.74211, "x":5.99084, "y":2.79658, "heading":1.5708, "vx":0.05948, "vy":5.39293, "omega":0.0, "ax":-0.23231, "ay":0.00239, "alpha":0.0, "fx":[-3.95153,-3.95153,-3.95153,-3.95153], "fy":[0.04065,0.04065,0.04065,0.04065]},
    {"t":1.77641, "x":5.99275, "y":2.98156, "heading":1.5708, "vx":0.05151, "vy":5.39301, "omega":0.0, "ax":-0.14802, "ay":0.00134, "alpha":0.0, "fx":[-2.51785,-2.51785,-2.51785,-2.51785], "fy":[0.02286,0.02286,0.02286,0.02286]},
    {"t":1.81071, "x":5.99443, "y":3.16655, "heading":1.5708, "vx":0.04643, "vy":5.39306, "omega":0.0, "ax":-0.09326, "ay":0.00078, "alpha":0.0, "fx":[-1.5863,-1.5863,-1.5863,-1.5863], "fy":[0.01319,0.01319,0.01319,0.01319]},
    {"t":1.84501, "x":5.99596, "y":3.35153, "heading":1.5708, "vx":0.04323, "vy":5.39308, "omega":0.0, "ax":-0.05952, "ay":0.00047, "alpha":0.0, "fx":[-1.01245,-1.01245,-1.01245,-1.01245], "fy":[0.00792,0.00792,0.00792,0.00792]},
    {"t":1.87931, "x":5.99741, "y":3.53652, "heading":1.5708, "vx":0.04119, "vy":5.3931, "omega":0.0, "ax":-0.03982, "ay":0.0003, "alpha":0.0, "fx":[-0.67728,-0.67728,-0.67728,-0.67728], "fy":[0.00509,0.00509,0.00509,0.00509]},
    {"t":1.91361, "x":5.9988, "y":3.7215, "heading":1.5708, "vx":0.03983, "vy":5.39311, "omega":0.0, "ax":-0.02966, "ay":0.00022, "alpha":0.0, "fx":[-0.50452,-0.50452,-0.50452,-0.50452], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":1.94791, "x":6.00015, "y":3.90649, "heading":1.5708, "vx":0.03881, "vy":5.39312, "omega":0.0, "ax":-0.02667, "ay":0.00019, "alpha":0.0, "fx":[-0.45361,-0.45361,-0.45361,-0.45361], "fy":[0.00323,0.00323,0.00323,0.00323]},
    {"t":1.98221, "x":6.00147, "y":4.09147, "heading":1.5708, "vx":0.03789, "vy":5.39313, "omega":0.0, "ax":-0.03014, "ay":0.00021, "alpha":0.0, "fx":[-0.51262,-0.51262,-0.51262,-0.51262], "fy":[0.00355,0.00355,0.00355,0.00355]},
    {"t":2.01651, "x":6.00275, "y":4.27646, "heading":1.5708, "vx":0.03686, "vy":5.39313, "omega":0.0, "ax":-0.04093, "ay":0.00027, "alpha":0.0, "fx":[-0.69614,-0.69614,-0.69614,-0.69614], "fy":[0.00467,0.00467,0.00467,0.00467]},
    {"t":2.05081, "x":6.00399, "y":4.46145, "heading":1.5708, "vx":0.03546, "vy":5.39314, "omega":0.0, "ax":-0.06168, "ay":0.00039, "alpha":0.0, "fx":[-1.0492,-1.0492,-1.0492,-1.0492], "fy":[0.00669,0.00669,0.00669,0.00669]},
    {"t":2.08512, "x":6.00517, "y":4.64643, "heading":1.5708, "vx":0.03334, "vy":5.39316, "omega":0.0, "ax":-0.09748, "ay":0.00057, "alpha":0.0, "fx":[-1.65815,-1.65815,-1.65815,-1.65815], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":2.11942, "x":6.00625, "y":4.83142, "heading":1.5708, "vx":0.03, "vy":5.39317, "omega":0.0, "ax":-0.15693, "ay":0.00079, "alpha":0.0, "fx":[-2.66926,-2.66926,-2.66926,-2.66926], "fy":[0.01352,0.01352,0.01352,0.01352]},
    {"t":2.15372, "x":6.00719, "y":5.01641, "heading":1.5708, "vx":0.02462, "vy":5.3932, "omega":0.0, "ax":-0.25314, "ay":0.00095, "alpha":0.0, "fx":[-4.30578,-4.30578,-4.30578,-4.30578], "fy":[0.01619,0.01619,0.01619,0.01619]},
    {"t":2.18802, "x":6.00789, "y":5.2014, "heading":1.5708, "vx":0.01593, "vy":5.39323, "omega":0.0, "ax":-0.40072, "ay":0.00067, "alpha":0.0, "fx":[-6.81617,-6.81617,-6.81617,-6.81617], "fy":[0.01148,0.01148,0.01148,0.01148]},
    {"t":2.22232, "x":6.0082, "y":5.38639, "heading":1.5708, "vx":0.00219, "vy":5.39326, "omega":0.0, "ax":-0.5868, "ay":-0.00085, "alpha":0.0, "fx":[-9.98132,-9.98132,-9.98132,-9.98132], "fy":[-0.01448,-0.01448,-0.01448,-0.01448]},
    {"t":2.25662, "x":6.00793, "y":5.57138, "heading":1.5708, "vx":-0.01794, "vy":5.39323, "omega":0.0, "ax":-0.60317, "ay":-0.00387, "alpha":0.0, "fx":[-10.25971,-10.25971,-10.25971,-10.25971], "fy":[-0.06577,-0.06577,-0.06577,-0.06577]},
    {"t":2.29092, "x":6.00696, "y":5.75636, "heading":1.5708, "vx":-0.03863, "vy":5.3931, "omega":0.0, "ax":0.90443, "ay":-1.17982, "alpha":0.0, "fx":[15.38415,15.38415,15.38415,15.38415], "fy":[-20.06832,-20.06832,-20.06832,-20.06832]},
    {"t":2.32522, "x":6.00616, "y":5.94065, "heading":1.5708, "vx":-0.00761, "vy":5.35263, "omega":0.0, "ax":0.46451, "ay":-10.40072, "alpha":0.0, "fx":[7.90115,7.90115,7.90115,7.90115], "fy":[-176.91323,-176.91323,-176.91323,-176.91323]},
    {"t":2.35952, "x":6.00618, "y":6.11813, "heading":1.5708, "vx":0.00833, "vy":4.99588, "omega":0.0, "ax":1.5322, "ay":-10.41034, "alpha":0.0, "fx":[26.06236,26.06236,26.06236,26.06236], "fy":[-177.07698,-177.07698,-177.07698,-177.07698]},
    {"t":2.39382, "x":6.00736, "y":6.28337, "heading":1.5708, "vx":0.06088, "vy":4.6388, "omega":0.0, "ax":3.03512, "ay":-10.11282, "alpha":0.0, "fx":[51.62651,51.62651,51.62651,51.62651], "fy":[-172.0161,-172.0161,-172.0161,-172.0161]},
    {"t":2.42812, "x":6.01124, "y":6.43653, "heading":1.5708, "vx":0.16499, "vy":4.29193, "omega":0.0, "ax":4.0882, "ay":-9.75398, "alpha":0.0, "fx":[69.53904,69.53904,69.53904,69.53904], "fy":[-165.91236,-165.91236,-165.91236,-165.91236]},
    {"t":2.46242, "x":6.0193, "y":6.57801, "heading":1.5708, "vx":0.30521, "vy":3.95736, "omega":0.0, "ax":0.68622, "ay":-3.27183, "alpha":51.77509, "fx":[-66.98027,106.69675,176.98151,-170.00856], "fy":[-167.24739,-145.24706,32.54291,57.33972]},
    {"t":2.48236, "x":6.02552, "y":6.65628, "heading":1.5708, "vx":0.3189, "vy":3.89212, "omega":1.03252, "ax":0.46078, "ay":-4.17563, "alpha":49.09926, "fx":[-67.4535,97.56213,179.31086,-178.06869], "fy":[-167.03498,-151.48977,13.32168,21.09797]},
    {"t":2.5023, "x":6.03198, "y":6.73307, "heading":1.59139, "vx":0.32809, "vy":3.80884, "omega":2.01168, "ax":0.34621, "ay":-5.30948, "alpha":44.86486, "fx":[-66.03501,88.1007,179.1607,-177.67084], "fy":[-167.5799,-157.13099,-12.40697,-24.133]},
    {"t":2.52225, "x":6.03859, "y":6.80797, "heading":1.6315, "vx":0.33499, "vy":3.70296, "omega":2.90639, "ax":0.2799, "ay":-6.62229, "alpha":38.75736, "fx":[-63.43366,77.30582,171.50551,-166.33342], "fy":[-168.56063,-162.65664,-52.17466,-67.181]},
    {"t":2.54219, "x":6.04532, "y":6.8805, "heading":1.68947, "vx":0.34057, "vy":3.5709, "omega":3.6793, "ax":-0.1004, "ay":-8.10186, "alpha":29.89881, "fx":[-60.48441,63.65073,138.8193,-148.81698], "fy":[-169.61803,-168.40494,-112.81628,-100.40193]},
    {"t":2.56213, "x":6.0521, "y":6.9501, "heading":1.76284, "vx":0.33857, "vy":3.40933, "omega":4.27556, "ax":-1.17514, "ay":-9.32848, "alpha":19.48019, "fx":[-58.2359,45.40144,63.70999,-130.83056], "fy":[-170.37647,-174.14463,-167.06949,-123.10819]},
    {"t":2.58207, "x":6.05861, "y":7.01623, "heading":1.8481, "vx":0.31514, "vy":3.22329, "omega":4.66404, "ax":-2.36922, "ay":-9.79258, "alpha":12.26235, "fx":[-57.7639,20.98276,-9.49577,-114.92193], "fy":[-170.50576,-178.67387,-178.88914,-138.20722]},
    {"t":2.60202, "x":6.06443, "y":7.07857, "heading":1.94112, "vx":0.26789, "vy":3.02801, "omega":4.90858, "ax":-3.2521, "ay":-9.8647, "alpha":7.48817, "fx":[-59.92691,-11.3689,-50.25619,-99.71727], "fy":[-169.71732,-179.49844,-172.32892,-149.63789]},
    {"t":2.62196, "x":6.06912, "y":7.13699, "heading":2.039, "vx":0.20303, "vy":2.83128, "omega":5.05791, "ax":-3.9345, "ay":-9.77762, "alpha":3.25879, "fx":[-66.04972,-47.63435,-68.50797,-85.50665], "fy":[-167.3798,-173.43724,-166.19346,-158.2474]},
    {"t":2.6419, "x":6.07239, "y":7.19151, "heading":2.13987, "vx":0.12457, "vy":2.63629, "omega":5.1229, "ax":-4.49091, "ay":-9.57421, "alpha":-0.7, "fx":[-77.29025,-80.24019,-75.54996,-72.47612], "fy":[-162.43888,-161.02675,-163.29412,-164.65865]},
    {"t":2.66184, "x":6.07398, "y":7.24218, "heading":2.24203, "vx":0.03501, "vy":2.44536, "omega":5.10894, "ax":-4.93511, "ay":-9.29197, "alpha":-4.24039, "fx":[-94.08582,-104.25986,-76.79608,-60.6374], "fy":[-153.26802,-146.72035,-162.83408,-169.39284]},
    {"t":2.68178, "x":6.0737, "y":7.2891, "heading":2.34392, "vx":-0.06341, "vy":2.26006, "omega":5.02437, "ax":-5.28462, "ay":-8.95637, "alpha":-7.56567, "fx":[-115.097,-119.70168,-74.75103,-50.00978], "fy":[-138.15274,-134.53126,-163.86808,-172.8289]},
    {"t":2.70173, "x":6.07138, "y":7.33239, "heading":2.44412, "vx":-0.16879, "vy":2.08144, "omega":4.8735, "ax":-5.53779, "ay":-8.58108, "alpha":-10.93538, "fx":[-136.59862,-128.82517,-70.69751,-40.66353], "fy":[-116.95271,-125.92848,-165.7183,-175.24764]},
    {"t":2.72167, "x":6.06691, "y":7.37219, "heading":2.54131, "vx":-0.27923, "vy":1.91032, "omega":4.65542, "ax":-5.67521, "ay":-8.20221, "alpha":-14.23763, "fx":[-154.23362,-133.81742,-65.37319,-32.71079], "fy":[-92.55989,-120.70199,-167.93493,-176.87221]},
    {"t":2.74161, "x":6.06022, "y":7.40865, "heading":2.63415, "vx":-0.39241, "vy":1.74674, "omega":4.37149, "ax":-5.69929, "ay":-7.87161, "alpha":-17.10013, "fx":[-166.04009,-136.20213,-59.25087,-26.28035], "fy":[-69.37962,-118.08047,-170.22543,-177.88974]},
    {"t":2.76155, "x":6.05126, "y":7.44192, "heading":2.72132, "vx":-0.50607, "vy":1.58977, "omega":4.03047, "ax":-5.64354, "ay":-7.61959, "alpha":-19.27403, "fx":[-172.86529,-136.95522,-52.66052,-21.49869], "fy":[-50.30016,-117.26803,-172.40454,-178.45527]},
    {"t":2.7815, "x":6.04004, "y":7.47211, "heading":2.8017, "vx":-0.61861, "vy":1.43781, "omega":3.6461, "ax":-5.54883, "ay":-7.44478, "alpha":-20.75412, "fx":[-176.50166,-136.70302,-45.84272,-18.48835], "fy":[-35.8748,-117.61222,-174.36244,-178.68468]},
    {"t":2.80144, "x":6.0266, "y":7.49931, "heading":2.87441, "vx":-0.72927, "vy":1.28935, "omega":3.23221, "ax":-5.44695, "ay":-7.32911, "alpha":-21.66753, "fx":[-178.38245,-135.86067,-38.97577,-17.38554], "fy":[-25.35541,-118.62548,-176.04219,-178.64121]},
    {"t":2.82138, "x":6.01098, "y":7.52356, "heading":2.93887, "vx":-0.83789, "vy":1.14319, "omega":2.80011, "ax":-5.35945, "ay":-7.2514, "alpha":-22.16272, "fx":[-179.35974,-134.71473,-32.19551,-18.3807], "fy":[-17.68173,-119.95948,-177.4225,-178.31353]},
    {"t":2.84132, "x":5.9932, "y":7.54492, "heading":2.99471, "vx":-0.94477, "vy":0.99858, "omega":2.35813, "ax":-5.30248, "ay":-7.19232, "alpha":-22.36031, "fx":[-179.87921,-133.47126,-25.61302,-21.81094], "fy":[-11.91378,-121.37034,-178.50511,-177.56782]},
    {"t":2.86127, "x":5.97331, "y":7.5634, "heading":3.04174, "vx":-1.05052, "vy":0.85514, "omega":1.91221, "ax":-5.29419, "ay":-7.13307, "alpha":-22.33631, "fx":[-180.16052,-132.28409,-19.33105,-28.43479], "fy":[-7.33149,-122.68789,-179.30674,-175.99978]},
    {"t":2.88121, "x":5.9513, "y":7.57904, "heading":3.07987, "vx":-1.1561, "vy":0.71289, "omega":1.46678, "ax":-5.37398, "ay":-7.04476, "alpha":-22.09639, "fx":[-180.30725,-131.27178,-13.46167,-40.59874], "fy":[-3.41971,-123.79189,-179.85471,-172.25118]},
    {"t":2.90115, "x":5.92718, "y":7.59185, "heading":3.10912, "vx":-1.26327, "vy":0.5724, "omega":1.02612, "ax":-5.73485, "ay":-6.79066, "alpha":-21.43706, "fx":[-180.36457,-130.52773,-8.17543,-71.12478], "fy":[0.13658,-124.59499,-180.18421,-157.38588]},
    {"t":2.92109, "x":5.90085, "y":7.60192, "heading":3.12959, "vx":-1.37763, "vy":0.43698, "omega":0.59861, "ax":-6.75863, "ay":-3.44286, "alpha":-30.0172, "fx":[-180.35872,-130.12952,-4.16355,-145.19783], "fy":[3.05864,-125.0267,-180.33245,68.052]},
    {"t":2.94104, "x":5.87203, "y":7.60995, "heading":3.14152, "vx":-1.51242, "vy":0.36832, "omega":0.0, "ax":-8.25092, "ay":-6.65879, "alpha":0.0, "fx":[-140.34585,-140.34585,-140.34585,-140.34585], "fy":[-113.26403,-113.26403,-113.26403,-113.26403]},
    {"t":2.96809, "x":5.8281, "y":7.61747, "heading":3.14152, "vx":-1.73563, "vy":0.18818, "omega":0.0, "ax":-9.40043, "ay":-4.89499, "alpha":0.0, "fx":[-159.89857,-159.89857,-159.89857,-159.89857], "fy":[-83.26238,-83.26238,-83.26238,-83.26238]},
    {"t":2.99514, "x":5.7777, "y":7.62077, "heading":3.14152, "vx":-1.98994, "vy":0.05576, "omega":0.0, "ax":-10.40204, "ay":-2.00727, "alpha":0.0, "fx":[-176.93564,-176.93564,-176.93564,-176.93564], "fy":[-34.14317,-34.14317,-34.14317,-34.14317]},
    {"t":3.0222, "x":5.72006, "y":7.62155, "heading":3.14152, "vx":-2.27135, "vy":0.00146, "omega":0.0, "ax":-10.5906, "ay":-0.03879, "alpha":0.0, "fx":[-180.14302,-180.14302,-180.14302,-180.14302], "fy":[-0.65978,-0.65978,-0.65978,-0.65978]},
    {"t":3.04925, "x":5.65474, "y":7.62157, "heading":3.14152, "vx":-2.55786, "vy":0.00041, "omega":0.0, "ax":-10.5868, "ay":0.10282, "alpha":0.0, "fx":[-180.07849,-180.07849,-180.07849,-180.07849], "fy":[1.74892,1.74892,1.74892,1.74892]},
    {"t":3.0763, "x":5.58167, "y":7.62162, "heading":3.14152, "vx":-2.84426, "vy":0.00319, "omega":0.0, "ax":-10.58105, "ay":0.20701, "alpha":0.0, "fx":[-179.98057,-179.98057,-179.98057,-179.98057], "fy":[3.5212,3.5212,3.5212,3.5212]},
    {"t":3.10335, "x":5.50085, "y":7.62178, "heading":3.14152, "vx":-3.13051, "vy":0.00879, "omega":0.0, "ax":-10.57339, "ay":0.29796, "alpha":0.0, "fx":[-179.85033,-179.85033,-179.85033,-179.85033], "fy":[5.0682,5.0682,5.0682,5.0682]},
    {"t":3.13041, "x":5.41229, "y":7.62213, "heading":3.14152, "vx":-3.41656, "vy":0.01685, "omega":0.0, "ax":-10.56317, "ay":0.38527, "alpha":0.0, "fx":[-179.6765,-179.6765,-179.6765,-179.6765], "fy":[6.55326,6.55326,6.55326,6.55326]},
    {"t":3.15746, "x":5.31599, "y":7.62273, "heading":3.14152, "vx":-3.70232, "vy":0.02727, "omega":0.0, "ax":-10.54896, "ay":0.47584, "alpha":0.0, "fx":[-179.43478,-179.43478,-179.43478,-179.43478], "fy":[8.09392,8.09392,8.09392,8.09392]},
    {"t":3.18451, "x":5.21197, "y":7.62364, "heading":3.14152, "vx":-3.98771, "vy":0.04014, "omega":0.0, "ax":-10.52775, "ay":0.57751, "alpha":0.0, "fx":[-179.07395,-179.07395,-179.07395,-179.07395], "fy":[9.82321,9.82321,9.82321,9.82321]},
    {"t":3.21157, "x":5.10024, "y":7.62494, "heading":3.14152, "vx":-4.27252, "vy":0.05577, "omega":0.0, "ax":-10.49223, "ay":0.70304, "alpha":0.0, "fx":[-178.46986,-178.46986,-178.46986,-178.46986], "fy":[11.95856,11.95856,11.95856,11.95856]},
    {"t":3.23862, "x":4.98082, "y":7.6267, "heading":3.14152, "vx":-4.55636, "vy":0.07479, "omega":0.0, "ax":-10.41906, "ay":0.8816, "alpha":0.0, "fx":[-177.22527,-177.22527,-177.22527,-177.22527], "fy":[14.99585,14.99585,14.99585,14.99585]},
    {"t":3.26567, "x":4.85374, "y":7.62905, "heading":3.14152, "vx":-4.83823, "vy":0.09864, "omega":0.0, "ax":-10.1683, "ay":1.21654, "alpha":0.0, "fx":[-172.95989,-172.95989,-172.95989,-172.95989], "fy":[20.69307,20.69307,20.69307,20.69307]},
    {"t":3.29273, "x":4.71913, "y":7.63216, "heading":3.14152, "vx":-5.11332, "vy":0.13155, "omega":0.0, "ax":3.04502, "ay":-9.8032, "alpha":0.0, "fx":[51.79497,51.79497,51.79497,51.79497], "fy":[-166.74963,-166.74963,-166.74963,-166.74963]},
    {"t":3.31978, "x":4.58191, "y":7.63213, "heading":3.14152, "vx":-5.03094, "vy":-0.13366, "omega":0.0, "ax":4.72475, "ay":-9.39226, "alpha":0.0, "fx":[80.36656,80.36656,80.36656,80.36656], "fy":[-159.75974,-159.75974,-159.75974,-159.75974]},
    {"t":3.34683, "x":4.44754, "y":7.62508, "heading":3.14152, "vx":-4.90312, "vy":-0.38775, "omega":0.0, "ax":1.26688, "ay":-4.46451, "alpha":46.46489, "fx":[114.42382,179.37673,-174.88188,-32.72149], "fy":[-138.74871,2.16094,9.44769,-176.62032]},
    {"t":3.36759, "x":4.34602, "y":7.61607, "heading":3.14152, "vx":-4.87682, "vy":-0.48044, "omega":0.9647, "ax":4.77348, "ay":-6.85173, "alpha":24.37646, "fx":[124.89571,179.21391,19.76846,0.90418], "fy":[-129.27008,-7.21116,-150.30406,-179.3988]},
    {"t":3.38836, "x":4.24579, "y":7.60462, "heading":-3.12163, "vx":-4.77771, "vy":-0.6227, "omega":1.4708, "ax":7.58483, "ay":-5.40722, "alpha":18.47224, "fx":[136.21746,179.02424,161.37623,39.44531], "fy":[-117.14596,-10.49101,-65.45565,-174.80877]},
    {"t":3.40912, "x":4.14823, "y":7.59052, "heading":-3.0911, "vx":-4.62023, "vy":-0.73496, "omega":1.85431, "ax":8.10487, "ay":-4.60448, "alpha":18.70935, "fx":[143.91863,179.33096,171.76144,56.43515], "fy":[-107.49825,-1.36196,-34.42432,-169.99893]},
    {"t":3.42988, "x":4.05406, "y":7.57427, "heading":-3.0526, "vx":-4.45196, "vy":-0.83056, "omega":2.24276, "ax":8.3707, "ay":-3.77968, "alpha":19.96693, "fx":[150.09746,178.9895,175.16069,65.28494], "fy":[-98.68829,11.48245,-3.1944,-166.7646]},
    {"t":3.45064, "x":3.96343, "y":7.55621, "heading":-3.00603, "vx":-4.27817, "vy":-0.90903, "omega":2.65731, "ax":8.51303, "ay":-2.97738, "alpha":21.38397, "fx":[155.68868,177.66841,173.17476,72.68467], "fy":[-89.63557,24.77027,25.95765,-163.66968]},
    {"t":3.4714, "x":3.87644, "y":7.5367, "heading":-2.95086, "vx":-4.10143, "vy":-0.97085, "omega":3.10128, "ax":8.71363, "ay":-2.34803, "alpha":21.46547, "fx":[161.39502,175.79195,170.66497,85.01333], "fy":[-78.9275,35.86864,40.92441,-157.62315]},
    {"t":3.49217, "x":3.79317, "y":7.51603, "heading":-2.88647, "vx":-3.92051, "vy":-1.0196, "omega":3.54694, "ax":9.42578, "ay":-1.95443, "alpha":16.65103, "fx":[169.03747,175.51196,175.83557,120.93455], "fy":[-60.75722,37.20217,22.61759,-132.03974]},
    {"t":3.51293, "x":3.7138, "y":7.49444, "heading":-2.81283, "vx":-3.72482, "vy":-1.06017, "omega":3.89265, "ax":9.74119, "ay":-1.15052, "alpha":14.93667, "fx":[174.16629,173.26053,175.14905,140.20335], "fy":[-43.92522,46.63358,30.39871,-111.38715]},
    {"t":3.53369, "x":3.63857, "y":7.47219, "heading":-2.73201, "vx":-3.52257, "vy":-1.08406, "omega":4.20276, "ax":9.84449, "ay":-0.31102, "alpha":14.5463, "fx":[177.36321,169.16387,172.40452,150.87612], "fy":[-28.4872,59.88754,43.93391,-96.4955]},
    {"t":3.55445, "x":3.56755, "y":7.44961, "heading":-2.64476, "vx":-3.31818, "vy":-1.09052, "omega":4.50477, "ax":9.84532, "ay":0.48292, "alpha":14.47388, "fx":[179.14084,163.71208,168.68032,158.33097], "fy":[-13.67769,73.56155,56.77249,-83.79871]},
    {"t":3.57521, "x":3.50078, "y":7.42707, "heading":-2.55123, "vx":-3.11378, "vy":-1.08049, "omega":4.80527, "ax":9.77194, "ay":1.21241, "alpha":14.56699, "fx":[179.69351,156.99412,164.52101,163.66296], "fy":[0.5177,87.03965,67.90985,-72.97646]},
    {"t":3.59598, "x":3.43824, "y":7.4049, "heading":-2.45146, "vx":-2.91089, "vy":-1.05532, "omega":5.10771, "ax":9.83504, "ay":1.80618, "alpha":12.84788, "fx":[179.03844,153.35228,165.37662,171.39766], "fy":[15.52146,93.33387,66.58573,-52.55069]},
    {"t":3.61674, "x":3.37992, "y":7.38338, "heading":-2.34542, "vx":-2.7067, "vy":-1.01782, "omega":5.37445, "ax":10.13418, "ay":2.3211, "alpha":6.83711, "fx":[176.67026,161.97005,171.5081,179.36983], "fy":[32.67043,77.41734,51.46805,-3.63104]},
    {"t":3.6375, "x":3.32591, "y":7.36275, "heading":-2.23383, "vx":-2.49629, "vy":-0.96963, "omega":5.5164, "ax":10.1744, "ay":2.79306, "alpha":1.30102, "fx":[173.49465,170.86808,172.77242,175.11926], "fy":[46.45276,55.2139,48.71344,39.65631]},
    {"t":3.65826, "x":3.27628, "y":7.34322, "heading":-2.1193, "vx":-2.28506, "vy":-0.91164, "omega":5.54342, "ax":10.0463, "ay":3.14234, "alpha":-3.33862, "fx":[170.87132,176.57157,171.93861,164.1571], "fy":[55.09644,33.18477,52.46854,73.05156]},
    {"t":3.67902, "x":3.231, "y":7.32497, "heading":-2.00421, "vx":-2.07648, "vy":-0.8464, "omega":5.4741, "ax":9.8382, "ay":3.39175, "alpha":-7.00622, "fx":[170.03495,179.10917,169.86297,150.37248], "fy":[57.36772,15.53908,59.34136,98.52284]},
    {"t":3.69978, "x":3.19001, "y":7.30813, "heading":-1.89056, "vx":-1.87222, "vy":-0.77598, "omega":5.32864, "ax":9.61075, "ay":3.55143, "alpha":-9.90701, "fx":[171.66941,179.86023,166.8303,135.54445], "fy":[51.97082,3.76384,67.69656,118.20376]},
    {"t":3.72055, "x":3.15321, "y":7.29278, "heading":-1.77993, "vx":-1.67268, "vy":-0.70225, "omega":5.12295, "ax":9.38753, "ay":3.60623, "alpha":-12.50108, "fx":[175.25871,179.98278,163.00508,120.47036], "fy":[37.79961,-2.67974,76.63912,133.60483]},
    {"t":3.74131, "x":3.12051, "y":7.27898, "heading":-1.67357, "vx":-1.47778, "vy":-0.62737, "omega":4.8634, "ax":9.15235, "ay":3.55093, "alpha":-15.29002, "fx":[178.60584,180.01786,158.53601,105.55597], "fy":[15.28247,-5.03191,85.62856,145.72228]},
    {"t":3.76207, "x":3.0918, "y":7.26672, "heading":-1.57259, "vx":-1.28776, "vy":-0.55365, "omega":4.54596, "ax":8.87197, "ay":3.42664, "alpha":-18.48578, "fx":[178.90626,180.10075,153.58235,91.04925], "fy":[-11.88507,-4.51571,94.31381,155.23133]},
    {"t":3.78283, "x":3.06697, "y":7.25596, "heading":-1.47821, "vx":-1.10356, "vy":-0.48251, "omega":4.16216, "ax":8.53958, "ay":3.30899, "alpha":-21.82888, "fx":[175.38329,180.20031,148.32187,77.11806], "fy":[-37.79202,-2.14317,102.45225,162.62302]},
    {"t":3.80359, "x":3.0459, "y":7.24666, "heading":-1.3918, "vx":-0.92626, "vy":-0.41381, "omega":3.70895, "ax":8.18496, "ay":3.24984, "alpha":-24.8837, "fx":[169.81296,180.25345,142.95165,63.87723], "fy":[-58.31581,1.28255,109.86974,168.27889]},
    {"t":3.82436, "x":3.02844, "y":7.23877, "heading":-1.31479, "vx":-0.75633, "vy":-0.34633, "omega":3.19232, "ax":7.84216, "ay":3.25206, "alpha":-27.41823, "fx":[164.26421,180.22148,137.67991,51.40579], "fy":[-72.82048,5.133,116.44592,172.50797]},
    {"t":3.84512, "x":3.01442, "y":7.23228, "heading":-1.24851, "vx":-0.59351, "vy":-0.27881, "omega":2.62306, "ax":7.52915, "ay":3.29211, "alpha":-29.4378, "fx":[159.69501,180.10347,132.71168,39.7647], "fy":[-82.61002,8.92641,122.10886,175.56623]},
    {"t":3.86588, "x":3.00372, "y":7.2272, "heading":-1.19405, "vx":-0.43719, "vy":-0.21046, "omega":2.01188, "ax":7.25097, "ay":3.34372, "alpha":-31.0499, "fx":[156.16237,179.92938,128.23668,29.01956], "fy":[-89.2939,12.30134,126.82632,177.66921]},
    {"t":3.88664, "x":2.99621, "y":7.22355, "heading":-1.15228, "vx":-0.28665, "vy":-0.14104, "omega":1.36723, "ax":7.00766, "ay":3.38656, "alpha":-32.3693, "fx":[153.35646,179.74624,124.42324,19.26702], "fy":[-94.16792,14.98962,130.59218,179.00379]},
    {"t":3.9074, "x":2.99177, "y":7.22135, "heading":-1.1239, "vx":-0.14115, "vy":-0.07073, "omega":0.69518, "ax":6.79877, "ay":3.40678, "alpha":-33.48364, "fx":[150.90223,179.60446,121.41682,10.6567], "fy":[-98.15146,16.79144,133.41214,179.74163]},
    {"t":3.92816, "x":2.9903, "y":7.22062, "heading":-1.10946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
