{
 "name":"ORTToRightIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.171633720397949, "y":0.5442988872528076, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872036933898926, "y":0.6158947944641113, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.047739999999999, "y":3.28549, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.740303993225098, "y":2.5823795795440674, "heading":-0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0399081707000732, "y":2.5384702682495117, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AFTERORT.x", "val":4.171633720397949}, "y":{"exp":"AFTERORT.y", "val":0.5442988872528076}, "heading":{"exp":"AFTERORT.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.872036933898926 m", "val":5.872036933898926}, "y":{"exp":"0.6158947944641113 m", "val":0.6158947944641113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfRIS.x", "val":6.047739999999999}, "y":{"exp":"HalfRIS.y", "val":3.28549}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreRampR.x", "val":5.740303993225098}, "y":{"exp":"PreRampR.y", "val":2.5823795795440674}, "heading":{"exp":"PreRampR.heading", "val":-0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":3.0399081707000732}, "y":{"exp":"RightShooter.y", "val":2.5384702682495117}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44069,0.92274,1.35584,1.9787,2.56939,3.45137],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28361, "ay":-1.91515, "alpha":-27.35356, "fx":[179.81149,142.16119,92.10484,149.52977], "fy":[14.41755,110.64241,-154.50253,-100.862]},
    {"t":0.02003, "x":3.2554, "y":0.63271, "heading":1.19883, "vx":0.16593, "vy":-0.03836, "omega":-0.54793, "ax":8.49934, "ay":-1.84722, "alpha":-25.89335, "fx":[179.81266,145.23263,102.1093,151.13097], "fy":[14.23267,106.54745,-148.04465,-98.41811]},
    {"t":0.04006, "x":3.26043, "y":0.63157, "heading":1.18785, "vx":0.33618, "vy":-0.07537, "omega":-1.0666, "ax":8.73272, "ay":-1.78107, "alpha":-24.1891, "fx":[179.87682,148.68647,113.10002,152.50096], "fy":[13.19759,101.64569,-139.77778,-96.24729]},
    {"t":0.06009, "x":3.26892, "y":0.6297, "heading":1.16649, "vx":0.51111, "vy":-0.11104, "omega":-1.55114, "ax":8.98293, "ay":-1.70263, "alpha":-22.2353, "fx":[179.98157,152.371,125.06724,153.76864], "fy":[11.42832,96.01205,-129.11813,-94.16737]},
    {"t":0.08013, "x":3.28096, "y":0.62714, "heading":1.13541, "vx":0.69105, "vy":-0.14515, "omega":-1.99654, "ax":9.24458, "ay":-1.59776, "alpha":-20.05802, "fx":[180.09789,156.15701,137.65617,155.07935], "fy":[9.06265,89.70335,-115.53307,-91.94283]},
    {"t":0.10016, "x":3.29665, "y":0.62391, "heading":1.09542, "vx":0.87623, "vy":-0.17715, "omega":-2.39833, "ax":9.50587, "ay":-1.45653, "alpha":-17.73719, "fx":[180.19606,159.93561,150.04056,156.59623], "fy":[6.26473,82.75933,-98.8509,-89.27409]},
    {"t":0.12019, "x":3.31611, "y":0.62007, "heading":1.04738, "vx":1.06665, "vy":-0.20633, "omega":-2.75363, "ax":9.75022, "ay":-1.27871, "alpha":-15.4048, "fx":[180.25186,163.61419,161.03252,158.49542], "fy":[3.22947,75.20357,-79.65254,-85.78272]},
    {"t":0.14022, "x":3.33944, "y":0.61568, "heading":0.99222, "vx":1.26196, "vy":-0.23194, "omega":-3.06221, "ax":9.96278, "ay":-1.07571, "alpha":-13.19487, "fx":[180.25223,167.11267,169.54202,160.9494], "fy":[0.18787,67.04193,-59.4272,-80.99268]},
    {"t":0.16025, "x":3.36671, "y":0.61082, "heading":0.93088, "vx":1.46152, "vy":-0.25349, "omega":-3.32652, "ax":10.13794, "ay":-0.86444, "alpha":-11.16354, "fx":[180.1997,170.35911,175.12728,164.08788], "fy":[-2.58326,58.25849,-40.17772,-74.31289]},
    {"t":0.18028, "x":3.39802, "y":0.60557, "heading":0.86425, "vx":1.6646, "vy":-0.27081, "omega":-3.55014, "ax":10.28041, "ay":-0.6561, "alpha":-9.24352, "fx":[180.11423,173.28354,178.14829,167.92111], "fy":[-4.7402,48.81127,-23.67099,-65.04021]},
    {"t":0.20031, "x":3.43343, "y":0.60001, "heading":0.79313, "vx":1.87053, "vy":-0.28395, "omega":-3.7353, "ax":10.39817, "ay":-0.44916, "alpha":-7.27205, "fx":[180.03048,175.80925,179.42648,172.21364], "fy":[-5.83022,38.62833,-10.9264,-52.4322]},
    {"t":0.22034, "x":3.47299, "y":0.59423, "heading":0.71831, "vx":2.07882, "vy":-0.29295, "omega":-3.88097, "ax":10.49331, "ay":-0.23163, "alpha":-5.068, "fx":[179.98376,177.84169,179.79126,176.33592], "fy":[-5.2158,27.60162,-2.21046,-35.93543]},
    {"t":0.24038, "x":3.51673, "y":0.58832, "heading":0.64057, "vx":2.28901, "vy":-0.29759, "omega":-3.98249, "ax":10.55683, "ay":0.01003, "alpha":-2.51325, "fx":[179.96416,179.25321,179.82756,179.22985], "fy":[-1.94607,15.57257,2.68554,-15.62978]},
    {"t":0.26041, "x":3.5647, "y":0.58236, "heading":0.56079, "vx":2.50048, "vy":-0.29739, "omega":-4.03283, "ax":10.57049, "ay":0.28235, "alpha":0.41026, "fx":[179.78098,179.85702,179.83651,179.72953], "fy":[5.45176,2.30055,4.17186,7.28686]},
    {"t":0.28044, "x":3.61691, "y":0.57646, "heading":0.48001, "vx":2.71222, "vy":-0.29173, "omega":-4.02461, "ax":10.51152, "ay":0.58617, "alpha":3.69872, "fx":[178.68239,179.35389,179.89563,177.26014], "fy":[19.25996,-12.59549,2.69839,30.51941]},
    {"t":0.30047, "x":3.67335, "y":0.57073, "heading":0.39939, "vx":2.92278, "vy":-0.27999, "omega":-3.95052, "ax":10.34518, "ay":0.92861, "alpha":7.54933, "fx":[174.38864,177.21508,179.93584,172.33498], "fy":[42.66308,-29.73289,-1.30926,51.56071]},
    {"t":0.3205, "x":3.73397, "y":0.56531, "heading":0.32026, "vx":3.13001, "vy":-0.26139, "omega":-3.7993, "ax":9.99205, "ay":1.31405, "alpha":12.5638, "fx":[161.38994,172.41363,179.80502,166.23876], "fy":[78.17556,-50.11381,-7.45814,68.80299]},
    {"t":0.34053, "x":3.79867, "y":0.56034, "heading":0.24415, "vx":3.33016, "vy":-0.23507, "omega":-3.54763, "ax":9.31953, "ay":1.65569, "alpha":19.40872, "fx":[131.77732,162.77007,179.31592,160.22655], "fy":[121.42012,-75.31436,-15.37488,81.92045]},
    {"t":0.36056, "x":3.86725, "y":0.55596, "heading":0.17309, "vx":3.51684, "vy":-0.2019, "omega":-3.15885, "ax":8.27692, "ay":1.71289, "alpha":27.67426, "fx":[86.45933,143.40365,178.28498,155.00396], "fy":[156.9798,-107.26038,-24.67642,91.50018]},
    {"t":0.38059, "x":3.93936, "y":0.55226, "heading":0.10982, "vx":3.68264, "vy":-0.16759, "omega":-2.6045, "ax":6.94608, "ay":1.37302, "alpha":36.16268, "fx":[40.64935,104.67897,176.58031,150.6945], "fy":[174.71224,-144.9151,-34.88746,98.50917]},
    {"t":0.40063, "x":4.01452, "y":0.54918, "heading":0.05764, "vx":3.82178, "vy":-0.14008, "omega":-1.88011, "ax":5.37004, "ay":0.93897, "alpha":44.05724, "fx":[4.9479,39.19212,174.20065,147.03058], "fy":[179.50249,-174.24311,-45.33502,103.96193]},
    {"t":0.42066, "x":4.09215, "y":0.54656, "heading":0.01998, "vx":3.92935, "vy":-0.12128, "omega":-0.99759, "ax":3.84027, "ay":0.82901, "alpha":49.80152, "fx":[-21.01821,-32.59056,171.36464,143.53174], "fy":[178.5008,-175.76144,-55.13072,108.79594]},
    {"t":0.44069, "x":4.17163, "y":0.5443, "heading":0.0, "vx":4.00627, "vy":-0.10467, "omega":0.0, "ax":9.56736, "ay":4.45737, "alpha":0.0, "fx":[162.73799,162.73799,162.73799,162.73799], "fy":[75.81854,75.81854,75.81854,75.81854]},
    {"t":0.46904, "x":4.28908, "y":0.54312, "heading":0.0, "vx":4.27757, "vy":0.02172, "omega":0.0, "ax":9.76663, "ay":3.93107, "alpha":0.0, "fx":[166.12754,166.12754,166.12754,166.12754], "fy":[66.86644,66.86644,66.86644,66.86644]},
    {"t":0.4974, "x":4.4143, "y":0.54532, "heading":0.0, "vx":4.55451, "vy":0.13319, "omega":0.0, "ax":10.06869, "ay":2.86087, "alpha":0.0, "fx":[171.26557,171.26557,171.26557,171.26557], "fy":[48.66263,48.66263,48.66263,48.66263]},
    {"t":0.52576, "x":4.5475, "y":0.55025, "heading":0.0, "vx":4.84001, "vy":0.21431, "omega":0.0, "ax":10.09104, "ay":1.63272, "alpha":0.0, "fx":[171.6457,171.6457,171.6457,171.6457], "fy":[27.77206,27.77206,27.77206,27.77206]},
    {"t":0.55411, "x":4.6888, "y":0.55698, "heading":0.0, "vx":5.12616, "vy":0.26061, "omega":0.0, "ax":-9.87987, "ay":-0.82967, "alpha":0.0, "fx":[-168.05376,-168.05376,-168.05376,-168.05376], "fy":[-14.11253,-14.11253,-14.11253,-14.11253]},
    {"t":0.58247, "x":4.83018, "y":0.56404, "heading":0.0, "vx":4.846, "vy":0.23709, "omega":0.0, "ax":-10.38784, "ay":-0.94858, "alpha":0.0, "fx":[-176.6942,-176.6942,-176.6942,-176.6942], "fy":[-16.13512,-16.13512,-16.13512,-16.13512]},
    {"t":0.61082, "x":4.96342, "y":0.57038, "heading":0.0, "vx":4.55145, "vy":0.21019, "omega":0.0, "ax":-10.47415, "ay":-0.88062, "alpha":0.0, "fx":[-178.16226,-178.16226,-178.16226,-178.16226], "fy":[-14.9791,-14.9791,-14.9791,-14.9791]},
    {"t":0.63918, "x":5.08827, "y":0.57598, "heading":0.0, "vx":4.25444, "vy":0.18522, "omega":0.0, "ax":-10.51265, "ay":-0.80658, "alpha":0.0, "fx":[-178.81713,-178.81713,-178.81713,-178.81713], "fy":[-13.71966,-13.71966,-13.71966,-13.71966]},
    {"t":0.66754, "x":5.20468, "y":0.58091, "heading":0.0, "vx":3.95634, "vy":0.16235, "omega":0.0, "ax":-10.5356, "ay":-0.73355, "alpha":0.0, "fx":[-179.20753,-179.20753,-179.20753,-179.20753], "fy":[-12.47746,-12.47746,-12.47746,-12.47746]},
    {"t":0.69589, "x":5.31263, "y":0.58522, "heading":0.0, "vx":3.6576, "vy":0.14155, "omega":0.0, "ax":-10.5515, "ay":-0.65977, "alpha":0.0, "fx":[-179.47807,-179.47807,-179.47807,-179.47807], "fy":[-11.22243,-11.22243,-11.22243,-11.22243]},
    {"t":0.72425, "x":5.4121, "y":0.58897, "heading":0.0, "vx":3.3584, "vy":0.12284, "omega":0.0, "ax":-10.56365, "ay":-0.5817, "alpha":0.0, "fx":[-179.68466,-179.68466,-179.68466,-179.68466], "fy":[-9.89456,-9.89456,-9.89456,-9.89456]},
    {"t":0.7526, "x":5.50309, "y":0.59222, "heading":0.0, "vx":3.05886, "vy":0.10634, "omega":0.0, "ax":-10.57361, "ay":-0.49395, "alpha":0.0, "fx":[-179.85416,-179.85416,-179.85416,-179.85416], "fy":[-8.40188,-8.40188,-8.40188,-8.40188]},
    {"t":0.78096, "x":5.58557, "y":0.59503, "heading":0.0, "vx":2.75903, "vy":0.09234, "omega":0.0, "ax":-10.58228, "ay":-0.3862, "alpha":0.0, "fx":[-180.00155,-180.00155,-180.00155,-180.00155], "fy":[-6.56922,-6.56922,-6.56922,-6.56922]},
    {"t":0.80932, "x":5.65955, "y":0.5975, "heading":0.0, "vx":2.45896, "vy":0.08138, "omega":0.0, "ax":-10.59016, "ay":-0.22813, "alpha":0.0, "fx":[-180.13555,-180.13555,-180.13555,-180.13555], "fy":[-3.88046,-3.88046,-3.88046,-3.88046]},
    {"t":0.83767, "x":5.72502, "y":0.59971, "heading":0.0, "vx":2.15867, "vy":0.07492, "omega":0.0, "ax":-10.49941, "ay":1.42483, "alpha":0.0, "fx":[-178.59189,-178.59189,-178.59189,-178.59189], "fy":[24.23588,24.23588,24.23588,24.23588]},
    {"t":0.86603, "x":5.78201, "y":0.60241, "heading":0.0, "vx":1.86095, "vy":0.11532, "omega":0.0, "ax":-9.85459, "ay":3.90308, "alpha":0.0, "fx":[-167.62382,-167.62382,-167.62382,-167.62382], "fy":[66.39027,66.39027,66.39027,66.39027]},
    {"t":0.89438, "x":5.83082, "y":0.60725, "heading":0.0, "vx":1.58151, "vy":0.22599, "omega":0.0, "ax":-9.02565, "ay":5.56394, "alpha":0.0, "fx":[-153.52375,-153.52375,-153.52375,-153.52375], "fy":[94.64096,94.64096,94.64096,94.64096]},
    {"t":0.92274, "x":5.87204, "y":0.61589, "heading":0.0, "vx":1.32558, "vy":0.38376, "omega":0.0, "ax":-4.93633, "ay":1.4418, "alpha":44.52396, "fx":[-136.62122,-179.01179,-17.64339,-2.58581], "fy":[117.89431,-22.3225,-177.81212,180.33869]},
    {"t":0.94243, "x":5.89718, "y":0.62373, "heading":0.0, "vx":1.2284, "vy":0.41215, "omega":0.87652, "ax":-5.31456, "ay":1.60365, "alpha":42.53251, "fx":[-135.4633,-179.54201,-41.80628,-4.78532], "fy":[119.2042,-17.35593,-173.01579,180.27819]},
    {"t":0.96211, "x":5.92033, "y":0.63215, "heading":0.01726, "vx":1.12378, "vy":0.44372, "omega":1.71383, "ax":-6.03761, "ay":1.96198, "alpha":38.22529, "fx":[-135.18561,-179.90343,-86.41819,-9.28451], "fy":[119.49704,-12.73649,-153.35694,180.0875]},
    {"t":0.9818, "x":5.94128, "y":0.64127, "heading":0.05099, "vx":1.00492, "vy":0.48234, "omega":2.46635, "ax":-7.36887, "ay":4.63464, "alpha":22.78064, "fx":[-135.60353,-180.14547,-170.00117,-15.61917], "fy":[118.99653,-7.95477,24.65983,179.63424]},
    {"t":1.00149, "x":5.95964, "y":0.65166, "heading":0.09955, "vx":0.85985, "vy":0.57358, "omega":2.91482, "ax":-6.08408, "ay":6.68262, "alpha":20.72211, "fx":[-136.43068,-180.26232,-74.27372,-22.98683], "fy":[118.01648,-2.47197,160.30733,178.8261]},
    {"t":1.02117, "x":5.97539, "y":0.66425, "heading":0.15693, "vx":0.74008, "vy":0.70514, "omega":3.32277, "ax":-5.74699, "ay":6.95271, "alpha":21.46969, "fx":[-137.125,-180.15447,-43.08229,-30.65716], "fy":[117.172,5.10298,173.12386,177.65552]},
    {"t":1.04086, "x":5.98884, "y":0.67948, "heading":0.22234, "vx":0.62694, "vy":0.84201, "omega":3.74543, "ax":-5.72326, "ay":7.1259, "alpha":21.13229, "fx":[-137.39572,-179.43809,-34.12373,-38.44653], "fy":[116.80919,16.11824,175.7957,176.11472]},
    {"t":1.06054, "x":6.00008, "y":0.69744, "heading":0.29608, "vx":0.51427, "vy":0.9823, "omega":4.16145, "ax":-5.78031, "ay":7.35239, "alpha":19.88789, "fx":[-136.88667,-177.15212,-32.99847,-46.2482], "fy":[117.34925,32.33229,176.36193,174.20485]},
    {"t":1.08023, "x":6.00908, "y":0.7182, "heading":0.378, "vx":0.40048, "vy":1.12704, "omega":4.55297, "ax":-5.8217, "ay":7.68742, "alpha":17.58631, "fx":[-134.98947,-171.16293,-36.07269,-53.87682], "fy":[119.45673,55.65193,175.96683,171.96791]},
    {"t":1.09992, "x":6.01584, "y":0.74188, "heading":0.46763, "vx":0.28587, "vy":1.27838, "omega":4.89918, "ax":-5.75444, "ay":8.15301, "alpha":14.09068, "fx":[-130.64685,-157.82522,-42.01646,-61.0368], "fy":[124.10426,86.3242,174.77512,169.51774]},
    {"t":1.1196, "x":6.02035, "y":0.76862, "heading":0.56408, "vx":0.17258, "vy":1.43888, "omega":5.17658, "ax":-5.49211, "ay":8.70047, "alpha":9.69328, "fx":[-121.96314,-134.25868,-50.19383,-67.26117], "fy":[132.54299,119.64837,172.69021,167.08873]},
    {"t":1.13929, "x":6.02268, "y":0.79863, "heading":0.66599, "vx":0.06446, "vy":1.61016, "omega":5.36741, "ax":-5.01982, "ay":9.2183, "alpha":5.09427, "fx":[-105.61886,-103.88491,-60.24266,-71.79614], "fy":[145.78448,146.80902,169.50029,165.10861]},
    {"t":1.15898, "x":6.02298, "y":0.83212, "heading":0.77166, "vx":-0.03436, "vy":1.79164, "omega":5.46769, "ax":-4.37738, "ay":9.62832, "alpha":0.48331, "fx":[-76.93715,-75.65229,-71.93626,-73.30599], "fy":[162.64509,163.22861,164.9066,164.31983]},
    {"t":1.17866, "x":6.02145, "y":0.86926, "heading":0.8793, "vx":-0.12054, "vy":1.98119, "omega":5.47721, "ax":-3.57953, "ay":9.88174, "alpha":-4.48722, "fx":[-33.98988,-55.44491,-85.12924,-68.98342], "fy":[176.62109,171.23106,158.506,165.98405]},
    {"t":1.19835, "x":6.01839, "y":0.91017, "heading":0.98712, "vx":-0.191, "vy":2.17572, "omega":5.38887, "ax":-2.65682, "ay":9.92908, "alpha":-9.42407, "fx":[14.2711,-43.72481,-99.74124,-51.57185], "fy":[179.31252,174.66369,149.72677,171.8605]},
    {"t":1.21804, "x":6.01411, "y":0.95493, "heading":1.09321, "vx":-0.24331, "vy":2.37119, "omega":5.20334, "ax":-1.4793, "ay":9.7651, "alpha":-14.31066, "fx":[53.34049,-38.66144,-115.6715,0.34258], "fy":[171.8741,175.9117,137.7494,178.87103]},
    {"t":1.23772, "x":6.00903, "y":1.0035, "heading":1.19565, "vx":-0.27243, "vy":2.56343, "omega":4.92162, "ax":0.25299, "ay":8.82372, "alpha":-23.88191, "fx":[78.40799,-38.23927,-132.62013,109.6648], "fy":[162.08796,176.04864,121.4402,140.77897]},
    {"t":1.25741, "x":6.00372, "y":1.05568, "heading":1.29253, "vx":-0.26745, "vy":2.73714, "omega":4.45147, "ax":1.07597, "ay":7.06843, "alpha":-35.70663, "fx":[92.90964,-40.86886,-150.08331,171.25063], "fy":[154.33104,175.49111,98.91706,52.18882]},
    {"t":1.2771, "x":5.99866, "y":1.11093, "heading":1.38017, "vx":-0.24627, "vy":2.87629, "omega":3.74853, "ax":1.0148, "ay":5.82173, "alpha":-42.33332, "fx":[101.1673,-45.23608,-166.38511,179.49947], "fy":[149.12818,174.44334,67.78763,4.74452]},
    {"t":1.29678, "x":5.99401, "y":1.16868, "heading":1.45396, "vx":-0.22629, "vy":2.9909, "omega":2.91514, "ax":0.84766, "ay":4.8462, "alpha":-46.5455, "fx":[106.22014,-50.14993,-177.51926,179.12309], "fy":[145.63588,173.11692,27.21949,-16.24247]},
    {"t":1.31647, "x":5.98972, "y":1.2285, "heading":1.51135, "vx":-0.2096, "vy":3.08631, "omega":1.99882, "ax":0.80079, "ay":3.95008, "alpha":-49.68435, "fx":[109.86949,-54.70764,-178.61319,177.93643], "fy":[142.95378,171.75071,-18.56882,-27.3766]},
    {"t":1.33615, "x":5.98575, "y":1.29003, "heading":1.5507, "vx":-0.19384, "vy":3.16407, "omega":1.02071, "ax":0.91793, "ay":3.17266, "alpha":-51.84857, "fx":[113.20321,-58.17208,-169.27495,176.69905], "fy":[140.37033,170.62697,-60.09571,-35.03741]},
    {"t":1.35584, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.17577, "vy":3.22653, "omega":0.0, "ax":4.76451, "ay":9.45687, "alpha":0.0, "fx":[81.04293,81.04293,81.04293,81.04293], "fy":[160.85864,160.85864,160.85864,160.85864]},
    {"t":1.39044, "x":5.97888, "y":1.47024, "heading":1.5708, "vx":-0.0109, "vy":3.55376, "omega":0.0, "ax":3.4387, "ay":10.00502, "alpha":0.0, "fx":[58.49131,58.49131,58.49131,58.49131], "fy":[170.18245,170.18245,170.18245,170.18245]},
    {"t":1.42505, "x":5.98056, "y":1.5992, "heading":1.5708, "vx":0.10809, "vy":3.89997, "omega":0.0, "ax":1.78294, "ay":10.41222, "alpha":0.0, "fx":[30.32732,30.32732,30.32732,30.32732], "fy":[177.10892,177.10892,177.10892,177.10892]},
    {"t":1.45965, "x":5.98537, "y":1.74038, "heading":1.5708, "vx":0.16979, "vy":4.26026, "omega":0.0, "ax":0.84715, "ay":10.5002, "alpha":0.0, "fx":[14.40979,14.40979,14.40979,14.40979], "fy":[178.60547,178.60547,178.60547,178.60547]},
    {"t":1.49425, "x":5.99175, "y":1.89409, "heading":1.5708, "vx":0.1991, "vy":4.6236, "omega":0.0, "ax":0.67264, "ay":10.42327, "alpha":0.0, "fx":[11.44144,11.44144,11.44144,11.44144], "fy":[177.29679,177.29679,177.29679,177.29679]},
    {"t":1.52886, "x":5.99905, "y":2.06032, "heading":1.5708, "vx":0.22237, "vy":4.98428, "omega":0.0, "ax":-1.49346, "ay":-7.22059, "alpha":0.0, "fx":[-25.40333,-25.40333,-25.40333,-25.40333], "fy":[-122.82021,-122.82021,-122.82021,-122.82021]},
    {"t":1.56346, "x":6.00585, "y":2.22847, "heading":1.5708, "vx":0.1707, "vy":4.73442, "omega":0.0, "ax":-0.67268, "ay":-10.43815, "alpha":0.0, "fx":[-11.44207,-11.44207,-11.44207,-11.44207], "fy":[-177.54999,-177.54999,-177.54999,-177.54999]},
    {"t":1.59806, "x":6.01135, "y":2.38604, "heading":1.5708, "vx":0.14742, "vy":4.37323, "omega":0.0, "ax":-0.59976, "ay":-10.52097, "alpha":0.0, "fx":[-10.20181,-10.20181,-10.20181,-10.20181], "fy":[-178.95871,-178.95871,-178.95871,-178.95871]},
    {"t":1.63267, "x":6.01609, "y":2.53107, "heading":1.5708, "vx":0.12667, "vy":4.00917, "omega":0.0, "ax":-0.54258, "ay":-10.55102, "alpha":0.0, "fx":[-9.22914,-9.22914,-9.22914,-9.22914], "fy":[-179.46988,-179.46988,-179.46988,-179.46988]},
    {"t":1.66727, "x":6.02015, "y":2.66349, "heading":1.5708, "vx":0.10789, "vy":3.64408, "omega":0.0, "ax":-0.48663, "ay":-10.56738, "alpha":0.0, "fx":[-8.27738,-8.27738,-8.27738,-8.27738], "fy":[-179.74807,-179.74807,-179.74807,-179.74807]},
    {"t":1.70187, "x":6.02359, "y":2.78326, "heading":1.5708, "vx":0.09105, "vy":3.27841, "omega":0.0, "ax":-0.42616, "ay":-10.57821, "alpha":0.0, "fx":[-7.24884,-7.24884,-7.24884,-7.24884], "fy":[-179.93235,-179.93235,-179.93235,-179.93235]},
    {"t":1.73647, "x":6.02649, "y":2.89037, "heading":1.5708, "vx":0.07631, "vy":2.91237, "omega":0.0, "ax":-0.35541, "ay":-10.58632, "alpha":0.0, "fx":[-6.04541,-6.04541,-6.04541,-6.04541], "fy":[-180.07036,-180.07036,-180.07036,-180.07036]},
    {"t":1.77108, "x":6.02892, "y":2.9848, "heading":1.5708, "vx":0.06401, "vy":2.54606, "omega":0.0, "ax":-0.26446, "ay":-10.59293, "alpha":0.0, "fx":[-4.49832,-4.49832,-4.49832,-4.49832], "fy":[-180.18264,-180.18264,-180.18264,-180.18264]},
    {"t":1.80568, "x":6.03097, "y":3.06656, "heading":1.5708, "vx":0.05486, "vy":2.17951, "omega":0.0, "ax":-0.12688, "ay":-10.59843, "alpha":0.0, "fx":[-2.15826,-2.15826,-2.15826,-2.15826], "fy":[-180.27623,-180.27623,-180.27623,-180.27623]},
    {"t":1.84028, "x":6.0328, "y":3.13564, "heading":1.5708, "vx":0.05047, "vy":1.81277, "omega":0.0, "ax":0.2158, "ay":-10.59932, "alpha":0.0, "fx":[3.67063,3.67063,3.67063,3.67063], "fy":[-180.29134,-180.29134,-180.29134,-180.29134]},
    {"t":1.87489, "x":6.03467, "y":3.19202, "heading":1.5708, "vx":0.05793, "vy":1.446, "omega":0.0, "ax":0.89548, "ay":-10.56557, "alpha":0.0, "fx":[15.23186,15.23186,15.23186,15.23186], "fy":[-179.71726,-179.71726,-179.71726,-179.71726]},
    {"t":1.90949, "x":6.03721, "y":3.23573, "heading":1.5708, "vx":0.08892, "vy":1.0804, "omega":0.0, "ax":1.66651, "ay":-10.47336, "alpha":0.0, "fx":[28.34679,28.34679,28.34679,28.34679], "fy":[-178.14885,-178.14885,-178.14885,-178.14885]},
    {"t":1.94409, "x":6.04129, "y":3.26684, "heading":1.5708, "vx":0.14659, "vy":0.71799, "omega":0.0, "ax":2.30681, "ay":-10.35265, "alpha":0.0, "fx":[39.23826,39.23826,39.23826,39.23826], "fy":[-176.09557,-176.09557,-176.09557,-176.09557]},
    {"t":1.9787, "x":6.04774, "y":3.28549, "heading":1.5708, "vx":0.22641, "vy":0.35976, "omega":0.0, "ax":1.75389, "ay":-8.88967, "alpha":-23.04466, "fx":[147.9763,-78.68013,-29.58076,79.61753], "fy":[-102.96571,-161.96362,-177.98372,-161.93012]},
    {"t":2.00331, "x":6.05384, "y":3.29165, "heading":1.5708, "vx":0.26958, "vy":0.14096, "omega":-0.56718, "ax":1.60079, "ay":-8.87553, "alpha":-23.41827, "fx":[146.90109,-84.03827,-31.93854,77.99199], "fy":[-104.42491,-159.20044,-177.55671,-162.69864]},
    {"t":2.02792, "x":6.06096, "y":3.29243, "heading":1.55684, "vx":0.30898, "vy":-0.07748, "omega":-1.14356, "ax":1.40465, "ay":-8.87604, "alpha":-23.67908, "fx":[145.20961,-89.11507,-35.59233,75.06873], "fy":[-106.68891,-156.34638,-176.83671,-164.0436]},
    {"t":2.05253, "x":6.06899, "y":3.28784, "heading":1.52869, "vx":0.34355, "vy":-0.29594, "omega":-1.72636, "ax":1.15333, "ay":-8.88925, "alpha":-23.83702, "fx":[142.71515,-94.22082,-40.68293,70.66013], "fy":[-109.91941,-153.22866,-175.70529,-165.9611]},
    {"t":2.07715, "x":6.0778, "y":3.27786, "heading":1.4862, "vx":0.37193, "vy":-0.51473, "omega":-2.31304, "ax":0.83156, "ay":-8.91248, "alpha":-23.89031, "fx":[139.09962,-99.6375,-47.37959,64.49574], "fy":[-114.36478,-149.63312,-173.98024,-168.41679]},
    {"t":2.10176, "x":6.0872, "y":3.26249, "heading":1.42927, "vx":0.3924, "vy":-0.73409, "omega":-2.90104, "ax":0.41745, "ay":-8.94094, "alpha":-23.8282, "fx":[133.82658,-105.69211,-55.90184,56.17039], "fy":[-120.37948,-145.24265,-171.38084,-171.32831]},
    {"t":2.12637, "x":6.09699, "y":3.24172, "heading":1.35787, "vx":0.40267, "vy":-0.95414, "omega":-3.4875, "ax":-0.12359, "ay":-8.96486, "alpha":-23.63146, "fx":[125.94992,-112.85166,-66.55227,45.04524], "fy":[-128.45767,-139.51302,-167.46316,-174.52488]},
    {"t":2.15098, "x":6.10686, "y":3.21552, "heading":1.27204, "vx":0.39963, "vy":-1.17479, "omega":-4.06913, "ax":-0.85074, "ay":-8.96351, "alpha":-23.25659, "fx":[113.64066,-121.80577,-79.76157,30.04336], "fy":[-139.28154,-131.45147,-161.49151,-177.6426]},
    {"t":2.17559, "x":6.11644, "y":3.18389, "heading":1.17188, "vx":0.37869, "vy":-1.3954, "omega":-4.64153, "ax":-1.87236, "ay":-8.89177, "alpha":-22.54734, "fx":[92.87224,-133.33989,-96.12665,9.20094], "fy":[-153.65315,-119.34503,-152.17387,-179.81369]},
    {"t":2.20021, "x":6.12519, "y":3.14685, "heading":1.05765, "vx":0.33261, "vy":-1.61425, "omega":-5.19647, "ax":-3.40504, "ay":-8.63732, "alpha":-20.87452, "fx":[53.46361,-147.49469,-116.31782,-21.32612], "fy":[-171.01275,-100.93192,-137.13037,-178.59859]},
    {"t":2.22482, "x":6.13235, "y":3.10451, "heading":0.92975, "vx":0.2488, "vy":-1.82683, "omega":-5.71024, "ax":-5.87487, "ay":-7.78355, "alpha":-16.20644, "fx":[-28.58944,-161.97973,-140.32612,-68.82397], "fy":[-176.32797,-75.34443,-112.05162,-165.8597]},
    {"t":2.24943, "x":6.13669, "y":3.05719, "heading":0.78921, "vx":0.10421, "vy":-2.0184, "omega":-6.10912, "ax":-9.0637, "ay":-5.00248, "alpha":-7.26333, "fx":[-141.70447,-172.72166,-164.68611,-137.57148], "fy":[-108.57819,-46.1878,-70.81646,-114.78027]},
    {"t":2.27404, "x":6.13651, "y":3.00599, "heading":0.63885, "vx":-0.11887, "vy":-2.14153, "omega":-6.28788, "ax":-10.50286, "ay":-0.60229, "alpha":1.5221, "fx":[-178.9508,-178.03257,-178.56444,-179.05478], "fy":[-8.42654,-19.43541,-12.27443,-0.84295]},
    {"t":2.29866, "x":6.13041, "y":2.9531, "heading":0.48409, "vx":-0.37737, "vy":-2.15635, "omega":-6.25042, "ax":-9.95871, "ay":2.83356, "alpha":7.60991, "fx":[-172.51367,-179.40306,-172.47678,-153.18559], "fy":[50.08116,1.9236,47.41783,93.3698]},
    {"t":2.32327, "x":6.1181, "y":2.90089, "heading":0.33025, "vx":-0.62247, "vy":-2.08661, "omega":-6.06312, "ax":-8.95755, "ay":4.81882, "alpha":10.76483, "fx":[-159.44851,-178.72288,-155.50829,-115.78187], "fy":[83.34159,18.56586,88.51902,137.44043]},
    {"t":2.34788, "x":6.10007, "y":2.85099, "heading":0.18102, "vx":-0.84294, "vy":-1.96801, "omega":-5.79818, "ax":-8.1094, "ay":5.93602, "alpha":12.39015, "fx":[-146.37432,-176.98568,-142.14725,-86.24732], "fy":[104.90295,32.19422,108.89909,157.8834]},
    {"t":2.37249, "x":6.07686, "y":2.80435, "heading":0.03832, "vx":-1.04253, "vy":-1.82191, "omega":-5.49323, "ax":-7.49422, "ay":6.57893, "alpha":13.31345, "fx":[-134.13781,-174.58711,-137.49585,-63.67739], "fy":[120.31661,43.97578,114.93992,168.39049]},
    {"t":2.39711, "x":6.04894, "y":2.7615, "heading":-0.09688, "vx":-1.22698, "vy":-1.65999, "omega":-5.16555, "ax":-7.06254, "ay":6.94689, "alpha":14.08397, "fx":[-122.75899,-171.70016,-140.11185,-45.9564], "fy":[132.00733,54.52696,111.976,174.14788]},
    {"t":2.42172, "x":6.0166, "y":2.72275, "heading":-0.22402, "vx":-1.40081, "vy":-1.48901, "omega":-4.81891, "ax":-6.74337, "ay":7.15017, "alpha":15.01948, "fx":[-112.17944,-168.43243,-146.44361,-31.75566], "fy":[141.17576,64.14023,103.82833,177.34502]},
    {"t":2.44633, "x":5.98008, "y":2.68827, "heading":-0.34262, "vx":-1.56678, "vy":-1.31302, "omega":-4.44925, "ax":-6.47889, "ay":7.26435, "alpha":16.16174, "fx":[-102.37265,-164.88227,-153.25757,-20.30368], "fy":[148.48867,72.93389,93.77703,179.05831]},
    {"t":2.47094, "x":5.93955, "y":2.65815, "heading":-0.45213, "vx":-1.72624, "vy":-1.13423, "omega":-4.05147, "ax":-6.23793, "ay":7.3423, "alpha":17.36194, "fx":[-93.35042,-161.15809,-158.78836,-11.12482], "fy":[154.35562,80.93506,84.37932,179.89171]},
    {"t":2.49555, "x":5.89518, "y":2.63246, "heading":-0.55185, "vx":-1.87977, "vy":-0.95352, "omega":-3.62415, "ax":-6.01188, "ay":7.41351, "alpha":18.44559, "fx":[-85.14889,-157.38052,-162.62815,-3.88389], "fy":[159.05417,88.13027,77.00625,180.21625]},
    {"t":2.52017, "x":5.84709, "y":2.61124, "heading":-0.64105, "vx":-2.02773, "vy":-0.77106, "omega":-3.17016, "ax":-5.80285, "ay":7.48863, "alpha":19.31074, "fx":[-77.81089,-153.67535,-165.03254,1.69971], "fy":[162.79125,94.49803,71.96033,180.26837]},
    {"t":2.54478, "x":5.79543, "y":2.59453, "heading":-0.71907, "vx":-2.17055, "vy":-0.58675, "omega":-2.69488, "ax":-5.61501, "ay":7.56784, "alpha":19.93436, "fx":[-71.3721,-150.16334,-166.39822,5.89478], "fy":[165.73266,100.02667,68.95211,180.19563]},
    {"t":2.56939, "x":5.7403, "y":2.58238, "heading":-0.7854, "vx":-2.30875, "vy":-0.40048, "omega":-2.20425, "ax":-6.06714, "ay":7.0515, "alpha":21.26607, "fx":[-76.29093,-153.98994,-175.19821,-7.32208], "fy":[163.52326,94.04681,42.10526,180.10075]},
    {"t":2.59784, "x":5.67216, "y":2.57384, "heading":-0.84811, "vx":-2.48137, "vy":-0.19986, "omega":-1.59921, "ax":-6.78084, "ay":4.77807, "alpha":28.3464, "fx":[-96.22026,-171.85321,-169.78443,-23.50302], "fy":[152.52808,54.8072,-60.28739,178.04632]},
    {"t":2.62629, "x":5.59882, "y":2.57009, "heading":-0.89361, "vx":-2.67429, "vy":-0.06392, "omega":-0.79273, "ax":-9.00683, "ay":1.44864, "alpha":19.81342, "fx":[-118.66703,-179.10609,-146.82401,-168.217], "fy":[135.60902,20.93998,-104.45998,46.47489]},
    {"t":2.65474, "x":5.51909, "y":2.56885, "heading":-0.91616, "vx":-2.93054, "vy":-0.02271, "omega":-0.22903, "ax":-9.02543, "ay":-0.37611, "alpha":20.81442, "fx":[-125.26396,-179.52158,-146.06304,-163.23118], "fy":[129.38914,16.36038,-105.41495,-65.92464]},
    {"t":2.68319, "x":5.43206, "y":2.56806, "heading":-0.92268, "vx":-3.18732, "vy":-0.03341, "omega":0.36316, "ax":-9.20686, "ay":-0.33572, "alpha":19.63039, "fx":[-131.45551,-179.57604,-148.67917,-166.71362], "fy":[122.89768,14.71847,-101.49808,-58.95975]},
    {"t":2.71165, "x":5.33765, "y":2.56697, "heading":-0.91235, "vx":-3.44927, "vy":-0.04296, "omega":0.92166, "ax":-9.49714, "ay":-0.14298, "alpha":17.41658, "fx":[-140.73031,-179.64695,-152.70401,-173.0932], "fy":[111.83939,11.87162,-94.9959,-38.44346]},
    {"t":2.7401, "x":5.23567, "y":2.56569, "heading":-0.88613, "vx":-3.71947, "vy":-0.04703, "omega":1.41718, "ax":-9.85706, "ay":0.00751, "alpha":14.13032, "fx":[-154.26514,-179.6133,-159.92645,-176.85811], "fy":[91.63127,7.75932,-81.54297,-17.33692]},
    {"t":2.76855, "x":5.12586, "y":2.56436, "heading":-0.84581, "vx":-3.99991, "vy":-0.04681, "omega":1.8192, "ax":-10.32588, "ay":0.01666, "alpha":7.44791, "fx":[-172.41125,-179.12339,-173.00862,-178.0181], "fy":[47.2895,2.56835,-45.26659,-3.45801]},
    {"t":2.797, "x":5.00788, "y":2.56303, "heading":-0.79405, "vx":-4.29369, "vy":-0.04634, "omega":2.0311, "ax":-10.01663, "ay":-0.06404, "alpha":-11.05482, "fx":[-163.82531,-175.0654,-164.30597,-178.32319], "fy":[-68.66455,-2.82992,67.42515,-0.28801]},
    {"t":2.82545, "x":4.88167, "y":2.56169, "heading":-0.73626, "vx":-4.57867, "vy":-0.04816, "omega":1.71658, "ax":-9.0214, "ay":0.03737, "alpha":-18.76918, "fx":[-136.42115,-157.36179,-142.55588,-177.4672], "fy":[-111.58666,15.59224,103.87236,-5.33513]},
    {"t":2.8539, "x":4.74775, "y":2.56033, "heading":-0.68742, "vx":-4.83534, "vy":-0.0471, "omega":1.18258, "ax":-8.79884, "ay":0.02599, "alpha":-18.47158, "fx":[-134.54935,-145.1483,-144.72358,-174.24185], "fy":[-106.8556,24.35771,93.70843,-9.44238]},
    {"t":2.88235, "x":4.60662, "y":2.559, "heading":-0.65378, "vx":-5.08567, "vy":-0.04636, "omega":0.65705, "ax":-3.62303, "ay":0.66185, "alpha":-7.61034, "fx":[-60.57959,-39.57785,-64.12135,-82.22821], "fy":[-15.56585,16.43431,36.87868,7.28458]},
    {"t":2.9108, "x":4.46046, "y":2.55795, "heading":-0.63508, "vx":-5.18875, "vy":-0.02753, "omega":0.44053, "ax":8.71581, "ay":0.36905, "alpha":18.55848, "fx":[128.71526,142.98229,148.44051,172.8758], "fy":[112.2547,-19.06644,-85.89887,17.82065]},
    {"t":2.93925, "x":4.31637, "y":2.55732, "heading":-0.62255, "vx":-4.94078, "vy":-0.01703, "omega":0.96853, "ax":8.97111, "ay":0.11367, "alpha":19.2621, "fx":[129.00971,154.72526,150.2727,176.37653], "fy":[119.4607,-38.22128,-92.13303,18.62728]},
    {"t":2.9677, "x":4.17943, "y":2.55688, "heading":-0.595, "vx":-4.68554, "vy":-0.01379, "omega":1.51656, "ax":9.04389, "ay":-0.10886, "alpha":19.75823, "fx":[129.20963,156.8589,151.92352,177.34383], "fy":[121.5809,-56.75675,-92.39289,20.16215]},
    {"t":2.99615, "x":4.04978, "y":2.55644, "heading":-0.55185, "vx":-4.42824, "vy":-0.01689, "omega":2.07869, "ax":9.0559, "ay":-0.3032, "alpha":20.38049, "fx":[129.99608,154.39218,154.12745,177.63734], "fy":[121.84519,-74.5972,-90.20365,22.32612]},
    {"t":3.0246, "x":3.92746, "y":2.55584, "heading":-0.49271, "vx":-4.17059, "vy":-0.02552, "omega":2.65854, "ax":9.02199, "ay":-0.46526, "alpha":21.26022, "fx":[131.01298,148.71623,156.51837,177.59838], "fy":[121.37317,-91.1392,-86.95709,25.0672]},
    {"t":3.05306, "x":3.81245, "y":2.55492, "heading":-0.41707, "vx":-3.9139, "vy":-0.03876, "omega":3.26341, "ax":8.95362, "ay":-0.59155, "alpha":22.38157, "fx":[132.06611,140.9528,158.85829,177.31678], "fy":[120.60118,-105.93032,-83.29329,28.37374]},
    {"t":3.08151, "x":3.70472, "y":2.55358, "heading":-0.32422, "vx":-3.65917, "vy":-0.05559, "omega":3.90018, "ax":9.81841, "ay":-0.20323, "alpha":15.17736, "fx":[156.19631,165.51015,168.63325,177.69389], "fy":[87.53483,-66.26236,-61.6378,26.53748]},
    {"t":3.10996, "x":3.60459, "y":2.55192, "heading":-0.21326, "vx":-3.37982, "vy":-0.06137, "omega":4.33199, "ax":10.51487, "ay":-0.00149, "alpha":3.5868, "fx":[178.37728,178.93241,178.77782,179.3323], "fy":[19.94385,-13.44661,-17.49969,10.90109]},
    {"t":3.13841, "x":3.51269, "y":2.55017, "heading":-0.09001, "vx":-3.08067, "vy":-0.06141, "omega":4.43404, "ax":10.53852, "ay":0.01732, "alpha":-3.0594, "fx":[179.32924,179.46669,179.00238,179.23061], "fy":[-13.37957,11.53835,15.93631,-12.91682]},
    {"t":3.16686, "x":3.4293, "y":2.54843, "heading":0.03614, "vx":-2.78084, "vy":-0.06092, "omega":4.347, "ax":10.38191, "ay":0.02369, "alpha":-7.86774, "fx":[178.10058,177.64612,175.44855,175.17774], "fy":[-26.32947,29.20604,39.14013,-40.40491]},
    {"t":3.19531, "x":3.35439, "y":2.54671, "heading":0.15982, "vx":-2.48546, "vy":-0.06024, "omega":4.12315, "ax":10.16564, "ay":0.05392, "alpha":-11.60973, "fx":[177.71469,174.75179,171.37292,167.81913], "fy":[-29.62765,43.74165,54.34828,-64.79387]},
    {"t":3.22376, "x":3.28779, "y":2.54502, "heading":0.27712, "vx":-2.19624, "vy":-0.05871, "omega":3.79285, "ax":9.95755, "ay":0.12978, "alpha":-14.25919, "fx":[178.02634,171.18279,168.29292,159.99845], "fy":[-28.25562,56.3385,63.2398,-82.49287]},
    {"t":3.25221, "x":3.22934, "y":2.5434, "heading":0.38503, "vx":-1.91294, "vy":-0.05502, "omega":3.38716, "ax":9.79446, "ay":0.23125, "alpha":-15.88521, "fx":[178.62286,167.18506,166.87233,153.72378], "fy":[-24.6514,67.41563,66.83604,-93.8665]},
    {"t":3.28066, "x":3.17887, "y":2.54193, "heading":0.4814, "vx":-1.63428, "vy":-0.04844, "omega":2.93521, "ax":9.68371, "ay":0.32329, "alpha":-16.73114, "fx":[179.23381,162.95966,167.2712,149.40415], "fy":[-20.13032,77.15755,65.71732,-100.74809]},
    {"t":3.30911, "x":3.1363, "y":2.54068, "heading":0.56491, "vx":-1.35877, "vy":-0.03924, "omega":2.4592, "ax":9.6168, "ay":0.37688, "alpha":-17.07906, "fx":[179.73187,158.68226,169.25501,146.64713], "fy":[-15.45172,85.67129,60.25442,-104.83122]},
    {"t":3.33756, "x":3.10153, "y":2.53971, "heading":0.63488, "vx":-1.08516, "vy":-0.02852, "omega":1.97328, "ax":9.57885, "ay":0.37523, "alpha":-17.17878, "fx":[180.08149,154.51237,172.2327,144.90731], "fy":[-11.07361,93.02772,50.88292,-107.3069]},
    {"t":3.36602, "x":3.07453, "y":2.53906, "heading":0.69102, "vx":-0.81264, "vy":-0.01784, "omega":1.48453, "ax":9.55299, "ay":0.31593, "alpha":-17.22746, "fx":[180.29616,150.60245,175.34931,143.72641], "fy":[-7.2836,99.2698,38.45652,-108.94754]},
    {"t":3.39447, "x":3.05528, "y":2.53868, "heading":0.73326, "vx":-0.54085, "vy":-0.00885, "omega":0.9944, "ax":9.52437, "ay":0.21316, "alpha":-17.35382, "fx":[180.41038,147.10274,177.74605,142.76824], "fy":[-4.27242,104.41705,24.60843,-110.24979]},
    {"t":3.42292, "x":3.04375, "y":2.53851, "heading":0.76155, "vx":-0.26987, "vy":-0.00279, "omega":0.50067, "ax":9.48549, "ay":0.09802, "alpha":-17.59755, "fx":[180.46267,144.15743,178.97266,141.78889], "fy":[-2.17676,108.47469,11.91635,-111.5452]},
    {"t":3.45137, "x":3.03991, "y":2.53847, "heading":0.77579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
