{
 "name":"ORTToORTIntakeHILS2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":1.0095590606659963, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101339999999999, "y":0.4445, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.938866138458252, "y":0.549633800983429, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982112762451171, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.047739999999999, "y":3.28549, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.897149085998535, "y":3.937649965286255, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.727452278137207, "y":3.339350700378418, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740089893341064, "y":2.75801157951355, "heading":-1.6563014064398265, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013158321380615, "y":0.5417071580886841, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.101339999999999, "y":0.4445, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"1.0095590606659965 rad", "val":1.0095590606659963}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x - 10 in", "val":3.101339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.938866138458252 m", "val":5.938866138458252}, "y":{"exp":"0.549633800983429 m", "val":0.549633800983429}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PHRIS.x", "val":5.982112762451171}, "y":{"exp":"PHRIS.y", "val":1.3529305458068848}, "heading":{"exp":"PHRIS.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfRIS.x", "val":6.047739999999999}, "y":{"exp":"HalfRIS.y", "val":3.28549}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.897149085998535 m", "val":6.897149085998535}, "y":{"exp":"3.937649965286255 m", "val":3.937649965286255}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.727452278137207 m", "val":7.727452278137207}, "y":{"exp":"3.339350700378418 m", "val":3.339350700378418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7400898933410645 m", "val":7.740089893341064}, "y":{"exp":"2.75801157951355 m", "val":2.75801157951355}, "heading":{"exp":"-1.6563014064398263 rad", "val":-1.6563014064398265}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.013158321380615 m", "val":6.013158321380615}, "y":{"exp":"0.5417071580886841 m", "val":0.5417071580886841}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x - 10 in", "val":3.101339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"LaedonRightHubShot.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47574,1.26791,1.71982,2.237,2.65966,3.0253,3.20854,3.96101,4.63951,5.1142],
  "samples":[
    {"t":0.0, "x":2.70094, "y":0.97858, "heading":1.00956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51727, "ay":-8.94276, "alpha":-22.04897, "fx":[108.43529,-117.97347,-102.01098,8.3158], "fy":[-144.01835,-135.45764,-148.75206,-180.22699]},
    {"t":0.02265, "x":2.70055, "y":0.97628, "heading":1.00956, "vx":-0.03437, "vy":-0.20259, "omega":-0.49951, "ax":-1.20072, "ay":-9.07912, "alpha":-21.17886, "fx":[111.24977,-105.67663,-98.83083,11.56189], "fy":[-141.81308,-145.05405,-150.84261,-180.02296]},
    {"t":0.04531, "x":2.69946, "y":0.96937, "heading":0.99824, "vx":-0.06157, "vy":-0.40827, "omega":-0.9793, "ax":-0.78631, "ay":-9.2327, "alpha":-20.0425, "fx":[114.55914,-87.45159,-95.50978,14.90284], "fy":[-139.10249,-156.42424,-152.91082,-179.74481]},
    {"t":0.06796, "x":2.69786, "y":0.95775, "heading":0.97606, "vx":-0.07939, "vy":-0.61744, "omega":-1.43335, "ax":-0.08123, "ay":-9.43716, "alpha":-18.27714, "fx":[118.18418,-51.0174,-91.34597,18.65214], "fy":[-135.97429,-171.41074,-155.35646,-179.35194]},
    {"t":0.09062, "x":2.69604, "y":0.94134, "heading":0.94359, "vx":-0.08123, "vy":-0.83123, "omega":-1.84741, "ax":0.89549, "ay":-9.5243, "alpha":-16.90136, "fx":[122.24998,0.5883,-85.33193,23.42184], "fy":[-132.25258,-178.40845,-158.62805,-178.73363]},
    {"t":0.11327, "x":2.69443, "y":0.92006, "heading":0.90173, "vx":-0.06094, "vy":-1.047, "omega":-2.2303, "ax":2.22905, "ay":-9.30591, "alpha":-16.92567, "fx":[126.99031,69.06104,-74.80858,30.41905], "fy":[-127.6063,-164.2733,-163.68873,-177.59526]},
    {"t":0.13593, "x":2.69363, "y":0.89396, "heading":0.85121, "vx":-0.01044, "vy":-1.25781, "omega":-2.61374, "ax":3.62014, "ay":-8.75785, "alpha":-18.29908, "fx":[133.30643,123.92918,-53.20143,42.27577], "fy":[-120.85336,-128.32167,-171.66945,-175.02981]},
    {"t":0.15858, "x":2.69432, "y":0.86321, "heading":0.792, "vx":0.07157, "vy":-1.45622, "omega":-3.02829, "ax":5.19252, "ay":-8.04479, "alpha":-18.02361, "fx":[142.54489,154.17746,-6.77807,63.34864], "fy":[-109.57447,-90.30707,-179.13674,-168.33989]},
    {"t":0.18123, "x":2.69727, "y":0.82816, "heading":0.72339, "vx":0.1892, "vy":-1.63847, "omega":-3.4366, "ax":7.53276, "ay":-6.413, "alpha":-14.40738, "fx":[157.62917,173.4244,83.00127,98.46552], "fy":[-85.79356,-42.80752,-157.76516,-149.96715]},
    {"t":0.20389, "x":2.70349, "y":0.7894, "heading":0.64554, "vx":0.35985, "vy":-1.78375, "omega":-3.76299, "ax":9.49489, "ay":-3.05257, "alpha":-7.58828, "fx":[169.77376,173.43205,153.02569,149.79007], "fy":[-46.80647,-11.78882,-59.0575,-90.04032]},
    {"t":0.22654, "x":2.71408, "y":0.7482, "heading":0.56029, "vx":0.57495, "vy":-1.8529, "omega":-3.9349, "ax":9.94408, "ay":0.76021, "alpha":10.22933, "fx":[164.65588,169.6318,177.75516,164.54065], "fy":[33.89065,-46.83895,-0.88402,65.55601]},
    {"t":0.2492, "x":2.72966, "y":0.70642, "heading":0.47115, "vx":0.80023, "vy":-1.83568, "omega":-3.70316, "ax":9.26021, "ay":3.55943, "alpha":14.30784, "fx":[129.05002,178.34897,177.55577,145.0992], "fy":[123.66475,-14.79899,27.43248,105.881]},
    {"t":0.27185, "x":2.75016, "y":0.66575, "heading":0.38725, "vx":1.01001, "vy":-1.75505, "omega":-3.37903, "ax":8.37268, "ay":5.05312, "alpha":16.16701, "fx":[86.21324,178.25867,174.47837,130.717], "fy":[157.43924,18.59857,44.03852,123.73226]},
    {"t":0.29451, "x":2.77519, "y":0.62729, "heading":0.3107, "vx":1.19969, "vy":-1.64057, "omega":-3.01277, "ax":7.66324, "ay":5.91691, "alpha":16.91836, "fx":[54.19611,172.94136,172.68227,121.57802], "fy":[171.46939,47.11346,51.06073,132.93644]},
    {"t":0.31716, "x":2.80434, "y":0.59164, "heading":0.24245, "vx":1.3733, "vy":-1.50653, "omega":-2.6295, "ax":7.15033, "ay":6.52196, "alpha":16.57961, "fx":[35.66429,162.6675,171.72252,116.44595], "fy":[176.4583,75.25224,54.45765,137.57863]},
    {"t":0.33982, "x":2.83728, "y":0.55918, "heading":0.18288, "vx":1.53528, "vy":-1.35878, "omega":-2.2539, "ax":6.67678, "ay":7.05799, "alpha":15.92802, "fx":[24.60084,144.74388,171.25596,113.67958], "fy":[178.46389,105.71381,56.08444,139.95551]},
    {"t":0.36247, "x":2.87378, "y":0.53021, "heading":0.13182, "vx":1.68654, "vy":-1.19888, "omega":-1.89306, "ax":6.21379, "ay":7.48789, "alpha":15.66329, "fx":[18.04791,121.58576,170.94925,112.19617], "fy":[179.33152,131.78225,57.14681,141.20688]},
    {"t":0.38512, "x":2.91358, "y":0.50497, "heading":0.08894, "vx":1.82731, "vy":-1.02925, "omega":-1.53822, "ax":5.73638, "ay":7.82729, "alpha":15.92713, "fx":[14.21983,94.02836,170.65792,111.39048], "fy":[179.73775,152.81498,58.11879,141.88844]},
    {"t":0.40778, "x":2.95645, "y":0.48366, "heading":0.05409, "vx":1.95726, "vy":-0.85193, "omega":-1.1774, "ax":5.32117, "ay":8.04367, "alpha":16.58492, "fx":[11.71031,69.23324,170.29851,110.80444], "fy":[179.96475,165.68456,59.25124,142.38166]},
    {"t":0.43043, "x":3.00215, "y":0.46643, "heading":0.02741, "vx":2.07781, "vy":-0.6697, "omega":-0.80168, "ax":4.97999, "ay":8.17725, "alpha":17.35797, "fx":[9.87449,48.8171,169.8911,110.25038], "fy":[180.10964,172.94046,60.48198,142.83888]},
    {"t":0.45309, "x":3.0505, "y":0.45335, "heading":0.00925, "vx":2.19063, "vy":-0.48445, "omega":-0.40844, "ax":4.71715, "ay":8.26195, "alpha":18.02936, "fx":[8.28386,33.7115,169.40195,109.55237], "fy":[180.21674,176.61897,61.9005,143.3974]},
    {"t":0.47574, "x":3.10134, "y":0.4445, "heading":0.0, "vx":2.2975, "vy":-0.29728, "omega":0.0, "ax":6.17925, "ay":7.85369, "alpha":0.0, "fx":[105.50237,104.17588,105.35783,105.39321], "fy":[133.27869,134.32036,133.39395,133.36283]},
    {"t":0.51175, "x":3.18807, "y":0.43889, "heading":0.0, "vx":2.51999, "vy":-0.01449, "omega":0.0, "ax":8.91689, "ay":4.51409, "alpha":0.0, "fx":[151.73165,151.30871,151.8811,151.77356], "fy":[76.67287,77.49954,76.37436,76.58673]},
    {"t":0.54776, "x":3.28459, "y":0.44129, "heading":0.0, "vx":2.84107, "vy":0.14805, "omega":0.0, "ax":9.98187, "ay":0.46354, "alpha":0.0, "fx":[169.78408,169.75851,169.81622,169.79618], "fy":[7.88369,8.40547,7.39891,7.85088]},
    {"t":0.58376, "x":3.39336, "y":0.44692, "heading":0.0, "vx":3.20049, "vy":0.16474, "omega":0.0, "ax":9.98287, "ay":0.40009, "alpha":0.0, "fx":[169.80619,169.80331,169.80831,169.80553], "fy":[6.80466,6.87862,6.73426,6.80389]},
    {"t":0.61977, "x":3.51508, "y":0.45311, "heading":0.0, "vx":3.55995, "vy":0.17915, "omega":0.0, "ax":9.98167, "ay":0.35771, "alpha":0.0, "fx":[169.78771,169.78925,169.78188,169.78282], "fy":[6.08687,6.04398,6.11911,6.08848]},
    {"t":0.65578, "x":3.64973, "y":0.4598, "heading":0.0, "vx":3.91937, "vy":0.19203, "omega":0.0, "ax":9.97779, "ay":0.31588, "alpha":0.0, "fx":[169.72307,169.72476,169.71432,169.71543], "fy":[5.37704,5.31515,5.42199,5.37819]},
    {"t":0.69179, "x":3.79733, "y":0.46692, "heading":0.0, "vx":4.27864, "vy":0.2034, "omega":0.0, "ax":9.96629, "ay":0.24015, "alpha":0.0, "fx":[169.52961,169.5309,169.51672,169.51757], "fy":[4.0912,4.01355,4.14314,4.09171]},
    {"t":0.72779, "x":3.95785, "y":0.4744, "heading":0.0, "vx":4.6375, "vy":0.21205, "omega":0.0, "ax":9.86678, "ay":-0.0367, "alpha":0.0, "fx":[167.84048,167.84015,167.82179,167.82166], "fy":[-0.61489,-0.69228,-0.57488,-0.6151]},
    {"t":0.7638, "x":4.13123, "y":0.48201, "heading":0.0, "vx":4.99278, "vy":0.21073, "omega":0.0, "ax":0.05988, "ay":-0.54589, "alpha":0.0, "fx":[1.01932,1.01921,1.01773,1.01769], "fy":[-9.28466,-9.28168,-9.29079,-9.2847]},
    {"t":0.79981, "x":4.31105, "y":0.48924, "heading":0.0, "vx":4.99494, "vy":0.19107, "omega":0.0, "ax":0.01466, "ay":-0.39726, "alpha":0.0, "fx":[0.27363,0.2736,0.22511,0.2251], "fy":[-6.733,-6.86957,-6.69346,-6.73302]},
    {"t":0.83582, "x":4.49092, "y":0.49586, "heading":0.0, "vx":4.99547, "vy":0.17677, "omega":0.0, "ax":0.01094, "ay":-0.32088, "alpha":0.0, "fx":[0.22042,0.22059,0.15169,0.15174], "fy":[-5.42371,-5.6207,-5.36423,-5.42365]},
    {"t":0.87182, "x":4.6708, "y":0.50202, "heading":0.0, "vx":4.99586, "vy":0.16521, "omega":0.0, "ax":-4.82033, "ay":-0.56683, "alpha":0.0, "fx":[-81.97618,-81.97515,-82.00921,-82.0089], "fy":[-9.62516,-9.71906,-9.59769,-9.6248]},
    {"t":0.90783, "x":4.84756, "y":0.5076, "heading":0.0, "vx":4.82229, "vy":0.1448, "omega":0.0, "ax":-9.93707, "ay":-0.49829, "alpha":0.0, "fx":[-169.01926,-169.01607,-169.03659,-169.03483], "fy":[-8.46801,-8.55233,-8.41736,-8.4656]},
    {"t":0.94384, "x":5.01476, "y":0.51249, "heading":0.0, "vx":4.46448, "vy":0.12686, "omega":0.0, "ax":-9.97074, "ay":-0.37906, "alpha":0.0, "fx":[-169.59424,-169.58945,-169.60885,-169.60548], "fy":[-6.44236,-6.56891,-6.34181,-6.43773]},
    {"t":0.97985, "x":5.16905, "y":0.51682, "heading":0.0, "vx":4.10546, "vy":0.11321, "omega":0.0, "ax":-9.98028, "ay":-0.33605, "alpha":0.0, "fx":[-169.75851,-169.75419,-169.76868,-169.76537], "fy":[-5.71316,-5.83766,-5.60508,-5.70822]},
    {"t":1.01585, "x":5.31041, "y":0.52067, "heading":0.0, "vx":3.7461, "vy":0.10111, "omega":0.0, "ax":-9.98516, "ay":-0.30067, "alpha":0.0, "fx":[-169.84217,-169.83796,-169.85092,-169.84759], "fy":[-5.11231,-5.24601,-4.99193,-5.10725]},
    {"t":1.05186, "x":5.43882, "y":0.52412, "heading":0.0, "vx":3.38655, "vy":0.09029, "omega":0.0, "ax":-9.98852, "ay":-0.25825, "alpha":0.0, "fx":[-169.89971,-169.89598,-169.90733,-169.90433], "fy":[-4.3911,-4.52833,-4.26501,-4.38626]},
    {"t":1.08787, "x":5.55429, "y":0.5272, "heading":0.0, "vx":3.02689, "vy":0.08099, "omega":0.0, "ax":-9.99131, "ay":-0.19822, "alpha":0.0, "fx":[-169.94816,-169.94569,-169.95272,-169.95063], "fy":[-3.37128,-3.48993,-3.2583,-3.36745]},
    {"t":1.12388, "x":5.6568, "y":0.52999, "heading":0.0, "vx":2.66713, "vy":0.07385, "omega":0.0, "ax":-9.99382, "ay":-0.09571, "alpha":0.0, "fx":[-169.99256,-169.99296,-169.99094,-169.99132], "fy":[-1.62815,-1.58316,-1.67133,-1.62961]},
    {"t":1.15989, "x":5.74636, "y":0.53259, "heading":0.0, "vx":2.30728, "vy":0.0704, "omega":0.0, "ax":-9.98899, "ay":0.34721, "alpha":0.0, "fx":[-169.91228,-169.89991,-169.91966,-169.90779], "fy":[5.90192,6.24338,5.56075,5.91746]},
    {"t":1.19589, "x":5.82296, "y":0.53535, "heading":0.0, "vx":1.9476, "vy":0.08291, "omega":0.0, "ax":-9.65993, "ay":2.56933, "alpha":0.0, "fx":[-164.32453,-164.18963,-164.46302,-164.27324], "fy":[43.67128,44.17216,43.12387,43.84685]},
    {"t":1.2319, "x":5.88683, "y":0.54, "heading":0.0, "vx":1.59977, "vy":0.17542, "omega":0.0, "ax":-8.5875, "ay":5.11747, "alpha":0.0, "fx":[-146.16703,-145.84426,-146.37085,-145.9018], "fy":[86.89689,87.43269,86.53008,87.32724]},
    {"t":1.26791, "x":5.93887, "y":0.54963, "heading":0.0, "vx":1.29055, "vy":0.35969, "omega":0.0, "ax":-6.43553, "ay":2.12421, "alpha":36.25198, "fx":[-136.34685,-179.83401,-110.2241,-11.4609], "fy":[118.19161,-14.01563,-139.62155,179.97417]},
    {"t":1.28598, "x":5.96114, "y":0.55648, "heading":0.0, "vx":1.17422, "vy":0.39809, "omega":0.65531, "ax":-6.96972, "ay":2.76045, "alpha":31.80977, "fx":[-135.52637,-180.0246,-146.32693,-12.33379], "fy":[119.1141,-11.02903,-100.16844,179.90147]},
    {"t":1.30406, "x":5.98123, "y":0.56413, "heading":0.01185, "vx":1.04823, "vy":0.44799, "omega":1.23031, "ax":-7.30704, "ay":3.48535, "alpha":27.62594, "fx":[-135.3609,-180.14505,-167.02456,-14.63188], "fy":[119.28194,-8.3915,-53.46548,179.7142]},
    {"t":1.32214, "x":5.99898, "y":0.5728, "heading":0.03409, "vx":0.91615, "vy":0.51099, "omega":1.72969, "ax":-7.38109, "ay":4.72133, "alpha":22.50772, "fx":[-135.61454,-180.22909,-168.0015,-18.3561], "fy":[118.97037,-5.52183,28.42806,179.35696]},
    {"t":1.34021, "x":6.01434, "y":0.58281, "heading":0.06535, "vx":0.78272, "vy":0.59633, "omega":2.13655, "ax":-6.97714, "ay":5.93049, "alpha":19.59243, "fx":[-135.85288,-180.26196,-136.87075,-21.73136], "fy":[118.67061,-2.527,108.39687,178.96322]},
    {"t":1.35829, "x":6.02735, "y":0.59455, "heading":0.10397, "vx":0.6566, "vy":0.70354, "omega":2.49072, "ax":-6.45952, "ay":6.54824, "alpha":19.56871, "fx":[-136.55758,-180.23773,-96.42446,-26.27847], "fy":[117.82744,0.67706,148.69538,178.33513]},
    {"t":1.37637, "x":6.03816, "y":0.60834, "heading":0.149, "vx":0.53984, "vy":0.8219, "omega":2.84445, "ax":-6.03429, "ay":6.86142, "alpha":20.44755, "fx":[-137.1916,-180.11262,-61.96289,-31.29906], "fy":[117.05184,5.26038,167.02694,177.50411]},
    {"t":1.39444, "x":6.04693, "y":0.62432, "heading":0.20041, "vx":0.43076, "vy":0.94593, "omega":3.21407, "ax":-5.84484, "ay":7.02291, "alpha":20.89878, "fx":[-137.59344,-179.75417,-44.06955,-36.25875], "fy":[116.53491,11.58791,173.17199,176.53625]},
    {"t":1.41252, "x":6.05377, "y":0.64257, "heading":0.25851, "vx":0.32511, "vy":1.07288, "omega":3.59184, "ax":-5.73507, "ay":7.17639, "alpha":20.95704, "fx":[-137.71968,-178.88335,-32.1351,-41.46967], "fy":[116.3319,20.45836,176.12342,175.35993]},
    {"t":1.4306, "x":6.05871, "y":0.66313, "heading":0.32344, "vx":0.22144, "vy":1.20261, "omega":3.97067, "ax":-5.70612, "ay":7.3674, "alpha":20.25709, "fx":[-137.17265,-176.86415,-27.82224,-46.37909], "fy":[116.90939,33.18597,177.07993,174.09439]},
    {"t":1.44867, "x":6.06178, "y":0.68607, "heading":0.39522, "vx":0.11829, "vy":1.33578, "omega":4.33685, "ax":-5.65582, "ay":7.63983, "alpha":18.89171, "fx":[-135.80985,-172.40341,-25.25529,-51.34709], "fy":[118.40453,51.1369,177.61026,172.6536]},
    {"t":1.46675, "x":6.06299, "y":0.71147, "heading":0.47361, "vx":0.01605, "vy":1.47389, "omega":4.67834, "ax":-5.54005, "ay":8.00799, "alpha":16.74081, "fx":[-132.87897,-163.63725,-25.20075,-55.22201], "fy":[121.56892,74.19586,177.69518,171.39442]},
    {"t":1.48483, "x":6.06238, "y":0.73942, "heading":0.55818, "vx":-0.08409, "vy":1.61864, "omega":4.98096, "ax":-5.23699, "ay":8.41652, "alpha":14.73185, "fx":[-128.92899,-150.24569,-20.60192,-56.54238], "fy":[125.54524,98.04336,178.21905,170.84286]},
    {"t":1.5029, "x":6.06, "y":0.77005, "heading":0.64822, "vx":-0.17876, "vy":1.77078, "omega":5.24726, "ax":-4.74084, "ay":8.76492, "alpha":13.72067, "fx":[-125.37359,-134.81653,-9.62629,-52.74521], "fy":[128.59687,117.28505,178.7367,171.7365]},
    {"t":1.52098, "x":6.05599, "y":0.8035, "heading":0.74307, "vx":-0.26446, "vy":1.92922, "omega":5.49528, "ax":-4.0412, "ay":9.12735, "alpha":10.7455, "fx":[-114.24806,-98.60226,-11.51548,-50.5928], "fy":[136.1881,138.30146,175.73234,170.79255]},
    {"t":1.53905, "x":6.05055, "y":0.83986, "heading":0.8424, "vx":-0.33751, "vy":2.09421, "omega":5.68952, "ax":-3.21885, "ay":9.45055, "alpha":-2.9984, "fx":[-37.29976,-53.04258,-71.2121,-57.45225], "fy":[165.99764,162.79239,154.99349,159.22093]},
    {"t":1.55713, "x":6.04393, "y":0.87926, "heading":0.94525, "vx":-0.39569, "vy":2.26504, "omega":5.63532, "ax":-2.19341, "ay":9.73061, "alpha":-11.79829, "fx":[35.01483,-38.26174,-106.09467,-39.89566], "fy":[174.51839,174.58997,143.1034,169.84787]},
    {"t":1.57521, "x":6.03642, "y":0.92179, "heading":1.04712, "vx":-0.43534, "vy":2.44094, "omega":5.42205, "ax":-0.97648, "ay":9.87968, "alpha":-13.39765, "fx":[56.61105,-29.35541,-102.20407,8.50999], "fy":[170.22404,177.23881,147.233,177.50656]},
    {"t":1.59328, "x":6.02839, "y":0.96753, "heading":1.14513, "vx":-0.45299, "vy":2.61953, "omega":5.17987, "ax":0.57859, "ay":9.42059, "alpha":-18.84291, "fx":[79.00901,-22.65676,-104.32149,87.33575], "fy":[161.43688,178.43512,145.90043,155.19345]},
    {"t":1.61136, "x":6.02029, "y":1.01642, "heading":1.23876, "vx":-0.44253, "vy":2.78982, "omega":4.83925, "ax":1.74138, "ay":7.86829, "alpha":-30.14085, "fx":[100.25244,-20.96866,-122.18819,161.38587], "fy":[149.34835,178.70215,131.06481,76.23424]},
    {"t":1.62944, "x":6.01258, "y":1.06814, "heading":1.32624, "vx":-0.41106, "vy":2.93205, "omega":4.29441, "ax":1.78904, "ay":6.38573, "alpha":-38.66127, "fx":[112.74585,-22.709,-146.95018,178.63733], "fy":[140.29636,178.52915,102.04737,13.60457]},
    {"t":1.64751, "x":6.00544, "y":1.12218, "heading":1.40387, "vx":-0.37872, "vy":3.04748, "omega":3.59555, "ax":1.50232, "ay":5.10902, "alpha":-44.58645, "fx":[120.18911,-26.03075,-170.7164,178.77436], "fy":[134.08877,178.10566,52.36273,-16.94546]},
    {"t":1.66559, "x":5.99884, "y":1.1781, "heading":1.46886, "vx":-0.35156, "vy":3.13983, "omega":2.78959, "ax":1.39706, "ay":3.71019, "alpha":-49.46097, "fx":[124.94087,-29.96262,-176.89095,176.96717], "fy":[129.76426,177.51153,-22.9138,-31.92479]},
    {"t":1.68367, "x":5.99271, "y":1.23547, "heading":1.51929, "vx":-0.32631, "vy":3.2069, "omega":1.89551, "ax":1.70983, "ay":2.52278, "alpha":-52.08359, "fx":[128.47064,-33.82358,-153.6539,175.34199], "fy":[126.34463,176.83785,-90.93865,-40.59693]},
    {"t":1.70174, "x":5.98709, "y":1.29385, "heading":1.55355, "vx":-0.2954, "vy":3.2525, "omega":0.95402, "ax":2.19681, "ay":1.75714, "alpha":-52.77718, "fx":[131.60987,-36.55445,-119.5016,173.91454], "fy":[123.13279,176.31462,-133.1549,-46.73885]},
    {"t":1.71982, "x":5.98211, "y":1.35293, "heading":1.5708, "vx":-0.25569, "vy":3.28427, "omega":0.0, "ax":7.46823, "ay":6.61098, "alpha":0.0, "fx":[127.16046,126.85168,127.2562,126.86166], "fy":[112.29691,112.64764,112.21294,112.64585]},
    {"t":1.74855, "x":5.97785, "y":1.45002, "heading":1.5708, "vx":-0.04111, "vy":3.47422, "omega":0.0, "ax":5.55297, "ay":8.28418, "alpha":0.0, "fx":[94.4444,94.37587,94.59149,94.4061], "fy":[140.92289,140.95855,140.81981,140.94477]},
    {"t":1.77728, "x":5.97896, "y":1.55327, "heading":1.5708, "vx":0.11844, "vy":3.71224, "omega":0.0, "ax":2.38381, "ay":9.61938, "alpha":0.0, "fx":[40.53578,40.51313,40.60897,40.53366], "fy":[163.65024,163.62195,163.59785,163.62169]},
    {"t":1.80602, "x":5.98335, "y":1.6639, "heading":1.5708, "vx":0.18694, "vy":3.98863, "omega":0.0, "ax":0.59765, "ay":0.16534, "alpha":0.0, "fx":[9.59921,10.72601,10.74315,9.59476], "fy":[1.2306,5.53189,2.24094,2.24636]},
    {"t":1.83475, "x":5.98897, "y":1.77857, "heading":1.5708, "vx":0.20411, "vy":3.99338, "omega":0.0, "ax":-0.23215, "ay":0.01155, "alpha":0.0, "fx":[-4.50769,-3.39057,-3.38915,-4.50791], "fy":[-1.38603,2.89677,-0.36274,-0.36241]},
    {"t":1.86348, "x":5.99473, "y":1.89332, "heading":1.5708, "vx":0.19744, "vy":3.99371, "omega":0.0, "ax":-0.52057, "ay":0.02475, "alpha":0.0, "fx":[-9.40345,-8.30608,-8.30631,-9.40339], "fy":[-1.15383,3.0932,-0.12752,-0.12758]},
    {"t":1.89221, "x":6.00019, "y":2.00808, "heading":1.5708, "vx":0.18248, "vy":3.99442, "omega":0.0, "ax":-0.60494, "ay":0.02631, "alpha":0.0, "fx":[-10.68231,-9.89743,-9.89752,-10.68234], "fy":[-0.67634,2.35639,0.05516,0.05518]},
    {"t":1.92095, "x":6.00519, "y":2.12286, "heading":1.5708, "vx":0.1651, "vy":3.99518, "omega":0.0, "ax":-0.61181, "ay":0.02394, "alpha":0.0, "fx":[-10.61377,-10.19962,-10.19964,-10.61379], "fy":[-0.18537,1.41378,0.20005,0.20006]},
    {"t":1.94968, "x":6.00968, "y":2.23766, "heading":1.5708, "vx":0.14752, "vy":3.99587, "omega":0.0, "ax":-0.58904, "ay":0.0205, "alpha":0.0, "fx":[-9.99138,-10.04748,-10.04744,-9.99139], "fy":[0.43699,0.20438,0.37676,0.37677]},
    {"t":1.97841, "x":6.01367, "y":2.35248, "heading":1.5708, "vx":0.1306, "vy":3.99646, "omega":0.0, "ax":-0.55421, "ay":0.01702, "alpha":0.0, "fx":[-9.14977,-9.70403,-9.70388,-9.14987], "fy":[1.09958,-1.07482,0.56646,0.56656]},
    {"t":2.00714, "x":6.0172, "y":2.46731, "heading":1.5708, "vx":0.11467, "vy":3.99695, "omega":0.0, "ax":-0.51394, "ay":0.0138, "alpha":0.0, "fx":[-8.294,-9.18924,-9.19097,-8.29363], "fy":[1.53748,-1.96426,0.68313,0.68268]},
    {"t":2.03588, "x":6.02028, "y":2.58216, "heading":1.5708, "vx":0.09991, "vy":3.99734, "omega":0.0, "ax":-0.46705, "ay":0.01172, "alpha":0.0, "fx":[-7.38984,-8.49598,-8.50447,-7.38754], "fy":[1.80137,-2.51427,0.75638,0.75379]},
    {"t":2.06461, "x":6.02296, "y":2.69702, "heading":1.5708, "vx":0.08649, "vy":3.99768, "omega":0.0, "ax":-0.37407, "ay":-0.39472, "alpha":0.0, "fx":[-5.86975,-6.84757,-6.87048,-5.86336], "fy":[-5.31905,-9.10171,-6.21433,-6.22149]},
    {"t":2.09334, "x":6.02529, "y":2.81172, "heading":1.5708, "vx":0.07574, "vy":3.98634, "omega":0.0, "ax":-0.13849, "ay":-9.91831, "alpha":0.0, "fx":[-2.37454,-2.32659,-2.35138,-2.37005], "fy":[-168.73975,-168.64219,-168.72387,-168.72469]},
    {"t":2.12207, "x":6.02741, "y":2.92216, "heading":1.5708, "vx":0.07176, "vy":3.70136, "omega":0.0, "ax":0.24724, "ay":-9.96596, "alpha":0.0, "fx":[4.19294,4.23036,4.19746,4.20115], "fy":[-169.52049,-169.4988,-169.52641,-169.52659]},
    {"t":2.15081, "x":6.02957, "y":3.0244, "heading":1.5708, "vx":0.07886, "vy":3.41501, "omega":0.0, "ax":0.58817, "ay":-9.96367, "alpha":0.0, "fx":[10.01329,9.90593,10.07376,10.02546], "fy":[-169.48701,-169.50094,-169.46374,-169.46516]},
    {"t":2.17954, "x":6.03208, "y":3.11841, "heading":1.5708, "vx":0.09576, "vy":3.12873, "omega":0.0, "ax":5.47396, "ay":-8.3555, "alpha":0.0, "fx":[93.26665,92.32363,93.47514,93.37645], "fy":[-142.02424,-142.64731,-141.88286,-141.94436]},
    {"t":2.20827, "x":6.03709, "y":3.20486, "heading":1.5708, "vx":0.25304, "vy":2.88866, "omega":0.0, "ax":8.18902, "ay":-5.72942, "alpha":0.0, "fx":[139.66753,138.46712,139.47378,139.56307], "fy":[-96.91879,-98.6378,-97.20284,-97.06403]},
    {"t":2.237, "x":6.04774, "y":3.28549, "heading":1.5708, "vx":0.48833, "vy":2.72404, "omega":0.0, "ax":7.78724, "ay":-3.10058, "alpha":-26.71438, "fx":[179.91316,167.1864,39.47737,143.25817], "fy":[11.43922,62.9584,-175.79665,-109.56113]},
    {"t":2.25326, "x":6.05671, "y":3.32936, "heading":1.5708, "vx":0.61492, "vy":2.67363, "omega":-0.43427, "ax":7.91512, "ay":-3.48783, "alpha":-24.7233, "fx":[180.07862,174.04721,41.66392,142.74572], "fy":[8.04238,40.13006,-175.27404,-110.20638]},
    {"t":2.26952, "x":6.06775, "y":3.37236, "heading":1.56374, "vx":0.74359, "vy":2.61694, "omega":-0.83616, "ax":7.96187, "ay":-3.80847, "alpha":-23.38291, "fx":[180.19225,177.07763,42.72734,141.71957], "fy":[4.07205,23.29867,-174.99632,-111.49854]},
    {"t":2.28577, "x":6.08089, "y":3.4144, "heading":1.55014, "vx":0.87302, "vy":2.55503, "omega":-1.21627, "ax":7.96925, "ay":-4.08683, "alpha":-22.40091, "fx":[180.21656,178.31036,43.41142,140.28032], "fy":[-0.64382,10.66161,-174.80302,-113.27789]},
    {"t":2.30203, "x":6.09613, "y":3.45539, "heading":1.53037, "vx":1.00256, "vy":2.48859, "omega":-1.58042, "ax":7.95047, "ay":-4.39211, "alpha":-21.43996, "fx":[180.09709,178.65456,43.72281,138.46609], "fy":[-5.97586,-2.70147,-174.69663,-115.46029]},
    {"t":2.31828, "x":6.11348, "y":3.49527, "heading":1.50468, "vx":1.13181, "vy":2.41719, "omega":-1.92895, "ax":7.91119, "ay":-4.64793, "alpha":-20.76035, "fx":[179.76983,178.36233,43.90062,136.2355], "fy":[-12.05604,-11.51052,-174.61942,-118.05368]},
    {"t":2.33454, "x":6.13293, "y":3.53395, "heading":1.47332, "vx":1.26041, "vy":2.34164, "omega":-2.26642, "ax":7.84931, "ay":-4.94742, "alpha":-19.98295, "fx":[179.17721,177.38738,43.8398,133.6537], "fy":[-18.69167,-22.39188,-174.59726,-120.9359]},
    {"t":2.3508, "x":6.15445, "y":3.57136, "heading":1.43648, "vx":1.38801, "vy":2.26121, "omega":-2.59126, "ax":7.77774, "ay":-5.20539, "alpha":-19.39046, "fx":[178.22622,176.42458,43.90489,130.63296], "fy":[-26.07579,-29.39704,-174.53876,-124.15698]},
    {"t":2.36705, "x":6.17804, "y":3.60743, "heading":1.39436, "vx":1.51444, "vy":2.17659, "omega":-2.90647, "ax":7.68034, "ay":-5.51654, "alpha":-18.62574, "fx":[176.86271,174.53962,43.8806,127.27833], "fy":[-33.9685,-39.31996,-174.49651,-127.55414]},
    {"t":2.38331, "x":6.20368, "y":3.64208, "heading":1.34711, "vx":1.63929, "vy":2.08692, "omega":-3.20925, "ax":7.57824, "ay":-5.79436, "alpha":-17.96409, "fx":[174.94472,172.93973,44.2921,123.4384], "fy":[-42.62918,-46.04446,-174.33809,-131.23008]},
    {"t":2.39956, "x":6.23133, "y":3.67524, "heading":1.29494, "vx":1.76248, "vy":1.99273, "omega":-3.50127, "ax":7.44158, "ay":-6.12807, "alpha":-17.09362, "fx":[172.46575,169.95728,44.56925,119.32434], "fy":[-51.62699,-56.18367,-174.20415,-134.93183]},
    {"t":2.41582, "x":6.26096, "y":3.70683, "heading":1.23803, "vx":1.88345, "vy":1.89311, "omega":-3.77914, "ax":7.30562, "ay":-6.42269, "alpha":-16.3022, "fx":[169.18939,167.63016,45.61621,114.62995], "fy":[-61.39391,-62.8539,-173.85995,-138.88438]},
    {"t":2.43208, "x":6.29254, "y":3.73675, "heading":1.17659, "vx":2.00221, "vy":1.7887, "omega":-4.04415, "ax":7.10837, "ay":-6.77689, "alpha":-15.36016, "fx":[165.38002,163.16513,45.44304,109.65735], "fy":[-70.87505,-73.63578,-173.81078,-142.77011]},
    {"t":2.44833, "x":6.32603, "y":3.76493, "heading":1.11085, "vx":2.11776, "vy":1.67854, "omega":-4.29384, "ax":6.91286, "ay":-7.06767, "alpha":-14.65431, "fx":[160.72869,160.3079,45.56136,103.74492], "fy":[-80.69422,-79.50382,-173.65259,-147.02585]},
    {"t":2.46459, "x":6.36137, "y":3.79129, "heading":1.04105, "vx":2.23014, "vy":1.56365, "omega":-4.53206, "ax":6.61979, "ay":-7.40109, "alpha":-14.09769, "fx":[156.01147,155.15889,41.8993,97.3335], "fy":[-89.22279,-88.76603,-174.37062,-151.20209]},
    {"t":2.48084, "x":6.3985, "y":3.81573, "heading":0.96738, "vx":2.33775, "vy":1.44334, "omega":-4.76123, "ax":6.33197, "ay":-7.6775, "alpha":-13.71093, "fx":[150.14877,152.05292,39.39147,89.22699], "fy":[-98.41833,-93.38876,-174.65119,-155.91013]},
    {"t":2.4971, "x":6.43733, "y":3.83817, "heading":0.88998, "vx":2.44068, "vy":1.31853, "omega":-4.98412, "ax":5.94278, "ay":-7.99879, "alpha":-13.27649, "fx":[144.48473,145.01008,33.64776,81.19758], "fy":[-106.00244,-103.01351,-175.32798,-159.88438]},
    {"t":2.51335, "x":6.47779, "y":3.85855, "heading":0.80896, "vx":2.53729, "vy":1.1885, "omega":-5.19994, "ax":5.57688, "ay":-8.26836, "alpha":-12.48428, "fx":[136.15187,139.05769,34.10066,70.13429], "fy":[-115.41893,-108.70546,-174.12644,-164.3189]},
    {"t":2.52961, "x":6.51978, "y":3.87678, "heading":0.72443, "vx":2.62794, "vy":1.05409, "omega":-5.40288, "ax":5.0755, "ay":-8.59172, "alpha":-9.62867, "fx":[121.92843,117.47354,40.08303,65.84635], "fy":[-127.2725,-124.66931,-168.81334,-163.81573]},
    {"t":2.54587, "x":6.56317, "y":3.89278, "heading":0.6366, "vx":2.71045, "vy":0.91443, "omega":-5.5594, "ax":4.62254, "ay":-8.84483, "alpha":-4.1341, "fx":[93.93994,94.04807,61.08776,65.43634], "fy":[-143.32701,-140.90677,-158.77845,-158.77969]},
    {"t":2.56212, "x":6.60784, "y":3.90648, "heading":0.54623, "vx":2.78559, "vy":0.77065, "omega":-5.6266, "ax":4.19896, "ay":-9.0529, "alpha":-0.00142, "fx":[72.1765,72.62497,70.66219,70.22874], "fy":[-152.67707,-154.66993,-155.35862,-153.24355]},
    {"t":2.57838, "x":6.65368, "y":3.91781, "heading":0.45476, "vx":2.85385, "vy":0.62348, "omega":-5.62663, "ax":3.94729, "ay":-9.16474, "alpha":0.71137, "fx":[63.96321,65.32116,70.50706,68.77796], "fy":[-156.82533,-157.15158,-154.8566,-154.7249]},
    {"t":2.59463, "x":6.70059, "y":3.92673, "heading":0.3633, "vx":2.91802, "vy":0.4745, "omega":-5.61506, "ax":3.57782, "ay":-9.3145, "alpha":0.41356, "fx":[59.1408,59.22466,62.54914,62.51618], "fy":[-159.02912,-159.10845,-157.85673,-157.75338]},
    {"t":2.61089, "x":6.7485, "y":3.93321, "heading":0.27202, "vx":2.97618, "vy":0.32309, "omega":-5.60834, "ax":3.28669, "ay":-9.42055, "alpha":0.79222, "fx":[51.4279,51.53641,59.7949,60.86309], "fy":[-163.09755,-160.67168,-157.51164,-159.68282]},
    {"t":2.62715, "x":6.79731, "y":3.93722, "heading":0.18085, "vx":3.02961, "vy":0.16995, "omega":-5.59546, "ax":2.69757, "ay":-9.60497, "alpha":4.03696, "fx":[26.6708,29.99365,60.73074,66.14434], "fy":[-168.87851,-167.48544,-159.18094,-157.96599]},
    {"t":2.6434, "x":6.84692, "y":3.93872, "heading":0.08989, "vx":3.07346, "vy":0.01381, "omega":-5.52984, "ax":2.0468, "ay":-9.76127, "alpha":8.92413, "fx":[-4.62383,1.96193,62.71436,79.20925], "fy":[-171.83262,-175.06034,-163.70271,-153.55029]},
    {"t":2.65966, "x":6.89715, "y":3.93765, "heading":0.0, "vx":3.10673, "vy":-0.14487, "omega":-5.38477, "ax":0.92374, "ay":-9.90769, "alpha":9.26681, "fx":[-27.21098,-17.5922,44.9566,62.6968], "fy":[-169.73837,-174.09577,-169.33407,-160.9398]},
    {"t":2.67707, "x":6.95138, "y":3.93363, "heading":-0.09376, "vx":3.12281, "vy":-0.31738, "omega":-5.22342, "ax":-0.3447, "ay":-9.96972, "alpha":8.80381, "fx":[-46.65676,-38.16042,22.92271,38.44161], "fy":[-165.72563,-170.73652,-173.57581,-168.29034]},
    {"t":2.69448, "x":7.0057, "y":3.92659, "heading":-0.18471, "vx":3.11681, "vy":-0.49097, "omega":-5.07013, "ax":-1.60065, "ay":-9.84735, "alpha":8.67598, "fx":[-67.26916,-58.35279,0.94129,15.77433], "fy":[-158.56485,-164.86727,-174.92682,-171.64378]},
    {"t":2.71189, "x":7.05973, "y":3.91655, "heading":-0.27299, "vx":3.08894, "vy":-0.66242, "omega":-4.91907, "ax":-2.77592, "ay":-9.58393, "alpha":8.53686, "fx":[-86.34835,-76.2974,-18.84377,-7.38099], "fy":[-148.9218,-157.28688,-173.81631,-172.0549]},
    {"t":2.7293, "x":7.11309, "y":3.90356, "heading":-0.35864, "vx":3.04061, "vy":-0.8293, "omega":-4.77042, "ax":-3.76769, "ay":-9.24065, "alpha":8.50824, "fx":[-101.11684,-92.69516,-37.60628,-24.93113], "fy":[-139.54214,-148.27906,-170.69499,-170.20705]},
    {"t":2.74672, "x":7.16546, "y":3.88772, "heading":-0.4417, "vx":2.97501, "vy":-0.99019, "omega":-4.62228, "ax":-4.69894, "ay":-8.80536, "alpha":8.45202, "fx":[-115.73476,-106.10723,-53.36642,-44.50205], "fy":[-127.49068,-138.97477,-166.46596,-166.17547]},
    {"t":2.76413, "x":7.21655, "y":3.86914, "heading":-0.52218, "vx":2.89319, "vy":-1.14351, "omega":-4.47512, "ax":-5.40253, "ay":-8.39375, "alpha":8.50662, "fx":[-125.43669,-117.95243,-67.79595,-56.39701], "fy":[-118.25283,-129.22967,-161.1767,-162.44196]},
    {"t":2.78154, "x":7.26611, "y":3.84796, "heading":-0.6001, "vx":2.79912, "vy":-1.28966, "omega":-4.327, "ax":-6.05095, "ay":-7.94074, "alpha":8.51944, "fx":[-134.98042,-127.1538,-79.03091,-70.53431], "fy":[-107.03648,-120.23715,-156.07616,-156.92923]},
    {"t":2.79895, "x":7.31393, "y":3.8243, "heading":-0.67544, "vx":2.69377, "vy":-1.42792, "omega":-4.17866, "ax":-6.54373, "ay":-7.54142, "alpha":8.64884, "fx":[-141.21747,-135.81804,-89.93292,-78.25925], "fy":[-99.01349,-110.59066,-150.20065,-153.30487]},
    {"t":2.81636, "x":7.35984, "y":3.7983, "heading":-0.7482, "vx":2.57983, "vy":-1.55923, "omega":-4.02807, "ax":-6.97966, "ay":-7.14145, "alpha":8.69287, "fx":[-147.24521,-141.81007,-97.78328,-88.04924], "fy":[-89.60965,-102.89815,-145.34852,-148.03956]},
    {"t":2.83377, "x":7.4037, "y":3.77007, "heading":-0.81833, "vx":2.4583, "vy":-1.68357, "omega":-3.87672, "ax":-7.3271, "ay":-6.78595, "alpha":8.86025, "fx":[-151.3599,-147.93044,-106.05133,-93.1858], "fy":[-82.81151,-94.16873,-139.63723,-145.09073]},
    {"t":2.85119, "x":7.44539, "y":3.73972, "heading":-0.88583, "vx":2.33072, "vy":-1.80173, "omega":-3.72244, "ax":-7.62561, "ay":-6.45008, "alpha":8.92398, "fx":[-155.05742,-152.15187,-111.73032,-99.89838], "fy":[-75.49656,-87.33941,-135.29761,-140.72281]},
    {"t":2.8686, "x":7.48482, "y":3.70737, "heading":-0.95065, "vx":2.19795, "vy":-1.91404, "omega":-3.56706, "ax":-7.86925, "ay":-6.15176, "alpha":9.11651, "fx":[-157.7012,-156.52024,-118.12119,-103.07244], "fy":[-70.20644,-79.59043,-130.00456,-138.75706]},
    {"t":2.88601, "x":7.5219, "y":3.67312, "heading":-1.01275, "vx":2.06093, "vy":-2.02115, "omega":-3.40833, "ax":-8.08111, "ay":-5.87192, "alpha":9.18095, "fx":[-160.04222,-159.4994,-122.2942,-107.99377], "fy":[-64.4771,-73.61893,-126.26102,-135.16163]},
    {"t":2.90342, "x":7.55656, "y":3.63703, "heading":-1.0721, "vx":1.92023, "vy":-2.12339, "omega":-3.24847, "ax":-8.25739, "ay":-5.62244, "alpha":9.40042, "fx":[-162.01521,-162.51125,-127.28962,-110.00757], "fy":[-59.92916,-67.14046,-121.50892,-133.96556]},
    {"t":2.92083, "x":7.58874, "y":3.59921, "heading":-1.12866, "vx":1.77645, "vy":-2.22128, "omega":-3.0848, "ax":-8.41082, "ay":-5.39131, "alpha":9.45512, "fx":[-163.32528,-164.81147,-130.54201,-113.5837], "fy":[-56.01175,-61.48099,-118.18033,-131.14568]},
    {"t":2.93824, "x":7.61839, "y":3.55972, "heading":-1.18237, "vx":1.63, "vy":-2.31516, "omega":-2.92017, "ax":-8.54179, "ay":-5.18228, "alpha":9.68299, "fx":[-164.96003,-166.8048,-134.4857,-114.92303], "fy":[-51.78774,-56.36806,-113.97827,-130.46266]},
    {"t":2.95566, "x":7.64548, "y":3.51862, "heading":-1.23322, "vx":1.48128, "vy":-2.40539, "omega":-2.75157, "ax":-8.65632, "ay":-4.98958, "alpha":9.73282, "fx":[-165.57807,-168.66238,-137.17835,-117.54749], "fy":[-49.50187,-50.7715,-110.89564,-128.31661]},
    {"t":2.97307, "x":7.66996, "y":3.47598, "heading":-1.28113, "vx":1.33056, "vy":-2.49227, "omega":-2.5821, "ax":-8.75569, "ay":-4.81395, "alpha":9.95018, "fx":[-166.92897,-170.01627,-140.33681,-118.44476], "fy":[-45.74145,-46.6504,-107.17759,-127.96644]},
    {"t":2.99048, "x":7.6918, "y":3.43186, "heading":-1.32609, "vx":1.1781, "vy":-2.57608, "omega":-2.40885, "ax":-8.84271, "ay":-4.65302, "alpha":9.99421, "fx":[-167.16912,-171.44821,-142.58247,-120.44825], "fy":[-44.60963,-41.35793,-104.33731,-126.28132]},
    {"t":3.00789, "x":7.71097, "y":3.3863, "heading":-1.36803, "vx":1.02414, "vy":-2.6571, "omega":-2.23484, "ax":-8.92009, "ay":-4.50367, "alpha":10.19521, "fx":[-168.36552,-172.3383,-145.10321,-121.10573], "fy":[-41.02544,-38.18711,-101.10443,-126.10763]},
    {"t":3.0253, "x":7.72745, "y":3.33935, "heading":-1.40694, "vx":0.86882, "vy":-2.73552, "omega":-2.05732, "ax":-8.92429, "ay":-4.45085, "alpha":7.60804, "fx":[-160.97309,-168.48008,-148.17346,-129.57177], "fy":[-53.57466,-43.94247,-92.42201,-112.89132]},
    {"t":3.03495, "x":7.73542, "y":3.31276, "heading":-1.42678, "vx":0.78276, "vy":-2.77844, "omega":-1.98395, "ax":-8.92892, "ay":-4.47037, "alpha":7.44672, "fx":[-160.8914,-168.18203,-148.01045,-130.42991], "fy":[-53.86449,-45.21947,-92.87362,-112.20161]},
    {"t":3.04459, "x":7.74255, "y":3.28576, "heading":-1.44591, "vx":0.69665, "vy":-2.82155, "omega":-1.91213, "ax":-8.90906, "ay":-4.50779, "alpha":7.61023, "fx":[-160.1026,-168.67493,-148.65724,-128.72763], "fy":[-56.52586,-43.7245,-92.03057,-114.42425]},
    {"t":3.05423, "x":7.74885, "y":3.25834, "heading":-1.46435, "vx":0.61073, "vy":-2.86503, "omega":-1.83874, "ax":-8.89758, "ay":-4.52819, "alpha":7.66675, "fx":[-160.15986,-168.51325,-148.21329,-128.49448], "fy":[-55.98844,-44.34054,-92.86443,-114.89946]},
    {"t":3.06388, "x":7.75433, "y":3.2305, "heading":-1.48209, "vx":0.52492, "vy":-2.9087, "omega":-1.7648, "ax":-8.86686, "ay":-4.58546, "alpha":7.8047, "fx":[-158.98935,-168.91002,-148.85256,-126.53917], "fy":[-59.54645,-43.20617,-92.00273,-117.23437]},
    {"t":3.07352, "x":7.75898, "y":3.20223, "heading":-1.49911, "vx":0.43941, "vy":-2.95292, "omega":-1.68954, "ax":-8.85735, "ay":-4.6009, "alpha":7.8822, "fx":[-159.23713,-168.76426,-148.27906,-126.36368], "fy":[-58.56167,-43.73625,-93.05661,-117.68565]},
    {"t":3.08317, "x":7.76281, "y":3.17354, "heading":-1.5154, "vx":0.35399, "vy":-2.99729, "omega":-1.61352, "ax":-8.80712, "ay":-4.69299, "alpha":7.97692, "fx":[-157.44136,-168.96743,-148.78105,-124.0366], "fy":[-63.40029,-43.3302,-92.3725,-120.20253]},
    {"t":3.09281, "x":7.76581, "y":3.14442, "heading":-1.53096, "vx":0.26906, "vy":-3.04255, "omega":-1.53659, "ax":-8.80588, "ay":-4.6914, "alpha":8.08285, "fx":[-158.00489,-168.89741,-148.21371,-124.02574], "fy":[-61.71191,-43.50545,-93.4289,-120.55112]},
    {"t":3.10245, "x":7.768, "y":3.11486, "heading":-1.54578, "vx":0.18413, "vy":-3.08779, "omega":-1.45864, "ax":-8.72186, "ay":-4.84125, "alpha":8.14932, "fx":[-155.22145,-168.86157,-148.34481,-120.99778], "fy":[-68.47416,-44.0511,-93.30801,-123.55966]},
    {"t":3.1121, "x":7.76937, "y":3.08485, "heading":-1.55985, "vx":0.10002, "vy":-3.13448, "omega":-1.38005, "ax":-8.73761, "ay":-4.80716, "alpha":8.29093, "fx":[-156.49293,-168.88295,-147.9538,-121.16732], "fy":[-65.43068,-43.81207,-94.07905,-123.75208]},
    {"t":3.12174, "x":7.76992, "y":3.0544, "heading":-1.57316, "vx":0.01576, "vy":-3.18084, "omega":-1.30009, "ax":-8.63087, "ay":-4.9895, "alpha":8.31538, "fx":[-152.64985,-168.70315,-147.96652,-117.9148], "fy":[-73.70623,-44.96989,-94.10408,-126.69983]},
    {"t":3.13139, "x":7.76967, "y":3.02349, "heading":-1.58569, "vx":-0.06748, "vy":-3.22896, "omega":-1.2199, "ax":-8.62445, "ay":-4.99216, "alpha":8.49832, "fx":[-154.05001,-168.4902,-146.95662,-117.301], "fy":[-70.65405,-45.4533,-95.82886,-127.72495]},
    {"t":3.14103, "x":7.76862, "y":2.99212, "heading":-1.59746, "vx":-0.15065, "vy":-3.2771, "omega":-1.13794, "ax":-8.41575, "ay":-5.32543, "alpha":8.53515, "fx":[-147.42726,-167.6514,-145.60487,-111.91461], "fy":[-83.06805,-49.09153,-97.92066,-132.25621]},
    {"t":3.15067, "x":7.76678, "y":2.96027, "heading":-1.60843, "vx":-0.23181, "vy":-3.32846, "omega":-1.05563, "ax":-8.45358, "ay":-5.25137, "alpha":8.74159, "fx":[-150.33508,-167.68257,-145.15597,-111.99813], "fy":[-77.58631,-48.38057,-98.69091,-132.6395]},
    {"t":3.16032, "x":7.76415, "y":2.92793, "heading":-1.61861, "vx":-0.31334, "vy":-3.3791, "omega":-0.97133, "ax":-8.04214, "ay":-5.83989, "alpha":8.89076, "fx":[-138.31617,-165.36639,-140.96356,-102.53201], "fy":[-95.71315,-56.6951,-104.76567,-140.16525]},
    {"t":3.16996, "x":7.76075, "y":2.89507, "heading":-1.62798, "vx":-0.3909, "vy":-3.43542, "omega":-0.88559, "ax":-8.13331, "ay":-5.68396, "alpha":9.14859, "fx":[-142.70554,-165.94524,-141.32613,-103.40401], "fy":[-88.20762,-54.21773,-104.33533,-139.96936]},
    {"t":3.17961, "x":7.75661, "y":2.86167, "heading":-1.63652, "vx":-0.46933, "vy":-3.49024, "omega":-0.79736, "ax":-7.24114, "ay":-6.53212, "alpha":11.15417, "fx":[-111.83486,-163.207,-132.68891,-84.94833], "fy":[-105.67116,-67.06465,-117.28146,-154.42083]},
    {"t":3.18925, "x":7.75174, "y":2.82771, "heading":-1.64421, "vx":-0.53917, "vy":-3.55323, "omega":-0.68979, "ax":-7.18783, "ay":-6.16633, "alpha":13.04843, "fx":[-106.16884,-165.67493,-134.1213,-83.08694], "fy":[-89.31003,-59.65286,-115.39079,-155.19642]},
    {"t":3.19889, "x":7.74621, "y":2.79316, "heading":-1.65086, "vx":-0.60849, "vy":-3.6127, "omega":-0.56395, "ax":-5.39309, "ay":-6.52992, "alpha":19.47464, "fx":[-43.49621,-160.50518,-118.91162,-44.02673], "fy":[-81.28885,-63.31002,-130.04911,-169.6404]},
    {"t":3.20854, "x":7.74009, "y":2.75801, "heading":-1.6563, "vx":-0.6605, "vy":-3.67568, "omega":-0.37614, "ax":-5.5952, "ay":-6.27499, "alpha":21.63397, "fx":[-46.24936,-171.57688,-124.62793,-38.23667], "fy":[-85.60638,-41.67432,-126.79701,-172.86532]},
    {"t":3.23134, "x":7.72357, "y":2.67257, "heading":-1.66488, "vx":-0.78808, "vy":-3.81876, "omega":0.11716, "ax":-6.28516, "ay":-3.02652, "alpha":28.44451, "fx":[-49.33973,-172.47482,-151.21403,-54.60664], "fy":[10.49137,28.01856,-87.60258,-156.82839]},
    {"t":3.25414, "x":7.70397, "y":2.5847, "heading":-1.66221, "vx":-0.93139, "vy":-3.88777, "omega":0.76576, "ax":-5.18193, "ay":1.30714, "alpha":30.33007, "fx":[-19.96111,-146.34797,-157.91773,-28.34608], "fy":[93.94278,91.74578,-32.21362,-64.53878]},
    {"t":3.27694, "x":7.68139, "y":2.49639, "heading":-1.64475, "vx":-1.04955, "vy":-3.85796, "omega":1.45735, "ax":-5.09697, "ay":1.46826, "alpha":25.13014, "fx":[-30.34509,-138.37127,-141.79583,-36.27947], "fy":[79.92757,86.62213,-24.45498,-42.19614]},
    {"t":3.29975, "x":7.65613, "y":2.40881, "heading":-1.61152, "vx":-1.16577, "vy":-3.82448, "omega":2.03037, "ax":-4.10137, "ay":1.30654, "alpha":19.37675, "fx":[-27.19373,-112.06025,-111.81807,-27.98062], "fy":[67.55066,65.29859,-18.33111,-25.62269]},
    {"t":3.32255, "x":7.62848, "y":2.32194, "heading":-1.56522, "vx":-1.25929, "vy":-3.79469, "omega":2.4722, "ax":-3.41181, "ay":1.17219, "alpha":12.39441, "fx":[-31.16635,-85.32786,-83.63603,-32.00557], "fy":[48.04775,49.42473,-8.05754,-9.66031]},
    {"t":3.34535, "x":7.59888, "y":2.23572, "heading":-1.50885, "vx":-1.33709, "vy":-3.76796, "omega":2.75482, "ax":-2.96142, "ay":1.0801, "alpha":6.54571, "fx":[-37.1357,-65.61197,-63.68287,-35.06137], "fy":[35.86364,30.47624,3.17429,3.97458]},
    {"t":3.36815, "x":7.56762, "y":2.15008, "heading":-1.44603, "vx":-1.40462, "vy":-3.74334, "omega":2.90407, "ax":-2.20043, "ay":0.84866, "alpha":1.27489, "fx":[-33.76028,-39.8137,-39.59294,-36.548], "fy":[17.23287,18.79483,10.80718,10.90678]},
    {"t":3.39095, "x":7.53502, "y":2.06495, "heading":-1.37981, "vx":-1.45479, "vy":-3.72398, "omega":2.93314, "ax":-2.33302, "ay":0.92738, "alpha":-1.03685, "fx":[-41.22838,-36.65729,-38.18889,-42.66127], "fy":[14.06436,12.89959,18.75455,17.37938]},
    {"t":3.41376, "x":7.50124, "y":1.98027, "heading":-1.31293, "vx":-1.50799, "vy":-3.70284, "omega":2.9095, "ax":-1.76233, "ay":0.73193, "alpha":-1.46391, "fx":[-30.84333,-25.53728,-27.56579,-35.96019], "fy":[8.40567,11.40778,15.82993,14.1563]},
    {"t":3.43656, "x":7.4664, "y":1.89603, "heading":-1.24659, "vx":-1.54818, "vy":-3.68615, "omega":2.87612, "ax":-2.23781, "ay":0.95305, "alpha":-0.59866, "fx":[-38.62671,-36.23131,-37.51706,-39.88308], "fy":[15.07503,14.61705,18.07799,17.07433]},
    {"t":3.45936, "x":7.43051, "y":1.81223, "heading":-1.18101, "vx":-1.5992, "vy":-3.66442, "omega":2.86247, "ax":-2.02695, "ay":0.90376, "alpha":0.05769, "fx":[-33.24075,-34.39302,-34.37543,-35.90216], "fy":[15.90416,16.06775,14.53237,14.9864]},
    {"t":3.48216, "x":7.39352, "y":1.7289, "heading":-1.11574, "vx":-1.64542, "vy":-3.64381, "omega":2.86379, "ax":-2.64448, "ay":1.21719, "alpha":1.22742, "fx":[-43.47972,-48.46407,-46.50348,-41.48005], "fy":[24.60371,21.6999,17.02598,19.48632]},
    {"t":3.50497, "x":7.35532, "y":1.64613, "heading":-1.05043, "vx":-1.70572, "vy":-3.61606, "omega":2.89177, "ax":-2.97492, "ay":1.4409, "alpha":2.13413, "fx":[-48.03119,-56.64935,-52.33625,-45.39326], "fy":[31.84578,26.18864,17.3546,22.64808]},
    {"t":3.52777, "x":7.31565, "y":1.56405, "heading":-0.9845, "vx":-1.77356, "vy":-3.5832, "omega":2.94044, "ax":-3.58121, "ay":1.82445, "alpha":3.39872, "fx":[-58.55762,-71.1316,-63.36499,-50.60748], "fy":[41.57678,33.32709,20.23674,28.9928]},
    {"t":3.55057, "x":7.27428, "y":1.48282, "heading":-0.91745, "vx":-1.85521, "vy":-3.5416, "omega":3.01793, "ax":-4.60979, "ay":2.50268, "alpha":4.26232, "fx":[-76.17814,-91.15392,-80.4805,-65.83239], "fy":[56.76207,43.67237,28.80013,41.04519]},
    {"t":3.57337, "x":7.23077, "y":1.40272, "heading":-0.84863, "vx":-1.96033, "vy":-3.48453, "omega":3.11512, "ax":-5.1012, "ay":2.98852, "alpha":4.00335, "fx":[-85.8355,-99.1714,-87.8105,-74.26236], "fy":[63.29285,52.00177,37.87474,50.16603]},
    {"t":3.59617, "x":7.18475, "y":1.32404, "heading":-0.7776, "vx":-2.07665, "vy":-3.41639, "omega":3.20641, "ax":-6.81044, "ay":4.3473, "alpha":1.69312, "fx":[-115.97918,-120.99741,-116.09883,-110.29901], "fy":[79.43046,73.57193,68.78659,73.99667]},
    {"t":3.61898, "x":7.13563, "y":1.24727, "heading":-0.70449, "vx":-2.23194, "vy":-3.31726, "omega":3.24502, "ax":-7.07929, "ay":5.04078, "alpha":-1.79439, "fx":[-121.02444,-114.78431,-119.98597,-125.87207], "fy":[79.77807,87.74349,91.18689,84.26047]},
    {"t":3.64178, "x":7.08289, "y":1.17294, "heading":-0.6305, "vx":-2.39336, "vy":-3.20232, "omega":3.2041, "ax":-7.66931, "ay":6.06583, "alpha":-3.47897, "fx":[-135.38449,-119.66463,-126.24384,-140.51824], "fy":[91.55463,111.60708,114.00808,95.54209]},
    {"t":3.66458, "x":7.02633, "y":1.1015, "heading":-0.55743, "vx":-2.56824, "vy":-3.064, "omega":3.12477, "ax":-7.37227, "ay":6.54677, "alpha":-5.39349, "fx":[-133.95696,-106.49371,-118.93119,-142.21918], "fy":[94.71199,129.1283,124.77449,96.8197]},
    {"t":3.68738, "x":6.96585, "y":1.03333, "heading":-0.48618, "vx":-2.73634, "vy":-2.91472, "omega":3.00179, "ax":-7.02451, "ay":6.98481, "alpha":-6.59682, "fx":[-130.39665,-93.39291,-112.03005,-142.11976], "fy":[102.09,141.98467,132.64786,98.51599]},
    {"t":3.71018, "x":6.90163, "y":0.96869, "heading":-0.41774, "vx":-2.89651, "vy":-2.75546, "omega":2.85137, "ax":-6.63348, "ay":7.38909, "alpha":-8.07172, "fx":[-124.91418,-76.46741,-106.95469,-142.99804], "fy":[110.30505,154.41185,138.56763,99.46055]},
    {"t":3.73299, "x":6.83386, "y":0.90778, "heading":-0.35272, "vx":-3.04777, "vy":-2.58697, "omega":2.66732, "ax":-6.21235, "ay":7.76626, "alpha":-9.16066, "fx":[-117.00411,-60.95471,-101.42516,-143.29739], "fy":[120.69702,163.03788,143.96536,100.70716]},
    {"t":3.75579, "x":6.76275, "y":0.85081, "heading":-0.2919, "vx":-3.18943, "vy":-2.40988, "omega":2.45843, "ax":-5.76612, "ay":8.11555, "alpha":-10.08763, "fx":[-106.14826,-45.02049,-98.02918,-143.122], "fy":[132.83814,169.64152,147.31838,102.37477]},
    {"t":3.77859, "x":6.68852, "y":0.79797, "heading":-0.23584, "vx":-3.32091, "vy":-2.22483, "omega":2.22841, "ax":-5.29654, "ay":8.43807, "alpha":-10.80303, "fx":[-92.04129,-31.95753,-93.76473,-142.60713], "fy":[145.3844,173.68217,150.83308,104.21723]},
    {"t":3.80139, "x":6.61142, "y":0.74943, "heading":-0.18503, "vx":-3.44168, "vy":-2.03242, "omega":1.98208, "ax":-4.80731, "ay":8.73221, "alpha":-11.36848, "fx":[-75.28493,-20.66082,-90.64355,-140.49441], "fy":[156.71282,176.1915,153.30619,107.91907]},
    {"t":3.82419, "x":6.53169, "y":0.70536, "heading":-0.13983, "vx":-3.5513, "vy":-1.83331, "omega":1.72286, "ax":-4.29589, "ay":8.99935, "alpha":-11.86003, "fx":[-55.23321,-12.75396,-86.78053,-137.51958], "fy":[166.4028,177.54573,155.97223,112.38487]},
    {"t":3.847, "x":6.4496, "y":0.66589, "heading":-0.10055, "vx":-3.64925, "vy":-1.62811, "omega":1.45242, "ax":-3.76671, "ay":9.23727, "alpha":-12.22227, "fx":[-36.28082,-5.4435,-82.41847,-132.13988], "fy":[172.44351,178.329,158.62413,119.09679]},
    {"t":3.8698, "x":6.36541, "y":0.63117, "heading":-0.06743, "vx":-3.73514, "vy":-1.41748, "omega":1.17373, "ax":-3.21816, "ay":9.44554, "alpha":-12.54292, "fx":[-16.57778,0.34398,-77.15395,-125.57234], "fy":[176.12674,178.72074,161.48387,126.33218]},
    {"t":3.8926, "x":6.2794, "y":0.6013, "heading":-0.04067, "vx":-3.80852, "vy":-1.2021, "omega":0.88772, "ax":-2.69302, "ay":9.6111, "alpha":-12.79192, "fx":[-0.44477,6.99668,-71.60956,-118.17238], "fy":[177.41612,178.81914,164.19167,133.50136]},
    {"t":3.9154, "x":6.19186, "y":0.57639, "heading":-0.02042, "vx":-3.86993, "vy":-0.98295, "omega":0.59604, "ax":-2.21885, "ay":9.73367, "alpha":-12.99786, "fx":[14.45074,12.00552,-66.61712,-110.80723], "fy":[177.23962,178.7386,166.42276,139.86646]},
    {"t":3.93821, "x":6.10304, "y":0.55651, "heading":-0.00683, "vx":-3.92052, "vy":-0.761, "omega":0.29966, "ax":-1.87202, "ay":9.8081, "alpha":-13.14183, "fx":[23.97165,16.57989,-62.6089,-105.31272], "fy":[176.50571,178.51434,168.08886,144.22267]},
    {"t":3.96101, "x":6.01316, "y":0.54171, "heading":0.0, "vx":-3.96321, "vy":-0.53735, "omega":0.0, "ax":-5.5603, "ay":8.29181, "alpha":0.0, "fx":[-95.14248,-94.16165,-94.77929,-94.2327], "fy":[140.66177,141.31908,140.90952,141.27468]},
    {"t":3.99185, "x":5.88828, "y":0.52908, "heading":0.0, "vx":-4.13469, "vy":-0.28162, "omega":0.0, "ax":-8.10918, "ay":5.82056, "alpha":0.0, "fx":[-138.06753,-137.77435,-138.10998,-137.7872], "fy":[98.83355,99.23662,98.74802,99.20639]},
    {"t":4.02269, "x":5.75691, "y":0.52316, "heading":0.0, "vx":-4.38479, "vy":-0.10211, "omega":0.0, "ax":-9.95507, "ay":0.25353, "alpha":0.0, "fx":[-169.38567,-169.35034,-169.30928,-169.28658], "fy":[4.25597,5.21467,3.48045,4.299]},
    {"t":4.05353, "x":5.61694, "y":0.52013, "heading":0.0, "vx":-4.69181, "vy":-0.09429, "omega":0.0, "ax":-9.64596, "ay":-0.31325, "alpha":0.0, "fx":[-164.16507,-164.17425,-163.97842,-163.98201], "fy":[-5.42103,-4.78307,-5.68398,-5.42491]},
    {"t":4.08437, "x":5.46766, "y":0.51708, "heading":0.0, "vx":-4.98931, "vy":-0.10395, "omega":0.0, "ax":-0.25794, "ay":-0.47743, "alpha":0.0, "fx":[-4.45463,-4.45573,-4.3195,-4.31988], "fy":[-8.18842,-7.79048,-8.31579,-8.18883]},
    {"t":4.11521, "x":5.31366, "y":0.51364, "heading":0.0, "vx":-4.99726, "vy":-0.11868, "omega":0.0, "ax":0.02241, "ay":-0.46767, "alpha":0.0, "fx":[0.34439,0.34354,0.41853,0.41824], "fy":[-7.99207,-7.76868,-8.06691,-7.99235]},
    {"t":4.14605, "x":5.15955, "y":0.50976, "heading":0.0, "vx":-4.99657, "vy":-0.1331, "omega":0.0, "ax":0.01031, "ay":-0.37807, "alpha":0.0, "fx":[0.16382,0.16367,0.18691,0.18685], "fy":[-6.44248,-6.36607,-6.47265,-6.44252]},
    {"t":4.17689, "x":5.00545, "y":0.50547, "heading":0.0, "vx":-4.99625, "vy":-0.14476, "omega":0.0, "ax":0.00877, "ay":-0.29376, "alpha":0.0, "fx":[0.16811,0.16813,0.13013,0.13013], "fy":[-4.97777,-5.08089,-4.95063,-4.97776]},
    {"t":4.20774, "x":4.85137, "y":0.50087, "heading":0.0, "vx":-4.99598, "vy":-0.15382, "omega":0.0, "ax":0.00815, "ay":-0.25809, "alpha":0.0, "fx":[0.17489,0.17486,0.10252,0.10252], "fy":[-4.35387,-4.55834,-4.29412,-4.35388]},
    {"t":4.23858, "x":4.69729, "y":0.496, "heading":0.0, "vx":-4.99573, "vy":-0.16178, "omega":0.0, "ax":0.00875, "ay":-0.26355, "alpha":0.0, "fx":[0.18964,0.18954,0.10824,0.10821], "fy":[-4.44224,-4.67401,-4.37323,-4.44228]},
    {"t":4.26942, "x":4.54322, "y":0.49089, "heading":0.0, "vx":-4.99546, "vy":-0.16991, "omega":0.0, "ax":0.01058, "ay":-0.30121, "alpha":0.0, "fx":[0.21858,0.21839,0.1415,0.14145], "fy":[-5.08494,-5.30514,-5.01883,-5.085]},
    {"t":4.30026, "x":4.38916, "y":0.48551, "heading":0.0, "vx":-4.99513, "vy":-0.1792, "omega":0.0, "ax":0.01266, "ay":-0.37318, "alpha":0.0, "fx":[0.23775,0.23751,0.19302,0.19296], "fy":[-6.3254,-6.45143,-6.28873,-6.32548]},
    {"t":4.3311, "x":4.23511, "y":0.4798, "heading":0.0, "vx":-4.99474, "vy":-0.19071, "omega":0.0, "ax":2.93225, "ay":-0.27718, "alpha":0.0, "fx":[49.8957,49.8954,49.85811,49.85803], "fy":[-4.69594,-4.80389,-4.66304,-4.69604]},
    {"t":4.36194, "x":4.08246, "y":0.47379, "heading":0.0, "vx":-4.90431, "vy":-0.19926, "omega":0.0, "ax":9.91841, "ay":0.18503, "alpha":0.0, "fx":[168.72412,168.72599,168.69308,168.6941], "fy":[3.16254,3.00904,3.25396,3.16339]},
    {"t":4.39278, "x":3.93593, "y":0.46773, "heading":0.0, "vx":-4.59842, "vy":-0.19355, "omega":0.0, "ax":9.96212, "ay":0.33139, "alpha":0.0, "fx":[169.45982,169.4627,169.4434,169.44531], "fy":[5.64445,5.53473,5.72199,5.64607]},
    {"t":4.42362, "x":3.79884, "y":0.46192, "heading":0.0, "vx":-4.29117, "vy":-0.18333, "omega":0.0, "ax":9.97147, "ay":0.40888, "alpha":0.0, "fx":[169.61655,169.61905,169.605,169.60647], "fy":[6.95997,6.88938,7.00854,6.96208]},
    {"t":4.45446, "x":3.67124, "y":0.45646, "heading":0.0, "vx":-3.98364, "vy":-0.17072, "omega":0.0, "ax":9.9742, "ay":0.47261, "alpha":0.0, "fx":[169.66193,169.66417,169.65289,169.65397], "fy":[8.0424,7.99308,8.0753,8.04522]},
    {"t":4.48531, "x":3.55313, "y":0.45142, "heading":0.0, "vx":-3.67603, "vy":-0.15614, "omega":0.0, "ax":9.97354, "ay":0.54736, "alpha":0.0, "fx":[169.64958,169.65019,169.64436,169.64399], "fy":[9.3125,9.30309,9.31212,9.31413]},
    {"t":4.51615, "x":3.4445, "y":0.44686, "heading":0.0, "vx":-3.36843, "vy":-0.13926, "omega":0.0, "ax":9.96874, "ay":0.66041, "alpha":0.0, "fx":[169.56569,169.55506,169.57491,169.56573], "fy":[11.23295,11.39221,11.08439,11.22376]},
    {"t":4.54699, "x":3.34535, "y":0.44288, "heading":0.0, "vx":-3.06099, "vy":-0.11889, "omega":0.0, "ax":9.94927, "ay":0.92335, "alpha":0.0, "fx":[169.22853,169.14681,169.30927,169.25204], "fy":[15.70241,16.54192,14.96304,15.61659]},
    {"t":4.57783, "x":3.25568, "y":0.43965, "heading":0.0, "vx":-2.75414, "vy":-0.09042, "omega":0.0, "ax":8.82293, "ay":4.69381, "alpha":0.0, "fx":[150.14376,149.64974,150.30787,150.20037], "fy":[79.70746,80.6322,79.40579,79.61579]},
    {"t":4.60867, "x":3.17494, "y":0.4391, "heading":0.0, "vx":-2.48203, "vy":0.05434, "omega":0.0, "ax":6.20974, "ay":7.8333, "alpha":0.0, "fx":[105.96768,104.82179,105.84264,105.87181], "fy":[132.97233,133.87601,133.07102,133.04973]},
    {"t":4.63951, "x":3.10134, "y":0.4445, "heading":0.0, "vx":-2.29052, "vy":0.29593, "omega":0.0, "ax":4.71781, "ay":8.23781, "alpha":18.22554, "fx":[9.23806,31.36654,169.86009,110.53], "fy":[180.17025,177.04814,60.6282,142.64474]},
    {"t":4.66211, "x":3.05077, "y":0.45329, "heading":0.0, "vx":-2.18388, "vy":0.48214, "omega":0.41198, "ax":4.97048, "ay":8.16009, "alpha":17.61364, "fx":[12.63866,43.14078,170.26029,112.14633], "fy":[179.94004,174.48076,59.42685,141.35571]},
    {"t":4.68472, "x":3.00267, "y":0.46628, "heading":0.00931, "vx":-2.07152, "vy":0.66659, "omega":0.81012, "ax":5.25851, "ay":8.04645, "alpha":16.98898, "fx":[15.5219,57.77362,170.87077,113.61663], "fy":[179.68207,170.07856,57.56236,140.14832]},
    {"t":4.70732, "x":2.95719, "y":0.4834, "heading":0.02762, "vx":-1.95266, "vy":0.84848, "omega":1.19414, "ax":5.63707, "ay":7.87008, "alpha":16.24402, "fx":[18.91362,78.0634,171.47742,115.08551], "fy":[179.31422,161.62195,55.62601,138.90884]},
    {"t":4.72993, "x":2.91449, "y":0.50459, "heading":0.05462, "vx":-1.82523, "vy":1.02638, "omega":1.56133, "ax":6.08355, "ay":7.60318, "alpha":15.61862, "fx":[23.1556,101.94946,172.10865,116.70378], "fy":[178.75817,147.536,53.51215,137.50554]},
    {"t":4.75253, "x":2.87479, "y":0.52973, "heading":0.08991, "vx":-1.68772, "vy":1.19824, "omega":1.91438, "ax":6.60306, "ay":7.19622, "alpha":15.32889, "fx":[29.38847,128.24213,172.78878,118.84556], "fy":[177.7592,125.1589,51.10764,135.59666]},
    {"t":4.77514, "x":2.83833, "y":0.55866, "heading":0.13318, "vx":-1.53846, "vy":1.36091, "omega":2.26088, "ax":7.13742, "ay":6.66123, "alpha":15.49444, "fx":[39.19398,150.88212,173.53458,122.0115], "fy":[175.74061,96.51818,48.29424,132.66917]},
    {"t":4.79774, "x":2.80538, "y":0.59112, "heading":0.18429, "vx":-1.37713, "vy":1.51148, "omega":2.61112, "ax":7.72408, "ay":5.9577, "alpha":15.86677, "fx":[55.98739,167.69065,174.58201,127.27772], "fy":[170.94903,62.87624,44.03378,127.49632]},
    {"t":4.82034, "x":2.77622, "y":0.62681, "heading":0.24331, "vx":-1.20253, "vy":1.64615, "omega":2.96977, "ax":8.41158, "ay":5.04437, "alpha":15.63045, "fx":[83.50743,176.50331,176.25033,136.05343], "fy":[158.99107,30.18546,36.17949,117.85718]},
    {"t":4.84295, "x":2.75119, "y":0.66531, "heading":0.31044, "vx":-1.01239, "vy":1.76017, "omega":3.32309, "ax":9.28029, "ay":3.49452, "alpha":14.39825, "fx":[125.17044,178.5512,178.57589,149.12308], "fy":[127.86477,-9.95376,19.63382,100.21856]},
    {"t":4.86555, "x":2.73067, "y":0.70599, "heading":0.38556, "vx":-0.80262, "vy":1.83917, "omega":3.64855, "ax":9.94097, "ay":0.79492, "alpha":10.6265, "fx":[163.22765,169.16854,177.60419,166.37183], "fy":[47.72549,-46.72488,-8.61685,61.70165]},
    {"t":4.88816, "x":2.71507, "y":0.74776, "heading":0.46803, "vx":-0.57791, "vy":1.85713, "omega":3.88876, "ax":9.50643, "ay":-3.01672, "alpha":-7.42619, "fx":[167.53812,173.72496,156.80594,148.73754], "fy":[-53.40565,-12.00021,-49.52525,-90.32336]},
    {"t":4.91076, "x":2.70444, "y":0.78897, "heading":0.55593, "vx":-0.36302, "vy":1.78894, "omega":3.72089, "ax":7.405, "ay":-6.57739, "alpha":-14.05565, "fx":[152.78137,173.34688,86.84899,90.85037], "fy":[-94.12066,-43.54456,-155.26826,-154.58427]},
    {"t":4.93337, "x":2.69812, "y":0.82773, "heading":0.64004, "vx":-0.19564, "vy":1.64027, "omega":3.40318, "ax":5.0787, "ay":-8.07883, "alpha":-18.54395, "fx":[136.20472,159.15961,-3.8544,54.03923], "fy":[-117.39273,-81.68559,-179.06767,-171.52811]},
    {"t":4.95597, "x":2.695, "y":0.86274, "heading":0.71697, "vx":-0.08084, "vy":1.45765, "omega":2.984, "ax":3.48408, "ay":-8.68817, "alpha":-19.76312, "fx":[126.40318,136.09421,-57.76271,32.3182], "fy":[-128.0919,-115.80466,-170.10719,-177.12959]},
    {"t":4.97858, "x":2.69406, "y":0.89347, "heading":0.78442, "vx":-0.00208, "vy":1.26126, "omega":2.53727, "ax":2.33571, "ay":-9.15624, "alpha":-18.29466, "fx":[120.53839,97.73423,-80.42314,21.06964], "fy":[-133.7525,-149.32524,-160.95971,-178.94291]},
    {"t":5.00118, "x":2.69461, "y":0.91964, "heading":0.84177, "vx":0.05072, "vy":1.05429, "omega":2.12373, "ax":1.18369, "ay":-9.49191, "alpha":-16.91193, "fx":[116.66242,40.46107,-91.42774,14.84139], "fy":[-137.23501,-173.7692,-155.16618,-179.64859]},
    {"t":5.02378, "x":2.69606, "y":0.94105, "heading":0.88978, "vx":0.07747, "vy":0.83973, "omega":1.74145, "ax":0.06254, "ay":-9.53911, "alpha":-17.20314, "fx":[113.41385,-23.28647,-97.00089,11.12885], "fy":[-139.99997,-177.18425,-151.87117,-179.97476]},
    {"t":5.04639, "x":2.69783, "y":0.9576, "heading":0.92914, "vx":0.07889, "vy":0.62411, "omega":1.35258, "ax":-0.69987, "ay":-9.38633, "alpha":-18.57394, "fx":[110.52352,-66.88013,-100.00129,8.73959], "fy":[-142.34668,-166.13914,-150.00007,-180.14934]},
    {"t":5.06899, "x":2.69943, "y":0.9693, "heading":0.95972, "vx":0.06307, "vy":0.41193, "omega":0.93273, "ax":-1.23574, "ay":-9.18305, "alpha":-20.12272, "fx":[107.64621,-96.42518,-102.06095,6.76155], "fy":[-144.5781,-151.29013,-148.66913,-180.26676]},
    {"t":5.0916, "x":2.70054, "y":0.97627, "heading":0.9808, "vx":0.03513, "vy":0.20436, "omega":0.47787, "ax":-1.55432, "ay":-9.04064, "alpha":-21.1408, "fx":[104.8579,-111.92649,-103.63279,4.94716], "fy":[-146.64938,-140.49031,-147.62433,-180.35096]},
    {"t":5.1142, "x":2.70094, "y":0.97858, "heading":0.9916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
