{
 "name":"ORTToStopIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":1.010117573879373, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8904757499694824, "y":0.6490126848220825, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3737335205078125, "y":0.6490126848220825, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.961771011352539, "y":1.4652434587478638, "heading":1.428899441972124, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084644317626953, "y":3.3258984088897705, "heading":0.9197194104794292, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.260718822479248, "y":3.782285690307617, "heading":-0.7853983897726494, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.655669212341309, "y":2.202484130859375, "heading":-1.8981962264530623, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75167179107666, "y":0.8508762717247009, "heading":-3.0054537102495553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"1.010117573879373 rad", "val":1.010117573879373}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8904757499694824 m", "val":3.8904757499694824}, "y":{"exp":"0.6490126848220825 m", "val":0.6490126848220825}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3737335205078125 m", "val":5.3737335205078125}, "y":{"exp":"0.6490126848220825 m", "val":0.6490126848220825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.961771011352539 m", "val":5.961771011352539}, "y":{"exp":"1.4652434587478638 m", "val":1.4652434587478638}, "heading":{"exp":"1.428899441972124 rad", "val":1.428899441972124}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084644317626953 m", "val":6.084644317626953}, "y":{"exp":"3.3258984088897705 m", "val":3.3258984088897705}, "heading":{"exp":"0.9197194104794291 rad", "val":0.9197194104794292}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.260718822479248 m", "val":7.260718822479248}, "y":{"exp":"3.782285690307617 m", "val":3.782285690307617}, "heading":{"exp":"-0.7853983897726494 rad", "val":-0.7853983897726494}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.655669212341309 m", "val":7.655669212341309}, "y":{"exp":"2.202484130859375 m", "val":2.202484130859375}, "heading":{"exp":"-1.8981962264530623 rad", "val":-1.8981962264530623}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75167179107666 m", "val":6.75167179107666}, "y":{"exp":"0.8508762717247009 m", "val":0.8508762717247009}, "heading":{"exp":"-3.0054537102495553 rad", "val":-3.0054537102495553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50011,0.86603,1.27743,1.72593,2.20166,2.66891,3.25144],
  "samples":[
    {"t":0.0, "x":2.70094, "y":0.97858, "heading":1.01012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.70374, "ay":-4.43842, "alpha":-16.6945, "fx":[175.30603,179.90885,105.12249,131.85493], "fy":[-42.51806,9.88147,-146.25917,-123.08948]},
    {"t":0.02174, "x":2.70299, "y":0.97753, "heading":1.01012, "vx":0.18925, "vy":-0.09651, "omega":-0.36301, "ax":8.82053, "ay":-4.34075, "alpha":-16.01288, "fx":[175.49722,179.93344,110.82827,133.87958], "fy":[-41.66414,9.14098,-141.955,-120.86169]},
    {"t":0.04349, "x":2.70919, "y":0.97441, "heading":1.00222, "vx":0.38105, "vy":-0.1909, "omega":-0.71119, "ax":8.94537, "ay":-4.23267, "alpha":-15.2448, "fx":[175.60531,179.95359,117.22404,135.84967], "fy":[-41.14261,8.45861,-136.68554,-118.61655]},
    {"t":0.06523, "x":2.71959, "y":0.96925, "heading":0.98676, "vx":0.57556, "vy":-0.28293, "omega":-1.04268, "ax":9.07956, "ay":-4.10944, "alpha":-14.38203, "fx":[175.64858,179.97159,124.28605,137.85688], "fy":[-40.88707,7.78764,-130.25554,-116.24661]},
    {"t":0.08698, "x":2.73426, "y":0.96213, "heading":0.96409, "vx":0.77298, "vy":-0.37229, "omega":-1.3554, "ax":9.22369, "ay":-3.96573, "alpha":-13.42083, "fx":[175.64652,179.98945,131.92623,140.00713], "fy":[-40.81732,7.06774,-122.46331,-113.61091]},
    {"t":0.10872, "x":2.75324, "y":0.9531, "heading":0.93462, "vx":0.97355, "vy":-0.45852, "omega":-1.64722, "ax":9.37713, "ay":-3.7959, "alpha":-12.36638, "fx":[175.62185,180.00821,139.9574,142.42151], "fy":[-40.83467,6.23585,-113.14434,-110.52532]},
    {"t":0.13046, "x":2.77663, "y":0.94223, "heading":0.8988, "vx":1.17744, "vy":-0.54106, "omega":-1.91612, "ax":9.53775, "ay":-3.59452, "alpha":-11.23495, "fx":[175.60258,180.02727,148.07294,145.23457], "fy":[-40.81588,5.23501,-102.23691,-106.74908]},
    {"t":0.15221, "x":2.80449, "y":0.92962, "heading":0.85713, "vx":1.38483, "vy":-0.61922, "omega":-2.16041, "ax":9.70206, "ay":-3.35703, "alpha":-10.05067, "fx":[175.6241,180.04403,155.86199,148.58704], "fy":[-40.60453,4.02058,-89.85786,-101.96667]},
    {"t":0.17395, "x":2.83689, "y":0.91536, "heading":0.81016, "vx":1.59579, "vy":-0.69221, "omega":-2.37896, "ax":9.86594, "ay":-3.07997, "alpha":-8.8346, "fx":[175.73075,180.05369,162.87529,152.60735], "fy":[-39.99839,2.56367,-76.35697,-95.76566]},
    {"t":0.1957, "x":2.87392, "y":0.89958, "heading":0.75843, "vx":1.81032, "vy":-0.75918, "omega":-2.57106, "ax":10.02558, "ay":-2.7602, "alpha":-7.58776, "fx":[175.9761,180.04933,168.73107,157.37243], "fy":[-38.72905,0.8522,-62.30897,-87.61535]},
    {"t":0.21744, "x":2.91566, "y":0.88242, "heading":0.70252, "vx":2.02832, "vy":-0.8192, "omega":-2.73605, "ax":10.1779, "ay":-2.39311, "alpha":-6.2759, "fx":[176.41966,180.0224,173.21715,162.83373], "fy":[-36.42841,-1.10879,-48.42399,-76.86307]},
    {"t":0.23918, "x":2.96217, "y":0.86404, "heading":0.64303, "vx":2.24963, "vy":-0.87124, "omega":-2.87251, "ax":10.31927, "ay":-1.97038, "alpha":-4.82757, "fx":[177.11413,179.96346,176.33609,168.69741], "fy":[-32.57278,-3.29622,-35.40462,-62.78892]},
    {"t":0.26093, "x":3.01352, "y":0.84463, "heading":0.58057, "vx":2.47401, "vy":-0.91408, "omega":-2.97748, "ax":10.44232, "ay":-1.47948, "alpha":-3.15447, "fx":[178.06781,179.86327,178.27347,174.27889], "fy":[-26.39143,-5.66647,-23.81271,-44.79148]},
    {"t":0.28267, "x":3.06979, "y":0.8244, "heading":0.51583, "vx":2.70107, "vy":-0.94625, "omega":-3.04607, "ax":10.53242, "ay":-0.90599, "alpha":-1.18907, "fx":[179.14307,179.71434,179.31555,178.44098], "fy":[-16.72605,-8.15078,-13.99709,-22.76887]},
    {"t":0.30442, "x":3.13101, "y":0.80361, "heading":0.44959, "vx":2.93009, "vy":-0.96595, "omega":-3.07193, "ax":10.56608, "ay":-0.23794, "alpha":1.09391, "fx":[179.79764,179.51286,179.76248,179.83122], "fy":[-1.85363,-10.64822,-6.09059,2.40294]},
    {"t":0.32616, "x":3.19722, "y":0.78255, "heading":0.3828, "vx":3.15984, "vy":-0.97112, "omega":-3.04814, "ax":10.5107, "ay":0.53225, "alpha":3.73318, "fx":[178.48559,179.26084,179.86871,177.5208], "fy":[20.55882,-13.01309,-0.05087,28.71916]},
    {"t":0.34791, "x":3.26841, "y":0.76156, "heading":0.31652, "vx":3.38838, "vy":-0.95955, "omega":-2.96697, "ax":10.31828, "ay":1.40452, "alpha":6.91208, "fx":[171.61823,178.96822,179.81773,171.63981], "fy":[52.63718,-15.02976,4.28662,53.668]},
    {"t":0.36965, "x":3.34453, "y":0.74103, "heading":0.25201, "vx":3.61274, "vy":-0.92901, "omega":-2.81667, "ax":9.92156, "ay":2.33942, "alpha":10.91197, "fx":[153.34865,178.65181,179.72238,163.32847], "fy":[93.0669,-16.37562,7.15848,75.322]},
    {"t":0.39139, "x":3.42543, "y":0.72138, "heading":0.19076, "vx":3.82848, "vy":-0.87814, "omega":-2.5794, "ax":9.294, "ay":3.20608, "alpha":15.52886, "fx":[120.38472,178.3184,179.64027,154.00941], "fy":[132.94009,-16.5932,8.81733,92.97384]},
    {"t":0.41314, "x":3.51087, "y":0.70305, "heading":0.13467, "vx":4.03057, "vy":-0.80843, "omega":-2.24174, "ax":8.54741, "ay":3.85619, "alpha":19.70563, "fx":[79.34031,177.9029,179.59392,144.71876], "fy":[160.93817,-14.98483,9.48323,106.93402]},
    {"t":0.43488, "x":3.60054, "y":0.68638, "heading":0.08593, "vx":4.21642, "vy":-0.72458, "omega":-1.81326, "ax":7.84508, "ay":4.29701, "alpha":22.49992, "fx":[41.21453,177.02503,179.58523,135.94566], "fy":[174.78607,-9.73321,9.35745,117.95321]},
    {"t":0.45663, "x":3.69407, "y":0.67164, "heading":0.0465, "vx":4.38701, "vy":-0.63115, "omega":-1.32402, "ax":7.20669, "ay":4.79158, "alpha":23.43081, "fx":[10.98089,171.96637,179.60307,127.78467], "fy":[179.39422,11.13309,8.6769,126.80946]},
    {"t":0.47837, "x":3.79117, "y":0.65905, "heading":0.01771, "vx":4.54371, "vy":-0.52696, "omega":-0.81454, "ax":2.15418, "ay":6.00772, "alpha":37.46008, "fx":[-11.14904,-141.9652,179.58648,120.09593], "fy":[179.50941,86.45852,8.62543,134.16483]},
    {"t":0.50011, "x":3.89048, "y":0.64901, "heading":0.0, "vx":4.59055, "vy":-0.39632, "omega":0.0, "ax":6.52955, "ay":8.28016, "alpha":0.0, "fx":[111.06585,111.06585,111.06585,111.06585], "fy":[140.84316,140.84316,140.84316,140.84316]},
    {"t":0.52451, "x":4.0044, "y":0.64181, "heading":0.0, "vx":4.74984, "vy":-0.19433, "omega":0.0, "ax":8.1019, "ay":6.64546, "alpha":0.0, "fx":[137.81105,137.81105,137.81105,137.81105], "fy":[113.03745,113.03745,113.03745,113.03745]},
    {"t":0.5489, "x":4.12268, "y":0.63904, "heading":0.0, "vx":4.94748, "vy":-0.03222, "omega":0.0, "ax":9.81814, "ay":3.00254, "alpha":0.0, "fx":[167.00383,167.00383,167.00383,167.00383], "fy":[51.07242,51.07242,51.07242,51.07242]},
    {"t":0.5733, "x":4.24629, "y":0.63915, "heading":0.0, "vx":5.18699, "vy":0.04102, "omega":0.0, "ax":-2.55904, "ay":0.21901, "alpha":0.0, "fx":[-43.52849,-43.52849,-43.52849,-43.52849], "fy":[3.7253,3.7253,3.7253,3.7253]},
    {"t":0.59769, "x":4.37207, "y":0.64022, "heading":0.0, "vx":5.12456, "vy":0.04637, "omega":0.0, "ax":-10.23645, "ay":-0.80636, "alpha":0.0, "fx":[-174.11903,-174.11903,-174.11903,-174.11903], "fy":[-13.71601,-13.71601,-13.71601,-13.71601]},
    {"t":0.62209, "x":4.49403, "y":0.64111, "heading":0.0, "vx":4.87485, "vy":0.02669, "omega":0.0, "ax":-10.42107, "ay":-0.66374, "alpha":0.0, "fx":[-177.25945,-177.25945,-177.25945,-177.25945], "fy":[-11.28995,-11.28995,-11.28995,-11.28995]},
    {"t":0.64648, "x":4.60985, "y":0.64156, "heading":0.0, "vx":4.62063, "vy":0.0105, "omega":0.0, "ax":-10.48712, "ay":-0.54372, "alpha":0.0, "fx":[-178.38296,-178.38296,-178.38296,-178.38296], "fy":[-9.2485,-9.2485,-9.2485,-9.2485]},
    {"t":0.67088, "x":4.71945, "y":0.64166, "heading":0.0, "vx":4.3648, "vy":-0.00276, "omega":0.0, "ax":-10.52178, "ay":-0.43713, "alpha":0.0, "fx":[-178.97252,-178.97252,-178.97252,-178.97252], "fy":[-7.43551,-7.43551,-7.43551,-7.43551]},
    {"t":0.69527, "x":4.82279, "y":0.64146, "heading":0.0, "vx":4.10813, "vy":-0.01342, "omega":0.0, "ax":-10.54336, "ay":-0.33519, "alpha":0.0, "fx":[-179.33947,-179.33947,-179.33947,-179.33947], "fy":[-5.70152,-5.70152,-5.70152,-5.70152]},
    {"t":0.71966, "x":4.91987, "y":0.64103, "heading":0.0, "vx":3.85093, "vy":-0.0216, "omega":0.0, "ax":-10.55807, "ay":-0.23009, "alpha":0.0, "fx":[-179.58972,-179.58972,-179.58972,-179.58972], "fy":[-3.91374,-3.91374,-3.91374,-3.91374]},
    {"t":0.74406, "x":5.01067, "y":0.64044, "heading":0.0, "vx":3.59337, "vy":-0.02721, "omega":0.0, "ax":-10.56849, "ay":-0.11132, "alpha":0.0, "fx":[-179.76694,-179.76694,-179.76694,-179.76694], "fy":[-1.89357,-1.89357,-1.89357,-1.89357]},
    {"t":0.76845, "x":5.09519, "y":0.63974, "heading":0.0, "vx":3.33556, "vy":-0.02993, "omega":0.0, "ax":-10.57535, "ay":0.04693, "alpha":0.0, "fx":[-179.88364,-179.88364,-179.88364,-179.88364], "fy":[0.79835,0.79835,0.79835,0.79835]},
    {"t":0.79285, "x":5.17341, "y":0.63902, "heading":0.0, "vx":3.07758, "vy":-0.02878, "omega":0.0, "ax":-10.20889, "ay":2.78447, "alpha":0.0, "fx":[-173.65022,-173.65022,-173.65022,-173.65022], "fy":[47.36299,47.36299,47.36299,47.36299]},
    {"t":0.81724, "x":5.24545, "y":0.63915, "heading":0.0, "vx":2.82854, "vy":0.03914, "omega":0.0, "ax":-8.53964, "ay":6.26494, "alpha":0.0, "fx":[-145.25687,-145.25687,-145.25687,-145.25687], "fy":[106.56482,106.56482,106.56482,106.56482]},
    {"t":0.84164, "x":5.31191, "y":0.64197, "heading":0.0, "vx":2.62022, "vy":0.19197, "omega":0.0, "ax":-7.02952, "ay":7.93185, "alpha":0.0, "fx":[-119.57019,-119.57019,-119.57019,-119.57019], "fy":[134.91846,134.91846,134.91846,134.91846]},
    {"t":0.86603, "x":5.37373, "y":0.64901, "heading":0.0, "vx":2.44874, "vy":0.38546, "omega":0.0, "ax":-2.42237, "ay":6.70154, "alpha":34.11327, "fx":[-118.97194,-179.84925,123.14049,10.86567], "fy":[135.63507,12.81372,127.49735,180.01875]},
    {"t":0.88392, "x":5.41715, "y":0.65698, "heading":0.0, "vx":2.40541, "vy":0.50533, "omega":0.61018, "ax":-3.22803, "ay":7.29574, "alpha":28.73391, "fx":[-118.70925,-179.38923,71.51475,6.95227], "fy":[135.85012,17.98223,162.36404,180.19757]},
    {"t":0.9018, "x":5.45966, "y":0.66719, "heading":0.01091, "vx":2.34767, "vy":0.63583, "omega":1.12415, "ax":-3.90187, "ay":7.54872, "alpha":25.25353, "fx":[-119.13001,-178.85518,30.53281,1.97334], "fy":[135.46508,22.52603,175.30825,180.30671]},
    {"t":0.91969, "x":5.50102, "y":0.67977, "heading":0.03102, "vx":2.27788, "vy":0.77086, "omega":1.57586, "ax":-4.35743, "ay":7.64384, "alpha":23.23415, "fx":[-120.05616,-178.23516,5.67585,-3.85942], "fy":[134.62713,26.83904,178.34958,180.2624]},
    {"t":0.93758, "x":5.54107, "y":0.69478, "heading":0.05921, "vx":2.19994, "vy":0.90758, "omega":1.99145, "ax":-4.67967, "ay":7.69083, "alpha":21.89876, "fx":[-121.34727,-177.48479,-9.17135,-10.3959], "fy":[133.44472,31.26392,178.57645,179.98999]},
    {"t":0.95547, "x":5.57967, "y":0.71224, "heading":0.09483, "vx":2.11623, "vy":1.04515, "omega":2.38315, "ax":-4.93608, "ay":7.72557, "alpha":20.82704, "fx":[-122.88735,-176.52724,-18.90097,-17.52954], "fy":[132.00554,36.12673,178.08517,179.42168]},
    {"t":0.97335, "x":5.61674, "y":0.73217, "heading":0.13746, "vx":2.02794, "vy":1.18334, "omega":2.75569, "ax":-5.16209, "ay":7.76057, "alpha":19.80297, "fx":[-124.56489,-175.24154,-26.24219,-25.17398], "fy":[130.39838,41.76814,177.35867,178.49493]},
    {"t":0.99124, "x":5.65219, "y":0.75458, "heading":0.18675, "vx":1.93561, "vy":1.32215, "omega":3.1099, "ax":-5.37378, "ay":7.80252, "alpha":18.69438, "fx":[-126.26051,-173.44407,-32.67042,-33.25074], "fy":[128.72813,48.54821,176.44602,177.15231]},
    {"t":1.00913, "x":5.68595, "y":0.77948, "heading":0.24238, "vx":1.83949, "vy":1.46171, "omega":3.44429, "ax":-5.57609, "ay":7.85679, "alpha":17.40431, "fx":[-127.83794,-170.86753,-39.00309,-41.68239], "fy":[127.12794,56.81794,175.2787,175.34243]},
    {"t":1.02701, "x":5.71796, "y":0.80688, "heading":0.30398, "vx":1.73975, "vy":1.60225, "omega":3.7556, "ax":-5.76692, "ay":7.92762, "alpha":15.85798, "fx":[-129.13488,-167.15071,-45.70122,-50.38774], "fy":[125.77086,66.8432,173.75067,173.02176]},
    {"t":1.0449, "x":5.74815, "y":0.83681, "heading":0.37116, "vx":1.63659, "vy":1.74405, "omega":4.03925, "ax":-5.93955, "ay":8.01667, "alpha":14.00961, "fx":[-129.95096,-161.87099,-53.01971,-59.27831], "fy":[124.8812,78.66884,171.73738,170.15738]},
    {"t":1.06279, "x":5.77648, "y":0.86929, "heading":0.44341, "vx":1.53035, "vy":1.88744, "omega":4.28984, "ax":-6.08534, "ay":8.12068, "alpha":11.85993, "fx":[-130.03072,-154.66807,-61.08463,-68.25638], "fy":[124.74399,91.94761,169.0999,166.73056]},
    {"t":1.08067, "x":5.80288, "y":0.90435, "heading":0.52014, "vx":1.4215, "vy":2.0327, "omega":4.50198, "ax":-6.19745, "ay":8.23021, "alpha":9.46845, "fx":[-129.03826,-145.47878,-69.93508,-77.21521], "fy":[125.7074,105.8397,165.6862,162.74046]},
    {"t":1.09856, "x":5.82731, "y":0.94202, "heading":0.60067, "vx":1.31065, "vy":2.17991, "omega":4.67134, "ax":-6.27423, "ay":8.33129, "alpha":6.93586, "fx":[-126.5221,-134.78118,-79.54691,-86.04153], "fy":[128.16773,119.14423,161.33209,158.2073]},
    {"t":1.11645, "x":5.84975, "y":0.98235, "heading":0.68423, "vx":1.19842, "vy":2.32893, "omega":4.7954, "ax":-6.3193, "ay":8.41061, "alpha":4.34699, "fx":[-121.87476,-123.61756,-89.84613,-94.61926], "fy":[132.51524,130.69582,155.86256,153.17447]},
    {"t":1.13434, "x":5.87018, "y":1.02535, "heading":0.77, "vx":1.08539, "vy":2.47937, "omega":4.87316, "ax":-6.33663, "ay":8.45971, "alpha":1.70826, "fx":[-114.31555,-113.27451,-100.71497,-102.83183], "fy":[139.00531,139.77944,149.09363,147.71081]},
    {"t":1.15222, "x":5.88858, "y":1.07105, "heading":0.85717, "vx":0.97205, "vy":2.63069, "omega":4.90371, "ax":-6.32517, "ay":8.47351, "alpha":-1.06228, "fx":[-102.97681,-104.8272,-111.99265,-110.56099], "fy":[147.52097,146.25642,140.8355,141.91472]},
    {"t":1.17011, "x":5.90495, "y":1.11946, "heading":0.94488, "vx":0.85891, "vy":2.78226, "omega":4.88471, "ax":-6.27961, "ay":8.44343, "alpha":-4.0666, "fx":[-87.23291,-98.86936,-123.47313,-117.68186], "fy":[157.27541,150.38795,130.89657,135.92165]},
    {"t":1.188, "x":5.91931, "y":1.17058, "heading":1.03225, "vx":0.74658, "vy":2.93329, "omega":4.81197, "ax":-6.19932, "ay":8.35268, "alpha":-7.31241, "fx":[-67.31912,-95.51692,-134.90309,-124.05549], "fy":[166.72793,152.57953,119.08613,129.91344]},
    {"t":1.20588, "x":5.93168, "y":1.22438, "heading":1.11833, "vx":0.6357, "vy":3.08269, "omega":4.68118, "ax":-6.09774, "ay":8.18163, "alpha":-10.64339, "fx":[-44.8322,-94.55821,-145.97903,-129.51382], "fy":[174.11214,153.21392,105.21398,124.12904]},
    {"t":1.22377, "x":5.94207, "y":1.28083, "heading":1.20206, "vx":0.52663, "vy":3.22904, "omega":4.4908, "ax":-5.99787, "ay":7.92221, "alpha":-13.80323, "fx":[-22.35534,-95.61517,-156.32902,-133.78877], "fy":[178.4118,152.59203,89.10549,118.9085]},
    {"t":1.24166, "x":5.95053, "y":1.33986, "heading":1.28238, "vx":0.41934, "vy":3.37074, "omega":4.2439, "ax":-5.91053, "ay":7.58969, "alpha":-16.58524, "fx":[-2.26068,-98.25552,-165.47629,-136.15309], "fy":[179.83106,150.93787,70.67304,114.95218]},
    {"t":1.25954, "x":5.95709, "y":1.40136, "heading":1.3583, "vx":0.31362, "vy":3.5065, "omega":3.94724, "ax":-5.78382, "ay":7.24482, "alpha":-18.92342, "fx":[14.19639,-102.05154,-172.83531,-132.83381], "fy":[179.3349,148.42736,50.04177,115.12518]},
    {"t":1.27743, "x":5.96177, "y":1.46524, "heading":1.4289, "vx":0.21017, "vy":3.63609, "omega":3.60876, "ax":-5.35917, "ay":7.66707, "alpha":-18.23748, "fx":[7.81005,-106.59506,-173.73022,-92.11666], "fy":[179.75096,145.19704,46.7387,149.97204]},
    {"t":1.29693, "x":5.96485, "y":1.5376, "heading":1.49927, "vx":0.10566, "vy":3.78559, "omega":3.25312, "ax":-4.84247, "ay":7.81047, "alpha":-19.62844, "fx":[3.6634,-111.15267,-175.10039,-46.88655], "fy":[179.81841,141.65542,40.77415,169.16752]},
    {"t":1.31643, "x":5.96599, "y":1.61291, "heading":1.56271, "vx":0.01123, "vy":3.9379, "omega":2.87037, "ax":-4.4025, "ay":7.76251, "alpha":-21.88841, "fx":[-0.11008,-115.23114,-176.1772,-8.02252], "fy":[179.76622,138.24721,35.03465,175.10396]},
    {"t":1.33593, "x":5.96537, "y":1.69117, "heading":1.61868, "vx":-0.07461, "vy":4.08927, "omega":2.44355, "ax":-4.09228, "ay":7.61042, "alpha":-24.207, "fx":[-3.3862,-118.8282,-176.98477,20.76538], "fy":[179.6083,135.01463,29.43496,173.74617]},
    {"t":1.35543, "x":5.96314, "y":1.77236, "heading":1.66633, "vx":-0.15441, "vy":4.23767, "omega":1.97151, "ax":-3.87177, "ay":7.41284, "alpha":-26.33255, "fx":[-5.96583,-121.93887,-177.5386,42.01239], "fy":[179.35636,131.98996,23.75749,169.25745]},
    {"t":1.37493, "x":5.95939, "y":1.85641, "heading":1.70477, "vx":-0.22991, "vy":4.38222, "omega":1.45802, "ax":-3.67355, "ay":7.17447, "alpha":-28.41954, "fx":[-7.5531,-124.58741,-177.82342,60.0199], "fy":[179.00774,129.14849,17.49107,162.49566]},
    {"t":1.39443, "x":5.95421, "y":1.94322, "heading":1.7332, "vx":-0.30155, "vy":4.52212, "omega":0.90384, "ax":-3.40585, "ay":6.83255, "alpha":-30.99691, "fx":[-7.58655,-126.87431,-177.70625,80.43716], "fy":[178.50422,126.30634,9.35861,150.70942]},
    {"t":1.41393, "x":5.94768, "y":2.0327, "heading":1.75083, "vx":-0.36796, "vy":4.65536, "omega":0.2994, "ax":-2.87666, "ay":6.09987, "alpha":-35.67784, "fx":[-4.44384,-129.15046,-176.43569,114.30553], "fy":[177.54926,122.71808,-4.6291,119.39007]},
    {"t":1.43343, "x":5.93996, "y":2.12464, "heading":1.75667, "vx":-0.42406, "vy":4.7743, "omega":-0.39631, "ax":-1.95203, "ay":3.48294, "alpha":-46.54722, "fx":[11.0147,-133.25783,-166.51902,155.94853], "fy":[173.71239,113.9455,-44.13395,-6.54881]},
    {"t":1.45293, "x":5.93132, "y":2.2184, "heading":1.74894, "vx":-0.46212, "vy":4.84222, "omega":-1.30398, "ax":3.36881, "ay":-6.68734, "alpha":-24.25831, "fx":[151.28461,-37.96914,6.94584,108.94875], "fy":[-38.33367,-126.72741,-164.17852,-125.75913]},
    {"t":1.47243, "x":5.92295, "y":2.31156, "heading":1.72351, "vx":-0.39643, "vy":4.71182, "omega":-1.77702, "ax":7.26694, "ay":-5.67524, "alpha":-16.05334, "fx":[172.75435,121.26031,60.57081,139.84851], "fy":[-15.11137,-102.4437,-162.66285,-105.91915]},
    {"t":1.49193, "x":5.9166, "y":2.40236, "heading":1.68886, "vx":-0.25472, "vy":4.60115, "omega":-2.09006, "ax":8.02442, "ay":-5.27178, "alpha":-14.55616, "fx":[175.69306,149.49896,76.17509,144.6053], "fy":[-16.75039,-80.12849,-158.8961,-102.91084]},
    {"t":1.51143, "x":5.91316, "y":2.49108, "heading":1.6481, "vx":-0.09825, "vy":4.49835, "omega":-2.37391, "ax":8.29711, "ay":-5.17032, "alpha":-13.78169, "fx":[176.48791,158.5477,83.986,145.50424], "fy":[-21.29749,-70.99874,-156.2876,-103.19903]},
    {"t":1.53093, "x":5.91282, "y":2.57781, "heading":1.60181, "vx":0.06355, "vy":4.39753, "omega":-2.64265, "ax":8.4266, "ay":-5.16661, "alpha":-13.22168, "fx":[176.49223,162.91697,88.86745,145.05972], "fy":[-26.48978,-65.99177,-154.36197,-104.68688]},
    {"t":1.55043, "x":5.91566, "y":2.66258, "heading":1.55028, "vx":0.22786, "vy":4.29678, "omega":-2.90047, "ax":8.48965, "ay":-5.23157, "alpha":-12.63842, "fx":[175.89884,165.0971,92.77859,143.85173], "fy":[-32.66797,-63.84418,-152.56294,-106.87465]},
    {"t":1.56993, "x":5.92172, "y":2.74537, "heading":1.49372, "vx":0.39341, "vy":4.19477, "omega":-3.14692, "ax":8.49524, "ay":-5.46938, "alpha":-11.29093, "fx":[173.77036,163.91033,98.56267,141.76288], "fy":[-43.71866,-69.1875,-149.26781,-109.9561]},
    {"t":1.58943, "x":5.93101, "y":2.82613, "heading":1.43236, "vx":0.55907, "vy":4.08811, "omega":-3.36709, "ax":8.43629, "ay":-5.84225, "alpha":-9.17289, "fx":[169.23828,159.50785,106.20992,139.03962], "fy":[-59.42112,-80.28069,-144.22445,-113.57406]},
    {"t":1.60893, "x":5.94351, "y":2.90474, "heading":1.3667, "vx":0.72358, "vy":3.97419, "omega":-3.54597, "ax":8.37393, "ay":-6.09024, "alpha":-7.6928, "fx":[164.96359,156.5724,111.45346,136.76302], "fy":[-70.79113,-86.68037,-140.44237,-116.45933]},
    {"t":1.62843, "x":5.95921, "y":2.98108, "heading":1.29755, "vx":0.88687, "vy":3.85543, "omega":-3.69598, "ax":8.31496, "ay":-6.28537, "alpha":-6.37127, "fx":[160.61178,153.91223,116.23765,134.97893], "fy":[-80.43531,-91.86706,-136.70288,-118.64435]},
    {"t":1.64793, "x":5.97809, "y":3.05506, "heading":1.22548, "vx":1.04901, "vy":3.73287, "omega":-3.82021, "ax":8.23484, "ay":-6.4985, "alpha":-4.69388, "fx":[154.74276,149.76426,122.0032,133.77864], "fy":[-91.39405,-98.90404,-131.76768,-120.08495]},
    {"t":1.66743, "x":6.00011, "y":3.12662, "heading":1.15099, "vx":1.20959, "vy":3.60614, "omega":-3.91175, "ax":8.1225, "ay":-6.72118, "alpha":-2.74995, "fx":[147.16071,144.09913,127.95221,133.43342], "fy":[-103.2813,-107.30566,-126.18036,-120.53399]},
    {"t":1.68693, "x":6.02524, "y":3.19566, "heading":1.07471, "vx":1.36798, "vy":3.47508, "omega":-3.96537, "ax":7.99174, "ay":-6.91734, "alpha":-0.8878, "fx":[138.95612,137.94615,132.78951,134.05729], "fy":[-114.17055,-115.334,-121.2475,-119.89556]},
    {"t":1.70643, "x":6.05344, "y":3.26211, "heading":0.99738, "vx":1.52382, "vy":3.34019, "omega":-3.98268, "ax":7.8569, "ay":-7.07744, "alpha":0.76549, "fx":[130.98021,131.82122,136.21125,135.56206], "fy":[-123.3079,-122.44852,-117.53918,-118.24505]},
    {"t":1.72593, "x":6.08464, "y":3.3259, "heading":0.91972, "vx":1.67703, "vy":3.20218, "omega":-3.96775, "ax":7.5897, "ay":-7.36371, "alpha":0.78448, "fx":[126.34285,127.04278,131.75224,131.25632], "fy":[-128.06383,-127.40895,-122.528,-123.01771]},
    {"t":1.74496, "x":6.11793, "y":3.3855, "heading":0.84422, "vx":1.82145, "vy":3.06206, "omega":-3.95283, "ax":7.14909, "ay":-7.7905, "alpha":0.87534, "fx":[118.3903,119.12637,124.68589,124.21324], "fy":[-135.42977,-134.82517,-129.69674,-130.10497]},
    {"t":1.76399, "x":6.15389, "y":3.44236, "heading":0.769, "vx":1.9575, "vy":2.91381, "omega":-3.93617, "ax":6.66715, "ay":-8.20507, "alpha":0.987, "fx":[109.62855,110.41541,117.01047,116.57067], "fy":[-142.59876,-142.03646,-136.65066,-136.97765]},
    {"t":1.78302, "x":6.19234, "y":3.49632, "heading":0.69409, "vx":2.08437, "vy":2.75767, "omega":-3.91739, "ax":6.14687, "ay":-8.60013, "alpha":1.11281, "fx":[100.13027,100.97568,108.75465,108.36556], "fy":[-149.40873,-148.88882,-143.30168,-143.54353]},
    {"t":1.80205, "x":6.23312, "y":3.54724, "heading":0.61955, "vx":2.20134, "vy":2.59402, "omega":-3.89621, "ax":5.59268, "ay":-8.96885, "alpha":1.24774, "fx":[89.99187,90.89813,99.97209,99.65766], "fy":[-155.7168,-155.24381,-149.55846,-149.71124]},
    {"t":1.82108, "x":6.27602, "y":3.59498, "heading":0.54541, "vx":2.30776, "vy":2.42335, "omega":-3.87247, "ax":5.01037, "ay":-9.30522, "alpha":1.38764, "fx":[79.33482,80.29827,90.73884,90.52812], "fy":[-161.40187,-160.98311,-155.33498,-155.39677]},
    {"t":1.84011, "x":6.32085, "y":3.63941, "heading":0.47172, "vx":2.40311, "vy":2.24627, "omega":-3.84606, "ax":4.40687, "ay":-9.60438, "alpha":1.52895, "fx":[68.30177,69.31131,81.14937,81.07618], "fy":[-166.36982,-166.01409,-160.5576,-160.52954]},
    {"t":1.85914, "x":6.36737, "y":3.68042, "heading":0.39853, "vx":2.48697, "vy":2.06351, "omega":-3.81697, "ax":3.78987, "ay":-9.8629, "alpha":1.66863, "fx":[57.04922,58.0846,71.31089,71.41383], "fy":[-170.55812,-170.27425,-165.17042,-165.05739]},
    {"t":1.87817, "x":6.41538, "y":3.7179, "heading":0.32589, "vx":2.55909, "vy":1.87583, "omega":-3.78521, "ax":3.16735, "ay":-10.07894, "alpha":1.80413, "fx":[45.73807,46.76862,61.33678,61.65918], "fy":[-173.93814,-173.73315,-169.13857,-168.9497]},
    {"t":1.8972, "x":6.46466, "y":3.75177, "heading":0.25386, "vx":2.61936, "vy":1.68403, "omega":-3.75088, "ax":2.54709, "ay":-10.25228, "alpha":1.93341, "fx":[34.52376,35.50801,51.33972,51.92936], "fy":[-176.5145,-176.39134,-172.4492,-172.19842]},
    {"t":1.91622, "x":6.51496, "y":3.78196, "heading":0.18249, "vx":2.66783, "vy":1.48894, "omega":-3.71409, "ax":1.93626, "ay":-10.38415, "alpha":2.05494, "fx":[23.54756,24.43391,41.42556,42.33381], "fy":[-178.32139,-178.27686,-175.1103,-174.8168]},
    {"t":1.93525, "x":6.56608, "y":3.80841, "heading":0.11181, "vx":2.70467, "vy":1.29133, "omega":-3.67499, "ax":1.34109, "ay":-10.47697, "alpha":2.1677, "fx":[12.92995,13.6585,31.68846,32.96898], "fy":[-179.41677,-179.43969,-177.14786,-176.83639]},
    {"t":1.95428, "x":6.61779, "y":3.83109, "heading":0.04188, "vx":2.73019, "vy":1.09196, "omega":-3.63374, "ax":0.76664, "ay":-10.53406, "alpha":2.2711, "fx":[2.7669,3.27196,22.20764,23.91473], "fy":[-179.87531,-179.94553,-178.60195,-178.30281]},
    {"t":1.97331, "x":6.66988, "y":3.84996, "heading":-0.02727, "vx":2.74478, "vy":0.89151, "omega":-3.59052, "ax":0.21677, "ay":-10.55932, "alpha":2.36496, "fx":[-6.87127,-6.6583,13.04593,15.23263], "fy":[-179.78128,-179.86943,-179.52243,-179.27108]},
    {"t":1.99234, "x":6.72215, "y":3.86501, "heading":-0.0956, "vx":2.74891, "vy":0.69057, "omega":-3.54552, "ax":-0.30585, "ay":-10.55689, "alpha":2.44937, "fx":[-15.93872,-16.08641,4.24977,6.96602], "fy":[-179.22224,-179.29028,-179.96479,-179.80108]},
    {"t":2.01137, "x":6.77441, "y":3.87624, "heading":-0.16306, "vx":2.74309, "vy":0.48968, "omega":-3.49891, "ax":-0.79962, "ay":-10.5309, "alpha":2.52465, "fx":[-24.41141,-24.98573,-4.14966,-0.85869], "fy":[-178.28384,-178.28631,-179.98659,-179.95372]},
    {"t":2.0304, "x":6.82646, "y":3.88365, "heading":-0.22965, "vx":2.72787, "vy":0.28929, "omega":-3.45086, "ax":-1.26389, "ay":-10.48534, "alpha":2.59131, "fx":[-32.28351,-33.34574,-12.13459,-8.22978], "fy":[-177.04624,-176.93182,-179.64457,-179.78787]},
    {"t":2.04943, "x":6.87814, "y":3.88726, "heading":-0.29531, "vx":2.70382, "vy":0.08976, "omega":-3.40155, "ax":-1.69871, "ay":-10.42386, "alpha":2.64993, "fx":[-39.56359,-41.16878,-19.69841,-15.1476], "fy":[-175.58171,-175.29512,-178.99265,-179.35827]},
    {"t":2.06846, "x":6.92929, "y":3.88708, "heading":-0.36004, "vx":2.67149, "vy":-0.1086, "omega":-3.35113, "ax":-2.10473, "ay":-10.34976, "alpha":2.70115, "fx":[-46.27095,-48.46699,-26.84345,-21.62195], "fy":[-173.95351,-173.43735,-178.08055,-178.71422]},
    {"t":2.08749, "x":6.97974, "y":3.88314, "heading":-0.42381, "vx":2.63144, "vy":-0.30555, "omega":-3.29973, "ax":-2.483, "ay":-10.2659, "alpha":2.74561, "fx":[-52.43242,-55.25949,-33.57878,-27.66948], "fy":[-172.2156,-171.41207,-176.95313,-177.89902]},
    {"t":2.10652, "x":7.02937, "y":3.87547, "heading":-0.4866, "vx":2.58419, "vy":-0.5009, "omega":-3.24748, "ax":-2.83484, "ay":-10.17475, "alpha":2.78398, "fx":[-58.07956,-61.57011,-39.91833,-33.31158], "fy":[-170.41295,-169.26542,-175.65012,-176.94989]},
    {"t":2.12555, "x":7.07803, "y":3.86409, "heading":-0.5484, "vx":2.53025, "vy":-0.69452, "omega":-3.1945, "ax":-3.16178, "ay":-10.07841, "alpha":2.81687, "fx":[-63.24663,-67.42549,-45.87935,-38.57251], "fy":[-168.58222,-167.03652,-174.20616,-175.89824]},
    {"t":2.14458, "x":7.12561, "y":3.84905, "heading":-0.60919, "vx":2.47008, "vy":-0.88631, "omega":-3.1409, "ax":-3.4654, "ay":-9.97859, "alpha":2.84486, "fx":[-67.96884,-72.85367,-51.48107,-43.478], "fy":[-166.75271,-164.75814,-172.65117,-174.77013]},
    {"t":2.16361, "x":7.17198, "y":3.83038, "heading":-0.66896, "vx":2.40414, "vy":-1.07619, "omega":-3.08676, "ax":-3.7473, "ay":-9.87674, "alpha":2.86852, "fx":[-72.28123,-77.88301,-56.74372,-48.05412], "fy":[-164.94726,-162.45742,-171.01068,-173.58694]},
    {"t":2.18264, "x":7.21705, "y":3.80811, "heading":-0.7277, "vx":2.33283, "vy":-1.26414, "omega":-3.03218, "ax":-4.00909, "ay":-9.774, "alpha":2.88835, "fx":[-76.21783,-82.54142,-61.68784,-52.3265], "fy":[-163.18324,-160.15659,-169.30633,-172.36594]},
    {"t":2.20166, "x":7.26072, "y":3.78229, "heading":-0.7854, "vx":2.25654, "vy":-1.45013, "omega":-2.97721, "ax":-4.2043, "ay":-9.69286, "alpha":2.79323, "fx":[-78.61433,-85.57853,-65.77866,-56.08431], "fy":[-162.03039,-158.54071,-167.74837,-171.1713]},
    {"t":2.22035, "x":7.30216, "y":3.75349, "heading":-0.84104, "vx":2.17796, "vy":-1.63129, "omega":-2.92501, "ax":-4.35366, "ay":-9.62537, "alpha":2.79561, "fx":[-80.4931,-88.31113,-68.91675,-58.497], "fy":[-161.07997,-157.0115,-166.46493,-170.34251]},
    {"t":2.23904, "x":7.3421, "y":3.72132, "heading":-0.89571, "vx":2.09659, "vy":-1.81119, "omega":-2.87276, "ax":-4.51398, "ay":-9.54981, "alpha":2.79771, "fx":[-82.58171,-91.17852,-72.21558,-61.15011], "fy":[-159.99202,-155.33846,-165.04014,-169.38719]},
    {"t":2.25773, "x":7.3805, "y":3.6858, "heading":-0.9494, "vx":2.01223, "vy":-1.98967, "omega":-2.82047, "ax":-4.68634, "ay":-9.46488, "alpha":2.79937, "fx":[-84.90426,-94.19765,-75.68959,-64.06141], "fy":[-158.74235,-153.49877,-163.45374,-168.28489]},
    {"t":2.27642, "x":7.41729, "y":3.64696, "heading":-1.00211, "vx":1.92464, "vy":-2.16656, "omega":-2.76815, "ax":-4.87192, "ay":-9.36906, "alpha":2.80034, "fx":[-87.48675,-97.38673,-79.355,-67.25115], "fy":[-157.30211,-151.46542,-161.68156,-167.01085]},
    {"t":2.29511, "x":7.45241, "y":3.60483, "heading":-1.05385, "vx":1.83359, "vy":-2.34167, "omega":-2.71581, "ax":-5.07202, "ay":-9.26048, "alpha":2.80025, "fx":[-90.35704,-100.76513,-83.22984,-70.7423], "fy":[-155.63667,-149.20634,-159.69466,-165.53498]},
    {"t":2.3138, "x":7.48579, "y":3.55945, "heading":-1.10461, "vx":1.73879, "vy":-2.51475, "omega":-2.66348, "ax":-5.28804, "ay":-9.13693, "alpha":2.79864, "fx":[-93.54477,-104.35304,-87.3339,-74.56074], "fy":[-153.70436,-146.68342,-157.45825,-163.82056]},
    {"t":2.33249, "x":7.51737, "y":3.51086, "heading":-1.15439, "vx":1.63996, "vy":-2.68551, "omega":-2.61117, "ax":-5.52149, "ay":-8.99573, "alpha":2.79488, "fx":[-97.08098,-108.17104,-91.68853,-78.73531], "fy":[-151.45476,-143.85145,-154.93046,-161.82255]},
    {"t":2.35118, "x":7.54705, "y":3.45909, "heading":-1.20319, "vx":1.53677, "vy":-2.85364, "omega":-2.55894, "ax":-5.77391, "ay":-8.83363, "alpha":2.78815, "fx":[-100.99742,-112.23925,-96.31624,-83.29765], "fy":[-148.82688,-140.65676,-152.06074,-159.48551]},
    {"t":2.36987, "x":7.57477, "y":3.40422, "heading":-1.25101, "vx":1.42885, "vy":-3.01874, "omega":-2.50683, "ax":-6.04688, "ay":-8.6467, "alpha":2.7774, "fx":[-105.32528,-116.57606,-101.2399,-88.28166], "fy":[-145.74685,-137.03581,-148.78797,-156.74106]},
    {"t":2.38856, "x":7.60041, "y":3.34629, "heading":-1.29787, "vx":1.31584, "vy":-3.18034, "omega":-2.45492, "ax":-6.34186, "ay":-8.43022, "alpha":2.76123, "fx":[-110.09301,-121.19628,-106.4815,-93.72226], "fy":[-142.12547,-132.9138,-145.03834,-153.50465]},
    {"t":2.40725, "x":7.6239, "y":3.28538, "heading":-1.34375, "vx":1.19731, "vy":-3.3379, "omega":-2.40331, "ax":-6.66008, "ay":-8.17847, "alpha":2.73786, "fx":[-115.32291,-126.10835,-112.06002,-99.65326], "fy":[-137.85568,-128.20332,-140.7228,-149.67181]},
    {"t":2.42594, "x":7.64511, "y":3.22156, "heading":-1.38867, "vx":1.07284, "vy":-3.49075, "omega":-2.35214, "ax":-7.00229, "ay":-7.88465, "alpha":2.70496, "fx":[-121.02591,-131.3104,-117.98823,-106.10347], "fy":[-132.81048,-122.8036,-135.73452,-145.11389]},
    {"t":2.44463, "x":7.66394, "y":3.15495, "heading":-1.43263, "vx":0.94197, "vy":-3.63811, "omega":-2.30159, "ax":-7.36839, "ay":-7.54073, "alpha":2.65956, "fx":[-127.1939,-136.78491,-124.26783,-113.0905], "fy":[-126.84198,-116.60073,-129.94639,-139.67365]},
    {"t":2.46332, "x":7.68026, "y":3.08563, "heading":-1.47564, "vx":0.80425, "vy":-3.77905, "omega":-2.25188, "ax":-7.75695, "ay":-7.13746, "alpha":2.59776, "fx":[-133.78917,-142.49172,-130.88236,-120.61105], "fy":[-119.78325,-109.47006,-123.20945,-133.16168]},
    {"t":2.48201, "x":7.69394, "y":3.01376, "heading":-1.51773, "vx":0.65928, "vy":-3.91244, "omega":-2.20333, "ax":-8.16451, "ay":-6.6645, "alpha":2.51464, "fx":[-140.7307,-148.35944,-137.78744,-128.6265], "fy":[-111.4551,-101.28176,-115.35317,-125.35525]},
    {"t":2.5007, "x":7.70483, "y":2.93947, "heading":-1.55891, "vx":0.50668, "vy":-4.037, "omega":-2.15633, "ax":-8.58473, "ay":-6.111, "alpha":2.40392, "fx":[-147.87843,-154.2762,-144.89785,-137.04287], "fy":[-101.68102,-91.91173,-106.18954,-116.003]},
    {"t":2.51939, "x":7.7128, "y":2.86295, "heading":-1.59921, "vx":0.34624, "vy":-4.15122, "omega":-2.1114, "ax":-9.00746, "ay":-5.46654, "alpha":2.25782, "fx":[-155.01851,-160.08139,-152.07197,-145.68566], "fy":[-90.31395,-81.25952,-95.52357,-104.84012]},
    {"t":2.53808, "x":7.7177, "y":2.78441, "heading":-1.63867, "vx":0.17789, "vy":-4.25338, "omega":-2.06921, "ax":-9.41796, "ay":-4.72298, "alpha":2.0669, "fx":[-161.85621,-165.56208,-159.09572,-154.27294], "fy":[-77.2772,-69.27491,-83.17337,-91.62064]},
    {"t":2.55677, "x":7.71938, "y":2.70409, "heading":-1.67734, "vx":0.00187, "vy":-4.34165, "omega":-2.03058, "ax":-9.79664, "ay":-3.87698, "alpha":1.82006, "fx":[-168.02623,-170.45934,-165.67063,-162.3963], "fy":[-62.61777,-55.99258,-69.00247,-76.1723]},
    {"t":2.57546, "x":7.7177, "y":2.62227, "heading":-1.7153, "vx":-0.18122, "vy":-4.41411, "omega":-1.99656, "ax":-10.12013, "ay":-2.93319, "alpha":1.5046, "fx":[-173.13118,-174.49058,-171.41411,-169.52599], "fy":[-46.5623,-41.57138,-52.96395,-58.47303]},
    {"t":2.59415, "x":7.71255, "y":2.53926, "heading":-1.75261, "vx":-0.37036, "vy":-4.46893, "omega":-1.96844, "ax":-10.36389, "ay":-1.90728, "alpha":1.10591, "fx":[-176.81284,-177.39222,-175.88182,-175.06035], "fy":[-29.55717,-26.33078,-35.14873,-38.73269]},
    {"t":2.61284, "x":7.70382, "y":2.45541, "heading":-1.7894, "vx":-0.56406, "vy":-4.50458, "omega":-1.94777, "ax":-10.50685, "ay":-0.8277, "alpha":0.60533, "fx":[-178.84616,-178.98153,-178.61784,-178.42852], "fy":[-12.27413,-10.77843,-15.82002,-17.44337]},
    {"t":2.63153, "x":7.69144, "y":2.37107, "heading":-1.8258, "vx":-0.76043, "vy":-4.52005, "omega":-1.93646, "ax":-10.53684, "ay":0.26477, "alpha":-0.02745, "fx":[-179.23197,-179.23154,-179.22522,-179.22558], "fy":[4.41322,4.35771,4.59425,4.64947]},
    {"t":2.65022, "x":7.67539, "y":2.28664, "heading":-1.86199, "vx":-0.95736, "vy":-4.5151, "omega":-1.93697, "ax":-10.45553, "ay":1.31765, "alpha":-0.86144, "fx":[-178.27401,-178.36545,-177.42359,-177.31904], "fy":[19.38939,17.98184,25.59001,26.68987]},
    {"t":2.66891, "x":7.65567, "y":2.20248, "heading":-1.8982, "vx":-1.15277, "vy":-4.49048, "omega":-1.95307, "ax":-10.28936, "ay":2.34123, "alpha":-0.30672, "fx":[-175.29583,-175.34371,-174.74006,-174.69701], "fy":[38.65545,38.35758,41.01188,41.26986]},
    {"t":2.69221, "x":7.62601, "y":2.09849, "heading":-1.94371, "vx":-1.39253, "vy":-4.43592, "omega":-1.96022, "ax":-9.96539, "ay":3.43696, "alpha":-0.81544, "fx":[-170.64182,-170.72703,-168.33373,-168.33115], "fy":[55.27171,54.8385,61.78938,61.94756]},
    {"t":2.71551, "x":7.59086, "y":1.99606, "heading":-1.98938, "vx":-1.62474, "vy":-4.35584, "omega":-1.97922, "ax":-9.44537, "ay":4.61959, "alpha":-2.39745, "fx":[-165.28715,-165.311,-155.46116,-156.59282], "fy":[69.34878,68.8406,88.88908,87.23346]},
    {"t":2.73881, "x":7.55044, "y":1.89581, "heading":-2.0355, "vx":-1.84483, "vy":-4.24819, "omega":-2.03508, "ax":-8.59539, "ay":5.94035, "alpha":-4.77979, "fx":[-158.37525,-157.54496,-130.92745,-137.97303], "fy":[83.69348,84.40427,121.77686,114.30008]},
    {"t":2.76211, "x":7.50512, "y":1.79844, "heading":-2.08292, "vx":-2.04511, "vy":-4.10977, "omega":-2.14646, "ax":-7.26907, "ay":7.33052, "alpha":-7.65699, "fx":[-148.6154,-144.18227,-89.50955,-112.27207], "fy":[99.81052,104.83627,154.52977,139.58329]},
    {"t":2.78541, "x":7.45549, "y":1.70466, "heading":-2.13294, "vx":-2.21449, "vy":-3.93896, "omega":-2.32488, "ax":-5.34753, "ay":8.71371, "alpha":-9.29865, "fx":[-130.76198,-113.96838,-38.26582,-80.8437], "fy":[122.11363,136.49671,174.40775,159.85291]},
    {"t":2.80872, "x":7.40244, "y":1.61524, "heading":-2.18711, "vx":-2.3391, "vy":-3.73592, "omega":-2.54155, "ax":-2.7195, "ay":9.99109, "alpha":-6.84811, "fx":[-85.62734,-52.0431,-3.67119,-43.68994], "fy":[157.00298,170.36121,178.71559,173.70252]},
    {"t":2.83202, "x":7.3472, "y":1.53091, "heading":-2.24633, "vx":-2.40247, "vy":-3.50311, "omega":-2.70112, "ax":-0.14861, "ay":10.48211, "alpha":-3.40655, "fx":[-23.91838,-0.2202,18.39912,-4.37213], "fy":[177.34273,178.72884,178.03779,179.08109]},
    {"t":2.85532, "x":7.29117, "y":1.45212, "heading":-2.30927, "vx":-2.40593, "vy":-3.25887, "omega":-2.7805, "ax":1.86236, "ay":10.3686, "alpha":-0.32298, "fx":[29.73411,32.12395,33.61085,31.24386], "fy":[176.70734,176.27588,176.01849,176.46618]},
    {"t":2.87862, "x":7.23562, "y":1.379, "heading":-2.37406, "vx":-2.36253, "vy":-3.01726, "omega":-2.78802, "ax":3.29645, "ay":10.00494, "alpha":2.02354, "fx":[67.26719,52.81706,44.28659,59.91581], "fy":[166.3477,171.5367,173.82967,169.01081]},
    {"t":2.90192, "x":7.18146, "y":1.31141, "heading":-2.43902, "vx":-2.28572, "vy":-2.78413, "omega":-2.74087, "ax":4.30257, "ay":9.59098, "alpha":3.75059, "fx":[92.25388,67.13744,51.89992,81.45056], "fy":[154.12837,166.68134,171.87267,159.87659]},
    {"t":2.92522, "x":7.12937, "y":1.24914, "heading":-2.50289, "vx":-2.18547, "vy":-2.56065, "omega":-2.65348, "ax":5.02097, "ay":9.20275, "alpha":5.03713, "fx":[109.27265,77.76798,57.45375,97.12678], "fy":[142.75551,162.1622,170.23447,150.99212]},
    {"t":2.94852, "x":7.07981, "y":1.19197, "heading":-2.56472, "vx":-2.06847, "vy":-2.34621, "omega":-2.5361, "ax":5.5484, "ay":8.86126, "alpha":6.01146, "fx":[121.351,86.09103,61.62693,108.43753], "fy":[132.79393,158.02927,168.88526,143.20165]},
    {"t":2.97183, "x":7.03312, "y":1.13971, "heading":-2.62381, "vx":-1.93918, "vy":-2.13973, "omega":-2.39603, "ax":5.9469, "ay":8.56753, "alpha":6.7593, "fx":[130.27224,92.86199,64.87272,116.6136], "fy":[124.18106,154.2487,167.76418,136.73119]},
    {"t":2.99513, "x":6.98955, "y":1.09218, "heading":-2.67965, "vx":-1.80061, "vy":-1.9401, "omega":-2.23853, "ax":6.25607, "ay":8.31636, "alpha":7.33975, "fx":[137.08683,98.51967,67.48976,122.55986], "fy":[116.72152,150.77931,166.81265,131.5219]},
    {"t":3.01843, "x":6.94929, "y":1.04923, "heading":-2.73181, "vx":-1.65484, "vy":-1.74632, "omega":-2.0675, "ax":6.50155, "ay":8.1013, "alpha":7.79525, "fx":[142.43431,103.33347,69.67218,126.91801], "fy":[110.22389,147.58884,165.98466,127.40564]},
    {"t":3.04173, "x":6.91249, "y":1.01073, "heading":-2.77998, "vx":-1.50334, "vy":-1.55754, "omega":-1.88586, "ax":6.70035, "ay":7.91634, "alpha":8.15725, "fx":[146.72035,107.47721,71.54429,130.1425], "fy":[104.53014,144.65515,165.24774,124.1854]},
    {"t":3.06503, "x":6.87928, "y":0.97659, "heading":-2.82393, "vx":-1.34721, "vy":-1.37308, "omega":-1.69579, "ax":6.8641, "ay":7.7563, "alpha":8.44944, "fx":[150.21291,111.06809,73.18423,132.56001], "fy":[99.51575,141.96419,164.58078,121.66917]},
    {"t":3.08833, "x":6.84975, "y":0.9467, "heading":-2.86344, "vx":-1.18727, "vy":-1.19235, "omega":-1.4989, "ax":7.00092, "ay":7.61689, "alpha":8.68981, "fx":[153.09564,114.18827,74.64001,134.41077], "fy":[95.08342,139.50765,163.97125,119.68249]},
    {"t":3.11163, "x":6.82399, "y":0.92099, "heading":-2.89837, "vx":-1.02414, "vy":-1.01487, "omega":-1.29642, "ax":7.1167, "ay":7.49458, "alpha":8.89194, "fx":[155.49856,116.8973,75.94024,135.8758], "fy":[91.15677,137.2811,163.41263,118.07199]},
    {"t":3.13494, "x":6.80206, "y":0.89937, "heading":-2.92857, "vx":-0.85831, "vy":-0.84023, "omega":-1.08922, "ax":7.21576, "ay":7.38645, "alpha":9.06606, "fx":[157.51623,119.2396,77.10132,137.09471], "fy":[87.67529,135.28267,162.90237,116.70502]},
    {"t":3.15824, "x":6.78402, "y":0.8818, "heading":-2.95395, "vx":-0.69017, "vy":-0.66812, "omega":-0.87797, "ax":7.30138, "ay":7.29011, "alpha":9.21984, "fx":[159.21896,121.24905,78.13222,138.17717], "fy":[84.5907,133.51209,162.44042,115.46771]},
    {"t":3.18154, "x":6.76992, "y":0.86821, "heading":-2.97441, "vx":-0.52004, "vy":-0.49825, "omega":-0.66313, "ax":7.37608, "ay":7.20361, "alpha":9.3591, "fx":[160.65993,122.95184,79.03766,139.21044], "fy":[81.86438,131.97004,162.02804,114.26258]},
    {"t":3.20484, "x":6.7598, "y":0.85856, "heading":-2.98986, "vx":-0.34817, "vy":-0.33039, "omega":-0.44505, "ax":7.44182, "ay":7.12529, "alpha":9.48839, "fx":[161.8798,124.36843,79.82023,140.26432], "fy":[79.46557,130.65771,161.66698,113.00602]},
    {"t":3.22814, "x":6.75371, "y":0.85279, "heading":-3.00024, "vx":-0.17476, "vy":-0.16436, "omega":-0.22396, "ax":7.50014, "ay":7.05378, "alpha":9.6115, "fx":[162.90981,125.51476,80.48187,141.39433], "fy":[77.37016,129.57649,161.35884,111.6259]},
    {"t":3.25144, "x":6.75167, "y":0.85088, "heading":-3.00545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
