{
 "name":"OutpostToInsideTrenchL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.139897346496582, "y":7.365522384643555, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.653734848834574, "y":5.942461125552654, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.9128479287028312, "y":3.7587855979800224, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.139897346496582 m", "val":3.139897346496582}, "y":{"exp":"7.365522384643555 m", "val":7.365522384643555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.653734848834574 m", "val":4.653734848834574}, "y":{"exp":"5.942461125552654 m", "val":5.942461125552654}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9128479287028313 m", "val":0.9128479287028312}, "y":{"exp":"3.7587855979800224 m", "val":3.7587855979800224}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85189,2.38929],
  "samples":[
    {"t":0.0, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72378, "ay":7.98356, "alpha":14.59317, "fx":[27.01431,77.8805,168.79863,115.74608], "fy":[178.43897,162.44666,63.78973,138.51665]},
    {"t":0.03858, "x":0.5603, "y":0.63974, "heading":0.0, "vx":0.22083, "vy":0.30801, "omega":0.56302, "ax":5.76237, "ay":8.00722, "alpha":14.20587, "fx":[29.05512,79.77297,167.72423,115.51291], "fy":[178.10033,161.49827,66.5104,138.69288]},
    {"t":0.07716, "x":0.57311, "y":0.65758, "heading":0.02172, "vx":0.44315, "vy":0.61694, "omega":1.1111, "ax":5.83056, "ay":8.03328, "alpha":13.58698, "fx":[30.69033,85.87637,165.98904,114.14865], "fy":[177.80222,158.30308,70.67468,139.79543]},
    {"t":0.11574, "x":0.59455, "y":0.68736, "heading":0.06459, "vx":0.6681, "vy":0.92687, "omega":1.6353, "ax":5.91399, "ay":8.06174, "alpha":12.81845, "fx":[32.35348,94.81012,163.47077,111.74651], "fy":[177.47544,153.08083,76.26039,141.69481]},
    {"t":0.15432, "x":0.62472, "y":0.72912, "heading":0.12768, "vx":0.89627, "vy":1.23791, "omega":2.12985, "ax":5.99571, "ay":8.09645, "alpha":11.97381, "fx":[34.7507,104.76796,159.96506,108.45779], "fy":[176.97853,146.40512,83.2986,144.19118]},
    {"t":0.19291, "x":0.66376, "y":0.78291, "heading":0.20985, "vx":1.12759, "vy":1.55028, "omega":2.59181, "ax":6.06038, "ay":8.15011, "alpha":11.02721, "fx":[39.01183,113.65631,155.12915,104.54404], "fy":[176.02838,139.57735,91.91442,147.00411]},
    {"t":0.23149, "x":0.71178, "y":0.84878, "heading":0.30985, "vx":1.3614, "vy":1.86472, "omega":3.01726, "ax":6.10284, "ay":8.2413, "alpha":9.74974, "fx":[46.91906,119.45148,148.35512,100.50476], "fy":[174.0026,134.6106,102.39174,149.72343]},
    {"t":0.27007, "x":0.76884, "y":0.92686, "heading":0.42626, "vx":1.59686, "vy":2.18267, "omega":3.39341, "ax":6.13257, "ay":8.37993, "alpha":7.64291, "fx":[61.06271,120.33119,138.43804,97.42096], "fy":[169.43493,133.77742,115.31337,151.63513]},
    {"t":0.30865, "x":0.83502, "y":1.01731, "heading":0.55718, "vx":1.83346, "vy":2.50598, "omega":3.68828, "ax":6.15345, "ay":8.54132, "alpha":3.93826, "fx":[84.05815,114.13288,122.45899,98.02344], "fy":[159.11114,139.03908,131.95233,151.03896]},
    {"t":0.34723, "x":0.91033, "y":1.12035, "heading":0.69948, "vx":2.07087, "vy":2.83552, "omega":3.84023, "ax":6.07408, "ay":8.61762, "alpha":-2.61231, "fx":[114.66057,97.03375,90.62404,110.95533], "fy":[138.47438,151.37937,155.17393,141.30556]},
    {"t":0.38581, "x":0.99475, "y":1.23616, "heading":0.84764, "vx":2.30521, "vy":3.16799, "omega":3.73944, "ax":5.39107, "ay":7.81547, "alpha":-18.13484, "fx":[141.94001,63.1738,-0.50686,162.19528], "fy":[110.12297,168.22742,178.88406,74.52131]},
    {"t":0.42439, "x":1.0877, "y":1.3642, "heading":0.99191, "vx":2.51321, "vy":3.46952, "omega":3.03978, "ax":4.83697, "ay":6.9732, "alpha":-25.99854, "fx":[144.07472,47.62914,-39.20988,176.60821], "fy":[106.88491,172.93532,173.29093,21.33742]},
    {"t":0.46297, "x":1.18826, "y":1.50325, "heading":1.10919, "vx":2.69982, "vy":3.73856, "omega":2.03673, "ax":5.03326, "ay":7.13994, "alpha":-23.55653, "fx":[139.6901,45.49525,-17.7155,174.98768], "fy":[111.57746,172.74309,174.50543,26.96707]},
    {"t":0.50155, "x":1.29617, "y":1.6528, "heading":1.18777, "vx":2.89401, "vy":4.01402, "omega":1.12789, "ax":5.18411, "ay":7.00866, "alpha":-22.01455, "fx":[136.92549,44.20612,-0.60401,172.19303], "fy":[112.05449,170.82366,168.70778,25.27496]},
    {"t":0.54014, "x":1.41168, "y":1.81288, "heading":1.23128, "vx":3.09402, "vy":4.28443, "omega":0.27854, "ax":3.55071, "ay":0.82867, "alpha":-6.9017, "fx":[77.71298,51.13119,42.1204,70.6217], "fy":[23.29683,37.65252,3.73543,-8.30319]},
    {"t":0.57872, "x":1.5337, "y":1.97879, "heading":1.24203, "vx":3.23101, "vy":4.3164, "omega":0.01227, "ax":0.18671, "ay":-0.13517, "alpha":-0.00966, "fx":[3.20428,3.16195,3.14741,3.18974], "fy":[-2.28521,-2.2707,-2.31305,-2.32756]},
    {"t":0.6173, "x":1.65849, "y":2.14523, "heading":1.2425, "vx":3.23821, "vy":4.31118, "omega":0.01189, "ax":-0.99325, "ay":0.73894, "alpha":0.00154, "fx":[-16.8994,-16.89267,-16.89032,-16.89705], "fy":[12.56681,12.56463,12.57146,12.57365]},
    {"t":0.65588, "x":1.78269, "y":2.31211, "heading":1.24296, "vx":3.19989, "vy":4.33969, "omega":0.01195, "ax":-3.69143, "ay":2.62729, "alpha":0.01097, "fx":[-62.82319,-62.78075,-62.75709,-62.79953], "fy":[44.66711,44.65805,44.71185,44.7209]},
    {"t":0.69446, "x":1.90339, "y":2.48149, "heading":1.24342, "vx":3.05747, "vy":4.44105, "omega":0.01238, "ax":-6.96585, "ay":4.42726, "alpha":0.19264, "fx":[-119.05892,-118.59071,-117.91223,-118.38662], "fy":[74.64839,74.74611,75.96837,75.86301]},
    {"t":0.73304, "x":2.01617, "y":2.65613, "heading":1.2439, "vx":2.78872, "vy":4.61186, "omega":0.01981, "ax":-7.65161, "ay":4.27464, "alpha":0.09393, "fx":[-130.40762,-130.22454,-129.89495,-130.07961], "fy":[72.36623,72.41451,73.05582,73.00532]},
    {"t":0.77162, "x":2.11807, "y":2.83724, "heading":1.24466, "vx":2.49351, "vy":4.77678, "omega":0.02343, "ax":-7.65475, "ay":3.68184, "alpha":0.07557, "fx":[-130.39292,-130.25023,-130.01674,-130.16028], "fy":[62.36306,62.3711,62.89186,62.88232]},
    {"t":0.8102, "x":2.20857, "y":3.02427, "heading":1.24557, "vx":2.19819, "vy":4.91883, "omega":0.02635, "ax":-8.5633, "ay":3.46555, "alpha":0.08644, "fx":[-145.84096,-145.73572,-145.47713,-145.58348], "fy":[58.62097,58.62191,59.27613,59.27274]},
    {"t":0.84878, "x":2.28701, "y":3.21663, "heading":1.24658, "vx":1.8678, "vy":5.05254, "omega":0.02968, "ax":-9.41977, "ay":3.08618, "alpha":0.05543, "fx":[-160.31763,-160.28753,-160.13753,-160.16801], "fy":[52.27392,52.25955,52.7166,52.72976]},
    {"t":0.88737, "x":2.35206, "y":3.41386, "heading":1.24773, "vx":1.50438, "vy":5.17161, "omega":0.03182, "ax":-9.92339, "ay":2.49412, "alpha":-0.02148, "fx":[-168.76875,-168.77208,-168.81921,-168.81592], "fy":[42.50904,42.52496,42.3397,42.32358]},
    {"t":0.92595, "x":2.40272, "y":3.61524, "heading":1.24896, "vx":1.12152, "vy":5.26783, "omega":0.03099, "ax":-10.21803, "ay":1.84108, "alpha":-0.20869, "fx":[-173.63993,-173.63398,-173.97139,-173.97807], "fy":[32.10427,32.36838,30.53768,30.25442]},
    {"t":0.96453, "x":2.43838, "y":3.81985, "heading":1.25015, "vx":0.7273, "vy":5.33886, "omega":0.02294, "ax":-10.39203, "ay":1.14676, "alpha":-0.54193, "fx":[-176.51462,-176.47025,-177.02275,-177.05403], "fy":[21.4209,22.39361,17.65396,16.5557]},
    {"t":1.00311, "x":2.45871, "y":4.02668, "heading":1.25104, "vx":0.32636, "vy":5.38311, "omega":0.00203, "ax":-10.44677, "ay":0.24824, "alpha":-0.01097, "fx":[-177.69473,-177.69557,-177.69832,-177.69746], "fy":[4.25578,4.28496,4.18935,4.16012]},
    {"t":1.04169, "x":2.46352, "y":4.23455, "heading":1.25112, "vx":-0.07668, "vy":5.39268, "omega":0.00161, "ax":-10.33768, "ay":-0.52292, "alpha":-0.00384, "fx":[-175.84085,-175.84231,-175.841,-175.83953], "fy":[-8.88473,-8.87223,-8.90457,-8.91708]},
    {"t":1.08027, "x":2.45287, "y":4.44222, "heading":1.25118, "vx":-0.47552, "vy":5.37251, "omega":0.00146, "ax":-10.04619, "ay":-1.25206, "alpha":-0.00236, "fx":[-170.88275,-170.88475,-170.88285,-170.88085], "fy":[-21.2922,-21.28344,-21.30216,-21.31092]},
    {"t":1.11885, "x":2.42705, "y":4.64856, "heading":1.25123, "vx":-0.86312, "vy":5.3242, "omega":0.00137, "ax":-9.17907, "ay":-1.80196, "alpha":-0.00132, "fx":[-156.13287,-156.13507,-156.13391,-156.13172], "fy":[-30.64865,-30.64366,-30.65305,-30.65804]},
    {"t":1.15743, "x":2.38691, "y":4.85264, "heading":1.25129, "vx":-1.21726, "vy":5.25468, "omega":0.00132, "ax":2.10797, "ay":0.47066, "alpha":0.00034, "fx":[35.8551,35.85656,35.857,35.85554], "fy":[8.00535,8.00483,8.00639,8.00691]},
    {"t":1.19601, "x":2.34152, "y":5.05572, "heading":1.25134, "vx":-1.13593, "vy":5.27284, "omega":0.00133, "ax":9.44572, "ay":1.69406, "alpha":0.002, "fx":[160.66842,160.6713,160.66949,160.66661], "fy":[28.81196,28.80434,28.81902,28.82664]},
    {"t":1.2346, "x":2.30473, "y":5.26041, "heading":1.25139, "vx":-0.7715, "vy":5.3382, "omega":0.00141, "ax":10.13424, "ay":1.06747, "alpha":0.03581, "fx":[172.3802,172.40574,172.38083,172.35505], "fy":[18.07725,17.94822,18.23736,18.36673]},
    {"t":1.27318, "x":2.2825, "y":5.46716, "heading":1.25144, "vx":-0.38051, "vy":5.37938, "omega":0.00279, "ax":10.30555, "ay":-0.93592, "alpha":3.15866, "fx":[174.02198,173.94452,176.85092,176.36072], "fy":[-27.55168,-31.91667,-6.32257,2.11189]},
    {"t":1.31176, "x":2.27549, "y":5.674, "heading":1.25155, "vx":0.01709, "vy":5.34327, "omega":0.12466, "ax":8.19926, "ay":-5.53582, "alpha":13.374, "fx":[85.09075,130.00233,171.48261,171.29258], "fy":[-156.55692,-123.20961,-51.16595,-45.7181]},
    {"t":1.35034, "x":2.28225, "y":5.87603, "heading":1.25636, "vx":0.33343, "vy":5.1297, "omega":0.64064, "ax":7.09001, "ay":-6.56699, "alpha":15.87876, "fx":[37.52937,112.56365,168.77799,163.52537], "fy":[-175.27586,-140.15227,-61.36447,-70.01787]},
    {"t":1.38892, "x":2.30039, "y":6.06906, "heading":1.28108, "vx":0.60697, "vy":4.87633, "omega":1.25326, "ax":6.38117, "ay":-7.66543, "alpha":12.7856, "fx":[34.08286,104.60931,160.29046,135.18516], "fy":[-176.45544,-146.48336,-81.55232,-117.05617]},
    {"t":1.4275, "x":2.32856, "y":6.25149, "heading":1.32943, "vx":0.85316, "vy":4.58059, "omega":1.74654, "ax":5.75414, "ay":-8.53596, "alpha":8.90808, "fx":[46.17574,98.72004,142.67066,103.93895], "fy":[-173.94428,-150.65626,-109.73115,-146.44544]},
    {"t":1.46608, "x":2.36576, "y":6.42186, "heading":1.39681, "vx":1.07516, "vy":4.25127, "omega":2.09023, "ax":5.35554, "ay":-8.95429, "alpha":6.59433, "fx":[53.74103,94.73343,127.15571,88.75432], "fy":[-171.91188,-153.28919,-127.5413,-156.49711]},
    {"t":1.50466, "x":2.41123, "y":6.57921, "heading":1.47746, "vx":1.28178, "vy":3.9058, "omega":2.34464, "ax":5.07757, "ay":-9.19732, "alpha":4.99277, "fx":[58.82551,91.6793,114.51195,80.45503], "fy":[-170.33936,-155.20331,-139.11266,-161.11994]},
    {"t":1.54324, "x":2.46446, "y":6.72306, "heading":1.56792, "vx":1.47768, "vy":3.55096, "omega":2.53727, "ax":4.87187, "ay":-9.35381, "alpha":3.81501, "fx":[62.47785,89.07275,104.3495,75.57668], "fy":[-169.10374,-156.76518,-146.96798,-163.58557]},
    {"t":1.58183, "x":2.52509, "y":6.85309, "heading":1.66581, "vx":1.66564, "vy":3.19008, "omega":2.68446, "ax":4.71361, "ay":-9.46156, "alpha":2.91703, "fx":[65.20831,86.66566,96.17845,72.6562], "fy":[-168.12089,-158.14883,-152.50008,-164.98397]},
    {"t":1.62041, "x":2.59286, "y":6.96913, "heading":1.76938, "vx":1.8475, "vy":2.82504, "omega":2.797, "ax":4.58828, "ay":-9.53948, "alpha":2.21459, "fx":[67.27963,84.33439,89.6037,70.96332], "fy":[-167.34168,-159.43657,-156.50024,-165.77651]},
    {"t":1.65899, "x":2.66756, "y":7.07102, "heading":1.87729, "vx":2.02452, "vy":2.457, "omega":2.88244, "ax":4.48675, "ay":-9.59799, "alpha":1.65396, "fx":[68.83542,82.02614,84.32975,70.08176], "fy":[-166.73829,-160.66303,-159.44136,-166.19389]},
    {"t":1.69757, "x":2.74901, "y":7.15867, "heading":1.9885, "vx":2.19762, "vy":2.08669, "omega":2.94625, "ax":4.40296, "ay":-9.64331, "alpha":1.19871, "fx":[69.95961,79.73043,80.13377,69.74881], "fy":[-166.2943,-161.83711,-161.62145,-166.36693]},
    {"t":1.73615, "x":2.83707, "y":7.232, "heading":2.10216, "vx":2.3675, "vy":1.71464, "omega":2.9925, "ax":4.33275, "ay":-9.6793, "alpha":0.82319, "fx":[70.70582,77.46215,76.84181,69.78559], "fy":[-165.99858,-162.95433,-163.23759,-166.37769]},
    {"t":1.77473, "x":2.93163, "y":7.29095, "heading":2.21762, "vx":2.53466, "vy":1.34121, "omega":3.02426, "ax":4.27313, "ay":-9.70848, "alpha":0.50891, "fx":[71.11265,75.25043,74.31258,70.06335], "fy":[-165.84159,-164.00426,-164.42569,-166.28213]},
    {"t":1.81331, "x":3.0326, "y":7.33547, "heading":2.3343, "vx":2.69952, "vy":0.96664, "omega":3.04389, "ax":4.22194, "ay":-9.73256, "alpha":0.24208, "fx":[71.21283,73.12864,72.42646,70.48771], "fy":[-165.81296,-164.97613,-165.28322,-166.12017]},
    {"t":1.85189, "x":3.1399, "y":7.36552, "heading":2.45174, "vx":2.86241, "vy":0.59115, "omega":3.05323, "ax":4.69121, "ay":-9.50163, "alpha":0.13984, "fx":[79.50761,80.56076,80.08809,79.02791], "fy":[-161.76542,-161.24224,-161.47463,-161.99745]},
    {"t":1.87339, "x":3.20251, "y":7.37603, "heading":2.51737, "vx":2.96325, "vy":0.3869, "omega":3.05624, "ax":6.73179, "ay":-8.15953, "alpha":-0.0138, "fx":[114.54071,114.44573,114.47103,114.56593], "fy":[-138.76214,-138.84065,-138.82043,-138.74195]},
    {"t":1.89489, "x":3.26776, "y":7.38247, "heading":2.58306, "vx":3.10795, "vy":0.21151, "omega":3.05594, "ax":9.95311, "ay":-3.46188, "alpha":-0.53938, "fx":[170.2636,168.66121,168.3421,169.93158], "fy":[-56.04697,-60.67298,-61.66148,-57.16083]},
    {"t":1.91638, "x":3.33687, "y":7.38621, "heading":2.64875, "vx":3.3219, "vy":0.13709, "omega":3.04435, "ax":10.49217, "ay":0.32336, "alpha":-1.48795, "fx":[178.0355,178.55508,178.67656,178.60797], "fy":[14.9272,2.8704,-3.67619,7.87964]},
    {"t":1.93788, "x":3.4107, "y":7.38923, "heading":2.71419, "vx":3.54744, "vy":0.14404, "omega":3.01236, "ax":10.40448, "ay":0.4863, "alpha":-3.20761, "fx":[175.39264,177.42684,177.5764,177.51319], "fy":[28.51814,1.18532,-10.6412,14.02486]},
    {"t":1.95937, "x":3.48936, "y":7.39244, "heading":2.77895, "vx":3.7711, "vy":0.1545, "omega":2.94341, "ax":10.07386, "ay":0.64517, "alpha":-7.83737, "fx":[164.27096,173.13142,173.3795,174.63226], "fy":[60.35294,-11.7972,-29.94973,25.29071]},
    {"t":1.98087, "x":3.57275, "y":7.39591, "heading":2.84222, "vx":3.98764, "vy":0.16836, "omega":2.77494, "ax":2.09706, "ay":0.36671, "alpha":-48.34725, "fx":[-11.87977,-124.75056,123.85008,155.46185], "fy":[164.96154,-95.13799,-113.13256,68.25961]},
    {"t":2.00236, "x":3.65895, "y":7.39962, "heading":2.90187, "vx":4.03272, "vy":0.17625, "omega":1.73568, "ax":-9.18753, "ay":0.10395, "alpha":-17.62794, "fx":[-164.65457,-172.23175,-140.75163,-147.47078], "fy":[60.40429,-35.51903,-99.39415,81.58149]},
    {"t":2.02386, "x":3.74352, "y":7.40343, "heading":2.93918, "vx":3.83523, "vy":0.17848, "omega":1.35675, "ax":-10.15363, "ay":-0.32107, "alpha":-8.82082, "fx":[-174.70186,-175.74514,-166.98935,-173.40517], "fy":[33.24836,-28.3566,-58.26068,31.52371]},
    {"t":2.04536, "x":3.82361, "y":7.40719, "heading":2.96834, "vx":3.61697, "vy":0.17158, "omega":1.16714, "ax":-10.33913, "ay":-0.42468, "alpha":-6.48757, "fx":[-177.27448,-176.95833,-172.31856,-176.91154], "fy":[22.867,-25.84929,-45.53115,19.61862]},
    {"t":2.06685, "x":3.89897, "y":7.41078, "heading":2.99343, "vx":3.39472, "vy":0.16245, "omega":1.02769, "ax":-10.41445, "ay":-0.47693, "alpha":-5.39159, "fx":[-178.37162,-177.56283,-174.47452,-178.17837], "fy":[17.30729,-24.64902,-39.44448,14.33645]},
    {"t":2.08835, "x":3.96954, "y":7.41416, "heading":3.01552, "vx":3.17085, "vy":0.1522, "omega":0.91179, "ax":-10.45524, "ay":-0.50812, "alpha":-4.7367, "fx":[-178.96326,-177.92957,-175.65036,-178.81908], "fy":[13.77144,-23.91422,-35.75076,11.32153]},
    {"t":2.10984, "x":4.03529, "y":7.41732, "heading":3.03512, "vx":2.94611, "vy":0.14128, "omega":0.80997, "ax":-10.48136, "ay":-0.5263, "alpha":-4.27952, "fx":[-179.32818,-178.18782,-176.41963,-179.20421], "fy":[11.27016,-23.32363,-33.08854,9.33295]},
    {"t":2.13134, "x":4.09619, "y":7.42023, "heading":3.05253, "vx":2.7208, "vy":0.12996, "omega":0.71798, "ax":-10.50013, "ay":-0.53489, "alpha":-3.92215, "fx":[-179.57333,-178.39302,-176.98882,-179.46137], "fy":[9.36978,-22.73717,-30.91091,7.88483]},
    {"t":2.15284, "x":4.15225, "y":7.4229, "heading":3.06797, "vx":2.49509, "vy":0.11847, "omega":0.63367, "ax":-10.51462, "ay":-0.53647, "alpha":-3.62283, "fx":[-179.74757,-178.56895,-177.4409,-179.64518], "fy":[7.85916,-22.1131,-29.00351,6.75653]},
    {"t":2.17433, "x":4.20346, "y":7.42533, "heading":3.08159, "vx":2.26907, "vy":0.10693, "omega":0.55579, "ax":-10.52627, "ay":-0.53344, "alpha":-3.36377, "fx":[-179.87639,-178.72474,-177.81149,-179.78279], "fy":[6.62431,-21.45982,-27.29573,5.83628]},
    {"t":2.19583, "x":4.2498, "y":7.4275, "heading":3.09353, "vx":2.0428, "vy":0.09547, "omega":0.48348, "ax":-10.53585, "ay":-0.5277, "alpha":-3.1362, "fx":[-179.97455,-178.86413,-178.11943,-179.88935], "fy":[5.59542,-20.79758,-25.76236,5.06058]},
    {"t":2.21732, "x":4.29128, "y":7.42943, "heading":3.10393, "vx":1.81632, "vy":0.08412, "omega":0.41607, "ax":-10.54385, "ay":-0.52044, "alpha":-2.93475, "fx":[-180.05115,-178.98928,-178.37739,-179.97396], "fy":[4.72748,-20.14259,-24.3871,4.3924]},
    {"t":2.23882, "x":4.32789, "y":7.43112, "heading":3.11287, "vx":1.58967, "vy":0.07294, "omega":0.35298, "ax":-10.55061, "ay":-0.51232, "alpha":-2.75571, "fx":[-180.11209,-179.10193,-178.595,-180.04244], "fy":[3.99106,-19.50471,-23.15423,3.81046]},
    {"t":2.26031, "x":4.35962, "y":7.43257, "heading":3.12046, "vx":1.36288, "vy":0.06192, "omega":0.29375, "ax":-10.55638, "ay":-0.50366, "alpha":-2.59574, "fx":[-180.16139,-179.2038,-178.78022,-180.09875], "fy":[3.36394,-18.88721,-22.04521,3.29974]},
    {"t":2.28181, "x":4.38648, "y":7.43378, "heading":3.12677, "vx":1.13596, "vy":0.0511, "omega":0.23795, "ax":-10.56137, "ay":-0.49463, "alpha":-2.45198, "fx":[-180.20189,-179.29645,-178.93937,-180.14569], "fy":[2.82899,-18.29021,-21.04217,2.84927]},
    {"t":2.30331, "x":4.40846, "y":7.43477, "heading":3.13189, "vx":0.90894, "vy":0.04046, "omega":0.18524, "ax":-10.56572, "ay":-0.48529, "alpha":-2.32203, "fx":[-180.23565,-179.38119,-179.07744,-180.18527], "fy":[2.37259,-17.71239,-20.12911,2.45056]},
    {"t":2.3248, "x":4.42555, "y":7.43553, "heading":3.13587, "vx":0.68182, "vy":0.03003, "omega":0.13533, "ax":-10.56956, "ay":-0.47567, "alpha":-2.20384, "fx":[-180.26414,-179.45914,-179.19833,-180.21902], "fy":[1.98356,-17.15184,-19.29221,2.09668]},
    {"t":2.3463, "x":4.43777, "y":7.43606, "heading":3.13878, "vx":0.45462, "vy":0.01981, "omega":0.08796, "ax":-10.57297, "ay":-0.46579, "alpha":-2.09569, "fx":[-180.2885,-179.53122,-179.30514,-180.24806], "fy":[1.65248,-16.60653,-18.51965,1.78174]},
    {"t":2.36779, "x":4.4451, "y":7.43638, "heading":3.14067, "vx":0.22734, "vy":0.0098, "omega":0.04291, "ax":-10.57603, "ay":-0.45568, "alpha":-1.99609, "fx":[-180.30956,-179.59818,-179.40029,-180.27328], "fy":[1.37119,-16.07444,-17.80142,1.50049]},
    {"t":2.38929, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
