{
 "name":"OutpostToCenterPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1825039386749268, "y":1.3139547109603882, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0439977645874023, "y":3.515529155731201, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55854, "y":4.03479, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-3.982022285461426, "y":2.1172703355550766, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1825039386749268 m", "val":1.1825039386749268}, "y":{"exp":"1.3139547109603882 m", "val":1.3139547109603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0439977645874023 m", "val":3.0439977645874023}, "y":{"exp":"3.515529155731201 m", "val":3.515529155731201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-3.982022285461426 m", "val":-3.982022285461426}, "y":{"exp":"2.1172703355550766 m", "val":2.1172703355550766}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48727,1.11167,1.59724],
  "samples":[
    {"t":0.0, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37568, "ay":1.77141, "alpha":-50.39607, "fx":[-33.57321,-111.21259,175.77103,130.65327], "fy":[177.12659,-140.81975,-40.15931,124.37714]},
    {"t":0.01949, "x":0.64495, "y":0.66456, "heading":3.14159, "vx":0.0463, "vy":0.03453, "omega":-0.98226, "ax":2.48638, "ay":1.86025, "alpha":-49.88288, "fx":[-28.27208,-109.84009,176.91984,130.36254], "fy":[178.02323,-141.49961,-34.61097,124.65644]},
    {"t":0.03898, "x":0.64633, "y":0.66559, "heading":3.12245, "vx":0.09477, "vy":0.07078, "omega":-1.95452, "ax":2.51478, "ay":2.0352, "alpha":-49.32363, "fx":[-19.90125,-118.06875,177.68747,131.38495], "fy":[179.1263,-133.98257,-30.22032,123.54899]},
    {"t":0.05847, "x":0.64865, "y":0.66735, "heading":3.08435, "vx":0.14378, "vy":0.11045, "omega":-2.91587, "ax":2.35653, "ay":2.48683, "alpha":-48.51551, "fx":[-8.77289,-142.65281,178.24709,133.51425], "fy":[179.98953,-105.57814,-26.42062,121.21007]},
    {"t":0.07796, "x":0.6519, "y":0.66998, "heading":3.02752, "vx":0.18971, "vy":0.15892, "omega":-3.86148, "ax":2.11975, "ay":4.03857, "alpha":-44.65385, "fx":[4.5451,-175.51621,178.7207,136.47549], "fy":[180.12143,-0.61919,-22.54681,117.82428]},
    {"t":0.09745, "x":0.656, "y":0.67384, "heading":2.95226, "vx":0.23103, "vy":0.23764, "omega":-4.73182, "ax":3.46935, "ay":6.15325, "alpha":-33.30685, "fx":[19.44954,-102.54016,179.20743,139.93405], "fy":[179.10165,143.4481,-17.53381,113.64402]},
    {"t":0.11694, "x":0.66116, "y":0.67964, "heading":2.86003, "vx":0.29865, "vy":0.35757, "omega":-5.38099, "ax":4.82533, "ay":6.63915, "alpha":-26.92211, "fx":[35.36961,-30.20834,179.71932,143.42969], "fy":[176.62215,175.39785,-9.43411,109.1342]},
    {"t":0.13644, "x":0.6679, "y":0.68787, "heading":2.75515, "vx":0.3927, "vy":0.48697, "omega":-5.90573, "ax":5.68017, "ay":6.77472, "alpha":-23.1055, "fx":[51.55972,8.8165,179.78529,146.31076], "fy":[172.56006,178.55498,4.673,105.15617]},
    {"t":0.15593, "x":0.67663, "y":0.69865, "heading":2.64004, "vx":0.50341, "vy":0.61902, "omega":-6.35607, "ax":6.30967, "ay":6.94983, "alpha":-19.17932, "fx":[67.51068,36.28872,177.55731,147.9459], "fy":[166.92413,175.47028,27.73074,102.73314]},
    {"t":0.17542, "x":0.68764, "y":0.71204, "heading":2.51616, "vx":0.62639, "vy":0.75447, "omega":-6.72989, "ax":6.74803, "ay":7.23735, "alpha":-14.38669, "fx":[82.79597,59.60656,169.23774,147.48806], "fy":[159.83573,169.23106,60.10602,103.24827]},
    {"t":0.19491, "x":0.70113, "y":0.72812, "heading":2.38499, "vx":0.75791, "vy":0.89553, "omega":-7.0103, "ax":6.96591, "ay":7.57569, "alpha":-9.0636, "fx":[96.96402,81.2291,152.2789,143.4803], "fy":[151.57366,160.14551,95.14464,108.57734]},
    {"t":0.2144, "x":0.71723, "y":0.74701, "heading":2.24835, "vx":0.89368, "vy":1.04319, "omega":-7.18696, "ax":6.99967, "ay":7.84272, "alpha":-3.96217, "fx":[109.50307,101.94586,131.52985,133.27097], "fy":[142.64585,147.9348,122.32406,120.70468]},
    {"t":0.23389, "x":0.73598, "y":0.76883, "heading":2.10827, "vx":1.03011, "vy":1.19605, "omega":-7.26418, "ax":6.90542, "ay":7.99061, "alpha":1.00464, "fx":[119.75398,121.80128,115.3538,112.9275], "fy":[133.93852,132.14356,137.82625,139.76347]},
    {"t":0.25338, "x":0.75737, "y":0.79366, "heading":1.96669, "vx":1.1647, "vy":1.35179, "omega":-7.2446, "ax":6.68627, "ay":7.99868, "alpha":6.2616, "fx":[126.54653,140.3655,107.27502,80.73923], "fy":[127.15784,112.27412,144.34012,160.44922]},
    {"t":0.27287, "x":0.78134, "y":0.82153, "heading":1.82548, "vx":1.29503, "vy":1.5077, "omega":-7.12256, "ax":6.37883, "ay":7.84148, "alpha":11.1923, "fx":[126.62571,156.76416,106.41196,44.2064], "fy":[126.34639,87.95768,145.09064,174.13085]},
    {"t":0.29236, "x":0.80779, "y":0.8524, "heading":1.68666, "vx":1.41935, "vy":1.66053, "omega":-6.90441, "ax":5.90356, "ay":7.7021, "alpha":14.9985, "fx":[105.35862,169.47318,110.63077,16.2091], "fy":[143.11966,59.90664,141.9884,179.02753]},
    {"t":0.31185, "x":0.83658, "y":0.88623, "heading":1.55209, "vx":1.53442, "vy":1.81065, "omega":-6.61208, "ax":5.35595, "ay":7.85336, "alpha":16.89858, "fx":[56.82914,172.54082,117.09308,17.94967], "fy":[168.36393,50.2795,136.74232,178.9481]},
    {"t":0.33134, "x":0.8675, "y":0.92301, "heading":1.42321, "vx":1.63881, "vy":1.96372, "omega":-6.28271, "ax":5.61928, "ay":7.95851, "alpha":15.28677, "fx":[54.45517,168.19299,122.26468,37.41664], "fy":[170.18934,63.21051,132.1313,175.95657]},
    {"t":0.35083, "x":0.90051, "y":0.9628, "heading":1.30076, "vx":1.74833, "vy":2.11884, "omega":-5.98476, "ax":5.78682, "ay":7.99679, "alpha":14.29386, "fx":[52.47056,164.58658,126.52338,50.14774], "fy":[171.21678,72.01663,128.05888,172.80031]},
    {"t":0.37032, "x":0.93569, "y":1.00562, "heading":1.18411, "vx":1.86112, "vy":2.2747, "omega":-5.70616, "ax":5.30714, "ay":7.7226, "alpha":19.31983, "fx":[10.26062,171.99256,133.41832,45.42043], "fy":[178.74113,51.63173,120.90048,174.16379]},
    {"t":0.38982, "x":0.97297, "y":1.05142, "heading":1.07289, "vx":1.96456, "vy":2.42522, "omega":-5.3296, "ax":4.51678, "ay":6.91977, "alpha":27.87889, "fx":[-52.79907,178.977,141.95256,39.18611], "fy":[171.15236,13.11665,110.80719,175.73678]},
    {"t":0.40931, "x":1.01212, "y":1.1, "heading":0.96901, "vx":2.0526, "vy":2.56009, "omega":-4.78622, "ax":3.89878, "ay":5.73313, "alpha":35.75365, "fx":[-97.72388,175.76919,150.49169,36.73148], "fy":[150.40724,-35.60167,98.94699,176.32292]},
    {"t":0.4288, "x":1.05286, "y":1.15099, "heading":0.87573, "vx":2.12859, "vy":2.67184, "omega":-4.08935, "ax":3.36739, "ay":4.48773, "alpha":41.9595, "fx":[-121.66669,155.59169,158.31251,36.87605], "fy":[132.13053,-89.05898,85.92818,176.34027]},
    {"t":0.44829, "x":1.09499, "y":1.20392, "heading":0.79602, "vx":2.19422, "vy":2.75931, "omega":-3.27153, "ax":2.75884, "ay":3.43658, "alpha":46.55745, "fx":[-134.19538,118.69014,164.91341,38.30006], "fy":[119.66371,-134.42872,72.51024,176.07598]},
    {"t":0.46778, "x":1.13828, "y":1.25835, "heading":0.73226, "vx":2.248, "vy":2.82629, "omega":-2.36409, "ax":2.1373, "ay":2.70863, "alpha":49.56205, "fx":[-141.57873,77.04909,170.03187,39.91749], "fy":[111.04382,-162.0904,59.58922,175.74939]},
    {"t":0.48727, "x":1.1825, "y":1.31395, "heading":0.68618, "vx":2.28965, "vy":2.87908, "omega":-1.39808, "ax":4.09837, "ay":4.68216, "alpha":38.75348, "fx":[-92.67716,156.30436,162.13062,53.09057], "fy":[154.03905,-85.98326,78.3588,172.15423]},
    {"t":0.51129, "x":1.23867, "y":1.38445, "heading":0.6526, "vx":2.38808, "vy":2.99152, "omega":-0.4674, "ax":5.36305, "ay":8.74273, "alpha":9.19957, "fx":[38.19308,119.66904,129.53594,77.49786], "fy":[175.2164,133.05511,124.42276,162.15119]},
    {"t":0.5353, "x":1.29757, "y":1.45881, "heading":0.64138, "vx":2.51687, "vy":3.20149, "omega":-0.24647, "ax":5.72093, "ay":8.84117, "alpha":0.22864, "fx":[96.17045,97.83035,98.44253,96.80243], "fy":[151.11544,150.0387,149.65774,150.73098]},
    {"t":0.55932, "x":1.35966, "y":1.53825, "heading":0.63546, "vx":2.65426, "vy":3.41381, "omega":-0.24098, "ax":5.80248, "ay":8.73742, "alpha":-1.92836, "fx":[107.80334,94.71594,88.89532,103.37957], "fy":[142.50844,151.59208,154.87358,145.50988]},
    {"t":0.58333, "x":1.42508, "y":1.62275, "heading":0.62967, "vx":2.79361, "vy":3.62364, "omega":-0.28729, "ax":5.811, "ay":8.63165, "alpha":-3.36953, "fx":[114.15418,92.42654,81.44754,107.34574], "fy":[136.34906,152.07933,157.74078,141.11839]},
    {"t":0.60735, "x":1.49385, "y":1.71226, "heading":0.62277, "vx":2.93317, "vy":3.83094, "omega":-0.36821, "ax":5.80099, "ay":8.41558, "alpha":-4.35377, "fx":[117.69639,91.04006,76.32181,109.63433], "fy":[130.01874,150.25544,157.09128,135.22124]},
    {"t":0.63136, "x":1.56596, "y":1.80669, "heading":0.61393, "vx":3.07248, "vy":4.03304, "omega":-0.47277, "ax":5.33417, "ay":5.64786, "alpha":5.30973, "fx":[70.212,98.22921,108.62216,85.8673], "fy":[109.07699,79.87299,85.25065,110.07362]},
    {"t":0.65538, "x":1.64129, "y":1.90517, "heading":0.60258, "vx":3.20058, "vy":4.16868, "omega":-0.34525, "ax":3.57022, "ay":-1.08046, "alpha":3.21692, "fx":[51.40442,58.45134,69.75603,63.30221], "fy":[-16.98554,-29.91259,-19.79277,-6.82212]},
    {"t":0.67939, "x":1.71918, "y":2.00498, "heading":0.59429, "vx":3.28632, "vy":4.14273, "omega":-0.268, "ax":1.3769, "ay":-1.90475, "alpha":-1.55878, "fx":[28.43684,24.6667,18.34829,22.23086], "fy":[-33.13899,-27.40072,-31.69584,-37.36141]},
    {"t":0.70341, "x":1.7985, "y":2.10392, "heading":0.58785, "vx":3.31939, "vy":4.09698, "omega":-0.30543, "ax":0.48667, "ay":-1.61025, "alpha":-2.29846, "fx":[15.75959,9.92259,0.73042,6.70002], "fy":[-28.77031,-20.105,-26.08293,-34.60138]},
    {"t":0.72742, "x":1.87835, "y":2.20184, "heading":0.58051, "vx":3.33108, "vy":4.05831, "omega":-0.36063, "ax":0.13757, "ay":-1.20553, "alpha":-2.0228, "fx":[8.89063,3.73853,-4.23879,0.97006], "fy":[-21.8404,-14.0743,-19.21733,-26.89058]},
    {"t":0.75144, "x":1.95839, "y":2.29896, "heading":0.57185, "vx":3.33438, "vy":4.02936, "omega":-0.40921, "ax":0.03073, "ay":-0.80832, "alpha":-1.40294, "fx":[5.03465,1.50811,-3.99731,-0.45468], "fy":[-14.7232,-9.27646,-12.79094,-18.2064]},
    {"t":0.77546, "x":2.03848, "y":2.39549, "heading":0.56203, "vx":3.33512, "vy":4.00995, "omega":-0.4429, "ax":0.05454, "ay":-0.45768, "alpha":-0.68561, "fx":[3.12047,1.42759,-1.2665,0.42899], "fy":[-8.2816,-5.59812,-7.29053,-9.96994]},
    {"t":0.79947, "x":2.11859, "y":2.49166, "heading":0.55139, "vx":3.33643, "vy":3.99896, "omega":-0.45937, "ax":0.15375, "ay":-0.2477, "alpha":-0.13258, "fx":[3.0376,2.7162,2.1927,2.51419], "fy":[-4.31369,-3.79099,-4.11296,-4.6356]},
    {"t":0.82349, "x":2.19876, "y":2.58762, "heading":0.54036, "vx":3.34012, "vy":3.99301, "omega":-0.46255, "ax":0.26159, "ay":-0.40289, "alpha":-0.25696, "fx":[5.2662,4.65565,3.63273,4.24391], "fy":[-7.05551,-6.03674,-6.6506,-7.66903]},
    {"t":0.8475, "x":2.27905, "y":2.6834, "heading":0.52925, "vx":3.3464, "vy":3.98333, "omega":-0.46872, "ax":0.16939, "ay":-1.43767, "alpha":-2.30473, "fx":[10.28053,4.8861,-4.57028,0.92844], "fy":[-26.33359,-17.24259,-22.64147,-31.60001]},
    {"t":0.87152, "x":2.35946, "y":2.77865, "heading":0.51799, "vx":3.35047, "vy":3.94881, "omega":-0.52407, "ax":-0.76749, "ay":-4.01523, "alpha":-8.39053, "fx":[16.83522,-5.69388,-43.87549,-19.48509], "fy":[-76.85614,-44.75944,-61.53212,-90.04404]},
    {"t":0.89553, "x":2.4397, "y":2.87232, "heading":0.50541, "vx":3.33204, "vy":3.85238, "omega":-0.72557, "ax":-3.53854, "ay":-6.93671, "alpha":-16.01285, "fx":[19.18248,-74.2489,-125.08476,-60.60691], "fy":[-148.6411,-86.29293,-89.74116,-147.29071]},
    {"t":0.91955, "x":2.5187, "y":2.96284, "heading":0.48798, "vx":3.24706, "vy":3.68579, "omega":-1.11013, "ax":-5.51798, "ay":-8.65611, "alpha":-2.10396, "fx":[-82.63531,-96.97078,-104.44414,-91.38689], "fy":[-154.00093,-144.98383,-140.41584,-149.55149]},
    {"t":0.94356, "x":2.59509, "y":3.04886, "heading":0.46132, "vx":3.11454, "vy":3.47791, "omega":-1.16066, "ax":-5.52341, "ay":-8.85228, "alpha":1.85483, "fx":[-103.59667,-91.93577,-83.82357,-96.45036], "fy":[-144.42331,-152.26383,-156.62586,-148.98572]},
    {"t":0.96758, "x":2.6683, "y":3.12983, "heading":0.43345, "vx":2.9819, "vy":3.26532, "omega":-1.11611, "ax":-5.51187, "ay":-8.89662, "alpha":3.28329, "fx":[-110.76908,-90.89884,-75.30712,-98.04637], "fy":[-140.2518,-154.04815,-161.97513,-149.04099]},
    {"t":0.99159, "x":2.73832, "y":3.20568, "heading":0.40664, "vx":2.84953, "vy":3.05166, "omega":-1.03726, "ax":-5.50403, "ay":-8.90996, "alpha":4.11804, "fx":[-114.9912,-90.74347,-70.12888,-98.62449], "fy":[-137.44584,-154.69302,-164.83128,-149.25337]},
    {"t":1.01561, "x":2.80516, "y":3.2764, "heading":0.38173, "vx":2.71735, "vy":2.83769, "omega":-0.93837, "ax":-5.49873, "ay":-8.90459, "alpha":4.89646, "fx":[-118.94969,-90.85739,-65.29143,-99.02852], "fy":[-134.4245,-154.95582,-167.13521,-149.3425]},
    {"t":1.03963, "x":2.86884, "y":3.34198, "heading":0.3592, "vx":2.58529, "vy":2.62384, "omega":-0.82078, "ax":-5.48964, "ay":-8.84169, "alpha":6.60255, "fx":[-127.21547,-90.87513,-54.65285,-100.76545], "fy":[-126.92025,-155.19068,-171.12832,-148.33902]},
    {"t":1.06364, "x":2.92934, "y":3.40245, "heading":0.33949, "vx":2.45345, "vy":2.4115, "omega":-0.66221, "ax":-3.11804, "ay":-2.5963, "alpha":46.878, "fx":[-177.557,-88.54919,68.64562,-14.68742], "fy":[-30.3179,-156.99833,-166.44413,177.11102]},
    {"t":1.08766, "x":2.98736, "y":3.45961, "heading":0.32358, "vx":2.37857, "vy":2.34915, "omega":0.46358, "ax":-1.68878, "ay":-1.72167, "alpha":52.14404, "fx":[-179.9821,-91.04569,106.53826,49.58663], "fy":[11.01988,-155.71627,-145.40988,172.96566]},
    {"t":1.11167, "x":3.044, "y":3.51553, "heading":0.33472, "vx":2.33802, "vy":2.30781, "omega":1.71585, "ax":-2.20692, "ay":-1.87372, "alpha":50.90917, "fx":[-180.21075,-93.1251,95.797,27.38272], "fy":[1.98428,-154.38668,-152.53005,177.44678]},
    {"t":1.13109, "x":3.08899, "y":3.56, "heading":0.36804, "vx":2.29515, "vy":2.27141, "omega":2.70464, "ax":-2.77255, "ay":-2.09193, "alpha":49.29069, "fx":[-179.94149,-91.86632,88.33404,-5.16753], "fy":[-9.53694,-155.10848,-156.89329,179.20628]},
    {"t":1.15052, "x":3.13305, "y":3.60372, "heading":0.42057, "vx":2.2413, "vy":2.23078, "omega":3.66199, "ax":-3.62023, "ay":-2.52853, "alpha":46.26533, "fx":[-178.61454,-89.51779,79.59212,-57.77594], "fy":[-23.59663,-156.44003,-161.40533,169.40381]},
    {"t":1.16994, "x":3.1759, "y":3.64657, "heading":0.4917, "vx":2.17099, "vy":2.18167, "omega":4.56059, "ax":-4.63598, "ay":-3.40963, "alpha":41.03719, "fx":[-175.77508,-86.62649,67.43859,-120.46395], "fy":[-39.40888,-158.01729,-166.72241,132.16154]},
    {"t":1.18936, "x":3.21719, "y":3.6883, "heading":0.58028, "vx":2.08094, "vy":2.11545, "omega":5.35764, "ax":-5.44792, "ay":-4.65377, "alpha":34.26412, "fx":[-171.17432,-83.96879,48.3504,-163.87763], "fy":[-56.02512,-159.39476,-173.06614,71.84859]},
    {"t":1.20878, "x":3.25658, "y":3.72851, "heading":0.68434, "vx":1.97513, "vy":2.02506, "omega":6.02314, "ax":-6.00672, "ay":-5.83325, "alpha":27.15751, "fx":[-164.84714,-82.65889,17.42527,-178.6097], "fy":[-72.47872,-160.01583,-178.67129,14.27838]},
    {"t":1.22821, "x":3.29381, "y":3.76674, "heading":0.80132, "vx":1.85847, "vy":1.91176, "omega":6.55061, "ax":-6.54886, "ay":-6.69206, "alpha":19.66986, "fx":[-157.02715,-84.23364,-27.59274,-176.72349], "fy":[-88.06789,-159.11532,-177.25486,-30.88195]},
    {"t":1.24763, "x":3.32867, "y":3.80261, "heading":0.92855, "vx":1.73127, "vy":1.78178, "omega":6.93265, "ax":-7.03897, "ay":-7.13627, "alpha":12.83794, "fx":[-148.51141,-89.57248,-73.04964,-167.78966], "fy":[-101.68627,-156.08035,-163.84356,-63.93372]},
    {"t":1.26705, "x":3.36097, "y":3.83587, "heading":1.0632, "vx":1.59455, "vy":1.64318, "omega":7.182, "ax":-6.9797, "ay":-7.25485, "alpha":12.15829, "fx":[-143.51902,-83.84169,-80.40326,-167.12675], "fy":[-108.56962,-159.16297,-160.20723,-65.67215]},
    {"t":1.28648, "x":3.39062, "y":3.86642, "heading":1.2027, "vx":1.45899, "vy":1.50227, "omega":7.41814, "ax":-6.61107, "ay":-7.26966, "alpha":14.65682, "fx":[-139.91299,-67.32006,-70.21794,-172.35847], "fy":[-113.15739,-166.76241,-164.45437,-50.24543]},
    {"t":1.3059, "x":3.41771, "y":3.89423, "heading":1.34678, "vx":1.33058, "vy":1.36107, "omega":7.70282, "ax":-6.20324, "ay":-7.25469, "alpha":16.86342, "fx":[-135.10062,-47.77952,-63.11319,-176.06833], "fy":[-118.83559,-173.29641,-166.38671,-35.0819]},
    {"t":1.32532, "x":3.44238, "y":3.9193, "heading":1.49639, "vx":1.2101, "vy":1.22017, "omega":8.03035, "ax":-6.80539, "ay":-7.28516, "alpha":12.58785, "fx":[-128.11644,-55.74874,-109.17595,-169.98974], "fy":[-126.22086,-170.74861,-140.94876,-57.75569]},
    {"t":1.34474, "x":3.4646, "y":3.94162, "heading":1.65236, "vx":1.07792, "vy":1.07867, "omega":8.27484, "ax":-7.2638, "ay":-7.44062, "alpha":6.56489, "fx":[-123.72895,-90.70996,-127.90179,-151.8799], "fy":[-130.31617,-154.8729,-125.35724,-95.70508]},
    {"t":1.36417, "x":3.48417, "y":3.96117, "heading":1.81308, "vx":0.93684, "vy":0.93415, "omega":8.40235, "ax":-7.46904, "ay":-7.45303, "alpha":-0.336, "fx":[-127.41735,-128.5394,-126.69217,-125.53627], "fy":[-126.39088,-125.27432,-127.15632,-128.2741]},
    {"t":1.38359, "x":3.50096, "y":3.97791, "heading":1.97627, "vx":0.79177, "vy":0.7894, "omega":8.39582, "ax":-7.44233, "ay":-7.21596, "alpha":-7.33841, "fx":[-144.5942,-152.38466,-117.60647,-91.78251], "fy":[-105.7848,-95.12051,-135.90492,-154.15555]},
    {"t":1.40301, "x":3.51493, "y":3.99188, "heading":2.13934, "vx":0.64722, "vy":0.64924, "omega":8.25329, "ax":-7.15567, "ay":-6.6144, "alpha":-15.77945, "fx":[-170.63704,-162.41024,-103.73386,-50.08274], "fy":[-53.77559,-77.16719,-146.93918,-172.15414]},
    {"t":1.42243, "x":3.52615, "y":4.00324, "heading":2.29964, "vx":0.50824, "vy":0.52077, "omega":7.94681, "ax":-6.29511, "ay":-5.77313, "alpha":-25.99917, "fx":[-178.36876,-165.16947,-86.30766,1.53374], "fy":[15.65196,-71.43142,-157.91192,-179.10598]},
    {"t":1.44186, "x":3.53484, "y":4.01226, "heading":2.45399, "vx":0.38597, "vy":0.40865, "omega":7.44184, "ax":-4.92025, "ay":-5.11517, "alpha":-34.743, "fx":[-169.18331,-164.31087,-66.18131,64.90707], "fy":[59.72867,-73.64651,-167.41757,-166.69516]},
    {"t":1.46128, "x":3.54141, "y":4.01924, "heading":2.59853, "vx":0.29041, "vy":0.30929, "omega":6.76704, "ax":-3.46407, "ay":-4.37203, "alpha":-41.84471, "fx":[-161.98253,-161.3145,-44.30526,131.91113], "fy":[77.83085,-80.17459,-174.53686,-120.58755]},
    {"t":1.4807, "x":3.54639, "y":4.02442, "heading":2.72997, "vx":0.22313, "vy":0.22438, "omega":5.9543, "ax":-2.41978, "ay":-3.33572, "alpha":-47.22004, "fx":[-159.58025,-156.92211,-21.79259,173.65578], "fy":[83.07129,-88.58438,-178.78764,-42.65802]},
    {"t":1.50012, "x":3.55027, "y":4.02815, "heading":2.84561, "vx":0.17613, "vy":0.15959, "omega":5.03716, "ax":-1.98566, "ay":-2.40215, "alpha":-50.17231, "fx":[-159.90725,-151.72204,0.1538,176.37346], "fy":[82.72656,-97.307,-180.14349,31.28448]},
    {"t":1.51955, "x":3.55332, "y":4.0308, "heading":2.94345, "vx":0.13756, "vy":0.11293, "omega":4.06269, "ax":-1.86154, "ay":-1.81963, "alpha":-51.50431, "fx":[-161.24339,-146.29489,20.39822,160.48332], "fy":[80.29553,-105.35218,-179.01465,80.26599]},
    {"t":1.53897, "x":3.55564, "y":4.03265, "heading":3.02236, "vx":0.1014, "vy":0.07759, "omega":3.06233, "ax":-1.80564, "ay":-1.49632, "alpha":-52.16999, "fx":[-162.63378,-141.18501,38.05083,142.91405], "fy":[77.59304,-112.15477,-176.13784,108.8917]},
    {"t":1.55839, "x":3.55727, "y":4.03387, "heading":3.08184, "vx":0.06633, "vy":0.04853, "omega":2.04906, "ax":-1.74486, "ay":-1.30959, "alpha":-52.5904, "fx":[-163.59931,-136.86939,52.52407,129.22662], "fy":[75.65255,-117.4204,-172.40479,125.06962]},
    {"t":1.57781, "x":3.55822, "y":4.03457, "heading":3.12163, "vx":0.03244, "vy":0.02309, "omega":1.02761, "ax":-1.67046, "ay":-1.18901, "alpha":-52.90782, "fx":[-163.88672,-133.74567,63.5,120.47626], "fy":[75.1179,-120.99783,-168.6995,133.68081]},
    {"t":1.59724, "x":3.55854, "y":4.03479, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
