{
 "name":"OutpostToCenterShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.166947841644287, "y":2.5489847660064697, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.166947841644287 m", "val":2.166947841644287}, "y":{"exp":"2.5489847660064697 m", "val":2.5489847660064697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.57381375}, "y":{"exp":"CenterShooter.y", "val":4.03479}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78697,1.33416],
  "samples":[
    {"t":0.0, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44437, "ay":2.58668, "alpha":-47.93956, "fx":[-11.39601,-129.66926,180.04801,127.32969], "fy":[180.00629,-121.17532,-10.69635,127.85993]},
    {"t":0.02385, "x":0.64519, "y":0.66496, "heading":3.14159, "vx":0.05829, "vy":0.06169, "omega":-1.14324, "ax":2.49533, "ay":2.72003, "alpha":-47.29943, "fx":[-7.16638,-130.58651,180.22397,127.30838], "fy":[180.19736,-116.55901,-6.42496,127.85458]},
    {"t":0.0477, "x":0.64729, "y":0.6672, "heading":3.11433, "vx":0.1178, "vy":0.12655, "omega":-2.27122, "ax":2.09126, "ay":4.82762, "alpha":-41.33364, "fx":[-0.01108,-166.9892,180.25196,129.03502], "fy":[180.31281,26.32802,-4.25507,126.08002]},
    {"t":0.07154, "x":0.6507, "y":0.67159, "heading":3.06017, "vx":0.16767, "vy":0.24168, "omega":-3.25692, "ax":3.79425, "ay":6.78896, "alpha":-28.54495, "fx":[9.70666,-64.03541,180.2166,132.26872], "fy":[180.02381,162.87914,-3.63402,122.64413]},
    {"t":0.09539, "x":0.65578, "y":0.67929, "heading":2.9825, "vx":0.25815, "vy":0.40358, "omega":-3.93765, "ax":4.55139, "ay":6.88971, "alpha":-26.00825, "fx":[21.50938,-28.5004,180.15575,136.50645], "fy":[178.96738,175.27338,-3.3315,117.85868]},
    {"t":0.11924, "x":0.66323, "y":0.69087, "heading":2.88859, "vx":0.36669, "vy":0.56788, "omega":-4.55788, "ax":5.09002, "ay":6.85036, "alpha":-24.69872, "fx":[34.67149,-9.44542,180.09032,141.00296], "fy":[176.85255,178.25386,-1.38786,112.3723]},
    {"t":0.14309, "x":0.67342, "y":0.70636, "heading":2.7799, "vx":0.48808, "vy":0.73125, "omega":-5.14689, "ax":5.62173, "ay":6.80844, "alpha":-23.13561, "fx":[49.03073,8.23945,179.91464,145.31129], "fy":[173.37273,178.76073,4.45834,106.64679]},
    {"t":0.16693, "x":0.68666, "y":0.72574, "heading":2.65716, "vx":0.62214, "vy":0.89361, "omega":-5.69861, "ax":6.17864, "ay":6.82497, "alpha":-20.65063, "fx":[64.49074,28.10744,178.91941,148.87], "fy":[168.16637,176.97317,17.74499,101.47889]},
    {"t":0.19078, "x":0.70325, "y":0.74899, "heading":2.52126, "vx":0.76949, "vy":1.05637, "omega":-6.19108, "ax":6.7261, "ay":6.96511, "alpha":-16.59604, "fx":[80.95428,51.551,174.3761,150.75487], "fy":[160.78328,171.75018,42.92306,98.44174]},
    {"t":0.21463, "x":0.72351, "y":0.77616, "heading":2.37362, "vx":0.92989, "vy":1.22247, "omega":-6.58686, "ax":7.15953, "ay":7.23585, "alpha":-10.70887, "fx":[98.37005,79.22951,160.52834,148.99811], "fy":[150.57619,160.92829,80.06498,100.74963]},
    {"t":0.23848, "x":0.74772, "y":0.80737, "heading":2.21654, "vx":1.10063, "vy":1.39503, "omega":-6.84224, "ax":7.38862, "ay":7.46761, "alpha":-3.62678, "fx":[117.02135,111.01993,136.67814,137.99399], "fy":[136.21529,140.88938,116.10191,114.88132]},
    {"t":0.26232, "x":0.77607, "y":0.84276, "heading":2.05337, "vx":1.27683, "vy":1.57311, "omega":-6.92873, "ax":7.33548, "ay":7.41851, "alpha":5.44086, "fx":[138.69954,144.51045,116.03796,99.84956], "fy":[113.02004,106.20483,136.84676,148.67555]},
    {"t":0.28617, "x":0.80861, "y":0.88239, "heading":1.88813, "vx":1.45176, "vy":1.75003, "omega":-6.79898, "ax":6.86586, "ay":6.23291, "alpha":18.96816, "fx":[169.24928,170.91958,109.02782,17.94845], "fy":[49.29472,54.18749,142.64152,177.95624]},
    {"t":0.31002, "x":0.84518, "y":0.92589, "heading":1.72599, "vx":1.61549, "vy":1.89867, "omega":-6.34663, "ax":6.71035, "ay":6.07605, "alpha":19.61853, "fx":[159.91168,175.85147,115.37203,5.42919], "fy":[62.89351,34.13566,137.51731,178.86103]},
    {"t":0.33387, "x":0.88561, "y":0.9729, "heading":1.57464, "vx":1.77552, "vy":2.04356, "omega":-5.87878, "ax":6.05114, "ay":6.99577, "alpha":17.80408, "fx":[95.34347,176.96538,123.47779,15.9263], "fy":[141.49386,26.09593,130.15793,178.23633]},
    {"t":0.35771, "x":0.92968, "y":1.02362, "heading":1.43445, "vx":1.91983, "vy":2.2104, "omega":-5.45419, "ax":6.19064, "ay":7.19568, "alpha":16.44878, "fx":[75.3992,175.0664,130.64312,40.09547], "fy":[157.49793,35.0684,122.72054,174.2987]},
    {"t":0.38156, "x":0.97722, "y":1.07838, "heading":1.30438, "vx":2.06746, "vy":2.382, "omega":-5.06193, "ax":6.49251, "ay":7.10838, "alpha":15.51356, "fx":[73.44981,173.68476,137.01943,57.58926], "fy":[159.43137,39.77566,115.25983,169.17941]},
    {"t":0.40541, "x":1.02837, "y":1.13721, "heading":1.18367, "vx":2.22229, "vy":2.55151, "omega":-4.69197, "ax":6.80801, "ay":6.88161, "alpha":15.07054, "fx":[75.18107,173.45532,143.36011,71.21273], "fy":[158.73118,38.89108,106.8923,163.70252]},
    {"t":0.42926, "x":1.0833, "y":1.20001, "heading":1.07177, "vx":2.38464, "vy":2.71562, "omega":-4.33257, "ax":7.14611, "ay":6.5076, "alpha":15.13462, "fx":[78.72364,174.39461,150.08253,83.01226], "fy":[156.60125,31.69594,96.72084,157.7515]},
    {"t":0.4531, "x":1.1422, "y":1.26662, "heading":0.96845, "vx":2.55506, "vy":2.87081, "omega":-3.97165, "ax":7.51752, "ay":5.94261, "alpha":15.72479, "fx":[84.04449,175.80524,157.32541,94.30803], "fy":[152.86954,16.90684,83.70402,150.84811]},
    {"t":0.47695, "x":1.20527, "y":1.33677, "heading":0.87374, "vx":2.73433, "vy":3.01253, "omega":-3.59665, "ax":7.34431, "ay":5.01819, "alpha":21.27029, "fx":[61.95453,173.26728,166.30314,98.17337], "fy":[160.00699,-29.4849,63.06255,147.84698]},
    {"t":0.5008, "x":1.27257, "y":1.41004, "heading":0.78797, "vx":2.90948, "vy":3.1322, "omega":-3.08941, "ax":6.57371, "ay":5.04924, "alpha":25.67697, "fx":[18.54416,169.67685,166.43766,92.60935], "fy":[169.76954,-37.80192,60.80487,150.77225]},
    {"t":0.52465, "x":1.34382, "y":1.48617, "heading":0.71429, "vx":3.06624, "vy":3.25261, "omega":-2.47708, "ax":6.40696, "ay":5.47473, "alpha":24.26497, "fx":[12.34827,170.05395,163.18372,90.33601], "fy":[170.08577,-14.9788,66.22888,151.15827]},
    {"t":0.54849, "x":1.41876, "y":1.5653, "heading":0.65522, "vx":3.21903, "vy":3.38317, "omega":-1.89842, "ax":5.9915, "ay":5.94897, "alpha":23.04176, "fx":[-0.26994,165.09962,158.48693,84.3381], "fy":[169.2715,9.4846,72.88538,153.11978]},
    {"t":0.57234, "x":1.49723, "y":1.64767, "heading":0.60995, "vx":3.36192, "vy":3.52504, "omega":-1.34893, "ax":5.1678, "ay":6.52364, "alpha":21.74409, "fx":[-20.50482,148.80224,150.61033,72.70325], "fy":[165.5505,39.72514,81.99478,156.59089]},
    {"t":0.59619, "x":1.57888, "y":1.73359, "heading":0.57778, "vx":3.48516, "vy":3.68061, "omega":-0.83038, "ax":3.01217, "ay":7.46241, "alpha":19.22248, "fx":[-52.35546,77.69803,131.68896,47.91285], "fy":[153.94437,93.39596,98.99064,161.4032]},
    {"t":0.62004, "x":1.66285, "y":1.82348, "heading":0.55798, "vx":3.55699, "vy":3.85857, "omega":-0.37197, "ax":-2.18226, "ay":8.08993, "alpha":11.55105, "fx":[-81.94042,-71.76145,23.92134,-18.69784], "fy":[132.33364,116.70424,144.65284,156.73879]},
    {"t":0.64388, "x":1.74705, "y":1.9178, "heading":0.5491, "vx":3.50495, "vy":4.0515, "omega":-0.09651, "ax":-6.54269, "ay":6.29732, "alpha":1.69029, "fx":[-115.45605,-116.59554,-106.87772,-106.22751], "fy":[104.69639,100.45151,109.9065,113.40796]},
    {"t":0.66773, "x":1.82878, "y":2.01621, "heading":0.5468, "vx":3.34892, "vy":4.20167, "omega":-0.0562, "ax":-7.65702, "ay":5.71309, "alpha":-0.19737, "fx":[-129.87801,-129.63969,-130.60774,-130.8493], "fy":[97.48016,98.06668,96.88159,96.28394]},
    {"t":0.69158, "x":1.90646, "y":2.11803, "heading":0.54546, "vx":3.16632, "vy":4.33792, "omega":-0.06091, "ax":-8.52476, "ay":4.96082, "alpha":-1.82553, "fx":[-142.74516,-139.82881,-147.28571,-150.15533], "fy":[86.94898,93.51045,82.25985,74.80927]},
    {"t":0.71543, "x":1.97955, "y":2.22289, "heading":0.54401, "vx":2.96302, "vy":4.45622, "omega":-0.10444, "ax":-9.37469, "ay":3.53904, "alpha":-4.5646, "fx":[-157.53515,-149.03999,-162.8179,-168.45002], "fy":[63.79659,85.7948,58.2861,32.91482]},
    {"t":0.73927, "x":2.04754, "y":2.33017, "heading":0.54152, "vx":2.73946, "vy":4.54062, "omega":-0.2133, "ax":-9.84166, "ay":2.20743, "alpha":-6.59482, "fx":[-168.23552,-156.01144,-171.00129,-174.36704], "fy":[36.42477,77.79217,39.19143,-3.21705]},
    {"t":0.76312, "x":2.11007, "y":2.43908, "heading":0.53643, "vx":2.50476, "vy":4.59326, "omega":-0.37057, "ax":-10.04869, "ay":1.29151, "alpha":-7.58531, "fx":[-173.37631,-161.12061,-174.72901,-174.47535], "fy":[14.15311,70.40613,27.34067,-24.02681]},
    {"t":0.78697, "x":2.16695, "y":2.54898, "heading":0.5276, "vx":2.26513, "vy":4.62406, "omega":-0.55146, "ax":-10.12874, "ay":0.82696, "alpha":-7.47897, "fx":[-174.58079,-164.74567,-175.87914,-173.94196], "fy":[2.81305,62.43583,21.30893,-30.29208]},
    {"t":0.81184, "x":2.22015, "y":2.66425, "heading":0.51388, "vx":2.0132, "vy":4.64463, "omega":-0.73748, "ax":-10.01942, "ay":-0.5562, "alpha":-9.20674, "fx":[-169.89442,-168.18935,-176.83947,-166.78669], "fy":[-35.56973,50.0042,5.0549,-57.33247]},
    {"t":0.83671, "x":2.26713, "y":2.7796, "heading":0.49554, "vx":1.764, "vy":4.63079, "omega":-0.96647, "ax":-9.65651, "ay":-2.09473, "alpha":-11.28234, "fx":[-153.29895,-171.60614,-176.33308,-155.77981], "fy":[-80.29308,32.92707,-12.40608,-82.75124]},
    {"t":0.86159, "x":2.30801, "y":2.89413, "heading":0.4715, "vx":1.52382, "vy":4.57869, "omega":-1.24708, "ax":-9.09133, "ay":-3.86167, "alpha":-11.50814, "fx":[-128.51871,-174.15705,-172.88991,-142.9977], "fy":[-117.04913,-5.54349,-36.50211,-103.64865]},
    {"t":0.88646, "x":2.3431, "y":3.00682, "heading":0.44048, "vx":1.2977, "vy":4.48265, "omega":-1.53331, "ax":-6.82242, "ay":-7.84526, "alpha":-3.08646, "fx":[-101.20651,-122.08956,-129.27839,-111.61493], "fy":[-145.57202,-128.21283,-121.70379,-138.29392]},
    {"t":0.91133, "x":2.37327, "y":3.11588, "heading":0.40235, "vx":1.12801, "vy":4.28752, "omega":-1.61008, "ax":-5.07961, "ay":-9.18159, "alpha":0.64032, "fx":[-89.98446,-86.00463,-82.77888,-86.84262], "fy":[-154.17608,-156.47814,-158.14814,-155.9026]},
    {"t":0.9362, "x":2.39975, "y":3.21968, "heading":0.3623, "vx":1.00167, "vy":4.05915, "omega":-1.59416, "ax":-4.12193, "ay":-9.66837, "alpha":2.24534, "fx":[-83.42825,-70.52682,-56.6142,-69.88187], "fy":[-158.46009,-164.73328,-169.9015,-164.7297]},
    {"t":0.96107, "x":2.42339, "y":3.31765, "heading":0.32265, "vx":0.89915, "vy":3.81868, "omega":-1.53831, "ax":-3.54575, "ay":-9.89895, "alpha":3.0682, "fx":[-79.01127,-62.55776,-41.74864,-57.93121], "fy":[-161.07053,-168.28573,-174.51355,-169.64319]},
    {"t":0.98595, "x":2.44466, "y":3.40957, "heading":0.28439, "vx":0.81096, "vy":3.57247, "omega":-1.462, "ax":-3.1662, "ay":-10.02855, "alpha":3.55355, "fx":[-75.77125,-57.93218,-32.61657,-49.10445], "fy":[-162.85269,-170.15635,-176.68099,-172.64083]},
    {"t":1.01082, "x":2.46385, "y":3.49532, "heading":0.24802, "vx":0.73221, "vy":3.32304, "omega":-1.37361, "ax":-2.89874, "ay":-10.10999, "alpha":3.87052, "fx":[-73.25055,-55.04207,-26.62408,-42.31], "fy":[-164.16414,-171.26321,-177.843,-174.60148]},
    {"t":1.03569, "x":2.48117, "y":3.57485, "heading":0.21386, "vx":0.66011, "vy":3.07158, "omega":-1.27734, "ax":-2.70065, "ay":-10.16529, "alpha":4.09186, "fx":[-71.19459,-53.14451,-22.49855,-36.91174], "fy":[-165.18568,-171.96948,-178.52838,-175.95122]},
    {"t":1.06056, "x":2.49675, "y":3.6481, "heading":0.18209, "vx":0.59294, "vy":2.81875, "omega":-1.17557, "ax":-2.54832, "ay":-10.20512, "alpha":4.25147, "fx":[-69.44413,-51.84726,-19.56539,-32.52779], "fy":[-166.02101,-172.44639,-178.96184,-176.91513]},
    {"t":1.08543, "x":2.51071, "y":3.71505, "heading":0.15285, "vx":0.52956, "vy":2.56493, "omega":-1.06983, "ax":-2.42766, "ay":-10.23521, "alpha":4.3657, "fx":[-67.89104,-50.92076,-17.44145,-28.9222], "fy":[-166.73504,-172.78571,-179.25026,-177.62116]},
    {"t":1.11031, "x":2.52313, "y":3.77568, "heading":0.12624, "vx":0.46918, "vy":2.31035, "omega":-0.96124, "ax":-2.32983, "ay":-10.25897, "alpha":4.44236, "fx":[-66.45777,-50.21934,-15.89615,-25.94549], "fy":[-167.37087,-173.04172,-179.44912,-178.14665]},
    {"t":1.13518, "x":2.53408, "y":3.82997, "heading":0.10233, "vx":0.41123, "vy":2.05519, "omega":-0.85075, "ax":-2.24895, "ay":-10.27851, "alpha":4.48481, "fx":[-65.08634,-49.64426,-14.78432,-23.501], "fy":[-167.9584,-173.24919,-179.58923,-178.54094]},
    {"t":1.16005, "x":2.54361, "y":3.87791, "heading":0.08117, "vx":0.35529, "vy":1.79954, "omega":-0.7392, "ax":-2.18101, "ay":-10.29524, "alpha":4.49395, "fx":[-63.73146,-49.12491,-14.01182,-21.5251], "fy":[-168.51911,-173.43178,-179.68856,-178.83687]},
    {"t":1.18492, "x":2.55177, "y":3.91948, "heading":0.06279, "vx":0.30105, "vy":1.54348, "omega":-0.62743, "ax":-2.12315, "ay":-10.31014, "alpha":4.4693, "fx":[-62.35625,-48.60845,-13.51692,-19.97519], "fy":[-169.06895,-173.60644,-179.75791,-179.05699]},
    {"t":1.2098, "x":2.5586, "y":3.95468, "heading":0.04718, "vx":0.24824, "vy":1.28704, "omega":-0.51627, "ax":-2.0733, "ay":-10.3239, "alpha":4.4097, "fx":[-60.93019,-48.05427,-13.25909,-18.82139], "fy":[-169.61968,-173.78556,-179.80383,-179.21708]},
    {"t":1.23467, "x":2.56414, "y":3.9835, "heading":0.03434, "vx":0.19667, "vy":1.03027, "omega":-0.40659, "ax":-2.0299, "ay":-10.33697, "alpha":4.31412, "fx":[-59.42999,-47.43175,-13.21071,-18.03935], "fy":[-170.17904,-173.97795,-179.8303,-179.32839]},
    {"t":1.25954, "x":2.5684, "y":4.00593, "heading":0.02423, "vx":0.14618, "vy":0.77316, "omega":-0.29929, "ax":-1.99175, "ay":-10.34964, "alpha":4.18293, "fx":[-57.84429,-46.72096,-13.34889,-17.60214], "fy":[-170.74948,-174.1888,-179.8399,-179.39926]},
    {"t":1.28441, "x":2.57142, "y":4.02196, "heading":0.01679, "vx":0.09664, "vy":0.51575, "omega":-0.19525, "ax":-1.95792, "ay":-10.36197, "alpha":4.01942, "fx":[-56.18084,-45.91571,-13.64678,-17.47151], "fy":[-171.32645,-174.41909,-179.8348,-179.43654]},
    {"t":1.30928, "x":2.57322, "y":4.03158, "heading":0.01193, "vx":0.04795, "vy":0.25802, "omega":-0.09528, "ax":-1.92768, "ay":-10.37389, "alpha":3.83077, "fx":[-54.47092,-45.02615,-14.06752,-17.59262], "fy":[-171.89805,-174.66525,-179.81754,-179.4467]},
    {"t":1.33416, "x":2.57381, "y":4.03479, "heading":0.00956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
