{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7462332844734192, "y":0.6759260892868042, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7250641584396362, "y":1.7412750720977783, "heading":0.7086261274577339, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.625020980834961, "y":4.034650802612305, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeFromOutpost.x", "val":0.7462332844734192}, "y":{"exp":"IntakeFromOutpost.y", "val":0.6759260892868042}, "heading":{"exp":"IntakeFromOutpost.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7250641584396362 m", "val":1.7250641584396362}, "y":{"exp":"1.7412750720977783 m", "val":1.7412750720977783}, "heading":{"exp":"0.7086261274577339 rad", "val":0.7086261274577339}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.625020980834961 m", "val":4.625020980834961}, "y":{"exp":"4.034650802612305 m", "val":4.034650802612305}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85126],
  "samples":[
    {"t":0.0, "x":0.74623, "y":0.67593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41169, "ay":5.88305, "alpha":-19.3007, "fx":[32.84876,61.14346,158.10449,116.10857], "fy":[160.33853,77.91795,40.28424,121.73499]},
    {"t":0.0258, "x":0.74803, "y":0.67788, "heading":3.14159, "vx":0.1396, "vy":0.15176, "omega":-0.49788, "ax":5.41395, "ay":5.88507, "alpha":-18.33834, "fx":[35.10329,63.58048,154.75163,114.92357], "fy":[157.48013,79.01688,43.2179,120.69832]},
    {"t":0.05159, "x":0.75344, "y":0.68376, "heading":3.12875, "vx":0.27926, "vy":0.30357, "omega":-0.97093, "ax":5.41434, "ay":5.88437, "alpha":-17.49983, "fx":[38.33461,63.64466,151.03857,115.36782], "fy":[155.41587,78.22171,48.20689,118.52144]},
    {"t":0.07739, "x":0.76244, "y":0.69354, "heading":3.1037, "vx":0.41892, "vy":0.45536, "omega":-1.42235, "ax":5.41366, "ay":5.88461, "alpha":-16.45014, "fx":[43.80973,61.93675,147.81471,114.77823], "fy":[151.37527,83.0175,49.18207,116.8074]},
    {"t":0.10318, "x":0.77505, "y":0.70725, "heading":3.06701, "vx":0.55857, "vy":0.60716, "omega":-1.8467, "ax":5.41412, "ay":5.88374, "alpha":-15.33575, "fx":[48.0553,62.40066,142.24612,115.66826], "fy":[148.99511,83.08736,54.576,113.66463]},
    {"t":0.12898, "x":0.79126, "y":0.72487, "heading":3.01938, "vx":0.69823, "vy":0.75893, "omega":-2.24229, "ax":5.41329, "ay":5.88397, "alpha":-13.93122, "fx":[54.86217,60.98214,137.45593,115.01365], "fy":[143.40522,89.75254,55.91147,111.26962]},
    {"t":0.15477, "x":0.81107, "y":0.7464, "heading":2.96153, "vx":0.83787, "vy":0.91072, "omega":-2.60166, "ax":5.41372, "ay":5.88294, "alpha":-12.69614, "fx":[59.0326,62.82008,130.31423,116.17617], "fy":[141.36942,89.63866,61.77002,107.49023]},
    {"t":0.18057, "x":0.83449, "y":0.77185, "heading":2.89442, "vx":0.97753, "vy":1.06247, "omega":-2.92917, "ax":5.41272, "ay":5.88308, "alpha":-10.90469, "fx":[66.88258,62.51611,124.07292,114.80343], "fy":[133.51355,97.71711,64.13642,104.91064]},
    {"t":0.20637, "x":0.8615, "y":0.80122, "heading":2.81886, "vx":1.11715, "vy":1.21423, "omega":-3.21046, "ax":5.41314, "ay":5.8817, "alpha":-9.78928, "fx":[70.10253,66.62998,116.58481,114.98647], "fy":[132.78767,95.38436,69.81931,102.1929]},
    {"t":0.23216, "x":0.89212, "y":0.8345, "heading":2.73605, "vx":1.25679, "vy":1.36595, "omega":-3.46298, "ax":5.41139, "ay":5.88205, "alpha":-7.91806, "fx":[77.65743,67.64408,110.67337,112.21009], "fy":[123.67004,103.60517,72.6232,100.30921]},
    {"t":0.25796, "x":0.92634, "y":0.87169, "heading":2.64672, "vx":1.39638, "vy":1.51768, "omega":-3.66724, "ax":5.41171, "ay":5.88006, "alpha":-7.10079, "fx":[79.10136,72.27165,103.59565,113.23779], "fy":[124.55579,99.3477,78.81843,97.3504]},
    {"t":0.28375, "x":0.96416, "y":0.9128, "heading":2.55212, "vx":1.53598, "vy":1.66937, "omega":-3.85041, "ax":5.40624, "ay":5.88271, "alpha":-5.06257, "fx":[85.97093,74.95291,99.74241,107.16821], "fy":[114.14535,105.95068,82.40227,97.75455]},
    {"t":0.30955, "x":1.00558, "y":0.95782, "heading":2.45279, "vx":1.67544, "vy":1.82111, "omega":-3.981, "ax":5.40926, "ay":5.87634, "alpha":-4.49222, "fx":[86.37609,79.41479,94.78205,107.46703], "fy":[115.73386,100.57538,87.28381,96.22607]},
    {"t":0.33535, "x":1.0506, "y":1.00675, "heading":2.3501, "vx":1.81497, "vy":1.9727, "omega":-4.09688, "ax":5.36532, "ay":5.91047, "alpha":-2.70399, "fx":[90.51053,82.0552,92.51212,99.97245], "fy":[106.8706,106.78564,90.74289,97.74247]},
    {"t":0.36114, "x":1.09921, "y":1.0596, "heading":2.24442, "vx":1.95338, "vy":2.12516, "omega":-4.16663, "ax":5.41004, "ay":5.85728, "alpha":-2.86367, "fx":[89.74702,85.28357,89.888,103.17446], "fy":[111.03004,98.5486,92.85414,96.08968]},
    {"t":0.38694, "x":1.1514, "y":1.11637, "heading":2.13693, "vx":2.09293, "vy":2.27626, "omega":-4.2405, "ax":4.83016, "ay":6.28728, "alpha":-0.8278, "fx":[82.63157,80.04992,81.75834,84.19885], "fy":[106.32465,115.08712,102.47041,103.89688]},
    {"t":0.41273, "x":1.20699, "y":1.17718, "heading":2.02755, "vx":2.21753, "vy":2.43844, "omega":-4.26186, "ax":0.00029, "ay":-0.00348, "alpha":0.02185, "fx":[-0.00977,0.0593,0.01878,-0.04837], "fy":[-0.15464,-0.05985,0.00923,-0.03129]},
    {"t":0.43853, "x":1.26419, "y":1.24008, "heading":1.91761, "vx":2.21754, "vy":2.43835, "omega":-4.26129, "ax":-4.82176, "ay":-6.28843, "alpha":0.85739, "fx":[-82.70914,-80.4643,-81.3954,-83.49814], "fy":[-105.79094,-115.39031,-102.9941,-103.68252]},
    {"t":0.46432, "x":1.31979, "y":1.30089, "heading":1.80769, "vx":2.09316, "vy":2.27614, "omega":-4.23918, "ax":-5.39942, "ay":-5.86663, "alpha":2.36263, "fx":[-91.04373,-86.55514,-88.17834,-101.59293], "fy":[-109.65268,-99.9627,-94.61032,-94.93318]},
    {"t":0.49012, "x":1.37199, "y":1.35765, "heading":1.69833, "vx":1.95387, "vy":2.1248, "omega":-4.17823, "ax":-5.36502, "ay":-5.91054, "alpha":2.57054, "fx":[-94.9817,-84.40535,-87.81022,-97.83272], "fy":[-103.55431,-110.3595,-94.14391,-94.0884]},
    {"t":0.51592, "x":1.42061, "y":1.4105, "heading":1.59055, "vx":1.81548, "vy":1.97234, "omega":-4.11192, "ax":-5.41178, "ay":-5.8739, "alpha":3.84602, "fx":[-94.74341,-82.3846,-85.15736,-105.92627], "fy":[-109.62451,-107.80854,-92.93227,-89.28808]},
    {"t":0.54171, "x":1.46564, "y":1.45942, "heading":1.48448, "vx":1.67588, "vy":1.82081, "omega":-4.01271, "ax":-5.40901, "ay":-5.88009, "alpha":5.02251, "fx":[-101.08368,-78.71314,-82.66673,-105.5595], "fy":[-104.56327,-117.32703,-92.16148,-86.02259]},
    {"t":0.56751, "x":1.50707, "y":1.50443, "heading":1.38097, "vx":1.53635, "vy":1.66913, "omega":-3.88315, "ax":-5.41286, "ay":-5.87895, "alpha":6.46248, "fx":[-100.73036,-77.33965,-77.104,-113.11076], "fy":[-109.97805,-118.11493,-92.46782,-79.43616]},
    {"t":0.5933, "x":1.5449, "y":1.54553, "heading":1.2808, "vx":1.39672, "vy":1.51748, "omega":-3.71645, "ax":-5.41271, "ay":-5.8808, "alpha":8.00943, "fx":[-109.45072,-73.49992,-72.64318,-112.68067], "fy":[-103.3699,-127.21627,-94.09768,-75.43874]},
    {"t":0.6191, "x":1.57913, "y":1.58272, "heading":1.18493, "vx":1.25709, "vy":1.36578, "omega":-3.50984, "ax":-5.41396, "ay":-5.88092, "alpha":9.32962, "fx":[-110.03704,-73.92606,-65.57234,-118.82441], "fy":[-105.80774,-128.85385,-97.24236,-68.22687]},
    {"t":0.64489, "x":1.60976, "y":1.616, "heading":1.09439, "vx":1.11744, "vy":1.21408, "omega":-3.26917, "ax":-5.41381, "ay":-5.88205, "alpha":10.92636, "fx":[-119.39895,-71.45924,-59.29931,-118.19178], "fy":[-98.78862,-134.90551,-102.29991,-64.21376]},
    {"t":0.67069, "x":1.63678, "y":1.64536, "heading":1.01006, "vx":0.97778, "vy":1.06235, "omega":-2.98732, "ax":-5.41451, "ay":-5.88219, "alpha":12.35559, "fx":[-121.31758,-72.90493,-51.66615,-122.50849], "fy":[-99.54793,-136.9533,-107.32682,-56.38937]},
    {"t":0.69649, "x":1.6602, "y":1.6708, "heading":0.933, "vx":0.83811, "vy":0.91061, "omega":-2.66859, "ax":-5.41414, "ay":-5.88317, "alpha":13.87843, "fx":[-129.14417,-71.73398,-45.04293,-122.45102], "fy":[-92.36755,-140.83637,-114.81857,-52.26181]},
    {"t":0.72228, "x":1.68002, "y":1.69234, "heading":0.86416, "vx":0.69845, "vy":0.75885, "omega":-2.31059, "ax":-5.41491, "ay":-5.883, "alpha":15.28124, "fx":[-131.96926,-73.85972,-37.30558,-125.28994], "fy":[-91.03347,-142.18269,-121.81907,-45.2373]},
    {"t":0.74808, "x":1.69623, "y":1.70995, "heading":0.80456, "vx":0.55877, "vy":0.60709, "omega":-1.9164, "ax":-5.41452, "ay":-5.88381, "alpha":16.68231, "fx":[-138.1731,-73.84416,-30.74166,-125.63877], "fy":[-84.47842,-144.38503,-129.86565,-41.59892]},
    {"t":0.77387, "x":1.70885, "y":1.72366, "heading":0.75513, "vx":0.41909, "vy":0.45532, "omega":-1.48606, "ax":-5.41533, "ay":-5.88346, "alpha":17.98489, "fx":[-140.80233,-75.96829,-23.83529,-127.84663], "fy":[-82.7743,-145.26411,-136.79578,-35.46971]},
    {"t":0.79967, "x":1.71786, "y":1.73345, "heading":0.71679, "vx":0.2794, "vy":0.30355, "omega":-1.02213, "ax":-5.41509, "ay":-5.88402, "alpha":19.23715, "fx":[-145.23818,-75.99043,-17.8039,-129.40373], "fy":[-77.66136,-146.97676,-143.51812,-32.18548]},
    {"t":0.82547, "x":1.72326, "y":1.73932, "heading":0.69043, "vx":0.13972, "vy":0.15176, "omega":-0.52589, "ax":-5.41621, "ay":-5.88327, "alpha":20.38673, "fx":[-147.14656,-77.26992,-11.78451,-132.31186], "fy":[-76.71319,-147.92827,-148.8911,-26.75857]},
    {"t":0.85126, "x":1.72506, "y":1.74128, "heading":0.67686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
