{
 "name":"OutpostToRightTowerPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8776519894599915, "y":1.3612520694732666, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.435349225997925, "y":3.90275764465332, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.5560399889945984}, "y":{"exp":"Outpost.y", "val":0.633793830871582}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8776519894599915 m", "val":0.8776519894599915}, "y":{"exp":"1.3612520694732666 m", "val":1.3612520694732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.435349225997925 m", "val":2.435349225997925}, "y":{"exp":"3.9027576446533203 m", "val":3.90275764465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BackIn.x", "val":0.5385308265686035}, "y":{"exp":"BackIn.y", "val":3.2197840213775635}, "heading":{"exp":"BackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 m / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39514,1.046,1.61566,2.20254,2.93654,3.4171],
  "samples":[
    {"t":0.0, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21512, "ay":9.38349, "alpha":14.17847, "fx":[-0.4896,-1.04967,135.60424,84.68842], "fy":[180.36445,180.04388,118.74998,159.28328]},
    {"t":0.02195, "x":0.55681, "y":0.63605, "heading":0.0, "vx":0.07058, "vy":0.20599, "omega":0.31125, "ax":3.33765, "ay":9.41153, "alpha":13.4185, "fx":[2.79124,5.77478,133.65855,84.86518], "fy":[180.32665,179.94024,120.91069,159.17244]},
    {"t":0.0439, "x":0.55917, "y":0.64284, "heading":0.00683, "vx":0.14385, "vy":0.41259, "omega":0.60582, "ax":3.46895, "ay":9.43919, "alpha":12.56734, "fx":[6.22755,13.61448,131.44968,84.73188], "fy":[180.22116,179.5018,123.28393,159.2247]},
    {"t":0.06586, "x":0.56316, "y":0.65418, "heading":0.02013, "vx":0.22, "vy":0.61981, "omega":0.8817, "ax":3.60974, "ay":9.46379, "alpha":11.6381, "fx":[9.98092,22.30469,128.96449,84.35254], "fy":[180.02966,178.61407,125.8568,159.40482]},
    {"t":0.08781, "x":0.56886, "y":0.67006, "heading":0.03949, "vx":0.29924, "vy":0.82756, "omega":1.13718, "ax":3.7604, "ay":9.48279, "alpha":10.64268, "fx":[14.24997,31.62256,126.17726,83.80323], "fy":[179.71588,177.18613,128.62593,159.67009]},
    {"t":0.10976, "x":0.57634, "y":0.69051, "heading":0.06445, "vx":0.38179, "vy":1.03573, "omega":1.37081, "ax":3.92103, "ay":9.49391, "alpha":9.58887, "fx":[19.27632,41.2807,123.04899,83.17617], "fy":[179.21593,175.17362,131.59542,159.96963]},
    {"t":0.13171, "x":0.58566, "y":0.71554, "heading":0.09454, "vx":0.46787, "vy":1.24414, "omega":1.58131, "ax":4.09179, "ay":9.49517, "alpha":8.47551, "fx":[25.34962,50.93938,119.52595,82.58603], "fy":[178.42275,172.60047,134.77504,160.24218]},
    {"t":0.15367, "x":0.59692, "y":0.74514, "heading":0.12926, "vx":0.55769, "vy":1.45258, "omega":1.76737, "ax":4.27345, "ay":9.48462, "alpha":7.28683, "fx":[32.80772,60.23684,115.5366,82.17975], "fy":[177.16203,169.57057,138.1788,160.41158]},
    {"t":0.17562, "x":0.61019, "y":0.77931, "heading":0.16805, "vx":0.6515, "vy":1.66079, "omega":1.92733, "ax":4.46791, "ay":9.45962, "alpha":5.98775, "fx":[42.02311,68.83003,110.9862,82.15248], "fy":[175.15766,166.26215,141.82405,160.3776]},
    {"t":0.19757, "x":0.62557, "y":0.81805, "heading":0.21036, "vx":0.74959, "vy":1.86845, "omega":2.05878, "ax":4.6784, "ay":9.41554, "alpha":4.52301, "fx":[53.35891,76.43298,105.74758,82.77362], "fy":[171.98966,162.90399,145.73078,159.99805]},
    {"t":0.21952, "x":0.64315, "y":0.86133, "heading":0.25556, "vx":0.85229, "vy":2.07515, "omega":2.15807, "ax":4.90878, "ay":9.34428, "alpha":2.82297, "fx":[67.06949,82.84167,99.64575,84.43085], "fy":[167.0607,159.73974,149.92069,159.05294]},
    {"t":0.24148, "x":0.66304, "y":0.90914, "heading":0.30293, "vx":0.96005, "vy":2.28027, "omega":2.22004, "ax":5.16179, "ay":9.23284, "alpha":0.81724, "fx":[83.12423,87.94092,92.43144,87.70592], "fy":[159.61687,156.99117,154.41504,157.16856]},
    {"t":0.26343, "x":0.68536, "y":0.96142, "heading":0.35167, "vx":1.07336, "vy":2.48296, "omega":2.23798, "ax":5.43689, "ay":9.06251, "alpha":-1.54968, "fx":[100.98063,91.6965,83.73525,93.5074], "fy":[148.89987,154.8291,159.22787,153.64563]},
    {"t":0.28538, "x":0.71024, "y":1.01811, "heading":0.4008, "vx":1.19271, "vy":2.6819, "omega":2.20396, "ax":5.73009, "ay":8.80703, "alpha":-4.32738, "fx":[119.44592,94.14051,72.98924,103.2931], "fy":[134.48412,153.35642,164.34426,147.03548]},
    {"t":0.30733, "x":0.7378, "y":1.07911, "heading":0.44918, "vx":1.3185, "vy":2.87523, "omega":2.10896, "ax":6.03828, "ay":8.42102, "alpha":-7.65849, "fx":[136.8591,95.35895,59.29962,119.3203], "fy":[116.67989,152.60161,169.65554,134.01933]},
    {"t":0.32928, "x":0.7682, "y":1.14426, "heading":0.49548, "vx":1.45106, "vy":3.06009, "omega":1.94084, "ax":6.35443, "ay":7.79691, "alpha":-12.08591, "fx":[151.66171,95.48989,41.26649,143.93031], "fy":[96.6536,152.5177,174.78085,106.54055]},
    {"t":0.35124, "x":0.80158, "y":1.21331, "heading":0.53808, "vx":1.59055, "vy":3.23126, "omega":1.67553, "ax":6.56202, "ay":6.70397, "alpha":-19.02701, "fx":[163.00972,94.73732,16.80384,171.92159], "fy":[76.00086,152.98209,178.62506,48.52276]},
    {"t":0.37319, "x":0.83808, "y":1.28586, "heading":0.57486, "vx":1.7346, "vy":3.37842, "omega":1.25784, "ax":6.19105, "ay":5.09831, "alpha":-29.25009, "fx":[170.94991,93.39003,-16.7605,173.65282], "fy":[55.9835,153.80206,178.4194,-41.32206]},
    {"t":0.39514, "x":0.87765, "y":1.36125, "heading":0.60248, "vx":1.87051, "vy":3.49034, "omega":0.61573, "ax":6.64572, "ay":5.38732, "alpha":-25.72769, "fx":[169.84692,97.89074,7.31796,177.1115], "fy":[58.88975,150.81939,178.74121,-21.90304]},
    {"t":0.41839, "x":0.92293, "y":1.44384, "heading":0.61679, "vx":2.02499, "vy":3.61557, "omega":0.01769, "ax":6.85513, "ay":5.9588, "alpha":-21.53992, "fx":[166.08603,98.03417,24.73735,177.55743], "fy":[67.95184,150.36823,176.66906,10.44063]},
    {"t":0.44163, "x":0.97185, "y":1.52949, "heading":0.6172, "vx":2.18434, "vy":3.75408, "omega":-0.483, "ax":6.8904, "ay":6.59152, "alpha":-17.11616, "fx":[160.5344,97.7651,39.9502,170.56523], "fy":[78.85864,149.89527,173.0551,46.67038]},
    {"t":0.46488, "x":1.02449, "y":1.61854, "heading":0.60597, "vx":2.3445, "vy":3.9073, "omega":-0.88087, "ax":6.68348, "ay":7.45617, "alpha":-10.45629, "fx":[147.2367,98.04881,63.11196,146.339], "fy":[98.86276,148.05894,164.31066,96.07669]},
    {"t":0.48812, "x":1.08079, "y":1.71138, "heading":0.5855, "vx":2.49986, "vy":4.08062, "omega":-1.12392, "ax":6.03707, "ay":7.55301, "alpha":10.18795, "fx":[51.17264,130.66153,138.81953,90.10182], "fy":[161.45475,102.9514,101.86287,147.62898]},
    {"t":0.51137, "x":1.14053, "y":1.80827, "heading":0.55937, "vx":2.64019, "vy":4.25619, "omega":-0.8871, "ax":4.52187, "ay":5.18499, "alpha":15.45511, "fx":[13.35419,95.23742,125.18584,73.88566], "fy":[124.31521,37.62415,65.83157,125.00997]},
    {"t":0.53461, "x":1.20312, "y":1.90861, "heading":0.53875, "vx":2.7453, "vy":4.37672, "omega":-0.52785, "ax":1.57076, "ay":0.96048, "alpha":3.80475, "fx":[14.64109,24.12007,38.63997,29.47181], "fy":[19.87882,4.0365,13.06084,28.37386]},
    {"t":0.55786, "x":1.26736, "y":2.01061, "heading":0.52648, "vx":2.78182, "vy":4.39904, "omega":-0.43941, "ax":-0.60371, "ay":-0.68838, "alpha":-1.9993, "fx":[-3.91648,-8.64192,-16.61278,-11.90486], "fy":[-13.4507,-5.3779,-10.00759,-18.00071]},
    {"t":0.5811, "x":1.33186, "y":2.11267, "heading":0.51627, "vx":2.76778, "vy":4.38304, "omega":-0.48588, "ax":-1.11058, "ay":-1.01193, "alpha":-3.20398, "fx":[-8.71135,-16.33523,-29.01462,-21.50119], "fy":[-20.29215,-7.05045,-14.29765,-27.21047]},
    {"t":0.60435, "x":1.3959, "y":2.21429, "heading":0.50497, "vx":2.74197, "vy":4.35952, "omega":-0.56036, "ax":-1.10037, "ay":-1.05465, "alpha":-3.2401, "fx":[-8.44444,-16.01752,-28.93975,-21.46589], "fy":[-21.17506,-7.70628,-14.87579,-28.00028]},
    {"t":0.62759, "x":1.45934, "y":2.31534, "heading":0.49195, "vx":2.71639, "vy":4.335, "omega":-0.63567, "ax":-0.93736, "ay":-0.9914, "alpha":-2.89548, "fx":[-6.80089,-13.36107,-25.06202,-18.55282], "fy":[-19.81587,-7.77616,-14.03547,-25.82617]},
    {"t":0.65084, "x":1.52223, "y":2.41584, "heading":0.47717, "vx":2.6946, "vy":4.31196, "omega":-0.70298, "ax":-0.72525, "ay":-0.86954, "alpha":-2.39005, "fx":[-4.83239,-10.04381,-19.83301,-14.63608], "fy":[-17.27952,-7.33761,-12.37296,-22.1726]},
    {"t":0.67408, "x":1.58467, "y":2.51583, "heading":0.46083, "vx":2.67774, "vy":4.29175, "omega":-0.75854, "ax":-0.48917, "ay":-0.70856, "alpha":-1.79302, "fx":[-2.731,-6.47731,-13.91138,-10.16305], "fy":[-13.97022,-6.49567,-10.16513,-17.57855]},
    {"t":0.69733, "x":1.64678, "y":2.6154, "heading":0.4432, "vx":2.66637, "vy":4.27528, "omega":-0.80022, "ax":-0.23417, "ay":-0.52566, "alpha":-1.14362, "fx":[-0.44626,-2.73049,-7.52234,-5.23375], "fy":[-10.20745,-5.41859,-7.68328,-12.45603]},
    {"t":0.72057, "x":1.7087, "y":2.71464, "heading":0.4246, "vx":2.66093, "vy":4.26306, "omega":-0.8268, "ax":0.0204, "ay":-0.35968, "alpha":-0.53662, "fx":[1.99276,0.9688,-1.29952,-0.27393], "fy":[-6.73799,-4.47511,-5.49896,-7.76019]},
    {"t":0.74382, "x":1.77056, "y":2.81364, "heading":0.40538, "vx":2.6614, "vy":4.2547, "omega":-0.83927, "ax":0.20203, "ay":-0.29963, "alpha":-0.22, "fx":[4.10558,3.70475,2.76733,3.16854], "fy":[-5.36314,-4.42754,-4.83026,-5.76578]},
    {"t":0.76706, "x":1.83247, "y":2.91246, "heading":0.38587, "vx":2.6661, "vy":4.24773, "omega":-0.84439, "ax":0.11608, "ay":-0.52158, "alpha":-0.74289, "fx":[4.21861,2.92685,-0.27255,1.02484], "fy":[-9.81469,-6.63378,-7.93099,-11.10844]},
    {"t":0.79031, "x":1.89448, "y":3.01105, "heading":0.36624, "vx":2.6688, "vy":4.23561, "omega":-0.86165, "ax":-0.70788, "ay":-1.3558, "alpha":-3.257, "fx":[-2.13871,-7.78404,-22.00099,-16.23979], "fy":[-27.59692,-13.42504,-18.68696,-32.53789]},
    {"t":0.81355, "x":1.95632, "y":3.10914, "heading":0.34621, "vx":2.65234, "vy":4.20409, "omega":-0.93736, "ax":-2.88539, "ay":-3.12935, "alpha":-9.03405, "fx":[-19.80623,-40.97669,-77.70563,-57.83013], "fy":[-71.36868,-26.99928,-38.19197,-76.35773]},
    {"t":0.8368, "x":2.0172, "y":3.20602, "heading":0.32442, "vx":2.58527, "vy":4.13135, "omega":-1.14736, "ax":-4.97844, "ay":-6.17515, "alpha":-15.99245, "fx":[-11.39877,-96.23317,-142.06416,-89.03152], "fy":[-151.35662,-70.1468,-64.69933,-133.94764]},
    {"t":0.86004, "x":2.07595, "y":3.30039, "heading":0.29775, "vx":2.46955, "vy":3.98781, "omega":-1.5191, "ax":-5.44052, "ay":-8.65164, "alpha":-3.3336, "fx":[-74.24406,-93.94327,-109.92752,-92.0519], "fy":[-157.91035,-146.07043,-135.64928,-149.01796]},
    {"t":0.88329, "x":2.13188, "y":3.39075, "heading":0.26244, "vx":2.34308, "vy":3.7867, "omega":-1.59659, "ax":-5.43273, "ay":-8.88915, "alpha":2.32082, "fx":[-104.97424,-92.39863,-79.47901,-92.7847], "fy":[-143.18424,-151.86546,-158.74415,-151.01351]},
    {"t":0.90653, "x":2.18488, "y":3.47637, "heading":0.22533, "vx":2.2168, "vy":3.58007, "omega":-1.54265, "ax":-5.55595, "ay":-8.8302, "alpha":4.29406, "fx":[-117.46535,-95.21016,-70.4162,-94.92902], "fy":[-134.51504,-151.39057,-164.11464,-150.77673]},
    {"t":0.92978, "x":2.23491, "y":3.5572, "heading":0.18947, "vx":2.08765, "vy":3.37481, "omega":-1.44283, "ax":-5.84794, "ay":-8.63147, "alpha":5.38309, "fx":[-127.46056,-100.60247,-69.61091,-100.21339], "fy":[-125.83358,-148.46331,-165.02939,-147.94876]},
    {"t":0.95302, "x":2.28186, "y":3.63332, "heading":0.15593, "vx":1.95172, "vy":3.17418, "omega":-1.3177, "ax":-6.72845, "ay":-7.93945, "alpha":6.29636, "fx":[-143.6697,-114.18968,-81.20198,-118.7349], "fy":[-107.53426,-138.67489,-159.99006,-133.99197]},
    {"t":0.97627, "x":2.32541, "y":3.70496, "heading":0.1253, "vx":1.79531, "vy":2.98962, "omega":-1.17134, "ax":-7.64743, "ay":-6.73732, "alpha":10.16723, "fx":[-166.47166,-128.18132,-79.32591,-146.34316], "fy":[-67.82464,-126.24933,-161.17941,-103.14596]},
    {"t":0.99951, "x":2.36507, "y":3.77263, "heading":0.09807, "vx":1.61755, "vy":2.83301, "omega":-0.93501, "ax":-5.03748, "ay":-1.61993, "alpha":42.62924, "fx":[-179.14044,-131.90082,10.66555,-42.36894], "fy":[19.12488,-122.84963,-179.67904,173.18578]},
    {"t":1.02276, "x":2.40131, "y":3.83804, "heading":0.07634, "vx":1.50045, "vy":2.79536, "omega":0.05591, "ax":-3.10817, "ay":-0.98184, "alpha":50.09983, "fx":[-172.35935,-135.53326,47.44318,48.97277], "fy":[53.01633,-119.01743,-173.84436,173.04228]},
    {"t":1.046, "x":2.43535, "y":3.90276, "heading":0.07764, "vx":1.4282, "vy":2.77254, "omega":1.22048, "ax":-4.02808, "ay":-0.99125, "alpha":47.36539, "fx":[-174.27789,-139.14923,27.07538,12.28561], "fy":[46.16646,-114.71066,-178.06354,179.16437]},
    {"t":1.0671, "x":2.46459, "y":3.96103, "heading":0.10339, "vx":1.34322, "vy":2.75162, "omega":2.21982, "ax":-4.7157, "ay":-1.19521, "alpha":44.77725, "fx":[-176.62459,-138.02299,16.58763,-22.79103], "fy":[36.06743,-116.0368,-179.30021,177.94891]},
    {"t":1.0882, "x":2.49188, "y":4.01882, "heading":0.15022, "vx":1.24372, "vy":2.72641, "omega":3.16455, "ax":-5.56974, "ay":-1.62268, "alpha":40.93135, "fx":[-178.73857,-135.77816,6.07682,-70.51881], "fy":[23.30444,-118.62621,-179.90662,164.82322]},
    {"t":1.1093, "x":2.51688, "y":4.07598, "heading":0.21699, "vx":1.12621, "vy":2.69217, "omega":4.02814, "ax":-6.42433, "ay":-2.33171, "alpha":36.03706, "fx":[-180.03632,-132.72705,-6.07512,-118.26582], "fy":[8.45334,-121.99753,-179.83586,134.73335]},
    {"t":1.1304, "x":2.53921, "y":4.13227, "heading":0.30198, "vx":0.99067, "vy":2.64297, "omega":4.78846, "ax":-7.10763, "ay":-3.19122, "alpha":30.81987, "fx":[-180.05109,-129.30081,-21.91177,-152.33138], "fy":[-7.77111,-125.5861,-178.51447,94.74483]},
    {"t":1.15149, "x":2.55853, "y":4.18732, "heading":0.40301, "vx":0.84071, "vy":2.57564, "omega":5.43872, "ax":-7.62197, "ay":-4.00103, "alpha":25.63407, "fx":[-178.52372,-126.07809,-43.26109,-170.727], "fy":[-24.54122,-128.779,-174.48198,55.57674]},
    {"t":1.17259, "x":2.57457, "y":4.24077, "heading":0.51776, "vx":0.67989, "vy":2.49123, "omega":5.97956, "ax":-8.04238, "ay":-4.6309, "alpha":20.49722, "fx":[-175.49772,-123.72781,-69.68393,-178.28491], "fy":[-40.83405,-130.99101,-165.63037,22.37401]},
    {"t":1.19369, "x":2.58712, "y":4.2923, "heading":0.64392, "vx":0.51021, "vy":2.39352, "omega":6.41202, "ax":-8.36344, "ay":-4.98328, "alpha":16.21594, "fx":[-171.77206,-122.47284,-95.0067,-179.78743], "fy":[-54.36626,-132.11535,-152.46817,-0.10696]},
    {"t":1.21479, "x":2.59603, "y":4.34169, "heading":0.7792, "vx":0.33376, "vy":2.28838, "omega":6.75415, "ax":-8.57172, "ay":-4.99737, "alpha":14.05959, "fx":[-169.16628,-121.12515,-113.13683,-179.78189], "fy":[-61.98562,-133.30935,-139.45824,-5.26228]},
    {"t":1.23589, "x":2.60116, "y":4.38886, "heading":0.9217, "vx":0.15291, "vy":2.18295, "omega":7.05078, "ax":-8.82379, "ay":-5.03049, "alpha":11.05292, "fx":[-165.53403,-122.68028,-133.22835,-178.91823], "fy":[-71.08103,-131.82588,-120.44312,-18.91881]},
    {"t":1.25699, "x":2.60242, "y":4.4338, "heading":1.07046, "vx":-0.03326, "vy":2.07681, "omega":7.28398, "ax":-8.99653, "ay":-5.15994, "alpha":7.70907, "fx":[-160.79515,-128.84548,-147.29435,-175.17866], "fy":[-81.16564,-125.74379,-102.97747,-41.18962]},
    {"t":1.27808, "x":2.59972, "y":4.47647, "heading":1.22414, "vx":-0.22308, "vy":1.96794, "omega":7.44663, "ax":-9.06256, "ay":-5.31667, "alpha":4.59465, "fx":[-156.52146,-138.31477,-153.41654,-168.35318], "fy":[-89.04447,-115.19329,-93.8577,-63.64465]},
    {"t":1.29918, "x":2.59299, "y":4.5168, "heading":1.38126, "vx":-0.41428, "vy":1.85577, "omega":7.54357, "ax":-9.05548, "ay":-5.46001, "alpha":1.46634, "fx":[-153.91779,-148.97264,-154.38675,-158.84724], "fy":[-93.37083,-101.01388,-92.45854,-84.64943]},
    {"t":1.32028, "x":2.58224, "y":4.55474, "heading":1.54041, "vx":-0.60534, "vy":1.74057, "omega":7.57451, "ax":-8.98644, "ay":-5.56992, "alpha":-1.65938, "fx":[-154.15561,-158.26612,-151.9436,-147.06167], "fy":[-92.8538,-85.76238,-96.57253,-103.78206]},
    {"t":1.34138, "x":2.56747, "y":4.59023, "heading":1.70022, "vx":-0.79494, "vy":1.62306, "omega":7.5395, "ax":-8.86213, "ay":-5.64052, "alpha":-4.72315, "fx":[-158.07013,-164.68313,-146.86228,-133.35346], "fy":[-85.87385,-72.78673,-104.2436,-120.87044]},
    {"t":1.36248, "x":2.54872, "y":4.62321, "heading":1.8593, "vx":-0.98192, "vy":1.50405, "omega":7.43985, "ax":-8.68663, "ay":-5.65886, "alpha":-7.92362, "fx":[-165.28081,-168.21602,-139.4868,-118.04491], "fy":[-70.85405,-64.34906,-113.99731,-135.82165]},
    {"t":1.38358, "x":2.52607, "y":4.65369, "heading":2.01626, "vx":-1.16519, "vy":1.38466, "omega":7.27267, "ax":-8.4399, "ay":-5.61832, "alpha":-11.55575, "fx":[-173.27588,-169.53657,-130.01614,-101.41246], "fy":[-47.98849,-60.94171,-124.74108,-148.59309]},
    {"t":1.40468, "x":2.49961, "y":4.68165, "heading":2.16971, "vx":-1.34326, "vy":1.26612, "omega":7.02886, "ax":-8.08413, "ay":-5.55768, "alpha":-15.52201, "fx":[-178.54407,-169.2444,-118.6251,-83.62156], "fy":[-21.39615,-61.88805,-135.65429,-159.19969]},
    {"t":1.42577, "x":2.46947, "y":4.70713, "heading":2.31801, "vx":-1.51382, "vy":1.14886, "omega":6.70137, "ax":-7.60803, "ay":-5.54713, "alpha":-19.28056, "fx":[-179.87274,-167.69022,-105.51087,-64.56773], "fy":[2.49657,-66.09536,-146.11156,-167.71011]},
    {"t":1.44687, "x":2.43584, "y":4.73013, "heading":2.45939, "vx":-1.67434, "vy":1.03182, "omega":6.29458, "ax":-7.03135, "ay":-5.62211, "alpha":-22.4368, "fx":[-178.88911,-165.07047,-90.90713,-43.5384], "fy":[19.76106,-72.47626,-155.63566,-174.17138]},
    {"t":1.46797, "x":2.39895, "y":4.75065, "heading":2.5922, "vx":-1.82269, "vy":0.91321, "omega":5.8212, "ax":-6.35646, "ay":-5.76133, "alpha":-25.1097, "fx":[-177.49745,-161.53528,-75.07788,-18.37578], "fy":[30.27982,-80.1118,-163.87236,-178.29016]},
    {"t":1.48907, "x":2.35908, "y":4.76864, "heading":2.71502, "vx":-1.9568, "vy":0.79165, "omega":5.29142, "ax":-5.51178, "ay":-5.89405, "alpha":-27.97164, "fx":[-176.55985,-157.24471,-58.30633,17.09574], "fy":[35.70869,-88.28673,-170.57198,-177.87444]},
    {"t":1.51017, "x":2.31656, "y":4.78403, "heading":2.82666, "vx":-2.07309, "vy":0.6673, "omega":4.70127, "ax":-4.24239, "ay":-5.76643, "alpha":-32.93424, "fx":[-176.17737,-152.38905,-40.90731,80.82611], "fy":[37.83883,-96.46612,-175.5687,-158.14507]},
    {"t":1.53127, "x":2.27188, "y":4.79682, "heading":2.92585, "vx":-2.1626, "vy":0.54563, "omega":4.0064, "ax":-2.58778, "ay":-4.25532, "alpha":-43.11734, "fx":[-176.20593,-147.19936,-23.41988,170.75585], "fy":[37.93904,-104.24575,-178.7531,-44.46742]},
    {"t":1.55236, "x":2.22568, "y":4.80739, "heading":3.01038, "vx":-2.2172, "vy":0.45585, "omega":3.09669, "ax":-2.53204, "ay":-2.41078, "alpha":-48.26724, "fx":[-176.46048,-142.01725,-6.76727,152.96773], "fy":[36.92707,-111.22811,-180.16365,90.43787]},
    {"t":1.57346, "x":2.17833, "y":4.81647, "heading":3.07571, "vx":-2.27062, "vy":0.40499, "omega":2.07833, "ax":-2.74093, "ay":-1.88391, "alpha":-49.01621, "fx":[-176.67378,-137.41251,7.9671,119.62921], "fy":[36.04403,-116.89056,-180.12609,132.79336]},
    {"t":1.59456, "x":2.12982, "y":4.82459, "heading":3.11956, "vx":-2.32845, "vy":0.36524, "omega":1.04416, "ax":-2.71994, "ay":-1.74913, "alpha":-49.49002, "fx":[-176.66201,-133.86741,20.0003,105.46772], "fy":[36.2179,-120.95268,-179.20327,144.92922]},
    {"t":1.61566, "x":2.08008, "y":4.83191, "heading":3.14159, "vx":-2.38584, "vy":0.32834, "omega":0.0, "ax":-8.66581, "ay":-6.10224, "alpha":0.0, "fx":[-147.40297,-147.40297,-147.40297,-147.40297], "fy":[-103.79735,-103.79735,-103.79735,-103.79735]},
    {"t":1.65234, "x":1.98674, "y":4.83985, "heading":3.14159, "vx":-2.7037, "vy":0.10451, "omega":0.0, "ax":-10.06457, "ay":-3.29161, "alpha":0.0, "fx":[-171.19552,-171.19552,-171.19552,-171.19552], "fy":[-55.98927,-55.98927,-55.98927,-55.98927]},
    {"t":1.68902, "x":1.8808, "y":4.84147, "heading":3.14159, "vx":-3.07286, "vy":-0.01623, "omega":0.0, "ax":-10.56329, "ay":-0.53462, "alpha":0.0, "fx":[-179.67861,-179.67861,-179.67861,-179.67861], "fy":[-9.09372,-9.09372,-9.09372,-9.09372]},
    {"t":1.7257, "x":1.76098, "y":4.84051, "heading":3.14159, "vx":-3.46032, "vy":-0.03584, "omega":0.0, "ax":-10.54878, "ay":-0.36696, "alpha":0.0, "fx":[-179.43172,-179.43172,-179.43172,-179.43172], "fy":[-6.2419,-6.2419,-6.2419,-6.2419]},
    {"t":1.76238, "x":1.62696, "y":4.83895, "heading":3.14159, "vx":-3.84725, "vy":-0.0493, "omega":0.0, "ax":-10.48664, "ay":-0.27366, "alpha":0.0, "fx":[-178.37475,-178.37475,-178.37475,-178.37475], "fy":[-4.65487,-4.65487,-4.65487,-4.65487]},
    {"t":1.79906, "x":1.47879, "y":4.83696, "heading":3.14159, "vx":-4.2319, "vy":-0.05933, "omega":0.0, "ax":2.66659, "ay":1.29155, "alpha":0.0, "fx":[45.35801,45.35801,45.35801,45.35801], "fy":[21.96894,21.96894,21.96894,21.96894]},
    {"t":1.83574, "x":1.32536, "y":4.83565, "heading":3.14159, "vx":-4.13409, "vy":-0.01196, "omega":0.0, "ax":10.48883, "ay":0.25578, "alpha":0.0, "fx":[178.41208,178.41208,178.41208,178.41208], "fy":[4.35072,4.35072,4.35072,4.35072]},
    {"t":1.87242, "x":1.18078, "y":4.83538, "heading":3.14159, "vx":-3.74936, "vy":-0.00258, "omega":0.0, "ax":10.55356, "ay":0.20673, "alpha":0.0, "fx":[179.51298,179.51298,179.51298,179.51298], "fy":[3.51634,3.51634,3.51634,3.51634]},
    {"t":1.9091, "x":1.05035, "y":4.83543, "heading":3.14159, "vx":-3.36226, "vy":0.005, "omega":0.0, "ax":10.57567, "ay":0.16562, "alpha":0.0, "fx":[179.88914,179.88914,179.88914,179.88914], "fy":[2.81717,2.81717,2.81717,2.81717]},
    {"t":1.94578, "x":0.93414, "y":4.83572, "heading":3.14159, "vx":-2.97434, "vy":0.01108, "omega":0.0, "ax":10.58697, "ay":0.1235, "alpha":0.0, "fx":[180.08139,180.08139,180.08139,180.08139], "fy":[2.10064,2.10064,2.10064,2.10064]},
    {"t":1.98246, "x":0.83216, "y":4.83621, "heading":3.14159, "vx":-2.58601, "vy":0.01561, "omega":0.0, "ax":10.59386, "ay":0.07638, "alpha":0.0, "fx":[180.19859,180.19859,180.19859,180.19859], "fy":[1.29925,1.29925,1.29925,1.29925]},
    {"t":2.01914, "x":0.74444, "y":4.83684, "heading":3.14159, "vx":-2.19743, "vy":0.01841, "omega":0.0, "ax":10.59842, "ay":0.01968, "alpha":0.0, "fx":[180.27613,180.27613,180.27613,180.27613], "fy":[0.33476,0.33476,0.33476,0.33476]},
    {"t":2.05582, "x":0.67096, "y":4.83753, "heading":3.14159, "vx":-1.80869, "vy":0.01913, "omega":0.0, "ax":10.60137, "ay":-0.05539, "alpha":0.0, "fx":[180.32628,180.32628,180.32628,180.32628], "fy":[-0.9422,-0.9422,-0.9422,-0.9422]},
    {"t":2.0925, "x":0.61175, "y":4.83819, "heading":3.14159, "vx":-1.41983, "vy":0.0171, "omega":0.0, "ax":10.60236, "ay":-0.17632, "alpha":0.0, "fx":[180.34308,180.34308,180.34308,180.34308], "fy":[-2.99913,-2.99913,-2.99913,-2.99913]},
    {"t":2.12918, "x":0.56681, "y":4.8387, "heading":3.14159, "vx":-1.03094, "vy":0.01063, "omega":0.0, "ax":10.12154, "ay":-3.1698, "alpha":0.0, "fx":[172.16452,172.16452,172.16452,172.16452], "fy":[-53.91731,-53.91731,-53.91731,-53.91731]},
    {"t":2.16586, "x":0.5358, "y":4.83696, "heading":3.14159, "vx":-0.65968, "vy":-0.10563, "omega":0.0, "ax":8.25995, "ay":-6.65912, "alpha":0.0, "fx":[140.49935,140.49935,140.49935,140.49935], "fy":[-113.26974,-113.26974,-113.26974,-113.26974]},
    {"t":2.20254, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35671, "vy":-0.34989, "omega":0.0, "ax":6.49972, "ay":-8.38842, "alpha":0.0, "fx":[110.55836,110.55836,110.55836,110.55836], "fy":[-142.68467,-142.68467,-142.68467,-142.68467]},
    {"t":2.24841, "x":0.50764, "y":4.80372, "heading":3.14159, "vx":-0.05853, "vy":-0.73471, "omega":0.0, "ax":2.98419, "ay":-10.1804, "alpha":0.0, "fx":[50.76015,50.76015,50.76015,50.76015], "fy":[-173.16575,-173.16575,-173.16575,-173.16575]},
    {"t":2.29429, "x":0.50809, "y":4.75931, "heading":3.14159, "vx":0.07837, "vy":-1.20174, "omega":0.0, "ax":0.07908, "ay":-10.60604, "alpha":0.0, "fx":[1.34506,1.34506,1.34506,1.34506], "fy":[-180.40563,-180.40563,-180.40563,-180.40563]},
    {"t":2.34016, "x":0.51177, "y":4.69302, "heading":3.14159, "vx":0.082, "vy":-1.68829, "omega":0.0, "ax":0.04872, "ay":-10.60337, "alpha":0.0, "fx":[0.82863,0.82863,0.82863,0.82863], "fy":[-180.36022,-180.36022,-180.36022,-180.36022]},
    {"t":2.38604, "x":0.51558, "y":4.60441, "heading":3.14159, "vx":0.08423, "vy":-2.17473, "omega":0.0, "ax":0.02637, "ay":-10.59909, "alpha":0.0, "fx":[0.44852,0.44852,0.44852,0.44852], "fy":[-180.28742,-180.28742,-180.28742,-180.28742]},
    {"t":2.43191, "x":0.51947, "y":4.49349, "heading":3.14159, "vx":0.08544, "vy":-2.66096, "omega":0.0, "ax":0.00064, "ay":-10.59163, "alpha":0.0, "fx":[0.01097,0.01097,0.01097,0.01097], "fy":[-180.16063,-180.16063,-180.16063,-180.16063]},
    {"t":2.47779, "x":0.52339, "y":4.36027, "heading":3.14159, "vx":0.08547, "vy":-3.14686, "omega":0.0, "ax":-0.0483, "ay":-10.57566, "alpha":0.0, "fx":[-0.82154,-0.82154,-0.82154,-0.82154], "fy":[-179.88895,-179.88895,-179.88895,-179.88895]},
    {"t":2.52366, "x":0.52726, "y":4.20478, "heading":3.14159, "vx":0.08326, "vy":-3.63202, "omega":0.0, "ax":-0.23132, "ay":-10.51714, "alpha":0.0, "fx":[-3.93471,-3.93471,-3.93471,-3.93471], "fy":[-178.89357,-178.89357,-178.89357,-178.89357]},
    {"t":2.56954, "x":0.53084, "y":4.02709, "heading":3.14159, "vx":0.07264, "vy":-4.11449, "omega":0.0, "ax":-1.34893, "ay":10.17278, "alpha":0.0, "fx":[-22.94483,-22.94483,-22.94483,-22.94483], "fy":[173.03609,173.03609,173.03609,173.03609]},
    {"t":2.61541, "x":0.53275, "y":3.84904, "heading":3.14159, "vx":0.01076, "vy":-3.64782, "omega":0.0, "ax":-0.36774, "ay":10.54875, "alpha":0.0, "fx":[-6.25516,-6.25516,-6.25516,-6.25516], "fy":[179.43125,179.43125,179.43125,179.43125]},
    {"t":2.66129, "x":0.53286, "y":3.6928, "heading":3.14159, "vx":-0.00611, "vy":-3.16389, "omega":0.0, "ax":-0.27515, "ay":10.58079, "alpha":0.0, "fx":[-4.68028,-4.68028,-4.68028,-4.68028], "fy":[179.97628,179.97628,179.97628,179.97628]},
    {"t":2.70717, "x":0.53229, "y":3.55879, "heading":3.14159, "vx":-0.01873, "vy":-2.67849, "omega":0.0, "ax":-0.2384, "ay":10.59275, "alpha":0.0, "fx":[-4.05511,-4.05511,-4.05511,-4.05511], "fy":[180.1797,180.1797,180.1797,180.1797]},
    {"t":2.75304, "x":0.53118, "y":3.44706, "heading":3.14159, "vx":-0.02967, "vy":-2.19255, "omega":0.0, "ax":-0.21161, "ay":10.59914, "alpha":0.0, "fx":[-3.59941,-3.59941,-3.59941,-3.59941], "fy":[180.28839,180.28839,180.28839,180.28839]},
    {"t":2.79892, "x":0.5296, "y":3.35763, "heading":3.14159, "vx":-0.03938, "vy":-1.70631, "omega":0.0, "ax":-0.17847, "ay":10.60334, "alpha":0.0, "fx":[-3.03564,-3.03564,-3.03564,-3.03564], "fy":[180.35982,180.35982,180.35982,180.35982]},
    {"t":2.84479, "x":0.5276, "y":3.29051, "heading":3.14159, "vx":-0.04756, "vy":-1.21988, "omega":0.0, "ax":2.65999, "ay":10.2688, "alpha":0.0, "fx":[45.24571,45.24571,45.24571,45.24571], "fy":[174.66941,174.66941,174.66941,174.66941]},
    {"t":2.89067, "x":0.52822, "y":3.24535, "heading":3.14159, "vx":0.07446, "vy":-0.74879, "omega":0.0, "ax":6.55248, "ay":8.34675, "alpha":0.0, "fx":[111.4558,111.4558,111.4558,111.4558], "fy":[141.97576,141.97576,141.97576,141.97576]},
    {"t":2.93654, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.37506, "vy":-0.36588, "omega":0.0, "ax":8.32645, "ay":6.57779, "alpha":0.0, "fx":[141.63049,141.63049,141.63049,141.63049], "fy":[111.88638,111.88638,111.88638,111.88638]},
    {"t":2.98023, "x":0.56286, "y":3.21008, "heading":3.14159, "vx":0.73882, "vy":-0.07852, "omega":0.0, "ax":10.08069, "ay":3.2986, "alpha":0.0, "fx":[171.46964,171.46964,171.46964,171.46964], "fy":[56.1082,56.1082,56.1082,56.1082]},
    {"t":3.02392, "x":0.60476, "y":3.20979, "heading":3.14159, "vx":1.17922, "vy":0.06559, "omega":0.0, "ax":10.60126, "ay":0.01715, "alpha":0.0, "fx":[180.32437,180.32437,180.32437,180.32437], "fy":[0.29167,0.29167,0.29167,0.29167]},
    {"t":3.0676, "x":0.66639, "y":3.21268, "heading":3.14159, "vx":1.64236, "vy":0.06634, "omega":0.0, "ax":10.59189, "ay":-0.00821, "alpha":0.0, "fx":[180.16497,180.16497,180.16497,180.16497], "fy":[-0.13959,-0.13959,-0.13959,-0.13959]},
    {"t":3.11129, "x":0.74825, "y":3.21557, "heading":3.14159, "vx":2.1051, "vy":0.06598, "omega":0.0, "ax":10.5636, "ay":-0.02891, "alpha":0.0, "fx":[179.68376,179.68376,179.68376,179.68376], "fy":[-0.49183,-0.49183,-0.49183,-0.49183]},
    {"t":3.15498, "x":0.8503, "y":3.21842, "heading":3.14159, "vx":2.56659, "vy":0.06472, "omega":0.0, "ax":-5.7761, "ay":-1.47686, "alpha":0.0, "fx":[-98.24977,-98.24977,-98.24977,-98.24977], "fy":[-25.12102,-25.12102,-25.12102,-25.12102]},
    {"t":3.19867, "x":0.95692, "y":3.21984, "heading":3.14159, "vx":2.31425, "vy":0.0002, "omega":0.0, "ax":-10.56457, "ay":-0.01286, "alpha":0.0, "fx":[-179.70026,-179.70026,-179.70026,-179.70026], "fy":[-0.21882,-0.21882,-0.21882,-0.21882]},
    {"t":3.24235, "x":1.04794, "y":3.21984, "heading":3.14159, "vx":1.85271, "vy":-0.00036, "omega":0.0, "ax":-10.59213, "ay":-0.00181, "alpha":0.0, "fx":[-180.16903,-180.16903,-180.16903,-180.16903], "fy":[-0.03074,-0.03074,-0.03074,-0.03074]},
    {"t":3.28604, "x":1.11877, "y":3.21982, "heading":3.14159, "vx":1.38997, "vy":-0.00044, "omega":0.0, "ax":-10.60138, "ay":0.00183, "alpha":0.0, "fx":[-180.32639,-180.32639,-180.32639,-180.32639], "fy":[0.03114,0.03114,0.03114,0.03114]},
    {"t":3.32973, "x":1.16938, "y":3.2198, "heading":3.14159, "vx":0.92682, "vy":-0.00036, "omega":0.0, "ax":-10.60601, "ay":0.00362, "alpha":0.0, "fx":[-180.40528,-180.40528,-180.40528,-180.40528], "fy":[0.06156,0.06156,0.06156,0.06156]},
    {"t":3.37342, "x":1.19975, "y":3.21979, "heading":3.14159, "vx":0.46347, "vy":-0.0002, "omega":0.0, "ax":-10.6088, "ay":0.00468, "alpha":0.0, "fx":[-180.45267,-180.45267,-180.45267,-180.45267], "fy":[0.07963,0.07963,0.07963,0.07963]},
    {"t":3.4171, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
