{
 "name":"OutpostToRightTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2719988822937012, "y":1.475045919418335, "heading":-3.1152828510689377, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5381406545639038, "y":2.35209584236145, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2719988822937012 m", "val":1.2719988822937012}, "y":{"exp":"1.475045919418335 m", "val":1.475045919418335}, "heading":{"exp":"-3.1152828510689377 rad", "val":-3.1152828510689377}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5381406545639038 m", "val":0.5381406545639038}, "y":{"exp":"2.35209584236145 m", "val":2.35209584236145}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BackIn.x", "val":0.5385308265686035}, "y":{"exp":"BackIn.y", "val":3.2197840213775635}, "heading":{"exp":"BackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60386,1.06159,1.5327,2.01371],
  "samples":[
    {"t":0.0, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.70127, "ay":4.29647, "alpha":0.0, "fx":[165.0159,165.0159,165.0159,165.0159], "fy":[73.08172,73.08172,73.08172,73.08172]},
    {"t":0.04645, "x":0.65497, "y":0.66886, "heading":3.14159, "vx":0.45063, "vy":0.19957, "omega":0.0, "ax":9.59677, "ay":4.52022, "alpha":0.0, "fx":[163.23829,163.23829,163.23829,163.23829], "fy":[76.88768,76.88768,76.88768,76.88768]},
    {"t":0.0929, "x":0.68625, "y":0.683, "heading":3.14159, "vx":0.89641, "vy":0.40954, "omega":0.0, "ax":9.42667, "ay":4.85811, "alpha":0.0, "fx":[160.34498,160.34498,160.34498,160.34498], "fy":[82.63511,82.63511,82.63511,82.63511]},
    {"t":0.13935, "x":0.73806, "y":0.70727, "heading":3.14159, "vx":1.33429, "vy":0.63521, "omega":0.0, "ax":9.10723, "ay":5.42292, "alpha":0.0, "fx":[154.91139,154.91139,154.91139,154.91139], "fy":[92.24223,92.24223,92.24223,92.24223]},
    {"t":0.1858, "x":0.80986, "y":0.74263, "heading":3.14159, "vx":1.75733, "vy":0.88711, "omega":0.0, "ax":8.33538, "ay":6.52997, "alpha":0.0, "fx":[141.78243,141.78243,141.78243,141.78243], "fy":[111.07298,111.07298,111.07298,111.07298]},
    {"t":0.23225, "x":0.90049, "y":0.79088, "heading":3.14159, "vx":2.14451, "vy":1.19043, "omega":0.0, "ax":5.2543, "ay":9.15953, "alpha":0.0, "fx":[89.37413,89.37413,89.37413,89.37413], "fy":[155.80097,155.80097,155.80097,155.80097]},
    {"t":0.27871, "x":1.00577, "y":0.85606, "heading":3.14159, "vx":2.38858, "vy":1.6159, "omega":0.0, "ax":-7.29938, "ay":7.60352, "alpha":0.0, "fx":[-124.16037,-124.16037,-124.16037,-124.16037], "fy":[129.33377,129.33377,129.33377,129.33377]},
    {"t":0.32516, "x":1.10885, "y":0.93932, "heading":3.14159, "vx":2.04952, "vy":1.96909, "omega":0.0, "ax":-10.47223, "ay":1.51485, "alpha":0.0, "fx":[-178.1297,-178.1297,-178.1297,-178.1297], "fy":[25.76715,25.76715,25.76715,25.76715]},
    {"t":0.37161, "x":1.19275, "y":1.03242, "heading":3.14159, "vx":1.56307, "vy":2.03945, "omega":0.0, "ax":-10.58864, "ay":-0.4057, "alpha":0.0, "fx":[-180.10973,-180.10973,-180.10973,-180.10973], "fy":[-6.90088,-6.90088,-6.90088,-6.90088]},
    {"t":0.41806, "x":1.25393, "y":1.12671, "heading":3.14159, "vx":1.07122, "vy":2.02061, "omega":0.0, "ax":-10.53129, "ay":-1.23295, "alpha":0.0, "fx":[-179.13419,-179.13419,-179.13419,-179.13419], "fy":[-20.97212,-20.97212,-20.97212,-20.97212]},
    {"t":0.46451, "x":1.29233, "y":1.21924, "heading":3.14159, "vx":0.58203, "vy":1.96334, "omega":0.0, "ax":-10.4723, "ay":-1.68507, "alpha":0.0, "fx":[-178.13085,-178.13085,-178.13085,-178.13085], "fy":[-28.66258,-28.66258,-28.66258,-28.66258]},
    {"t":0.51096, "x":1.30807, "y":1.30862, "heading":3.14159, "vx":0.09559, "vy":1.88506, "omega":0.0, "ax":-10.42519, "ay":-1.96851, "alpha":0.0, "fx":[-177.32944,-177.32944,-177.32944,-177.32944], "fy":[-33.48372,-33.48372,-33.48372,-33.48372]},
    {"t":0.55741, "x":1.30126, "y":1.39406, "heading":3.14159, "vx":-0.38867, "vy":1.79362, "omega":0.0, "ax":-10.3884, "ay":-2.16237, "alpha":0.0, "fx":[-176.70367,-176.70367,-176.70367,-176.70367], "fy":[-36.7813,-36.7813,-36.7813,-36.7813]},
    {"t":0.60386, "x":1.272, "y":1.47505, "heading":3.14159, "vx":-0.87122, "vy":1.69318, "omega":0.0, "ax":-10.51988, "ay":-1.34142, "alpha":0.0, "fx":[-178.94011,-178.94011,-178.94011,-178.94011], "fy":[-22.81725,-22.81725,-22.81725,-22.81725]},
    {"t":0.63656, "x":1.23789, "y":1.52969, "heading":3.14159, "vx":-1.21517, "vy":1.64932, "omega":0.0, "ax":-10.10077, "ay":3.18535, "alpha":0.0, "fx":[-171.81115,-171.81115,-171.81115,-171.81115], "fy":[54.18189,54.18189,54.18189,54.18189]},
    {"t":0.66925, "x":1.19276, "y":1.58531, "heading":3.14159, "vx":-1.54542, "vy":1.75347, "omega":0.0, "ax":-6.70677, "ay":8.17621, "alpha":0.0, "fx":[-114.08019,-114.08019,-114.08019,-114.08019], "fy":[139.075,139.075,139.075,139.075]},
    {"t":0.70195, "x":1.13865, "y":1.64701, "heading":3.14159, "vx":-1.76469, "vy":2.02079, "omega":0.0, "ax":-6.65435, "ay":8.19254, "alpha":0.0, "fx":[-113.18856,-113.18856,-113.18856,-113.18856], "fy":[139.35269,139.35269,139.35269,139.35269]},
    {"t":0.73464, "x":1.0774, "y":1.71746, "heading":3.14159, "vx":-1.98226, "vy":2.28864, "omega":0.0, "ax":-6.60213, "ay":8.16424, "alpha":0.0, "fx":[-112.30032,-112.30032,-112.30032,-112.30032], "fy":[138.87137,138.87137,138.87137,138.87137]},
    {"t":0.76734, "x":1.00906, "y":1.79665, "heading":3.14159, "vx":-2.19811, "vy":2.55557, "omega":0.0, "ax":-6.27013, "ay":7.63271, "alpha":0.0, "fx":[-106.65307,-106.65307,-106.65307,-106.65307], "fy":[129.83026,129.83026,129.83026,129.83026]},
    {"t":0.80003, "x":0.93384, "y":1.88429, "heading":3.14159, "vx":-2.40312, "vy":2.80513, "omega":0.0, "ax":6.50362, "ay":-8.17307, "alpha":0.0, "fx":[110.62465,110.62465,110.62465,110.62465], "fy":[-139.02166,-139.02166,-139.02166,-139.02166]},
    {"t":0.83273, "x":0.85875, "y":1.97163, "heading":3.14159, "vx":-2.19048, "vy":2.53791, "omega":0.0, "ax":6.56836, "ay":-8.24449, "alpha":0.0, "fx":[111.726,111.726,111.726,111.726], "fy":[-140.23641,-140.23641,-140.23641,-140.23641]},
    {"t":0.86542, "x":0.79064, "y":2.0502, "heading":3.14159, "vx":-1.97573, "vy":2.26835, "omega":0.0, "ax":6.5861, "ay":-8.26613, "alpha":0.0, "fx":[112.02765,112.02765,112.02765,112.02765], "fy":[-140.60456,-140.60456,-140.60456,-140.60456]},
    {"t":0.89812, "x":0.72956, "y":2.11995, "heading":3.14159, "vx":-1.76039, "vy":1.99809, "omega":0.0, "ax":6.59718, "ay":-8.27435, "alpha":0.0, "fx":[112.21608,112.21608,112.21608,112.21608], "fy":[-140.74431,-140.74431,-140.74431,-140.74431]},
    {"t":0.93081, "x":0.67553, "y":2.18085, "heading":3.14159, "vx":-1.5447, "vy":1.72756, "omega":0.0, "ax":6.6095, "ay":-8.27449, "alpha":0.0, "fx":[112.4257,112.4257,112.4257,112.4257], "fy":[-140.74673,-140.74673,-140.74673,-140.74673]},
    {"t":0.96351, "x":0.62856, "y":2.23291, "heading":3.14159, "vx":-1.3286, "vy":1.45703, "omega":0.0, "ax":6.62918, "ay":-8.26529, "alpha":0.0, "fx":[112.76045,112.76045,112.76045,112.76045], "fy":[-140.5903,-140.5903,-140.5903,-140.5903]},
    {"t":0.9962, "x":0.58867, "y":2.27613, "heading":3.14159, "vx":-1.11186, "vy":1.18679, "omega":0.0, "ax":10.42097, "ay":-1.96025, "alpha":0.0, "fx":[177.25765,177.25765,177.25765,177.25765], "fy":[-33.34322,-33.34322,-33.34322,-33.34322]},
    {"t":1.0289, "x":0.55788, "y":2.31389, "heading":3.14159, "vx":-0.77115, "vy":1.1227, "omega":0.0, "ax":10.23445, "ay":2.80677, "alpha":0.0, "fx":[174.08503,174.08503,174.08503,174.08503], "fy":[47.74238,47.74238,47.74238,47.74238]},
    {"t":1.06159, "x":0.53814, "y":2.3521, "heading":3.14159, "vx":-0.43653, "vy":1.21447, "omega":0.0, "ax":9.29663, "ay":5.11801, "alpha":0.0, "fx":[158.13307,158.13307,158.13307,158.13307], "fy":[87.05589,87.05589,87.05589,87.05589]},
    {"t":1.10085, "x":0.52817, "y":2.40372, "heading":3.14159, "vx":-0.07156, "vy":1.4154, "omega":0.0, "ax":3.69134, "ay":9.93796, "alpha":0.0, "fx":[62.78872,62.78872,62.78872,62.78872], "fy":[169.04182,169.04182,169.04182,169.04182]},
    {"t":1.14011, "x":0.5282, "y":2.46694, "heading":3.14159, "vx":0.07336, "vy":1.80555, "omega":0.0, "ax":-0.04903, "ay":10.59334, "alpha":0.0, "fx":[-0.83391,-0.83391,-0.83391,-0.83391], "fy":[180.1896,180.1896,180.1896,180.1896]},
    {"t":1.17937, "x":0.53104, "y":2.54599, "heading":3.14159, "vx":0.07144, "vy":2.22143, "omega":0.0, "ax":-0.1004, "ay":10.57951, "alpha":0.0, "fx":[-1.7078,-1.7078,-1.7078,-1.7078], "fy":[179.95437,179.95437,179.95437,179.95437]},
    {"t":1.21863, "x":0.53377, "y":2.64135, "heading":3.14159, "vx":0.06749, "vy":2.63677, "omega":0.0, "ax":-0.18165, "ay":10.53721, "alpha":0.0, "fx":[-3.08982,-3.08982,-3.08982,-3.08982], "fy":[179.23485,179.23485,179.23485,179.23485]},
    {"t":1.25789, "x":0.53628, "y":2.75299, "heading":3.14159, "vx":0.06036, "vy":3.05045, "omega":0.0, "ax":-2.84249, "ay":-8.13009, "alpha":0.0, "fx":[-48.34995,-48.34995,-48.34995,-48.34995], "fy":[-138.29042,-138.29042,-138.29042,-138.29042]},
    {"t":1.29714, "x":0.53646, "y":2.86648, "heading":3.14159, "vx":-0.05123, "vy":2.73127, "omega":0.0, "ax":-0.04737, "ay":-10.54386, "alpha":0.0, "fx":[-0.80576,-0.80576,-0.80576,-0.80576], "fy":[-179.34812,-179.34812,-179.34812,-179.34812]},
    {"t":1.3364, "x":0.53441, "y":2.96558, "heading":3.14159, "vx":-0.05309, "vy":2.31733, "omega":0.0, "ax":0.02638, "ay":-10.58126, "alpha":0.0, "fx":[0.4487,0.4487,0.4487,0.4487], "fy":[-179.98413,-179.98413,-179.98413,-179.98413]},
    {"t":1.37566, "x":0.53235, "y":3.0484, "heading":3.14159, "vx":-0.05205, "vy":1.90192, "omega":0.0, "ax":0.06947, "ay":-10.5938, "alpha":0.0, "fx":[1.18161,1.18161,1.18161,1.18161], "fy":[-180.19755,-180.19755,-180.19755,-180.19755]},
    {"t":1.41492, "x":0.53036, "y":3.11491, "heading":3.14159, "vx":-0.04933, "vy":1.48602, "omega":0.0, "ax":0.11995, "ay":-10.59978, "alpha":0.0, "fx":[2.04035,2.04035,2.04035,2.04035], "fy":[-180.29925,-180.29925,-180.29925,-180.29925]},
    {"t":1.45418, "x":0.52852, "y":3.16508, "heading":3.14159, "vx":-0.04462, "vy":1.06989, "omega":0.0, "ax":3.53262, "ay":-9.99957, "alpha":0.0, "fx":[60.08893,60.08893,60.08893,60.08893], "fy":[-170.08988,-170.08988,-170.08988,-170.08988]},
    {"t":1.49344, "x":0.52949, "y":3.19937, "heading":3.14159, "vx":0.09407, "vy":0.67732, "omega":0.0, "ax":6.94497, "ay":-8.02134, "alpha":0.0, "fx":[118.13188,118.13188,118.13188,118.13188], "fy":[-136.44077,-136.44077,-136.44077,-136.44077]},
    {"t":1.5327, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.36672, "vy":0.36241, "omega":0.0, "ax":8.39804, "ay":-6.48605, "alpha":0.0, "fx":[142.84834,142.84834,142.84834,142.84834], "fy":[-110.32589,-110.32589,-110.32589,-110.32589]},
    {"t":1.57643, "x":0.5626, "y":3.22943, "heading":3.14159, "vx":0.73396, "vy":0.07878, "omega":0.0, "ax":10.09827, "ay":-3.24442, "alpha":0.0, "fx":[171.76869,171.76869,171.76869,171.76869], "fy":[-55.18665,-55.18665,-55.18665,-55.18665]},
    {"t":1.62015, "x":0.60435, "y":3.22977, "heading":3.14159, "vx":1.17554, "vy":-0.06309, "omega":0.0, "ax":10.60128, "ay":-0.02967, "alpha":0.0, "fx":[180.32473,180.32473,180.32473,180.32473], "fy":[-0.50476,-0.50476,-0.50476,-0.50476]},
    {"t":1.66388, "x":0.66589, "y":3.22699, "heading":3.14159, "vx":1.63912, "vy":-0.06439, "omega":0.0, "ax":10.59196, "ay":-0.00356, "alpha":0.0, "fx":[180.16622,180.16622,180.16622,180.16622], "fy":[-0.06059,-0.06059,-0.06059,-0.06059]},
    {"t":1.70761, "x":0.74769, "y":3.22417, "heading":3.14159, "vx":2.1023, "vy":-0.06455, "omega":0.0, "ax":10.56377, "ay":0.01708, "alpha":0.0, "fx":[179.68668,179.68668,179.68668,179.68668], "fy":[0.29049,0.29049,0.29049,0.29049]},
    {"t":1.75134, "x":0.84972, "y":3.22136, "heading":3.14159, "vx":2.56424, "vy":-0.0638, "omega":0.0, "ax":-5.66645, "ay":1.41396, "alpha":0.0, "fx":[-96.38466,-96.38466,-96.38466,-96.38466], "fy":[24.0511,24.0511,24.0511,24.0511]},
    {"t":1.79507, "x":0.95644, "y":3.21992, "heading":3.14159, "vx":2.31645, "vy":-0.00197, "omega":0.0, "ax":-10.56465, "ay":0.02068, "alpha":0.0, "fx":[-179.70171,-179.70171,-179.70171,-179.70171], "fy":[0.35173,0.35173,0.35173,0.35173]},
    {"t":1.8388, "x":1.04763, "y":3.21986, "heading":3.14159, "vx":1.85447, "vy":-0.00106, "omega":0.0, "ax":-10.59217, "ay":0.01, "alpha":0.0, "fx":[-180.16983,-180.16983,-180.16983,-180.16983], "fy":[0.17004,0.17004,0.17004,0.17004]},
    {"t":1.88253, "x":1.1186, "y":3.21982, "heading":3.14159, "vx":1.39129, "vy":-0.00063, "omega":0.0, "ax":-10.60141, "ay":0.00635, "alpha":0.0, "fx":[-180.32694,-180.32694,-180.32694,-180.32694], "fy":[0.10807,0.10807,0.10807,0.10807]},
    {"t":1.92626, "x":1.1693, "y":3.2198, "heading":3.14159, "vx":0.9277, "vy":-0.00035, "omega":0.0, "ax":-10.60604, "ay":0.00453, "alpha":0.0, "fx":[-180.4057,-180.4057,-180.4057,-180.4057], "fy":[0.07703,0.07703,0.07703,0.07703]},
    {"t":1.96998, "x":1.19973, "y":3.21979, "heading":3.14159, "vx":0.46391, "vy":-0.00015, "omega":0.0, "ax":-10.60882, "ay":0.00345, "alpha":0.0, "fx":[-180.45302,-180.45302,-180.45302,-180.45302], "fy":[0.05873,0.05873,0.05873,0.05873]},
    {"t":2.01371, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
