{
 "name":"OutpostToInsideTrenchRPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6871259212493896, "y":0.8186176419258118, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.390939950942993, "y":0.6329627633094788, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.5560399889945984}, "y":{"exp":"Outpost.y", "val":0.633793830871582}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6871259212493896 m", "val":1.6871259212493896}, "y":{"exp":"0.8186176419258118 m", "val":0.8186176419258118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.390939950942993 m", "val":3.390939950942993}, "y":{"exp":"0.6329627633094788 m", "val":0.6329627633094788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchRight.x", "val":4.130237102508545}, "y":{"exp":"InsideTrenchRight.y", "val":0.6423468589782715}, "heading":{"exp":"InsideTrenchRight.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47228,0.82073,1.27441],
  "samples":[
    {"t":0.0, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97651, "ay":2.09858, "alpha":10.97349, "fx":[150.34325,179.68251,180.20698,168.55727], "fy":[99.42766,-13.23891,-7.65269,64.24909]},
    {"t":0.02249, "x":0.55856, "y":0.63432, "heading":0.0, "vx":0.22437, "vy":0.0472, "omega":0.24679, "ax":9.99729, "ay":2.07504, "alpha":10.74142, "fx":[151.46184,179.70738,180.20359,168.83119], "fy":[97.67806,-12.6077,-7.37147,63.48446]},
    {"t":0.04498, "x":0.56614, "y":0.63591, "heading":0.00555, "vx":0.4492, "vy":0.09386, "omega":0.48836, "ax":10.01896, "ay":2.04929, "alpha":10.49864, "fx":[152.71483,179.71093,180.2077,169.0454], "fy":[95.66355,-12.24803,-6.84896,62.86463]},
    {"t":0.06747, "x":0.57877, "y":0.63854, "heading":0.01653, "vx":0.67452, "vy":0.13995, "omega":0.72447, "ax":10.04203, "ay":2.02071, "alpha":10.23728, "fx":[154.11867,179.69824,180.2166,169.21487], "fy":[93.33366,-12.10551,-6.09438,62.35291]},
    {"t":0.08996, "x":0.59648, "y":0.6422, "heading":0.03283, "vx":0.90036, "vy":0.1854, "omega":0.9547, "ax":10.06705, "ay":1.98854, "alpha":9.94784, "fx":[155.69234,179.6741,180.22674,169.35705], "fy":[90.62361,-12.11199,-5.11669,61.90329]},
    {"t":0.11245, "x":0.61928, "y":0.64687, "heading":0.0543, "vx":1.12677, "vy":0.23012, "omega":1.17842, "ax":10.0946, "ay":1.95181, "alpha":9.61918, "fx":[157.45462,179.6436,180.23378,169.49307], "fy":[87.45403,-12.18705,-3.92564,61.45734]},
    {"t":0.13494, "x":0.64717, "y":0.65254, "heading":0.0808, "vx":1.35379, "vy":0.27401, "omega":1.39475, "ax":10.12531, "ay":1.90918, "alpha":9.23862, "fx":[159.42047,179.61239,180.23267,169.64918], "fy":[83.73124,-12.23926,-2.53319,60.93988]},
    {"t":0.15743, "x":0.68018, "y":0.65918, "heading":0.11217, "vx":1.58151, "vy":0.31695, "omega":1.60253, "ax":10.15976, "ay":1.85892, "alpha":8.79213, "fx":[161.59577,179.58673,180.21774,169.85852], "fy":[79.34896,-12.16703,-0.95534,60.2525]},
    {"t":0.17992, "x":0.71831, "y":0.66678, "heading":0.14821, "vx":1.80999, "vy":0.35876, "omega":1.80026, "ax":10.19843, "ay":1.79872, "alpha":8.26464, "fx":[163.97052,179.57298,180.18301,170.16319], "fy":[74.19263,-11.85887,0.7855,59.26385]},
    {"t":0.20241, "x":0.7616, "y":0.67531, "heading":0.18869, "vx":2.03935, "vy":0.39921, "omega":1.98613, "ax":10.24159, "ay":1.72559, "alpha":7.64013, "fx":[166.51064,179.57637,180.12248,170.61634], "fy":[68.14766,-11.19229,2.65708,57.79457]},
    {"t":0.2249, "x":0.81005, "y":0.68472, "heading":0.23336, "vx":2.26968, "vy":0.43802, "omega":2.15795, "ax":10.28916, "ay":1.63566, "alpha":6.90121, "fx":[169.14943,179.59892,180.03075,171.28348], "fy":[61.11307,-10.03042,4.6123,55.5932]},
    {"t":0.24739, "x":0.8637, "y":0.69498, "heading":0.28189, "vx":2.50108, "vy":0.4748, "omega":2.31315, "ax":10.34059, "ay":1.5239, "alpha":6.02681, "fx":[171.78132,179.63595,179.90382,172.241], "fy":[53.02146,-8.21454,6.58111,52.29619]},
    {"t":0.26987, "x":0.92256, "y":0.70605, "heading":0.33391, "vx":2.73364, "vy":0.50907, "omega":2.44869, "ax":10.39461, "ay":1.38347, "alpha":4.98617, "fx":[174.26162,179.67036,179.74024,173.56546], "fy":[43.86373,-5.54953,8.45622,47.35952]},
    {"t":0.29236, "x":0.98667, "y":0.71785, "heading":0.38898, "vx":2.96741, "vy":0.54019, "omega":2.56083, "ax":10.4487, "ay":1.20433, "alpha":3.7258, "fx":[176.41667,179.66202,179.54252,175.29634], "fy":[33.71402,-1.77682,10.06486,39.93951]},
    {"t":0.31485, "x":1.05605, "y":0.7303, "heading":0.44658, "vx":3.20239, "vy":0.56727, "omega":2.64462, "ax":10.49743, "ay":0.97025, "alpha":2.14454, "fx":[178.0667,179.52645,179.31821,177.32205], "fy":[22.74548,3.47547,11.10647,28.68747]},
    {"t":0.33734, "x":1.13072, "y":0.7433, "heading":0.50605, "vx":3.43847, "vy":0.58909, "omega":2.69285, "ax":10.52737, "ay":0.65312, "alpha":0.05286, "fx":[179.05828,179.08668,179.07696,179.04811], "fy":[11.2244,10.78569,10.99488,11.43273]},
    {"t":0.35983, "x":1.21071, "y":0.75672, "heading":0.56661, "vx":3.67523, "vy":0.60378, "omega":2.69404, "ax":10.50198, "ay":0.20421, "alpha":-2.87195, "fx":[179.29545,177.95398,178.79761,178.4956], "fy":[-0.52857,21.11536,8.37748,-15.07017]},
    {"t":0.38232, "x":1.29602, "y":0.77035, "heading":0.6272, "vx":3.91142, "vy":0.60837, "omega":2.62945, "ax":10.32542, "ay":-0.45496, "alpha":-7.03749, "fx":[178.75203,175.21187,178.13666,170.42948], "fy":[-12.21646,36.11158,-0.79991,-54.05018]},
    {"t":0.40481, "x":1.3866, "y":0.78391, "heading":0.68634, "vx":4.14363, "vy":0.59814, "omega":2.47118, "ax":9.76771, "ay":-1.51837, "alpha":-12.65963, "fx":[177.44145,168.72293,172.11509,146.30465], "fy":[-23.6986,58.0024,-35.3451,-102.2669]},
    {"t":0.4273, "x":1.48226, "y":0.79698, "heading":0.74191, "vx":4.3633, "vy":0.56399, "omega":2.18647, "ax":8.6555, "ay":-3.2884, "alpha":-18.25612, "fx":[175.0182,166.65484,124.38985,122.84755], "fy":[-36.0975,61.34162,-119.82276,-129.16006]},
    {"t":0.44979, "x":1.58258, "y":0.80883, "heading":0.79109, "vx":4.55796, "vy":0.49004, "omega":1.7759, "ax":8.07114, "ay":-4.89332, "alpha":-17.07527, "fx":[168.01004,175.7863,92.141,113.214], "fy":[-58.85304,10.64179,-147.68412,-137.04027]},
    {"t":0.47228, "x":1.68713, "y":0.81862, "heading":0.83102, "vx":4.73948, "vy":0.37999, "omega":1.39189, "ax":7.01602, "ay":-6.43261, "alpha":-14.47489, "fx":[153.99097,164.08231,62.21844,97.07006], "fy":[-83.87855,-48.37243,-159.37605,-146.04029]},
    {"t":0.48812, "x":1.76307, "y":0.82383, "heading":0.85307, "vx":4.8506, "vy":0.27811, "omega":1.16262, "ax":5.79951, "ay":-7.60256, "alpha":-11.67665, "fx":[136.48828,136.27391,41.11355,80.71603], "fy":[-105.44403,-95.23723,-163.57806,-153.01041]},
    {"t":0.50396, "x":1.84063, "y":0.82728, "heading":0.87148, "vx":4.94246, "vy":0.15769, "omega":0.97768, "ax":2.8525, "ay":-9.19494, "alpha":-5.27718, "fx":[76.76195,55.7675,17.46386,44.08729], "fy":[-147.42528,-152.19082,-164.14798,-161.84891]},
    {"t":0.5198, "x":1.91927, "y":0.82862, "heading":0.88697, "vx":4.98764, "vy":0.01206, "omega":0.8941, "ax":0.94598, "ay":-9.36437, "alpha":-1.99214, "fx":[27.67406,15.95373,4.48095,16.25469], "fy":[-157.97372,-158.03883,-160.31925,-160.80952]},
    {"t":0.53564, "x":1.99838, "y":0.82764, "heading":0.90113, "vx":5.00262, "vy":-0.13626, "omega":0.86255, "ax":-0.10968, "ay":-9.07751, "alpha":-0.21948, "fx":[-0.6304,-2.02301,-3.09874,-1.71048], "fy":[-154.39481,-154.21339,-154.41435,-154.60116]},
    {"t":0.55147, "x":2.0776, "y":0.82434, "heading":0.91479, "vx":5.00088, "vy":-0.28004, "omega":0.85907, "ax":-0.8792, "ay":-8.58134, "alpha":1.06588, "fx":[-20.54998,-13.79121,-9.27448,-16.20407], "fy":[-145.64513,-147.26949,-146.25095,-144.69877]},
    {"t":0.56731, "x":2.1567, "y":0.81883, "heading":0.9284, "vx":4.98696, "vy":-0.41595, "omega":0.87595, "ax":-1.48803, "ay":-7.88931, "alpha":2.14462, "fx":[-35.54569,-22.5204,-14.66749,-28.51002], "fy":[-133.21156,-137.66834,-135.1561,-130.74333]},
    {"t":0.58315, "x":2.2355, "y":0.81126, "heading":0.94227, "vx":4.96339, "vy":-0.54091, "omega":0.90992, "ax":-1.93074, "ay":-7.00141, "alpha":3.03164, "fx":[-45.79622,-28.69182,-19.07916,-37.79802], "fy":[-117.76873,-125.25614,-120.58546,-112.75787]},
    {"t":0.59899, "x":2.31387, "y":0.80181, "heading":0.95668, "vx":4.93281, "vy":-0.6518, "omega":0.95794, "ax":-2.15536, "ay":-5.94967, "alpha":3.61786, "fx":[-50.54694,-31.90486,-21.78374,-42.4128], "fy":[-100.23787,-109.9542,-102.58829,-92.02829]},
    {"t":0.61483, "x":2.39173, "y":0.79074, "heading":0.97186, "vx":4.89867, "vy":-0.74603, "omega":1.01524, "ax":-2.11049, "ay":-4.80643, "alpha":3.75847, "fx":[-49.15677,-31.46357,-21.80667,-41.16832], "fy":[-81.72813,-92.02696,-82.26987,-70.99878]},
    {"t":0.63067, "x":2.46905, "y":0.77832, "heading":0.98794, "vx":4.86524, "vy":-0.82216, "omega":1.07477, "ax":-1.78465, "ay":-3.65388, "alpha":3.36784, "fx":[-41.63597,-26.92108,-18.59799,-34.27044], "fy":[-63.07861,-72.08051,-61.54554,-51.90104]},
    {"t":0.64651, "x":2.54589, "y":0.76484, "heading":1.00496, "vx":4.83698, "vy":-0.88003, "omega":1.12811, "ax":-1.21882, "ay":-2.53806, "alpha":2.47519, "fx":[-28.81156,-18.53598,-12.48688,-23.09299], "fy":[-44.48447,-50.7736,-41.97827,-35.45036]},
    {"t":0.66234, "x":2.62234, "y":0.75058, "heading":1.02283, "vx":4.81767, "vy":-0.92023, "omega":1.16731, "ax":-0.49414, "ay":-1.44736, "alpha":1.22185, "fx":[-12.33705,-7.4087,-4.45435,-9.42082], "fy":[-25.50418,-28.44817,-23.75136,-20.77287]},
    {"t":0.67818, "x":2.69859, "y":0.73583, "heading":1.04132, "vx":4.80985, "vy":-0.94316, "omega":1.18667, "ax":0.28293, "ay":-0.3234, "alpha":-0.16409, "fx":[5.33284,4.67738,4.29231,4.94782], "fy":[-5.36418,-4.98132,-5.6379,-6.02051]},
    {"t":0.69402, "x":2.7748, "y":0.72085, "heading":1.06011, "vx":4.81433, "vy":-0.94828, "omega":1.18407, "ax":0.98654, "ay":0.91385, "alpha":-1.38687, "fx":[21.11363,15.49412,12.41971,18.09525], "fy":[16.71133,19.9379,14.38375,11.14417]},
    {"t":0.70986, "x":2.85118, "y":0.70594, "heading":1.07886, "vx":4.82995, "vy":-0.9338, "omega":1.1621, "ax":1.47235, "ay":2.33264, "alpha":-2.10161, "fx":[31.63853,22.65875,18.32007,27.5599], "fy":[41.2409,46.16418,38.17787,33.1273]},
    {"t":0.7257, "x":2.92786, "y":0.69145, "heading":1.09727, "vx":4.85327, "vy":-0.89686, "omega":1.12881, "ax":1.58956, "ay":3.92996, "alpha":-1.97407, "fx":[33.58197,24.23808,20.30556,30.02612], "fy":[67.96986,72.468,65.82129,61.13075]},
    {"t":0.74154, "x":3.00493, "y":0.67773, "heading":1.11515, "vx":4.87845, "vy":-0.83461, "omega":1.09755, "ax":1.23642, "ay":5.55754, "alpha":-0.84373, "fx":[24.19233,19.60942,17.82066,22.50253], "fy":[94.88374,96.5668,94.19712,92.48077]},
    {"t":0.75738, "x":3.08235, "y":0.66521, "heading":1.13253, "vx":4.89803, "vy":-0.74659, "omega":1.08418, "ax":0.43841, "ay":6.95327, "alpha":1.12039, "fx":[2.55058,9.47768,12.26177,5.53914], "fy":[117.74612,116.22612,118.80462,120.31599]},
    {"t":0.77321, "x":3.15999, "y":0.65426, "heading":1.14971, "vx":4.90498, "vy":-0.63646, "omega":1.10193, "ax":-0.69961, "ay":7.91129, "alpha":3.61752, "fx":[-29.91724,-5.91701,5.19134,-16.95747], "fy":[131.3854,130.19167,137.39699,139.30124]},
    {"t":0.78905, "x":3.23759, "y":0.64517, "heading":1.16716, "vx":4.89389, "vy":-0.51116, "omega":1.15923, "ax":-2.26053, "ay":8.30355, "alpha":6.60285, "fx":[-73.10953,-31.73515,-4.89047,-44.06855], "fy":[129.83365,136.46902,150.41255,148.24894]},
    {"t":0.80489, "x":3.31482, "y":0.63812, "heading":1.18552, "vx":4.85809, "vy":-0.37964, "omega":1.26381, "ax":-6.55023, "ay":6.8502, "alpha":5.58208, "fx":[-132.55858,-119.79204,-86.25495,-107.06431], "fy":[97.26651,104.98774,137.2825,126.54326]},
    {"t":0.82073, "x":3.39094, "y":0.63296, "heading":1.20554, "vx":4.75435, "vy":-0.27114, "omega":1.35222, "ax":-9.7731, "ay":3.40533, "alpha":0.16839, "fx":[-166.49832,-166.4782,-165.97503,-165.99901], "fy":[57.2372,57.17516,58.61623,58.66608]},
    {"t":0.84593, "x":3.50767, "y":0.62721, "heading":1.23962, "vx":4.50802, "vy":-0.18531, "omega":1.35646, "ax":-10.31052, "ay":1.7791, "alpha":-1.59752, "fx":[-174.22447,-174.05832,-176.52723,-176.70599], "fy":[36.47028,38.22651,24.61762,21.73379]},
    {"t":0.87114, "x":3.61801, "y":0.6231, "heading":1.27381, "vx":4.24815, "vy":-0.14047, "omega":1.3162, "ax":-10.43665, "ay":1.15489, "alpha":-2.29925, "fx":[-176.50223,-176.24719,-178.63796,-178.7104], "fy":[28.55691,31.28,11.88495,6.85582]},
    {"t":0.89634, "x":3.72177, "y":0.61993, "heading":1.30698, "vx":3.9851, "vy":-0.11136, "omega":1.25825, "ax":-10.48551, "ay":0.83135, "alpha":-2.67268, "fx":[-177.51892,-177.27529,-179.36181,-179.26612], "fy":[24.69559,27.58679,5.14405,-0.86227]},
    {"t":0.92155, "x":3.81888, "y":0.61739, "heading":1.33869, "vx":3.72082, "vy":-0.09041, "omega":1.19088, "ax":-10.50977, "ay":0.63516, "alpha":-2.90393, "fx":[-178.07227,-177.87724,-179.67514,-179.44777], "fy":[22.57859,25.21843,0.88015,-5.46159]},
    {"t":0.94675, "x":3.90933, "y":0.61531, "heading":1.36871, "vx":3.45592, "vy":-0.0744, "omega":1.11769, "ax":-10.52373, "ay":0.50435, "alpha":-3.06091, "fx":[-178.40961,-178.27669,-179.82578,-179.51044], "fy":[21.348,23.52066,-2.1152,-8.43794]},
    {"t":0.97196, "x":3.99309, "y":0.6136, "heading":1.39688, "vx":3.19068, "vy":-0.06169, "omega":1.04054, "ax":-10.5326, "ay":0.41145, "alpha":-3.1742, "fx":[-178.63066,-178.56368,-179.90002,-179.53197], "fy":[20.61431,22.21392,-4.3653,-10.46842]},
    {"t":0.99716, "x":4.07016, "y":0.61217, "heading":1.42311, "vx":2.92521, "vy":-0.05132, "omega":0.96054, "ax":-10.53866, "ay":0.34244, "alpha":-3.25962, "fx":[-178.78292,-178.78121,-179.93443,-179.53965], "fy":[20.17643,21.16015,-6.13296,-11.90417]},
    {"t":1.02237, "x":4.14054, "y":0.61099, "heading":1.44732, "vx":2.65959, "vy":-0.04269, "omega":0.87838, "ax":-10.54301, "ay":0.28946, "alpha":-3.32615, "fx":[-178.89177,-178.95235,-179.94675,-179.54361], "fy":[19.92091,20.28417,-7.56467,-12.946]},
    {"t":1.04757, "x":4.20423, "y":0.61, "heading":1.46946, "vx":2.39385, "vy":-0.03539, "omega":0.79455, "ax":-10.54628, "ay":0.24773, "alpha":-3.37933, "fx":[-178.972,-179.09056,-179.94652,-179.54753], "fy":[19.77952,19.54199,-8.74863,-13.71759]},
    {"t":1.07277, "x":4.26121, "y":0.60919, "heading":1.48948, "vx":2.12804, "vy":-0.02915, "omega":0.70937, "ax":-10.54881, "ay":0.21421, "alpha":-3.42271, "fx":[-179.03279,-179.20421,-179.93924,-179.55247], "fy":[19.70922,18.90648,-9.74127,-14.29965]},
    {"t":1.09798, "x":4.3115, "y":0.60852, "heading":1.50736, "vx":1.86216, "vy":-0.02375, "omega":0.62311, "ax":-10.55082, "ay":0.18687, "alpha":-3.45873, "fx":[-179.08011,-179.29881,-179.9283,-179.55843], "fy":[19.68182,18.36014,-10.58043,-14.74739]},
    {"t":1.12318, "x":4.35508, "y":0.60798, "heading":1.52307, "vx":1.59624, "vy":-0.01904, "omega":0.53593, "ax":-10.55246, "ay":0.16428, "alpha":-3.4891, "fx":[-179.11804,-179.37811,-179.91589,-179.56499], "fy":[19.6783,17.89133,-11.29254,-15.09996]},
    {"t":1.14839, "x":4.39196, "y":0.60756, "heading":1.53657, "vx":1.33027, "vy":-0.0149, "omega":0.44799, "ax":-10.55381, "ay":0.14543, "alpha":-3.51505, "fx":[-179.14945,-179.44477,-179.90344,-179.57161], "fy":[19.68549,17.49202,-11.89663,-15.38603]},
    {"t":1.17359, "x":4.42214, "y":0.60723, "heading":1.54787, "vx":1.06426, "vy":-0.01123, "omega":0.35939, "ax":-10.55495, "ay":0.12958, "alpha":-3.5375, "fx":[-179.17641,-179.50075,-179.89198,-179.57771], "fy":[19.69401,17.15654,-12.40675,-15.62706]},
    {"t":1.1988, "x":4.44561, "y":0.60699, "heading":1.55692, "vx":0.79823, "vy":-0.00797, "omega":0.27023, "ax":-10.55592, "ay":0.11618, "alpha":-3.55713, "fx":[-179.20047,-179.54748,-179.8822,-179.58277], "fy":[19.697,16.88077,-12.8335,-15.83943]},
    {"t":1.224, "x":4.46238, "y":0.60682, "heading":1.56373, "vx":0.53217, "vy":-0.00504, "omega":0.18058, "ax":-10.55676, "ay":0.10479, "alpha":-3.57449, "fx":[-179.22279,-179.58606,-179.87461,-179.58634], "fy":[19.68926,16.6616,-13.185,-16.03581]},
    {"t":1.24921, "x":4.47244, "y":0.60673, "heading":1.56829, "vx":0.2661, "vy":-0.0024, "omega":0.09048, "ax":-10.55749, "ay":0.09509, "alpha":-3.58997, "fx":[-179.24431,-179.61735,-179.86957,-179.58801], "fy":[19.66671,16.49661,-13.46748,-16.22607]},
    {"t":1.27441, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
