{
 "name":"OutpostToDepotPointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9140192270278932, "y":1.134964942932129, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.184846878051758, "y":5.054841995239258, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1303, "y":5.9589955496, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.6992819346487522, "y":3.690654506906867, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9140192270278931 m", "val":0.9140192270278932}, "y":{"exp":"1.134964942932129 m", "val":1.134964942932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.184846878051758 m", "val":2.184846878051758}, "y":{"exp":"5.054841995239258 m", "val":5.054841995239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.6992819346487522 m", "val":0.6992819346487522}, "y":{"exp":"3.690654506906867 m", "val":3.690654506906867}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44313,1.40245,2.01367],
  "samples":[
    {"t":0.0, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83381, "ay":1.17693, "alpha":-54.00239, "fx":[-90.38235,-134.14391,157.77278,123.48495], "fy":[155.98028,-120.16585,-87.15728,131.42003]},
    {"t":0.01927, "x":0.64465, "y":0.66444, "heading":3.14159, "vx":0.01606, "vy":0.02268, "omega":-1.04045, "ax":0.9199, "ay":1.3621, "alpha":-53.67792, "fx":[-85.139,-136.10882,161.19154,122.64508], "fy":[158.86856,-117.79677,-80.57109,132.17503]},
    {"t":0.03853, "x":0.64513, "y":0.66513, "heading":3.12155, "vx":0.03379, "vy":0.04892, "omega":-2.07464, "ax":1.01148, "ay":1.60393, "alpha":-53.21663, "fx":[-76.10477,-142.29657,163.60896,123.61225], "fy":[163.35286,-110.03944,-75.42086,131.23702]},
    {"t":0.0578, "x":0.64597, "y":0.66637, "heading":3.08158, "vx":0.05328, "vy":0.07982, "omega":-3.09995, "ax":1.10695, "ay":1.9452, "alpha":-52.51055, "fx":[-63.20703,-153.03371,165.49506,126.0612], "fy":[168.72605,-94.20465,-71.01811,128.84586]},
    {"t":0.07707, "x":0.64721, "y":0.66827, "heading":3.02185, "vx":0.0746, "vy":0.1173, "omega":-4.11166, "ax":1.22007, "ay":2.47506, "alpha":-51.28991, "fx":[-46.56098,-167.36155,167.39748,129.53738], "fy":[174.01899,-64.7562,-66.1632,125.30058]},
    {"t":0.09633, "x":0.64887, "y":0.67099, "heading":2.94263, "vx":0.09811, "vy":0.16498, "omega":-5.09984, "ax":1.44275, "ay":3.35585, "alpha":-48.83681, "fx":[-26.61471,-178.70285,170.0233,133.45702], "fy":[178.12511,-12.15304,-58.6983,121.05412]},
    {"t":0.1156, "x":0.65103, "y":0.67479, "heading":2.84437, "vx":0.12591, "vy":0.22964, "omega":-6.04077, "ax":2.07838, "ay":4.70314, "alpha":-43.68266, "fx":[-4.22522,-165.54739,174.09874,137.08449], "fy":[180.01281,67.59454,-44.45946,116.84861]},
    {"t":0.13487, "x":0.65384, "y":0.68009, "heading":2.72799, "vx":0.16595, "vy":0.32026, "omega":-6.88239, "ax":3.36349, "ay":6.16574, "alpha":-35.11187, "fx":[19.39682,-108.75923,178.77306,139.43706], "fy":[178.96978,141.95581,-15.33934,113.92358]},
    {"t":0.15413, "x":0.65766, "y":0.6874, "heading":2.59539, "vx":0.23075, "vy":0.43905, "omega":-7.55888, "ax":4.69162, "ay":7.38581, "alpha":-24.51282, "fx":[42.78932,-37.63886,175.0225,139.03977], "fy":[174.80328,175.09901,38.35024,114.2695]},
    {"t":0.1734, "x":0.66298, "y":0.69723, "heading":2.44975, "vx":0.32115, "vy":0.58135, "omega":-8.03116, "ax":5.36966, "ay":8.35923, "alpha":-13.80593, "fx":[64.36948,20.19221,147.34031,133.44329], "fy":[167.98342,178.22475,101.95119,120.59334]},
    {"t":0.19267, "x":0.67016, "y":0.70998, "heading":2.29502, "vx":0.4246, "vy":0.7424, "omega":-8.29715, "ax":5.55079, "ay":8.85247, "alpha":-5.69335, "fx":[82.59564,63.97461,112.45549,118.6435], "fy":[159.70053,167.77069,139.8201,135.02079]},
    {"t":0.21193, "x":0.67937, "y":0.72593, "heading":2.13516, "vx":0.53155, "vy":0.91296, "omega":-8.40685, "ax":5.5576, "ay":8.98052, "alpha":0.70082, "fx":[95.83317,98.16411,93.31736,90.81792], "fy":[151.95017,150.49316,153.56259,155.01839]},
    {"t":0.2312, "x":0.69064, "y":0.74519, "heading":1.97319, "vx":0.63862, "vy":1.08599, "omega":-8.39334, "ax":5.44182, "ay":8.88139, "alpha":6.48899, "fx":[101.45426,125.51648,88.91231,54.37193], "fy":[147.96752,128.67875,156.36865,171.26445]},
    {"t":0.25047, "x":0.70396, "y":0.76776, "heading":1.81148, "vx":0.74347, "vy":1.2571, "omega":-8.26832, "ax":5.23809, "ay":8.65226, "alpha":11.13154, "fx":[92.67037,147.18748,93.24043,23.29516], "fy":[153.15483,103.27201,153.97488,178.28816]},
    {"t":0.26973, "x":0.71926, "y":0.79359, "heading":1.65217, "vx":0.84439, "vy":1.4238, "omega":-8.05385, "ax":4.71956, "ay":8.44511, "alpha":15.59406, "fx":[49.8765,163.38484,102.1473,5.70515], "fy":[171.30971,75.11781,148.32143,179.84692]},
    {"t":0.289, "x":0.7364, "y":0.82259, "heading":1.497, "vx":0.93532, "vy":1.58651, "omega":-7.75341, "ax":3.55994, "ay":7.88901, "alpha":24.09928, "fx":[-44.59306,174.36622,113.1603,-0.71919], "fy":[172.54169,43.98826,140.17981,180.04948]},
    {"t":0.30827, "x":0.75508, "y":0.85462, "heading":1.34762, "vx":1.00391, "vy":1.73851, "omega":-7.28909, "ax":2.75947, "ay":6.68482, "alpha":33.71703, "fx":[-116.5005,179.58929,124.86608,-0.20396], "fy":[135.67822,9.0841,129.92584,180.13943]},
    {"t":0.32753, "x":0.77494, "y":0.88935, "heading":1.20718, "vx":1.05707, "vy":1.8673, "omega":-6.63948, "ax":2.61588, "ay":5.60582, "alpha":39.39207, "fx":[-140.4345,177.54327,136.19147,4.68122], "fy":[111.62227,-28.40943,118.05434,180.14609]},
    {"t":0.3468, "x":0.79579, "y":0.92637, "heading":1.07926, "vx":1.10747, "vy":1.97531, "omega":-5.88052, "ax":2.61868, "ay":4.73193, "alpha":42.90873, "fx":[-146.99884,167.02772,146.37583,11.76758], "fy":[103.39724,-66.52571,105.20986,179.8738]},
    {"t":0.36607, "x":0.81761, "y":0.96531, "heading":0.96596, "vx":1.15793, "vy":2.06647, "omega":-5.05381, "ax":2.56597, "ay":3.9895, "alpha":45.50129, "fx":[-147.96995,147.93188,155.02284,19.60063], "fy":[102.35197,-102.17981,92.03936,179.22969]},
    {"t":0.38533, "x":0.8404, "y":1.00586, "heading":0.86859, "vx":1.20736, "vy":2.14334, "omega":-4.17716, "ax":2.41777, "ay":3.374, "alpha":47.53892, "fx":[-147.00012,122.27961,161.99292,27.22985], "fy":[103.96224,-131.83717,79.176,178.26231]},
    {"t":0.4046, "x":0.86411, "y":1.04778, "heading":0.78811, "vx":1.25395, "vy":2.20835, "omega":-3.26124, "ax":2.20393, "ay":2.8987, "alpha":49.10434, "fx":[-145.57369,94.19207,167.32353,34.01074], "fy":[106.09953,-153.22531,67.23021,177.11997]},
    {"t":0.42387, "x":0.88868, "y":1.09087, "heading":0.72528, "vx":1.29641, "vy":2.26419, "omega":-2.31516, "ax":1.97534, "ay":2.55682, "alpha":50.24889, "fx":[-144.48172,68.21516,171.17516,39.4916], "fy":[107.68698,-166.48985,56.7647,176.00094]},
    {"t":0.44313, "x":0.91402, "y":1.13496, "heading":0.68067, "vx":1.33447, "vy":2.31346, "omega":-1.34703, "ax":4.49706, "ay":5.26561, "alpha":35.33591, "fx":[-81.45175,170.59043,160.79838,56.0378], "fy":[160.6956,-55.50381,81.62585,171.44854]},
    {"t":0.47135, "x":0.95346, "y":1.20234, "heading":0.64267, "vx":1.46135, "vy":2.46203, "omega":-0.35002, "ax":5.61641, "ay":8.93034, "alpha":3.1561, "fx":[78.6889,103.55763,110.50253,89.38488], "fy":[161.90179,147.18755,142.1733,156.34724]},
    {"t":0.49956, "x":0.99693, "y":1.27536, "heading":0.63279, "vx":1.61982, "vy":2.714, "omega":-0.26097, "ax":5.85258, "ay":8.81176, "alpha":-0.04904, "fx":[99.79258,99.43954,99.3083,99.66226], "fy":[149.72544,149.96087,150.04581,149.8102]},
    {"t":0.52778, "x":1.04496, "y":1.35544, "heading":0.62543, "vx":1.78495, "vy":2.96262, "omega":-0.26235, "ax":5.90443, "ay":8.7608, "alpha":-1.24877, "fx":[106.41866,97.76596,94.14959,103.39651], "fy":[144.93988,150.93194,153.15626,147.04695]},
    {"t":0.556, "x":1.09768, "y":1.44252, "heading":0.61803, "vx":1.95155, "vy":3.20981, "omega":-0.29758, "ax":5.9484, "ay":8.70519, "alpha":-2.06552, "fx":[110.87003,96.96702,90.68455,106.20079], "fy":[141.32934,151.24615,154.98084,144.73492]},
    {"t":0.58421, "x":1.15511, "y":1.53655, "heading":0.60963, "vx":2.11939, "vy":3.45543, "omega":-0.35586, "ax":6.01021, "ay":8.6257, "alpha":-2.7274, "fx":[114.74798,96.88456,88.32256,108.97289], "fy":[137.80613,150.96524,155.93739,142.17405]},
    {"t":0.61243, "x":1.2173, "y":1.63748, "heading":0.59959, "vx":2.28896, "vy":3.69881, "omega":-0.43282, "ax":6.12209, "ay":8.48759, "alpha":-3.27102, "fx":[118.71697,97.92593,87.57166,112.32574], "fy":[133.63094,149.64415,155.60138,138.60958]},
    {"t":0.64064, "x":1.28432, "y":1.74522, "heading":0.58738, "vx":2.4617, "vy":3.93829, "omega":-0.52511, "ax":6.40733, "ay":8.14761, "alpha":-3.43507, "fx":[123.46214,102.47641,92.36715,117.6419], "fy":[127.13424,144.77238,150.77759,131.66995]},
    {"t":0.66886, "x":1.35633, "y":1.85958, "heading":0.57256, "vx":2.64249, "vy":4.16818, "omega":-0.62203, "ax":8.23685, "ay":4.8061, "alpha":3.79156, "fx":[130.28152,147.61729,148.64452,133.88229], "fy":[95.09441,65.46873,70.79701,95.64168]},
    {"t":0.69707, "x":1.43416, "y":1.9791, "heading":0.55501, "vx":2.87489, "vy":4.30378, "omega":-0.51505, "ax":7.21827, "ay":-2.07918, "alpha":5.4673, "fx":[113.91826,115.66611,131.93039,129.60832], "fy":[-34.45547,-60.99971,-36.7567,-9.25281]},
    {"t":0.72529, "x":1.51815, "y":2.09971, "heading":0.54048, "vx":3.07856, "vy":4.24512, "omega":-0.36079, "ax":3.90605, "ay":-3.17053, "alpha":-0.57435, "fx":[68.07401,67.28397,64.79278,65.61235], "fy":[-54.01142,-51.91534,-53.85871,-55.93388]},
    {"t":0.7535, "x":1.60657, "y":2.21822, "heading":0.5303, "vx":3.18877, "vy":4.15566, "omega":-0.377, "ax":0.85244, "ay":-2.30055, "alpha":-3.05589, "fx":[24.38167,17.57226,4.40634,11.63911], "fy":[-41.29568,-29.67125,-37.12553,-48.43416]},
    {"t":0.78172, "x":1.69688, "y":2.33456, "heading":0.51966, "vx":3.21282, "vy":4.09075, "omega":-0.46322, "ax":-1.34272, "ay":-1.19812, "alpha":-4.05005, "fx":[-9.92787,-19.79102,-35.63571,-26.00257], "fy":[-24.39724,-7.47905,-16.67546,-32.96722]},
    {"t":0.80993, "x":1.787, "y":2.44951, "heading":0.50659, "vx":3.17493, "vy":4.05694, "omega":-0.57749, "ax":-3.9949, "ay":-0.01999, "alpha":-5.40854, "fx":[-52.9463,-64.14237,-82.27485,-72.44464], "fy":[-6.36319,19.44691,4.88551,-19.3292]},
    {"t":0.83815, "x":1.87499, "y":2.56397, "heading":0.4903, "vx":3.06222, "vy":4.05638, "omega":-0.7301, "ax":-6.76915, "ay":1.27439, "alpha":-6.25444, "fx":[-104.16502,-108.41545,-126.30279,-121.68188], "fy":[15.80555,50.22476,26.63094,-5.95326]},
    {"t":0.86636, "x":1.9587, "y":2.67892, "heading":0.4697, "vx":2.87122, "vy":4.09234, "omega":-0.90657, "ax":-8.37073, "ay":2.18306, "alpha":-5.75149, "fx":[-137.6187,-133.26609,-148.75736,-149.89287], "fy":[33.49249,67.46653,40.51123,7.06282]},
    {"t":0.89458, "x":2.03638, "y":2.79526, "heading":0.44412, "vx":2.63504, "vy":4.15393, "omega":-1.06885, "ax":-9.10369, "ay":2.69693, "alpha":-4.66161, "fx":[-153.27444,-146.01629,-158.10285,-162.01094], "fy":[43.58501,72.19354,48.18766,19.52996]},
    {"t":0.92279, "x":2.1071, "y":2.91354, "heading":0.41396, "vx":2.37818, "vy":4.23003, "omega":-1.20037, "ax":-9.42777, "ay":3.03459, "alpha":-3.38181, "fx":[-159.95881,-153.39165,-161.82786,-166.27631], "fy":[50.00121,71.29025,53.27236,31.90607]},
    {"t":0.95101, "x":2.17045, "y":3.0341, "heading":0.38009, "vx":2.11217, "vy":4.31565, "omega":-1.29579, "ax":-9.48621, "ay":2.92696, "alpha":-2.73594, "fx":[-161.20413,-155.93903,-162.24038,-166.04757], "fy":[47.68009,65.78396,51.7724,33.9108]},
    {"t":0.97922, "x":2.22627, "y":3.15703, "heading":0.34353, "vx":1.84451, "vy":4.39823, "omega":-1.37299, "ax":-9.36387, "ay":2.22709, "alpha":-3.23905, "fx":[-158.90515,-154.02587,-160.57454,-163.60137], "fy":[33.18524,56.50486,41.93642,19.90179]},
    {"t":1.00744, "x":2.27459, "y":3.28201, "heading":0.30479, "vx":1.58031, "vy":4.46107, "omega":-1.46438, "ax":-9.06146, "ay":1.43012, "alpha":-4.02587, "fx":[-152.72183,-149.08574,-156.60595,-158.11792], "fy":[15.65514,46.47572,31.3832,3.78972]},
    {"t":1.03565, "x":2.31557, "y":3.40845, "heading":0.26347, "vx":1.32464, "vy":4.50142, "omega":-1.57797, "ax":-8.62689, "ay":0.77057, "alpha":-4.72395, "fx":[-143.49352,-141.97107,-150.87235,-150.62693], "fy":[0.42746,37.42793,23.12572,-8.55261]},
    {"t":1.06387, "x":2.34951, "y":3.53577, "heading":0.21895, "vx":1.08123, "vy":4.52316, "omega":-1.71126, "ax":-8.36357, "ay":0.59129, "alpha":-4.77233, "fx":[-138.29345,-137.49725,-146.88227,-146.37497], "fy":[-3.9064,33.42798,21.1833,-10.47398]},
    {"t":1.09209, "x":2.37669, "y":3.66363, "heading":0.17067, "vx":0.84525, "vy":4.53985, "omega":-1.84591, "ax":-8.53998, "ay":0.89146, "alpha":-4.14769, "fx":[-142.64522,-140.5836,-148.49677,-149.3251], "fy":[2.59537,35.4648,25.47087,-2.87683]},
    {"t":1.1203, "x":2.39714, "y":3.79207, "heading":0.11858, "vx":0.60429, "vy":4.565, "omega":-1.96294, "ax":-8.98966, "ay":1.24507, "alpha":-3.51917, "fx":[-151.94883,-148.65549,-154.48021,-156.56193], "fy":[9.87206,38.86079,30.66804,5.31247]},
    {"t":1.14852, "x":2.41061, "y":3.92137, "heading":0.0632, "vx":0.35064, "vy":4.60013, "omega":-2.06223, "ax":-9.43329, "ay":1.37182, "alpha":-3.35297, "fx":[-160.55636,-156.56923,-160.9717,-163.73276], "fy":[11.37235,40.48443,33.40244,8.0779]},
    {"t":1.17673, "x":2.41675, "y":4.05171, "heading":0.00501, "vx":0.08448, "vy":4.63884, "omega":-2.15684, "ax":-9.85748, "ay":0.0741, "alpha":4.32832, "fx":[-169.04487,-169.22853,-166.36891,-166.04933], "fy":[17.75353,-15.66172,-18.98509,21.935]},
    {"t":1.20495, "x":2.41521, "y":4.18263, "heading":-0.05584, "vx":-0.19365, "vy":4.64093, "omega":-2.03471, "ax":-10.16198, "ay":-0.65577, "alpha":5.08111, "fx":[-175.00993,-173.18223,-169.7585,-173.45851], "fy":[10.98328,-28.28694,-38.55163,11.23753]},
    {"t":1.23316, "x":2.4057, "y":4.31331, "heading":-0.11325, "vx":-0.48037, "vy":4.62243, "omega":-1.89135, "ax":-10.27304, "ay":-1.15178, "alpha":4.09048, "fx":[-177.12017,-174.35333,-171.2332,-176.25943], "fy":[0.54921,-31.91715,-42.96618,-4.03136]},
    {"t":1.26138, "x":2.38805, "y":4.44328, "heading":-0.16662, "vx":-0.77023, "vy":4.58993, "omega":-1.77593, "ax":-10.27784, "ay":-1.72229, "alpha":3.24796, "fx":[-177.64446,-174.14329,-170.98547,-176.51922], "fy":[-11.74811,-37.56979,-48.59027,-19.27441]},
    {"t":1.28959, "x":2.36223, "y":4.5721, "heading":-0.21673, "vx":-1.06022, "vy":4.54133, "omega":-1.68429, "ax":-10.12582, "ay":-2.67942, "alpha":2.46458, "fx":[-175.8304,-171.54225,-167.89645,-173.68003], "fy":[-31.26782,-50.0404,-60.53272,-40.46353]},
    {"t":1.31781, "x":2.32829, "y":4.69917, "heading":-0.26425, "vx":-1.34593, "vy":4.46573, "omega":-1.61475, "ax":-8.92635, "ay":-5.47377, "alpha":-3.92048, "fx":[-137.86137,-151.93378,-164.41427,-153.1294], "fy":[-114.24848,-94.18093,-70.86453,-93.13488]},
    {"t":1.34602, "x":2.28676, "y":4.82299, "heading":-0.30981, "vx":-1.59778, "vy":4.31129, "omega":-1.72537, "ax":-7.6174, "ay":-6.99891, "alpha":-7.60763, "fx":[-98.89857,-119.24867,-160.84337,-139.2883], "fy":[-149.83869,-133.46045,-79.39628,-113.50251]},
    {"t":1.37424, "x":2.23864, "y":4.94185, "heading":-0.35849, "vx":-1.81271, "vy":4.11381, "omega":-1.94002, "ax":-6.65877, "ay":-7.73052, "alpha":-10.22957, "fx":[-76.27666,-85.45183,-158.76283,-132.56381], "fy":[-162.8537,-157.55507,-83.92403,-121.64301]},
    {"t":1.40245, "x":2.18485, "y":5.05484, "heading":-0.41323, "vx":-2.00059, "vy":3.89569, "omega":-2.22865, "ax":-6.44533, "ay":-7.93028, "alpha":-9.80351, "fx":[-76.08102,-78.38572,-153.43294,-130.63331], "fy":[-162.69785,-160.83922,-92.64803,-123.38207]},
    {"t":1.42353, "x":2.14125, "y":5.13519, "heading":-0.4602, "vx":-2.13643, "vy":3.72855, "omega":-2.43527, "ax":-5.97726, "ay":-8.18288, "alpha":-11.00093, "fx":[-68.15107,-59.34636,-150.84027,-128.34811], "fy":[-166.10401,-168.6181,-96.40126,-125.63032]},
    {"t":1.44461, "x":2.09489, "y":5.21195, "heading":-0.51153, "vx":-2.26241, "vy":3.55609, "omega":-2.66713, "ax":-5.42052, "ay":-8.40747, "alpha":-12.65526, "fx":[-59.19067,-35.20032,-148.15961,-126.25566], "fy":[-169.43267,-175.08196,-99.93007,-127.5899]},
    {"t":1.46568, "x":2.04601, "y":5.28504, "heading":-0.56774, "vx":-2.37666, "vy":3.37889, "omega":-2.93386, "ax":-4.77105, "ay":-8.56706, "alpha":-14.85076, "fx":[-49.26598,-5.23538,-145.47126,-124.64389], "fy":[-172.51127,-178.35485,-103.02578,-129.00088]},
    {"t":1.48676, "x":1.99486, "y":5.35435, "heading":-0.62958, "vx":-2.47721, "vy":3.19833, "omega":-3.24686, "ax":-4.05308, "ay":-8.59994, "alpha":-17.61679, "fx":[-38.57561,30.10844,-143.1971,-124.10251], "fy":[-175.1492,-175.77391,-104.87785,-129.32925]},
    {"t":1.50784, "x":1.94175, "y":5.41985, "heading":-0.69801, "vx":-2.56264, "vy":3.01707, "omega":-3.61816, "ax":-3.32014, "ay":-8.48343, "alpha":-20.45874, "fx":[-27.55843,66.6835,-140.19457,-124.82874], "fy":[-177.16031,-165.40676,-106.24831,-128.38721]},
    {"t":1.52891, "x":1.887, "y":5.48155, "heading":-0.77427, "vx":-2.63261, "vy":2.83827, "omega":-4.04935, "ax":-1.07415, "ay":-9.88937, "alpha":-12.14307, "fx":[-11.61047,63.49675,-35.50089,-89.46945], "fy":[-178.70887,-166.79918,-172.71392,-154.6396]},
    {"t":1.54999, "x":1.83127, "y":5.53918, "heading":-0.85961, "vx":-2.65525, "vy":2.62984, "omega":-4.30528, "ax":0.9149, "ay":-10.29165, "alpha":-6.68064, "fx":[9.99062,55.92047,24.93484,-28.59746], "fy":[-178.5817,-169.58626,-175.96428,-176.09978]},
    {"t":1.57106, "x":1.77551, "y":5.59232, "heading":-0.95035, "vx":-2.63597, "vy":2.41293, "omega":-4.44609, "ax":1.73306, "ay":-10.08534, "alpha":-8.53237, "fx":[15.99123,74.02554,54.03075,-26.13204], "fy":[-178.1851,-162.60494,-169.07214,-176.33293]},
    {"t":1.59214, "x":1.72034, "y":5.64093, "heading":-1.04406, "vx":-2.59944, "vy":2.20037, "omega":-4.62592, "ax":2.52763, "ay":-9.75696, "alpha":-10.9499, "fx":[19.89753,88.79388,87.26563,-23.98003], "fy":[-177.82988,-155.17323,-154.4166,-176.43282]},
    {"t":1.61322, "x":1.66612, "y":5.68514, "heading":-1.14156, "vx":-2.54617, "vy":1.99473, "omega":-4.8567, "ax":3.27033, "ay":-9.33422, "alpha":-13.47811, "fx":[22.877,99.69853,118.35797,-18.42416], "fy":[-177.49405,-148.55202,-132.22841,-176.81516]},
    {"t":1.63429, "x":1.61318, "y":5.72511, "heading":-1.24392, "vx":-2.47724, "vy":1.79799, "omega":-5.14077, "ax":3.87025, "ay":-8.84587, "alpha":-16.07755, "fx":[23.74414,107.99348,143.55302,-11.9632], "fy":[-177.39363,-142.79081,-104.75029,-176.92832]},
    {"t":1.65537, "x":1.56183, "y":5.76104, "heading":-1.35227, "vx":-2.39567, "vy":1.61156, "omega":-5.47963, "ax":4.2537, "ay":-8.3194, "alpha":-18.74575, "fx":[20.7006,114.19337,161.9864,-7.46357], "fy":[-177.78006,-138.04457,-73.88651,-176.3311]},
    {"t":1.67645, "x":1.51228, "y":5.79316, "heading":-1.46776, "vx":-2.30602, "vy":1.43621, "omega":-5.87472, "ax":4.33952, "ay":-7.78677, "alpha":-21.43408, "fx":[11.66012,118.18957,173.32302,-7.91668], "fy":[-178.59409,-134.80505,-42.3774,-174.0266]},
    {"t":1.69752, "x":1.46464, "y":5.8217, "heading":-1.59157, "vx":-2.21456, "vy":1.2721, "omega":-6.32647, "ax":5.4206, "ay":-7.23989, "alpha":-19.17637, "fx":[5.93113,119.77349,176.86528,66.24136], "fy":[-178.80402,-133.51871,-26.19508,-154.0759]},
    {"t":1.7186, "x":1.41917, "y":5.8469, "heading":-1.72491, "vx":-2.10031, "vy":1.11951, "omega":-6.73064, "ax":7.54327, "ay":-6.92458, "alpha":-8.72163, "fx":[85.22232,125.79302,160.90172,141.31813], "fy":[-157.11871,-127.65175,-78.31231,-108.05769]},
    {"t":1.73967, "x":1.37658, "y":5.86896, "heading":-1.86677, "vx":-1.94133, "vy":0.97356, "omega":-6.91446, "ax":8.29317, "ay":-6.48274, "alpha":0.8015, "fx":[143.95495,142.38672,138.06652,139.8495], "fy":[-106.56371,-108.55011,-114.03252,-111.93171]},
    {"t":1.76075, "x":1.3375, "y":5.88804, "heading":-2.0125, "vx":-1.76654, "vy":0.83693, "omega":-6.89757, "ax":8.48813, "ay":-5.87178, "alpha":8.05625, "fx":[164.41023,164.90612,115.34362,132.86257], "fy":[-72.10704,-69.55014,-137.04263,-120.80945]},
    {"t":1.78183, "x":1.30216, "y":5.90437, "heading":-2.15788, "vx":-1.58764, "vy":0.71317, "omega":-6.72777, "ax":8.33008, "ay":-5.2858, "alpha":14.56948, "fx":[170.16421,178.117,94.86693,123.62126], "fy":[-58.09765,-19.07442,-151.90521,-130.56253]},
    {"t":1.8029, "x":1.27055, "y":5.91823, "heading":-2.29967, "vx":-1.41207, "vy":0.60177, "omega":-6.4207, "ax":7.93333, "ay":-4.94206, "alpha":19.57885, "fx":[171.26853,178.25347,77.24474,113.00785], "fy":[-55.34028,20.54853,-161.43858,-140.02178]},
    {"t":1.82398, "x":1.24255, "y":5.92982, "heading":-2.435, "vx":-1.24487, "vy":0.49761, "omega":-6.00805, "ax":7.48625, "ay":-4.87028, "alpha":22.53765, "fx":[170.4587,174.54812,62.85739,101.49139], "fy":[-58.15443,42.73659,-167.26421,-148.68588]},
    {"t":1.84506, "x":1.21797, "y":5.93922, "heading":-2.56163, "vx":-1.08709, "vy":0.39496, "omega":-5.53304, "ax":7.09145, "ay":-4.95438, "alpha":23.93602, "fx":[168.58364,171.91843,52.59115,89.40095], "fy":[-63.6197,52.99983,-170.14758,-156.32317]},
    {"t":1.86613, "x":1.19663, "y":5.94645, "heading":-2.67824, "vx":-0.93762, "vy":0.29054, "omega":-5.02855, "ax":6.82096, "ay":-5.08035, "alpha":24.15543, "fx":[166.0129,170.89642,50.20562,76.97566], "fy":[-70.20999,56.65734,-169.25938,-162.84901]},
    {"t":1.88721, "x":1.17839, "y":5.95144, "heading":-2.78423, "vx":-0.79386, "vy":0.18346, "omega":-4.51945, "ax":7.24524, "ay":-4.81501, "alpha":21.78859, "fx":[162.97691,170.98829,94.48291,64.50956], "fy":[-77.1024,56.70104,-138.99408,-168.21209]},
    {"t":1.90829, "x":1.16327, "y":5.95424, "heading":-2.87948, "vx":-0.64116, "vy":0.08198, "omega":-4.06022, "ax":6.61185, "ay":-0.61139, "alpha":35.0512, "fx":[159.67363,171.85747,65.41818,52.91372], "fy":[-83.80375,54.25105,160.19129,-172.23672]},
    {"t":1.92936, "x":1.15122, "y":5.95583, "heading":-2.96506, "vx":-0.50181, "vy":0.0691, "omega":-3.32147, "ax":6.13158, "ay":-0.63351, "alpha":38.19295, "fx":[156.26187,173.03109,45.6672,42.22579], "fy":[-90.0595,50.57547,171.56249,-175.18194]},
    {"t":1.95044, "x":1.14201, "y":5.95715, "heading":-3.03506, "vx":-0.37257, "vy":0.05574, "omega":-2.5165, "ax":5.97805, "ay":-0.77627, "alpha":39.25449, "fx":[153.19675,174.08209,46.33949,33.12119], "fy":[-95.22135,46.98596,172.56332,-177.14468]},
    {"t":1.97151, "x":1.13548, "y":5.95815, "heading":-3.0881, "vx":-0.24658, "vy":0.03938, "omega":-1.68916, "ax":5.88445, "ay":-0.89604, "alpha":39.86491, "fx":[150.74025,174.86582,48.85418,25.91095], "fy":[-99.09725,44.10661,172.38201,-178.35719]},
    {"t":1.99259, "x":1.13159, "y":5.95878, "heading":-3.1237, "vx":-0.12256, "vy":0.0205, "omega":-0.84896, "ax":5.81488, "ay":-0.97255, "alpha":40.28004, "fx":[149.07096,175.33894,50.42913,20.79879], "fy":[-101.61855,42.28962,172.19954,-179.04148]},
    {"t":2.01367, "x":1.1303, "y":5.959, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
