{
 "name":"OutsideTrenchRToIncomingNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.129456520080566, "y":0.6283227205276489, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638332843780518, "y":1.1584683656692505, "heading":0.9314104805132608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.129456520080566 m", "val":5.129456520080566}, "y":{"exp":"0.6283227205276489 m", "val":0.6283227205276489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638332843780518 m", "val":6.638332843780518}, "y":{"exp":"1.1584683656692505 m", "val":1.1584683656692505}, "heading":{"exp":"0.9314104805132609 rad", "val":0.9314104805132608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56008],
  "samples":[
    {"t":0.0, "x":5.12946, "y":0.62832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.59349, "ay":3.27122, "alpha":11.66974, "fx":[131.45193,179.74559,180.26123,161.27133], "fy":[123.36997,11.94843,6.40087,80.85068]},
    {"t":0.02334, "x":5.13207, "y":0.62921, "heading":0.0, "vx":0.22388, "vy":0.07634, "omega":0.27233, "ax":9.61151, "ay":3.28568, "alpha":11.37433, "fx":[132.71421,179.60482,180.20664,161.4306], "fy":[121.98354,13.64278,7.42655,80.50092]},
    {"t":0.04667, "x":5.13991, "y":0.63189, "heading":0.00636, "vx":0.44818, "vy":0.15302, "omega":0.53777, "ax":9.62925, "ay":3.30072, "alpha":11.07703, "fx":[134.0866,179.48042,180.12827,161.46773], "fy":[120.44094,14.94659,8.7985,80.39099]},
    {"t":0.07001, "x":5.15299, "y":0.63636, "heading":0.0189, "vx":0.67289, "vy":0.23004, "omega":0.79627, "ax":9.64731, "ay":3.3165, "alpha":10.76667, "fx":[135.60145,179.37218,180.01805,161.39996], "fy":[118.69472,15.95588,10.51344,80.48664]},
    {"t":0.09335, "x":5.17132, "y":0.64263, "heading":0.03749, "vx":0.89803, "vy":0.30744, "omega":1.04753, "ax":9.66631, "ay":3.33322, "alpha":10.43028, "fx":[137.29791,179.27396,179.86568,161.24721], "fy":[116.68348,16.78658,12.57212,80.7461]},
    {"t":0.11668, "x":5.19491, "y":0.65071, "heading":0.06193, "vx":1.12361, "vy":0.38522, "omega":1.29093, "ax":9.68692, "ay":3.35103, "alpha":10.0528, "fx":[139.21967,179.17479,179.65834,161.03388], "fy":[114.33116,17.5726,14.97904,81.11757]},
    {"t":0.14002, "x":5.22377, "y":0.66062, "heading":0.09206, "vx":1.34967, "vy":0.46343, "omega":1.52553, "ax":9.70978, "ay":3.36998, "alpha":9.6169, "fx":[141.41148,179.05931,179.3803,160.79129], "fy":[111.54694,18.46456,17.74225,81.53554]},
    {"t":0.16336, "x":5.25791, "y":0.67235, "heading":0.12766, "vx":1.57626, "vy":0.54207, "omega":1.74996, "ax":9.73552, "ay":3.3899, "alpha":9.10292, "fx":[143.91358,178.90701,179.01241,160.56096], "fy":[108.22663,19.62944,20.87351,81.91539]},
    {"t":0.18669, "x":5.29735, "y":0.68592, "heading":0.1685, "vx":1.80345, "vy":0.62118, "omega":1.96239, "ax":9.76462, "ay":3.41044, "alpha":8.48911, "fx":[146.75353,178.68977,178.53121,160.39891], "fy":[104.25693,21.25151,24.38897,82.14527]},
    {"t":0.21003, "x":5.34209, "y":0.70135, "heading":0.21429, "vx":2.03133, "vy":0.70077, "omega":2.1605, "ax":9.79721, "ay":3.43105, "alpha":7.75189, "fx":[149.93505,178.36684,177.9075,160.38158], "fy":[99.52478,23.53536,28.31121,82.07327]},
    {"t":0.23337, "x":5.39216, "y":0.71863, "heading":0.26471, "vx":2.25996, "vy":0.78084, "omega":2.3414, "ax":9.83289, "ay":3.45107, "alpha":6.8656, "fx":[153.42493,177.87595,177.10373,160.6137], "fy":[93.93392,26.7127,32.67371,81.48632]},
    {"t":0.2567, "x":5.44758, "y":0.7378, "heading":0.31935, "vx":2.48942, "vy":0.86137, "omega":2.50162, "ax":9.87034, "ay":3.46992, "alpha":5.80032, "fx":[157.14082,177.11808,176.06892,161.23861], "fy":[87.43056,31.05502,37.53008,80.0736]},
    {"t":0.28004, "x":5.50836, "y":0.75884, "heading":0.37773, "vx":2.71976, "vy":0.94235, "omega":2.63698, "ax":9.90691, "ay":3.48721, "alpha":4.51516, "fx":[160.94563,175.93113,174.72785,162.45035], "fy":[80.03722,36.89517,42.97319,77.36008]},
    {"t":0.30338, "x":5.57453, "y":0.78178, "heading":0.43927, "vx":2.95096, "vy":1.02373, "omega":2.74235, "ax":9.93778, "ay":3.50248, "alpha":2.9418, "fx":[164.65524,174.04226,172.95656,164.50122], "fy":[71.88844,44.66139,49.17599,72.57902]},
    {"t":0.32671, "x":5.6461, "y":0.80663, "heading":0.50327, "vx":3.18287, "vy":1.10546, "omega":2.811, "ax":9.95373, "ay":3.51392, "alpha":0.94971, "fx":[168.06472,170.97815,170.52055,167.67697], "fy":[63.25591,54.92454,56.48559,64.4171]},
    {"t":0.35005, "x":5.72309, "y":0.83338, "heading":0.56886, "vx":3.41516, "vy":1.18747, "omega":2.83316, "ax":9.93402, "ay":3.51502, "alpha":-1.72337, "fx":[170.98954,165.89261,166.89495,172.12248], "fy":[54.54654,68.44469,65.66845,50.4984]},
    {"t":0.37339, "x":5.80549, "y":0.86205, "heading":0.63498, "vx":3.64698, "vy":1.26949, "omega":2.79294, "ax":9.82122, "ay":3.4911, "alpha":-5.60578, "fx":[173.30721,157.24962,160.61022,177.05721], "fy":[46.26539,86.13452,78.66794,26.4624]},
    {"t":0.39672, "x":5.89327, "y":0.89263, "heading":0.70016, "vx":3.87618, "vy":1.35096, "omega":2.66212, "ax":9.42596, "ay":3.44909, "alpha":-11.7233, "fx":[174.97141,142.449,145.93517,177.97626], "fy":[38.9848,108.53901,101.41646,-14.26825]},
    {"t":0.42006, "x":5.9863, "y":0.92509, "heading":0.76228, "vx":4.09615, "vy":1.43145, "omega":2.38854, "ax":8.36542, "ay":3.57192, "alpha":-20.26611, "fx":[175.71869,122.56847,104.08073,166.80602], "fy":[34.62379,130.19741,140.51722,-62.30911]},
    {"t":0.44339, "x":6.08417, "y":0.95947, "heading":0.81802, "vx":4.29137, "vy":1.51481, "omega":1.9156, "ax":8.20248, "ay":3.58105, "alpha":-20.78914, "fx":[174.82252,117.47667,101.27875,164.50919], "fy":[37.05148,134.10724,139.13344,-66.64159]},
    {"t":0.46673, "x":6.18654, "y":0.9958, "heading":0.86273, "vx":4.48279, "vy":1.59838, "omega":1.43045, "ax":8.1925, "ay":3.5086, "alpha":-20.27105, "fx":[173.60634,114.47461,105.80018,163.52745], "fy":[39.31784,135.46703,130.2691,-66.33289]},
    {"t":0.49007, "x":6.29339, "y":1.03405, "heading":0.89611, "vx":4.67397, "vy":1.68026, "omega":0.95739, "ax":8.13907, "ay":3.34073, "alpha":-19.75494, "fx":[171.74407,111.92269,108.4998,161.60624], "fy":[40.61219,135.01817,116.74335,-65.07406]},
    {"t":0.5134, "x":6.40468, "y":1.07417, "heading":0.91845, "vx":4.86391, "vy":1.75822, "omega":0.49638, "ax":7.87831, "ay":2.86723, "alpha":-18.74601, "fx":[166.22199,109.50398,105.03393,155.27134], "fy":[39.81194,127.71234,86.56509,-59.00618]},
    {"t":0.53674, "x":6.52033, "y":1.11598, "heading":0.93004, "vx":5.04776, "vy":1.82513, "omega":0.05891, "ax":0.7491, "ay":-0.39628, "alpha":-2.51437, "fx":[20.84683,11.62369,4.59463,13.90304], "fy":[-5.52769,1.45239,-7.99609,-14.8913]},
    {"t":0.56008, "x":6.63833, "y":1.15847, "heading":0.93141, "vx":5.06524, "vy":1.81588, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
