{
 "name":"PlowPlowCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":4.03479, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3840787410736084, "y":0.7053897976875305, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.498501300811768, "y":0.6874908208847046, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.165449142456056, "y":0.7411877512931824, "heading":1.7894649984287383, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4852876663208, "y":2.7816712856292725, "heading":1.900743389857975, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.948318481445312, "y":4.661064147949219, "heading":1.9121523840548735, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.124965190887451, "y":7.453305244445801, "heading":2.2105663970751275, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":7.43540620803833, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3840787410736084 m", "val":3.3840787410736084}, "y":{"exp":"0.7053897976875305 m", "val":0.7053897976875305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.498501300811768 m", "val":6.498501300811768}, "y":{"exp":"0.6874908208847046 m", "val":0.6874908208847046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.165449142456055 m", "val":9.165449142456056}, "y":{"exp":"0.7411877512931824 m", "val":0.7411877512931824}, "heading":{"exp":"1.7894649984287383 rad", "val":1.7894649984287383}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4852876663208 m", "val":8.4852876663208}, "y":{"exp":"2.7816712856292725 m", "val":2.7816712856292725}, "heading":{"exp":"1.900743389857975 rad", "val":1.900743389857975}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9483184814453125 m", "val":7.948318481445312}, "y":{"exp":"4.661064147949219 m", "val":4.661064147949219}, "heading":{"exp":"1.9121523840548738 rad", "val":1.9121523840548735}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.124965190887451 m", "val":7.124965190887451}, "y":{"exp":"7.453305244445801 m", "val":7.453305244445801}, "heading":{"exp":"2.2105663970751275 rad", "val":2.2105663970751275}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"7.43540620803833 m", "val":7.43540620803833}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15387,1.81526,2.45664,3.14815,3.51093,4.24558,4.83676,5.38032],
  "samples":[
    {"t":0.0, "x":3.55854, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50174, "ay":-9.60889, "alpha":0.0, "fx":[-76.57339,-76.57338,-76.57338,-76.57338], "fy":[-163.44453,-163.44453,-163.44453,-163.44453]},
    {"t":0.05017, "x":3.55287, "y":4.0227, "heading":0.0, "vx":-0.22584, "vy":-0.48206, "omega":0.0, "ax":-4.45747, "ay":-9.62843, "alpha":0.0, "fx":[-75.82029,-75.82029,-75.82029,-75.82029], "fy":[-163.77683,-163.77683,-163.77683,-163.77683]},
    {"t":0.10034, "x":3.53594, "y":3.9864, "heading":0.0, "vx":-0.44947, "vy":-0.9651, "omega":0.0, "ax":-4.40192, "ay":-9.6526, "alpha":0.0, "fx":[-74.87545,-74.87545,-74.87545,-74.87545], "fy":[-164.18799,-164.18799,-164.18799,-164.18799]},
    {"t":0.1505, "x":3.50785, "y":3.92583, "heading":0.0, "vx":-0.6703, "vy":-1.44936, "omega":0.0, "ax":-4.33021, "ay":-9.68325, "alpha":0.0, "fx":[-73.65571,-73.65571,-73.65571,-73.65571], "fy":[-164.70938,-164.70938,-164.70938,-164.70938]},
    {"t":0.20067, "x":3.46877, "y":3.84094, "heading":0.0, "vx":-0.88754, "vy":-1.93515, "omega":0.0, "ax":-4.23416, "ay":-9.72335, "alpha":0.0, "fx":[-72.02185,-72.02185,-72.02185,-72.02185], "fy":[-165.39133,-165.39133,-165.39133,-165.39133]},
    {"t":0.25084, "x":3.41891, "y":3.73162, "heading":0.0, "vx":-1.09996, "vy":-2.42295, "omega":0.0, "ax":-4.09895, "ay":-9.77792, "alpha":0.0, "fx":[-69.72202,-69.72202,-69.72202,-69.72202], "fy":[-166.31968,-166.31968,-166.31968,-166.31968]},
    {"t":0.30101, "x":3.35857, "y":3.59776, "heading":0.0, "vx":-1.3056, "vy":-2.91349, "omega":0.0, "ax":-3.89483, "ay":-9.85628, "alpha":0.0, "fx":[-66.24992,-66.24992,-66.24992,-66.24992], "fy":[-167.65251,-167.65251,-167.65251,-167.65251]},
    {"t":0.35118, "x":3.28817, "y":3.43919, "heading":0.0, "vx":-1.501, "vy":-3.40796, "omega":0.0, "ax":-3.55207, "ay":-9.9772, "alpha":0.0, "fx":[-60.41968,-60.41968,-60.41968,-60.41968], "fy":[-169.70924,-169.70924,-169.70924,-169.70924]},
    {"t":0.40135, "x":3.2084, "y":3.25566, "heading":0.0, "vx":-1.6792, "vy":-3.9085, "omega":0.0, "ax":-2.86253, "ay":-10.18161, "alpha":0.0, "fx":[-48.69086,-48.69086,-48.69086,-48.69086], "fy":[-173.18622,-173.18622,-173.18622,-173.18622]},
    {"t":0.45151, "x":3.12056, "y":3.04677, "heading":0.0, "vx":-1.82281, "vy":-4.41929, "omega":0.0, "ax":-0.8564, "ay":-10.50246, "alpha":0.0, "fx":[-14.5672,-14.5672,-14.5672,-14.5672], "fy":[-178.64388,-178.64388,-178.64388,-178.64388]},
    {"t":0.50168, "x":3.02803, "y":2.81184, "heading":0.0, "vx":-1.86577, "vy":-4.94618, "omega":0.0, "ax":9.04481, "ay":-5.15471, "alpha":0.0, "fx":[153.84967,153.84967,153.84967,153.84967], "fy":[-87.68018,-87.68017,-87.68018,-87.68018]},
    {"t":0.55185, "x":2.94581, "y":2.55721, "heading":0.0, "vx":-1.41201, "vy":-5.20478, "omega":0.0, "ax":10.46544, "ay":0.64801, "alpha":0.0, "fx":[178.01411,178.01411,178.01411,178.01411], "fy":[11.02253,11.02253,11.02253,11.02253]},
    {"t":0.60202, "x":2.88814, "y":2.29692, "heading":0.0, "vx":-0.88698, "vy":-5.17228, "omega":0.0, "ax":8.191, "ay":6.66238, "alpha":0.0, "fx":[139.32659,139.32659,139.32659,139.32659], "fy":[113.32519,113.32519,113.32519,113.32519]},
    {"t":0.65219, "x":2.85395, "y":2.04582, "heading":0.0, "vx":-0.47605, "vy":-4.83804, "omega":0.0, "ax":6.99362, "ay":7.94275, "alpha":0.0, "fx":[118.95951,118.95951,118.95951,118.95951], "fy":[135.10389,135.10389,135.10389,135.10389]},
    {"t":0.70235, "x":2.83887, "y":1.8131, "heading":0.0, "vx":-0.12519, "vy":-4.43956, "omega":0.0, "ax":6.41913, "ay":8.42742, "alpha":0.0, "fx":[109.1876,109.18759,109.18759,109.18759], "fy":[143.34808,143.34808,143.34808,143.34808]},
    {"t":0.75252, "x":2.84067, "y":1.60098, "heading":0.0, "vx":0.19685, "vy":-4.01677, "omega":0.0, "ax":6.08942, "ay":8.67596, "alpha":0.0, "fx":[103.57931,103.57931,103.57931,103.57931], "fy":[147.57568,147.57568,147.57568,147.57568]},
    {"t":0.80269, "x":2.85821, "y":1.41038, "heading":0.0, "vx":0.50234, "vy":-3.58152, "omega":0.0, "ax":5.87675, "ay":8.82594, "alpha":0.0, "fx":[99.96184,99.96184,99.96184,99.96184], "fy":[150.12679,150.12679,150.12679,150.12679]},
    {"t":0.85286, "x":2.8908, "y":1.24181, "heading":0.0, "vx":0.79717, "vy":-3.13873, "omega":0.0, "ax":5.72849, "ay":8.92597, "alpha":0.0, "fx":[97.44,97.44,97.44,97.44], "fy":[151.82822,151.82822,151.82822,151.82822]},
    {"t":0.90303, "x":2.93801, "y":1.09558, "heading":0.0, "vx":1.08455, "vy":-2.69093, "omega":0.0, "ax":5.61931, "ay":8.99734, "alpha":0.0, "fx":[95.58286,95.58286,95.58285,95.58286], "fy":[153.04217,153.04218,153.04218,153.04218]},
    {"t":0.9532, "x":2.99949, "y":0.9719, "heading":0.0, "vx":1.36647, "vy":-2.23955, "omega":0.0, "ax":5.53556, "ay":9.0508, "alpha":0.0, "fx":[94.15835,94.15835,94.15835,94.15835], "fy":[153.95145,153.95145,153.95145,153.95145]},
    {"t":1.00336, "x":3.07501, "y":0.87094, "heading":0.0, "vx":1.64417, "vy":-1.78549, "omega":0.0, "ax":5.46927, "ay":9.09233, "alpha":0.0, "fx":[93.03076,93.03076,93.03076,93.03076], "fy":[154.65796,154.65796,154.65796,154.65796]},
    {"t":1.05353, "x":3.16437, "y":0.7928, "heading":0.0, "vx":1.91856, "vy":-1.32935, "omega":0.0, "ax":5.41546, "ay":9.12555, "alpha":0.0, "fx":[92.11548,92.11548,92.11548,92.11548], "fy":[155.22296,155.22296,155.22296,155.22296]},
    {"t":1.1037, "x":3.26744, "y":0.7376, "heading":0.0, "vx":2.19024, "vy":-0.87153, "omega":0.0, "ax":5.37088, "ay":9.15273, "alpha":0.0, "fx":[91.35712,91.35712,91.35712,91.35712], "fy":[155.68538,155.68538,155.68538,155.68538]},
    {"t":1.15387, "x":3.38408, "y":0.70539, "heading":0.0, "vx":2.45969, "vy":-0.41236, "omega":0.0, "ax":6.26334, "ay":8.55734, "alpha":0.0, "fx":[106.5376,106.5376,106.5376,106.5376], "fy":[145.55789,145.55789,145.55789,145.55789]},
    {"t":1.18393, "x":3.46086, "y":0.69686, "heading":0.0, "vx":2.64799, "vy":-0.1551, "omega":0.0, "ax":9.32021, "ay":5.03674, "alpha":0.0, "fx":[158.53412,158.53412,158.53411,158.53412], "fy":[85.67344,85.67344,85.67344,85.67344]},
    {"t":1.214, "x":3.54467, "y":0.69447, "heading":0.0, "vx":2.92818, "vy":-0.00367, "omega":0.0, "ax":10.58034, "ay":0.35567, "alpha":0.0, "fx":[179.96863,179.96863,179.96863,179.96863], "fy":[6.04977,6.04978,6.04978,6.04977]},
    {"t":1.24406, "x":3.63749, "y":0.69452, "heading":0.0, "vx":3.24626, "vy":0.00702, "omega":0.0, "ax":10.57879, "ay":0.20333, "alpha":0.0, "fx":[179.94214,179.94214,179.94214,179.94214], "fy":[3.45855,3.45855,3.45855,3.45855]},
    {"t":1.27412, "x":3.73986, "y":0.69483, "heading":0.0, "vx":3.5643, "vy":0.01313, "omega":0.0, "ax":10.5723, "ay":0.11908, "alpha":0.0, "fx":[179.83181,179.83181,179.83181,179.83181], "fy":[2.02552,2.02552,2.02552,2.02552]},
    {"t":1.30419, "x":3.85179, "y":0.69528, "heading":0.0, "vx":3.88214, "vy":0.01671, "omega":0.0, "ax":10.56121, "ay":0.06153, "alpha":0.0, "fx":[179.64318,179.64318,179.64318,179.64318], "fy":[1.04658,1.04658,1.04658,1.04658]},
    {"t":1.33425, "x":3.97328, "y":0.69581, "heading":0.0, "vx":4.19964, "vy":0.01856, "omega":0.0, "ax":10.54226, "ay":0.01786, "alpha":0.0, "fx":[179.32088,179.32088,179.32088,179.32088], "fy":[0.30382,0.30382,0.30382,0.30382]},
    {"t":1.36431, "x":4.1043, "y":0.69637, "heading":0.0, "vx":4.51658, "vy":0.0191, "omega":0.0, "ax":10.50478, "ay":-0.01969, "alpha":0.0, "fx":[178.68326,178.68326,178.68326,178.68326], "fy":[-0.33493,-0.33493,-0.33493,-0.33493]},
    {"t":1.39438, "x":4.24483, "y":0.69694, "heading":0.0, "vx":4.83239, "vy":0.01851, "omega":0.0, "ax":10.39823, "ay":-0.06578, "alpha":0.0, "fx":[176.87092,176.87092,176.87092,176.87092], "fy":[-1.11895,-1.11896,-1.11896,-1.11895]},
    {"t":1.42444, "x":4.3948, "y":0.69746, "heading":0.0, "vx":5.14499, "vy":0.01653, "omega":0.0, "ax":8.20831, "ay":-0.53761, "alpha":0.0, "fx":[139.62104,139.62104,139.62105,139.62105], "fy":[-9.14455,-9.14456,-9.14456,-9.14455]},
    {"t":1.4545, "x":4.55319, "y":0.69772, "heading":0.0, "vx":5.39176, "vy":0.00037, "omega":0.0, "ax":0.02145, "ay":-0.56635, "alpha":0.0, "fx":[0.3649,0.3649,0.3649,0.3649], "fy":[-9.63353,-9.63353,-9.63353,-9.63353]},
    {"t":1.48457, "x":4.71529, "y":0.69747, "heading":0.0, "vx":5.39241, "vy":-0.01666, "omega":0.0, "ax":-0.00096, "ay":-0.25736, "alpha":0.0, "fx":[-0.01639,-0.01639,-0.01639,-0.01639], "fy":[-4.37755,-4.37755,-4.37755,-4.37755]},
    {"t":1.51463, "x":4.87741, "y":0.69686, "heading":0.0, "vx":5.39238, "vy":-0.0244, "omega":0.0, "ax":-0.00065, "ay":-0.13237, "alpha":0.0, "fx":[-0.01113,-0.01113,-0.01113,-0.01113], "fy":[-2.25157,-2.25157,-2.25157,-2.25157]},
    {"t":1.54469, "x":5.03952, "y":0.69606, "heading":0.0, "vx":5.39236, "vy":-0.02838, "omega":0.0, "ax":-0.00047, "ay":-0.08418, "alpha":0.0, "fx":[-0.00798,-0.00798,-0.00798,-0.00798], "fy":[-1.4319,-1.4319,-1.4319,-1.4319]},
    {"t":1.57476, "x":5.20163, "y":0.69517, "heading":0.0, "vx":5.39235, "vy":-0.03091, "omega":0.0, "ax":-0.00043, "ay":-0.0714, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-1.21445,-1.21445,-1.21445,-1.21445]},
    {"t":1.60482, "x":5.36374, "y":0.69421, "heading":0.0, "vx":5.39233, "vy":-0.03305, "omega":0.0, "ax":-0.0005, "ay":-0.07805, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[-1.32758,-1.32758,-1.32758,-1.32758]},
    {"t":1.63488, "x":5.52586, "y":0.69318, "heading":0.0, "vx":5.39232, "vy":-0.0354, "omega":0.0, "ax":-0.00066, "ay":-0.09634, "alpha":0.0, "fx":[-0.01128,-0.01128,-0.01128,-0.01128], "fy":[-1.63871,-1.63871,-1.63871,-1.63871]},
    {"t":1.66495, "x":5.68797, "y":0.69207, "heading":0.0, "vx":5.3923, "vy":-0.0383, "omega":0.0, "ax":-0.00086, "ay":-0.11525, "alpha":0.0, "fx":[-0.01462,-0.01462,-0.01462,-0.01462], "fy":[-1.96031,-1.96031,-1.96031,-1.96031]},
    {"t":1.69501, "x":5.85008, "y":0.69087, "heading":0.0, "vx":5.39227, "vy":-0.04176, "omega":0.0, "ax":-0.00082, "ay":-0.10226, "alpha":0.0, "fx":[-0.01402,-0.01402,-0.01402,-0.01402], "fy":[-1.73937,-1.73937,-1.73937,-1.73937]},
    {"t":1.72507, "x":6.01219, "y":0.68957, "heading":0.0, "vx":5.39225, "vy":-0.04484, "omega":0.0, "ax":0.00035, "ay":0.04269, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[0.72616,0.72616,0.72616,0.72616]},
    {"t":1.75514, "x":6.1743, "y":0.68824, "heading":0.0, "vx":5.39226, "vy":-0.04355, "omega":0.0, "ax":0.00383, "ay":0.61003, "alpha":0.00001, "fx":[0.06509,0.06509,0.06513,0.06513], "fy":[10.37654,10.3765,10.37649,10.37654]},
    {"t":1.7852, "x":6.33641, "y":0.68721, "heading":0.0, "vx":5.39237, "vy":-0.02521, "omega":0.0, "ax":-0.0418, "ay":2.30965, "alpha":0.02711, "fx":[-0.7767,-0.77694,-0.64536,-0.64516], "fy":[39.34613,39.22656,39.22678,39.34635]},
    {"t":1.81526, "x":6.4985, "y":0.68749, "heading":0.0, "vx":5.39112, "vy":0.04422, "omega":0.00082, "ax":-0.09706, "ay":2.23962, "alpha":0.01468, "fx":[-1.68635,-1.68663,-1.61558,-1.61532], "fy":[38.12772,38.06273,38.063,38.12798]},
    {"t":1.83738, "x":6.61771, "y":0.68902, "heading":0.00002, "vx":5.38897, "vy":0.09376, "omega":0.00114, "ax":-0.0192, "ay":0.97885, "alpha":0.00007, "fx":[-0.32681,-0.32681,-0.32649,-0.32649], "fy":[16.65017,16.64986,16.64986,16.65017]},
    {"t":1.8595, "x":6.73689, "y":0.69133, "heading":0.00004, "vx":5.38854, "vy":0.1154, "omega":0.00114, "ax":-0.00753, "ay":0.34042, "alpha":0.0, "fx":[-0.12811,-0.12811,-0.12811,-0.12811], "fy":[5.79041,5.79041,5.79041,5.79041]},
    {"t":1.88161, "x":6.85606, "y":0.69397, "heading":0.00007, "vx":5.38838, "vy":0.12293, "omega":0.00114, "ax":-0.00139, "ay":0.06021, "alpha":0.0, "fx":[-0.02367,-0.02367,-0.02366,-0.02366], "fy":[1.0241,1.02409,1.02409,1.0241]},
    {"t":1.90373, "x":6.97523, "y":0.6967, "heading":0.00009, "vx":5.38835, "vy":0.12426, "omega":0.00114, "ax":0.00095, "ay":-0.04179, "alpha":0.0, "fx":[0.01615,0.01615,0.01616,0.01616], "fy":[-0.71077,-0.71078,-0.71078,-0.71077]},
    {"t":1.92584, "x":7.0944, "y":0.69944, "heading":0.00012, "vx":5.38837, "vy":0.12334, "omega":0.00114, "ax":0.00149, "ay":-0.06596, "alpha":0.0, "fx":[0.02537,0.02536,0.02538,0.02538], "fy":[-1.12193,-1.12194,-1.12194,-1.12193]},
    {"t":1.94796, "x":7.21357, "y":0.70215, "heading":0.00014, "vx":5.3884, "vy":0.12188, "omega":0.00114, "ax":0.00158, "ay":-0.07053, "alpha":0.0, "fx":[0.02681,0.02681,0.02682,0.02682], "fy":[-1.19962,-1.19963,-1.19963,-1.19962]},
    {"t":1.97008, "x":7.33274, "y":0.70483, "heading":0.00017, "vx":5.38844, "vy":0.12032, "omega":0.00114, "ax":0.00219, "ay":-0.09933, "alpha":0.0, "fx":[0.03725,0.03723,0.03725,0.03726], "fy":[-1.6896,-1.6896,-1.68961,-1.68961]},
    {"t":1.99219, "x":7.45192, "y":0.70746, "heading":0.00019, "vx":5.38848, "vy":0.11812, "omega":0.00114, "ax":0.00437, "ay":-0.20388, "alpha":0.00001, "fx":[0.0742,0.07414,0.07436,0.07441], "fy":[-3.46788,-3.46781,-3.46776,-3.46798]},
    {"t":2.01431, "x":7.57109, "y":0.71003, "heading":0.00022, "vx":5.38858, "vy":0.11362, "omega":0.00114, "ax":0.00712, "ay":-0.46683, "alpha":0.00239, "fx":[0.11543,0.11547,0.12685,0.12684], "fy":[-7.93517,-7.94607,-7.94598,-7.9354]},
    {"t":2.03643, "x":7.69027, "y":0.71242, "heading":0.00025, "vx":5.38874, "vy":0.10329, "omega":0.00119, "ax":-0.61061, "ay":-1.03718, "alpha":1.47527, "fx":[-13.8685,-13.76444,-6.92829,-6.98371], "fy":[-14.21434,-20.99529,-21.09461,-14.26405]},
    {"t":2.05854, "x":7.8093, "y":0.71446, "heading":0.00027, "vx":5.37523, "vy":0.08035, "omega":0.03382, "ax":-8.01912, "ay":-0.32771, "alpha":23.86238, "fx":[-163.61402,-160.48524,-105.73149,-115.7811], "fy":[49.79653,-59.64732,-121.25665,108.81052]},
    {"t":2.08066, "x":7.92622, "y":0.71615, "heading":0.00102, "vx":5.19788, "vy":0.0731, "omega":0.56157, "ax":-8.60385, "ay":-0.25469, "alpha":23.24688, "fx":[-168.98795,-166.57266,-120.73329,-129.10237], "fy":[51.03052,-58.60585,-122.54051,112.78683]},
    {"t":2.10277, "x":8.03907, "y":0.71771, "heading":0.01344, "vx":5.0076, "vy":0.06747, "omega":1.0757, "ax":-9.59156, "ay":-0.28946, "alpha":15.8586, "fx":[-173.31669,-171.01191,-151.26261,-157.00745], "fy":[40.43481,-49.34233,-89.35446,78.56734]},
    {"t":2.12489, "x":8.14748, "y":0.71913, "heading":0.03723, "vx":4.79547, "vy":0.06107, "omega":1.42644, "ax":-10.12731, "ay":-0.28697, "alpha":10.084, "fx":[-176.34055,-174.28704,-167.79174,-170.63116], "fy":[28.60527,-39.19626,-57.8204,48.88613]},
    {"t":2.14701, "x":8.25106, "y":0.72041, "heading":0.06878, "vx":4.57149, "vy":0.05472, "omega":1.64946, "ax":-10.33396, "ay":-0.26825, "alpha":7.07602, "fx":[-177.88474,-176.14033,-173.82535,-175.26048], "fy":[20.39758,-32.05562,-40.02077,33.4276]},
    {"t":2.16912, "x":8.34963, "y":0.72155, "heading":0.10526, "vx":4.34294, "vy":0.04879, "omega":1.80595, "ax":-10.43113, "ay":-0.24647, "alpha":5.29365, "fx":[-178.71462,-177.27745,-176.48715,-177.2432], "fy":[14.72265,-26.84093,-29.21367,24.56217]},
    {"t":2.19124, "x":8.44313, "y":0.72257, "heading":0.1452, "vx":4.11224, "vy":0.04334, "omega":1.92303, "ax":-10.48442, "ay":-0.22228, "alpha":4.11838, "fx":[-179.19204,-178.03586,-177.86242,-178.25776], "fy":[10.7126,-22.786,-22.00558,18.95499]},
    {"t":2.21336, "x":8.53152, "y":0.72348, "heading":0.18773, "vx":3.88036, "vy":0.03842, "omega":2.01411, "ax":-10.51692, "ay":-0.1946, "alpha":3.28437, "fx":[-179.48371,-178.57613,-178.65665,-178.84304], "fy":[7.84998,-19.44328,-16.81715,15.17016]},
    {"t":2.23547, "x":8.61476, "y":0.72428, "heading":0.23227, "vx":3.64777, "vy":0.03412, "omega":2.08675, "ax":-10.53832, "ay":-0.16199, "alpha":2.66089, "fx":[-179.67168,-178.98104,-179.15337,-179.2093], "fy":[5.83044,-16.5391,-12.83831,12.52546]},
    {"t":2.25759, "x":8.69286, "y":0.72499, "heading":0.27842, "vx":3.4147, "vy":0.03054, "omega":2.1456, "ax":-10.55322, "ay":-0.12259, "alpha":2.17647, "fx":[-179.79888,-179.29645,-179.48264,-179.45114], "fy":[4.47741,-13.88928,-9.60429,10.67517]},
    {"t":2.2797, "x":8.7658, "y":0.72564, "heading":0.32588, "vx":3.1813, "vy":0.02783, "omega":2.19374, "ax":-10.56401, "ay":-0.07364, "alpha":1.78874, "fx":[-179.88857,-179.54922,-179.70994,-179.61531], "fy":[3.70069,-11.34937,-6.81053,9.44914]},
    {"t":2.30182, "x":8.83357, "y":0.72624, "heading":0.37439, "vx":2.94767, "vy":0.0262, "omega":2.2333, "ax":-10.57194, "ay":-0.01035, "alpha":1.47099, "fx":[-179.95266,-179.75542,-179.86986,-179.72508], "fy":[3.48691,-8.77406,-4.21291,8.79572]},
    {"t":2.32394, "x":8.89618, "y":0.72681, "heading":0.42379, "vx":2.71385, "vy":0.02597, "omega":2.26583, "ax":-10.57755, "ay":0.07706, "alpha":1.20552, "fx":[-179.99395,-179.92353,-179.97871,-179.78787], "fy":[3.93415,-5.95323,-1.5347,8.79669]},
    {"t":2.34605, "x":8.95361, "y":0.72741, "heading":0.4739, "vx":2.47992, "vy":0.02767, "omega":2.29249, "ax":-10.58023, "ay":0.21586, "alpha":0.98008, "fx":[-179.99779,-180.05139,-180.03195,-179.78531], "fy":[5.44928,-2.39351,1.7714,9.85958]},
    {"t":2.36817, "x":9.00587, "y":0.72807, "heading":0.5246, "vx":2.24592, "vy":0.03245, "omega":2.31417, "ax":-10.57006, "ay":0.58341, "alpha":0.78514, "fx":[-179.78577,-180.03951,-179.87099,-179.47845], "fy":[10.94382,4.93972,8.84899,14.96203]},
    {"t":2.39029, "x":9.05296, "y":0.72893, "heading":0.57578, "vx":2.01215, "vy":0.04535, "omega":2.33153, "ax":-10.2183, "ay":2.78227, "alpha":0.59406, "fx":[-173.89634,-174.80896,-173.7616,-172.77438], "fy":[47.12771,43.57692,47.54335,51.05444]},
    {"t":2.4124, "x":9.09496, "y":0.73061, "heading":0.62735, "vx":1.78616, "vy":0.10688, "omega":2.34467, "ax":-9.01261, "ay":5.57226, "alpha":0.39619, "fx":[-153.83006,-154.55781,-152.77108,-152.049], "fy":[93.95089,92.73448,95.64343,96.80127]},
    {"t":2.43452, "x":9.13226, "y":0.73434, "heading":0.6792, "vx":1.58684, "vy":0.23012, "omega":2.35343, "ax":-7.7961, "ay":7.18331, "alpha":0.24631, "fx":[-133.2575,-133.48843,-131.95357,-131.73822], "fy":[121.48761,121.22788,122.89587,123.13258]},
    {"t":2.45664, "x":9.16545, "y":0.74119, "heading":0.73125, "vx":1.41442, "vy":0.38899, "omega":2.35888, "ax":-7.28346, "ay":7.70801, "alpha":0.14809, "fx":[-124.37326,-124.40131,-123.40222,-123.38153], "fy":[130.65547,130.62608,131.57025,131.59232]},
    {"t":2.48225, "x":9.19929, "y":0.75368, "heading":0.79166, "vx":1.22787, "vy":0.5864, "omega":2.36267, "ax":-7.28702, "ay":7.7037, "alpha":0.07154, "fx":[-124.19848,-124.18234,-123.70097,-123.71893], "fy":[130.80347,130.81744,131.27276,131.25719]},
    {"t":2.50786, "x":9.22834, "y":0.77122, "heading":0.85218, "vx":1.04124, "vy":0.78371, "omega":2.3645, "ax":-7.29077, "ay":7.69905, "alpha":-0.01292, "fx":[-123.96661,-123.97491,-124.06125,-124.05301], "fy":[131.00328,130.99568,130.91389,130.92144]},
    {"t":2.53347, "x":9.25262, "y":0.79382, "heading":0.91273, "vx":0.85452, "vy":0.98089, "omega":2.36417, "ax":-7.29474, "ay":7.69398, "alpha":-0.10653, "fx":[-123.67187,-123.78477,-124.48898,-124.38036], "fy":[131.2595,131.15525,130.48668,130.58799]},
    {"t":2.55908, "x":9.27211, "y":0.82147, "heading":0.97328, "vx":0.66769, "vy":1.17794, "omega":2.36144, "ax":-7.29898, "ay":7.6884, "alpha":-0.21084, "fx":[-123.3075,-123.61835,-124.99119,-124.69722], "fy":[131.57738,131.28994,129.98266,130.26006]},
    {"t":2.58469, "x":9.28682, "y":0.85416, "heading":1.03376, "vx":0.48075, "vy":1.37486, "omega":2.35604, "ax":-7.30353, "ay":7.6822, "alpha":-0.32777, "fx":[-122.86541,-123.48296,-125.57637,-124.99936], "fy":[131.96301,131.39271,129.39136,129.9413]},
    {"t":2.6103, "x":9.29674, "y":0.89189, "heading":1.09411, "vx":0.29369, "vy":1.57161, "omega":2.34765, "ax":-7.30846, "ay":7.67524, "alpha":-0.45976, "fx":[-122.33573,-123.38696,-126.25496,-125.28187], "fy":[132.42359,131.45542,128.69964,129.6359]},
    {"t":2.63592, "x":9.30186, "y":0.93466, "heading":1.15423, "vx":0.10651, "vy":1.76818, "omega":2.33587, "ax":-7.31384, "ay":7.66732, "alpha":-0.6099, "fx":[-121.7062,-123.34007,-127.04005,-125.53894], "fy":[132.96787,131.46856,127.8906,129.34879]},
    {"t":2.66153, "x":9.30219, "y":0.98246, "heading":1.21406, "vx":-0.0808, "vy":1.96455, "omega":2.32025, "ax":-7.31974, "ay":7.6582, "alpha":-0.78218, "fx":[-120.96123,-123.35373,-127.94841,-125.76354], "fy":[133.60665,131.42073,126.94214,129.08587]},
    {"t":2.68714, "x":9.29772, "y":1.03528, "heading":1.27348, "vx":-0.26827, "vy":2.16069, "omega":2.30022, "ax":-7.32627, "ay":7.64755, "alpha":-0.98184, "fx":[-120.08059,-123.44168,-129.00199,-125.94689], "fy":[134.35367,131.29803,125.82462,128.85437]},
    {"t":2.71275, "x":9.28845, "y":1.09313, "heading":1.3324, "vx":-0.45591, "vy":2.35656, "omega":2.27507, "ax":-7.33354, "ay":7.63491, "alpha":-1.21589, "fx":[-119.03727,-123.62076,-130.23007,-126.07771], "fy":[135.22677,131.08298,124.49735,128.66338]},
    {"t":2.73836, "x":9.27437, "y":1.15599, "heading":1.39066, "vx":-0.64373, "vy":2.5521, "omega":2.24393, "ax":-7.34169, "ay":7.61962, "alpha":-1.49393, "fx":[-117.7943,-123.91209,-131.67271,-126.14095], "fy":[136.2498,130.7531,122.90285,128.52473]},
    {"t":2.76397, "x":9.25547, "y":1.22385, "heading":1.44813, "vx":-0.83177, "vy":2.74725, "omega":2.20567, "ax":-7.35086, "ay":7.60074, "alpha":-1.82949, "fx":[-116.29951,-124.34296,-133.38597,-126.1156], "fy":[137.4554,130.27845,120.95738,128.45446]},
    {"t":2.78958, "x":9.23176, "y":1.29671, "heading":1.50462, "vx":-1.02003, "vy":2.94191, "omega":2.15882, "ax":-7.3612, "ay":7.5768, "alpha":-2.24231, "fx":[-114.47672,-124.94966,-135.45045,-125.97083], "fy":[138.88961,129.61782,118.53432,128.47538]},
    {"t":2.8152, "x":9.20322, "y":1.37454, "heading":1.55991, "vx":-1.20856, "vy":3.13597, "omega":2.10139, "ax":-7.37279, "ay":7.5455, "alpha":-2.7623, "fx":[-112.21037,-125.78222,-137.98535,-125.6585], "fy":[140.61918,128.71222,115.43365,128.62197]},
    {"t":2.84081, "x":9.16985, "y":1.45733, "heading":1.61373, "vx":-1.39739, "vy":3.32922, "omega":2.03064, "ax":-7.38547, "ay":7.50292, "alpha":-3.43708, "fx":[-109.31704,-126.91225,-141.17234,-125.09753], "fy":[142.74406,127.47337,111.32209,128.95029]},
    {"t":2.86642, "x":9.13164, "y":1.54506, "heading":1.66574, "vx":-1.58654, "vy":3.52138, "omega":1.94261, "ax":-7.39827, "ay":7.44203, "alpha":-4.34709, "fx":[-105.48918,-128.44692,-145.29607,-124.1374], "fy":[145.41872,125.7621,105.6062,129.56038]},
    {"t":2.89203, "x":9.08858, "y":1.63768, "heading":1.7155, "vx":-1.77602, "vy":3.71198, "omega":1.83128, "ax":-7.40748, "ay":7.34913, "alpha":-5.63889, "fx":[-100.1757,-130.55432,-150.80712,-122.45947], "fy":[148.88889,123.34514,97.13821,130.65411]},
    {"t":2.91764, "x":9.04066, "y":1.73516, "heading":1.7624, "vx":-1.96574, "vy":3.9002, "omega":1.68686, "ax":-7.39918, "ay":7.19482, "alpha":-7.60633, "fx":[-92.30787,-133.51133,-158.36764,-119.24475], "fy":[153.54719,119.80177,83.46288,132.71559]},
    {"t":2.94325, "x":8.98789, "y":1.83741, "heading":1.8056, "vx":-2.15525, "vy":4.08447, "omega":1.49205, "ax":-7.31128, "ay":6.91232, "alpha":-10.91194, "fx":[-79.65719,-137.78321,-168.41636,-111.59407], "fy":[159.94306,114.31424,58.79896,137.2504]},
    {"t":2.96886, "x":8.93029, "y":1.94429, "heading":1.84381, "vx":-2.3425, "vy":4.26151, "omega":1.21258, "ax":-6.7683, "ay":6.40228, "alpha":-17.2823, "fx":[-58.60248,-143.88127,-176.80436,-81.2196], "fy":[167.852,105.45442,12.02,150.27705]},
    {"t":2.99448, "x":8.86807, "y":2.05553, "heading":1.87487, "vx":-2.51584, "vy":4.42548, "omega":0.76995, "ax":-6.29796, "ay":5.8536, "alpha":-20.83184, "fx":[-54.13749,-146.88976,-173.66204,-53.81678], "fy":[166.49526,97.4961,-10.69577,144.97643]},
    {"t":3.02009, "x":8.80157, "y":2.1708, "heading":1.89459, "vx":-2.67714, "vy":4.5754, "omega":0.23642, "ax":-5.81819, "ay":0.59361, "alpha":-9.1836, "fx":[-88.16511,-116.90494,-110.32608,-80.46672], "fy":[47.88461,23.91485,-22.89554,-8.51549]},
    {"t":3.0457, "x":8.7311, "y":2.28817, "heading":1.90064, "vx":-2.82616, "vy":4.5906, "omega":0.00121, "ax":7.53137, "ay":4.42948, "alpha":-0.01409, "fx":[128.09557,128.06663,128.11735,128.14626], "fy":[75.38724,75.3957,75.30113,75.29272]},
    {"t":3.07131, "x":8.66119, "y":2.4072, "heading":1.90067, "vx":-2.63327, "vy":4.70405, "omega":0.00085, "ax":8.68937, "ay":4.59083, "alpha":0.00176, "fx":[147.80597,147.80809,147.80128,147.79916], "fy":[78.08281,78.08127,78.09454,78.09608]},
    {"t":3.09692, "x":8.5966, "y":2.52918, "heading":1.9007, "vx":-2.41072, "vy":4.82163, "omega":0.00089, "ax":9.19224, "ay":4.30772, "alpha":0.00166, "fx":[156.35976,156.36103,156.3549,156.35363], "fy":[73.26711,73.26595,73.27919,73.28035]},
    {"t":3.12253, "x":8.53787, "y":2.65408, "heading":1.90072, "vx":-2.17529, "vy":4.93195, "omega":0.00094, "ax":9.54487, "ay":3.87802, "alpha":-0.03655, "fx":[162.3022,162.28594,162.40903,162.42505], "fy":[66.10932,66.12288,65.81846,65.80544]},
    {"t":3.14815, "x":8.48529, "y":2.78167, "heading":1.90074, "vx":-1.93083, "vy":5.03128, "omega":0.0, "ax":9.58456, "ay":3.42701, "alpha":0.0, "fx":[163.03068,163.03068,163.03068,163.03068], "fy":[58.29247,58.29247,58.29247,58.29247]},
    {"t":3.1683, "x":8.44832, "y":2.88377, "heading":1.90074, "vx":-1.73766, "vy":5.10035, "omega":0.0, "ax":9.14572, "ay":2.95755, "alpha":0.0, "fx":[155.56607,155.56607,155.56607,155.56607], "fy":[50.30703,50.30703,50.30703,50.30703]},
    {"t":3.18845, "x":8.41515, "y":2.98717, "heading":1.90074, "vx":-1.55333, "vy":5.15996, "omega":0.0, "ax":6.24371, "ay":1.8055, "alpha":0.0, "fx":[106.20369,106.20369,106.20369,106.20369], "fy":[30.71112,30.71112,30.71112,30.71112]},
    {"t":3.20861, "x":8.38512, "y":3.09153, "heading":1.90074, "vx":-1.42749, "vy":5.19634, "omega":0.0, "ax":1.01949, "ay":0.27806, "alpha":0.0, "fx":[17.34123,17.34123,17.34123,17.34123], "fy":[4.72976,4.72976,4.72976,4.72976]},
    {"t":3.22876, "x":8.35655, "y":3.19632, "heading":1.90074, "vx":-1.40694, "vy":5.20195, "omega":0.0, "ax":-0.5586, "ay":-0.1519, "alpha":0.0, "fx":[-9.50165,-9.50165,-9.50165,-9.50165], "fy":[-2.58374,-2.58374,-2.58374,-2.58374]},
    {"t":3.24892, "x":8.32808, "y":3.30113, "heading":1.90074, "vx":-1.4182, "vy":5.19889, "omega":0.0, "ax":-0.86456, "ay":-0.23748, "alpha":0.0, "fx":[-14.70589,-14.70589,-14.70589,-14.70589], "fy":[-4.03946,-4.03946,-4.03946,-4.03946]},
    {"t":3.26907, "x":8.29932, "y":3.40587, "heading":1.90074, "vx":-1.43563, "vy":5.1941, "omega":0.0, "ax":-0.78492, "ay":-0.21827, "alpha":0.0, "fx":[-13.35133,-13.35133,-13.35133,-13.35133], "fy":[-3.7127,-3.7127,-3.7127,-3.7127]},
    {"t":3.28923, "x":8.27023, "y":3.51051, "heading":1.90074, "vx":-1.45145, "vy":5.1897, "omega":0.0, "ax":-0.58968, "ay":-0.16566, "alpha":0.0, "fx":[-10.03023,-10.03023,-10.03023,-10.03023], "fy":[-2.81787,-2.81787,-2.81787,-2.81787]},
    {"t":3.30938, "x":8.24086, "y":3.61507, "heading":1.90074, "vx":-1.46333, "vy":5.18636, "omega":0.0, "ax":-0.36987, "ay":-0.10465, "alpha":0.0, "fx":[-6.29138,-6.29138,-6.29138,-6.29138], "fy":[-1.78012,-1.78012,-1.78012,-1.78012]},
    {"t":3.32954, "x":8.21129, "y":3.71958, "heading":1.90074, "vx":-1.47078, "vy":5.18425, "omega":0.0, "ax":-0.15259, "ay":-0.04334, "alpha":0.0, "fx":[-2.59553,-2.59553,-2.59553,-2.59553], "fy":[-0.73727,-0.73727,-0.73727,-0.73727]},
    {"t":3.34969, "x":8.18161, "y":3.82406, "heading":1.90074, "vx":-1.47386, "vy":5.18338, "omega":0.0, "ax":0.05989, "ay":0.01702, "alpha":0.0, "fx":[1.01871,1.01871,1.01871,1.01871], "fy":[0.28949,0.28949,0.28949,0.28949]},
    {"t":3.36985, "x":8.15192, "y":3.92853, "heading":1.90074, "vx":-1.47265, "vy":5.18372, "omega":0.0, "ax":0.2729, "ay":0.07737, "alpha":0.0, "fx":[4.64202,4.64202,4.64202,4.64202], "fy":[1.31609,1.31609,1.31609,1.31609]},
    {"t":3.39, "x":8.12229, "y":4.03303, "heading":1.90074, "vx":-1.46715, "vy":5.18528, "omega":0.0, "ax":0.48831, "ay":0.13767, "alpha":0.0, "fx":[8.30595,8.30595,8.30595,8.30595], "fy":[2.3417,2.3417,2.3417,2.3417]},
    {"t":3.41016, "x":8.09282, "y":4.13756, "heading":1.90074, "vx":-1.45731, "vy":5.18806, "omega":0.0, "ax":0.69096, "ay":0.19311, "alpha":0.0, "fx":[11.75308,11.75308,11.75308,11.75308], "fy":[3.28468,3.28468,3.28468,3.28468]},
    {"t":3.43031, "x":8.06359, "y":4.24217, "heading":1.90074, "vx":-1.44339, "vy":5.19195, "omega":0.0, "ax":0.82174, "ay":0.22708, "alpha":0.0, "fx":[13.97749,13.97749,13.97749,13.97749], "fy":[3.86262,3.86262,3.86262,3.86262]},
    {"t":3.45047, "x":8.03467, "y":4.34685, "heading":1.90074, "vx":-1.42682, "vy":5.19653, "omega":0.0, "ax":0.70723, "ay":0.19326, "alpha":0.0, "fx":[12.0297,12.0297,12.0297,12.0297], "fy":[3.28732,3.28732,3.28732,3.28732]},
    {"t":3.47062, "x":8.00605, "y":4.45163, "heading":1.90074, "vx":-1.41257, "vy":5.20042, "omega":0.0, "ax":-0.17327, "ay":-0.04618, "alpha":0.0, "fx":[-2.94722,-2.94722,-2.94722,-2.94722], "fy":[-0.78543,-0.78543,-0.78543,-0.78543]},
    {"t":3.49078, "x":7.97755, "y":4.55643, "heading":1.90074, "vx":-1.41606, "vy":5.19949, "omega":0.0, "ax":-3.39555, "ay":-0.79959, "alpha":0.0, "fx":[-57.75727,-57.75727,-57.75727,-57.75727], "fy":[-13.60081,-13.60081,-13.60081,-13.60081]},
    {"t":3.51093, "x":7.94832, "y":4.66106, "heading":1.90074, "vx":-1.4845, "vy":5.18338, "omega":0.0, "ax":-3.48583, "ay":-0.99237, "alpha":0.0, "fx":[-59.2929,-59.2929,-59.2929,-59.2929], "fy":[-16.8799,-16.8799,-16.8799,-16.8799]},
    {"t":3.54591, "x":7.89425, "y":4.84179, "heading":1.90074, "vx":-1.60644, "vy":5.14866, "omega":0.0, "ax":0.75639, "ay":0.23387, "alpha":0.0, "fx":[12.86596,12.86596,12.86596,12.86596], "fy":[3.97802,3.97802,3.97802,3.97802]},
    {"t":3.5809, "x":7.83852, "y":5.02205, "heading":1.90074, "vx":-1.57998, "vy":5.15684, "omega":0.0, "ax":0.75001, "ay":0.2277, "alpha":0.0, "fx":[12.75741,12.75741,12.75741,12.75741], "fy":[3.87317,3.87317,3.87317,3.87317]},
    {"t":3.61588, "x":7.7837, "y":5.20259, "heading":1.90074, "vx":-1.55375, "vy":5.16481, "omega":0.0, "ax":0.47331, "ay":0.14157, "alpha":0.0, "fx":[8.0509,8.0509,8.0509,8.0509], "fy":[2.40802,2.40802,2.40802,2.40802]},
    {"t":3.65086, "x":7.72964, "y":5.38336, "heading":1.90074, "vx":-1.53719, "vy":5.16976, "omega":0.0, "ax":0.2711, "ay":0.08035, "alpha":0.0, "fx":[4.61142,4.61142,4.61142,4.61142], "fy":[1.36673,1.36673,1.36673,1.36673]},
    {"t":3.68585, "x":7.67603, "y":5.56427, "heading":1.90074, "vx":-1.5277, "vy":5.17257, "omega":0.0, "ax":0.15554, "ay":0.04586, "alpha":0.0, "fx":[2.64565,2.64565,2.64565,2.64565], "fy":[0.78007,0.78007,0.78007,0.78007]},
    {"t":3.72083, "x":7.62268, "y":5.74525, "heading":1.90074, "vx":-1.52226, "vy":5.17417, "omega":0.0, "ax":0.14642, "ay":0.04301, "alpha":0.0, "fx":[2.49063,2.49063,2.49063,2.49063], "fy":[0.73154,0.73154,0.73154,0.73154]},
    {"t":3.75582, "x":7.56951, "y":5.92629, "heading":1.90074, "vx":-1.51714, "vy":5.17568, "omega":0.0, "ax":0.40251, "ay":0.10617, "alpha":0.0, "fx":[6.84663,6.84663,6.84663,6.84663], "fy":[1.80587,1.80587,1.80587,1.80587]},
    {"t":3.7908, "x":7.51668, "y":6.10741, "heading":1.90074, "vx":-1.50306, "vy":5.17939, "omega":0.0, "ax":2.88719, "ay":-7.51406, "alpha":0.0, "fx":[49.11036,49.11036,49.11036,49.11036], "fy":[-127.81201,-127.81201,-127.81201,-127.81201]},
    {"t":3.82578, "x":7.46587, "y":6.28401, "heading":1.90074, "vx":-1.40205, "vy":4.91652, "omega":0.0, "ax":2.99581, "ay":-10.01461, "alpha":0.0, "fx":[50.95791,50.95791,50.95791,50.95791], "fy":[-170.34571,-170.34571,-170.34571,-170.34571]},
    {"t":3.86077, "x":7.41865, "y":6.44988, "heading":1.90074, "vx":-1.29725, "vy":4.56618, "omega":0.0, "ax":2.99105, "ay":-10.10076, "alpha":0.0, "fx":[50.87693,50.87693,50.87693,50.87693], "fy":[-171.81097,-171.81097,-171.81097,-171.81097]},
    {"t":3.89575, "x":7.3751, "y":6.60344, "heading":1.90074, "vx":-1.19261, "vy":4.21282, "omega":0.0, "ax":2.98162, "ay":-10.13285, "alpha":0.0, "fx":[50.71651,50.71651,50.71651,50.71651], "fy":[-172.3569,-172.3569,-172.3569,-172.3569]},
    {"t":3.93073, "x":7.3352, "y":6.74462, "heading":1.90074, "vx":-1.08831, "vy":3.85834, "omega":0.0, "ax":2.96718, "ay":-10.15193, "alpha":0.0, "fx":[50.47094,50.47094,50.47094,50.47094], "fy":[-172.68135,-172.68135,-172.68135,-172.68135]},
    {"t":3.96572, "x":7.29895, "y":6.87338, "heading":1.90074, "vx":-0.9845, "vy":3.50319, "omega":0.0, "ax":2.94668, "ay":-10.16685, "alpha":0.0, "fx":[50.1221,50.1221,50.1221,50.1221], "fy":[-172.93523,-172.93523,-172.93523,-172.93523]},
    {"t":4.0007, "x":7.26631, "y":6.98971, "heading":1.90074, "vx":-0.88142, "vy":3.14752, "omega":0.0, "ax":2.91823, "ay":-10.18104, "alpha":0.0, "fx":[49.6382,49.6382,49.6382,49.6382], "fy":[-173.17659,-173.17659,-173.17659,-173.17659]},
    {"t":4.03568, "x":7.23726, "y":7.0936, "heading":1.90074, "vx":-0.77933, "vy":2.79135, "omega":0.0, "ax":2.87836, "ay":-10.19667, "alpha":0.0, "fx":[48.96004,48.96004,48.96004,48.96004], "fy":[-173.44239,-173.44239,-173.44239,-173.44239]},
    {"t":4.07067, "x":7.21176, "y":7.18501, "heading":1.90074, "vx":-0.67863, "vy":2.43464, "omega":0.0, "ax":2.81949, "ay":-10.21632, "alpha":0.0, "fx":[47.95863,47.95863,47.95863,47.95863], "fy":[-173.77661,-173.77661,-173.77661,-173.77661]},
    {"t":4.10565, "x":7.18974, "y":7.26393, "heading":1.90074, "vx":-0.58, "vy":2.07723, "omega":0.0, "ax":2.71836, "ay":-10.24618, "alpha":0.0, "fx":[46.23861,46.23861,46.23861,46.23861], "fy":[-174.28466,-174.28466,-174.28466,-174.28466]},
    {"t":4.14063, "x":7.17112, "y":7.33033, "heading":1.90074, "vx":-0.4849, "vy":1.71879, "omega":0.0, "ax":2.22468, "ay":-10.3666, "alpha":0.0, "fx":[37.84119,37.84119,37.84119,37.84119], "fy":[-176.33289,-176.33289,-176.33289,-176.33289]},
    {"t":4.17562, "x":7.15551, "y":7.38411, "heading":1.90074, "vx":-0.40707, "vy":1.35613, "omega":0.0, "ax":-0.12099, "ay":-10.60415, "alpha":0.0, "fx":[-2.05807,-2.05807,-2.05807,-2.05807], "fy":[-180.37355,-180.37355,-180.37355,-180.37355]},
    {"t":4.2106, "x":7.1412, "y":7.42506, "heading":1.90074, "vx":-0.41131, "vy":0.98516, "omega":0.0, "ax":-3.01344, "ay":-10.17075, "alpha":0.0, "fx":[-51.25776,-51.25776,-51.25776,-51.25776], "fy":[-173.00155,-173.00155,-173.00155,-173.00155]},
    {"t":4.24558, "x":7.12497, "y":7.45331, "heading":1.90074, "vx":-0.51673, "vy":0.62935, "omega":0.0, "ax":-2.93463, "ay":-8.73053, "alpha":18.90251, "fx":[-74.04869,50.31136,-13.30518,-162.62621], "fy":[-164.57475,-173.24361,-178.14587,-78.05095]},
    {"t":4.2667, "x":7.1134, "y":7.46465, "heading":1.90074, "vx":-0.57869, "vy":0.44502, "omega":0.3991, "ax":-3.11121, "ay":-8.60891, "alpha":19.13354, "fx":[-75.87262,51.49032,-22.31703,-164.9837], "fy":[-163.71919,-172.86441,-176.28882,-72.86777]},
    {"t":4.28781, "x":7.10049, "y":7.47212, "heading":1.90917, "vx":-0.64438, "vy":0.26326, "omega":0.80307, "ax":-3.74364, "ay":-8.30893, "alpha":19.12833, "fx":[-77.50198,53.64014,-63.4537,-167.39776], "fy":[-162.92539,-172.16583,-163.18907,-67.04977]},
    {"t":4.30892, "x":7.08605, "y":7.47583, "heading":1.92613, "vx":-0.72342, "vy":0.08783, "omega":1.20693, "ax":-5.27911, "ay":-5.31456, "alpha":29.92224, "fx":[-79.07391,57.55416,-167.57645,-170.08823], "fy":[-162.13132,-170.83722,31.15507,-59.7828]},
    {"t":4.33004, "x":7.0696, "y":7.4765, "heading":1.95161, "vx":-0.83488, "vy":-0.02438, "omega":1.83869, "ax":-4.14604, "ay":-3.37479, "alpha":41.70883, "fx":[-80.80024,63.85955,-92.14067,-173.01041], "fy":[-161.22839,-168.49431,150.65217,-50.54603]},
    {"t":4.35115, "x":7.05105, "y":7.47523, "heading":1.99043, "vx":-0.92241, "vy":-0.09563, "omega":2.71931, "ax":-3.7208, "ay":-2.9202, "alpha":44.77485, "fx":[-82.64195,74.32338,-68.92105,-175.91943], "fy":[-160.22183,-164.00708,164.52612,-38.98396]},
    {"t":4.37226, "x":7.03074, "y":7.47256, "heading":2.04784, "vx":-1.00097, "vy":-0.15729, "omega":3.66466, "ax":-3.41187, "ay":-2.4881, "alpha":47.05975, "fx":[-84.79504,92.76564,-61.65106,-178.45943], "fy":[-158.98425,-154.0643,168.14376,-24.38282]},
    {"t":4.39338, "x":7.00885, "y":7.46869, "heading":2.12522, "vx":-1.07301, "vy":-0.20982, "omega":4.65825, "ax":-2.93338, "ay":-1.73293, "alpha":49.74466, "fx":[-88.63349,127.50474,-58.48984,-179.96543], "fy":[-156.6856,-126.17411,169.65327,-4.70024]},
    {"t":4.41449, "x":6.98554, "y":7.46387, "heading":2.22357, "vx":-1.13494, "vy":-0.24641, "omega":5.70853, "ax":-2.59645, "ay":-0.54595, "alpha":51.29452, "fx":[-96.08996,167.11834,-68.15038,-179.5378], "fy":[-151.81372,-62.06786,166.03986,10.69559]},
    {"t":4.4356, "x":6.961, "y":7.45855, "heading":2.34409, "vx":-1.18976, "vy":-0.25794, "omega":6.79153, "ax":-2.91615, "ay":0.86328, "alpha":49.86526, "fx":[-103.1974,171.90562,-87.96497,-179.15484], "fy":[-146.26476,37.32895,156.1167,11.55582]},
    {"t":4.45672, "x":6.93523, "y":7.45329, "heading":2.48749, "vx":-1.25133, "vy":-0.23971, "omega":7.84435, "ax":-6.09577, "ay":2.75401, "alpha":35.18705, "fx":[-129.48741,13.32093,-120.04014,-178.54267], "fy":[-121.1344,169.30517,131.84004,7.36882]},
    {"t":4.47783, "x":6.90745, "y":7.44885, "heading":2.65311, "vx":-1.38003, "vy":-0.18156, "omega":8.58727, "ax":-9.645, "ay":3.47601, "alpha":-3.02413, "fx":[-159.51164,-168.27054,-169.01138,-159.44113], "fy":[72.68425,49.46141,43.67055,70.68729]},
    {"t":4.49894, "x":6.87616, "y":7.44579, "heading":2.83441, "vx":-1.58367, "vy":-0.10817, "omega":8.52342, "ax":-9.97946, "ay":1.43766, "alpha":-7.67335, "fx":[-166.36516,-175.94708,-173.03597,-163.64278], "fy":[56.70668,2.64735,-19.17236,57.6348]},
    {"t":4.52006, "x":6.8405, "y":7.44382, "heading":3.01437, "vx":-1.79437, "vy":-0.07782, "omega":8.36141, "ax":-10.11407, "ay":-1.38112, "alpha":-5.44626, "fx":[-175.87054,-171.94069,-165.99921,-174.33905], "fy":[2.9005,-38.25676,-55.15177,-3.46207]},
    {"t":4.54117, "x":6.80036, "y":7.44187, "heading":-3.09228, "vx":-2.00792, "vy":-0.10698, "omega":8.24642, "ax":-7.46213, "ay":-1.33563, "alpha":-30.13702, "fx":[-173.0904,-153.77875,-63.30532,-117.54018], "fy":[36.48475,-88.01451,-161.81103,122.46576]},
    {"t":4.56228, "x":6.75631, "y":7.43932, "heading":-2.91817, "vx":-2.16547, "vy":-0.13518, "omega":7.61013, "ax":-7.79258, "ay":-0.52005, "alpha":-28.7911, "fx":[-171.43892,-159.32521,-93.30505,-106.12885], "fy":[45.7235,-77.35783,-142.17373,138.42436]},
    {"t":4.5834, "x":6.70885, "y":7.43635, "heading":-2.75749, "vx":-2.32999, "vy":-0.14616, "omega":7.00225, "ax":-8.09304, "ay":0.00639, "alpha":-25.80527, "fx":[-171.7819,-159.31762,-118.26078,-101.28068], "fy":[46.21536,-77.59222,-112.38971,144.20145]},
    {"t":4.60451, "x":6.65785, "y":7.43326, "heading":-2.60965, "vx":-2.50087, "vy":-0.14603, "omega":6.45741, "ax":-8.25951, "ay":0.85395, "alpha":-22.78578, "fx":[-173.67916,-154.31068,-133.39596,-100.58206], "fy":[40.10835,-87.42264,-40.45313,145.86926]},
    {"t":4.62562, "x":6.60321, "y":7.43037, "heading":-2.47331, "vx":-2.67525, "vy":-0.128, "omega":5.97633, "ax":-8.46658, "ay":2.48486, "alpha":-20.14483, "fx":[-175.97637,-153.78237,-130.83225,-115.46569], "fy":[29.58448,-88.46968,92.89485,135.05726]},
    {"t":4.64674, "x":6.54484, "y":7.42822, "heading":-2.34713, "vx":-2.85401, "vy":-0.07553, "omega":5.551, "ax":-8.9057, "ay":2.21051, "alpha":-18.44307, "fx":[-177.60654,-156.18263,-139.97875,-132.16594], "fy":[18.50478,-84.2777,96.94628,119.22713]},
    {"t":4.66785, "x":6.4826, "y":7.42712, "heading":-2.22993, "vx":-3.04204, "vy":-0.02886, "omega":5.16161, "ax":-9.21727, "ay":1.79032, "alpha":-17.22677, "fx":[-178.5099,-157.30571,-146.94598,-144.37073], "fy":[7.66579,-82.3471,91.97103,104.52187]},
    {"t":4.68896, "x":6.41631, "y":7.42691, "heading":-2.12095, "vx":-3.23665, "vy":0.00894, "omega":4.79789, "ax":-9.42058, "ay":1.35189, "alpha":-16.46159, "fx":[-178.74812,-157.06027,-151.92418,-153.23285], "fy":[-2.90597,-83.01903,86.4942,91.41206]},
    {"t":4.71008, "x":6.34588, "y":7.4274, "heading":-2.01965, "vx":-3.43555, "vy":0.03748, "omega":4.45033, "ax":-9.53823, "ay":0.92255, "alpha":-16.12001, "fx":[-178.37495,-155.5562,-155.33151,-159.70733], "fy":[-13.19883,-85.99428,82.03745,79.92485]},
    {"t":4.73119, "x":6.27122, "y":7.4284, "heading":-1.92569, "vx":-3.63693, "vy":0.05696, "omega":4.10998, "ax":-9.58497, "ay":0.51667, "alpha":-16.18018, "fx":[-177.4397,-152.8567,-157.40127,-164.45244], "fy":[-23.19024,-90.86455,79.20612,70.00204]},
    {"t":4.7523, "x":6.19229, "y":7.42971, "heading":-1.83891, "vx":-3.8393, "vy":0.06787, "omega":3.76836, "ax":-9.56984, "ay":0.14484, "alpha":-16.62799, "fx":[-175.99336,-148.96125,-158.23998,-167.92617], "fy":[-32.8404,-97.24161,78.36657,61.57042]},
    {"t":4.77342, "x":6.1091, "y":7.43118, "heading":-1.75935, "vx":-4.04135, "vy":0.07093, "omega":3.41729, "ax":-9.48708, "ay":-0.1795, "alpha":-17.55734, "fx":[-174.07469,-143.51024,-157.51879,-170.38625], "fy":[-42.17902,-105.20501,80.39463,54.7764]},
    {"t":4.79453, "x":6.02166, "y":7.43264, "heading":-1.6872, "vx":-4.24166, "vy":0.06714, "omega":3.0466, "ax":-8.22518, "ay":-0.08384, "alpha":-27.46466, "fx":[-169.57771,-105.74219,-116.55484,-167.75708], "fy":[-58.10212,-143.0201,132.55103,62.8666]},
    {"t":4.81564, "x":5.93027, "y":7.43404, "heading":-1.62288, "vx":-4.41532, "vy":0.06537, "omega":2.46672, "ax":-3.61394, "ay":-0.04046, "alpha":-48.8732, "fx":[-157.84278,21.69081,46.60101,-156.33714], "fy":[-85.45207,-177.14625,171.78473,88.06065]},
    {"t":4.83676, "x":5.83624, "y":7.43541, "heading":-1.5708, "vx":-4.49162, "vy":0.06451, "omega":1.43484, "ax":-2.88666, "ay":-0.16498, "alpha":-50.73907, "fx":[-151.14114,52.34056,58.72525,-156.33004], "fy":[-96.21289,-170.15506,167.71707,87.42565]},
    {"t":4.8585, "x":5.7379, "y":7.43677, "heading":-1.5396, "vx":-4.55439, "vy":0.06093, "omega":0.33166, "ax":-1.47776, "ay":-0.21817, "alpha":-53.26965, "fx":[-138.38014,95.1791,92.64811,-149.99246], "fy":[-112.66794,-149.86738,151.1663,96.52528]},
    {"t":4.88024, "x":5.63853, "y":7.43804, "heading":-1.53239, "vx":-4.58652, "vy":0.05618, "omega":-0.82655, "ax":0.66945, "ay":-0.22343, "alpha":-53.74619, "fx":[-102.57172,135.62641,134.35491,-121.86079], "fy":[-143.81149,-114.09759,115.28866,127.41833]},
    {"t":4.90199, "x":5.53896, "y":7.43921, "heading":-1.55036, "vx":-4.57196, "vy":0.05132, "omega":-1.99511, "ax":6.91351, "ay":-0.0782, "alpha":-34.22386, "fx":[69.63416,163.58268,164.64542,72.52509], "fy":[-158.43304,-68.33706,65.52073,155.92865]},
    {"t":4.92373, "x":5.44119, "y":7.44031, "heading":-1.59374, "vx":-4.42164, "vy":0.04962, "omega":-2.73922, "ax":9.25637, "ay":-0.16567, "alpha":-18.93718, "fx":[142.45295,169.83811,171.74569,145.75575], "fy":[-101.58383,-52.7554,46.19159,96.87534]},
    {"t":4.94547, "x":5.34724, "y":7.44135, "heading":-1.65329, "vx":-4.22039, "vy":0.04602, "omega":-3.15096, "ax":9.46735, "ay":-0.34274, "alpha":-17.35884, "fx":[148.06167,169.46371,174.07483,152.54742], "fy":[-95.19254,-55.57177,38.97863,88.46608]},
    {"t":4.96721, "x":5.25772, "y":7.44227, "heading":-1.7218, "vx":-4.01455, "vy":0.03857, "omega":-3.52838, "ax":9.57463, "ay":-0.50338, "alpha":-16.51211, "fx":[151.2178,168.46995,175.76326,155.99566], "fy":[-91.36806,-59.55383,32.59916,84.07364]},
    {"t":4.98895, "x":5.1727, "y":7.44299, "heading":-1.79852, "vx":-3.80637, "vy":0.02763, "omega":-3.88739, "ax":9.62521, "ay":-0.64442, "alpha":-16.07883, "fx":[153.31884,166.95895,177.02785,157.58267], "fy":[-88.62161,-64.35764,26.75187,82.38188]},
    {"t":5.0107, "x":5.09221, "y":7.44344, "heading":-1.88304, "vx":-3.5971, "vy":0.01361, "omega":-4.23698, "ax":9.67558, "ay":-0.75248, "alpha":-15.55152, "fx":[156.22371,165.25205,178.02768,158.81216], "fy":[-83.98681,-69.09072,20.87133,81.0081]},
    {"t":5.03244, "x":5.01629, "y":7.44355, "heading":-1.97516, "vx":-3.38673, "vy":-0.00275, "omega":-4.57511, "ax":10.24885, "ay":-0.54337, "alpha":-8.63737, "fx":[173.79805,171.58094,179.10909,172.83224], "fy":[-40.022,-51.66947,8.90301,45.81822]},
    {"t":5.05418, "x":4.94508, "y":7.44337, "heading":-2.07464, "vx":-3.16389, "vy":-0.01456, "omega":-4.76291, "ax":10.5181, "ay":-0.37431, "alpha":-1.98774, "fx":[178.83764,178.35079,179.32763,179.12346], "fy":[-10.68876,-18.33871,-2.60504,6.16466]},
    {"t":5.07592, "x":4.87877, "y":7.44296, "heading":-2.17819, "vx":-2.93521, "vy":-0.0227, "omega":-4.80612, "ax":10.52288, "ay":-0.26604, "alpha":2.66309, "fx":[179.56659,178.99794,179.15114,178.24891], "fy":[-1.32971,12.76177,-8.39925,-21.13395]},
    {"t":5.09767, "x":4.81744, "y":7.44241, "heading":-2.28269, "vx":-2.70641, "vy":-0.02848, "omega":-4.74822, "ax":10.43177, "ay":-0.19077, "alpha":5.99197, "fx":[179.81007,175.90939,179.16562,174.88077], "fy":[-0.25233,36.3754,-7.89922,-41.2039]},
    {"t":5.11941, "x":4.76106, "y":7.44174, "heading":-2.38593, "vx":-2.4796, "vy":-0.03263, "omega":-4.61794, "ax":10.31621, "ay":-0.13054, "alpha":8.36671, "fx":[179.9365,172.10848,179.32803,170.53013], "fy":[-3.04755,52.00069,-0.89749,-56.93761]},
    {"t":5.14115, "x":4.70959, "y":7.441, "heading":-2.48633, "vx":-2.25531, "vy":-0.03547, "omega":-4.43603, "ax":10.19602, "ay":-0.05748, "alpha":10.23234, "fx":[179.89784,169.14404,178.90947,165.77449], "fy":[-7.78973,61.3477,12.31622,-69.78487]},
    {"t":5.16289, "x":4.66296, "y":7.44022, "heading":-2.58278, "vx":-2.03362, "vy":-0.03672, "omega":-4.21356, "ax":10.063, "ay":0.03995, "alpha":11.99843, "fx":[179.63515,167.3722,176.76537,160.90215], "fy":[-13.49726,66.31545,30.41051,-80.5107]},
    {"t":5.18464, "x":4.62113, "y":7.43943, "heading":-2.67439, "vx":-1.81483, "vy":-0.03585, "omega":-3.95268, "ax":9.90544, "ay":0.14656, "alpha":13.89134, "fx":[179.12786,166.63734,172.09259,156.09693], "fy":[-19.60823,68.35951,50.7743,-89.55372]},
    {"t":5.20638, "x":4.58401, "y":7.43868, "heading":-2.76033, "vx":-1.59946, "vy":-0.03266, "omega":-3.65065, "ax":9.72553, "ay":0.23296, "alpha":15.89476, "fx":[178.39041,166.65015,165.18009,151.49299], "fy":[-25.76565,68.50031,70.30931,-97.19365]},
    {"t":5.22812, "x":4.55153, "y":7.43803, "heading":-2.83971, "vx":-1.388, "vy":-0.0276, "omega":-3.30506, "ax":9.53938, "ay":0.27782, "alpha":17.84143, "fx":[177.46356,167.13168,157.26569,147.18764], "fy":[-31.721,67.45601,86.80306,-103.63546]},
    {"t":5.24986, "x":4.52361, "y":7.43749, "heading":-2.91157, "vx":-1.1806, "vy":-0.02156, "omega":-2.91715, "ax":9.36464, "ay":0.27851, "alpha":19.57044, "fx":[176.40614,167.85577,149.65689,143.24055], "fy":[-37.29119,65.74844,99.54508,-109.05284]},
    {"t":5.2716, "x":4.50015, "y":7.43709, "heading":-2.97499, "vx":-0.97699, "vy":-0.0155, "omega":-2.49164, "ax":9.21129, "ay":0.24581, "alpha":21.0096, "fx":[175.28727,168.65483,143.11219,139.67138], "fy":[-42.33996,63.76739,108.90626,-113.60906]},
    {"t":5.29335, "x":4.48109, "y":7.43681, "heading":-3.02917, "vx":-0.77671, "vy":-0.01016, "omega":-2.03484, "ax":9.08116, "ay":0.19457, "alpha":22.16699, "fx":[174.17911,169.41275,137.81881,136.46128], "fy":[-46.76793,61.80787,115.66171,-117.46361]},
    {"t":5.31509, "x":4.46635, "y":7.43664, "heading":-3.07341, "vx":-0.57927, "vy":-0.00593, "omega":-1.55288, "ax":8.9713, "ay":0.13812, "alpha":23.09236, "fx":[173.15114,170.0532,133.63174,133.56109], "fy":[-50.50418,60.09393,120.57719,-120.76927]},
    {"t":5.33683, "x":4.45587, "y":7.43654, "heading":-3.10717, "vx":-0.38421, "vy":-0.00292, "omega":-1.0508, "ax":8.87707, "ay":0.08672, "alpha":23.84631, "fx":[172.26635,170.52742,130.28596,130.90619], "fy":[-53.49763,58.79555,124.26463,-123.66239]},
    {"t":5.35857, "x":4.44962, "y":7.4365, "heading":-3.13002, "vx":-0.1912, "vy":-0.00104, "omega":-0.53233, "ax":8.79399, "ay":0.0478, "alpha":24.48344, "fx":[171.57906,170.80331,127.51362,128.43673], "fy":[-55.70906,58.04155,127.16941,-126.24938]},
    {"t":5.38032, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
