{
 "name":"PlowPlowCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5360476970672607, "y":4.052423000335693, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3840787410736084, "y":0.7053897976875305, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.498501300811768, "y":0.6874908208847046, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.165449142456056, "y":0.7411877512931824, "heading":1.7894649984287383, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.4852876663208, "y":2.7816712856292725, "heading":1.900743389857975, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.948318481445312, "y":4.661064147949219, "heading":1.9121523840548735, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.124965190887451, "y":7.453305244445801, "heading":2.2105663970751275, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.836238861083984, "y":7.43540620803833, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.475916385650635, "y":7.417507171630859, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.5734100341796875}, "y":{"exp":"Center.y", "val":4.052423000335693}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3840787410736084 m", "val":3.3840787410736084}, "y":{"exp":"0.7053897976875305 m", "val":0.7053897976875305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.498501300811768 m", "val":6.498501300811768}, "y":{"exp":"0.6874908208847046 m", "val":0.6874908208847046}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.165449142456055 m", "val":9.165449142456056}, "y":{"exp":"0.7411877512931824 m", "val":0.7411877512931824}, "heading":{"exp":"1.7894649984287383 rad", "val":1.7894649984287383}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.4852876663208 m", "val":8.4852876663208}, "y":{"exp":"2.7816712856292725 m", "val":2.7816712856292725}, "heading":{"exp":"1.900743389857975 rad", "val":1.900743389857975}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9483184814453125 m", "val":7.948318481445312}, "y":{"exp":"4.661064147949219 m", "val":4.661064147949219}, "heading":{"exp":"1.9121523840548738 rad", "val":1.9121523840548735}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.124965190887451 m", "val":7.124965190887451}, "y":{"exp":"7.453305244445801 m", "val":7.453305244445801}, "heading":{"exp":"2.2105663970751275 rad", "val":2.2105663970751275}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.836238861083984 m", "val":5.836238861083984}, "y":{"exp":"7.43540620803833 m", "val":7.43540620803833}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchLeft.x", "val":4.114273548126221}, "y":{"exp":"InsideTrenchLeft.y", "val":7.426833629608154}, "heading":{"exp":"InsideTrenchLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15614,1.81621,2.45759,3.1491,3.51188,4.24622,4.83686,5.34769],
  "samples":[
    {"t":0.0, "x":3.53605, "y":4.05242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46388, "ay":-9.62656, "alpha":0.0, "fx":[-75.92926,-75.92926,-75.92926,-75.92926], "fy":[-163.74509,-163.74509,-163.74509,-163.74509]},
    {"t":0.05027, "x":3.53041, "y":4.04026, "heading":0.0, "vx":-0.22439, "vy":-0.4839, "omega":0.0, "ax":-4.41936, "ay":-9.646, "alpha":0.0, "fx":[-75.17203,-75.17203,-75.17203,-75.17203], "fy":[-164.07573,-164.07573,-164.07573,-164.07573]},
    {"t":0.10053, "x":3.51355, "y":4.00375, "heading":0.0, "vx":-0.44653, "vy":-0.96877, "omega":0.0, "ax":-4.36349, "ay":-9.67006, "alpha":0.0, "fx":[-74.22172,-74.22172,-74.22172,-74.22172], "fy":[-164.4849,-164.4849,-164.4849,-164.4849]},
    {"t":0.1508, "x":3.48559, "y":3.94284, "heading":0.0, "vx":-0.66587, "vy":-1.45486, "omega":0.0, "ax":-4.29134, "ay":-9.70057, "alpha":0.0, "fx":[-72.99445,-72.99445,-72.99445,-72.99445], "fy":[-165.00384,-165.00384,-165.00384,-165.00384]},
    {"t":0.20107, "x":3.44669, "y":3.85745, "heading":0.0, "vx":-0.88159, "vy":-1.94248, "omega":0.0, "ax":-4.19464, "ay":-9.74048, "alpha":0.0, "fx":[-71.3497,-71.3497,-71.3497,-71.3497], "fy":[-165.68273,-165.68273,-165.68273,-165.68273]},
    {"t":0.25133, "x":3.39708, "y":3.7475, "heading":0.0, "vx":-1.09244, "vy":-2.4321, "omega":0.0, "ax":-4.05845, "ay":-9.79482, "alpha":0.0, "fx":[-69.03302,-69.03302,-69.03302,-69.03302], "fy":[-166.6071,-166.6071,-166.6071,-166.6071]},
    {"t":0.3016, "x":3.33704, "y":3.61287, "heading":0.0, "vx":-1.29644, "vy":-2.92446, "omega":0.0, "ax":-3.85263, "ay":-9.87286, "alpha":0.0, "fx":[-65.53218,-65.53218,-65.53218,-65.53218], "fy":[-167.93445,-167.93445,-167.93445,-167.93445]},
    {"t":0.35187, "x":3.267, "y":3.45339, "heading":0.0, "vx":-1.4901, "vy":-3.42074, "omega":0.0, "ax":-3.50652, "ay":-9.99327, "alpha":0.0, "fx":[-59.64487,-59.64487,-59.64487,-59.64487], "fy":[-169.98271,-169.98271,-169.98271,-169.98271]},
    {"t":0.40214, "x":3.18767, "y":3.26882, "heading":0.0, "vx":-1.66637, "vy":-3.92307, "omega":0.0, "ax":-2.80836, "ay":-10.19657, "alpha":0.0, "fx":[-47.76938,-47.76938,-47.76938,-47.76938], "fy":[-173.44068,-173.44068,-173.44068,-173.44068]},
    {"t":0.4524, "x":3.10036, "y":3.05874, "heading":0.0, "vx":-1.80753, "vy":-4.43562, "omega":0.0, "ax":-0.76513, "ay":-10.50893, "alpha":0.0, "fx":[-13.01469,-13.01469,-13.01469,-13.01469], "fy":[-178.75396,-178.75396,-178.75396,-178.75396]},
    {"t":0.50267, "x":3.00853, "y":2.82249, "heading":0.0, "vx":-1.84599, "vy":-4.96387, "omega":0.0, "ax":9.16534, "ay":-4.93944, "alpha":0.0, "fx":[155.89982,155.89982,155.89982,155.89982], "fy":[-84.01852,-84.01852,-84.01852,-84.01852]},
    {"t":0.55294, "x":2.92732, "y":2.56673, "heading":0.0, "vx":-1.38528, "vy":-5.21216, "omega":0.0, "ax":10.4741, "ay":0.49722, "alpha":0.0, "fx":[178.16146,178.16146,178.16146,178.16146], "fy":[8.45762,8.45762,8.45762,8.45762]},
    {"t":0.6032, "x":2.87092, "y":2.30536, "heading":0.0, "vx":-0.85878, "vy":-5.18717, "omega":0.0, "ax":8.21667, "ay":6.63042, "alpha":0.0, "fx":[139.76327,139.76327,139.76327,139.76327], "fy":[112.78157,112.78157,112.78157,112.78157]},
    {"t":0.65347, "x":2.83813, "y":2.053, "heading":0.0, "vx":-0.44575, "vy":-4.85388, "omega":0.0, "ax":6.99517, "ay":7.94133, "alpha":0.0, "fx":[118.98577,118.98577,118.98577,118.98577], "fy":[135.07977,135.07977,135.07977,135.07977]},
    {"t":0.70374, "x":2.82456, "y":1.81904, "heading":0.0, "vx":-0.09413, "vy":-4.45469, "omega":0.0, "ax":6.40909, "ay":8.43506, "alpha":0.0, "fx":[109.01685,109.01685,109.01685,109.01685], "fy":[143.47791,143.47791,143.47792,143.47791]},
    {"t":0.754, "x":2.82793, "y":1.60577, "heading":0.0, "vx":0.22804, "vy":-4.03069, "omega":0.0, "ax":6.07306, "ay":8.68744, "alpha":0.0, "fx":[103.301,103.301,103.301,103.301], "fy":[147.77085,147.77085,147.77086,147.77086]},
    {"t":0.80427, "x":2.84706, "y":1.41414, "heading":0.0, "vx":0.53331, "vy":-3.59399, "omega":0.0, "ax":5.85648, "ay":8.83943, "alpha":0.0, "fx":[99.61708,99.61708,99.61708,99.61708], "fy":[150.35611,150.35611,150.35611,150.35611]},
    {"t":0.85454, "x":2.88127, "y":1.24465, "heading":0.0, "vx":0.8277, "vy":-3.14966, "omega":0.0, "ax":5.70559, "ay":8.94065, "alpha":0.0, "fx":[97.05049,97.05049,97.05049,97.05049], "fy":[152.07786,152.07786,152.07786,152.07786]},
    {"t":0.90481, "x":2.93008, "y":1.09762, "heading":0.0, "vx":1.11451, "vy":-2.70024, "omega":0.0, "ax":5.59453, "ay":9.01279, "alpha":0.0, "fx":[95.16129,95.16129,95.16129,95.16129], "fy":[153.30504,153.30504,153.30504,153.30504]},
    {"t":0.95507, "x":2.99318, "y":0.97327, "heading":0.0, "vx":1.39573, "vy":-2.2472, "omega":0.0, "ax":5.50937, "ay":9.06679, "alpha":0.0, "fx":[93.71276,93.71276,93.71276,93.71276], "fy":[154.22346,154.22346,154.22346,154.22346]},
    {"t":1.00534, "x":3.07029, "y":0.87177, "heading":0.0, "vx":1.67266, "vy":-1.79144, "omega":0.0, "ax":5.44198, "ay":9.10871, "alpha":0.0, "fx":[92.56652,92.56652,92.56652,92.56652], "fy":[154.93662,154.93662,154.93662,154.93662]},
    {"t":1.05561, "x":3.16125, "y":0.79322, "heading":0.0, "vx":1.94622, "vy":-1.33357, "omega":0.0, "ax":5.3873, "ay":9.14222, "alpha":0.0, "fx":[91.63639,91.63638,91.63638,91.63638], "fy":[155.50661,155.50661,155.50661,155.50661]},
    {"t":1.10587, "x":3.26589, "y":0.73774, "heading":0.0, "vx":2.21702, "vy":-0.87402, "omega":0.0, "ax":5.342, "ay":9.16964, "alpha":0.0, "fx":[90.86592,90.86592,90.86592,90.86592], "fy":[155.9729,155.9729,155.9729,155.9729]},
    {"t":1.15614, "x":3.38408, "y":0.70539, "heading":0.0, "vx":2.48555, "vy":-0.41309, "omega":0.0, "ax":6.233, "ay":8.57941, "alpha":0.0, "fx":[106.02156,106.02156,106.02156,106.02156], "fy":[145.93336,145.93336,145.93336,145.93336]},
    {"t":1.18614, "x":3.46146, "y":0.69686, "heading":0.0, "vx":2.67256, "vy":-0.15568, "omega":0.0, "ax":9.30423, "ay":5.06587, "alpha":0.0, "fx":[158.26223,158.26223,158.26223,158.26223], "fy":[86.16905,86.16905,86.16905,86.16905]},
    {"t":1.21615, "x":3.54583, "y":0.69447, "heading":0.0, "vx":2.95171, "vy":-0.00368, "omega":0.0, "ax":10.58004, "ay":0.35657, "alpha":0.0, "fx":[179.9634,179.9634,179.9634,179.9634], "fy":[6.06508,6.06508,6.06508,6.06508]},
    {"t":1.24615, "x":3.63916, "y":0.69452, "heading":0.0, "vx":3.26915, "vy":0.00702, "omega":0.0, "ax":10.57842, "ay":0.20443, "alpha":0.0, "fx":[179.93592,179.93592,179.93592,179.93592], "fy":[3.47731,3.47731,3.47731,3.47731]},
    {"t":1.27615, "x":3.742, "y":0.69482, "heading":0.0, "vx":3.58654, "vy":0.01315, "omega":0.0, "ax":10.57184, "ay":0.12034, "alpha":0.0, "fx":[179.82395,179.82395,179.82395,179.82395], "fy":[2.04699,2.04699,2.04699,2.04699]},
    {"t":1.30616, "x":3.85437, "y":0.69527, "heading":0.0, "vx":3.90373, "vy":0.01676, "omega":0.0, "ax":10.56058, "ay":0.063, "alpha":0.0, "fx":[179.6324,179.6324,179.6324,179.6324], "fy":[1.07166,1.07166,1.07166,1.07166]},
    {"t":1.33616, "x":3.97625, "y":0.6958, "heading":0.0, "vx":4.22058, "vy":0.01865, "omega":0.0, "ax":10.54129, "ay":0.01966, "alpha":0.0, "fx":[179.30429,179.30429,179.30429,179.30429], "fy":[0.33435,0.33436,0.33436,0.33435]},
    {"t":1.36616, "x":4.10762, "y":0.69637, "heading":0.0, "vx":4.53686, "vy":0.01924, "omega":0.0, "ax":10.50293, "ay":-0.01734, "alpha":0.0, "fx":[178.65177,178.65177,178.65177,178.65177], "fy":[-0.29502,-0.29502,-0.29502,-0.29502]},
    {"t":1.39617, "x":4.24847, "y":0.69694, "heading":0.0, "vx":4.85198, "vy":0.01872, "omega":0.0, "ax":10.39245, "ay":-0.06229, "alpha":0.0, "fx":[176.77254,176.77254,176.77254,176.77254], "fy":[-1.05954,-1.05954,-1.05954,-1.05954]},
    {"t":1.42617, "x":4.39873, "y":0.69747, "heading":0.0, "vx":5.16379, "vy":0.01685, "omega":0.0, "ax":7.60314, "ay":-0.59579, "alpha":0.0, "fx":[129.3273,129.3273,129.3273,129.3273], "fy":[-10.1342,-10.13421,-10.13421,-10.1342]},
    {"t":1.45617, "x":4.55708, "y":0.69771, "heading":0.0, "vx":5.39191, "vy":-0.00103, "omega":0.0, "ax":0.01599, "ay":-0.52909, "alpha":0.0, "fx":[0.27195,0.27195,0.27195,0.27195], "fy":[-8.99973,-8.99973,-8.99973,-8.99973]},
    {"t":1.48618, "x":4.71886, "y":0.69744, "heading":0.0, "vx":5.39239, "vy":-0.0169, "omega":0.0, "ax":-0.00093, "ay":-0.24722, "alpha":0.0, "fx":[-0.01589,-0.01589,-0.01589,-0.01589], "fy":[-4.20515,-4.20515,-4.20515,-4.20515]},
    {"t":1.51618, "x":4.88065, "y":0.69682, "heading":0.0, "vx":5.39236, "vy":-0.02432, "omega":0.0, "ax":-0.00064, "ay":-0.13095, "alpha":0.0, "fx":[-0.01097,-0.01097,-0.01097,-0.01097], "fy":[-2.22741,-2.22741,-2.22741,-2.22741]},
    {"t":1.54618, "x":5.04244, "y":0.69603, "heading":0.0, "vx":5.39234, "vy":-0.02825, "omega":0.0, "ax":-0.00047, "ay":-0.08517, "alpha":0.0, "fx":[-0.00804,-0.00804,-0.00804,-0.00804], "fy":[-1.44863,-1.44863,-1.44863,-1.44863]},
    {"t":1.57619, "x":5.20423, "y":0.69515, "heading":0.0, "vx":5.39233, "vy":-0.0308, "omega":0.0, "ax":-0.00044, "ay":-0.0728, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00742,-0.00742], "fy":[-1.2383,-1.2383,-1.2383,-1.2383]},
    {"t":1.60619, "x":5.36601, "y":0.69419, "heading":0.0, "vx":5.39231, "vy":-0.03299, "omega":0.0, "ax":-0.00051, "ay":-0.07933, "alpha":0.0, "fx":[-0.00864,-0.00864,-0.00864,-0.00864], "fy":[-1.34944,-1.34944,-1.34944,-1.34944]},
    {"t":1.63619, "x":5.5278, "y":0.69316, "heading":0.0, "vx":5.3923, "vy":-0.03537, "omega":0.0, "ax":-0.00067, "ay":-0.09738, "alpha":0.0, "fx":[-0.01139,-0.01139,-0.01139,-0.01139], "fy":[-1.65647,-1.65647,-1.65647,-1.65647]},
    {"t":1.6662, "x":5.68959, "y":0.69206, "heading":0.0, "vx":5.39228, "vy":-0.03829, "omega":0.0, "ax":-0.00086, "ay":-0.11593, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[-1.97186,-1.97186,-1.97186,-1.97186]},
    {"t":1.6962, "x":5.85137, "y":0.69086, "heading":0.0, "vx":5.39225, "vy":-0.04177, "omega":0.0, "ax":-0.00082, "ay":-0.10223, "alpha":0.0, "fx":[-0.01402,-0.01402,-0.01402,-0.01402], "fy":[-1.73884,-1.73884,-1.73884,-1.73884]},
    {"t":1.7262, "x":6.01316, "y":0.68956, "heading":0.0, "vx":5.39223, "vy":-0.04483, "omega":0.0, "ax":0.00036, "ay":0.04406, "alpha":0.0, "fx":[0.00607,0.00607,0.00607,0.00607], "fy":[0.74937,0.74937,0.74937,0.74937]},
    {"t":1.75621, "x":6.17494, "y":0.68823, "heading":0.0, "vx":5.39224, "vy":-0.04351, "omega":0.0, "ax":0.00384, "ay":0.613, "alpha":0.00001, "fx":[0.06527,0.06527,0.06532,0.06532], "fy":[10.42693,10.42689,10.42689,10.42693]},
    {"t":1.78621, "x":6.33673, "y":0.6872, "heading":0.0, "vx":5.39235, "vy":-0.02512, "omega":0.0, "ax":-0.04167, "ay":2.31091, "alpha":0.02725, "fx":[-0.7748,-0.77504,-0.6428,-0.64261], "fy":[39.36798,39.24772,39.24793,39.36819]},
    {"t":1.81621, "x":6.4985, "y":0.68749, "heading":0.0, "vx":5.3911, "vy":0.04422, "omega":0.00082, "ax":-0.09644, "ay":2.23996, "alpha":0.01456, "fx":[-1.6755,-1.67577,-1.60532,-1.60507], "fy":[38.13311,38.06866,38.06891,38.13336]},
    {"t":1.83833, "x":6.61771, "y":0.68902, "heading":0.00002, "vx":5.38897, "vy":0.09376, "omega":0.00114, "ax":-0.0192, "ay":0.97885, "alpha":0.00007, "fx":[-0.32677,-0.32677,-0.32646,-0.32646], "fy":[16.6501,16.64979,16.64979,16.6501]},
    {"t":1.86045, "x":6.73689, "y":0.69133, "heading":0.00004, "vx":5.38854, "vy":0.1154, "omega":0.00114, "ax":-0.00753, "ay":0.34041, "alpha":0.0, "fx":[-0.12811,-0.12811,-0.12811,-0.12811], "fy":[5.79021,5.79021,5.79021,5.79021]},
    {"t":1.88256, "x":6.85606, "y":0.69397, "heading":0.00007, "vx":5.38838, "vy":0.12293, "omega":0.00114, "ax":-0.00139, "ay":0.06022, "alpha":0.0, "fx":[-0.02368,-0.02368,-0.02367,-0.02367], "fy":[1.0244,1.02439,1.02439,1.0244]},
    {"t":1.90468, "x":6.97523, "y":0.6967, "heading":0.00009, "vx":5.38835, "vy":0.12426, "omega":0.00114, "ax":0.00095, "ay":-0.04178, "alpha":0.0, "fx":[0.01615,0.01615,0.01616,0.01616], "fy":[-0.71058,-0.71059,-0.71059,-0.71058]},
    {"t":1.9268, "x":7.0944, "y":0.69944, "heading":0.00012, "vx":5.38837, "vy":0.12334, "omega":0.00114, "ax":0.00149, "ay":-0.06597, "alpha":0.0, "fx":[0.02537,0.02537,0.02538,0.02538], "fy":[-1.1221,-1.12212,-1.12211,-1.1221]},
    {"t":1.94891, "x":7.21357, "y":0.70215, "heading":0.00014, "vx":5.3884, "vy":0.12188, "omega":0.00114, "ax":0.00158, "ay":-0.07055, "alpha":0.0, "fx":[0.02682,0.02682,0.02683,0.02683], "fy":[-1.20001,-1.20002,-1.20002,-1.20001]},
    {"t":1.97103, "x":7.33274, "y":0.70483, "heading":0.00017, "vx":5.38844, "vy":0.12032, "omega":0.00114, "ax":0.00219, "ay":-0.09934, "alpha":0.0, "fx":[0.03724,0.03725,0.03725,0.03725], "fy":[-1.68971,-1.68972,-1.68971,-1.6897]},
    {"t":1.99314, "x":7.45192, "y":0.70746, "heading":0.00019, "vx":5.38848, "vy":0.11812, "omega":0.00114, "ax":0.00437, "ay":-0.20382, "alpha":0.00001, "fx":[0.07425,0.07426,0.07427,0.07426], "fy":[-3.46691,-3.46696,-3.46696,-3.46689]},
    {"t":2.01526, "x":7.57109, "y":0.71003, "heading":0.00022, "vx":5.38858, "vy":0.11362, "omega":0.00114, "ax":0.00712, "ay":-0.46673, "alpha":0.00239, "fx":[0.11563,0.11563,0.1266,0.1266], "fy":[-7.93334,-7.94443,-7.94447,-7.93324]},
    {"t":2.03738, "x":7.69027, "y":0.71242, "heading":0.00025, "vx":5.38874, "vy":0.10329, "omega":0.00119, "ax":-0.6106, "ay":-1.03734, "alpha":1.47525, "fx":[-13.87531,-13.77208,-6.92175,-6.97522], "fy":[-14.21915,-20.99574,-21.08501,-14.27984]},
    {"t":2.05949, "x":7.8093, "y":0.71446, "heading":0.00027, "vx":5.37523, "vy":0.08035, "omega":0.03382, "ax":-8.01912, "ay":-0.3277, "alpha":23.86237, "fx":[-163.61396,-160.48527,-105.73167,-115.78088], "fy":[49.79664,-59.64718,-121.2564,108.81072]},
    {"t":2.08161, "x":7.92622, "y":0.71615, "heading":0.00102, "vx":5.19788, "vy":0.0731, "omega":0.56157, "ax":-8.60385, "ay":-0.25469, "alpha":23.24689, "fx":[-168.98793,-166.57267,-120.73334,-129.10228], "fy":[51.03057,-58.60581,-122.54045,112.78692]},
    {"t":2.10373, "x":8.03907, "y":0.71771, "heading":0.01344, "vx":5.0076, "vy":0.06747, "omega":1.0757, "ax":-9.59156, "ay":-0.28946, "alpha":15.85861, "fx":[-173.31668,-171.01191,-151.26262,-157.0074], "fy":[40.43485,-49.34231,-89.35443,78.56743]},
    {"t":2.12584, "x":8.14747, "y":0.71913, "heading":0.03723, "vx":4.79547, "vy":0.06107, "omega":1.42644, "ax":-10.12731, "ay":-0.28697, "alpha":10.084, "fx":[-176.34055,-174.28705,-167.79175,-170.63114], "fy":[28.6053,-39.19624,-57.82037,48.88618]},
    {"t":2.14796, "x":8.25106, "y":0.72041, "heading":0.06878, "vx":4.57149, "vy":0.05472, "omega":1.64946, "ax":-10.33396, "ay":-0.26825, "alpha":7.07602, "fx":[-177.88474,-176.14033,-173.82535,-175.26047], "fy":[20.3976,-32.0556,-40.02074,33.42763]},
    {"t":2.17008, "x":8.34963, "y":0.72155, "heading":0.10526, "vx":4.34294, "vy":0.04879, "omega":1.80595, "ax":-10.43113, "ay":-0.24647, "alpha":5.29365, "fx":[-178.71461,-177.27745,-176.48715,-177.24319], "fy":[14.72266,-26.84092,-29.21365,24.56219]},
    {"t":2.19219, "x":8.44313, "y":0.72257, "heading":0.1452, "vx":4.11224, "vy":0.04334, "omega":1.92303, "ax":-10.48442, "ay":-0.22228, "alpha":4.11838, "fx":[-179.19204,-178.03586,-177.86243,-178.25776], "fy":[10.71261,-22.78599,-22.00556,18.95501]},
    {"t":2.21431, "x":8.53152, "y":0.72348, "heading":0.18773, "vx":3.88036, "vy":0.03842, "omega":2.01411, "ax":-10.51692, "ay":-0.1946, "alpha":3.28437, "fx":[-179.48371,-178.57613,-178.65665,-178.84304], "fy":[7.84999,-19.44327,-16.81713,15.17017]},
    {"t":2.23642, "x":8.61476, "y":0.72428, "heading":0.23227, "vx":3.64777, "vy":0.03412, "omega":2.08675, "ax":-10.53832, "ay":-0.16199, "alpha":2.66089, "fx":[-179.67168,-178.98104,-179.15337,-179.2093], "fy":[5.83045,-16.53909,-12.8383,12.52547]},
    {"t":2.25854, "x":8.69286, "y":0.72499, "heading":0.27842, "vx":3.4147, "vy":0.03054, "omega":2.1456, "ax":-10.55322, "ay":-0.12259, "alpha":2.17647, "fx":[-179.79888,-179.29645,-179.48264,-179.45114], "fy":[4.47742,-13.88927,-9.60428,10.67518]},
    {"t":2.28066, "x":8.7658, "y":0.72564, "heading":0.32588, "vx":3.1813, "vy":0.02783, "omega":2.19373, "ax":-10.56401, "ay":-0.07364, "alpha":1.78874, "fx":[-179.88857,-179.54922,-179.70994,-179.61531], "fy":[3.7007,-11.34937,-6.81052,9.44914]},
    {"t":2.30277, "x":8.83357, "y":0.72624, "heading":0.37439, "vx":2.94767, "vy":0.0262, "omega":2.2333, "ax":-10.57194, "ay":-0.01035, "alpha":1.47099, "fx":[-179.95266,-179.75542,-179.86986,-179.72508], "fy":[3.48691,-8.77406,-4.21291,8.79572]},
    {"t":2.32489, "x":8.89618, "y":0.72681, "heading":0.42379, "vx":2.71385, "vy":0.02597, "omega":2.26583, "ax":-10.57755, "ay":0.07706, "alpha":1.20552, "fx":[-179.99395,-179.92353,-179.97871,-179.78787], "fy":[3.93415,-5.95322,-1.5347,8.79669]},
    {"t":2.34701, "x":8.95361, "y":0.72741, "heading":0.4739, "vx":2.47992, "vy":0.02767, "omega":2.29249, "ax":-10.58023, "ay":0.21586, "alpha":0.98008, "fx":[-179.99779,-180.05139,-180.03195,-179.78531], "fy":[5.44928,-2.3935,1.7714,9.85958]},
    {"t":2.36912, "x":9.00587, "y":0.72807, "heading":0.5246, "vx":2.24592, "vy":0.03245, "omega":2.31417, "ax":-10.57006, "ay":0.58341, "alpha":0.78514, "fx":[-179.78577,-180.03951,-179.87099,-179.47845], "fy":[10.94382,4.93971,8.84899,14.96203]},
    {"t":2.39124, "x":9.05296, "y":0.72893, "heading":0.57578, "vx":2.01215, "vy":0.04535, "omega":2.33153, "ax":-10.2183, "ay":2.78227, "alpha":0.59406, "fx":[-173.89634,-174.80896,-173.7616,-172.77438], "fy":[47.12771,43.57692,47.54335,51.05443]},
    {"t":2.41335, "x":9.09496, "y":0.73061, "heading":0.62735, "vx":1.78616, "vy":0.10688, "omega":2.34467, "ax":-9.01261, "ay":5.57226, "alpha":0.39619, "fx":[-153.83006,-154.55782,-152.77108,-152.049], "fy":[93.95089,92.73448,95.64342,96.80127]},
    {"t":2.43547, "x":9.13226, "y":0.73434, "heading":0.6792, "vx":1.58684, "vy":0.23012, "omega":2.35343, "ax":-7.7961, "ay":7.18331, "alpha":0.24631, "fx":[-133.2575,-133.48843,-131.95358,-131.73822], "fy":[121.4876,121.22788,122.89587,123.13258]},
    {"t":2.45759, "x":9.16545, "y":0.74119, "heading":0.73125, "vx":1.41442, "vy":0.38899, "omega":2.35888, "ax":-7.28346, "ay":7.70801, "alpha":0.14809, "fx":[-124.37326,-124.40131,-123.40223,-123.38153], "fy":[130.65547,130.62608,131.57025,131.59232]},
    {"t":2.4832, "x":9.19929, "y":0.75368, "heading":0.79166, "vx":1.22787, "vy":0.5864, "omega":2.36267, "ax":-7.28702, "ay":7.7037, "alpha":0.07154, "fx":[-124.19848,-124.18234,-123.70097,-123.71893], "fy":[130.80347,130.81744,131.27276,131.25719]},
    {"t":2.50881, "x":9.22834, "y":0.77122, "heading":0.85218, "vx":1.04124, "vy":0.78371, "omega":2.3645, "ax":-7.29077, "ay":7.69905, "alpha":-0.01292, "fx":[-123.96661,-123.97491,-124.06125,-124.05301], "fy":[131.00328,130.99567,130.91389,130.92144]},
    {"t":2.53442, "x":9.25262, "y":0.79382, "heading":0.91273, "vx":0.85452, "vy":0.98089, "omega":2.36417, "ax":-7.29474, "ay":7.69398, "alpha":-0.10653, "fx":[-123.67187,-123.78477,-124.48898,-124.38036], "fy":[131.2595,131.15525,130.48668,130.58799]},
    {"t":2.56003, "x":9.27211, "y":0.82147, "heading":0.97328, "vx":0.66769, "vy":1.17794, "omega":2.36144, "ax":-7.29898, "ay":7.6884, "alpha":-0.21084, "fx":[-123.3075,-123.61835,-124.99119,-124.69722], "fy":[131.57738,131.28994,129.98266,130.26006]},
    {"t":2.58564, "x":9.28682, "y":0.85416, "heading":1.03376, "vx":0.48075, "vy":1.37486, "omega":2.35604, "ax":-7.30353, "ay":7.6822, "alpha":-0.32777, "fx":[-122.86541,-123.48296,-125.57637,-124.99936], "fy":[131.96301,131.39271,129.39136,129.9413]},
    {"t":2.61126, "x":9.29674, "y":0.89189, "heading":1.09411, "vx":0.29369, "vy":1.57161, "omega":2.34765, "ax":-7.30846, "ay":7.67524, "alpha":-0.45976, "fx":[-122.33573,-123.38697,-126.25496,-125.28187], "fy":[132.42359,131.45542,128.69964,129.6359]},
    {"t":2.63687, "x":9.30186, "y":0.93466, "heading":1.15423, "vx":0.10651, "vy":1.76818, "omega":2.33587, "ax":-7.31384, "ay":7.66732, "alpha":-0.6099, "fx":[-121.7062,-123.34007,-127.04005,-125.53894], "fy":[132.96787,131.46855,127.8906,129.34879]},
    {"t":2.66248, "x":9.30219, "y":0.98246, "heading":1.21406, "vx":-0.0808, "vy":1.96455, "omega":2.32025, "ax":-7.31974, "ay":7.6582, "alpha":-0.78218, "fx":[-120.96123,-123.35374,-127.94841,-125.76354], "fy":[133.60665,131.42073,126.94214,129.08587]},
    {"t":2.68809, "x":9.29772, "y":1.03528, "heading":1.27348, "vx":-0.26827, "vy":2.16069, "omega":2.30022, "ax":-7.32627, "ay":7.64755, "alpha":-0.98184, "fx":[-120.08059,-123.44168,-129.00199,-125.94689], "fy":[134.35366,131.29803,125.82462,128.85437]},
    {"t":2.7137, "x":9.28845, "y":1.09313, "heading":1.3324, "vx":-0.45591, "vy":2.35656, "omega":2.27507, "ax":-7.33354, "ay":7.63491, "alpha":-1.21589, "fx":[-119.03727,-123.62076,-130.23007,-126.07771], "fy":[135.22677,131.08298,124.49735,128.66338]},
    {"t":2.73931, "x":9.27437, "y":1.15599, "heading":1.39066, "vx":-0.64373, "vy":2.5521, "omega":2.24393, "ax":-7.34169, "ay":7.61962, "alpha":-1.49393, "fx":[-117.7943,-123.91209,-131.6727,-126.14095], "fy":[136.2498,130.7531,122.90285,128.52473]},
    {"t":2.76492, "x":9.25547, "y":1.22385, "heading":1.44813, "vx":-0.83177, "vy":2.74725, "omega":2.20567, "ax":-7.35086, "ay":7.60074, "alpha":-1.82949, "fx":[-116.29951,-124.34296,-133.38597,-126.1156], "fy":[137.4554,130.27845,120.95738,128.45446]},
    {"t":2.79054, "x":9.23176, "y":1.29671, "heading":1.50462, "vx":-1.02003, "vy":2.94191, "omega":2.15882, "ax":-7.3612, "ay":7.5768, "alpha":-2.24231, "fx":[-114.47672,-124.94966,-135.45045,-125.97083], "fy":[138.88961,129.61782,118.53432,128.47539]},
    {"t":2.81615, "x":9.20322, "y":1.37454, "heading":1.55991, "vx":-1.20856, "vy":3.13597, "omega":2.10139, "ax":-7.37279, "ay":7.5455, "alpha":-2.7623, "fx":[-112.21037,-125.78221,-137.98535,-125.6585], "fy":[140.61918,128.71222,115.43365,128.62197]},
    {"t":2.84176, "x":9.16985, "y":1.45733, "heading":1.61373, "vx":-1.39739, "vy":3.32922, "omega":2.03064, "ax":-7.38547, "ay":7.50292, "alpha":-3.43708, "fx":[-109.31704,-126.91225,-141.17234,-125.09752], "fy":[142.74406,127.47337,111.32209,128.95029]},
    {"t":2.86737, "x":9.13164, "y":1.54506, "heading":1.66574, "vx":-1.58654, "vy":3.52138, "omega":1.94261, "ax":-7.39827, "ay":7.44203, "alpha":-4.34709, "fx":[-105.48918,-128.44692,-145.29606,-124.1374], "fy":[145.41872,125.7621,105.60621,129.56038]},
    {"t":2.89298, "x":9.08858, "y":1.63768, "heading":1.7155, "vx":-1.77602, "vy":3.71198, "omega":1.83128, "ax":-7.40748, "ay":7.34913, "alpha":-5.63889, "fx":[-100.1757,-130.55431,-150.80712,-122.45947], "fy":[148.88889,123.34514,97.13822,130.65411]},
    {"t":2.91859, "x":9.04066, "y":1.73516, "heading":1.7624, "vx":-1.96574, "vy":3.9002, "omega":1.68686, "ax":-7.39918, "ay":7.19482, "alpha":-7.60632, "fx":[-92.30786,-133.51133,-158.36763,-119.24474], "fy":[153.54719,119.80178,83.4629,132.7156]},
    {"t":2.94421, "x":8.98789, "y":1.83741, "heading":1.8056, "vx":-2.15525, "vy":4.08447, "omega":1.49205, "ax":-7.31128, "ay":6.91233, "alpha":-10.91194, "fx":[-79.65718,-137.7832,-168.41635,-111.59405], "fy":[159.94307,114.31425,58.79898,137.25042]},
    {"t":2.96982, "x":8.93029, "y":1.94429, "heading":1.84381, "vx":-2.3425, "vy":4.26151, "omega":1.21258, "ax":-6.7683, "ay":6.40228, "alpha":-17.2823, "fx":[-58.60247,-143.88126,-176.80436,-81.21952], "fy":[167.85201,105.45444,12.02003,150.27709]},
    {"t":2.99543, "x":8.86807, "y":2.05553, "heading":1.87487, "vx":-2.51584, "vy":4.42548, "omega":0.76995, "ax":-6.29796, "ay":5.8536, "alpha":-20.83185, "fx":[-54.13748,-146.88973,-173.66204,-53.81649], "fy":[166.49526,97.49614,-10.69564,144.97658]},
    {"t":3.02104, "x":8.80157, "y":2.1708, "heading":1.89459, "vx":-2.67714, "vy":4.5754, "omega":0.23641, "ax":-5.8182, "ay":0.5936, "alpha":-9.18359, "fx":[-88.16389,-116.90356,-110.3247,-80.47165], "fy":[47.8871,23.91679,-22.89606,-8.52019]},
    {"t":3.04665, "x":8.7311, "y":2.28817, "heading":1.90064, "vx":-2.82616, "vy":4.5906, "omega":0.00121, "ax":7.53137, "ay":4.42948, "alpha":-0.01409, "fx":[128.09565,128.06671,128.11743,128.14633], "fy":[75.38729,75.39574,75.30118,75.29277]},
    {"t":3.07226, "x":8.66119, "y":2.4072, "heading":1.90067, "vx":-2.63327, "vy":4.70405, "omega":0.00085, "ax":8.68937, "ay":4.59083, "alpha":0.00176, "fx":[147.80598,147.8081,147.80129,147.79918], "fy":[78.08281,78.08128,78.09455,78.09609]},
    {"t":3.09787, "x":8.5966, "y":2.52918, "heading":1.9007, "vx":-2.41072, "vy":4.82163, "omega":0.00089, "ax":9.19224, "ay":4.30772, "alpha":0.00166, "fx":[156.35977,156.36104,156.35491,156.35364], "fy":[73.26711,73.26595,73.2792,73.28036]},
    {"t":3.12349, "x":8.53787, "y":2.65408, "heading":1.90072, "vx":-2.17529, "vy":4.93195, "omega":0.00094, "ax":9.54487, "ay":3.87802, "alpha":-0.03655, "fx":[162.30221,162.28594,162.40904,162.42505], "fy":[66.10932,66.12288,65.81847,65.80544]},
    {"t":3.1491, "x":8.48529, "y":2.78167, "heading":1.90074, "vx":-1.93083, "vy":5.03128, "omega":0.0, "ax":9.58456, "ay":3.42701, "alpha":0.0, "fx":[163.03068,163.03068,163.03068,163.03068], "fy":[58.29247,58.29247,58.29247,58.29247]},
    {"t":3.16925, "x":8.44832, "y":2.88377, "heading":1.90074, "vx":-1.73766, "vy":5.10035, "omega":0.0, "ax":9.14572, "ay":2.95755, "alpha":0.0, "fx":[155.56608,155.56608,155.56608,155.56608], "fy":[50.30703,50.30703,50.30703,50.30703]},
    {"t":3.18941, "x":8.41515, "y":2.98717, "heading":1.90074, "vx":-1.55333, "vy":5.15996, "omega":0.0, "ax":6.24373, "ay":1.80551, "alpha":0.0, "fx":[106.20402,106.20402,106.20402,106.20402], "fy":[30.71121,30.71121,30.71121,30.71121]},
    {"t":3.20956, "x":8.38512, "y":3.09153, "heading":1.90074, "vx":-1.42749, "vy":5.19634, "omega":0.0, "ax":1.01944, "ay":0.27805, "alpha":0.0, "fx":[17.34042,17.34042,17.34042,17.34042], "fy":[4.72953,4.72953,4.72953,4.72953]},
    {"t":3.22972, "x":8.35655, "y":3.19632, "heading":1.90074, "vx":-1.40694, "vy":5.20195, "omega":0.0, "ax":-0.55865, "ay":-0.15191, "alpha":0.0, "fx":[-9.50245,-9.50245,-9.50245,-9.50245], "fy":[-2.58396,-2.58396,-2.58396,-2.58396]},
    {"t":3.24987, "x":8.32808, "y":3.30113, "heading":1.90074, "vx":-1.4182, "vy":5.19889, "omega":0.0, "ax":-0.86449, "ay":-0.23746, "alpha":0.0, "fx":[-14.70468,-14.70468,-14.70468,-14.70468], "fy":[-4.03913,-4.03913,-4.03913,-4.03913]},
    {"t":3.27003, "x":8.29932, "y":3.40587, "heading":1.90074, "vx":-1.43563, "vy":5.1941, "omega":0.0, "ax":-0.78487, "ay":-0.21826, "alpha":0.0, "fx":[-13.35046,-13.35046,-13.35046,-13.35046], "fy":[-3.71246,-3.71246,-3.71246,-3.71246]},
    {"t":3.29018, "x":8.27023, "y":3.51051, "heading":1.90074, "vx":-1.45144, "vy":5.1897, "omega":0.0, "ax":-0.58967, "ay":-0.16566, "alpha":0.0, "fx":[-10.03003,-10.03003,-10.03003,-10.03003], "fy":[-2.81781,-2.81781,-2.81781,-2.81781]},
    {"t":3.31034, "x":8.24086, "y":3.61507, "heading":1.90074, "vx":-1.46333, "vy":5.18636, "omega":0.0, "ax":-0.36988, "ay":-0.10466, "alpha":0.0, "fx":[-6.29153,-6.29153,-6.29153,-6.29153], "fy":[-1.78016,-1.78016,-1.78016,-1.78016]},
    {"t":3.33049, "x":8.21129, "y":3.71958, "heading":1.90074, "vx":-1.47078, "vy":5.18425, "omega":0.0, "ax":-0.1526, "ay":-0.04335, "alpha":0.0, "fx":[-2.59564,-2.59564,-2.59564,-2.59564], "fy":[-0.7373,-0.7373,-0.7373,-0.7373]},
    {"t":3.35064, "x":8.18161, "y":3.82406, "heading":1.90074, "vx":-1.47386, "vy":5.18338, "omega":0.0, "ax":0.0599, "ay":0.01702, "alpha":0.0, "fx":[1.0188,1.0188,1.0188,1.0188], "fy":[0.28951,0.28951,0.28951,0.28951]},
    {"t":3.3708, "x":8.15192, "y":3.92853, "heading":1.90074, "vx":-1.47265, "vy":5.18372, "omega":0.0, "ax":0.27292, "ay":0.07738, "alpha":0.0, "fx":[4.64227,4.64227,4.64227,4.64227], "fy":[1.31616,1.31616,1.31616,1.31616]},
    {"t":3.39095, "x":8.12229, "y":4.03303, "heading":1.90074, "vx":-1.46715, "vy":5.18528, "omega":0.0, "ax":0.48832, "ay":0.13767, "alpha":0.0, "fx":[8.30614,8.30614,8.30614,8.30614], "fy":[2.34175,2.34175,2.34175,2.34175]},
    {"t":3.41111, "x":8.09282, "y":4.13756, "heading":1.90074, "vx":-1.45731, "vy":5.18806, "omega":0.0, "ax":0.69095, "ay":0.1931, "alpha":0.0, "fx":[11.75294,11.75294,11.75294,11.75294], "fy":[3.28464,3.28464,3.28464,3.28464]},
    {"t":3.43126, "x":8.06359, "y":4.24217, "heading":1.90074, "vx":-1.44338, "vy":5.19195, "omega":0.0, "ax":0.8217, "ay":0.22707, "alpha":0.0, "fx":[13.9769,13.9769,13.9769,13.9769], "fy":[3.86245,3.86245,3.86245,3.86245]},
    {"t":3.45142, "x":8.03467, "y":4.34685, "heading":1.90074, "vx":-1.42682, "vy":5.19653, "omega":0.0, "ax":0.70718, "ay":0.19325, "alpha":0.0, "fx":[12.02899,12.02899,12.02899,12.02899], "fy":[3.28713,3.28713,3.28713,3.28713]},
    {"t":3.47157, "x":8.00605, "y":4.45163, "heading":1.90074, "vx":-1.41257, "vy":5.20042, "omega":0.0, "ax":-0.17331, "ay":-0.04619, "alpha":0.0, "fx":[-2.94799,-2.94799,-2.94799,-2.94799], "fy":[-0.78565,-0.78565,-0.78565,-0.78565]},
    {"t":3.49173, "x":7.97755, "y":4.55643, "heading":1.90074, "vx":-1.41606, "vy":5.19949, "omega":0.0, "ax":-3.39611, "ay":-0.79986, "alpha":0.0, "fx":[-57.76682,-57.76682,-57.76682,-57.76682], "fy":[-13.60547,-13.60547,-13.60547,-13.60547]},
    {"t":3.51188, "x":7.94832, "y":4.66106, "heading":1.90074, "vx":-1.48451, "vy":5.18337, "omega":0.0, "ax":-3.48657, "ay":-0.99258, "alpha":0.0, "fx":[-59.30553,-59.30553,-59.30553,-59.30553], "fy":[-16.88356,-16.88356,-16.88356,-16.88356]},
    {"t":3.54685, "x":7.89428, "y":4.84171, "heading":1.90074, "vx":-1.60643, "vy":5.14866, "omega":0.0, "ax":0.75624, "ay":0.23382, "alpha":0.0, "fx":[12.86349,12.86349,12.86349,12.86349], "fy":[3.97724,3.97724,3.97724,3.97724]},
    {"t":3.58182, "x":7.83856, "y":5.02189, "heading":1.90074, "vx":-1.57999, "vy":5.15684, "omega":0.0, "ax":0.75069, "ay":0.22791, "alpha":0.0, "fx":[12.76905,12.76905,12.76905,12.76905], "fy":[3.8767,3.8767,3.8767,3.8767]},
    {"t":3.61679, "x":7.78377, "y":5.20236, "heading":1.90074, "vx":-1.55373, "vy":5.16481, "omega":0.0, "ax":0.47427, "ay":0.14185, "alpha":0.0, "fx":[8.06726,8.06726,8.06726,8.06726], "fy":[2.41287,2.41287,2.41287,2.41287]},
    {"t":3.65176, "x":7.72973, "y":5.38305, "heading":1.90074, "vx":-1.53715, "vy":5.16977, "omega":0.0, "ax":0.27223, "ay":0.08068, "alpha":0.0, "fx":[4.63054,4.63054,4.63054,4.63054], "fy":[1.37234,1.37234,1.37234,1.37234]},
    {"t":3.68672, "x":7.67615, "y":5.56388, "heading":1.90074, "vx":-1.52763, "vy":5.17259, "omega":0.0, "ax":0.1568, "ay":0.04623, "alpha":0.0, "fx":[2.66711,2.66711,2.66711,2.66711], "fy":[0.78634,0.78634,0.78634,0.78634]},
    {"t":3.72169, "x":7.62282, "y":5.74478, "heading":1.90074, "vx":-1.52215, "vy":5.1742, "omega":0.0, "ax":0.14727, "ay":0.04325, "alpha":0.0, "fx":[2.50495,2.50495,2.50495,2.50495], "fy":[0.73568,0.73568,0.73568,0.73568]},
    {"t":3.75666, "x":7.56969, "y":5.92574, "heading":1.90074, "vx":-1.517, "vy":5.17572, "omega":0.0, "ax":0.40002, "ay":0.10568, "alpha":0.0, "fx":[6.8043,6.8043,6.8043,6.8043], "fy":[1.79752,1.79752,1.79752,1.79752]},
    {"t":3.79163, "x":7.51689, "y":6.10679, "heading":1.90074, "vx":-1.50301, "vy":5.17941, "omega":0.0, "ax":2.87641, "ay":-7.46607, "alpha":0.0, "fx":[48.92698,48.92698,48.92698,48.92698], "fy":[-126.99578,-126.99578,-126.99578,-126.99578]},
    {"t":3.8266, "x":7.46609, "y":6.28334, "heading":1.90074, "vx":-1.40243, "vy":4.91834, "omega":0.0, "ax":2.99457, "ay":-10.0146, "alpha":0.0, "fx":[50.93675,50.93675,50.93675,50.93675], "fy":[-170.34554,-170.34554,-170.34554,-170.34554]},
    {"t":3.86157, "x":7.41888, "y":6.44921, "heading":1.90074, "vx":-1.29771, "vy":4.56814, "omega":0.0, "ax":2.98989, "ay":-10.10096, "alpha":0.0, "fx":[50.85719,50.85719,50.85719,50.85719], "fy":[-171.81443,-171.81443,-171.81443,-171.81443]},
    {"t":3.89653, "x":7.37533, "y":6.60277, "heading":1.90074, "vx":-1.19316, "vy":4.21493, "omega":0.0, "ax":2.98037, "ay":-10.13314, "alpha":0.0, "fx":[50.69531,50.69531,50.69531,50.69531], "fy":[-172.36176,-172.36176,-172.36176,-172.36176]},
    {"t":3.9315, "x":7.33543, "y":6.74396, "heading":1.90074, "vx":-1.08894, "vy":3.86059, "omega":0.0, "ax":2.96578, "ay":-10.15228, "alpha":0.0, "fx":[50.44712,50.44712,50.44712,50.44712], "fy":[-172.68736,-172.68736,-172.68736,-172.68736]},
    {"t":3.96647, "x":7.29916, "y":6.87276, "heading":1.90074, "vx":-0.98523, "vy":3.50558, "omega":0.0, "ax":2.94506, "ay":-10.16728, "alpha":0.0, "fx":[50.09467,50.09467,50.09467,50.09467], "fy":[-172.94247,-172.94247,-172.94247,-172.94247]},
    {"t":4.00144, "x":7.26651, "y":6.98912, "heading":1.90074, "vx":-0.88225, "vy":3.15005, "omega":0.0, "ax":2.91633, "ay":-10.18155, "alpha":0.0, "fx":[49.60594,49.60594,49.60594,49.60594], "fy":[-173.18526,-173.18526,-173.18526,-173.18526]},
    {"t":4.03641, "x":7.23744, "y":7.09305, "heading":1.90074, "vx":-0.78027, "vy":2.79402, "omega":0.0, "ax":2.87607, "ay":-10.19728, "alpha":0.0, "fx":[48.92112,48.92112,48.92112,48.92112], "fy":[-173.45289,-173.45289,-173.45289,-173.45289]},
    {"t":4.07138, "x":7.21191, "y":7.18452, "heading":1.90074, "vx":-0.6797, "vy":2.43744, "omega":0.0, "ax":2.81663, "ay":-10.21708, "alpha":0.0, "fx":[47.91001,47.91001,47.91001,47.91001], "fy":[-173.78962,-173.78962,-173.78962,-173.78962]},
    {"t":4.10634, "x":7.18987, "y":7.2635, "heading":1.90074, "vx":-0.58121, "vy":2.08016, "omega":0.0, "ax":2.71471, "ay":-10.24713, "alpha":0.0, "fx":[46.17646,46.17646,46.17646,46.17646], "fy":[-174.30079,-174.30079,-174.30079,-174.30079]},
    {"t":4.14131, "x":7.1712, "y":7.32998, "heading":1.90074, "vx":-0.48628, "vy":1.72184, "omega":0.0, "ax":2.27024, "ay":-10.35669, "alpha":0.0, "fx":[38.61615,38.61615,38.61615,38.61615], "fy":[-176.16439,-176.16439,-176.16439,-176.16439]},
    {"t":4.17628, "x":7.15559, "y":7.38386, "heading":1.90074, "vx":-0.40689, "vy":1.35968, "omega":0.0, "ax":-0.13253, "ay":-10.604, "alpha":0.0, "fx":[-2.25431,-2.25431,-2.25431,-2.25431], "fy":[-180.37103,-180.37103,-180.37103,-180.37103]},
    {"t":4.21125, "x":7.14128, "y":7.42492, "heading":1.90074, "vx":-0.41153, "vy":0.98888, "omega":0.0, "ax":-3.14618, "ay":-10.13057, "alpha":0.0, "fx":[-53.51556,-53.51556,-53.51556,-53.51556], "fy":[-172.31814,-172.31814,-172.31814,-172.31814]},
    {"t":4.24622, "x":7.12497, "y":7.45331, "heading":1.90074, "vx":-0.52154, "vy":0.63463, "omega":0.0, "ax":-3.07727, "ay":-8.64872, "alpha":19.01704, "fx":[-75.43041,51.00785,-20.5935,-164.35759], "fy":[-163.95095,-173.04417,-177.09841,-74.35544]},
    {"t":4.26731, "x":7.11328, "y":7.46477, "heading":1.90074, "vx":-0.58645, "vy":0.45219, "omega":0.40115, "ax":-3.305, "ay":-8.52839, "alpha":19.0975, "fx":[-76.9785,51.75902,-33.50746,-166.14176], "fy":[-163.20754,-172.78937,-174.05563,-70.2094]},
    {"t":4.28841, "x":7.10017, "y":7.47241, "heading":1.90921, "vx":-0.65617, "vy":0.27229, "omega":0.804, "ax":-4.05006, "ay":-8.14694, "alpha":19.20695, "fx":[-78.26153,53.41847,-82.75787,-167.96033], "fy":[-162.56797,-172.24131,-153.84631,-65.65277]},
    {"t":4.3095, "x":7.08543, "y":7.47634, "heading":1.92617, "vx":-0.7416, "vy":0.10044, "omega":1.20915, "ax":-5.34738, "ay":-5.55347, "alpha":28.64538, "fx":[-79.40359,56.63321,-171.03235,-170.02667], "fy":[-161.97696,-171.15333,15.26365,-59.98519]},
    {"t":4.33059, "x":7.0686, "y":7.47722, "heading":1.95167, "vx":-0.8544, "vy":-0.01671, "omega":1.8134, "ax":-4.45224, "ay":-3.63176, "alpha":39.87855, "fx":[-80.58815,61.9298,-111.89455,-172.37219], "fy":[-161.34236,-169.22519,136.17685,-52.71035]},
    {"t":4.35169, "x":7.04958, "y":7.47606, "heading":1.98992, "vx":-0.94832, "vy":-0.09332, "omega":2.65461, "ax":-3.96547, "ay":-3.12503, "alpha":43.43388, "fx":[-81.79099,70.71089,-83.85133,-174.87486], "fy":[-160.66718,-165.61555,157.11486,-43.45527]},
    {"t":4.37278, "x":7.0287, "y":7.4734, "heading":2.04592, "vx":-1.03197, "vy":-0.15924, "omega":3.57082, "ax":-3.63944, "ay":-2.73369, "alpha":45.81235, "fx":[-83.17835,86.0302,-73.12219,-177.35326], "fy":[-159.8475,-157.95837,163.24374,-31.43493]},
    {"t":4.39388, "x":7.00612, "y":7.46943, "heading":2.12124, "vx":-1.10874, "vy":-0.2169, "omega":4.53719, "ax":-3.20315, "ay":-2.11959, "alpha":48.44808, "fx":[-85.98385,115.01241,-67.53003,-179.43738], "fy":[-158.17061,-137.7239,166.07105,-14.39124]},
    {"t":4.41497, "x":6.98202, "y":7.46439, "heading":2.21695, "vx":-1.17631, "vy":-0.26161, "omega":5.55917, "ax":-2.69127, "ay":-0.91265, "alpha":50.91149, "fx":[-93.20075,159.90208,-70.05478,-179.75744], "fy":[-153.62219,-78.96461,165.15039,5.34057]},
    {"t":4.43607, "x":6.95661, "y":7.45866, "heading":2.33422, "vx":-1.23308, "vy":-0.28086, "omega":6.63311, "ax":-2.81255, "ay":0.8392, "alpha":50.18884, "fx":[-101.7205,173.0673,-83.71303,-178.99671], "fy":[-147.2385,32.64128,158.39125,13.30443]},
    {"t":4.45716, "x":6.92997, "y":7.45293, "heading":2.47414, "vx":-1.29241, "vy":-0.26316, "omega":7.6918, "ax":-5.14369, "ay":2.62959, "alpha":39.7149, "fx":[-122.53221,62.73402,-111.861,-178.31159], "fy":[-127.84568,158.3298,138.69576,9.73437]},
    {"t":4.47825, "x":6.90156, "y":7.44796, "heading":2.63639, "vx":-1.40091, "vy":-0.20769, "omega":8.52956, "ax":-9.17778, "ay":4.41353, "alpha":-2.42392, "fx":[-151.83838,-160.7012,-160.87317,-151.03265], "fy":[84.90807,66.73494,64.06843,84.58014]},
    {"t":4.49935, "x":6.86997, "y":7.44456, "heading":2.81632, "vx":-1.59451, "vy":-0.11459, "omega":8.47842, "ax":-9.75768, "ay":2.15791, "alpha":-7.18744, "fx":[-161.3675,-173.623,-171.80948,-157.10107], "fy":[65.35202,15.00668,-1.93163,68.39445]},
    {"t":4.52044, "x":6.83416, "y":7.44262, "heading":2.99516, "vx":-1.80034, "vy":-0.06907, "omega":8.32681, "ax":-9.96786, "ay":-1.43637, "alpha":-5.51434, "fx":[-173.79485,-169.88283,-162.99984,-171.52439], "fy":[2.43901,-38.58668,-56.3777,-5.20386]},
    {"t":4.54154, "x":6.79397, "y":7.44085, "heading":-3.11238, "vx":-2.0106, "vy":-0.09937, "omega":8.21049, "ax":-7.39049, "ay":-2.86832, "alpha":-25.82971, "fx":[-174.27899,-141.42144,-44.49374,-142.64623], "fy":[12.22442,-104.30606,-166.61554,63.5398]},
    {"t":4.56263, "x":6.74991, "y":7.43811, "heading":-2.93918, "vx":-2.1665, "vy":-0.15988, "omega":7.66563, "ax":-7.56766, "ay":-0.99162, "alpha":-28.92671, "fx":[-171.45511,-153.64824,-77.61983,-112.17199], "fy":[36.92963,-84.09871,-147.39886,127.09907]},
    {"t":4.58372, "x":6.70253, "y":7.43452, "heading":-2.77748, "vx":-2.32613, "vy":-0.1808, "omega":7.05545, "ax":-7.86642, "ay":0.07444, "alpha":-26.15926, "fx":[-169.69636,-158.00503,-108.9654,-98.55539], "fy":[47.21477,-75.4289,-109.31576,142.59449]},
    {"t":4.60482, "x":6.65171, "y":7.43072, "heading":-2.62865, "vx":-2.49207, "vy":-0.17923, "omega":6.50364, "ax":-7.90121, "ay":1.75816, "alpha":-22.77742, "fx":[-170.70928,-155.71328,-116.52464,-94.642], "fy":[45.81316,-80.34685,6.81974,147.33732]},
    {"t":4.62591, "x":6.59739, "y":7.42733, "heading":-2.49146, "vx":-2.65874, "vy":-0.14214, "omega":6.02316, "ax":-8.21943, "ay":2.96978, "alpha":-20.06925, "fx":[-173.06222,-158.20725,-116.66795,-111.30286], "fy":[37.32916,-75.39051,103.888,136.23394]},
    {"t":4.64701, "x":6.53947, "y":7.42499, "heading":-2.36441, "vx":-2.83212, "vy":-0.07949, "omega":5.59982, "ax":-8.693, "ay":2.70616, "alpha":-18.24422, "fx":[-175.18142,-160.54934,-128.32732,-127.40369], "fy":[26.94071,-70.51947,105.68258,122.01996]},
    {"t":4.6681, "x":6.4778, "y":7.42392, "heading":-2.24628, "vx":-3.01549, "vy":-0.02241, "omega":5.21497, "ax":-9.04695, "ay":2.24977, "alpha":-16.96221, "fx":[-176.72233,-161.04473,-137.84849,-139.92844], "fy":[15.58723,-69.77978,99.25597,108.0081]},
    {"t":4.6892, "x":6.41217, "y":7.42395, "heading":-2.13628, "vx":-3.20633, "vy":0.02505, "omega":4.85717, "ax":-9.29305, "ay":1.71824, "alpha":-16.17089, "fx":[-177.52125,-159.8709,-145.27939,-149.61664], "fy":[3.6426,-72.84726,91.4623,94.64962]},
    {"t":4.71029, "x":6.34247, "y":7.42486, "heading":-2.03382, "vx":-3.40236, "vy":0.06129, "omega":4.51605, "ax":-9.44539, "ay":1.15558, "alpha":-15.82265, "fx":[-177.49069,-157.147,-150.92839,-157.08717], "fy":[-8.59931,-78.92245,83.99444,82.15134]},
    {"t":4.73138, "x":6.2686, "y":7.42641, "heading":-1.93856, "vx":-3.6016, "vy":0.08567, "omega":4.18229, "ax":-9.51389, "ay":0.59176, "alpha":-15.87783, "fx":[-176.60428,-152.88434,-155.02714,-162.79809], "fy":[-20.87551,-87.19896,77.67278,70.66414]},
    {"t":4.75248, "x":6.19051, "y":7.42835, "heading":-1.85034, "vx":-3.80229, "vy":0.09815, "omega":3.84736, "ax":-9.50645, "ay":0.05152, "alpha":-16.30715, "fx":[-174.89286,-147.06113,-157.74857,-167.10541], "fy":[-32.93098,-96.94406,73.06756,60.31279]},
    {"t":4.77357, "x":6.10819, "y":7.43043, "heading":-1.76918, "vx":-4.00282, "vy":0.09924, "omega":3.50337, "ax":-9.43055, "ay":-0.44281, "alpha":-17.08954, "fx":[-172.44802,-139.69851,-159.20089,-170.29653], "fy":[-44.50227,-107.48338,70.64793,51.2097]},
    {"t":4.79467, "x":6.02165, "y":7.43242, "heading":-1.69528, "vx":-4.20175, "vy":0.0899, "omega":3.14288, "ax":-9.29204, "ay":-0.86793, "alpha":-18.22901, "fx":[-169.42849,-130.86915,-159.32965,-172.59266], "fy":[-55.31418,-118.24216,70.9755,43.52769]},
    {"t":4.81576, "x":5.93095, "y":7.43413, "heading":-1.62898, "vx":-4.39776, "vy":0.07159, "omega":2.75835, "ax":-8.75833, "ay":-1.03982, "alpha":-22.59093, "fx":[-165.14073,-109.90332,-147.79442,-173.06828], "fy":[-67.48266,-137.99552,92.29096,42.43882]},
    {"t":4.83686, "x":5.83624, "y":7.43541, "heading":-1.5708, "vx":-4.58251, "vy":0.04966, "omega":2.28182, "ax":-7.83835, "ay":-1.41285, "alpha":-28.22726, "fx":[-156.57929,-72.33696,-130.32131,-174.07449], "fy":[-85.08647,-160.46478,112.58388,36.83856]},
    {"t":4.87091, "x":5.67563, "y":7.43628, "heading":-1.49309, "vx":-4.84945, "vy":0.00154, "omega":1.32053, "ax":5.10356, "ay":-0.84807, "alpha":-41.04947, "fx":[20.42475,149.11155,168.39362,9.3107], "fy":[-172.9998,-94.88584,50.79256,159.39132]},
    {"t":4.90497, "x":5.51344, "y":7.43584, "heading":-1.44812, "vx":-4.67565, "vy":-0.02734, "omega":-0.07743, "ax":10.31307, "ay":-0.74234, "alpha":-6.60761, "fx":[170.66589,175.88833,177.868,177.26733], "fy":[-51.13624,-32.11889,17.32444,15.4229]},
    {"t":4.93902, "x":5.36019, "y":7.43448, "heading":-1.45075, "vx":-4.32443, "vy":-0.05262, "omega":-0.30245, "ax":10.52124, "ay":-0.26052, "alpha":-2.46875, "fx":[178.41525,178.9678,179.28009,179.18977], "fy":[-17.91091,-13.34229,7.70199,5.82596]},
    {"t":4.97308, "x":5.21903, "y":7.43253, "heading":-1.46105, "vx":-3.96613, "vy":-0.06149, "omega":-0.38652, "ax":10.56517, "ay":-0.06326, "alpha":-0.87809, "fx":[179.65321,179.72373,179.74611,179.7188], "fy":[-5.64866,-4.53994,3.32059,2.56408]},
    {"t":5.00713, "x":5.09008, "y":7.4304, "heading":-1.47422, "vx":-3.60633, "vy":-0.06365, "omega":-0.41643, "ax":10.57999, "ay":0.04164, "alpha":-0.03015, "fx":[179.96274,179.9637,179.9625,179.96157], "fy":[0.55681,0.58277,0.85957,0.83404]},
    {"t":5.04119, "x":4.9734, "y":7.42826, "heading":-1.4884, "vx":-3.24602, "vy":-0.06223, "omega":-0.41745, "ax":10.58619, "ay":0.10588, "alpha":0.49816, "fx":[180.04856,180.04075,180.08398,180.09903], "fy":[4.23223,3.95751,-0.68817,-0.29749]},
    {"t":5.07524, "x":4.869, "y":7.4262, "heading":-1.50262, "vx":-2.8855, "vy":-0.05862, "omega":-0.40049, "ax":10.5891, "ay":0.14873, "alpha":0.85926, "fx":[180.06707,180.05585,180.16111,180.18618], "fy":[6.61936,6.36356,-1.73293,-1.13058]},
    {"t":5.1093, "x":4.77687, "y":7.42429, "heading":-1.51625, "vx":-2.52489, "vy":-0.05356, "omega":-0.37123, "ax":10.59055, "ay":0.17896, "alpha":1.12179, "fx":[180.06386,180.04508,180.21445,180.24542], "fy":[8.26647,8.17306,-2.47445,-1.78897]},
    {"t":5.14335, "x":4.69703, "y":7.42257, "heading":-1.5289, "vx":-2.16423, "vy":-0.04746, "omega":-0.33302, "ax":10.59129, "ay":0.20113, "alpha":1.3213, "fx":[180.05422,180.02339,180.25367,180.28764], "fy":[9.45363,9.58546,-3.02248,-2.33212]},
    {"t":5.17741, "x":4.62947, "y":7.42107, "heading":-1.54024, "vx":-1.80354, "vy":-0.04062, "omega":-0.28803, "ax":10.59165, "ay":0.21784, "alpha":1.47808, "fx":[180.04354,179.99765,180.28381,180.31877], "fy":[10.33926,10.71702,-3.44287,-2.79175]},
    {"t":5.21146, "x":4.57419, "y":7.41981, "heading":-1.55005, "vx":-1.44283, "vy":-0.0332, "omega":-0.23769, "ax":10.59181, "ay":0.23069, "alpha":1.60453, "fx":[180.03357,179.97127,180.30769,180.34237], "fy":[11.02001,11.63996,-3.77789,-3.18611]},
    {"t":5.24552, "x":4.53119, "y":7.41882, "heading":-1.55814, "vx":-1.08213, "vy":-0.02534, "omega":-0.18305, "ax":10.59187, "ay":0.24071, "alpha":1.70871, "fx":[180.02471,179.94602,180.32698,180.36071], "fy":[11.5584,12.40152,-4.05614,-3.52636]},
    {"t":5.27957, "x":4.50048, "y":7.41809, "heading":-1.56438, "vx":-0.72142, "vy":-0.01714, "omega":-0.12486, "ax":10.59185, "ay":0.24858, "alpha":1.79603, "fx":[180.01677,179.92288,180.34273,180.37531], "fy":[11.99678,13.03381,-4.29779,-3.81956]},
    {"t":5.31363, "x":4.48206, "y":7.41765, "heading":-1.56863, "vx":-0.36071, "vy":-0.00868, "omega":-0.06369, "ax":10.59181, "ay":0.2548, "alpha":1.87028, "fx":[180.00939,179.90242,180.35558,180.38725], "fy":[12.3649,13.55936,-4.51754,-4.07037]},
    {"t":5.34769, "x":4.47592, "y":7.41751, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
