{
 "name":"QuarterLToRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.787226676940918, "y":5.251730442047119, "heading":-1.5621758229673304, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985846042633057, "y":5.440413475036621, "heading":2.4216882692669137, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2254889011383057, "y":5.399689674377441, "heading":-3.1149322974767495, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"QuarterL.x", "val":7.787226676940918}, "y":{"exp":"QuarterL.y", "val":5.251730442047119}, "heading":{"exp":"QuarterL.heading", "val":-1.5621758229673304}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingOverRampL.x", "val":5.985846042633057}, "y":{"exp":"StartingOverRampL.y", "val":5.440413475036621}, "heading":{"exp":"StartingOverRampL.heading", "val":2.4216882692669137}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2254889011383057 m", "val":3.2254889011383057}, "y":{"exp":"5.399689674377441 m", "val":5.399689674377441}, "heading":{"exp":"-3.1149322974767495 rad", "val":-3.1149322974767495}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BackIn.x", "val":0.5385308265686035}, "y":{"exp":"BackIn.y", "val":3.2197840213775635}, "heading":{"exp":"BackIn.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64792,1.24316,1.63465,2.19034,2.92443,3.40499],
  "samples":[
    {"t":0.0, "x":7.78723, "y":5.25173, "heading":-1.56218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86139, "ay":0.30365, "alpha":-36.2043, "fx":[-169.4425,-74.18913,-59.89769,-163.3116], "fy":[-61.89284,-163.96236,169.86875,76.64658]},
    {"t":0.0216, "x":7.78563, "y":5.2518, "heading":-1.56218, "vx":-0.14819, "vy":0.00656, "omega":-0.78191, "ax":-7.04556, "ay":0.32649, "alpha":-35.22466, "fx":[-169.83942,-80.8014,-65.03363,-163.69742], "fy":[-60.7384,-160.74948,167.92651,75.77543]},
    {"t":0.04319, "x":7.78078, "y":5.25202, "heading":-1.57906, "vx":-0.30035, "vy":0.01361, "omega":-1.54267, "ax":-7.24637, "ay":0.40994, "alpha":-34.12194, "fx":[-170.76193,-89.15811,-69.60208,-163.51247], "fy":[-58.029,-156.2238,166.0235,76.12133]},
    {"t":0.06479, "x":7.77261, "y":5.25241, "heading":-1.61238, "vx":-0.45685, "vy":0.02246, "omega":-2.27961, "ax":-7.46655, "ay":0.54747, "alpha":-32.85343, "fx":[-172.10971,-98.74367,-74.334,-162.82799], "fy":[-53.82153,-150.31493,163.87348,77.51193]},
    {"t":0.08639, "x":7.761, "y":5.25302, "heading":-1.66161, "vx":-0.61811, "vy":0.03429, "omega":-2.98915, "ax":-7.71425, "ay":0.7281, "alpha":-31.32571, "fx":[-173.7468,-109.13113,-80.26398,-161.72687], "fy":[-48.17439,-142.92721,160.9321,79.70832]},
    {"t":0.10799, "x":7.74585, "y":5.25393, "heading":-1.72617, "vx":-0.78472, "vy":0.05001, "omega":-3.6657, "ax":-8.00624, "ay":0.93302, "alpha":-29.37034, "fx":[-175.50708,-120.0098,-88.88201,-160.33659], "fy":[-41.16231,-133.90206,156.16915,82.37669]},
    {"t":0.12958, "x":7.72703, "y":5.25523, "heading":-1.80534, "vx":-0.95763, "vy":0.07016, "omega":-4.30002, "ax":-8.36816, "ay":1.12814, "alpha":-26.73262, "fx":[-177.20121,-131.1479,-102.13236,-158.87864], "fy":[-32.89993,-122.98838,147.60676,85.03865]},
    {"t":0.15118, "x":7.7044, "y":5.25701, "heading":-1.89821, "vx":-1.13836, "vy":0.09453, "omega":-4.87737, "ax":-8.82189, "ay":1.25427, "alpha":-23.1462, "fx":[-178.62881,-142.32035,-121.54222,-157.73972], "fy":[-23.57743,-109.82693,131.76063,86.9825]},
    {"t":0.17278, "x":7.67776, "y":5.25934, "heading":-2.00355, "vx":-1.32889, "vy":0.12162, "omega":-5.37726, "ax":-9.34123, "ay":1.24107, "alpha":-18.66701, "fx":[-179.60139,-153.23537,-145.16487,-157.5647], "fy":[-13.51153,-93.92514,104.7834,87.09441]},
    {"t":0.19438, "x":7.64688, "y":5.26226, "heading":-2.11968, "vx":-1.53063, "vy":0.14842, "omega":-5.78042, "ax":-9.81607, "ay":1.09868, "alpha":-14.0526, "fx":[-179.98206,-163.4721,-165.08129,-159.33902], "fy":[-3.21693,-74.54907,69.01119,83.50741]},
    {"t":0.21597, "x":7.61153, "y":5.26572, "heading":-2.24452, "vx":-1.74263, "vy":0.17215, "omega":-6.08391, "ax":-10.16284, "ay":0.96765, "alpha":-9.8967, "fx":[-179.74596,-172.34051,-175.12795,-164.25346], "fy":[6.45517,-50.44092,36.92677,72.89653]},
    {"t":0.23757, "x":7.57153, "y":5.26966, "heading":-2.37592, "vx":-1.96212, "vy":0.19305, "omega":-6.29766, "ax":-10.40601, "ay":0.92685, "alpha":-5.33655, "fx":[-179.07495,-178.37391,-178.11263,-172.45128], "fy":[13.88139,-19.32206,18.87944,49.6232]},
    {"t":0.25917, "x":7.52672, "y":5.27405, "heading":-2.51193, "vx":-2.18686, "vy":0.21306, "omega":-6.41291, "ax":-10.49078, "ay":0.90557, "alpha":1.12871, "fx":[-178.50384,-177.73693,-178.53445,-179.00518], "fy":[14.87434,22.70611,15.90372,8.12944]},
    {"t":0.28076, "x":7.47705, "y":5.27886, "heading":-2.65043, "vx":-2.41343, "vy":0.23262, "omega":-6.38853, "ax":-10.13638, "ay":0.7999, "alpha":9.89115, "fx":[-177.75428,-160.44583,-177.58395,-173.88397], "fy":[-6.80773,79.02343,25.03373,-42.82509]},
    {"t":0.30236, "x":7.42256, "y":5.28407, "heading":-2.7884, "vx":-2.63235, "vy":0.2499, "omega":-6.17491, "ax":-9.81628, "ay":0.83055, "alpha":13.67285, "fx":[-173.90542,-146.595,-175.33695,-172.05105], "fy":[-33.3064,101.94416,37.39979,-49.52767]},
    {"t":0.32396, "x":7.36342, "y":5.28966, "heading":-2.92177, "vx":-2.84435, "vy":0.26783, "omega":-5.87962, "ax":-9.87784, "ay":1.35142, "alpha":12.37702, "fx":[-175.59945,-147.83841,-172.54189,-176.09685], "fy":[-24.18197,99.67397,48.08579,-31.62854]},
    {"t":0.34556, "x":7.29968, "y":5.29576, "heading":-3.04875, "vx":-3.05769, "vy":0.29702, "omega":-5.61231, "ax":-9.84234, "ay":1.97532, "alpha":11.44316, "fx":[-176.76371,-146.09678,-168.63475,-178.16649], "fy":[-12.6484,101.7147,59.81222,-14.48033]},
    {"t":0.36715, "x":7.23135, "y":5.30264, "heading":3.11323, "vx":-3.27026, "vy":0.33968, "omega":-5.36517, "ax":-9.22556, "ay":2.3671, "alpha":16.94497, "fx":[-172.06512,-117.40448,-160.14533,-178.08164], "fy":[-37.55671,133.05485,79.52254,-13.96575]},
    {"t":0.38875, "x":7.15857, "y":5.31053, "heading":2.99735, "vx":-3.4695, "vy":0.39081, "omega":-4.9992, "ax":-7.78029, "ay":1.77132, "alpha":28.7922, "fx":[-134.2367,-67.13419,-151.22003,-176.77131], "fy":[-112.58163,163.19221,95.14317,-25.23531]},
    {"t":0.41035, "x":7.08182, "y":5.31938, "heading":2.88938, "vx":-3.63754, "vy":0.42906, "omega":-4.37737, "ax":-8.10673, "ay":1.76317, "alpha":26.59782, "fx":[-138.87513,-84.40031,-151.13809,-177.15941], "fy":[-107.47705,153.32556,94.5713,-20.45569]},
    {"t":0.43194, "x":7.00137, "y":5.32906, "heading":2.79485, "vx":-3.81262, "vy":0.46714, "omega":-3.80293, "ax":-8.34749, "ay":1.64054, "alpha":24.68859, "fx":[-139.80306,-100.08868,-150.86575,-177.19591], "fy":[-106.31515,141.26118,94.16955,-17.49487]},
    {"t":0.45354, "x":6.91708, "y":5.33953, "heading":2.71271, "vx":-3.9929, "vy":0.50257, "omega":-3.26972, "ax":-8.50212, "ay":1.45782, "alpha":23.16809, "fx":[-138.65782,-112.69519,-150.10734,-177.0144], "fy":[-107.45046,127.9613,94.35394,-15.67639]},
    {"t":0.47514, "x":6.82887, "y":5.35072, "heading":2.6421, "vx":-4.17652, "vy":0.53406, "omega":-2.76936, "ax":-8.59064, "ay":1.23299, "alpha":21.95647, "fx":[-136.42683,-122.55031,-148.86955,-176.65049], "fy":[-109.56492,113.00455,94.99718,-14.54543]},
    {"t":0.49674, "x":6.73666, "y":5.36254, "heading":2.58229, "vx":-4.36206, "vy":0.56069, "omega":-2.29516, "ax":-8.62429, "ay":0.94854, "alpha":20.97697, "fx":[-133.5147,-129.94762,-147.26439,-176.06024], "fy":[-111.97797,94.76748,95.72179,-13.97348]},
    {"t":0.51833, "x":6.64044, "y":5.37488, "heading":2.53272, "vx":-4.54832, "vy":0.58117, "omega":-1.84212, "ax":-8.60506, "ay":0.54121, "alpha":20.13851, "fx":[-130.09514,-134.706,-145.57359,-175.10354], "fy":[-114.20277,69.41099,95.73102,-14.11568]},
    {"t":0.53993, "x":6.5402, "y":5.38755, "heading":2.49293, "vx":-4.73416, "vy":0.59286, "omega":-1.40718, "ax":-8.5186, "ay":-0.12001, "alpha":19.31212, "fx":[-126.43803,-135.15853,-144.58019,-173.41928], "fy":[-115.40106,29.79317,92.98822,-15.546]},
    {"t":0.56153, "x":6.43597, "y":5.40033, "heading":2.46254, "vx":-4.91814, "vy":0.59027, "omega":-0.99009, "ax":-8.30647, "ay":-1.11123, "alpha":18.30758, "fx":[-122.70609,-126.573,-146.00599,-169.87775], "fy":[-114.06459,-23.06636,81.65986,-20.13564]},
    {"t":0.58313, "x":6.32782, "y":5.41282, "heading":2.44116, "vx":-5.09754, "vy":0.56627, "omega":-0.5947, "ax":-7.66402, "ay":-2.57982, "alpha":16.41254, "fx":[-112.38454,-101.56192,-148.19097,-159.31345], "fy":[-112.77579,-72.28236,45.32384,-35.79355]},
    {"t":0.60472, "x":6.21594, "y":5.42445, "heading":2.42831, "vx":-5.26306, "vy":0.51055, "omega":-0.24023, "ax":-4.1459, "ay":-6.14833, "alpha":8.04208, "fx":[-59.38927,-37.28523,-87.96216,-97.44544], "fy":[-124.9852,-116.71851,-80.11822,-96.50327]},
    {"t":0.62632, "x":6.1013, "y":5.43404, "heading":2.42313, "vx":-5.3526, "vy":0.37777, "omega":-0.06655, "ax":0.62291, "ay":-7.65028, "alpha":8.50505, "fx":[11.21912,52.57247,10.35337,-31.76259], "fy":[-144.16669,-126.29116,-117.32036,-132.73794]},
    {"t":0.64792, "x":5.98585, "y":5.44041, "heading":2.42169, "vx":-5.33915, "vy":0.21254, "omega":0.11714, "ax":0.33344, "ay":-7.55854, "alpha":1.12933, "fx":[5.86834,11.24204,5.46899,0.10747], "fy":[-130.39283,-128.27407,-126.76421,-128.84343]},
    {"t":0.66918, "x":5.87242, "y":5.44322, "heading":2.42418, "vx":-5.33206, "vy":0.05186, "omega":0.14115, "ax":0.11731, "ay":-5.43381, "alpha":0.23506, "fx":[2.05257,2.96535,1.93798,1.02602], "fy":[-92.99353,-92.38079,-91.8605,-92.47539]},
    {"t":0.69043, "x":5.75909, "y":5.4431, "heading":2.42718, "vx":-5.32956, "vy":-0.06366, "omega":0.14614, "ax":0.04771, "ay":-2.67075, "alpha":0.00056, "fx":[0.81168,0.81351,0.81141,0.80958], "fy":[-45.43035,-45.4285,-45.42691,-45.42876]},
    {"t":0.71169, "x":5.6458, "y":5.44114, "heading":2.43029, "vx":-5.32855, "vy":-0.12044, "omega":0.14616, "ax":0.01417, "ay":-0.73232, "alpha":-0.00751, "fx":[0.23919,0.21637,0.24284,0.26566], "fy":[-12.43222,-12.45845,-12.48104,-12.45482]},
    {"t":0.73295, "x":5.53253, "y":5.43842, "heading":2.43339, "vx":-5.32825, "vy":-0.136, "omega":0.146, "ax":-0.00139, "ay":0.10591, "alpha":0.0041, "fx":[-0.02259,-0.01025,-0.02467,-0.03701], "fy":[1.78804,1.80246,1.8148,1.80038]},
    {"t":0.75421, "x":5.41926, "y":5.43555, "heading":2.4365, "vx":-5.32828, "vy":-0.13375, "omega":0.14608, "ax":-0.00583, "ay":0.35637, "alpha":0.00804, "fx":[-0.09699,-0.07282,-0.10122,-0.12538], "fy":[6.03551,6.06385,6.08795,6.05962]},
    {"t":0.77547, "x":5.30598, "y":5.43279, "heading":2.4396, "vx":-5.3284, "vy":-0.12618, "omega":0.14626, "ax":-0.00518, "ay":0.35344, "alpha":0.00835, "fx":[-0.08575,-0.06074,-0.09033,-0.11533], "fy":[5.98469,6.01421,6.03916,6.00964]},
    {"t":0.79673, "x":5.19271, "y":5.43018, "heading":2.44271, "vx":-5.32851, "vy":-0.11866, "omega":0.14643, "ax":-0.00223, "ay":0.25329, "alpha":0.00906, "fx":[-0.03528,-0.00827,-0.04042,-0.06743], "fy":[4.27883,4.31094,4.33792,4.30581]},
    {"t":0.81799, "x":5.07943, "y":5.42772, "heading":2.44582, "vx":-5.32856, "vy":-0.11328, "omega":0.14663, "ax":0.0051, "ay":0.12805, "alpha":0.01879, "fx":[0.09236,0.14812,0.08128,0.02552], "fy":[2.11689,2.18371,2.23946,2.17264]},
    {"t":0.83924, "x":4.96615, "y":5.42534, "heading":2.44894, "vx":-5.32845, "vy":-0.11056, "omega":0.14702, "ax":0.03434, "ay":0.0174, "alpha":0.07755, "fx":[0.6076,0.83693,0.56051,0.33118], "fy":[0.04311,0.31953,0.54887,0.27245]},
    {"t":0.8605, "x":4.85289, "y":5.42299, "heading":2.45207, "vx":-5.32772, "vy":-0.11019, "omega":0.14867, "ax":0.17707, "ay":-0.04075, "alpha":0.38739, "fx":[3.13347,4.27444,2.89078,1.74924], "fy":[-1.95639,-0.57154,0.57011,-0.815]},
    {"t":0.88176, "x":4.73967, "y":5.42064, "heading":2.45523, "vx":-5.32396, "vy":-0.11105, "omega":0.15691, "ax":0.86204, "ay":0.0175, "alpha":1.89059, "fx":[15.28951,20.76738,14.06976,8.52536], "fy":[-5.90143,0.90938,6.50307,-0.32]},
    {"t":0.90302, "x":4.62668, "y":5.41828, "heading":2.45856, "vx":-5.30563, "vy":-0.11068, "omega":0.1971, "ax":3.14928, "ay":0.27517, "alpha":6.91618, "fx":[56.65307,73.543,51.751,32.32607], "fy":[-19.69339,6.77724,29.22139,2.41674]},
    {"t":0.92428, "x":4.5146, "y":5.41599, "heading":2.46275, "vx":-5.23868, "vy":-0.10483, "omega":0.34413, "ax":5.72845, "ay":0.58516, "alpha":12.59695, "fx":[104.41862,125.79634,93.47202,66.0701], "fy":[-42.00822,13.06537,62.35166,6.40483]},
    {"t":0.94554, "x":4.40453, "y":5.4139, "heading":2.47007, "vx":-5.1169, "vy":-0.09239, "omega":0.61192, "ax":6.97681, "ay":0.82747, "alpha":15.39056, "fx":[126.98691,148.13969,110.52278,89.04445], "fy":[-56.66023,17.31305,84.58695,11.06041]},
    {"t":0.9668, "x":4.29733, "y":5.41212, "heading":2.48308, "vx":-4.96859, "vy":-0.0748, "omega":0.93911, "ax":7.56138, "ay":1.03815, "alpha":16.78454, "fx":[137.52901,158.03616,115.87956,103.02277], "fy":[-64.61295,20.99281,98.60092,15.65402]},
    {"t":0.98806, "x":4.19341, "y":5.41076, "heading":2.50304, "vx":-4.80784, "vy":-0.05273, "omega":1.29592, "ax":7.86577, "ay":1.19967, "alpha":17.65249, "fx":[143.38253,163.13997,116.69285,111.96282], "fy":[-69.24202,24.50458,108.43501,17.92674]},
    {"t":1.00931, "x":4.09298, "y":5.40991, "heading":2.53059, "vx":-4.64063, "vy":-0.02723, "omega":1.67119, "ax":8.03685, "ay":1.2527, "alpha":18.35711, "fx":[146.94653,166.07754,115.53663,118.25771], "fy":[-72.55814,27.71529,115.89683,14.17818]},
    {"t":1.03057, "x":3.99614, "y":5.40962, "heading":2.56612, "vx":-4.46977, "vy":-0.0006, "omega":2.06144, "ax":8.14569, "ay":1.1065, "alpha":19.09536, "fx":[149.14516,167.94278,113.81856,123.31697], "fy":[-75.49131,30.29208,121.46869,-0.98432]},
    {"t":1.05183, "x":3.90296, "y":5.40986, "heading":2.60994, "vx":-4.29661, "vy":0.02293, "omega":2.46738, "ax":8.23543, "ay":0.69312, "alpha":19.99199, "fx":[150.7115,169.31014,113.37433,126.93348], "fy":[-77.83223,31.72235,124.38399,-31.11507]},
    {"t":1.07309, "x":3.81348, "y":5.4105, "heading":2.66239, "vx":-4.12153, "vy":0.03766, "omega":2.89238, "ax":8.30629, "ay":0.11663, "alpha":21.07398, "fx":[152.04658,170.5709,116.17086,126.36194], "fy":[-79.44133,31.3246,123.37262,-67.32044]},
    {"t":1.09435, "x":3.72774, "y":5.41133, "heading":2.72388, "vx":-3.94495, "vy":0.04014, "omega":3.34038, "ax":8.33105, "ay":-0.49009, "alpha":22.26064, "fx":[152.6309,171.96386,122.44221,119.7982], "fy":[-81.70425,28.58838,118.12073,-98.34993]},
    {"t":1.11561, "x":3.64576, "y":5.41207, "heading":2.7949, "vx":-3.76785, "vy":0.02972, "omega":3.81362, "ax":9.70545, "ay":-0.63908, "alpha":11.01866, "fx":[164.19824,174.02809,162.2498,159.87145], "fy":[-57.41502,13.1477,55.24413,-54.45904]},
    {"t":1.13687, "x":3.56785, "y":5.41256, "heading":2.87597, "vx":-3.56152, "vy":0.01614, "omega":4.04786, "ax":8.25357, "ay":-0.72764, "alpha":-26.1987, "fx":[120.80084,107.61691,158.96187,174.18413], "fy":[128.0425,-135.23547,-80.02663,37.71192]},
    {"t":1.15812, "x":3.49401, "y":5.41274, "heading":2.96202, "vx":-3.38606, "vy":0.00067, "omega":3.49091, "ax":5.82429, "ay":-0.65231, "alpha":-40.37925, "fx":[60.42131,11.04491,154.37089,170.44098], "fy":[167.29885,-176.31915,-91.03637,55.67427]},
    {"t":1.17938, "x":3.42334, "y":5.4126, "heading":3.03623, "vx":-3.26224, "vy":-0.0132, "omega":2.6325, "ax":6.41227, "ay":-3.24162, "alpha":-32.03688, "fx":[138.80659,-4.59683,122.60006,179.47392], "fy":[98.47084,-179.44322,-131.64375,-7.94005]},
    {"t":1.20064, "x":3.35544, "y":5.41159, "heading":3.09219, "vx":-3.12593, "vy":-0.08211, "omega":1.95144, "ax":3.48033, "ay":-9.13674, "alpha":-15.29308, "fx":[5.41628,-3.08863,88.16686,146.30298], "fy":[-179.40887,-180.14801,-157.2106,-104.88595]},
    {"t":1.2219, "x":3.28977, "y":5.40778, "heading":3.13368, "vx":-3.05194, "vy":-0.27635, "omega":1.62633, "ax":2.64566, "ay":-9.8002, "alpha":-11.51471, "fx":[-2.45068,-1.9928,72.16084,112.29038], "fy":[-180.11905,-180.35224,-165.32529,-140.99787]},
    {"t":1.24316, "x":3.22549, "y":5.39969, "heading":-3.11493, "vx":-2.9957, "vy":-0.48469, "omega":1.38154, "ax":2.43793, "ay":-10.04269, "alpha":-8.90676, "fx":[3.44258,3.94218,65.55141,92.93751], "fy":[-180.26145,-180.37813,-168.10572,-154.5475]},
    {"t":1.26763, "x":3.15292, "y":5.38482, "heading":-3.08113, "vx":-2.93605, "vy":-0.73041, "omega":1.16361, "ax":2.39265, "ay":-10.03951, "alpha":-9.10735, "fx":[-0.07237,3.9475,66.4842,92.43409], "fy":[-180.24162,-180.34513,-167.70302,-154.78674]},
    {"t":1.2921, "x":3.0818, "y":5.36395, "heading":-3.05266, "vx":-2.8775, "vy":-0.97606, "omega":0.94077, "ax":2.32984, "ay":-10.03587, "alpha":-9.3564, "fx":[-3.96677,3.42344,67.1233,91.93984], "fy":[-180.12449,-180.31055,-167.39895,-154.99493]},
    {"t":1.31656, "x":3.01209, "y":5.33706, "heading":-3.02964, "vx":-2.82049, "vy":-1.22162, "omega":0.71183, "ax":2.23699, "ay":-10.03054, "alpha":-9.69832, "fx":[-8.77022,2.09131,67.40093,91.4801], "fy":[-179.84536,-180.26492,-167.21574,-155.14018]},
    {"t":1.34103, "x":2.94374, "y":5.30417, "heading":-3.01222, "vx":-2.76576, "vy":-1.46705, "omega":0.47453, "ax":2.08679, "ay":-10.0199, "alpha":-10.23081, "fx":[-15.62443,-0.6326,67.16588,91.07378], "fy":[-179.2015,-180.17132,-167.19678,-155.17278]},
    {"t":1.3655, "x":2.87669, "y":5.26527, "heading":-3.00061, "vx":-2.7147, "vy":-1.71222, "omega":0.2242, "ax":1.80571, "ay":-9.98998, "alpha":-11.2235, "fx":[-27.62106,-6.25626,66.01062,90.7253], "fy":[-177.40711,-179.87363,-167.44893,-154.97733]},
    {"t":1.38997, "x":2.81081, "y":5.22038, "heading":-2.99512, "vx":-2.67052, "vy":-1.95666, "omega":-0.05042, "ax":1.1113, "ay":-9.85035, "alpha":-13.78312, "fx":[-56.83752,-20.29119,62.35769,90.38246], "fy":[-169.41468,-178.38555,-168.34418,-154.06225]},
    {"t":1.41444, "x":2.7458, "y":5.16956, "heading":-2.99636, "vx":-2.64332, "vy":-2.19768, "omega":-0.38767, "ax":-1.80574, "ay":-7.68204, "alpha":-26.81034, "fx":[-164.53675,-85.77335,38.9434,88.50652], "fy":[-61.42688,-155.42776,-172.40347,-133.41942]},
    {"t":1.43891, "x":2.68058, "y":5.11349, "heading":-3.00584, "vx":-2.68751, "vy":-2.38565, "omega":-1.04367, "ax":-5.31183, "ay":9.02541, "alpha":-0.4225, "fx":[-91.25449,-92.5304,-89.43331,-88.19282], "fy":[153.03814,152.21279,154.02819,154.79957]},
    {"t":1.46337, "x":2.61323, "y":5.05782, "heading":-3.03138, "vx":-2.81748, "vy":-2.16481, "omega":-1.05401, "ax":-3.91356, "ay":9.73683, "alpha":4.21137, "fx":[-52.48838,-46.22031,-77.80731,-89.75826], "fy":[171.53408,173.58119,161.95487,155.41255]},
    {"t":1.48784, "x":2.54312, "y":5.00776, "heading":-3.05717, "vx":-2.91324, "vy":-1.92657, "omega":-0.95097, "ax":-3.49595, "ay":9.87226, "alpha":5.53111, "fx":[-39.47792,-33.49161,-74.33294,-90.55822], "fy":[175.41857,176.87086,163.98629,155.42149]},
    {"t":1.51231, "x":2.47079, "y":4.96358, "heading":-3.08044, "vx":-2.99878, "vy":-1.68501, "omega":-0.81563, "ax":-3.29692, "ay":9.92583, "alpha":6.1521, "fx":[-33.45992,-27.37154,-72.36371,-91.12341], "fy":[176.87862,178.09553,165.04586,155.32201]},
    {"t":1.53678, "x":2.39643, "y":4.92532, "heading":-3.1004, "vx":-3.07945, "vy":-1.44214, "omega":-0.6651, "ax":-3.1805, "ay":9.95409, "alpha":6.50978, "fx":[-30.17017,-23.67507,-71.00114,-91.55154], "fy":[177.59635,178.72338,165.73874,155.20673]},
    {"t":1.56125, "x":2.32013, "y":4.89301, "heading":-3.11667, "vx":-3.15727, "vy":-1.19858, "omega":-0.50581, "ax":-3.1041, "ay":9.97147, "alpha":6.74136, "fx":[-28.15263,-21.17451,-69.99227,-91.88006], "fy":[178.01165,179.1005,166.23278,155.10254]},
    {"t":1.58571, "x":2.24195, "y":4.86667, "heading":-3.12905, "vx":-3.23322, "vy":-0.9546, "omega":-0.34086, "ax":-3.05011, "ay":9.98316, "alpha":6.90419, "fx":[-26.77412,-19.38156,-69.24063,-92.12953], "fy":[178.28437,179.34786,166.59276,155.0181]},
    {"t":1.61018, "x":2.16192, "y":4.8463, "heading":-3.13739, "vx":-3.30785, "vy":-0.71033, "omega":-0.17193, "ax":-3.00994, "ay":9.99148, "alpha":7.02666, "fx":[-25.71332,-18.0638,-68.70257,-92.31309], "fy":[178.48565,179.51826,166.84881,154.95603]},
    {"t":1.63465, "x":2.08008, "y":4.83191, "heading":3.14159, "vx":-3.3815, "vy":-0.46585, "omega":0.0, "ax":-3.95741, "ay":9.83986, "alpha":0.0, "fx":[-67.31439,-67.31439,-67.31439,-67.31439], "fy":[167.37328,167.37328,167.37328,167.37328]},
    {"t":1.66938, "x":1.96026, "y":4.82167, "heading":3.14159, "vx":-3.51894, "vy":-0.12411, "omega":0.0, "ax":-8.18755, "ay":6.70187, "alpha":0.0, "fx":[-139.26786,-139.26786,-139.26786,-139.26786], "fy":[113.99685,113.99685,113.99685,113.99685]},
    {"t":1.70411, "x":1.8331, "y":4.8214, "heading":3.14159, "vx":-3.8033, "vy":0.10865, "omega":0.0, "ax":-10.54321, "ay":-0.05354, "alpha":0.0, "fx":[-179.33702,-179.33702,-179.33702,-179.33702], "fy":[-0.91065,-0.91065,-0.91065,-0.91065]},
    {"t":1.73884, "x":1.69465, "y":4.82514, "heading":3.14159, "vx":-4.16947, "vy":0.10679, "omega":0.0, "ax":-10.46369, "ay":-0.13438, "alpha":0.0, "fx":[-177.98443,-177.98443,-177.98443,-177.98443], "fy":[-2.28568,-2.28568,-2.28568,-2.28568]},
    {"t":1.77357, "x":1.54354, "y":4.82877, "heading":3.14159, "vx":-4.53288, "vy":0.10212, "omega":0.0, "ax":6.80716, "ay":-1.98886, "alpha":0.0, "fx":[115.78788,115.78788,115.78788,115.78788], "fy":[-33.83002,-33.83002,-33.83002,-33.83002]},
    {"t":1.8083, "x":1.39021, "y":4.83111, "heading":3.14159, "vx":-4.29647, "vy":0.03305, "omega":0.0, "ax":10.4744, "ay":-0.06379, "alpha":0.0, "fx":[178.16646,178.16646,178.16646,178.16646], "fy":[-1.08509,-1.08509,-1.08509,-1.08509]},
    {"t":1.84303, "x":1.24731, "y":4.83222, "heading":3.14159, "vx":-3.93269, "vy":0.03083, "omega":0.0, "ax":10.54587, "ay":-0.02207, "alpha":0.0, "fx":[179.38228,179.38228,179.38228,179.38228], "fy":[-0.37542,-0.37542,-0.37542,-0.37542]},
    {"t":1.87777, "x":1.11709, "y":4.83328, "heading":3.14159, "vx":-3.56642, "vy":0.03007, "omega":0.0, "ax":10.57027, "ay":-0.01732, "alpha":0.0, "fx":[179.79731,179.79731,179.79731,179.79731], "fy":[-0.2946,-0.2946,-0.2946,-0.2946]},
    {"t":1.9125, "x":0.9996, "y":4.83431, "heading":3.14159, "vx":-3.19931, "vy":0.02947, "omega":0.0, "ax":10.58257, "ay":-0.02672, "alpha":0.0, "fx":[180.00641,180.00641,180.00641,180.00641], "fy":[-0.45442,-0.45442,-0.45442,-0.45442]},
    {"t":1.94723, "x":0.89487, "y":4.83532, "heading":3.14159, "vx":-2.83177, "vy":0.02854, "omega":0.0, "ax":10.58992, "ay":-0.04687, "alpha":0.0, "fx":[180.13152,180.13152,180.13152,180.13152], "fy":[-0.79732,-0.79732,-0.79732,-0.79732]},
    {"t":1.98196, "x":0.8029, "y":4.83628, "heading":3.14159, "vx":-2.46398, "vy":0.02691, "omega":0.0, "ax":10.5947, "ay":-0.07897, "alpha":0.0, "fx":[180.21274,180.21274,180.21274,180.21274], "fy":[-1.34329,-1.34329,-1.34329,-1.34329]},
    {"t":2.01669, "x":0.72372, "y":4.83717, "heading":3.14159, "vx":-2.09602, "vy":0.02417, "omega":0.0, "ax":10.59777, "ay":-0.12812, "alpha":0.0, "fx":[180.26505,180.26505,180.26505,180.26505], "fy":[-2.17928,-2.17928,-2.17928,-2.17928]},
    {"t":2.05142, "x":0.65731, "y":4.83793, "heading":3.14159, "vx":-1.72795, "vy":0.01972, "omega":0.0, "ax":10.59916, "ay":-0.20891, "alpha":0.0, "fx":[180.28865,180.28865,180.28865,180.28865], "fy":[-3.55347,-3.55347,-3.55347,-3.55347]},
    {"t":2.08615, "x":0.60369, "y":4.83849, "heading":3.14159, "vx":-1.35984, "vy":0.01246, "omega":0.0, "ax":10.59623, "ay":-0.38728, "alpha":0.0, "fx":[180.23881,180.23881,180.23881,180.23881], "fy":[-6.5876,-6.5876,-6.5876,-6.5876]},
    {"t":2.12088, "x":0.56286, "y":4.83869, "heading":3.14159, "vx":-0.99183, "vy":-0.00099, "omega":0.0, "ax":10.07697, "ay":-3.30695, "alpha":0.0, "fx":[171.40632,171.40632,171.40632,171.40632], "fy":[-56.25021,-56.25021,-56.25021,-56.25021]},
    {"t":2.15561, "x":0.53449, "y":4.83666, "heading":3.14159, "vx":-0.64185, "vy":-0.11584, "omega":0.0, "ax":8.2321, "ay":-6.69267, "alpha":0.0, "fx":[140.02559,140.02559,140.02559,140.02559], "fy":[-113.84045,-113.84045,-113.84045,-113.84045]},
    {"t":2.19034, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35594, "vy":-0.34828, "omega":0.0, "ax":6.47895, "ay":-8.40446, "alpha":0.0, "fx":[110.20515,110.20515,110.20515,110.20515], "fy":[-142.95753,-142.95753,-142.95753,-142.95753]},
    {"t":2.23622, "x":0.50765, "y":4.80378, "heading":3.14159, "vx":-0.05868, "vy":-0.73388, "omega":0.0, "ax":2.97703, "ay":-10.18251, "alpha":0.0, "fx":[50.63841,50.63841,50.63841,50.63841], "fy":[-173.2016,-173.2016,-173.2016,-173.2016]},
    {"t":2.2821, "x":0.50809, "y":4.75939, "heading":3.14159, "vx":0.07791, "vy":-1.20107, "omega":0.0, "ax":0.08164, "ay":-10.60604, "alpha":0.0, "fx":[1.38862,1.38862,1.38862,1.38862], "fy":[-180.40562,-180.40562,-180.40562,-180.40562]},
    {"t":2.32798, "x":0.51175, "y":4.69312, "heading":3.14159, "vx":0.08165, "vy":-1.68768, "omega":0.0, "ax":0.05124, "ay":-10.60338, "alpha":0.0, "fx":[0.8715,0.8715,0.8715,0.8715], "fy":[-180.36048,-180.36048,-180.36048,-180.36048]},
    {"t":2.37386, "x":0.51555, "y":4.60453, "heading":3.14159, "vx":0.084, "vy":-2.17417, "omega":0.0, "ax":0.02901, "ay":-10.59912, "alpha":0.0, "fx":[0.49352,0.49352,0.49352,0.49352], "fy":[-180.28801,-180.28801,-180.28801,-180.28801]},
    {"t":2.41974, "x":0.51944, "y":4.49362, "heading":3.14159, "vx":0.08533, "vy":-2.66047, "omega":0.0, "ax":0.00367, "ay":-10.59171, "alpha":0.0, "fx":[0.06249,0.06249,0.06249,0.06249], "fy":[-180.16187,-180.16187,-180.16187,-180.16187]},
    {"t":2.46563, "x":0.52335, "y":4.36041, "heading":3.14159, "vx":0.0855, "vy":-3.14642, "omega":0.0, "ax":-0.04418, "ay":-10.57585, "alpha":0.0, "fx":[-0.75144,-0.75144,-0.75144,-0.75144], "fy":[-179.89219,-179.89219,-179.89219,-179.89219]},
    {"t":2.51151, "x":0.52723, "y":4.20491, "heading":3.14159, "vx":0.08348, "vy":-3.63165, "omega":0.0, "ax":-0.22188, "ay":-10.51819, "alpha":0.0, "fx":[-3.77404,-3.77404,-3.77404,-3.77404], "fy":[-178.91143,-178.91143,-178.91143,-178.91143]},
    {"t":2.55739, "x":0.53083, "y":4.02722, "heading":3.14159, "vx":0.0733, "vy":-4.11424, "omega":0.0, "ax":-1.3652, "ay":10.15975, "alpha":0.0, "fx":[-23.2217,-23.2217,-23.2217,-23.2217], "fy":[172.81446,172.81446,172.81446,172.81446]},
    {"t":2.60327, "x":0.53275, "y":3.84915, "heading":3.14159, "vx":0.01066, "vy":-3.6481, "omega":0.0, "ax":-0.36604, "ay":10.54848, "alpha":0.0, "fx":[-6.22629,-6.22629,-6.22629,-6.22629], "fy":[179.42666,179.42666,179.42666,179.42666]},
    {"t":2.64915, "x":0.53286, "y":3.69287, "heading":3.14159, "vx":-0.00613, "vy":-3.16413, "omega":0.0, "ax":-0.27429, "ay":10.58072, "alpha":0.0, "fx":[-4.66558,-4.66558,-4.66558,-4.66558], "fy":[179.97506,179.97506,179.97506,179.97506]},
    {"t":2.69503, "x":0.53229, "y":3.55884, "heading":3.14159, "vx":-0.01872, "vy":-2.67867, "omega":0.0, "ax":-0.23795, "ay":10.59272, "alpha":0.0, "fx":[-4.04754,-4.04754,-4.04754,-4.04754], "fy":[180.17915,180.17915,180.17915,180.17915]},
    {"t":2.74091, "x":0.53118, "y":3.44709, "heading":3.14159, "vx":-0.02964, "vy":-2.19267, "omega":0.0, "ax":-0.21139, "ay":10.59912, "alpha":0.0, "fx":[-3.5957,-3.5957,-3.5957,-3.5957], "fy":[180.28806,180.28806,180.28806,180.28806]},
    {"t":2.78679, "x":0.5296, "y":3.35764, "heading":3.14159, "vx":-0.03934, "vy":-1.70637, "omega":0.0, "ax":-0.17837, "ay":10.60333, "alpha":0.0, "fx":[-3.03399,-3.03399,-3.03399,-3.03399], "fy":[180.3596,180.3596,180.3596,180.3596]},
    {"t":2.83267, "x":0.5276, "y":3.29051, "heading":3.14159, "vx":-0.04752, "vy":-1.21988, "omega":0.0, "ax":2.65748, "ay":10.26944, "alpha":0.0, "fx":[45.20301,45.20301,45.20301,45.20301], "fy":[174.68029,174.68029,174.68029,174.68029]},
    {"t":2.87855, "x":0.52822, "y":3.24535, "heading":3.14159, "vx":0.07441, "vy":-0.74871, "omega":0.0, "ax":6.5532, "ay":8.34617, "alpha":0.0, "fx":[111.46811,111.46811,111.46811,111.46811], "fy":[141.966,141.966,141.966,141.966]},
    {"t":2.92443, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.37507, "vy":-0.36578, "omega":0.0, "ax":8.32839, "ay":6.57533, "alpha":0.0, "fx":[141.66347,141.66347,141.66347,141.66347], "fy":[111.84455,111.84455,111.84455,111.84455]},
    {"t":2.96812, "x":0.56286, "y":3.21008, "heading":3.14159, "vx":0.73891, "vy":-0.07853, "omega":0.0, "ax":10.08114, "ay":3.29723, "alpha":0.0, "fx":[171.47724,171.47724,171.47724,171.47724], "fy":[56.08492,56.08492,56.08492,56.08492]},
    {"t":3.01181, "x":0.60476, "y":3.20979, "heading":3.14159, "vx":1.17932, "vy":0.06551, "omega":0.0, "ax":10.60126, "ay":0.01755, "alpha":0.0, "fx":[180.32434,180.32434,180.32434,180.32434], "fy":[0.29858,0.29858,0.29858,0.29858]},
    {"t":3.05549, "x":0.6664, "y":3.21267, "heading":3.14159, "vx":1.64246, "vy":0.06628, "omega":0.0, "ax":10.59189, "ay":-0.00783, "alpha":0.0, "fx":[180.16496,180.16496,180.16496,180.16496], "fy":[-0.1332,-0.1332,-0.1332,-0.1332]},
    {"t":3.09918, "x":0.74826, "y":3.21556, "heading":3.14159, "vx":2.10518, "vy":0.06594, "omega":0.0, "ax":10.5636, "ay":-0.02855, "alpha":0.0, "fx":[179.68374,179.68374,179.68374,179.68374], "fy":[-0.48566,-0.48566,-0.48566,-0.48566]},
    {"t":3.14287, "x":0.85031, "y":3.21841, "heading":3.14159, "vx":2.56667, "vy":0.06469, "omega":0.0, "ax":-5.77895, "ay":-1.47492, "alpha":0.0, "fx":[-98.29826,-98.29826,-98.29826,-98.29826], "fy":[-25.08802,-25.08802,-25.08802,-25.08802]},
    {"t":3.18655, "x":0.95693, "y":3.21983, "heading":3.14159, "vx":2.3142, "vy":0.00026, "omega":0.0, "ax":-10.56457, "ay":-0.01314, "alpha":0.0, "fx":[-179.70023,-179.70023,-179.70023,-179.70023], "fy":[-0.22353,-0.22353,-0.22353,-0.22353]},
    {"t":3.23024, "x":1.04794, "y":3.21983, "heading":3.14159, "vx":1.85267, "vy":-0.00032, "omega":0.0, "ax":-10.59213, "ay":-0.00208, "alpha":0.0, "fx":[-180.16902,-180.16902,-180.16902,-180.16902], "fy":[-0.03541,-0.03541,-0.03541,-0.03541]},
    {"t":3.27393, "x":1.11877, "y":3.21982, "heading":3.14159, "vx":1.38994, "vy":-0.00041, "omega":0.0, "ax":-10.60138, "ay":0.00156, "alpha":0.0, "fx":[-180.32638,-180.32638,-180.32638,-180.32638], "fy":[0.02657,0.02657,0.02657,0.02657]},
    {"t":3.31761, "x":1.16938, "y":3.2198, "heading":3.14159, "vx":0.9268, "vy":-0.00034, "omega":0.0, "ax":-10.60601, "ay":0.00336, "alpha":0.0, "fx":[-180.40527,-180.40527,-180.40527,-180.40527], "fy":[0.05709,0.05709,0.05709,0.05709]},
    {"t":3.3613, "x":1.19975, "y":3.21979, "heading":3.14159, "vx":0.46346, "vy":-0.00019, "omega":0.0, "ax":-10.6088, "ay":0.00442, "alpha":0.0, "fx":[-180.45267,-180.45267,-180.45267,-180.45267], "fy":[0.07524,0.07524,0.07524,0.07524]},
    {"t":3.40499, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
