{
 "name":"QuarterLToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.787226676940918, "y":5.251730442047119, "heading":-1.5621758229673304, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985846042633057, "y":5.440413475036621, "heading":2.4216882692669137, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4717905521392822, "y":5.3723225593566895, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"QuarterL.x", "val":7.787226676940918}, "y":{"exp":"QuarterL.y", "val":5.251730442047119}, "heading":{"exp":"QuarterL.heading", "val":-1.5621758229673304}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingOverRampL.x", "val":5.985846042633057}, "y":{"exp":"StartingOverRampL.y", "val":5.440413475036621}, "heading":{"exp":"StartingOverRampL.heading", "val":2.4216882692669137}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterRampL.x", "val":3.2254889011383057}, "y":{"exp":"AfterRampL.y", "val":5.399689674377441}, "heading":{"exp":"AfterRampL.heading", "val":-3.1149322974767495}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64783,1.18317,1.75784,2.32112],
  "samples":[
    {"t":0.0, "x":7.78723, "y":5.25173, "heading":-1.56218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85901, "ay":0.30912, "alpha":-36.21364, "fx":[-169.48929,-74.24578,-59.70119,-163.24304], "fy":[-61.76411,-163.93476,169.93874,76.79251]},
    {"t":0.02159, "x":7.78563, "y":5.2518, "heading":-1.56218, "vx":-0.14812, "vy":0.00668, "omega":-0.78201, "ax":-7.0438, "ay":0.33239, "alpha":-35.2308, "fx":[-169.88705,-80.8918,-64.84338,-163.63008], "fy":[-60.60451,-160.70185,168.00095,75.92074]},
    {"t":0.04319, "x":7.78079, "y":5.25202, "heading":-1.57906, "vx":-0.30022, "vy":0.01385, "omega":-1.54279, "ax":-7.24514, "ay":0.41635, "alpha":-34.12512, "fx":[-170.80917,-89.28129,-69.41559,-163.44514], "fy":[-57.88922,-156.15116,166.10255,76.2658]},
    {"t":0.06478, "x":7.77261, "y":5.25242, "heading":-1.61238, "vx":-0.45667, "vy":0.02284, "omega":-2.27969, "ax":-7.46569, "ay":0.55446, "alpha":-32.85432, "fx":[-172.15511,-98.89414,-74.1483,-162.75972], "fy":[-53.67545,-150.21368,163.95876,77.6552]},
    {"t":0.08638, "x":7.76101, "y":5.25304, "heading":-1.66161, "vx":-0.61789, "vy":0.03482, "omega":-2.98916, "ax":-7.71355, "ay":0.73576, "alpha":-31.32537, "fx":[-173.78879,-109.30041,-80.07504,-161.65699], "fy":[-48.0219,-142.79554,161.02765,79.84998]},
    {"t":0.10797, "x":7.74587, "y":5.25397, "heading":-1.72615, "vx":-0.78446, "vy":0.05071, "omega":-3.66561, "ax":-8.00544, "ay":0.94147, "alpha":-29.37021, "fx":[-175.54403,-120.18823,-88.68395,-160.26477], "fy":[-41.00355,-133.73976,156.28363,82.51641]},
    {"t":0.12957, "x":7.72706, "y":5.25528, "heading":-1.80531, "vx":-0.95733, "vy":0.07104, "omega":-4.29983, "ax":-8.36699, "ay":1.13762, "alpha":-26.73445, "fx":[-177.23152,-131.32589,-101.91801,-158.8049], "fy":[-32.73516,-122.79623,147.75749,85.17641]},
    {"t":0.15116, "x":7.70444, "y":5.25708, "heading":-1.89816, "vx":-1.13801, "vy":0.0956, "omega":-4.87714, "ax":-8.82018, "ay":1.26521, "alpha":-23.15128, "fx":[-178.65105,-142.48892,-121.31056,-157.66459], "fy":[-23.40688,-109.60615,131.97768,87.11886]},
    {"t":0.17275, "x":7.67781, "y":5.25944, "heading":-2.00348, "vx":-1.32847, "vy":0.12292, "omega":-5.37708, "ax":-9.33926, "ay":1.25391, "alpha":-18.67371, "fx":[-179.61441,-153.38597,-144.9426,-157.48939], "fy":[-13.33514,-93.67711,105.09573,87.23093]},
    {"t":0.19435, "x":7.64695, "y":5.26239, "heading":-2.11959, "vx":-1.53015, "vy":0.15, "omega":-5.78032, "ax":-9.81454, "ay":1.11306, "alpha":-14.05486, "fx":[-179.98511,-163.59565,-164.92356,-159.26594], "fy":[-3.03401,-74.27579,69.39381,83.64741]},
    {"t":0.21594, "x":7.61161, "y":5.26588, "heading":-2.24442, "vx":-1.74209, "vy":0.17404, "omega":-6.08383, "ax":-10.16189, "ay":0.98243, "alpha":-9.89135, "fx":[-179.73894,-172.42585,-175.05116,-164.18753], "fy":[6.6467,-50.14703,37.29781,73.04617]},
    {"t":0.23754, "x":7.57163, "y":5.26987, "heading":-2.37579, "vx":-1.96152, "vy":0.19525, "omega":-6.29742, "ax":-10.40509, "ay":0.94125, "alpha":-5.32751, "fx":[-179.05904,-178.40648,-178.08155,-172.40359], "fy":[14.08723,-19.0205,19.18369,49.79142]},
    {"t":0.25913, "x":7.52684, "y":5.27431, "heading":-2.51178, "vx":-2.18621, "vy":0.21558, "omega":-6.41247, "ax":-10.48961, "ay":0.91912, "alpha":1.13529, "fx":[-178.48452,-177.70303,-178.51575,-178.99755], "fy":[15.11281,22.97873,16.12708,8.31722]},
    {"t":0.28073, "x":7.47719, "y":5.27918, "heading":-2.65025, "vx":-2.41273, "vy":0.23542, "omega":-6.38795, "ax":-10.13579, "ay":0.81191, "alpha":9.88687, "fx":[-177.76934,-160.36622,-177.56535,-173.92637], "fy":[-6.46824,79.19107,25.17534,-42.65693]},
    {"t":0.30232, "x":7.42272, "y":5.28445, "heading":-2.7882, "vx":-2.6316, "vy":0.25296, "omega":-6.17445, "ax":-9.81376, "ay":0.83706, "alpha":13.69301, "fx":[-173.92062,-146.4286,-175.31644,-172.05162], "fy":[-33.21044,102.18908,37.50675,-49.53254]},
    {"t":0.32391, "x":7.36361, "y":5.29011, "heading":-2.92153, "vx":-2.84352, "vy":0.27103, "omega":-5.87876, "ax":-9.87581, "ay":1.35433, "alpha":12.39774, "fx":[-175.5985,-147.71995,-172.5272,-176.09297], "fy":[-24.19281,99.85644,48.14945,-31.66592]},
    {"t":0.34551, "x":7.2999, "y":5.29628, "heading":-3.04848, "vx":-3.05679, "vy":0.30028, "omega":-5.61104, "ax":-9.84185, "ay":1.97372, "alpha":11.45681, "fx":[-176.76173,-146.06119,-168.64093,-178.16441], "fy":[-12.73712,101.77425,59.80576,-14.553]},
    {"t":0.3671, "x":7.2316, "y":5.30322, "heading":3.11354, "vx":-3.26931, "vy":0.3429, "omega":-5.36364, "ax":-9.24774, "ay":2.37521, "alpha":16.72501, "fx":[-172.39205,-118.40468,-160.29376,-178.11491], "fy":[-36.23754,132.18293,79.2258,-13.56462]},
    {"t":0.3887, "x":7.15884, "y":5.31118, "heading":2.99772, "vx":-3.46901, "vy":0.39419, "omega":-5.00248, "ax":-7.77709, "ay":1.77146, "alpha":28.8143, "fx":[-134.17776,-66.9861,-151.20598,-176.77469], "fy":[-112.66562,163.26918,95.177,-25.25221]},
    {"t":0.41029, "x":7.08212, "y":5.3201, "heading":2.88969, "vx":-3.63695, "vy":0.43244, "omega":-4.38025, "ax":-8.10378, "ay":1.76178, "alpha":26.62469, "fx":[-138.78979,-84.27782,-151.14371,-177.16086], "fy":[-107.61163,153.41494,94.57803,-20.51217]},
    {"t":0.43188, "x":7.00169, "y":5.32985, "heading":2.79511, "vx":-3.81195, "vy":0.47049, "omega":-3.80531, "ax":-8.34609, "ay":1.63616, "alpha":24.7107, "fx":[-139.68673,-100.07098,-150.90444,-177.19597], "fy":[-106.50359,141.30235,94.12899,-17.6055]},
    {"t":0.45348, "x":6.91743, "y":5.3404, "heading":2.71293, "vx":-3.99217, "vy":0.50582, "omega":-3.2717, "ax":-8.50207, "ay":1.44849, "alpha":23.18575, "fx":[-138.47234,-112.80075,-150.18488,-177.01296], "fy":[-107.73909,127.90007,94.26035,-15.86775]},
    {"t":0.47507, "x":6.82924, "y":5.35166, "heading":2.64228, "vx":-4.17577, "vy":0.5371, "omega":-2.77103, "ax":-8.59178, "ay":1.21592, "alpha":21.96965, "fx":[-136.12871,-122.80581,-148.99244,-176.64805], "fy":[-110.00551,112.73894,94.84709,-14.85049]},
    {"t":0.49667, "x":6.73706, "y":5.36354, "heading":2.58245, "vx":-4.3613, "vy":0.56336, "omega":-2.29661, "ax":-8.6265, "ay":0.91823, "alpha":20.98481, "fx":[-133.04469,-130.3923,-147.4422,-176.05813], "fy":[-112.64032,94.044,95.51154,-14.43976]},
    {"t":0.51826, "x":6.64087, "y":5.37592, "heading":2.53285, "vx":-4.54759, "vy":0.58318, "omega":-1.84346, "ax":-8.60801, "ay":0.48365, "alpha":20.13751, "fx":[-129.38056,-135.3601,-145.8338,-175.10435], "fy":[-115.17746,67.46707,95.43634,-14.81925]},
    {"t":0.53986, "x":6.54066, "y":5.38862, "heading":2.49304, "vx":-4.73347, "vy":0.59363, "omega":-1.4086, "ax":-8.52128, "ay":-0.23962, "alpha":19.29277, "fx":[-125.50259,-135.77467,-145.07401,-173.42665], "fy":[-116.70753,24.62395,92.39864,-16.61864]},
    {"t":0.56145, "x":6.43646, "y":5.40139, "heading":2.46263, "vx":-4.91748, "vy":0.58845, "omega":-0.99199, "ax":-8.30857, "ay":-1.30636, "alpha":18.27011, "fx":[-121.82885,-126.37488,-147.21319,-169.88835], "fy":[-115.5934,-31.30323,79.89946,-21.88587]},
    {"t":0.58304, "x":6.32834, "y":5.41379, "heading":2.4412, "vx":-5.0969, "vy":0.56024, "omega":-0.59746, "ax":-7.66452, "ay":-2.84455, "alpha":16.36569, "fx":[-111.38362,-100.47429,-150.27847,-159.34876], "fy":[-115.41617,-80.19497,41.0824,-39.01089]},
    {"t":0.60464, "x":6.21649, "y":5.42522, "heading":2.4283, "vx":-5.26241, "vy":0.49882, "omega":-0.24406, "ax":-4.32465, "ay":-6.39834, "alpha":8.41823, "fx":[-61.20998,-38.08022,-93.31643,-101.6373], "fy":[-129.69162,-122.74682,-83.32254,-99.57494]},
    {"t":0.62623, "x":6.10184, "y":5.4345, "heading":2.42303, "vx":-5.35579, "vy":0.36065, "omega":-0.06227, "ax":-1.45357, "ay":-8.05272, "alpha":2.88365, "fx":[-22.0578,-9.89576,-27.99633,-38.94954], "fy":[-141.35204,-138.57523,-132.71867,-135.25218]},
    {"t":0.64783, "x":5.98585, "y":5.44041, "heading":2.42169, "vx":-5.38718, "vy":0.18676, "omega":0.0, "ax":-0.15847, "ay":-8.13297, "alpha":0.0, "fx":[-2.69556,-2.69556,-2.69556,-2.69556], "fy":[-138.33952,-138.33952,-138.33952,-138.33952]},
    {"t":0.67459, "x":5.84159, "y":5.4425, "heading":2.42169, "vx":-5.39142, "vy":-0.03094, "omega":0.0, "ax":0.09654, "ay":-5.22351, "alpha":0.0, "fx":[1.64215,1.64215,1.64215,1.64215], "fy":[-88.85045,-88.85045,-88.85045,-88.85045]},
    {"t":0.70136, "x":5.69731, "y":5.4398, "heading":2.42169, "vx":-5.38884, "vy":-0.17076, "omega":0.0, "ax":0.04966, "ay":-1.41481, "alpha":0.0, "fx":[0.84466,0.84466,0.84466,0.84466], "fy":[-24.06559,-24.06559,-24.06559,-24.06559]},
    {"t":0.72813, "x":5.55308, "y":5.43472, "heading":2.42169, "vx":-5.38751, "vy":-0.20863, "omega":0.0, "ax":-0.00841, "ay":0.22076, "alpha":0.0, "fx":[-0.14299,-0.14299,-0.14299,-0.14299], "fy":[3.75514,3.75514,3.75514,3.75514]},
    {"t":0.7549, "x":5.40887, "y":5.42922, "heading":2.42169, "vx":-5.38774, "vy":-0.20272, "omega":0.0, "ax":-0.02081, "ay":0.57533, "alpha":0.0, "fx":[-0.35396,-0.35396,-0.35396,-0.35396], "fy":[9.78618,9.78618,9.78618,9.78618]},
    {"t":0.78166, "x":5.26465, "y":5.424, "heading":2.42169, "vx":-5.38829, "vy":-0.18732, "omega":0.0, "ax":-0.01885, "ay":0.56517, "alpha":0.0, "fx":[-0.3206,-0.3206,-0.3206,-0.3206], "fy":[9.61344,9.61344,9.61344,9.61344]},
    {"t":0.80843, "x":5.12041, "y":5.41918, "heading":2.42169, "vx":-5.3888, "vy":-0.17219, "omega":0.0, "ax":-0.01538, "ay":0.50087, "alpha":0.0, "fx":[-0.26159,-0.26159,-0.26159,-0.26159], "fy":[8.51965,8.51965,8.51965,8.51965]},
    {"t":0.8352, "x":4.97616, "y":5.41476, "heading":2.42169, "vx":-5.38921, "vy":-0.15879, "omega":0.0, "ax":-0.01396, "ay":0.49431, "alpha":0.0, "fx":[-0.23737,-0.23737,-0.23737,-0.23737], "fy":[8.40815,8.40815,8.40815,8.40815]},
    {"t":0.86197, "x":4.8319, "y":5.41068, "heading":2.42169, "vx":-5.38958, "vy":-0.14555, "omega":0.0, "ax":-0.01533, "ay":0.61612, "alpha":0.0, "fx":[-0.26068,-0.26068,-0.26068,-0.26068], "fy":[10.48002,10.48002,10.48002,10.48002]},
    {"t":0.88873, "x":4.68763, "y":5.40701, "heading":2.42169, "vx":-5.38999, "vy":-0.12906, "omega":0.0, "ax":0.20861, "ay":0.97386, "alpha":0.0, "fx":[3.54837,3.54837,3.54837,3.54837], "fy":[16.5651,16.5651,16.5651,16.5651]},
    {"t":0.9155, "x":4.54343, "y":5.4039, "heading":2.42169, "vx":-5.38441, "vy":-0.10299, "omega":0.0, "ax":9.94688, "ay":0.40677, "alpha":0.0, "fx":[169.19354,169.19354,169.19354,169.19354], "fy":[6.91898,6.91898,6.91898,6.91898]},
    {"t":0.94227, "x":4.40287, "y":5.40129, "heading":2.42169, "vx":-5.11816, "vy":-0.09211, "omega":0.0, "ax":10.40581, "ay":0.27292, "alpha":0.0, "fx":[176.99978,176.99978,176.99978,176.99978], "fy":[4.64229,4.64229,4.64229,4.64229]},
    {"t":0.96903, "x":4.2696, "y":5.39892, "heading":2.42169, "vx":-4.83962, "vy":-0.0848, "omega":0.0, "ax":10.4933, "ay":0.22083, "alpha":0.0, "fx":[178.48801,178.48801,178.48801,178.48801], "fy":[3.75633,3.75633,3.75633,3.75633]},
    {"t":0.9958, "x":4.14381, "y":5.39673, "heading":2.42169, "vx":-4.55875, "vy":-0.07889, "omega":0.0, "ax":10.53049, "ay":0.17095, "alpha":0.0, "fx":[179.12067,179.12067,179.12067,179.12067], "fy":[2.90776,2.90776,2.90776,2.90776]},
    {"t":1.02257, "x":4.02556, "y":5.39468, "heading":2.42169, "vx":-4.27687, "vy":-0.07431, "omega":0.0, "ax":10.55124, "ay":0.10976, "alpha":0.0, "fx":[179.47355,179.47355,179.47355,179.47355], "fy":[1.86702,1.86702,1.86702,1.86702]},
    {"t":1.04934, "x":3.91486, "y":5.39273, "heading":2.42169, "vx":-3.99445, "vy":-0.07138, "omega":0.0, "ax":10.56438, "ay":0.02403, "alpha":0.0, "fx":[179.69708,179.69708,179.69708,179.69708], "fy":[0.40878,0.40878,0.40878,0.40878]},
    {"t":1.0761, "x":3.81173, "y":5.39083, "heading":2.42169, "vx":-3.71167, "vy":-0.07073, "omega":0.0, "ax":10.5724, "ay":-0.12132, "alpha":0.0, "fx":[179.83352,179.83352,179.83352,179.83352], "fy":[-2.0636,-2.0636,-2.0636,-2.0636]},
    {"t":1.10287, "x":3.71616, "y":5.38889, "heading":2.42169, "vx":-3.42867, "vy":-0.07398, "omega":0.0, "ax":10.53218, "ay":-1.00164, "alpha":0.0, "fx":[179.1493,179.1493,179.1493,179.1493], "fy":[-17.03761,-17.03761,-17.03761,-17.03761]},
    {"t":1.12964, "x":3.62816, "y":5.38655, "heading":2.42169, "vx":-3.14675, "vy":-0.10079, "omega":0.0, "ax":9.09962, "ay":-5.41662, "alpha":0.0, "fx":[154.78199,154.78199,154.78199,154.78199], "fy":[-92.13522,-92.13522,-92.13522,-92.13522]},
    {"t":1.15641, "x":3.54719, "y":5.38191, "heading":2.42169, "vx":-2.90318, "vy":-0.24578, "omega":0.0, "ax":6.45287, "ay":-8.41108, "alpha":0.0, "fx":[109.76139,109.76139,109.76139,109.76139], "fy":[-143.07008,-143.07008,-143.07008,-143.07008]},
    {"t":1.18317, "x":3.47179, "y":5.37232, "heading":2.42169, "vx":-2.73046, "vy":-0.47092, "omega":0.0, "ax":4.67846, "ay":-5.64148, "alpha":-33.40093, "fx":[176.20025,-74.19226,56.95644,159.3523], "fy":[36.33312,-164.31345,-171.23048,-84.62911]},
    {"t":1.2037, "x":3.41674, "y":5.36147, "heading":2.42169, "vx":-2.63444, "vy":-0.58671, "omega":-0.68551, "ax":4.74708, "ay":-5.7362, "alpha":-32.74408, "fx":[177.13386,-71.18379,57.8716,159.16392], "fy":[31.16845,-165.60302,-170.90568,-84.94408]},
    {"t":1.22422, "x":3.36367, "y":5.34822, "heading":2.40762, "vx":-2.53701, "vy":-0.70443, "omega":-1.35754, "ax":4.78303, "ay":-5.85378, "alpha":-32.13408, "fx":[178.00421,-68.77424,57.77687,158.42501], "fy":[25.47358,-166.57007,-170.91639,-86.27158]},
    {"t":1.24474, "x":3.31261, "y":5.33253, "heading":2.37976, "vx":-2.43884, "vy":-0.82457, "omega":-2.01705, "ax":4.79231, "ay":-5.99311, "alpha":-31.54217, "fx":[178.7445,-66.60729,56.78758,157.13858], "fy":[19.38603,-167.3838,-171.22147,-88.54538]},
    {"t":1.26527, "x":3.26356, "y":5.31434, "heading":2.33836, "vx":-2.34049, "vy":-0.94758, "omega":-2.66441, "ax":4.78467, "ay":-6.1565, "alpha":-30.89775, "fx":[179.31726,-64.12137,55.05439,155.29307], "fy":[12.82576,-168.26364,-171.75382,-91.68919]},
    {"t":1.28579, "x":3.21653, "y":5.2936, "heading":2.28368, "vx":-2.24229, "vy":-1.07393, "omega":-3.29855, "ax":4.77626, "ay":-6.34919, "alpha":-30.07702, "fx":[179.67351,-60.37356,52.79948,152.8719], "fy":[5.55545,-169.52125,-172.41814,-95.60761]},
    {"t":1.30631, "x":3.17152, "y":5.27022, "heading":2.21598, "vx":-2.14426, "vy":-1.20424, "omega":-3.91584, "ax":4.79582, "ay":-6.57837, "alpha":-28.87647, "fx":[179.71648,-53.66943,50.38451,149.87043], "fy":[-2.74767,-171.58458,-173.08291,-100.16929]},
    {"t":1.32684, "x":3.12852, "y":5.24412, "heading":2.13561, "vx":-2.04584, "vy":-1.33925, "omega":-4.50849, "ax":4.89807, "ay":-6.84925, "alpha":-26.95811, "fx":[179.26947,-40.78492,48.44612,146.32831], "fy":[-12.44699,-174.83503,-173.55677,-105.17638]},
    {"t":1.34736, "x":3.08757, "y":5.21519, "heading":2.04308, "vx":-1.94531, "vy":-1.47982, "omega":-5.06177, "ax":5.18766, "ay":-7.14629, "alpha":-23.79016, "fx":[178.03502,-15.65984,48.18987,142.39752], "fy":[-23.94592,-178.46451,-173.51147,-110.30375]},
    {"t":1.36789, "x":3.04873, "y":5.18332, "heading":1.93919, "vx":-1.83884, "vy":-1.62649, "omega":-5.55003, "ax":5.8179, "ay":-7.36447, "alpha":-18.89645, "fx":[175.51323,29.7311,52.0982,138.50046], "fy":[-37.75841,-176.16562,-172.19077,-114.95556]},
    {"t":1.38841, "x":3.01222, "y":5.14838, "heading":1.82529, "vx":-1.71943, "vy":-1.77764, "omega":-5.93785, "ax":6.78816, "ay":-7.259, "alpha":-13.08643, "fx":[170.75807,89.55377,65.7953,135.75168], "fy":[-54.78718,-154.16827,-167.09778,-117.8407]},
    {"t":1.40893, "x":2.97836, "y":5.11037, "heading":1.70342, "vx":-1.58012, "vy":-1.92662, "omega":-6.20644, "ax":7.825, "ay":-6.748, "alpha":-7.22509, "fx":[161.65129,132.49645,100.99846,137.25812], "fy":[-76.74734,-119.27302,-147.77748,-115.32829]},
    {"t":1.42946, "x":2.94758, "y":5.06941, "heading":1.57604, "vx":-1.41952, "vy":-2.06511, "omega":-6.35472, "ax":7.9854, "ay":-6.56192, "alpha":-6.1107, "fx":[158.77995,139.92678,108.65882,135.95209], "fy":[-80.80921,-108.88745,-141.06384,-115.705]},
    {"t":1.44998, "x":2.92013, "y":5.02564, "heading":1.44562, "vx":-1.25563, "vy":-2.19979, "omega":-6.48013, "ax":7.40608, "ay":-6.63192, "alpha":-10.19268, "fx":[162.57146,139.63367,76.39056,125.30538], "fy":[-67.47487,-101.02693,-157.94384,-124.78263]},
    {"t":1.4705, "x":2.89592, "y":4.9791, "heading":1.31262, "vx":-1.10363, "vy":-2.3359, "omega":-6.68933, "ax":-1.17717, "ay":4.8005, "alpha":-19.47418, "fx":[38.51269,-48.19989,-93.9309,23.52464], "fy":[115.12039,121.52552,53.70219,36.27229]},
    {"t":1.49103, "x":2.87302, "y":4.93217, "heading":1.17533, "vx":-1.12779, "vy":-2.23737, "omega":-7.08901, "ax":-7.8319, "ay":6.74412, "alpha":1.76907, "fx":[-139.62882,-136.61419,-126.28878,-130.34159], "fy":[107.34961,110.50641,122.38399,118.6223]},
    {"t":1.51155, "x":2.84822, "y":4.88767, "heading":1.02984, "vx":-1.28853, "vy":-2.09896, "omega":-7.0527, "ax":-6.27904, "ay":7.39434, "alpha":15.19492, "fx":[-155.05228,-155.19403,-25.65332,-91.31883], "fy":[89.01551,83.9965,176.1264,153.96391]},
    {"t":1.53208, "x":2.82045, "y":4.84615, "heading":0.88509, "vx":-1.4174, "vy":-1.9472, "omega":-6.74084, "ax":-5.56562, "ay":7.07484, "alpha":21.96777, "fx":[-154.25486,-171.28335,18.63222,-71.77268], "fy":[91.85201,46.9883,177.84195,164.68153]},
    {"t":1.5526, "x":2.79019, "y":4.80767, "heading":0.74675, "vx":-1.53162, "vy":-1.802, "omega":-6.28998, "ax":-4.99523, "ay":6.85765, "alpha":26.20727, "fx":[-150.26417,-177.07296,43.8495,-56.38241], "fy":[98.85687,23.14949,173.72821,170.85241]},
    {"t":1.57312, "x":2.7577, "y":4.77213, "heading":0.61765, "vx":-1.63414, "vy":-1.66125, "omega":-5.75212, "ax":-4.49223, "ay":6.8093, "alpha":28.62731, "fx":[-145.09016,-178.71395,61.13228,-42.97405], "fy":[106.62145,13.19785,168.61527,174.86245]},
    {"t":1.59365, "x":2.72322, "y":4.73947, "heading":0.4996, "vx":-1.72634, "vy":-1.5215, "omega":-5.16458, "ax":-4.05214, "ay":6.84863, "alpha":29.95564, "fx":[-139.48454,-179.24476,74.05394,-31.02778], "fy":[114.04213,11.01149,163.45077,177.4684]},
    {"t":1.61417, "x":2.68694, "y":4.70969, "heading":0.3936, "vx":-1.80951, "vy":-1.38094, "omega":-4.54978, "ax":-3.6664, "ay":6.91912, "alpha":30.66826, "fx":[-133.86595,-179.39247,84.17676,-20.37629], "fy":[120.70689,12.47534,158.51707,179.06991]},
    {"t":1.63469, "x":2.64903, "y":4.6828, "heading":0.30022, "vx":-1.88475, "vy":-1.23894, "omega":-3.92035, "ax":-3.32696, "ay":6.99133, "alpha":31.04707, "fx":[-128.51151,-179.32719,92.41894,-10.9426], "fy":[126.47401,15.40559,153.86145,179.9409]},
    {"t":1.65522, "x":2.60964, "y":4.65885, "heading":0.21976, "vx":-1.95304, "vy":-1.09545, "omega":-3.28315, "ax":-3.02677, "ay":7.04931, "alpha":31.27493, "fx":[-123.61883,-179.132,99.48796,-2.67535], "fy":[131.31933,18.65184,149.36509,180.29049]},
    {"t":1.67574, "x":2.56892, "y":4.63785, "heading":0.15238, "vx":-2.01516, "vy":-0.95077, "omega":-2.64128, "ax":-2.75887, "ay":7.08246, "alpha":31.48875, "fx":[-119.33412,-178.88451,106.04235,4.46584], "fy":[135.26939,21.58278,144.74548,180.28502]},
    {"t":1.69626, "x":2.52698, "y":4.61983, "heading":0.09817, "vx":-2.07178, "vy":-0.80541, "omega":-1.99501, "ax":-2.51611, "ay":7.08152, "alpha":31.80346, "fx":[-115.7688,-178.65983,112.72502,10.51025], "fy":[138.36792,23.83207,139.55925,180.0591]},
    {"t":1.71679, "x":2.48393, "y":4.60479, "heading":0.05723, "vx":-2.12342, "vy":-0.66008, "omega":-1.34229, "ax":-2.29271, "ay":7.03732, "alpha":32.31549, "fx":[-113.01112,-178.52276,120.0698,15.47101], "fy":[140.65739,25.1703,133.26076,179.72292]},
    {"t":1.73731, "x":2.43987, "y":4.59273, "heading":0.02968, "vx":-2.17047, "vy":-0.51564, "omega":-0.67905, "ax":-2.08781, "ay":6.94268, "alpha":33.08635, "fx":[-111.13494,-178.52103,128.26461,19.33891], "fy":[142.16773,25.4369,125.39932,179.36777]},
    {"t":1.75784, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":-2.21332, "vy":-0.37315, "omega":0.0, "ax":-6.0384, "ay":8.71838, "alpha":0.0, "fx":[-102.71142,-102.71142,-102.71142,-102.71142], "fy":[148.29719,148.29719,148.29719,148.29719]},
    {"t":1.79539, "x":2.30751, "y":4.57574, "heading":0.01574, "vx":-2.44008, "vy":-0.04576, "omega":0.0, "ax":-9.09419, "ay":5.43043, "alpha":0.0, "fx":[-154.68954,-154.68954,-154.68954,-154.68954], "fy":[92.37013,92.37013,92.37013,92.37013]},
    {"t":1.83294, "x":2.20947, "y":4.57785, "heading":0.01574, "vx":-2.78158, "vy":0.15816, "omega":0.0, "ax":-10.57537, "ay":0.05453, "alpha":0.0, "fx":[-179.884,-179.884,-179.884,-179.884], "fy":[0.92759,0.92759,0.92759,0.92759]},
    {"t":1.87049, "x":2.09756, "y":4.58383, "heading":0.01574, "vx":-3.17871, "vy":0.16021, "omega":0.0, "ax":-10.54664, "ay":-0.08008, "alpha":0.0, "fx":[-179.39541,-179.39541,-179.39541,-179.39541], "fy":[-1.36207,-1.36207,-1.36207,-1.36207]},
    {"t":1.90804, "x":1.97075, "y":4.58979, "heading":0.01574, "vx":-3.57476, "vy":0.1572, "omega":0.0, "ax":-10.4004, "ay":-0.57422, "alpha":0.0, "fx":[-176.90788,-176.90788,-176.90788,-176.90788], "fy":[-9.76735,-9.76735,-9.76735,-9.76735]},
    {"t":1.9456, "x":1.82918, "y":4.59529, "heading":0.01574, "vx":-3.96531, "vy":0.13564, "omega":0.0, "ax":10.31326, "ay":-1.08474, "alpha":0.0, "fx":[175.42555,175.42555,175.42555,175.42555], "fy":[-18.45109,-18.45109,-18.45109,-18.45109]},
    {"t":1.98315, "x":1.68755, "y":4.59961, "heading":0.01574, "vx":-3.57803, "vy":0.09491, "omega":0.0, "ax":10.53176, "ay":-0.4591, "alpha":0.0, "fx":[179.14225,179.14225,179.14225,179.14225], "fy":[-7.80917,-7.80917,-7.80917,-7.80917]},
    {"t":2.0207, "x":1.56061, "y":4.60286, "heading":0.01574, "vx":-3.18254, "vy":0.07767, "omega":0.0, "ax":10.56812, "ay":-0.34176, "alpha":0.0, "fx":[179.76063,179.76063,179.76063,179.76063], "fy":[-5.81327,-5.81327,-5.81327,-5.81327]},
    {"t":2.05825, "x":1.44855, "y":4.60553, "heading":0.01574, "vx":-2.78569, "vy":0.06483, "omega":0.0, "ax":10.58301, "ay":-0.29285, "alpha":0.0, "fx":[180.01399,180.01399,180.01399,180.01399], "fy":[-4.98125,-4.98125,-4.98125,-4.98125]},
    {"t":2.0958, "x":1.35141, "y":4.60776, "heading":0.01574, "vx":-2.38827, "vy":0.05384, "omega":0.0, "ax":10.59111, "ay":-0.26645, "alpha":0.0, "fx":[180.15167,180.15167,180.15167,180.15167], "fy":[-4.53223,-4.53223,-4.53223,-4.53223]},
    {"t":2.13336, "x":1.26919, "y":4.60959, "heading":0.01574, "vx":-1.99055, "vy":0.04383, "omega":0.0, "ax":10.59619, "ay":-0.25017, "alpha":0.0, "fx":[180.2381,180.2381,180.2381,180.2381], "fy":[-4.25524,-4.25524,-4.25524,-4.25524]},
    {"t":2.17091, "x":1.20191, "y":4.61106, "heading":0.01574, "vx":-1.59265, "vy":0.03444, "omega":0.0, "ax":10.59967, "ay":-0.23922, "alpha":0.0, "fx":[180.29737,180.29737,180.29737,180.29737], "fy":[-4.0691,-4.0691,-4.0691,-4.0691]},
    {"t":2.20846, "x":1.14958, "y":4.61219, "heading":0.01574, "vx":-1.19461, "vy":0.02545, "omega":0.0, "ax":10.60221, "ay":-0.23139, "alpha":0.0, "fx":[180.34054,180.34054,180.34054,180.34054], "fy":[-3.9359,-3.9359,-3.9359,-3.9359]},
    {"t":2.24601, "x":1.11219, "y":4.61298, "heading":0.01574, "vx":-0.79647, "vy":0.01676, "omega":0.0, "ax":10.60414, "ay":-0.2255, "alpha":0.0, "fx":[180.37341,180.37341,180.37341,180.37341], "fy":[-3.83573,-3.83573,-3.83573,-3.83573]},
    {"t":2.28356, "x":1.08976, "y":4.61345, "heading":0.01574, "vx":-0.39826, "vy":0.00829, "omega":0.0, "ax":10.60566, "ay":-0.22089, "alpha":0.0, "fx":[180.39926,180.39926,180.39926,180.39926], "fy":[-3.7573,-3.7573,-3.7573,-3.7573]},
    {"t":2.32112, "x":1.08228, "y":4.61361, "heading":0.01574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
