{
 "name":"QuarterLToAfterInstantHubShotR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.825740000000001, "y":5.160645000000001, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9029741287231445, "y":0.6353143453598022, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.4445, "heading":0.0023791607137518176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"QuarterL.x", "val":7.825740000000001}, "y":{"exp":"QuarterL.y", "val":5.160645000000001}, "heading":{"exp":"QuarterL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchR.x", "val":0.005907834529876709}, "y":{"exp":"PreInsideTrenchR.y", "val":0.4906020164489746}, "heading":{"exp":"PreInsideTrenchR.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AfterInstantHubShotR.x", "val":4.447539999999999}, "y":{"exp":"AfterInstantHubShotR.y", "val":0.4445}, "heading":{"exp":"AfterInstantHubShotR.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07222,1.61695],
  "samples":[
    {"t":0.0, "x":7.82574, "y":5.16065, "heading":-1.5708, "vx":-0.26955, "vy":-3.38367, "omega":4.92525, "ax":-2.98104, "ay":-6.94796, "alpha":-26.37402, "fx":[-102.6966,12.4277,49.65441,-162.21204], "fy":[-138.21619,-169.75158,-124.64262,-40.12099]},
    {"t":0.02681, "x":7.81744, "y":5.06745, "heading":-1.43877, "vx":-0.34946, "vy":-3.56991, "omega":4.21828, "ax":-4.95154, "ay":-6.22714, "alpha":-21.78486, "fx":[-105.14011,4.30883,-72.23755,-163.82807], "fy":[-135.54822,-167.85369,-82.86677,-37.41869]},
    {"t":0.05361, "x":7.8063, "y":4.96952, "heading":-1.3257, "vx":-0.48218, "vy":-3.73683, "omega":3.63432, "ax":-5.62314, "ay":-6.20123, "alpha":-19.08319, "fx":[-100.93372,-6.88601,-115.74668,-159.02562], "fy":[-137.11359,-165.1121,-67.67332,-52.02592]},
    {"t":0.08042, "x":7.79135, "y":4.86712, "heading":-1.22828, "vx":-0.63292, "vy":-3.90306, "omega":3.12279, "ax":-5.55162, "ay":-6.40935, "alpha":-17.5658, "fx":[-94.06442,-11.05326,-120.15622,-152.4518], "fy":[-139.74989,-161.82247,-69.70104,-64.81132]},
    {"t":0.10722, "x":7.77239, "y":4.76019, "heading":-1.14457, "vx":-0.78173, "vy":-4.07487, "omega":2.65193, "ax":-5.18974, "ay":-6.6044, "alpha":-16.68367, "fx":[-85.17653,-8.53633,-114.7889,-144.60226], "fy":[-142.39346,-158.04135,-73.83165,-75.08942]},
    {"t":0.13403, "x":7.74957, "y":4.64859, "heading":-1.07349, "vx":-0.92084, "vy":-4.2519, "omega":2.20471, "ax":-4.63404, "ay":-6.72189, "alpha":-16.10915, "fx":[-74.70666,-1.9343,-103.57626,-135.07749], "fy":[-143.96386,-152.79594,-77.36236,-83.22757]},
    {"t":0.16083, "x":7.72322, "y":4.5322, "heading":-1.01439, "vx":-1.04506, "vy":-4.43209, "omega":1.7729, "ax":-3.92908, "ay":-6.68777, "alpha":-15.51378, "fx":[-63.124,5.85002,-87.03877,-123.01759], "fy":[-143.04278,-144.58901,-78.50542,-88.8913]},
    {"t":0.18764, "x":7.6938, "y":4.411, "heading":-0.96686, "vx":-1.15038, "vy":-4.61136, "omega":1.35704, "ax":-3.11154, "ay":-6.37791, "alpha":-14.49463, "fx":[-50.84062,11.71483,-65.76085,-106.8189], "fy":[-137.30477,-131.27832,-74.79738,-90.56555]},
    {"t":0.21444, "x":7.66184, "y":4.2851, "heading":-0.93049, "vx":-1.23379, "vy":-4.78232, "omega":0.9685, "ax":-2.21789, "ay":-5.55684, "alpha":-12.4521, "fx":[-37.84685,12.87356,-42.20038,-83.72886], "fy":[-122.03145,-108.93574,-62.98027,-84.13388]},
    {"t":0.24125, "x":7.62798, "y":4.15491, "heading":-0.90453, "vx":-1.29324, "vy":-4.93127, "omega":0.63472, "ax":-1.28201, "ay":-3.88386, "alpha":-8.61168, "fx":[-23.37812,8.84729,-21.01375,-51.68168], "fy":[-88.65051,-72.30443,-41.36818,-61.93033]},
    {"t":0.26806, "x":7.59285, "y":4.02133, "heading":-0.88751, "vx":-1.32761, "vy":-5.03538, "omega":0.40388, "ax":-0.50101, "ay":-1.7767, "alpha":-3.90301, "fx":[-9.62983,4.0599,-7.44425,-21.07409], "fy":[-41.99317,-31.76974,-18.18095,-28.94044]},
    {"t":0.29486, "x":7.55708, "y":3.88571, "heading":-0.87669, "vx":-1.34104, "vy":-5.08301, "omega":0.29926, "ax":-0.14518, "ay":-0.57706, "alpha":-1.25348, "fx":[-2.82508,1.47622,-2.11452,-6.41453], "fy":[-13.7334,-10.18537,-5.88824,-9.45542]},
    {"t":0.32167, "x":7.52108, "y":3.74925, "heading":-0.86866, "vx":-1.34493, "vy":-5.09848, "omega":0.26566, "ax":-0.04693, "ay":-0.16451, "alpha":-0.35265, "fx":[-0.89057,0.30957,-0.70597,-1.90606], "fy":[-3.90542,-2.89091,-1.69082,-2.70578]},
    {"t":0.34847, "x":7.48501, "y":3.61252, "heading":-0.86154, "vx":-1.34618, "vy":-5.10289, "omega":0.2562, "ax":-0.02724, "ay":-0.04148, "alpha":-0.08843, "fx":[-0.48461,-0.18553,-0.44222,-0.7413], "fy":[-0.98349,-0.72682,-0.42773,-0.68441]},
    {"t":0.37528, "x":7.44892, "y":3.47572, "heading":-0.85467, "vx":-1.34692, "vy":-5.104, "omega":0.25383, "ax":-0.02608, "ay":-0.00524, "alpha":-0.01262, "fx":[-0.44645,-0.404,-0.44094,-0.48338], "fy":[-0.12881,-0.09187,-0.04943,-0.08637]},
    {"t":0.40208, "x":7.4128, "y":3.33891, "heading":-0.84787, "vx":-1.34761, "vy":-5.10414, "omega":0.25349, "ax":-0.02922, "ay":0.00658, "alpha":0.01059, "fx":[-0.49498,-0.53039,-0.49914,-0.46374], "fy":[0.14527,0.11402,0.07862,0.10986]},
    {"t":0.42889, "x":7.37667, "y":3.20209, "heading":-0.84108, "vx":-1.3484, "vy":-5.10396, "omega":0.25378, "ax":-0.03553, "ay":0.0132, "alpha":0.02143, "fx":[-0.60062,-0.67181,-0.60814,-0.53695], "fy":[0.29198,0.22831,0.15712,0.22079]},
    {"t":0.45569, "x":7.34051, "y":3.06528, "heading":-0.83427, "vx":-1.34935, "vy":-5.10361, "omega":0.25435, "ax":-0.04912, "ay":0.02356, "alpha":0.03617, "fx":[-0.82997,-0.94938,-0.84111,-0.7217], "fy":[0.51452,0.40625,0.28684,0.39511]},
    {"t":0.4825, "x":7.30433, "y":2.92848, "heading":-0.82745, "vx":-1.35067, "vy":-5.10298, "omega":0.25532, "ax":-0.08032, "ay":0.05021, "alpha":0.07542, "fx":[-1.35617,-1.60365,-1.3762,-1.12871], "fy":[1.09155,0.86404,0.61657,0.84409]},
    {"t":0.50931, "x":7.26809, "y":2.79171, "heading":-0.82061, "vx":-1.35282, "vy":-5.10163, "omega":0.25734, "ax":-0.15162, "ay":0.12679, "alpha":0.19727, "fx":[-2.5569,-3.20022,-2.60109,-1.95764], "fy":[2.77806,2.17841,1.53531,2.13505]},
    {"t":0.53611, "x":7.23177, "y":2.65501, "heading":-0.81371, "vx":-1.35688, "vy":-5.09823, "omega":0.26263, "ax":-0.30796, "ay":0.35333, "alpha":0.58652, "fx":[-5.18298,-7.08583,-5.2948,-3.38961], "fy":[7.85671,6.05933,4.16205,5.96183]},
    {"t":0.56292, "x":7.19529, "y":2.51847, "heading":-0.80667, "vx":-1.36514, "vy":-5.08876, "omega":0.27835, "ax":-0.62354, "ay":1.00594, "alpha":1.78095, "fx":[-10.43489,-16.23601,-10.79998,-4.95377], "fy":[22.6768,17.18301,11.51295,17.07048]},
    {"t":0.58972, "x":7.15847, "y":2.38243, "heading":-0.79921, "vx":-1.38185, "vy":-5.0618, "omega":0.32609, "ax":-1.1596, "ay":2.54761, "alpha":4.72015, "fx":[-18.89744,-35.081,-20.89976,-4.01958], "fy":[57.29199,43.00868,28.85574,44.18028]},
    {"t":0.61653, "x":7.12102, "y":2.24766, "heading":-0.79047, "vx":-1.41294, "vy":-4.99351, "omega":0.45262, "ax":-1.85637, "ay":4.6329, "alpha":8.73078, "fx":[-28.34772,-61.9459,-37.45002,1.43814], "fy":[100.95446,75.96681,54.2798,84.01605]},
    {"t":0.64333, "x":7.08247, "y":2.11547, "heading":-0.77834, "vx":-1.4627, "vy":-4.86932, "omega":0.68665, "ax":-2.69009, "ay":6.09138, "alpha":11.40372, "fx":[-38.69471,-86.70577,-60.87817,3.24793], "fy":[128.51761,95.5359,74.69511,115.70207]},
    {"t":0.67014, "x":7.0423, "y":1.98713, "heading":-0.75993, "vx":-1.53481, "vy":-4.70604, "omega":0.99234, "ax":-3.65862, "ay":6.79647, "alpha":12.50609, "fx":[-51.31748,-105.92074,-86.90597,-4.78397], "fy":[141.02316,101.77344,84.39922,135.22828]},
    {"t":0.69694, "x":6.99984, "y":1.86343, "heading":-0.73333, "vx":-1.63288, "vy":-4.52385, "omega":1.32757, "ax":-4.66594, "ay":7.00919, "alpha":12.68054, "fx":[-65.65333,-120.95226,-110.05666,-20.80295], "fy":[144.98201,100.64532,85.11761,146.15213]},
    {"t":0.72375, "x":6.9544, "y":1.74468, "heading":-0.69775, "vx":-1.75795, "vy":-4.33597, "omega":1.66748, "ax":-5.61814, "ay":6.91073, "alpha":12.42038, "fx":[-80.39882,-133.19007,-128.26028,-40.40267], "fy":[143.93595,95.46036,80.18625,150.61561]},
    {"t":0.75056, "x":6.90526, "y":1.63094, "heading":-0.65305, "vx":-1.90855, "vy":-4.15072, "omega":2.00041, "ax":-6.45914, "ay":6.61531, "alpha":12.07921, "fx":[-94.39021,-143.42139,-142.02191,-59.63913], "fy":[139.85664,87.80294,72.01685,150.42145]},
    {"t":0.77736, "x":6.85178, "y":1.52205, "heading":-0.59943, "vx":-2.08169, "vy":-3.9734, "omega":2.3242, "ax":-7.16765, "ay":6.22571, "alpha":11.66476, "fx":[-107.04783,-151.70067,-151.92381,-77.00661], "fy":[133.92037,79.13941,63.34464,147.18543]},
    {"t":0.80417, "x":6.7934, "y":1.41778, "heading":-0.53712, "vx":-2.27382, "vy":-3.80651, "omega":2.63688, "ax":-7.56006, "ay":6.79711, "alpha":-3.8786, "fx":[-137.82198,-114.04794,-121.60265,-140.9051], "fy":[104.45095,130.42693,125.07178,102.51822]},
    {"t":0.83097, "x":6.72973, "y":1.31818, "heading":-0.46644, "vx":-2.47647, "vy":-3.62431, "omega":2.53291, "ax":-8.01023, "ay":6.46274, "alpha":-4.91013, "fx":[-147.67556,-118.25375,-128.35051,-150.72734], "fy":[95.22705,130.3746,121.76481,92.35083]},
    {"t":0.85778, "x":6.66047, "y":1.22335, "heading":-0.39854, "vx":-2.69119, "vy":-3.45107, "omega":2.40129, "ax":-8.1558, "ay":6.3939, "alpha":-4.95812, "fx":[-149.50794,-120.24179,-131.60233,-153.55948], "fy":[94.96077,130.41298,119.87659,89.7831]},
    {"t":0.88458, "x":6.5854, "y":1.13314, "heading":-0.33418, "vx":-2.90981, "vy":-3.27968, "omega":2.26839, "ax":-8.18275, "ay":6.43141, "alpha":-4.87433, "fx":[-148.8882,-120.40927,-133.06422,-154.3834], "fy":[97.43011,131.34211,119.18965,89.62383]},
    {"t":0.91139, "x":6.50446, "y":1.04754, "heading":-0.27337, "vx":-3.12916, "vy":-3.10728, "omega":2.13773, "ax":-8.15074, "ay":6.5166, "alpha":-4.84614, "fx":[-147.2952,-119.27168,-133.50788,-154.49232], "fy":[100.75892,133.06823,119.3026,90.25198]},
    {"t":0.93819, "x":6.41766, "y":0.96659, "heading":-0.21607, "vx":-3.34764, "vy":-2.9326, "omega":2.00783, "ax":-8.08405, "ay":6.62451, "alpha":-4.9318, "fx":[-145.2269,-117.06597,-133.32735,-154.40936], "fy":[104.34066,135.48555,119.93351,90.96422]},
    {"t":0.965, "x":6.32502, "y":0.89036, "heading":-0.16225, "vx":-3.56434, "vy":-2.75503, "omega":1.87563, "ax":-7.98827, "ay":6.74727, "alpha":-5.20084, "fx":[-142.81888,-113.55108,-132.65837,-154.4842], "fy":[108.0394,138.78317,120.99346,91.26035]},
    {"t":0.99181, "x":6.2266, "y":0.81893, "heading":-0.11197, "vx":-3.77847, "vy":-2.57417, "omega":1.73622, "ax":-7.45058, "ay":7.10676, "alpha":-8.84142, "fx":[-136.82518,-83.98338,-125.78798,-160.33235], "fy":[115.42523,158.67933,128.46473,80.96673]},
    {"t":1.01861, "x":6.12264, "y":0.75248, "heading":-0.06543, "vx":-3.97819, "vy":-2.38367, "omega":1.49922, "ax":-5.44285, "ay":7.75986, "alpha":-17.48774, "fx":[-76.77688,-7.61388,-112.72117,-173.21339], "fy":[159.60643,179.70296,140.41859,48.24418]},
    {"t":1.04542, "x":6.01405, "y":0.69138, "heading":-0.02524, "vx":-4.12408, "vy":-2.17566, "omega":1.03045, "ax":-1.46763, "ay":6.2829, "alpha":-38.44164, "fx":[156.72857,29.37558,-107.42083,-178.53914], "fy":[82.70327,177.68293,144.69033,22.4045]},
    {"t":1.07222, "x":5.90297, "y":0.63531, "heading":0.00238, "vx":-4.16342, "vy":-2.00724, "omega":0.0, "ax":-3.76077, "ay":9.88974, "alpha":0.0, "fx":[-63.96959,-63.96959,-63.96959,-63.96959], "fy":[168.22159,168.22159,168.22159,168.22159]},
    {"t":1.10854, "x":5.7493, "y":0.56894, "heading":0.00238, "vx":-4.3, "vy":-1.64809, "omega":0.0, "ax":-1.25881, "ay":10.4984, "alpha":0.0, "fx":[-21.41204,-21.41204,-21.41204,-21.41204], "fy":[178.57478,178.57478,178.57478,178.57478]},
    {"t":1.14485, "x":5.59231, "y":0.51601, "heading":0.00238, "vx":-4.34571, "vy":-1.26684, "omega":0.0, "ax":2.12607, "ay":10.35249, "alpha":0.0, "fx":[36.16376,36.16376,36.16376,36.16376], "fy":[176.09297,176.09297,176.09297,176.09297]},
    {"t":1.18117, "x":5.4359, "y":0.47683, "heading":0.00238, "vx":-4.2685, "vy":-0.89089, "omega":0.0, "ax":5.58922, "ay":8.97033, "alpha":0.0, "fx":[95.07109,95.07109,95.07109,95.07109], "fy":[152.58268,152.58268,152.58268,152.58268]},
    {"t":1.21748, "x":5.28457, "y":0.4504, "heading":0.00238, "vx":-4.06553, "vy":-0.56513, "omega":0.0, "ax":8.06377, "ay":6.84122, "alpha":0.0, "fx":[137.16248,137.16248,137.16248,137.16248], "fy":[116.36715,116.36715,116.36715,116.36715]},
    {"t":1.2538, "x":5.14225, "y":0.43439, "heading":0.00238, "vx":-3.77269, "vy":-0.31669, "omega":0.0, "ax":9.41939, "ay":4.82199, "alpha":0.0, "fx":[160.2211,160.2211,160.2211,160.2211], "fy":[82.02061,82.02061,82.02061,82.02061]},
    {"t":1.29011, "x":5.01146, "y":0.42606, "heading":0.00238, "vx":-3.43063, "vy":-0.14158, "omega":0.0, "ax":10.07922, "ay":3.24301, "alpha":0.0, "fx":[171.44466,171.44466,171.44466,171.44466], "fy":[55.16272,55.16272,55.16272,55.16272]},
    {"t":1.32643, "x":4.89352, "y":0.42306, "heading":0.00238, "vx":-3.0646, "vy":-0.02381, "omega":0.0, "ax":10.38822, "ay":2.0728, "alpha":0.0, "fx":[176.70068,176.70068,176.70068,176.70068], "fy":[35.25771,35.25771,35.25771,35.25771]},
    {"t":1.36274, "x":4.78908, "y":0.42356, "heading":0.00238, "vx":-2.68735, "vy":0.05146, "omega":0.0, "ax":10.52814, "ay":1.2042, "alpha":0.0, "fx":[179.08071,179.08071,179.08071,179.08071], "fy":[20.48312,20.48312,20.48312,20.48312]},
    {"t":1.39906, "x":4.69843, "y":0.42623, "heading":0.00238, "vx":-2.30502, "vy":0.09519, "omega":0.0, "ax":10.58562, "ay":0.54681, "alpha":0.0, "fx":[180.05841,180.05841,180.05841,180.05841], "fy":[9.30103,9.30103,9.30103,9.30103]},
    {"t":1.43537, "x":4.6217, "y":0.43004, "heading":0.00238, "vx":-1.9206, "vy":0.11505, "omega":0.0, "ax":10.602, "ay":0.03748, "alpha":0.0, "fx":[180.337,180.337,180.337,180.337], "fy":[0.63748,0.63748,0.63748,0.63748]},
    {"t":1.47169, "x":4.55895, "y":0.43425, "heading":0.00238, "vx":-1.53558, "vy":0.11641, "omega":0.0, "ax":10.59762, "ay":-0.36613, "alpha":0.0, "fx":[180.26249,180.26249,180.26249,180.26249], "fy":[-6.22784,-6.22784,-6.22784,-6.22784]},
    {"t":1.508, "x":4.51017, "y":0.43823, "heading":0.00238, "vx":-1.15073, "vy":0.10312, "omega":0.0, "ax":10.58284, "ay":-0.69252, "alpha":0.0, "fx":[180.01116,180.01116,180.01116,180.01116], "fy":[-11.77954,-11.77954,-11.77954,-11.77954]},
    {"t":1.54432, "x":4.47536, "y":0.44152, "heading":0.00238, "vx":-0.76641, "vy":0.07797, "omega":0.0, "ax":10.56312, "ay":-0.96118, "alpha":0.0, "fx":[179.67557,179.67557,179.67557,179.67557], "fy":[-16.34945,-16.34945,-16.34945,-16.34945]},
    {"t":1.58063, "x":4.45449, "y":0.44372, "heading":0.00238, "vx":-0.38281, "vy":0.04306, "omega":0.0, "ax":10.54135, "ay":-1.18578, "alpha":0.0, "fx":[179.30533,179.30533,179.30533,179.30533], "fy":[-20.16983,-20.16983,-20.16983,-20.16983]},
    {"t":1.61695, "x":4.44754, "y":0.4445, "heading":0.00238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
