{
 "name":"QuarterLToLeftShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.787226676940918, "y":5.251730442047119, "heading":-1.5621758229673304, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.196561336517334, "y":7.507001876831055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0320658683776855, "y":5.454585075378418, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.40314906835556, "y":6.407834641635418, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"QuarterL.x", "val":7.825740000000001}, "y":{"exp":"QuarterL.y", "val":5.160645000000001}, "heading":{"exp":"QuarterL.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.196561336517334 m", "val":7.196561336517334}, "y":{"exp":"7.507001876831055 m", "val":7.507001876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.40314906835556 m", "val":4.40314906835556}, "y":{"exp":"6.407834641635418 m", "val":6.407834641635418}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93923,1.53474,2.41427],
  "samples":[
    {"t":0.0, "x":7.78723, "y":5.25173, "heading":-1.56218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75, "ay":9.96724, "alpha":-8.81074, "fx":[12.67006,98.63322,68.37071,7.43275], "fy":[179.8689,151.01109,166.99741,180.2823]},
    {"t":0.03131, "x":7.78857, "y":5.25662, "heading":-1.56218, "vx":0.0861, "vy":0.31205, "omega":-0.27584, "ax":2.68134, "ay":9.99088, "alpha":-8.7127, "fx":[11.54355,96.86422,67.2544,6.77302], "fy":[179.91985,152.12477,167.43254,180.29121]},
    {"t":0.06262, "x":7.79258, "y":5.27128, "heading":-1.57081, "vx":0.17004, "vy":0.62484, "omega":-0.54862, "ax":2.60037, "ay":10.01727, "alpha":-8.61246, "fx":[9.7511,94.67605,66.24821,6.25084], "fy":[179.99783,153.46341,167.81226,180.29034]},
    {"t":0.09392, "x":7.79918, "y":5.29575, "heading":-1.58799, "vx":0.25145, "vy":0.93846, "omega":-0.81825, "ax":2.50348, "ay":10.04741, "alpha":-8.50069, "fx":[7.30579,91.93447,65.26951,5.82434], "fy":[180.08152,155.08146,168.16997,180.28143]},
    {"t":0.12523, "x":7.80828, "y":5.33006, "heading":-1.6136, "vx":0.32983, "vy":1.25301, "omega":-1.08439, "ax":2.38544, "ay":10.08264, "alpha":-8.36366, "fx":[4.22968,88.43901,64.19761,5.43662], "fy":[180.14259,157.05206,168.55079,180.26568]},
    {"t":0.15654, "x":7.81978, "y":5.37423, "heading":-1.64755, "vx":0.40451, "vy":1.56868, "omega":-1.34623, "ax":2.2383, "ay":10.12474, "alpha":-8.18116, "fx":[0.54738,83.89249,62.84981,5.0019], "fy":[180.14692,159.46601,169.01852,180.24394]},
    {"t":0.18785, "x":7.83354, "y":5.4283, "heading":-1.6897, "vx":0.47459, "vy":1.88566, "omega":-1.60236, "ax":2.04942, "ay":10.17599, "alpha":-7.9239, "fx":[-3.72681,77.84963,60.93684,4.38031], "fy":[180.05493,162.42475,169.66642,180.21648]},
    {"t":0.21915, "x":7.8494, "y":5.49232, "heading":-1.73987, "vx":0.53875, "vy":2.20424, "omega":-1.85044, "ax":1.79772, "ay":10.239, "alpha":-7.54993, "fx":[-8.61503,69.62815,57.97312,3.32887], "fy":[179.81884,166.0166,170.63318,180.18128]},
    {"t":0.25046, "x":7.86715, "y":5.56635, "heading":-1.7978, "vx":0.59503, "vy":2.5248, "omega":-2.08681, "ax":1.44621, "ay":10.31568, "alpha":-6.99919, "fx":[-14.22997,58.15155,53.07993,1.3969], "fy":[179.37155,170.24699,172.12201,180.12644]},
    {"t":0.28177, "x":7.88649, "y":5.65045, "heading":-1.86313, "vx":0.64031, "vy":2.84776, "omega":-2.30594, "ax":0.92526, "ay":10.40322, "alpha":-6.18186, "fx":[-20.89236,41.66924,44.50285,-2.32593], "fy":[178.59195,174.83986,174.39407,179.99763]},
    {"t":0.31308, "x":7.90699, "y":5.74471, "heading":-1.93533, "vx":0.66928, "vy":3.17346, "omega":-2.49948, "ax":0.09151, "ay":10.47824, "alpha":-4.93939, "fx":[-29.41808,17.30149,28.2678,-9.92509], "fy":[177.19583,178.66631,177.52185,179.54335]},
    {"t":0.34438, "x":7.92798, "y":5.84919, "heading":-2.01358, "vx":0.67214, "vy":3.50151, "omega":-2.65412, "ax":-1.38758, "ay":10.42185, "alpha":-2.86577, "fx":[-41.96256,-19.3444,-5.90861,-27.19352], "fy":[174.32404,178.12961,179.26235,177.37467]},
    {"t":0.37569, "x":7.94835, "y":5.96392, "heading":-2.09667, "vx":0.6287, "vy":3.82779, "omega":-2.74384, "ax":-4.31703, "ay":9.56919, "alpha":1.38101, "fx":[-65.27122,-72.24063,-81.37679,-74.8371], "fy":[166.31674,163.52578,159.09369,162.14082]},
    {"t":0.407, "x":7.96591, "y":6.08845, "heading":-2.18258, "vx":0.49355, "vy":4.12738, "omega":-2.7006, "ax":-8.82722, "ay":5.10668, "alpha":8.80839, "fx":[-127.20237,-134.72767,-166.5326,-172.1313], "fy":[123.40166,116.94889,64.14743,42.9546]},
    {"t":0.43831, "x":7.97704, "y":6.22017, "heading":-2.26712, "vx":0.21719, "vy":4.28725, "omega":-2.42483, "ax":-10.47788, "ay":-0.28329, "alpha":-0.2746, "fx":[-178.25025,-178.17222,-178.20985,-178.27091], "fy":[-4.92845,-6.59112,-4.70709,-3.04829]},
    {"t":0.46961, "x":7.9787, "y":6.35426, "heading":-2.34304, "vx":-0.11085, "vy":4.27838, "omega":-2.43343, "ax":-9.68746, "ay":-3.88433, "alpha":-4.82144, "fx":[-169.65429,-154.19265,-160.3462,-174.93038], "fy":[-57.56966,-90.98027,-78.62088,-37.11486]},
    {"t":0.50092, "x":7.97049, "y":6.4863, "heading":-2.41922, "vx":-0.41414, "vy":4.15677, "omega":-2.58438, "ax":-8.36652, "ay":-6.42209, "alpha":-0.42217, "fx":[-143.41167,-141.07383,-141.18944,-143.57325], "fy":[-107.8311,-110.86932,-110.6791,-107.57187]},
    {"t":0.53223, "x":7.95342, "y":6.61329, "heading":-2.50013, "vx":-0.67607, "vy":3.95572, "omega":-2.59759, "ax":-7.31766, "ay":-7.5948, "alpha":2.35977, "fx":[-114.94203,-131.37301,-132.97511,-118.59494], "fy":[-138.10301,-122.54619,-120.9725,-135.11976]},
    {"t":0.56354, "x":7.92867, "y":6.73341, "heading":-2.58146, "vx":-0.90517, "vy":3.71794, "omega":-2.52371, "ax":-6.60218, "ay":-8.19127, "alpha":4.0301, "fx":[-92.42286,-122.73295,-129.15902,-104.89006], "fy":[-154.31395,-131.40797,-125.32042,-146.28202]},
    {"t":0.59484, "x":7.89709, "y":6.8458, "heading":-2.66047, "vx":-1.11187, "vy":3.46149, "omega":-2.39754, "ax":-6.10601, "ay":-8.53588, "alpha":5.07068, "fx":[-76.18432,-114.52029,-127.25061,-97.49038], "fy":[-163.10382,-138.76699,-127.42765,-151.47286]},
    {"t":0.62615, "x":7.85929, "y":6.94999, "heading":-2.73553, "vx":-1.30303, "vy":3.19426, "omega":-2.23879, "ax":-5.74691, "ay":-8.75664, "alpha":5.74844, "fx":[-64.72534,-106.55176,-126.2405,-93.49544], "fy":[-168.09465,-145.08068,-128.54177,-154.07433]},
    {"t":0.65746, "x":7.81568, "y":7.0457, "heading":-2.80562, "vx":-1.48296, "vy":2.92011, "omega":-2.05882, "ax":-5.47549, "ay":-8.90929, "alpha":6.22331, "fx":[-56.63422,-98.83963,-125.66166,-91.41055], "fy":[-171.07398,-150.52205,-129.18875,-155.39281]},
    {"t":0.68877, "x":7.76657, "y":7.13275, "heading":-2.87008, "vx":-1.65438, "vy":2.64118, "omega":-1.86399, "ax":-5.26263, "ay":-9.02056, "alpha":6.58789, "fx":[-50.87979,-91.47842,-125.27961,-90.42582], "fy":[-172.93568,-155.17126,-129.62027,-156.0213]},
    {"t":0.72007, "x":7.7122, "y":7.21102, "heading":-2.92844, "vx":-1.81914, "vy":2.35877, "omega":-1.65774, "ax":-5.09087, "ay":-9.10458, "alpha":6.892, "fx":[-46.74682,-84.58416,-124.97286,-90.07319], "fy":[-174.14697,-159.08823,-129.9638,-156.2661]},
    {"t":0.75138, "x":7.65275, "y":7.28041, "heading":-2.98034, "vx":-1.97852, "vy":2.07373, "omega":-1.44196, "ax":-4.94933, "ay":-9.16958, "alpha":7.15957, "fx":[-43.73906,-78.26147,-124.68029,-90.06613], "fy":[-174.965,-162.33714,-130.28314,-156.30255]},
    {"t":0.78269, "x":7.58838, "y":7.34084, "heading":-3.02548, "vx":-2.13347, "vy":1.78665, "omega":-1.21782, "ax":-4.83092, "ay":-9.22084, "alpha":7.40004, "fx":[-41.50639,-72.5883,-124.37529,-90.22059], "fy":[-175.53888,-164.99029,-130.60647,-156.23971]},
    {"t":0.814, "x":7.51922, "y":7.39225, "heading":-3.06361, "vx":-2.28472, "vy":1.49797, "omega":-0.98614, "ax":-4.73074, "ay":-9.26198, "alpha":7.61571, "fx":[-39.7967,-67.61236,-124.05161,-90.41352], "fy":[-175.95953,-167.12389,-130.94132,-156.1499]},
    {"t":0.8453, "x":7.44537, "y":7.43461, "heading":-3.09448, "vx":-2.43283, "vy":1.208, "omega":-0.74771, "ax":-4.6452, "ay":-9.29563, "alpha":7.80605, "fx":[-38.42509,-63.35471,-123.71469,-90.55982], "fy":[-176.28495,-168.81213,-131.28351,-156.08345]},
    {"t":0.87661, "x":7.36693, "y":7.46787, "heading":-3.11789, "vx":-2.57825, "vy":0.91698, "omega":-0.50332, "ax":-4.57159, "ay":-9.32372, "alpha":7.96998, "fx":[-37.25405,-59.81691,-123.37577,-90.59882], "fy":[-176.55354,-170.12226,-131.62319,-156.07652]},
    {"t":0.90792, "x":7.28397, "y":7.49201, "heading":-3.13365, "vx":-2.72138, "vy":0.62507, "omega":-0.2538, "ax":-4.50777, "ay":-9.34771, "alpha":8.10673, "fx":[-36.1807,-56.98908,-123.04742,-90.48603], "fy":[-176.79131,-171.11138,-131.94924,-156.15555]},
    {"t":0.93923, "x":7.19656, "y":7.507, "heading":3.14159, "vx":-2.86251, "vy":0.33242, "omega":0.0, "ax":-5.50108, "ay":-9.06473, "alpha":0.0, "fx":[-93.57184,-93.57184,-93.57184,-93.57184], "fy":[-154.18846,-154.18846,-154.18846,-154.18846]},
    {"t":0.96758, "x":7.11318, "y":7.51278, "heading":3.14159, "vx":-3.0185, "vy":0.07536, "omega":0.0, "ax":-8.8352, "ay":-5.83948, "alpha":0.0, "fx":[-150.28423,-150.28423,-150.28423,-150.28423], "fy":[-99.32789,-99.32789,-99.32789,-99.32789]},
    {"t":0.99594, "x":7.02403, "y":7.51257, "heading":3.14159, "vx":-3.26905, "vy":-0.09023, "omega":0.0, "ax":-10.54895, "ay":-0.81359, "alpha":0.0, "fx":[-179.43468,-179.43468,-179.43468,-179.43468], "fy":[-13.83897,-13.83897,-13.83897,-13.83897]},
    {"t":1.0243, "x":6.92708, "y":7.50969, "heading":3.14159, "vx":-3.56819, "vy":-0.1133, "omega":0.0, "ax":-10.55626, "ay":-0.60199, "alpha":0.0, "fx":[-179.55901,-179.55901,-179.55901,-179.55901], "fy":[-10.23971,-10.23971,-10.23971,-10.23971]},
    {"t":1.05266, "x":6.82165, "y":7.50623, "heading":3.14159, "vx":-3.86754, "vy":-0.13037, "omega":0.0, "ax":-10.55212, "ay":-0.49514, "alpha":0.0, "fx":[-179.48862,-179.48862,-179.48862,-179.48862], "fy":[-8.42226,-8.42226,-8.42226,-8.42226]},
    {"t":1.08101, "x":6.70773, "y":7.50234, "heading":3.14159, "vx":-4.16678, "vy":-0.14441, "omega":0.0, "ax":-10.54046, "ay":-0.42487, "alpha":0.0, "fx":[-179.29022,-179.29022,-179.29022,-179.29022], "fy":[-7.22687,-7.22687,-7.22687,-7.22687]},
    {"t":1.10937, "x":6.58534, "y":7.49807, "heading":3.14159, "vx":-4.46568, "vy":-0.15646, "omega":0.0, "ax":-10.51737, "ay":-0.37247, "alpha":0.0, "fx":[-178.89739,-178.89739,-178.89739,-178.89739], "fy":[-6.33558,-6.33558,-6.33558,-6.33558]},
    {"t":1.13773, "x":6.45447, "y":7.49348, "heading":3.14159, "vx":-4.76393, "vy":-0.16702, "omega":0.0, "ax":-10.46675, "ay":-0.32718, "alpha":0.0, "fx":[-178.03649,-178.03649,-178.03649,-178.03649], "fy":[-5.56527,-5.56527,-5.56527,-5.56527]},
    {"t":1.16609, "x":6.31517, "y":7.48862, "heading":3.14159, "vx":-5.06074, "vy":-0.1763, "omega":0.0, "ax":-10.29694, "ay":-0.26623, "alpha":0.0, "fx":[-175.14796,-175.14796,-175.14796,-175.14796], "fy":[-4.52843,-4.52843,-4.52843,-4.52843]},
    {"t":1.19444, "x":6.16752, "y":7.48351, "heading":3.14159, "vx":-5.35273, "vy":-0.18385, "omega":0.0, "ax":-1.29433, "ay":0.78166, "alpha":0.0, "fx":[-22.0162,-22.0162,-22.0162,-22.0162], "fy":[13.29583,13.29583,13.29583,13.29583]},
    {"t":1.2228, "x":6.01521, "y":7.47861, "heading":3.14159, "vx":-5.38944, "vy":-0.16168, "omega":0.0, "ax":-0.01676, "ay":0.52707, "alpha":0.0, "fx":[-0.28507,-0.28507,-0.28507,-0.28507], "fy":[8.96537,8.96537,8.96537,8.96537]},
    {"t":1.25116, "x":5.86237, "y":7.47424, "heading":3.14159, "vx":-5.38991, "vy":-0.14674, "omega":0.0, "ax":-0.0106, "ay":0.40511, "alpha":0.0, "fx":[-0.18029,-0.18029,-0.18029,-0.18029], "fy":[6.89079,6.89079,6.89079,6.89079]},
    {"t":1.27952, "x":5.70952, "y":7.47024, "heading":3.14159, "vx":-5.39021, "vy":-0.13525, "omega":0.0, "ax":-0.00959, "ay":0.39908, "alpha":0.0, "fx":[-0.16321,-0.16321,-0.16321,-0.16321], "fy":[6.78824,6.78824,6.78824,6.78824]},
    {"t":1.30787, "x":5.55666, "y":7.46656, "heading":3.14159, "vx":-5.39049, "vy":-0.12393, "omega":0.0, "ax":-0.01047, "ay":0.4821, "alpha":0.0, "fx":[-0.17804,-0.17804,-0.17804,-0.17804], "fy":[8.20042,8.20042,8.20042,8.20042]},
    {"t":1.33623, "x":5.4038, "y":7.46324, "heading":3.14159, "vx":-5.39078, "vy":-0.11026, "omega":0.0, "ax":-0.00712, "ay":0.63898, "alpha":0.0, "fx":[-0.1211,-0.1211,-0.1211,-0.1211], "fy":[10.86885,10.86885,10.86885,10.86885]},
    {"t":1.36459, "x":5.25093, "y":7.46037, "heading":3.14159, "vx":-5.39099, "vy":-0.09214, "omega":0.0, "ax":3.32678, "ay":0.79139, "alpha":0.0, "fx":[56.58754,56.58754,56.58754,56.58754], "fy":[13.46124,13.46124,13.46124,13.46124]},
    {"t":1.39295, "x":5.09939, "y":7.45808, "heading":3.14159, "vx":-5.29665, "vy":-0.0697, "omega":0.0, "ax":10.33643, "ay":0.17236, "alpha":0.0, "fx":[175.81974,175.81974,175.81974,175.81974], "fy":[2.9318,2.9318,2.9318,2.9318]},
    {"t":1.4213, "x":4.95334, "y":7.45617, "heading":3.14159, "vx":-5.00353, "vy":-0.06481, "omega":0.0, "ax":10.48027, "ay":0.09742, "alpha":0.0, "fx":[178.26639,178.26639,178.26639,178.26639], "fy":[1.65717,1.65717,1.65717,1.65717]},
    {"t":1.44966, "x":4.81567, "y":7.45437, "heading":3.14159, "vx":-4.70633, "vy":-0.06205, "omega":0.0, "ax":10.52781, "ay":-0.00861, "alpha":0.0, "fx":[179.07507,179.07507,179.07507,179.07507], "fy":[-0.14643,-0.14643,-0.14643,-0.14643]},
    {"t":1.47802, "x":4.68644, "y":7.45261, "heading":3.14159, "vx":-4.40779, "vy":-0.06229, "omega":0.0, "ax":7.71073, "ay":-7.23115, "alpha":0.0, "fx":[131.15723,131.15723,131.15723,131.15723], "fy":[-122.99974,-122.99974,-122.99974,-122.99974]},
    {"t":1.50638, "x":4.56455, "y":7.44794, "heading":3.14159, "vx":-4.18913, "vy":-0.26735, "omega":0.0, "ax":4.44307, "ay":-9.62191, "alpha":0.0, "fx":[75.57543,75.57543,75.57543,75.57543], "fy":[-163.66589,-163.66589,-163.66589,-163.66589]},
    {"t":1.53474, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":-4.06314, "vy":-0.54021, "omega":0.0, "ax":2.97976, "ay":-8.8305, "alpha":19.69207, "fx":[92.33852,156.78689,-34.49272,-11.89293], "fy":[-155.0399,-89.07385,-176.67175,-180.03156]},
    {"t":1.56222, "x":4.33699, "y":7.4183, "heading":3.14159, "vx":-3.98124, "vy":-0.78292, "omega":0.54124, "ax":3.27251, "ay":-8.89505, "alpha":18.28834, "fx":[93.39696,155.2964,-19.15132,-6.88447], "fy":[-154.38409,-91.60336,-178.95096,-180.27083]},
    {"t":1.58971, "x":4.2288, "y":7.39342, "heading":-3.12672, "vx":-3.89129, "vy":-1.0274, "omega":1.0439, "ax":3.59776, "ay":-8.92531, "alpha":16.97033, "fx":[95.52697,153.85435,-4.52465,-0.06896], "fy":[-153.05025,-93.94962,-179.89089,-180.37743]},
    {"t":1.61719, "x":4.1232, "y":7.36181, "heading":-3.09802, "vx":-3.79241, "vy":-1.27271, "omega":1.51034, "ax":3.95825, "ay":-8.9255, "alpha":15.64121, "fx":[98.59767,152.27713,9.7813,8.65855], "fy":[-151.05917,-96.41749,-179.66352,-180.14048]},
    {"t":1.64468, "x":4.02046, "y":7.32346, "heading":-3.05651, "vx":-3.68361, "vy":-1.51803, "omega":1.94024, "ax":4.36175, "ay":-8.89594, "alpha":14.18511, "fx":[102.4645,150.32991,24.47998,19.49404], "fy":[-148.42378,-99.34628,-178.24256,-179.25672]},
    {"t":1.67216, "x":3.92087, "y":7.27838, "heading":-3.00318, "vx":-3.56373, "vy":-1.76254, "omega":2.33013, "ax":4.81815, "ay":-8.83066, "alpha":12.47737, "fx":[106.96004,147.7328,40.37817,32.75021], "fy":[-145.16556,-103.07711,-175.31454,-177.27048]},
    {"t":1.69965, "x":3.82474, "y":7.2266, "heading":-2.93914, "vx":-3.4313, "vy":-2.00526, "omega":2.67307, "ax":5.33723, "ay":-8.71397, "alpha":10.39354, "fx":[111.8818,144.19923,58.16616,48.89202], "fy":[-141.33658,-107.8646,-170.23121,-173.45602]},
    {"t":1.72713, "x":3.73244, "y":7.16819, "heading":-2.86567, "vx":-3.2846, "vy":-2.24476, "omega":2.95874, "ax":5.92651, "ay":-8.51521, "alpha":7.82549, "fx":[116.97601,139.5575,78.15578,68.54395], "fy":[-137.05111,-113.70277,-162.01982,-166.59152]},
    {"t":1.75462, "x":3.6444, "y":7.10328, "heading":-2.78435, "vx":-3.12171, "vy":-2.47881, "omega":3.17383, "ax":6.58373, "ay":-8.18472, "alpha":4.72497, "fx":[121.91442,134.06199,99.79227,92.18051], "fy":[-132.53266,-120.03382,-149.65757,-154.65499]},
    {"t":1.7821, "x":3.56109, "y":7.03205, "heading":-2.69711, "vx":-2.94076, "vy":-2.70377, "omega":3.30369, "ax":7.24195, "ay":-7.69724, "alpha":1.48055, "fx":[126.32969,129.51243,119.83402,117.05816], "fy":[-128.12553,-124.83275,-134.12526,-136.62783]},
    {"t":1.80959, "x":3.483, "y":6.95483, "heading":-2.60631, "vx":-2.74171, "vy":-2.91533, "omega":3.34439, "ax":7.67861, "ay":-7.26331, "alpha":0.08124, "fx":[130.78908,130.92841,130.43212,130.29401], "fy":[-123.36202,-123.20915,-123.73298,-123.88338]},
    {"t":1.83707, "x":3.41054, "y":6.87196, "heading":-2.51439, "vx":-2.53066, "vy":-3.11496, "omega":3.34662, "ax":8.07899, "ay":-6.80231, "alpha":-0.31, "fx":[136.73892,136.31565,138.09473,138.53568], "fy":[-116.50497,-117.02349,-114.92448,-114.36871]},
    {"t":1.86456, "x":3.34403, "y":6.78378, "heading":-2.42241, "vx":-2.30861, "vy":-3.30193, "omega":3.3381, "ax":8.55105, "ay":-6.18173, "alpha":-0.22908, "fx":[144.97828,144.71705,145.9191,146.18902], "fy":[-105.79139,-106.17097,-104.51789,-104.11726]},
    {"t":1.89204, "x":3.28381, "y":6.69069, "heading":-2.33066, "vx":-2.07358, "vy":-3.47183, "omega":3.3318, "ax":9.10975, "ay":-5.29813, "alpha":0.49365, "fx":[155.81166,156.32342,154.08226,153.59988], "fy":[-88.70003,-87.72674,-91.58972,-92.46232]},
    {"t":1.91953, "x":3.23026, "y":6.59326, "heading":-2.23908, "vx":-1.82319, "vy":-3.61745, "omega":3.34537, "ax":9.71607, "ay":-4.00069, "alpha":2.19069, "fx":[167.97775,169.94249,162.46289,160.68715], "fy":[-62.18933,-56.07075,-74.89497,-79.04738]},
    {"t":1.94702, "x":3.18382, "y":6.49232, "heading":-2.14713, "vx":-1.55614, "vy":-3.72741, "omega":3.40558, "ax":10.19444, "ay":-2.1157, "alpha":5.25774, "fx":[177.28098,178.58375,170.58851,167.16451], "fy":[-24.8897,-3.32158,-52.03221,-63.70611]},
    {"t":1.9745, "x":3.1449, "y":6.38907, "heading":-2.05353, "vx":-1.27595, "vy":-3.78556, "omega":3.55009, "ax":10.16035, "ay":0.31577, "alpha":9.66202, "fx":[178.06126,164.48416,176.40945,172.34349], "fy":[18.81941,69.16992,-18.97651,-47.52817]},
    {"t":2.00199, "x":3.11367, "y":6.28515, "heading":-1.95595, "vx":-0.99669, "vy":-3.77688, "omega":3.81566, "ax":9.4137, "ay":3.17735, "alpha":12.30395, "fx":[168.09181,124.50305,170.28684,177.61556], "fy":[62.01919,128.07421,45.97341,-19.88359]},
    {"t":2.02947, "x":3.08983, "y":6.18254, "heading":-1.85108, "vx":-0.73795, "vy":-3.68955, "omega":4.15384, "ax":7.67166, "ay":7.09148, "alpha":4.31529, "fx":[135.38766,112.29817,125.59771,148.68756], "fy":[117.17822,139.2595,126.81701,99.24117]},
    {"t":2.05696, "x":3.07244, "y":6.08381, "heading":-1.73691, "vx":-0.52709, "vy":-3.49464, "omega":4.27244, "ax":5.51835, "ay":8.94543, "alpha":-2.74165, "fx":[87.48499,108.10109,99.49503,80.38078], "fy":[156.26546,142.89545,149.2187,160.25726]},
    {"t":2.08444, "x":3.06004, "y":5.99113, "heading":-1.61948, "vx":-0.37542, "vy":-3.24877, "omega":4.19709, "ax":3.92326, "ay":9.60919, "alpha":-7.11981, "fx":[43.96961,107.27819,82.62375,33.06229], "fy":[173.74092,143.83597,159.62726,176.59444]},
    {"t":2.11193, "x":3.0512, "y":5.90547, "heading":-1.50412, "vx":-0.26758, "vy":-2.98466, "omega":4.0014, "ax":2.83058, "ay":9.82895, "alpha":-9.92075, "fx":[13.0208,107.46218,69.42774,2.67856], "fy":[178.88179,143.97033,166.03197,179.8663]},
    {"t":2.13941, "x":3.04492, "y":5.82715, "heading":-1.39414, "vx":-0.18978, "vy":-2.71451, "omega":3.72872, "ax":2.06369, "ay":9.89213, "alpha":-11.68631, "fx":[-6.59517,107.44892,58.17757,-18.62026], "fy":[179.34473,144.19799,170.44632,179.06041]},
    {"t":2.1669, "x":3.04048, "y":5.75628, "heading":-1.29166, "vx":-0.13306, "vy":-2.44262, "omega":3.40752, "ax":1.5074, "ay":9.90348, "alpha":-12.74299, "fx":[-17.88385,106.86261,48.26237,-34.6795], "fy":[178.65747,144.80244,173.61179,176.74966]},
    {"t":2.19438, "x":3.03739, "y":5.69288, "heading":-1.198, "vx":-0.09163, "vy":-2.17042, "omega":3.05727, "ax":1.09552, "ay":9.90031, "alpha":-13.3305, "fx":[-23.27165,105.73136,39.44268,-47.36459], "fy":[178.10117,145.76079,175.89418,173.84987]},
    {"t":2.22187, "x":3.03529, "y":5.63697, "heading":-1.11397, "vx":-0.06152, "vy":-1.89831, "omega":2.69088, "ax":0.78859, "ay":9.89453, "alpha":-13.63171, "fx":[-24.51362,104.22219,31.61371,-57.66732], "fy":[177.98712,146.94392,177.51937,170.76211]},
    {"t":2.24935, "x":3.0339, "y":5.58853, "heading":-1.04001, "vx":-0.03985, "vy":-1.62635, "omega":2.31621, "ax":0.56027, "ay":9.88841, "alpha":-13.78256, "fx":[-22.95594,102.52086,24.72195,-66.167], "fy":[178.23986,148.21361,178.64863,167.69388]},
    {"t":2.27684, "x":3.03301, "y":5.54756, "heading":-0.97635, "vx":-0.02445, "vy":-1.35457, "omega":1.93739, "ax":0.39047, "ay":9.88107, "alpha":-13.87631, "fx":[-19.72914,100.79028,18.7351,-73.22926], "fy":[178.66692,149.4567,179.40619,164.7671]},
    {"t":2.30432, "x":3.03249, "y":5.51406, "heading":-0.9231, "vx":-0.01371, "vy":-1.08298, "omega":1.556, "ax":0.26249, "ay":9.87134, "alpha":-13.96754, "fx":[-15.83615,99.16247,13.63151,-79.0986], "fy":[179.0929,150.58985,179.89095,162.06072]},
    {"t":2.33181, "x":3.03221, "y":5.48803, "heading":-0.88033, "vx":-0.0065, "vy":-0.81167, "omega":1.17209, "ax":0.16202, "ay":9.85882, "alpha":-14.07884, "fx":[-12.1701,97.74229,9.39674,-83.94543], "fy":[179.41673,151.55407,180.18242,159.62971]},
    {"t":2.3593, "x":3.03209, "y":5.46944, "heading":-0.84812, "vx":-0.00205, "vy":-0.54069, "omega":0.78513, "ax":0.077, "ay":9.84407, "alpha":-14.21088, "fx":[-9.50511,96.6136,6.02218,-87.89201], "fy":[179.61346,152.30727,180.34407,157.51419]},
    {"t":2.38678, "x":3.03206, "y":5.4583, "heading":-0.82654, "vx":0.00007, "vy":-0.27013, "omega":0.39454, "ax":-0.00252, "ay":9.82799, "alpha":-14.35462, "fx":[-8.49231,95.84449,3.50398,-91.02784], "fy":[179.69804,152.81782,180.42533,155.744]},
    {"t":2.41427, "x":3.03207, "y":5.45459, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
