{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "CenterToFrontBumper":{
    "dimension":"Length",
    "var":{
     "exp":"27.5 in / 2 + 3.625 in",
     "val":0.441325
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317.7 in",
     "val":8.06958
    }
   },
   "GlobalMaxAngVelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"360 * 6 deg / s",
     "val":37.69911184307752
    }
   },
   "GlobalMaxLinAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"15 m / s / s",
     "val":15.0
    }
   },
   "GlobalMaxLinVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   },
   "LeftTrenchCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldWidth - RightTrenchCenterY",
     "val":7.45998
    }
   },
   "RightTrenchCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"24 in",
     "val":0.6095999999999999
    }
   },
   "StartInTrenchX":{
    "dimension":"Length",
    "var":{
     "exp":"StartLineTapeMaxX + CenterToFrontBumper",
     "val":4.469765
    }
   },
   "StartLineTapeMaxX":{
    "dimension":"Length",
    "var":{
     "exp":"158.6 in",
     "val":4.02844
    }
   },
   "TrenchEscapeX":{
    "dimension":"Length",
    "var":{
     "exp":"6.0347490310668945 m",
     "val":6.0347490310668945
    }
   }
  },
  "poses":{
   "IntakeFromOutpost":{
    "x":{
     "exp":"0.7462332844734192 m",
     "val":0.7462332844734192
    },
    "y":{
     "exp":"0.6759260892868042 m",
     "val":0.6759260892868042
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LeftTrenchCenterEscape":{
    "x":{
     "exp":"TrenchEscapeX",
     "val":6.0347490310668945
    },
    "y":{
     "exp":"LeftTrenchCenterY",
     "val":7.45998
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "LeftTrenchShotEscape":{
    "x":{
     "exp":"TrenchEscapeX",
     "val":6.0347490310668945
    },
    "y":{
     "exp":"ShootFromRightTrench.y",
     "val":0.519752562046051
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightTrenchCenterEscape":{
    "x":{
     "exp":"TrenchEscapeX",
     "val":6.0347490310668945
    },
    "y":{
     "exp":"RightTrenchCenterY",
     "val":0.6095999999999999
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightTrenchShotEscape":{
    "x":{
     "exp":"TrenchEscapeX",
     "val":6.0347490310668945
    },
    "y":{
     "exp":"ShootFromRightTrench.y",
     "val":0.519752562046051
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "ShootFromLeftTrenchX":{
    "x":{
     "exp":"ShootFromRightTrench.x",
     "val":4.061823844909668
    },
    "y":{
     "exp":"FieldWidth - ShootFromRightTrench.y",
     "val":7.54982743795395
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ShootFromRightTrench":{
    "x":{
     "exp":"4.061823844909668 m",
     "val":4.061823844909668
    },
    "y":{
     "exp":"0.519752562046051 m",
     "val":0.519752562046051
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "StartInLeftTrench":{
    "x":{
     "exp":"StartInTrenchX",
     "val":4.469765
    },
    "y":{
     "exp":"LeftTrenchCenterY",
     "val":7.45998
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartInRightTrench":{
    "x":{
     "exp":"StartInTrenchX",
     "val":4.469765
    },
    "y":{
     "exp":"RightTrenchCenterY",
     "val":0.6095999999999999
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"27 in / 2",
    "val":0.3429
   },
   "y":{
    "exp":"27 in / 2",
    "val":0.3429
   }
  },
  "backLeft":{
   "x":{
    "exp":"27 in / -2",
    "val":-0.3429
   },
   "y":{
    "exp":"27 in / 2",
    "val":0.3429
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"12 in + 27.5 in / 2 + 3.625 in",
    "val":0.746125
   },
   "side":{
    "exp":"27.5 in / 2 + 3.625 in",
    "val":0.441325
   },
   "back":{
    "exp":"27.5 in / 2 + 3.625 in",
    "val":0.441325
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
