{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Center":{
    "x":{
     "exp":"3.473573684692383 m",
     "val":3.473573684692383
    },
    "y":{
     "exp":"4.034599781036377 m",
     "val":4.034599781036377
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "CenterShooter":{
    "x":{
     "exp":"2.979863405227661 m",
     "val":2.979863405227661
    },
    "y":{
     "exp":"4.041109085083008 m",
     "val":4.041109085083008
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Climb":{
    "x":{
     "exp":"1.6492341756820679 m",
     "val":1.649234175682068
    },
    "y":{
     "exp":"3.7701547145843506 m",
     "val":3.7701547145843506
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "FarLeft":{
    "x":{
     "exp":"3.455674171447754 m",
     "val":3.455674171447754
    },
    "y":{
     "exp":"7.417506694793701 m",
     "val":7.417506694793701
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FarRight":{
    "x":{
     "exp":"3.473573684692383 m",
     "val":3.473573684692383
    },
    "y":{
     "exp":"0.7053897380828857 m",
     "val":0.7053897380828857
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Hub":{
    "x":{
     "exp":"4.62534 m",
     "val":4.62534
    },
    "y":{
     "exp":"4.03479 m",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftShooter":{
    "x":{
     "exp":"LeftShooterTranslation.x",
     "val":2.3692612648010254
    },
    "y":{
     "exp":"LeftShooterTranslation.y",
     "val":5.855456829071045
    },
    "heading":{
     "exp":"((LeftShooterTranslation.y - Hub.y) / (LeftShooterTranslation.x - Hub.x)) rad",
     "val":-0.8070050041540202
    }
   },
   "LeftShooterTranslation":{
    "x":{
     "exp":"2.3692612648010254 m",
     "val":2.3692612648010254
    },
    "y":{
     "exp":"5.855456829071045 m",
     "val":5.855456829071045
    },
    "heading":{
     "exp":"0.7044941201870896 rad",
     "val":0.7044941201870896
    }
   },
   "LeftStart":{
    "x":{
     "exp":"3.4377753734588623 m",
     "val":3.4377753734588623
    },
    "y":{
     "exp":"5.967689514160156 m",
     "val":5.967689514160156
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightStart":{
    "x":{
     "exp":"3.382568597793579 m",
     "val":3.382568597793579
    },
    "y":{
     "exp":"2.3342442512512207 m",
     "val":2.3342442512512207
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "depo":{
    "x":{
     "exp":"1.1825040578842163 m",
     "val":1.1825040578842163
    },
    "y":{
     "exp":"5.967689514160156 m",
     "val":5.967689514160156
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "outpost":{
    "x":{
     "exp":"0.5560399889945984 m",
     "val":0.5560399889945984
    },
    "y":{
     "exp":"0.633793830871582 m",
     "val":0.633793830871582
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"25.5 in / -2",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "side":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "back":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
