{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "test":{
    "dimension":"Angle",
    "var":{
     "exp":"atan2(6.468819, 17 + (65.497 / 2)) rad",
     "val":0.1293049312385986
    }
   }
  },
  "poses":{
   "AfterRampL":{
    "x":{
     "exp":"3.2254889011383057 m",
     "val":3.2254889011383057
    },
    "y":{
     "exp":"5.399689674377441 m",
     "val":5.399689674377441
    },
    "heading":{
     "exp":"-3.1149322974767495 rad",
     "val":-3.1149322974767495
    }
   },
   "AfterRampR":{
    "x":{
     "exp":"2.7577617168426514 m",
     "val":2.7577617168426514
    },
    "y":{
     "exp":"2.4725489616394043 m",
     "val":2.4725489616394043
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BackIn":{
    "x":{
     "exp":"0.5385308265686035 m",
     "val":0.5385308265686035
    },
    "y":{
     "exp":"3.2197840213775635 m",
     "val":3.2197840213775635
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BottomOfRightTower":{
    "x":{
     "exp":"0.569615364074707 m",
     "val":0.569615364074707
    },
    "y":{
     "exp":"2.517399787902832 m",
     "val":2.517399787902832
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Center":{
    "x":{
     "exp":"3.5734100341796875 m",
     "val":3.5734100341796875
    },
    "y":{
     "exp":"4.052423000335693 m",
     "val":4.052423000335693
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "CenterShooter":{
    "x":{
     "exp":"2.979863405227661 m",
     "val":2.979863405227661
    },
    "y":{
     "exp":"4.041109085083008 m",
     "val":4.041109085083008
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Climb":{
    "x":{
     "exp":"1.6492341756820679 m",
     "val":1.649234175682068
    },
    "y":{
     "exp":"3.7701547145843506 m",
     "val":3.7701547145843506
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "Depo":{
    "x":{
     "exp":"1.1825040578842163 m",
     "val":1.1825040578842163
    },
    "y":{
     "exp":"5.967689514160156 m",
     "val":5.967689514160156
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarLeft":{
    "x":{
     "exp":"3.5734100341796875 m",
     "val":3.5734100341796875
    },
    "y":{
     "exp":"7.399608135223389 m",
     "val":7.399608135223389
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FarRight":{
    "x":{
     "exp":"3.5734100341796875 m",
     "val":3.5734100341796875
    },
    "y":{
     "exp":"0.6738224029541016 m",
     "val":0.6738224029541016
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FirstPoseInNeutral":{
    "x":{
     "exp":"7.35198974609375 m",
     "val":7.35198974609375
    },
    "y":{
     "exp":"2.055637836456299 m",
     "val":2.055637836456299
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FirstPoseInNeutralScatter":{
    "x":{
     "exp":"7.512775897979736 m",
     "val":7.512775897979736
    },
    "y":{
     "exp":"1.8509243726730347 m",
     "val":1.850924372673035
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FullL":{
    "x":{
     "exp":"7.805125713348389 m",
     "val":7.805125713348389
    },
    "y":{
     "exp":"1.779328465461731 m",
     "val":1.779328465461731
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "FullR":{
    "x":{
     "exp":"7.787227153778076 m",
     "val":7.787227153778076
    },
    "y":{
     "exp":"6.343568325042725 m",
     "val":6.343568325042725
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "HalfL":{
    "x":{
     "exp":"7.805125713348389 m",
     "val":7.805125713348389
    },
    "y":{
     "exp":"4.070397853851318 m",
     "val":4.070397853851318
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "HalfR":{
    "x":{
     "exp":"7.82096529006958 m",
     "val":7.82096529006958
    },
    "y":{
     "exp":"4.013098239898682 m",
     "val":4.013098239898682
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "HalfScatterL":{
    "x":{
     "exp":"8.455531120300293 m",
     "val":8.455531120300293
    },
    "y":{
     "exp":"4.049190998077393 m",
     "val":4.049190998077393
    },
    "heading":{
     "exp":"-2.278227764112338 rad",
     "val":-2.278227764112338
    }
   },
   "HalfScatterR":{
    "x":{
     "exp":"8.380236625671387 m",
     "val":8.380236625671387
    },
    "y":{
     "exp":"4.142615795135498 m",
     "val":4.142615795135498
    },
    "heading":{
     "exp":"2.393510426482946 rad",
     "val":2.393510426482946
    }
   },
   "Hub":{
    "x":{
     "exp":"4.62534 m",
     "val":4.62534
    },
    "y":{
     "exp":"4.03479 m",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IncomingNeutralL":{
    "x":{
     "exp":"6.623793125152588 m",
     "val":6.623793125152588
    },
    "y":{
     "exp":"6.952133655548096 m",
     "val":6.952133655548096
    },
    "heading":{
     "exp":"-0.9699409903360445 rad",
     "val":-0.9699409903360444
    }
   },
   "IncomingNeutralR":{
    "x":{
     "exp":"6.52476167678833 m",
     "val":6.52476167678833
    },
    "y":{
     "exp":"1.1531788110733032 m",
     "val":1.1531788110733032
    },
    "heading":{
     "exp":"0.97 rad",
     "val":0.97
    }
   },
   "InsideTrenchLeft":{
    "x":{
     "exp":"4.114273548126221 m",
     "val":4.114273548126221
    },
    "y":{
     "exp":"7.426833629608154 m",
     "val":7.426833629608154
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "InsideTrenchRight":{
    "x":{
     "exp":"4.130237102508545 m",
     "val":4.130237102508545
    },
    "y":{
     "exp":"0.6423468589782715 m",
     "val":0.6423468589782715
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "LeftRampPointDown":{
    "x":{
     "exp":"2.886532783508301 m",
     "val":2.886532783508301
    },
    "y":{
     "exp":"5.379242897033691 m",
     "val":5.379242897033691
    },
    "heading":{
     "exp":"-2.071809815585341 rad",
     "val":-2.071809815585341
    }
   },
   "LeftShooter":{
    "x":{
     "exp":"3.0320658683776855 m",
     "val":3.0320658683776855
    },
    "y":{
     "exp":"5.454585075378418 m",
     "val":5.454585075378418
    },
    "heading":{
     "exp":"-0.8156920210794066 rad",
     "val":-0.8156920210794066
    }
   },
   "LeftShooterTranslation":{
    "x":{
     "exp":"2.3692612648010254 m",
     "val":2.3692612648010254
    },
    "y":{
     "exp":"5.855456829071045 m",
     "val":5.855456829071045
    },
    "heading":{
     "exp":"0.7044941201870896 rad",
     "val":0.7044941201870896
    }
   },
   "LeftStart":{
    "x":{
     "exp":"3.5734100341796875 m",
     "val":3.5734100341796875
    },
    "y":{
     "exp":"5.887160301208496 m",
     "val":5.887160301208496
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftTower":{
    "x":{
     "exp":"1.0822818279266357 m",
     "val":1.0822818279266355
    },
    "y":{
     "exp":"4.613605499267578 m",
     "val":4.613605499267578
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftTowerMoveIn":{
    "x":{
     "exp":"2.394882917404175 m",
     "val":2.394882917404175
    },
    "y":{
     "exp":"4.5836052894592285 m",
     "val":4.5836052894592285
    },
    "heading":{
     "exp":"15.743012649996016 mrad",
     "val":0.015743012649996016
    }
   },
   "MiddleScatter":{
    "x":{
     "exp":"8.425623893737793 m",
     "val":8.425623893737793
    },
    "y":{
     "exp":"4.052498817443848 m",
     "val":4.052498817443848
    },
    "heading":{
     "exp":"2.214297613191292 rad",
     "val":2.214297613191292
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.5560399889945984 m",
     "val":0.5560399889945984
    },
    "y":{
     "exp":"0.633793830871582 m",
     "val":0.633793830871582
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "OutsideTrenchL":{
    "x":{
     "exp":"5.10237979888916 m",
     "val":5.10237979888916
    },
    "y":{
     "exp":"7.399608135223389 m",
     "val":7.399608135223389
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "OutsideTrenchR":{
    "x":{
     "exp":"4.475916385650635 m",
     "val":4.475916385650635
    },
    "y":{
     "exp":"0.6695918440818787 m",
     "val":0.6695918440818787
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "QuarterL":{
    "x":{
     "exp":"7.787226676940918 m",
     "val":7.787226676940918
    },
    "y":{
     "exp":"5.251730442047119 m",
     "val":5.251730442047119
    },
    "heading":{
     "exp":"-1.5621758229673304 rad",
     "val":-1.5621758229673304
    }
   },
   "QuarterR":{
    "x":{
     "exp":"7.800574779510498 m",
     "val":7.800574779510498
    },
    "y":{
     "exp":"2.932417154312134 m",
     "val":2.932417154312134
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "QuarterScatterL":{
    "x":{
     "exp":"8.455531120300293 m",
     "val":8.455531120300293
    },
    "y":{
     "exp":"5.307754993438721 m",
     "val":5.307754993438721
    },
    "heading":{
     "exp":"-2.278227764112338 rad",
     "val":-2.278227764112338
    }
   },
   "QuarterScatterR":{
    "x":{
     "exp":"8.342095375061035 m",
     "val":8.342095375061035
    },
    "y":{
     "exp":"2.9427621364593506 m",
     "val":2.9427621364593506
    },
    "heading":{
     "exp":"2.214297613191292 rad",
     "val":2.214297613191292
    }
   },
   "RightShooter":{
    "x":{
     "exp":"3.0320658683776855 m",
     "val":3.0320658683776855
    },
    "y":{
     "exp":"2.823435068130493 m",
     "val":2.823435068130493
    },
    "heading":{
     "exp":"0.745419603944161 rad",
     "val":0.745419603944161
    }
   },
   "RightStart":{
    "x":{
     "exp":"3.5734100341796875 m",
     "val":3.5734100341796875
    },
    "y":{
     "exp":"2.307185649871826 m",
     "val":2.307185649871826
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightTower":{
    "x":{
     "exp":"1.2098698616027832 m",
     "val":1.2098698616027832
    },
    "y":{
     "exp":"3.2197840213775635 m",
     "val":3.2197840213775635
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "RightTowerMoveIn":{
    "x":{
     "exp":"2.080084800720215 m",
     "val":2.080084800720215
    },
    "y":{
     "exp":"4.831910133361816 m",
     "val":4.831910133361816
    },
    "heading":{
     "exp":"-3.119857330008472 rad",
     "val":-3.119857330008472
    }
   },
   "StartingOverRampL":{
    "x":{
     "exp":"5.985846042633057 m",
     "val":5.985846042633057
    },
    "y":{
     "exp":"5.440413475036621 m",
     "val":5.440413475036621
    },
    "heading":{
     "exp":"2.4216882692669137 rad",
     "val":2.4216882692669137
    }
   },
   "StartingOverRampR":{
    "x":{
     "exp":"6.057434558868408 m",
     "val":6.057434558868408
    },
    "y":{
     "exp":"2.38794207572937 m",
     "val":2.38794207572937
    },
    "heading":{
     "exp":"-0.6522618629903123 rad",
     "val":-0.6522618629903123
    }
   },
   "ThreeQuarterScatterR":{
    "x":{
     "exp":"8.377893447875977 m",
     "val":8.377893447875977
    },
    "y":{
     "exp":"5.26962947845459 m",
     "val":5.26962947845459
    },
    "heading":{
     "exp":"2.214297613191292 rad",
     "val":2.214297613191292
    }
   },
   "ThreeQuartersL":{
    "x":{
     "exp":"7.805125713348389 m",
     "val":7.805125713348389
    },
    "y":{
     "exp":"2.923752546310425 m",
     "val":2.923752546310425
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "ThreeQuartersR":{
    "x":{
     "exp":"7.82096529006958 m",
     "val":7.82096529006958
    },
    "y":{
     "exp":"5.277291774749756 m",
     "val":5.277291774749756
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "ThreeQuartersScatterL":{
    "x":{
     "exp":"8.493611335754395 m",
     "val":8.493611335754395
    },
    "y":{
     "exp":"2.8135204315185547 m",
     "val":2.8135204315185547
    },
    "heading":{
     "exp":"-2.278227764112338 rad",
     "val":-2.278227764112338
    }
   },
   "TopPreBackIn":{
    "x":{
     "exp":"0.5171606540679932 m",
     "val":0.5171606540679932
    },
    "y":{
     "exp":"4.8286027908325195 m",
     "val":4.8286027908325195
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "rightclimbIGNORE":{
    "x":{
     "exp":"2.4175329208374023 m",
     "val":2.4175329208374023
    },
    "y":{
     "exp":"3.1038529872894287 m",
     "val":3.1038529872894287
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"25.5 in / -2",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "side":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "back":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
