{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BumpLength":{
    "dimension":"Length",
    "var":{
     "exp":"44.136297 in",
     "val":1.1210619438
    }
   },
   "BumpMaxVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"5 m / s",
     "val":5.0
    }
   },
   "BumpWidth":{
    "dimension":"Length",
    "var":{
     "exp":"73 in",
     "val":1.8542
    }
   },
   "CenterToBumper":{
    "dimension":"Length",
    "var":{
     "exp":"17.5 in",
     "val":0.4445
    }
   },
   "DeployIntakeToBumper":{
    "dimension":"Length",
    "var":{
     "exp":"7.874 in",
     "val":0.19999959999999997
    }
   },
   "DepoCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldWidth - DepoToLeftWall - DepoWidth / 2",
     "val":5.9589955496
    }
   },
   "DepoLength":{
    "dimension":"Length",
    "var":{
     "exp":"27 in",
     "val":0.6858
    }
   },
   "DepoToLeftWall":{
    "dimension":"Length",
    "var":{
     "exp":"62.093876 in",
     "val":1.5771844504
    }
   },
   "DepoWidth":{
    "dimension":"Length",
    "var":{
     "exp":"42 in",
     "val":1.0668
    }
   },
   "FieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"651.2 in",
     "val":16.54048
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317.7 in",
     "val":8.06958
    }
   },
   "GlobalMaxAngVelo":{
    "dimension":"AngVel",
    "var":{
     "exp":"360 * 6 deg / s",
     "val":37.69911184307752
    }
   },
   "GlobalMaxLinAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"8 m / s / s",
     "val":8.0
    }
   },
   "GlobalMaxLinVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"4 m / s",
     "val":4.0
    }
   },
   "IntakeMaxVelo":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 m / s",
     "val":3.0
    }
   },
   "NeutralZoneClusterWidth":{
    "dimension":"Length",
    "var":{
     "exp":"177.3 in",
     "val":4.50342
    }
   },
   "OutpostCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"26.1505 in",
     "val":0.6642226999999999
    }
   },
   "StartLineX":{
    "dimension":"Length",
    "var":{
     "exp":"157.6 in",
     "val":4.0030399999999995
    }
   },
   "TowerToWall":{
    "dimension":"Length",
    "var":{
     "exp":"45.0625 in",
     "val":1.1445875
    }
   },
   "TrenchWidth":{
    "dimension":"Length",
    "var":{
     "exp":"49.85 in",
     "val":1.26619
    }
   },
   "test":{
    "dimension":"Angle",
    "var":{
     "exp":"atan2(6.468819, 17 + (65.497 / 2)) rad",
     "val":0.1293049312385986
    }
   }
  },
  "poses":{
   "175 deg":{
    "x":{
     "exp":"5.72884464263916 m",
     "val":5.72884464263916
    },
    "y":{
     "exp":"2.817469358444214 m",
     "val":2.817469358444214
    },
    "heading":{
     "exp":"-1.6556983836559476 rad",
     "val":-1.6556983836559476
    }
   },
   "AFTERORT":{
    "x":{
     "exp":"4.171633720397949 m",
     "val":4.171633720397949
    },
    "y":{
     "exp":"0.5442988872528076 m",
     "val":0.5442988872528076
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AISR":{
    "x":{
     "exp":"3.995617628097534 m",
     "val":3.995617628097534
    },
    "y":{
     "exp":"0.5389263033866882 m",
     "val":0.5389263033866882
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "AfterInstantHubShotL":{
    "x":{
     "exp":"InsideTrenchL.x",
     "val":4.447539999999999
    },
    "y":{
     "exp":"InsideTrenchL.y",
     "val":7.62508
    },
    "heading":{
     "exp":"-3.126918504632367 rad",
     "val":-3.126918504632367
    }
   },
   "AfterInstantHubShotR":{
    "x":{
     "exp":"InsideTrenchR.x",
     "val":4.447539999999999
    },
    "y":{
     "exp":"InsideTrenchR.y",
     "val":0.4445
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "AfterRampL":{
    "x":{
     "exp":"3.500950813293457 m",
     "val":3.500950813293457
    },
    "y":{
     "exp":"5.568183422088623 m",
     "val":5.568183422088623
    },
    "heading":{
     "exp":"-3.1149322974767495 rad",
     "val":-3.1149322974767495
    }
   },
   "AfterRampR":{
    "x":{
     "exp":"2.7577617168426514 m",
     "val":2.7577617168426514
    },
    "y":{
     "exp":"2.4725489616394043 m",
     "val":2.4725489616394043
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BackIn":{
    "x":{
     "exp":"0.5385308265686035 m",
     "val":0.5385308265686035
    },
    "y":{
     "exp":"3.2197840213775635 m",
     "val":3.2197840213775635
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BottomOfRightTower":{
    "x":{
     "exp":"0.5381408333778381 m",
     "val":0.5381408333778381
    },
    "y":{
     "exp":"2.4952876567840576 m",
     "val":2.4952876567840576
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Center":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"1.2 deg",
     "val":0.020943951023931952
    }
   },
   "CenterShooter":{
    "x":{
     "exp":"(StartLineX + TowerToWall) / 2",
     "val":2.57381375
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Climb":{
    "x":{
     "exp":"1.6492341756820679 m",
     "val":1.649234175682068
    },
    "y":{
     "exp":"3.7701547145843506 m",
     "val":3.7701547145843506
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "Depot":{
    "x":{
     "exp":"DepoLength + CenterToBumper / 2",
     "val":0.90805
    },
    "y":{
     "exp":"DepoCenterY",
     "val":5.9589955496
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "FISF":{
    "x":{
     "exp":"6.391107082366943 m",
     "val":6.391107082366943
    },
    "y":{
     "exp":"6.379366397857666 m",
     "val":6.379366397857666
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "FISR":{
    "x":{
     "exp":"6.015228748321533 m",
     "val":6.015228748321533
    },
    "y":{
     "exp":"6.021386623382568 m",
     "val":6.021386623382568
    },
    "heading":{
     "exp":"HalfRIS.heading",
     "val":1.5707963267948966
    }
   },
   "FISRUpdated":{
    "x":{
     "exp":"5.872036457061768 m",
     "val":5.872036457061768
    },
    "y":{
     "exp":"6.021386623382568 m",
     "val":6.021386623382568
    },
    "heading":{
     "exp":"FISR.heading",
     "val":1.5707963267948966
    }
   },
   "FarLeft":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"FieldWidth - TrenchWidth / 2",
     "val":7.436485
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FarRight":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"TrenchWidth / 2",
     "val":0.633095
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FirstPoseInNeutral":{
    "x":{
     "exp":"7.35198974609375 m",
     "val":7.35198974609375
    },
    "y":{
     "exp":"2.055637836456299 m",
     "val":2.055637836456299
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FirstPoseInNeutralScatter":{
    "x":{
     "exp":"7.512775897979736 m",
     "val":7.512775897979736
    },
    "y":{
     "exp":"1.8509243726730347 m",
     "val":1.850924372673035
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FullL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 2)",
     "val":1.78308
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "FullR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 2)",
     "val":6.2865
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "HalfL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + CenterToBumper + 12 in",
     "val":4.78409
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HalfLIS":{
    "x":{
     "exp":"HalfRIS.x",
     "val":6.047739999999999
    },
    "y":{
     "exp":"HalfRIS.y",
     "val":3.28549
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HalfR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - CenterToBumper - 12 in",
     "val":3.28549
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "HalfRIS":{
    "x":{
     "exp":"HalfR.x - CenterToBumper * 4",
     "val":6.047739999999999
    },
    "y":{
     "exp":"HalfR.y",
     "val":3.28549
    },
    "heading":{
     "exp":"HalfR.heading",
     "val":1.5707963267948966
    }
   },
   "HalfScatterR":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "HelperPatch":{
    "x":{
     "exp":"StartLineX + CenterToBumper - (CenterToBumper * 2)",
     "val":3.558539999999999
    },
    "y":{
     "exp":"CenterToBumper",
     "val":0.4445
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Hub":{
    "x":{
     "exp":"4.62534 m",
     "val":4.62534
    },
    "y":{
     "exp":"4.03479 m",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IncomingNeutralL":{
    "x":{
     "exp":"(StartLineX + BumpLength + FieldLength / 2) / 2",
     "val":6.697170971899999
    },
    "y":{
     "exp":"FieldWidth - TrenchWidth / 0.95",
     "val":6.736748421052631
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "IncomingNeutralR":{
    "x":{
     "exp":"(StartLineX + BumpLength + FieldLength / 2) / 2",
     "val":6.697170971899999
    },
    "y":{
     "exp":"TrenchWidth",
     "val":1.26619
    },
    "heading":{
     "exp":"45 degrees",
     "val":0.7853981633974483
    }
   },
   "InsideTrenchL":{
    "x":{
     "exp":"StartLineX + CenterToBumper",
     "val":4.447539999999999
    },
    "y":{
     "exp":"FieldWidth - CenterToBumper",
     "val":7.62508
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "InsideTrenchLUpdated":{
    "x":{
     "exp":"4.475915908813477 m",
     "val":4.475915908813477
    },
    "y":{
     "exp":"7.453305244445801 m",
     "val":7.453305244445801
    },
    "heading":{
     "exp":"StartInLeftTrench.heading",
     "val":3.141592653589793
    }
   },
   "InsideTrenchR":{
    "x":{
     "exp":"StartLineX + CenterToBumper",
     "val":4.447539999999999
    },
    "y":{
     "exp":"CenterToBumper",
     "val":0.4445
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "InsideTrenchRReturn":{
    "x":{
     "exp":"InsideTrenchR.x",
     "val":4.447539999999999
    },
    "y":{
     "exp":"InsideTrenchR.y",
     "val":0.4445
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "InstantHubShotL":{
    "x":{
     "exp":"2.6227736473083496 m",
     "val":2.6227736473083496
    },
    "y":{
     "exp":"6.973267555236816 m",
     "val":6.973267555236816
    },
    "heading":{
     "exp":"-0.9978303355111189 rad",
     "val":-0.9978303355111188
    }
   },
   "InstantHubShotR":{
    "x":{
     "exp":"3.1496798992156982 m",
     "val":3.1496798992156982
    },
    "y":{
     "exp":"1.221204400062561 m",
     "val":1.221204400062561
    },
    "heading":{
     "exp":"1.200625545208898 rad",
     "val":1.200625545208898
    }
   },
   "LeftRampPointDown":{
    "x":{
     "exp":"2.886532783508301 m",
     "val":2.886532783508301
    },
    "y":{
     "exp":"5.379242897033691 m",
     "val":5.379242897033691
    },
    "heading":{
     "exp":"-2.071809815585341 rad",
     "val":-2.071809815585341
    }
   },
   "LeftShooter":{
    "x":{
     "exp":"2.908181667327881 m",
     "val":2.908181667327881
    },
    "y":{
     "exp":"DepoCenterY - 12 in",
     "val":5.6541955496
    },
    "heading":{
     "exp":"-0.8156920210794066 rad",
     "val":-0.8156920210794066
    }
   },
   "LeftShooterTranslation":{
    "x":{
     "exp":"2.3692612648010254 m",
     "val":2.3692612648010254
    },
    "y":{
     "exp":"5.855456829071045 m",
     "val":5.855456829071045
    },
    "heading":{
     "exp":"0.7044941201870896 rad",
     "val":0.7044941201870896
    }
   },
   "LeftShooterUpdated":{
    "x":{
     "exp":"2.7186644077301025 m",
     "val":2.7186644077301025
    },
    "y":{
     "exp":"5.417459011077881 m",
     "val":5.417459011077881
    },
    "heading":{
     "exp":"LeftShooter.heading",
     "val":-0.8156920210794066
    }
   },
   "LeftStart":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"FieldWidth - TrenchWidth - BumpWidth / 2",
     "val":5.87629
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "LeftTower":{
    "x":{
     "exp":"1.0822818279266357 m",
     "val":1.0822818279266355
    },
    "y":{
     "exp":"4.613605499267578 m",
     "val":4.613605499267578
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftTowerMoveIn":{
    "x":{
     "exp":"2.394882917404175 m",
     "val":2.394882917404175
    },
    "y":{
     "exp":"4.5836052894592285 m",
     "val":4.5836052894592285
    },
    "heading":{
     "exp":"15.743012649996016 mrad",
     "val":0.015743012649996016
    }
   },
   "LeftTrenchCenterEscape":{
    "x":{
     "exp":"LeftTrenchCenterEscape.x",
     "val":5.961531639099121
    },
    "y":{
     "exp":"LeftTrenchCenterEscape.y",
     "val":7.363810062408447
    },
    "heading":{
     "exp":"LeftTrenchCenterEscape.heading",
     "val":0.0
    }
   },
   "MichaelRightHubShot":{
    "x":{
     "exp":"MichealLeftHubShotUpdated.x",
     "val":3.1874120235443115
    },
    "y":{
     "exp":"FieldWidth - MichealLeftHubShotUpdated.y",
     "val":0.5722555332946779
    },
    "heading":{
     "exp":"MichealLeftHubShotUpdated.heading",
     "val":-0.6715233168388404
    }
   },
   "MichealLeftHubShot":{
    "x":{
     "exp":"2.8650081157684326 m",
     "val":2.8650081157684326
    },
    "y":{
     "exp":"7.310112953186035 m",
     "val":7.310112953186035
    },
    "heading":{
     "exp":"-0.6715233168388404 rad",
     "val":-0.6715233168388404
    }
   },
   "MichealLeftHubShotUpdated":{
    "x":{
     "exp":"3.1874120235443115 m",
     "val":3.1874120235443115
    },
    "y":{
     "exp":"7.497324466705322 m",
     "val":7.497324466705322
    },
    "heading":{
     "exp":"ShootFromLeftTrenchX.heading",
     "val":-1.5707963267948966
    }
   },
   "MichealLeftShooter":{
    "x":{
     "exp":"2.784449577331543 m",
     "val":2.784449577331543
    },
    "y":{
     "exp":"5.318780899047852 m",
     "val":5.318780899047852
    },
    "heading":{
     "exp":"ShootFromLeftTrenchX.heading",
     "val":-1.5707963267948966
    }
   },
   "MiddleScatter":{
    "x":{
     "exp":"8.425623893737793 m",
     "val":8.425623893737793
    },
    "y":{
     "exp":"4.052498817443848 m",
     "val":4.052498817443848
    },
    "heading":{
     "exp":"2.214297613191292 rad",
     "val":2.214297613191292
    }
   },
   "NewRightStart":{
    "x":{
     "exp":"3.558394432067871 m",
     "val":3.558394432067871
    },
    "y":{
     "exp":"2.4820046424865723 m",
     "val":2.4820046424865723
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Outpost":{
    "x":{
     "exp":"DeployIntakeToBumper + CenterToBumper",
     "val":0.6444996
    },
    "y":{
     "exp":"OutpostCenterY",
     "val":0.6642226999999999
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "OutsideTrenchL":{
    "x":{
     "exp":"StartLineX - CenterToBumper - 12 in",
     "val":3.2537399999999996
    },
    "y":{
     "exp":"FieldWidth - TrenchWidth / 2",
     "val":7.436485
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "OutsideTrenchLUpdated":{
    "x":{
     "exp":"2.990302562713623 m",
     "val":2.990302562713623
    },
    "y":{
     "exp":"7.220618724822998 m",
     "val":7.220618724822998
    },
    "heading":{
     "exp":"-1.1094634742298886 rad",
     "val":-1.1094634742298886
    }
   },
   "OutsideTrenchR":{
    "x":{
     "exp":"StartLineX - CenterToBumper - 12 in",
     "val":3.2537399999999996
    },
    "y":{
     "exp":"TrenchWidth / 2",
     "val":0.633095
    },
    "heading":{
     "exp":"1.1988274832590589 rad",
     "val":1.1988274832590589
    }
   },
   "PHL":{
    "x":{
     "exp":"7.8259758949279785 m",
     "val":7.825975894927979
    },
    "y":{
     "exp":"6.468315124511719 m",
     "val":6.468315124511719
    },
    "heading":{
     "exp":"HalfL.heading",
     "val":-1.5707963267948966
    }
   },
   "PHR":{
    "x":{
     "exp":"7.760112762451172 m",
     "val":7.760112762451172
    },
    "y":{
     "exp":"1.3529305458068848 m",
     "val":1.3529305458068848
    },
    "heading":{
     "exp":"HalfR.heading",
     "val":1.5707963267948966
    }
   },
   "PHRIS":{
    "x":{
     "exp":"PHR.x - CenterToBumper * 4",
     "val":5.982112762451171
    },
    "y":{
     "exp":"PHR.y",
     "val":1.3529305458068848
    },
    "heading":{
     "exp":"PHR.heading",
     "val":1.5707963267948966
    }
   },
   "PITL":{
    "x":{
     "exp":"6.684345245361328 m",
     "val":6.684345245361328
    },
    "y":{
     "exp":"7.5440826416015625 m",
     "val":7.544082641601563
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "PITR":{
    "x":{
     "exp":"6.684345245361328 m",
     "val":6.684345245361328
    },
    "y":{
     "exp":"0.5625707507133484 m",
     "val":0.5625707507133484
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "PITRReturn":{
    "x":{
     "exp":"PITR.x",
     "val":6.684345245361328
    },
    "y":{
     "exp":"PITR.y",
     "val":0.5625707507133484
    },
    "heading":{
     "exp":"PITR.heading",
     "val":1.5707963267948966
    }
   },
   "PreInsideTrenchL":{
    "x":{
     "exp":"5.872030258178711 m",
     "val":5.872030258178711
    },
    "y":{
     "exp":"7.609946250915527 m",
     "val":7.609946250915527
    },
    "heading":{
     "exp":"3.141524863122604 rad",
     "val":3.141524863122604
    }
   },
   "PreInsideTrenchR":{
    "x":{
     "exp":"5.907834529876709 mm",
     "val":0.005907834529876709
    },
    "y":{
     "exp":"0.4906020164489746 m",
     "val":0.4906020164489746
    },
    "heading":{
     "exp":"InsideTrenchR.heading",
     "val":1.5707963267948966
    }
   },
   "PreInsideTrenchRUpdated":{
    "x":{
     "exp":"6.140521049499512 m",
     "val":6.140521049499512
    },
    "y":{
     "exp":"0.580096960067749 m",
     "val":0.580096960067749
    },
    "heading":{
     "exp":"PreInsideTrenchR.heading",
     "val":1.5707963267948966
    }
   },
   "PreInstantHubShotL":{
    "x":{
     "exp":"2.9959990978240967 m",
     "val":2.9959990978240967
    },
    "y":{
     "exp":"7.302584171295166 m",
     "val":7.302584171295166
    },
    "heading":{
     "exp":"-1.1071490653044567 rad",
     "val":-1.107149065304457
    }
   },
   "PreInstantHubShotR":{
    "x":{
     "exp":"5.872030258178711 m",
     "val":5.872030258178711
    },
    "y":{
     "exp":"0.49670782685279846 m",
     "val":0.49670782685279846
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "PreLeftShooter":{
    "x":{
     "exp":"2.9292171001434326 m",
     "val":2.9292171001434326
    },
    "y":{
     "exp":"7.222527027130127 m",
     "val":7.222527027130127
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "PreRampL":{
    "x":{
     "exp":"5.850076198577881 m",
     "val":5.850076198577881
    },
    "y":{
     "exp":"5.590137958526611 m",
     "val":5.590137958526611
    },
    "heading":{
     "exp":"PreRampR.heading",
     "val":0.7853981633974483
    }
   },
   "PreRampR":{
    "x":{
     "exp":"5.764642715454102 m",
     "val":5.764642715454102
    },
    "y":{
     "exp":"2.477388620376587 m",
     "val":2.477388620376587
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "PreRampRR":{
    "x":{
     "exp":"PreRampR.x",
     "val":5.764642715454102
    },
    "y":{
     "exp":"PreRampR.y",
     "val":2.477388620376587
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "QuarterL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "QuarterR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "QuarterScatterL":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "QuarterScatterR":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "RampAngleChange":{
    "x":{
     "exp":"NewRightStart.x",
     "val":3.558394432067871
    },
    "y":{
     "exp":"NewRightStart.y",
     "val":2.4820046424865723
    },
    "heading":{
     "exp":"45 deg",
     "val":0.7853981633974483
    }
   },
   "RightShooter":{
    "x":{
     "exp":"2.8584582805633545 m",
     "val":2.8584582805633545
    },
    "y":{
     "exp":"2.6051342487335205 m",
     "val":2.6051342487335205
    },
    "heading":{
     "exp":"0.7757910845571518 rad",
     "val":0.7757910845571518
    }
   },
   "RightShooterUpdated":{
    "x":{
     "exp":"2.8428211212158203 m",
     "val":2.8428211212158203
    },
    "y":{
     "exp":"2.642817258834839 m",
     "val":2.642817258834839
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RightStart":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"TrenchWidth + BumpWidth / 2",
     "val":2.1932899999999997
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "RightTower":{
    "x":{
     "exp":"1.2098698616027832 m",
     "val":1.2098698616027832
    },
    "y":{
     "exp":"3.2197840213775635 m",
     "val":3.2197840213775635
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "RightTowerMoveIn":{
    "x":{
     "exp":"2.080084800720215 m",
     "val":2.080084800720215
    },
    "y":{
     "exp":"4.831910133361816 m",
     "val":4.831910133361816
    },
    "heading":{
     "exp":"-3.119857330008472 rad",
     "val":-3.119857330008472
    }
   },
   "StartingOverRampL":{
    "x":{
     "exp":"5.985846042633057 m",
     "val":5.985846042633057
    },
    "y":{
     "exp":"5.440413475036621 m",
     "val":5.440413475036621
    },
    "heading":{
     "exp":"2.4216882692669137 rad",
     "val":2.4216882692669137
    }
   },
   "StartingOverRampR":{
    "x":{
     "exp":"6.057434558868408 m",
     "val":6.057434558868408
    },
    "y":{
     "exp":"2.38794207572937 m",
     "val":2.38794207572937
    },
    "heading":{
     "exp":"-0.6522618629903123 rad",
     "val":-0.6522618629903123
    }
   },
   "ThreeQuarterScatterR":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "ThreeQuartersL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ThreeQuartersR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ThreeQuartersScatterL":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "TopPreBackIn":{
    "x":{
     "exp":"0.5171606540679932 m",
     "val":0.5171606540679932
    },
    "y":{
     "exp":"4.8286027908325195 m",
     "val":4.8286027908325195
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "TrenchRShooter":{
    "x":{
     "exp":"FieldLength / 4",
     "val":4.13512
    },
    "y":{
     "exp":"TrenchWidth / 2",
     "val":0.633095
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Turn1":{
    "x":{
     "exp":"6.3195109367370605 m",
     "val":6.3195109367370605
    },
    "y":{
     "exp":"3.8556101322174072 m",
     "val":3.8556101322174072
    },
    "heading":{
     "exp":"0.8103928613370258 rad",
     "val":0.8103928613370258
    }
   },
   "Turn2":{
    "x":{
     "exp":"7.840924263000488 m",
     "val":7.840924263000488
    },
    "y":{
     "exp":"3.6766202449798584 m",
     "val":3.6766202449798584
    },
    "heading":{
     "exp":"-2.17717898153493 rad",
     "val":-2.17717898153493
    }
   },
   "Turn3":{
    "x":{
     "exp":"6.802783489227295 m",
     "val":6.802783489227295
    },
    "y":{
     "exp":"2.9069643020629883 m",
     "val":2.9069643020629883
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "UPDATEDAFTERORT":{
    "x":{
     "exp":"3.7175581455230713 m",
     "val":3.7175581455230713
    },
    "y":{
     "exp":"0.514034628868103 m",
     "val":0.514034628868103
    },
    "heading":{
     "exp":"AFTERORT.heading",
     "val":0.0
    }
   },
   "rightclimbIGNORE":{
    "x":{
     "exp":"2.4175329208374023 m",
     "val":2.4175329208374023
    },
    "y":{
     "exp":"3.1038529872894287 m",
     "val":3.1038529872894287
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"26.5 in / 2",
    "val":0.33654999999999996
   },
   "y":{
    "exp":"26.5 in / 2",
    "val":0.33654999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"26.5 in / -2",
    "val":-0.33654999999999996
   },
   "y":{
    "exp":"26.5 in / 2",
    "val":0.33654999999999996
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"12 in + 27 in / 2",
    "val":0.6476999999999999
   },
   "side":{
    "exp":"27 in / 2 + 3.625 in",
    "val":0.434975
   },
   "back":{
    "exp":"27 in / 2 + 3.625 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
