{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BumpLength":{
    "dimension":"Length",
    "var":{
     "exp":"44.136297 in",
     "val":1.1210619438
    }
   },
   "BumpWidth":{
    "dimension":"Length",
    "var":{
     "exp":"73 in",
     "val":1.8542
    }
   },
   "CenterToBumper":{
    "dimension":"Length",
    "var":{
     "exp":"17.5 in",
     "val":0.4445
    }
   },
   "DeployIntakeToBumper":{
    "dimension":"Length",
    "var":{
     "exp":"7.874 in",
     "val":0.19999959999999997
    }
   },
   "DepoCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldWidth - DepoToLeftWall - DepoWidth / 2",
     "val":5.9589955496
    }
   },
   "DepoLength":{
    "dimension":"Length",
    "var":{
     "exp":"27 in",
     "val":0.6858
    }
   },
   "DepoToLeftWall":{
    "dimension":"Length",
    "var":{
     "exp":"62.093876 in",
     "val":1.5771844504
    }
   },
   "DepoWidth":{
    "dimension":"Length",
    "var":{
     "exp":"42 in",
     "val":1.0668
    }
   },
   "FieldLength":{
    "dimension":"Length",
    "var":{
     "exp":"651.2 in",
     "val":16.54048
    }
   },
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317.7 in",
     "val":8.06958
    }
   },
   "NeutralZoneClusterWidth":{
    "dimension":"Length",
    "var":{
     "exp":"177.3 in",
     "val":4.50342
    }
   },
   "OutpostCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"26.1505 in",
     "val":0.6642226999999999
    }
   },
   "StartLineX":{
    "dimension":"Length",
    "var":{
     "exp":"157.6 in",
     "val":4.0030399999999995
    }
   },
   "TowerToWall":{
    "dimension":"Length",
    "var":{
     "exp":"45.0625 in",
     "val":1.1445875
    }
   },
   "TrenchWidth":{
    "dimension":"Length",
    "var":{
     "exp":"49.85 in",
     "val":1.26619
    }
   },
   "test":{
    "dimension":"Angle",
    "var":{
     "exp":"atan2(6.468819, 17 + (65.497 / 2)) rad",
     "val":0.1293049312385986
    }
   }
  },
  "poses":{
   "AfterRampL":{
    "x":{
     "exp":"3.2254889011383057 m",
     "val":3.2254889011383057
    },
    "y":{
     "exp":"5.399689674377441 m",
     "val":5.399689674377441
    },
    "heading":{
     "exp":"-3.1149322974767495 rad",
     "val":-3.1149322974767495
    }
   },
   "AfterRampR":{
    "x":{
     "exp":"2.7577617168426514 m",
     "val":2.7577617168426514
    },
    "y":{
     "exp":"2.4725489616394043 m",
     "val":2.4725489616394043
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BackIn":{
    "x":{
     "exp":"0.5385308265686035 m",
     "val":0.5385308265686035
    },
    "y":{
     "exp":"3.2197840213775635 m",
     "val":3.2197840213775635
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BottomOfRightTower":{
    "x":{
     "exp":"0.5381408333778381 m",
     "val":0.5381408333778381
    },
    "y":{
     "exp":"2.4952876567840576 m",
     "val":2.4952876567840576
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Center":{
    "x":{
     "exp":"(StartLineX + TowerToWall) / 2",
     "val":2.57381375
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Climb":{
    "x":{
     "exp":"1.6492341756820679 m",
     "val":1.649234175682068
    },
    "y":{
     "exp":"3.7701547145843506 m",
     "val":3.7701547145843506
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "Depo":{
    "x":{
     "exp":"DepoLength + CenterToBumper",
     "val":1.1303
    },
    "y":{
     "exp":"DepoCenterY",
     "val":5.9589955496
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "FirstPoseInNeutral":{
    "x":{
     "exp":"7.35198974609375 m",
     "val":7.35198974609375
    },
    "y":{
     "exp":"2.055637836456299 m",
     "val":2.055637836456299
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FirstPoseInNeutralScatter":{
    "x":{
     "exp":"7.512775897979736 m",
     "val":7.512775897979736
    },
    "y":{
     "exp":"1.8509243726730347 m",
     "val":1.850924372673035
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FullL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 2)",
     "val":1.78308
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "FullR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 2)",
     "val":6.2865
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "HalfL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "HalfR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "HalfScatterL":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "HalfScatterR":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "Hub":{
    "x":{
     "exp":"4.62534 m",
     "val":4.62534
    },
    "y":{
     "exp":"4.03479 m",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ILT":{
    "x":{
     "exp":"StartLineX",
     "val":4.0030399999999995
    },
    "y":{
     "exp":"FieldWidth - IRT.y",
     "val":7.436485
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IRT":{
    "x":{
     "exp":"StartLineX",
     "val":4.0030399999999995
    },
    "y":{
     "exp":"TrenchWidth / 2",
     "val":0.633095
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IncomingNeutralL":{
    "x":{
     "exp":"(StartLineX + BumpLength + FieldLength / 2) / 2",
     "val":6.697170971899999
    },
    "y":{
     "exp":"FieldWidth - TrenchWidth / 0.95",
     "val":6.736748421052631
    },
    "heading":{
     "exp":"-45 deg",
     "val":-0.7853981633974483
    }
   },
   "IncomingNeutralR":{
    "x":{
     "exp":"(StartLineX + BumpLength + FieldLength / 2) / 2",
     "val":6.697170971899999
    },
    "y":{
     "exp":"TrenchWidth",
     "val":1.26619
    },
    "heading":{
     "exp":"45 degrees",
     "val":0.7853981633974483
    }
   },
   "Left":{
    "x":{
     "exp":"((DepoLength + StartLineX) / 2)",
     "val":2.3444199999999995
    },
    "y":{
     "exp":"DepoCenterY",
     "val":5.9589955496
    },
    "heading":{
     "exp":"-0.8156920210794066 rad",
     "val":-0.8156920210794066
    }
   },
   "LeftRampPointDown":{
    "x":{
     "exp":"2.886532783508301 m",
     "val":2.886532783508301
    },
    "y":{
     "exp":"5.379242897033691 m",
     "val":5.379242897033691
    },
    "heading":{
     "exp":"-2.071809815585341 rad",
     "val":-2.071809815585341
    }
   },
   "LeftShooterTranslation":{
    "x":{
     "exp":"2.3692612648010254 m",
     "val":2.3692612648010254
    },
    "y":{
     "exp":"5.855456829071045 m",
     "val":5.855456829071045
    },
    "heading":{
     "exp":"0.7044941201870896 rad",
     "val":0.7044941201870896
    }
   },
   "LeftTower":{
    "x":{
     "exp":"1.0822818279266357 m",
     "val":1.0822818279266355
    },
    "y":{
     "exp":"4.613605499267578 m",
     "val":4.613605499267578
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftTowerMoveIn":{
    "x":{
     "exp":"2.394882917404175 m",
     "val":2.394882917404175
    },
    "y":{
     "exp":"4.5836052894592285 m",
     "val":4.5836052894592285
    },
    "heading":{
     "exp":"15.743012649996016 mrad",
     "val":0.015743012649996016
    }
   },
   "MiddleScatter":{
    "x":{
     "exp":"8.425623893737793 m",
     "val":8.425623893737793
    },
    "y":{
     "exp":"4.052498817443848 m",
     "val":4.052498817443848
    },
    "heading":{
     "exp":"2.214297613191292 rad",
     "val":2.214297613191292
    }
   },
   "OLT":{
    "x":{
     "exp":"StartLineX - CenterToBumper - 12 in",
     "val":3.2537399999999996
    },
    "y":{
     "exp":"FieldWidth - ORT.y",
     "val":7.436485
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ORT":{
    "x":{
     "exp":"StartLineX - CenterToBumper - 12 in",
     "val":3.2537399999999996
    },
    "y":{
     "exp":"TrenchWidth / 2",
     "val":0.633095
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"DeployIntakeToBumper + CenterToBumper",
     "val":0.6444996
    },
    "y":{
     "exp":"OutpostCenterY",
     "val":0.6642226999999999
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "OutsideTrenchL":{
    "x":{
     "exp":"5.10237979888916 m",
     "val":5.10237979888916
    },
    "y":{
     "exp":"7.399608135223389 m",
     "val":7.399608135223389
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "OutsideTrenchR":{
    "x":{
     "exp":"4.475916385650635 m",
     "val":4.475916385650635
    },
    "y":{
     "exp":"0.6695918440818787 m",
     "val":0.6695918440818787
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "PreInsideTrenchL":{
    "x":{
     "exp":"5.9029741287231445 m",
     "val":5.9029741287231445
    },
    "y":{
     "exp":"FieldWidth - PreInsideTrenchR.y",
     "val":7.434265654640198
    },
    "heading":{
     "exp":"3.1151255588689635 deg",
     "val":0.05436919761529186
    }
   },
   "PreInsideTrenchR":{
    "x":{
     "exp":"5.9029741287231445 m",
     "val":5.9029741287231445
    },
    "y":{
     "exp":"0.6353143453598022 m",
     "val":0.6353143453598022
    },
    "heading":{
     "exp":"SIRT.heading",
     "val":3.141592653589793
    }
   },
   "PreLeftShooter":{
    "x":{
     "exp":"2.9292171001434326 m",
     "val":2.9292171001434326
    },
    "y":{
     "exp":"7.222527027130127 m",
     "val":7.222527027130127
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "QuarterL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "QuarterR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "QuarterScatterL":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "QuarterScatterR":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "Right":{
    "x":{
     "exp":"((DepoLength + StartLineX) / 2)",
     "val":2.3444199999999995
    },
    "y":{
     "exp":"FieldWidth - DepoCenterY",
     "val":2.1105844504
    },
    "heading":{
     "exp":"0.8818719622911372 rad",
     "val":0.8818719622911372
    }
   },
   "RightTower":{
    "x":{
     "exp":"1.2098698616027832 m",
     "val":1.2098698616027832
    },
    "y":{
     "exp":"3.2197840213775635 m",
     "val":3.2197840213775635
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "RightTowerMoveIn":{
    "x":{
     "exp":"2.080084800720215 m",
     "val":2.080084800720215
    },
    "y":{
     "exp":"4.831910133361816 m",
     "val":4.831910133361816
    },
    "heading":{
     "exp":"-3.119857330008472 rad",
     "val":-3.119857330008472
    }
   },
   "SC":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"FieldWidth / 2",
     "val":4.03479
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "SILT":{
    "x":{
     "exp":"StartLineX + CenterToBumper",
     "val":4.447539999999999
    },
    "y":{
     "exp":"FieldWidth - SIRT.y",
     "val":7.62508
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SIRT":{
    "x":{
     "exp":"StartLineX + CenterToBumper",
     "val":4.447539999999999
    },
    "y":{
     "exp":"CenterToBumper",
     "val":0.4445
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SLB":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"FieldWidth - TrenchWidth - BumpWidth / 2",
     "val":5.87629
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "SOLT":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"FieldWidth - SORT.y",
     "val":7.62508
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SORT":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"CenterToBumper",
     "val":0.4445
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SRB":{
    "x":{
     "exp":"StartLineX - CenterToBumper",
     "val":3.55854
    },
    "y":{
     "exp":"TrenchWidth + BumpWidth / 2",
     "val":2.1932899999999997
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "StartingOverRampL":{
    "x":{
     "exp":"5.985846042633057 m",
     "val":5.985846042633057
    },
    "y":{
     "exp":"5.440413475036621 m",
     "val":5.440413475036621
    },
    "heading":{
     "exp":"2.4216882692669137 rad",
     "val":2.4216882692669137
    }
   },
   "StartingOverRampR":{
    "x":{
     "exp":"6.057434558868408 m",
     "val":6.057434558868408
    },
    "y":{
     "exp":"2.38794207572937 m",
     "val":2.38794207572937
    },
    "heading":{
     "exp":"-0.6522618629903123 rad",
     "val":-0.6522618629903123
    }
   },
   "ThreeQuarterScatterR":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"-135 deg",
     "val":-2.356194490192345
    }
   },
   "ThreeQuartersL":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 - (NeutralZoneClusterWidth / 4)",
     "val":2.908935
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ThreeQuartersR":{
    "x":{
     "exp":"FieldLength / 2 - CenterToBumper",
     "val":7.825740000000001
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ThreeQuartersScatterL":{
    "x":{
     "exp":"FieldLength / 2",
     "val":8.27024
    },
    "y":{
     "exp":"FieldWidth / 2 + (NeutralZoneClusterWidth / 4)",
     "val":5.160645000000001
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "TopPreBackIn":{
    "x":{
     "exp":"0.5171606540679932 m",
     "val":0.5171606540679932
    },
    "y":{
     "exp":"4.8286027908325195 m",
     "val":4.8286027908325195
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "rightclimbIGNORE":{
    "x":{
     "exp":"2.4175329208374023 m",
     "val":2.4175329208374023
    },
    "y":{
     "exp":"3.1038529872894287 m",
     "val":3.1038529872894287
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"26.5 in / 2",
    "val":0.33654999999999996
   },
   "y":{
    "exp":"26.5 in / 2",
    "val":0.33654999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"26.5 in / -2",
    "val":-0.33654999999999996
   },
   "y":{
    "exp":"26.5 in / 2",
    "val":0.33654999999999996
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"12 in + 27 in / 2",
    "val":0.6476999999999999
   },
   "side":{
    "exp":"27 in / 2 + 3.625 in",
    "val":0.434975
   },
   "back":{
    "exp":"27 in / 2 + 3.625 in",
    "val":0.434975
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
