{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "test":{
    "dimension":"Angle",
    "var":{
     "exp":"atan2(6.468819, 17 + (65.497 / 2)) rad",
     "val":0.1293049312385986
    }
   }
  },
  "poses":{
   "Center":{
    "x":{
     "exp":"3.5360476970672607 m",
     "val":3.5360476970672607
    },
    "y":{
     "exp":"4.052423000335693 m",
     "val":4.052423000335693
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "CenterShooter":{
    "x":{
     "exp":"2.979863405227661 m",
     "val":2.979863405227661
    },
    "y":{
     "exp":"4.041109085083008 m",
     "val":4.041109085083008
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Climb":{
    "x":{
     "exp":"1.6492341756820679 m",
     "val":1.649234175682068
    },
    "y":{
     "exp":"3.7701547145843506 m",
     "val":3.7701547145843506
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "FarLeft":{
    "x":{
     "exp":"3.5451693534851074 m",
     "val":3.5451693534851074
    },
    "y":{
     "exp":"7.399608135223389 m",
     "val":7.399608135223389
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "FarRight":{
    "x":{
     "exp":"3.558422803878784 m",
     "val":3.558422803878784
    },
    "y":{
     "exp":"0.6738224029541016 m",
     "val":0.6738224029541016
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Hub":{
    "x":{
     "exp":"4.62534 m",
     "val":4.62534
    },
    "y":{
     "exp":"4.03479 m",
     "val":4.03479
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IncomingNeutral":{
    "x":{
     "exp":"6.638332843780518 m",
     "val":6.638332843780518
    },
    "y":{
     "exp":"1.1584683656692505 m",
     "val":1.1584683656692505
    },
    "heading":{
     "exp":"0.9314104805132609 rad",
     "val":0.9314104805132608
    }
   },
   "InsideTrenchRight":{
    "x":{
     "exp":"4.475790977478027 m",
     "val":4.475790977478027
    },
    "y":{
     "exp":"0.6066977381706238 m",
     "val":0.6066977381706238
    },
    "heading":{
     "exp":"1.570566711512578 rad",
     "val":1.570566711512578
    }
   },
   "InsideTrenchleft":{
    "x":{
     "exp":"4.475916385650635 m",
     "val":4.475916385650635
    },
    "y":{
     "exp":"7.417507171630859 m",
     "val":7.417507171630859
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "LeftShooter":{
    "x":{
     "exp":"3.0320658683776855 m",
     "val":3.0320658683776855
    },
    "y":{
     "exp":"5.454585075378418 m",
     "val":5.454585075378418
    },
    "heading":{
     "exp":"-0.8156920210794066 rad",
     "val":-0.8156920210794066
    }
   },
   "LeftShooterTranslation":{
    "x":{
     "exp":"2.3692612648010254 m",
     "val":2.3692612648010254
    },
    "y":{
     "exp":"5.855456829071045 m",
     "val":5.855456829071045
    },
    "heading":{
     "exp":"0.7044941201870896 rad",
     "val":0.7044941201870896
    }
   },
   "LeftStart":{
    "x":{
     "exp":"3.5360476970672607 m",
     "val":3.5360476970672607
    },
    "y":{
     "exp":"5.887160301208496 m",
     "val":5.887160301208496
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Middle":{
    "x":{
     "exp":"7.82096529006958 m",
     "val":7.82096529006958
    },
    "y":{
     "exp":"4.013098239898682 m",
     "val":4.013098239898682
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "OutsideTrenchR":{
    "x":{
     "exp":"5.129456520080566 m",
     "val":5.129456520080566
    },
    "y":{
     "exp":"0.6283227205276489 m",
     "val":0.6283227205276489
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Quarter":{
    "x":{
     "exp":"7.800574779510498 m",
     "val":7.800574779510498
    },
    "y":{
     "exp":"2.932417154312134 m",
     "val":2.932417154312134
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "RightShooter":{
    "x":{
     "exp":"3.0320658683776855 m",
     "val":3.0320658683776855
    },
    "y":{
     "exp":"2.823435068130493 m",
     "val":2.823435068130493
    },
    "heading":{
     "exp":"0.745419603944161 rad",
     "val":0.745419603944161
    }
   },
   "RightStart":{
    "x":{
     "exp":"3.5360476970672607 m",
     "val":3.5360476970672607
    },
    "y":{
     "exp":"2.307185649871826 m",
     "val":2.307185649871826
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ThreeQuarters":{
    "x":{
     "exp":"7.82096529006958 m",
     "val":7.82096529006958
    },
    "y":{
     "exp":"5.277291774749756 m",
     "val":5.277291774749756
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "depo":{
    "x":{
     "exp":"1.1825040578842163 m",
     "val":1.1825040578842163
    },
    "y":{
     "exp":"5.967689514160156 m",
     "val":5.967689514160156
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "outpost":{
    "x":{
     "exp":"0.5560399889945984 m",
     "val":0.5560399889945984
    },
    "y":{
     "exp":"0.633793830871582 m",
     "val":0.633793830871582
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"25.5 in / -2",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "side":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "back":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
