{
 "name":"rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CenterShooter":{
    "x":{
     "exp":"2.979863405227661 m",
     "val":2.979863405227661
    },
    "y":{
     "exp":"4.041109085083008 m",
     "val":4.041109085083008
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Climb":{
    "x":{
     "exp":"1.6492341756820679 m",
     "val":1.649234175682068
    },
    "y":{
     "exp":"3.7701547145843506 m",
     "val":3.7701547145843506
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   },
   "LeftStart":{
    "x":{
     "exp":"3.4377753734588623 m",
     "val":3.4377753734588623
    },
    "y":{
     "exp":"5.967689514160156 m",
     "val":5.967689514160156
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightStart":{
    "x":{
     "exp":"3.382568597793579 m",
     "val":3.382568597793579
    },
    "y":{
     "exp":"2.3342442512512207 m",
     "val":2.3342442512512207
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "depo":{
    "x":{
     "exp":"1.1825040578842163 m",
     "val":1.1825040578842163
    },
    "y":{
     "exp":"5.967689514160156 m",
     "val":5.967689514160156
    },
    "heading":{
     "exp":"3.1216396030333766 rad",
     "val":3.1216396030333766
    }
   },
   "outpost":{
    "x":{
     "exp":"0.5898156762123108 m",
     "val":0.5898156762123108
    },
    "y":{
     "exp":"0.6826796531677246 m",
     "val":0.6826796531677246
    },
    "heading":{
     "exp":"3.1358679455958876 rad",
     "val":3.1358679455958876
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"25.5 in / -2",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "side":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "back":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\micha\\Documents\\frc\\team_686_code\\Robot-2026-Rebuilt\\src\\main\\java\\frc\\robot\\auto",
  "genVars":false,
  "genTrajData":false,
  "useChoreoLib":false
 }
}
