{
 "name":"RenamePlease3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.4445, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.897215843200684, "y":1.252246379852295, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.344857215881348, "y":2.0390100479125977, "heading":1.126376174734286, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592826843261719, "y":1.6456282138824463, "heading":-1.7301481357021349, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9145827293396, "y":0.818169891834259, "heading":-2.9551057776010348, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.4445, "heading":3.133196723446426, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchRReturn.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchRReturn.y", "val":0.4445}, "heading":{"exp":"InsideTrenchRReturn.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.897215843200684 m", "val":5.897215843200684}, "y":{"exp":"1.252246379852295 m", "val":1.252246379852295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.155144691467285 m", "val":6.155144691467285}, "y":{"exp":"3.873140573501587 m", "val":3.873140573501587}, "heading":{"exp":"1.126376174734286 rad", "val":1.126376174734286}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.60496187210083 m", "val":7.60496187210083}, "y":{"exp":"3.479362964630127 m", "val":3.479362964630127}, "heading":{"exp":"-1.7301481357021347 rad", "val":-1.7301481357021349}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.531023025512695 m", "val":6.531023025512695}, "y":{"exp":"2.7097067832946777 m", "val":2.7097067832946777}, "heading":{"exp":"-1.9789453977617175 rad", "val":-1.9789453977617175}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchRReturn.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchRReturn.y", "val":0.4445}, "heading":{"exp":"3.133196723446426 rad", "val":3.133196723446426}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51803,0.91898,1.16213,1.81335,2.14711,2.64771,3.17877],
  "samples":[
    {"t":0.0, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47953, "ay":-0.44059, "alpha":-32.55426, "fx":[172.71807,89.55834,85.7895,160.83304], "fy":[52.20312,156.49558,-157.00839,-81.66724]},
    {"t":0.02252, "x":3.25564, "y":0.63298, "heading":1.19883, "vx":0.16846, "vy":-0.00992, "omega":-0.73322, "ax":7.97585, "ay":-0.39842, "alpha":-29.65137, "fx":[174.10412,99.68093,108.11603,160.76688], "fy":[47.30769,150.20552,-142.85996,-81.7611]},
    {"t":0.04505, "x":3.26145, "y":0.63266, "heading":1.18231, "vx":0.3481, "vy":-0.0189, "omega":-1.40107, "ax":8.45324, "ay":-0.43549, "alpha":-26.56155, "fx":[175.88364,112.89439,126.15079,160.2198], "fy":[40.09528,140.49273,-127.4358,-82.78255]},
    {"t":0.06757, "x":3.27144, "y":0.63212, "heading":1.15076, "vx":0.5385, "vy":-0.02871, "omega":-1.99932, "ax":8.91149, "ay":-0.57196, "alpha":-23.25248, "fx":[177.76413,128.52186,140.68803,159.3539], "fy":[30.55545,126.29354,-111.38187,-84.38233]},
    {"t":0.09009, "x":3.28583, "y":0.63133, "heading":1.10573, "vx":0.73921, "vy":-0.04159, "omega":-2.52304, "ax":9.32847, "ay":-0.84109, "alpha":-19.78433, "fx":[179.3716,145.33904,151.60624,158.38139], "fy":[18.6778,106.43704,-96.21332,-86.12865]},
    {"t":0.11262, "x":3.30484, "y":0.63018, "heading":1.0489, "vx":0.94932, "vy":-0.06053, "omega":-2.96864, "ax":9.6739, "ay":-1.27662, "alpha":-16.19626, "fx":[180.25063,161.39826,158.96419,157.58814], "fy":[4.45653,79.9251,-83.74602,-87.49534]},
    {"t":0.13514, "x":3.32868, "y":0.62849, "heading":0.98204, "vx":1.16721, "vy":-0.08929, "omega":-3.33343, "ax":9.91222, "ay":-1.89358, "alpha":-12.46219, "fx":[179.85476,173.97522,163.24663,157.33958], "fy":[-12.11162,46.44933,-75.3213,-87.85312]},
    {"t":0.15766, "x":3.35748, "y":0.626, "heading":0.90696, "vx":1.39046, "vy":-0.13193, "omega":-3.61412, "ax":10.00269, "ay":-2.67236, "alpha":-8.52361, "fx":[177.51652,179.90659,165.10085,158.04734], "fy":[-31.02956,7.0982,-71.42111,-86.47199]},
    {"t":0.18019, "x":3.39134, "y":0.62235, "heading":0.82555, "vx":1.61575, "vy":-0.19212, "omega":-3.8061, "ax":9.90712, "ay":-3.55369, "alpha":-4.34802, "fx":[172.38393,176.57346,165.04863,160.06337], "fy":[-52.28957,-35.16491,-71.76769,-82.56691]},
    {"t":0.20271, "x":3.43024, "y":0.61712, "heading":0.73983, "vx":1.83889, "vy":-0.27217, "omega":-3.90403, "ax":9.60473, "ay":-4.44956, "alpha":0.04563, "fx":[163.32726,163.26244,163.42008,163.48488], "fy":[-75.78408,-75.92652,-75.58784,-75.44468]},
    {"t":0.22523, "x":3.4741, "y":0.60987, "heading":0.6519, "vx":2.05522, "vy":-0.37238, "omega":-3.903, "ax":9.14902, "ay":-5.19874, "alpha":4.36762, "fx":[150.25519,143.44122,160.84414,167.94828], "fy":[-99.00713,-108.86772,-81.0575,-64.78367]},
    {"t":0.24775, "x":3.52271, "y":0.60016, "heading":0.56399, "vx":2.26129, "vy":-0.48948, "omega":-3.80463, "ax":9.07426, "ay":-5.23448, "alpha":5.72655, "fx":[148.81401,137.52259,160.33962,170.72621], "fy":[-100.98993,-116.20172,-82.02165,-56.93496]},
    {"t":0.27028, "x":3.57594, "y":0.58781, "heading":0.4783, "vx":2.46567, "vy":-0.60737, "omega":-3.67565, "ax":9.37793, "ay":-4.49393, "alpha":7.37394, "fx":[158.04255,138.40874,164.63128,176.98119], "fy":[-85.44217,-115.02028,-72.94227,-32.35706]},
    {"t":0.2928, "x":3.63385, "y":0.57299, "heading":0.39551, "vx":2.67689, "vy":-0.70859, "omega":-3.50957, "ax":9.6801, "ay":-3.47634, "alpha":9.28386, "fx":[170.14332,139.95806,168.68877,179.83253], "fy":[-56.86296,-112.95366,-62.88251,-3.82728]},
    {"t":0.31532, "x":3.6966, "y":0.55615, "heading":0.31646, "vx":2.89491, "vy":-0.78689, "omega":-3.30046, "ax":9.87283, "ay":-2.05223, "alpha":12.10639, "fx":[178.98799,142.45414,172.40689,177.88685], "fy":[-4.94928,-109.52499,-51.67451,26.51774]},
    {"t":0.33785, "x":3.76431, "y":0.5379, "heading":0.24213, "vx":3.11728, "vy":-0.83311, "omega":-3.02779, "ax":9.65468, "ay":-0.21191, "alpha":17.18736, "fx":[163.70967,146.59941,175.67239,170.9122], "fy":[71.98384,-103.47651,-38.93355,56.00813]},
    {"t":0.36037, "x":3.83697, "y":0.51908, "heading":0.17393, "vx":3.33473, "vy":-0.83788, "omega":-2.64068, "ax":8.91321, "ay":1.52898, "alpha":23.08874, "fx":[114.64864,153.69441,178.2521,159.84963], "fy":[137.45336,-91.76617,-24.14602,82.48884]},
    {"t":0.38289, "x":3.91434, "y":0.5006, "heading":0.11446, "vx":3.53549, "vy":-0.80345, "omega":-2.12065, "ax":8.16945, "ay":2.95215, "alpha":25.3469, "fx":[64.06,165.92668,179.69433,146.15871], "fy":[167.48915,-64.77367,-6.7723,104.91795]},
    {"t":0.40542, "x":3.99604, "y":0.48325, "heading":0.06669, "vx":3.71949, "vy":-0.73695, "omega":-1.54975, "ax":7.55175, "ay":4.91271, "alpha":21.42358, "fx":[28.46722,174.88697,179.24998,131.20852], "fy":[177.33077,20.14755,13.60425,123.17235]},
    {"t":0.42794, "x":4.08173, "y":0.4679, "heading":0.03179, "vx":3.88958, "vy":-0.6263, "omega":-1.06723, "ax":5.18844, "ay":7.66051, "alpha":19.18696, "fx":[5.05709,56.11628,175.80759,116.03462], "fy":[179.72748,166.57745,37.28142,137.62568]},
    {"t":0.45046, "x":4.17065, "y":0.45574, "heading":0.00775, "vx":4.00644, "vy":-0.45377, "omega":-0.63508, "ax":3.24047, "ay":8.31191, "alpha":22.94737, "fx":[-11.01422,-38.02171,168.1825,101.33157], "fy":[179.60031,173.83091,63.25892,148.84303]},
    {"t":0.47299, "x":4.26171, "y":0.44763, "heading":-0.00655, "vx":4.07943, "vy":-0.26656, "omega":-0.11823, "ax":2.23021, "ay":8.67527, "alpha":23.41823, "fx":[-22.90799,-68.86528,155.99861,87.51578], "fy":[178.57635,165.09837,89.16342,157.41725]},
    {"t":0.49551, "x":4.35416, "y":0.44382, "heading":-0.00922, "vx":4.12966, "vy":-0.07116, "omega":0.40922, "ax":1.45895, "ay":8.99006, "alpha":22.56681, "fx":[-32.67365,-83.45564,140.62487,74.76951], "fy":[177.12996,158.74059,111.89655,163.90607]},
    {"t":0.51803, "x":4.44754, "y":0.4445, "heading":0.0, "vx":4.16252, "vy":0.13132, "omega":0.9175, "ax":1.02912, "ay":9.41541, "alpha":19.32785, "fx":[-35.54454,-77.14159,119.33355,63.37299], "fy":[176.42398,161.72092,133.99402,168.47448]},
    {"t":0.53546, "x":4.52026, "y":0.44822, "heading":0.01599, "vx":4.18046, "vy":0.29546, "omega":1.25443, "ax":0.65727, "ay":9.57405, "alpha":18.10244, "fx":[-39.65868,-78.57046,107.13757,55.8117], "fy":[175.49898,161.0098,143.82416,171.07458]},
    {"t":0.5529, "x":4.59323, "y":0.45483, "heading":0.03786, "vx":4.19191, "vy":0.46236, "omega":1.57, "ax":0.217, "ay":9.74129, "alpha":16.55243, "fx":[-44.19896,-79.30085,91.67977,46.58438], "fy":[174.35783,160.63165,154.04266,173.75406]},
    {"t":0.57033, "x":4.66634, "y":0.46437, "heading":0.06523, "vx":4.1957, "vy":0.63217, "omega":1.85855, "ax":-0.3004, "ay":9.91096, "alpha":14.5657, "fx":[-48.87101,-78.81772,71.98873,35.2611], "fy":[173.0442,160.85906,164.095,176.33228]},
    {"t":0.58776, "x":4.73944, "y":0.47689, "heading":0.09763, "vx":4.19046, "vy":0.80494, "omega":2.11247, "ax":-0.89918, "ay":10.0606, "alpha":12.12734, "fx":[-53.38599,-76.97804,47.77217,21.41255], "fy":[171.63185,161.75355,172.66107,178.46558]},
    {"t":0.60519, "x":4.81235, "y":0.49245, "heading":0.13446, "vx":4.17479, "vy":0.98032, "omega":2.32388, "ax":-1.56983, "ay":10.14793, "alpha":9.47078, "fx":[-57.78136,-74.75869,20.71124,5.01906], "fy":[170.11849,162.8122,177.93506,179.58804]},
    {"t":0.62263, "x":4.88489, "y":0.51108, "heading":0.17497, "vx":4.14742, "vy":1.15723, "omega":2.48898, "ax":-2.28895, "ay":10.14448, "alpha":6.79599, "fx":[-62.07325,-72.95802,-6.97443,-13.73198], "fy":[168.50501,163.65884,179.01806,179.03687]},
    {"t":0.64006, "x":4.95684, "y":0.5328, "heading":0.21836, "vx":4.10752, "vy":1.33407, "omega":2.60745, "ax":-3.02025, "ay":10.04101, "alpha":4.26229, "fx":[-66.26035,-72.14747,-32.96557,-34.12108], "fy":[166.79961,164.05538,176.13366,176.19046]},
    {"t":0.65749, "x":5.02799, "y":0.55758, "heading":0.26381, "vx":4.05487, "vy":1.50911, "omega":2.68175, "ax":-3.70236, "ay":9.85449, "alpha":2.13976, "fx":[-70.53761,-73.01608,-54.54302,-53.80747], "fy":[164.93587,163.70434,170.73354,171.11421]},
    {"t":0.67492, "x":5.09811, "y":0.58539, "heading":0.31056, "vx":3.99033, "vy":1.6809, "omega":2.71905, "ax":-4.24771, "ay":9.64359, "alpha":0.9279, "fx":[-75.53105,-76.44466,-68.81456,-68.2191], "fy":[162.63994,162.1452,165.52022,165.83332]},
    {"t":0.69236, "x":5.16703, "y":0.61615, "heading":0.35796, "vx":3.91628, "vy":1.84901, "omega":2.73522, "ax":-4.67509, "ay":9.44482, "alpha":0.54135, "fx":[-81.42149,-81.89329,-77.56951,-77.20349], "fy":[159.73959,159.45766,161.6009,161.81638]},
    {"t":0.70979, "x":5.23459, "y":0.64982, "heading":0.40564, "vx":3.83478, "vy":2.01366, "omega":2.74466, "ax":-5.06752, "ay":9.23986, "alpha":0.45166, "fx":[-87.76272,-88.1195,-84.59545,-84.31071], "fy":[156.33044,156.09473,158.0289,158.21564]},
    {"t":0.72722, "x":5.30067, "y":0.68633, "heading":0.45349, "vx":3.74644, "vy":2.17473, "omega":2.75254, "ax":-5.45405, "ay":9.0168, "alpha":0.44802, "fx":[-94.2984,-94.6234,-91.21062,-90.95479], "fy":[152.4716,152.2345,154.30014,154.4864]},
    {"t":0.74465, "x":5.36515, "y":0.72561, "heading":0.50147, "vx":3.65136, "vy":2.33191, "omega":2.76035, "ax":-5.83804, "ay":8.77298, "alpha":0.48037, "fx":[-100.90478,-101.22771,-97.66335,-97.41773], "fy":[148.18428,147.92457,150.29823,150.49642]},
    {"t":0.76209, "x":5.42791, "y":0.76759, "heading":0.54959, "vx":3.54959, "vy":2.48485, "omega":2.76872, "ax":-6.21723, "ay":8.50866, "alpha":0.53391, "fx":[-107.48692,-107.82148,-103.97326,-103.73122], "fy":[143.49071,143.19455,146.00895,146.22532]},
    {"t":0.77952, "x":5.48885, "y":0.8122, "heading":0.59786, "vx":3.44121, "vy":2.63318, "omega":2.77803, "ax":-6.58845, "ay":8.22506, "alpha":0.59938, "fx":[-113.95589,-114.30654,-110.12308,-109.88498], "fy":[138.42562,138.08429,141.43901,141.67504]},
    {"t":0.79695, "x":5.54783, "y":0.85935, "heading":0.64628, "vx":3.32636, "vy":2.77656, "omega":2.78848, "ax":-6.94895, "ay":7.92368, "alpha":0.66544, "fx":[-120.22632,-120.58842,-116.10631,-115.87764], "fy":[133.03927,132.65182,136.5876,136.8396]},
    {"t":0.81438, "x":5.60476, "y":0.90896, "heading":0.69489, "vx":3.20522, "vy":2.91469, "omega":2.80008, "ax":-7.29756, "ay":7.60516, "alpha":0.70991, "fx":[-126.21284,-126.56826,-121.97317,-121.7633], "fy":[127.40318,126.98491,131.4002,131.65806]},
    {"t":0.83182, "x":5.65953, "y":0.96093, "heading":0.74371, "vx":3.07801, "vy":3.04726, "omega":2.81245, "ax":-7.63732, "ay":7.2661, "alpha":0.67567, "fx":[-131.81323,-132.11747,-127.94133,-127.7628], "fy":[121.63176,121.23733,125.63218,125.87571]},
    {"t":0.84925, "x":5.71203, "y":1.01515, "heading":0.79273, "vx":2.94487, "vy":3.17393, "omega":2.82423, "ax":-7.97937, "ay":6.89244, "alpha":0.42585, "fx":[-136.87431,-137.03878,-134.55562,-134.43826], "fy":[115.93394,115.69805,118.57403,118.74762]},
    {"t":0.86668, "x":5.76215, "y":1.07153, "heading":0.84197, "vx":2.80577, "vy":3.29408, "omega":2.83165, "ax":-8.33611, "ay":6.4598, "alpha":-0.22895, "fx":[-141.20966,-141.14084,-142.37375,-142.45513], "fy":[110.62277,110.73342,109.14526,109.01586]},
    {"t":0.88411, "x":5.8098, "y":1.12993, "heading":0.89133, "vx":2.66045, "vy":3.40669, "omega":2.82766, "ax":-8.69633, "ay":5.95951, "alpha":-1.32228, "fx":[-144.75233,-144.49662,-150.90494,-151.53461], "fy":[105.93538,106.4185,97.12828,95.99623]},
    {"t":0.90155, "x":5.85485, "y":1.19023, "heading":0.94062, "vx":2.50885, "vy":3.51058, "omega":2.80461, "ax":-9.03067, "ay":5.40809, "alpha":-2.71929, "fx":[-147.56999,-147.37313,-158.96891,-160.52425], "fy":[101.95112,102.51608,83.43555,80.05723]},
    {"t":0.91898, "x":5.89722, "y":1.25225, "heading":0.98951, "vx":2.35142, "vy":3.60486, "omega":2.75721, "ax":-9.29059, "ay":4.81488, "alpha":-4.11321, "fx":[-149.67527,-149.91213,-165.10516,-167.42833], "fy":[97.65087,97.93092,69.38184,62.63518]},
    {"t":0.93178, "x":5.92655, "y":1.29877, "heading":1.0248, "vx":2.23253, "vy":3.66648, "omega":2.70457, "ax":-9.55224, "ay":4.01237, "alpha":-6.59022, "fx":[-151.18543,-152.06041,-171.67733,-175.00012], "fy":[94.26906,94.14497,50.34037,34.24289]},
    {"t":0.94457, "x":5.95434, "y":1.34602, "heading":1.05941, "vx":2.11029, "vy":3.71782, "omega":2.62023, "ax":-9.73664, "ay":2.79926, "alpha":-10.41901, "fx":[-153.19105,-154.92196,-177.0101,-177.34706], "fy":[89.05494,88.8035,24.59733,-11.99766]},
    {"t":0.95737, "x":5.98054, "y":1.39383, "heading":1.09294, "vx":1.98568, "vy":3.75365, "omega":2.4869, "ax":-9.59158, "ay":1.06723, "alpha":-15.77217, "fx":[-156.49918,-158.73169,-178.33875,-159.03037], "fy":[78.30891,81.01375,-8.38807,-78.32132]},
    {"t":0.97017, "x":6.00517, "y":1.44196, "heading":1.12477, "vx":1.86293, "vy":3.7673, "omega":2.28505, "ax":-8.91808, "ay":-1.24015, "alpha":-19.98075, "fx":[-162.47347,-163.68827,-172.21106,-108.40303], "fy":[33.41796,69.23858,-46.6909,-140.34382]},
    {"t":0.98297, "x":6.02828, "y":1.49007, "heading":1.15401, "vx":1.74881, "vy":3.75143, "omega":2.02935, "ax":-4.33062, "ay":-5.10414, "alpha":-35.83885, "fx":[81.8595,-169.57561,-156.83758,-50.09695], "fy":[-142.46744,50.96069,-85.09159,-170.68137]},
    {"t":0.99576, "x":6.05031, "y":1.53766, "heading":1.17998, "vx":1.69339, "vy":3.68611, "omega":1.57071, "ax":-2.77294, "ay":-5.78573, "alpha":-38.88405, "fx":[127.81001,-174.85077,-134.40797,-7.21899], "fy":[-119.13651,21.32385,-117.53786,-178.30369]},
    {"t":1.00856, "x":6.07175, "y":1.58435, "heading":1.20008, "vx":1.6579, "vy":3.61207, "omega":1.07309, "ax":-1.84518, "ay":-6.73456, "alpha":-35.93215, "fx":[136.70973,-172.86325,-109.80901,20.41852], "fy":[-112.5375,-26.93772,-141.02556,-177.7113]},
    {"t":1.02136, "x":6.09282, "y":1.63003, "heading":1.21381, "vx":1.63429, "vy":3.52589, "omega":0.61326, "ax":-0.79708, "ay":-7.87759, "alpha":-29.79019, "fx":[140.24743,-145.86077,-86.91629,38.29689], "fy":[-109.7607,-94.76648,-156.4063,-175.04863]},
    {"t":1.03416, "x":6.11367, "y":1.67451, "heading":1.22166, "vx":1.62409, "vy":3.42507, "omega":0.23202, "ax":0.59498, "ay":-8.80298, "alpha":-22.92777, "fx":[142.00067,-84.46246,-67.35022,50.29406], "fy":[-108.42668,-152.32405,-165.97481,-172.21923]},
    {"t":1.04695, "x":6.1345, "y":1.71762, "heading":1.22463, "vx":1.6317, "vy":3.31242, "omega":-0.0614, "ax":1.89192, "ay":-9.16125, "alpha":-18.50389, "fx":[142.95854,-21.66378,-51.23802,58.66708], "fy":[-107.76854,-174.02319,-171.80271,-169.72677]},
    {"t":1.05975, "x":6.15553, "y":1.75926, "heading":1.22385, "vx":1.65591, "vy":3.19518, "omega":-0.2982, "ax":2.81225, "ay":-9.19566, "alpha":-16.25001, "fx":[143.5063,21.23021,-38.11338,64.71884], "fy":[-107.46187,-175.22745,-175.32244,-167.65057]},
    {"t":1.07255, "x":6.17696, "y":1.79939, "heading":1.22003, "vx":1.6919, "vy":3.0775, "omega":-0.50616, "ax":3.43881, "ay":-9.13254, "alpha":-15.021, "fx":[143.81561,48.35932,-27.41076,69.2082], "fy":[-107.35964,-170.62234,-177.42759,-165.95787]},
    {"t":1.08535, "x":6.19889, "y":1.83803, "heading":1.21355, "vx":1.73591, "vy":2.96063, "omega":-0.69839, "ax":3.88323, "ay":-9.05036, "alpha":-14.25081, "fx":[143.96949,66.27903,-18.62992,72.59177], "fy":[-107.3925,-165.12719,-178.66057,-164.59574]},
    {"t":1.09814, "x":6.22142, "y":1.87518, "heading":1.20462, "vx":1.7856, "vy":2.84481, "omega":-0.88076, "ax":4.21404, "ay":-8.97047, "alpha":-13.71431, "fx":[144.01181,78.91397,-11.36617,75.15866], "fy":[-107.52503,-159.95047,-179.35123,-163.51397]},
    {"t":1.11094, "x":6.24462, "y":1.91085, "heading":1.19334, "vx":1.83953, "vy":2.73001, "omega":-1.05627, "ax":4.47018, "ay":-8.89781, "alpha":-13.31663, "fx":[143.96739,88.38099,-5.30279,77.10045], "fy":[-107.73794,-155.28651,-179.70226,-162.66993]},
    {"t":1.12374, "x":6.26853, "y":1.94506, "heading":1.17983, "vx":1.89674, "vy":2.61614, "omega":-1.22668, "ax":4.67459, "ay":-8.83276, "alpha":-13.01271, "fx":[143.85085,95.8483,-0.19433,78.54892], "fy":[-108.02039,-151.08235,-179.83974,-162.02872]},
    {"t":1.13653, "x":6.29318, "y":1.97781, "heading":1.16413, "vx":1.95656, "vy":2.5031, "omega":-1.39321, "ax":4.8415, "ay":-8.77459, "alpha":-12.77836, "fx":[143.67088,101.99173,4.14973,79.59744], "fy":[-108.36628,-147.24146,-179.84304,-161.56202]},
    {"t":1.14933, "x":6.31862, "y":2.00913, "heading":1.1463, "vx":2.01852, "vy":2.39081, "omega":-1.55674, "ax":4.98018, "ay":-8.72233, "alpha":-12.59908, "fx":[143.43247,107.2208,7.87859,80.31392], "fy":[-108.77246,-143.67534,-179.76251,-161.24682]},
    {"t":1.16213, "x":6.34486, "y":2.03901, "heading":1.12638, "vx":2.08225, "vy":2.27919, "omega":-1.71798, "ax":4.92179, "ay":-8.84508, "alpha":-11.90893, "fx":[139.89044,105.24932,11.0148,78.71811], "fy":[-113.72337,-145.91472,-179.90222,-162.26889]},
    {"t":1.18459, "x":6.39286, "y":2.08796, "heading":1.0878, "vx":2.19278, "vy":2.08056, "omega":-1.98541, "ax":4.62614, "ay":-9.00716, "alpha":-11.8561, "fx":[135.62792,100.67894,5.41116,73.03894], "fy":[-118.74748,-149.06641,-180.13631,-164.88656]},
    {"t":1.20704, "x":6.44326, "y":2.13241, "heading":1.04321, "vx":2.29666, "vy":1.8783, "omega":-2.25165, "ax":4.29391, "ay":-9.17476, "alpha":-11.79603, "fx":[130.63345,95.70015,-0.75566,66.5746], "fy":[-124.1931,-152.27165,-180.19222,-167.58319]},
    {"t":1.2295, "x":6.49592, "y":2.17228, "heading":0.99265, "vx":2.39309, "vy":1.67227, "omega":-2.51654, "ax":3.91928, "ay":-9.34666, "alpha":-11.72191, "fx":[124.77906,90.13791,-7.50934,59.2554], "fy":[-130.04564,-155.58977,-180.01115,-170.28975]},
    {"t":1.25195, "x":6.55065, "y":2.20747, "heading":0.93614, "vx":2.4811, "vy":1.46238, "omega":-2.77977, "ax":3.49566, "ay":-9.5207, "alpha":-11.62497, "fx":[117.91379,83.78525,-14.86697,51.00866], "fy":[-136.27236,-159.06215,-179.52475,-172.91859]},
    {"t":1.27441, "x":6.60725, "y":2.23791, "heading":0.87372, "vx":2.5596, "vy":1.24858, "omega":-3.04082, "ax":3.01584, "ay":-9.69338, "alpha":-11.49407, "fx":[109.86237,76.4044,-22.83509,41.76241], "fy":[-142.81335,-162.69884,-178.65516,-175.35941]},
    {"t":1.29687, "x":6.66548, "y":2.26351, "heading":0.80543, "vx":2.62732, "vy":1.03091, "omega":-3.29893, "ax":2.47221, "ay":-9.85938, "alpha":-11.31547, "fx":[100.42609,67.73299,-31.40438,31.4514], "fy":[-149.56932,-166.46023,-177.31635,-177.47533]},
    {"t":1.31932, "x":6.72511, "y":2.28417, "heading":0.73135, "vx":2.68284, "vy":0.8095, "omega":-3.55303, "ax":1.85732, "ay":-10.011, "alpha":-11.07307, "fx":[89.38794,57.49927,-40.54318,20.02619], "fy":[-156.386,-170.23415,-175.41727,-179.09955]},
    {"t":1.34178, "x":6.78582, "y":2.29982, "heading":0.65156, "vx":2.72454, "vy":0.5847, "omega":-3.80169, "ax":1.16481, "ay":-10.13758, "alpha":-10.74909, "fx":[76.52537,45.45109,-50.19022,7.46623], "fy":[-163.03537,-173.81168,-172.86771,-180.03434]},
    {"t":1.36423, "x":6.8473, "y":2.3104, "heading":0.56619, "vx":2.7507, "vy":0.35705, "omega":-4.04307, "ax":0.39075, "ay":-10.22514, "alpha":-10.3256, "fx":[61.63477,31.40271,-60.24794,-6.20305], "fy":[-169.19606,-176.86926,-169.58743,-180.0542]},
    {"t":1.38669, "x":6.90917, "y":2.31584, "heading":0.4754, "vx":2.75948, "vy":0.12743, "omega":-4.27494, "ax":-0.46439, "ay":-10.25654, "alpha":-9.78655, "fx":[44.57246,15.29887,-70.57844,-20.88969], "fy":[-174.43847,-178.96995,-165.51857,-178.91655]},
    {"t":1.40915, "x":6.97102, "y":2.31611, "heading":0.3794, "vx":2.74905, "vy":-0.10289, "omega":-4.49471, "ax":-1.39362, "ay":-10.21251, "alpha":-9.12049, "fx":[25.31437,-2.71519,-81.00496,-36.41451], "fy":[-178.2252,-179.59957,-160.63975,-176.38277]},
    {"t":1.4316, "x":7.0324, "y":2.31123, "heading":0.27847, "vx":2.71775, "vy":-0.33222, "omega":-4.69952, "ax":-2.38147, "ay":-10.07394, "alpha":-8.32322, "fx":[4.02906,-22.2439,-91.32152,-52.49603], "fy":[-179.94193,-178.2468,-154.97892,-172.25169]},
    {"t":1.45406, "x":7.09283, "y":2.30123, "heading":0.17294, "vx":2.66427, "vy":-0.55844, "omega":-4.88642, "ax":-3.40339, "ay":-9.82546, "alpha":-7.40003, "fx":[-18.85522,-42.64624,-101.31145,-68.74987], "fy":[-178.97337,-174.5161,-148.61981,-166.40344]},
    {"t":1.47651, "x":7.1518, "y":2.28621, "heading":0.06321, "vx":2.58785, "vy":-0.77909, "omega":-5.0526, "ax":-4.42725, "ay":-9.45935, "alpha":-6.36689, "fx":[-42.62431,-63.1171,-110.77262,-84.71122], "fy":[-174.82512,-168.23487,-141.69777,-158.84543]},
    {"t":1.49897, "x":7.20879, "y":2.26633, "heading":-0.05025, "vx":2.48843, "vy":-0.99151, "omega":-5.19557, "ax":-5.41729, "ay":-8.97866, "alpha":-5.25005, "fx":[-66.33003,-82.82879,-119.54352,-99.88361], "fy":[-167.26385,-159.50522,-134.38266,-149.74575]},
    {"t":1.52143, "x":7.26331, "y":2.2418, "heading":-0.16693, "vx":2.36678, "vy":-1.19313, "omega":-5.31347, "ax":-6.3396, "ay":-8.39791, "alpha":-4.08389, "fx":[-88.93066,-101.07848,-127.52317,-113.80687], "fy":[-156.42007,-148.67421,-126.85153,-139.43814]},
    {"t":1.54388, "x":7.31486, "y":2.21289, "heading":-0.28625, "vx":2.22442, "vy":-1.38171, "omega":-5.40518, "ax":-7.16753, "ay":-7.74097, "alpha":-2.90692, "fx":[-109.48187,-117.38438,-134.6786,-126.12565], "fy":[-142.79848,-136.24078,-119.2585,-128.38931]},
    {"t":1.56634, "x":7.363, "y":2.17991, "heading":-0.40762, "vx":2.06346, "vy":-1.55555, "omega":-5.47046, "ax":-7.88502, "ay":-7.03677, "alpha":-1.75643, "fx":[-127.30554,-131.50729,-141.03751,-136.63717], "fy":[-127.18154,-122.74588,-111.71207,-117.13405]},
    {"t":1.58879, "x":7.40735, "y":2.1432, "heading":-0.53047, "vx":1.88639, "vy":-1.71356, "omega":-5.5099, "ax":-8.48721, "ay":-6.31429, "alpha":-0.66309, "fx":[-142.07332,-143.41378,-146.66911,-145.30382], "fy":[-110.46698,-108.68642,-104.26743,-106.19591]},
    {"t":1.61125, "x":7.44757, "y":2.10313, "heading":-0.6542, "vx":1.69581, "vy":-1.85536, "omega":-5.52479, "ax":-8.97861, "ay":-5.59867, "alpha":0.35273, "fx":[-153.78948,-153.213,-151.66103,-152.23091], "fy":[-93.50746,-94.46915,-96.93387,-96.01629]},
    {"t":1.63371, "x":7.48339, "y":2.06006, "heading":-0.77826, "vx":1.49418, "vy":-1.98108, "omega":-5.51687, "ax":-9.36995, "ay":-4.909, "alpha":1.28185, "fx":[-162.70458,-161.09453,-156.09978,-157.62207], "fy":[-77.00438,-80.39968,-89.69096,-86.90806]},
    {"t":1.65616, "x":7.51458, "y":2.01433, "heading":-0.90215, "vx":1.28377, "vy":-2.09132, "omega":-5.48808, "ax":-9.67504, "ay":-4.25796, "alpha":2.12431, "fx":[-169.20911,-167.28089,-160.05876,-161.72959], "fy":[-61.46878,-66.69296,-82.50591,-79.03896]},
    {"t":1.67862, "x":7.54097, "y":1.9663, "heading":-1.02539, "vx":1.06651, "vy":-2.18693, "omega":-5.44038, "ax":-9.90826, "ay":-3.6525, "alpha":2.8858, "fx":[-173.74313,-171.99735,-163.59355,-164.81281], "fy":[-47.23219,-53.49219,-75.34722,-72.44001]},
    {"t":1.70107, "x":7.56242, "y":1.91627, "heading":-1.14756, "vx":0.84401, "vy":-2.26896, "omega":-5.37558, "ax":-10.08314, "ay":-3.09519, "alpha":3.57361, "fx":[-176.73582,-175.4559,-166.74261,-167.11077], "fy":[-34.48161,-40.88805,-68.19284,-67.03052]},
    {"t":1.72353, "x":7.57883, "y":1.86453, "heading":-1.26828, "vx":0.61758, "vy":-2.33846, "omega":-5.29533, "ax":-10.21152, "ay":-2.58556, "alpha":4.19362, "fx":[-178.57246,-177.8484,-169.53072,-168.82849], "fy":[-23.29903,-28.93463,-61.03363,-62.65114]},
    {"t":1.74599, "x":7.59013, "y":1.81137, "heading":-1.38719, "vx":0.38827, "vy":-2.39652, "omega":-5.20115, "ax":-10.30342, "ay":-2.12126, "alpha":4.74884, "fx":[-179.58088,-179.34523,-171.97339,-170.13321], "fy":[-13.6952,-17.66118,-53.8733,-59.09847]},
    {"t":1.76844, "x":7.59625, "y":1.75702, "heading":-1.50399, "vx":0.15689, "vy":-2.44416, "omega":-5.09451, "ax":-10.36706, "ay":-1.69899, "alpha":5.23969, "fx":[-180.02908,-180.09638,-174.08107,-171.15624], "fy":[-5.63462,-7.08019,-46.72637,-56.15632]},
    {"t":1.7909, "x":7.59716, "y":1.7017, "heading":-1.61839, "vx":-0.07591, "vy":-2.48231, "omega":-4.97685, "ax":-10.40908, "ay":-1.31514, "alpha":5.66565, "fx":[-180.12842,-180.23358,-175.86246,-171.99711], "fy":[0.94786,2.80732,-39.61531,-53.62031]},
    {"t":1.81335, "x":7.59283, "y":1.64563, "heading":-1.73015, "vx":-0.30965, "vy":-2.51184, "omega":-4.84962, "ax":-10.42358, "ay":-1.07026, "alpha":5.65713, "fx":[-179.83458,-179.82473,-176.9838,-172.56527], "fy":[2.42714,8.90427,-33.23232,-50.91842]},
    {"t":1.82787, "x":7.58724, "y":1.60907, "heading":-1.80052, "vx":-0.46091, "vy":-2.52737, "omega":-4.76753, "ax":-10.42782, "ay":-0.93274, "alpha":5.86836, "fx":[-179.78102,-179.53013,-177.57869,-172.60721], "fy":[3.73343,13.39147,-29.84677,-50.74054]},
    {"t":1.84238, "x":7.57945, "y":1.57229, "heading":-1.86971, "vx":-0.61223, "vy":-2.54091, "omega":-4.68237, "ax":-10.43023, "ay":-0.78878, "alpha":6.08214, "fx":[-179.71791,-179.10832,-178.13553,-172.69931], "fy":[4.97821,18.01258,-26.26768,-50.39092]},
    {"t":1.85689, "x":7.56947, "y":1.53534, "heading":-1.93765, "vx":-0.76359, "vy":-2.55236, "omega":-4.59411, "ax":-10.43052, "ay":-0.63811, "alpha":6.2993, "fx":[-179.64624,-178.54767,-178.64298,-172.84355], "fy":[6.16752,22.77006,-22.49552,-49.85861]},
    {"t":1.8714, "x":7.55729, "y":1.49823, "heading":-2.00432, "vx":-0.91495, "vy":-2.56161, "omega":-4.5027, "ax":-10.42834, "ay":-0.48045, "alpha":6.52099, "fx":[-179.56668,-177.83546,-179.08917,-173.04079], "fy":[7.30945,27.66666,-18.53112,-49.13403]},
    {"t":1.88591, "x":7.54291, "y":1.46101, "heading":-2.06966, "vx":-1.06628, "vy":-2.56859, "omega":-4.40808, "ax":-10.4233, "ay":-0.31549, "alpha":6.74868, "fx":[-179.47956,-176.95776,-179.4617,-173.29067], "fy":[8.41428,32.7052,-14.37579,-48.20897]},
    {"t":1.90042, "x":7.52634, "y":1.4237, "heading":-2.13363, "vx":-1.21753, "vy":-2.57316, "omega":-4.31014, "ax":-10.41498, "ay":-0.14293, "alpha":6.98403, "fx":[-179.38478,-175.89928,-179.7477,-173.59159], "fy":[9.49476,37.88847,-10.03133,-47.07644]},
    {"t":1.91493, "x":7.50758, "y":1.38635, "heading":-2.19617, "vx":-1.36867, "vy":-2.57524, "omega":-4.2088, "ax":-10.40287, "ay":0.03754, "alpha":7.22884, "fx":[-179.28179,-174.64325,-179.93379,-173.94074], "fy":[10.56626,43.21891,-5.50024,-45.73058]},
    {"t":1.92944, "x":7.48662, "y":1.34898, "heading":-2.25725, "vx":-1.51963, "vy":-2.57469, "omega":-4.1039, "ax":-10.38643, "ay":0.22624, "alpha":7.4849, "fx":[-179.16942,-173.17129,-180.00621,-174.33404], "fy":[11.64706,48.69828,-0.78577,-44.16657]},
    {"t":1.94396, "x":7.46348, "y":1.31164, "heading":-2.3168, "vx":-1.67035, "vy":-2.57141, "omega":-3.99528, "ax":-10.36505, "ay":0.42348, "alpha":7.75389, "fx":[-179.04586,-171.46334,-179.95077,-174.76622], "fy":[12.75861,54.32732,4.10782,-42.38055]},
    {"t":1.95847, "x":7.43815, "y":1.27437, "heading":-2.37478, "vx":-1.82076, "vy":-2.56527, "omega":-3.88276, "ax":-10.33806, "ay":0.62959, "alpha":8.03727, "fx":[-178.90844,-169.49773,-179.75304,-175.23085], "fy":[13.92588,60.10516,9.17512,-40.36949]},
    {"t":1.97298, "x":7.41064, "y":1.23721, "heading":-2.43112, "vx":-1.97078, "vy":-2.55613, "omega":-3.76613, "ax":-10.30475, "ay":0.84488, "alpha":8.33612, "fx":[-178.75345,-167.25119,-179.3984,-175.72037], "fy":[15.17764,66.02883,14.40934,-38.13118]},
    {"t":1.98749, "x":7.38095, "y":1.20021, "heading":-2.48577, "vx":-2.12031, "vy":-2.54387, "omega":-3.64516, "ax":-10.26433, "ay":1.06964, "alpha":8.65103, "fx":[-178.57588,-164.69914,-178.87222,-176.22617], "fy":[16.54685,72.09252,19.80208,-35.66417]},
    {"t":2.002, "x":7.3491, "y":1.16341, "heading":-2.53867, "vx":-2.26926, "vy":-2.52835, "omega":-3.51963, "ax":-10.21598, "ay":1.30416, "alpha":8.982, "fx":[-178.36898,-161.81609,-178.16008,-176.73861], "fy":[18.07105,78.28684,25.34312,-32.96774]},
    {"t":2.01651, "x":7.3151, "y":1.12686, "heading":-2.58974, "vx":-2.41751, "vy":-2.50942, "omega":-3.38929, "ax":-10.15883, "ay":1.54866, "alpha":9.32831, "fx":[-178.12375,-158.57617,-177.24804,-177.2471], "fy":[19.79276,84.59809,31.02021,-30.04195]},
    {"t":2.03102, "x":7.27895, "y":1.0906, "heading":-2.63892, "vx":-2.56492, "vy":-2.48695, "omega":-3.25392, "ax":-10.09196, "ay":1.80336, "alpha":9.6884, "fx":[-177.82822,-154.95407,-176.12289,-177.74019], "fy":[21.75992,91.0074,36.81894,-26.88759]},
    {"t":2.04553, "x":7.24066, "y":1.05471, "heading":-2.68614, "vx":-2.71137, "vy":-2.46078, "omega":-3.11333, "ax":-10.01443, "ay":2.06842, "alpha":10.05984, "fx":[-177.46646,-150.92604,-174.77258,-178.2056], "fy":[24.02629,97.4901,42.72259,-23.50631]},
    {"t":2.06005, "x":7.20026, "y":1.01921, "heading":-2.73132, "vx":-2.85669, "vy":-2.43077, "omega":-2.96735, "ax":-9.92529, "ay":2.34393, "alpha":10.43925, "fx":[-177.01728,-146.47126,-173.18652,-178.63035], "fy":[26.65181,104.01519,48.71215,-19.90066]},
    {"t":2.07456, "x":7.15777, "y":0.98419, "heading":-2.77438, "vx":-3.00072, "vy":-2.39675, "omega":-2.81586, "ax":-9.82354, "ay":2.62997, "alpha":10.82229, "fx":[-176.4525,-141.57334,-171.35603,-179.00079], "fy":[29.70295,110.54518,54.76641,-16.07417]},
    {"t":2.08907, "x":7.11319, "y":0.94968, "heading":-2.81524, "vx":-3.14327, "vy":-2.35859, "omega":-2.65882, "ax":-9.70819, "ay":2.92656, "alpha":11.20373, "fx":[-175.73472,-136.22198,-169.2747,-179.30279], "fy":[33.25268,117.03625,60.86212,-12.03152]},
    {"t":2.10358, "x":7.06655, "y":0.91577, "heading":-2.85382, "vx":-3.28415, "vy":-2.31612, "omega":-2.49624, "ax":-9.5782, "ay":3.23367, "alpha":11.57759, "fx":[-174.81442,-130.41457,-166.93873,-179.52177], "fy":[37.38034,123.43904,66.9743,-7.77868]},
    {"t":2.11809, "x":7.01789, "y":0.8825, "heading":-2.89005, "vx":-3.42314, "vy":-2.2692, "omega":-2.32823, "ax":-9.43247, "ay":3.55127, "alpha":11.93736, "fx":[-173.62626,-124.15768,-164.34724,-179.64296], "fy":[42.17076,129.69973,73.07663,-3.32299]},
    {"t":2.1326, "x":6.96722, "y":0.84994, "heading":-2.92383, "vx":-3.56002, "vy":-2.21766, "omega":-2.15501, "ax":-9.26981, "ay":3.8793, "alpha":12.27639, "fx":[-172.08452,-117.46839,-161.50253,-179.65149], "fy":[47.71267,135.76174,79.14185,1.32672]},
    {"t":2.14711, "x":6.91458, "y":0.81817, "heading":-2.95511, "vx":-3.69454, "vy":-2.16137, "omega":-1.97686, "ax":-9.20477, "ay":4.16067, "alpha":11.85716, "fx":[-170.96515,-116.13716,-159.48159,-179.69841], "fy":[53.56199,137.2753,83.56806,8.68216]},
    {"t":2.16797, "x":6.83552, "y":0.77399, "heading":-2.99634, "vx":-3.88653, "vy":-2.07458, "omega":-1.72954, "ax":-9.12332, "ay":4.32178, "alpha":11.8871, "fx":[-170.64809,-113.47261,-157.26799,-179.35158], "fy":[54.06248,139.35307,87.52203,13.11147]},
    {"t":2.18883, "x":6.75247, "y":0.73166, "heading":-3.03242, "vx":-4.07683, "vy":-1.98444, "omega":-1.48159, "ax":-9.0192, "ay":4.52875, "alpha":11.84839, "fx":[-169.58201,-110.45911,-154.80677,-178.80847], "fy":[56.72481,141.59569,91.6367,18.1741]},
    {"t":2.20969, "x":6.66547, "y":0.69125, "heading":-3.06332, "vx":-4.26496, "vy":-1.88998, "omega":-1.23446, "ax":-8.88145, "ay":4.79787, "alpha":11.70978, "fx":[-167.45282,-106.92062,-151.95399,-177.95607], "fy":[62.04163,144.09476,96.08653,24.21857]},
    {"t":2.23055, "x":6.57458, "y":0.65288, "heading":-3.08907, "vx":-4.45021, "vy":-1.7899, "omega":-0.99021, "ax":-8.68991, "ay":5.15448, "alpha":11.43028, "fx":[-163.62619,-102.60757,-148.4544,-176.56311], "fy":[70.74344,146.95913,101.14782,31.85447]},
    {"t":2.25141, "x":6.47986, "y":0.61666, "heading":-3.10972, "vx":-4.63147, "vy":-1.68239, "omega":-0.75179, "ax":-8.40612, "ay":5.63864, "alpha":10.94929, "fx":[-156.85241,-97.15514,-143.82667,-174.10824], "fy":[83.84655,150.314,107.28167,42.20462]},
    {"t":2.27226, "x":6.38143, "y":0.5828, "heading":-3.1254, "vx":-4.8068, "vy":-1.56477, "omega":-0.52341, "ax":-7.95288, "ay":6.31262, "alpha":10.16174, "fx":[-144.75146,-90.02164,-137.07462,-169.25729], "fy":[102.44134,154.28335,115.3065,57.47238]},
    {"t":2.29312, "x":6.27944, "y":0.55153, "heading":-3.13632, "vx":-4.97269, "vy":-1.4331, "omega":-0.31145, "ax":-7.16855, "ay":7.26446, "alpha":8.81129, "fx":[-123.44145,-80.43012,-125.84438,-158.02393], "fy":[126.46012,158.91512,126.76056,82.12968]},
    {"t":2.31398, "x":6.17416, "y":0.52322, "heading":3.14037, "vx":-5.12221, "vy":-1.28158, "omega":-0.12766, "ax":-5.7068, "ay":8.5655, "alpha":6.0213, "fx":[-89.93498,-67.4574,-103.59562,-127.29611], "fy":[151.46975,163.95057,144.36809,122.99844]},
    {"t":2.33484, "x":6.06607, "y":0.49835, "heading":3.13771, "vx":-5.24124, "vy":-1.10292, "omega":-0.00207, "ax":-3.18452, "ay":9.83196, "alpha":0.80973, "fx":[-51.94968,-50.0161,-56.29295,-58.41229], "fy":[167.85071,168.62854,166.69725,165.77888]},
    {"t":2.3557, "x":5.95606, "y":0.47749, "heading":3.13766, "vx":-5.30767, "vy":-0.89784, "omega":0.01482, "ax":-1.69614, "ay":10.10171, "alpha":-0.21761, "fx":[-29.60632,-29.9169,-28.08668,-27.79363], "fy":[171.74067,171.61941,171.91663,172.0319]},
    {"t":2.37656, "x":5.84498, "y":0.46096, "heading":3.13797, "vx":-5.34305, "vy":-0.68713, "omega":0.01028, "ax":-1.1271, "ay":10.02897, "alpha":-0.05656, "fx":[-19.38213,-19.43498,-18.96052,-18.90888], "fy":[170.57987,170.54943,170.59999,170.63015]},
    {"t":2.39741, "x":5.73329, "y":0.4488, "heading":3.13819, "vx":-5.36656, "vy":-0.47795, "omega":0.0091, "ax":-0.70291, "ay":9.77804, "alpha":-0.03076, "fx":[-12.07377,-12.09152,-11.8387,-11.82131], "fy":[166.32414,166.30259,166.31925,166.34075]},
    {"t":2.41827, "x":5.6212, "y":0.44096, "heading":3.13838, "vx":-5.38122, "vy":-0.27399, "omega":0.00846, "ax":-0.32692, "ay":9.09293, "alpha":-0.10259, "fx":[-5.94262,-5.97098,-5.17737,-5.15243], "fy":[154.71759,154.59493,154.61875,154.74119]},
    {"t":2.43913, "x":5.50888, "y":0.43723, "heading":3.13855, "vx":-5.38804, "vy":-0.08433, "omega":0.00632, "ax":-0.03532, "ay":6.71954, "alpha":-0.12301, "fx":[-0.98166,-0.98777,-0.21856,-0.21539], "fy":[114.46123,114.13244,114.13376,114.46253]},
    {"t":2.45999, "x":5.39649, "y":0.43693, "heading":3.13868, "vx":-5.38877, "vy":0.05583, "omega":0.00375, "ax":0.00295, "ay":0.44866, "alpha":-0.02257, "fx":[-0.00001,-0.0003,0.10049,0.10077], "fy":[7.68195,7.58153,7.58124,7.68166]},
    {"t":2.48085, "x":5.28409, "y":0.43819, "heading":3.13876, "vx":-5.38871, "vy":0.06519, "omega":0.00328, "ax":-0.01852, "ay":-2.53699, "alpha":-0.0099, "fx":[-0.33832,-0.33841,-0.29176,-0.29167], "fy":[-43.13259,-43.1742,-43.17435,-43.13274]},
    {"t":2.50171, "x":5.17169, "y":0.439, "heading":3.13883, "vx":-5.3891, "vy":0.01227, "omega":0.00308, "ax":0.03976, "ay":-2.91942, "alpha":0.01217, "fx":[0.70528,0.70556,0.64724,0.64697], "fy":[-49.6835,-49.63337,-49.63335,-49.68347]},
    {"t":2.52256, "x":5.05929, "y":0.43862, "heading":3.1389, "vx":-5.38827, "vy":-0.04862, "omega":0.00333, "ax":4.94852, "ay":-1.07404, "alpha":3.70393, "fx":[89.94607,91.48045,78.45385,76.81149], "fy":[-27.09267,-7.96742,-8.63501,-29.38167]},
    {"t":2.54342, "x":4.94797, "y":0.43737, "heading":3.13896, "vx":-5.28505, "vy":-0.07103, "omega":0.08059, "ax":10.09168, "ay":0.57192, "alpha":-1.71882, "fx":[170.84422,171.6919,172.40497,171.68554], "fy":[17.69901,2.57443,2.33778,16.30175]},
    {"t":2.56428, "x":4.83993, "y":0.43601, "heading":3.14065, "vx":-5.07456, "vy":-0.0591, "omega":0.04474, "ax":10.30269, "ay":1.12008, "alpha":-1.14123, "fx":[174.51678,175.61482,175.91813,174.93336], "fy":[24.61295,14.5387,13.75292,23.30451]},
    {"t":2.58514, "x":4.73633, "y":0.43503, "heading":3.14158, "vx":-4.85966, "vy":-0.03573, "omega":0.02093, "ax":9.27597, "ay":4.75512, "alpha":-3.76049, "fx":[146.57161,161.70812,167.13985,155.70661], "fy":[100.99639,73.72961,61.79914,87.00749]},
    {"t":2.606, "x":4.63698, "y":0.43531, "heading":-3.14117, "vx":-4.66618, "vy":0.06345, "omega":-0.0575, "ax":6.502, "ay":7.30513, "alpha":-14.75616, "fx":[38.28736,109.18607,171.90643,123.00894], "fy":[175.29048,139.4978,51.20049,131.04359]},
    {"t":2.62686, "x":4.54106, "y":0.43823, "heading":3.14082, "vx":-4.53056, "vy":0.21582, "omega":-0.36529, "ax":4.48211, "ay":8.14381, "alpha":-19.54978, "fx":[4.80714,18.49016,171.15978,110.50077], "fy":[179.88733,176.94585,55.0501,142.21192]},
    {"t":2.64771, "x":4.44754, "y":0.4445, "heading":3.1332, "vx":-4.43707, "vy":0.38569, "omega":-0.77307, "ax":5.00411, "ay":8.19402, "alpha":-17.00438, "fx":[15.36928,45.58448,168.0425,111.47772], "fy":[179.32663,172.61978,64.08751,141.47795]},
    {"t":2.66814, "x":4.35796, "y":0.45409, "heading":3.11741, "vx":-4.33486, "vy":0.55305, "omega":-1.12039, "ax":6.17551, "ay":7.28063, "alpha":-16.99288, "fx":[26.25258,93.20119,176.16131,124.55932], "fy":[177.96981,151.15008,36.18365,130.06188]},
    {"t":2.68856, "x":4.2707, "y":0.4669, "heading":3.09452, "vx":-4.20872, "vy":0.70176, "omega":-1.46747, "ax":7.63125, "ay":5.45695, "alpha":-18.18867, "fx":[40.88423,160.42613,179.70187,138.20913], "fy":[175.07739,73.57343,7.23132,115.40267]},
    {"t":2.70899, "x":4.18633, "y":0.48237, "heading":3.06455, "vx":-4.05285, "vy":0.81322, "omega":-1.83898, "ax":8.25809, "ay":2.93436, "alpha":-23.73788, "fx":[60.61981,170.97139,178.67064,151.60885], "fy":[169.12097,-45.79945,-20.74981,97.07874]},
    {"t":2.72941, "x":4.10527, "y":0.4996, "heading":3.02699, "vx":-3.88418, "vy":0.87315, "omega":-2.32383, "ax":8.31246, "ay":1.14986, "alpha":-27.34624, "fx":[86.40666,141.7082,173.84084,163.6143], "fy":[157.3439,-107.83555,-46.32557,75.05241]},
    {"t":2.74984, "x":4.02767, "y":0.51767, "heading":2.97952, "vx":-3.7144, "vy":0.89664, "omega":-2.88238, "ax":8.46362, "ay":-0.2418, "alpha":-27.3655, "fx":[117.34143,119.29048,166.26289,172.96044], "fy":[135.65852,-133.11792,-68.83833,49.84607]},
    {"t":2.77026, "x":3.95357, "y":0.53593, "heading":2.92065, "vx":-3.54153, "vy":0.8917, "omega":-3.44132, "ax":8.65087, "ay":-1.60778, "alpha":-25.1124, "fx":[148.07424,105.00029,156.96119,178.55961], "fy":[101.07641,-145.15376,-88.09946,22.78519]},
    {"t":2.79069, "x":3.88304, "y":0.55381, "heading":2.85036, "vx":-3.36483, "vy":0.85886, "omega":-3.95425, "ax":8.70902, "ay":-2.98591, "alpha":-21.81692, "fx":[169.99406,95.75073,146.82838,179.97824], "fy":[57.03167,-151.72052,-104.19118,-4.27794]},
    {"t":2.81111, "x":3.81613, "y":0.57073, "heading":2.76959, "vx":-3.18695, "vy":0.79788, "omega":-4.39986, "ax":8.56707, "ay":-4.2516, "alpha":-18.53232, "fx":[178.93229,89.7796,136.57313,177.60856], "fy":[13.25317,-155.5344,-117.37647,-29.61614]},
    {"t":2.83154, "x":3.75282, "y":0.58614, "heading":2.67973, "vx":-3.01196, "vy":0.71104, "omega":-4.77839, "ax":8.28241, "ay":-5.30043, "alpha":-15.7471, "fx":[178.11366,86.27762,126.74318,172.39131], "fy":[-22.88144,-157.65257,-127.98135,-52.11986]},
    {"t":2.85197, "x":3.69303, "y":0.59956, "heading":2.58213, "vx":-2.84279, "vy":0.60277, "omega":-5.10003, "ax":8.2681, "ay":-5.93214, "alpha":-11.44696, "fx":[171.62046,101.40381,124.04868,165.47942], "fy":[-53.45154,-148.47455,-130.59175,-71.0985]},
    {"t":2.87239, "x":3.63669, "y":0.61063, "heading":2.47796, "vx":-2.67392, "vy":0.48161, "omega":-5.33383, "ax":8.67055, "ay":-5.77741, "alpha":-7.14343, "fx":[167.35503,128.35996,132.5515,161.66798], "fy":[-65.91598,-125.96109,-121.88408,-79.32755]},
    {"t":2.89282, "x":3.58388, "y":0.61926, "heading":2.36901, "vx":-2.49682, "vy":0.3636, "omega":-5.47974, "ax":9.21155, "ay":-5.12619, "alpha":-3.4598, "fx":[165.90199,151.03607,147.9899,161.81566], "fy":[-69.65572,-97.72305,-102.4835,-78.91755]},
    {"t":2.91324, "x":3.53481, "y":0.62562, "heading":2.25709, "vx":-2.30867, "vy":0.2589, "omega":-5.5504, "ax":9.63092, "ay":-4.38072, "alpha":0.04881, "fx":[163.69935,163.86105,163.93897,163.77738], "fy":[-74.77885,-74.42558,-74.25029,-74.60431]},
    {"t":2.93367, "x":3.48966, "y":0.63, "heading":2.14372, "vx":-2.11196, "vy":0.16942, "omega":-5.54941, "ax":9.91506, "ay":-3.57829, "alpha":3.49907, "fx":[160.8371,170.23273,175.50553,168.03413], "fy":[-80.79503,-58.63248,-39.83113,-64.20423]},
    {"t":2.95409, "x":3.44859, "y":0.63271, "heading":2.03037, "vx":-1.90944, "vy":0.09634, "omega":-5.47794, "ax":10.06359, "ay":-2.7521, "alpha":6.72291, "fx":[157.39477,173.16778,179.90414,174.24858], "fy":[-87.31746,-49.52685,-6.17314,-44.23262]},
    {"t":2.97452, "x":3.41169, "y":0.6341, "heading":1.91849, "vx":-1.70389, "vy":0.04012, "omega":-5.34062, "ax":10.08281, "ay":-1.90189, "alpha":9.91019, "fx":[153.45324,174.34189,178.87736,179.35021], "fy":[-94.04669,-45.42227,20.73226,-10.66571]},
    {"t":2.99494, "x":3.37899, "y":0.63453, "heading":1.8094, "vx":-1.49795, "vy":0.00128, "omega":-5.1382, "ax":9.92704, "ay":-1.03299, "alpha":13.82509, "fx":[149.1054,174.54179,175.78408,175.99291], "fy":[-100.74315,-44.80648,39.38607,35.87993]},
    {"t":3.01537, "x":3.35047, "y":0.63434, "heading":1.70445, "vx":-1.29519, "vy":-0.01982, "omega":-4.85582, "ax":9.56016, "ay":-0.28207, "alpha":18.55372, "fx":[144.42945,174.12045,172.77694,159.13579], "fy":[-107.25259,-46.5343,51.19637,83.39882]},
    {"t":3.03579, "x":3.32601, "y":0.63387, "heading":1.60527, "vx":-1.09992, "vy":-0.02558, "omega":-4.47686, "ax":9.09267, "ay":0.19336, "alpha":22.94075, "fx":[139.41493,173.24826,170.60031,135.39159], "fy":[-113.5692,-49.76794,58.19331,118.29997]},
    {"t":3.05622, "x":3.30544, "y":0.63339, "heading":1.51383, "vx":-0.9142, "vy":-0.02163, "omega":-4.00829, "ax":8.65969, "ay":0.40355, "alpha":26.19652, "fx":[133.8416,172.03129,169.26423,114.05798], "fy":[-119.91033,-53.88578,62.09034,139.16285]},
    {"t":3.07664, "x":3.28857, "y":0.63303, "heading":1.43196, "vx":-0.73732, "vy":-0.01339, "omega":-3.47322, "ax":8.29271, "ay":0.43846, "alpha":28.47581, "fx":[127.03833,170.55583,168.53639,98.09598], "fy":[-126.84495,-58.43426,64.13306,150.97816]},
    {"t":3.09707, "x":3.27524, "y":0.63285, "heading":1.36102, "vx":-0.56794, "vy":-0.00444, "omega":-2.8916, "ax":7.9509, "ay":0.35967, "alpha":30.31504, "fx":[117.2791,168.90096,168.16392,86.62639], "fy":[-135.55415,-63.095,65.17959,157.94128]},
    {"t":3.11749, "x":3.2653, "y":0.63284, "heading":1.30196, "vx":-0.40554, "vy":0.00291, "omega":-2.27241, "ax":7.54139, "ay":0.18158, "alpha":32.43417, "fx":[99.95312,167.14545,167.93927,78.06973], "fy":[-148.24267,-67.64032,65.81989,162.41759]},
    {"t":3.13792, "x":3.25859, "y":0.63293, "heading":1.25555, "vx":-0.25151, "vy":0.00662, "omega":-1.60994, "ax":6.84809, "ay":-0.09915, "alpha":36.06749, "fx":[61.7281,165.3806,167.70185,71.12571], "fy":[-166.97988,-71.87715,66.47681,165.63411]},
    {"t":3.15834, "x":3.25488, "y":0.63305, "heading":1.22266, "vx":-0.11164, "vy":0.00459, "omega":-0.87325, "ax":5.46565, "ay":-0.22497, "alpha":42.75382, "fx":[-24.10871,163.75548,167.31732,64.91262], "fy":[-175.46714,-75.53565,67.48558,168.21081]},
    {"t":3.17877, "x":3.25374, "y":0.63309, "heading":1.20483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
