{
 "name":"RightToLeftIntakeFIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399081707000732, "y":2.5384702682495117, "heading":0.7757910845571518, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889935493469238, "y":3.3902366161346436, "heading":1.5451608395070662, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872030258178711, "y":7.609946250915527, "heading":3.141524863122604, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.908181667327881, "y":5.6541955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreRampR.x", "val":5.764642715454102}, "y":{"exp":"PreRampR.y", "val":2.477388620376587}, "heading":{"exp":"PreRampR.heading", "val":0.7853981633974483}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889935493469238 m", "val":5.889935493469238}, "y":{"exp":"3.3902366161346436 m", "val":3.3902366161346436}, "heading":{"exp":"1.5451608395070662 rad", "val":1.5451608395070662}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchL.x", "val":5.872030258178711}, "y":{"exp":"PreInsideTrenchL.y", "val":7.609946250915527}, "heading":{"exp":"PreInsideTrenchL.heading", "val":3.141524863122604}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.908181667327881}, "y":{"exp":"LeftShooter.y", "val":5.6541955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90835,1.32919,2.41851,2.77274,3.65858],
  "samples":[
    {"t":0.0, "x":3.03991, "y":2.53847, "heading":0.77579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60716, "ay":-0.22499, "alpha":0.0, "fx":[180.42479,180.42479,180.42479,180.42479], "fy":[-3.82694,-3.82694,-3.82694,-3.82694]},
    {"t":0.04325, "x":3.04983, "y":2.53826, "heading":0.77579, "vx":0.45881, "vy":-0.00973, "omega":0.0, "ax":10.60617, "ay":-0.22258, "alpha":0.0, "fx":[180.40793,180.40793,180.40793,180.40793], "fy":[-3.78606,-3.78606,-3.78606,-3.78606]},
    {"t":0.08651, "x":3.0796, "y":2.53763, "heading":0.77579, "vx":0.91758, "vy":-0.01936, "omega":0.0, "ax":10.60496, "ay":-0.21968, "alpha":0.0, "fx":[180.38731,180.38731,180.38731,180.38731], "fy":[-3.73677,-3.73677,-3.73677,-3.73677]},
    {"t":0.12976, "x":3.12921, "y":2.53659, "heading":0.77579, "vx":1.37629, "vy":-0.02886, "omega":0.0, "ax":10.60344, "ay":-0.21619, "alpha":0.0, "fx":[180.36149,180.36149,180.36149,180.36149], "fy":[-3.67725,-3.67725,-3.67725,-3.67725]},
    {"t":0.17302, "x":3.19866, "y":2.53514, "heading":0.77579, "vx":1.83494, "vy":-0.03821, "omega":0.0, "ax":10.60148, "ay":-0.21197, "alpha":0.0, "fx":[180.3282,180.3282,180.3282,180.3282], "fy":[-3.60555,-3.60555,-3.60555,-3.60555]},
    {"t":0.21627, "x":3.28795, "y":2.53329, "heading":0.77579, "vx":2.2935, "vy":-0.04738, "omega":0.0, "ax":10.59886, "ay":-0.20693, "alpha":0.0, "fx":[180.28362,180.28362,180.28362,180.28362], "fy":[-3.51976,-3.51976,-3.51976,-3.51976]},
    {"t":0.25953, "x":3.39707, "y":2.53104, "heading":0.77579, "vx":2.75195, "vy":-0.05633, "omega":0.0, "ax":10.59518, "ay":-0.20096, "alpha":0.0, "fx":[180.2209,180.2209,180.2209,180.2209], "fy":[-3.41835,-3.41835,-3.41835,-3.41835]},
    {"t":0.30278, "x":3.52601, "y":2.52842, "heading":0.77579, "vx":3.21024, "vy":-0.06502, "omega":0.0, "ax":10.58961, "ay":-0.19407, "alpha":0.0, "fx":[180.12631,180.12631,180.12631,180.12631], "fy":[-3.30115,-3.30115,-3.30115,-3.30115]},
    {"t":0.34604, "x":3.67478, "y":2.52542, "heading":0.77579, "vx":3.66829, "vy":-0.07342, "omega":0.0, "ax":10.58031, "ay":-0.18651, "alpha":0.0, "fx":[179.968,179.968,179.968,179.968], "fy":[-3.17253,-3.17253,-3.17253,-3.17253]},
    {"t":0.38929, "x":3.84335, "y":2.52207, "heading":0.77579, "vx":4.12594, "vy":-0.08149, "omega":0.0, "ax":10.5617, "ay":-0.17957, "alpha":0.0, "fx":[179.65151,179.65151,179.65151,179.65151], "fy":[-3.05443,-3.05443,-3.05443,-3.05443]},
    {"t":0.43255, "x":4.03169, "y":2.51838, "heading":0.77579, "vx":4.58278, "vy":-0.08925, "omega":0.0, "ax":10.50686, "ay":-0.18083, "alpha":0.0, "fx":[178.71874,178.71874,178.71874,178.71874], "fy":[-3.07594,-3.07594,-3.07594,-3.07594]},
    {"t":0.4758, "x":4.23975, "y":2.51435, "heading":0.77579, "vx":5.03725, "vy":-0.09708, "omega":0.0, "ax":7.95306, "ay":-0.83032, "alpha":0.0, "fx":[135.2792,135.2792,135.2792,135.2792], "fy":[-14.12355,-14.12355,-14.12355,-14.12355]},
    {"t":0.51906, "x":4.46507, "y":2.50938, "heading":0.77579, "vx":5.38126, "vy":-0.13299, "omega":0.0, "ax":-10.44861, "ay":-0.00901, "alpha":0.0, "fx":[-177.72782,-177.72782,-177.72782,-177.72782], "fy":[-0.15333,-0.15333,-0.15333,-0.15333]},
    {"t":0.56231, "x":4.68806, "y":2.50361, "heading":0.77579, "vx":4.92931, "vy":-0.13338, "omega":0.0, "ax":-10.5507, "ay":0.04463, "alpha":0.0, "fx":[-179.46433,-179.46433,-179.46433,-179.46433], "fy":[0.75914,0.75914,0.75914,0.75914]},
    {"t":0.60557, "x":4.89141, "y":2.49789, "heading":0.77579, "vx":4.47294, "vy":-0.13145, "omega":0.0, "ax":-10.57659, "ay":0.052, "alpha":0.0, "fx":[-179.90483,-179.90483,-179.90483,-179.90483], "fy":[0.88455,0.88455,0.88455,0.88455]},
    {"t":0.64882, "x":5.07499, "y":2.49225, "heading":0.77579, "vx":4.01546, "vy":-0.1292, "omega":0.0, "ax":-10.58839, "ay":0.05495, "alpha":0.0, "fx":[-180.10543,-180.10543,-180.10543,-180.10543], "fy":[0.93467,0.93467,0.93467,0.93467]},
    {"t":0.69207, "x":5.23877, "y":2.48671, "heading":0.77579, "vx":3.55746, "vy":-0.12682, "omega":0.0, "ax":-10.5951, "ay":0.06062, "alpha":0.0, "fx":[-180.2197,-180.2197,-180.2197,-180.2197], "fy":[1.03119,1.03119,1.03119,1.03119]},
    {"t":0.73533, "x":5.38274, "y":2.48128, "heading":0.77579, "vx":3.09917, "vy":-0.1242, "omega":0.0, "ax":-10.59939, "ay":0.07298, "alpha":0.0, "fx":[-180.29264,-180.29264,-180.29264,-180.29264], "fy":[1.24131,1.24131,1.24131,1.24131]},
    {"t":0.77858, "x":5.50687, "y":2.47598, "heading":0.77579, "vx":2.6407, "vy":-0.12105, "omega":0.0, "ax":-10.60223, "ay":0.09948, "alpha":0.0, "fx":[-180.34093,-180.34093,-180.34093,-180.34093], "fy":[1.6922,1.6922,1.6922,1.6922]},
    {"t":0.82184, "x":5.61118, "y":2.47084, "heading":0.77579, "vx":2.1821, "vy":-0.11674, "omega":0.0, "ax":-10.00985, "ay":3.50481, "alpha":0.0, "fx":[-170.26462,-170.26462,-170.26462,-170.26462], "fy":[59.61574,59.61574,59.61574,59.61574]},
    {"t":0.86509, "x":5.6962, "y":2.46907, "heading":0.77579, "vx":1.74913, "vy":0.03486, "omega":0.0, "ax":-7.71381, "ay":7.28504, "alpha":0.0, "fx":[-131.20963,-131.20963,-131.20963,-131.20963], "fy":[123.91637,123.91637,123.91637,123.91637]},
    {"t":0.90835, "x":5.76464, "y":2.47739, "heading":0.77579, "vx":1.41547, "vy":0.34997, "omega":0.0, "ax":-6.49821, "ay":7.90198, "alpha":10.96137, "fx":[-141.76102,-150.46469,-61.78404,-88.12084], "fy":[111.58377,99.26221,169.36607,157.42976]},
    {"t":0.92939, "x":5.79299, "y":2.4865, "heading":0.77579, "vx":1.27874, "vy":0.51624, "omega":0.23065, "ax":-6.42054, "ay":7.97449, "alpha":10.83389, "fx":[-140.65356,-148.76606,-60.37394,-87.05262], "fy":[112.95566,101.75385,169.85638,158.00927]},
    {"t":0.95043, "x":5.81847, "y":2.49913, "heading":0.78064, "vx":1.14363, "vy":0.68404, "omega":0.45862, "ax":-6.33417, "ay":8.05393, "alpha":10.68365, "fx":[-139.51719,-146.68997,-58.71758,-86.04501], "fy":[114.33292,104.68409,170.41782,158.54527]},
    {"t":0.97147, "x":5.84114, "y":2.51531, "heading":0.79029, "vx":1.01035, "vy":0.85351, "omega":0.68342, "ax":-6.23719, "ay":8.14155, "alpha":10.50581, "fx":[-138.31722,-144.16311,-56.81748,-85.07346], "fy":[115.75543,108.09266,171.04154,159.05224]},
    {"t":0.99252, "x":5.86102, "y":2.53507, "heading":0.80468, "vx":0.87911, "vy":1.02483, "omega":0.90449, "ax":-6.12715, "ay":8.23884, "alpha":10.29469, "fx":[-137.00754,-141.09046,-54.67949,-84.10689], "fy":[117.27287,112.02444,171.71668,159.54717]},
    {"t":1.01356, "x":5.87816, "y":2.55846, "heading":0.82371, "vx":0.75018, "vy":1.19819, "omega":1.12111, "ax":-6.00089, "ay":8.3475, "alpha":10.04417, "fx":[-135.52658,-137.35126,-52.31056,-83.1052], "fy":[118.94738,116.52497,172.4314,160.05071]},
    {"t":1.0346, "x":5.89261, "y":2.58552, "heading":0.8473, "vx":0.62391, "vy":1.37384, "omega":1.33246, "ax":-5.85427, "ay":8.46947, "alpha":9.74836, "fx":[-133.79148,-132.79504,-49.71569,-82.01554], "fy":[120.85691,121.63331,173.17394,160.58857]},
    {"t":1.05564, "x":5.90445, "y":2.6163, "heading":0.87534, "vx":0.50072, "vy":1.55206, "omega":1.53759, "ax":-5.68188, "ay":8.60681, "alpha":9.40247, "fx":[-131.68913,-127.23867,-46.89382,-80.76708], "fy":[123.0996,127.37111,173.93362,161.19349]},
    {"t":1.07668, "x":5.91372, "y":2.65087, "heading":0.90769, "vx":0.38116, "vy":1.73316, "omega":1.73543, "ax":-5.47664, "ay":8.76169, "alpha":9.00369, "fx":[-129.06242,-120.46626,-43.83239,-79.26307], "fy":[125.79897,133.72685,174.70175,161.9075]},
    {"t":1.09773, "x":5.92053, "y":2.68927, "heading":0.94421, "vx":0.26592, "vy":1.91753, "omega":1.92489, "ax":-5.22925, "ay":8.93609, "alpha":8.55175, "fx":[-125.68844,-112.23493,-40.50009,-77.36892], "fy":[129.10957,140.63491,175.47206,162.78494]},
    {"t":1.11877, "x":5.92497, "y":2.7316, "heading":0.98471, "vx":0.15589, "vy":2.10556, "omega":2.10484, "ax":-4.92754, "ay":9.13167, "alpha":8.04821, "fx":[-121.24372,-102.29049,-36.83711,-74.89313], "fy":[133.22137,147.95066,176.24054,163.89562]},
    {"t":1.13981, "x":5.92716, "y":2.77793, "heading":1.029, "vx":0.0522, "vy":2.29771, "omega":2.27419, "ax":-4.55537, "ay":9.34929, "alpha":7.49289, "fx":[-115.24802,-90.39713,-32.74123,-71.55597], "fy":[138.3575,155.42592,177.00407,165.32775]},
    {"t":1.16085, "x":5.92725, "y":2.82835, "heading":1.07686, "vx":-0.04365, "vy":2.49444, "omega":2.43186, "ax":-4.09092, "ay":9.58848, "alpha":6.87543, "fx":[-106.97545,-76.38322,-28.04712,-66.93588], "fy":[144.75081,162.69369,177.75684,167.18763]},
    {"t":1.1819, "x":5.92543, "y":2.88296, "heading":1.12803, "vx":-0.12973, "vy":2.6962, "omega":2.57653, "ax":-3.50373, "ay":9.84592, "alpha":6.16044, "fx":[-95.32426,-60.19781,-22.49303,-60.37471], "fy":[152.56129,169.27468,178.48196,169.58733]},
    {"t":1.20294, "x":5.92192, "y":2.94187, "heading":1.18224, "vx":-0.20346, "vy":2.90338, "omega":2.70616, "ax":-2.74998, "ay":10.11173, "alpha":5.26889, "fx":[-78.67167,-41.96137,-15.66453,-50.80776], "fy":[161.64829,174.61693,179.1322,172.59319]},
    {"t":1.22398, "x":5.91703, "y":3.0052, "heading":1.23919, "vx":-0.26133, "vy":3.11615, "omega":2.81703, "ax":-1.76716, "ay":10.35952, "alpha":4.07146, "fx":[-54.89008,-21.98271,-6.89534,-36.46769], "fy":[171.04883,178.1673,179.58351,176.0504]},
    {"t":1.24502, "x":5.91114, "y":3.07307, "heading":1.29846, "vx":-0.29851, "vy":3.33414, "omega":2.9027, "ax":-0.4757, "ay":10.52547, "alpha":2.42649, "fx":[-22.09616,-0.71665,4.90732,-14.46078], "fy":[178.13615,179.45138,179.51736,179.03594]},
    {"t":1.26606, "x":5.90475, "y":3.14555, "heading":1.35954, "vx":-0.30852, "vy":3.55562, "omega":2.95376, "ax":1.19351, "ay":10.47901, "alpha":0.26112, "fx":[19.03816,21.3383,21.54988,19.27888], "fy":[178.3809,178.11879,178.10933,178.37097]},
    {"t":1.28711, "x":5.89853, "y":3.22269, "heading":1.42169, "vx":-0.28341, "vy":3.77612, "omega":2.95925, "ax":3.22381, "ay":10.01435, "alpha":-2.4174, "fx":[62.73022,43.76383,45.87169,66.97831], "fy":[168.03183,173.9155,173.20117,166.21662]},
    {"t":1.30815, "x":5.89328, "y":3.30437, "heading":1.48396, "vx":-0.21557, "vy":3.98684, "omega":2.90838, "ax":5.40044, "ay":8.93704, "alpha":-5.34531, "fx":[100.56318,66.2947,81.16119,119.42049], "fy":[148.5726,166.58115,159.40924,133.50312]},
    {"t":1.32919, "x":5.88994, "y":3.39024, "heading":1.54516, "vx":-0.10193, "vy":4.17489, "omega":2.79591, "ax":6.51289, "ay":7.80238, "alpha":-10.76436, "fx":[120.02435,59.1762,104.54991,159.37879], "fy":[133.8612,169.54733,144.89819,82.5586]},
    {"t":1.35863, "x":5.88976, "y":3.51653, "heading":1.62748, "vx":0.08981, "vy":4.4046, "omega":2.47899, "ax":6.86795, "ay":6.37069, "alpha":-17.99512, "fx":[124.26097,21.43945,144.35336,177.2336], "fy":[129.85778,178.04467,97.72182,27.83009]},
    {"t":1.38807, "x":5.89538, "y":3.64897, "heading":1.70046, "vx":0.29201, "vy":4.59216, "omega":1.9492, "ax":7.08452, "ay":6.08155, "alpha":-18.43879, "fx":[121.63326,24.74604,159.93012,175.71309], "fy":[131.99269,177.19377,69.69801,34.89702]},
    {"t":1.41751, "x":5.90705, "y":3.7868, "heading":1.75785, "vx":0.50059, "vy":4.77121, "omega":1.40634, "ax":7.28236, "ay":6.07749, "alpha":-17.24996, "fx":[121.38112,38.41369,162.45943,173.22889], "fy":[131.64161,174.02068,64.05164,43.79124]},
    {"t":1.44695, "x":5.92494, "y":3.92991, "heading":1.79925, "vx":0.71499, "vy":4.95014, "omega":0.89848, "ax":7.74008, "ay":5.6687, "alpha":-15.94307, "fx":[126.50572,61.5734,166.456,172.09089], "fy":[125.52078,165.72782,49.79156,44.65173]},
    {"t":1.4764, "x":5.94934, "y":4.0781, "heading":1.8257, "vx":0.94286, "vy":5.11703, "omega":0.4291, "ax":8.89833, "ay":3.9629, "alpha":-12.73178, "fx":[145.19915,115.94316,170.96995,173.31963], "fy":[99.1814,128.26706,14.17877,28.00397]},
    {"t":1.50584, "x":5.98096, "y":4.23047, "heading":1.83834, "vx":1.20484, "vy":5.2337, "omega":0.05426, "ax":9.68483, "ay":-1.81686, "alpha":-1.47331, "fx":[166.36199,164.75027,162.92872,164.90376], "fy":[-23.03029,-27.90127,-39.00292,-33.6824]},
    {"t":1.53528, "x":6.02063, "y":4.38377, "heading":1.83993, "vx":1.48997, "vy":5.18021, "omega":0.01089, "ax":8.84158, "ay":-2.76909, "alpha":-0.0376, "fx":[150.4594,150.37959,150.32604,150.40606], "fy":[-46.90856,-47.05106,-47.29436,-47.15172]},
    {"t":1.56472, "x":6.06833, "y":4.53508, "heading":1.84025, "vx":1.75028, "vy":5.09869, "omega":0.00978, "ax":7.41806, "ay":-2.72331, "alpha":-0.0074, "fx":[126.19302,126.17151,126.1652,126.18671], "fy":[-46.2898,-46.31367,-46.35572,-46.33185]},
    {"t":1.59416, "x":6.12307, "y":4.68401, "heading":1.84054, "vx":1.96867, "vy":5.01851, "omega":0.00956, "ax":4.60213, "ay":-1.87649, "alpha":-0.00291, "fx":[78.28597,78.2749,78.2759,78.28696], "fy":[-31.90868,-31.91457,-31.9285,-31.9226]},
    {"t":1.6236, "x":6.18303, "y":4.83095, "heading":1.84082, "vx":2.10417, "vy":4.96326, "omega":0.00948, "ax":1.05351, "ay":-0.45031, "alpha":-0.00051, "fx":[17.92068,17.9185,17.91908,17.92126], "fy":[-7.65823,-7.65886,-7.66106,-7.66043]},
    {"t":1.65304, "x":6.24543, "y":4.97688, "heading":1.8411, "vx":2.13518, "vy":4.95001, "omega":0.00946, "ax":-2.28961, "ay":0.96873, "alpha":0.00116, "fx":[-38.94739,-38.94253,-38.94367,-38.94853], "fy":[16.47444,16.47608,16.4812,16.47956]},
    {"t":1.68248, "x":6.3073, "y":5.12303, "heading":1.84138, "vx":2.06777, "vy":4.97853, "omega":0.00949, "ax":-5.79133, "ay":2.28876, "alpha":0.00421, "fx":[-98.51651,-98.50178,-98.50129,-98.51601], "fy":[38.9151,38.92562,38.94707,38.93655]},
    {"t":1.71192, "x":6.36567, "y":5.27059, "heading":1.84166, "vx":1.89727, "vy":5.04591, "omega":0.00962, "ax":-8.05326, "ay":2.81125, "alpha":0.00947, "fx":[-137.00128,-136.97661,-136.96586,-136.99054], "fy":[47.77348,47.80681,47.8635,47.83017]},
    {"t":1.74137, "x":6.41804, "y":5.42037, "heading":1.84194, "vx":1.66017, "vy":5.12868, "omega":0.0099, "ax":-9.14997, "ay":2.67505, "alpha":0.05409, "fx":[-155.7296,-155.62722,-155.5469,-155.64976], "fy":[45.21641,45.42546,45.78756,45.57817]},
    {"t":1.77081, "x":6.46295, "y":5.57252, "heading":1.84223, "vx":1.39079, "vy":5.20743, "omega":0.01149, "ax":-9.86372, "ay":1.48882, "alpha":1.85755, "fx":[-169.42512,-167.8754,-165.85064,-167.96504], "fy":[15.39044,21.12916,35.66769,29.11063]},
    {"t":1.80025, "x":6.49962, "y":5.72648, "heading":1.84257, "vx":1.10039, "vy":5.25127, "omega":0.06618, "ax":-9.04912, "ay":-3.83546, "alpha":12.15153, "fx":[-147.16736,-122.23638,-172.36886,-173.91934], "fy":[-97.1065,-123.41354,-12.61964,-27.82093]},
    {"t":1.82969, "x":6.52809, "y":5.87942, "heading":1.84452, "vx":0.83397, "vy":5.13835, "omega":0.42393, "ax":-7.95667, "ay":-5.56947, "alpha":15.02502, "fx":[-128.0367,-73.13361,-168.68101,-171.51167], "fy":[-124.10211,-161.08579,-46.15565,-47.59665]},
    {"t":1.85913, "x":6.5492, "y":6.02829, "heading":1.857, "vx":0.59972, "vy":4.97438, "omega":0.86629, "ax":-7.46282, "ay":-6.19557, "alpha":15.64715, "fx":[-119.62826,-53.51103,-164.78187,-169.84059], "fy":[-133.24742,-169.93593,-62.47962,-55.87644]},
    {"t":1.88857, "x":6.56362, "y":6.17205, "heading":1.88251, "vx":0.38001, "vy":4.79197, "omega":1.32696, "ax":-7.20213, "ay":-6.55196, "alpha":15.56305, "fx":[-114.54752,-45.68745,-161.80375,-167.98604], "fy":[-138.13789,-172.84379,-72.31164,-62.49464]},
    {"t":1.91801, "x":6.57169, "y":6.31029, "heading":1.92157, "vx":0.16797, "vy":4.59907, "omega":1.78515, "ax":-7.04562, "ay":-6.81517, "alpha":15.12471, "fx":[-110.59696,-43.70742,-159.52342,-165.54792], "fy":[-141.60898,-173.72472,-78.95286,-69.40974]},
    {"t":1.94745, "x":6.57358, "y":6.44274, "heading":1.97413, "vx":-0.03946, "vy":4.39843, "omega":2.23044, "ax":-6.94585, "ay":-7.03206, "alpha":14.46842, "fx":[-107.08553,-45.25597,-157.77639,-162.47008], "fy":[-144.46776,-173.56622,-83.63642,-76.78286]},
    {"t":1.97689, "x":6.56941, "y":6.56919, "heading":2.0398, "vx":-0.24395, "vy":4.1914, "omega":2.6564, "ax":-6.88215, "ay":-7.22947, "alpha":13.55349, "fx":[-103.85118,-49.72053,-156.0326,-158.64956], "fy":[-146.93656,-172.50857,-87.7503,-84.6894]},
    {"t":2.00634, "x":6.55924, "y":6.68945, "heading":2.118, "vx":-0.44657, "vy":3.97855, "omega":3.05543, "ax":-6.79888, "ay":-7.65369, "alpha":10.24411, "fx":[-101.67915,-65.81575,-145.78515,-149.30816], "fy":[-148.519,-167.19654,-104.62734,-100.40513]},
    {"t":2.03578, "x":6.54315, "y":6.80327, "heading":2.20796, "vx":-0.64674, "vy":3.75322, "omega":3.35703, "ax":-6.58722, "ay":-8.18999, "alpha":4.57454, "fx":[-102.70738,-90.95425,-125.06762,-129.45756], "fy":[-147.83366,-155.17713,-129.1918,-125.03485]},
    {"t":2.06522, "x":6.52125, "y":6.91022, "heading":2.30679, "vx":-0.84067, "vy":3.5121, "omega":3.49171, "ax":-6.33711, "ay":-8.47602, "alpha":0.38654, "fx":[-106.72437,-106.16262,-108.88818,-109.39421], "fy":[-144.98572,-145.3833,-143.35039,-142.97925]},
    {"t":2.09466, "x":6.49376, "y":7.00995, "heading":2.40959, "vx":-1.02725, "vy":3.26255, "omega":3.50309, "ax":-6.09487, "ay":-8.6272, "alpha":-2.79417, "fx":[-113.21017,-114.19465,-95.58079,-91.70221], "fy":[-140.01472,-139.3103,-152.6913,-154.96835]},
    {"t":2.1241, "x":6.46087, "y":7.10226, "heading":2.51273, "vx":-1.20669, "vy":3.00856, "omega":3.42083, "ax":-5.87589, "ay":-8.70104, "alpha":-5.38018, "fx":[-121.06543,-117.81168,-83.88591,-77.02555], "fy":[-133.32822,-136.3773,-159.50731,-162.79625]},
    {"t":2.15354, "x":6.4228, "y":7.18707, "heading":2.61344, "vx":-1.37968, "vy":2.75239, "omega":3.26243, "ax":-5.6783, "ay":-8.7295, "alpha":-7.56463, "fx":[-129.02667,-118.7209,-73.24585,-65.35127], "fy":[-125.69945,-135.67141,-164.72652,-167.84778]},
    {"t":2.18298, "x":6.37972, "y":7.26432, "heading":2.70949, "vx":-1.54685, "vy":2.49539, "omega":3.03972, "ax":-5.49635, "ay":-8.73465, "alpha":-9.39959, "fx":[-136.12946,-117.95958,-63.43461,-56.44182], "fy":[-118.03893,-136.39845,-168.79207,-171.06627]},
    {"t":2.21242, "x":6.3318, "y":7.334, "heading":2.79898, "vx":-1.70867, "vy":2.23823, "omega":2.76298, "ax":-5.32722, "ay":-8.73138, "alpha":-10.89181, "fx":[-141.92053,-116.19402,-54.37384,-49.96957], "fy":[-111.08128,-137.95533,-171.95815,-173.0786]},
    {"t":2.24186, "x":6.27918, "y":7.39611, "heading":2.88033, "vx":-1.86551, "vy":1.98117, "omega":2.44232, "ax":-5.17135, "ay":-8.72761, "alpha":-12.06283, "fx":[-146.37918,-113.88278,-46.04762,-45.54318], "fy":[-105.20725,-139.90827,-174.39829,-174.30272]},
    {"t":2.27131, "x":6.22202, "y":7.45065, "heading":2.95223, "vx":-2.01776, "vy":1.72422, "omega":2.08717, "ax":-5.03016, "ay":-8.72576, "alpha":-12.96377, "fx":[-149.71896,-111.35982,-38.46258,-42.70467], "fy":[-100.46365,-141.95563,-176.24743,-175.02429]},
    {"t":2.30075, "x":6.16043, "y":7.49763, "heading":3.01368, "vx":-2.16585, "vy":1.46732, "omega":1.70551, "ax":-4.90395, "ay":-8.72513, "alpha":-13.66457, "fx":[-152.22438,-108.87773,-31.6309,-40.92593], "fy":[-96.68457,-143.89329,-177.61827,-175.45182]},
    {"t":2.33019, "x":6.09454, "y":7.53705, "heading":3.06389, "vx":-2.31023, "vy":1.21044, "omega":1.30321, "ax":-4.79102, "ay":-8.72384, "alpha":-14.23883, "fx":[-154.16496,-106.63241,-25.56526,-39.61298], "fy":[-93.61112,-145.58573,-178.60742,-175.75553]},
    {"t":2.35963, "x":6.02445, "y":7.56891, "heading":3.10226, "vx":-2.45128, "vy":0.9536, "omega":0.884, "ax":-4.68765, "ay":-8.71998, "alpha":-14.75443, "fx":[-155.76528,-104.77899,-20.27992,-38.11795], "fy":[-90.96799,-146.94268,-179.29804,-176.08875]},
    {"t":2.38907, "x":5.95025, "y":7.59321, "heading":3.12829, "vx":-2.58929, "vy":0.69688, "omega":0.44961, "ax":-4.5885, "ay":-8.71192, "alpha":-15.27158, "fx":[-157.20231,-103.4431,-15.79395,-35.75675], "fy":[-88.49951,-147.90099,-179.76118,-176.58725]},
    {"t":2.41851, "x":5.87203, "y":7.60995, "heading":3.14152, "vx":-2.72438, "vy":0.44039, "omega":0.0, "ax":-5.80279, "ay":-8.87023, "alpha":0.0, "fx":[-98.70374,-98.70374,-98.70374,-98.70374], "fy":[-150.8801,-150.8801,-150.8801,-150.8801]},
    {"t":2.44213, "x":5.80607, "y":7.61787, "heading":3.14152, "vx":-2.86142, "vy":0.23092, "omega":0.0, "ax":-7.94244, "ay":-7.00276, "alpha":0.0, "fx":[-135.0986,-135.0986,-135.0986,-135.0986], "fy":[-119.1149,-119.1149,-119.1149,-119.1149]},
    {"t":2.46574, "x":5.73629, "y":7.62137, "heading":3.14152, "vx":-3.04898, "vy":0.06554, "omega":0.0, "ax":-10.22651, "ay":-2.68871, "alpha":0.0, "fx":[-173.94999,-173.94999,-173.94999,-173.94999], "fy":[-45.73414,-45.73414,-45.73414,-45.73414]},
    {"t":2.48936, "x":5.66143, "y":7.62217, "heading":3.14152, "vx":-3.29049, "vy":0.00205, "omega":0.0, "ax":-10.56453, "ay":0.11027, "alpha":0.0, "fx":[-179.69961,-179.69961,-179.69961,-179.69961], "fy":[1.87559,1.87559,1.87559,1.87559]},
    {"t":2.51297, "x":5.58078, "y":7.62225, "heading":3.14152, "vx":-3.53997, "vy":0.00465, "omega":0.0, "ax":-10.55187, "ay":0.26694, "alpha":0.0, "fx":[-179.48434,-179.48434,-179.48434,-179.48434], "fy":[4.54061,4.54061,4.54061,4.54061]},
    {"t":2.53659, "x":5.49424, "y":7.62243, "heading":3.14152, "vx":-3.78916, "vy":0.01095, "omega":0.0, "ax":-10.53402, "ay":0.38632, "alpha":0.0, "fx":[-179.1806,-179.1806,-179.1806,-179.1806], "fy":[6.57112,6.57112,6.57112,6.57112]},
    {"t":2.5602, "x":5.40182, "y":7.6228, "heading":3.14152, "vx":-4.03793, "vy":0.02008, "omega":0.0, "ax":-10.50731, "ay":0.49679, "alpha":0.0, "fx":[-178.72642,-178.72642,-178.72642,-178.72642], "fy":[8.45022,8.45022,8.45022,8.45022]},
    {"t":2.58382, "x":5.30353, "y":7.62341, "heading":3.14152, "vx":-4.28606, "vy":0.03181, "omega":0.0, "ax":-10.46187, "ay":0.61573, "alpha":0.0, "fx":[-177.95335,-177.95335,-177.95335,-177.95335], "fy":[10.47345,10.47345,10.47345,10.47345]},
    {"t":2.60743, "x":5.1994, "y":7.62434, "heading":3.14152, "vx":-4.53312, "vy":0.04635, "omega":0.0, "ax":-10.36273, "ay":0.77627, "alpha":0.0, "fx":[-176.26709,-176.26709,-176.26709,-176.26709], "fy":[13.20417,13.20417,13.20417,13.20417]},
    {"t":2.63105, "x":5.08945, "y":7.62565, "heading":3.14152, "vx":-4.77785, "vy":0.06468, "omega":0.0, "ax":-9.93739, "ay":1.1815, "alpha":0.0, "fx":[-169.03221,-169.03221,-169.03221,-169.03221], "fy":[20.09693,20.09693,20.09693,20.09693]},
    {"t":2.65467, "x":4.97385, "y":7.6275, "heading":3.14152, "vx":-5.01252, "vy":0.09258, "omega":0.0, "ax":9.78782, "ay":-0.02629, "alpha":0.0, "fx":[166.48793,166.48793,166.48793,166.48793], "fy":[-0.44722,-0.44722,-0.44722,-0.44722]},
    {"t":2.67828, "x":4.85821, "y":7.62968, "heading":3.14152, "vx":-4.78138, "vy":0.09196, "omega":0.0, "ax":10.33909, "ay":-0.76506, "alpha":0.0, "fx":[175.86502,175.86502,175.86502,175.86502], "fy":[-13.01348,-13.01348,-13.01348,-13.01348]},
    {"t":2.7019, "x":4.74818, "y":7.63164, "heading":3.14152, "vx":-4.53722, "vy":0.0739, "omega":0.0, "ax":10.37355, "ay":-1.43384, "alpha":0.0, "fx":[176.45111,176.45111,176.45111,176.45111], "fy":[-24.38913,-24.38913,-24.38913,-24.38913]},
    {"t":2.72551, "x":4.64392, "y":7.63299, "heading":3.14152, "vx":-4.29224, "vy":0.04004, "omega":0.0, "ax":6.41504, "ay":-8.38165, "alpha":0.0, "fx":[109.11801,109.11801,109.11801,109.11801], "fy":[-142.56949,-142.56949,-142.56949,-142.56949]},
    {"t":2.74913, "x":4.54435, "y":7.6316, "heading":3.14152, "vx":-4.14074, "vy":-0.1579, "omega":0.0, "ax":3.50853, "ay":-9.99408, "alpha":0.0, "fx":[59.6791,59.6791,59.6791,59.6791], "fy":[-169.99649,-169.99649,-169.99649,-169.99649]},
    {"t":2.77274, "x":4.44754, "y":7.62508, "heading":3.14152, "vx":-4.05789, "vy":-0.39392, "omega":0.0, "ax":2.19611, "ay":-8.82691, "alpha":22.58833, "fx":[85.29183,153.15822,-65.67426,-23.35493], "fy":[-159.00681,-95.08726,-167.58474,-178.89426]},
    {"t":2.79959, "x":4.3394, "y":7.61133, "heading":3.14152, "vx":-3.99894, "vy":-0.63086, "omega":0.60635, "ax":2.51263, "ay":-8.97609, "alpha":20.62076, "fx":[86.1046,150.49353,-47.89099,-17.75065], "fy":[-158.54468,-99.2031,-173.46323,-179.51202]},
    {"t":2.82643, "x":4.23296, "y":7.59116, "heading":-3.12538, "vx":-3.93149, "vy":-0.87181, "omega":1.15988, "ax":2.88281, "ay":-9.08861, "alpha":18.66436, "fx":[88.06612,147.61145,-29.58076,-9.95379], "fy":[-157.4344,-103.3832,-177.47709,-180.08372]},
    {"t":2.85327, "x":4.12847, "y":7.56448, "heading":-3.09425, "vx":-3.85411, "vy":-1.11578, "omega":1.6609, "ax":3.3011, "ay":-9.16691, "alpha":16.62093, "fx":[90.96225,144.17634,-10.72333,0.18813], "fy":[-155.74199,-108.05141,-179.5884,-180.32394]},
    {"t":2.88012, "x":4.0262, "y":7.53123, "heading":-3.04966, "vx":-3.76549, "vy":-1.36185, "omega":2.10707, "ax":3.76827, "ay":-9.20999, "alpha":14.35623, "fx":[94.53906,139.77605,9.11572,12.95763], "fy":[-153.54887,-113.60627,-179.66723,-179.81513]},
    {"t":2.90696, "x":3.92648, "y":7.49135, "heading":-2.9931, "vx":-3.66434, "vy":-1.60908, "omega":2.49244, "ax":4.28817, "ay":-9.20773, "alpha":11.73109, "fx":[98.47992,133.98526,30.48337,28.81342], "fy":[-150.98688,-120.29621,-177.29154,-177.90877]},
    {"t":2.9338, "x":3.82966, "y":7.44484, "heading":-2.9262, "vx":-3.54923, "vy":-1.85625, "omega":2.80734, "ax":4.86527, "ay":-9.13474, "alpha":8.63363, "fx":[102.36517,126.55431,53.67675,48.43088], "fy":[-148.29031,-128.00722,-171.69644,-173.52307]},
    {"t":2.96065, "x":3.73614, "y":7.39172, "heading":-2.85084, "vx":-3.41863, "vy":-2.10146, "omega":3.0391, "ax":5.49888, "ay":-8.94633, "alpha":5.02453, "fx":[105.60713,117.83137,78.20158,72.49742], "fy":[-145.87006,-136.00554,-162.00495,-164.81758]},
    {"t":2.98749, "x":3.64635, "y":7.33209, "heading":-2.76926, "vx":-3.27102, "vy":-2.34161, "omega":3.17397, "ax":6.13219, "ay":-8.61179, "alpha":1.26599, "fx":[107.54691,109.94544,100.86378,98.87106], "fy":[-144.26514,-142.39135,-148.94776,-150.33177]},
    {"t":3.01433, "x":3.56075, "y":7.26613, "heading":-2.68406, "vx":-3.10641, "vy":-2.57278, "omega":3.20796, "ax":6.5212, "ay":-8.31892, "alpha":-0.53382, "fx":[109.45678,108.74064,112.35374,113.14402], "fy":[-142.64359,-143.21728,-140.40622,-139.74293]},
    {"t":3.04118, "x":3.47972, "y":7.19407, "heading":-2.59794, "vx":-2.93136, "vy":-2.79609, "omega":3.19363, "ax":6.85001, "ay":-8.03499, "alpha":-1.29283, "fx":[112.78022,111.64592,120.02864,121.61189], "fy":[-139.84419,-140.8288,-133.76804,-132.25046]},
    {"t":3.06802, "x":3.4035, "y":7.11612, "heading":-2.51222, "vx":-2.74748, "vy":-3.01178, "omega":3.15892, "ax":7.24617, "ay":-7.66148, "alpha":-1.72438, "fx":[118.22237,117.29125,127.89186,129.61553], "fy":[-135.04697,-135.98091,-126.07738,-124.17285]},
    {"t":3.09486, "x":3.33236, "y":7.03251, "heading":-2.42742, "vx":-2.55297, "vy":-3.21744, "omega":3.11264, "ax":7.74752, "ay":-7.1369, "alpha":-1.74956, "fx":[126.91715,126.23486,136.2666,137.71411], "fy":[-126.62318,-127.46145,-116.69197,-114.80986]},
    {"t":3.12171, "x":3.26662, "y":6.94357, "heading":-2.34387, "vx":-2.345, "vy":-3.40902, "omega":3.06567, "ax":8.38359, "ay":-6.36322, "alpha":-1.14102, "fx":[139.84489,139.30617,145.2223,146.03634], "fy":[-111.81227,-112.6207,-104.89821,-103.61527]},
    {"t":3.14855, "x":3.20669, "y":6.84977, "heading":-2.26157, "vx":-2.11995, "vy":-3.57983, "omega":3.03504, "ax":9.14945, "ay":-5.17303, "alpha":0.46573, "fx":[156.46197,156.79437,154.78232,154.47935], "fy":[-86.57763,-85.88814,-89.44797,-90.05335]},
    {"t":3.1754, "x":3.15308, "y":6.75181, "heading":-2.1801, "vx":-1.87435, "vy":-3.71869, "omega":3.04754, "ax":9.907, "ay":-3.32527, "alpha":3.56258, "fx":[172.17589,174.44936,164.80144,162.63458], "fy":[-47.71954,-36.99185,-67.76711,-73.76878]},
    {"t":3.20224, "x":3.10633, "y":6.65079, "heading":-2.09829, "vx":-1.60841, "vy":-3.80795, "omega":3.14318, "ax":10.22311, "ay":-0.71795, "alpha":8.34663, "fx":[178.69389,173.41669,173.83554,169.62292], "fy":[0.90014,40.21835,-34.58407,-55.3829]},
    {"t":3.22908, "x":3.06684, "y":6.54831, "heading":-2.01392, "vx":-1.33398, "vy":-3.82723, "omega":3.36723, "ax":9.62747, "ay":2.04965, "alpha":13.57003, "fx":[172.83083,133.78053,174.674,173.75638], "fy":[46.32456,117.75244,16.03583,-40.65714]},
    {"t":3.25593, "x":3.0345, "y":6.44631, "heading":-1.92353, "vx":-1.07555, "vy":-3.77221, "omega":3.7315, "ax":8.31165, "ay":5.21763, "alpha":14.00881, "fx":[156.49396,94.23045,136.39918,178.39132], "fy":[87.1294,151.80212,110.72464,5.3453]},
    {"t":3.28277, "x":3.00862, "y":6.34693, "heading":-1.82337, "vx":-0.85243, "vy":-3.63215, "omega":4.10754, "ax":6.60009, "ay":8.10602, "alpha":4.39592, "fx":[119.42978,93.22227,103.97243,132.43785], "fy":[133.45484,152.77634,145.18535,120.10758]},
    {"t":3.30961, "x":2.98812, "y":6.25235, "heading":-1.7131, "vx":-0.67526, "vy":-3.41455, "omega":4.22554, "ax":4.9342, "ay":9.28889, "alpha":-2.65222, "fx":[77.2025,97.49474,89.84833,71.17143], "fy":[161.68898,150.4125,155.27926,164.62458]},
    {"t":3.33646, "x":2.97177, "y":6.16404, "heading":-1.59968, "vx":-0.54281, "vy":-3.16521, "omega":4.15435, "ax":3.76753, "ay":9.69389, "alpha":-6.99777, "fx":[42.73769,102.7713,79.19166,31.63752], "fy":[174.1274,147.15542,161.38908,176.88899]},
    {"t":3.3633, "x":2.95856, "y":6.08257, "heading":-1.48816, "vx":-0.44168, "vy":-2.90499, "omega":3.9665, "ax":2.95756, "ay":9.82485, "alpha":-9.81326, "fx":[19.05242,107.06525,69.66748,5.44361], "fy":[178.38981,144.31654,165.94838,179.81688]},
    {"t":3.39014, "x":2.94777, "y":6.00813, "heading":-1.38168, "vx":-0.36229, "vy":-2.64125, "omega":3.70308, "ax":2.37434, "ay":9.86119, "alpha":-11.60558, "fx":[4.54948,109.78776,60.80796,-13.59811], "fy":[179.43171,142.46381,169.53456,179.51373]},
    {"t":3.41699, "x":2.9389, "y":5.94078, "heading":-1.28228, "vx":-0.29855, "vy":-2.37655, "omega":3.39155, "ax":1.94442, "ay":9.86788, "alpha":-12.69212, "fx":[-2.93528,111.06256,52.54668,-28.37772], "fy":[179.52979,141.63556,172.36765,177.86604]},
    {"t":3.44383, "x":2.93158, "y":5.88054, "heading":-1.19124, "vx":-0.24636, "vy":-2.11166, "omega":3.05085, "ax":1.6267, "ay":9.86702, "alpha":-13.31753, "fx":[-5.16323,111.24208,44.91328,-40.31339], "fy":[179.52986,141.62142,174.57881,175.61092]},
    {"t":3.47067, "x":2.92556, "y":5.82741, "heading":-1.10934, "vx":-0.20269, "vy":-1.84679, "omega":2.69336, "ax":1.39528, "ay":9.86409, "alpha":-13.67421, "fx":[-3.53107,110.68522,37.95204,-50.17261], "fy":[179.61164,142.1554,176.27263,173.10189]},
    {"t":3.49752, "x":2.92062, "y":5.78139, "heading":-1.03704, "vx":-0.16524, "vy":-1.582, "omega":2.32629, "ax":1.23066, "ay":9.85857, "alpha":-13.90514, "fx":[0.75333,109.68861,31.70073,-58.4101], "fy":[179.68352,143.00248,177.54152,170.53841]},
    {"t":3.52436, "x":2.91663, "y":5.74248, "heading":-0.9746, "vx":-0.1322, "vy":-1.31737, "omega":1.95303, "ax":1.1158, "ay":9.84879, "alpha":-14.10383, "fx":[6.56468,108.4807,26.18803,-65.31535], "fy":[179.60327,143.9813,178.46818,168.04769]},
    {"t":3.5512, "x":2.91348, "y":5.71066, "heading":-0.92217, "vx":-0.10225, "vy":-1.05299, "omega":1.57443, "ax":1.0352, "ay":9.83418, "alpha":-14.3166, "fx":[12.84575,107.23463,21.43636,-71.08285], "fy":[179.30221,144.95972,179.12555,165.71856]},
    {"t":3.57805, "x":2.91111, "y":5.68594, "heading":-0.87991, "vx":-0.07446, "vy":-0.78901, "omega":1.19013, "ax":0.97517, "ay":9.81596, "alpha":-14.55054, "fx":[18.65003,106.08327,17.46485,-75.84878], "fy":[178.83071,145.84296,179.57655,163.6167]},
    {"t":3.60489, "x":2.90946, "y":5.6683, "heading":-0.84796, "vx":-0.04828, "vy":-0.52551, "omega":0.79954, "ax":0.92445, "ay":9.79684, "alpha":-14.78712, "fx":[23.18858,105.13074,14.29101,-79.71179], "fy":[178.33731,146.56229,179.874,161.792]},
    {"t":3.63174, "x":2.9085, "y":5.65772, "heading":-0.8265, "vx":-0.02347, "vy":-0.26253, "omega":0.4026, "ax":0.8743, "ay":9.77997, "alpha":-14.99801, "fx":[25.84098,104.45992,11.93086,-82.74564], "fy":[178.00864,147.06662,180.0605,160.28193]},
    {"t":3.65858, "x":2.90818, "y":5.6542, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
