{
 "name":"RightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.416908025741577, "y":2.1282060146331787, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6444996, "y":0.6642226999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.416908025741577 m", "val":3.416908025741577}, "y":{"exp":"2.1282060146331787 m", "val":2.1282060146331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14802],
  "samples":[
    {"t":0.0, "x":3.41691, "y":2.12821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8417, "ay":-3.08009, "alpha":25.57497, "fx":[-180.04982,-143.98111,-41.27677,-168.23232], "fy":[11.96245,-108.83315,-175.60387,62.90856]},
    {"t":0.03103, "x":3.41313, "y":2.12672, "heading":0.0, "vx":-0.24331, "vy":-0.09557, "omega":0.79353, "ax":-8.02659, "ay":-3.42541, "alpha":23.48115, "fx":[-180.22487,-144.29547,-46.74655,-174.85325], "fy":[8.51996,-108.38821,-174.2008,41.00794]},
    {"t":0.06205, "x":3.40172, "y":2.12211, "heading":0.02462, "vx":-0.49235, "vy":-0.20185, "omega":1.52209, "ax":-8.12677, "ay":-3.71881, "alpha":22.08889, "fx":[-180.38012,-143.48509,-51.37353,-177.69727], "fy":[2.90691,-109.42493,-172.85572,26.35031]},
    {"t":0.09308, "x":3.38253, "y":2.11406, "heading":0.07185, "vx":-0.74451, "vy":-0.31723, "omega":2.20745, "ax":-8.19005, "ay":-3.98384, "alpha":21.02222, "fx":[-180.31669,-141.77493,-56.21049,-178.93978], "fy":[-4.69123,-111.59,-171.29299,16.51859]},
    {"t":0.12411, "x":3.35549, "y":2.1023, "heading":0.14034, "vx":-0.99862, "vy":-0.44084, "omega":2.85971, "ax":-8.25167, "ay":-4.25631, "alpha":19.87736, "fx":[-179.78719,-139.41364,-62.65567,-179.57788], "fy":[-14.19279,-114.47324,-168.97174,8.04357]},
    {"t":0.15514, "x":3.32053, "y":2.08657, "heading":0.22907, "vx":-1.25465, "vy":-0.57291, "omega":3.47646, "ax":-8.34429, "ay":-4.55376, "alpha":18.23203, "fx":[-178.48236,-136.80252,-72.65925,-179.79205], "fy":[-25.58193,-117.5108,-164.82029,-1.9197]},
    {"t":0.18616, "x":3.27759, "y":2.0666, "heading":0.33693, "vx":-1.51355, "vy":-0.7142, "omega":4.04215, "ax":-8.50139, "ay":-4.86314, "alpha":15.62148, "fx":[-176.00818,-134.71523,-88.54107,-179.16066], "fy":[-38.87724,-119.79895,-156.72918,-15.47735]},
    {"t":0.21719, "x":3.22653, "y":2.0421, "heading":0.46235, "vx":-1.77733, "vy":-0.86509, "omega":4.52685, "ax":-8.73498, "ay":-5.13617, "alpha":11.66433, "fx":[-171.83755,-134.71236,-111.23967,-176.52863], "fy":[-54.14639,-119.65126,-141.36025,-34.30127]},
    {"t":0.24822, "x":3.16718, "y":2.01279, "heading":0.60281, "vx":-2.04835, "vy":-1.02445, "omega":4.88876, "ax":-8.97959, "ay":-5.32082, "alpha":6.3783, "fx":[-165.12733,-139.91929,-136.39477,-169.5199], "fy":[-71.70373,-113.25865,-117.1207,-59.93936]},
    {"t":0.27925, "x":3.09931, "y":1.97844, "heading":0.75449, "vx":-2.32697, "vy":-1.18954, "omega":5.08666, "ax":-9.08124, "ay":-5.40205, "alpha":-0.37671, "fx":[-153.78074,-155.5265,-155.14827,-153.42145], "fy":[-93.0311,-90.08994,-90.77313,-93.65518]},
    {"t":0.31027, "x":3.02273, "y":1.93893, "heading":0.91232, "vx":-2.60874, "vy":-1.35715, "omega":5.07498, "ax":-8.64627, "ay":-5.2617, "alpha":-11.17189, "fx":[-126.95614,-177.73205,-163.86662,-119.72773], "fy":[-125.98449,-24.0937,-73.9555,-133.96641]},
    {"t":0.3413, "x":2.93763, "y":1.89429, "heading":1.06978, "vx":-2.87701, "vy":-1.52041, "omega":4.72834, "ax":-7.32037, "ay":-5.23719, "alpha":-20.91879, "fx":[-74.69319,-175.64171,-163.80555,-83.92902], "fy":[-159.35967,35.80735,-74.05513,-158.72465]},
    {"t":0.37233, "x":2.84484, "y":1.84459, "heading":1.21649, "vx":-3.10414, "vy":-1.68291, "omega":4.07928, "ax":-7.45956, "ay":-5.08005, "alpha":-19.66771, "fx":[-104.04593,-175.09373,-159.55235,-68.84792], "fy":[-135.58641,38.06511,-82.56389,-165.55568]},
    {"t":0.40336, "x":2.74494, "y":1.78993, "heading":1.34306, "vx":-3.33559, "vy":-1.84053, "omega":3.46904, "ax":-8.11875, "ay":-4.05153, "alpha":-18.95567, "fx":[-161.44878,-176.48616,-154.58119,-59.87412], "fy":[-45.82388,29.92587,-91.1482,-168.61518]},
    {"t":0.43438, "x":2.63753, "y":1.73087, "heading":1.4507, "vx":-3.5875, "vy":-1.96624, "omega":2.8809, "ax":-8.2379, "ay":-3.94945, "alpha":-18.9113, "fx":[-170.41471,-178.14842,-149.81873,-62.11536], "fy":[-16.79342,13.43005,-98.17191,-167.18082]},
    {"t":0.46541, "x":2.52226, "y":1.66797, "heading":1.54009, "vx":-3.8431, "vy":-2.08878, "omega":2.29413, "ax":-8.15762, "ay":-4.01518, "alpha":-19.25778, "fx":[-170.56078,-178.0276,-145.27919,-61.16743], "fy":[-5.444,2.63621,-103.84133,-166.53933]},
    {"t":0.49644, "x":2.39909, "y":1.60122, "heading":1.61127, "vx":-4.09621, "vy":-2.21336, "omega":1.69661, "ax":-7.97426, "ay":-4.07972, "alpha":-19.776, "fx":[-167.31642,-176.74749,-140.65894,-57.83655], "fy":[1.29699,-4.77225,-108.27914,-165.82479]},
    {"t":0.52747, "x":2.26816, "y":1.53059, "heading":1.66391, "vx":-4.34363, "vy":-2.33994, "omega":1.08301, "ax":-7.62274, "ay":-4.10315, "alpha":-19.98632, "fx":[-156.74558,-172.86936,-135.16095,-53.8663], "fy":[3.16912,-10.30091,-110.23929,-161.80236]},
    {"t":0.55849, "x":2.12971, "y":1.45601, "heading":1.69751, "vx":-4.58014, "vy":-2.46725, "omega":0.46288, "ax":-4.00479, "ay":-1.68187, "alpha":-10.25106, "fx":[-53.4907,-93.55258,-83.33669,-42.10119], "fy":[1.52693,-5.23434,-53.5131,-57.2117]},
    {"t":0.58952, "x":1.98568, "y":1.37865, "heading":1.71187, "vx":-4.7044, "vy":-2.51944, "omega":0.14482, "ax":7.13997, "ay":4.48053, "alpha":20.18078, "fx":[148.22802,169.68102,126.81156,41.07463], "fy":[6.27201,19.27117,116.89902,162.408]},
    {"t":0.62055, "x":1.84315, "y":1.30263, "heading":1.71637, "vx":-4.48286, "vy":-2.38042, "omega":0.77098, "ax":7.64353, "ay":4.26875, "alpha":21.24638, "fx":[165.96495,175.69556,132.51663,45.87967], "fy":[-10.44724,15.01819,117.37665,168.49322]},
    {"t":0.65158, "x":1.70774, "y":1.23083, "heading":1.74029, "vx":-4.24571, "vy":-2.24797, "omega":1.4302, "ax":7.8037, "ay":4.07264, "alpha":22.10196, "fx":[170.46497,177.4509,134.26955,48.76952], "fy":[-23.66542,13.54214,117.38628,169.835]},
    {"t":0.6826, "x":1.57976, "y":1.16304, "heading":1.78466, "vx":-4.00358, "vy":-2.12161, "omega":2.11597, "ax":7.84121, "ay":3.86979, "alpha":23.27829, "fx":[170.72236,178.2675,134.43382,50.08295], "fy":[-38.44717,13.16431,118.1483,170.43081]},
    {"t":0.71363, "x":1.45931, "y":1.09907, "heading":1.85032, "vx":-3.76028, "vy":-2.00154, "omega":2.83823, "ax":7.77365, "ay":3.66107, "alpha":24.93452, "fx":[167.80825,178.72566,133.27864,49.098], "fy":[-55.47243,13.34299,119.99674,171.22747]},
    {"t":0.74466, "x":1.34638, "y":1.03873, "heading":1.93838, "vx":-3.51909, "vy":-1.88794, "omega":3.61189, "ax":8.24735, "ay":3.98701, "alpha":20.96372, "fx":[174.8028,177.94638,134.16474,74.22655], "fy":[-33.90918,23.57326,119.31319,162.29453]},
    {"t":0.77569, "x":1.24116, "y":0.98207, "heading":2.05045, "vx":-3.26319, "vy":-1.76423, "omega":4.26234, "ax":9.27965, "ay":4.87276, "alpha":4.48294, "fx":[167.99141,166.64123,149.80877,146.93521], "fy":[62.73968,66.95312,99.0435,102.8005]},
    {"t":0.80671, "x":1.14438, "y":0.92968, "heading":2.1827, "vx":-2.97527, "vy":-1.61305, "omega":4.40143, "ax":9.28151, "ay":4.99586, "alpha":-2.75053, "fx":[151.66244,152.208,164.71867,162.9145], "fy":[96.5652,95.46225,71.79588,76.08901]},
    {"t":0.83774, "x":1.05653, "y":0.88204, "heading":2.31926, "vx":-2.68729, "vy":-1.45804, "omega":4.31609, "ax":9.11027, "ay":4.99157, "alpha":-7.4158, "fx":[138.22549,140.82426,174.37329,166.42943], "fy":[115.31572,111.65367,43.95456,68.69689]},
    {"t":0.86877, "x":0.97754, "y":0.8392, "heading":2.45318, "vx":-2.40462, "vy":-1.30316, "omega":4.086, "ax":8.90556, "ay":4.98236, "alpha":-10.48863, "fx":[126.36145,134.65007,178.59836,166.31417], "fy":[128.37415,119.05678,22.22659,69.3364]},
    {"t":0.8998, "x":0.90722, "y":0.80116, "heading":2.57996, "vx":-2.1283, "vy":-1.14857, "omega":3.76056, "ax":8.7347, "ay":4.99025, "alpha":-12.25346, "fx":[115.48159,134.24935,179.91117,164.65673], "fy":[138.34042,119.50443,8.28571,73.40061]},
    {"t":0.93082, "x":0.84539, "y":0.76793, "heading":2.69664, "vx":-1.85729, "vy":-0.99374, "omega":3.38037, "ax":8.63017, "ay":4.98331, "alpha":-13.14566, "fx":[105.42743,139.35599,180.19825,162.20554], "fy":[146.20995,113.48412,0.55913,78.80542]},
    {"t":0.96185, "x":0.79191, "y":0.73949, "heading":2.80152, "vx":-1.58951, "vy":-0.83912, "omega":2.97249, "ax":8.59091, "ay":4.9217, "alpha":-13.66994, "fx":[96.21187,148.70355,180.24677,159.35359], "fy":[152.47512,100.90107,-3.02445,84.51476]},
    {"t":0.99288, "x":0.74673, "y":0.71583, "heading":2.89375, "vx":-1.32296, "vy":-0.68641, "omega":2.54835, "ax":8.58824, "ay":4.78615, "alpha":-14.27639, "fx":[87.92414,159.76067,180.28121,156.36794], "fy":[157.43137,82.29012,-4.05973,89.9826]},
    {"t":1.02391, "x":0.70982, "y":0.69683, "heading":2.97282, "vx":-1.05649, "vy":-0.53791, "omega":2.10539, "ax":8.58171, "ay":4.59467, "alpha":-15.21326, "fx":[80.68837,169.40872,180.33184,153.46088], "fy":[161.28401,60.06162,-3.63175,94.90216]},
    {"t":1.05493, "x":0.68117, "y":0.68236, "heading":3.03815, "vx":-0.79022, "vy":-0.39535, "omega":1.63336, "ax":8.54697, "ay":4.39454, "alpha":-16.42027, "fx":[74.63275,175.69029,180.38303,150.82001], "fy":[164.19396,38.2131,-2.48867,99.08078]},
    {"t":1.08596, "x":0.66076, "y":0.6722, "heading":3.08882, "vx":-0.52503, "vy":-0.25899, "omega":1.12388, "ax":8.48967, "ay":4.22947, "alpha":-17.63144, "fx":[69.86655,178.7195,180.42095,148.62029], "fy":[166.29544,20.27454,-1.17994,102.37858]},
    {"t":1.11699, "x":0.64856, "y":0.6662, "heading":3.1237, "vx":-0.26162, "vy":-0.12776, "omega":0.57682, "ax":8.43176, "ay":4.1178, "alpha":-18.59071, "fx":[66.46701,179.75564,180.44395,147.02042], "fy":[167.69939,7.90938,-0.12398,104.68559]},
    {"t":1.14802, "x":0.6445, "y":0.66422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
