{
 "name":"RightToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":2.908935, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.907834529876709, "y":0.4906020164489746, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18953275680542, "y":0.5800969004631042, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27024, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764642715454102 m", "val":5.764642715454102}, "y":{"exp":"2.477388620376587 m", "val":2.477388620376587}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterR.x", "val":7.825740000000001}, "y":{"exp":"QuarterR.y", "val":2.908935}, "heading":{"exp":"QuarterR.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.907834529876709 m", "val":5.907834529876709}, "y":{"exp":"0.4906020164489746 m", "val":0.4906020164489746}, "heading":{"exp":"PreInsideTrenchR.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18953275680542 m", "val":4.18953275680542}, "y":{"exp":"0.5800969004631042 m", "val":0.5800969004631042}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength / 2", "val":8.27024}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.7649,8.46471,15.16189,16.18163,23.86875,27.0422,31.01245],
  "samples":[
    {"t":0.0, "x":2.85846, "y":2.60513, "heading":0.77579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7263, "ay":-0.02709, "alpha":0.0, "fx":[12.35412,12.35412,12.35412,12.35412], "fy":[-0.46086,-0.46086,-0.46086,-0.46086]},
    {"t":0.2269, "x":2.87715, "y":2.60444, "heading":0.77579, "vx":0.1648, "vy":-0.00615, "omega":0.0, "ax":0.61657, "ay":-0.02436, "alpha":0.0, "fx":[10.48772,10.48772,10.48772,10.48772], "fy":[-0.4143,-0.4143,-0.4143,-0.4143]},
    {"t":0.4538, "x":2.93042, "y":2.60241, "heading":0.77579, "vx":0.3047, "vy":-0.01167, "omega":0.0, "ax":0.50061, "ay":-0.01931, "alpha":0.0, "fx":[8.51515,8.51515,8.51515,8.51515], "fy":[-0.32842,-0.32842,-0.32842,-0.32842]},
    {"t":0.6807, "x":3.01244, "y":2.59927, "heading":0.77579, "vx":0.41829, "vy":-0.01606, "omega":0.0, "ax":0.40055, "ay":-0.01508, "alpha":0.0, "fx":[6.81316,6.81316,6.81316,6.81316], "fy":[-0.25657,-0.25657,-0.25657,-0.25657]},
    {"t":0.9076, "x":3.11766, "y":2.59524, "heading":0.77579, "vx":0.50917, "vy":-0.01948, "omega":0.0, "ax":0.31519, "ay":-0.01181, "alpha":0.0, "fx":[5.36132,5.36132,5.36132,5.36132], "fy":[-0.20096,-0.20096,-0.20096,-0.20096]},
    {"t":1.1345, "x":3.24131, "y":2.59051, "heading":0.77579, "vx":0.58069, "vy":-0.02216, "omega":0.0, "ax":0.24352, "ay":-0.0092, "alpha":0.0, "fx":[4.1422,4.1422,4.1422,4.1422], "fy":[-0.15651,-0.15651,-0.15651,-0.15651]},
    {"t":1.3614, "x":3.37933, "y":2.58525, "heading":0.77579, "vx":0.63594, "vy":-0.02425, "omega":0.0, "ax":0.18438, "ay":-0.00709, "alpha":0.0, "fx":[3.13621,3.13621,3.13621,3.13621], "fy":[-0.12067,-0.12067,-0.12067,-0.12067]},
    {"t":1.5883, "x":3.52837, "y":2.57957, "heading":0.77579, "vx":0.67778, "vy":-0.02586, "omega":0.0, "ax":0.13639, "ay":-0.00546, "alpha":0.0, "fx":[2.31992,2.31992,2.31992,2.31992], "fy":[-0.09294,-0.09294,-0.09294,-0.09294]},
    {"t":1.8152, "x":3.68567, "y":2.57356, "heading":0.77579, "vx":0.70872, "vy":-0.0271, "omega":0.0, "ax":0.09794, "ay":-0.0043, "alpha":0.0, "fx":[1.6659,1.6659,1.6659,1.6659], "fy":[-0.07309,-0.07309,-0.07309,-0.07309]},
    {"t":2.0421, "x":3.849, "y":2.5673, "heading":0.77579, "vx":0.73094, "vy":-0.02807, "omega":0.0, "ax":0.06721, "ay":-0.00355, "alpha":0.0, "fx":[1.14328,1.14328,1.14328,1.14328], "fy":[-0.06044,-0.06044,-0.06044,-0.06044]},
    {"t":2.269, "x":4.01658, "y":2.56084, "heading":0.77579, "vx":0.7462, "vy":-0.02888, "omega":0.0, "ax":0.04225, "ay":-0.00313, "alpha":0.0, "fx":[0.7186,0.7186,0.7186,0.7186], "fy":[-0.0532,-0.0532,-0.0532,-0.0532]},
    {"t":2.4959, "x":4.18698, "y":2.55421, "heading":0.77579, "vx":0.75578, "vy":-0.02959, "omega":0.0, "ax":0.02097, "ay":-0.00278, "alpha":0.0, "fx":[0.35663,0.35663,0.35663,0.35663], "fy":[-0.04727,-0.04727,-0.04727,-0.04727]},
    {"t":2.7228, "x":4.35901, "y":2.54742, "heading":0.77579, "vx":0.76054, "vy":-0.03022, "omega":0.0, "ax":0.00125, "ay":-0.00219, "alpha":0.0, "fx":[0.02124,0.02124,0.02124,0.02124], "fy":[-0.0372,-0.0372,-0.0372,-0.0372]},
    {"t":2.9497, "x":4.53161, "y":2.54051, "heading":0.77579, "vx":0.76082, "vy":-0.03071, "omega":0.0, "ax":-0.01906, "ay":-0.00139, "alpha":0.0, "fx":[-0.32429,-0.32429,-0.32429,-0.32429], "fy":[-0.02367,-0.02367,-0.02367,-0.02367]},
    {"t":3.1766, "x":4.70375, "y":2.5335, "heading":0.77579, "vx":0.7565, "vy":-0.03103, "omega":0.0, "ax":-0.04216, "ay":-0.00163, "alpha":0.0, "fx":[-0.71715,-0.71715,-0.71715,-0.71715], "fy":[-0.02774,-0.02774,-0.02774,-0.02774]},
    {"t":3.4035, "x":4.87431, "y":2.52642, "heading":0.77579, "vx":0.74693, "vy":-0.0314, "omega":0.0, "ax":-0.07023, "ay":-0.00552, "alpha":0.0, "fx":[-1.19459,-1.19459,-1.19459,-1.19459], "fy":[-0.09387,-0.09387,-0.09387,-0.09387]},
    {"t":3.6304, "x":5.04198, "y":2.51916, "heading":0.77579, "vx":0.73099, "vy":-0.03265, "omega":0.0, "ax":-0.10516, "ay":-0.01098, "alpha":0.0, "fx":[-1.78875,-1.78875,-1.78875,-1.78875], "fy":[-0.18672,-0.18672,-0.18672,-0.18672]},
    {"t":3.8573, "x":5.20514, "y":2.51146, "heading":0.77579, "vx":0.70713, "vy":-0.03514, "omega":0.0, "ax":-0.14833, "ay":-0.00702, "alpha":0.0, "fx":[-2.52304,-2.52304,-2.52304,-2.52304], "fy":[-0.11948,-0.11948,-0.11948,-0.11948]},
    {"t":4.0842, "x":5.36177, "y":2.50331, "heading":0.77579, "vx":0.67348, "vy":-0.03674, "omega":0.0, "ax":-0.2012, "ay":0.01199, "alpha":0.0, "fx":[-3.42229,-3.42229,-3.42229,-3.42229], "fy":[0.20402,0.20402,0.20402,0.20402]},
    {"t":4.3111, "x":5.5094, "y":2.49528, "heading":0.77579, "vx":0.62783, "vy":-0.03401, "omega":0.0, "ax":-0.26696, "ay":0.00848, "alpha":0.0, "fx":[-4.54092,-4.54092,-4.54092,-4.54092], "fy":[0.14422,0.14422,0.14422,0.14422]},
    {"t":4.538, "x":5.64498, "y":2.48778, "heading":0.77579, "vx":0.56725, "vy":-0.03209, "omega":0.0, "ax":-0.35154, "ay":-0.12099, "alpha":0.0, "fx":[-5.97958,-5.97958,-5.97958,-5.97958], "fy":[-2.05802,-2.05802,-2.05802,-2.05802]},
    {"t":4.7649, "x":5.76464, "y":2.47739, "heading":0.77579, "vx":0.48749, "vy":-0.05954, "omega":0.0, "ax":-0.34202, "ay":-0.23241, "alpha":0.15358, "fx":[-6.30162,-5.82212,-5.3337,-5.81324], "fy":[-3.94844,-4.4373,-3.95811,-3.46921]},
    {"t":4.98254, "x":5.86264, "y":2.45893, "heading":0.77579, "vx":0.41305, "vy":-0.11012, "omega":0.03342, "ax":-0.26978, "ay":-0.24036, "alpha":0.05577, "fx":[-4.76458,-4.5904,-4.41306,-4.58725], "fy":[-4.08673,-4.26419,-4.09012,-3.91266]},
    {"t":5.20018, "x":5.94614, "y":2.42927, "heading":0.78307, "vx":0.35434, "vy":-0.16243, "omega":0.04556, "ax":-0.19732, "ay":-0.23439, "alpha":-0.01106, "fx":[-3.32146,-3.35634,-3.39119,-3.35631], "fy":[-3.98691,-3.95208,-3.98697,-4.02181]},
    {"t":5.41781, "x":6.01859, "y":2.38836, "heading":0.79298, "vx":0.3114, "vy":-0.21345, "omega":0.04316, "ax":-0.13703, "ay":-0.22527, "alpha":-0.05465, "fx":[-2.15855,-2.33118,-2.50302,-2.33039], "fy":[-3.83142,-3.65957,-3.83218,-4.00403]},
    {"t":5.63545, "x":6.08311, "y":2.33658, "heading":0.80237, "vx":0.28157, "vy":-0.26247, "omega":0.03126, "ax":-0.08789, "ay":-0.21298, "alpha":-0.081, "fx":[-1.23974,-1.49679,-1.75031,-1.49326], "fy":[-3.62105,-3.36752,-3.62454,-3.87807]},
    {"t":5.85308, "x":6.14231, "y":2.27441, "heading":0.80918, "vx":0.26245, "vy":-0.30883, "omega":0.01363, "ax":-0.04921, "ay":-0.19731, "alpha":-0.09426, "fx":[-0.53995,-0.84014,-1.13413,-0.83394], "fy":[-3.35314,-3.05915,-3.35931,-3.6533]},
    {"t":6.07072, "x":6.19826, "y":2.20252, "heading":0.81214, "vx":0.25174, "vy":-0.35177, "omega":-0.00688, "ax":-0.02054, "ay":-0.17772, "alpha":-0.09707, "fx":[-0.0435,-0.35316,-0.65538,-0.34573], "fy":[-3.01931,-2.71709,-3.02671,-3.32893]},
    {"t":6.28836, "x":6.25256, "y":2.12176, "heading":0.81065, "vx":0.24726, "vy":-0.39045, "omega":-0.02801, "ax":-0.00172, "ay":-0.15328, "alpha":-0.09087, "fx":[0.25709,-0.03257,-0.31572,-0.02605], "fy":[-2.60401,-2.32087,-2.6105,-2.89364]},
    {"t":6.50599, "x":6.30634, "y":2.03315, "heading":0.80455, "vx":0.24689, "vy":-0.42381, "omega":-0.04778, "ax":0.00715, "ay":-0.1226, "alpha":-0.07606, "fx":[0.3614,0.12004,-0.11807,0.12328], "fy":[-2.08372,-1.84562,-2.08695,-2.32505]},
    {"t":6.72363, "x":6.36024, "y":1.93801, "heading":0.79415, "vx":0.24845, "vy":-0.45049, "omega":-0.06434, "ax":0.00569, "ay":-0.0838, "alpha":-0.05193, "fx":[0.26051,0.09796,-0.06685,0.0957], "fy":[-1.42652,-1.26173,-1.42427,-1.58906]},
    {"t":6.94126, "x":6.41444, "y":1.83798, "heading":0.78015, "vx":0.24969, "vy":-0.46873, "omega":-0.07564, "ax":-0.00681, "ay":-0.03453, "alpha":-0.01628, "fx":[-0.06451,-0.1112,-0.1671,-0.12042], "fy":[-0.59194,-0.53604,-0.58273,-0.63863]},
    {"t":7.1589, "x":6.46862, "y":1.73516, "heading":0.76369, "vx":0.2482, "vy":-0.47624, "omega":-0.07918, "ax":-0.03139, "ay":0.02803, "alpha":0.03523, "fx":[-0.64519,-0.52599,-0.4227,-0.5419], "fy":[0.46884,0.36555,0.48475,0.58804]},
    {"t":7.37653, "x":6.5219, "y":1.63217, "heading":0.74646, "vx":0.24137, "vy":-0.47014, "omega":-0.07151, "ax":-0.06944, "ay":0.10711, "alpha":0.10998, "fx":[-1.52833,-1.17156,-0.83387,-1.19064], "fy":[1.81232,1.47461,1.83141,2.16912]},
    {"t":7.59417, "x":6.57278, "y":1.53239, "heading":0.73089, "vx":0.22626, "vy":-0.44683, "omega":-0.04758, "ax":-0.12265, "ay":0.20623, "alpha":0.21934, "fx":[-2.77893,-2.07928,-1.39365,-2.09331], "fy":[3.50085,2.81514,3.51486,4.20058]},
    {"t":7.81181, "x":6.61912, "y":1.44003, "heading":0.72054, "vx":0.19957, "vy":-0.40195, "omega":0.00016, "ax":-0.19301, "ay":0.32903, "alpha":0.37907, "fx":[-4.48,-3.28517,-2.08597,-3.2808], "fy":[5.59896,4.39968,5.59458,6.79385]},
    {"t":8.02944, "x":6.65798, "y":1.36034, "heading":0.72057, "vx":0.15756, "vy":-0.33034, "omega":0.08266, "ax":-0.28259, "ay":0.47898, "alpha":0.60907, "fx":[-6.72946,-4.8255,-2.88418,-4.7882], "fy":[8.16567,6.22522,8.12924,10.06946]},
    {"t":8.24708, "x":6.68558, "y":1.29979, "heading":0.73856, "vx":0.09606, "vy":-0.22609, "omega":0.21521, "ax":-0.39341, "ay":0.65892, "alpha":0.93108, "fx":[-9.62933,-6.72538,-3.75396,-6.65838], "fy":[11.23889,8.2731,11.17775,14.14212]},
    {"t":8.46471, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":0.01044, "vy":-0.08269, "omega":0.41785, "ax":-0.3957, "ay":0.71525, "alpha":0.63647, "fx":[-8.73767,-6.73192,-4.72356,-6.7295], "fy":[12.16558,10.16143,12.16725,14.17082]},
    {"t":8.7039, "x":6.68835, "y":1.26687, "heading":0.88534, "vx":-0.08421, "vy":0.08839, "omega":0.57008, "ax":-0.26644, "ay":0.54309, "alpha":0.35083, "fx":[-5.64112,-4.50623,-3.42287,-4.5578], "fy":[9.21145,8.12977,9.26437,10.34591]},
    {"t":8.94308, "x":6.66059, "y":1.30355, "heading":1.0217, "vx":-0.14793, "vy":0.21829, "omega":0.654, "ax":-0.15736, "ay":0.38334, "alpha":0.23006, "fx":[-3.39462,-2.56095,-1.95854,-2.7922], "fy":[6.40476,5.80271,6.63626,7.2383]},
    {"t":9.18227, "x":6.6207, "y":1.36672, "heading":1.17812, "vx":-0.18557, "vy":0.30998, "omega":0.70903, "ax":-0.06844, "ay":0.25374, "alpha":-0.20207, "fx":[-0.63577,-1.55254,-1.69265,-0.77588], "fy":[4.70428,4.84451,3.92774,3.7875]},
    {"t":9.42145, "x":6.57436, "y":1.44812, "heading":1.34771, "vx":-0.20194, "vy":0.37067, "omega":0.66069, "ax":0.00299, "ay":0.14932, "alpha":0.07572, "fx":[0.0342,0.472,0.06751,-0.3703], "fy":[2.11862,2.52321,2.96104,2.55644]},
    {"t":9.66064, "x":6.52614, "y":1.54105, "heading":1.50574, "vx":-0.20123, "vy":0.40638, "omega":0.6788, "ax":0.05956, "ay":0.06628, "alpha":-0.39441, "fx":[1.90499,0.14491,0.12135,1.88143], "fy":[1.99568,2.01934,0.25927,0.23561]},
    {"t":9.89982, "x":6.47972, "y":1.64015, "heading":1.6681, "vx":-0.18698, "vy":0.42224, "omega":0.58447, "ax":0.10374, "ay":0.00156, "alpha":-0.27716, "fx":[2.8573,1.53217,0.67197,1.9971], "fy":[0.259,1.11927,-0.20586,-1.06614]},
    {"t":10.13901, "x":6.43796, "y":1.74119, "heading":1.8079, "vx":-0.16217, "vy":0.42261, "omega":0.51817, "ax":0.13778, "ay":-0.04749, "alpha":-0.21836, "fx":[3.04257,1.96412,1.64463,2.72308], "fy":[-0.42837,-0.10883,-1.18728,-1.50684]},
    {"t":10.37819, "x":6.40312, "y":1.84091, "heading":1.93183, "vx":-0.12921, "vy":0.41125, "omega":0.46595, "ax":0.1637, "ay":-0.08322, "alpha":-0.52078, "fx":[4.34054,1.68648,1.2283,3.88234], "fy":[-0.31761,0.1406,-2.51346,-2.97169]},
    {"t":10.61738, "x":6.37689, "y":1.93689, "heading":2.04328, "vx":-0.09006, "vy":0.39134, "omega":0.34138, "ax":0.18326, "ay":-0.10772, "alpha":-0.04078, "fx":[4.07956,3.29346,2.15484,2.94091], "fy":[-2.0086,-0.86997,-1.65607,-2.79472]},
    {"t":10.85656, "x":6.36059, "y":2.02742, "heading":2.12494, "vx":-0.04622, "vy":0.36558, "omega":0.33163, "ax":0.19799, "ay":-0.12288, "alpha":-0.47372, "fx":[4.89402,2.19333,1.84146,4.54212], "fy":[-0.91581,-0.56396,-3.26465,-3.61653]},
    {"t":11.09575, "x":6.3552, "y":2.11134, "heading":2.20426, "vx":0.00113, "vy":0.33619, "omega":0.21832, "ax":0.20914, "ay":-0.13037, "alpha":-0.10237, "fx":[5.02732,3.45615,2.08765,3.65879], "fy":[-2.11612,-0.74766,-2.31882,-3.68732]},
    {"t":11.33493, "x":6.36145, "y":2.18802, "heading":2.25648, "vx":0.05116, "vy":0.30501, "omega":0.19384, "ax":0.21772, "ay":-0.1316, "alpha":-0.24866, "fx":[5.07694,3.05329,2.32993,4.35355], "fy":[-1.58824,-0.86493,-2.88858,-3.61193]},
    {"t":11.57412, "x":6.37992, "y":2.25721, "heading":2.30284, "vx":0.10323, "vy":0.27353, "omega":0.13436, "ax":0.22445, "ay":-0.12778, "alpha":-0.35324, "fx":[5.55479,2.7958,2.08096,4.83993], "fy":[-1.15131,-0.43651,-3.19551,-3.91034]},
    {"t":11.8133, "x":6.41103, "y":2.31898, "heading":2.33498, "vx":0.15692, "vy":0.24297, "omega":0.04987, "ax":0.22975, "ay":-0.11986, "alpha":-0.06345, "fx":[5.06442,3.73247,2.75142,4.08335], "fy":[-1.86335,-0.88234,-2.2143,-3.19535]},
    {"t":12.05249, "x":6.45513, "y":2.37367, "heading":2.3469, "vx":0.21187, "vy":0.2143, "omega":0.0347, "ax":0.23366, "ay":-0.10859, "alpha":-0.55418, "fx":[5.5404,2.24249,2.40872,5.70661], "fy":[-0.11502,-0.28128,-3.57921,-3.41298]},
    {"t":12.29167, "x":6.51249, "y":2.42182, "heading":2.3552, "vx":0.26776, "vy":0.18832, "omega":-0.09786, "ax":0.23583, "ay":-0.09448, "alpha":-0.06907, "fx":[4.77909,3.79447,3.24367,4.22829], "fy":[-1.39007,-0.83929,-1.82394,-2.37474]},
    {"t":12.53086, "x":6.58328, "y":2.46416, "heading":2.3318, "vx":0.32416, "vy":0.16573, "omega":-0.11438, "ax":0.23532, "ay":-0.07782, "alpha":-0.50588, "fx":[5.12064,2.43513,2.88464,5.57015], "fy":[0.24378,-0.20574,-2.89127,-2.44176]},
    {"t":12.77004, "x":6.66755, "y":2.50157, "heading":2.30444, "vx":0.38045, "vy":0.14711, "omega":-0.23538, "ax":0.2305, "ay":-0.05876, "alpha":-0.21209, "fx":[4.17383,3.26451,3.66759,4.57691], "fy":[-0.34324,-0.74632,-1.65564,-1.25256]},
    {"t":13.00923, "x":6.76514, "y":2.53508, "heading":2.24814, "vx":0.43558, "vy":0.13306, "omega":-0.28611, "ax":0.21887, "ay":-0.03724, "alpha":-0.2124, "fx":[4.36297,3.11896,3.08275,4.32676], "fy":[-0.02952,0.00669,-1.2373,-1.27351]},
    {"t":13.24841, "x":6.87559, "y":2.56584, "heading":2.17971, "vx":0.48793, "vy":0.12415, "omega":-0.33691, "ax":0.19678, "ay":-0.01309, "alpha":-0.27656, "fx":[3.2224,2.43962,3.47207,4.25485], "fy":[0.68502,-0.34742,-1.13018,-0.09774]},
    {"t":13.4876, "x":6.99792, "y":2.59516, "heading":2.09913, "vx":0.535, "vy":0.12102, "omega":-0.40306, "ax":0.15918, "ay":0.014, "alpha":0.11571, "fx":[2.80853,3.11127,2.60683,2.30409], "fy":[-0.16548,0.33896,0.64168,0.13724]},
    {"t":13.72678, "x":7.13044, "y":2.62451, "heading":2.00272, "vx":0.57307, "vy":0.12437, "omega":-0.37538, "ax":0.09917, "ay":0.0444, "alpha":-0.11043, "fx":[1.43542,1.22314,1.93828,2.15056], "fy":[1.21898,0.50384,0.29149,1.00664]},
    {"t":13.96597, "x":7.27034, "y":2.65553, "heading":1.91293, "vx":0.59679, "vy":0.13499, "omega":-0.40179, "ax":0.00738, "ay":0.07857, "alpha":0.22863, "fx":[-0.26897,0.73592,0.52011,-0.48477], "fy":[0.72621,0.94201,1.9468,1.73105]},
    {"t":14.20515, "x":7.4133, "y":2.69006, "heading":1.81683, "vx":0.59856, "vy":0.15378, "omega":-0.34711, "ax":-0.12919, "ay":0.11701, "alpha":0.15727, "fx":[-2.63913,-1.88415,-1.7558,-2.51076], "fy":[1.67694,1.54855,2.30347,2.43198]},
    {"t":14.44434, "x":7.55277, "y":2.73019, "heading":1.73381, "vx":0.56766, "vy":0.18177, "omega":-0.30949, "ax":-0.33021, "ay":0.16019, "alpha":0.29869, "fx":[-6.28721,-4.93906,-4.94625,-6.29436], "fy":[2.04734,2.05426,3.40203,3.39521]},
    {"t":14.68352, "x":7.6791, "y":2.77825, "heading":1.65978, "vx":0.48868, "vy":0.22008, "omega":-0.23805, "ax":-0.6326, "ay":0.20856, "alpha":0.43505, "fx":[-11.73512,-9.78696,-9.78547,-11.73354], "fy":[2.57593,2.57348,4.5192,4.52159]},
    {"t":14.92271, "x":7.77789, "y":2.83686, "heading":1.60285, "vx":0.33737, "vy":0.26997, "omega":-0.13399, "ax":-1.14813, "ay":0.2624, "alpha":0.68728, "fx":[-21.06666,-18.00188,-17.99219,-21.05697], "fy":[2.936,2.92542,5.99107,6.00112]},
    {"t":15.16189, "x":7.82574, "y":2.90894, "heading":1.5708, "vx":0.06275, "vy":0.33273, "omega":0.03039, "ax":-0.66715, "ay":0.25342, "alpha":0.1057, "fx":[-11.58395,-11.11232,-11.11207,-11.58362], "fy":[4.07515,4.07553,4.54614,4.54574]},
    {"t":15.28936, "x":7.82832, "y":2.95341, "heading":1.57467, "vx":-0.02229, "vy":0.36503, "omega":0.04387, "ax":-0.0167, "ay":0.16283, "alpha":-0.09194, "fx":[-0.08919,-0.49904,-0.47884,-0.06905], "fy":[2.98455,2.96433,2.55469,2.57501]},
    {"t":15.41683, "x":7.82534, "y":3.00126, "heading":1.58026, "vx":-0.02441, "vy":0.38579, "omega":0.03215, "ax":0.11996, "ay":0.07974, "alpha":-0.16358, "fx":[2.41608,1.68678,1.66509,2.39429], "fy":[1.71028,1.73168,1.00222,0.98092]},
    {"t":15.54429, "x":7.82321, "y":3.05108, "heading":1.58436, "vx":-0.00912, "vy":0.39595, "omega":0.0113, "ax":0.06381, "ay":0.00113, "alpha":-0.07549, "fx":[1.26568,0.92874,0.90509,1.242], "fy":[0.176,0.19923,-0.1375,-0.16071]},
    {"t":15.67176, "x":7.82256, "y":3.10156, "heading":1.5858, "vx":-0.00099, "vy":0.3961, "omega":0.00167, "ax":0.06526, "ay":-0.07443, "alpha":0.03865, "fx":[1.03864,1.21048,1.18119,1.00957], "fy":[-1.36643,-1.33759,-1.16559,-1.19449]},
    {"t":15.79923, "x":7.82297, "y":3.15145, "heading":1.58601, "vx":0.00733, "vy":0.38661, "omega":0.0066, "ax":0.11901, "ay":-0.1482, "alpha":-0.00629, "fx":[2.04215,2.0138,2.0066,2.03495], "fy":[-2.51041,-2.50335,-2.53128,-2.53834]},
    {"t":15.9267, "x":7.82487, "y":3.19953, "heading":1.58685, "vx":0.0225, "vy":0.36772, "omega":0.0058, "ax":-0.0143, "ay":-0.2213, "alpha":0.10781, "fx":[-0.51876,-0.03586,0.03195,-0.45014], "fy":[-3.97113,-4.03802,-3.55744,-3.49011]},
    {"t":16.05417, "x":7.82762, "y":3.2446, "heading":1.58759, "vx":0.02068, "vy":0.33951, "omega":0.01954, "ax":-0.55559, "ay":-0.29384, "alpha":0.57659, "fx":[-10.72765,-8.15937,-8.1726,-10.74217], "fy":[-6.28546,-6.28209,-3.71018,-3.71496]},
    {"t":16.18163, "x":7.82574, "y":3.28549, "heading":1.59008, "vx":-0.05014, "vy":0.30206, "omega":0.09304, "ax":-1.07353, "ay":-0.29566, "alpha":0.47573, "fx":[-19.30777,-17.19049,-17.21288,-19.33035], "fy":[-6.09917,-6.08214,-3.95867,-3.97606]},
    {"t":16.51586, "x":7.74902, "y":3.36993, "heading":1.62118, "vx":-0.40894, "vy":0.20324, "omega":0.25204, "ax":-0.53255, "ay":-0.29359, "alpha":0.22802, "fx":[-9.54491,-8.52992,-8.57197,-9.58701], "fy":[-5.52237,-5.48142,-4.46541,-4.5064]},
    {"t":16.85008, "x":7.5826, "y":3.42146, "heading":1.70542, "vx":-0.58693, "vy":0.10512, "omega":0.32825, "ax":-0.22782, "ay":-0.2522, "alpha":0.08548, "fx":[-4.04294,-3.66457,-3.70734,-4.08575], "fy":[-4.5002,-4.4585,-4.07937,-4.12108]},
    {"t":17.1843, "x":7.37371, "y":3.44251, "heading":1.81512, "vx":-0.66307, "vy":0.02083, "omega":0.35682, "ax":-0.03918, "ay":-0.21546, "alpha":-0.04748, "fx":[-0.56214,-0.77842,-0.77082,-0.55458], "fy":[-3.55269,-3.56139,-3.77722,-3.76852]},
    {"t":17.51852, "x":7.14991, "y":3.43744, "heading":1.93438, "vx":-0.67617, "vy":-0.05118, "omega":0.34095, "ax":0.08073, "ay":-0.18511, "alpha":-0.02631, "fx":[1.46019,1.32139,1.28619,1.42495], "fy":[-3.09644,-3.06219,-3.20079,-3.23508]},
    {"t":17.85275, "x":6.92843, "y":3.40999, "heading":2.04833, "vx":-0.64918, "vy":-0.11305, "omega":0.33216, "ax":0.15627, "ay":-0.16193, "alpha":-0.23379, "fx":[3.08113,2.01951,2.23495,3.29654], "fy":[-2.11546,-2.33166,-3.39319,-3.17706]},
    {"t":18.18697, "x":6.72019, "y":3.36316, "heading":2.15935, "vx":-0.59696, "vy":-0.16717, "omega":0.25402, "ax":0.20202, "ay":-0.14607, "alpha":-0.0396, "fx":[3.60437,3.34261,3.26814,3.52986], "fy":[-2.39063,-2.31676,-2.57845,-2.65241]},
    {"t":18.52119, "x":6.53195, "y":3.29913, "heading":2.24425, "vx":-0.52944, "vy":-0.21599, "omega":0.24078, "ax":0.22736, "ay":-0.13719, "alpha":-0.32129, "fx":[4.39844,2.90814,3.33618,4.82644], "fy":[-1.37423,-1.80276,-3.29297,-2.86453]},
    {"t":18.85541, "x":6.3677, "y":3.21928, "heading":2.32472, "vx":-0.45345, "vy":-0.26184, "omega":0.1334, "ax":0.23849, "ay":-0.13461, "alpha":-0.07516, "fx":[4.31272,3.82783,3.80064,4.28549], "fy":[-2.06071,-2.03394,-2.51874,-2.54559]},
    {"t":19.18963, "x":6.22947, "y":3.12425, "heading":2.36931, "vx":-0.37374, "vy":-0.30683, "omega":0.10828, "ax":0.23951, "ay":-0.13735, "alpha":-0.25565, "fx":[4.52259,3.2624,3.62538,4.88554], "fy":[-1.52448,-1.88784,-3.14795,-2.78467]},
    {"t":19.52386, "x":6.11793, "y":3.01402, "heading":2.40549, "vx":-0.29369, "vy":-0.35274, "omega":0.02284, "ax":0.23301, "ay":-0.14415, "alpha":-0.17765, "fx":[4.3277,3.38503,3.59924,4.54189], "fy":[-1.87328,-2.08784,-3.03046,-2.81596]},
    {"t":19.85808, "x":6.03279, "y":2.88808, "heading":2.41313, "vx":-0.21581, "vy":-0.40092, "omega":-0.03654, "ax":0.22049, "ay":-0.15347, "alpha":-0.119, "fx":[4.04753,3.35797,3.45344,4.14298], "fy":[-2.21787,-2.31364,-3.00319,-2.90746]},
    {"t":20.1923, "x":5.97297, "y":2.74551, "heading":2.40092, "vx":-0.14212, "vy":-0.45221, "omega":-0.07631, "ax":0.20256, "ay":-0.16343, "alpha":-0.27556, "fx":[3.88357,2.55667,3.00747,4.33436], "fy":[-1.89083,-2.34188,-3.66882,-3.21778]},
    {"t":20.52652, "x":5.93679, "y":2.58525, "heading":2.37541, "vx":-0.07442, "vy":-0.50683, "omega":-0.16841, "ax":0.17913, "ay":-0.1716, "alpha":-0.02935, "fx":[3.21405,2.95124,2.87978,3.14258], "fy":[-2.8231,-2.75181,-3.01467,-3.08597]},
    {"t":20.86075, "x":5.92192, "y":2.40627, "heading":2.31912, "vx":-0.01455, "vy":-0.56418, "omega":-0.17822, "ax":0.14948, "ay":-0.17489, "alpha":-0.27013, "fx":[2.95366,1.70591,2.13143,3.37918], "fy":[-2.1382,-2.56381,-3.8116,-3.38599]},
    {"t":21.19497, "x":5.9254, "y":2.20794, "heading":2.25956, "vx":0.03541, "vy":-0.62264, "omega":-0.2685, "ax":0.11235, "ay":-0.1692, "alpha":-0.00467, "fx":[1.98567,1.9035,1.83642,1.91859], "fy":[-2.87051,-2.80342,-2.88558,-2.95267]},
    {"t":21.52919, "x":5.94351, "y":1.99039, "heading":2.16982, "vx":0.07296, "vy":-0.67919, "omega":-0.27006, "ax":0.066, "ay":-0.14898, "alpha":-0.15252, "fx":[1.36401,0.67895,0.8813,1.56636], "fy":[-2.09054,-2.29276,-2.97772,-2.77551]},
    {"t":21.86341, "x":5.97158, "y":1.75507, "heading":2.07956, "vx":0.09501, "vy":-0.72898, "omega":-0.32104, "ax":0.00824, "ay":-0.10662, "alpha":0.02217, "fx":[0.10637,0.20312,0.17407,0.07729], "fy":[-1.87664,-1.84732,-1.7504,-1.77974]},
    {"t":22.19763, "x":6.0038, "y":1.50547, "heading":1.97226, "vx":0.09777, "vy":-0.76461, "omega":-0.31363, "ax":-0.06347, "ay":-0.03136, "alpha":0.01629, "fx":[-1.13218,-1.04552,-1.02685,-1.11356], "fy":[-0.5676,-0.5859,-0.4991,-0.48084]},
    {"t":22.53186, "x":6.03293, "y":1.24817, "heading":1.86744, "vx":0.07656, "vy":-0.77509, "omega":-0.30818, "ax":-0.15189, "ay":0.09249, "alpha":0.12044, "fx":[-2.84128,-2.29076,-2.32595,-2.87653], "fy":[1.28033,1.31588,1.8663,1.83069]},
    {"t":22.86608, "x":6.05003, "y":0.99428, "heading":1.76444, "vx":0.02579, "vy":-0.74418, "omega":-0.26793, "ax":-0.25979, "ay":0.28909, "alpha":0.1967, "fx":[-4.84306,-3.95679,-3.99468,-4.88101], "fy":[4.45548,4.49347,5.37913,5.34105]},
    {"t":23.2003, "x":6.04414, "y":0.76171, "heading":1.67489, "vx":-0.06103, "vy":-0.64756, "omega":-0.20219, "ax":-0.38943, "ay":0.59893, "alpha":0.27808, "fx":[-7.23062,-5.98698,-6.01773,-7.26137], "fy":[9.55141,9.58141,10.82376,10.79363]},
    {"t":23.53452, "x":6.00199, "y":0.57873, "heading":1.60731, "vx":-0.19119, "vy":-0.44739, "omega":-0.10925, "ax":-0.54175, "ay":1.09934, "alpha":0.32688, "fx":[-9.93767,-8.47935,-8.49257,-9.95071], "fy":[17.96586,17.97642,19.43313,19.42238]},
    {"t":23.86875, "x":5.90783, "y":0.4906, "heading":1.5708, "vx":-0.37226, "vy":-0.07996, "omega":0.0, "ax":-0.42983, "ay":0.62624, "alpha":0.0, "fx":[-7.31128,-7.31128,-7.31128,-7.31128], "fy":[10.65211,10.65211,10.65211,10.65211]},
    {"t":24.05542, "x":5.83085, "y":0.48659, "heading":1.5708, "vx":-0.4525, "vy":0.03694, "omega":0.0, "ax":-0.34945, "ay":0.01109, "alpha":0.0, "fx":[-5.94401,-5.94401,-5.94401,-5.94401], "fy":[0.18868,0.18868,0.18868,0.18868]},
    {"t":24.24209, "x":5.7403, "y":0.49367, "heading":1.5708, "vx":-0.51773, "vy":0.03901, "omega":0.0, "ax":-0.25262, "ay":-0.10032, "alpha":0.0, "fx":[-4.29705,-4.29705,-4.29705,-4.29705], "fy":[-1.70642,-1.70642,-1.70642,-1.70642]},
    {"t":24.42877, "x":5.63925, "y":0.49921, "heading":1.5708, "vx":-0.56489, "vy":0.02028, "omega":0.0, "ax":-0.16587, "ay":-0.01549, "alpha":0.0, "fx":[-2.82146,-2.82146,-2.82146,-2.82146], "fy":[-0.26355,-0.26355,-0.26355,-0.26355]},
    {"t":24.61544, "x":5.53091, "y":0.50273, "heading":1.5708, "vx":-0.59585, "vy":0.01739, "omega":0.0, "ax":-0.09637, "ay":0.03637, "alpha":0.0, "fx":[-1.63925,-1.63925,-1.63925,-1.63925], "fy":[0.6186,0.6186,0.6186,0.6186]},
    {"t":24.80212, "x":5.418, "y":0.50661, "heading":1.5708, "vx":-0.61384, "vy":0.02418, "omega":0.0, "ax":-0.04094, "ay":0.05677, "alpha":0.0, "fx":[-0.6963,-0.6963,-0.6963,-0.6963], "fy":[0.96559,0.96559,0.96559,0.96559]},
    {"t":24.98879, "x":5.3027, "y":0.51211, "heading":1.5708, "vx":-0.62148, "vy":0.03478, "omega":0.0, "ax":0.00131, "ay":0.0205, "alpha":0.0, "fx":[0.02231,0.02231,0.02231,0.02231], "fy":[0.34868,0.34868,0.34868,0.34868]},
    {"t":25.17546, "x":5.18671, "y":0.51896, "heading":1.5708, "vx":-0.62124, "vy":0.0386, "omega":0.0, "ax":0.03497, "ay":-0.01834, "alpha":0.0, "fx":[0.59479,0.59479,0.59479,0.59479], "fy":[-0.3119,-0.3119,-0.3119,-0.3119]},
    {"t":25.36214, "x":5.07135, "y":0.52584, "heading":1.5708, "vx":-0.61471, "vy":0.03518, "omega":0.0, "ax":0.06405, "ay":-0.0119, "alpha":0.0, "fx":[1.08949,1.08949,1.08949,1.08949], "fy":[-0.20243,-0.20243,-0.20243,-0.20243]},
    {"t":25.54881, "x":4.95771, "y":0.5322, "heading":1.5708, "vx":-0.60275, "vy":0.03296, "omega":0.0, "ax":0.08804, "ay":0.00507, "alpha":0.0, "fx":[1.49759,1.49759,1.49759,1.49759], "fy":[0.08625,0.08625,0.08625,0.08625]},
    {"t":25.73548, "x":4.84673, "y":0.53844, "heading":1.5708, "vx":-0.58632, "vy":0.0339, "omega":0.0, "ax":0.10701, "ay":0.01362, "alpha":0.0, "fx":[1.82028,1.82028,1.82028,1.82028], "fy":[0.2317,0.2317,0.2317,0.2317]},
    {"t":25.92216, "x":4.73914, "y":0.54501, "heading":1.5708, "vx":-0.56634, "vy":0.03645, "omega":0.0, "ax":0.12153, "ay":0.00844, "alpha":0.0, "fx":[2.06725,2.06725,2.06725,2.06725], "fy":[0.14361,0.14361,0.14361,0.14361]},
    {"t":26.10883, "x":4.63554, "y":0.55196, "heading":1.5708, "vx":-0.54365, "vy":0.03802, "omega":0.0, "ax":0.13204, "ay":-0.01473, "alpha":0.0, "fx":[2.24593,2.24593,2.24593,2.24593], "fy":[-0.25051,-0.25051,-0.25051,-0.25051]},
    {"t":26.29551, "x":4.53635, "y":0.5588, "heading":1.5708, "vx":-0.51901, "vy":0.03527, "omega":0.0, "ax":0.13926, "ay":-0.05099, "alpha":0.0, "fx":[2.3688,2.3688,2.3688,2.3688], "fy":[-0.86734,-0.86734,-0.86734,-0.86734]},
    {"t":26.48218, "x":4.4419, "y":0.5645, "heading":1.5708, "vx":-0.49301, "vy":0.02576, "omega":0.0, "ax":0.14531, "ay":-0.06541, "alpha":0.0, "fx":[2.47166,2.47166,2.47166,2.47166], "fy":[-1.11258,-1.11258,-1.11258,-1.11258]},
    {"t":26.66885, "x":4.3524, "y":0.56817, "heading":1.5708, "vx":-0.46588, "vy":0.01355, "omega":0.0, "ax":0.15448, "ay":0.02362, "alpha":0.0, "fx":[2.62769,2.62769,2.62769,2.62769], "fy":[0.40178,0.40178,0.40178,0.40178]},
    {"t":26.85553, "x":4.26812, "y":0.57111, "heading":1.5708, "vx":-0.43705, "vy":0.01795, "omega":0.0, "ax":0.17215, "ay":0.32362, "alpha":0.0, "fx":[2.92829,2.92829,2.92829,2.92829], "fy":[5.50474,5.50474,5.50474,5.50474]},
    {"t":27.0422, "x":4.18953, "y":0.5801, "heading":1.5708, "vx":-0.40491, "vy":0.07837, "omega":0.0, "ax":0.19027, "ay":0.62232, "alpha":-0.14203, "fx":[3.55416,2.91639,2.91825,3.55671], "fy":[10.8985,10.90048,10.27249,10.27068]},
    {"t":27.26277, "x":4.10485, "y":0.61252, "heading":1.5708, "vx":-0.36294, "vy":0.21563, "omega":-0.03133, "ax":0.16809, "ay":0.3206, "alpha":-0.09417, "fx":[3.07463,2.65337,2.64361,3.06511], "fy":[5.65676,5.66801,5.24991,5.23873]},
    {"t":27.48334, "x":4.02889, "y":0.66788, "heading":1.56389, "vx":-0.32587, "vy":0.28635, "omega":-0.0521, "ax":0.13387, "ay":0.09939, "alpha":-0.03791, "fx":[2.36858,2.19929,2.18568,2.35502], "fy":[1.76781,1.78177,1.61335,1.59941]},
    {"t":27.70391, "x":3.96027, "y":0.73346, "heading":1.5524, "vx":-0.29634, "vy":0.30827, "omega":-0.06046, "ax":0.1013, "ay":-0.05926, "alpha":-0.0059, "fx":[1.74002,1.71374,1.70618,1.73247], "fy":[-0.9988,-0.99118,-1.01723,-1.02484]},
    {"t":27.92448, "x":3.89737, "y":0.80001, "heading":1.53906, "vx":-0.274, "vy":0.2952, "omega":-0.06176, "ax":0.07156, "ay":-0.17, "alpha":0.00739, "fx":[1.20044,1.23336,1.23413,1.20121], "fy":[-2.90774,-2.9085,-2.87554,-2.87478]},
    {"t":28.14505, "x":3.83867, "y":0.86099, "heading":1.52544, "vx":-0.25821, "vy":0.2577, "omega":-0.06013, "ax":0.04565, "ay":-0.24439, "alpha":0.00797, "fx":[0.75558,0.79088,0.79733,0.76203], "fy":[-4.17145,-4.17789,-4.14262,-4.13619]},
    {"t":28.36562, "x":3.78283, "y":0.91188, "heading":1.51217, "vx":-0.24814, "vy":0.2038, "omega":-0.05837, "ax":0.02443, "ay":-0.29122, "alpha":0.00063, "fx":[0.41061,0.413,0.42039,0.418], "fy":[-4.95098,-4.95836,-4.95601,-4.94863]},
    {"t":28.58619, "x":3.72869, "y":0.94975, "heading":1.4993, "vx":-0.24275, "vy":0.13956, "omega":-0.05823, "ax":0.00874, "ay":-0.31681, "alpha":-0.01164, "fx":[0.17322,0.12101,0.12404,0.17626], "fy":[-5.36121,-5.36423,-5.41646,-5.41344]},
    {"t":28.80676, "x":3.67536, "y":0.97283, "heading":1.48646, "vx":-0.24083, "vy":0.06968, "omega":-0.0608, "ax":-0.00057, "ay":-0.32535, "alpha":-0.0275, "fx":[0.05485,-0.06762,-0.07437,0.04809], "fy":[-5.47633,-5.46956,-5.592,-5.59877]},
    {"t":29.02733, "x":3.62223, "y":0.98028, "heading":1.47304, "vx":-0.24095, "vy":-0.00208, "omega":-0.06687, "ax":-0.00262, "ay":-0.31906, "alpha":-0.04688, "fx":[0.07049,-0.13733,-0.1596,0.04821], "fy":[-5.3344,-5.31212,-5.51987,-5.54215]},
    {"t":29.2479, "x":3.56902, "y":0.97206, "heading":1.4583, "vx":-0.24153, "vy":-0.07245, "omega":-0.07721, "ax":0.00355, "ay":-0.29827, "alpha":-0.07018, "fx":[0.23737,-0.0725,-0.11658,0.19327], "fy":[-4.94062,-4.89656,-5.20632,-5.25037]},
    {"t":29.46847, "x":3.51583, "y":0.94883, "heading":1.44127, "vx":-0.24075, "vy":-0.13824, "omega":-0.09269, "ax":0.01894, "ay":-0.26142, "alpha":-0.09706, "fx":[0.57181,0.14491,0.07258,0.49946], "fy":[-4.26944,-4.19718,-4.62398,-4.69622]},
    {"t":29.68904, "x":3.46319, "y":0.91198, "heading":1.42082, "vx":-0.23657, "vy":-0.1959, "omega":-0.1141, "ax":0.04459, "ay":-0.20494, "alpha":-0.12441, "fx":[1.08338,0.53843,0.43359,0.97854], "fy":[-3.26587,-3.16119,-3.70614,-3.81079]},
    {"t":29.9096, "x":3.41209, "y":0.86378, "heading":1.39566, "vx":-0.22673, "vy":-0.24111, "omega":-0.14154, "ax":0.08152, "ay":-0.12297, "alpha":-0.14275, "fx":[1.76409,1.14149,1.00906,1.63168], "fy":[-1.84637,-1.71412,-2.33696,-2.46914]},
    {"t":30.13017, "x":3.36406, "y":0.80761, "heading":1.36444, "vx":-0.20875, "vy":-0.26823, "omega":-0.17302, "ax":0.13063, "ay":-0.00692, "alpha":-0.13012, "fx":[2.56917,2.00393,1.8748,2.44014], "fy":[0.10054,0.22966,-0.3361,-0.46514]},
    {"t":30.35074, "x":3.3212, "y":0.74828, "heading":1.32627, "vx":-0.17994, "vy":-0.26976, "omega":-0.20172, "ax":0.19262, "ay":0.15517, "alpha":-0.04151, "fx":[3.38314,3.20048,3.16949,3.3523], "fy":[2.71523,2.74649,2.56339,2.53217]},
    {"t":30.57131, "x":3.28619, "y":0.69255, "heading":1.28178, "vx":-0.13746, "vy":-0.23553, "omega":-0.21088, "ax":0.26772, "ay":0.37969, "alpha":0.20708, "fx":[3.96576,4.83828,5.14196,4.26969], "fy":[6.17469,5.86979,6.74219,7.04713]},
    {"t":30.79188, "x":3.26239, "y":0.64983, "heading":1.23527, "vx":-0.0784, "vy":-0.15179, "omega":-0.1652, "ax":0.35546, "ay":0.68815, "alpha":0.74898, "fx":[3.90725,7.04727,8.18375,5.0468], "fy":[10.71302,9.56322,12.69701,13.84775]},
    {"t":31.01245, "x":3.25374, "y":0.6331, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
