{
 "name":"RightToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.382568597793579, "y":2.3342442512512207, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.649234175682068, "y":3.7701547145843506, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.867472887039185, "y":1.784809112548828, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.575477236881852, "y":5.374162331223488, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.6098169926553965, "y":6.146805480122566, "r":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.382568597793579}, "y":{"exp":"RightStart.y", "val":2.3342442512512207}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.649234175682068}, "y":{"exp":"Climb.y", "val":3.7701547145843506}, "heading":{"exp":"Climb.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.575477236881852 m", "val":2.575477236881852}, "y":{"exp":"5.374162331223488 m", "val":5.374162331223488}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.6098169926553965 m", "val":2.6098169926553965}, "y":{"exp":"6.146805480122566 m", "val":6.146805480122566}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93228,0.93265],
  "samples":[
    {"t":0.0, "x":3.38257, "y":2.33424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95655, "ay":6.54447, "alpha":9.20502, "fx":[-136.28167,-168.63603,-144.74199,-91.69516], "fy":[118.30052,64.14343,107.46472,155.36929]},
    {"t":0.03215, "x":3.37846, "y":2.33763, "heading":0.0, "vx":-0.25578, "vy":0.21039, "omega":0.29592, "ax":-7.95977, "ay":6.55221, "alpha":9.07801, "fx":[-136.27978,-168.31398,-144.54801,-92.43158], "fy":[118.27982,64.93347,107.68146,154.91019]},
    {"t":0.0643, "x":3.36612, "y":2.34778, "heading":0.00951, "vx":-0.51167, "vy":0.42103, "omega":0.58776, "ax":-7.96292, "ay":6.56271, "alpha":8.91777, "fx":[-136.56259,-168.00248,-143.79791,-93.42475], "fy":[117.92603,65.67461,108.63036,154.28808]},
    {"t":0.09644, "x":3.34556, "y":2.3647, "heading":0.02841, "vx":-0.76766, "vy":0.632, "omega":0.87444, "ax":-7.96616, "ay":6.57582, "alpha":8.72217, "fx":[-137.10945,-167.67176,-142.52677,-94.70025], "fy":[117.25694,66.44069,110.23433,153.47926]},
    {"t":0.12859, "x":3.31676, "y":2.38842, "heading":0.05652, "vx":-1.02376, "vy":0.8434, "omega":1.15484, "ax":-7.96967, "ay":6.59139, "alpha":8.48829, "fx":[-137.89066,-167.27595,-140.78088,-96.30001], "fy":[116.29667,67.3403,112.38777,152.44577]},
    {"t":0.16074, "x":3.27973, "y":2.41894, "heading":0.09365, "vx":-1.27996, "vy":1.0553, "omega":1.42772, "ax":-7.97382, "ay":6.60928, "alpha":8.20918, "fx":[-138.86433,-166.74539,-138.6348,-98.28529], "fy":[115.08076,68.53052,114.94584,151.13068]},
    {"t":0.19289, "x":3.23446, "y":2.45628, "heading":0.13954, "vx":-1.5363, "vy":1.26777, "omega":1.69163, "ax":-7.97927, "ay":6.62952, "alpha":7.86827, "fx":[-139.97033,-165.97208,-136.21474,-100.74344], "fy":[113.66542,70.23992,117.71085,149.44886]},
    {"t":0.22503, "x":3.18095, "y":2.50046, "heading":0.19392, "vx":-1.79282, "vy":1.4809, "omega":1.94457, "ax":-7.98708, "ay":6.65261, "alpha":7.42953, "fx":[-141.11782,-164.78031,-133.73036,-103.80309], "fy":[112.14542,72.80884,120.41413,147.26757]},
    {"t":0.25718, "x":3.11919, "y":2.5515, "heading":0.25644, "vx":-2.04958, "vy":1.69476, "omega":2.18342, "ax":-7.9985, "ay":6.68006, "alpha":6.82, "fx":[-142.15716,-162.8635,-131.51914,-107.66912], "fy":[110.69268,76.76229,122.68608,144.36256]},
    {"t":0.28933, "x":3.04917, "y":2.60944, "heading":0.32663, "vx":-2.30672, "vy":1.90951, "omega":2.40266, "ax":-8.01407, "ay":6.71521, "alpha":5.89555, "fx":[-142.80706,-159.63627,-130.11574,-112.70939], "fy":[109.64974,82.94913,123.99028,140.30571]},
    {"t":0.32148, "x":2.97087, "y":2.67429, "heading":0.40387, "vx":-2.56435, "vy":2.12539, "omega":2.59219, "ax":-8.03005, "ay":6.76363, "alpha":4.36178, "fx":[-142.42591,-153.84723,-130.3832,-119.69886], "fy":[109.80025,92.81937,123.44832,134.12139]},
    {"t":0.35362, "x":2.88428, "y":2.74612, "heading":0.4872, "vx":-2.8225, "vy":2.34282, "omega":2.73241, "ax":-8.02344, "ay":6.82783, "alpha":1.52967, "fx":[-139.02764,-142.41867,-133.80832,-130.65107], "fy":[113.39267,108.95468,119.30856,122.90163]},
    {"t":0.38577, "x":2.7894, "y":2.82496, "heading":0.57504, "vx":-3.08043, "vy":2.56232, "omega":2.78159, "ax":-7.84184, "ay":6.84144, "alpha":-4.98599, "fx":[-121.57264,-116.59737,-143.15502,-152.22451], "fy":[130.15017,135.38559,107.08888,92.85903]},
    {"t":0.41792, "x":2.68632, "y":2.91087, "heading":0.66447, "vx":-3.33253, "vy":2.78226, "omega":2.6213, "ax":-6.71177, "ay":6.29978, "alpha":-18.76983, "fx":[-44.86724,-83.73239,-154.6517,-173.40965], "fy":[166.64505,156.01764,86.68913,19.27775]},
    {"t":0.45007, "x":2.57572, "y":3.00357, "heading":0.74873, "vx":-3.5483, "vy":2.98478, "omega":2.01789, "ax":-0.79139, "ay":-0.00831, "alpha":0.97303, "fx":[-16.62423,-13.58119,-10.29015,-13.34961], "fy":[-0.02388,-3.34336,-0.25955,3.06134]},
    {"t":0.48222, "x":2.46124, "y":3.09952, "heading":0.81361, "vx":-3.57374, "vy":2.98452, "omega":2.04917, "ax":6.86286, "ay":-6.30908, "alpha":17.84058, "fx":[45.30548,92.68149,157.65885,171.29555], "fy":[-167.6952,-150.97872,-80.8398,-29.74875]},
    {"t":0.51436, "x":2.3499, "y":3.1922, "heading":0.87948, "vx":-3.35312, "vy":2.78169, "omega":2.62271, "ax":7.97387, "ay":-6.8324, "alpha":0.78938, "fx":[133.16246,133.40191,138.00826,137.9605], "fy":[-119.03614,-118.88806,-113.50638,-113.43818]},
    {"t":0.54651, "x":2.24622, "y":3.2781, "heading":0.9638, "vx":-3.09677, "vy":2.56205, "omega":2.64808, "ax":8.04035, "ay":-6.7739, "alpha":-3.12177, "fx":[146.11779,145.72713,125.83912,129.37248], "fy":[-104.24686,-104.45221,-127.74749,-124.44167]},
    {"t":0.57866, "x":2.15082, "y":3.35696, "heading":1.04893, "vx":-2.8383, "vy":2.34428, "omega":2.54773, "ax":8.04261, "ay":-6.72242, "alpha":-4.96589, "fx":[151.82442,150.39179,117.73024,127.26322], "fy":[-96.38864,-98.18351,-135.71046,-127.10296]},
    {"t":0.61081, "x":2.06374, "y":3.42885, "heading":1.13083, "vx":-2.57974, "vy":2.12817, "omega":2.38808, "ax":8.03724, "ay":-6.68443, "alpha":-6.01765, "fx":[155.37301,152.11047,112.05784,127.30333], "fy":[-90.91741,-95.85017,-140.70311,-127.33037]},
    {"t":0.64295, "x":1.98496, "y":3.49381, "heading":1.2076, "vx":-2.32137, "vy":1.91328, "omega":2.19463, "ax":8.03253, "ay":-6.65661, "alpha":-6.66501, "fx":[157.91458,152.37909,108.02059,128.21018], "fy":[-86.66043,-95.65909,-144.00569,-126.58302]},
    {"t":0.6751, "x":1.91448, "y":3.55188, "heading":1.27815, "vx":-2.06314, "vy":1.69929, "omega":1.98037, "ax":8.02922, "ay":-6.63643, "alpha":-7.08078, "fx":[159.85765,151.8352,105.14011,129.46596], "fy":[-83.18606,-96.68968,-146.24832,-125.41131]},
    {"t":0.70725, "x":1.8523, "y":3.60308, "heading":1.34182, "vx":-1.80502, "vy":1.48594, "omega":1.75274, "ax":8.0267, "ay":-6.622, "alpha":-7.35883, "fx":[161.3916,150.82244,103.09193,130.82129], "fy":[-80.29295,-98.38955,-147.79198,-124.07883]},
    {"t":0.7394, "x":1.79842, "y":3.64743, "heading":1.39816, "vx":-1.54698, "vy":1.27306, "omega":1.51617, "ax":8.02437, "ay":-6.61177, "alpha":-7.55501, "fx":[162.62204,149.56355,101.64056,132.1428], "fy":[-77.86758,-100.39248,-148.86421,-122.73273]},
    {"t":0.77154, "x":1.75284, "y":3.68494, "heading":1.4469, "vx":-1.28901, "vy":1.06051, "omega":1.27329, "ax":8.02192, "ay":-6.60446, "alpha":-7.70321, "fx":[163.616,148.22205,100.60957,133.35441], "fy":[-75.83543,-102.44289,-149.61772,-121.46407]},
    {"t":0.80369, "x":1.71555, "y":3.71562, "heading":1.48784, "vx":-1.03113, "vy":0.84819, "omega":1.02565, "ax":8.01927, "ay":-6.59908, "alpha":-7.82353, "fx":[164.4199,146.92615,99.86482,134.41077], "fy":[-74.14195,-104.35901,-150.15939,-120.33352]},
    {"t":0.83584, "x":1.68654, "y":3.73947, "heading":1.52081, "vx":-0.77332, "vy":0.63604, "omega":0.77414, "ax":8.01651, "ay":-6.59485, "alpha":-7.92728, "fx":[165.06748,145.7788,99.30388,135.28379], "fy":[-72.74476,-106.01125,-150.56614,-119.38367]},
    {"t":0.86799, "x":1.66582, "y":3.75651, "heading":1.5457, "vx":-0.51561, "vy":0.42403, "omega":0.5193, "ax":8.01381, "ay":-6.5912, "alpha":-8.02049, "fx":[165.58381,144.86249,98.8487,135.95531], "fy":[-71.61037,-107.30725,-150.89418,-118.64558]},
    {"t":0.90014, "x":1.65339, "y":3.76674, "heading":1.56239, "vx":-0.25799, "vy":0.21214, "omega":0.26146, "ax":8.01135, "ay":-6.58772, "alpha":-8.10631, "fx":[165.9873,144.2422,98.44055,136.4128], "fy":[-70.71306,-108.1805,-151.18463,-118.1424]},
    {"t":0.93228, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00044, "vy":0.00036, "omega":0.00086, "ax":1.19914, "ay":-0.98809, "alpha":-2.33397, "fx":[25.92079,15.09929,14.92873,25.63939], "fy":[-11.30159,-11.45793,-22.38227,-22.0867]},
    {"t":0.9323, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00043, "vy":0.00035, "omega":0.00083, "ax":1.19914, "ay":-0.98809, "alpha":-2.33397, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.0867]},
    {"t":0.93231, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00041, "vy":0.00034, "omega":0.0008, "ax":1.19914, "ay":-0.98809, "alpha":-2.33397, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.0867]},
    {"t":0.93232, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.0004, "vy":0.00033, "omega":0.00077, "ax":1.19914, "ay":-0.98809, "alpha":-2.33397, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.0867]},
    {"t":0.93233, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00038, "vy":0.00031, "omega":0.00074, "ax":1.19914, "ay":-0.98809, "alpha":-2.33397, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93234, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00037, "vy":0.0003, "omega":0.00071, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93236, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00035, "vy":0.00029, "omega":0.00069, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93237, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00034, "vy":0.00028, "omega":0.00066, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93238, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00032, "vy":0.00027, "omega":0.00063, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93239, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00031, "vy":0.00025, "omega":0.0006, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93241, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00029, "vy":0.00024, "omega":0.00057, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38227,-22.08669]},
    {"t":0.93242, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00028, "vy":0.00023, "omega":0.00054, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93243, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00026, "vy":0.00022, "omega":0.00051, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93244, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00025, "vy":0.00021, "omega":0.00049, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93245, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00023, "vy":0.00019, "omega":0.00046, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.09929,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93247, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00022, "vy":0.00018, "omega":0.00043, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92079,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93248, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00021, "vy":0.00017, "omega":0.0004, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93249, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00019, "vy":0.00016, "omega":0.00037, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.9325, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00018, "vy":0.00015, "omega":0.00034, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93252, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00016, "vy":0.00013, "omega":0.00031, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93253, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00015, "vy":0.00012, "omega":0.00029, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93254, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00013, "vy":0.00011, "omega":0.00026, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93255, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00012, "vy":0.0001, "omega":0.00023, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93256, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.0001, "vy":0.00008, "omega":0.0002, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93258, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00009, "vy":0.00007, "omega":0.00017, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93259, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00007, "vy":0.00006, "omega":0.00014, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.9326, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00006, "vy":0.00005, "omega":0.00011, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93261, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00004, "vy":0.00004, "omega":0.00009, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93263, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00003, "vy":0.00002, "omega":0.00006, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63938], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93264, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":-0.00001, "vy":0.00001, "omega":0.00003, "ax":1.19914, "ay":-0.98809, "alpha":-2.33396, "fx":[25.92078,15.0993,14.92873,25.63937], "fy":[-11.30159,-11.45793,-22.38226,-22.08669]},
    {"t":0.93265, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
