{
 "name":"RightShooterToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0320658683776855, "y":2.823435068130493, "heading":0.745419603944161, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292240858078003, "y":3.837711095809937, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1490490436553955 m", "val":2.1490490436553955}, "y":{"exp":"4.48207426071167 m", "val":4.48207426071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50109,1.21666],
  "samples":[
    {"t":0.0, "x":3.03207, "y":2.82344, "heading":0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92689, "ay":7.62501, "alpha":17.19492, "fx":[-146.65387,-166.17802,-17.51745,-72.90942], "fy":[105.02557,69.45128,179.31946,165.00035]},
    {"t":0.02179, "x":3.03066, "y":2.82524, "heading":0.74542, "vx":-0.12913, "vy":0.16612, "omega":0.37462, "ax":-5.94131, "ay":7.67295, "alpha":16.72171, "fx":[-146.05432,-164.8919,-19.94287,-73.35082], "fy":[105.83237,72.39335,179.04411,164.7889]},
    {"t":0.04357, "x":3.02644, "y":2.83068, "heading":0.75358, "vx":-0.25857, "vy":0.33329, "omega":0.73892, "ax":-5.96175, "ay":7.72284, "alpha":16.17694, "fx":[-145.63381,-163.23109,-22.48531,-74.28077], "fy":[106.38111,75.99615,178.72145,164.35455]},
    {"t":0.06536, "x":3.01939, "y":2.83978, "heading":0.76968, "vx":-0.38845, "vy":0.50154, "omega":1.09136, "ax":-5.98653, "ay":7.77626, "alpha":15.55252, "fx":[-145.35062,-161.11322,-25.18316,-75.66955], "fy":[106.734,80.31252,178.34051,163.70058]},
    {"t":0.08715, "x":3.0095, "y":2.85255, "heading":0.79346, "vx":-0.51888, "vy":0.67096, "omega":1.4302, "ax":-6.01367, "ay":7.83496, "alpha":14.83798, "fx":[-145.14898,-158.42995,-28.10241,-77.48211], "fy":[106.96882,85.40129,177.88296,162.82883]},
    {"t":0.10893, "x":2.99677, "y":2.86903, "heading":0.82462, "vx":-0.6499, "vy":0.84166, "omega":1.75347, "ax":-6.04089, "ay":7.90061, "alpha":14.02376, "fx":[-144.95643,-155.05319,-31.32922,-79.67666], "fy":[107.18367,91.30154,177.32143,161.74148]},
    {"t":0.13072, "x":2.98118, "y":2.88924, "heading":0.86282, "vx":-0.78151, "vy":1.01378, "omega":2.059, "ax":-6.0656, "ay":7.97432, "alpha":13.10479, "fx":[-144.67934,-150.85121,-34.96302,-82.20274], "fy":[107.50325,97.99908,176.6176,160.4435]},
    {"t":0.15251, "x":2.96271, "y":2.91322, "heading":0.90768, "vx":-0.91365, "vy":1.18752, "omega":2.3445, "ax":-6.08514, "ay":8.05629, "alpha":12.08336, "fx":[-144.1957,-145.72031,-39.11133,-84.99887], "fy":[108.08692,105.38877,175.71954,158.94563]},
    {"t":0.17429, "x":2.94136, "y":2.941, "heading":0.95875, "vx":-1.04623, "vy":1.36303, "omega":2.60776, "ax":-6.09734, "ay":8.14547, "alpha":10.96932, "fx":[-143.3431,-139.63495,-43.88814,-87.98956], "fy":[109.13871,113.24349,174.55761,157.26835]},
    {"t":0.19608, "x":2.91712, "y":2.97263, "heading":1.01557, "vx":-1.17907, "vy":1.5405, "omega":2.84674, "ax":-6.10101, "ay":8.23959, "alpha":9.77463, "fx":[-141.8987,-132.70923,-49.41681,-91.08087], "fy":[110.9191,121.20808,173.03749,155.44732]},
    {"t":0.21787, "x":2.88999, "y":3.00815, "heading":1.07759, "vx":-1.31199, "vy":1.72001, "omega":3.0597, "ax":-6.0963, "ay":8.33585, "alpha":8.5002, "fx":[-139.5457,-125.24748,-55.83914,-94.15275], "fy":[113.75678,128.83511,171.02816,153.54143]},
    {"t":0.23965, "x":2.85996, "y":3.0476, "heading":1.14425, "vx":-1.4448, "vy":1.90162, "omega":3.24489, "ax":-6.08397, "ay":8.43196, "alpha":7.11603, "fx":[-135.81853,-117.75198,-63.33176,-97.04401], "fy":[118.05357,135.66097,168.34026,151.64633]},
    {"t":0.26144, "x":2.82704, "y":3.09103, "heading":1.21494, "vx":-1.57735, "vy":2.08532, "omega":3.39992, "ax":-6.06331, "ay":8.52689, "alpha":5.54021, "fx":[-130.01928,-110.86838,-72.1323,-99.52088], "fy":[124.26241,141.29234,164.686,149.91911]},
    {"t":0.28322, "x":2.79123, "y":3.13849, "heading":1.28902, "vx":-1.70945, "vy":2.27109, "omega":3.52062, "ax":-6.02862, "ay":8.61973, "alpha":3.62549, "fx":[-121.11172,-105.28307,-82.57865,-101.20677], "fy":[132.78951,145.45858,159.60144,148.62721]},
    {"t":0.30501, "x":2.75256, "y":3.19001, "heading":1.36572, "vx":-1.84079, "vy":2.45888, "omega":3.59961, "ax":-5.96499, "ay":8.70489, "alpha":1.16369, "fx":[-107.66314,-101.61512,-95.16291,-101.40985], "fy":[143.72523,148.00392,152.28807,148.25365]},
    {"t":0.3268, "x":2.71104, "y":3.24565, "heading":1.44414, "vx":-1.97075, "vy":2.64853, "omega":3.62496, "ax":-5.84417, "ay":8.76202, "alpha":-2.08478, "fx":[-88.08239,-100.33966,-110.57633,-98.6322], "fy":[156.30862,148.82982,141.27665,149.74284]},
    {"t":0.34858, "x":2.66672, "y":3.30543, "heading":1.52312, "vx":-2.09807, "vy":2.83943, "omega":3.57954, "ax":-5.61164, "ay":8.74499, "alpha":-6.37562, "fx":[-61.65886,-101.74145,-129.55844,-88.85055], "fy":[168.33048,147.82664,123.74889,155.09337]},
    {"t":0.37037, "x":2.61967, "y":3.36937, "heading":1.6011, "vx":-2.22033, "vy":3.02995, "omega":3.44064, "ax":-5.09028, "ay":8.58544, "alpha":-12.28587, "fx":[-30.87646,-105.79549,-151.46919,-58.19558], "fy":[176.47582,144.88874,95.0516,167.72743]},
    {"t":0.39216, "x":2.57009, "y":3.43742, "heading":1.67606, "vx":-2.33123, "vy":3.217, "omega":3.17297, "ax":-4.33374, "ay":8.35309, "alpha":-17.87747, "fx":[-14.67921,-109.95443,-163.11837,-7.111], "fy":[178.43571,141.60023,72.25095,176.04754]},
    {"t":0.41394, "x":2.51828, "y":3.50949, "heading":1.74519, "vx":-2.42565, "vy":3.39898, "omega":2.78348, "ax":-4.14785, "ay":8.3709, "alpha":-18.56179, "fx":[-16.61344,-111.09565,-161.14238,6.63637], "fy":[178.04076,140.38724,75.3002,175.81853]},
    {"t":0.43573, "x":2.46444, "y":3.58552, "heading":1.80583, "vx":-2.51602, "vy":3.58136, "omega":2.37909, "ax":-3.90121, "ay":8.42388, "alpha":-19.04402, "fx":[-16.63457,-110.63297,-157.64105,19.47477], "fy":[177.71912,140.30112,80.68657,174.44435]},
    {"t":0.45752, "x":2.4087, "y":3.66555, "heading":1.85766, "vx":-2.60101, "vy":3.76488, "omega":1.96418, "ax":-3.4819, "ay":8.50909, "alpha":-19.61104, "fx":[-13.03613,-107.84834,-151.96301,35.94321], "fy":[177.5531,141.78869,88.48703,171.12013]},
    {"t":0.4793, "x":2.35121, "y":3.74959, "heading":1.90046, "vx":-2.67687, "vy":3.95027, "omega":1.53693, "ax":-2.73745, "ay":8.66368, "alpha":-20.002, "fx":[-3.77661,-100.5536,-140.17404,58.25118], "fy":[177.27008,145.99871,102.36538,163.83295]},
    {"t":0.50109, "x":2.29224, "y":3.83771, "heading":1.93394, "vx":-2.73651, "vy":4.13902, "omega":1.10115, "ax":-1.98821, "ay":8.69842, "alpha":-20.48011, "fx":[6.39654,-93.43787,-127.27394,79.03995], "fy":[176.2791,149.29518,112.80968,153.4468]},
    {"t":0.52576, "x":2.22411, "y":3.94249, "heading":1.96111, "vx":-2.78557, "vy":4.35365, "omega":0.59581, "ax":-0.86978, "ay":8.46496, "alpha":-20.00602, "fx":[20.24174,-80.44664,-96.53861,97.56494], "fy":[170.78291,150.6781,120.47757,134.00788]},
    {"t":0.55044, "x":2.15511, "y":4.05249, "heading":1.97581, "vx":-2.80703, "vy":4.56252, "omega":0.10216, "ax":5.9577, "ay":5.01849, "alpha":-3.56641, "fx":[100.00449,88.68191,103.69239,112.97623], "fy":[94.44477,96.29718,75.29556,75.41461]},
    {"t":0.57511, "x":2.08766, "y":4.1666, "heading":1.97833, "vx":-2.66002, "vy":4.68635, "omega":0.01416, "ax":5.05969, "ay":2.80224, "alpha":-0.04065, "fx":[86.07414,85.94722,86.05362,86.18042], "fy":[47.79612,47.7533,47.53437,47.57743]},
    {"t":0.59979, "x":2.02357, "y":4.28309, "heading":1.97868, "vx":-2.53517, "vy":4.7555, "omega":0.01316, "ax":2.99695, "ay":1.56854, "alpha":-0.00024, "fx":[50.97741,50.97647,50.97698,50.97792], "fy":[26.6812,26.68082,26.67969,26.68007]},
    {"t":0.62446, "x":1.96193, "y":4.40091, "heading":1.97901, "vx":-2.46123, "vy":4.7942, "omega":0.01315, "ax":1.53686, "ay":0.7708, "alpha":0.02481, "fx":[26.11375,26.21663,26.16943,26.0666], "fy":[13.03502,13.07907,13.18714,13.14308]},
    {"t":0.64914, "x":1.90166, "y":4.51944, "heading":1.97933, "vx":-2.4233, "vy":4.81322, "omega":0.01377, "ax":1.70479, "ay":-1.2618, "alpha":5.57693, "fx":[22.05241,45.20423,36.626,12.10906], "fy":[-38.8986,-27.60181,-4.05763,-15.29339]},
    {"t":0.67381, "x":1.84239, "y":4.63782, "heading":1.97967, "vx":-2.38124, "vy":4.78209, "omega":0.15138, "ax":3.60084, "ay":-7.22532, "alpha":23.39371, "fx":[21.39568,119.14315,153.22341,-48.76491], "fy":[-169.44074,-122.70979,-48.90796,-150.54405]},
    {"t":0.69849, "x":1.78473, "y":4.75362, "heading":1.98341, "vx":-2.29239, "vy":4.6038, "omega":0.72861, "ax":3.58999, "ay":-7.61672, "alpha":24.27381, "fx":[19.36086,120.95412,161.65926,-57.71518], "fy":[-174.94989,-127.96489,-55.26411,-160.05431]},
    {"t":0.72316, "x":1.72926, "y":4.8649, "heading":2.00139, "vx":-2.20381, "vy":4.41586, "omega":1.32757, "ax":3.53722, "ay":-7.72986, "alpha":24.79162, "fx":[18.4679,121.7521,164.18542,-63.7372], "fy":[-176.73163,-129.42483,-57.78187,-161.99267]},
    {"t":0.74784, "x":1.67595, "y":4.9715, "heading":2.03414, "vx":-2.11652, "vy":4.22513, "omega":1.9393, "ax":3.83105, "ay":-8.1345, "alpha":21.60703, "fx":[25.56168,121.40407,158.66628,-44.97161], "fy":[-176.61967,-130.76902,-75.82891,-170.24452]},
    {"t":0.77251, "x":1.6249, "y":5.07328, "heading":2.082, "vx":-2.02199, "vy":4.02441, "omega":2.47245, "ax":4.21352, "ay":-8.28644, "alpha":19.38391, "fx":[34.82901,124.02122,155.52109,-27.68841], "fy":[-175.48889,-128.90748,-84.37897,-175.02453]},
    {"t":0.79719, "x":1.57629, "y":5.17006, "heading":2.143, "vx":-1.91803, "vy":3.81994, "omega":2.95074, "ax":4.56814, "ay":-8.60702, "alpha":15.30854, "fx":[46.00383,123.33513,143.82579,-2.35361], "fy":[-173.19144,-129.93564,-104.44639,-178.03804]},
    {"t":0.82186, "x":1.53035, "y":5.2617, "heading":2.21581, "vx":-1.80531, "vy":3.60756, "omega":3.32848, "ax":4.80027, "ay":-9.22702, "alpha":6.10438, "fx":[65.3953,106.19367,105.31737,49.69886], "fy":[-166.98758,-144.45257,-144.48331,-171.87247]},
    {"t":0.84654, "x":1.48727, "y":5.3479, "heading":2.29794, "vx":-1.68686, "vy":3.37989, "omega":3.47911, "ax":4.83171, "ay":-9.37289, "alpha":0.84344, "fx":[79.79155,86.31722,84.72827,77.90698], "fy":[-160.72437,-157.30194,-158.10413,-161.59005]},
    {"t":0.87121, "x":1.44711, "y":5.42845, "heading":2.38379, "vx":-1.56764, "vy":3.14861, "omega":3.49992, "ax":4.80556, "ay":-9.37587, "alpha":-2.62319, "fx":[88.94412,67.37051,75.8761,94.77418], "fy":[-155.93963,-166.46099,-162.89343,-152.62934]},
    {"t":0.89589, "x":1.40989, "y":5.50329, "heading":2.47015, "vx":-1.44906, "vy":2.91727, "omega":3.43519, "ax":4.76612, "ay":-9.33056, "alpha":-5.10755, "fx":[93.88278,51.17815,72.8167,106.40384], "fy":[-153.09076,-172.27913,-164.49962,-144.97138]},
    {"t":0.92056, "x":1.37559, "y":5.57243, "heading":2.55491, "vx":-1.33146, "vy":2.68703, "omega":3.30916, "ax":4.72958, "ay":-9.27124, "alpha":-6.89907, "fx":[95.41937,38.42895,72.76846,115.17843], "fy":[-152.19593,-175.6933,-164.6644,-138.25064]},
    {"t":0.94524, "x":1.34418, "y":5.63591, "heading":2.63657, "vx":-1.21476, "vy":2.45827, "omega":3.13893, "ax":4.6975, "ay":-9.21449, "alpha":-8.1835, "fx":[94.12959,28.97882,74.34436,122.15981], "fy":[-153.04463,-177.60602,-164.06067,-132.23236]},
    {"t":0.96991, "x":1.31563, "y":5.69376, "heading":2.71402, "vx":-1.09885, "vy":2.2309, "omega":2.937, "ax":4.66541, "ay":-9.16736, "alpha":-9.12293, "fx":[90.46091,22.29595,76.78556,127.88684], "fy":[-155.28293,-178.65796,-163.00814,-126.78739]},
    {"t":0.99459, "x":1.28994, "y":5.74602, "heading":2.78649, "vx":-0.98373, "vy":2.0047, "omega":2.71189, "ax":4.62846, "ay":-9.13066, "alpha":-9.85657, "fx":[84.83492,17.76903,79.64557,132.66554], "fy":[-158.46586,-179.23827,-161.68852,-121.84688]},
    {"t":1.01926, "x":1.26707, "y":5.7927, "heading":2.8534, "vx":-0.86952, "vy":1.7794, "omega":2.46868, "ax":4.58412, "ay":-9.10178, "alpha":-10.4909, "fx":[77.71699,14.84754,82.64683,136.68714], "fy":[-162.11469,-179.56388,-160.22174,-117.37436]},
    {"t":1.04394, "x":1.24701, "y":5.83384, "heading":2.91432, "vx":-0.75641, "vy":1.55482, "omega":2.20982, "ax":4.53285, "ay":-9.07692, "alpha":-11.09395, "fx":[69.6393,13.08069,85.60863,140.08116], "fy":[-165.78554,-179.75044,-158.69688,-113.35022]},
    {"t":1.06861, "x":1.22973, "y":5.86944, "heading":2.96885, "vx":-0.64456, "vy":1.33084, "omega":1.93608, "ax":4.47739, "ay":-9.05279, "alpha":-11.69627, "fx":[61.17419,12.11246,88.40803,142.9416], "fy":[-169.1337,-179.85887,-157.18606,-109.76273]},
    {"t":1.09329, "x":1.21519, "y":5.89952, "heading":3.01662, "vx":-0.53408, "vy":1.10747, "omega":1.64748, "ax":4.42154, "ay":-9.02759, "alpha":-12.29833, "fx":[52.874,11.66392,90.9577,145.34083], "fy":[-171.95108,-179.92222,-155.75116,-106.60258]},
    {"t":1.11796, "x":1.20336, "y":5.9241, "heading":3.05727, "vx":-0.42498, "vy":0.88471, "omega":1.34402, "ax":4.36889, "ay":-9.00119, "alpha":-12.88187, "fx":[45.20848,11.51544,93.19307,147.33725], "fy":[-174.16435,-179.95995,-154.44682,-103.85967]},
    {"t":1.14264, "x":1.1942, "y":5.94319, "heading":3.09043, "vx":-0.31718, "vy":0.66261, "omega":1.02616, "ax":4.32201, "ay":-8.97473, "alpha":-13.42128, "fx":[38.52764,11.49296,95.06496,148.97931], "fy":[-175.80161,-179.98506,-153.32154,-101.52182]},
    {"t":1.16731, "x":1.18769, "y":5.95681, "heading":3.11575, "vx":-0.21053, "vy":0.44116, "omega":0.69499, "ax":4.28228, "ay":-8.94999, "alpha":-13.89187, "fx":[33.06033,11.45835,96.53508,150.30735], "fy":[-176.94665,-180.00726,-152.41757,-99.57526]},
    {"t":1.19199, "x":1.1838, "y":5.96497, "heading":3.1329, "vx":-0.10487, "vy":0.22032, "omega":0.35221, "ax":4.25008, "ay":-8.92886, "alpha":-14.27402, "fx":[28.9404,11.30287,97.57331,151.35403], "fy":[-177.6985,-180.03403,-151.77042,-98.00639]},
    {"t":1.21666, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
