{
 "name":"RightShooterToInsideTrenchR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7436869144439697, "y":2.931739568710327, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862653970718384, "y":2.561534881591797, "heading":0.745419603944161, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8309671878814697, "y":0.8187663555145264, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.475790977478027, "y":0.6066977381706238, "heading":1.570566711512578, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.467625066637993, "y":2.071941949427128, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7436869144439697 m", "val":2.7436869144439697}, "y":{"exp":"2.931739568710327 m", "val":2.931739568710327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862653970718384 m", "val":2.862653970718384}, "y":{"exp":"2.561534881591797 m", "val":2.561534881591797}, "heading":{"exp":"RightShooter.heading", "val":0.745419603944161}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8309671878814697 m", "val":2.8309671878814697}, "y":{"exp":"0.8187663555145264 m", "val":0.8187663555145264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchRight.x", "val":4.130237102508545}, "y":{"exp":"InsideTrenchRight.y", "val":0.6423468589782715}, "heading":{"exp":"1.570566711512578 rad", "val":1.570566711512578}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467625066637993 m", "val":4.467625066637993}, "y":{"exp":"2.071941949427128 m", "val":2.071941949427128}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29794,0.94502,1.61617],
  "samples":[
    {"t":0.0, "x":2.74369, "y":2.93174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.54961, "ay":-5.72296, "alpha":32.42132, "fx":[-65.75219,-0.35064,127.29512,180.31906], "fy":[-80.78129,-180.32063,-127.84916,-0.43266]},
    {"t":0.01986, "x":2.74439, "y":2.93061, "heading":0.0, "vx":0.0705, "vy":-0.11367, "omega":0.64397, "ax":4.47696, "ay":-7.31581, "alpha":23.10558, "fx":[0.96479,0.05851,123.65694,179.92712], "fy":[-174.87871,-180.29861,-131.34034,-11.24176]},
    {"t":0.03973, "x":2.74667, "y":2.92691, "heading":0.01279, "vx":0.15943, "vy":-0.25898, "omega":1.1029, "ax":4.3257, "ay":-7.59174, "alpha":22.56764, "fx":[-5.53539,1.29882,119.91243,178.63982], "fy":[-177.68889,-180.2708,-134.73169,-23.84197]},
    {"t":0.05959, "x":2.75069, "y":2.92027, "heading":0.0347, "vx":0.24535, "vy":-0.40977, "omega":1.55115, "ax":4.17386, "ay":-7.89575, "alpha":21.74656, "fx":[-10.00557,2.88988,115.44034,175.66004], "fy":[-178.46459,-180.22692,-138.53994,-39.98616]},
    {"t":0.07945, "x":2.75639, "y":2.91057, "heading":0.06551, "vx":0.32825, "vy":-0.5666, "omega":1.9831, "ax":3.98292, "ay":-8.28596, "alpha":20.29121, "fx":[-12.41261,4.63032,109.59737,169.17791], "fy":[-178.79229,-180.1616,-143.15536,-61.6582]},
    {"t":0.09931, "x":2.76369, "y":2.89768, "heading":0.1049, "vx":0.40736, "vy":-0.73118, "omega":2.38613, "ax":3.67455, "ay":-8.8034, "alpha":17.79802, "fx":[-12.90864,6.23978,101.30088,155.37984], "fy":[-179.03647,-180.07838,-149.07855,-90.78003]},
    {"t":0.11918, "x":2.77251, "y":2.88142, "heading":0.15229, "vx":0.48035, "vy":-0.90604, "omega":2.73964, "ax":3.12183, "ay":-9.44116, "alpha":13.92587, "fx":[-11.6704,7.28766,88.68248,128.10601], "fy":[-179.29935,-179.99566,-156.83616,-126.23457]},
    {"t":0.13904, "x":2.78267, "y":2.86156, "heading":0.20671, "vx":0.54235, "vy":-1.09357, "omega":3.01625, "ax":2.21977, "ay":-10.06615, "alpha":8.97452, "fx":[-8.88337,7.08875,68.58455,84.24101], "fy":[-179.57767,-179.9469,-166.51692,-158.84762]},
    {"t":0.1589, "x":2.79388, "y":2.83786, "heading":0.26662, "vx":0.58644, "vy":-1.29351, "omega":3.1945, "ax":1.03247, "ay":-10.47396, "alpha":3.93079, "fx":[-4.72094,4.53897,36.4662,33.9639], "fy":[-179.81577,-179.9518,-176.2587,-176.60997]},
    {"t":0.17876, "x":2.80573, "y":2.8101, "heading":0.33007, "vx":0.60695, "vy":-1.50154, "omega":3.27258, "ax":-0.28553, "ay":-10.57062, "alpha":-0.94259, "fx":[0.65395,-2.22314,-10.52361,-7.33416], "fy":[-179.93072,-179.88476,-179.60346,-179.79375]},
    {"t":0.19863, "x":2.81773, "y":2.77819, "heading":0.39507, "vx":0.60128, "vy":-1.7115, "omega":3.25386, "ax":-1.60732, "ay":-10.33544, "alpha":-5.79367, "fx":[7.08677,-16.59295,-64.82225,-35.03174], "fy":[-179.82727,-178.96655,-167.81517,-176.60285]},
    {"t":0.21849, "x":2.82935, "y":2.74216, "heading":0.4597, "vx":0.56936, "vy":-1.91679, "omega":3.13878, "ax":-2.82347, "ay":-9.82425, "alpha":-9.9335, "fx":[14.44447,-44.95868,-109.48423,-52.10702], "fy":[-179.40652,-173.7644,-142.83343,-172.42625]},
    {"t":0.23835, "x":2.8401, "y":2.70215, "heading":0.52204, "vx":0.51327, "vy":-2.11193, "omega":2.94148, "ax":-4.00898, "ay":-9.04829, "alpha":-13.64667, "fx":[22.56427,-95.75149,-137.25071,-62.32848], "fy":[-178.57558,-151.42981,-116.56002,-169.06993]},
    {"t":0.25821, "x":2.84951, "y":2.65841, "heading":0.58047, "vx":0.43365, "vy":-2.29165, "omega":2.67042, "ax":-5.07623, "ay":-7.76412, "alpha":-19.50071, "fx":[31.21182,-155.70849,-152.50557,-68.37871], "fy":[-177.2675,-88.31321,-95.91202,-166.76919]},
    {"t":0.27808, "x":2.85712, "y":2.61136, "heading":0.63351, "vx":0.33282, "vy":-2.44586, "omega":2.28308, "ax":-5.4626, "ay":-6.32518, "alpha":-26.8657, "fx":[40.23248,-179.07131,-160.8636,-71.96642], "fy":[-175.43104,-8.35178,-81.27959,-165.29546]},
    {"t":0.29794, "x":2.86265, "y":2.56153, "heading":0.67886, "vx":0.22432, "vy":-2.5715, "omega":1.74946, "ax":-6.09047, "ay":-7.30611, "alpha":-18.36495, "fx":[-10.37238,-168.50118,-154.36949,-81.14538], "fy":[-179.81724,-63.0165,-93.20229,-161.06305]},
    {"t":0.32735, "x":2.86662, "y":2.48274, "heading":0.73031, "vx":0.04518, "vy":-2.78639, "omega":1.2093, "ax":-6.48155, "ay":-7.84948, "alpha":-11.0678, "fx":[-56.80176,-150.42202,-144.22339,-89.54986], "fy":[-170.82326,-98.73749,-108.08094,-156.42818]},
    {"t":0.35676, "x":2.86514, "y":2.39739, "heading":0.76588, "vx":-0.14546, "vy":-3.01727, "omega":0.88376, "ax":-6.84552, "ay":-8.01226, "alpha":-3.58775, "fx":[-101.49258,-128.75905,-129.00055,-106.50936], "fy":[-148.61335,-125.70809,-125.62673,-145.19655]},
    {"t":0.38618, "x":2.8579, "y":2.30518, "heading":0.79188, "vx":-0.34681, "vy":-3.25293, "omega":0.77823, "ax":-6.97538, "ay":-7.91793, "alpha":-2.48071, "fx":[-109.01117,-127.20384,-127.16866,-111.21295], "fy":[-142.99344,-127.072,-127.24887,-141.41252]},
    {"t":0.41559, "x":2.84468, "y":2.20607, "heading":0.81477, "vx":-0.55198, "vy":-3.48582, "omega":0.70527, "ax":-7.02281, "ay":-7.86536, "alpha":-1.97093, "fx":[-112.12883,-126.31826,-126.09378,-113.28324], "fy":[-140.2132,-127.57395,-127.94507,-139.418]},
    {"t":0.445, "x":2.82541, "y":2.10014, "heading":0.83551, "vx":-0.75854, "vy":-3.71717, "omega":0.6473, "ax":-7.07977, "ay":-7.77556, "alpha":-1.71094, "fx":[-114.33966,-126.43445,-126.00976,-114.91552], "fy":[-137.68766,-126.67267,-127.29084,-137.38885]},
    {"t":0.47442, "x":2.80004, "y":1.98744, "heading":0.85455, "vx":-0.96677, "vy":-3.94587, "omega":0.59697, "ax":-7.21775, "ay":-7.50987, "alpha":-1.77222, "fx":[-116.90044,-128.98555,-128.15422,-117.04737], "fy":[-133.17162,-121.52784,-122.82677,-133.43659]},
    {"t":0.50383, "x":2.76848, "y":1.86814, "heading":0.87211, "vx":-1.17907, "vy":-4.16676, "omega":0.54485, "ax":0.46329, "ay":8.33436, "alpha":-6.78225, "fx":[42.4048,3.99854,-28.73087,13.84919], "fy":[140.38257,151.15547,141.67401,133.8483]},
    {"t":0.53324, "x":2.734, "y":1.74918, "heading":0.88814, "vx":-1.16544, "vy":-3.92162, "omega":0.34536, "ax":6.5007, "ay":8.18064, "alpha":0.12154, "fx":[110.1297,110.99957,111.01779,110.15328], "fy":[139.49281,138.80135,138.8098,139.49709]},
    {"t":0.56265, "x":2.70253, "y":1.63738, "heading":0.89829, "vx":-0.97424, "vy":-3.681, "omega":0.34894, "ax":6.72992, "ay":8.10037, "alpha":0.31851, "fx":[113.35527,115.62354,115.57469,113.34223], "fy":[138.69827,136.81379,136.88702,138.7405]},
    {"t":0.59207, "x":2.67679, "y":1.53261, "heading":0.90856, "vx":-0.77629, "vy":-3.44274, "omega":0.3583, "ax":6.80923, "ay":8.07128, "alpha":0.39291, "fx":[114.47406,117.26538,117.14542,114.40756], "fy":[138.41505,136.05939,136.18948,138.49643]},
    {"t":0.62148, "x":2.6569, "y":1.43484, "heading":0.9191, "vx":-0.57601, "vy":-3.20534, "omega":0.36986, "ax":6.84878, "ay":8.05669, "alpha":0.46526, "fx":[114.92477,118.2272,118.02987,114.80122], "fy":[138.36635,135.55677,135.75263,138.49251]},
    {"t":0.65089, "x":2.64292, "y":1.34405, "heading":0.92997, "vx":-0.37457, "vy":-2.96837, "omega":0.38354, "ax":6.87173, "ay":8.04836, "alpha":0.55718, "fx":[115.03107,118.98664,118.68924,114.83783], "fy":[138.47445,135.09231,135.37681,138.65747]},
    {"t":0.68031, "x":2.63488, "y":1.26022, "heading":0.94126, "vx":-0.17245, "vy":-2.73165, "omega":0.39993, "ax":6.88601, "ay":8.04332, "alpha":0.67223, "fx":[114.91925,119.69588,119.26442,114.63701], "fy":[138.69835,134.59973,135.00551,138.95458]},
    {"t":0.70972, "x":2.63278, "y":1.18335, "heading":0.95302, "vx":0.03009, "vy":-2.49507, "omega":0.41971, "ax":6.89512, "ay":8.04021, "alpha":0.80661, "fx":[114.66465,120.40363,119.79789,114.27017], "fy":[139.00237,134.0643,134.62991,139.35033]},
    {"t":0.73913, "x":2.63665, "y":1.11344, "heading":0.96536, "vx":0.23289, "vy":-2.25858, "omega":0.44343, "ax":6.90092, "ay":8.03829, "alpha":0.95218, "fx":[114.32861,121.11272,120.29206,113.79707], "fy":[139.3488,133.4975,134.26231,139.80744]},
    {"t":0.76855, "x":2.64649, "y":1.05049, "heading":0.97841, "vx":0.43587, "vy":-2.02215, "omega":0.47144, "ax":6.90454, "ay":8.03709, "alpha":1.09907, "fx":[113.96566,121.80502,120.73393,113.27222], "fy":[139.70008,132.92369,133.92279,140.28775]},
    {"t":0.79796, "x":2.66229, "y":0.99449, "heading":0.99227, "vx":0.63895, "vy":-1.78576, "omega":0.50376, "ax":6.90677, "ay":8.03632, "alpha":1.23792, "fx":[113.6217,122.45636,121.10833,112.74233], "fy":[140.02343,132.37034,133.63059,140.75754]},
    {"t":0.82737, "x":2.68407, "y":0.94544, "heading":1.00709, "vx":0.8421, "vy":-1.54939, "omega":0.54017, "ax":6.90818, "ay":8.0358, "alpha":1.361, "fx":[113.33275,123.04342,121.40308,112.24508], "fy":[140.29306,131.86323,133.4007,141.18984]},
    {"t":0.85678, "x":2.71183, "y":0.90334, "heading":1.02298, "vx":1.04529, "vy":-1.31303, "omega":0.58021, "ax":6.90918, "ay":8.03544, "alpha":1.46158, "fx":[113.12793,123.54314,121.60846,111.81304], "fy":[140.48817,131.42754,133.24492,141.56153]},
    {"t":0.8862, "x":2.74557, "y":0.8682, "heading":1.04004, "vx":1.24851, "vy":-1.07668, "omega":0.62319, "ax":6.91015, "ay":8.03518, "alpha":1.53136, "fx":[113.03811,123.9235,121.71165,111.48529], "fy":[140.58602,131.09673,133.17704,141.84432]},
    {"t":0.91561, "x":2.78528, "y":0.84001, "heading":1.05837, "vx":1.45176, "vy":-0.84034, "omega":0.66824, "ax":6.91158, "ay":8.03498, "alpha":1.55069, "fx":[113.12669,124.10416,121.67555,111.34961], "fy":[140.53712,130.94993,133.23224,141.97158]},
    {"t":0.94502, "x":2.83097, "y":0.81877, "heading":1.07803, "vx":1.65505, "vy":-0.60401, "omega":0.71385, "ax":7.70614, "ay":7.2726, "alpha":1.62394, "fx":[127.69507,137.6775,134.25637,124.68767], "fy":[127.39723,116.54901,120.50254,130.37064]},
    {"t":0.97553, "x":2.88504, "y":0.80372, "heading":1.09981, "vx":1.89014, "vy":-0.38215, "omega":0.76339, "ax":9.98952, "ay":3.47909, "alpha":2.27602, "fx":[170.06429,174.52781,170.33302,164.75069], "fy":[59.58581,45.00886,59.01974,73.09898]},
    {"t":1.00604, "x":2.94735, "y":0.79368, "heading":1.12309, "vx":2.19489, "vy":-0.27601, "omega":0.83282, "ax":10.53095, "ay":-0.86421, "alpha":2.54468, "fx":[178.7106,177.75442,179.95482,180.09369], "fy":[-22.05831,-29.19166,-8.51049,0.96077]},
    {"t":1.03654, "x":3.01921, "y":0.78486, "heading":1.1485, "vx":2.51615, "vy":-0.30237, "omega":0.91045, "ax":10.50967, "ay":-1.03267, "alpha":2.53602, "fx":[178.13259,177.2324,179.73085,179.97035], "fy":[-25.53105,-31.64626,-10.83823,-2.24597]},
    {"t":1.06705, "x":3.10086, "y":0.77516, "heading":1.17628, "vx":2.83677, "vy":-0.33388, "omega":0.98782, "ax":10.49195, "ay":-1.11699, "alpha":2.5215, "fx":[177.67577,176.89242,179.52006,179.77214], "fy":[-27.44321,-32.67931,-11.83574,-4.04049]},
    {"t":1.09756, "x":3.19229, "y":0.76445, "heading":1.20641, "vx":3.15685, "vy":-0.36795, "omega":1.06474, "ax":10.47084, "ay":-1.17153, "alpha":2.49844, "fx":[177.17711,176.54991,179.23762,179.45916], "fy":[-28.78351,-33.15525,-12.37179,-5.39914]},
    {"t":1.12806, "x":3.29347, "y":0.75268, "heading":1.23889, "vx":3.47628, "vy":-0.40369, "omega":1.14096, "ax":10.43598, "ay":-1.21124, "alpha":2.45701, "fx":[176.44336,176.02316,178.72093,178.86473], "fy":[-29.77243,-33.2607,-12.72412,-6.65442]},
    {"t":1.15857, "x":3.40437, "y":0.7398, "heading":1.2737, "vx":3.79465, "vy":-0.44065, "omega":1.21592, "ax":10.34131, "ay":-1.24592, "alpha":2.35137, "fx":[174.65783,174.58001,177.2145,177.1584], "fy":[-30.34197,-32.89968,-13.23746,-8.2918]},
    {"t":1.18908, "x":3.52495, "y":0.72578, "heading":1.31079, "vx":4.11013, "vy":-0.47865, "omega":1.28765, "ax":1.38308, "ay":-1.20359, "alpha":-8.20255, "fx":[47.12331,10.69265,0.11191,36.17509], "fy":[-6.92541,3.16218,-35.33084,-42.7966]},
    {"t":1.21959, "x":3.65098, "y":0.71062, "heading":1.35008, "vx":4.15233, "vy":-0.51537, "omega":1.03742, "ax":-10.33806, "ay":1.20195, "alpha":-2.71552, "fx":[-174.28133,-174.55232,-177.39084,-177.16536], "fy":[32.12298,33.07595,10.40363,6.17653]},
    {"t":1.25009, "x":3.77284, "y":0.69545, "heading":1.38172, "vx":3.83694, "vy":-0.4787, "omega":0.95457, "ax":-10.42821, "ay":1.24484, "alpha":-2.64321, "fx":[-175.84911,-176.04756,-178.83346,-178.79361], "fy":[33.08859,33.19699,10.85202,7.55966]},
    {"t":1.2806, "x":3.88504, "y":0.68143, "heading":1.41085, "vx":3.51881, "vy":-0.44073, "omega":0.87394, "ax":-10.4574, "ay":1.26598, "alpha":-2.62322, "fx":[-176.3011,-176.5635,-179.32424,-179.32052], "fy":[33.77525,33.15315,10.87466,8.33306]},
    {"t":1.31111, "x":3.98752, "y":0.66857, "heading":1.43751, "vx":3.19979, "vy":-0.40211, "omega":0.79391, "ax":-10.47145, "ay":1.28074, "alpha":-2.61447, "fx":[-176.48367,-176.83472,-179.5748,-179.57248], "fy":[34.33766,33.06092,10.80724,8.93417]},
    {"t":1.34161, "x":4.08027, "y":0.6569, "heading":1.46173, "vx":2.88034, "vy":-0.36304, "omega":0.71415, "ax":-10.47953, "ay":1.29236, "alpha":-2.60953, "fx":[-176.5648,-177.00744,-179.72823,-179.71495], "fy":[34.81508,32.95145,10.71693,9.44732]},
    {"t":1.37212, "x":4.16326, "y":0.64643, "heading":1.48351, "vx":2.56064, "vy":-0.32361, "omega":0.63454, "ax":-10.48467, "ay":1.30205, "alpha":-2.60621, "fx":[-176.59979,-177.12973,-179.83239,-179.80324], "fy":[35.22545,32.83921,10.62616,9.89926]},
    {"t":1.40263, "x":4.2365, "y":0.63716, "heading":1.50287, "vx":2.24078, "vy":-0.28389, "omega":0.55504, "ax":-10.48816, "ay":1.3104, "alpha":-2.6037, "fx":[-176.61183,-177.22178,-179.90779,-179.86123], "fy":[35.57973,32.73291,10.54455,10.30085]},
    {"t":1.43313, "x":4.29998, "y":0.62911, "heading":1.5198, "vx":1.92082, "vy":-0.24391, "omega":0.47561, "ax":-10.49064, "ay":1.31775, "alpha":-2.60168, "fx":[-176.61217,-177.2934,-179.96474,-179.90096], "fy":[35.88565,32.63855,10.47696,10.65726]},
    {"t":1.46364, "x":4.35369, "y":0.62228, "heading":1.53431, "vx":1.60079, "vy":-0.20371, "omega":0.39624, "ax":-10.49246, "ay":1.32435, "alpha":-2.6, "fx":[-176.60678,-177.34986,-180.00896,-179.92921], "fy":[36.14914,32.56052,10.42612,10.97127]},
    {"t":1.49415, "x":4.39765, "y":0.61669, "heading":1.5464, "vx":1.28069, "vy":-0.16331, "omega":0.31692, "ax":-10.49382, "ay":1.33035, "alpha":-2.59861, "fx":[-176.59905,-177.3942,-180.0439,-179.95011], "fy":[36.37488,32.50224,10.39371,11.24455]},
    {"t":1.52465, "x":4.43183, "y":0.61232, "heading":1.55607, "vx":0.96056, "vy":-0.12273, "omega":0.23764, "ax":-10.49485, "ay":1.33588, "alpha":-2.59746, "fx":[-176.59099,-177.42826,-180.07172,-179.96631], "fy":[36.56659,32.46634,10.38088,11.47822]},
    {"t":1.55516, "x":4.45625, "y":0.6092, "heading":1.56332, "vx":0.6404, "vy":-0.08197, "omega":0.1584, "ax":-10.49563, "ay":1.34105, "alpha":-2.59654, "fx":[-176.58388,-177.45323,-180.0939,-179.97961], "fy":[36.72723,32.45489,10.38845,11.67316]},
    {"t":1.58567, "x":4.47091, "y":0.60732, "heading":1.56815, "vx":0.32021, "vy":-0.04106, "omega":0.07919, "ax":-10.49623, "ay":1.34593, "alpha":-2.59584, "fx":[-176.57856,-177.4699,-180.11141,-179.99128], "fy":[36.85906,32.46946,10.41711,11.83009]},
    {"t":1.61617, "x":4.47579, "y":0.6067, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
