{
 "name":"RightThroughTrenchToNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.210869789123535, "y":2.2655649185180664, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144694566726685, "y":0.5178487300872803, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.380926132202148, "y":0.5178487300872803, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.008631229400635, "y":0.5178487300872803, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.297293663024902, "y":0.6859388947486877, "heading":1.504228685275892, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5548415184021, "y":2.5059428215026855, "heading":1.4464414257108509, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.663330590352416, "y":1.995136134326458, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.382568597793579}, "y":{"exp":"RightStart.y", "val":2.3342442512512207}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1446945667266846 m", "val":3.144694566726685}, "y":{"exp":"0.5178487300872803 m", "val":0.5178487300872803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.391716957092285 m", "val":4.391716957092285}, "y":{"exp":"0.44359999895095825 m", "val":0.44359999895095825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.008631229400635 m", "val":6.008631229400635}, "y":{"exp":"0.5178487300872803 m", "val":0.5178487300872803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.297293663024902 m", "val":7.297293663024902}, "y":{"exp":"0.6859388947486877 m", "val":0.6859388947486877}, "heading":{"exp":"1.504228685275892 rad", "val":1.504228685275892}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5548415184021 m", "val":7.5548415184021}, "y":{"exp":"2.5059428215026855 m", "val":2.5059428215026855}, "heading":{"exp":"1.4464414257108509 rad", "val":1.4464414257108509}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663330590352416 m", "val":4.663330590352416}, "y":{"exp":"1.995136134326458 m", "val":1.995136134326458}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74774,1.39794,1.39838,1.50486,2.28955],
  "samples":[
    {"t":0.0, "x":3.21087, "y":2.26556, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58474, "ay":-8.91241, "alpha":3.91787, "fx":[-34.42618,-26.58681,9.20171,12.02637], "fy":[-149.40538,-151.04917,-153.09253,-152.8428]},
    {"t":0.03251, "x":3.21056, "y":2.26086, "heading":0.0, "vx":-0.01901, "vy":-0.28974, "omega":0.12737, "ax":-0.30285, "ay":-8.91726, "alpha":4.10811, "fx":[-30.35306,-23.1144,14.16383,18.69802], "fy":[-150.26381,-151.6052,-152.70031,-152.15111]},
    {"t":0.06502, "x":3.20978, "y":2.24672, "heading":0.00414, "vx":-0.02886, "vy":-0.57965, "omega":0.26093, "ax":0.028, "ay":-8.91159, "alpha":4.3214, "fx":[-25.47278,-18.93482,19.933,26.37943], "fy":[-151.14167,-152.1673,-152.03972,-150.98596]},
    {"t":0.09753, "x":3.20886, "y":2.22317, "heading":0.01262, "vx":-0.02795, "vy":-0.86936, "omega":0.40142, "ax":0.42064, "ay":-8.88893, "alpha":4.56167, "fx":[-19.5218,-13.86175,26.68857,35.31456], "fy":[-151.99378,-152.69381,-150.98279,-149.12215]},
    {"t":0.13004, "x":3.20817, "y":2.19021, "heading":0.02567, "vx":-0.01427, "vy":-1.15835, "omega":0.54972, "ax":0.89186, "ay":-8.83879, "alpha":4.8323, "fx":[-12.11948,-7.64266,34.65015,45.7931], "fy":[-152.72451,-153.10838,-149.3361,-146.21243]},
    {"t":0.16255, "x":3.20818, "y":2.14788, "heading":0.04355, "vx":0.01472, "vy":-1.4457, "omega":0.70682, "ax":1.46335, "ay":-8.74403, "alpha":5.13401, "fx":[-2.70877,0.06754,44.07822,58.12756], "fy":[-153.13395,-153.27181,-146.80543,-141.72262]},
    {"t":0.19506, "x":3.20943, "y":2.09626, "heading":0.06652, "vx":0.0623, "vy":-1.72997, "omega":0.87372, "ax":2.16203, "ay":-8.57634, "alpha":5.46006, "fx":[9.52619,9.74007,55.25917,72.57672], "fy":[-152.80267,-152.92911,-142.94346,-134.8489]},
    {"t":0.22757, "x":3.2126, "y":2.03548, "heading":0.09493, "vx":0.13259, "vy":-2.00879, "omega":1.05123, "ax":3.01822, "ay":-8.28924, "alpha":5.78654, "fx":[25.74113,22.00473,68.45243,89.15764], "fy":[-150.84507,-151.61057,-137.08093,-124.45412]},
    {"t":0.26008, "x":3.21851, "y":1.9658, "heading":0.1291, "vx":0.23071, "vy":-2.27827, "omega":1.23935, "ax":4.05726, "ay":-7.80849, "alpha":6.05848, "fx":[47.36344,37.64493,83.75735,107.28547], "fy":[-145.41577,-148.4524,-128.26186,-109.15092]},
    {"t":0.29259, "x":3.22815, "y":1.8876, "heading":0.1694, "vx":0.36261, "vy":-2.53213, "omega":1.43632, "ax":5.27542, "ay":-7.02457, "alpha":6.18917, "fx":[75.32946,57.43893,100.84694,125.318], "fy":[-132.97737,-141.91122,-115.26207,-87.79333]},
    {"t":0.3251, "x":3.24273, "y":1.80157, "heading":0.21609, "vx":0.53412, "vy":-2.7605, "omega":1.63753, "ax":6.58723, "ay":-5.81075, "alpha":6.1176, "fx":[107.53826,81.56678,118.58012,140.50266], "fy":[-108.46677,-129.48456,-96.87152,-60.53371]},
    {"t":0.35761, "x":3.26357, "y":1.70876, "heading":0.26933, "vx":0.74827, "vy":-2.94941, "omega":1.83641, "ax":7.77291, "ay":-4.12075, "alpha":5.87773, "fx":[135.7689,108.2568,134.76558,150.06884], "fy":[-69.89818,-108.08908,-72.6378,-29.74579]},
    {"t":0.39012, "x":3.29201, "y":1.61069, "heading":0.32903, "vx":1.00097, "vy":-3.08337, "omega":2.0275, "ax":8.56629, "ay":-2.12823, "alpha":5.45636, "fx":[150.65472,132.49682,146.67869,153.01015], "fy":[-25.22751,-76.41103,-43.82695,0.66322]},
    {"t":0.42263, "x":3.32907, "y":1.50933, "heading":0.39494, "vx":1.27946, "vy":-3.15256, "omega":2.20489, "ax":8.8685, "ay":-0.15786, "alpha":4.76048, "fx":[152.23339,148.09159,152.49688,150.58062], "fy":[13.70246,-38.29391,-13.52944,27.3803]},
    {"t":0.45514, "x":3.37536, "y":1.40675, "heading":0.46663, "vx":1.56778, "vy":-3.1577, "omega":2.35965, "ax":8.78037, "ay":1.54103, "alpha":3.89287, "fx":[146.96103,153.00196,152.40564,145.03802], "fy":[42.38586,-1.31247,14.77056,49.00605]},
    {"t":0.48765, "x":3.43097, "y":1.30491, "heading":0.54334, "vx":1.85323, "vy":-3.1076, "omega":2.48621, "ax":8.47255, "ay":2.88357, "alpha":3.04873, "fx":[139.76248,150.24423,148.13674,138.3192], "fy":[62.35067,29.25916,38.86897,65.71611]},
    {"t":0.52016, "x":3.49569, "y":1.20541, "heading":0.62417, "vx":2.12867, "vy":-3.01385, "omega":2.58532, "ax":8.08205, "ay":3.9005, "alpha":2.32225, "fx":[132.75301,143.83748,141.68708,131.61559], "fy":[76.28582,52.51604,58.22516,78.35865]},
    {"t":0.55267, "x":3.56917, "y":1.10949, "heading":0.70822, "vx":2.39142, "vy":-2.88704, "omega":2.66082, "ax":7.68766, "ay":4.66044, "alpha":1.71118, "fx":[126.6179,136.34933,134.52754,125.56494], "fy":[86.18424,69.7937,73.3275,87.7854]},
    {"t":0.58518, "x":3.65098, "y":1.01809, "heading":0.79472, "vx":2.64135, "vy":-2.73553, "omega":2.71645, "ax":7.41824, "ay":5.10336, "alpha":0.60542, "fx":[124.69544,128.35532,127.61781,124.05967], "fy":[88.97297,83.61207,84.75946,89.88246]},
    {"t":0.61769, "x":3.74077, "y":0.93185, "heading":0.88303, "vx":2.88252, "vy":-2.56962, "omega":2.73613, "ax":7.20788, "ay":5.39286, "alpha":-0.56258, "fx":[123.91426,120.44805,121.25286,124.80096], "fy":[90.01936,94.60147,93.54289,88.76057]},
    {"t":0.6502, "x":3.83829, "y":0.85117, "heading":0.97198, "vx":3.11685, "vy":-2.3943, "omega":2.71784, "ax":6.92146, "ay":5.71805, "alpha":-2.03439, "fx":[122.27854,109.50512,112.67342,126.47143], "fy":[92.18689,107.02678,103.59168,86.24421]},
    {"t":0.68272, "x":3.94327, "y":0.77635, "heading":1.06034, "vx":3.34187, "vy":-2.2084, "omega":2.65171, "ax":6.51523, "ay":6.08124, "alpha":-3.92267, "fx":[119.46376,94.43897,100.24369,129.14267], "fy":[95.76157,120.47554,115.49411,82.02911]},
    {"t":0.71523, "x":4.05536, "y":0.70777, "heading":1.14655, "vx":3.55368, "vy":-2.0107, "omega":2.52418, "ax":5.96893, "ay":6.44097, "alpha":-6.2113, "fx":[115.41909,75.66559,82.43325,132.60112], "fy":[100.54748,133.0127,128.58305,76.09313]},
    {"t":0.74774, "x":4.17405, "y":0.6458, "heading":1.22861, "vx":3.74773, "vy":-1.8013, "omega":2.32225, "ax":5.59405, "ay":6.62379, "alpha":-7.60781, "fx":[111.70905,62.89168,71.18689,134.82492], "fy":[104.5649,139.41904,134.86532,71.82569]},
    {"t":0.78025, "x":4.29884, "y":0.59074, "heading":1.30411, "vx":3.9296, "vy":-1.58596, "omega":2.07492, "ax":5.36927, "ay":6.71397, "alpha":-8.31998, "fx":[108.46771,54.43898,66.42786,135.98459], "fy":[107.79177,142.80241,136.9311,69.28525]},
    {"t":0.81276, "x":4.42943, "y":0.54273, "heading":1.37156, "vx":4.10415, "vy":-1.36769, "omega":1.80443, "ax":5.15241, "ay":6.78622, "alpha":-8.95558, "fx":[105.21547,46.28919,62.18856,136.87057], "fy":[110.7858,145.46856,138.41275,67.05955]},
    {"t":0.84527, "x":4.56558, "y":0.50185, "heading":1.43023, "vx":4.27166, "vy":-1.14707, "omega":1.51328, "ax":4.92497, "ay":6.84707, "alpha":-9.57216, "fx":[101.91527,38.16827,57.5357,137.47025], "fy":[113.56115,147.54306,139.64605,65.11677]},
    {"t":0.87778, "x":4.70706, "y":0.46818, "heading":1.47942, "vx":4.43177, "vy":-0.92447, "omega":1.20209, "ax":4.67306, "ay":6.90032, "alpha":-10.16766, "fx":[98.47381,30.16694,51.76472,137.54408], "fy":[116.12709,148.96009,140.62231,63.78058]},
    {"t":0.91029, "x":4.85361, "y":0.44177, "heading":1.5185, "vx":4.58369, "vy":-0.70014, "omega":0.87154, "ax":4.36176, "ay":6.95873, "alpha":-10.68785, "fx":[94.41794,22.43355,43.64533,136.27237], "fy":[118.64283,149.53026,141.06975,64.22147]},
    {"t":0.9428, "x":5.00493, "y":0.42269, "heading":1.54684, "vx":4.72549, "vy":-0.47391, "omega":0.52407, "ax":3.85077, "ay":7.08717, "alpha":-10.77643, "fx":[87.20685,14.88013,30.29187,129.62306], "fy":[122.03906,148.53386,139.94286,71.68686]},
    {"t":0.97531, "x":5.16059, "y":0.41102, "heading":1.56388, "vx":4.85068, "vy":-0.2435, "omega":0.17373, "ax":1.62147, "ay":7.74887, "alpha":-5.06584, "fx":[43.86746,3.93187,4.99648,57.52691], "fy":[132.7094,139.05523,133.24962,122.20995]},
    {"t":1.00782, "x":5.31914, "y":0.4072, "heading":1.56952, "vx":4.9034, "vy":0.00842, "omega":0.00904, "ax":-0.01119, "ay":2.66113, "alpha":-0.06345, "fx":[-0.00495,-0.37495,-0.37592,-0.00544], "fy":[45.42045,45.42059,45.10958,45.10944]},
    {"t":1.04033, "x":5.47855, "y":0.40888, "heading":1.56982, "vx":4.90303, "vy":0.09493, "omega":0.00697, "ax":0.02382, "ay":-1.75024, "alpha":-0.00156, "fx":[0.40956,0.40085,0.40084,0.40955], "fy":[-29.76699,-29.767,-29.77507,-29.77507]},
    {"t":1.07284, "x":5.63796, "y":0.41104, "heading":1.57004, "vx":4.90381, "vy":0.03803, "omega":0.00692, "ax":0.00036, "ay":-2.30243, "alpha":-0.00107, "fx":[0.00918,0.00308,0.00307,0.00918], "fy":[-39.16107,-39.16107,-39.16643,-39.16644]},
    {"t":1.10535, "x":5.79738, "y":0.41106, "heading":1.57027, "vx":4.90382, "vy":-0.03682, "omega":0.00689, "ax":-0.03578, "ay":-1.84065, "alpha":0.01865, "fx":[-0.6608,-0.55621,-0.55624,-0.66088], "fy":[-31.35657,-31.35692,-31.26129,-31.26084]},
    {"t":1.13786, "x":5.95679, "y":0.40889, "heading":1.57049, "vx":4.90266, "vy":-0.09666, "omega":0.00749, "ax":-5.63426, "ay":1.56503, "alpha":-0.29903, "fx":[-95.14747,-96.17917,-96.52336,-95.49885], "fy":[27.89181,27.53236,25.36237,25.69637]},
    {"t":1.17037, "x":6.1132, "y":0.40658, "heading":1.57074, "vx":4.71949, "vy":-0.04578, "omega":-0.00223, "ax":-8.27192, "ay":2.86202, "alpha":-4.31753, "fx":[-129.00915,-138.514,-148.94437,-146.34418], "fy":[77.30938,60.36107,24.26937,32.78904]},
    {"t":1.20288, "x":6.26226, "y":0.4066, "heading":1.57066, "vx":4.45056, "vy":0.04726, "omega":-0.14259, "ax":-7.60705, "ay":4.67964, "alpha":-1.74775, "fx":[-122.31397,-128.22568,-135.78675,-131.24826], "fy":[90.54574,82.19382,68.82827,76.82924]},
    {"t":1.23539, "x":6.40293, "y":0.41061, "heading":1.56603, "vx":4.20326, "vy":0.1994, "omega":-0.19941, "ax":-7.01743, "ay":5.59467, "alpha":-0.82035, "fx":[-115.46027,-119.00341,-123.13848,-119.85581], "fy":[99.95627,95.76656,90.34168,94.59054]},
    {"t":1.2679, "x":6.53587, "y":0.42005, "heading":1.55955, "vx":3.97512, "vy":0.38128, "omega":-0.22608, "ax":-6.70628, "ay":5.98905, "alpha":-0.38709, "fx":[-112.113,-113.96115,-116.00546,-114.20828], "fy":[104.04377,102.03365,99.68767,101.72311]},
    {"t":1.30041, "x":6.66156, "y":0.43561, "heading":1.5522, "vx":3.7571, "vy":0.57599, "omega":-0.23866, "ax":-6.5194, "ay":6.20421, "alpha":-0.1399, "fx":[-110.16209,-110.86524,-111.62099,-110.92395], "fy":[106.29708,105.56826,104.76447,105.49737]},
    {"t":1.33292, "x":6.78025, "y":0.45762, "heading":1.54444, "vx":3.54515, "vy":0.77769, "omega":-0.24321, "ax":-6.39551, "ay":6.33898, "alpha":0.01901, "fx":[-108.88714,-108.78877,-108.68454,-108.78302], "fy":[107.72209,107.82093,107.92648,107.82772]},
    {"t":1.36543, "x":6.89213, "y":0.48625, "heading":1.53653, "vx":3.33723, "vy":0.98377, "omega":-0.24259, "ax":-6.30753, "ay":6.43119, "alpha":0.12943, "fx":[-107.98803,-107.30625,-106.58812,-107.2747], "fy":[108.70531,109.37543,110.07816,109.41205]},
    {"t":1.39794, "x":6.99729, "y":0.52163, "heading":1.52864, "vx":3.13217, "vy":1.19285, "omega":-0.23839, "ax":-0.94216, "ay":0.97166, "alpha":0.03509, "fx":[-16.12607,-15.9379,-15.92575,-16.11388], "fy":[16.43533,16.43161,16.61987,16.62355]},
    {"t":1.39796, "x":6.99735, "y":0.52165, "heading":1.52864, "vx":3.13215, "vy":1.19287, "omega":-0.23839, "ax":-0.94187, "ay":0.97189, "alpha":0.03494, "fx":[-16.12062,-15.93323,-15.92112,-16.10848], "fy":[16.43963,16.43592,16.62341,16.62707]},
    {"t":1.39798, "x":6.99741, "y":0.52168, "heading":1.52863, "vx":3.13213, "vy":1.19289, "omega":-0.23839, "ax":-0.94157, "ay":0.97212, "alpha":0.0348, "fx":[-16.11517,-15.92855,-15.91649,-16.10308], "fy":[16.44392,16.44022,16.62694,16.63059]},
    {"t":1.398, "x":6.99747, "y":0.5217, "heading":1.52863, "vx":3.13212, "vy":1.19291, "omega":-0.23838, "ax":-0.94127, "ay":0.97235, "alpha":0.03465, "fx":[-16.10972,-15.92386,-15.91186,-16.09768], "fy":[16.44821,16.44452,16.63047,16.63411]},
    {"t":1.39802, "x":6.99753, "y":0.52172, "heading":1.52863, "vx":3.1321, "vy":1.19292, "omega":-0.23838, "ax":-0.94098, "ay":0.97258, "alpha":0.03451, "fx":[-16.10427,-15.91918,-15.90723,-16.09228], "fy":[16.45249,16.44882,16.63399,16.63762]},
    {"t":1.39804, "x":6.99759, "y":0.52174, "heading":1.52862, "vx":3.13208, "vy":1.19294, "omega":-0.23838, "ax":-0.94068, "ay":0.9728, "alpha":0.03437, "fx":[-16.09882,-15.9145,-15.9026,-16.08688], "fy":[16.45677,16.45311,16.63751,16.64112]},
    {"t":1.39806, "x":6.99765, "y":0.52177, "heading":1.52862, "vx":3.13206, "vy":1.19296, "omega":-0.23838, "ax":-0.94038, "ay":0.97303, "alpha":0.03422, "fx":[-16.09337,-15.90982,-15.89797,-16.08148], "fy":[16.46105,16.4574,16.64102,16.64462]},
    {"t":1.39807, "x":6.99771, "y":0.52179, "heading":1.52861, "vx":3.13204, "vy":1.19298, "omega":-0.23838, "ax":-0.94009, "ay":0.97326, "alpha":0.03408, "fx":[-16.08792,-15.90514,-15.89333,-16.07608], "fy":[16.46531,16.46169,16.64454,16.64812]},
    {"t":1.39809, "x":6.99777, "y":0.52181, "heading":1.52861, "vx":3.13203, "vy":1.193, "omega":-0.23838, "ax":-0.93979, "ay":0.97349, "alpha":0.03394, "fx":[-16.08247,-15.90046,-15.8887,-16.07068], "fy":[16.46958,16.46596,16.64804,16.65161]},
    {"t":1.39811, "x":6.99783, "y":0.52184, "heading":1.5286, "vx":3.13201, "vy":1.19302, "omega":-0.23838, "ax":-0.93949, "ay":0.97372, "alpha":0.03379, "fx":[-16.07702,-15.89577,-15.88407,-16.06527], "fy":[16.47384,16.47024,16.65154,16.6551]},
    {"t":1.39813, "x":6.99789, "y":0.52186, "heading":1.5286, "vx":3.13199, "vy":1.19304, "omega":-0.23838, "ax":-0.9392, "ay":0.97395, "alpha":0.03365, "fx":[-16.07157,-15.89109,-15.87943,-16.05987], "fy":[16.47809,16.47451,16.65504,16.65858]},
    {"t":1.39815, "x":6.99795, "y":0.52188, "heading":1.52859, "vx":3.13197, "vy":1.19306, "omega":-0.23838, "ax":-0.9389, "ay":0.97417, "alpha":0.0335, "fx":[-16.06612,-15.88641,-15.8748,-16.05447], "fy":[16.48234,16.47877,16.65853,16.66206]},
    {"t":1.39817, "x":6.99801, "y":0.5219, "heading":1.52859, "vx":3.13195, "vy":1.19307, "omega":-0.23838, "ax":-0.93861, "ay":0.9744, "alpha":0.03336, "fx":[-16.06067,-15.88172,-15.87016,-16.04907], "fy":[16.48659,16.48303,16.66202,16.66553]},
    {"t":1.39819, "x":6.99807, "y":0.52193, "heading":1.52858, "vx":3.13194, "vy":1.19309, "omega":-0.23838, "ax":-0.93831, "ay":0.97463, "alpha":0.03322, "fx":[-16.05522,-15.87704,-15.86553,-16.04367], "fy":[16.49083,16.48728,16.6655,16.669]},
    {"t":1.39821, "x":6.99813, "y":0.52195, "heading":1.52858, "vx":3.13192, "vy":1.19311, "omega":-0.23838, "ax":-0.93801, "ay":0.97486, "alpha":0.03307, "fx":[-16.04976,-15.87235,-15.86089,-16.03826], "fy":[16.49506,16.49153,16.66898,16.67246]},
    {"t":1.39823, "x":6.99819, "y":0.52197, "heading":1.52858, "vx":3.1319, "vy":1.19313, "omega":-0.23838, "ax":-0.93772, "ay":0.97508, "alpha":0.03293, "fx":[-16.04431,-15.86767,-15.85626,-16.03286], "fy":[16.49929,16.49578,16.67245,16.67592]},
    {"t":1.39825, "x":6.99825, "y":0.522, "heading":1.52857, "vx":3.13188, "vy":1.19315, "omega":-0.23838, "ax":-0.93742, "ay":0.97531, "alpha":0.03279, "fx":[-16.03886,-15.86298,-15.85162,-16.02746], "fy":[16.50352,16.50002,16.67592,16.67937]},
    {"t":1.39827, "x":6.99831, "y":0.52202, "heading":1.52857, "vx":3.13186, "vy":1.19317, "omega":-0.23838, "ax":-0.93712, "ay":0.97553, "alpha":0.03264, "fx":[-16.03341,-15.8583,-15.84698,-16.02206], "fy":[16.50774,16.50425,16.67938,16.68282]},
    {"t":1.39828, "x":6.99837, "y":0.52204, "heading":1.52856, "vx":3.13185, "vy":1.19319, "omega":-0.23838, "ax":-0.93683, "ay":0.97576, "alpha":0.0325, "fx":[-16.02796,-15.85361,-15.84235,-16.01665], "fy":[16.51195,16.50848,16.68284,16.68626]},
    {"t":1.3983, "x":6.99843, "y":0.52206, "heading":1.52856, "vx":3.13183, "vy":1.1932, "omega":-0.23837, "ax":-0.93653, "ay":0.97598, "alpha":0.03236, "fx":[-16.0225,-15.84893,-15.83771,-16.01125], "fy":[16.51616,16.5127,16.68629,16.6897]},
    {"t":1.39832, "x":6.99849, "y":0.52209, "heading":1.52855, "vx":3.13181, "vy":1.19322, "omega":-0.23837, "ax":-0.93623, "ay":0.97621, "alpha":0.03221, "fx":[-16.01705,-15.84424,-15.83307,-16.00585], "fy":[16.52036,16.51692,16.68974,16.69314]},
    {"t":1.39834, "x":6.99855, "y":0.52211, "heading":1.52855, "vx":3.13179, "vy":1.19324, "omega":-0.23837, "ax":-0.93594, "ay":0.97643, "alpha":0.03207, "fx":[-16.0116,-15.83955,-15.82843,-16.00044], "fy":[16.52456,16.52113,16.69318,16.69656]},
    {"t":1.39836, "x":6.99861, "y":0.52213, "heading":1.52854, "vx":3.13177, "vy":1.19326, "omega":-0.23837, "ax":-0.93564, "ay":0.97666, "alpha":0.03193, "fx":[-16.00614,-15.83487,-15.8238,-15.99504], "fy":[16.52875,16.52534,16.69661,16.69999]},
    {"t":1.39838, "x":6.99867, "y":0.52216, "heading":1.52854, "vx":3.13176, "vy":1.19328, "omega":-0.23837, "ax":-6.16541, "ay":6.44264, "alpha":0.12436, "fx":[-105.54481,-104.87872,-104.19687,-104.86711], "fy":[108.94186,109.56706,110.23116,109.60964]},
    {"t":1.40345, "x":7.01447, "y":0.52829, "heading":1.52733, "vx":3.1005, "vy":1.22595, "omega":-0.23774, "ax":-6.16189, "ay":6.44908, "alpha":0.13807, "fx":[-105.55969,-104.82023,-104.06172,-104.8063], "fy":[108.98059,109.67438,110.41114,109.72188]},
    {"t":1.40852, "x":7.03011, "y":0.53459, "heading":1.52612, "vx":3.06925, "vy":1.25864, "omega":-0.23704, "ax":-6.15845, "ay":6.45531, "alpha":0.15124, "fx":[-105.57321,-104.76323,-103.93067,-104.74682], "fy":[109.01852,109.77818,110.58474,109.83051]},
    {"t":1.41359, "x":7.04559, "y":0.54105, "heading":1.52492, "vx":3.03803, "vy":1.29137, "omega":-0.23627, "ax":-6.15509, "ay":6.46134, "alpha":0.16393, "fx":[-105.58545,-104.70766,-103.80356,-104.68861], "fy":[109.05569,109.87863,110.75228,109.93572]},
    {"t":1.41866, "x":7.06092, "y":0.54768, "heading":1.52372, "vx":3.00682, "vy":1.32414, "omega":-0.23544, "ax":-6.15181, "ay":6.46718, "alpha":0.17613, "fx":[-105.5965,-104.65347,-103.68021,-104.63163], "fy":[109.09214,109.9759,110.91408,110.03768]},
    {"t":1.42373, "x":7.07608, "y":0.55448, "heading":1.52253, "vx":2.97563, "vy":1.35693, "omega":-0.23455, "ax":-6.14859, "ay":6.47285, "alpha":0.18789, "fx":[-105.60643,-104.60062,-103.56045,-104.57583], "fy":[109.1279,110.07013,111.07042,110.13657]},
    {"t":1.4288, "x":7.09109, "y":0.56144, "heading":1.52134, "vx":2.94445, "vy":1.38975, "omega":-0.2336, "ax":-6.14545, "ay":6.47834, "alpha":0.19922, "fx":[-105.6153,-104.54904,-103.44413,-104.52118], "fy":[109.16302,110.16148,111.22159,110.23253]},
    {"t":1.43387, "x":7.10594, "y":0.56857, "heading":1.52016, "vx":2.91329, "vy":1.42259, "omega":-0.23259, "ax":-6.14238, "ay":6.48366, "alpha":0.21014, "fx":[-105.62318,-104.4987,-103.33111,-104.46762], "fy":[109.19751,110.25009,111.36783,110.32571]},
    {"t":1.43894, "x":7.12063, "y":0.57587, "heading":1.51898, "vx":2.88215, "vy":1.45547, "omega":-0.23152, "ax":-6.13937, "ay":6.48884, "alpha":0.22068, "fx":[-105.63012,-104.44954,-103.22124,-104.41511], "fy":[109.2314,110.33608,111.50938,110.41624]},
    {"t":1.44401, "x":7.13517, "y":0.58333, "heading":1.5178, "vx":2.85102, "vy":1.48837, "omega":-0.2304, "ax":-6.13643, "ay":6.49386, "alpha":0.23084, "fx":[-105.63617,-104.40152,-103.1144,-104.36362], "fy":[109.26473,110.41956,111.64648,110.50425]},
    {"t":1.44908, "x":7.14954, "y":0.59096, "heading":1.51664, "vx":2.81991, "vy":1.52129, "omega":-0.22923, "ax":-6.13355, "ay":6.49875, "alpha":0.24066, "fx":[-105.64138,-104.3546,-103.01045,-104.31311], "fy":[109.29752,110.50067,111.77932,110.58987]},
    {"t":1.45415, "x":7.16376, "y":0.59876, "heading":1.51547, "vx":2.78881, "vy":1.55424, "omega":-0.22801, "ax":-6.13072, "ay":6.5035, "alpha":0.25014, "fx":[-105.6458,-104.30873,-102.90929,-104.26355], "fy":[109.3298,110.5795,111.90811,110.67319]},
    {"t":1.45922, "x":7.17782, "y":0.60672, "heading":1.51432, "vx":2.75772, "vy":1.58722, "omega":-0.22674, "ax":-6.12795, "ay":6.50812, "alpha":0.25929, "fx":[-105.64946,-104.26387,-102.81078,-104.21489], "fy":[109.36158,110.65615,112.03304,110.75433]},
    {"t":1.46429, "x":7.19173, "y":0.61485, "heading":1.51317, "vx":2.72665, "vy":1.62022, "omega":-0.22543, "ax":-6.12524, "ay":6.51262, "alpha":0.26815, "fx":[-105.65241,-104.21999,-102.71484,-104.16711], "fy":[109.3929,110.73073,112.15429,110.83339]},
    {"t":1.46936, "x":7.20547, "y":0.62315, "heading":1.51202, "vx":2.6956, "vy":1.65324, "omega":-0.22407, "ax":-6.12258, "ay":6.517, "alpha":0.2767, "fx":[-105.65468,-104.17704,-102.62134,-104.12017], "fy":[109.42376,110.80332,112.27201,110.91046]},
    {"t":1.47444, "x":7.21906, "y":0.63162, "heading":1.51089, "vx":2.66455, "vy":1.68628, "omega":-0.22267, "ax":-6.11997, "ay":6.52128, "alpha":0.28498, "fx":[-105.65631,-104.135,-102.53021,-104.07405], "fy":[109.4542,110.87402,112.38636,110.98562]},
    {"t":1.47951, "x":7.23249, "y":0.64025, "heading":1.50976, "vx":2.63352, "vy":1.71934, "omega":-0.22122, "ax":-6.1174, "ay":6.52544, "alpha":0.293, "fx":[-105.65732,-104.09382,-102.44133,-104.02871], "fy":[109.48422,110.94289,112.4975,111.05896]},
    {"t":1.48458, "x":7.24577, "y":0.64905, "heading":1.50864, "vx":2.60251, "vy":1.75243, "omega":-0.21974, "ax":-6.11489, "ay":6.5295, "alpha":0.30075, "fx":[-105.65775,-104.05347,-102.35463,-103.98412], "fy":[109.51385,111.01003,112.60555,111.13056]},
    {"t":1.48965, "x":7.25889, "y":0.65802, "heading":1.50752, "vx":2.5715, "vy":1.78554, "omega":-0.21821, "ax":-6.11242, "ay":6.53347, "alpha":0.30826, "fx":[-105.65763,-104.01392,-102.27002,-103.94027], "fy":[109.5431,111.0755,112.71067,111.20049]},
    {"t":1.49472, "x":7.27185, "y":0.66716, "heading":1.50642, "vx":2.54051, "vy":1.81866, "omega":-0.21665, "ax":-6.10999, "ay":6.53734, "alpha":0.31553, "fx":[-105.65697,-103.97515,-102.18742,-103.89712], "fy":[109.57199,111.13938,112.81295,111.26882]},
    {"t":1.49979, "x":7.28465, "y":0.67647, "heading":1.50532, "vx":2.50953, "vy":1.85181, "omega":-0.21505, "ax":-6.1076, "ay":6.54112, "alpha":0.32258, "fx":[-105.6558,-103.93711,-102.10675,-103.85465], "fy":[109.60054,111.20173,112.91254,111.33562]},
    {"t":1.50486, "x":7.29729, "y":0.68594, "heading":1.50423, "vx":2.47856, "vy":1.88498, "omega":-0.21341, "ax":-6.21441, "ay":6.53123, "alpha":0.31683, "fx":[-107.43701,-105.7836,-103.95867,-105.64238], "fy":[109.43414,111.02892,112.74334,111.17132]},
    {"t":1.54222, "x":7.38557, "y":0.76093, "heading":1.49625, "vx":2.24635, "vy":2.12902, "omega":-0.20157, "ax":-6.35888, "ay":6.38888, "alpha":0.33033, "fx":[-109.92431,-108.29764,-106.38277,-108.04622], "fy":[106.90599,108.5483,110.43008,108.80805]},
    {"t":1.57959, "x":7.46507, "y":0.84495, "heading":1.48872, "vx":2.00875, "vy":2.36775, "omega":-0.18923, "ax":-6.53455, "ay":6.20681, "alpha":0.34679, "fx":[-112.94002,-111.35412,-109.33918,-110.97014], "fy":[103.67733,105.3723,107.46682,105.78808]},
    {"t":1.61696, "x":7.53557, "y":0.93775, "heading":1.48165, "vx":1.76457, "vy":2.59968, "omega":-0.17627, "ax":-6.75196, "ay":5.96657, "alpha":0.36729, "fx":[-116.658,-115.13636,-113.01184,-114.58934], "fy":[99.42555,101.17525,103.54907,101.8087]},
    {"t":1.65432, "x":7.59679, "y":1.03906, "heading":1.47506, "vx":1.51228, "vy":2.82263, "omega":-0.16255, "ax":-7.02608, "ay":5.63702, "alpha":0.39345, "fx":[-121.32161,-119.90441,-117.66641,-119.15373], "fy":[93.60917,95.40612,98.16048,96.36062]},
    {"t":1.69169, "x":7.64839, "y":1.14847, "heading":1.46899, "vx":1.24974, "vy":3.03326, "omega":-0.14785, "ax":-7.37756, "ay":5.16231, "alpha":0.42773, "fx":[-127.25669,-126.01378,-123.67945,-125.01096], "fy":[85.264,87.0733,90.36769,88.5327]},
    {"t":1.72905, "x":7.68994, "y":1.26541, "heading":1.46347, "vx":0.97407, "vy":3.22616, "omega":-0.13186, "ax":-7.83052, "ay":4.43522, "alpha":0.47379, "fx":[-134.81439,-133.86517,-131.52067,-132.57923], "fy":[72.56076,74.26891,78.3578,76.57966]},
    {"t":1.76642, "x":7.72087, "y":1.38906, "heading":1.45854, "vx":0.68147, "vy":3.39189, "omega":-0.11416, "ax":-8.38901, "ay":3.23775, "alpha":0.53613, "fx":[-143.93368,-143.44849,-141.39779,-141.99874], "fy":[51.85053,53.11871,58.37339,56.94987]},
    {"t":1.80379, "x":7.74048, "y":1.51806, "heading":1.45427, "vx":0.368, "vy":3.51287, "omega":-0.09413, "ax":-8.90941, "ay":1.13967, "alpha":0.61273, "fx":[-151.97337,-151.9499,-151.10064,-151.16241], "fy":[16.17607,16.10309,22.73294,22.52981]},
    {"t":1.84115, "x":7.74801, "y":1.65012, "heading":1.45076, "vx":0.03509, "vy":3.55545, "omega":-0.07123, "ax":-8.65778, "ay":-2.3516, "alpha":0.66008, "fx":[-146.82605,-146.00938,-147.79064,-148.43927], "fy":[-41.83288,-44.47158,-38.06993,-35.62586]},
    {"t":1.87852, "x":7.74328, "y":1.78133, "heading":1.44809, "vx":-0.28842, "vy":3.46758, "omega":-0.04657, "ax":-6.42855, "ay":-6.25694, "alpha":0.57437, "fx":[-109.70819,-106.33299,-109.01133,-112.33894], "fy":[-106.13809,-109.48858,-106.7795,-103.30867]},
    {"t":1.91589, "x":7.72801, "y":1.90654, "heading":1.44635, "vx":-0.52863, "vy":3.23378, "omega":-0.0251, "ax":-3.3029, "ay":-8.35185, "alpha":0.39183, "fx":[-57.56486,-53.83493,-54.75655,-58.56933], "fy":[-141.5367,-142.9917,-142.61954,-141.10243]},
    {"t":1.95325, "x":7.70595, "y":2.02154, "heading":1.44542, "vx":-0.65205, "vy":2.92171, "omega":-0.01046, "ax":-1.00233, "ay":-8.93582, "alpha":0.24011, "fx":[-18.33254,-15.80207,-15.74469,-18.31789], "fy":[-151.85671,-152.14098,-152.13701,-151.84854]},
    {"t":1.99062, "x":7.68089, "y":2.12447, "heading":1.44503, "vx":-0.6895, "vy":2.58781, "omega":-0.00149, "ax":0.43719, "ay":-8.98879, "alpha":0.13997, "fx":[6.57328,8.04039,8.30659,6.82588], "fy":[-152.93995,-152.87062,-152.85193,-152.92441]},
    {"t":2.02799, "x":7.65543, "y":2.2149, "heading":1.44497, "vx":-0.67316, "vy":2.25193, "omega":0.00374, "ax":1.35569, "ay":-8.90193, "alpha":0.0743, "fx":[22.57483,23.33005,23.54654,22.78801], "fy":[-151.49356,-151.37964,-151.34421,-151.45973]},
    {"t":2.06535, "x":7.63122, "y":2.29283, "heading":1.44511, "vx":-0.62251, "vy":1.9193, "omega":0.00652, "ax":1.97473, "ay":-8.78908, "alpha":0.0294, "fx":[33.39297,33.68192,33.78646,33.49707], "fy":[-149.54407,-149.47948,-149.45526,-149.52016]},
    {"t":2.10272, "x":7.60934, "y":2.35841, "heading":1.44535, "vx":-0.54872, "vy":1.59088, "omega":0.00761, "ax":2.41437, "ay":-8.68136, "alpha":-0.00269, "fx":[41.0859,41.06027,41.04955,41.07518], "fy":[-147.66239,-147.66949,-147.67252,-147.66542]},
    {"t":2.14008, "x":7.59052, "y":2.41179, "heading":1.44564, "vx":-0.4585, "vy":1.26649, "omega":0.00751, "ax":2.74049, "ay":-8.5861, "alpha":-0.02652, "fx":[46.79484,46.54889,46.4352,46.68089], "fy":[-145.98945,-146.06786,-146.10446,-146.02635]},
    {"t":2.17745, "x":7.5753, "y":2.45312, "heading":1.44592, "vx":-0.3561, "vy":0.94566, "omega":0.00652, "ax":2.99109, "ay":-8.5037, "alpha":-0.04478, "fx":[51.18149,50.7758,50.57396,50.97901], "fy":[-144.53829,-144.681,-144.7523,-144.61046]},
    {"t":2.21482, "x":7.56408, "y":2.48252, "heading":1.44616, "vx":-0.24433, "vy":0.62791, "omega":0.00485, "ax":3.18925, "ay":-8.43272, "alpha":-0.05913, "fx":[54.64911,54.12411,53.84771,54.37171], "fy":[-143.28611,-143.48486,-143.58955,-143.39234]},
    {"t":2.25218, "x":7.55718, "y":2.5001, "heading":1.44634, "vx":-0.12516, "vy":0.31281, "omega":0.00264, "ax":3.34966, "ay":-8.3714, "alpha":-0.07064, "fx":[57.4549,56.83858,56.49915,57.11422], "fy":[-142.20321,-142.45023,-142.586,-142.34118]},
    {"t":2.28955, "x":7.55484, "y":2.50594, "heading":1.44644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
