{
 "name":"RightToOutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":2.1932899999999997, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4595457315444946, "y":2.0938663482666016, "heading":0.6327488450353382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.55854}, "y":{"exp":"RightStart.y", "val":2.1932899999999997}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4595457315444946 m", "val":1.4595457315444946}, "y":{"exp":"2.0938663482666016 m", "val":2.0938663482666016}, "heading":{"exp":"0.6327488450353382 rad", "val":0.6327488450353382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50917,2.48413],
  "samples":[
    {"t":0.0, "x":3.55854, "y":2.19329, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.64898, "ay":-6.14738, "alpha":-0.00932, "fx":[-147.08184,-147.12256,-147.15155,-147.11085], "fy":[-104.61412,-104.55678,-104.51608,-104.57342]},
    {"t":0.05204, "x":3.54683, "y":2.18497, "heading":0.0, "vx":-0.4501, "vy":-0.31991, "omega":-0.00049, "ax":-8.64715, "ay":-6.14612, "alpha":-0.01027, "fx":[-147.04711,-147.09196,-147.12391,-147.07908], "fy":[-104.59771,-104.53453,-104.4897,-104.55288]},
    {"t":0.10408, "x":3.5117, "y":2.15999, "heading":-0.00003, "vx":-0.9001, "vy":-0.63976, "omega":-0.00102, "ax":-8.64417, "ay":-6.14392, "alpha":-0.0121, "fx":[-146.98956,-147.04237,-147.08,-147.02723], "fy":[-104.56993,-104.49551,-104.44274,-104.51716]},
    {"t":0.15612, "x":3.45315, "y":2.11838, "heading":-0.00008, "vx":-1.34994, "vy":-0.95949, "omega":-0.00165, "ax":-8.6386, "ay":-6.13898, "alpha":-0.01744, "fx":[-146.87485,-146.95101,-147.00517,-146.92914], "fy":[-104.51398,-104.40659,-104.33071,-104.43804]},
    {"t":0.20816, "x":3.3712, "y":2.06014, "heading":-0.00016, "vx":-1.7995, "vy":-1.27897, "omega":-0.00256, "ax":-8.62501, "ay":-6.11985, "alpha":-0.05732, "fx":[-146.49465,-146.74601,-146.92223,-146.67282], "fy":[-104.39831,-104.04381,-103.79605,-104.14909]},
    {"t":0.2602, "x":3.26587, "y":1.98529, "heading":-0.0003, "vx":-2.24835, "vy":-1.59745, "omega":-0.00554, "ax":-3.79304, "ay":-2.66887, "alpha":-1.12441, "fx":[-61.87382,-62.02936,-67.16971,-67.00146], "fy":[-48.15813,-42.86878,-42.64271,-47.91731]},
    {"t":0.31224, "x":3.14373, "y":1.89855, "heading":-0.00059, "vx":-2.44574, "vy":-1.73634, "omega":-0.06405, "ax":0.00404, "ay":-0.00575, "alpha":-0.97724, "fx":[2.31345,2.33945,-2.17627,-2.2016], "fy":[-2.4036,2.13412,2.20745,-2.32945]},
    {"t":0.36428, "x":3.01646, "y":1.80818, "heading":-0.00392, "vx":-2.44553, "vy":-1.73663, "omega":-0.11491, "ax":-0.00186, "ay":0.00262, "alpha":-0.78368, "fx":[1.75503,1.80744,-1.81844,-1.8707], "fy":[-1.80593,1.82758,1.89503,-1.73833]},
    {"t":0.41632, "x":2.88919, "y":1.71781, "heading":-0.0099, "vx":-2.44563, "vy":-1.7365, "omega":-0.15569, "ax":-0.00931, "ay":0.01311, "alpha":-0.59979, "fx":[1.19853,1.26133,-1.51513,-1.57789], "fy":[-1.19979,1.57896,1.64577,-1.13296]},
    {"t":0.46836, "x":2.76191, "y":1.62746, "heading":-0.018, "vx":-2.44611, "vy":-1.73582, "omega":-0.18691, "ax":-0.012, "ay":0.01692, "alpha":-0.42488, "fx":[0.74897,0.8098,-1.15721,-1.21802], "fy":[-0.72656,1.24078,1.30207,-0.66527]},
    {"t":0.5204, "x":2.63459, "y":1.53715, "heading":-0.02773, "vx":-2.44674, "vy":-1.73494, "omega":-0.20902, "ax":-0.0088, "ay":0.01242, "alpha":-0.2561, "fx":[0.41987,0.46615,-0.71933,-0.76561], "fy":[-0.4044,0.78084,0.82684,-0.3584]},
    {"t":0.57244, "x":2.50725, "y":1.44688, "heading":-0.03861, "vx":-2.4472, "vy":-1.73429, "omega":-0.22235, "ax":0.00263, "ay":-0.00372, "alpha":-0.08999, "fx":[0.24405,0.26212,-0.15445,-0.17252], "fy":[-0.28028,0.13599,0.15385,-0.26242]},
    {"t":0.62449, "x":2.3799, "y":1.35662, "heading":-0.05018, "vx":-2.44706, "vy":-1.73448, "omega":-0.22703, "ax":0.02137, "ay":-0.03013, "alpha":0.07695, "fx":[0.1984,0.17315,0.52868,0.55393], "fy":[-0.32209,-0.67779,-0.70303,-0.34731]},
    {"t":0.67653, "x":2.25259, "y":1.26631, "heading":-0.06199, "vx":-2.44595, "vy":-1.73605, "omega":-0.22302, "ax":0.04928, "ay":-0.06932, "alpha":0.24824, "fx":[0.30737,0.2222,1.36898,1.45412], "fy":[-0.56327,-1.70999,-1.79487,-0.64812]},
    {"t":0.72857, "x":2.12536, "y":1.17588, "heading":-0.0736, "vx":-2.44338, "vy":-1.73966, "omega":-0.2101, "ax":0.08269, "ay":-0.11583, "alpha":0.42723, "fx":[0.50172,0.33878,2.31124,2.47408], "fy":[-0.90312,-2.87511,-3.0374,-1.06532]},
    {"t":0.78061, "x":1.99832, "y":1.08519, "heading":-0.08453, "vx":-2.43908, "vy":-1.74569, "omega":-0.18787, "ax":0.10922, "ay":-0.15208, "alpha":0.61743, "fx":[0.56325,0.3037,3.15249,3.41176], "fy":[-1.03395,-3.88143,-4.13977,-1.2921]},
    {"t":0.83265, "x":1.87154, "y":0.99413, "heading":-0.09431, "vx":-2.4334, "vy":-1.7536, "omega":-0.15574, "ax":0.09715, "ay":-0.13441, "alpha":0.82238, "fx":[-0.05578,-0.43117,3.36124,3.73594], "fy":[-0.20503,-3.99418,-4.36761,-0.57805]},
    {"t":0.88469, "x":1.74504, "y":0.90269, "heading":-0.10241, "vx":-2.42834, "vy":-1.7606, "omega":-0.11294, "ax":-0.0214, "ay":0.02953, "alpha":1.04569, "fx":[-2.51903,-3.02894,1.79182,2.3001], "fy":[3.16216,-1.65087,-2.15802,2.65593]},
    {"t":0.93673, "x":1.61864, "y":0.81111, "heading":-0.10829, "vx":-2.42945, "vy":-1.75906, "omega":-0.05852, "ax":-0.37765, "ay":0.52779, "alpha":1.29012, "fx":[-9.06648,-9.7277,-3.77918,-3.12177], "fy":[12.27093,6.3401,5.68297,11.61588]},
    {"t":0.98877, "x":1.49169, "y":0.72028, "heading":-0.11134, "vx":-2.44911, "vy":-1.73159, "omega":0.00861, "ax":-1.1724, "ay":1.72351, "alpha":1.55533, "fx":[-23.1163,-23.94318,-16.76362,-15.9458], "fy":[33.2912,26.15383,25.339,32.48141]},
    {"t":1.04081, "x":1.36265, "y":0.63251, "heading":-0.11089, "vx":-2.51012, "vy":-1.6419, "omega":0.08955, "ax":-2.58041, "ay":4.35094, "alpha":1.82669, "fx":[-47.6137,-48.63272,-40.15764,-39.16437], "fy":[78.64459,70.30503,69.36341,77.71993]},
    {"t":1.09285, "x":1.22853, "y":0.55295, "heading":-0.10623, "vx":-2.6444, "vy":-1.41548, "omega":0.18462, "ax":-3.96257, "ay":9.3619, "alpha":1.36419, "fx":[-69.89407,-73.08647,-64.55948,-62.06864], "fy":[160.38867,156.55974,157.53314,162.49165]},
    {"t":1.14489, "x":1.08555, "y":0.49197, "heading":-0.09662, "vx":-2.85062, "vy":-0.92828, "omega":0.25561, "ax":6.4764, "ay":8.34575, "alpha":0.14151, "fx":[109.46027,109.96737,110.87085,110.34832], "fy":[142.50273,142.10723,141.4064,141.81907]},
    {"t":1.19693, "x":0.94597, "y":0.45496, "heading":-0.08332, "vx":-2.51358, "vy":-0.49396, "omega":0.26297, "ax":7.7721, "ay":7.20044, "alpha":0.04115, "fx":[132.01869,132.19042,132.38361,132.21192], "fy":[122.67432,122.48823,122.28034,122.46697]},
    {"t":1.24897, "x":0.82569, "y":0.439, "heading":-0.06963, "vx":-2.10912, "vy":-0.11925, "omega":0.26511, "ax":8.10808, "ay":6.83388, "alpha":0.02819, "fx":[137.79724,137.9174,138.03482,137.9148], "fy":[116.38326,116.24038,116.1014,116.24439]},
    {"t":1.30101, "x":0.72691, "y":0.44205, "heading":-0.05584, "vx":-1.68717, "vy":0.23639, "omega":0.26658, "ax":8.25919, "ay":6.65725, "alpha":0.02303, "fx":[140.39191,140.49098,140.58079,140.48182], "fy":[113.35508,113.23199,113.12077,113.24392]},
    {"t":1.35305, "x":0.65029, "y":0.46337, "heading":-0.04196, "vx":-1.25736, "vy":0.58284, "omega":0.26778, "ax":8.34492, "ay":6.55348, "alpha":0.01999, "fx":[141.86405,141.95079,142.02519,141.93854], "fy":[111.57533,111.46477,111.37016,111.48075]},
    {"t":1.40509, "x":0.59616, "y":0.50257, "heading":-0.02803, "vx":-0.82309, "vy":0.92388, "omega":0.26882, "ax":8.4001, "ay":6.48524, "alpha":0.01795, "fx":[142.81179,142.89036,142.95471,142.87622], "fy":[110.40468,110.30285,110.21959,110.32144]},
    {"t":1.45713, "x":0.5647, "y":0.55943, "heading":-0.01404, "vx":-0.38594, "vy":1.26138, "omega":0.26975, "ax":8.43856, "ay":6.437, "alpha":0.01649, "fx":[143.47252,143.5453,143.60251,143.5298], "fy":[109.57666,109.4812,109.40627,109.50175]},
    {"t":1.50917, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0532, "vy":1.59636, "omega":0.27061, "ax":3.99018, "ay":3.00426, "alpha":3.00246, "fx":[60.86476,61.65489,74.82986,74.13792], "fy":[58.73471,42.75035,44.86339,58.05771]},
    {"t":1.54062, "x":0.55969, "y":0.68549, "heading":0.00851, "vx":0.1787, "vy":1.69085, "omega":0.36504, "ax":4.01928, "ay":2.96925, "alpha":2.17882, "fx":[63.32972,63.76291,75.36261,71.01182], "fy":[54.03883,45.42275,45.07952,57.48314]},
    {"t":1.57207, "x":0.56729, "y":0.74013, "heading":0.01999, "vx":0.3051, "vy":1.78423, "omega":0.43357, "ax":4.05155, "ay":2.92454, "alpha":2.42734, "fx":[63.18658,64.30596,74.54291,73.62756], "fy":[55.87406,42.10963,45.28055,55.71783]},
    {"t":1.60352, "x":0.57889, "y":0.79769, "heading":0.03363, "vx":0.43253, "vy":1.87621, "omega":0.50991, "ax":4.09062, "ay":2.86899, "alpha":1.69455, "fx":[65.33147,65.91265,74.90666,72.17004], "fy":[50.61492,44.89818,45.03921,54.65056]},
    {"t":1.63497, "x":0.59452, "y":0.85812, "heading":0.04966, "vx":0.56118, "vy":1.96644, "omega":0.5632, "ax":4.13888, "ay":2.79807, "alpha":1.89135, "fx":[65.85307,67.00698,74.86125,73.88346], "fy":[52.18644,41.32885,44.39605,52.466]},
    {"t":1.66642, "x":0.61422, "y":0.92135, "heading":0.06738, "vx":0.69135, "vy":2.05444, "omega":0.62268, "ax":4.20008, "ay":2.70421, "alpha":1.31796, "fx":[68.16158,68.91174,75.7085,72.98653], "fy":[47.72515,42.66989,43.12508,50.47121]},
    {"t":1.69787, "x":0.63804, "y":0.9873, "heading":0.08696, "vx":0.82344, "vy":2.13949, "omega":0.66413, "ax":4.27969, "ay":2.57476, "alpha":1.40666, "fx":[69.30297,70.34872,76.2397,75.29358], "fy":[46.99327,39.17504,41.48843,47.52685]},
    {"t":1.72933, "x":0.66605, "y":1.05586, "heading":0.10785, "vx":0.95804, "vy":2.22046, "omega":0.70837, "ax":4.38584, "ay":2.387, "alpha":1.06783, "fx":[71.63368,72.40285,77.3451,77.02564], "fy":[41.94187,38.0025,38.61467,43.84972]},
    {"t":1.76078, "x":0.69835, "y":1.12687, "heading":0.13013, "vx":1.09597, "vy":2.29554, "omega":0.74196, "ax":4.5341, "ay":2.08744, "alpha":1.12319, "fx":[74.57445,75.46427,79.63697,78.8193], "fy":[38.13266,30.66291,34.46777,38.76338]},
    {"t":1.79223, "x":0.73506, "y":1.2001, "heading":0.15346, "vx":1.23857, "vy":2.36119, "omega":0.77728, "ax":4.7389, "ay":1.55838, "alpha":0.86848, "fx":[77.71385,78.37993,81.75757,84.57781], "fy":[27.23147,24.68471,25.31377,28.80036]},
    {"t":1.82368, "x":0.77636, "y":1.27513, "heading":0.17791, "vx":1.38761, "vy":2.4102, "omega":0.80459, "ax":4.96301, "ay":0.44624, "alpha":0.79662, "fx":[82.68461,83.33791,86.14063,85.51452], "fy":[9.39968,3.79288,7.17882,9.99013]},
    {"t":1.85513, "x":0.82245, "y":1.35115, "heading":0.20321, "vx":1.5437, "vy":2.42423, "omega":0.82965, "ax":4.46622, "ay":-2.18943, "alpha":0.33116, "fx":[73.52045,74.07384,76.21322,80.06917], "fy":[-42.43955,-36.60174,-36.07057,-33.85451]},
    {"t":1.88658, "x":0.87321, "y":1.42631, "heading":0.2293, "vx":1.68416, "vy":2.35537, "omega":0.84006, "ax":1.35671, "ay":-4.78672, "alpha":1.13269, "fx":[22.12149,22.38134,24.09733,23.70905], "fy":[-77.83687,-91.47063,-78.90901,-77.46659]},
    {"t":1.91803, "x":0.92685, "y":1.49802, "heading":0.25572, "vx":1.72683, "vy":2.20483, "omega":0.87569, "ax":-1.08816, "ay":-4.86384, "alpha":-0.47988, "fx":[-17.61534,-17.43738,-16.45254,-22.53213], "fy":[-91.52108,-80.29892,-80.05766,-79.05223]},
    {"t":1.94948, "x":0.98062, "y":1.56496, "heading":0.28326, "vx":1.69261, "vy":2.05186, "omega":0.86059, "ax":-2.06243, "ay":-4.54285, "alpha":0.72961, "fx":[-35.33805,-35.05448,-34.94484,-34.98819], "fy":[-74.64217,-84.96923,-74.86327,-74.61577]},
    {"t":1.98093, "x":1.03283, "y":1.62725, "heading":0.31033, "vx":1.62775, "vy":1.90899, "omega":0.88354, "ax":-2.5306, "ay":-4.30287, "alpha":-0.59123, "fx":[-40.8842,-41.3306,-41.62084,-48.34353], "fy":[-79.26746,-71.04542,-71.19147,-71.2577]},
    {"t":2.01238, "x":1.08278, "y":1.68516, "heading":0.33812, "vx":1.54816, "vy":1.77366, "omega":0.86495, "ax":-2.79526, "ay":-4.13786, "alpha":0.18938, "fx":[-46.88328,-47.15179,-48.33375,-47.81753], "fy":[-69.12111,-74.34544,-68.52863,-69.53975]},
    {"t":2.04383, "x":1.13008, "y":1.73889, "heading":0.36532, "vx":1.46025, "vy":1.64352, "omega":0.8709, "ax":-2.96344, "ay":-4.02051, "alpha":-0.72609, "fx":[-47.71961,-48.82334,-50.4717,-54.61426], "fy":[-73.12438,-65.86333,-66.55497,-68.0083]},
    {"t":2.07528, "x":1.17454, "y":1.78859, "heading":0.39271, "vx":1.36704, "vy":1.51708, "omega":0.84807, "ax":-3.07915, "ay":-3.9336, "alpha":-0.33264, "fx":[-50.59417,-51.73455,-54.24111,-52.93195], "fy":[-66.7359,-67.77251,-65.35497,-67.77444]},
    {"t":2.10673, "x":1.21601, "y":1.83436, "heading":0.41938, "vx":1.2702, "vy":1.39337, "omega":0.83761, "ax":-3.16344, "ay":-3.8669, "alpha":-0.92665, "fx":[-50.52198,-52.4694,-55.56759,-56.67769], "fy":[-69.0552,-62.7196,-64.14506,-67.17989]},
    {"t":2.13818, "x":1.2544, "y":1.87627, "heading":0.44573, "vx":1.17071, "vy":1.27175, "omega":0.80846, "ax":-3.22736, "ay":-3.81431, "alpha":-0.79624, "fx":[-51.80512,-54.04336,-58.05172,-55.68569], "fy":[-65.35324,-63.7303,-63.22383,-67.21418]},
    {"t":2.16963, "x":1.28962, "y":1.91438, "heading":0.47115, "vx":1.06921, "vy":1.15179, "omega":0.78342, "ax":-3.27757, "ay":-3.77174, "alpha":-1.26658, "fx":[-51.43083,-54.50632,-59.16663,-57.89831], "fy":[-66.90404,-60.05938,-62.44275,-67.21856]},
    {"t":2.20108, "x":1.32163, "y":1.94874, "heading":0.49579, "vx":0.96613, "vy":1.03317, "omega":0.74359, "ax":-3.31796, "ay":-3.73665, "alpha":-1.3266, "fx":[-51.82966,-55.45804,-61.07782,-57.38447], "fy":[-64.6787,-60.11694,-61.85446,-67.58759]},
    {"t":2.23253, "x":1.35037, "y":1.97938, "heading":0.51918, "vx":0.86178, "vy":0.91565, "omega":0.70186, "ax":-3.35114, "ay":-3.70725, "alpha":-1.69046, "fx":[-51.47205,-55.87787,-62.18491,-58.47317], "fy":[-65.79347,-57.54603,-61.09782,-67.79974]},
    {"t":2.26398, "x":1.37582, "y":2.00635, "heading":0.54125, "vx":0.75639, "vy":0.79905, "omega":0.6487, "ax":-3.37889, "ay":-3.68226, "alpha":-1.9448, "fx":[-51.13032,-56.47399,-63.7919,-58.49973], "fy":[-64.46658,-56.41308,-61.01347,-68.64349]},
    {"t":2.29543, "x":1.39793, "y":2.02966, "heading":0.56165, "vx":0.65012, "vy":0.68325, "omega":0.58753, "ax":-3.40244, "ay":-3.66075, "alpha":-2.13686, "fx":[-51.24394,-57.20585,-65.35695,-57.69162], "fy":[-62.97379,-55.70288,-60.72002,-69.67641]},
    {"t":2.32688, "x":1.4167, "y":2.04933, "heading":0.58013, "vx":0.54311, "vy":0.56811, "omega":0.52033, "ax":-3.42265, "ay":-3.64207, "alpha":-2.67322, "fx":[-49.90371,-57.31042,-66.4068,-59.25244], "fy":[-64.63713,-52.27688,-60.58957,-70.29865]},
    {"t":2.35833, "x":1.43209, "y":2.0654, "heading":0.5965, "vx":0.43547, "vy":0.45357, "omega":0.43626, "ax":-3.44022, "ay":-3.62566, "alpha":-2.71628, "fx":[-49.97673,-57.80655,-67.93378,-58.35163], "fy":[-61.16264,-53.60874,-60.30208,-71.61246]},
    {"t":2.38978, "x":1.44408, "y":2.07787, "heading":0.61022, "vx":0.32727, "vy":0.33954, "omega":0.35083, "ax":-3.4556, "ay":-3.61117, "alpha":-3.43018, "fx":[-48.25757,-57.94618,-69.09332,-59.81769], "fy":[-64.82949,-48.53908,-60.15147,-72.18012]},
    {"t":2.42123, "x":1.45266, "y":2.08677, "heading":0.62125, "vx":0.21859, "vy":0.22597, "omega":0.24295, "ax":-3.46918, "ay":-3.59827, "alpha":-3.82349, "fx":[-47.27255,-58.19176,-70.5082,-60.06651], "fy":[-64.92658,-46.81495,-59.87582,-73.20482]},
    {"t":2.45268, "x":1.45782, "y":2.09209, "heading":0.62889, "vx":0.10949, "vy":0.1128, "omega":0.1227, "ax":-3.48126, "ay":-3.58671, "alpha":-3.90132, "fx":[-47.75143,-54.61453,-72.96063,-61.53423], "fy":[-63.83116,-48.75389,-58.15212,-73.2988]},
    {"t":2.48413, "x":1.45955, "y":2.09387, "heading":0.63275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[]
}
