{
 "name":"RightToOutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.382568597793579, "y":2.3342442512512207, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4595457315444946, "y":2.0938663482666016, "heading":0.6327488450353382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.382568597793579}, "y":{"exp":"RightStart.y", "val":2.3342442512512207}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5560399889945984}, "y":{"exp":"outpost.y", "val":0.633793830871582}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4595457315444946 m", "val":1.4595457315444946}, "y":{"exp":"2.0938663482666016 m", "val":2.0938663482666016}, "heading":{"exp":"0.6327488450353382 rad", "val":0.6327488450353382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48607,2.46544],
  "samples":[
    {"t":0.0, "x":3.38257, "y":2.33424, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33528, "ay":-6.56694, "alpha":-0.01207, "fx":[-141.73208,-141.78639,-141.82921,-141.77493], "fy":[-111.76337,-111.69438,-111.6401,-111.7091]},
    {"t":0.05307, "x":3.37083, "y":2.325, "heading":0.0, "vx":-0.44239, "vy":-0.34853, "omega":-0.00064, "ax":-8.334, "ay":-6.56508, "alpha":-0.01436, "fx":[-141.70126,-141.76587,-141.81679,-141.75224], "fy":[-111.74338,-111.66129,-111.59675,-111.67884]},
    {"t":0.10615, "x":3.33561, "y":2.29725, "heading":-0.00003, "vx":-0.8847, "vy":-0.69697, "omega":-0.0014, "ax":-8.33204, "ay":-6.56178, "alpha":-0.01923, "fx":[-141.64819,-141.73472,-141.80283,-141.71642], "fy":[-111.7122,-111.60222,-111.51589,-111.62584]},
    {"t":0.15922, "x":3.27692, "y":2.25102, "heading":-0.00011, "vx":-1.32692, "vy":-1.04523, "omega":-0.00242, "ax":-8.32862, "ay":-6.55452, "alpha":-0.03539, "fx":[-141.52504,-141.68458,-141.80948,-141.65058], "fy":[-111.67131,-111.46848,-111.30997,-111.51244]},
    {"t":0.2123, "x":3.19477, "y":2.18631, "heading":-0.00024, "vx":-1.76895, "vy":-1.3931, "omega":-0.0043, "ax":-8.31954, "ay":-6.53112, "alpha":-0.14349, "fx":[-140.93487,-141.5832,-142.08663,-141.44731], "fy":[-111.82676,-111.00359,-110.35995,-111.17938]},
    {"t":0.26537, "x":3.08916, "y":2.10318, "heading":-0.00047, "vx":-2.2105, "vy":-1.73973, "omega":-0.01192, "ax":-2.76787, "ay":-2.16273, "alpha":-1.68773, "fx":[-43.15764,-43.22903,-51.01553,-50.92039], "fy":[-40.86334,-32.99086,-32.72426,-40.57111]},
    {"t":0.31844, "x":2.96795, "y":2.0078, "heading":-0.0011, "vx":-2.3574, "vy":-1.85452, "omega":-0.10149, "ax":0.00196, "ay":-0.00247, "alpha":-1.44505, "fx":[3.31548,3.44223,-3.24933,-3.37534], "fy":[-3.45887,3.23622,3.37458,-3.31987]},
    {"t":0.37152, "x":2.84283, "y":1.90937, "heading":-0.00648, "vx":-2.3573, "vy":-1.85465, "omega":-0.17819, "ax":0.00032, "ay":-0.00041, "alpha":-1.12391, "fx":[2.53194,2.68349,-2.5211,-2.67257], "fy":[-2.68587,2.51919,2.67204,-2.53305]},
    {"t":0.42459, "x":2.71772, "y":1.81093, "heading":-0.01594, "vx":-2.35728, "vy":-1.85467, "omega":-0.23784, "ax":0.00013, "ay":-0.00016, "alpha":-0.87466, "fx":[1.94462,2.10879,-1.94029,-2.10442], "fy":[-2.10954,1.93963,2.10403,-1.94517]},
    {"t":0.47767, "x":2.59261, "y":1.7125, "heading":-0.02856, "vx":-2.35728, "vy":-1.85468, "omega":-0.28426, "ax":0.00603, "ay":-0.00766, "alpha":-0.53604, "fx":[1.27544,1.40968,-1.07036,-1.20458], "fy":[-1.43737,1.0426,1.17675,-1.30323]},
    {"t":0.53074, "x":2.46751, "y":1.61405, "heading":-0.04365, "vx":-2.35696, "vy":-1.85509, "omega":-0.31271, "ax":0.0183, "ay":-0.02323, "alpha":-0.3448, "fx":[1.05682,1.15963,-0.43443,-0.53723], "fy":[-1.24361,0.35045,0.45326,-1.1408]},
    {"t":0.58381, "x":2.34244, "y":1.51556, "heading":-0.06025, "vx":-2.35598, "vy":-1.85632, "omega":-0.33101, "ax":0.03624, "ay":-0.04595, "alpha":0.0394, "fx":[0.53112,0.51971,0.70186,0.71325], "fy":[-0.68485,-0.86698,-0.87836,-0.69621]},
    {"t":0.63689, "x":2.21745, "y":1.41697, "heading":-0.07782, "vx":-2.35406, "vy":-1.85876, "omega":-0.32892, "ax":0.05994, "ay":-0.07577, "alpha":0.16368, "fx":[0.68593,0.59936,1.35306,1.43962], "fy":[-0.86882,-1.62249,-1.70897,-0.95527]},
    {"t":0.68996, "x":2.0926, "y":1.31822, "heading":-0.09527, "vx":-2.35088, "vy":-1.86278, "omega":-0.32023, "ax":0.08474, "ay":-0.10668, "alpha":0.62273, "fx":[0.16621,-0.15054,2.71685,3.0334], "fy":[-0.22307,-3.09014,-3.4064,-0.53911]},
    {"t":0.74303, "x":1.96795, "y":1.2192, "heading":-0.11227, "vx":-2.34638, "vy":-1.86844, "omega":-0.28718, "ax":0.09241, "ay":-0.11573, "alpha":0.69724, "fx":[0.1838,-0.24216,2.96003,3.38573], "fy":[-0.15532,-3.35705,-3.78206,-0.58]},
    {"t":0.79611, "x":1.84355, "y":1.11987, "heading":-0.12751, "vx":-2.34148, "vy":-1.87458, "omega":-0.25017, "ax":0.05565, "ay":-0.0694, "alpha":1.20221, "fx":[-1.42465,-2.19768,3.31829,4.0902], "fy":[1.96119,-3.55292,-4.32269,1.19284]},
    {"t":0.84918, "x":1.71935, "y":1.02028, "heading":-0.14079, "vx":-2.33852, "vy":-1.87827, "omega":-0.18637, "ax":-0.08368, "ay":0.10443, "alpha":1.32909, "fx":[-3.99225,-4.93928,1.14623,2.09149], "fy":[5.28683,-0.79532,-1.73523,4.34927]},
    {"t":0.90226, "x":1.59512, "y":0.92074, "heading":-0.15068, "vx":-2.34297, "vy":-1.87272, "omega":-0.11583, "ax":-0.41855, "ay":0.53009, "alpha":1.76342, "fx":[-10.48419,-11.81772,-3.75243,-2.42357], "fy":[13.69984,5.64427,4.33037,12.39213]},
    {"t":0.95533, "x":1.47018, "y":0.8221, "heading":-0.15683, "vx":-2.36518, "vy":-1.84459, "omega":-0.02224, "ax":-1.09136, "ay":1.44661, "alpha":2.10023, "fx":[-22.53322,-24.19221,-14.58924,-12.94045], "fy":[30.19641,20.61828,19.00992,28.60115]},
    {"t":1.0084, "x":1.34311, "y":0.72624, "heading":-0.15801, "vx":-2.4231, "vy":-1.76781, "omega":0.08923, "ax":-2.23517, "ay":3.3028, "alpha":2.34772, "fx":[-42.39837,-44.37403,-33.62958,-31.67623], "fy":[62.43092,51.75977,49.91518,60.61305]},
    {"t":1.06148, "x":1.21136, "y":0.63706, "heading":-0.15327, "vx":-2.54173, "vy":-1.59252, "omega":0.21383, "ax":-3.68792, "ay":6.95356, "alpha":2.82254, "fx":[-68.06324,-70.5722,-57.3274,-54.95872], "fy":[125.55367,113.02457,110.93862,123.59569]},
    {"t":1.11455, "x":1.07127, "y":0.56233, "heading":-0.14192, "vx":-2.73746, "vy":-1.22347, "omega":0.36364, "ax":5.91126, "ay":8.74855, "alpha":0.31839, "fx":[98.9604,99.90384,102.18213,101.1487], "fy":[149.8793,149.24864,147.69999,148.41315]},
    {"t":1.16763, "x":0.93431, "y":0.50972, "heading":-0.12262, "vx":-2.42373, "vy":-0.75915, "omega":0.38054, "ax":7.40168, "ay":7.58003, "alpha":0.05847, "fx":[125.63132,125.85313,126.17109,125.94627], "fy":[129.19681,128.98002,128.66956,128.89037]},
    {"t":1.2207, "x":0.81609, "y":0.48011, "heading":-0.10243, "vx":-2.03089, "vy":-0.35685, "omega":0.38364, "ax":7.77403, "ay":7.21163, "alpha":0.02761, "fx":[132.11156,132.22478,132.3566,132.24334], "fy":[122.79986,122.67762,122.53567,122.65823]},
    {"t":1.27377, "x":0.71926, "y":0.47132, "heading":-0.08206, "vx":-1.6183, "vy":0.0259, "omega":0.3851, "ax":7.93552, "ay":7.04012, "alpha":0.02021, "fx":[134.89321,134.97866,135.06871,134.98332], "fy":[119.84924,119.7528,119.65141,119.74793]},
    {"t":1.32685, "x":0.64454, "y":0.48261, "heading":-0.06163, "vx":-1.19713, "vy":0.39955, "omega":0.38618, "ax":8.0254, "ay":6.94131, "alpha":0.01694, "fx":[136.43716,136.5103,136.5822,136.5091], "fy":[118.15356,118.06891,117.98587,118.07056]},
    {"t":1.37992, "x":0.59231, "y":0.5136, "heading":-0.04113, "vx":-0.77119, "vy":0.76795, "omega":0.38708, "ax":8.08258, "ay":6.87714, "alpha":0.01503, "fx":[137.41865,137.48479,137.54608,137.47999], "fy":[117.05307,116.97528,116.90331,116.98112]},
    {"t":1.433, "x":0.56276, "y":0.56404, "heading":-0.02059, "vx":-0.34221, "vy":1.13295, "omega":0.38787, "ax":8.12213, "ay":6.83215, "alpha":0.01378, "fx":[138.0972,138.15888,138.21307,138.15142], "fy":[116.28172,116.20835,116.14398,116.21738]},
    {"t":1.48607, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.08886, "vy":1.49556, "omega":0.38861, "ax":3.84026, "ay":3.19373, "alpha":3.62567, "fx":[56.44793,56.89215,74.31942,73.62727], "fy":[62.80129,47.06234,45.30329,62.1309]},
    {"t":1.51766, "x":0.56076, "y":0.68264, "heading":0.01228, "vx":0.21018, "vy":1.59646, "omega":0.50315, "ax":3.86616, "ay":3.16607, "alpha":3.36011, "fx":[57.1545,58.53232,73.01874,74.34377], "fy":[62.10877,45.9516,46.46136,60.89426]},
    {"t":1.54926, "x":0.56933, "y":0.73465, "heading":0.02817, "vx":0.33233, "vy":1.69648, "omega":0.6093, "ax":3.89472, "ay":3.13039, "alpha":2.78659, "fx":[58.62193,60.49704,73.94684,71.92673], "fy":[58.90202,47.23351,46.87891,59.97376]},
    {"t":1.58085, "x":0.58178, "y":0.78981, "heading":0.04742, "vx":0.45537, "vy":1.79538, "omega":0.69734, "ax":3.92954, "ay":3.08597, "alpha":2.28147, "fx":[60.40836,62.41336,71.43438,73.10533], "fy":[58.12907,46.60751,48.09572,57.1335]},
    {"t":1.61244, "x":0.59812, "y":0.84807, "heading":0.06945, "vx":0.57952, "vy":1.89287, "omega":0.76942, "ax":3.97323, "ay":3.02873, "alpha":2.07258, "fx":[61.1181,63.78038,74.11884,71.31673], "fy":[54.79288,47.42939,46.87579,56.9735]},
    {"t":1.64403, "x":0.61841, "y":0.90938, "heading":0.09376, "vx":0.70504, "vy":1.98856, "omega":0.8349, "ax":4.02819, "ay":2.95421, "alpha":1.15924, "fx":[64.76895,66.2826,69.82791,73.19404], "fy":[53.4768,47.12287,48.48021,51.92092]},
    {"t":1.67563, "x":0.6427, "y":0.97368, "heading":0.12014, "vx":0.8323, "vy":2.08189, "omega":0.87152, "ax":4.10113, "ay":2.85063, "alpha":1.49375, "fx":[64.38761,67.61962,75.19077,71.83797], "fy":[49.91376,45.62724,45.49336,52.91948]},
    {"t":1.70722, "x":0.67104, "y":1.04088, "heading":0.14767, "vx":0.96187, "vy":2.17195, "omega":0.91871, "ax":4.19949, "ay":2.70145, "alpha":0.2264, "fx":[70.18984,70.52948,69.50037,75.5086], "fy":[48.02373,45.40982,45.86678,44.50297]},
    {"t":1.73881, "x":0.70352, "y":1.11084, "heading":0.1767, "vx":1.09454, "vy":2.25729, "omega":0.92586, "ax":4.3448, "ay":2.45723, "alpha":0.82613, "fx":[70.06121,73.27577,77.80365,74.47479], "fy":[41.39994,40.82112,40.29838,44.66742]},
    {"t":1.7704, "x":0.74027, "y":1.18338, "heading":0.20595, "vx":1.2318, "vy":2.33492, "omega":0.95196, "ax":4.55407, "ay":2.03589, "alpha":-0.37755, "fx":[77.54232,76.674,72.72416,82.91324], "fy":[35.56816,36.26954,35.58014,31.10162]},
    {"t":1.802, "x":0.78146, "y":1.25817, "heading":0.23602, "vx":1.37568, "vy":2.39924, "omega":0.94003, "ax":4.87148, "ay":1.04498, "alpha":0.30507, "fx":[81.17986,83.53167,84.55591,82.18229], "fy":[16.9194,16.18895,18.62272,19.36812]},
    {"t":1.83359, "x":0.82735, "y":1.33448, "heading":0.26572, "vx":1.52958, "vy":2.43226, "omega":0.94967, "ax":4.73819, "ay":-1.50017, "alpha":-0.95958, "fx":[81.09988,79.59138,74.24721,87.44267], "fy":[-31.19677,-20.71645,-22.36855,-27.7881]},
    {"t":1.86518, "x":0.87804, "y":1.41058, "heading":0.29572, "vx":1.67927, "vy":2.38486, "omega":0.91936, "ax":1.32259, "ay":-4.79267, "alpha":0.40651, "fx":[23.59588,23.96228,21.44668,20.98294], "fy":[-79.61676,-90.72258,-76.47312,-79.27525]},
    {"t":1.89677, "x":0.93175, "y":1.48353, "heading":0.32477, "vx":1.72106, "vy":2.23345, "omega":0.9322, "ax":-1.29278, "ay":-4.81257, "alpha":-1.73585, "fx":[-17.24104,-19.11311,-24.21995,-27.38492], "fy":[-92.8322,-75.46864,-77.15078,-81.99006]},
    {"t":1.92837, "x":0.98548, "y":1.55169, "heading":0.35422, "vx":1.68021, "vy":2.08141, "omega":0.87736, "ax":-2.17706, "ay":-4.48876, "alpha":-0.40481, "fx":[-33.25217,-35.354,-40.95097,-38.56726], "fy":[-74.93653,-81.84905,-71.63409,-76.99032]},
    {"t":1.95996, "x":1.03748, "y":1.61521, "heading":0.38194, "vx":1.61144, "vy":1.9396, "omega":0.86457, "ax":-2.5859, "ay":-4.26975, "alpha":-1.4688, "fx":[-38.96374,-41.06996,-45.16699,-50.74133], "fy":[-81.3926,-67.44321,-68.95064,-72.72237]},
    {"t":1.99155, "x":1.0871, "y":1.67435, "heading":0.40925, "vx":1.52974, "vy":1.8047, "omega":0.81817, "ax":-2.81311, "ay":-4.1257, "alpha":-1.19061, "fx":[-41.86079,-46.68866,-53.99125,-48.86016], "fy":[-69.29707,-71.06973,-66.56725,-73.77372]},
    {"t":2.02314, "x":1.13402, "y":1.72931, "heading":0.4351, "vx":1.44087, "vy":1.67436, "omega":0.78055, "ax":-2.95669, "ay":-4.02546, "alpha":-1.21135, "fx":[-45.68291,-47.95119,-51.23154,-56.30444], "fy":[-75.52637,-64.00352,-65.66315,-68.69462]},
    {"t":2.05474, "x":1.17807, "y":1.7802, "heading":0.45976, "vx":1.34746, "vy":1.54719, "omega":0.74228, "ax":-3.05514, "ay":-3.95228, "alpha":-1.73236, "fx":[-44.52189,-51.5425,-59.51273,-52.29117], "fy":[-66.46197,-64.77066,-64.76724,-72.90862]},
    {"t":2.08633, "x":1.21911, "y":1.8271, "heading":0.48321, "vx":1.25094, "vy":1.42233, "omega":0.68755, "ax":-3.12699, "ay":-3.89644, "alpha":-1.10274, "fx":[-48.71805,-51.60283,-54.59501,-57.84108], "fy":[-71.17835,-62.11634,-64.47686,-67.33791]},
    {"t":2.11792, "x":1.25707, "y":1.87009, "heading":0.50493, "vx":1.15215, "vy":1.29923, "omega":0.65271, "ax":-3.1815, "ay":-3.85266, "alpha":-1.99676, "fx":[-46.09392,-54.30666,-62.19486,-53.8703], "fy":[-64.68036,-61.18643,-64.02016,-72.2435]},
    {"t":2.14951, "x":1.29188, "y":1.90922, "heading":0.52555, "vx":1.05164, "vy":1.17751, "omega":0.58963, "ax":-3.22434, "ay":-3.81735, "alpha":-1.25941, "fx":[-49.72207,-53.89037,-57.29794,-58.47018], "fy":[-68.36471,-60.20149,-63.87546,-67.28668]},
    {"t":2.18111, "x":1.3235, "y":1.94451, "heading":0.54418, "vx":0.94977, "vy":1.05691, "omega":0.54984, "ax":-3.25878, "ay":-3.78838, "alpha":-1.94416, "fx":[-47.55411,-55.90473,-63.36934,-54.89573], "fy":[-63.20704,-60.32993,-63.2241,-70.99626]},
    {"t":2.2127, "x":1.35188, "y":1.97601, "heading":0.56155, "vx":0.84682, "vy":0.93723, "omega":0.48842, "ax":-3.28719, "ay":-3.76409, "alpha":-1.61273, "fx":[-49.53119,-55.29755,-59.68774,-59.14031], "fy":[-67.22311,-57.97999,-63.19996,-67.70105]},
    {"t":2.24429, "x":1.37699, "y":2.00374, "heading":0.57698, "vx":0.74297, "vy":0.81831, "omega":0.43747, "ax":-3.31088, "ay":-3.74354, "alpha":-1.90641, "fx":[-48.87773,-56.83129,-63.80471,-55.75487], "fy":[-62.63268,-59.17271,-62.85325,-70.04763]},
    {"t":2.27589, "x":1.39881, "y":2.02773, "heading":0.5908, "vx":0.63837, "vy":0.70004, "omega":0.37724, "ax":-3.33115, "ay":-3.72576, "alpha":-1.90294, "fx":[-49.58709,-56.43853,-61.97174,-58.65013], "fy":[-65.34104,-56.57956,-62.89026,-68.68529]},
    {"t":2.30748, "x":1.41731, "y":2.04799, "heading":0.60272, "vx":0.53313, "vy":0.58233, "omega":0.31713, "ax":-3.34833, "ay":-3.71052, "alpha":-1.95989, "fx":[-49.83381,-57.29392,-64.09143,-56.59751], "fy":[-62.69106,-57.58603,-62.62724,-69.55554]},
    {"t":2.33907, "x":1.43249, "y":2.06453, "heading":0.61274, "vx":0.42734, "vy":0.46511, "omega":0.25521, "ax":-3.36339, "ay":-3.69706, "alpha":-2.12438, "fx":[-49.47226,-56.59905,-63.01318,-59.75651], "fy":[-67.09116,-54.92003,-61.43925,-68.0935]},
    {"t":2.37066, "x":1.44431, "y":2.07738, "heading":0.6208, "vx":0.32109, "vy":0.34831, "omega":0.18809, "ax":-3.37657, "ay":-3.68518, "alpha":-1.93647, "fx":[-50.42917,-57.29554,-64.47059,-57.54281], "fy":[-62.63477,-57.4025,-61.80044,-68.89795]},
    {"t":2.40226, "x":1.45277, "y":2.08655, "heading":0.62674, "vx":0.21441, "vy":0.23188, "omega":0.12691, "ax":-3.38821, "ay":-3.67462, "alpha":-2.01687, "fx":[-50.69565,-57.23662,-64.57712,-58.02072], "fy":[-63.04075,-56.36927,-61.70085,-68.90636]},
    {"t":2.43385, "x":1.45785, "y":2.09204, "heading":0.63075, "vx":0.10737, "vy":0.11579, "omega":0.0632, "ax":-3.39853, "ay":-3.66521, "alpha":-2.00036, "fx":[-50.90875,-58.78615,-63.65959,-57.87745], "fy":[-63.34218,-55.51417,-61.39633,-69.12415]},
    {"t":2.46544, "x":1.45955, "y":2.09387, "heading":0.63275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28]
 },
 "events":[]
}
