{
 "name":"RightShooterToInsideTrenchLPointingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3444199999999995, "y":2.1105844504, "heading":0.8818719622911372, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804971933364868, "y":3.6256844997406006, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.314727306365967, "y":7.1328020095825195, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.436485, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":3.0399081707000732}, "y":{"exp":"RightShooter.y", "val":2.5384702682495117}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804971933364868 m", "val":2.804971933364868}, "y":{"exp":"3.6256844997406006 m", "val":3.6256844997406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.314727306365967 m", "val":3.314727306365967}, "y":{"exp":"7.1328020095825195 m", "val":7.1328020095825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5588,1.37974,1.88149],
  "samples":[
    {"t":0.0, "x":2.34442, "y":2.11058, "heading":0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76222, "ay":9.73273, "alpha":-6.95387, "fx":[96.49447,49.37112,22.24522,87.8664], "fy":[152.38837,173.50331,178.92832,157.38377]},
    {"t":0.0243, "x":2.34553, "y":2.11346, "heading":0.88187, "vx":0.09141, "vy":0.23646, "omega":-0.16895, "ax":3.74041, "ay":9.74553, "alpha":-6.84551, "fx":[95.78829,49.22718,22.4971,86.9807], "fy":[152.81479,173.52913,178.87873,157.85203]},
    {"t":0.04859, "x":2.34886, "y":2.12208, "heading":0.87777, "vx":0.18228, "vy":0.47324, "omega":-0.33526, "ax":3.71614, "ay":9.75978, "alpha":-6.72046, "fx":[95.07209,49.19821,22.7415,85.83014], "fy":[153.24051,173.52051,178.8281,158.45493]},
    {"t":0.07289, "x":2.35438, "y":2.13646, "heading":0.86962, "vx":0.27257, "vy":0.71036, "omega":-0.49854, "ax":3.6889, "ay":9.77566, "alpha":-6.57709, "fx":[94.32095,49.27316,22.98854,84.40559], "fy":[153.68023,173.4803,178.77482,159.18962]},
    {"t":0.09718, "x":2.36209, "y":2.1566, "heading":0.85751, "vx":0.36219, "vy":0.94786, "omega":-0.65834, "ax":3.65803, "ay":9.79343, "alpha":-6.4133, "fx":[93.5025,49.4384,23.25224,82.69492], "fy":[154.15237,173.41176,178.71664,160.05275]},
    {"t":0.12148, "x":2.37197, "y":2.18252, "heading":0.84151, "vx":0.45106, "vy":1.1858, "omega":-0.81415, "ax":3.62271, "ay":9.81335, "alpha":-6.22641, "fx":[92.57473,49.67665,23.55049,80.6834], "fy":[154.67995,173.31898,178.65059,161.03992]},
    {"t":0.14577, "x":2.384, "y":2.21423, "heading":0.82173, "vx":0.53908, "vy":1.42422, "omega":-0.96543, "ax":3.58189, "ay":9.83581, "alpha":-6.01294, "fx":[91.48268,49.96561,23.90518,78.35415], "fy":[155.29187,173.20725,178.57285,162.1451]},
    {"t":0.17007, "x":2.39815, "y":2.25173, "heading":0.79828, "vx":0.6261, "vy":1.66319, "omega":-1.11151, "ax":3.53416, "ay":9.86123, "alpha":-5.76817, "fx":[90.15353,50.27565,24.34251,75.68861], "fy":[156.02449,173.08382,178.47854,163.36]},
    {"t":0.19436, "x":2.41441, "y":2.29505, "heading":0.77127, "vx":0.71197, "vy":1.90277, "omega":-1.25165, "ax":3.47766, "ay":9.89019, "alpha":-5.48555, "fx":[88.48897,50.56642,24.89377,72.66701], "fy":[156.92384,172.95888,178.36138,164.67343]},
    {"t":0.21866, "x":2.43273, "y":2.3442, "heading":0.74086, "vx":0.79646, "vy":2.14306, "omega":-1.38493, "ax":3.40981, "ay":9.92344, "alpha":-5.15549, "fx":[86.35296,50.78122,25.59671,69.26856], "fy":[158.04852,172.84706,178.21302,166.07081]},
    {"t":0.24296, "x":2.45309, "y":2.39919, "heading":0.70722, "vx":0.8793, "vy":2.38416, "omega":-1.51019, "ax":3.3269, "ay":9.96194, "alpha":-4.7635, "fx":[83.55166,50.83755,26.49838,65.47107], "fy":[159.47318,172.76982,178.02196,167.5338]},
    {"t":0.26725, "x":2.47543, "y":2.46006, "heading":0.67053, "vx":0.96013, "vy":2.62619, "omega":-1.62592, "ax":3.22343, "ay":10.00698, "alpha":-4.28675, "fx":[79.79891,50.60981,27.66015,61.24936], "fy":[161.29234,172.75935,177.77158,169.04022]},
    {"t":0.29155, "x":2.49971, "y":2.52682, "heading":0.63102, "vx":1.03845, "vy":2.86931, "omega":-1.73007, "ax":3.09072, "ay":10.06024, "alpha":-3.68817, "fx":[74.65456,49.896,29.16745,56.57129], "fy":[163.62182,172.86511,177.43634,170.56426]},
    {"t":0.31584, "x":2.52585, "y":2.5995, "heading":0.58899, "vx":1.11354, "vy":3.11373, "omega":-1.81967, "ax":2.91443, "ay":10.12371, "alpha":-2.90546, "fx":[67.40923,48.34721,31.14892,51.38884], "fy":[166.58934,173.16502,176.97414,172.07694]},
    {"t":0.34014, "x":2.55377, "y":2.67813, "heading":0.54478, "vx":1.18435, "vy":3.35969, "omega":-1.89026, "ax":2.66903, "ay":10.19892, "alpha":-1.82971, "fx":[56.86016,45.30115,33.81695,45.61915], "fy":[170.2829,173.78401,176.30923,173.54649]},
    {"t":0.36443, "x":2.58333, "y":2.76277, "heading":0.49886, "vx":1.24919, "vy":3.60748, "omega":-1.93472, "ax":2.30546, "ay":10.28363, "alpha":-0.26141, "fx":[40.86977,39.32726,37.56102,39.10284], "fy":[174.54571,174.91369,175.28927,174.93743]},
    {"t":0.38873, "x":2.61436, "y":2.85345, "heading":0.45185, "vx":1.30521, "vy":3.85733, "omega":-1.94107, "ax":1.71926, "ay":10.35726, "alpha":2.19027, "fx":[15.58551,26.70276,43.18496,31.50359], "fy":[178.21825,176.7139,173.55968,176.20435]},
    {"t":0.41303, "x":2.64658, "y":2.95022, "heading":0.40469, "vx":1.34698, "vy":4.10896, "omega":-1.88785, "ax":0.65117, "ay":10.30957, "alpha":6.43543, "fx":[-24.96039,-5.2345,52.49713,22.00238], "fy":[176.63426,177.41235,170.14036,177.26462]},
    {"t":0.43732, "x":2.6795, "y":3.0531, "heading":0.35882, "vx":1.3628, "vy":4.35944, "omega":-1.7315, "ax":-1.54839, "ay":9.50741, "alpha":15.26504, "fx":[-79.82242,-96.08287,63.54163,7.01323], "fy":[158.84578,145.94566,164.23834,177.84356]},
    {"t":0.46162, "x":2.71215, "y":3.16182, "heading":0.31676, "vx":1.32518, "vy":4.59043, "omega":-1.36063, "ax":-5.09753, "ay":8.18914, "alpha":13.83355, "fx":[-118.30755,-150.64546,-33.2525,-44.62455], "fy":[131.07238,87.05958,168.59278,170.45474]},
    {"t":0.48591, "x":2.74284, "y":3.27576, "heading":0.2837, "vx":1.20133, "vy":4.78939, "omega":-1.02453, "ax":-9.7773, "ay":3.02376, "alpha":0.94724, "fx":[-166.21194,-168.03265,-166.50961,-164.48186], "fy":[52.61963,45.87048,50.19739,57.04547]},
    {"t":0.51021, "x":2.76914, "y":3.39302, "heading":0.25881, "vx":0.96378, "vy":4.86285, "omega":-1.00152, "ax":-9.62867, "ay":-2.52942, "alpha":-10.69827, "fx":[-145.68995,-174.12758,-176.56641,-158.73959], "fy":[-96.13586,12.27063,-10.24834,-77.98505]},
    {"t":0.5345, "x":2.78972, "y":3.51041, "heading":0.23447, "vx":0.72985, "vy":4.8014, "omega":-1.26144, "ax":-8.39287, "ay":-4.68727, "alpha":-15.61377, "fx":[-84.597,-174.06112,-175.33384,-137.04902], "fy":[-155.27652,-18.27607,-31.22729,-114.13651]},
    {"t":0.5588, "x":2.80497, "y":3.62568, "heading":0.20383, "vx":0.52594, "vy":4.68752, "omega":-1.64079, "ax":-8.90194, "ay":-3.91141, "alpha":-14.20868, "fx":[-108.05988,-174.6085,-176.4113,-146.5984], "fy":[-138.96021,-5.49516,-20.93843,-100.73385]},
    {"t":0.58294, "x":2.81508, "y":3.73773, "heading":0.16421, "vx":0.311, "vy":4.59308, "omega":-1.98386, "ax":-9.08336, "ay":-3.27934, "alpha":-13.69497, "fx":[-118.64399,-171.96105,-175.78287,-151.63381], "fy":[-126.80225,5.1925,-11.31875,-90.19399]},
    {"t":0.60709, "x":2.81994, "y":3.84767, "heading":0.11631, "vx":0.09168, "vy":4.5139, "omega":-2.31453, "ax":-9.43142, "ay":-1.68867, "alpha":-11.05396, "fx":[-144.17144,-164.77593,-172.0088,-160.74677], "fy":[-84.98981,24.99892,7.18051,-62.0845]},
    {"t":0.63123, "x":2.8194, "y":3.95617, "heading":0.06042, "vx":-0.13604, "vy":4.47313, "omega":-2.58143, "ax":-8.3302, "ay":-2.96272, "alpha":-3.07113, "fx":[-134.93647,-142.26279,-147.76795,-141.80977], "fy":[-64.48751,-41.11733,-37.47075,-58.50423]},
    {"t":0.65538, "x":2.81369, "y":4.06331, "heading":-0.0019, "vx":-0.33718, "vy":4.40159, "omega":-2.65558, "ax":-7.82866, "ay":-1.71431, "alpha":4.29508, "fx":[-140.00323,-135.9409,-125.62715,-131.08146], "fy":[-12.8666,-40.80172,-47.68836,-15.28306]},
    {"t":0.67953, "x":2.80327, "y":4.16909, "heading":-0.06602, "vx":-0.5262, "vy":4.3602, "omega":-2.55188, "ax":-6.99597, "ay":-0.22235, "alpha":6.61143, "fx":[-127.47011,-127.90779,-110.35846,-110.26115], "fy":[17.51555,-21.51422,-29.79645,18.6666]},
    {"t":0.70367, "x":2.78852, "y":4.2743, "heading":-0.12764, "vx":-0.69512, "vy":4.35483, "omega":-2.39224, "ax":-5.90613, "ay":0.74924, "alpha":7.38286, "fx":[-109.5124,-114.61613,-92.00294,-85.71468], "fy":[34.23772,-5.74168,-13.39958,35.88098]},
    {"t":0.72782, "x":2.77002, "y":4.37967, "heading":-0.1854, "vx":-0.83773, "vy":4.37292, "omega":-2.21398, "ax":-4.74535, "ay":1.23786, "alpha":7.09431, "fx":[-89.69306,-97.32649,-72.40537,-63.44308], "fy":[40.87821,5.10292,-1.98838,40.22973]},
    {"t":0.75196, "x":2.74841, "y":4.48561, "heading":-0.23886, "vx":-0.9523, "vy":4.40281, "omega":-2.04269, "ax":-3.581, "ay":1.43914, "alpha":6.31756, "fx":[-69.20957,-77.65591,-53.01958,-43.76242], "fy":[41.97555,12.00806,5.13843,38.79556]},
    {"t":0.77611, "x":2.72437, "y":4.59234, "heading":-0.28818, "vx":-1.03877, "vy":4.43756, "omega":-1.89015, "ax":-2.34161, "ay":1.5441, "alpha":5.42659, "fx":[-47.12431,-55.49398,-32.6432,-24.05899], "fy":[41.33639,17.01252,10.28114,36.42848]},
    {"t":0.80025, "x":2.6986, "y":4.69994, "heading":-0.33382, "vx":-1.09531, "vy":4.47484, "omega":-1.75912, "ax":-0.71417, "ay":1.67625, "alpha":4.48661, "fx":[-18.32212,-25.85981,-5.78927,1.38003], "fy":[41.17165,22.11755,15.52614,35.23477]},
    {"t":0.8244, "x":2.67195, "y":4.80847, "heading":-0.37629, "vx":-1.11255, "vy":4.51531, "omega":-1.65079, "ax":1.89428, "ay":1.85533, "alpha":3.24936, "fx":[27.53204,22.58271,37.20247,41.56756], "fy":[41.58212,27.94074,21.51015,35.20124]},
    {"t":0.84854, "x":2.64564, "y":4.91803, "heading":-0.41615, "vx":-1.06681, "vy":4.56011, "omega":-1.57233, "ax":5.24545, "ay":1.90665, "alpha":1.70006, "fx":[86.74235,85.46162,91.75092,92.93928], "fy":[39.09146,30.90311,25.7986,33.93319]},
    {"t":0.87269, "x":2.62141, "y":5.02869, "heading":-0.45412, "vx":-0.94016, "vy":4.60615, "omega":-1.53129, "ax":7.66312, "ay":1.7504, "alpha":0.72603, "fx":[129.41341,129.39982,131.26672,131.30965], "fy":[33.3221,29.14722,26.2378,30.3882]},
    {"t":0.89683, "x":2.60094, "y":5.14042, "heading":-0.49109, "vx":-0.75513, "vy":4.64841, "omega":-1.51375, "ax":8.93028, "ay":1.46463, "alpha":0.41922, "fx":[151.467,151.58952,152.32506,152.22436], "fy":[27.2266,24.54218,22.60566,25.27746]},
    {"t":0.92098, "x":2.58531, "y":5.25309, "heading":-0.52764, "vx":-0.53951, "vy":4.68377, "omega":-1.50363, "ax":9.58748, "ay":1.09348, "alpha":0.39712, "fx":[162.7752,162.90246,163.37261,163.27103], "fy":[20.93451,18.23154,16.27249,18.9606]},
    {"t":0.94512, "x":2.57508, "y":5.3665, "heading":-0.56394, "vx":-0.30802, "vy":4.71018, "omega":-1.49404, "ax":9.9515, "ay":0.6636, "alpha":0.4607, "fx":[169.04829,169.13551,169.47663,169.42808], "fy":[14.09157,10.83264,8.49619,11.73047]},
    {"t":0.96927, "x":2.57054, "y":5.48042, "heading":-0.60002, "vx":-0.06774, "vy":4.7262, "omega":-1.48292, "ax":10.16076, "ay":0.19317, "alpha":0.53768, "fx":[172.72987,172.70979,172.90578,172.9808], "fy":[6.6219,2.71412,-0.03024,3.83744]},
    {"t":0.99341, "x":2.57187, "y":5.59459, "heading":-0.63582, "vx":0.1776, "vy":4.73086, "omega":-1.46994, "ax":10.27603, "ay":-0.30625, "alpha":0.6024, "fx":[174.86479,174.66755,174.68542,174.95164], "fy":[-1.43483,-5.90231,-8.95418,-4.54555]},
    {"t":1.01756, "x":2.57915, "y":5.70873, "heading":-0.67132, "vx":0.42572, "vy":4.72347, "omega":-1.45539, "ax":10.3253, "ay":-0.82947, "alpha":0.64036, "fx":[175.91324,175.48673,175.30992,175.81203], "fy":[-10.08545,-14.90831,-18.0945,-13.34819]},
    {"t":1.0417, "x":2.59244, "y":5.82253, "heading":-0.70646, "vx":0.67502, "vy":4.70344, "omega":-1.43993, "ax":10.32094, "ay":-1.37895, "alpha":0.63131, "fx":[176.04703,175.38341,175.03079,175.76351], "fy":[-19.50207,-24.31187,-27.36657,-22.64152]},
    {"t":1.06585, "x":2.61175, "y":5.9357, "heading":-0.74122, "vx":0.92422, "vy":4.67015, "omega":-1.42469, "ax":10.26483, "ay":-1.96827, "alpha":0.53564, "fx":[175.21062,174.40999,173.97066,174.81613], "fy":[-30.16028,-34.27251,-36.76449,-32.72142]},
    {"t":1.08999, "x":2.63706, "y":6.04789, "heading":-0.77562, "vx":1.17207, "vy":4.62262, "omega":-1.41176, "ax":10.14531, "ay":-2.63264, "alpha":0.27297, "fx":[172.98844,172.43401,172.14428,172.70839], "fy":[-43.12467,-45.22529,-46.42616,-44.34599]},
    {"t":1.11414, "x":2.66832, "y":6.15873, "heading":-0.80971, "vx":1.41703, "vy":4.55906, "omega":-1.40516, "ax":9.91355, "ay":-3.46977, "alpha":-0.28739, "fx":[168.04569,168.83597,169.2043,168.42097], "fy":[-60.68773,-58.49277,-57.33891,-59.56009]},
    {"t":1.13828, "x":2.70542, "y":6.2678, "heading":-0.84364, "vx":1.6564, "vy":4.47528, "omega":-1.4121, "ax":9.37602, "ay":-4.76752, "alpha":-0.87762, "fx":[157.14315,160.55922,161.83026,158.40129], "fy":[-85.68214,-79.15403,-76.3618,-83.17892]},
    {"t":1.16243, "x":2.74815, "y":6.37447, "heading":-0.87773, "vx":1.88278, "vy":4.36016, "omega":-1.43329, "ax":8.45827, "ay":-6.28294, "alpha":-0.21208, "fx":[143.17697,144.30556,144.57217,143.43627], "fy":[-107.81524,-106.30597,-105.91796,-107.44506]},
    {"t":1.18658, "x":2.79607, "y":6.47791, "heading":-0.91234, "vx":2.08701, "vy":4.20846, "omega":-1.43841, "ax":7.53179, "ay":-7.38637, "alpha":0.29238, "fx":[129.17523,127.2957,127.06341,128.91975], "fy":[-124.54442,-126.46132,-126.7199,-124.83429]},
    {"t":1.21072, "x":2.84866, "y":6.57738, "heading":-0.94707, "vx":2.26887, "vy":4.03011, "omega":-1.43135, "ax":6.74507, "ay":-8.12363, "alpha":0.50469, "fx":[116.65236,113.0408,112.85386,116.37952], "fy":[-136.56676,-139.56843,-139.75362,-136.83387]},
    {"t":1.23487, "x":2.90541, "y":6.67232, "heading":-0.98163, "vx":2.43173, "vy":3.83397, "omega":-1.41917, "ax":6.10557, "ay":-8.62412, "alpha":0.56829, "fx":[106.0708,101.73664,101.69803,105.91081], "fy":[-145.10709,-148.17719,-148.23502,-145.25581]},
    {"t":1.25901, "x":2.9659, "y":6.76237, "heading":-1.0159, "vx":2.57915, "vy":3.62574, "omega":-1.40545, "ax":5.58883, "ay":-8.97509, "alpha":0.56732, "fx":[97.31518,92.80999,92.87767,97.25444], "fy":[-151.24803,-154.05356,-154.03923,-151.31403]},
    {"t":1.28316, "x":3.02981, "y":6.8473, "heading":-1.04983, "vx":2.71409, "vy":3.40903, "omega":-1.39175, "ax":5.16836, "ay":-9.22953, "alpha":0.5455, "fx":[90.11048,85.65807,85.77555,90.10497], "fy":[-155.74933,-158.24198,-158.20037,-155.77492]},
    {"t":1.3073, "x":3.09685, "y":6.92692, "heading":-1.08344, "vx":2.83889, "vy":3.18618, "omega":-1.37858, "ax":4.82244, "ay":-9.4196, "alpha":0.52706, "fx":[84.18771,79.79934,79.92752,84.19851], "fy":[-159.10959,-161.35546,-161.3108,-159.12294]},
    {"t":1.33145, "x":3.1668, "y":7.00111, "heading":-1.11672, "vx":2.95532, "vy":2.95874, "omega":-1.36585, "ax":4.53451, "ay":-9.56529, "alpha":0.52865, "fx":[79.33714,74.86714,74.98418,79.33444], "fy":[-161.6483,-163.7667,-163.73,-161.66672]},
    {"t":1.35559, "x":3.23948, "y":7.06976, "heading":-1.1497, "vx":3.06481, "vy":2.72779, "omega":-1.35309, "ax":4.29228, "ay":-9.67936, "alpha":0.56851, "fx":[75.43298,70.56366,70.65783,75.38746], "fy":[-163.56021,-165.71924,-165.69551,-163.5978]},
    {"t":1.37974, "x":3.31473, "y":7.1328, "heading":-1.18237, "vx":3.16845, "vy":2.49408, "omega":-1.33936, "ax":3.80567, "ay":-9.88236, "alpha":0.77021, "fx":[68.0444,61.27637,61.55377,68.05871], "fy":[-166.81079,-169.41439,-169.33381,-166.82531]},
    {"t":1.40615, "x":3.39973, "y":7.19522, "heading":-1.21774, "vx":3.26895, "vy":2.2331, "omega":-1.31902, "ax":2.89615, "ay":-10.18088, "alpha":1.07428, "fx":[53.78341,44.01032,45.0059,54.25093], "fy":[-171.87865,-174.63928,-174.41515,-171.76228]},
    {"t":1.43255, "x":3.48706, "y":7.25064, "heading":-1.25258, "vx":3.34543, "vy":1.96424, "omega":-1.29065, "ax":1.74533, "ay":-10.43323, "alpha":1.43802, "fx":[35.39202,21.99423,24.45229,36.91179], "fy":[-176.51643,-178.68837,-178.41098,-176.24923]},
    {"t":1.45896, "x":3.57602, "y":7.29888, "heading":-1.28666, "vx":3.39152, "vy":1.68872, "omega":-1.25268, "ax":0.30794, "ay":-10.56528, "alpha":1.86012, "fx":[11.7371,-5.56155,-0.5472,15.32377], "fy":[-179.57137,-179.88644,-180.02904,-179.36293]},
    {"t":1.48537, "x":3.66569, "y":7.33979, "heading":-1.31974, "vx":3.39966, "vy":1.40971, "omega":-1.20355, "ax":-1.4236, "ay":-10.46331, "alpha":2.31934, "fx":[-17.93414,-38.4021,-29.65845,-10.86538], "fy":[-178.98199,-175.76928,-177.52743,-179.63276]},
    {"t":1.51178, "x":3.75497, "y":7.37337, "heading":-1.35153, "vx":3.36206, "vy":1.13339, "omega":-1.1423, "ax":-3.36953, "ay":-9.99667, "alpha":2.76519, "fx":[-52.89096,-74.13419,-61.19766,-41.03615], "fy":[-171.85961,-163.89325,-169.23624,-175.17311]},
    {"t":1.53819, "x":3.84259, "y":7.39981, "heading":-1.38169, "vx":3.27308, "vy":0.86939, "omega":-1.06928, "ax":-5.33503, "ay":-9.09092, "alpha":3.13201, "fx":[-89.68185,-108.15564,-92.1259,-73.026], "fy":[-155.81576,-143.7314,-154.58818,-164.40069]},
    {"t":1.5646, "x":3.92716, "y":7.4196, "heading":-1.40993, "vx":3.13219, "vy":0.62932, "omega":-0.98657, "ax":-7.07201, "ay":-7.8101, "alpha":3.376, "fx":[-122.73806,-135.87776,-119.16383,-103.39165], "fy":[-131.38004,-117.92136,-134.87749,-147.21143]},
    {"t":1.591, "x":4.00741, "y":7.4335, "heading":-1.43598, "vx":2.94543, "vy":0.42307, "omega":-0.89741, "ax":-8.41149, "ay":-6.34468, "alpha":3.49078, "fx":[-147.69231,-155.39135,-140.32723,-128.89713], "fy":[-102.61729,-90.78456,-112.75691,-125.52633]},
    {"t":1.61741, "x":4.08226, "y":7.44246, "heading":-1.45968, "vx":2.7233, "vy":0.25551, "omega":-0.80523, "ax":-9.33189, "ay":-4.89843, "alpha":3.49691, "fx":[-163.82566,-167.60781,-155.45964,-148.0377], "fy":[-74.36495,-65.71988,-90.86006,-102.33853]},
    {"t":1.64382, "x":4.15093, "y":7.4475, "heading":-1.48095, "vx":2.47686, "vy":0.12616, "omega":-0.71288, "ax":-9.91168, "ay":-3.59844, "alpha":3.42942, "fx":[-173.03557,-174.57931,-165.58791,-161.17655], "fy":[-49.5478,-44.22906,-70.86668,-80.19031]},
    {"t":1.67023, "x":4.21288, "y":7.44957, "heading":-1.49977, "vx":2.21511, "vy":0.03113, "omega":-0.62232, "ax":-10.25283, "ay":-2.48886, "alpha":3.32332, "fx":[-177.71396,-178.19866,-172.05242,-169.6259], "fy":[-28.97434,-26.45472,-53.44845,-60.46196]},
    {"t":1.69664, "x":4.2678, "y":7.44953, "heading":-1.51621, "vx":1.94435, "vy":-0.0346, "omega":-0.53455, "ax":-10.43979, "ay":-1.56435, "alpha":3.20368, "fx":[-179.70119,-179.80488,-176.01703,-174.78857], "fy":[-12.31304,-11.94278,-38.6327,-43.54788]},
    {"t":1.72304, "x":4.31551, "y":7.44807, "heading":-1.53032, "vx":1.66865, "vy":-0.07591, "omega":-0.44995, "ax":-10.53125, "ay":-0.79989, "alpha":3.08481, "fx":[-180.17213,-180.24337,-178.33809,-177.78071], "fy":[1.12421,-0.09868,-26.15124,-29.29786]},
    {"t":1.74945, "x":4.3559, "y":7.44579, "heading":-1.54221, "vx":1.39054, "vy":-0.09704, "omega":-0.36849, "ax":-10.56488, "ay":-0.16689, "alpha":2.97344, "fx":[-179.81928,-180.0224,-179.59836,-179.38242], "fy":[12.02142,9.62499,-15.64973,-17.35201]},
    {"t":1.77586, "x":4.38894, "y":7.44316, "heading":-1.55194, "vx":1.11154, "vy":-0.10144, "omega":-0.28996, "ax":-10.56406, "ay":0.36041, "alpha":2.87206, "fx":[-179.0377,-179.44184,-180.18047,-180.10685], "fy":[20.9466,17.67674,-6.78487,-7.31684]},
    {"t":1.80227, "x":4.41461, "y":7.44061, "heading":-1.55959, "vx":0.83256, "vy":-0.09193, "omega":-0.21412, "ax":-10.54313, "ay":0.80324, "alpha":2.78102, "fx":[-178.04994,-178.67762,-180.33213,-180.28265], "fy":[28.34106,24.40737,0.74067,1.16274]},
    {"t":1.82868, "x":4.43292, "y":7.43846, "heading":-1.56525, "vx":0.55413, "vy":-0.07071, "omega":-0.14067, "ax":-10.51083, "ay":1.17846, "alpha":2.69971, "fx":[-176.98051,-177.83276,-180.21324,-180.11836], "fy":[34.53935,30.08653,7.17193,8.38326]},
    {"t":1.85509, "x":4.44389, "y":7.43701, "heading":-1.56896, "vx":0.27656, "vy":-0.03959, "omega":-0.06938, "ax":-10.47253, "ay":1.49921, "alpha":2.62718, "fx":[-175.89838,-176.96731,-179.9273,-179.74619], "fy":[39.79366,34.92084,12.70636,14.58391]},
    {"t":1.88149, "x":4.44754, "y":7.43649, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
