{
 "name":"RightTrenchGrab1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469765, "y":0.6095999999999999, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":0.6095999999999999, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900734901428223, "y":1.0432404279708862, "heading":1.3628883528515765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924095630645752, "y":3.7554190158843994, "heading":1.871402031740272, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":0.519752562046051, "heading":-0.19634954084936207, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.061823844909668, "y":0.519752562046051, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1119632720947266, "y":0.606347382068634, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.29063271282297315}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.621136665344238, "y":4.0343403816223145, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartInRightTrench.x", "val":4.469765}, "y":{"exp":"StartInRightTrench.y", "val":0.6095999999999999}, "heading":{"exp":"StartInRightTrench.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchCenterEscape.x", "val":6.0347490310668945}, "y":{"exp":"RightTrenchCenterEscape.y", "val":0.6095999999999999}, "heading":{"exp":"RightTrenchCenterEscape.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900734901428223 m", "val":7.900734901428223}, "y":{"exp":"1.0432404279708862 m", "val":1.0432404279708862}, "heading":{"exp":"1.3628883528515763 rad", "val":1.3628883528515765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.924095630645752 m", "val":7.924095630645752}, "y":{"exp":"3.7554190158843994 m", "val":3.7554190158843994}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0347490310668945 m", "val":6.0347490310668945}, "y":{"exp":"ShootFromRightTrench.y", "val":0.519752562046051}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootFromRightTrench.x", "val":4.061823844909668}, "y":{"exp":"ShootFromRightTrench.y", "val":0.519752562046051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1119632720947266 m", "val":3.1119632720947266}, "y":{"exp":"0.606347382068634 m", "val":0.606347382068634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.29063271282297315 m", "val":0.29063271282297315}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621136665344238 m", "val":4.621136665344238}, "y":{"exp":"4.0343403816223145 m", "val":4.0343403816223145}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64157,1.33201,2.46552,3.75698,4.2537,4.74242],
  "samples":[
    {"t":0.0, "x":4.46977, "y":0.6096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99535, "ay":0.01129, "alpha":0.0, "fx":[135.98686,135.98681,136.01054,136.01053], "fy":[0.18025,0.253,0.1549,0.18023]},
    {"t":0.03564, "x":4.47484, "y":0.60961, "heading":3.14159, "vx":0.28498, "vy":0.0004, "omega":0.0, "ax":7.99748, "ay":0.01563, "alpha":0.0, "fx":[136.0251,136.02506,136.04478,136.04477], "fy":[0.25607,0.3177,0.23382,0.25606]},
    {"t":0.07129, "x":4.49008, "y":0.60963, "heading":3.14159, "vx":0.57003, "vy":0.00096, "omega":0.0, "ax":7.99726, "ay":0.02071, "alpha":0.0, "fx":[135.74741,135.74704,135.46963,137.1605], "fy":[0.1011,0.63539,0.63687,0.03549]},
    {"t":0.10693, "x":4.51548, "y":0.60968, "heading":3.14159, "vx":0.85507, "vy":0.0017, "omega":0.0, "ax":7.99699, "ay":0.02669, "alpha":0.0, "fx":[136.021,136.02095,136.03222,136.0322], "fy":[0.44839,0.4865,0.43274,0.44837]},
    {"t":0.14257, "x":4.55103, "y":0.60976, "heading":3.14159, "vx":1.14011, "vy":0.00265, "omega":0.0, "ax":7.99667, "ay":0.03385, "alpha":0.0, "fx":[135.62396,135.62242,135.27356,137.56414], "fy":[0.1947,0.97168,0.97548,0.16113]},
    {"t":0.17821, "x":4.59675, "y":0.60987, "heading":3.14159, "vx":1.42513, "vy":0.00386, "omega":0.0, "ax":7.99626, "ay":0.04249, "alpha":0.0, "fx":[136.01289,136.01278,136.01529,136.01525], "fy":[0.72151,0.73471,0.71315,0.72147]},
    {"t":0.21386, "x":4.65263, "y":0.61004, "heading":3.14159, "vx":1.71014, "vy":0.00537, "omega":0.0, "ax":7.99573, "ay":0.05311, "alpha":0.0, "fx":[135.47704,135.47307,135.03818,138.03217], "fy":[0.37483,1.42991,1.43708,0.37193]},
    {"t":0.2495, "x":4.71866, "y":0.61026, "heading":3.14159, "vx":1.99513, "vy":0.00726, "omega":0.0, "ax":7.99504, "ay":0.06639, "alpha":0.0, "fx":[135.99675,135.99651,135.98996,135.98988], "fy":[1.13264,1.12008,1.13167,1.13254]},
    {"t":0.28514, "x":4.79485, "y":0.61056, "heading":3.14159, "vx":2.28009, "vy":0.00963, "omega":0.0, "ax":7.99408, "ay":0.08349, "alpha":0.0, "fx":[135.33562,135.32783,134.79615,138.44814], "fy":[0.76847,2.05968,2.0711,0.78147]},
    {"t":0.32078, "x":4.8812, "y":0.61096, "heading":3.14159, "vx":2.56502, "vy":0.01261, "omega":0.0, "ax":7.99267, "ay":0.10635, "alpha":0.0, "fx":[135.95856,135.95808,135.948,135.94782], "fy":[1.81423,1.7935,1.81395,1.81404]},
    {"t":0.35643, "x":4.9777, "y":0.61148, "heading":3.14159, "vx":2.8499, "vy":0.0164, "omega":0.0, "ax":7.99046, "ay":0.13903, "alpha":0.0, "fx":[135.01355,135.00046,134.07531,139.57242], "fy":[1.45491,3.26423,3.28223,1.45783]},
    {"t":0.39207, "x":5.08435, "y":0.61215, "heading":3.14159, "vx":3.1347, "vy":0.02135, "omega":0.0, "ax":7.98648, "ay":0.19074, "alpha":0.0, "fx":[135.85161,135.85113,135.84435,135.8442], "fy":[3.24816,3.22913,3.2528,3.24796]},
    {"t":0.42771, "x":5.20115, "y":0.61303, "heading":3.14159, "vx":3.41936, "vy":0.02815, "omega":0.0, "ax":7.97764, "ay":0.28566, "alpha":0.0, "fx":[134.65375,134.64689,133.20463,140.28392], "fy":[3.81776,5.90095,5.91103,3.80632]},
    {"t":0.46336, "x":5.3281, "y":0.61422, "heading":3.14159, "vx":3.70371, "vy":0.03833, "omega":0.0, "ax":7.95222, "ay":0.41476, "alpha":0.0, "fx":[135.20869,135.20636,135.32269,135.32198], "fy":[6.99789,7.3235,6.90107,6.99705]},
    {"t":0.499, "x":5.46516, "y":0.61585, "heading":3.14159, "vx":3.98715, "vy":0.05311, "omega":0.0, "ax":0.31853, "ay":-0.0036, "alpha":0.0, "fx":[5.03526,5.04158,4.20037,7.39503], "fy":[-0.35528,0.31995,0.31699,-0.52633]},
    {"t":0.53464, "x":5.60747, "y":0.61774, "heading":3.14159, "vx":3.9985, "vy":0.05299, "omega":0.0, "ax":0.00951, "ay":-1.20035, "alpha":0.0, "fx":[0.2528,0.25226,0.0709,0.07075], "fy":[-20.32665,-20.83738,-20.1795,-20.32682]},
    {"t":0.57028, "x":5.75, "y":0.61886, "heading":3.14159, "vx":3.99884, "vy":0.0102, "omega":0.0, "ax":-0.04015, "ay":-3.28603, "alpha":0.0, "fx":[-1.28416,-1.28669,-1.2914,1.1302], "fy":[-57.69809,-55.29164,-55.29239,-55.29557]},
    {"t":0.60593, "x":5.8925, "y":0.61714, "heading":3.14159, "vx":3.99741, "vy":-0.10692, "omega":0.0, "ax":-0.36059, "ay":-5.86832, "alpha":0.0, "fx":[-5.27742,-5.2463,-7.01019,-7.00024], "fy":[-98.95151,-103.93808,-97.44205,-98.9419]},
    {"t":0.64157, "x":6.03475, "y":0.6096, "heading":3.14159, "vx":3.98456, "vy":-0.31608, "omega":0.0, "ax":-0.30161, "ay":-3.89603, "alpha":-27.53541, "fx":[-66.57743,-68.37162,57.71007,56.71782], "fy":[-6.83122,-128.63654,-124.66597,-4.94801]},
    {"t":0.66315, "x":6.12065, "y":0.60187, "heading":3.14159, "vx":3.97805, "vy":-0.40015, "omega":-0.59411, "ax":-0.24058, "ay":-2.25989, "alpha":-23.81159, "fx":[-56.4269,-59.49643,50.42388,49.13069], "fy":[12.68582,-92.17369,-89.22363,14.95111]},
    {"t":0.68472, "x":6.20643, "y":0.59271, "heading":3.12877, "vx":3.97286, "vy":-0.44891, "omega":-1.10788, "ax":-0.09417, "ay":-0.81898, "alpha":-20.37567, "fx":[-45.9208,-49.52942,44.29878,44.7442], "fy":[30.34567,-58.5814,-58.65526,31.16859]},
    {"t":0.7063, "x":6.29212, "y":0.58284, "heading":3.10487, "vx":3.97083, "vy":-0.46658, "omega":-1.54751, "ax":0.07143, "ay":0.6196, "alpha":-17.24843, "fx":[-35.56666,-40.25363,39.06637,41.61366], "fy":[48.77886,-25.33114,-28.9764,47.68525]},
    {"t":0.72787, "x":6.37782, "y":0.57291, "heading":3.07148, "vx":3.97237, "vy":-0.45321, "omega":-1.91967, "ax":0.22412, "ay":2.07594, "alpha":-14.47479, "fx":[-26.14954,-32.09287,34.46274,39.02857], "fy":[68.21041,7.57006,0.30453,65.15952]},
    {"t":0.74945, "x":6.46358, "y":0.56362, "heading":3.03006, "vx":3.9772, "vy":-0.40842, "omega":-2.23198, "ax":0.33012, "ay":3.57613, "alpha":-12.09568, "fx":[-18.42127,-25.57124,30.08006,36.37375], "fy":[89.05115,40.35284,29.65369,84.25781]},
    {"t":0.77103, "x":6.54947, "y":0.55564, "heading":2.9819, "vx":3.98433, "vy":-0.33126, "omega":-2.49296, "ax":0.35214, "ay":5.13288, "alpha":-10.09518, "fx":[-13.04679,-21.2343,25.28398,32.95633], "fy":[111.40267,73.2523,59.37187,105.20832]},
    {"t":0.7926, "x":6.63552, "y":0.54969, "heading":2.92811, "vx":3.99192, "vy":-0.22051, "omega":-2.71078, "ax":0.25406, "ay":6.77347, "alpha":-8.49591, "fx":[-10.62529,-19.79044,19.43086,28.271], "fy":[135.73513,106.52017,89.99197,128.61191]},
    {"t":0.81418, "x":6.72171, "y":0.54651, "heading":2.86963, "vx":3.99741, "vy":-0.07436, "omega":-2.89409, "ax":-2.81312, "ay":7.36339, "alpha":-7.20484, "fx":[-58.52091,-69.85717,-36.87189,-26.15151], "fy":[141.97656,119.57913,103.08138,136.3598]},
    {"t":0.83576, "x":6.8073, "y":0.54662, "heading":2.80718, "vx":3.93671, "vy":0.08451, "omega":-3.04954, "ax":-5.09511, "ay":6.08371, "alpha":-6.68704, "fx":[-93.99043,-107.17999,-78.99255,-66.50268], "fy":[120.18743,96.05263,83.32978,114.35902]},
    {"t":0.85733, "x":6.89105, "y":0.54985, "heading":2.74138, "vx":3.82677, "vy":0.21578, "omega":-3.19382, "ax":-6.23773, "ay":4.94547, "alpha":-6.3953, "fx":[-111.69968,-125.28906,-100.6068,-86.81258], "fy":[101.51922,77.57899,63.93374,93.45234]},
    {"t":0.87891, "x":6.97217, "y":0.55566, "heading":2.67247, "vx":3.69219, "vy":0.32248, "omega":-3.33181, "ax":-6.76258, "ay":4.2217, "alpha":-5.9715, "fx":[-119.10684,-132.64303,-111.42663,-96.94165], "fy":[89.12665,66.78099,52.18236,79.14987]},
    {"t":0.90048, "x":7.05026, "y":0.5636, "heading":2.60059, "vx":3.54628, "vy":0.41357, "omega":-3.46065, "ax":-7.02051, "ay":3.79136, "alpha":-5.29269, "fx":[-121.9582,-134.81936,-117.56181,-103.32795], "fy":[80.50834,61.59371,46.31412,69.54359]},
    {"t":0.92206, "x":7.12514, "y":0.57341, "heading":2.52592, "vx":3.3948, "vy":0.49537, "omega":-3.57485, "ax":-7.20466, "ay":3.43808, "alpha":-4.3613, "fx":[-123.67088,-135.04882,-122.13625,-109.34085], "fy":[72.07027,57.57878,42.90885,61.36507]},
    {"t":0.94364, "x":7.19671, "y":0.5849, "heading":2.44879, "vx":3.23935, "vy":0.56956, "omega":-3.66895, "ax":-7.32257, "ay":3.18627, "alpha":-3.24728, "fx":[-124.64478,-133.72337,-125.02,-114.83106], "fy":[64.50259,54.61345,42.31691,55.35715]},
    {"t":0.96521, "x":7.2649, "y":0.59793, "heading":2.36962, "vx":3.08136, "vy":0.6383, "omega":-3.73901, "ax":-7.39102, "ay":3.0295, "alpha":-1.97698, "fx":[-125.42721,-131.2117,-126.41157,-119.82623], "fy":[57.49428,53.48179,43.91172,51.23591]},
    {"t":0.98679, "x":7.32966, "y":0.6124, "heading":2.28895, "vx":2.92188, "vy":0.70367, "omega":-3.78167, "ax":-7.39096, "ay":3.03391, "alpha":-0.58539, "fx":[-125.80165,-127.29717,-125.95964,-123.81419], "fy":[52.50715,54.54758,48.87761,50.49128]},
    {"t":1.00837, "x":7.39099, "y":0.62829, "heading":2.20735, "vx":2.76242, "vy":0.76913, "omega":-3.7943, "ax":-7.38951, "ay":3.04083, "alpha":0.91115, "fx":[-127.0227,-123.19838,-124.8133,-127.73937], "fy":[47.05559,54.823,54.43384,50.58246]},
    {"t":1.02994, "x":7.44887, "y":0.6456, "heading":2.12549, "vx":2.60298, "vy":0.83474, "omega":-3.77464, "ax":-7.37025, "ay":3.08985, "alpha":2.48804, "fx":[-128.86988,-118.79558,-122.69061,-131.10722], "fy":[41.99166,54.94484,61.09134,52.20222]},
    {"t":1.05152, "x":7.50332, "y":0.66433, "heading":2.04404, "vx":2.44395, "vy":0.90141, "omega":-3.72096, "ax":-7.35523, "ay":3.12753, "alpha":4.12134, "fx":[-131.71146,-114.64144,-119.98113,-134.10737], "fy":[36.58161,54.01202,67.79729,54.40233]},
    {"t":1.07309, "x":7.55434, "y":0.6845, "heading":1.96376, "vx":2.28526, "vy":0.96889, "omega":-3.63203, "ax":-7.34879, "ay":3.14432, "alpha":5.79372, "fx":[-135.51008,-111.04499,-116.79195,-136.65643], "fy":[31.02947,51.43938,74.37849,57.08883]},
    {"t":1.09467, "x":7.60193, "y":0.70614, "heading":1.88539, "vx":2.1267, "vy":1.03673, "omega":-3.50703, "ax":-7.33711, "ay":3.1729, "alpha":7.47951, "fx":[-139.82309,-107.97004,-112.94692,-138.46853], "fy":[25.95985,48.10204,81.22161,60.5969]},
    {"t":1.11625, "x":7.64611, "y":0.72925, "heading":1.80973, "vx":1.96839, "vy":1.10519, "omega":-3.34565, "ax":-7.32725, "ay":3.19678, "alpha":9.15084, "fx":[-144.45714,-105.75058,-108.67902,-139.65118], "fy":[21.27579,43.70134,87.91498,64.61324]},
    {"t":1.13782, "x":7.68688, "y":0.75384, "heading":1.73754, "vx":1.81029, "vy":1.17416, "omega":-3.14821, "ax":-7.3187, "ay":3.21733, "alpha":10.7904, "fx":[-149.02667,-104.5731,-104.09603,-140.26017], "fy":[17.1755,38.17913,94.50585,69.04263]},
    {"t":1.1594, "x":7.72423, "y":0.77992, "heading":1.66961, "vx":1.65238, "vy":1.24358, "omega":-2.91539, "ax":-7.31109, "ay":3.23546, "alpha":12.36457, "fx":[-153.16432,-104.53558,-99.36543,-140.37269], "fy":[13.70902,31.76824,100.88505,73.77451]},
    {"t":1.18098, "x":7.75818, "y":0.80751, "heading":1.60671, "vx":1.49464, "vy":1.31339, "omega":-2.64861, "ax":-7.30365, "ay":3.25297, "alpha":13.83701, "fx":[-156.79333,-105.55858,-94.43477,-140.14526], "fy":[10.84217,25.14245,106.92746,78.41636]},
    {"t":1.20255, "x":7.78873, "y":0.8366, "heading":1.54956, "vx":1.33705, "vy":1.38358, "omega":-2.35006, "ax":-7.29773, "ay":3.26691, "alpha":15.21004, "fx":[-159.73818,-107.66318,-89.49162,-139.63589], "fy":[8.58473,18.04024,112.72162,82.92997]},
    {"t":1.22413, "x":7.81588, "y":0.86721, "heading":1.49886, "vx":1.17959, "vy":1.45407, "omega":-2.02188, "ax":-7.29217, "ay":3.27987, "alpha":16.48583, "fx":[-162.03991,-110.63969,-84.60076,-138.87083], "fy":[6.89033,10.70711,118.28111,87.27997]},
    {"t":1.24571, "x":7.83964, "y":0.89935, "heading":1.45523, "vx":1.02225, "vy":1.52483, "omega":-1.66618, "ax":-7.28744, "ay":3.2909, "alpha":17.68278, "fx":[-163.8614,-114.23945,-79.76532,-137.96309], "fy":[5.60334,3.33663,123.6583,91.31048]},
    {"t":1.26728, "x":7.86, "y":0.93302, "heading":1.41928, "vx":0.86502, "vy":1.59584, "omega":-1.28465, "ax":-7.28274, "ay":3.30176, "alpha":18.80626, "fx":[-165.34027,-118.13038,-75.01921,-137.0194], "fy":[4.61468,-3.76283,128.85301,94.94336]},
    {"t":1.28886, "x":7.87696, "y":0.96822, "heading":1.39156, "vx":0.70788, "vy":1.66708, "omega":-0.87888, "ax":-7.27897, "ay":3.31049, "alpha":19.87002, "fx":[-166.58583,-122.05979,-70.42844,-136.17867], "fy":[3.76599,-10.53148,133.92668,98.08103]},
    {"t":1.31043, "x":7.89054, "y":1.00496, "heading":1.3726, "vx":0.55083, "vy":1.73851, "omega":-0.45016, "ax":-7.27563, "ay":3.31822, "alpha":20.86348, "fx":[-167.67557,-125.76637,-66.11088,-135.47245], "fy":[2.93164,-16.72392,138.79817,100.76215]},
    {"t":1.33201, "x":7.90073, "y":1.04324, "heading":1.36289, "vx":0.39385, "vy":1.8101, "omega":0.0, "ax":-6.80182, "ay":4.20222, "alpha":0.0, "fx":[-115.93791,-115.39416,-115.64479,-115.81152], "fy":[71.11596,72.07506,71.39609,71.32746]},
    {"t":1.37561, "x":7.91144, "y":1.12615, "heading":1.36289, "vx":0.09731, "vy":1.9933, "omega":0.0, "ax":-3.61948, "ay":7.12785, "alpha":0.0, "fx":[-62.26743,-60.72698,-61.31457,-61.95654], "fy":[120.4218,122.85655,120.90364,120.78855]},
    {"t":1.4192, "x":7.91224, "y":1.21982, "heading":1.36289, "vx":-0.06048, "vy":2.30405, "omega":0.0, "ax":0.10716, "ay":7.98797, "alpha":0.0, "fx":[0.92843,2.3918,2.72614,1.24499], "fy":[134.68359,138.24297,135.21225,135.35354]},
    {"t":1.4628, "x":7.90971, "y":1.32786, "heading":1.36289, "vx":-0.05581, "vy":2.6523, "omega":0.0, "ax":0.48675, "ay":7.94451, "alpha":0.0, "fx":[7.47803,8.70327,9.20461,7.73204], "fy":[133.90281,137.44394,134.48102,134.70777]},
    {"t":1.5064, "x":7.90774, "y":1.45104, "heading":1.36289, "vx":-0.03459, "vy":2.99866, "omega":0.0, "ax":0.8384, "ay":0.01518, "alpha":0.0, "fx":[14.42684,14.12591,14.13155,14.35969], "fy":[0.60256,-0.26923,0.36879,0.33071]},
    {"t":1.54999, "x":7.90703, "y":1.58179, "heading":1.36289, "vx":0.00196, "vy":2.99932, "omega":0.0, "ax":0.38826, "ay":-0.00135, "alpha":0.0, "fx":[7.02635,6.32322,6.18995,6.87719], "fy":[0.81127,-1.36633,0.29769,0.16567]},
    {"t":1.59359, "x":7.90748, "y":1.71255, "heading":1.36289, "vx":0.01889, "vy":2.99926, "omega":0.0, "ax":0.13413, "ay":-0.00098, "alpha":0.0, "fx":[2.91212,1.87015,1.65172,2.69228], "fy":[1.25963,-2.05313,0.46903,0.25811]},
    {"t":1.63719, "x":7.90843, "y":1.8433, "heading":1.36289, "vx":0.02474, "vy":2.99922, "omega":0.0, "ax":0.03972, "ay":-0.00034, "alpha":0.0, "fx":[1.12831,0.38074,0.2231,0.97063], "fy":[0.89598,-1.45586,0.34241,0.19441]},
    {"t":1.68078, "x":7.90955, "y":1.97406, "heading":1.36289, "vx":0.02647, "vy":2.9992, "omega":0.0, "ax":0.02186, "ay":-0.0002, "alpha":0.0, "fx":[0.69159,0.16356,0.05221,0.5802], "fy":[0.61618,-1.01307,0.24181,0.14172]},
    {"t":1.72438, "x":7.91072, "y":2.10481, "heading":1.36289, "vx":0.02742, "vy":2.99919, "omega":0.0, "ax":0.02922, "ay":-0.00027, "alpha":0.0, "fx":[0.6897,0.37156,0.30446,0.62259], "fy":[0.35957,-0.60548,0.14265,0.08466]},
    {"t":1.76798, "x":7.91195, "y":2.23557, "heading":1.36289, "vx":0.02869, "vy":2.99918, "omega":0.0, "ax":0.04299, "ay":-0.00042, "alpha":0.0, "fx":[0.80769,0.68147,0.65484,0.78107], "fy":[0.13033,-0.23982,0.05091,0.02968]},
    {"t":1.81157, "x":7.91324, "y":2.36632, "heading":1.36289, "vx":0.03057, "vy":2.99916, "omega":0.0, "ax":0.06017, "ay":-0.00064, "alpha":0.0, "fx":[1.00236,1.03733,1.04471,1.00973], "fy":[-0.06188,0.06432,-0.02756,-0.01839]},
    {"t":1.85517, "x":7.91463, "y":2.49707, "heading":1.36289, "vx":0.03319, "vy":2.99913, "omega":0.0, "ax":0.08125, "ay":-0.00095, "alpha":0.0, "fx":[1.26657,1.45742,1.49768,1.30683], "fy":[-0.25058,0.35764,-0.10519,-0.06632]},
    {"t":1.89877, "x":7.91615, "y":2.62783, "heading":1.36289, "vx":0.03673, "vy":2.99909, "omega":0.0, "ax":0.10483, "ay":-0.00136, "alpha":0.0, "fx":[1.56881,1.92285,1.99753,1.64349], "fy":[-0.45466,0.66723,-0.18829,-0.11708]},
    {"t":1.94236, "x":7.91785, "y":2.75857, "heading":1.36289, "vx":0.0413, "vy":2.99903, "omega":0.0, "ax":0.12516, "ay":-0.00184, "alpha":0.0, "fx":[1.79131,2.34892,2.46655,1.90893], "fy":[-0.71738,1.06166,-0.29158,-0.17773]},
    {"t":1.98596, "x":7.91977, "y":2.88932, "heading":1.36289, "vx":0.04676, "vy":2.99895, "omega":0.0, "ax":0.12888, "ay":-0.00213, "alpha":0.0, "fx":[1.72629,2.49579,2.6581,1.88861], "fy":[-0.98412,1.47285,-0.3955,-0.23813]},
    {"t":2.02956, "x":7.92193, "y":3.02006, "heading":1.36289, "vx":0.05238, "vy":2.99886, "omega":0.0, "ax":0.08738, "ay":-0.00181, "alpha":0.0, "fx":[1.20854,1.66757,1.76375,1.30533], "fy":[-0.57191,0.8489,-0.24374,-0.15616]},
    {"t":2.07315, "x":7.9243, "y":3.1508, "heading":1.36289, "vx":0.05619, "vy":2.99878, "omega":0.0, "ax":-0.09944, "ay":-5.3467, "alpha":0.0, "fx":[-0.84387,-2.24126,-2.54102,-1.1395], "fy":[-89.36396,-93.57255,-90.29818,-90.54878]},
    {"t":2.11675, "x":7.92666, "y":3.27646, "heading":1.36289, "vx":0.05185, "vy":2.76568, "omega":0.0, "ax":-0.2279, "ay":-7.98098, "alpha":0.0, "fx":[-2.76293,-4.57759,-5.01167,-3.15406], "fy":[-134.11244,-138.8436,-134.91796,-135.14244]},
    {"t":2.16034, "x":7.9287, "y":3.38945, "heading":1.36289, "vx":0.04192, "vy":2.41774, "omega":0.0, "ax":-0.26062, "ay":-7.98789, "alpha":0.0, "fx":[-3.39774,-5.07492,-5.49643,-3.76295], "fy":[-134.49756,-138.61804,-135.09881,-135.27273]},
    {"t":2.20394, "x":7.93028, "y":3.48726, "heading":1.36289, "vx":0.03056, "vy":2.0695, "omega":0.0, "ax":-0.31001, "ay":-7.98876, "alpha":0.0, "fx":[-4.45283,-5.7801,-6.11732,-4.74237], "fy":[-134.89285,-137.9837,-135.27607,-135.39335]},
    {"t":2.24754, "x":7.93132, "y":3.56989, "heading":1.36289, "vx":0.01704, "vy":1.72121, "omega":0.0, "ax":-0.37598, "ay":-7.98724, "alpha":0.0, "fx":[-5.66507,-6.84234,-7.15125,-5.92238], "fy":[-135.03191,-137.67958,-135.33387,-135.3972]},
    {"t":2.29113, "x":7.9317, "y":3.63734, "heading":1.36289, "vx":0.00065, "vy":1.373, "omega":0.0, "ax":-0.45007, "ay":-7.98419, "alpha":0.0, "fx":[-7.04178,-8.01768,-8.30782,-7.25477], "fy":[-135.10296,-137.35431,-135.34416,-135.434]},
    {"t":2.33473, "x":7.9313, "y":3.68961, "heading":1.36289, "vx":-0.01897, "vy":1.02491, "omega":0.0, "ax":-0.52044, "ay":-7.98044, "alpha":0.0, "fx":[-8.41606,-9.09078,-9.341,-8.56227], "fy":[-135.22654,-136.86713,-135.40457,-135.48183]},
    {"t":2.37833, "x":7.92998, "y":3.72671, "heading":1.36289, "vx":-0.04166, "vy":0.67699, "omega":0.0, "ax":-0.58072, "ay":-7.97666, "alpha":0.0, "fx":[-9.49541,-10.06809,-10.33027,-9.6175], "fy":[-135.20916,-136.68818,-135.37094,-135.4543]},
    {"t":2.42192, "x":7.92761, "y":3.74864, "heading":1.36289, "vx":-0.06698, "vy":0.32924, "omega":0.0, "ax":-0.63006, "ay":-7.97319, "alpha":0.0, "fx":[-10.47166,-10.81936,-11.03425,-10.54357], "fy":[-135.29641,-136.29797,-135.41219,-135.48025]},
    {"t":2.46552, "x":7.9241, "y":3.75542, "heading":1.36289, "vx":-0.09445, "vy":-0.01836, "omega":0.0, "ax":-0.64866, "ay":-7.96864, "alpha":-8.49778, "fx":[21.52659,-36.92001,-38.45595,9.71529], "fy":[-128.07883,-121.71002,-142.74255,-149.64547]},
    {"t":2.49864, "x":7.92061, "y":3.75044, "heading":1.36289, "vx":-0.11593, "vy":-0.28224, "omega":-0.2814, "ax":-0.64694, "ay":-7.9711, "alpha":-7.17918, "fx":[14.72178,-32.52551,-34.13501,7.92148], "fy":[-131.86971,-121.20162,-141.61076,-147.66266]},
    {"t":2.53175, "x":7.91642, "y":3.73673, "heading":1.35357, "vx":-0.13735, "vy":-0.5462, "omega":-0.51913, "ax":-0.64208, "ay":-7.97128, "alpha":-6.27828, "fx":[12.38057,-29.08664,-31.83345,4.85306], "fy":[-130.21676,-125.07123,-140.6245,-146.44455]},
    {"t":2.56486, "x":7.91152, "y":3.71427, "heading":1.33638, "vx":-0.15861, "vy":-0.81016, "omega":-0.72703, "ax":-0.63821, "ay":-7.97135, "alpha":-5.46626, "fx":[8.64909,-26.21681,-29.07448,3.21908], "fy":[-133.52449,-123.90535,-139.83759,-145.09385]},
    {"t":2.59798, "x":7.90592, "y":3.68307, "heading":1.3123, "vx":-0.17975, "vy":-1.07413, "omega":-0.90804, "ax":-0.63267, "ay":-7.97149, "alpha":-4.57265, "fx":[6.4809,-22.86314,-26.98738,0.32329], "fy":[-131.30646,-128.45034,-138.78019,-143.83425]},
    {"t":2.63109, "x":7.89962, "y":3.64313, "heading":1.28223, "vx":-0.2007, "vy":-1.3381, "omega":-1.05946, "ax":-0.62603, "ay":-7.97166, "alpha":-3.89568, "fx":[3.50589,-20.55597,-24.31822,-1.2261], "fy":[-135.14971,-126.59466,-138.06464,-142.57368]},
    {"t":2.66421, "x":7.89263, "y":3.59445, "heading":1.24715, "vx":-0.22143, "vy":-1.60207, "omega":-1.18847, "ax":-0.61893, "ay":-7.97178, "alpha":-2.9983, "fx":[1.31138,-17.49366,-22.19335,-3.7356], "fy":[-132.4756,-131.63705,-137.0494,-141.22858]},
    {"t":2.69732, "x":7.88496, "y":3.53703, "heading":1.2078, "vx":-0.24192, "vy":-1.86605, "omega":-1.28775, "ax":-0.61371, "ay":-7.97163, "alpha":-2.43571, "fx":[-1.00142,-15.78696,-19.41675,-5.55133], "fy":[-136.77113,-129.17328,-136.48685,-139.94927]},
    {"t":2.73044, "x":7.87661, "y":3.47086, "heading":1.16515, "vx":-0.26224, "vy":-2.13003, "omega":-1.36841, "ax":-0.59686, "ay":-7.97219, "alpha":-1.55271, "fx":[-3.32276,-13.18272,-17.23651,-6.86749], "fy":[-133.46767,-134.77232,-135.62755,-138.55134]},
    {"t":2.76355, "x":7.8676, "y":3.39596, "heading":1.11984, "vx":-0.28201, "vy":-2.39402, "omega":-1.41983, "ax":-0.58446, "ay":-7.97214, "alpha":-1.13825, "fx":[-4.75996,-12.01579,-14.3811,-8.60921], "fy":[-138.38951,-131.67274,-135.17901,-137.17429]},
    {"t":2.79666, "x":7.85794, "y":3.31231, "heading":1.07282, "vx":-0.30136, "vy":-2.65801, "omega":-1.45752, "ax":-0.55603, "ay":-7.9728, "alpha":-0.24878, "fx":[-7.0913,-9.87027,-12.25949,-8.6107], "fy":[-133.98278,-138.19542,-134.51356,-135.76836]},
    {"t":2.82978, "x":7.84765, "y":3.21992, "heading":1.02456, "vx":-0.31978, "vy":-2.92203, "omega":-1.46576, "ax":-0.52394, "ay":-7.97285, "alpha":-0.07228, "fx":[-7.23687,-9.01004,-9.36378,-10.03734], "fy":[-140.21036,-133.7812,-134.15231,-134.3198]},
    {"t":2.86289, "x":7.83678, "y":3.11879, "heading":0.97602, "vx":-0.33713, "vy":-3.18604, "omega":-1.46815, "ax":-0.47067, "ay":-7.97249, "alpha":0.72899, "fx":[-9.09359,-7.23348,-7.31267,-8.38443], "fy":[-134.25395,-140.72611,-134.04961,-133.40912]},
    {"t":2.89601, "x":7.82536, "y":3.00891, "heading":0.9274, "vx":-0.35271, "vy":-3.45005, "omega":-1.44401, "ax":-0.3683, "ay":-7.96988, "alpha":0.65219, "fx":[-7.50927,-5.63286,-3.9523,-7.96451], "fy":[-140.24407,-135.79143,-133.9498,-132.27637]},
    {"t":2.92912, "x":7.81347, "y":2.8903, "heading":0.87959, "vx":-0.36491, "vy":-3.71396, "omega":-1.42241, "ax":-0.66442, "ay":-7.92032, "alpha":1.28365, "fx":[-14.34187,-10.60528,-8.43816,-11.82094], "fy":[-133.53159,-141.14573,-133.27811,-130.93415]},
    {"t":2.96224, "x":7.80103, "y":2.76297, "heading":0.83248, "vx":-0.38691, "vy":-3.97624, "omega":-1.37991, "ax":-0.3737, "ay":-0.07727, "alpha":1.0279, "fx":[-9.29184,-5.92354,-2.93661,-7.27393], "fy":[-3.04324,-3.993,-0.67002,2.44868]},
    {"t":2.99535, "x":7.78801, "y":2.63126, "heading":0.78679, "vx":-0.39928, "vy":-3.9788, "omega":-1.34587, "ax":-1.28692, "ay":0.1361, "alpha":1.08656, "fx":[-25.2302,-21.7778,-18.5642,-21.98857], "fy":[2.46441,-1.3606,2.48577,5.67059]},
    {"t":3.02846, "x":7.77408, "y":2.49958, "heading":0.74222, "vx":-0.4419, "vy":-3.97429, "omega":-1.30989, "ax":-2.14454, "ay":0.25794, "alpha":0.93454, "fx":[-38.7899,-35.91389,-32.88935,-38.31908], "fy":[4.42458,1.4142,4.30677,7.4045]},
    {"t":3.06158, "x":7.75827, "y":2.36811, "heading":0.69885, "vx":-0.51291, "vy":-3.96575, "omega":-1.27894, "ax":-3.25663, "ay":0.46651, "alpha":0.80748, "fx":[-58.13672,-55.57913,-52.65127,-55.21057], "fy":[7.94803,5.77516,7.57465,10.44288]},
    {"t":3.09469, "x":7.7395, "y":2.23705, "heading":0.65649, "vx":-0.62076, "vy":-3.9503, "omega":-1.2522, "ax":-5.41863, "ay":0.97896, "alpha":0.68735, "fx":[-92.96742,-90.98926,-88.46918,-96.25129], "fy":[18.20411,13.89275,15.98433,18.52629]},
    {"t":3.12781, "x":7.71598, "y":2.10677, "heading":0.61503, "vx":-0.80019, "vy":-3.91788, "omega":-1.22944, "ax":-6.62904, "ay":1.55088, "alpha":0.43541, "fx":[-114.73867,-113.06595,-110.78807,-112.43945], "fy":[26.00329,26.32657,25.44785,27.74219]},
    {"t":3.16092, "x":7.68584, "y":1.97788, "heading":0.57432, "vx":-1.01971, "vy":-3.86653, "omega":-1.21502, "ax":-7.55517, "ay":2.25964, "alpha":0.43169, "fx":[-128.58861,-127.55464,-125.69889,-132.20296], "fy":[40.35143,36.2796,37.72385,39.38843]},
    {"t":3.19404, "x":7.64793, "y":1.85108, "heading":0.53408, "vx":-1.26989, "vy":-3.7917, "omega":-1.20073, "ax":-7.43565, "ay":2.76676, "alpha":0.26903, "fx":[-127.84557,-126.76317,-125.18128,-126.123], "fy":[46.71307,47.41779,46.16609,47.95022]},
    {"t":3.22715, "x":7.60181, "y":1.72704, "heading":0.49432, "vx":-1.51612, "vy":-3.70008, "omega":-1.19182, "ax":-7.25847, "ay":3.25971, "alpha":0.28879, "fx":[-122.9771,-122.49406,-120.87228,-127.51466], "fy":[58.13934,53.46969,54.57619,55.60191]},
    {"t":3.26026, "x":7.54762, "y":1.6063, "heading":0.45485, "vx":-1.75648, "vy":-3.59214, "omega":-1.18226, "ax":-7.03885, "ay":3.73765, "alpha":0.14808, "fx":[-121.0468,-119.93041,-118.62007,-119.31827], "fy":[62.97546,64.95073,62.31769,64.0618]},
    {"t":3.29338, "x":7.4856, "y":1.4894, "heading":0.4157, "vx":-1.98956, "vy":-3.46837, "omega":-1.17735, "ax":-6.783, "ay":4.19895, "alpha":0.28729, "fx":[-114.58371,-114.69367,-112.75746,-119.47257], "fy":[75.36102,69.07648,70.24909,71.00528]},
    {"t":3.32649, "x":7.416, "y":1.37685, "heading":0.37672, "vx":-2.21418, "vy":-3.32932, "omega":-1.16784, "ax":-6.49426, "ay":4.64182, "alpha":0.25082, "fx":[-112.22746,-110.70315,-109.17159,-109.76015], "fy":[78.37412,80.16435,77.51274,79.77279]},
    {"t":3.35961, "x":7.33911, "y":1.26915, "heading":0.33804, "vx":-2.42923, "vy":-3.17561, "omega":-1.15953, "ax":-6.1745, "ay":5.06495, "alpha":0.47838, "fx":[-104.38253,-105.22029,-101.96819,-108.53524], "fy":[90.6295,83.06739,84.78742,86.12933]},
    {"t":3.39272, "x":7.25529, "y":1.16677, "heading":0.29965, "vx":-2.63369, "vy":-3.00789, "omega":-1.14369, "ax":-5.81688, "ay":5.47564, "alpha":0.58631, "fx":[-101.7653,-99.90702,-96.80485,-97.29646], "fy":[92.69647,93.54345,91.42513,94.89156]},
    {"t":3.42584, "x":7.16488, "y":1.07016, "heading":0.26178, "vx":-2.82632, "vy":-2.82657, "omega":-1.12428, "ax":-5.3084, "ay":5.97242, "alpha":0.99312, "fx":[-90.98974,-92.38037,-86.27894,-91.52847], "fy":[105.94532,97.33032,99.95543,103.12568]},
    {"t":3.45895, "x":7.06838, "y":0.97984, "heading":0.22455, "vx":-3.0021, "vy":-2.6288, "omega":-1.09139, "ax":-4.49864, "ay":6.60567, "alpha":1.24965, "fx":[-81.04599,-79.58177,-72.59456,-72.86031], "fy":[112.44581,111.05535,110.30227,115.63887]},
    {"t":3.49206, "x":6.9665, "y":0.89641, "heading":0.1884, "vx":-3.15107, "vy":-2.41005, "omega":-1.05001, "ax":-3.76156, "ay":7.05282, "alpha":1.83031, "fx":[-67.13534,-69.09979,-58.23092,-61.46596], "fy":[124.26555,114.21684,117.77362,123.6098]},
    {"t":3.52518, "x":6.86009, "y":0.82047, "heading":0.15363, "vx":-3.27563, "vy":-2.1765, "omega":-0.9894, "ax":-3.16589, "ay":7.34054, "alpha":2.15881, "fx":[-60.69232,-60.25765,-47.3569,-47.0969], "fy":[125.76419,121.89965,121.92854,129.8495]},
    {"t":3.55829, "x":6.74989, "y":0.75242, "heading":0.12087, "vx":-3.38047, "vy":-1.93343, "omega":-0.91791, "ax":-2.69389, "ay":7.52735, "alpha":2.89667, "fx":[-51.81442,-54.97734,-37.46672,-39.031], "fy":[132.773,120.52126,124.93208,133.92589]},
    {"t":3.59141, "x":6.63647, "y":0.69252, "heading":0.09048, "vx":-3.46967, "vy":-1.68416, "omega":-0.82199, "ax":-2.31531, "ay":7.65289, "alpha":3.36912, "fx":[-48.86518,-50.54566,-29.67313,-28.44738], "fy":[132.49156,124.79961,126.18211,137.22035]},
    {"t":3.62452, "x":6.5203, "y":0.64095, "heading":0.06326, "vx":-3.54634, "vy":-1.43074, "omega":-0.71043, "ax":-2.00856, "ay":7.73954, "alpha":4.21691, "fx":[-43.45598,-48.68771,-22.64017,-21.87638], "fy":[137.21555,122.16138,127.34058,139.87226]},
    {"t":3.65764, "x":6.40177, "y":0.59782, "heading":0.03973, "vx":-3.61286, "vy":-1.17445, "omega":-0.57079, "ax":-1.75658, "ay":7.80099, "alpha":4.82144, "fx":[-42.34129,-47.05336,-16.29845,-13.82256], "fy":[136.83441,124.77116,127.2462,141.91884]},
    {"t":3.69075, "x":6.28117, "y":0.5632, "heading":0.02083, "vx":-3.67102, "vy":-0.91613, "omega":-0.41113, "ax":-1.54534, "ay":7.8459, "alpha":5.83565, "fx":[-39.03405,-47.69481,-10.95726,-7.45673], "fy":[140.84183,121.50449,127.50429,143.97547]},
    {"t":3.72386, "x":6.15876, "y":0.53717, "heading":0.00722, "vx":-3.7222, "vy":-0.65632, "omega":-0.21788, "ax":-1.36893, "ay":7.87887, "alpha":6.57972, "fx":[-39.21637,-48.00395,-4.70241,-1.21742], "fy":[140.36394,122.86909,127.15315,145.6832]},
    {"t":3.75698, "x":6.03475, "y":0.51975, "heading":0.0, "vx":-3.76753, "vy":-0.39541, "omega":0.0, "ax":-1.39969, "ay":7.8659, "alpha":0.0, "fx":[-24.86306,-23.97738,-23.31997,-23.07292], "fy":[133.06782,136.49759,132.31957,133.30181]},
    {"t":3.78181, "x":5.94075, "y":0.51236, "heading":0.0, "vx":-3.80229, "vy":-0.20006, "omega":0.0, "ax":-2.18877, "ay":7.67873, "alpha":0.0, "fx":[-35.12911,-36.78654,-37.29872,-39.70706], "fy":[135.42187,129.40113,129.2797,128.34908]},
    {"t":3.80665, "x":5.84564, "y":0.50976, "heading":0.0, "vx":-3.85665, "vy":-0.00934, "omega":0.0, "ax":-5.6687, "ay":3.19357, "alpha":0.0, "fx":[-97.08958,-96.89403,-95.88454,-95.82389], "fy":[53.72107,57.20811,52.57301,53.78487]},
    {"t":3.83149, "x":5.7481, "y":0.51051, "heading":0.0, "vx":-3.99744, "vy":0.06997, "omega":0.0, "ax":-0.00543, "ay":0.44399, "alpha":0.0, "fx":[0.26744,0.25975,0.28431,-1.18093], "fy":[8.5568,7.1959,7.19644,7.25936]},
    {"t":3.85632, "x":5.64882, "y":0.51239, "heading":0.0, "vx":-3.99758, "vy":0.081, "omega":0.0, "ax":-0.00947, "ay":-0.51797, "alpha":0.0, "fx":[-0.19103,-0.18104,-0.13761,-0.13441], "fy":[-8.8371,-8.73235,-8.83883,-8.83413]},
    {"t":3.88116, "x":5.54953, "y":0.51424, "heading":0.0, "vx":-3.99781, "vy":0.06813, "omega":0.0, "ax":-0.01139, "ay":-0.77697, "alpha":0.0, "fx":[-0.252,-0.25466,-0.1931,-0.07554], "fy":[-13.4844,-13.1534,-13.15983,-13.06683]},
    {"t":3.906, "x":5.45024, "y":0.51569, "heading":0.0, "vx":-3.99809, "vy":0.04884, "omega":0.0, "ax":-0.00754, "ay":-0.77005, "alpha":0.0, "fx":[-0.05259,-0.05019,-0.20549,-0.20469], "fy":[-13.02181,-13.4834,-12.8669,-13.02108]},
    {"t":3.93083, "x":5.35094, "y":0.51667, "heading":0.0, "vx":-3.99828, "vy":0.02971, "omega":0.0, "ax":-0.00359, "ay":-0.66786, "alpha":0.0, "fx":[-0.10765,-0.10718,0.13639,-0.16595], "fy":[-11.74734,-11.31332,-11.31414,-11.0654]},
    {"t":3.95567, "x":5.25163, "y":0.5172, "heading":0.0, "vx":-3.99837, "vy":0.01313, "omega":0.0, "ax":-0.00085, "ay":-0.55699, "alpha":0.0, "fx":[0.08426,0.08419,-0.11328,-0.1133], "fy":[-9.37542,-9.94407,-9.20182,-9.37544]},
    {"t":3.98051, "x":5.15233, "y":0.51735, "heading":0.0, "vx":-3.99839, "vy":-0.00071, "omega":0.0, "ax":0.00075, "ay":-0.46447, "alpha":0.0, "fx":[-0.06498,-0.06495,0.16701,0.01415], "fy":[-8.36578,-7.82266,-7.82265,-7.59062]},
    {"t":4.00534, "x":5.05302, "y":0.51719, "heading":0.0, "vx":-3.99837, "vy":-0.01224, "omega":0.0, "ax":0.00163, "ay":-0.38534, "alpha":0.0, "fx":[0.13206,0.13207,-0.07645,-0.07645], "fy":[-6.45032,-7.04575,-6.27191,-6.45031]},
    {"t":4.03018, "x":4.95372, "y":0.51677, "heading":0.0, "vx":-3.99833, "vy":-0.02181, "omega":0.0, "ax":0.00199, "ay":-0.30749, "alpha":0.0, "fx":[0.0307,0.03071,0.38404,-0.31008], "fy":[-5.59304,-5.22712,-5.22714,-4.87377]},
    {"t":4.05501, "x":4.85442, "y":0.51613, "heading":0.0, "vx":-3.99828, "vy":-0.02945, "omega":0.0, "ax":0.00169, "ay":-0.21415, "alpha":0.0, "fx":[0.10892,0.10892,-0.05148,-0.05148], "fy":[-3.56243,-4.02301,-3.42265,-3.56243]},
    {"t":4.07985, "x":4.75512, "y":0.51533, "heading":0.0, "vx":-3.99824, "vy":-0.03477, "omega":0.0, "ax":0.00071, "ay":-0.07544, "alpha":0.0, "fx":[0.0048,0.00489,0.19334,-0.15439], "fy":[-1.49326,-1.27583,-1.27585,-1.08767]},
    {"t":4.10469, "x":4.65581, "y":0.51445, "heading":0.0, "vx":-3.99822, "vy":-0.03664, "omega":0.0, "ax":-0.00117, "ay":0.12709, "alpha":0.0, "fx":[-0.00904,-0.00929,-0.03072,-0.0308], "fy":[2.17256,2.1055,2.19635,2.17248]},
    {"t":4.12952, "x":4.55651, "y":0.51358, "heading":0.0, "vx":-3.99825, "vy":-0.03349, "omega":0.0, "ax":-0.00318, "ay":0.47262, "alpha":0.0, "fx":[0.05284,0.05347,0.08516,-0.40759], "fy":[8.33249,7.93194,7.93188,7.96007]},
    {"t":4.15436, "x":4.45721, "y":0.51289, "heading":0.0, "vx":-3.99833, "vy":-0.02175, "omega":0.0, "ax":-0.00242, "ay":0.99946, "alpha":0.0, "fx":[-0.18663,-0.18707,0.10451,0.10439], "fy":[16.855,17.69265,16.59982,16.85487]},
    {"t":4.1792, "x":4.35791, "y":0.51266, "heading":0.0, "vx":-3.99839, "vy":0.00307, "omega":0.0, "ax":0.01207, "ay":1.83201, "alpha":0.0, "fx":[0.34226,0.34142,-0.41667,0.55391], "fy":[32.37577,31.02277,31.02787,30.2213]},
    {"t":4.20403, "x":4.2586, "y":0.5133, "heading":0.0, "vx":-3.99809, "vy":0.04857, "omega":0.0, "ax":0.0613, "ay":3.002, "alpha":0.0, "fx":[0.58122,0.55233,1.52335,1.51411], "fy":[50.59163,53.37588,49.70231,50.58264]},
    {"t":4.22887, "x":4.15933, "y":0.51543, "heading":0.0, "vx":-3.99657, "vy":0.12313, "omega":0.0, "ax":5.70057, "ay":4.09467, "alpha":0.0, "fx":[96.79783,96.88108,94.71544,99.46616], "fy":[71.8787,69.7128,69.83684,67.16826]},
    {"t":4.2537, "x":4.06182, "y":0.51975, "heading":0.0, "vx":-3.85499, "vy":0.22483, "omega":0.0, "ax":6.30595, "ay":2.10048, "alpha":30.84794, "fx":[51.15766,51.48396,172.10974,154.29811], "fy":[150.82663,-58.85665,-32.78104,83.72531]},
    {"t":4.27407, "x":3.98463, "y":0.52477, "heading":0.0, "vx":-3.72658, "vy":0.2676, "omega":0.62816, "ax":7.89074, "ay":0.87411, "alpha":22.91531, "fx":[100.92706,106.28755,167.27867,162.3839], "fy":[116.42619,-70.9846,-42.32135,56.3532]},
    {"t":4.29443, "x":3.91038, "y":0.5304, "heading":0.01279, "vx":-3.5659, "vy":0.2854, "omega":1.09478, "ax":7.95926, "ay":0.24404, "alpha":21.40668, "fx":[103.86874,108.906,165.01314,163.75136], "fy":[92.61245,-76.64683,-47.94809,48.587]},
    {"t":4.31479, "x":3.83942, "y":0.53626, "heading":0.03508, "vx":-3.40383, "vy":0.29037, "omega":1.53069, "ax":7.97231, "ay":-0.13282, "alpha":19.90497, "fx":[103.65342,110.65173,163.73051,164.39132], "fy":[72.66274,-75.76864,-49.32159,43.39052]},
    {"t":4.33516, "x":3.77176, "y":0.54214, "heading":0.06625, "vx":-3.24149, "vy":0.28767, "omega":1.93602, "ax":7.97174, "ay":-0.34595, "alpha":18.50724, "fx":[102.79983,112.37852,163.36783,163.84209], "fy":[55.08769,-73.13556,-47.23504,41.74463]},
    {"t":4.35552, "x":3.70741, "y":0.54793, "heading":0.10568, "vx":-3.07916, "vy":0.28062, "omega":2.31288, "ax":7.9699, "ay":-0.45731, "alpha":16.80236, "fx":[102.4328,113.87509,162.98622,162.96889], "fy":[41.51769,-66.37914,-43.37619,37.12276]},
    {"t":4.37588, "x":3.64636, "y":0.55355, "heading":0.15277, "vx":-2.91686, "vy":0.27131, "omega":2.65503, "ax":7.96734, "ay":-0.54033, "alpha":14.85728, "fx":[104.02622,116.90884,161.76026,159.39345], "fy":[28.12529,-60.39625,-38.5618,34.06924]},
    {"t":4.39625, "x":3.58861, "y":0.55896, "heading":0.20684, "vx":-2.75463, "vy":0.26031, "omega":2.95757, "ax":7.96562, "ay":-0.59151, "alpha":12.43701, "fx":[107.00378,119.65317,159.09674,156.21832], "fy":[17.25453,-51.79255,-32.62516,26.91718]},
    {"t":4.41661, "x":3.53417, "y":0.56414, "heading":0.26706, "vx":-2.59242, "vy":0.24826, "omega":3.21082, "ax":7.96375, "ay":-0.63484, "alpha":9.68206, "fx":[112.75929,124.33609,155.69226,149.05672], "fy":[7.41209,-43.98647,-26.67194,20.05271]},
    {"t":4.43697, "x":3.48303, "y":0.56906, "heading":0.33245, "vx":-2.43025, "vy":0.23533, "omega":3.40798, "ax":7.96239, "ay":-0.66543, "alpha":6.87193, "fx":[117.76565,126.98387,149.76941,147.23303], "fy":[-0.92618,-34.03271,-20.99984,10.68332]},
    {"t":4.45733, "x":3.4352, "y":0.57372, "heading":0.40184, "vx":-2.26812, "vy":0.22178, "omega":3.54791, "ax":7.96104, "ay":-0.69215, "alpha":3.77565, "fx":[125.81556,131.66325,144.74361,139.4373], "fy":[-6.89828,-24.77823,-16.16142,0.74474]},
    {"t":4.4777, "x":3.39066, "y":0.57809, "heading":0.47409, "vx":-2.106, "vy":0.20769, "omega":3.6248, "ax":7.96, "ay":-0.71253, "alpha":0.78726, "fx":[131.74362,133.50784,136.54624,139.79137], "fy":[-12.12294,-13.60884,-12.58993,-10.15803]},
    {"t":4.49806, "x":3.34943, "y":0.58217, "heading":0.5479, "vx":-1.94391, "vy":0.19318, "omega":3.64083, "ax":7.95899, "ay":-0.73063, "alpha":-2.27529, "fx":[139.65265,137.10814,130.49792,134.26215], "fy":[-13.94942,-3.30166,-10.35979,-22.10039]},
    {"t":4.51842, "x":3.31149, "y":0.58595, "heading":0.62204, "vx":-1.78185, "vy":0.1783, "omega":3.59449, "ax":7.95819, "ay":-0.74521, "alpha":-5.2351, "fx":[145.30027,137.82829,121.50405,136.83328], "fy":[-15.68268,8.56321,-10.1359,-33.44781]},
    {"t":4.53879, "x":3.27686, "y":0.58943, "heading":0.69523, "vx":-1.61979, "vy":0.16313, "omega":3.48789, "ax":7.95742, "ay":-0.75834, "alpha":-8.07081, "fx":[151.43399,140.192,115.41852,134.36892], "fy":[-13.8695,19.5231,-11.382,-45.86789]},
    {"t":4.55915, "x":3.24553, "y":0.5926, "heading":0.76626, "vx":-1.45776, "vy":0.14768, "omega":3.32355, "ax":7.95679, "ay":-0.76909, "alpha":-10.75498, "fx":[156.00978,139.98925,107.39367,137.97828], "fy":[-13.98504,31.60628,-14.59332,-55.35579]},
    {"t":4.57951, "x":3.21749, "y":0.59544, "heading":0.83394, "vx":-1.29573, "vy":0.13202, "omega":3.10454, "ax":7.95614, "ay":-0.77945, "alpha":-13.18176, "fx":[160.17609,141.25403,102.29108,137.60561], "fy":[-8.26601,41.65686,-19.98874,-66.43473]},
    {"t":4.59988, "x":3.19276, "y":0.59797, "heading":0.89715, "vx":-1.13372, "vy":0.11615, "omega":2.83612, "ax":7.9557, "ay":-0.78717, "alpha":-15.35177, "fx":[163.51044,140.65672,96.61824,140.51123], "fy":[-5.41417,52.46626,-27.71131,-72.89907]},
    {"t":4.62024, "x":3.17132, "y":0.60017, "heading":0.95491, "vx":-0.97172, "vy":0.10012, "omega":2.52351, "ax":7.95479, "ay":-0.79911, "alpha":-17.25705, "fx":[166.10289,141.06969,93.50705,140.55526], "fy":[-0.163,61.92013,-35.97469,-80.15321]},
    {"t":4.6406, "x":3.15318, "y":0.60205, "heading":1.00629, "vx":-0.80973, "vy":0.08385, "omega":2.17211, "ax":7.9542, "ay":-0.80752, "alpha":-18.8355, "fx":[168.07731,140.11141,90.43165,142.57405], "fy":[3.41377,71.0777,-46.57823,-82.85603]},
    {"t":4.66097, "x":3.13834, "y":0.60359, "heading":1.05052, "vx":-0.64776, "vy":0.06741, "omega":1.78856, "ax":7.95364, "ay":-0.8152, "alpha":-20.28048, "fx":[169.48923,139.55,89.19799,142.91952], "fy":[8.43788,79.3403,-56.50571,-86.73785]},
    {"t":4.68133, "x":3.1268, "y":0.60479, "heading":1.08694, "vx":-0.4858, "vy":0.05081, "omega":1.37558, "ax":7.95298, "ay":-0.82363, "alpha":-21.49179, "fx":[170.54384,138.02561,87.80091,144.74148], "fy":[12.02011,86.90216,-67.78254,-87.17887]},
    {"t":4.70169, "x":3.11856, "y":0.60565, "heading":1.11495, "vx":-0.32385, "vy":0.03404, "omega":0.93795, "ax":7.95235, "ay":-0.83155, "alpha":-22.58323, "fx":[171.24951,136.5877,87.81934,145.41219], "fy":[16.12953,93.62527,-77.57363,-88.75912]},
    {"t":4.72205, "x":3.11361, "y":0.60617, "heading":1.13405, "vx":-0.16192, "vy":0.0171, "omega":0.47808, "ax":7.95165, "ay":-0.83986, "alpha":-23.47793, "fx":[171.85222,134.76757,87.17342,147.22804], "fy":[18.65564,99.36603,-87.35951,-87.80541]},
    {"t":4.74242, "x":3.11196, "y":0.60635, "heading":1.14379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
