{
 "name":"RightShooterToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0320658683776855, "y":2.823435068130493, "heading":0.745419603944161, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9342612028121948, "y":1.6540356874465942, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":2.3444199999999995}, "y":{"exp":"RightShooter.y", "val":2.1105844504}, "heading":{"exp":"RightShooter.heading", "val":0.8818719622911372}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9342612028121948 m", "val":1.9342612028121948}, "y":{"exp":"1.6540356874465942 m", "val":1.6540356874465942}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.6444996}, "y":{"exp":"Outpost.y", "val":0.6642226999999999}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55342,1.12747],
  "samples":[
    {"t":0.0, "x":3.03207, "y":2.82344, "heading":0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10025, "ay":-7.80526, "alpha":-3.86577, "fx":[-105.12138,-133.94441,-133.73024,-110.29694], "fy":[-146.52736,-120.73669,-121.05749,-142.73953]},
    {"t":0.02635, "x":3.0296, "y":2.82072, "heading":0.74542, "vx":-0.18712, "vy":-0.2057, "omega":-0.10188, "ax":-7.10428, "ay":-7.80274, "alpha":-3.7983, "fx":[-105.49553,-133.76527,-133.58564,-110.52082], "fy":[-146.23736,-120.90964,-121.19477,-142.5475]},
    {"t":0.05271, "x":3.0222, "y":2.81259, "heading":0.74273, "vx":-0.37434, "vy":-0.41133, "omega":-0.20198, "ax":-7.10878, "ay":-7.79987, "alpha":-3.72273, "fx":[-105.88079,-133.53155,-133.45144,-110.80948], "fy":[-145.93548,-121.13921,-121.31745,-142.30219]},
    {"t":0.07906, "x":3.00987, "y":2.79905, "heading":0.73741, "vx":-0.56168, "vy":-0.61688, "omega":-0.30008, "ax":-7.11382, "ay":-7.7966, "alpha":-3.63761, "fx":[-106.28778,-133.24177,-133.3217,-111.1651], "fy":[-145.61338,-121.42583,-121.4316,-142.00077]},
    {"t":0.10541, "x":2.9926, "y":2.78008, "heading":0.7295, "vx":-0.74916, "vy":-0.82235, "omega":-0.39595, "ax":-7.11951, "ay":-7.79283, "alpha":-3.54108, "fx":[-106.72994,-132.89383,-133.18879,-111.59071], "fy":[-145.2603,-121.77032,-121.5449,-141.63941]},
    {"t":0.13177, "x":2.97038, "y":2.7557, "heading":0.71907, "vx":-0.93678, "vy":-1.02772, "omega":-0.48927, "ax":-7.12597, "ay":-7.78844, "alpha":-3.43073, "fx":[-107.22428,-132.48491,-133.04293,-112.09054], "fy":[-144.86241,-122.17389,-121.66713,-141.21291]},
    {"t":0.15812, "x":2.94322, "y":2.72591, "heading":0.70618, "vx":-1.12458, "vy":-1.23297, "omega":-0.57968, "ax":-7.13336, "ay":-7.78327, "alpha":-3.30343, "fx":[-107.79242,-132.01145,-132.87145,-112.67035], "fy":[-144.40171,-122.63808,-121.81087,-140.71424]},
    {"t":0.18447, "x":2.9111, "y":2.69072, "heading":0.6909, "vx":-1.31257, "vy":-1.43809, "omega":-0.66674, "ax":-7.1419, "ay":-7.77711, "alpha":-3.15502, "fx":[-108.46218,-131.469,-132.65758,-113.33819], "fy":[-143.85451,-123.16478,-121.99254,-140.13376]},
    {"t":0.21083, "x":2.87403, "y":2.65012, "heading":0.67333, "vx":-1.50078, "vy":-1.64304, "omega":-0.74988, "ax":-7.15189, "ay":-7.76964, "alpha":-2.97982, "fx":[-109.27003,-130.852,-132.37873,-114.10543], "fy":[-143.18887,-123.75625,-122.23401,-139.45794]},
    {"t":0.23718, "x":2.832, "y":2.60412, "heading":0.65357, "vx":-1.68926, "vy":-1.8478, "omega":-0.82841, "ax":-7.1637, "ay":-7.76039, "alpha":-2.76987, "fx":[-110.26482,-130.15339,-132.00346,-114.98859], "fy":[-142.36053,-124.41521,-122.56523,-138.66723]},
    {"t":0.26354, "x":2.78499, "y":2.55273, "heading":0.63173, "vx":-1.87805, "vy":-2.05231, "omega":-0.90141, "ax":-7.17791, "ay":-7.74869, "alpha":-2.51361, "fx":[-111.51404,-129.36392,-131.48647,-116.01253], "fy":[-141.30595,-125.14515,-123.02842,-137.7323]},
    {"t":0.28989, "x":2.73301, "y":2.49595, "heading":0.60798, "vx":-2.06721, "vy":-2.25652, "omega":-0.96765, "ax":-7.19531, "ay":-7.73343, "alpha":-2.19361, "fx":[-113.11427,-128.47083,-130.75943,-117.2162], "fy":[-139.92992,-125.9508,-123.68565,-136.60702]},
    {"t":0.31624, "x":2.67603, "y":2.4338, "heading":0.58248, "vx":-2.25683, "vy":-2.46032, "omega":-1.02546, "ax":-7.21709, "ay":-7.71278, "alpha":-1.78221, "fx":[-115.2097,-127.45548,-129.71328,-118.664], "fy":[-138.08213,-126.83926,-124.63263,-135.21442]},
    {"t":0.3426, "x":2.61405, "y":2.36628, "heading":0.55545, "vx":-2.44703, "vy":-2.66358, "omega":-1.07243, "ax":-7.24507, "ay":-7.68346, "alpha":-1.23272, "fx":[-118.0268,-126.28857,-128.1611,-120.46969], "fy":[-135.50946,-127.82209,-126.02632,-133.416]},
    {"t":0.36895, "x":2.54705, "y":2.29342, "heading":0.52719, "vx":-2.63796, "vy":-2.86607, "omega":-1.10491, "ax":-7.28212, "ay":-7.63903, "alpha":-0.45985, "fx":[-121.94283,-124.92032,-125.75136,-122.85261], "fy":[-131.74993,-128.91978,-128.14482,-130.9361]},
    {"t":0.3953, "x":2.475, "y":2.21524, "heading":0.49807, "vx":-2.82987, "vy":-3.06738, "omega":-1.11703, "ax":-7.33275, "ay":-7.56499, "alpha":0.71034, "fx":[-127.62972,-123.2584,-121.73356,-126.29008], "fy":[-125.86741,-130.17102,-131.53289,-127.14179]},
    {"t":0.42166, "x":2.39787, "y":2.13177, "heading":0.46863, "vx":-3.02312, "vy":-3.26675, "omega":-1.09831, "ax":-7.40284, "ay":-7.42162, "alpha":2.69509, "fx":[-136.36112,-121.11494,-114.18293,-132.02182], "fy":[-115.68285,-131.65149,-137.40495,-120.21893]},
    {"t":0.44801, "x":2.31563, "y":2.04311, "heading":0.43969, "vx":-3.21821, "vy":-3.46233, "omega":-1.02729, "ax":-7.48606, "ay":-7.05378, "alpha":6.81172, "fx":[-150.46506,-118.08897,-96.56253,-144.22621], "fy":[-95.15037,-133.4814,-148.84089,-102.45829]},
    {"t":0.47436, "x":2.22822, "y":1.94941, "heading":0.41262, "vx":-3.41549, "vy":-3.64823, "omega":-0.84777, "ax":-7.36992, "ay":-5.46249, "alpha":18.33907, "fx":[-168.72476,-115.29371,-48.48138,-168.94124], "fy":[-50.83746,-133.79611,-166.64954,-20.37848]},
    {"t":0.50072, "x":2.13565, "y":1.85137, "heading":0.39028, "vx":-3.60972, "vy":-3.79218, "omega":-0.36447, "ax":-8.56046, "ay":0.21103, "alpha":13.60765, "fx":[-161.80788,-152.09168,-135.4775,-133.06651], "fy":[25.01402,-53.05286,-37.40424,79.80162]},
    {"t":0.52707, "x":2.03755, "y":1.75151, "heading":0.38067, "vx":-3.83531, "vy":-3.78662, "omega":-0.00586, "ax":-6.3802, "ay":6.67963, "alpha":0.11354, "fx":[-108.76795,-108.93559,-108.28194,-108.11596], "fy":[113.50239,113.17717,113.73633,114.05839]},
    {"t":0.55342, "x":1.93426, "y":1.65404, "heading":0.38052, "vx":-4.00345, "vy":-3.61059, "omega":-0.00287, "ax":-6.00353, "ay":6.96161, "alpha":-0.00014, "fx":[-102.11808,-102.1179,-102.11874,-102.11891], "fy":[118.41507,118.41542,118.41477,118.41442]},
    {"t":0.57952, "x":1.82776, "y":1.56219, "heading":0.38044, "vx":-4.1601, "vy":-3.42894, "omega":-0.00287, "ax":-5.17235, "ay":6.74253, "alpha":-0.26934, "fx":[-87.24642,-87.07693,-88.70717,-88.89013], "fy":[114.90367,115.57629,114.48058,113.79382]},
    {"t":0.60561, "x":1.71745, "y":1.47502, "heading":0.38037, "vx":-4.29507, "vy":-3.25301, "omega":-0.0099, "ax":4.18217, "ay":6.94979, "alpha":-18.86373, "fx":[147.0842,76.01529,-24.37831,85.82896], "fy":[74.60723,150.5695,161.48761,86.19123]},
    {"t":0.6317, "x":1.6068, "y":1.3925, "heading":0.38011, "vx":-4.18594, "vy":-3.07167, "omega":-0.50211, "ax":7.18518, "ay":5.96948, "alpha":-16.88408, "fx":[166.88641,112.73855,44.39302,164.85371], "fy":[57.32633,136.40014,168.7721,43.65784]},
    {"t":0.6578, "x":1.50002, "y":1.31439, "heading":0.36701, "vx":-3.99846, "vy":-2.91591, "omega":-0.94267, "ax":8.11699, "ay":6.38606, "alpha":-6.05305, "fx":[156.72328,130.25408,113.60183,151.6917], "fy":[84.65735,121.74227,136.50124,91.59915]},
    {"t":0.68389, "x":1.39845, "y":1.24048, "heading":0.34241, "vx":-3.78666, "vy":-2.74928, "omega":-1.10061, "ax":8.35496, "ay":6.34735, "alpha":-2.2915, "fx":[149.71607,138.53058,133.64293,146.57255], "fy":[97.85622,113.22473,118.66038,102.12526]},
    {"t":0.70998, "x":1.30249, "y":1.1709, "heading":0.31369, "vx":-3.56866, "vy":-2.58365, "omega":-1.1604, "ax":8.44565, "ay":6.30251, "alpha":-0.4207, "fx":[145.11775,142.96483,142.16883,144.38091], "fy":[105.2534,108.17496,109.17328,106.21394]},
    {"t":0.73608, "x":1.21225, "y":1.10563, "heading":0.28341, "vx":-3.34828, "vy":-2.4192, "omega":-1.17138, "ax":8.49012, "ay":6.26849, "alpha":0.70301, "fx":[141.89601,145.57552,146.85087,143.3359], "fy":[109.98369,105.04044,103.31572,108.16101]},
    {"t":0.76217, "x":1.12777, "y":1.04464, "heading":0.25285, "vx":-3.12675, "vy":-2.25564, "omega":-1.15304, "ax":8.51553, "ay":6.24293, "alpha":1.45326, "fx":[139.51069,147.19572,149.83412,142.84637], "fy":[113.27954,103.04785,99.2916,109.14289]},
    {"t":0.78826, "x":1.04909, "y":0.98791, "heading":0.22276, "vx":-2.90456, "vy":-2.09274, "omega":-1.11512, "ax":8.53159, "ay":6.22327, "alpha":1.98904, "fx":[137.67187,148.22491,151.92222,142.66091], "fy":[115.71166,101.77948,96.31835,109.6144]},
    {"t":0.81435, "x":0.9762, "y":0.93542, "heading":0.19367, "vx":-2.68194, "vy":-1.93036, "omega":-1.06322, "ax":8.54252, "ay":6.20775, "alpha":2.39001, "fx":[136.21252,148.87824,153.47893,142.6533], "fy":[117.57929,100.99037,94.00767,109.79066]},
    {"t":0.84045, "x":0.90913, "y":0.88717, "heading":0.16592, "vx":-2.45904, "vy":-1.76838, "omega":-1.00085, "ax":8.55035, "ay":6.19523, "alpha":2.70071, "fx":[135.02952,149.28254,154.69175,142.75243], "fy":[119.05497,100.52665,92.14646,109.78804]},
    {"t":0.86654, "x":0.84788, "y":0.84313, "heading":0.13981, "vx":-2.23594, "vy":-1.60673, "omega":-0.93039, "ax":8.55622, "ay":6.18494, "alpha":2.94805, "fx":[134.05528,149.51809,155.66704,142.91476], "fy":[120.24584,100.28607,90.6082,109.67583]},
    {"t":0.89263, "x":0.79245, "y":0.80331, "heading":0.11553, "vx":-2.01268, "vy":-1.44535, "omega":-0.85346, "ax":8.56075, "ay":6.17634, "alpha":3.14934, "fx":[133.24308,149.63876,156.46973,143.11192], "fy":[121.2226,100.19743,89.31282,109.49843]},
    {"t":0.91873, "x":0.74284, "y":0.7677, "heading":0.09326, "vx":-1.78931, "vy":-1.28419, "omega":-0.77129, "ax":8.56434, "ay":6.16907, "alpha":3.31619, "fx":[132.55922,149.68249,157.14184,143.32449], "fy":[122.03426,100.20934,88.20694,109.28593]},
    {"t":0.94482, "x":0.69907, "y":0.7363, "heading":0.07314, "vx":-1.56584, "vy":-1.12322, "omega":-0.68476, "ax":8.56725, "ay":6.16284, "alpha":3.45668, "fx":[131.97845,149.67706,157.71195,143.53869], "fy":[122.7162,100.28353,87.25336,109.05966]},
    {"t":0.97091, "x":0.66113, "y":0.70909, "heading":0.05527, "vx":-1.34229, "vy":-0.96241, "omega":-0.59456, "ax":8.56965, "ay":6.15745, "alpha":3.57664, "fx":[131.48129,149.64348,158.20024,143.7444], "fy":[123.2948,100.39081,86.42513,108.83532]},
    {"t":0.99701, "x":0.62902, "y":0.68607, "heading":0.03976, "vx":-1.11869, "vy":-0.80174, "omega":-0.50124, "ax":8.57166, "ay":6.15274, "alpha":3.6803, "fx":[131.05239,149.59804,158.62144,143.93405], "fy":[123.79029,100.50845,85.70219,108.62479]},
    {"t":1.0231, "x":0.60275, "y":0.66724, "heading":0.02668, "vx":-0.89503, "vy":-0.6412, "omega":-0.40521, "ax":8.57336, "ay":6.1486, "alpha":3.77087, "fx":[130.67941,149.55368,158.98662,144.1018], "fy":[124.21845,100.61848,85.06918,108.43729]},
    {"t":1.04919, "x":0.58232, "y":0.65261, "heading":0.0161, "vx":-0.67132, "vy":-0.48077, "omega":-0.30681, "ax":8.57481, "ay":6.14491, "alpha":3.85079, "fx":[130.35239,149.52078,159.3042,144.24309], "fy":[124.59179,100.70649,84.51418,108.28009]},
    {"t":1.07528, "x":0.56772, "y":0.64215, "heading":0.0081, "vx":-0.44758, "vy":-0.32043, "omega":-0.20634, "ax":8.57607, "ay":6.14161, "alpha":3.92192, "fx":[130.0632,149.50781,159.5807,144.35428], "fy":[124.92028,100.76074,84.02785,108.15906]},
    {"t":1.10138, "x":0.55896, "y":0.63588, "heading":0.00271, "vx":-0.2238, "vy":-0.16017, "omega":-0.104, "ax":8.57717, "ay":6.13863, "alpha":3.98578, "fx":[129.80527,149.52171,159.82122,144.43241], "fy":[125.2119,100.77164,83.60282,108.07897]},
    {"t":1.12747, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
