{
 "name":"RightToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0399081707000732, "y":2.5384702682495117, "heading":0.7757910845571518, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":2.908935, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.907834529876709, "y":0.4906020164489746, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18953275680542, "y":0.5800969004631042, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2537399999999996, "y":0.633095, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":3.0399081707000732}, "y":{"exp":"RightShooter.y", "val":2.5384702682495117}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764642715454102 m", "val":5.764642715454102}, "y":{"exp":"2.477388620376587 m", "val":2.477388620376587}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"QuarterR.x", "val":7.825740000000001}, "y":{"exp":"QuarterR.y", "val":2.908935}, "heading":{"exp":"QuarterR.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.907834529876709 m", "val":5.907834529876709}, "y":{"exp":"0.4906020164489746 m", "val":0.4906020164489746}, "heading":{"exp":"PreInsideTrenchR.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18953275680542 m", "val":4.18953275680542}, "y":{"exp":"0.5800969004631042 m", "val":0.5800969004631042}, "heading":{"exp":"InsideTrenchR.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchR.x", "val":3.2537399999999996}, "y":{"exp":"OutsideTrenchR.y", "val":0.633095}, "heading":{"exp":"OutsideTrenchR.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82506,1.43243,2.11761,2.38506,3.41512,3.77577,4.2497],
  "samples":[
    {"t":0.0, "x":3.03991, "y":2.53847, "heading":0.77579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60597, "ay":-0.24231, "alpha":0.0, "fx":[180.40457,180.40457,180.40457,180.40457], "fy":[-4.12156,-4.12156,-4.12156,-4.12156]},
    {"t":0.03929, "x":3.04809, "y":2.53828, "heading":0.77579, "vx":0.4167, "vy":-0.00952, "omega":0.0, "ax":10.60495, "ay":-0.24361, "alpha":0.0, "fx":[180.38711,180.38711,180.38711,180.38711], "fy":[-4.14375,-4.14375,-4.14375,-4.14375]},
    {"t":0.07858, "x":3.07265, "y":2.53772, "heading":0.77579, "vx":0.83335, "vy":-0.01909, "omega":0.0, "ax":10.60372, "ay":-0.24516, "alpha":0.0, "fx":[180.36625,180.36625,180.36625,180.36625], "fy":[-4.17008,-4.17008,-4.17008,-4.17008]},
    {"t":0.11787, "x":3.11358, "y":2.53678, "heading":0.77579, "vx":1.24996, "vy":-0.02872, "omega":0.0, "ax":10.60223, "ay":-0.24701, "alpha":0.0, "fx":[180.34092,180.34092,180.34092,180.34092], "fy":[-4.20154,-4.20154,-4.20154,-4.20154]},
    {"t":0.15715, "x":3.17087, "y":2.53546, "heading":0.77579, "vx":1.6665, "vy":-0.03843, "omega":0.0, "ax":10.60038, "ay":-0.24923, "alpha":0.0, "fx":[180.30949,180.30949,180.30949,180.30949], "fy":[-4.23933,-4.23933,-4.23933,-4.23933]},
    {"t":0.19644, "x":3.24452, "y":2.53376, "heading":0.77579, "vx":2.08298, "vy":-0.04822, "omega":0.0, "ax":10.59803, "ay":-0.25191, "alpha":0.0, "fx":[180.26948,180.26948,180.26948,180.26948], "fy":[-4.28493,-4.28493,-4.28493,-4.28493]},
    {"t":0.23573, "x":3.33454, "y":2.53167, "heading":0.77579, "vx":2.49936, "vy":-0.05812, "omega":0.0, "ax":10.59494, "ay":-0.25516, "alpha":0.0, "fx":[180.21687,180.21687,180.21687,180.21687], "fy":[-4.34018,-4.34018,-4.34018,-4.34018]},
    {"t":0.27502, "x":3.44091, "y":2.52919, "heading":0.77579, "vx":2.91563, "vy":-0.06814, "omega":0.0, "ax":10.59069, "ay":-0.25912, "alpha":0.0, "fx":[180.14456,180.14456,180.14456,180.14456], "fy":[-4.40752,-4.40752,-4.40752,-4.40752]},
    {"t":0.31431, "x":3.56364, "y":2.52631, "heading":0.77579, "vx":3.33172, "vy":-0.07832, "omega":0.0, "ax":10.58448, "ay":-0.26399, "alpha":0.0, "fx":[180.03895,180.03895,180.03895,180.03895], "fy":[-4.49038,-4.49038,-4.49038,-4.49038]},
    {"t":0.3536, "x":3.70271, "y":2.52303, "heading":0.77579, "vx":3.74757, "vy":-0.08869, "omega":0.0, "ax":10.57454, "ay":-0.2701, "alpha":0.0, "fx":[179.86997,179.86997,179.86997,179.86997], "fy":[-4.59434,-4.59434,-4.59434,-4.59434]},
    {"t":0.39289, "x":3.85811, "y":2.51934, "heading":0.77579, "vx":4.16303, "vy":-0.09931, "omega":0.0, "ax":10.55606, "ay":-0.27813, "alpha":0.0, "fx":[179.55557,179.55557,179.55557,179.55557], "fy":[-4.73096,-4.73096,-4.73096,-4.73096]},
    {"t":0.43218, "x":4.02981, "y":2.51522, "heading":0.77579, "vx":4.57777, "vy":-0.11023, "omega":0.0, "ax":10.50949, "ay":-0.29033, "alpha":0.0, "fx":[178.76333,178.76333,178.76333,178.76333], "fy":[-4.93851,-4.93851,-4.93851,-4.93851]},
    {"t":0.47146, "x":4.21778, "y":2.51067, "heading":0.77579, "vx":4.99067, "vy":-0.12164, "omega":0.0, "ax":10.16711, "ay":-0.3338, "alpha":0.0, "fx":[172.93962,172.93962,172.93962,172.93962], "fy":[-5.67792,-5.67792,-5.67792,-5.67792]},
    {"t":0.51075, "x":4.4217, "y":2.50563, "heading":0.77579, "vx":5.39012, "vy":-0.13475, "omega":0.0, "ax":0.0601, "ay":0.17702, "alpha":0.0, "fx":[1.02224,1.02224,1.02224,1.02224], "fy":[3.01103,3.01103,3.01103,3.01103]},
    {"t":0.55004, "x":4.63352, "y":2.50047, "heading":0.77579, "vx":5.39248, "vy":-0.1278, "omega":0.0, "ax":-6.41212, "ay":1.84365, "alpha":0.0, "fx":[-109.06826,-109.06826,-109.06826,-109.06826], "fy":[31.35991,31.35991,31.35991,31.35991]},
    {"t":0.58933, "x":4.84044, "y":2.49688, "heading":0.77579, "vx":5.14056, "vy":-0.05537, "omega":0.0, "ax":-10.47572, "ay":0.40921, "alpha":0.0, "fx":[-178.18906,-178.18906,-178.18906,-178.18906], "fy":[6.96053,6.96053,6.96053,6.96053]},
    {"t":0.62862, "x":5.03432, "y":2.49502, "heading":0.77579, "vx":4.72898, "vy":-0.03929, "omega":0.0, "ax":-10.54447, "ay":0.376, "alpha":0.0, "fx":[-179.35841,-179.35841,-179.35841,-179.35841], "fy":[6.39561,6.39561,6.39561,6.39561]},
    {"t":0.66791, "x":5.21197, "y":2.49376, "heading":0.77579, "vx":4.3147, "vy":-0.02452, "omega":0.0, "ax":-10.5681, "ay":0.35319, "alpha":0.0, "fx":[-179.7604,-179.7604,-179.7604,-179.7604], "fy":[6.0076,6.0076,6.0076,6.0076]},
    {"t":0.7072, "x":5.37334, "y":2.49307, "heading":0.77579, "vx":3.8995, "vy":-0.01064, "omega":0.0, "ax":-10.58074, "ay":0.3163, "alpha":0.0, "fx":[-179.97539,-179.97539,-179.97539,-179.97539], "fy":[5.3801,5.3801,5.3801,5.3801]},
    {"t":0.74649, "x":5.51838, "y":2.4929, "heading":0.77579, "vx":3.48379, "vy":0.00179, "omega":0.0, "ax":-9.87388, "ay":-3.84047, "alpha":0.0, "fx":[-167.95187,-167.95187,-167.95187,-167.95187], "fy":[-65.32538,-65.32538,-65.32538,-65.32538]},
    {"t":0.78577, "x":5.64763, "y":2.49001, "heading":0.77579, "vx":3.09586, "vy":-0.1491, "omega":0.0, "ax":-5.98611, "ay":-8.75692, "alpha":0.0, "fx":[-101.82208,-101.82208,-101.82208,-101.82208], "fy":[-148.95269,-148.95269,-148.95269,-148.95269]},
    {"t":0.82506, "x":5.76464, "y":2.47739, "heading":0.77579, "vx":2.86067, "vy":-0.49315, "omega":0.0, "ax":-4.64652, "ay":-9.53394, "alpha":-1.08152, "fx":[-73.40113,-81.77059,-84.45657,-76.51552], "fy":[-164.86408,-160.8734,-159.48985,-163.45135]},
    {"t":0.86079, "x":5.86388, "y":2.45368, "heading":0.77579, "vx":2.69466, "vy":-0.83377, "omega":-0.03864, "ax":-4.71854, "ay":-9.49732, "alpha":-1.04731, "fx":[-74.84695,-82.93677,-85.47307,-77.78749], "fy":[-164.18818,-160.24989,-158.92273,-162.82598]},
    {"t":0.89652, "x":5.95714, "y":2.41783, "heading":0.77441, "vx":2.52608, "vy":-1.17309, "omega":-0.07606, "ax":-4.81102, "ay":-9.44927, "alpha":-1.00316, "fx":[-76.69804,-84.42289,-86.78337,-79.43169], "fy":[-163.29988,-159.43915,-158.17902,-161.99925]},
    {"t":0.93225, "x":6.04432, "y":2.36989, "heading":0.77169, "vx":2.3542, "vy":-1.51069, "omega":-0.1119, "ax":-4.93401, "ay":-9.38353, "alpha":-0.94397, "fx":[-79.15501,-86.38941,-88.53081,-81.62899], "fy":[-162.08044,-158.33822,-157.16457,-160.86141]},
    {"t":0.96797, "x":6.12528, "y":2.30993, "heading":0.7677, "vx":2.17792, "vy":-1.84594, "omega":-0.14562, "ax":-5.10546, "ay":-9.28834, "alpha":-0.86053, "fx":[-82.57376,-89.11982,-90.97185,-84.70419], "fy":[-160.30514,-156.75555,-155.70315,-159.20394]},
    {"t":1.0037, "x":6.19984, "y":2.23805, "heading":0.76249, "vx":1.99551, "vy":-2.17779, "omega":-0.17637, "ax":-5.36061, "ay":-9.13874, "alpha":-0.73419, "fx":[-87.64886,-93.16501,-94.61398,-89.30204], "fy":[-157.49516,-154.2914,-153.42358,-156.57935]},
    {"t":1.03943, "x":6.26771, "y":2.15441, "heading":0.75619, "vx":1.80399, "vy":-2.50429, "omega":-0.2026, "ax":-5.77883, "ay":-8.87183, "alpha":-0.52108, "fx":[-95.92599,-99.7474,-100.61503,-96.89679], "fy":[-152.43679,-149.96009,-149.39544,-151.8371]},
    {"t":1.07516, "x":6.32848, "y":2.05928, "heading":0.74895, "vx":1.59753, "vy":-2.82126, "omega":-0.22122, "ax":-6.57843, "ay":-8.27749, "alpha":-0.08994, "fx":[-111.53985,-112.15883,-112.2531,-111.63708], "fy":[-141.07969,-140.58742,-140.51662,-141.0072]},
    {"t":1.11088, "x":6.38135, "y":1.9532, "heading":0.74105, "vx":1.36249, "vy":-3.117, "omega":-0.22443, "ax":-8.5244, "ay":-6.17648, "alpha":1.14788, "fx":[-147.58775,-141.80683,-142.27043,-148.32515], "fy":[-101.59853,-109.50815,-108.76458,-100.3695]},
    {"t":1.14661, "x":6.42459, "y":1.83789, "heading":0.73303, "vx":1.05794, "vy":-3.33767, "omega":-0.18342, "ax":-8.38095, "ay":6.1347, "alpha":4.64147, "fx":[-151.46313,-157.02888,-131.93307,-129.80523], "fy":[93.8439,82.98909,118.64105,121.92381]},
    {"t":1.18234, "x":6.45704, "y":1.72256, "heading":0.72648, "vx":0.75851, "vy":-3.11849, "omega":-0.01759, "ax":-0.50762, "ay":10.50432, "alpha":3.07916, "fx":[-27.52426,-10.96565,10.74358,-6.79122], "fy":[177.30383,178.92295,179.07755,179.39768]},
    {"t":1.21807, "x":6.48381, "y":1.61785, "heading":0.72585, "vx":0.74037, "vy":-2.74319, "omega":0.09242, "ax":1.55241, "ay":10.44566, "alpha":2.36928, "fx":[11.59951,27.85377,40.91163,25.25962], "fy":[179.56131,177.70535,175.23328,178.21073]},
    {"t":1.25379, "x":6.51126, "y":1.52651, "heading":0.72915, "vx":0.79584, "vy":-2.37, "omega":0.17707, "ax":2.35128, "ay":10.31287, "alpha":2.06561, "fx":[27.31632,42.31567,52.27473,38.0714], "fy":[178.06764,175.07686,172.41177,176.11981]},
    {"t":1.28952, "x":6.54119, "y":1.44842, "heading":0.73548, "vx":0.87984, "vy":-2.00154, "omega":0.25087, "ax":2.76783, "ay":10.21821, "alpha":1.90036, "fx":[35.60424,49.74905,58.14394,44.82256], "fy":[176.71547,173.24379,170.6431,174.6332]},
    {"t":1.32525, "x":6.57439, "y":1.38343, "heading":0.74444, "vx":0.97873, "vy":-1.63647, "omega":0.31876, "ax":3.02228, "ay":10.15155, "alpha":1.79706, "fx":[40.70046,54.28455,61.70387,48.94373], "fy":[175.68563,171.95828,169.46363,173.59199]},
    {"t":1.36098, "x":6.61129, "y":1.33144, "heading":0.75583, "vx":1.08671, "vy":-1.27378, "omega":0.38297, "ax":3.19353, "ay":10.10282, "alpha":1.72656, "fx":[44.1514,57.36171,64.07962,51.69144], "fy":[174.90072,171.01179,168.63091,172.84081]},
    {"t":1.3967, "x":6.65215, "y":1.29238, "heading":0.76951, "vx":1.2008, "vy":-0.91283, "omega":0.44465, "ax":3.31655, "ay":10.06587, "alpha":1.67547, "fx":[46.64872,59.6078,65.76681,53.63069], "fy":[174.28787,170.28191,168.01726,172.28323]},
    {"t":1.43243, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":1.3193, "vy":-0.5532, "omega":0.50451, "ax":3.34274, "ay":10.05331, "alpha":1.53948, "fx":[47.9594,59.94139,65.39834,54.13706], "fy":[173.84033,170.06903,168.06937,172.03719]},
    {"t":1.4569, "x":6.73046, "y":1.25566, "heading":0.79774, "vx":1.4011, "vy":-0.30719, "omega":0.54219, "ax":3.29539, "ay":10.06777, "alpha":1.54936, "fx":[47.10352,59.2307,64.63394,53.24625], "fy":[174.05602,170.29871,168.347,172.29802]},
    {"t":1.48137, "x":6.76573, "y":1.25116, "heading":0.81101, "vx":1.48174, "vy":-0.06083, "omega":0.5801, "ax":3.2423, "ay":10.08369, "alpha":1.56088, "fx":[46.1409,58.43089,63.78021,52.25067], "fy":[174.29338,170.55339,168.65241,172.58361]},
    {"t":1.50584, "x":6.80296, "y":1.25269, "heading":0.82521, "vx":1.56108, "vy":0.18593, "omega":0.6183, "ax":3.18239, "ay":10.10129, "alpha":1.57438, "fx":[45.05055,57.52353,62.82067,51.1315], "fy":[174.55554,170.83749,168.98985,172.89723]},
    {"t":1.53031, "x":6.84211, "y":1.26026, "heading":0.84034, "vx":1.63895, "vy":0.43311, "omega":0.65682, "ax":3.11425, "ay":10.12083, "alpha":1.59028, "fx":[43.80566,56.48519,61.73441,49.86484], "fy":[174.84622,171.15632,169.36444,173.24274]},
    {"t":1.55479, "x":6.88315, "y":1.27389, "heading":0.85641, "vx":1.71516, "vy":0.68078, "omega":0.69574, "ax":3.03608, "ay":10.14264, "alpha":1.60914, "fx":[42.37158,55.28558,60.4945,48.41985], "fy":[175.16971,171.51638,169.78248,173.62474]},
    {"t":1.57926, "x":6.92603, "y":1.29359, "heading":0.87344, "vx":1.78946, "vy":0.92898, "omega":0.73511, "ax":2.94551, "ay":10.16708, "alpha":1.63168, "fx":[40.70265,53.88484,59.0657,46.75613], "fy":[175.53092,171.9256,170.25168,174.04862]},
    {"t":1.60373, "x":6.9707, "y":1.31937, "heading":0.89142, "vx":1.86154, "vy":1.17777, "omega":0.77504, "ax":2.83937, "ay":10.19463, "alpha":1.65888, "fx":[38.73765,52.22949,57.40098,44.8197], "fy":[175.93529,172.39372,170.7816,174.52068]},
    {"t":1.6282, "x":7.01711, "y":1.35124, "heading":0.91039, "vx":1.93102, "vy":1.42724, "omega":0.81564, "ax":2.71333, "ay":10.22582, "alpha":1.69209, "fx":[36.3926,50.24608,55.43609,42.53695], "fy":[176.38843,172.93261,171.38411,175.04799]},
    {"t":1.65267, "x":7.06517, "y":1.38923, "heading":0.93035, "vx":1.99741, "vy":1.67748, "omega":0.85704, "ax":2.56128, "ay":10.26125, "alpha":1.73321, "fx":[33.54939,47.83094,53.08102,39.8049], "fy":[176.89516,173.55663,172.0739,175.63803]},
    {"t":1.67714, "x":7.11482, "y":1.43335, "heading":0.95132, "vx":2.06009, "vy":1.92858, "omega":0.89946, "ax":2.3744, "ay":10.30155, "alpha":1.78495, "fx":[30.03694,44.83311,50.2058,36.47538], "fy":[177.45708,174.28246,172.86883,176.29731]},
    {"t":1.70161, "x":7.16594, "y":1.48363, "heading":0.97333, "vx":2.11819, "vy":2.18066, "omega":0.94314, "ax":2.13946, "ay":10.3472, "alpha":1.85142, "fx":[25.59873,41.02427,46.61578,32.32789], "fy":[178.06667,175.12753,173.78965,177.02784]},
    {"t":1.72608, "x":7.21841, "y":1.54009, "heading":0.99641, "vx":2.17055, "vy":2.43387, "omega":0.98844, "ax":1.83579, "ay":10.39805, "alpha":1.93895, "fx":[19.83417,36.04323,42.00676,27.02099], "fy":[178.69258,176.10405,174.85706,177.81781]},
    {"t":1.75055, "x":7.27208, "y":1.60276, "heading":1.0206, "vx":2.21547, "vy":2.68831, "omega":1.03589, "ax":1.42936, "ay":10.45194, "alpha":2.05782, "fx":[12.08709,29.28626,35.87777,20.00071], "fy":[179.24138,177.1992,176.08054,178.61667]},
    {"t":1.77502, "x":7.32672, "y":1.67167, "heading":1.04595, "vx":2.25045, "vy":2.94408, "omega":1.08624, "ax":0.86074, "ay":10.50053, "alpha":2.22553, "fx":[1.22217,19.67446,27.34944,10.31755], "fy":[179.45065,178.30952,177.41907,179.26494]},
    {"t":1.79949, "x":7.38205, "y":1.74686, "heading":1.07253, "vx":2.27151, "vy":3.20104, "omega":1.14071, "ax":0.01876, "ay":10.51588, "alpha":2.47331, "fx":[-14.84014,5.11978,14.75421,-3.75742], "fy":[178.5625,179.00738,178.63948,179.27911]},
    {"t":1.82396, "x":7.43764, "y":1.82834, "heading":1.10044, "vx":2.27197, "vy":3.45837, "omega":1.20123, "ax":-1.31845, "ay":10.40151, "alpha":2.85775, "fx":[-40.04161,-18.76603,-5.35723,-25.54088], "fy":[174.22411,177.60344,178.7542,177.12521]},
    {"t":1.84843, "x":7.49284, "y":1.91608, "heading":1.12984, "vx":2.23971, "vy":3.7129, "omega":1.27116, "ax":-3.58673, "ay":9.79783, "alpha":3.46868, "fx":[-81.02122,-61.26889,-40.53497,-61.21225], "fy":[158.66944,166.903,173.48192,167.57895]},
    {"t":1.8729, "x":7.54657, "y":2.00988, "heading":1.16094, "vx":2.15194, "vy":3.95266, "omega":1.35604, "ax":-7.20171, "ay":7.4506, "alpha":4.31514, "fx":[-138.88954,-131.01386,-103.21531,-116.87742], "fy":[110.50772,118.64782,143.93242,133.84205]},
    {"t":1.89738, "x":7.59708, "y":2.10883, "heading":1.19413, "vx":1.97571, "vy":4.13498, "omega":1.46164, "ax":-10.16439, "ay":1.94301, "alpha":4.3989, "fx":[-176.34841,-176.54336,-169.42278,-169.25913], "fy":[20.03493,9.29322,49.81697,53.05498]},
    {"t":1.92185, "x":7.64238, "y":2.2106, "heading":1.2299, "vx":1.72698, "vy":4.18253, "omega":1.56928, "ax":-9.94036, "ay":-3.1347, "alpha":3.24552, "fx":[-169.12474,-162.42264,-170.22459,-174.55859], "fy":[-55.98542,-72.44222,-50.378,-34.47569]},
    {"t":1.94632, "x":7.68167, "y":2.31201, "heading":1.2683, "vx":1.48373, "vy":4.10582, "omega":1.6487, "ax":-8.77547, "ay":-5.73595, "alpha":2.28573, "fx":[-150.32496,-141.36517,-148.54498,-156.83772], "fy":[-96.73975,-109.20881,-98.86918,-85.44973]},
    {"t":1.97079, "x":7.71535, "y":2.41076, "heading":1.30864, "vx":1.26899, "vy":3.96546, "omega":1.70463, "ax":-7.8377, "ay":-7.01687, "alpha":1.68621, "fx":[-134.85525,-126.44045,-131.8196,-140.1528], "fy":[-117.97977,-126.86737,-121.09885,-111.47382]},
    {"t":1.99526, "x":7.74405, "y":2.5057, "heading":1.35036, "vx":1.07719, "vy":3.79375, "omega":1.7459, "ax":-7.17511, "ay":-7.72293, "alpha":1.32153, "fx":[-123.61713,-116.21338,-120.45015,-127.90587], "fy":[-130.09329,-136.69873,-132.88224,-125.78486]},
    {"t":2.01973, "x":7.76826, "y":2.59622, "heading":1.39308, "vx":0.90161, "vy":3.60476, "omega":1.77824, "ax":-6.7014, "ay":-8.15579, "alpha":1.09797, "fx":[-115.44284,-108.9003,-112.49903,-119.11341], "fy":[-137.65411,-142.8544,-139.97345,-134.42848]},
    {"t":2.0442, "x":7.78832, "y":2.68199, "heading":1.43659, "vx":0.73762, "vy":3.40519, "omega":1.8051, "ax":-6.35127, "ay":-8.44362, "alpha":0.96333, "fx":[-109.34544,-103.40881,-106.68808,-112.69085], "fy":[-142.72577,-147.06071,-144.65285,-140.05465]},
    {"t":2.06867, "x":7.80447, "y":2.76279, "heading":1.48077, "vx":0.5822, "vy":3.19856, "omega":1.82868, "ax":-6.08385, "ay":-8.64701, "alpha":0.88961, "fx":[-104.66915,-99.0932,-102.27175,-107.90393], "fy":[-146.32308,-150.1365,-147.9534,-143.91938]},
    {"t":2.09314, "x":7.81689, "y":2.83848, "heading":1.52551, "vx":0.43333, "vy":2.98697, "omega":1.85045, "ax":-5.87369, "ay":-8.79752, "alpha":0.86239, "fx":[-100.9897,-95.55274,-98.80675,-104.29022], "fy":[-148.98901,-152.51654,-150.3987,-146.66866]},
    {"t":2.11761, "x":7.82574, "y":2.90894, "heading":1.5708, "vx":0.28959, "vy":2.77168, "omega":1.87155, "ax":-5.27024, "ay":-9.15428, "alpha":0.99287, "fx":[-91.04177,-84.4648,-88.20109,-94.87326], "fy":[-154.99652,-158.65274,-156.56023,-152.63732]},
    {"t":2.13433, "x":7.82984, "y":2.95399, "heading":1.60208, "vx":0.2015, "vy":2.61867, "omega":1.88815, "ax":-4.26414, "ay":-9.66674, "alpha":0.88718, "fx":[-74.19956,-67.77126,-70.79252,-77.36402], "fy":[-163.7577,-166.50394,-165.20305,-162.24919]},
    {"t":2.15104, "x":7.83262, "y":2.99641, "heading":1.63364, "vx":0.13022, "vy":2.45708, "omega":1.90298, "ax":-3.29672, "ay":-10.04091, "alpha":0.77974, "fx":[-57.87799,-51.84823,-54.1976,-60.38152], "fy":[-170.24807,-172.16829,-171.41092,-169.34499]},
    {"t":2.16776, "x":7.83433, "y":3.03608, "heading":1.66545, "vx":0.07511, "vy":2.28924, "omega":1.91601, "ax":-2.40413, "ay":-10.29423, "alpha":0.67478, "fx":[-42.69821,-37.23944,-39.01865,-44.61796], "fy":[-174.71346,-175.94953,-175.53719,-174.20736]},
    {"t":2.18447, "x":7.83525, "y":3.07291, "heading":1.69748, "vx":0.03493, "vy":2.11717, "omega":1.92729, "ax":-1.62827, "ay":-10.44808, "alpha":0.57523, "fx":[-29.39317,-24.6033,-25.94224,-30.84681], "fy":[-177.47788,-178.19924,-177.98809,-177.21025]},
    {"t":2.20119, "x":7.83561, "y":3.10684, "heading":1.72969, "vx":0.00771, "vy":1.94252, "omega":1.9369, "ax":-1.07593, "ay":-10.5222, "alpha":0.48269, "fx":[-19.79117,-15.71435,-16.76891,-20.93084], "fy":[-178.8443,-179.24426,-179.13199,-178.69808]},
    {"t":2.21791, "x":7.83559, "y":3.13784, "heading":1.76207, "vx":-0.01028, "vy":1.76663, "omega":1.94497, "ax":-0.78847, "ay":-10.55031, "alpha":0.39853, "fx":[-14.63682,-11.26053,-12.15747,-15.59205], "fy":[-179.37882,-179.61898,-179.54757,-179.28557]},
    {"t":2.23462, "x":7.83531, "y":3.16589, "heading":1.79458, "vx":-0.02346, "vy":1.59028, "omega":1.95164, "ax":-0.65328, "ay":-10.56193, "alpha":0.32295, "fx":[-12.07346,-9.34491,-10.13193,-12.89798], "fy":[-179.60538,-179.7652,-179.71274,-179.53835]},
    {"t":2.25134, "x":7.83482, "y":3.191, "heading":1.82721, "vx":-0.03438, "vy":1.41373, "omega":1.95703, "ax":-0.57538, "ay":-10.56858, "alpha":0.25512, "fx":[-10.51291,-8.36937,-9.0497,-11.21588], "fy":[-179.73585,-179.84612,-179.80589,-179.68614]},
    {"t":2.26805, "x":7.83417, "y":3.21315, "heading":1.85992, "vx":-0.04399, "vy":1.23707, "omega":1.9613, "ax":-0.52546, "ay":-10.57306, "alpha":0.194, "fx":[-9.46074,-7.84313,-8.40873,-10.03888], "fy":[-179.82357,-179.89958,-179.86883,-179.78706]},
    {"t":2.28477, "x":7.83336, "y":3.23236, "heading":1.8927, "vx":-0.05278, "vy":1.06033, "omega":1.96454, "ax":-0.49153, "ay":-10.57638, "alpha":0.13866, "fx":[-8.71196,-7.5666,-8.0066,-9.15805], "fy":[-179.88797,-179.93845,-179.91591,-179.86233]},
    {"t":2.30148, "x":7.83241, "y":3.2486, "heading":1.92554, "vx":-0.06099, "vy":0.88354, "omega":1.96686, "ax":-0.46754, "ay":-10.57898, "alpha":0.08833, "fx":[-8.16134,-7.43968,-7.74308,-8.46707], "fy":[-179.93799,-179.9684,-179.9535,-179.92178]},
    {"t":2.3182, "x":7.83132, "y":3.26189, "heading":1.95842, "vx":-0.06881, "vy":0.70671, "omega":1.96834, "ax":-0.45002, "ay":-10.58111, "alpha":0.04239, "fx":[-7.74715,-7.40522,-7.5619,-7.90434], "fy":[-179.97844,-179.99239,-179.98493,-179.97065]},
    {"t":2.33492, "x":7.83011, "y":3.27223, "heading":1.99132, "vx":-0.07633, "vy":0.52984, "omega":1.96904, "ax":-0.43677, "ay":-10.5829, "alpha":0.00028, "fx":[-7.42981,-7.42762,-7.42871,-7.4309], "fy":[-180.01214,-180.01222,-180.01217,-180.01209]},
    {"t":2.35163, "x":7.82877, "y":3.27961, "heading":2.02423, "vx":-0.08363, "vy":0.35294, "omega":1.96905, "ax":-0.42632, "ay":-10.58446, "alpha":-0.03845, "fx":[-7.18208,-7.48309,-7.32107,-7.0204], "fy":[-180.04091,-180.02906,-180.03649,-180.04805]},
    {"t":2.36835, "x":7.82732, "y":3.28403, "heading":2.05715, "vx":-0.09076, "vy":0.17601, "omega":1.96841, "ax":-0.41764, "ay":-10.58584, "alpha":-0.07418, "fx":[-6.984,-7.55471,-7.22338,-6.65383], "fy":[-180.06601,-180.04378,-180.05876,-180.07991]},
    {"t":2.38506, "x":7.82574, "y":3.28549, "heading":2.09005, "vx":-0.09774, "vy":-0.00094, "omega":1.96717, "ax":-0.46102, "ay":-10.59667, "alpha":-0.15237, "fx":[-7.62908,-8.7775,-8.05244,-6.90821], "fy":[-180.25553,-180.20417,-180.23945,-180.28603]},
    {"t":2.41829, "x":7.82224, "y":3.27961, "heading":2.15542, "vx":-0.11306, "vy":-0.35304, "omega":1.9621, "ax":-0.56476, "ay":-10.59057, "alpha":-0.24606, "fx":[-9.37717,-11.138,-9.83206,-8.07827], "fy":[-180.15594,-180.05743,-180.13578,-180.22123]},
    {"t":2.45152, "x":7.81817, "y":3.26203, "heading":2.22061, "vx":-0.13182, "vy":-0.70494, "omega":1.95393, "ax":-0.68451, "ay":-10.5822, "alpha":-0.35419, "fx":[-11.48374,-13.86383,-11.79981,-9.42574], "fy":[-180.01405,-179.84944,-180.00001,-180.13702]},
    {"t":2.48475, "x":7.81341, "y":3.23277, "heading":2.28554, "vx":-0.15457, "vy":-1.05656, "omega":1.94216, "ax":-0.82422, "ay":-10.57061, "alpha":-0.48029, "fx":[-14.04228,-17.0318,-13.99985,-11.00497], "fy":[-179.80917,-179.55555,-179.82193,-180.0254]},
    {"t":2.51797, "x":7.80782, "y":3.19182, "heading":2.35007, "vx":-0.18195, "vy":-1.4078, "omega":1.9262, "ax":-0.98923, "ay":-10.55439, "alpha":-0.62912, "fx":[-17.17939,-20.74345,-16.49263,-12.89059], "fy":[-179.50873,-179.13944,-179.58662,-179.87395]},
    {"t":2.5512, "x":7.80123, "y":3.13922, "heading":2.41407, "vx":-0.21482, "vy":-1.7585, "omega":1.90529, "ax":-1.18692, "ay":-10.53134, "alpha":-0.80728, "fx":[-21.07079,-25.13565,-19.36234,-15.18773], "fy":[-179.05994,-178.54618,-179.27159,-179.66278]},
    {"t":2.58443, "x":7.79343, "y":3.07497, "heading":2.47738, "vx":-0.25426, "vy":-2.10844, "omega":1.87847, "ax":-1.42774, "ay":-10.49789, "alpha":-1.02417, "fx":[-25.96697,-30.39663,-22.72894,-18.04905], "fy":[-178.37414,-177.69014,-178.84173,-179.35866]},
    {"t":2.61766, "x":7.7842, "y":2.99912, "heading":2.5398, "vx":-0.3017, "vy":-2.45726, "omega":1.84444, "ax":-1.72693, "ay":-10.44804, "alpha":-1.29361, "fx":[-32.23553,-36.79068,-26.76786,-21.70455], "fy":[-177.29615,-176.43308,-178.23982,-178.90345]},
    {"t":2.65088, "x":7.77322, "y":2.9117, "heading":2.60109, "vx":-0.35909, "vy":-2.80442, "omega":1.80146, "ax":-2.10746, "ay":-10.37114, "alpha":-1.63669, "fx":[-40.43217,-44.69621,-31.74404,-26.51645], "fy":[-175.54062,-174.54281,-177.36801,-178.18911]},
    {"t":2.68411, "x":7.76012, "y":2.81279, "heading":2.66095, "vx":-0.42911, "vy":-3.14904, "omega":1.74707, "ax":-2.605, "ay":-10.24726, "alpha":-2.0868, "fx":[-51.41918,-54.66306,-38.07303,-33.08626], "fy":[-172.55163,-171.61193,-176.0489,-176.99938]},
    {"t":2.71734, "x":7.74443, "y":2.7025, "heading":2.719, "vx":-0.51567, "vy":-3.48953, "omega":1.67773, "ax":-3.27681, "ay":-10.03634, "alpha":-2.6983, "fx":[-66.54614,-67.49037,-46.43603,-42.47805], "fy":[-167.17477,-166.8911,-173.93688,-174.85848]},
    {"t":2.75057, "x":7.72548, "y":2.58101, "heading":2.77474, "vx":-0.62455, "vy":-3.82302, "omega":1.58807, "ax":-4.21549, "ay":-9.65165, "alpha":-3.55804, "fx":[-87.81128,-84.29142,-58.00437,-56.70982], "fy":[-156.86632,-158.94036,-170.29632,-170.58414]},
    {"t":2.7838, "x":7.70241, "y":2.44865, "heading":2.82751, "vx":-0.76462, "vy":-4.14372, "omega":1.46985, "ax":-5.56041, "ay":-8.89224, "alpha":-4.77299, "fx":[-117.29729,-106.34805,-74.87209,-79.8066], "fy":[-135.94735,-144.92982,-163.38356,-160.75706]},
    {"t":2.81702, "x":7.67393, "y":2.30606, "heading":2.87635, "vx":-0.94938, "vy":-4.43919, "omega":1.31125, "ax":-7.43881, "ay":-7.2904, "alpha":-6.29466, "fx":[-152.74821,-133.96832,-100.68058,-118.73112], "fy":[-93.92319,-119.5946,-148.54333,-133.96906]},
    {"t":2.85025, "x":7.63828, "y":2.15453, "heading":2.91992, "vx":-1.19656, "vy":-4.68143, "omega":1.10209, "ax":-9.51683, "ay":-4.02048, "alpha":-7.73908, "fx":[-177.30993,-162.61557,-139.26238,-168.32616], "fy":[-25.85844,-75.78247,-112.55261,-59.35532]},
    {"t":2.88348, "x":7.59326, "y":1.99675, "heading":2.95654, "vx":-1.51278, "vy":-4.81502, "omega":0.84494, "ax":-10.34917, "ay":0.55264, "alpha":-7.13365, "fx":[-175.02303,-178.87135,-176.32091,-173.93026], "fy":[38.72409,-12.38212,-29.69399,40.95269]},
    {"t":2.91671, "x":7.53728, "y":1.83706, "heading":2.98462, "vx":-1.85666, "vy":-4.79666, "omega":0.6079, "ax":-9.67307, "ay":4.14062, "alpha":-2.29484, "fx":[-162.0623,-169.13533,-167.64456,-159.3022], "fy":[76.83694,59.58011,63.21248,82.09346]},
    {"t":2.94994, "x":7.47025, "y":1.67997, "heading":3.00482, "vx":-2.17808, "vy":-4.65908, "omega":0.53165, "ax":-8.21162, "ay":6.6252, "alpha":-1.10808, "fx":[-138.74264,-143.83193,-140.78089,-135.35374], "fy":[114.0108,107.47067,111.35068,117.93886]},
    {"t":2.98316, "x":7.39334, "y":1.52881, "heading":3.02248, "vx":-2.45093, "vy":-4.43894, "omega":0.49483, "ax":-6.85674, "ay":8.03754, "alpha":-0.99386, "fx":[-116.50207,-121.32992,-116.84233,-111.85047], "fy":[136.93642,132.64006,136.56577,140.72289]},
    {"t":3.01639, "x":7.30812, "y":1.38576, "heading":3.03893, "vx":-2.67877, "vy":-4.17187, "omega":0.46181, "ax":-5.82716, "ay":8.82381, "alpha":-1.01935, "fx":[-99.67336,-104.41842,-98.58675,-93.79471], "fy":[149.82072,146.52038,150.47704,153.54412]},
    {"t":3.04962, "x":7.21589, "y":1.252, "heading":3.05427, "vx":-2.87239, "vy":-3.87867, "omega":0.42794, "ax":-5.0666, "ay":9.289, "alpha":-1.06039, "fx":[-87.33376,-91.92527,-84.99932,-80.46715], "fy":[157.46396,154.79919,158.68668,161.06286]},
    {"t":3.08285, "x":7.11765, "y":1.12825, "heading":3.06849, "vx":-3.04074, "vy":-3.57002, "omega":0.3927, "ax":-4.49645, "ay":9.58335, "alpha":-1.09689, "fx":[-78.14235,-82.52538,-74.74771,-70.51773], "fy":[162.3151,160.10487,163.8643,165.7561]},
    {"t":3.11607, "x":7.01413, "y":1.01492, "heading":3.08154, "vx":-3.19015, "vy":-3.25158, "omega":0.35626, "ax":-4.05858, "ay":9.78082, "alpha":-1.12661, "fx":[-71.11924,-75.27229,-66.83483,-62.91458], "fy":[165.58238,163.71243,167.32166,168.85962]},
    {"t":3.1493, "x":6.90589, "y":0.91228, "heading":3.09338, "vx":-3.32501, "vy":-2.92659, "omega":0.31882, "ax":-3.71404, "ay":9.91984, "alpha":-1.15047, "fx":[-65.61522,-69.53797,-60.58468,-56.96143], "fy":[167.89314,166.28505,169.74178,171.01429]},
    {"t":3.18253, "x":6.79336, "y":0.82051, "heading":3.10397, "vx":-3.44842, "vy":-2.59697, "omega":0.28059, "ax":-3.43698, "ay":10.02162, "alpha":-1.16977, "fx":[-61.20252,-64.90597,-55.54403,-52.19555], "fy":[169.59394,168.19147,171.50256,172.57178]},
    {"t":3.21576, "x":6.67688, "y":0.73975, "heading":3.11329, "vx":-3.56262, "vy":-2.26398, "omega":0.24173, "ax":-3.20991, "ay":10.0986, "alpha":-1.18556, "fx":[-57.59391,-61.09473,-51.4047,-48.30492], "fy":[170.88749,169.64904,172.82502,173.7359]},
    {"t":3.24899, "x":6.55673, "y":0.6701, "heading":3.12133, "vx":-3.66928, "vy":-1.92842, "omega":0.20233, "ax":-3.02074, "ay":10.15841, "alpha":-1.19868, "fx":[-54.59168,-57.90926,-47.95254,-45.07435], "fy":[171.89849,170.7924,173.84477,174.63072]},
    {"t":3.28221, "x":6.43314, "y":0.61163, "heading":3.12805, "vx":-3.76965, "vy":-1.59088, "omega":0.1625, "ax":-2.86093, "ay":10.20592, "alpha":-1.20972, "fx":[-52.05628,-55.21118,-45.03532,-42.35177], "fy":[172.70698,171.70859,174.64862,175.33503]},
    {"t":3.31544, "x":6.3063, "y":0.5644, "heading":3.13345, "vx":-3.86472, "vy":-1.25176, "omega":0.12231, "ax":-2.72428, "ay":10.2444, "alpha":-1.21914, "fx":[-49.8869,-52.90005,-42.54241,-40.02731], "fy":[173.36629,172.45592,175.29414,175.90074]},
    {"t":3.34867, "x":6.17638, "y":0.52846, "heading":3.13751, "vx":-3.95524, "vy":-0.91136, "omega":0.0818, "ax":-2.60619, "ay":10.27606, "alpha":-1.22727, "fx":[-48.00914,-50.90147,-40.39182,-38.01984], "fy":[173.91306,173.07471,175.82073,176.36314]},
    {"t":3.3819, "x":6.04352, "y":0.50385, "heading":3.14023, "vx":-4.04184, "vy":-0.56991, "omega":0.04102, "ax":-2.50322, "ay":10.30249, "alpha":-1.2344, "fx":[-46.3671,-49.15934,-38.52167,-36.2684], "fy":[174.37317,173.59356,176.25607,176.74692]},
    {"t":3.41512, "x":5.90783, "y":0.4906, "heading":3.14159, "vx":-4.12501, "vy":-0.22758, "omega":0.0, "ax":-2.95164, "ay":10.17619, "alpha":0.0, "fx":[-50.20653,-50.20653,-50.20653,-50.20653], "fy":[173.09415,173.09415,173.09415,173.09415]},
    {"t":3.43634, "x":5.81966, "y":0.48806, "heading":3.14159, "vx":-4.18763, "vy":-0.01169, "omega":0.0, "ax":-5.27663, "ay":9.16136, "alpha":0.0, "fx":[-89.75399,-89.75399,-89.75399,-89.75399], "fy":[155.83211,155.83211,155.83211,155.83211]},
    {"t":3.45755, "x":5.72963, "y":0.48988, "heading":3.14159, "vx":-4.29957, "vy":0.18266, "omega":0.0, "ax":-9.54065, "ay":4.43387, "alpha":0.0, "fx":[-162.2837,-162.2837,-162.2837,-162.2837], "fy":[75.41893,75.41893,75.41893,75.41893]},
    {"t":3.47877, "x":5.63627, "y":0.49475, "heading":3.14159, "vx":-4.50197, "vy":0.27672, "omega":0.0, "ax":-10.4243, "ay":1.1026, "alpha":0.0, "fx":[-177.31444,-177.31444,-177.31444,-177.31444], "fy":[18.75493,18.75493,18.75493,18.75493]},
    {"t":3.49998, "x":5.53842, "y":0.50087, "heading":3.14159, "vx":-4.72312, "vy":0.30012, "omega":0.0, "ax":-10.38288, "ay":0.9642, "alpha":0.0, "fx":[-176.60986,-176.60986,-176.60986,-176.60986], "fy":[16.40069,16.40069,16.40069,16.40069]},
    {"t":3.5212, "x":5.43588, "y":0.50745, "heading":3.14159, "vx":-4.94339, "vy":0.32057, "omega":0.0, "ax":-10.26354, "ay":0.88587, "alpha":0.0, "fx":[-174.5799,-174.5799,-174.5799,-174.5799], "fy":[15.06836,15.06836,15.06836,15.06836]},
    {"t":3.54241, "x":5.3287, "y":0.51445, "heading":3.14159, "vx":-5.16113, "vy":0.33936, "omega":0.0, "ax":-9.70369, "ay":0.82747, "alpha":0.0, "fx":[-165.05703,-165.05703,-165.05703,-165.05703], "fy":[14.07499,14.07499,14.07499,14.07499]},
    {"t":3.56363, "x":5.21703, "y":0.52184, "heading":3.14159, "vx":-5.36699, "vy":0.35692, "omega":0.0, "ax":-0.50368, "ay":-0.06217, "alpha":0.0, "fx":[-8.56742,-8.56742,-8.56742,-8.56742], "fy":[-1.05742,-1.05742,-1.05742,-1.05742]},
    {"t":3.58484, "x":5.10305, "y":0.5294, "heading":3.14159, "vx":-5.37767, "vy":0.3556, "omega":0.0, "ax":-0.04973, "ay":-0.76628, "alpha":0.0, "fx":[-0.84588,-0.84588,-0.84588,-0.84588], "fy":[-13.03423,-13.03423,-13.03423,-13.03423]},
    {"t":3.60606, "x":4.98896, "y":0.53677, "heading":3.14159, "vx":-5.37873, "vy":0.33934, "omega":0.0, "ax":0.33746, "ay":-1.47106, "alpha":0.0, "fx":[5.74009,5.74009,5.74009,5.74009], "fy":[-25.02229,-25.02229,-25.02229,-25.02229]},
    {"t":3.62727, "x":4.87492, "y":0.54364, "heading":3.14159, "vx":-5.37157, "vy":0.30813, "omega":0.0, "ax":9.61538, "ay":-1.01438, "alpha":0.0, "fx":[163.55488,163.55488,163.55488,163.55488], "fy":[-17.25425,-17.25425,-17.25425,-17.25425]},
    {"t":3.64849, "x":4.76313, "y":0.54994, "heading":3.14159, "vx":-5.16758, "vy":0.28662, "omega":0.0, "ax":10.25968, "ay":-0.82347, "alpha":0.0, "fx":[174.5142,174.5142,174.5142,174.5142], "fy":[-14.007,-14.007,-14.007,-14.007]},
    {"t":3.6697, "x":4.65581, "y":0.55584, "heading":3.14159, "vx":-4.94993, "vy":0.26915, "omega":0.0, "ax":10.39499, "ay":-0.77967, "alpha":0.0, "fx":[176.81582,176.81582,176.81582,176.81582], "fy":[-13.26203,-13.26203,-13.26203,-13.26203]},
    {"t":3.69092, "x":4.55314, "y":0.56137, "heading":3.14159, "vx":-4.7294, "vy":0.25261, "omega":0.0, "ax":10.45298, "ay":-0.76081, "alpha":0.0, "fx":[177.80213,177.80213,177.80213,177.80213], "fy":[-12.94116,-12.94116,-12.94116,-12.94116]},
    {"t":3.71213, "x":4.45516, "y":0.56656, "heading":3.14159, "vx":-4.50765, "vy":0.23646, "omega":0.0, "ax":10.48505, "ay":-0.75086, "alpha":0.0, "fx":[178.34774,178.34774,178.34774,178.34774], "fy":[-12.77187,-12.77187,-12.77187,-12.77187]},
    {"t":3.73334, "x":4.36189, "y":0.57141, "heading":3.14159, "vx":-4.28521, "vy":0.22054, "omega":0.0, "ax":10.50536, "ay":-0.74509, "alpha":0.0, "fx":[178.69321,178.69321,178.69321,178.69321], "fy":[-12.67371,-12.67371,-12.67371,-12.67371]},
    {"t":3.75456, "x":4.27335, "y":0.57592, "heading":3.14159, "vx":-4.06234, "vy":0.20473, "omega":0.0, "ax":10.51936, "ay":-0.74149, "alpha":0.0, "fx":[178.93128,178.93128,178.93128,178.93128], "fy":[-12.61247,-12.61247,-12.61247,-12.61247]},
    {"t":3.77577, "x":4.18953, "y":0.5801, "heading":3.14159, "vx":-3.83918, "vy":0.189, "omega":0.0, "ax":3.07765, "ay":-0.11347, "alpha":-52.69926, "fx":[-52.94002,-48.58107,153.60328,157.31791], "fy":[171.80108,-173.15875,-94.24037,87.87778]},
    {"t":3.79552, "x":4.11432, "y":0.58381, "heading":3.14159, "vx":-3.7784, "vy":0.18676, "omega":-1.04064, "ax":3.8107, "ay":-0.10482, "alpha":-50.51745, "fx":[-30.01328,-27.26007,156.48879,160.0602], "fy":[177.11118,-177.64943,-89.31669,82.72343]},
    {"t":3.81527, "x":4.04045, "y":0.58747, "heading":3.12104, "vx":-3.70315, "vy":0.18469, "omega":-2.03821, "ax":4.77762, "ay":-0.16042, "alpha":-47.08598, "fx":[5.09447,-2.37125,158.48793,163.85291], "fy":[179.43377,-179.56136,-85.65784,74.87083]},
    {"t":3.83501, "x":3.96826, "y":0.59109, "heading":3.0808, "vx":-3.60881, "vy":0.18152, "omega":-2.96801, "ax":5.98759, "ay":-0.3286, "alpha":-41.88584, "fx":[49.6126,29.63306,160.05844,168.0849], "fy":[172.42911,-176.91995,-82.61114,64.74449]},
    {"t":3.85476, "x":3.89816, "y":0.59461, "heading":3.02219, "vx":-3.49057, "vy":0.17503, "omega":-3.79512, "ax":7.35132, "ay":-0.55713, "alpha":-34.6469, "fx":[94.43289,71.92335,161.67829,172.1411], "fy":[152.56549,-164.10893,-79.30232,52.93939]},
    {"t":3.87451, "x":3.83067, "y":0.59796, "heading":2.94724, "vx":-3.34541, "vy":0.16403, "omega":-4.47929, "ax":8.65671, "ay":-0.6461, "alpha":-25.91192, "fx":[130.05414,119.61,163.81501,175.51328], "fy":[123.71565,-133.25383,-74.67608,40.25445]},
    {"t":3.89426, "x":3.7663, "y":0.60107, "heading":2.85879, "vx":-3.17447, "vy":0.15127, "omega":-4.99097, "ax":9.58862, "ay":-0.53493, "alpha":-17.88642, "fx":[153.07352,154.86553,166.58439,177.87514], "fy":[93.9297,-90.02851,-68.14187,27.84456]},
    {"t":3.914, "x":3.70548, "y":0.60395, "heading":2.76024, "vx":-2.98512, "vy":0.14071, "omega":-5.34417, "ax":9.87432, "ay":-0.52358, "alpha":-14.72787, "fx":[160.34645,165.71763,166.75623,179.01707], "fy":[81.02392,-68.05984,-67.62057,19.03295]},
    {"t":3.93375, "x":3.64846, "y":0.60663, "heading":2.65471, "vx":-2.79013, "vy":0.13037, "omega":-5.635, "ax":10.04023, "ay":-0.50992, "alpha":-12.6272, "fx":[164.75435,172.04983,166.66383,179.65781], "fy":[71.74954,-49.98537,-67.74777,11.2891]},
    {"t":3.9535, "x":3.59532, "y":0.60911, "heading":2.54343, "vx":-2.59187, "vy":0.1203, "omega":-5.88434, "ax":10.35772, "ay":-0.39043, "alpha":-7.90955, "fx":[174.24099,178.12976,172.40392,179.95242], "fy":[44.20382,-21.81445,-51.23929,2.28533]},
    {"t":3.97324, "x":3.54616, "y":0.6114, "heading":2.42724, "vx":-2.38734, "vy":0.11259, "omega":-6.04053, "ax":10.52511, "ay":-0.34059, "alpha":-3.54346, "fx":[179.04332,179.5008,177.7049,179.86727], "fy":[16.60088,-8.4383,-27.57756,-3.75808]},
    {"t":3.99299, "x":3.50107, "y":0.61356, "heading":2.30795, "vx":-2.1795, "vy":0.10586, "omega":-6.1105, "ax":10.56757, "ay":-0.30335, "alpha":0.64304, "fx":[179.61286,179.78927,179.84517,179.75821], "fy":[-9.19391,-5.23817,-1.12813,-5.07939]},
    {"t":4.01274, "x":3.46009, "y":0.61559, "heading":2.18729, "vx":-1.97082, "vy":0.09987, "omega":-6.09781, "ax":10.50562, "ay":-0.26524, "alpha":4.51017, "fx":[176.80404,179.80023,178.44978,179.73639], "fy":[-33.07289,-8.095,22.82961,0.29164]},
    {"t":4.03248, "x":3.42322, "y":0.61751, "heading":2.06688, "vx":-1.76337, "vy":0.09464, "omega":-6.00874, "ax":10.362, "ay":-0.21201, "alpha":8.08208, "fx":[171.207,179.47216,175.3011,179.0386], "fy":[-55.1815,-14.61863,40.7703,14.60472]},
    {"t":4.05223, "x":3.39042, "y":0.61934, "heading":1.94822, "vx":-1.55875, "vy":0.09045, "omega":-5.84915, "ax":10.13197, "ay":-0.11496, "alpha":11.80653, "fx":[163.18298,178.60479,172.34918,175.23082], "fy":[-75.67588,-23.38269,52.11776,39.11878]},
    {"t":4.07198, "x":3.36161, "y":0.6211, "heading":1.83272, "vx":-1.35868, "vy":0.08818, "omega":-5.61601, "ax":9.77946, "ay":0.01215, "alpha":16.16437, "fx":[152.92153,177.04182,170.53822,164.88135], "fy":[-94.68145,-33.46144,57.98406,70.98563]},
    {"t":4.09172, "x":3.33669, "y":0.62285, "heading":1.72182, "vx":-1.16557, "vy":0.08842, "omega":-5.29681, "ax":9.30047, "ay":0.0805, "alpha":20.99397, "fx":[140.44413,174.70859,169.95553,147.68493], "fy":[-112.31361,-44.19983,59.84651,102.14385]},
    {"t":4.11147, "x":3.31549, "y":0.62461, "heading":1.61723, "vx":-0.98191, "vy":0.09001, "omega":-4.88225, "ax":8.75937, "ay":0.01207, "alpha":25.57666, "fx":[125.55815,171.61535,170.2987,128.50533], "fy":[-128.68039,-55.09469,59.01017,125.58586]},
    {"t":4.13122, "x":3.29781, "y":0.62639, "heading":1.52082, "vx":-0.80894, "vy":0.09025, "omega":-4.37719, "ax":8.21727, "ay":-0.18453, "alpha":29.47838, "fx":[107.81275,167.85222,171.18469,112.24377], "fy":[-143.8059,-65.73832,56.51464,140.47414]},
    {"t":4.15096, "x":3.28343, "y":0.62814, "heading":1.43438, "vx":-0.64668, "vy":0.0866, "omega":-3.79508, "ax":7.68275, "ay":-0.45171, "alpha":32.77943, "fx":[86.53784,163.57652,172.28878,100.32266], "fy":[-157.45524,-75.80209,53.16442,149.35938]},
    {"t":4.17071, "x":3.27216, "y":0.62976, "heading":1.35944, "vx":-0.49497, "vy":0.07768, "omega":-3.14779, "ax":7.13488, "ay":-0.72861, "alpha":35.74942, "fx":[61.11694,158.99725,173.38294,91.95198], "fy":[-168.88758,-85.02711,49.579,154.76192]},
    {"t":4.19046, "x":3.26378, "y":0.63115, "heading":1.29728, "vx":-0.35407, "vy":0.0633, "omega":-2.44185, "ax":6.5581, "ay":-0.96085, "alpha":38.58699, "fx":[31.69352,154.36407,174.326,85.82236], "fy":[-176.7395,-93.20655,46.24386,158.32693]},
    {"t":4.2102, "x":3.25807, "y":0.63221, "heading":1.24906, "vx":-0.22457, "vy":0.04432, "omega":-1.67988, "ax":5.96625, "ay":-1.10422, "alpha":41.30834, "fx":[0.16987,149.96096,175.03777,80.76853], "fy":[-179.54673,-100.16566,43.5542,161.02805]},
    {"t":4.22995, "x":3.25479, "y":0.63287, "heading":1.21589, "vx":-0.10676, "vy":0.02252, "omega":-0.86417, "ax":5.40627, "ay":-1.14031, "alpha":43.76245, "fx":[-29.60324,146.09726,175.47155,75.87079], "fy":[-177.12606,-105.74806,41.84631,163.44217]},
    {"t":4.2497, "x":3.25374, "y":0.63309, "heading":1.19883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
