{
 "name":"RightToCenterIntakeHIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.122260332107544, "y":0.641776442527771, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.032864093780518, "y":0.6418264508247375, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.005734443664551, "y":1.9033613204956057, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.047739999999999, "y":3.28549, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636465311050415, "y":2.5271944999694824, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.122260332107544 m", "val":3.122260332107544}, "y":{"exp":"0.641776442527771 m", "val":0.641776442527771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.032864093780518 m", "val":6.032864093780518}, "y":{"exp":"0.6418264508247375 m", "val":0.6418264508247375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.005734443664551 m", "val":6.005734443664551}, "y":{"exp":"1.9033613204956055 m", "val":1.9033613204956057}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HalfRIS.x", "val":6.047739999999999}, "y":{"exp":"HalfRIS.y", "val":3.28549}, "heading":{"exp":"HalfRIS.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreRampR.x", "val":5.764642715454102}, "y":{"exp":"PreRampR.y", "val":2.477388620376587}, "heading":{"exp":"PreRampR.heading", "val":0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.636465311050415 m", "val":3.636465311050415}, "y":{"exp":"2.5271944999694824 m", "val":2.5271944999694824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.57381375}, "y":{"exp":"CenterShooter.y", "val":4.03479}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87256,1.64682,2.18058,2.68339,3.26157,3.79277,4.53525],
  "samples":[
    {"t":0.0, "x":2.85846, "y":2.60513, "heading":0.77579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75312, "ay":-9.85786, "alpha":-4.27564, "fx":[-38.8829,-74.15557,-85.84394,-56.47577], "fy":[-176.17647,-164.44391,-158.70958,-171.38722]},
    {"t":0.0349, "x":2.85617, "y":2.59913, "heading":0.77579, "vx":-0.13099, "vy":-0.34406, "omega":-0.14923, "ax":-3.66288, "ay":-9.89029, "alpha":-4.27876, "fx":[-37.19223,-72.4229,-84.50691,-55.09639], "fy":[-176.51861,-165.18692,-159.40238,-171.816]},
    {"t":0.0698, "x":2.84937, "y":2.5811, "heading":0.77058, "vx":-0.25884, "vy":-0.68926, "omega":-0.29857, "ax":-3.55246, "ay":-9.92877, "alpha":-4.28081, "fx":[-35.10702,-70.15648,-82.91722,-53.52434], "fy":[-176.9181,-166.12883,-160.20676,-172.28845]},
    {"t":0.10471, "x":2.83817, "y":2.55099, "heading":0.76016, "vx":-0.38282, "vy":-1.03579, "omega":-0.44798, "ax":-3.41428, "ay":-9.97504, "alpha":-4.28176, "fx":[-32.50129,-67.19873,-80.95431,-51.64962], "fy":[-177.38214,-167.30577,-161.17226,-172.83035]},
    {"t":0.13961, "x":2.82273, "y":2.50877, "heading":0.74453, "vx":-0.50199, "vy":-1.38395, "omega":-0.59742, "ax":-3.23655, "ay":-10.03151, "alpha":-4.28159, "fx":[-29.18158,-63.30268,-78.42663,-49.30033], "fy":[-177.91673,-168.76596,-162.3721,-173.47783]},
    {"t":0.17451, "x":2.80324, "y":2.45435, "heading":0.72367, "vx":-0.61495, "vy":-1.73407, "omega":-0.74686, "ax":-2.99975, "ay":-10.10147, "alpha":-4.28019, "fx":[-24.83277,-58.06117,-75.0132,-46.19234], "fy":[-178.52154,-170.57159,-163.91737,-174.28227]},
    {"t":0.20941, "x":2.77995, "y":2.38768, "heading":0.69761, "vx":-0.71965, "vy":-2.08663, "omega":-0.89625, "ax":-2.66935, "ay":-10.18921, "alpha":-4.27719, "fx":[-18.90539,-50.75662,-70.1356,-41.82178], "fy":[-179.17301,-172.79258,-165.98076,-175.31552]},
    {"t":0.24432, "x":2.7532, "y":2.30864, "heading":0.66633, "vx":-0.81282, "vy":-2.44226, "omega":-1.04553, "ax":-2.17847, "ay":-10.29883, "alpha":-4.27106, "fx":[-10.35807,-40.0097,-62.64379,-35.20873], "fy":[-179.76512,-175.45888,-168.83112,-176.66552]},
    {"t":0.27922, "x":2.72351, "y":2.21713, "heading":0.62984, "vx":-0.88885, "vy":-2.80171, "omega":-1.1946, "ax":-1.3811, "ay":-10.42587, "alpha":-4.25498, "fx":[3.00441,-22.85821,-49.92022,-24.19417], "fy":[-179.87697,-178.29955,-172.83186,-178.35555]},
    {"t":0.31412, "x":2.69164, "y":2.11299, "heading":0.58814, "vx":-0.93706, "vy":-3.1656, "omega":-1.34311, "ax":0.09499, "ay":-10.50045, "alpha":-4.19132, "fx":[26.46438,7.9139,-24.79006,-3.12508], "fy":[-177.66643,-179.23484,-177.84555,-179.69181]},
    {"t":0.34902, "x":2.659, "y":1.99611, "heading":0.54126, "vx":-0.93374, "vy":-3.53209, "omega":-1.4894, "ax":3.3283, "ay":-9.93402, "alpha":-3.78202, "fx":[74.00148,69.96643,36.43109,46.05461], "fy":[-163.10307,-164.53261,-175.12815,-173.13531]},
    {"t":0.38393, "x":2.62843, "y":1.86678, "heading":0.48928, "vx":-0.81758, "vy":-3.87881, "omega":-1.6214, "ax":9.2513, "ay":-4.91636, "alpha":-1.31223, "fx":[158.23053,161.05992,156.57537,153.58208], "fy":[-82.39388,-76.43992,-85.05833,-90.61134]},
    {"t":0.41883, "x":2.60553, "y":1.72841, "heading":0.43269, "vx":-0.49468, "vy":-4.0504, "omega":-1.6672, "ax":10.03378, "ay":3.11918, "alpha":1.94539, "fx":[168.31028,173.50576,172.8992,167.97197], "fy":[60.46421,43.46024,46.42687,61.87399]},
    {"t":0.45373, "x":2.59438, "y":1.58894, "heading":0.3745, "vx":-0.14448, "vy":-3.94154, "omega":-1.5993, "ax":8.47306, "ay":6.24396, "alpha":3.10144, "fx":[133.36461,150.52519,153.4165,139.19104], "fy":[120.14514,97.6943,93.41216,113.58056]},
    {"t":0.48863, "x":2.5945, "y":1.45517, "heading":0.31868, "vx":0.15125, "vy":-3.72361, "omega":-1.49105, "ax":7.47133, "ay":7.42783, "alpha":3.49828, "fx":[111.44362,132.89168,140.85787,123.14788], "fy":[141.16235,121.07655,111.92142,131.22049]},
    {"t":0.52354, "x":2.60433, "y":1.32973, "heading":0.26664, "vx":0.41202, "vy":-3.46436, "omega":-1.36895, "ax":6.86116, "ay":8.0031, "alpha":3.67876, "fx":[98.59347,120.89317,133.09502,114.2435], "fy":[150.65147,133.32036,121.29428,139.25598]},
    {"t":0.55844, "x":2.62289, "y":1.21369, "heading":0.21886, "vx":0.65149, "vy":-3.18503, "omega":-1.24056, "ax":6.46133, "ay":8.33443, "alpha":3.78147, "fx":[90.48175,112.35246,127.92754,108.85971], "fy":[155.79832,140.75355,126.8807,143.63218]},
    {"t":0.59334, "x":2.64956, "y":1.10761, "heading":0.17556, "vx":0.877, "vy":-2.89414, "omega":-1.10858, "ax":6.18157, "ay":8.54746, "alpha":3.84954, "fx":[85.00952,105.96134,124.24696,105.36891], "fy":[158.94276,145.73334,130.5861,146.29732]},
    {"t":0.62824, "x":2.68393, "y":1.0118, "heading":0.13687, "vx":1.09275, "vy":-2.59582, "omega":-0.97422, "ax":5.97562, "ay":8.69514, "alpha":3.89945, "fx":[81.12369,100.9924,121.48176,102.97634], "fy":[161.02605,149.29678,133.23324,148.05155]},
    {"t":0.66314, "x":2.72571, "y":0.9265, "heading":0.10287, "vx":1.30132, "vy":-2.29234, "omega":-0.83812, "ax":5.81796, "ay":8.80321, "alpha":3.93844, "fx":[78.24996,97.0242,119.31725,101.25578], "fy":[162.49036,151.9632,135.22835,149.27861]},
    {"t":0.69805, "x":2.77468, "y":0.85185, "heading":0.07361, "vx":1.50438, "vy":-1.98508, "omega":-0.70066, "ax":5.6935, "ay":8.88558, "alpha":3.9701, "fx":[76.05064,93.79874,117.56946,99.96037], "fy":[163.56851,154.01972,136.79216,150.18404]},
    {"t":0.73295, "x":2.83065, "y":0.78798, "heading":0.04916, "vx":1.70309, "vy":-1.67496, "omega":-0.56209, "ax":5.5928, "ay":8.95037, "alpha":3.99639, "fx":[74.31443,91.14974,116.12535,98.93805], "fy":[164.39409,155.63772,138.05354,150.88732]},
    {"t":0.76785, "x":2.8935, "y":0.73497, "heading":0.02954, "vx":1.89829, "vy":-1.36257, "omega":-0.42261, "ax":5.50965, "ay":9.00264, "alpha":4.01845, "fx":[72.90247,88.96512,114.91248,98.09045], "fy":[165.04896,156.92577,139.09213,151.46243]},
    {"t":0.80275, "x":2.96311, "y":0.6929, "heading":0.01479, "vx":2.09059, "vy":-1.04835, "omega":-0.28235, "ax":5.43984, "ay":9.0457, "alpha":4.03707, "fx":[71.71985,87.16653,113.88258,97.35126], "fy":[165.58595,157.956,139.95959,151.9575]},
    {"t":0.83766, "x":3.03939, "y":0.66182, "heading":0.00494, "vx":2.28046, "vy":-0.73264, "omega":-0.14145, "ax":5.38037, "ay":9.08179, "alpha":4.05277, "fx":[70.69986,85.6977,113.00215,96.67418], "fy":[166.04049,158.77799,140.69098,152.40514]},
    {"t":0.87256, "x":3.12226, "y":0.64178, "heading":0.0, "vx":2.46824, "vy":-0.41566, "omega":0.0, "ax":6.30858, "ay":8.5278, "alpha":0.0, "fx":[107.30707,107.30707,107.30707,107.30707], "fy":[145.05552,145.05552,145.05552,145.05552]},
    {"t":0.90943, "x":3.21755, "y":0.63225, "heading":0.0, "vx":2.70084, "vy":-0.10124, "omega":0.0, "ax":9.44142, "ay":4.81581, "alpha":0.0, "fx":[160.59591,160.59591,160.59591,160.59591], "fy":[81.91551,81.91551,81.91551,81.91551]},
    {"t":0.9463, "x":3.32355, "y":0.63179, "heading":0.0, "vx":3.04894, "vy":0.07631, "omega":0.0, "ax":10.59132, "ay":-0.11032, "alpha":0.0, "fx":[180.15538,180.15538,180.15538,180.15538], "fy":[-1.87645,-1.87645,-1.87645,-1.87645]},
    {"t":0.98317, "x":3.44316, "y":0.63453, "heading":0.0, "vx":3.43944, "vy":0.07225, "omega":0.0, "ax":10.58489, "ay":-0.1468, "alpha":0.0, "fx":[180.04598,180.04598,180.04598,180.04598], "fy":[-2.49703,-2.49703,-2.49703,-2.49703]},
    {"t":1.02004, "x":3.57717, "y":0.63709, "heading":0.0, "vx":3.8297, "vy":0.06683, "omega":0.0, "ax":10.57535, "ay":-0.16771, "alpha":0.0, "fx":[179.88373,179.88373,179.88373,179.88373], "fy":[-2.85263,-2.85263,-2.85263,-2.85263]},
    {"t":1.05691, "x":3.72555, "y":0.63944, "heading":0.0, "vx":4.21961, "vy":0.06065, "omega":0.0, "ax":10.55904, "ay":-0.18311, "alpha":0.0, "fx":[179.6063,179.6063,179.6063,179.6063], "fy":[-3.11472,-3.11472,-3.11472,-3.11472]},
    {"t":1.09378, "x":3.88831, "y":0.64155, "heading":0.0, "vx":4.60892, "vy":0.0539, "omega":0.0, "ax":10.52385, "ay":-0.20274, "alpha":0.0, "fx":[179.00766,179.00766,179.00766,179.00766], "fy":[-3.44863,-3.44863,-3.44863,-3.44863]},
    {"t":1.13065, "x":4.06539, "y":0.6434, "heading":0.0, "vx":4.99693, "vy":0.04642, "omega":0.0, "ax":10.39073, "ay":-0.27537, "alpha":0.0, "fx":[176.74326,176.74326,176.74326,176.74326], "fy":[-4.68405,-4.68405,-4.68405,-4.68405]},
    {"t":1.16752, "x":4.25669, "y":0.64493, "heading":0.0, "vx":5.38004, "vy":0.03627, "omega":0.0, "ax":0.36855, "ay":-1.64791, "alpha":0.0, "fx":[6.26896,6.26896,6.26896,6.26896], "fy":[-28.03045,-28.03045,-28.03045,-28.03045]},
    {"t":1.20439, "x":4.4553, "y":0.64514, "heading":0.0, "vx":5.39362, "vy":-0.02449, "omega":0.0, "ax":-0.00648, "ay":-0.30736, "alpha":0.0, "fx":[-0.11029,-0.11029,-0.11029,-0.11029], "fy":[-5.22809,-5.22809,-5.22809,-5.22809]},
    {"t":1.24126, "x":4.65415, "y":0.64403, "heading":0.0, "vx":5.39338, "vy":-0.03582, "omega":0.0, "ax":-6.56445, "ay":-0.32997, "alpha":0.0, "fx":[-111.65944,-111.65944,-111.65944,-111.65944], "fy":[-5.61267,-5.61267,-5.61267,-5.61267]},
    {"t":1.27813, "x":4.84855, "y":0.64249, "heading":0.0, "vx":5.15136, "vy":-0.04799, "omega":0.0, "ax":-10.46279, "ay":0.03221, "alpha":0.0, "fx":[-177.96906,-177.96906,-177.96906,-177.96906], "fy":[0.54781,0.54781,0.54781,0.54781]},
    {"t":1.31499, "x":5.03136, "y":0.64074, "heading":0.0, "vx":4.7656, "vy":-0.0468, "omega":0.0, "ax":-10.5404, "ay":0.04605, "alpha":0.0, "fx":[-179.28915,-179.28915,-179.28915,-179.28915], "fy":[0.7833,0.7833,0.7833,0.7833]},
    {"t":1.35186, "x":5.1999, "y":0.63905, "heading":0.0, "vx":4.37697, "vy":-0.0451, "omega":0.0, "ax":-10.56667, "ay":0.06101, "alpha":0.0, "fx":[-179.73609,-179.73609,-179.73609,-179.73609], "fy":[1.03771,1.03771,1.03771,1.03771]},
    {"t":1.38873, "x":5.3541, "y":0.63742, "heading":0.0, "vx":3.98738, "vy":-0.04285, "omega":0.0, "ax":-10.57977, "ay":0.08247, "alpha":0.0, "fx":[-179.95891,-179.95891,-179.95891,-179.95891], "fy":[1.40283,1.40283,1.40283,1.40283]},
    {"t":1.4256, "x":5.49392, "y":0.6359, "heading":0.0, "vx":3.59731, "vy":-0.03981, "omega":0.0, "ax":-10.58745, "ay":0.11357, "alpha":0.0, "fx":[-180.0895,-180.0895,-180.0895,-180.0895], "fy":[1.93185,1.93185,1.93185,1.93185]},
    {"t":1.46247, "x":5.61936, "y":0.63451, "heading":0.0, "vx":3.20696, "vy":-0.03562, "omega":0.0, "ax":-10.59218, "ay":0.15933, "alpha":0.0, "fx":[-180.16992,-180.16992,-180.16992,-180.16992], "fy":[2.71022,2.71022,2.71022,2.71022]},
    {"t":1.49934, "x":5.7304, "y":0.6333, "heading":0.0, "vx":2.81642, "vy":-0.02975, "omega":0.0, "ax":-10.59465, "ay":0.23147, "alpha":0.0, "fx":[-180.21196,-180.21196,-180.21196,-180.21196], "fy":[3.93729,3.93729,3.93729,3.93729]},
    {"t":1.53621, "x":5.82704, "y":0.63236, "heading":0.0, "vx":2.4258, "vy":-0.02121, "omega":0.0, "ax":-10.59346, "ay":0.37323, "alpha":0.0, "fx":[-180.19177,-180.19177,-180.19177,-180.19177], "fy":[6.34853,6.34853,6.34853,6.34853]},
    {"t":1.57308, "x":5.90928, "y":0.63184, "heading":0.0, "vx":2.03523, "vy":-0.00745, "omega":0.0, "ax":-10.15108, "ay":3.06255, "alpha":0.0, "fx":[-172.6669,-172.6669,-172.6669,-172.6669], "fy":[52.09303,52.09303,52.09303,52.09303]},
    {"t":1.60995, "x":5.97742, "y":0.63364, "heading":0.0, "vx":1.66096, "vy":0.10546, "omega":0.0, "ax":-8.51952, "ay":6.31898, "alpha":0.0, "fx":[-144.91463,-144.91463,-144.91463,-144.91463], "fy":[107.48401,107.48401,107.48401,107.48401]},
    {"t":1.64682, "x":6.03286, "y":0.64183, "heading":0.0, "vx":1.34685, "vy":0.33844, "omega":0.0, "ax":-7.03003, "ay":5.93558, "alpha":19.52685, "fx":[-129.73577,-180.1953,-153.47581,-14.90809], "fy":[125.44342,8.48713,90.14974,179.77009]},
    {"t":1.66817, "x":6.06002, "y":0.65041, "heading":0.0, "vx":1.19675, "vy":0.46517, "omega":0.4169, "ax":-6.90051, "ay":6.21228, "alpha":18.92549, "fx":[-129.14306,-179.99282,-143.89017,-16.47691], "fy":[126.03714,11.7853,105.23585,179.61812]},
    {"t":1.68952, "x":6.084, "y":0.66175, "heading":0.0089, "vx":1.04943, "vy":0.5978, "omega":0.82096, "ax":-6.72523, "ay":6.50842, "alpha":18.40444, "fx":[-128.974,-179.73996,-129.96997,-18.89285], "fy":[126.19151,14.91623,122.35334,179.36454]},
    {"t":1.71087, "x":6.10487, "y":0.676, "heading":0.02643, "vx":0.90584, "vy":0.73676, "omega":1.2139, "ax":-6.52711, "ay":6.77672, "alpha":18.09813, "fx":[-129.16685,-179.42852,-113.46329,-22.03876], "fy":[125.97278,18.04009,138.07875,178.98889]},
    {"t":1.73222, "x":6.12272, "y":0.69327, "heading":0.05235, "vx":0.76649, "vy":0.88144, "omega":1.6003, "ax":-6.33422, "ay":6.99547, "alpha":18.0101, "fx":[-129.64752,-179.03185,-96.48653,-25.80742], "fy":[125.45331,21.37345,150.66991,178.46704]},
    {"t":1.75357, "x":6.13764, "y":0.71369, "heading":0.08651, "vx":0.63125, "vy":1.03079, "omega":1.98481, "ax":-6.17006, "ay":7.16502, "alpha":18.05072, "fx":[-130.33018,-178.49463,-80.86609,-30.11272], "fy":[124.71495,25.21315,159.79952,177.77226]},
    {"t":1.77492, "x":6.14971, "y":0.73733, "heading":0.12889, "vx":0.49952, "vy":1.18377, "omega":2.3702, "ax":-6.04782, "ay":7.29957, "alpha":18.08772, "fx":[-131.1103,-177.71122,-67.77583,-34.88967], "fy":[123.85995,29.9754,165.94328,176.8755]},
    {"t":1.79627, "x":6.159, "y":0.76426, "heading":0.17949, "vx":0.3704, "vy":1.33961, "omega":2.75637, "ax":-5.97009, "ay":7.41996, "alpha":17.97354, "fx":[-131.84963,-176.48128,-57.78064,-40.08627], "fy":[123.03059,36.24967,169.81933,175.74615]},
    {"t":1.81762, "x":6.16555, "y":0.79456, "heading":0.23834, "vx":0.24294, "vy":1.49803, "omega":3.14011, "ax":-5.92997, "ay":7.55044, "alpha":17.54699, "fx":[-132.35035,-174.42069,-51.04748,-45.64994], "fy":[122.43978,44.85632,172.07281,174.35456]},
    {"t":1.83897, "x":6.16938, "y":0.82826, "heading":0.30538, "vx":0.11633, "vy":1.65923, "omega":3.51474, "ax":-5.91065, "ay":7.71785, "alpha":16.62465, "fx":[-132.31035,-170.79516,-47.53896,-51.5092], "fy":[122.41744,56.85825,173.16006,172.67818]},
    {"t":1.86032, "x":6.17052, "y":0.86544, "heading":0.38042, "vx":-0.00986, "vy":1.82401, "omega":3.86968, "ax":-5.88184, "ay":7.94983, "alpha":15.00639, "fx":[-131.23959,-164.26816,-47.13683,-57.54924], "fy":[123.48061,73.37027,173.33283,170.71371]},
    {"t":1.88167, "x":6.16897, "y":0.9062, "heading":0.46304, "vx":-0.13544, "vy":1.99374, "omega":4.19007, "ax":-5.79573, "ay":8.26608, "alpha":12.53509, "fx":[-128.2899,-152.759,-49.70876,-63.57728], "fy":[126.43342,94.82734,172.65474,168.49927]},
    {"t":1.90302, "x":6.16475, "y":0.95065, "heading":0.5525, "vx":-0.25918, "vy":2.17022, "omega":4.45769, "ax":-5.59232, "ay":8.65925, "alpha":9.23344, "fx":[-121.88875,-134.18988,-55.14825,-69.2679], "fy":[132.47404,119.52201,171.01601,166.1531]},
    {"t":1.92437, "x":6.15795, "y":0.99896, "heading":0.64767, "vx":-0.37858, "vy":2.3551, "omega":4.65483, "ax":-5.22316, "ay":9.08341, "alpha":5.34531, "fx":[-108.96056,-108.952,-63.41129,-74.05403], "fy":[143.11761,142.83625,168.12599,163.94482]},
    {"t":1.94572, "x":6.14867, "y":1.05131, "heading":0.74705, "vx":-0.49009, "vy":2.54903, "omega":4.76895, "ax":-4.65589, "ay":9.47866, "alpha":0.92152, "fx":[-83.68342,-81.72685,-74.54676,-76.82449], "fy":[159.01574,159.98207,163.466,162.45351]},
    {"t":1.96707, "x":6.13715, "y":1.10789, "heading":0.84887, "vx":-0.5895, "vy":2.7514, "omega":4.78863, "ax":-3.82905, "ay":9.76532, "alpha":-4.53064, "fx":[-38.53108,-58.48984,-88.68023,-74.82311], "fy":[175.32244,169.90608,156.18939,163.00345]},
    {"t":1.98842, "x":6.12369, "y":1.16886, "heading":0.95111, "vx":-0.67125, "vy":2.95989, "omega":4.6919, "ax":-2.69953, "ay":9.7982, "alpha":-10.71471, "fx":[22.48232,-42.25635,-105.75409,-58.14487], "fy":[178.0275,174.71116,145.06517,168.85451]},
    {"t":2.00977, "x":6.10874, "y":1.23429, "heading":1.05128, "vx":-0.72888, "vy":3.16908, "omega":4.46314, "ax":-0.8949, "ay":9.53306, "alpha":-16.72646, "fx":[71.45232,-32.54636,-121.82766,22.03384], "fy":[164.70428,176.82073,131.6705,175.42314]},
    {"t":2.03112, "x":6.09298, "y":1.30412, "heading":1.14657, "vx":-0.74799, "vy":3.37262, "omega":4.10602, "ax":0.42739, "ay":9.58981, "alpha":-17.25059, "fx":[74.68866,-22.14197,-98.67077,75.20329], "fy":[163.31604,178.36971,149.56138,161.23276]},
    {"t":2.05247, "x":6.07711, "y":1.37831, "heading":1.23423, "vx":-0.73886, "vy":3.57736, "omega":3.73772, "ax":1.56108, "ay":9.62166, "alpha":-16.20839, "fx":[79.90994,-8.61183,-65.39435,100.31046], "fy":[160.86642,179.48129,166.61134,147.68758]},
    {"t":2.07382, "x":6.06169, "y":1.45688, "heading":1.31403, "vx":-0.70553, "vy":3.78278, "omega":3.39167, "ax":2.77393, "ay":9.38552, "alpha":-15.89948, "fx":[90.61896,5.48594,-32.27919,124.90911], "fy":[155.14332,179.57471,175.84679,128.01534]},
    {"t":2.09517, "x":6.04726, "y":1.53978, "heading":1.38645, "vx":-0.64631, "vy":3.98317, "omega":3.05221, "ax":3.77338, "ay":8.35026, "alpha":-21.55829, "fx":[110.84584,10.3948,-28.7313,164.22691], "fy":[141.54737,179.3822,175.73808,71.47431]},
    {"t":2.11652, "x":6.03432, "y":1.62673, "heading":1.45161, "vx":-0.56575, "vy":4.16144, "omega":2.59194, "ax":3.90648, "ay":7.22343, "alpha":-27.47114, "fx":[126.14318,9.30868,-48.47805,178.81879], "fy":[128.27386,179.47347,168.51422,15.21238]},
    {"t":2.13787, "x":6.02313, "y":1.71722, "heading":1.50695, "vx":-0.48234, "vy":4.31567, "omega":2.00543, "ax":3.13809, "ay":2.34352, "alpha":-47.79409, "fx":[135.60333,6.48054,-107.43319,178.86158], "fy":[118.37711,179.6199,-120.75839,-17.78833]},
    {"t":2.15922, "x":6.01355, "y":1.8099, "heading":1.54977, "vx":-0.41535, "vy":4.3657, "omega":0.98502, "ax":4.63695, "ay":1.1315, "alpha":-46.13656, "fx":[141.9549,3.27938,-5.8599,176.11839], "fy":[110.80423,179.72269,-176.70466,-36.83597]},
    {"t":2.18058, "x":6.00573, "y":1.90336, "heading":1.5708, "vx":-0.31635, "vy":4.38986, "omega":0.0, "ax":9.28178, "ay":5.02717, "alpha":0.0, "fx":[157.88037,157.88037,157.88037,157.88037], "fy":[85.5107,85.5107,85.5107,85.5107]},
    {"t":2.2141, "x":6.00034, "y":2.05334, "heading":1.5708, "vx":-0.00521, "vy":4.55837, "omega":0.0, "ax":8.70683, "ay":5.58392, "alpha":0.0, "fx":[148.10074,148.10074,148.10074,148.10074], "fy":[94.98093,94.98093,94.98093,94.98093]},
    {"t":2.24762, "x":6.00506, "y":2.20928, "heading":1.5708, "vx":0.28665, "vy":4.74555, "omega":0.0, "ax":-3.08917, "ay":-9.89563, "alpha":0.0, "fx":[-52.54595,-52.54595,-52.54595,-52.54595], "fy":[-168.32189,-168.32189,-168.32189,-168.32189]},
    {"t":2.28114, "x":6.01294, "y":2.36279, "heading":1.5708, "vx":0.1831, "vy":4.41384, "omega":0.0, "ax":-1.3985, "ay":-10.42289, "alpha":0.0, "fx":[-23.78807,-23.78807,-23.78807,-23.78807], "fy":[-177.29034,-177.29034,-177.29034,-177.29034]},
    {"t":2.31466, "x":6.01829, "y":2.50489, "heading":1.5708, "vx":0.13622, "vy":4.06445, "omega":0.0, "ax":-0.91486, "ay":-10.51539, "alpha":0.0, "fx":[-15.56148,-15.56148,-15.56148,-15.56148], "fy":[-178.86385,-178.86385,-178.86385,-178.86385]},
    {"t":2.34818, "x":6.02234, "y":2.63523, "heading":1.5708, "vx":0.10555, "vy":3.71197, "omega":0.0, "ax":-0.67008, "ay":-10.55157, "alpha":0.0, "fx":[-11.39791,-11.39791,-11.39791,-11.39791], "fy":[-179.47924,-179.47924,-179.47924,-179.47924]},
    {"t":2.3817, "x":6.0255, "y":2.75373, "heading":1.5708, "vx":0.08309, "vy":3.35827, "omega":0.0, "ax":-0.51026, "ay":-10.57065, "alpha":0.0, "fx":[-8.67943,-8.67943,-8.67943,-8.67943], "fy":[-179.80366,-179.80366,-179.80366,-179.80366]},
    {"t":2.41522, "x":6.028, "y":2.86037, "heading":1.5708, "vx":0.06599, "vy":3.00393, "omega":0.0, "ax":-0.38651, "ay":-10.58245, "alpha":0.0, "fx":[-6.57437,-6.57437,-6.57437,-6.57437], "fy":[-180.00444,-180.00444,-180.00444,-180.00444]},
    {"t":2.44874, "x":6.02999, "y":2.95511, "heading":1.5708, "vx":0.05303, "vy":2.64919, "omega":0.0, "ax":-0.27546, "ay":-10.59051, "alpha":0.0, "fx":[-4.68544,-4.68544,-4.68544,-4.68544], "fy":[-180.14152,-180.14152,-180.14152,-180.14152]},
    {"t":2.48226, "x":6.03162, "y":3.03797, "heading":1.5708, "vx":0.0438, "vy":2.29419, "omega":0.0, "ax":-0.15863, "ay":-10.59629, "alpha":0.0, "fx":[-2.69832,-2.69832,-2.69832,-2.69832], "fy":[-180.23989,-180.23989,-180.23989,-180.23989]},
    {"t":2.51579, "x":6.033, "y":3.10892, "heading":1.5708, "vx":0.03848, "vy":1.93899, "omega":0.0, "ax":-0.00359, "ay":-10.60009, "alpha":0.0, "fx":[-0.06101,-0.06101,-0.06101,-0.06101], "fy":[-180.30447,-180.30447,-180.30447,-180.30447]},
    {"t":2.54931, "x":6.03428, "y":3.16796, "heading":1.5708, "vx":0.03836, "vy":1.58366, "omega":0.0, "ax":0.37789, "ay":-10.59545, "alpha":0.0, "fx":[6.42779,6.42779,6.42779,6.42779], "fy":[-180.2255,-180.2255,-180.2255,-180.2255]},
    {"t":2.58283, "x":6.03578, "y":3.21509, "heading":1.5708, "vx":0.05103, "vy":1.22849, "omega":0.0, "ax":1.00694, "ay":-10.55603, "alpha":0.0, "fx":[17.1278,17.1278,17.1278,17.1278], "fy":[-179.55504,-179.55504,-179.55504,-179.55504]},
    {"t":2.61635, "x":6.03806, "y":3.25034, "heading":1.5708, "vx":0.08478, "vy":0.87464, "omega":0.0, "ax":1.64452, "ay":-10.47718, "alpha":0.0, "fx":[27.97279,27.97279,27.97279,27.97279], "fy":[-178.21392,-178.21392,-178.21392,-178.21392]},
    {"t":2.64987, "x":6.04182, "y":3.27378, "heading":1.5708, "vx":0.13991, "vy":0.52344, "omega":0.0, "ax":2.1815, "ay":-10.38, "alpha":0.0, "fx":[37.10666,37.10666,37.10666,37.10666], "fy":[-176.56083,-176.56083,-176.56083,-176.56083]},
    {"t":2.68339, "x":6.04774, "y":3.28549, "heading":1.5708, "vx":0.21303, "vy":0.17549, "omega":0.0, "ax":2.21364, "ay":-10.04509, "alpha":-10.08029, "fx":[94.21051,-4.26038,-2.60615,63.26945], "fy":[-153.79194,-180.25397,-180.41699,-168.99346]},
    {"t":2.71382, "x":6.05525, "y":3.28618, "heading":1.5708, "vx":0.28039, "vy":-0.13019, "omega":-0.30675, "ax":1.97668, "ay":-10.09065, "alpha":-10.11919, "fx":[90.14989,-9.81088,-6.02278,60.17476], "fy":[-156.15953,-179.99551,-180.30898,-170.09225]},
    {"t":2.74425, "x":6.0647, "y":3.27755, "heading":1.56146, "vx":0.34054, "vy":-0.43725, "omega":-0.61468, "ax":1.66618, "ay":-10.14348, "alpha":-10.13636, "fx":[84.80642,-16.39724,-10.75561,55.7111], "fy":[-159.06491,-179.46112,-180.05435,-171.57041]},
    {"t":2.77468, "x":6.07583, "y":3.25954, "heading":1.54276, "vx":0.39125, "vy":-0.74592, "omega":-0.92313, "ax":1.24345, "ay":-10.20176, "alpha":-10.12504, "fx":[77.38005,-24.79436,-17.30296,49.32025], "fy":[-162.72834,-178.42228,-179.49724,-173.46795]},
    {"t":2.80511, "x":6.08831, "y":3.23212, "heading":1.51467, "vx":0.42909, "vy":-1.05636, "omega":-1.23124, "ax":0.63871, "ay":-10.25707, "alpha":-10.0624, "fx":[66.30226,-36.28211,-26.52602,39.96276], "fy":[-167.43902,-176.34483,-178.30251,-175.79287]},
    {"t":2.83554, "x":6.10166, "y":3.19523, "heading":1.4772, "vx":0.44852, "vy":-1.36849, "omega":-1.53744, "ax":-0.28507, "ay":-10.27794, "alpha":-9.87436, "fx":[48.18088,-53.04334,-40.02945,25.49578], "fy":[-173.36384,-171.90305,-175.66675,-178.36595]},
    {"t":2.86597, "x":6.11518, "y":3.14883, "heading":1.43041, "vx":0.43985, "vy":-1.68125, "omega":-1.83792, "ax":-1.82058, "ay":-10.14194, "alpha":-9.30508, "fx":[14.85232,-78.6056,-61.01684,0.89967], "fy":[-179.06782,-161.60247,-169.3643,-180.01143]},
    {"t":2.8964, "x":6.12772, "y":3.09297, "heading":1.37449, "vx":0.38445, "vy":-1.98987, "omega":-2.12108, "ax":-4.5748, "ay":-9.31333, "alpha":-7.53267, "fx":[-52.09914,-116.47927,-95.8109,-46.87516], "fy":[-171.55122,-136.51492,-152.11155,-173.49062]},
    {"t":2.92683, "x":6.1373, "y":3.0281, "heading":1.30994, "vx":0.24523, "vy":-2.27328, "omega":-2.3503, "ax":-8.71576, "ay":-5.86093, "alpha":-3.2934, "fx":[-147.71494,-159.30583,-149.56511,-136.42455], "fy":[-101.22879,-82.17489,-99.062,-116.30558]},
    {"t":2.95726, "x":6.14073, "y":2.95621, "heading":1.23842, "vx":-0.01999, "vy":-2.45163, "omega":-2.45052, "ax":-10.51033, "ay":0.48722, "alpha":2.67662, "fx":[-179.45801,-179.17179,-178.44616,-178.03501], "fy":[0.91831,-6.99671,16.96886,22.25934]},
    {"t":2.98769, "x":6.13526, "y":2.88184, "heading":1.16385, "vx":-0.33982, "vy":-2.4368, "omega":-2.36907, "ax":-9.37006, "ay":4.60188, "alpha":6.29734, "fx":[-170.73726,-172.12477,-144.17468,-150.49157], "fy":[56.47458,51.10949,107.05391,98.46868]},
    {"t":3.01812, "x":6.12058, "y":2.80981, "heading":1.09176, "vx":-0.62496, "vy":-2.29676, "omega":-2.17744, "ax":-8.14148, "ay":6.44961, "alpha":7.80774, "fx":[-159.41711,-159.0015,-108.88291,-126.63516], "fy":[83.70634,83.91123,143.16637,128.04008]},
    {"t":3.04855, "x":6.09779, "y":2.74291, "heading":1.0255, "vx":-0.87271, "vy":-2.1005, "omega":-1.93984, "ax":-7.29169, "ay":7.36101, "alpha":8.4742, "fx":[-150.5748,-148.47544,-86.29141,-110.77669], "fy":[98.97612,101.68179,158.02196,142.15513]},
    {"t":3.07898, "x":6.06786, "y":2.6824, "heading":0.96647, "vx":-1.09459, "vy":-1.8765, "omega":-1.68197, "ax":-6.70979, "ay":7.87697, "alpha":8.83383, "fx":[-143.87418,-141.12168,-71.7977,-99.7327], "fy":[108.63146,111.86036,165.23756,150.21057]},
    {"t":3.10942, "x":6.03144, "y":2.62894, "heading":0.91529, "vx":-1.29877, "vy":-1.6368, "omega":-1.41316, "ax":-6.29512, "ay":8.20143, "alpha":9.06016, "fx":[-138.69143,-136.02764,-61.97895,-91.61471], "fy":[115.26956,118.13757,169.24813,155.36071]},
    {"t":3.13985, "x":5.989, "y":2.58293, "heading":0.87228, "vx":-1.49034, "vy":-1.38723, "omega":-1.13745, "ax":-5.98739, "ay":8.42178, "alpha":9.2148, "fx":[-134.59858,-132.37181,-54.97666,-85.42836], "fy":[120.08927,122.31753,171.70918,158.89241]},
    {"t":3.17028, "x":5.94088, "y":2.54462, "heading":0.83767, "vx":-1.67254, "vy":-1.13095, "omega":-0.85704, "ax":-5.75113, "ay":8.58029, "alpha":9.32316, "fx":[-131.32817,-129.5915,-49.7566,-80.62436], "fy":[123.70546,125.33244,173.33791,161.41709]},
    {"t":3.20071, "x":5.88732, "y":2.51417, "heading":0.81159, "vx":-1.84754, "vy":-0.86985, "omega":-0.57334, "ax":-5.56473, "ay":8.69947, "alpha":9.39731, "fx":[-128.71207,-127.3194,-45.707,-76.8796], "fy":[126.46175,127.6961,174.48398,163.25999]},
    {"t":3.23114, "x":5.82852, "y":2.49173, "heading":0.79414, "vx":-2.01688, "vy":-0.60513, "omega":-0.28737, "ax":-5.41445, "ay":8.79229, "alpha":9.44362, "fx":[-126.64084,-125.31261,-42.44666,-73.99293], "fy":[128.5644,129.71014,175.33361,164.6092]},
    {"t":3.26157, "x":5.76464, "y":2.47739, "heading":0.7854, "vx":-2.18164, "vy":-0.33757, "omega":0.0, "ax":-6.41021, "ay":8.44818, "alpha":0.0, "fx":[-109.0358,-109.0358,-109.0358,-109.0358], "fy":[143.70105,143.70105,143.70105,143.70105]},
    {"t":3.29108, "x":5.69747, "y":2.47111, "heading":0.7854, "vx":-2.37082, "vy":-0.08825, "omega":0.0, "ax":-9.31814, "ay":5.04445, "alpha":0.0, "fx":[-158.49888,-158.49888,-158.49888,-158.49888], "fy":[85.80465,85.80465,85.80465,85.80465]},
    {"t":3.32059, "x":5.62344, "y":2.4707, "heading":0.7854, "vx":-2.64581, "vy":0.06061, "omega":0.0, "ax":-10.5553, "ay":0.8529, "alpha":0.0, "fx":[-179.54269,-179.54269,-179.54269,-179.54269], "fy":[14.50765,14.50765,14.50765,14.50765]},
    {"t":3.3501, "x":5.54077, "y":2.47286, "heading":0.7854, "vx":-2.95731, "vy":0.08579, "omega":0.0, "ax":-10.5698, "ay":0.57431, "alpha":0.0, "fx":[-179.78931,-179.78931,-179.78931,-179.78931], "fy":[9.76877,9.76877,9.76877,9.76877]},
    {"t":3.37961, "x":5.44889, "y":2.47564, "heading":0.7854, "vx":-3.26925, "vy":0.10273, "omega":0.0, "ax":-10.57003, "ay":0.45229, "alpha":0.0, "fx":[-179.79315,-179.79315,-179.79315,-179.79315], "fy":[7.69332,7.69332,7.69332,7.69332]},
    {"t":3.40912, "x":5.3478, "y":2.47887, "heading":0.7854, "vx":-3.58118, "vy":0.11608, "omega":0.0, "ax":-10.5652, "ay":0.37296, "alpha":0.0, "fx":[-179.71107,-179.71107,-179.71107,-179.71107], "fy":[6.34402,6.34402,6.34402,6.34402]},
    {"t":3.43864, "x":5.23752, "y":2.48246, "heading":0.7854, "vx":-3.89298, "vy":0.12709, "omega":0.0, "ax":-10.55538, "ay":0.31262, "alpha":0.0, "fx":[-179.54406,-179.54406,-179.54406,-179.54406], "fy":[5.31751,5.31751,5.31751,5.31751]},
    {"t":3.46815, "x":5.11803, "y":2.48634, "heading":0.7854, "vx":-4.20448, "vy":0.13631, "omega":0.0, "ax":-10.53746, "ay":0.26001, "alpha":0.0, "fx":[-179.23924,-179.23924,-179.23924,-179.23924], "fy":[4.42276,4.42276,4.42276,4.42276]},
    {"t":3.49766, "x":4.98936, "y":2.49048, "heading":0.7854, "vx":-4.51546, "vy":0.14399, "omega":0.0, "ax":-10.50107, "ay":0.20315, "alpha":0.0, "fx":[-178.62026,-178.62026,-178.62026,-178.62026], "fy":[3.45552,3.45552,3.45552,3.45552]},
    {"t":3.52717, "x":4.85153, "y":2.49482, "heading":0.7854, "vx":-4.82536, "vy":0.14998, "omega":0.0, "ax":-10.39783, "ay":0.10434, "alpha":0.0, "fx":[-176.86414,-176.86414,-176.86414,-176.86414], "fy":[1.77482,1.77482,1.77482,1.77482]},
    {"t":3.55668, "x":4.7046, "y":2.49929, "heading":0.7854, "vx":-5.13222, "vy":0.15306, "omega":0.0, "ax":-8.71151, "ay":-1.00235, "alpha":0.0, "fx":[-148.18022,-148.18022,-148.18022,-148.18022], "fy":[-17.04962,-17.04962,-17.04962,-17.04962]},
    {"t":3.58619, "x":4.54935, "y":2.50337, "heading":0.7854, "vx":-5.38931, "vy":0.12348, "omega":0.0, "ax":7.34526, "ay":-1.94031, "alpha":0.0, "fx":[124.94079,124.94079,124.94079,124.94079], "fy":[-33.0041,-33.0041,-33.0041,-33.0041]},
    {"t":3.61571, "x":4.3935, "y":2.50617, "heading":0.7854, "vx":-5.17254, "vy":0.06622, "omega":0.0, "ax":10.38004, "ay":-0.35811, "alpha":0.0, "fx":[176.56143,176.56143,176.56143,176.56143], "fy":[-6.09136,-6.09136,-6.09136,-6.09136]},
    {"t":3.64522, "x":4.24537, "y":2.50797, "heading":0.7854, "vx":-4.86621, "vy":0.05565, "omega":0.0, "ax":10.49664, "ay":-0.25345, "alpha":0.0, "fx":[178.54481,178.54481,178.54481,178.54481], "fy":[-4.3111,-4.3111,-4.3111,-4.3111]},
    {"t":3.67473, "x":4.10633, "y":2.5095, "heading":0.7854, "vx":-4.55644, "vy":0.04817, "omega":0.0, "ax":10.53758, "ay":-0.18165, "alpha":0.0, "fx":[179.24122,179.24122,179.24122,179.24122], "fy":[-3.08989,-3.08989,-3.08989,-3.08989]},
    {"t":3.70424, "x":3.97645, "y":2.51084, "heading":0.7854, "vx":-4.24546, "vy":0.04281, "omega":0.0, "ax":10.55878, "ay":-0.08816, "alpha":0.0, "fx":[179.60186,179.60186,179.60186,179.60186], "fy":[-1.49953,-1.49953,-1.49953,-1.49953]},
    {"t":3.73375, "x":3.85576, "y":2.51207, "heading":0.7854, "vx":-3.93385, "vy":0.04021, "omega":0.0, "ax":8.25908, "ay":6.61662, "alpha":0.0, "fx":[140.48461,140.48461,140.48461,140.48461], "fy":[112.54682,112.54682,112.54682,112.54682]},
    {"t":3.76326, "x":3.74327, "y":2.51613, "heading":0.7854, "vx":-3.69011, "vy":0.23548, "omega":0.0, "ax":4.8243, "ay":9.44113, "alpha":0.0, "fx":[82.0599,82.0599,82.0599,82.0599], "fy":[160.591,160.591,160.591,160.591]},
    {"t":3.79277, "x":3.63647, "y":2.52719, "heading":0.7854, "vx":-3.54774, "vy":0.5141, "omega":0.0, "ax":4.13293, "ay":9.64638, "alpha":-5.87871, "fx":[98.2736,59.63649,36.4186,86.87109], "fy":[151.3102,170.30035,176.67162,158.04668]},
    {"t":3.82247, "x":3.53292, "y":2.54672, "heading":0.7854, "vx":-3.425, "vy":0.80058, "omega":-0.17459, "ax":4.29342, "ay":9.57552, "alpha":-5.86183, "fx":[100.42181,62.05872,39.66596,89.97282], "fy":[149.8714,169.41413,175.94787,156.27416]},
    {"t":3.85217, "x":3.4331, "y":2.57472, "heading":0.78021, "vx":-3.29749, "vy":1.08497, "omega":-0.34868, "ax":4.48194, "ay":9.48835, "alpha":-5.83605, "fx":[103.00575,65.05961,43.47504,93.40567], "fy":[148.08135,168.26246,175.01837,154.21399]},
    {"t":3.88187, "x":3.33714, "y":2.61112, "heading":0.76986, "vx":-3.16438, "vy":1.36676, "omega":-0.52201, "ax":4.70616, "ay":9.37889, "alpha":-5.79908, "fx":[106.11761,68.7578,48.0143,97.31226], "fy":[145.8358,166.75876,173.79527,151.73927]},
    {"t":3.91157, "x":3.24524, "y":2.65585, "heading":0.75435, "vx":-3.02461, "vy":1.6453, "omega":-0.69423, "ax":4.97666, "ay":9.23814, "alpha":-5.74722, "fx":[109.88081,73.3196,53.5238,101.88188], "fy":[142.98248,164.77114,172.13843,148.66064]},
    {"t":3.94127, "x":3.15761, "y":2.70879, "heading":0.73374, "vx":-2.87681, "vy":1.91966, "omega":-0.86492, "ax":5.30825, "ay":9.05193, "alpha":-5.67436, "fx":[114.46395,78.98366,60.35116,107.36856], "fy":[139.29067,162.09078,169.81518,144.68609]},
    {"t":3.97097, "x":3.07451, "y":2.76979, "heading":0.70805, "vx":-2.71916, "vy":2.1885, "omega":-1.03344, "ax":5.72205, "ay":8.79699, "alpha":-5.56974, "fx":[120.10004,86.10064,69.00847,114.11277], "fy":[134.39629,158.37107,166.42058,139.34932]},
    {"t":4.00067, "x":2.99628, "y":2.83867, "heading":0.67736, "vx":-2.54922, "vy":2.44976, "omega":-1.19885, "ax":6.24819, "ay":8.43329, "alpha":-5.41345, "fx":[127.1097,95.19592,80.25777,122.55658], "fy":[127.69883,153.00344,161.21045,131.87884]},
    {"t":4.03036, "x":2.92333, "y":2.91514, "heading":0.64175, "vx":-2.36366, "vy":2.70022, "omega":-1.35963, "ax":6.92831, "ay":7.88818, "alpha":-5.16645, "fx":[135.91357,107.05805,95.21064,133.21173], "fy":[118.15979,144.84703,152.73519,120.96068]},
    {"t":4.06006, "x":2.85618, "y":2.99881, "heading":0.60137, "vx":-2.1579, "vy":2.93449, "omega":-1.51307, "ax":7.81155, "ay":7.02371, "alpha":-4.74902, "fx":[146.96495,122.79765,115.28588,146.4403], "fy":[103.90252,131.60841,138.03092,104.3435]},
    {"t":4.08976, "x":2.79554, "y":3.08906, "heading":0.55644, "vx":-1.9259, "vy":3.14308, "omega":-1.65411, "ax":8.91609, "ay":5.57632, "alpha":-4.00245, "fx":[160.32322,143.46957,141.19956,161.64789], "fy":[81.46858,108.4309,111.09313,78.414]},
    {"t":4.11946, "x":2.74228, "y":3.18487, "heading":0.50731, "vx":-1.6611, "vy":3.30869, "omega":-1.77297, "ax":10.06269, "ay":3.11395, "alpha":-2.6752, "fx":[173.9235,167.20185,168.27811,175.25015], "fy":[44.9688,65.62392,62.40051,38.87641]},
    {"t":4.14916, "x":2.69738, "y":3.2845, "heading":0.45466, "vx":-1.36225, "vy":3.40117, "omega":-1.85242, "ax":10.52867, "ay":-0.62235, "alpha":-0.60749, "fx":[179.07236,179.295,179.14303,178.84802], "fy":[-11.58711,-6.94902,-9.5454,-14.26216]},
    {"t":4.17886, "x":2.66157, "y":3.38524, "heading":0.39964, "vx":-1.04956, "vy":3.38269, "omega":-1.87047, "ax":9.44783, "ay":-4.67153, "alpha":1.76233, "fx":[160.40368,155.70953,161.25748,165.44919], "fy":[-80.27587,-89.21197,-78.88152,-69.4763]},
    {"t":4.20856, "x":2.63456, "y":3.48364, "heading":0.34409, "vx":-0.76897, "vy":3.24395, "omega":-1.81813, "ax":7.37661, "ay":-7.49854, "alpha":3.55586, "fx":[119.5417,111.01804,130.85974,140.47627], "fy":[-133.87748,-141.25752,-123.19007,-111.86675]},
    {"t":4.23826, "x":2.61498, "y":3.57668, "heading":0.2901, "vx":-0.5499, "vy":3.02125, "omega":-1.71252, "ax":5.43335, "ay":-8.9865, "alpha":4.63638, "fx":[78.18515,72.86981,103.81208,114.8121], "fy":[-161.76646,-164.44756,-146.93012,-138.28681]},
    {"t":4.26796, "x":2.60104, "y":3.66244, "heading":0.23924, "vx":-0.38853, "vy":2.75436, "omega":-1.57483, "ax":3.96615, "ay":-9.71273, "alpha":5.24394, "fx":[46.90873,45.98185,83.26535,93.69636], "fy":[-173.61498,-174.05101,-159.62895,-153.5484]},
    {"t":4.29765, "x":2.59125, "y":3.73996, "heading":0.19246, "vx":-0.27074, "vy":2.46591, "omega":-1.41909, "ax":2.9057, "ay":-10.07567, "alpha":5.58812, "fx":[24.92446,27.21337,67.99655,77.56602], "fy":[-178.23768,-178.06351,-166.8142,-162.42154]},
    {"t":4.32735, "x":2.58449, "y":3.80875, "heading":0.15032, "vx":-0.18445, "vy":2.16667, "omega":-1.25313, "ax":2.12989, "ay":-10.26536, "alpha":5.79255, "fx":[9.37084,13.67949,56.46875,65.39626], "fy":[-179.82677,-179.6896,-171.13895,-167.78812]},
    {"t":4.35705, "x":2.57995, "y":3.86857, "heading":0.1131, "vx":-0.12119, "vy":1.8618, "omega":-1.08109, "ax":1.54728, "ay":-10.36827, "alpha":5.92108, "fx":[-1.95503,3.56352,47.56038,56.10597], "fy":[-180.1354,-180.23297,-173.88399,-171.193]},
    {"t":4.38675, "x":2.57704, "y":3.91929, "heading":0.081, "vx":-0.07524, "vy":1.55388, "omega":-0.90525, "ax":1.09767, "ay":-10.42525, "alpha":6.00622, "fx":[-10.47736,-4.22965,40.52645,48.86506], "fy":[-179.89977,-180.26373,-175.70181,-173.45704]},
    {"t":4.41645, "x":2.57529, "y":3.96084, "heading":0.05411, "vx":-0.04264, "vy":1.24426, "omega":-0.72687, "ax":0.74207, "ay":-10.45673, "alpha":6.0652, "fx":[-17.09761,-10.37427,34.8763,43.08514], "fy":[-179.43862,-180.05045,-176.94581,-175.02893]},
    {"t":4.44615, "x":2.57435, "y":3.99319, "heading":0.03252, "vx":-0.0206, "vy":0.93371, "omega":-0.54674, "ax":0.45474, "ay":-10.47347, "alpha":6.10759, "fx":[-22.39693,-15.30037,30.28139,38.35571], "fy":[-178.89286,-179.72793,-177.81872,-176.16372]},
    {"t":4.47585, "x":2.57394, "y":4.0163, "heading":0.01629, "vx":-0.0071, "vy":0.62265, "omega":-0.36535, "ax":0.21828, "ay":-10.48146, "alpha":6.139, "fx":[-26.76046,-19.29217,26.51631,34.38806], "fy":[-178.32433,-179.36741,-178.44279,-177.0123]},
    {"t":4.50555, "x":2.57382, "y":4.03017, "heading":0.00544, "vx":-0.00061, "vy":0.31137, "omega":-0.18303, "ax":0.02063, "ay":-10.48414, "alpha":6.16279, "fx":[-30.45034,-22.54364,23.42232,30.97522], "fy":[-177.75856,-179.00808,-178.89506,-177.66744]},
    {"t":4.53525, "x":2.57381, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
