{
 "name":"RightTrenchGrab1Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469765, "y":0.6095999999999999, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":0.6095999999999999, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900734901428223, "y":1.0432404279708862, "heading":1.3628883528515765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924095630645752, "y":3.7554190158843994, "heading":1.871402031740272, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.213842868804932, "y":2.6932549476623535, "heading":-0.19634954084936207, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.996813297271729, "y":2.652138948440552, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2073886394500732, "y":2.660362243652344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.29063271282297315}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.621136665344238, "y":4.0343403816223145, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartInRightTrench.x", "val":4.469765}, "y":{"exp":"StartInRightTrench.y", "val":0.6095999999999999}, "heading":{"exp":"StartInRightTrench.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchCenterEscape.x", "val":6.0347490310668945}, "y":{"exp":"RightTrenchCenterEscape.y", "val":0.6095999999999999}, "heading":{"exp":"RightTrenchCenterEscape.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900734901428223 m", "val":7.900734901428223}, "y":{"exp":"1.0432404279708862 m", "val":1.0432404279708862}, "heading":{"exp":"1.3628883528515763 rad", "val":1.3628883528515765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.924095630645752 m", "val":7.924095630645752}, "y":{"exp":"3.7554190158843994 m", "val":3.7554190158843994}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.213842868804932 m", "val":5.213842868804932}, "y":{"exp":"2.6932549476623535 m", "val":2.6932549476623535}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9968132972717285 m", "val":3.996813297271729}, "y":{"exp":"2.6521389484405518 m", "val":2.652138948440552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2073886394500732 m", "val":3.2073886394500732}, "y":{"exp":"2.6603622436523438 m", "val":2.660362243652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.29063271282297315 m", "val":0.29063271282297315}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621136665344238 m", "val":4.621136665344238}, "y":{"exp":"4.0343403816223145 m", "val":4.0343403816223145}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64157,1.33202,2.36603,3.44011,4.04973,4.52097],
  "samples":[
    {"t":0.0, "x":4.46977, "y":0.6096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99535, "ay":0.01178, "alpha":0.0, "fx":[135.98855,135.98849,136.00884,136.00882], "fy":[0.19025,0.26129,0.1598,0.19022]},
    {"t":0.03564, "x":4.47484, "y":0.60961, "heading":3.14159, "vx":0.28498, "vy":0.00042, "omega":0.0, "ax":7.99748, "ay":0.01613, "alpha":0.0, "fx":[136.02384,136.02378,136.04602,136.046], "fy":[0.26331,0.34268,0.22833,0.26329]},
    {"t":0.07129, "x":4.49008, "y":0.60963, "heading":3.14159, "vx":0.57003, "vy":0.00099, "omega":0.0, "ax":7.99726, "ay":0.02122, "alpha":0.0, "fx":[135.79982,135.79968,135.65598,136.86901], "fy":[0.18763,0.59155,0.5931,0.07153]},
    {"t":0.10693, "x":4.51548, "y":0.60968, "heading":3.14159, "vx":0.85507, "vy":0.00175, "omega":0.0, "ax":7.99699, "ay":0.02722, "alpha":0.0, "fx":[136.01457,136.01447,136.03862,136.03859], "fy":[0.451,0.54036,0.40979,0.45097]},
    {"t":0.14257, "x":4.55103, "y":0.60976, "heading":3.14159, "vx":1.1401, "vy":0.00272, "omega":0.0, "ax":7.99666, "ay":0.0344, "alpha":0.0, "fx":[135.68705,135.68584,135.43563,137.27539], "fy":[0.31591,0.91769,0.92161,0.18525]},
    {"t":0.17821, "x":4.59675, "y":0.60988, "heading":3.14159, "vx":1.42513, "vy":0.00395, "omega":0.0, "ax":7.99625, "ay":0.04306, "alpha":0.0, "fx":[136.00238,136.00215,136.02578,136.0257], "fy":[0.72069,0.81109,0.67717,0.72061]},
    {"t":0.21386, "x":4.65262, "y":0.61005, "heading":3.14159, "vx":1.71013, "vy":0.00548, "omega":0.0, "ax":7.99573, "ay":0.0537, "alpha":0.0, "fx":[135.58321,135.57967,135.28025,137.57706], "fy":[0.55521,1.33343,1.34051,0.42429]},
    {"t":0.2495, "x":4.71866, "y":0.61028, "heading":3.14159, "vx":1.99512, "vy":0.0074, "omega":0.0, "ax":7.99503, "ay":0.06697, "alpha":0.0, "fx":[135.98447,135.98398,136.00226,136.00207], "fy":[1.13025,1.20232,1.09385,1.13005]},
    {"t":0.28514, "x":4.79485, "y":0.61058, "heading":3.14159, "vx":2.28009, "vy":0.00978, "omega":0.0, "ax":7.99407, "ay":0.08403, "alpha":0.0, "fx":[135.55007,135.54369,135.13005,137.68354], "fy":[1.04959,1.85315,1.86537,0.9491]},
    {"t":0.32078, "x":4.88119, "y":0.61099, "heading":3.14159, "vx":2.56502, "vy":0.01278, "omega":0.0, "ax":7.99267, "ay":0.10675, "alpha":0.0, "fx":[135.95001,135.94914,135.95662,135.95631], "fy":[1.81247,1.84404,1.79431,1.81211]},
    {"t":0.35643, "x":4.97769, "y":0.61151, "heading":3.14159, "vx":2.8499, "vy":0.01658, "omega":0.0, "ax":7.99046, "ay":0.13899, "alpha":0.0, "fx":[135.30527,135.29196,134.75155,138.31301], "fy":[1.788,2.97166,2.9903,1.70661]},
    {"t":0.39207, "x":5.08435, "y":0.61219, "heading":3.14159, "vx":3.1347, "vy":0.02154, "omega":0.0, "ax":7.98652, "ay":0.18934, "alpha":0.0, "fx":[135.83986,135.83845,135.85785,135.85739], "fy":[3.21159,3.27016,3.18938,3.21103]},
    {"t":0.42771, "x":5.20115, "y":0.61308, "heading":3.14159, "vx":3.41936, "vy":0.02829, "omega":0.0, "ax":7.97784, "ay":0.27977, "alpha":0.0, "fx":[134.86899,134.85744,133.80586,139.27109], "fy":[4.07831,5.5886,5.60431,3.76408]},
    {"t":0.46335, "x":5.32809, "y":0.61426, "heading":3.14159, "vx":3.70371, "vy":0.03826, "omega":0.0, "ax":7.95246, "ay":0.41006, "alpha":0.0, "fx":[135.19549,135.19336,135.3439,135.34331], "fy":[6.90088,7.319,6.78034,6.90011]},
    {"t":0.499, "x":5.46515, "y":0.61589, "heading":3.14159, "vx":3.98716, "vy":0.05287, "omega":0.0, "ax":0.31873, "ay":-0.0282, "alpha":0.0, "fx":[5.46885,5.47679,5.73217,5.008], "fy":[-0.57871,-0.5293,-0.53289,-0.27802]},
    {"t":0.53464, "x":5.60747, "y":0.61775, "heading":3.14159, "vx":3.99852, "vy":0.05187, "omega":0.0, "ax":0.00921, "ay":-1.21902, "alpha":0.0, "fx":[0.46041,0.45929,-0.14653,-0.14684], "fy":[-20.43175,-22.24756,-19.8293,-20.43205]},
    {"t":0.57028, "x":5.74999, "y":0.61883, "heading":3.14159, "vx":3.99884, "vy":0.00842, "omega":0.0, "ax":-0.03988, "ay":-3.22203, "alpha":0.0, "fx":[-1.78048,-1.78232,-0.92138,1.77076], "fy":[-58.975,-53.70217,-53.70329,-52.84265]},
    {"t":0.60592, "x":5.8925, "y":0.61708, "heading":3.14159, "vx":3.99742, "vy":-0.10642, "omega":0.0, "ax":-0.3549, "ay":-5.80538, "alpha":0.0, "fx":[-4.58271,-4.53702,-7.52049,-7.50684], "fy":[-97.2787,-105.9093,-94.54025,-97.26326]},
    {"t":0.64157, "x":6.03475, "y":0.6096, "heading":3.14159, "vx":3.98477, "vy":-0.31334, "omega":0.0, "ax":-0.29342, "ay":-3.84189, "alpha":-27.91193, "fx":[-66.62695,-67.92085,57.58364,57.00021], "fy":[-4.11798,-130.49434,-124.44502,-2.34028]},
    {"t":0.66314, "x":6.12066, "y":0.60194, "heading":3.14159, "vx":3.97844, "vy":-0.39624, "omega":-0.60225, "ax":-0.23812, "ay":-2.25641, "alpha":-24.0153, "fx":[-56.08985,-59.06949,50.09779,48.85981], "fy":[14.01205,-94.31007,-89.46523,16.23952]},
    {"t":0.68472, "x":6.20645, "y":0.59287, "heading":3.1286, "vx":3.9733, "vy":-0.44492, "omega":-1.12042, "ax":-0.09426, "ay":-0.82681, "alpha":-20.38719, "fx":[-45.28663,-48.92614,43.69129,44.10828], "fy":[30.91163,-60.01282,-58.84125,31.68733]},
    {"t":0.7063, "x":6.29215, "y":0.58308, "heading":3.10442, "vx":3.97127, "vy":-0.46276, "omega":-1.56031, "ax":0.06832, "ay":0.59713, "alpha":-17.08424, "fx":[-34.74034,-39.45897,38.18629,40.66127], "fy":[48.55746,-26.09892,-29.24387,47.41353]},
    {"t":0.72787, "x":6.37786, "y":0.57323, "heading":3.07076, "vx":3.97274, "vy":-0.44988, "omega":-1.92893, "ax":0.219, "ay":2.04218, "alpha":-14.18821, "fx":[-25.25068,-31.17549,33.43771,37.88914], "fy":[67.35508,7.4347,-0.13035,64.2884]},
    {"t":0.74945, "x":6.46363, "y":0.564, "heading":3.02914, "vx":3.97747, "vy":-0.40582, "omega":-2.23507, "ax":0.32492, "ay":3.53797, "alpha":-11.73183, "fx":[-17.52102,-24.57461,29.03448,35.16861], "fy":[87.76066,40.85967,29.08484,83.01419]},
    {"t":0.77103, "x":6.54952, "y":0.55607, "heading":2.98091, "vx":3.98448, "vy":-0.32948, "omega":-2.4882, "ax":0.34748, "ay":5.09503, "alpha":-9.73244, "fx":[-12.26616,-20.31226,24.36145,31.85921], "fy":[109.94186,74.28749,58.58144,103.84934]},
    {"t":0.7926, "x":6.63558, "y":0.55014, "heading":2.92722, "vx":3.99198, "vy":-0.21954, "omega":-2.6982, "ax":0.25027, "ay":6.71036, "alpha":-8.18993, "fx":[-10.05335,-19.0777,18.72545,27.43347], "fy":[133.79459,107.69348,88.32438,126.75272]},
    {"t":0.81418, "x":6.72177, "y":0.54697, "heading":2.86901, "vx":3.99738, "vy":-0.07476, "omega":-2.87491, "ax":-2.72852, "ay":7.39617, "alpha":-7.02754, "fx":[-56.86393,-67.86495,-35.80056,-25.11613], "fy":[141.97466,122.73865,102.42896,136.08451]},
    {"t":0.83576, "x":6.80738, "y":0.54708, "heading":2.80697, "vx":3.9385, "vy":0.08483, "omega":-3.02654, "ax":-5.15434, "ay":6.03396, "alpha":-6.49666, "fx":[-95.10828,-107.54546,-80.36594,-67.67582], "fy":[118.16267,99.52554,80.42598,112.42947]},
    {"t":0.85733, "x":6.89117, "y":0.55031, "heading":2.74167, "vx":3.82729, "vy":0.21502, "omega":-3.16672, "ax":-6.27051, "ay":4.90382, "alpha":-6.37569, "fx":[-112.15703,-125.60394,-101.57577,-87.30161], "fy":[100.37228,78.76698,61.86246,92.64849]},
    {"t":0.87891, "x":6.97229, "y":0.55609, "heading":2.67334, "vx":3.69199, "vy":0.32083, "omega":-3.30429, "ax":-6.81909, "ay":4.12981, "alpha":-6.04328, "fx":[-119.79236,-133.41252,-112.98886,-97.76934], "fy":[87.70751,66.46643,49.09514,77.71877]},
    {"t":0.90049, "x":7.05036, "y":0.56398, "heading":2.60205, "vx":3.54486, "vy":0.40994, "omega":-3.43468, "ax":-7.03538, "ay":3.76379, "alpha":-5.40525, "fx":[-121.75759,-134.88075,-118.58844,-103.45254], "fy":[80.5151,61.46694,44.52183,69.58011]},
    {"t":0.92207, "x":7.12521, "y":0.5737, "heading":2.52794, "vx":3.39306, "vy":0.49115, "omega":-3.55131, "ax":-7.22232, "ay":3.40088, "alpha":-4.54035, "fx":[-123.55261,-135.32709,-123.13112,-109.38788], "fy":[72.36412,56.39903,41.16367,61.46521]},
    {"t":0.94364, "x":7.19674, "y":0.58509, "heading":2.45131, "vx":3.23722, "vy":0.56453, "omega":-3.64927, "ax":-7.33882, "ay":3.14871, "alpha":-3.48017, "fx":[-124.6645,-134.22275,-125.81405,-114.62352], "fy":[64.88781,53.72696,40.4444,55.17523]},
    {"t":0.96522, "x":7.26488, "y":0.598, "heading":2.37257, "vx":3.07888, "vy":0.63247, "omega":-3.72436, "ax":-7.40577, "ay":2.99329, "alpha":-2.23675, "fx":[-125.538,-131.90899,-127.0186,-119.4145], "fy":[57.94466,52.65008,42.18501,50.88061]},
    {"t":0.9868, "x":7.32959, "y":0.61235, "heading":2.29221, "vx":2.91908, "vy":0.69705, "omega":-3.77263, "ax":-7.40111, "ay":3.00909, "alpha":-0.84686, "fx":[-125.92648,-128.08063,-126.36695,-123.18932], "fy":[52.93843,54.3345,47.43631,50.02614]},
    {"t":1.00837, "x":7.39085, "y":0.62809, "heading":2.21081, "vx":2.75939, "vy":0.76198, "omega":-3.7909, "ax":-7.39028, "ay":3.03902, "alpha":0.65735, "fx":[-127.07052,-123.95168,-124.95462,-126.84948], "fy":[47.51047,55.61194,53.474,50.17537]},
    {"t":1.02995, "x":7.44867, "y":0.64523, "heading":2.12902, "vx":2.59993, "vy":0.82755, "omega":-3.77672, "ax":-7.36444, "ay":3.10376, "alpha":2.2642, "fx":[-128.85322,-119.64293,-122.58782,-129.98397], "fy":[42.58594,55.58798,60.89753,52.10502]},
    {"t":1.05153, "x":7.50305, "y":0.66381, "heading":2.04753, "vx":2.44103, "vy":0.89452, "omega":-3.72786, "ax":-7.34325, "ay":3.15564, "alpha":3.92608, "fx":[-131.64129,-115.55988,-119.64587,-132.77962], "fy":[37.20557,54.79174,68.19939,54.5091]},
    {"t":1.0731, "x":7.55401, "y":0.68385, "heading":1.96709, "vx":2.28259, "vy":0.96261, "omega":-3.64315, "ax":-7.32604, "ay":3.19709, "alpha":5.64735, "fx":[-135.30821,-111.93618,-116.12855,-135.08216], "fy":[31.75635,52.54742,75.61583,57.60673]},
    {"t":1.09468, "x":7.60156, "y":0.70536, "heading":1.88848, "vx":2.12452, "vy":1.03159, "omega":-3.5213, "ax":-7.31174, "ay":3.23103, "alpha":7.37492, "fx":[-139.54982,-108.98544,-112.13057,-136.81685], "fy":[26.52444,49.16041,82.88717,61.26341]},
    {"t":1.11626, "x":7.6457, "y":0.72837, "heading":1.81251, "vx":1.96675, "vy":1.10131, "omega":-3.36217, "ax":-7.29941, "ay":3.25996, "alpha":9.10368, "fx":[-144.07189,-106.92697,-107.69769,-137.94688], "fy":[21.65029,44.57395,90.11755,65.46243]},
    {"t":1.13783, "x":7.68643, "y":0.75289, "heading":1.73996, "vx":1.80926, "vy":1.17165, "omega":-3.16574, "ax":-7.28876, "ay":3.28469, "alpha":10.78531, "fx":[-148.45553,-105.96454,-102.97049,-138.52859], "fy":[17.49136,38.76759,97.13836,70.08893]},
    {"t":1.15941, "x":7.72377, "y":0.77894, "heading":1.67166, "vx":1.65199, "vy":1.24252, "omega":-2.93303, "ax":-7.2794, "ay":3.30623, "alpha":12.38717, "fx":[-152.45787,-106.12412,-98.04891,-138.65134], "fy":[13.91595,32.33347,103.81298,74.88977]},
    {"t":1.18099, "x":7.75772, "y":0.80652, "heading":1.60837, "vx":1.49492, "vy":1.31386, "omega":-2.66576, "ax":-7.27117, "ay":3.32505, "alpha":13.8933, "fx":[-155.91246,-107.38726,-92.91326,-138.50878], "fy":[11.16078,25.32886,110.2461,79.49673]},
    {"t":1.20256, "x":7.78829, "y":0.83564, "heading":1.55085, "vx":1.33803, "vy":1.3856, "omega":-2.36598, "ax":-7.26203, "ay":3.3456, "alpha":15.29352, "fx":[-158.7279,-109.74183,-87.89796,-137.73261], "fy":[9.02776,17.8677,116.21479,84.52052]},
    {"t":1.22414, "x":7.81547, "y":0.86632, "heading":1.4998, "vx":1.18134, "vy":1.45779, "omega":-2.036, "ax":-7.25574, "ay":3.3598, "alpha":16.60402, "fx":[-161.06094,-112.92488,-82.791,-136.89533], "fy":[7.3944,10.29949,121.91191,88.99115]},
    {"t":1.24572, "x":7.83927, "y":0.89855, "heading":1.45587, "vx":1.02479, "vy":1.53028, "omega":-1.67774, "ax":-7.24873, "ay":3.3754, "alpha":17.80019, "fx":[-162.94845,-116.48395,-77.79336,-135.96983], "fy":[6.38365,3.05426,127.1746,93.04563]},
    {"t":1.26729, "x":7.85969, "y":0.93236, "heading":1.41967, "vx":0.86838, "vy":1.60311, "omega":-1.29367, "ax":-7.24269, "ay":3.38881, "alpha":18.94286, "fx":[-164.53722,-120.47299,-72.84803,-134.92591], "fy":[5.75646,-4.25514,132.23484,96.83474]},
    {"t":1.28887, "x":7.87674, "y":0.96774, "heading":1.39176, "vx":0.71211, "vy":1.67623, "omega":-0.88494, "ax":-7.23736, "ay":3.40059, "alpha":20.01626, "fx":[-165.91819,-124.43356,-68.10658,-133.9634], "fy":[5.20507,-11.04993,137.0528,100.16407]},
    {"t":1.31045, "x":7.89042, "y":1.0047, "heading":1.37266, "vx":0.55595, "vy":1.74961, "omega":-0.45306, "ax":-7.23343, "ay":3.40932, "alpha":20.99739, "fx":[-167.11107,-128.02597,-63.68032,-133.33685], "fy":[4.83163,-17.21514,141.57437,102.77514]},
    {"t":1.33202, "x":7.90073, "y":1.04324, "heading":1.36289, "vx":0.39988, "vy":1.82317, "omega":0.0, "ax":-6.97154, "ay":3.91459, "alpha":0.0, "fx":[-118.71493,-118.33292,-118.66137,-118.62668], "fy":[66.42042,66.84404,66.59294,66.48665]},
    {"t":1.37179, "x":7.91112, "y":1.11884, "heading":1.36289, "vx":0.12262, "vy":1.97885, "omega":0.0, "ax":-4.93211, "ay":6.29242, "alpha":0.0, "fx":[-84.29327,-83.23259,-83.9669,-84.08244], "fy":[106.64728,107.81089,106.91401,106.75696]},
    {"t":1.41156, "x":7.9121, "y":1.20252, "heading":1.36289, "vx":-0.07353, "vy":2.2291, "omega":0.0, "ax":0.12254, "ay":7.98946, "alpha":0.0, "fx":[1.29413,2.61643,2.84233,1.58493], "fy":[134.90537,137.92727,135.33222,135.42883]},
    {"t":1.45133, "x":7.90927, "y":1.29749, "heading":1.36289, "vx":-0.06865, "vy":2.54683, "omega":0.0, "ax":0.23445, "ay":7.97728, "alpha":0.0, "fx":[3.18146,4.43751,4.88581,3.44718], "fy":[134.4307,138.01871,135.0497,135.26575]},
    {"t":1.4911, "x":7.90673, "y":1.40508, "heading":1.36289, "vx":-0.05933, "vy":2.86409, "omega":0.0, "ax":1.22992, "ay":3.39759, "alpha":0.0, "fx":[20.8509,20.95403,21.00474,20.87262], "fy":[57.70087,57.98095,57.73325,57.75297]},
    {"t":1.53087, "x":7.90534, "y":1.52167, "heading":1.36289, "vx":-0.01042, "vy":2.99921, "omega":0.0, "ax":0.67978, "ay":-0.00032, "alpha":0.0, "fx":[12.13564,11.18739,10.9924,11.93608], "fy":[1.17027,-1.86872,0.43578,0.24094]},
    {"t":1.57064, "x":7.90547, "y":1.64095, "heading":1.36289, "vx":0.01662, "vy":2.99919, "omega":0.0, "ax":0.28721, "ay":-0.00214, "alpha":0.0, "fx":[5.7222,4.33935,4.04936,5.43063], "fy":[1.77599,-2.83821,0.61355,0.30313]},
    {"t":1.61041, "x":7.90635, "y":1.76022, "heading":1.36289, "vx":0.02804, "vy":2.99911, "omega":0.0, "ax":0.08569, "ay":-0.00085, "alpha":0.0, "fx":[2.09965,1.03914,0.81578,1.87594], "fy":[1.4337,-2.21222,0.48689,0.23381]},
    {"t":1.65018, "x":7.90754, "y":1.87949, "heading":1.36289, "vx":0.03145, "vy":2.99908, "omega":0.0, "ax":0.00536, "ay":-0.00006, "alpha":0.0, "fx":[0.49587,-0.17245,-0.31337,0.35487], "fy":[0.90515,-1.38063,0.31475,0.15691]},
    {"t":1.68995, "x":7.90879, "y":1.99877, "heading":1.36289, "vx":0.03166, "vy":2.99907, "omega":0.0, "ax":-0.01589, "ay":0.00017, "alpha":0.0, "fx":[-0.0531,-0.41186,-0.48755,-0.12879], "fy":[0.49418,-0.74193,0.17253,0.08654]},
    {"t":1.72972, "x":7.91004, "y":2.11804, "heading":1.36289, "vx":0.03103, "vy":2.99908, "omega":0.0, "ax":-0.01468, "ay":0.00015, "alpha":0.0, "fx":[-0.1424,-0.31975,-0.35717,-0.17981], "fy":[0.2413,-0.36214,0.08627,0.04482]},
    {"t":1.76949, "x":7.91126, "y":2.23731, "heading":1.36289, "vx":0.03045, "vy":2.99909, "omega":0.0, "ax":-0.00669, "ay":0.00007, "alpha":0.0, "fx":[-0.08338,-0.13366,-0.14427,-0.09399], "fy":[0.06429,-0.09846,0.02468,0.01409]},
    {"t":1.80926, "x":7.91247, "y":2.35658, "heading":1.36289, "vx":0.03018, "vy":2.99909, "omega":0.0, "ax":0.00347, "ay":-0.00004, "alpha":0.0, "fx":[0.03312,0.07597,0.085,0.04216], "fy":[-0.06291,0.09137,-0.02102,-0.00983]},
    {"t":1.84903, "x":7.91367, "y":2.47585, "heading":1.36289, "vx":0.03032, "vy":2.99909, "omega":0.0, "ax":0.01565, "ay":-0.00016, "alpha":0.0, "fx":[0.17576,0.32526,0.35679,0.2073], "fy":[-0.21085,0.31044,-0.07359,-0.03689]},
    {"t":1.8888, "x":7.91489, "y":2.59513, "heading":1.36289, "vx":0.03094, "vy":2.99908, "omega":0.0, "ax":0.0313, "ay":-0.00033, "alpha":0.0, "fx":[0.35242,0.64957,0.71225,0.4151], "fy":[-0.4172,0.61512,-0.14637,-0.07396]},
    {"t":1.92857, "x":7.91614, "y":2.7144, "heading":1.36289, "vx":0.03219, "vy":2.99907, "omega":0.0, "ax":0.05308, "ay":-0.00059, "alpha":0.0, "fx":[0.57759,1.11482,1.22821,0.69092], "fy":[-0.74463,1.10431,-0.2641,-0.13561]},
    {"t":1.96834, "x":7.91746, "y":2.83367, "heading":1.36289, "vx":0.0343, "vy":2.99904, "omega":0.0, "ax":0.08611, "ay":-0.00103, "alpha":0.0, "fx":[0.93839,1.80748,1.99101,1.12172], "fy":[-1.21691,1.79426,-0.42915,-0.21849]},
    {"t":2.00811, "x":7.9189, "y":2.95294, "heading":1.36289, "vx":0.03772, "vy":2.999, "omega":0.0, "ax":0.14138, "ay":-0.00191, "alpha":0.0, "fx":[1.69633,2.86631,3.11351,1.94314], "fy":[-1.58186,2.3524,-0.58367,-0.31673]},
    {"t":2.04788, "x":7.92051, "y":3.07221, "heading":1.36289, "vx":0.04334, "vy":2.99893, "omega":0.0, "ax":0.23482, "ay":-0.00383, "alpha":0.0, "fx":[3.50155,4.31531,4.48695,3.67328], "fy":[-1.08493,1.5452,-0.44578,-0.27501]},
    {"t":2.08764, "x":7.92242, "y":3.19147, "heading":1.36289, "vx":0.05268, "vy":2.99878, "omega":0.0, "ax":0.31259, "ay":-4.56726, "alpha":0.0, "fx":[5.92331,4.91665,4.71832,5.70967], "fy":[-76.54584,-79.57174,-77.22859,-77.40516]},
    {"t":2.12741, "x":7.92476, "y":3.30712, "heading":1.36289, "vx":0.06511, "vy":2.81714, "omega":0.0, "ax":-0.11517, "ay":-7.9796, "alpha":0.0, "fx":[-1.0795,-2.55252,-2.80415,-1.39956], "fy":[-134.47421,-138.11711,-135.09422,-135.23722]},
    {"t":2.16718, "x":7.92726, "y":3.41284, "heading":1.36289, "vx":0.06053, "vy":2.49979, "omega":0.0, "ax":-0.15784, "ay":-7.98877, "alpha":0.0, "fx":[-1.93037,-3.17607,-3.43107,-2.20183], "fy":[-134.85761,-137.90037,-135.33489,-135.45386]},
    {"t":2.20695, "x":7.92954, "y":3.50594, "heading":1.36289, "vx":0.05426, "vy":2.18208, "omega":0.0, "ax":-0.18925, "ay":-7.99134, "alpha":0.0, "fx":[-2.5306,-3.6519,-3.91919,-2.77478], "fy":[-135.08814,-137.69493,-135.41976,-135.51874]},
    {"t":2.24672, "x":7.93155, "y":3.5864, "heading":1.36289, "vx":0.04673, "vy":1.86427, "omega":0.0, "ax":-0.24189, "ay":-7.99154, "alpha":0.0, "fx":[-3.60478,-4.32881,-4.76814,-3.75604], "fy":[-135.28897,-137.3092,-135.50483,-135.63198]},
    {"t":2.28649, "x":7.93322, "y":3.65422, "heading":1.36289, "vx":0.03711, "vy":1.54645, "omega":0.0, "ax":-3.1708, "ay":-7.34094, "alpha":0.0, "fx":[-53.71381,-53.70713,-54.66747,-53.64945], "fy":[-124.34788,-125.86557,-124.44466,-124.81127]},
    {"t":2.32626, "x":7.93219, "y":3.70992, "heading":1.36289, "vx":-0.08899, "vy":1.2545, "omega":0.0, "ax":-5.75404, "ay":-5.55475, "alpha":0.0, "fx":[-97.93639,-97.69238,-98.08677,-97.7826], "fy":[-94.36651,-94.65564,-94.32715,-94.58969]},
    {"t":2.36603, "x":7.9241, "y":3.75542, "heading":1.36289, "vx":-0.31783, "vy":1.0336, "omega":0.0, "ax":-6.27992, "ay":-4.9488, "alpha":-4.59576, "fx":[-98.62781,-119.32682,-114.76424,-94.55943], "fy":[-80.10899,-68.55097,-87.33223,-100.71872]},
    {"t":2.3996, "x":7.90989, "y":3.78732, "heading":1.36289, "vx":-0.52861, "vy":0.86749, "omega":-0.15426, "ax":-6.27504, "ay":-4.95838, "alpha":-3.90351, "fx":[-98.55563,-117.57706,-113.3329,-97.4807], "fy":[-82.55648,-69.90839,-87.06576,-97.8316]},
    {"t":2.43316, "x":7.88861, "y":3.81365, "heading":1.35771, "vx":-0.73923, "vy":0.70106, "omega":-0.28528, "ax":-6.26695, "ay":-4.96831, "alpha":-3.37834, "fx":[-100.61344,-115.61488,-112.67249,-97.49556], "fy":[-81.4763,-73.13979,-86.75206,-96.66992]},
    {"t":2.46673, "x":7.86027, "y":3.83438, "heading":1.34814, "vx":-0.94959, "vy":0.5343, "omega":-0.39867, "ax":-6.25819, "ay":-4.97902, "alpha":-2.85811, "fx":[-99.46183,-114.13524,-111.39653,-100.80668], "fy":[-83.82136,-73.87453,-86.84913,-94.22176]},
    {"t":2.50029, "x":7.82487, "y":3.84951, "heading":1.33475, "vx":-1.15964, "vy":0.36718, "omega":-0.49461, "ax":-6.24738, "ay":-4.9922, "alpha":-2.51791, "fx":[-101.53609,-112.79852,-111.10581,-99.62441], "fy":[-82.78849,-76.55586,-86.37961,-93.93975]},
    {"t":2.53386, "x":7.78243, "y":3.85902, "heading":1.31815, "vx":-1.36934, "vy":0.19961, "omega":-0.57912, "ax":-6.23454, "ay":-5.00779, "alpha":-2.06629, "fx":[-100.42355,-111.5239,-109.89818,-102.3452], "fy":[-85.38701,-77.094,-86.38664,-91.85699]},
    {"t":2.56742, "x":7.73296, "y":3.8629, "heading":1.29871, "vx":-1.5786, "vy":0.03153, "omega":-0.64848, "ax":-6.21892, "ay":-5.02664, "alpha":-1.6717, "fx":[-102.2825,-109.82172,-109.55726,-101.46696], "fy":[-84.047,-80.4088,-86.08306,-91.46827]},
    {"t":2.60099, "x":7.67647, "y":3.86113, "heading":1.27695, "vx":-1.78734, "vy":-0.13719, "omega":-0.70459, "ax":-6.20062, "ay":-5.04856, "alpha":-1.27066, "fx":[-101.33228,-108.54058,-107.9073,-104.10286], "fy":[-86.38332,-80.70939,-86.5866,-89.81922]},
    {"t":2.63455, "x":7.61298, "y":3.85368, "heading":1.2533, "vx":-1.99546, "vy":-0.30665, "omega":-0.74724, "ax":-6.1776, "ay":-5.0759, "alpha":-0.97914, "fx":[-102.84175,-107.30454,-107.58055,-102.58999], "fy":[-85.44058,-83.63082,-86.46601,-89.82125]},
    {"t":2.66812, "x":7.54252, "y":3.84053, "heading":1.22822, "vx":-2.20281, "vy":-0.47702, "omega":-0.7801, "ax":-6.14906, "ay":-5.10941, "alpha":-0.60757, "fx":[-101.41557,-105.9985,-105.81612,-105.14497], "fy":[-88.76942,-83.72776,-86.81563,-88.32573]},
    {"t":2.70168, "x":7.46512, "y":3.82164, "heading":1.20203, "vx":-2.40921, "vy":-0.64852, "omega":-0.80049, "ax":-6.10566, "ay":-5.15984, "alpha":-0.25338, "fx":[-103.04636,-104.09027,-105.24641,-103.03915], "fy":[-86.94023,-88.09297,-87.25472,-88.7816]},
    {"t":2.73525, "x":7.38082, "y":3.79696, "heading":1.17516, "vx":-2.61414, "vy":-0.82171, "omega":-0.809, "ax":-6.04687, "ay":-5.22673, "alpha":-0.0009, "fx":[-100.32415,-102.72238,-102.71754,-105.6578], "fy":[-91.91487,-87.53419,-88.34745,-87.82429]},
    {"t":2.76881, "x":7.28967, "y":3.76644, "heading":1.14801, "vx":-2.81711, "vy":-0.99715, "omega":-0.80903, "ax":-5.94994, "ay":-5.33402, "alpha":0.3754, "fx":[-101.73463,-99.93749,-101.54046,-101.61464], "fy":[-89.7372,-93.86923,-89.63848,-89.67564]},
    {"t":2.80238, "x":7.19176, "y":3.72996, "heading":1.12086, "vx":-3.01682, "vy":-1.17618, "omega":-0.79643, "ax":-5.80334, "ay":-5.48862, "alpha":0.43965, "fx":[-96.78733,-97.47117,-97.21719,-103.37687], "fy":[-97.06176,-93.26585,-92.49385,-90.61794]},
    {"t":2.83594, "x":7.08723, "y":3.68739, "heading":1.09412, "vx":-3.21161, "vy":-1.36041, "omega":-0.78167, "ax":-5.41364, "ay":-5.86472, "alpha":0.75088, "fx":[-93.52702,-90.4688,-91.33092,-93.01125], "fy":[-98.79728,-104.30686,-98.42941,-97.49557]},
    {"t":2.86951, "x":6.97638, "y":3.63843, "heading":1.06789, "vx":-3.39332, "vy":-1.55726, "omega":-0.75647, "ax":-4.26031, "ay":-6.72757, "alpha":0.72024, "fx":[-71.89536,-70.79249,-69.9625,-77.21658], "fy":[-120.40071,-114.1328,-112.40597,-110.79646]},
    {"t":2.90307, "x":6.86009, "y":3.58237, "heading":1.0425, "vx":-3.53631, "vy":-1.78307, "omega":-0.73229, "ax":2.23228, "ay":-6.53367, "alpha":1.3441, "fx":[36.14099,38.5033,39.80871,37.42875], "fy":[-109.11154,-120.2923,-108.16914,-106.97036]},
    {"t":2.93664, "x":6.74265, "y":3.51884, "heading":1.01792, "vx":-3.46139, "vy":-2.00237, "omega":-0.68718, "ax":2.60778, "ay":-4.29284, "alpha":0.65321, "fx":[41.62587,43.89557,45.20221,46.7067], "fy":[-79.13162,-72.9124,-70.6719,-69.3641]},
    {"t":2.9702, "x":6.62793, "y":3.44921, "heading":0.99485, "vx":-3.37386, "vy":-2.14646, "omega":-0.66525, "ax":1.49429, "ay":-2.29166, "alpha":0.93661, "fx":[23.59246,25.85121,27.24542,24.98097], "fy":[-38.24198,-44.16432,-37.4063,-36.10899]},
    {"t":3.00377, "x":6.51553, "y":3.37587, "heading":0.97252, "vx":-3.3237, "vy":-2.22338, "omega":-0.63382, "ax":0.75266, "ay":-1.11144, "alpha":0.5732, "fx":[10.67666,12.78594,14.1396,13.60782], "fy":[-21.03392,-20.05289,-17.94313,-16.59112]},
    {"t":3.03733, "x":6.4044, "y":3.30062, "heading":0.95125, "vx":-3.29844, "vy":-2.26069, "omega":-0.61458, "ax":-0.13551, "ay":0.19824, "alpha":0.63334, "fx":[-4.16806,-1.94551,-0.442,-2.66468], "fy":[3.17054,1.16118,3.86225,5.29413]},
    {"t":3.0709, "x":6.29361, "y":3.22485, "heading":0.93062, "vx":-3.30299, "vy":-2.25403, "omega":-0.59332, "ax":-1.06031, "ay":1.58061, "alpha":0.61988, "fx":[-19.68617,-17.39935,-15.78676,-19.26986], "fy":[27.88263,24.49958,26.77445,28.38619]},
    {"t":3.10446, "x":6.18214, "y":3.15008, "heading":0.9107, "vx":-3.33858, "vy":-2.20098, "omega":-0.57251, "ax":-1.73532, "ay":2.71249, "alpha":0.42824, "fx":[-31.8682,-29.16521,-27.16448,-29.87136], "fy":[44.82191,46.84746,45.4716,47.41408]},
    {"t":3.13803, "x":6.06911, "y":3.07774, "heading":0.89149, "vx":-3.39682, "vy":-2.10994, "omega":-0.55814, "ax":-2.81617, "ay":4.91452, "alpha":0.86695, "fx":[-49.22255,-46.07302,-43.72052,-52.59256], "fy":[87.50452,79.51845,82.51093,84.84472]},
    {"t":3.17159, "x":5.95351, "y":3.00968, "heading":0.87275, "vx":-3.49135, "vy":-1.94498, "omega":-0.52904, "ax":4.19705, "ay":6.7482, "alpha":0.39886, "fx":[68.26665,71.57188,74.86481,70.85945], "fy":[112.9372,117.49232,112.82122,115.88935]},
    {"t":3.20516, "x":5.83868, "y":2.9482, "heading":0.855, "vx":-3.35047, "vy":-1.71848, "omega":-0.51565, "ax":5.51928, "ay":5.76091, "alpha":1.0884, "fx":[88.18862,94.00124,96.48229,96.85305], "fy":[102.33235,93.49764,96.57755,99.55795]},
    {"t":3.23872, "x":5.72933, "y":2.89377, "heading":0.83769, "vx":-3.16522, "vy":-1.52511, "omega":-0.47912, "ax":5.85293, "ay":5.43371, "alpha":1.19224, "fx":[95.24375,100.35913,104.34729,98.27623], "fy":[92.71421,90.23393,90.57137,96.18382]},
    {"t":3.27229, "x":5.62639, "y":2.84564, "heading":0.82161, "vx":-2.96876, "vy":-1.34273, "omega":-0.4391, "ax":6.00597, "ay":5.26975, "alpha":1.73535, "fx":[94.50205,103.40472,106.74959,103.98267], "fy":[94.42765,83.3027,87.60348,93.21396]},
    {"t":3.30585, "x":5.53013, "y":2.80354, "heading":0.80687, "vx":-2.76717, "vy":-1.16585, "omega":-0.38085, "ax":6.08781, "ay":5.17828, "alpha":2.02578, "fx":[96.72038,105.645,110.54929,101.29264], "fy":[89.93238,82.74979,85.16908,94.47315]},
    {"t":3.33942, "x":5.44067, "y":2.76732, "heading":0.79409, "vx":-2.56284, "vy":-0.99204, "omega":-0.31286, "ax":6.14167, "ay":5.11643, "alpha":2.63913, "fx":[94.5039,107.19416,111.86513,104.30918], "fy":[92.54251,77.90683,83.79955,93.86729]},
    {"t":3.37298, "x":5.35811, "y":2.73691, "heading":0.78358, "vx":-2.35669, "vy":-0.8203, "omega":-0.22428, "ax":6.17763, "ay":5.07447, "alpha":3.05888, "fx":[94.96867,108.88084,114.70821,101.76118], "fy":[90.38415,77.00561,82.04674,95.82495]},
    {"t":3.40655, "x":5.28249, "y":2.71223, "heading":0.77606, "vx":-2.14934, "vy":-0.64998, "omega":-0.1216, "ax":6.20549, "ay":5.0415, "alpha":3.62294, "fx":[93.76522,110.18992,116.75827,101.50075], "fy":[90.89319,74.47195,80.51579,97.13692]},
    {"t":3.44011, "x":5.21384, "y":2.69325, "heading":0.77197, "vx":-1.94105, "vy":-0.48076, "omega":0.0, "ax":-1.37772, "ay":7.85025, "alpha":0.0, "fx":[-25.10127,-23.21284,-21.98963,-23.43497], "fy":[132.20658,136.32921,132.3638,133.22266]},
    {"t":3.47398, "x":5.14731, "y":2.68147, "heading":0.77197, "vx":-1.98771, "vy":-0.21489, "omega":0.0, "ax":-0.32402, "ay":7.93385, "alpha":0.0, "fx":[-8.19949,-5.50357,-2.86395,-5.47895], "fy":[132.54038,140.04511,132.51549,134.7089]},
    {"t":3.50785, "x":5.07981, "y":2.67875, "heading":0.77197, "vx":-1.99868, "vy":0.05381, "omega":0.0, "ax":-0.01958, "ay":-1.13147, "alpha":0.0, "fx":[0.12741,-0.32646,-0.79382,-0.33949], "fy":[-18.83177,-20.12654,-18.82092,-19.20498]},
    {"t":3.54172, "x":5.01211, "y":2.67992, "heading":0.77197, "vx":-1.99935, "vy":0.01549, "omega":0.0, "ax":0.00278, "ay":-1.19232, "alpha":0.0, "fx":[0.34452,0.05136,-0.24977,0.0432], "fy":[-20.01764,-20.84501,-20.0111,-20.25052]},
    {"t":3.57558, "x":4.9444, "y":2.67976, "heading":0.77197, "vx":-1.99925, "vy":-0.02489, "omega":0.0, "ax":0.01376, "ay":-0.73621, "alpha":0.0, "fx":[0.31894,0.23525,0.14925,0.23287], "fy":[-12.45415,-12.67704,-12.45259,-12.50729]},
    {"t":3.60945, "x":4.8767, "y":2.6785, "heading":0.77197, "vx":-1.99879, "vy":-0.04983, "omega":0.0, "ax":0.00925, "ay":-0.33299, "alpha":0.0, "fx":[0.13101,0.15696,0.18356,0.15762], "fy":[-5.69418,-5.60724,-5.69507,-5.65981]},
    {"t":3.64332, "x":4.80901, "y":2.67662, "heading":0.77197, "vx":-1.99847, "vy":-0.06111, "omega":0.0, "ax":0.00285, "ay":-0.091, "alpha":0.0, "fx":[0.00585,0.04797,0.09126,0.04914], "fy":[-1.5882,-1.46443,-1.58926,-1.54986]},
    {"t":3.67719, "x":4.74133, "y":2.6745, "heading":0.77197, "vx":-1.99838, "vy":-0.06419, "omega":0.0, "ax":-0.00046, "ay":0.01449, "alpha":0.0, "fx":[-0.01774,-0.00805,0.00195,-0.00774], "fy":[0.24106,0.26183,0.24098,0.24213]},
    {"t":3.71105, "x":4.67364, "y":2.67233, "heading":0.77197, "vx":-1.99839, "vy":-0.0637, "omega":0.0, "ax":-0.00113, "ay":0.03577, "alpha":0.0, "fx":[0.01377,-0.01881,-0.05221,-0.01964], "fy":[0.64571,0.53777,0.6468,0.60378]},
    {"t":3.74492, "x":4.60596, "y":2.67019, "heading":0.77197, "vx":-1.99843, "vy":-0.06249, "omega":0.0, "ax":-0.00052, "ay":0.01666, "alpha":0.0, "fx":[0.0558,-0.00798,-0.07345,-0.00966], "fy":[0.35129,0.14987,0.35319,0.27917]},
    {"t":3.77879, "x":4.53828, "y":2.66809, "heading":0.77197, "vx":-1.99845, "vy":-0.06192, "omega":0.0, "ax":0.00049, "ay":-0.01576, "alpha":0.0, "fx":[0.08729,0.00937,-0.0706,0.00731], "fy":[-0.1868,-0.42934,-0.18456,-0.27139]},
    {"t":3.81266, "x":4.4706, "y":2.66598, "heading":0.77197, "vx":-1.99843, "vy":-0.06245, "omega":0.0, "ax":0.00152, "ay":-0.04793, "alpha":0.0, "fx":[0.10413,0.02684,-0.0525,0.02479], "fy":[-0.73567,-0.97436,-0.73349,-0.81768]},
    {"t":3.84652, "x":4.40292, "y":2.66384, "heading":0.77197, "vx":-1.99838, "vy":-0.06408, "omega":0.0, "ax":0.00236, "ay":-0.0722, "alpha":0.0, "fx":[0.10818,0.04103,-0.02791,0.03924], "fy":[-1.15968,-1.36548,-1.15783,-1.22935]},
    {"t":3.88039, "x":4.33524, "y":2.66163, "heading":0.77197, "vx":-1.9983, "vy":-0.06652, "omega":0.0, "ax":0.00259, "ay":-0.07625, "alpha":0.0, "fx":[0.09512,0.04469,-0.00709,0.04334], "fy":[-1.24637,-1.39933,-1.24502,-1.29709]},
    {"t":3.91426, "x":4.26756, "y":2.65933, "heading":0.77197, "vx":-1.99821, "vy":-0.06911, "omega":0.0, "ax":0.00099, "ay":-0.02835, "alpha":0.0, "fx":[0.03773,0.01707,-0.00417,0.0165], "fy":[-0.4619,-0.52369,-0.46136,-0.48177]},
    {"t":3.94813, "x":4.19989, "y":2.65697, "heading":0.77197, "vx":-1.99818, "vy":-0.07007, "omega":0.0, "ax":-0.00487, "ay":0.14387, "alpha":0.0, "fx":[-0.12983,-0.08347,-0.03586,-0.08223], "fy":[2.40167,2.54044,2.40047,2.44643]},
    {"t":3.98199, "x":4.13221, "y":2.65468, "heading":0.77197, "vx":-1.99834, "vy":-0.06519, "omega":0.0, "ax":-0.0161, "ay":0.58176, "alpha":0.0, "fx":[-0.47455,-0.27653,-0.07331,-0.27124], "fy":[9.70309,10.29122,9.69811,9.88984]},
    {"t":4.01586, "x":4.06453, "y":2.65281, "heading":0.77197, "vx":-1.99889, "vy":-0.04549, "omega":0.0, "ax":-0.02694, "ay":1.51961, "alpha":0.0, "fx":[-0.9751,-0.46428,0.05788,-0.45139], "fy":[25.35435,26.86477,25.34226,25.83145]},
    {"t":4.04973, "x":3.99681, "y":2.65214, "heading":0.77197, "vx":-1.9998, "vy":0.00598, "omega":0.0, "ax":-7.98427, "ay":0.13032, "alpha":0.0, "fx":[-135.75485,-135.8081,-135.86686,-135.81092], "fy":[2.26462,2.11088,2.26813,2.22297]},
    {"t":4.08598, "x":3.91908, "y":2.65244, "heading":0.77197, "vx":-2.28923, "vy":0.0107, "omega":0.0, "ax":-7.98766, "ay":0.13858, "alpha":0.0, "fx":[-134.60231,-134.54186,-134.47371,-139.85305], "fy":[2.16882,2.40618,2.50072,2.35334]},
    {"t":4.12223, "x":3.83084, "y":2.65292, "heading":0.77197, "vx":-2.57878, "vy":0.01572, "omega":0.0, "ax":-7.97376, "ay":0.22187, "alpha":0.0, "fx":[-135.60911,-135.62994,-135.65479,-135.63175], "fy":[3.79101,3.73332,3.79262,3.77905]},
    {"t":4.15848, "x":3.73213, "y":2.65364, "heading":0.77197, "vx":-2.86782, "vy":0.02377, "omega":0.0, "ax":7.17927, "ay":0.26184, "alpha":0.0, "fx":[119.83485,119.80941,119.78275,129.04247], "fy":[4.50061,4.47156,4.44396,4.39895]},
    {"t":4.19473, "x":3.63288, "y":2.65467, "heading":0.77197, "vx":-2.60758, "vy":0.03326, "omega":0.0, "ax":7.97856, "ay":-0.07579, "alpha":0.0, "fx":[135.79357,135.71376,135.63273,135.71196], "fy":[-1.20366,-1.4562,-1.20154,-1.29531]},
    {"t":4.23098, "x":3.5436, "y":2.65583, "heading":0.77197, "vx":-2.31836, "vy":0.03051, "omega":0.0, "ax":7.98881, "ay":-0.09401, "alpha":0.0, "fx":[134.84957,134.83391,134.81676,139.04911], "fy":[-1.7533,-1.53156,-1.55904,-1.55272]},
    {"t":4.26723, "x":3.46481, "y":2.65687, "heading":0.77197, "vx":-2.02877, "vy":0.0271, "omega":0.0, "ax":7.99225, "ay":-0.10068, "alpha":0.0, "fx":[135.97292,135.94568,135.91955,135.94553], "fy":[-1.67211,-1.78011,-1.67139,-1.72673]},
    {"t":4.30348, "x":3.39652, "y":2.65779, "heading":0.77197, "vx":-1.73905, "vy":0.02345, "omega":0.0, "ax":7.99398, "ay":-0.10423, "alpha":0.0, "fx":[135.36768,135.35422,135.33885,137.8403], "fy":[-1.85678,-1.7343,-1.76312,-1.73759]},
    {"t":4.33973, "x":3.33873, "y":2.65857, "heading":0.77197, "vx":-1.44927, "vy":0.01967, "omega":0.0, "ax":7.99501, "ay":-0.10638, "alpha":0.0, "fx":[135.99373,135.99262,135.99237,135.99289], "fy":[-1.80314,-1.81645,-1.80318,-1.8151]},
    {"t":4.37598, "x":3.29145, "y":2.65921, "heading":0.77197, "vx":-1.15946, "vy":0.01582, "omega":0.0, "ax":7.99571, "ay":-0.1078, "alpha":0.0, "fx":[135.61071,135.59873,135.58506,137.2242], "fy":[-1.85655,-1.81745,-1.84732,-1.81349]},
    {"t":4.41223, "x":3.25467, "y":2.65971, "heading":0.77197, "vx":-0.86961, "vy":0.01191, "omega":0.0, "ax":7.9962, "ay":-0.10882, "alpha":0.0, "fx":[136.00083,136.01279,136.02554,136.0132], "fy":[-1.85876,-1.83048,-1.85925,-1.8552]},
    {"t":4.44847, "x":3.2284, "y":2.66007, "heading":0.77197, "vx":-0.57976, "vy":0.00796, "omega":0.0, "ax":7.99657, "ay":-0.10957, "alpha":0.0, "fx":[135.76048,135.75142,135.7411,136.82463], "fy":[-1.83662,-1.86511,-1.8924,-1.86088]},
    {"t":4.48472, "x":3.21264, "y":2.66029, "heading":0.77197, "vx":-0.28988, "vy":0.00399, "omega":0.0, "ax":7.99686, "ay":-0.11015, "alpha":0.0, "fx":[135.77924,135.77016,135.76008,136.78781], "fy":[-1.8235,-1.88204,-1.91148,-1.87773]},
    {"t":4.52097, "x":3.20739, "y":2.66036, "heading":0.77197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
