{
 "name":"RightShooterToInsideTrenchR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7436869144439697, "y":2.931739568710327, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.862653970718384, "y":2.561534881591797, "heading":0.745419603944161, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8309671878814697, "y":0.8187663555145264, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.633095, "heading":1.570566711512578, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.467625066637993, "y":2.071941949427128, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7436869144439697 m", "val":2.7436869144439697}, "y":{"exp":"2.931739568710327 m", "val":2.931739568710327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.862653970718384 m", "val":2.862653970718384}, "y":{"exp":"2.561534881591797 m", "val":2.561534881591797}, "heading":{"exp":"RightShooter.heading", "val":0.8818719622911372}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8309671878814697 m", "val":2.8309671878814697}, "y":{"exp":"0.8187663555145264 m", "val":0.8187663555145264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.633095}, "heading":{"exp":"1.570566711512578 rad", "val":1.570566711512578}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.467625066637993 m", "val":4.467625066637993}, "y":{"exp":"2.071941949427128 m", "val":2.071941949427128}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36736,1.15841,1.95742],
  "samples":[
    {"t":0.0, "x":2.74369, "y":2.93174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96517, "ay":-5.84341, "alpha":22.12446, "fx":[15.54547,15.26372,111.03505,127.94131], "fy":[-49.16773,-159.72609,-139.93069,-48.75424]},
    {"t":0.02449, "x":2.74488, "y":2.92999, "heading":0.0, "vx":0.09711, "vy":-0.14311, "omega":0.54184, "ax":3.57425, "ay":-5.91243, "alpha":20.38485, "fx":[13.22564,13.01016,105.33005,111.62171], "fy":[-53.95998,-150.99061,-143.62484,-53.69936]},
    {"t":0.04898, "x":2.74833, "y":2.92471, "heading":0.01327, "vx":0.18464, "vy":-0.28791, "omega":1.04108, "ax":3.09064, "ay":-5.86398, "alpha":17.93055, "fx":[10.23334,11.33847,93.96806,94.74352], "fy":[-59.2026,-142.64177,-139.35922,-57.77483]},
    {"t":0.07347, "x":2.75378, "y":2.9159, "heading":0.03877, "vx":0.26034, "vy":-0.43152, "omega":1.48021, "ax":2.56549, "ay":-5.75218, "alpha":14.95494, "fx":[7.41564,10.29377,79.46026,77.38348], "fy":[-64.96441,-134.1106,-130.42049,-61.87621]},
    {"t":0.09796, "x":2.76092, "y":2.90361, "heading":0.07502, "vx":0.32317, "vy":-0.57239, "omega":1.84646, "ax":2.03581, "ay":-5.62343, "alpha":12.40486, "fx":[3.55716,8.16089,65.49621,61.30015], "fy":[-69.51281,-126.61485,-121.69573,-64.78813]},
    {"t":0.12245, "x":2.76945, "y":2.8879, "heading":0.12024, "vx":0.37302, "vy":-0.71011, "omega":2.15026, "ax":1.50981, "ay":-5.49028, "alpha":9.21716, "fx":[1.73485,7.09669,49.54115,44.35303], "fy":[-75.00788,-117.20162,-111.75418,-69.58902]},
    {"t":0.14694, "x":2.77903, "y":2.86886, "heading":0.1729, "vx":0.41, "vy":-0.84457, "omega":2.376, "ax":0.98866, "ay":-5.35315, "alpha":6.43267, "fx":[-0.60603,4.83074,34.20519,28.83753], "fy":[-79.18527,-108.36702,-102.93257,-73.73721]},
    {"t":0.17143, "x":2.78937, "y":2.84657, "heading":0.23109, "vx":0.43421, "vy":-0.97568, "omega":2.53354, "ax":0.47372, "ay":-5.21414, "alpha":3.82969, "fx":[-2.62082,1.3979,18.72622,14.7284], "fy":[-82.08404,-99.30031,-95.30367,-78.07636]},
    {"t":0.19592, "x":2.80015, "y":2.82112, "heading":0.29314, "vx":0.44582, "vy":-1.10337, "omega":2.62733, "ax":-0.03438, "ay":-5.0736, "alpha":0.64243, "fx":[-2.55351,-1.37829,1.38373,0.20871], "fy":[-85.51119,-88.25789,-87.09008,-84.34277]},
    {"t":0.22042, "x":2.81106, "y":2.79257, "heading":0.35748, "vx":0.44497, "vy":-1.22763, "omega":2.64306, "ax":-0.53524, "ay":-4.93011, "alpha":-2.36343, "fx":[-1.90277,-6.19009,-16.3086,-12.01581], "fy":[-86.7679,-76.6986,-80.95652,-91.01603]},
    {"t":0.24491, "x":2.82179, "y":2.76103, "heading":0.42221, "vx":0.43187, "vy":-1.34837, "omega":2.58518, "ax":-1.02848, "ay":-4.78216, "alpha":-4.91466, "fx":[-2.47705,-11.59139,-32.52139,-23.38656], "fy":[-87.25567,-66.40011,-75.45175,-96.26515]},
    {"t":0.2694, "x":2.83206, "y":2.72657, "heading":0.48552, "vx":0.40668, "vy":-1.46549, "omega":2.46482, "ax":-1.51319, "ay":-4.62527, "alpha":-9.36401, "fx":[3.75972,-17.09128,-55.26338,-34.3608], "fy":[-87.41837,-49.29699,-70.02279,-107.96026]},
    {"t":0.29389, "x":2.84157, "y":2.68929, "heading":0.54589, "vx":0.36962, "vy":-1.57876, "omega":2.23549, "ax":-1.99045, "ay":-4.46102, "alpha":-10.9242, "fx":[0.99618,-25.46183,-68.73035,-42.23217], "fy":[-84.44877,-41.14733,-67.43597,-110.4903]},
    {"t":0.31838, "x":2.85002, "y":2.64929, "heading":0.60064, "vx":0.32087, "vy":-1.68802, "omega":1.96795, "ax":-2.45655, "ay":-4.27881, "alpha":-15.67506, "fx":[8.83314,-32.55743,-92.41177,-51.00492], "fy":[-82.42263,-22.30394,-63.42863,-122.9704]},
    {"t":0.34287, "x":2.85714, "y":2.60667, "heading":0.64883, "vx":0.26071, "vy":-1.79281, "omega":1.58406, "ax":-2.91639, "ay":-4.08809, "alpha":-17.53343, "fx":[7.45311,-42.10728,-106.61917,-57.15462], "fy":[-77.62365,-12.59208,-61.79812,-126.13505]},
    {"t":0.36736, "x":2.86265, "y":2.56153, "heading":0.68763, "vx":0.18928, "vy":-1.89293, "omega":1.15465, "ax":-4.4191, "ay":-5.66494, "alpha":-14.52528, "fx":[-27.48494,-71.063,-122.8357,-79.28706], "fy":[-102.113,-48.9844,-91.3626,-142.97605]},
    {"t":0.40332, "x":2.8666, "y":2.48981, "heading":0.72915, "vx":0.03039, "vy":-2.09662, "omega":0.63237, "ax":-4.07073, "ay":-4.87054, "alpha":-1.879, "fx":[-63.01372,-70.42484,-75.46581,-68.0632], "fy":[-81.73781,-76.61547,-83.95639,-89.07643]},
    {"t":0.43927, "x":2.86506, "y":2.41127, "heading":0.75188, "vx":-0.11598, "vy":-2.27175, "omega":0.56481, "ax":-3.58216, "ay":-4.12053, "alpha":0.3442, "fx":[-62.03279,-61.88801,-59.83061,-59.97491], "fy":[-69.11864,-71.17882,-71.06015,-68.99849]},
    {"t":0.47523, "x":2.85858, "y":2.32692, "heading":0.77219, "vx":-0.24479, "vy":-2.41991, "omega":0.57718, "ax":-3.00022, "ay":-3.44479, "alpha":-0.45122, "fx":[-49.55484,-50.99994,-52.5109,-51.06588], "fy":[-58.6342,-57.11804,-58.55579,-60.07182]},
    {"t":0.51119, "x":2.84784, "y":2.23769, "heading":0.79295, "vx":-0.35266, "vy":-2.54377, "omega":0.56096, "ax":-2.41614, "ay":-2.74986, "alpha":-0.51767, "fx":[-39.40297,-41.20899,-42.79261,-40.98674], "fy":[-46.66746,-45.07977,-46.88129,-48.46885]},
    {"t":0.54714, "x":2.83359, "y":2.14444, "heading":0.81312, "vx":-0.43954, "vy":-2.64265, "omega":0.54235, "ax":-1.82674, "ay":-2.04421, "alpha":-0.66266, "fx":[-28.9053,-31.22866,-33.23913,-30.91597], "fy":[-34.61793,-32.60454,-34.9249,-36.93812]},
    {"t":0.5831, "x":2.81661, "y":2.0481, "heading":0.83262, "vx":-0.50522, "vy":-2.71615, "omega":0.51852, "ax":-1.21971, "ay":-1.34197, "alpha":-0.83573, "fx":[-18.01309,-20.88256,-23.48082,-20.61155], "fy":[-22.69264,-20.09268,-22.96045,-25.56023]},
    {"t":0.61906, "x":2.79765, "y":1.94957, "heading":0.85126, "vx":-0.54908, "vy":-2.76441, "omega":0.48847, "ax":-0.59755, "ay":-0.6451, "alpha":-0.82065, "fx":[-7.48246,-10.34537,-12.8458,-9.983], "fy":[-10.79212,-8.29119,-11.15369,-13.65453]},
    {"t":0.65501, "x":2.77753, "y":1.84975, "heading":0.86883, "vx":-0.57057, "vy":-2.7876, "omega":0.45896, "ax":0.02855, "ay":0.05137, "alpha":-0.76196, "fx":[2.9722,0.27469,-2.00104,0.69646], "fy":[1.08467,3.36043,0.66293,-1.61283]},
    {"t":0.69097, "x":2.75703, "y":1.74955, "heading":0.88533, "vx":-0.56954, "vy":-2.78575, "omega":0.43156, "ax":0.65905, "ay":0.74523, "alpha":-0.67658, "fx":[13.41502,10.98813,9.00552,11.43248], "fy":[12.898,14.88088,12.45429,10.47136]},
    {"t":0.72693, "x":2.73698, "y":1.64987, "heading":0.90085, "vx":-0.54584, "vy":-2.75896, "omega":0.40724, "ax":1.29372, "ay":1.4363, "alpha":-0.52391, "fx":[23.71002,21.8055,20.30167,22.20629], "fy":[24.63037,26.13516,24.2316,22.72674]},
    {"t":0.76288, "x":2.71819, "y":1.55159, "heading":0.91549, "vx":-0.49932, "vy":-2.70731, "omega":0.3884, "ax":1.93293, "ay":2.12508, "alpha":-0.44405, "fx":[34.32077,32.69093,31.43621,33.06616], "fy":[36.3326,37.58941,35.96156,34.70467]},
    {"t":0.79884, "x":2.70148, "y":1.45562, "heading":0.92945, "vx":-0.42982, "vy":-2.6309, "omega":0.37243, "ax":2.57727, "ay":2.81309, "alpha":-0.38578, "fx":[45.08868,43.6539,42.58856,44.02349], "fy":[48.03103,49.10022,47.66888,46.59961]},
    {"t":0.8348, "x":2.68769, "y":1.36284, "heading":0.94285, "vx":-0.33715, "vy":-2.52975, "omega":0.35856, "ax":3.22653, "ay":3.50334, "alpha":-0.27073, "fx":[55.75711,54.73597,54.00769,55.02896], "fy":[59.73243,60.46602,59.44937,58.71573]},
    {"t":0.87075, "x":2.67765, "y":1.27414, "heading":0.95574, "vx":-0.22114, "vy":-2.40378, "omega":0.34883, "ax":3.8805, "ay":4.19953, "alpha":-0.12579, "fx":[66.41071,65.92689,65.60161,66.0855], "fy":[71.50711,71.83788,71.35846,71.02767]},
    {"t":0.90671, "x":2.67221, "y":1.19043, "heading":0.96828, "vx":-0.08161, "vy":-2.25278, "omega":0.3443, "ax":4.53917, "ay":4.90518, "alpha":0.01711, "fx":[77.15379,77.21364,77.26632,77.20649], "fy":[83.42943,83.37979,83.44188,83.49153]},
    {"t":0.94267, "x":2.67221, "y":1.11259, "heading":0.98066, "vx":0.08161, "vy":-2.07641, "omega":0.34492, "ax":5.2003, "ay":5.62396, "alpha":0.32328, "fx":[87.41846,88.67252,89.49266,88.23889], "fy":[95.46415,94.62251,95.85984,96.70145]},
    {"t":0.97862, "x":2.67851, "y":1.04157, "heading":0.99306, "vx":0.26859, "vy":-1.87419, "omega":0.35654, "ax":5.85867, "ay":6.35586, "alpha":0.49156, "fx":[98.0819,100.01388,101.22598,99.2955], "fy":[107.81181,106.53172,108.41093,109.69115]},
    {"t":1.01458, "x":2.69195, "y":0.97829, "heading":1.00588, "vx":0.47925, "vy":-1.64565, "omega":0.37422, "ax":6.4948, "ay":7.0869, "alpha":0.90012, "fx":[107.61594,111.2847,113.32337,109.67482], "fy":[120.04967,117.65052,121.03873,123.44534]},
    {"t":1.05054, "x":2.71338, "y":0.9237, "heading":1.01934, "vx":0.71278, "vy":-1.39083, "omega":0.40658, "ax":6.98714, "ay":7.69122, "alpha":1.01884, "fx":[115.68973,120.92532,121.82021,116.96189], "fy":[131.19208,127.46333,130.33212,134.31454]},
    {"t":1.08649, "x":2.74353, "y":0.87866, "heading":1.03396, "vx":0.96402, "vy":-1.11428, "omega":0.44322, "ax":7.01655, "ay":7.8135, "alpha":0.88207, "fx":[116.89376,122.81484,121.71294,115.97644], "fy":[134.95387,129.65882,130.97234,136.03665]},
    {"t":1.12245, "x":2.78273, "y":0.84364, "heading":1.04989, "vx":1.21631, "vy":-0.83333, "omega":0.47493, "ax":6.96764, "ay":7.86731, "alpha":1.09111, "fx":[115.48872,122.93643,121.40628,114.2387], "fy":[136.40319,129.78428,131.42704,137.66805]},
    {"t":1.15841, "x":2.83097, "y":0.81877, "heading":1.06697, "vx":1.46684, "vy":-0.55045, "omega":0.51417, "ax":7.78393, "ay":7.01508, "alpha":1.14645, "fx":[129.81189,136.66523,134.6762,128.45661], "fy":[121.22271,114.58708,117.39919,124.08921]},
    {"t":1.19473, "x":2.88938, "y":0.8034, "heading":1.08565, "vx":1.74955, "vy":-0.29567, "omega":0.5558, "ax":6.92359, "ay":2.44545, "alpha":2.3184, "fx":[110.5765,120.0509,124.94344,115.50237], "fy":[39.37334,34.27666,43.81425,48.92138]},
    {"t":1.23104, "x":2.95748, "y":0.79428, "heading":1.10583, "vx":2.00101, "vy":-0.20685, "omega":0.64, "ax":5.7107, "ay":-0.13548, "alpha":1.40082, "fx":[92.80034,98.58223,101.47272,95.69453], "fy":[-3.76155,-6.67317,-0.84837,2.06511]},
    {"t":1.26736, "x":3.03392, "y":0.78667, "heading":1.12908, "vx":2.20841, "vy":-0.21177, "omega":0.69088, "ax":4.75833, "ay":-0.38984, "alpha":1.80717, "fx":[75.38194,82.94298,86.49218,78.93432], "fy":[-8.64892,-12.20894,-4.61442,-1.0521]},
    {"t":1.30368, "x":3.11727, "y":0.77873, "heading":1.15417, "vx":2.38123, "vy":-0.22593, "omega":0.75652, "ax":3.83439, "ay":-0.45129, "alpha":1.06668, "fx":[61.96967,66.48668,68.47361,63.95726], "fy":[-8.94623,-10.93549,-6.40677,-4.41688]},
    {"t":1.34, "x":3.20628, "y":0.77022, "heading":1.18164, "vx":2.52049, "vy":-0.24232, "omega":0.79526, "ax":2.92238, "ay":-0.46382, "alpha":0.78791, "fx":[47.3322,50.71009,52.08534,48.70764], "fy":[-8.89306,-10.26864,-6.88599,-5.51016]},
    {"t":1.37632, "x":3.29975, "y":0.76112, "heading":1.21053, "vx":2.62663, "vy":-0.25917, "omega":0.82387, "ax":2.0233, "ay":-0.41459, "alpha":0.88422, "fx":[31.78355,35.62143,37.04796,33.21017], "fy":[-8.25902,-9.68533,-5.84502,-4.41855]},
    {"t":1.41264, "x":3.39648, "y":0.75143, "heading":1.24045, "vx":2.70011, "vy":-0.27422, "omega":0.85599, "ax":1.13287, "ay":-0.33298, "alpha":-0.11196, "fx":[19.5953,19.10075,18.94434,19.4389], "fy":[-5.49484,-5.33833,-5.83289,-5.9894]},
    {"t":1.44896, "x":3.49529, "y":0.74125, "heading":1.27154, "vx":2.74126, "vy":-0.28632, "omega":0.85192, "ax":0.24833, "ay":-0.23389, "alpha":0.42803, "fx":[2.98882,4.88701,5.45909,3.56091], "fy":[-4.64155,-5.21345,-3.31512,-2.74323]},
    {"t":1.48528, "x":3.59502, "y":0.7307, "heading":1.30248, "vx":2.75028, "vy":-0.29481, "omega":0.86747, "ax":-0.63069, "ay":-0.11051, "alpha":-0.65726, "fx":[-8.86231,-11.80189,-12.59342,-9.65387], "fy":[-0.80592,-0.01411,-2.95368,-3.74553]},
    {"t":1.5216, "x":3.69449, "y":0.71992, "heading":1.33398, "vx":2.72737, "vy":-0.29883, "omega":0.84359, "ax":-1.50699, "ay":0.02318, "alpha":-0.32439, "fx":[-24.72616,-26.18589,-26.54093,-25.0812], "fy":[0.94675,1.30206,-0.15808,-0.51339]},
    {"t":1.55792, "x":3.79255, "y":0.70908, "heading":1.36462, "vx":2.67264, "vy":-0.29798, "omega":0.83181, "ax":-2.38331, "ay":0.15386, "alpha":-1.03345, "fx":[-37.70924,-42.39323,-43.36948,-38.68566], "fy":[4.47289,5.44946,0.76156,-0.21545]},
    {"t":1.59423, "x":3.88805, "y":0.69836, "heading":1.39483, "vx":2.58608, "vy":-0.2924, "omega":0.79428, "ax":-3.26076, "ay":0.2815, "alpha":-1.13195, "fx":[-52.42426,-57.58031,-58.50497,-53.34916], "fy":[6.90874,7.83324,2.66811,1.74278]},
    {"t":1.63055, "x":3.97982, "y":0.68792, "heading":1.42368, "vx":2.46765, "vy":-0.28217, "omega":0.75317, "ax":-4.14041, "ay":0.40468, "alpha":-1.4573, "fx":[-66.59195,-73.25577,-74.26204,-67.59866], "fy":[9.72396,10.72857,4.04409,3.03758]},
    {"t":1.66687, "x":4.06671, "y":0.67794, "heading":1.45103, "vx":2.31728, "vy":-0.26747, "omega":0.70024, "ax":-5.02271, "ay":0.52437, "alpha":-1.79352, "fx":[-80.81222,-89.03425,-90.0571,-81.83571], "fy":[12.54397,13.56136,5.29665,4.27522]},
    {"t":1.70319, "x":4.14756, "y":0.66857, "heading":1.47647, "vx":2.13486, "vy":-0.24843, "omega":0.6351, "ax":-5.90747, "ay":0.64262, "alpha":-1.99255, "fx":[-95.45488,-104.59794,-105.51365,-96.37115], "fy":[15.092,15.99477,6.77304,5.86316]},
    {"t":1.73951, "x":4.2212, "y":0.65998, "heading":1.49953, "vx":1.9203, "vy":-0.22509, "omega":0.56273, "ax":-6.7935, "ay":0.76135, "alpha":-2.32741, "fx":[-109.80317,-120.4735,-121.308,-110.63738], "fy":[17.96153,18.76604,7.94587,7.12769]},
    {"t":1.77583, "x":4.28646, "y":0.6523, "heading":1.51997, "vx":1.67357, "vy":-0.19744, "omega":0.47821, "ax":-7.67791, "ay":0.88004, "alpha":-2.54236, "fx":[-124.45099,-136.05727,-136.74908,-125.13881], "fy":[20.60958,21.23476,9.34189,8.69071]},
    {"t":1.81215, "x":4.34218, "y":0.64571, "heading":1.53734, "vx":1.39472, "vy":-0.16548, "omega":0.38587, "ax":-8.5532, "ay":0.99487, "alpha":-2.83382, "fx":[-138.80144,-151.60341,-152.18314,-139.36221], "fy":[23.42098,23.84434,10.45114,9.97358]},
    {"t":1.84847, "x":4.38719, "y":0.64036, "heading":1.55135, "vx":1.08407, "vy":-0.12934, "omega":0.28295, "ax":-9.39571, "ay":1.10163, "alpha":-2.99317, "fx":[-153.03045,-166.10648,-166.65504,-153.48152], "fy":[25.98142,26.08997,11.56395,11.31813]},
    {"t":1.88479, "x":4.42037, "y":0.63639, "heading":1.56163, "vx":0.74283, "vy":-0.08934, "omega":0.17424, "ax":-10.08098, "ay":1.19369, "alpha":-2.81948, "fx":[-166.11503,-175.91026,-177.26289,-166.61021], "fy":[28.65118,27.84905,12.25838,12.4586]},
    {"t":1.9211, "x":4.4407, "y":0.63393, "heading":1.56796, "vx":0.3767, "vy":-0.04598, "omega":0.07184, "ax":-10.37204, "ay":1.26605, "alpha":-1.97801, "fx":[-174.86392,-176.3347,-178.15436,-176.34858], "fy":[31.12491,28.63087,12.64378,13.74086]},
    {"t":1.95742, "x":4.44754, "y":0.63309, "heading":1.57057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
