{
 "name":"RightShooterToInsideTrenchLPointingHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0320658683776855, "y":2.823435068130493, "heading":0.745419603944161, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.804971933364868, "y":3.6256844997406006, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.314727306365967, "y":7.1328020095825195, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.475916385650635, "y":7.417507171630859, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooter.x", "val":3.0320658683776855}, "y":{"exp":"RightShooter.y", "val":2.823435068130493}, "heading":{"exp":"RightShooter.heading", "val":0.745419603944161}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.804971933364868 m", "val":2.804971933364868}, "y":{"exp":"3.6256844997406006 m", "val":3.6256844997406006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.314727306365967 m", "val":3.314727306365967}, "y":{"exp":"7.1328020095825195 m", "val":7.1328020095825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchLeft.x", "val":4.114273548126221}, "y":{"exp":"InsideTrenchLeft.y", "val":7.426833629608154}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40011,1.22428,1.72934],
  "samples":[
    {"t":0.0, "x":3.03207, "y":2.82344, "heading":0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94676, "ay":9.9915, "alpha":-7.23855, "fx":[-3.55397,-39.04112,-88.24647,-69.65285], "fy":[180.25167,176.09691,157.2726,166.18934]},
    {"t":0.02223, "x":3.03134, "y":2.8259, "heading":0.74542, "vx":-0.0655, "vy":0.22209, "omega":-0.1609, "ax":-2.93777, "ay":9.99474, "alpha":-7.20541, "fx":[-3.61253,-38.95505,-87.9744,-69.34059], "fy":[180.23093,176.10042,157.40543,166.29372]},
    {"t":0.04446, "x":3.02916, "y":2.83331, "heading":0.74184, "vx":-0.1308, "vy":0.44426, "omega":-0.32106, "ax":-2.92769, "ay":9.99813, "alpha":-7.17357, "fx":[-3.68046,-38.72973,-87.6052,-69.18099], "fy":[180.20732,176.13268,157.58968,166.33134]},
    {"t":0.06668, "x":3.02553, "y":2.84565, "heading":0.73471, "vx":-0.19588, "vy":0.6665, "omega":-0.48052, "ax":-2.91629, "ay":10.00174, "alpha":-7.14224, "fx":[-3.75981,-38.36521,-87.13397,-69.16236], "fy":[180.18029,176.19275,157.82682,166.30701]},
    {"t":0.08891, "x":3.02045, "y":2.86294, "heading":0.72403, "vx":-0.2607, "vy":0.88882, "omega":-0.63928, "ax":-2.90333, "ay":10.00567, "alpha":-7.11053, "fx":[-3.8545,-37.86145,-86.55366,-69.26931], "fy":[180.14914,176.2793,158.11905,166.22658]},
    {"t":0.11114, "x":3.01394, "y":2.88517, "heading":0.70982, "vx":-0.32524, "vy":1.11123, "omega":-0.79733, "ax":-2.88842, "ay":10.01002, "alpha":-7.07726, "fx":[-3.97017,-37.21815,-85.85471,-69.48194], "fy":[180.11293,176.39057,158.46942,166.09724]},
    {"t":0.13337, "x":3.006, "y":2.91234, "heading":0.69209, "vx":-0.38944, "vy":1.33373, "omega":-0.95465, "ax":-2.87113, "ay":10.01494, "alpha":-7.04093, "fx":[-4.11417,-36.43477,-85.02447,-69.77483], "fy":[180.07043,176.52433,158.88192,165.92815]},
    {"t":0.1556, "x":2.99663, "y":2.94446, "heading":0.67087, "vx":-0.45326, "vy":1.55634, "omega":-1.11115, "ax":-2.85083, "ay":10.02061, "alpha":-6.99945, "fx":[-4.29534,-35.51031,-84.04633,-70.11554], "fy":[180.02002,176.67783,159.36163,165.73115]},
    {"t":0.17783, "x":2.98585, "y":2.98153, "heading":0.64617, "vx":-0.51663, "vy":1.77908, "omega":-1.26674, "ax":-2.82673, "ay":10.02727, "alpha":-6.95, "fx":[-4.52376,-34.44312,-82.89837,-70.46225], "fy":[179.95949,176.84773,159.91509,165.52182]},
    {"t":0.20005, "x":2.97367, "y":3.02356, "heading":0.61802, "vx":-0.57946, "vy":2.00197, "omega":-1.42122, "ax":-2.7977, "ay":10.03526, "alpha":-6.8886, "fx":[-4.8102,-33.23041,-81.55114,-70.76029], "fy":[179.88588,177.02994,160.55071,165.32094]},
    {"t":0.22228, "x":2.9601, "y":3.07054, "heading":0.58642, "vx":-0.64165, "vy":2.22504, "omega":-1.57434, "ax":-2.76214, "ay":10.04501, "alpha":-6.80962, "fx":[-5.16517,-31.86749,-79.96383,-70.93636], "fy":[179.79502,177.21943,161.27967,165.15668]},
    {"t":0.24451, "x":2.94515, "y":3.12248, "heading":0.55143, "vx":-0.70305, "vy":2.44832, "omega":-1.72571, "ax":-2.71771, "ay":10.05714, "alpha":-6.70494, "fx":[-5.59704,-30.34618,-78.07763,-70.88878], "fy":[179.68098,177.40983,162.11737,165.06782]},
    {"t":0.26674, "x":2.92885, "y":3.17938, "heading":0.51307, "vx":-0.76346, "vy":2.67187, "omega":-1.87475, "ax":-2.66073, "ay":10.07253, "alpha":-6.56252, "fx":[-6.10856,-28.65178,-75.80301,-70.46957], "fy":[179.53506,177.59273,163.08615,165.10915]},
    {"t":0.28897, "x":2.91122, "y":3.24126, "heading":0.4714, "vx":-0.8226, "vy":2.89576, "omega":-2.02062, "ax":-2.58514, "ay":10.09248, "alpha":-6.36361, "fx":[-6.6897,-26.75666,-72.99414,-69.44959], "fy":[179.34392,177.75618,164.22037,165.36048]},
    {"t":0.31119, "x":2.8923, "y":3.30812, "heading":0.42648, "vx":-0.88007, "vy":3.1201, "omega":-2.16207, "ax":-2.4801, "ay":10.11903, "alpha":-6.07704, "fx":[-7.30222,-24.60531,-69.3919,-67.44367], "fy":[179.08598,177.88143,165.57663,165.94294]},
    {"t":0.33342, "x":2.87213, "y":3.37998, "heading":0.37843, "vx":-0.93519, "vy":3.34503, "omega":-2.29715, "ax":-2.3241, "ay":10.15539, "alpha":-5.64535, "fx":[-7.8423,-22.07572,-64.48004,-63.73138], "fy":[178.72297,177.93446,167.25525,167.04869]},
    {"t":0.35565, "x":2.85076, "y":3.45684, "heading":0.32736, "vx":-0.98685, "vy":3.57076, "omega":-2.42264, "ax":-2.06794, "ay":10.20666, "alpha":-4.94637, "fx":[-8.03397,-18.85889,-57.05076,-56.75689], "fy":[178.17694,177.83959,169.44517,168.98778]},
    {"t":0.37788, "x":2.82832, "y":3.53873, "heading":0.27351, "vx":-1.03282, "vy":3.79764, "omega":-2.53259, "ax":-1.5708, "ay":10.27698, "alpha":-3.65655, "fx":[-7.03865,-13.96045,-43.47805,-42.39803], "fy":[177.24602,177.36676,172.46818,172.15311]},
    {"t":0.40011, "x":2.80497, "y":3.62568, "heading":0.21722, "vx":-1.06774, "vy":4.02608, "omega":-2.61387, "ax":-0.53775, "ay":10.29474, "alpha":0.44272, "fx":[-11.41671,-10.79926,-6.83534,-7.53639], "fy":[175.03759,174.95937,175.17911,175.26634]},
    {"t":0.42435, "x":2.77893, "y":3.7263, "heading":0.15386, "vx":-1.08077, "vy":4.27563, "omega":-2.60313, "ax":5.15826, "ay":6.67414, "alpha":13.62611, "fx":[26.33322,83.00776,143.06842,98.55279], "fy":[155.23656,101.85493,66.78837,130.2213]},
    {"t":0.44859, "x":2.75425, "y":3.83191, "heading":0.09076, "vx":-0.95573, "vy":4.43741, "omega":-2.27283, "ax":6.06998, "ay":3.09798, "alpha":5.81495, "fx":[87.51024,99.53383,117.81437,108.13578], "fy":[73.761,37.2545,33.97615,65.79146]},
    {"t":0.47283, "x":2.73286, "y":3.94038, "heading":0.03566, "vx":-0.80859, "vy":4.51251, "omega":-2.13187, "ax":3.91283, "ay":0.16084, "alpha":0.33406, "fx":[65.85543,65.92057,67.25649,67.19174], "fy":[3.59412,1.83211,1.88304,3.63396]},
    {"t":0.49707, "x":2.71441, "y":4.04982, "heading":-0.01602, "vx":-0.71374, "vy":4.51641, "omega":-2.12378, "ax":1.2979, "ay":-1.1009, "alpha":-1.03266, "fx":[24.35268,24.56143,19.78959,19.60365], "fy":[-21.09858,-16.30916,-16.33829,-21.1577]},
    {"t":0.52131, "x":2.69749, "y":4.15897, "heading":-0.0675, "vx":-0.68228, "vy":4.48972, "omega":-2.14881, "ax":-0.4448, "ay":-0.92964, "alpha":0.28271, "fx":[-8.18414,-8.26253,-6.94855,-6.86841], "fy":[-15.11536,-16.41322,-16.51086,-15.21248]},
    {"t":0.54555, "x":2.68082, "y":4.26753, "heading":-0.11959, "vx":-0.69307, "vy":4.46719, "omega":-2.14195, "ax":-1.4354, "ay":-0.30236, "alpha":2.02732, "fx":[-28.4988,-29.50151,-20.35942,-19.3034], "fy":[0.17044,-9.24552,-10.51794,-0.97933]},
    {"t":0.56979, "x":2.6636, "y":4.37573, "heading":-0.17151, "vx":-0.72786, "vy":4.45986, "omega":-2.09281, "ax":-1.88965, "ay":0.32655, "alpha":3.34481, "fx":[-38.18124,-40.86911,-26.14583,-23.37328], "fy":[14.59386,-0.92674,-3.72872,12.27994]},
    {"t":0.59403, "x":2.6454, "y":4.48394, "heading":-0.22224, "vx":-0.77367, "vy":4.46777, "omega":-2.01173, "ax":-1.94691, "ay":0.83111, "alpha":4.1248, "fx":[-39.82035,-44.41021,-26.44998,-21.78527], "fy":[25.46644,6.6034,2.39797,22.08016]},
    {"t":0.61827, "x":2.62608, "y":4.59248, "heading":-0.271, "vx":-0.82086, "vy":4.48792, "omega":-1.91174, "ax":-1.63624, "ay":1.20972, "alpha":4.45203, "fx":[-34.47885,-40.63958,-21.1753,-15.03386], "fy":[32.94331,13.10178,7.77106,28.49213]},
    {"t":0.64251, "x":2.6057, "y":4.70163, "heading":-0.31735, "vx":-0.86052, "vy":4.51724, "omega":-1.80382, "ax":-0.81588, "ay":1.49048, "alpha":4.36301, "fx":[-20.07172,-27.00919,-7.54494,-0.8856], "fy":[37.64396,18.87507,12.75675,32.13495]},
    {"t":0.66675, "x":2.5846, "y":4.81156, "heading":-0.36107, "vx":-0.8803, "vy":4.55337, "omega":-1.69806, "ax":0.9353, "ay":1.68596, "alpha":3.73684, "fx":[10.61895,4.55078,21.49756,26.96912], "fy":[39.73722,24.07779,17.54179,33.35369]},
    {"t":0.69099, "x":2.56353, "y":4.92244, "heading":-0.40223, "vx":-0.85763, "vy":4.59424, "omega":-1.60748, "ax":3.94249, "ay":1.70103, "alpha":2.38755, "fx":[63.67753,60.89156,70.58972,73.08393], "fy":[37.36617,26.5205,20.54805,31.30135]},
    {"t":0.71523, "x":2.5439, "y":5.0343, "heading":-0.4412, "vx":-0.76206, "vy":4.63548, "omega":-1.54961, "ax":6.86354, "ay":1.47454, "alpha":1.0502, "fx":[115.46223,115.0124,118.02106,118.49193], "fy":[29.83272,24.02334,20.36147,26.10866]},
    {"t":0.73947, "x":2.52745, "y":5.1471, "heading":-0.47876, "vx":-0.59569, "vy":4.67122, "omega":-1.52415, "ax":8.55185, "ay":1.1485, "alpha":0.47687, "fx":[145.02834,145.01123,145.88962,145.92866], "fy":[22.06035,19.01775,17.022,20.04259]},
    {"t":0.76371, "x":2.51552, "y":5.26067, "heading":-0.51571, "vx":-0.38838, "vy":4.69906, "omega":-1.51259, "ax":9.4044, "ay":0.76622, "alpha":0.35943, "fx":[159.74715,159.76005,160.17585,160.18139], "fy":[15.09594,12.61603,10.97874,13.44214]},
    {"t":0.78796, "x":2.50887, "y":5.3748, "heading":-0.55238, "vx":-0.16042, "vy":4.71763, "omega":-1.50388, "ax":9.85089, "ay":0.33415, "alpha":0.39583, "fx":[167.4386,167.40753,167.67014,167.7271], "fy":[8.0527,5.19462,3.3269,6.1609]},
    {"t":0.8122, "x":2.50787, "y":5.48926, "heading":-0.58883, "vx":0.07837, "vy":4.72573, "omega":-1.49428, "ax":10.09289, "ay":-0.13652, "alpha":0.46781, "fx":[171.67529,171.53378,171.66011,171.83957], "fy":[0.53994,-2.93824,-5.16473,-1.72543]},
    {"t":0.83644, "x":2.51274, "y":5.60377, "heading":-0.62505, "vx":0.32303, "vy":4.72242, "omega":-1.48294, "ax":10.21794, "ay":-0.63468, "alpha":0.53667, "fx":[173.96932,173.64945,173.61428,173.98381], "fy":[-7.47826,-11.54956,-14.08424,-10.07088]},
    {"t":0.86068, "x":2.52357, "y":5.71806, "heading":-0.661, "vx":0.57072, "vy":4.70704, "omega":-1.46993, "ax":10.26576, "ay":-1.15323, "alpha":0.5874, "fx":[174.98551,174.43431,174.22143,174.82956], "fy":[-15.97659,-20.49577,-23.21697,-18.77526]},
    {"t":0.88492, "x":2.54042, "y":5.83182, "heading":-0.69663, "vx":0.81957, "vy":4.67908, "omega":-1.45569, "ax":10.25471, "ay":-1.69131, "alpha":0.60485, "fx":[175.00606,174.20639,173.82555,174.68091], "fy":[-25.03701,-29.73384,-32.45505,-27.84899]},
    {"t":0.90916, "x":2.5633, "y":5.94475, "heading":-0.73192, "vx":1.06815, "vy":4.63809, "omega":-1.44103, "ax":10.19102, "ay":-2.25683, "alpha":0.56027, "fx":[174.0707,173.08918,172.60095,173.62451], "fy":[-34.9697,-39.34128,-41.76363,-37.4776]},
    {"t":0.9334, "x":2.59219, "y":6.05652, "heading":-0.76685, "vx":1.31518, "vy":4.58338, "omega":-1.42745, "ax":10.06936, "ay":-2.87218, "alpha":0.39562, "fx":[171.93277,171.0432,170.61252,171.51902], "fy":[-46.49015,-49.57513,-51.19631,-48.15816]},
    {"t":0.95764, "x":2.62703, "y":6.16678, "heading":-0.80145, "vx":1.55927, "vy":4.51376, "omega":-1.41786, "ax":9.86193, "ay":-3.59282, "alpha":-0.00262, "fx":[167.7431,167.75061,167.75396,167.74645], "fy":[-61.12791,-61.10765,-61.0977,-61.11796]},
    {"t":0.98188, "x":2.66772, "y":6.27514, "heading":-0.83582, "vx":1.79833, "vy":4.42666, "omega":-1.41792, "ax":9.46229, "ay":-4.58205, "alpha":-0.70996, "fx":[159.12054,161.77156,162.78179,160.12933], "fy":[-81.71621,-76.38784,-74.06912,-79.58403]},
    {"t":1.00612, "x":2.71409, "y":6.3811, "heading":-0.87019, "vx":2.0277, "vy":4.31559, "omega":-1.43513, "ax":8.63653, "ay":-6.02308, "alpha":-0.73278, "fx":[144.58437,148.2783,149.26221,145.49444], "fy":[-105.7885,-100.57008,-99.0067,-104.43843]},
    {"t":1.03036, "x":2.76578, "y":6.48394, "heading":-0.90498, "vx":2.23705, "vy":4.16959, "omega":-1.4529, "ax":7.63485, "ay":-7.27379, "alpha":-0.0383, "fx":[129.72975,129.97032,130.00355,129.76259], "fy":[-123.8702,-123.61827,-123.57975,-123.83221]},
    {"t":1.0546, "x":2.82225, "y":6.58287, "heading":-0.9402, "vx":2.42212, "vy":3.99327, "omega":-1.45382, "ax":6.74746, "ay":-8.11778, "alpha":0.34543, "fx":[116.07407,113.612,113.49096,115.91252], "fy":[-136.98625,-139.03342,-139.15692,-137.14793]},
    {"t":1.07884, "x":2.88295, "y":6.67729, "heading":-0.97544, "vx":2.58568, "vy":3.79649, "omega":-1.44545, "ax":6.02155, "ay":-8.68, "alpha":0.51935, "fx":[104.43121,100.44773,100.47018,104.35036], "fy":[-146.23657,-149.00054,-149.01531,-146.32471]},
    {"t":1.10308, "x":2.9474, "y":6.76677, "heading":-1.01048, "vx":2.73165, "vy":3.58608, "omega":-1.43286, "ax":5.43732, "ay":-9.06519, "alpha":0.58988, "fx":[94.80069,90.067,90.24466,94.83642], "fy":[-152.7942,-155.63212,-155.55759,-152.801]},
    {"t":1.12732, "x":3.01521, "y":6.85103, "heading":-1.04521, "vx":2.86345, "vy":3.36634, "omega":-1.41856, "ax":4.96526, "ay":-9.33822, "alpha":0.61586, "fx":[86.90575,81.81342,82.08976,87.02177], "fy":[-157.52655,-160.23141,-160.11551,-157.4885]},
    {"t":1.15156, "x":3.08608, "y":6.92989, "heading":-1.0796, "vx":2.98381, "vy":3.13998, "omega":-1.40363, "ax":4.5798, "ay":-9.53806, "alpha":0.62966, "fx":[80.44151,75.1232,75.44633,80.59337], "fy":[-161.00924,-163.55935,-163.4334,-160.95659]},
    {"t":1.1758, "x":3.15976, "y":7.0032, "heading":-1.11362, "vx":3.09483, "vy":2.90877, "omega":-1.38837, "ax":4.2612, "ay":-9.68847, "alpha":0.65156, "fx":[75.15653,69.56322,69.90017,75.30749], "fy":[-163.61214,-166.06839,-165.94792,-163.56418]},
    {"t":1.20004, "x":3.23603, "y":7.07087, "heading":-1.14728, "vx":3.19812, "vy":2.67391, "omega":-1.37258, "ax":3.99479, "ay":-9.80437, "alpha":0.69918, "fx":[70.87817,64.79573,65.13035,70.99664], "fy":[-165.56705,-168.04149,-167.93245,-165.53704]},
    {"t":1.22428, "x":3.31473, "y":7.1328, "heading":-1.18055, "vx":3.29496, "vy":2.43625, "omega":-1.35563, "ax":3.47692, "ay":-10.00131, "alpha":0.89468, "fx":[62.90601,54.93465,55.55749,63.16764], "fy":[-168.80159,-171.56284,-171.38555,-168.72781]},
    {"t":1.25087, "x":3.40354, "y":7.19403, "heading":-1.21659, "vx":3.38738, "vy":2.1704, "omega":-1.33185, "ax":2.51946, "ay":-10.27881, "alpha":1.20494, "fx":[47.76909,36.70776,38.27388,48.67028], "fy":[-173.63114,-176.30569,-176.0059,-173.41547]},
    {"t":1.27745, "x":3.49447, "y":7.24809, "heading":-1.25199, "vx":3.45435, "vy":1.89717, "omega":-1.29982, "ax":1.31502, "ay":-10.49403, "alpha":1.5729, "fx":[28.31599,13.6476,16.96765,30.54152], "fy":[-177.77292,-179.50631,-179.26933,-177.45319]},
    {"t":1.30403, "x":3.58676, "y":7.29481, "heading":-1.28654, "vx":3.48931, "vy":1.61822, "omega":-1.25801, "ax":-0.17388, "ay":-10.56593, "alpha":1.99324, "fx":[3.49574,-14.81678,-8.64698,8.13709], "fy":[-179.90512,-179.35109,-179.81551,-179.8221]},
    {"t":1.33061, "x":3.67945, "y":7.33409, "heading":-1.31998, "vx":3.48469, "vy":1.33736, "omega":-1.20502, "ax":-1.93833, "ay":-10.37782, "alpha":2.4391, "fx":[-27.16643,-48.00993,-37.98604,-18.71965], "fy":[-177.80211,-173.38585,-175.93026,-178.97644]},
    {"t":1.35719, "x":3.77139, "y":7.36598, "heading":-1.35201, "vx":3.43316, "vy":1.06151, "omega":-1.14019, "ax":-3.87621, "ay":-9.80925, "alpha":2.85701, "fx":[-62.40822,-83.08246,-69.11596,-49.12597], "fy":[-168.63008,-159.54561,-166.16074,-173.07387]},
    {"t":1.38377, "x":3.86128, "y":7.39073, "heading":-1.38232, "vx":3.33013, "vy":0.80076, "omega":-1.06424, "ax":-5.78041, "ay":-8.81329, "alpha":3.18677, "fx":[-98.27558,-115.40471,-98.95611,-80.65581], "fy":[-150.54665,-137.99016,-150.31402,-160.7955]},
    {"t":1.41036, "x":3.94776, "y":7.4089, "heading":-1.41061, "vx":3.17647, "vy":0.56649, "omega":-0.97953, "ax":-7.41773, "ay":-7.48274, "alpha":3.39412, "fx":[-129.34223,-140.9846,-124.50186,-109.8652], "fy":[-124.89975,-111.78689,-129.97805,-142.45231]},
    {"t":1.43694, "x":4.02958, "y":7.42131, "heading":-1.43665, "vx":2.9793, "vy":0.36758, "omega":-0.88931, "ax":-8.65226, "ay":-6.01402, "alpha":3.4784, "fx":[-152.05449,-158.60713,-144.17361,-133.85497], "fy":[-96.06453,-85.07181,-107.81156,-120.23898]},
    {"t":1.46352, "x":4.10572, "y":7.42896, "heading":-1.46029, "vx":2.74931, "vy":0.20772, "omega":-0.79685, "ax":-9.48696, "ay":-4.5945, "alpha":3.46277, "fx":[-166.38562,-169.47519,-158.08154,-151.53923], "fy":[-68.48834,-60.78111,-86.23743,-97.09752]},
    {"t":1.4901, "x":4.17544, "y":7.43286, "heading":-1.48147, "vx":2.49713, "vy":0.08559, "omega":-0.7048, "ax":-10.00635, "ay":-3.33172, "alpha":3.38236, "fx":[-174.39868,-175.58976,-167.31582,-163.51665], "fy":[-44.57161,-40.07926,-66.7075,-75.32811]},
    {"t":1.51668, "x":4.23829, "y":7.43396, "heading":-1.5002, "vx":2.23114, "vy":-0.00297, "omega":-0.6149, "ax":-10.30794, "ay":-2.25804, "alpha":3.26998, "fx":[-178.35295,-178.6903,-173.16513,-171.13181], "fy":[-24.8268,-22.9695,-49.75101,-56.08718]},
    {"t":1.54326, "x":4.29395, "y":7.43308, "heading":-1.51655, "vx":1.95714, "vy":-0.06299, "omega":-0.52797, "ax":-10.46958, "ay":-1.36367, "alpha":3.14803, "fx":[-179.91579,-179.98452,-176.71454,-175.72356], "fy":[-8.83142,-8.97419,-35.33461,-39.642]},
    {"t":1.56985, "x":4.34228, "y":7.43092, "heading":-1.53058, "vx":1.67884, "vy":-0.09924, "omega":-0.44429, "ax":-10.54474, "ay":-0.62302, "alpha":3.02886, "fx":[-180.13692,-180.23186,-178.75369,-178.32942], "fy":[4.09906,2.48136,-23.17648,-25.79318]},
    {"t":1.59643, "x":4.38318, "y":7.42807, "heading":-1.54239, "vx":1.39855, "vy":-0.1158, "omega":-0.36378, "ax":-10.56761, "ay":-0.00835, "alpha":2.91808, "fx":[-179.63323,-179.88964,-179.81842,-179.6669], "fy":[14.61765,11.91589,-12.92862,-14.17271]},
    {"t":1.62301, "x":4.41662, "y":7.42499, "heading":-1.55206, "vx":1.11764, "vy":-0.11602, "omega":-0.28622, "ax":-10.55944, "ay":0.50497, "alpha":2.8176, "fx":[-178.75695,-179.22866,-180.26075,-180.20617], "fy":[23.26034,19.75245,-4.25996,-4.3953]},
    {"t":1.64959, "x":4.4426, "y":7.42208, "heading":-1.55967, "vx":0.83695, "vy":-0.1026, "omega":-0.21132, "ax":-10.53328, "ay":0.93713, "alpha":2.72749, "fx":[-177.70684,-178.4083,-180.30903,-180.24817], "fy":[30.4426,26.32209,3.11458,3.88171]},
    {"t":1.67617, "x":4.46113, "y":7.41968, "heading":-1.56529, "vx":0.55696, "vy":-0.07769, "omega":-0.13882, "ax":-10.49711, "ay":1.30414, "alpha":2.64705, "fx":[-176.59414,-177.52213,-180.111,-179.9839], "fy":[36.47978,31.88001,9.42969,10.94297]},
    {"t":1.70275, "x":4.47222, "y":7.41808, "heading":-1.56898, "vx":0.27793, "vy":-0.04302, "omega":-0.06845, "ax":-10.45582, "ay":1.61856, "alpha":2.57527, "fx":[-175.48029,-176.62469,-179.76242,-179.53452], "fy":[41.61029,36.62239,14.8747,17.01776]},
    {"t":1.72934, "x":4.47592, "y":7.41751, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
