{
 "name":"RightTrenchGrab2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.061823844909668, "y":0.519752562046051, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.610595226287842, "y":0.4800732135772705, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.922311305999756, "y":1.7552757263183594, "heading":1.586923894173475, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8372979164123535, "y":3.5500051975250244, "heading":1.871402031740272, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.799513816833496, "y":0.5273029208183289, "heading":-0.19634954084936207, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.061823844909668, "y":0.519752562046051, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.29063271282297315}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootFromRightTrench.x", "val":4.061823844909668}, "y":{"exp":"ShootFromRightTrench.y", "val":0.519752562046051}, "heading":{"exp":"ShootFromRightTrench.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.610595226287842 m", "val":5.610595226287842}, "y":{"exp":"0.4800732135772705 m", "val":0.4800732135772705}, "heading":{"exp":"RightTrenchCenterEscape.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.922311305999756 m", "val":5.922311305999756}, "y":{"exp":"1.7552757263183594 m", "val":1.7552757263183594}, "heading":{"exp":"1.586923894173475 rad", "val":1.586923894173475}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8372979164123535 m", "val":5.8372979164123535}, "y":{"exp":"3.5500051975250244 m", "val":3.5500051975250244}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.799513816833496 m", "val":5.799513816833496}, "y":{"exp":"0.5273029208183289 m", "val":0.5273029208183289}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootFromRightTrench.x", "val":4.061823844909668}, "y":{"exp":"ShootFromRightTrench.y", "val":0.519752562046051}, "heading":{"exp":"ShootFromRightTrench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.29063271282297315 m", "val":0.29063271282297315}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73327,1.29572,1.97359,3.26241,4.00137],
  "samples":[
    {"t":0.0, "x":4.06182, "y":0.51975, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99358, "ay":-0.19378, "alpha":0.0, "fx":[135.96432,135.97281,135.97298,135.96408], "fy":[-3.29653,-3.28691,-3.30048,-3.30036]},
    {"t":0.04074, "x":4.06846, "y":0.51959, "heading":1.5708, "vx":0.32564, "vy":-0.00789, "omega":0.0, "ax":7.99539, "ay":-0.19481, "alpha":0.0, "fx":[135.99504,136.00353,136.00362,135.99483], "fy":[-3.31591,-3.30294,-3.31813,-3.318]},
    {"t":0.08147, "x":4.08836, "y":0.51911, "heading":1.5708, "vx":0.65134, "vy":-0.01583, "omega":0.0, "ax":7.99511, "ay":-0.19604, "alpha":0.0, "fx":[135.99204,135.99695,135.99725,135.99173], "fy":[-3.32792,-3.33589,-3.33725,-3.33699]},
    {"t":0.12221, "x":4.12152, "y":0.5183, "heading":1.5708, "vx":0.97704, "vy":-0.02382, "omega":0.0, "ax":7.99476, "ay":-0.19762, "alpha":0.0, "fx":[135.98898,135.98796,135.98858,135.98852], "fy":[-3.34159,-3.38182,-3.36144,-3.36101]},
    {"t":0.16295, "x":4.16796, "y":0.51717, "heading":1.5708, "vx":1.30273, "vy":-0.03187, "omega":0.0, "ax":7.9943, "ay":-0.19977, "alpha":0.0, "fx":[135.98514,135.97615,135.97719,135.98451], "fy":[-3.36105,-3.44318,-3.39427,-3.39364]},
    {"t":0.20369, "x":4.22766, "y":0.5157, "heading":1.5708, "vx":1.62839, "vy":-0.04, "omega":0.0, "ax":7.99368, "ay":-0.20284, "alpha":0.0, "fx":[135.97953,135.96065,135.96231,135.97863], "fy":[-3.38786,-3.53026,-3.44189,-3.44103]},
    {"t":0.24442, "x":4.30063, "y":0.5139, "heading":1.5708, "vx":1.95403, "vy":-0.04827, "omega":0.0, "ax":7.99281, "ay":-0.20749, "alpha":0.0, "fx":[135.97296,135.93719,135.93977,135.97174], "fy":[-3.43082,-3.66182,-3.51305,-3.51186]},
    {"t":0.28516, "x":4.38686, "y":0.51177, "heading":1.5708, "vx":2.27963, "vy":-0.05672, "omega":0.0, "ax":7.99147, "ay":-0.21509, "alpha":0.0, "fx":[135.96105,135.90323,135.90704,135.95941], "fy":[-3.51415,-3.85814,-3.63185,-3.63025]},
    {"t":0.3259, "x":4.48636, "y":0.50928, "heading":1.5708, "vx":2.60518, "vy":-0.06548, "omega":0.0, "ax":7.98919, "ay":-0.22891, "alpha":0.0, "fx":[135.93695,135.849,135.85452,135.93476], "fy":[-3.69347,-4.1779,-3.85268,-3.85051]},
    {"t":0.36663, "x":4.59912, "y":0.50642, "heading":1.5708, "vx":2.93064, "vy":-0.07481, "omega":0.0, "ax":7.98443, "ay":-0.25917, "alpha":0.0, "fx":[135.88349,135.73936,135.74803,135.88039], "fy":[-4.11863,-4.83634,-4.34081,-4.33768]},
    {"t":0.40737, "x":4.72513, "y":0.50316, "heading":1.5708, "vx":3.2559, "vy":-0.08537, "omega":0.0, "ax":7.96755, "ay":-0.38504, "alpha":0.0, "fx":[135.63806,135.41107,135.41845,135.63569], "fy":[-6.18423,-7.13656,-6.43946,-6.4371]},
    {"t":0.44811, "x":4.86438, "y":0.49936, "heading":1.5708, "vx":3.58048, "vy":-0.10105, "omega":0.0, "ax":-3.87919, "ay":-0.7461, "alpha":0.0, "fx":[-65.80989,-66.15723,-66.1589,-65.80936], "fy":[-12.17091,-13.55929,-12.51641,-12.51691]},
    {"t":0.48885, "x":5.00702, "y":0.49462, "heading":1.5708, "vx":3.42245, "vy":-0.13144, "omega":0.0, "ax":-7.97714, "ay":-0.01465, "alpha":0.0, "fx":[-135.70683,-135.66936,-135.67441,-135.70487], "fy":[-0.23144,-0.23297,-0.26521,-0.26712]},
    {"t":0.52958, "x":5.13982, "y":0.48926, "heading":1.5708, "vx":3.09749, "vy":-0.13204, "omega":0.0, "ax":-7.98819, "ay":0.09041, "alpha":0.0, "fx":[-135.95264,-135.80004,-135.80398,-135.95081], "fy":[1.34064,1.8847,1.46427,1.46164]},
    {"t":0.57032, "x":5.25937, "y":0.48395, "heading":1.5708, "vx":2.77207, "vy":-0.12836, "omega":0.0, "ax":-7.9914, "ay":0.13253, "alpha":0.0, "fx":[-136.019,-135.8412,-135.84965,-136.01586], "fy":[1.95165,2.72879,2.17131,2.16514]},
    {"t":0.61106, "x":5.36567, "y":0.47884, "heading":1.5708, "vx":2.44652, "vy":-0.12296, "omega":0.0, "ax":-7.99255, "ay":0.17125, "alpha":0.0, "fx":[-135.94836,-135.94988,-135.96344,-135.94237], "fy":[2.80225,3.01221,2.92139,2.91567]},
    {"t":0.65179, "x":5.4587, "y":0.47397, "heading":1.5708, "vx":2.12093, "vy":-0.11598, "omega":0.0, "ax":-6.89695, "ay":4.04591, "alpha":0.0, "fx":[-118.05891,-116.1816,-117.29515,-117.72485], "fy":[67.18448,71.60842,68.38406,68.10183]},
    {"t":0.69253, "x":5.53938, "y":0.4726, "heading":1.5708, "vx":1.83997, "vy":0.04884, "omega":0.0, "ax":-4.50494, "ay":6.60838, "alpha":0.0, "fx":[-77.07364,-75.74397,-76.72848,-76.96473], "fy":[111.84491,113.7514,112.08167,111.94872]},
    {"t":0.73327, "x":5.6106, "y":0.48007, "heading":1.5708, "vx":1.65645, "vy":0.31804, "omega":0.0, "ax":-3.85572, "ay":7.0042, "alpha":0.26543, "fx":[-67.0923,-64.15403,-64.73805,-66.35438], "fy":[117.76378,120.42642,119.48969,118.87802]},
    {"t":0.76452, "x":5.66047, "y":0.49343, "heading":1.5708, "vx":1.53597, "vy":0.53691, "omega":0.00829, "ax":-3.86251, "ay":7.00295, "alpha":0.20297, "fx":[-66.82355,-64.6413,-64.99323,-66.34278], "fy":[118.23891,119.95392,119.40019,118.87937]},
    {"t":0.79576, "x":5.70658, "y":0.51363, "heading":1.57106, "vx":1.41527, "vy":0.75573, "omega":0.01464, "ax":-3.86858, "ay":6.9994, "alpha":0.17383, "fx":[-66.95287,-64.45303,-65.29158,-66.51606], "fy":[118.11501,120.31346,119.13677,118.66563]},
    {"t":0.82701, "x":5.74892, "y":0.54066, "heading":1.57151, "vx":1.29439, "vy":0.97445, "omega":0.02007, "ax":-3.87583, "ay":6.99515, "alpha":0.15612, "fx":[-66.96591,-64.71326,-65.46206,-66.56608], "fy":[118.1499,120.10873,119.06231,118.62093]},
    {"t":0.85826, "x":5.78747, "y":0.57452, "heading":1.57214, "vx":1.17328, "vy":1.19303, "omega":0.02495, "ax":-3.88465, "ay":6.98999, "alpha":0.1621, "fx":[-67.15968,-64.8298,-65.65659,-66.66113], "fy":[117.94534,120.07418,118.99726,118.57385]},
    {"t":0.88951, "x":5.82224, "y":0.61521, "heading":1.57292, "vx":1.05189, "vy":1.41145, "omega":0.03001, "ax":-3.89492, "ay":6.98395, "alpha":0.1385, "fx":[-67.31986,-64.84751,-65.96706,-66.8714], "fy":[117.83477,120.21267,118.76062,118.372]},
    {"t":0.92075, "x":5.85321, "y":0.66273, "heading":1.57386, "vx":0.93019, "vy":1.62968, "omega":0.03434, "ax":-3.90703, "ay":6.9768, "alpha":0.11248, "fx":[-67.47075,-65.02034,-66.26168,-67.07735], "fy":[117.74734,120.23549,118.53485,118.17579]},
    {"t":0.952, "x":5.88036, "y":0.71706, "heading":1.57493, "vx":0.8081, "vy":1.84769, "omega":0.03785, "ax":-3.9216, "ay":6.96816, "alpha":0.0911, "fx":[-67.71947,-65.13947,-66.61406,-67.34848], "fy":[117.54272,120.3639,118.26407,117.93463]},
    {"t":0.98325, "x":5.9037, "y":0.7782, "heading":1.57611, "vx":0.68556, "vy":2.06542, "omega":0.0407, "ax":-3.9404, "ay":6.95697, "alpha":0.06563, "fx":[-68.0031,-65.42173,-67.01114,-67.66403], "fy":[117.32755,120.3889,117.96614,117.66149]},
    {"t":1.0145, "x":5.9232, "y":0.84613, "heading":1.57738, "vx":0.56243, "vy":2.28281, "omega":0.04275, "ax":-3.96511, "ay":6.94217, "alpha":0.03429, "fx":[-68.41317,-65.72773,-67.53253,-68.10787], "fy":[116.9955,120.51533,117.55241,117.27409]},
    {"t":1.04574, "x":5.93884, "y":0.92085, "heading":1.57872, "vx":0.43853, "vy":2.49974, "omega":0.04382, "ax":-3.9972, "ay":6.92275, "alpha":-0.00392, "fx":[-68.96631,-66.10457,-68.19828,-68.6959], "fy":[116.53705,120.71045,117.00896,116.75986]},
    {"t":1.07699, "x":5.95059, "y":1.00234, "heading":1.58009, "vx":0.31363, "vy":2.71606, "omega":0.0437, "ax":-4.04047, "ay":6.89622, "alpha":-0.03545, "fx":[-69.64201,-66.86642,-68.99461,-69.4061], "fy":[116.0581,120.48734,116.44257,116.22289]},
    {"t":1.10824, "x":5.95842, "y":1.09058, "heading":1.58146, "vx":0.18738, "vy":2.93155, "omega":0.04259, "ax":-4.10039, "ay":6.85873, "alpha":-0.0411, "fx":[-70.48408,-68.27625,-69.95429,-70.27146], "fy":[115.60728,119.38049,115.92869,115.74342]},
    {"t":1.13949, "x":5.96227, "y":1.18553, "heading":1.58279, "vx":0.05925, "vy":3.14587, "omega":0.04131, "ax":-4.18566, "ay":6.80369, "alpha":-0.13359, "fx":[-72.00011,-69.35524,-71.60612,-71.82637], "fy":[114.2219,119.90654,114.46684,114.31986]},
    {"t":1.17073, "x":5.96208, "y":1.28715, "heading":1.58408, "vx":-0.07154, "vy":3.35847, "omega":0.03713, "ax":-4.31543, "ay":6.71565, "alpha":-0.2006, "fx":[-74.08491,-71.71809,-73.85098,-73.9631], "fy":[112.57979,118.967,112.73846,112.64]},
    {"t":1.20198, "x":5.95774, "y":1.39538, "heading":1.58524, "vx":-0.20639, "vy":3.56831, "omega":0.03087, "ax":-4.41163, "ay":6.63509, "alpha":-0.3361, "fx":[-75.40289,-74.05721,-75.35445,-75.34796], "fy":[110.94119,118.51064,111.01639,110.9758]},
    {"t":1.23323, "x":5.94913, "y":1.51012, "heading":1.5862, "vx":-0.34424, "vy":3.77564, "omega":0.02036, "ax":-4.05389, "ay":6.24173, "alpha":-0.56417, "fx":[-68.96923,-68.74578,-69.14744,-68.9598], "fy":[103.68251,113.78594,103.60661,103.60519]},
    {"t":1.26448, "x":5.9364, "y":1.63114, "heading":1.58684, "vx":-0.47092, "vy":3.97068, "omega":0.00273, "ax":1.28922, "ay":0.11656, "alpha":-0.08751, "fx":[22.18499,21.69847,21.64797,22.18565], "fy":[2.26823,1.9628,1.8427,1.85654]},
    {"t":1.29572, "x":5.92231, "y":1.75528, "heading":1.58692, "vx":-0.43063, "vy":3.97432, "omega":0.0, "ax":3.79729, "ay":0.38216, "alpha":0.0, "fx":[64.69001,64.49197,64.48421,64.69703], "fy":[6.69944,6.091,6.60649,6.60458]},
    {"t":1.3314, "x":5.90936, "y":1.89731, "heading":1.58692, "vx":-0.29516, "vy":3.98796, "omega":0.0, "ax":2.4246, "ay":0.15321, "alpha":0.0, "fx":[41.45784,41.01878,41.0249,41.46534], "fy":[3.22015,1.53833,2.82979,2.83564]},
    {"t":1.36708, "x":5.90038, "y":2.03969, "heading":1.58692, "vx":-0.20865, "vy":3.99342, "omega":0.0, "ax":1.26123, "ay":0.05879, "alpha":0.0, "fx":[21.52382,21.38,21.38233,21.52615], "fy":[1.23755,0.6135,1.07313,1.07574]},
    {"t":1.40276, "x":5.89374, "y":2.1822, "heading":1.58692, "vx":-0.16366, "vy":3.99552, "omega":0.0, "ax":0.38983, "ay":0.01526, "alpha":0.0, "fx":[6.54452,6.72003,6.71777,6.54146], "fy":[0.09466,0.60453,0.17003,0.16901]},
    {"t":1.43843, "x":5.88814, "y":2.32476, "heading":1.58692, "vx":-0.14975, "vy":3.99607, "omega":0.0, "ax":-0.1825, "ay":-0.00742, "alpha":0.0, "fx":[-3.06664,-3.14418,-3.13908,-3.06708], "fy":[0.14782,-0.48025,-0.0888,-0.0838]},
    {"t":1.47411, "x":5.88269, "y":2.46732, "heading":1.58692, "vx":-0.15626, "vy":3.9958, "omega":0.0, "ax":-0.44527, "ay":-3.26719, "alpha":0.0, "fx":[-6.87187,-8.29862,-8.27115,-6.85387], "fy":[-53.39686,-59.22047,-54.85198,-54.82625]},
    {"t":1.50979, "x":5.87683, "y":2.6078, "heading":1.58692, "vx":-0.17215, "vy":3.87924, "omega":0.0, "ax":-0.04601, "ay":-7.96711, "alpha":0.0, "fx":[0.5116,-2.09517,-2.0822,0.5354], "fy":[-132.33367,-141.38876,-134.19185,-134.15904]},
    {"t":1.54546, "x":5.87066, "y":2.74113, "heading":1.58692, "vx":-0.17379, "vy":3.59499, "omega":0.0, "ax":0.13232, "ay":-7.98279, "alpha":0.0, "fx":[3.2468,1.23952,1.26961,3.24699], "fy":[-133.7763,-139.83531,-134.77782,-134.75048]},
    {"t":1.58114, "x":5.86454, "y":2.86431, "heading":1.58692, "vx":-0.16907, "vy":3.31019, "omega":0.0, "ax":0.2247, "ay":-7.98616, "alpha":0.0, "fx":[4.53005,3.08224,3.1522,4.52393], "fy":[-134.66171,-138.46404,-135.13337,-135.11013]},
    {"t":1.61682, "x":5.85865, "y":2.97732, "heading":1.58692, "vx":-0.16105, "vy":3.02527, "omega":0.0, "ax":0.28536, "ay":-7.98692, "alpha":0.0, "fx":[5.61273,4.04904,4.16083,5.59293], "fy":[-134.62707,-138.61444,-135.10569,-135.07372]},
    {"t":1.6525, "x":5.85309, "y":3.08017, "heading":1.58692, "vx":-0.15087, "vy":2.74032, "omega":0.0, "ax":0.33422, "ay":-7.98664, "alpha":0.0, "fx":[6.37244,4.93696,5.08472,6.34569], "fy":[-134.83816,-138.23954,-135.17941,-135.14446]},
    {"t":1.68817, "x":5.84792, "y":3.17285, "heading":1.58692, "vx":-0.13895, "vy":2.45538, "omega":0.0, "ax":0.38051, "ay":-7.98564, "alpha":0.0, "fx":[7.01568,5.86083,6.02689,6.98637], "fy":[-135.09325,-137.65267,-135.31078,-135.27678]},
    {"t":1.72385, "x":5.8432, "y":3.25537, "heading":1.58692, "vx":-0.12537, "vy":2.17048, "omega":0.0, "ax":0.43077, "ay":-7.98385, "alpha":0.0, "fx":[7.77724,6.80328,6.9834,7.74496], "fy":[-135.20349,-137.28842,-135.37721,-135.34262]},
    {"t":1.75953, "x":5.839, "y":3.32773, "heading":1.58692, "vx":-0.11, "vy":1.88564, "omega":0.0, "ax":0.4933, "ay":-7.9808, "alpha":0.0, "fx":[8.78771,7.91091,8.11692,8.74823], "fy":[-135.21246,-137.06035,-135.38474,-135.34685]},
    {"t":1.7952, "x":5.83539, "y":3.38992, "heading":1.58692, "vx":-0.0924, "vy":1.60091, "omega":0.0, "ax":0.5891, "ay":-7.97475, "alpha":0.0, "fx":[9.79597,10.28462,10.15701,9.84385], "fy":[-136.14314,-134.74007,-135.84182,-135.86752]},
    {"t":1.83088, "x":5.83247, "y":3.44196, "heading":1.58692, "vx":-0.07138, "vy":1.31639, "omega":0.0, "ax":0.93109, "ay":-7.94245, "alpha":0.0, "fx":[16.18426,15.35599,15.65244,16.15736], "fy":[-134.7857,-136.09151,-134.78594,-134.73178]},
    {"t":1.86656, "x":5.83052, "y":3.48387, "heading":1.58692, "vx":-0.03817, "vy":1.03303, "omega":0.0, "ax":1.55705, "ay":-7.84411, "alpha":0.0, "fx":[26.73445,26.08808,26.40797,26.70924], "fy":[-133.22877,-134.10692,-133.21033,-133.15795]},
    {"t":1.90223, "x":5.83015, "y":3.51574, "heading":1.58692, "vx":0.01739, "vy":0.75317, "omega":0.0, "ax":2.19192, "ay":-7.69119, "alpha":0.0, "fx":[37.51287,36.86399,37.27283,37.48593], "fy":[-130.67155,-131.41882,-130.63486,-130.57435]},
    {"t":1.93791, "x":5.83216, "y":3.53771, "heading":1.58692, "vx":0.09559, "vy":0.47877, "omega":0.0, "ax":2.71068, "ay":-7.52429, "alpha":0.0, "fx":[46.32164,45.68074,46.13895,46.29018], "fy":[-127.85723,-128.52025,-127.81669,-127.75]},
    {"t":1.97359, "x":5.8373, "y":3.55001, "heading":1.58692, "vx":0.1923, "vy":0.21033, "omega":0.0, "ax":2.93122, "ay":-7.43991, "alpha":-0.09518, "fx":[50.51743,49.07085,49.50181,50.34705], "fy":[-126.1693,-127.24215,-126.51872,-126.27256]},
    {"t":2.02132, "x":5.84982, "y":3.55157, "heading":1.58692, "vx":0.33221, "vy":-0.14481, "omega":-0.00454, "ax":2.92768, "ay":-7.44297, "alpha":-0.21453, "fx":[49.38615,48.76213,48.62684,52.42057], "fy":[-126.73986,-126.7925,-126.8557,-126.02291]},
    {"t":2.06906, "x":5.86901, "y":3.53618, "heading":1.58671, "vx":0.47196, "vy":-0.50009, "omega":-0.01478, "ax":2.92278, "ay":-7.44463, "alpha":-0.07729, "fx":[50.24475,49.03315,49.46954,50.11526], "fy":[-126.36035,-127.1516,-126.60247,-126.40974]},
    {"t":2.11679, "x":5.89487, "y":3.50382, "heading":1.586, "vx":0.61148, "vy":-0.85545, "omega":-0.01847, "ax":2.9172, "ay":-7.44649, "alpha":-0.14344, "fx":[48.81752,48.71633,48.60477,52.34434], "fy":[-127.31485,-126.67912,-126.72368,-125.93273]},
    {"t":2.16452, "x":5.92738, "y":3.45451, "heading":1.58512, "vx":0.75073, "vy":-1.2109, "omega":-0.02532, "ax":2.90693, "ay":-7.45006, "alpha":-0.06467, "fx":[49.99502,48.60715,49.29767,49.88404], "fy":[-126.38392,-127.48662,-126.59252,-126.43039]},
    {"t":2.21226, "x":5.96653, "y":3.38822, "heading":1.58391, "vx":0.88949, "vy":-1.56652, "omega":-0.02841, "ax":2.89358, "ay":-7.45463, "alpha":-0.14142, "fx":[48.07776,48.28356,48.13364,52.38114], "fy":[-127.79012,-126.59663,-126.79204,-126.02565]},
    {"t":2.25999, "x":6.01228, "y":3.30495, "heading":1.58255, "vx":1.02761, "vy":-1.92236, "omega":-0.03516, "ax":2.87418, "ay":-7.4612, "alpha":-0.06374, "fx":[49.51536,47.89852,48.77066,49.37135], "fy":[-126.3529,-128.0284,-126.7068,-126.56353]},
    {"t":2.30773, "x":6.06461, "y":3.20469, "heading":1.58088, "vx":1.16481, "vy":-2.27851, "omega":-0.0382, "ax":2.84027, "ay":-7.47263, "alpha":-0.11232, "fx":[46.25917,47.24513,47.13263,52.61193], "fy":[-128.85078,-126.63362,-126.88061,-126.06418]},
    {"t":2.35546, "x":6.12345, "y":3.08741, "heading":1.57905, "vx":1.30038, "vy":-2.63521, "omega":-0.04356, "ax":2.76597, "ay":-7.49738, "alpha":-0.00509, "fx":[47.70244,45.96631,46.9164,47.60794], "fy":[-126.57882,-129.66302,-126.98787,-126.88365]},
    {"t":2.40319, "x":6.18867, "y":2.95308, "heading":1.57697, "vx":1.43241, "vy":-2.99309, "omega":-0.0438, "ax":2.6438, "ay":-7.53232, "alpha":-0.18111, "fx":[43.86274,43.53358,43.49636,48.98873], "fy":[-130.27336,-127.2756,-127.64057,-127.30065]},
    {"t":2.45093, "x":6.26006, "y":2.80163, "heading":1.57488, "vx":1.55861, "vy":-3.35264, "omega":-0.05245, "ax":-1.30879, "ay":-7.45989, "alpha":0.31943, "fx":[-21.9636,-22.38399,-22.77558,-21.9252], "fy":[-124.4773,-132.80285,-125.12865,-125.1534]},
    {"t":2.49866, "x":6.33296, "y":2.63309, "heading":1.57238, "vx":1.49614, "vy":-3.70873, "omega":-0.0372, "ax":-4.93392, "ay":-1.81292, "alpha":0.38288, "fx":[-81.31846,-82.26352,-82.23644,-89.87975], "fy":[-31.73504,-29.99523,-30.8662,-30.75239]},
    {"t":2.5464, "x":6.39876, "y":2.454, "heading":1.5706, "vx":1.26062, "vy":-3.79527, "omega":-0.01893, "ax":-6.39021, "ay":-1.84431, "alpha":0.00465, "fx":[-108.40123,-108.98854,-109.00915,-108.38393], "fy":[-30.37342,-33.01656,-31.0428,-31.0523]},
    {"t":2.59413, "x":6.45165, "y":2.27073, "heading":1.5697, "vx":0.95559, "vy":-3.8833, "omega":-0.0187, "ax":-7.77104, "ay":-1.52598, "alpha":0.6991, "fx":[-129.04605,-129.61223,-129.59492,-140.47942], "fy":[-27.92258,-25.0707,-25.63554,-25.19731]},
    {"t":2.64186, "x":6.48841, "y":2.08363, "heading":1.56881, "vx":0.58465, "vy":-3.95614, "omega":0.01467, "ax":-7.9222, "ay":-0.78501, "alpha":0.10126, "fx":[-134.67356,-134.80022,-134.87399,-134.66991], "fy":[-12.59285,-15.17807,-12.8179,-12.82206]},
    {"t":2.6896, "x":6.5073, "y":1.89389, "heading":1.56951, "vx":0.20649, "vy":-3.99362, "omega":0.0195, "ax":-7.93624, "ay":0.81186, "alpha":0.27702, "fx":[-132.54525,-133.01771,-133.00753,-141.40244], "fy":[15.17575,13.92928,13.93223,12.20101]},
    {"t":2.73733, "x":6.50811, "y":1.70419, "heading":1.57044, "vx":-0.17233, "vy":-3.95486, "omega":0.03272, "ax":-6.08311, "ay":5.17802, "alpha":-0.1654, "fx":[-104.12982,-101.85655,-103.87306,-104.0285], "fy":[86.45066,92.38973,86.77846,86.68737]},
    {"t":2.78507, "x":6.49296, "y":1.5213, "heading":1.572, "vx":-0.46271, "vy":-3.70769, "omega":0.02483, "ax":-4.9901, "ay":6.24377, "alpha":-0.45337, "fx":[-81.5689,-84.47514,-84.97521,-88.50168], "fy":[110.56905,106.19487,104.88954,103.16565]},
    {"t":2.8328, "x":6.46518, "y":1.35143, "heading":1.57319, "vx":-0.7009, "vy":-3.40965, "omega":0.00319, "ax":-4.44634, "ay":6.64441, "alpha":-0.0458, "fx":[-76.55819,-73.60288,-75.99334,-76.36973], "fy":[111.58479,116.53729,112.06607,111.89023]},
    {"t":2.88053, "x":6.42666, "y":1.19625, "heading":1.57334, "vx":-0.91314, "vy":-3.09249, "omega":0.001, "ax":-4.13246, "ay":6.84538, "alpha":-0.17741, "fx":[-68.29354,-70.15825,-69.94768,-72.76831], "fy":[119.18921,115.74901,116.07097,114.74293]},
    {"t":2.92827, "x":6.37837, "y":1.05643, "heading":1.57339, "vx":-1.1104, "vy":-2.76573, "omega":-0.00747, "ax":-3.926, "ay":6.96668, "alpha":0.0333, "fx":[-67.6475,-65.12747,-66.93498,-67.41065], "fy":[117.47686,120.73328,118.00307,117.792]},
    {"t":2.976, "x":6.32089, "y":0.93235, "heading":1.57303, "vx":-1.29781, "vy":-2.43319, "omega":-0.00588, "ax":-3.78366, "ay":7.04558, "alpha":-0.10782, "fx":[-63.00071,-64.3268,-64.07449,-66.03402], "fy":[121.61943,119.3465,119.67326,118.73374]},
    {"t":3.02374, "x":6.25463, "y":0.82423, "heading":1.57275, "vx":-1.47842, "vy":-2.09687, "omega":-0.01102, "ax":-3.67566, "ay":7.10293, "alpha":0.05223, "fx":[-63.30566,-61.15671,-62.53829,-63.0873], "fy":[120.01983,122.50506,120.48905,120.26142]},
    {"t":3.07147, "x":6.17987, "y":0.73223, "heading":1.57222, "vx":-1.65387, "vy":-1.75782, "omega":-0.00853, "ax":-3.59493, "ay":7.14445, "alpha":-0.03116, "fx":[-60.37206,-60.93376,-60.71313,-62.576], "fy":[122.69362,121.28583,121.53202,120.58856]},
    {"t":3.1192, "x":6.09683, "y":0.65646, "heading":1.57182, "vx":-1.82547, "vy":-1.41679, "omega":-0.01002, "ax":-3.52919, "ay":7.1774, "alpha":0.07367, "fx":[-60.74238,-59.01988,-59.85901,-60.50099], "fy":[121.44207,123.25572,121.95121,121.69275]},
    {"t":3.16694, "x":6.00567, "y":0.59701, "heading":1.57134, "vx":-1.99393, "vy":-1.07418, "omega":-0.0065, "ax":-3.47879, "ay":7.20216, "alpha":0.03523, "fx":[-59.12722,-58.97262,-58.70234,-59.89039], "fy":[123.05116,122.31962,122.59864,122.05739]},
    {"t":3.21467, "x":5.90653, "y":0.55394, "heading":1.57103, "vx":-2.15999, "vy":-0.7304, "omega":-0.00482, "ax":-3.43331, "ay":7.22411, "alpha":0.10099, "fx":[-59.07555,-57.72791,-58.00428,-58.79061], "fy":[122.35248,123.57469,122.9511,122.64225]},
    {"t":3.26241, "x":5.79951, "y":0.5273, "heading":1.5708, "vx":-2.32387, "vy":-0.38556, "omega":0.0, "ax":-4.00628, "ay":6.91924, "alpha":0.0, "fx":[-68.88791,-66.75834,-68.35876,-68.57736], "fy":[116.7405,119.82212,117.20182,117.01263]},
    {"t":3.3013, "x":5.7061, "y":0.51754, "heading":1.5708, "vx":-2.47969, "vy":-0.11645, "omega":0.0, "ax":-6.56563, "ay":4.56274, "alpha":0.0, "fx":[-112.64376,-110.19219,-111.64531,-112.23652], "fy":[75.63118,81.11209,77.02265,76.67785]},
    {"t":3.34019, "x":5.60469, "y":0.51646, "heading":1.5708, "vx":-2.73505, "vy":0.06101, "omega":0.0, "ax":-7.99219, "ay":-0.10181, "alpha":0.0, "fx":[-135.90868,-135.97972,-135.98373,-135.90719], "fy":[-1.67949,-1.85792,-1.69391,-1.69592]},
    {"t":3.37908, "x":5.49228, "y":0.51876, "heading":1.5708, "vx":-3.04588, "vy":0.05705, "omega":0.0, "ax":-7.98884, "ay":-0.14682, "alpha":0.0, "fx":[-135.93895,-135.83382,-135.84581,-135.9331], "fy":[-2.55555,-2.34313,-2.54135,-2.54973]},
    {"t":3.41798, "x":5.36777, "y":0.52087, "heading":1.5708, "vx":-3.35659, "vy":0.05134, "omega":0.0, "ax":-7.98151, "ay":-0.21675, "alpha":0.0, "fx":[-135.78459,-135.73502,-135.75854,-135.77476], "fy":[-3.58869,-3.7522,-3.69827,-3.70842]},
    {"t":3.45687, "x":5.23119, "y":0.5227, "heading":1.5708, "vx":-3.66702, "vy":0.04291, "omega":0.0, "ax":-7.93827, "ay":-0.62125, "alpha":0.0, "fx":[-134.90559,-135.14461,-135.16081,-134.90002], "fy":[-10.11629,-11.26832,-10.43981,-10.445]},
    {"t":3.49576, "x":5.08256, "y":0.5239, "heading":1.5708, "vx":-3.97576, "vy":0.01874, "omega":0.0, "ax":6.30068, "ay":-0.761, "alpha":0.0, "fx":[107.34443,107.00049,107.00269,107.34372], "fy":[-12.42685,-13.80457,-12.77356,-12.7729]},
    {"t":3.53466, "x":4.9327, "y":0.52405, "heading":1.5708, "vx":-3.73071, "vy":-0.01085, "omega":0.0, "ax":7.977, "ay":-0.08416, "alpha":0.0, "fx":[135.71615,135.65627,135.65756,135.71571], "fy":[-1.31341,-1.60858,-1.40219,-1.40177]},
    {"t":3.57355, "x":4.79363, "y":0.52356, "heading":1.5708, "vx":-3.42046, "vy":-0.01413, "omega":0.0, "ax":7.98778, "ay":-0.01283, "alpha":0.0, "fx":[135.8848,135.85476,135.85507,135.8847], "fy":[-0.14741,-0.31881,-0.20334,-0.20321]},
    {"t":3.61244, "x":4.66664, "y":0.52301, "heading":1.5708, "vx":-3.10979, "vy":-0.01463, "omega":0.0, "ax":7.99162, "ay":0.0127, "alpha":0.0, "fx":[135.94075,135.92969,135.92971,135.94076], "fy":[0.24171,0.17939,0.22159,0.22162]},
    {"t":3.65133, "x":4.55174, "y":0.52245, "heading":1.5708, "vx":-2.79897, "vy":-0.01413, "omega":0.0, "ax":7.9936, "ay":0.02561, "alpha":0.0, "fx":[135.96881,135.96876,135.96881,135.96879], "fy":[0.43263,0.43851,0.43558,0.4356]},
    {"t":3.69023, "x":4.44892, "y":0.52192, "heading":1.5708, "vx":-2.48808, "vy":-0.01314, "omega":0.0, "ax":7.9948, "ay":0.03304, "alpha":0.0, "fx":[135.98584,135.99263,135.99276,135.98579], "fy":[0.54053,0.59026,0.55849,0.55855]},
    {"t":3.72912, "x":4.3582, "y":0.52143, "heading":1.5708, "vx":-2.17714, "vy":-0.01185, "omega":0.0, "ax":7.99561, "ay":0.03766, "alpha":0.0, "fx":[135.9981,136.00796,136.00814,135.99802], "fy":[0.60991,0.68134,0.6356,0.63567]},
    {"t":3.76801, "x":4.27957, "y":0.521, "heading":1.5708, "vx":-1.86617, "vy":-0.01039, "omega":0.0, "ax":7.9962, "ay":0.04071, "alpha":0.0, "fx":[136.0075,136.01846,136.01865,136.00741], "fy":[0.65889,0.73718,0.6869,0.68697]},
    {"t":3.80691, "x":4.21304, "y":0.52062, "heading":1.5708, "vx":-1.55517, "vy":-0.0088, "omega":0.0, "ax":7.99664, "ay":0.04282, "alpha":0.0, "fx":[136.01481,136.02618,136.02637,136.01473], "fy":[0.69477,0.77351,0.72259,0.72267]},
    {"t":3.8458, "x":4.1586, "y":0.52031, "heading":1.5708, "vx":-1.24416, "vy":-0.00714, "omega":0.0, "ax":7.99698, "ay":0.04435, "alpha":0.0, "fx":[136.02054,136.03223,136.0324,136.02046], "fy":[0.72149,0.79917,0.74848,0.74855]},
    {"t":3.88469, "x":4.11626, "y":0.52007, "heading":1.5708, "vx":-0.93313, "vy":-0.00541, "omega":0.0, "ax":7.99726, "ay":0.04552, "alpha":0.0, "fx":[136.02502,136.03721,136.03737,136.02495], "fy":[0.74163,0.81908,0.76801,0.76809]},
    {"t":3.92358, "x":4.08602, "y":0.51989, "heading":1.5708, "vx":-0.6221, "vy":-0.00364, "omega":0.0, "ax":7.99749, "ay":0.04644, "alpha":0.0, "fx":[136.02914,136.04086,136.04101,136.02908], "fy":[0.7603,0.83135,0.78396,0.78403]},
    {"t":3.96248, "x":4.06787, "y":0.51979, "heading":1.5708, "vx":-0.31105, "vy":-0.00184, "omega":0.0, "ax":7.99768, "ay":0.0472, "alpha":0.0, "fx":[135.91614,135.91335,135.91219,136.4114], "fy":[0.71622,0.63856,0.93219,0.9246]},
    {"t":4.00137, "x":4.06182, "y":0.51975, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
