{
 "name":"RightToOutpost_PointingAtHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.416908025741577, "y":2.1282060146331787, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.668119192123413, "y":2.405792474746704, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.05721116065979, "y":1.3318536281585691, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5560399889945984, "y":0.633793830871582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62524, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.416908025741577 m", "val":3.416908025741577}, "y":{"exp":"2.1282060146331787 m", "val":2.1282060146331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.668119192123413 m", "val":2.668119192123413}, "y":{"exp":"2.405792474746704 m", "val":2.405792474746704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.05721116065979 m", "val":1.05721116065979}, "y":{"exp":"1.3318536281585693 m", "val":1.3318536281585691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.5560399889945984}, "y":{"exp":"outpost.y", "val":0.633793830871582}, "heading":{"exp":"outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 m / s", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62524 m", "val":4.62524}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43039,0.88862,1.29677],
  "samples":[
    {"t":0.0, "x":3.41691, "y":2.12821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28283, "ay":7.47119, "alpha":14.92607, "fx":[-121.93208,-173.58454,-100.85025,-31.10976], "fy":[132.99759,48.90799,148.76768,177.65822]},
    {"t":0.02391, "x":3.41511, "y":2.13034, "heading":0.0, "vx":-0.15023, "vy":0.17864, "omega":0.35689, "ax":-6.70087, "ay":7.16643, "alpha":14.45434, "fx":[-125.32998,-174.41165,-117.55131,-38.62653], "fy":[129.77152,45.7832,135.89817,176.14307]},
    {"t":0.04782, "x":3.4096, "y":2.13666, "heading":0.00853, "vx":-0.31045, "vy":0.34999, "omega":0.7025, "ax":-7.14168, "ay":6.79313, "alpha":14.04047, "fx":[-129.75534,-175.39196,-132.37083,-48.39378], "fy":[125.31036,41.7542,121.45975,173.67277]},
    {"t":0.07173, "x":3.40014, "y":2.14697, "heading":0.02533, "vx":-0.48121, "vy":0.51242, "omega":1.03822, "ax":-7.61441, "ay":6.33676, "alpha":13.59414, "fx":[-135.27621,-176.47547,-145.39434,-60.92999], "fy":[119.28244,36.74732,105.48544,169.6304]},
    {"t":0.09564, "x":3.38646, "y":2.16104, "heading":0.05016, "vx":-0.66328, "vy":0.66394, "omega":1.36327, "ax":-8.12897, "ay":5.77183, "alpha":13.00552, "fx":[-141.96066,-177.59322,-156.63844,-76.89364], "fy":[111.18091,30.66599,87.9106,162.95122]},
    {"t":0.11955, "x":3.36827, "y":2.17856, "heading":0.08275, "vx":-0.85764, "vy":0.80195, "omega":1.67424, "ax":-8.69264, "ay":5.0572, "alpha":12.12276, "fx":[-149.83969,-178.64915,-165.97488,-96.97325], "fy":[100.22198,23.39212,68.69642,151.77568]},
    {"t":0.14346, "x":3.34528, "y":2.19918, "heading":0.12278, "vx":-1.06549, "vy":0.92287, "omega":1.9641, "ax":-9.30103, "ay":4.12836, "alpha":10.72408, "fx":[-158.80462,-179.50909,-173.1316,-121.38621], "fy":[85.17514,14.79408,47.97628,132.94354]},
    {"t":0.16737, "x":3.31715, "y":2.22243, "heading":0.16975, "vx":-1.28788, "vy":1.02158, "omega":2.22052, "ax":-9.91286, "ay":2.89301, "alpha":8.52595, "fx":[-168.32855,-179.98845,-177.78448,-148.3581], "fy":[64.1085,4.74867,26.17066,101.80945]},
    {"t":0.19129, "x":3.28352, "y":2.24768, "heading":0.22284, "vx":-1.52491, "vy":1.09075, "omega":2.42438, "ax":-10.40149, "ay":1.26205, "alpha":5.34096, "fx":[-176.74898,-179.84488,-179.71636,-171.39493], "fy":[34.15999,-6.81665,4.00102,54.52429]},
    {"t":0.2152, "x":3.24408, "y":2.27412, "heading":0.28081, "vx":-1.77361, "vy":1.12093, "omega":2.55208, "ax":-10.54187, "ay":-0.73905, "alpha":1.37524, "fx":[-179.72367,-178.78708,-178.96617,-179.77997], "fy":[-7.9158,-19.86783,-17.63673,-4.86403]},
    {"t":0.23911, "x":3.19866, "y":2.30071, "heading":0.34183, "vx":-2.02568, "vy":1.10326, "omega":2.58497, "ax":-10.14235, "ay":-2.88027, "alpha":-2.93993, "fx":[-168.74195,-176.51043,-175.87711,-168.94453], "fy":[-62.04052,-34.21099,-37.88435,-61.83457]},
    {"t":0.26302, "x":3.14733, "y":2.32627, "heading":0.40364, "vx":-2.26819, "vy":1.03439, "omega":2.51467, "ax":-9.20425, "ay":-4.8169, "alpha":-7.38589, "fx":[-136.05355,-172.76118,-171.02091,-146.41085], "fy":[-117.45607,-49.46388,-56.10519,-104.71135]},
    {"t":0.28693, "x":3.09046, "y":2.34963, "heading":0.46377, "vx":-2.48827, "vy":0.91921, "omega":2.33807, "ax":-7.96846, "ay":-6.27037, "alpha":-11.42003, "fx":[-88.04922,-167.40321,-165.05084,-121.66183], "fy":[-156.75417,-65.10627,-71.97487,-132.79339]},
    {"t":0.31084, "x":3.02869, "y":2.36981, "heading":0.51967, "vx":-2.6788, "vy":0.76929, "omega":2.06501, "ax":-6.75464, "ay":-7.22364, "alpha":-14.34907, "fx":[-41.21124,-160.42807,-158.5689,-99.36993], "fy":[-175.11045,-80.62596,-85.44888,-150.30322]},
    {"t":0.33475, "x":2.96271, "y":2.38614, "heading":0.56905, "vx":-2.8403, "vy":0.59656, "omega":1.72191, "ax":-5.71616, "ay":-7.84036, "alpha":-16.10009, "fx":[-4.26017,-151.87919,-152.05814,-80.72365], "fy":[-179.95262,-95.66958,-96.66548,-161.16116]},
    {"t":0.35866, "x":2.89316, "y":2.39817, "heading":0.61022, "vx":-2.97698, "vy":0.4091, "omega":1.33695, "ax":-4.85749, "ay":-8.26816, "alpha":-16.97392, "fx":[22.69551,-141.74122,-145.8637,-65.5884], "fy":[-178.66009,-110.0869,-105.86234,-167.94688]},
    {"t":0.38257, "x":2.82059, "y":2.40558, "heading":0.64219, "vx":-3.09313, "vy":0.2114, "omega":0.93109, "ax":-4.1377, "ay":-8.5922, "alpha":-17.26397, "fx":[42.03502,-129.85591,-140.20587,-53.49749], "fy":[-175.19872,-123.86915,-113.31238,-172.22336]},
    {"t":0.40648, "x":2.74545, "y":2.40818, "heading":0.66445, "vx":-3.19206, "vy":0.00595, "omega":0.5183, "ax":-3.51459, "ay":-8.85624, "alpha":-17.17379, "fx":[55.94727,-115.89069,-135.20974,-43.97561], "fy":[-171.32759,-137.03033,-119.27945,-174.93126]},
    {"t":0.43039, "x":2.66812, "y":2.40579, "heading":0.67684, "vx":-3.2761, "vy":-0.2058, "omega":0.10767, "ax":-3.04779, "ay":-9.5905, "alpha":-12.1516, "fx":[30.2407,-79.53399,-115.66776,-42.40705], "fy":[-177.66023,-161.30587,-138.27288,-175.28738]},
    {"t":0.45451, "x":2.58822, "y":2.39804, "heading":0.67944, "vx":-3.3496, "vy":-0.4371, "omega":-0.1854, "ax":-3.04244, "ay":-9.90423, "alpha":-8.08152, "fx":[1.37019,-66.25406,-97.11033,-45.00961], "fy":[-180.15927,-167.33524,-151.80896,-174.56908]},
    {"t":0.47863, "x":2.50655, "y":2.38462, "heading":0.67497, "vx":-3.42298, "vy":-0.67597, "omega":-0.3803, "ax":-3.0679, "ay":-10.10241, "alpha":-3.00967, "fx":[-33.1889,-56.18196,-70.14986,-49.2157], "fy":[-177.03549,-171.07597,-165.91984,-173.3252]},
    {"t":0.50274, "x":2.42311, "y":2.36538, "heading":0.6658, "vx":-3.49697, "vy":-0.91961, "omega":-0.45289, "ax":-3.03274, "ay":-10.13828, "alpha":1.13578, "fx":[-58.51881,-50.44991,-44.51449,-52.86096], "fy":[-170.3074,-172.88794,-174.48401,-172.11793]},
    {"t":0.52686, "x":2.33789, "y":2.34025, "heading":0.65487, "vx":-3.57011, "vy":-1.16412, "omega":-0.4255, "ax":-2.91261, "ay":-10.15876, "alpha":2.08372, "fx":[-62.26092,-47.81573,-36.40097,-51.69287], "fy":[-168.91723,-173.59631,-176.29357,-172.3834]},
    {"t":0.55098, "x":2.25094, "y":2.30922, "heading":0.64461, "vx":-3.64035, "vy":-1.40912, "omega":-0.37524, "ax":-2.71573, "ay":-10.19996, "alpha":2.61149, "fx":[-62.25754,-44.50926,-29.56116,-48.4474], "fy":[-168.84686,-174.41864,-177.49881,-173.22901]},
    {"t":0.5751, "x":2.16235, "y":2.27227, "heading":0.63556, "vx":-3.70585, "vy":-1.65512, "omega":-0.31226, "ax":-2.46132, "ay":-10.25167, "alpha":2.98179, "fx":[-60.41143,-40.5335,-22.7319,-43.78864], "fy":[-169.42623,-175.31411,-178.41783,-174.35368]},
    {"t":0.59921, "x":2.07226, "y":2.22937, "heading":0.62803, "vx":-3.76521, "vy":-1.90236, "omega":-0.24035, "ax":-2.13119, "ay":-10.31239, "alpha":3.26945, "fx":[-56.85674,-35.52502,-15.1632,-37.45902], "fy":[-170.53716,-176.30538,-179.11514,-175.68547]},
    {"t":0.62333, "x":1.98084, "y":2.18049, "heading":0.62223, "vx":-3.81661, "vy":-2.15107, "omega":-0.1615, "ax":-1.69167, "ay":-10.37946, "alpha":3.50394, "fx":[-51.18537,-28.94369,-6.14351,-28.82676], "fy":[-172.17392,-177.3839,-179.51659,-177.13209]},
    {"t":0.64745, "x":1.8883, "y":2.1256, "heading":0.61834, "vx":-3.85741, "vy":-2.40139, "omega":-0.07699, "ax":-1.08446, "ay":-10.44425, "alpha":3.69391, "fx":[-42.41172,-19.89996,5.27273,-16.74631], "fy":[-174.33864,-178.46109,-179.36612,-178.44928]},
    {"t":0.67156, "x":1.79495, "y":2.06464, "heading":0.61648, "vx":-3.88356, "vy":-2.65328, "omega":0.0121, "ax":-0.20495, "ay":-10.47924, "alpha":3.8261, "fx":[-28.51073,-6.79215,20.55372,0.80436], "fy":[-176.85548,-179.20692,-178.01609,-178.91675]},
    {"t":0.69568, "x":1.70123, "y":1.99761, "heading":0.61677, "vx":-3.88851, "vy":-2.90601, "omega":0.10437, "ax":1.14098, "ay":-10.39573, "alpha":3.83848, "fx":[-5.26305,13.49632,42.12619,27.27179], "fy":[-178.6332,-178.47878,-173.81808,-176.38346]},
    {"t":0.7198, "x":1.60778, "y":1.9245, "heading":0.61929, "vx":-3.86099, "vy":-3.15673, "omega":0.19695, "ax":3.29318, "ay":-9.89974, "alpha":3.51845, "fx":[35.7969,47.20196,73.78181,67.28355], "fy":[-174.42672,-172.08933,-162.36878,-164.68219]},
    {"t":0.74392, "x":1.51562, "y":1.84549, "heading":0.62404, "vx":-3.78157, "vy":-3.39549, "omega":0.2818, "ax":6.54351, "ay":-8.10541, "alpha":2.26146, "fx":[103.19842,103.45331,118.54959,120.01192], "fy":[-144.16867,-144.43207,-132.34481,-130.53741]},
    {"t":0.76803, "x":1.42632, "y":1.76124, "heading":0.63084, "vx":-3.62375, "vy":-3.59097, "omega":0.33634, "ax":9.68876, "ay":-3.82251, "alpha":-0.7104, "fx":[165.26516,166.40472,164.3693,163.17281], "fy":[-64.15091,-60.83739,-65.95287,-69.13772]},
    {"t":0.79215, "x":1.34175, "y":1.67352, "heading":0.63895, "vx":-3.39009, "vy":-3.68316, "omega":0.31921, "ax":10.3027, "ay":1.05501, "alpha":-5.12409, "fx":[177.8216,171.28705,174.89253,176.98306], "fy":[11.19194,48.03483,27.83208,-15.27693]},
    {"t":0.81627, "x":1.26298, "y":1.585, "heading":0.64665, "vx":-3.14161, "vy":-3.65771, "omega":0.19563, "ax":8.98889, "ay":3.91226, "alpha":-14.39017, "fx":[174.4852,135.01755,124.87008,177.22127], "fy":[40.32936,117.43325,125.69692,-17.27363]},
    {"t":0.84039, "x":1.18983, "y":1.49792, "heading":0.65137, "vx":-2.92482, "vy":-3.56336, "omega":-0.15142, "ax":7.50005, "ay":4.93717, "alpha":-22.43182, "fx":[171.98797,110.56461,51.46898,176.27342], "fy":[51.5266,141.41067,170.41276,-27.43048]},
    {"t":0.8645, "x":1.12147, "y":1.41342, "heading":0.64771, "vx":-2.74394, "vy":-3.44429, "omega":-0.69242, "ax":6.58595, "ay":5.15737, "alpha":-27.1045, "fx":[170.51854,97.20157,5.4016,174.97849], "fy":[56.9969,151.26116,178.66273,-36.01926]},
    {"t":0.88862, "x":1.05721, "y":1.33185, "heading":0.63101, "vx":-2.58511, "vy":-3.3199, "omega":-1.34611, "ax":7.18011, "ay":6.38264, "alpha":-17.13795, "fx":[162.96088,101.84136,49.18122,174.54299], "fy":[75.74429,148.10324,172.07994,38.34035]},
    {"t":0.9101, "x":1.00334, "y":1.26201, "heading":0.6021, "vx":-2.43087, "vy":-3.18279, "omega":-1.71426, "ax":7.25214, "ay":7.11716, "alpha":-10.79732, "fx":[154.44428,106.26802,74.77562,157.93949], "fy":[91.90238,144.99677,162.94888,84.39541]},
    {"t":0.93158, "x":0.95279, "y":1.19528, "heading":0.56527, "vx":-2.27508, "vy":-3.02991, "omega":-1.94621, "ax":7.1574, "ay":7.55989, "alpha":-6.58354, "fx":[144.54644,109.99258,91.3412,141.10128], "fy":[106.83946,142.22666,154.53783,110.76263]},
    {"t":0.95307, "x":0.90557, "y":1.13194, "heading":0.52346, "vx":-2.12132, "vy":-2.86751, "omega":-2.08763, "ax":7.01865, "ay":7.83958, "alpha":-3.54277, "fx":[133.57912,112.84522,102.88088,128.23552], "fy":[120.32367,140.00524,147.30709,125.76002]},
    {"t":0.97455, "x":0.86162, "y":1.07215, "heading":0.47862, "vx":-1.97055, "vy":-2.6991, "omega":-2.16373, "ax":6.87127, "ay":8.02711, "alpha":-1.15648, "fx":[122.03863,114.78202,111.47599,119.2168], "fy":[132.07407,138.44921,141.06855,134.56369]},
    {"t":0.99603, "x":0.82087, "y":1.01602, "heading":0.43214, "vx":-1.82295, "vy":-2.52666, "omega":-2.18858, "ax":6.72668, "ay":8.15712, "alpha":0.81215, "fx":[110.49996,115.8115,118.22501,113.1394], "fy":[141.9318,137.61304,135.58403,139.87255]},
    {"t":1.01751, "x":0.78327, "y":0.96362, "heading":0.38512, "vx":-1.67845, "vy":-2.35144, "omega":-2.17113, "ax":6.59001, "ay":8.24815, "alpha":2.46874, "fx":[99.48864,115.96372,123.73675,109.18768], "fy":[149.91924,137.50549,130.67159,143.09836]},
    {"t":1.03899, "x":0.74873, "y":0.91501, "heading":0.33848, "vx":-1.53688, "vy":-2.17425, "omega":-2.1181, "ax":6.46377, "ay":8.31193, "alpha":3.86787, "fx":[89.38957,115.27991,128.36713,106.75076], "fy":[156.212,138.09747,126.20686,145.01771]},
    {"t":1.06047, "x":0.71721, "y":0.87022, "heading":0.29298, "vx":-1.39803, "vy":-1.9957, "omega":-2.03501, "ax":6.34859, "ay":8.35685, "alpha":5.04883, "fx":[80.41706,113.81093,132.33525,105.38746], "fy":[161.07135,139.32695,122.10767,146.08467]},
    {"t":1.08196, "x":0.68864, "y":0.82928, "heading":0.24927, "vx":-1.26165, "vy":-1.81618, "omega":-1.92655, "ax":6.24372, "ay":8.38909, "alpha":6.04816, "fx":[72.63435,111.61954,135.78293,104.77856], "fy":[164.77904,141.10386,118.32009,146.58142]},
    {"t":1.10344, "x":0.66298, "y":0.7922, "heading":0.20788, "vx":-1.12753, "vy":-1.63597, "omega":-1.79663, "ax":6.14761, "ay":8.41303, "alpha":6.90158, "fx":[65.99629,108.78358,138.80647,104.69018], "fy":[167.59453,143.31629,114.80845,146.69366]},
    {"t":1.12492, "x":0.64018, "y":0.759, "heading":0.16929, "vx":-0.99547, "vy":-1.45524, "omega":-1.64837, "ax":6.05852, "ay":8.43155, "alpha":7.64222, "fx":[60.39313,105.3987,141.47428,104.94833], "fy":[169.73551,145.83824,111.54883,146.55036]},
    {"t":1.1464, "x":0.62019, "y":0.72969, "heading":0.13388, "vx":-0.86532, "vy":-1.27412, "omega":-1.4842, "ax":5.97486, "ay":8.4464, "alpha":8.29834, "fx":[55.68492,101.57929,143.83693,105.42154], "fy":[171.37448,148.53861,108.52488,146.2455]},
    {"t":1.16788, "x":0.60298, "y":0.70426, "heading":0.102, "vx":-0.73697, "vy":-1.09268, "omega":-1.30594, "ax":5.8955, "ay":8.45855, "alpha":8.89183, "fx":[51.72418,97.45693,145.9331,106.00881], "fy":[172.64354,151.29045,105.7253,145.85072]},
    {"t":1.18936, "x":0.58851, "y":0.68274, "heading":0.07394, "vx":-0.61032, "vy":-0.91097, "omega":-1.11493, "ax":5.81976, "ay":8.46849, "alpha":9.43781, "fx":[48.36896,93.17635,147.79309,106.63129], "fy":[173.64191,153.97918,103.14228,145.42271]},
    {"t":1.21085, "x":0.57674, "y":0.66513, "heading":0.04999, "vx":-0.48531, "vy":-0.72906, "omega":-0.91219, "ax":5.7474, "ay":8.47649, "alpha":9.945, "fx":[45.4893,88.88962,149.44103,107.22629], "fy":[174.44351,156.50869,100.77064,145.00785]},
    {"t":1.23233, "x":0.56764, "y":0.65142, "heading":0.0304, "vx":-0.36184, "vy":-0.54697, "omega":-0.69856, "ax":5.6785, "ay":8.4828, "alpha":10.41681, "fx":[42.96963,84.74959,150.89622,107.74304], "fy":[175.10328,158.80435,98.60745,144.64498]},
    {"t":1.25381, "x":0.56118, "y":0.64163, "heading":0.01539, "vx":-0.23986, "vy":-0.36474, "omega":-0.47479, "ax":5.61336, "ay":8.48771, "alpha":10.85266, "fx":[40.70902,80.90414,152.17394,108.13969], "fy":[175.66204,160.81287,96.65194,144.36716]},
    {"t":1.27529, "x":0.55732, "y":0.63575, "heading":0.00519, "vx":-0.11927, "vy":-0.18241, "omega":-0.24165, "ax":5.55241, "ay":8.49158, "alpha":11.24934, "fx":[38.62044,77.49226,153.28595,108.38108], "fy":[176.15014,162.49929,94.90561,144.20267]},
    {"t":1.29677, "x":0.55604, "y":0.63379, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
