{
 "name":"RightToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":2.1932899999999997, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.703963790088892, "y":3.674347520514857, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":2.936044070869684, "y":5.837748125195503, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStart.x", "val":3.55854}, "y":{"exp":"RightStart.y", "val":2.1932899999999997}, "heading":{"exp":"RightStart.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depo.x", "val":1.1303}, "y":{"exp":"Depo.y", "val":5.9589955496}, "heading":{"exp":"Depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.703963790088892 m", "val":0.703963790088892}, "y":{"exp":"3.674347520514857 m", "val":3.674347520514857}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.936044070869684 m", "val":2.936044070869684}, "y":{"exp":"5.837748125195503 m", "val":5.837748125195503}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39527],
  "samples":[
    {"t":0.0, "x":3.55854, "y":2.19329, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57862, "ay":7.75737, "alpha":24.39966, "fx":[-113.91722,-177.40294,41.39407,6.4407], "fy":[140.00919,32.84605,174.60515,180.34193]},
    {"t":0.03322, "x":3.55657, "y":2.19757, "heading":0.0, "vx":-0.11888, "vy":0.25771, "omega":0.81057, "ax":-4.01013, "ay":7.90398, "alpha":22.15662, "fx":[-113.60678,-176.29531,14.49023,2.56745], "fy":[140.24014,38.23277,178.88707,180.4178]},
    {"t":0.06644, "x":3.5504, "y":2.21049, "heading":0.02693, "vx":-0.2521, "vy":0.52028, "omega":1.54663, "ax":-4.31159, "ay":7.96125, "alpha":20.91544, "fx":[-114.90092,-175.26093,0.52127,-3.71511], "fy":[139.15552,42.58026,179.56349,180.37495]},
    {"t":0.09966, "x":3.53965, "y":2.23217, "heading":0.07831, "vx":-0.39534, "vy":0.78476, "omega":2.24146, "ax":-4.56059, "ay":7.9896, "alpha":20.05818, "fx":[-117.39956,-174.06011,-6.65634,-12.18105], "fy":[137.02,47.07012,179.5377,179.9751]},
    {"t":0.13288, "x":3.524, "y":2.26265, "heading":0.15277, "vx":-0.54684, "vy":1.05018, "omega":2.90781, "ax":-4.82514, "ay":8.01925, "alpha":19.08394, "fx":[-120.65828,-172.18612,-12.69073,-22.76175], "fy":[134.11301,53.30055,179.29432,178.91246]},
    {"t":0.1661, "x":3.50317, "y":2.30196, "heading":0.24937, "vx":-0.70714, "vy":1.31658, "omega":3.54179, "ax":-5.13519, "ay":8.08174, "alpha":17.49865, "fx":[-124.05365,-168.54226,-21.30517,-35.49117], "fy":[130.91244,63.6391,178.53607,176.78452]},
    {"t":0.19932, "x":3.47684, "y":2.35016, "heading":0.36703, "vx":-0.87773, "vy":1.58507, "omega":4.12311, "ax":-5.47698, "ay":8.21581, "alpha":14.73183, "fx":[-126.53467,-160.72342,-34.90854,-50.48078], "fy":[128.4156,81.12455,176.41664,173.03748]},
    {"t":0.23255, "x":3.44466, "y":2.40735, "heading":0.504, "vx":-1.05968, "vy":1.858, "omega":4.61251, "ax":-5.78742, "ay":8.43469, "alpha":10.28974, "fx":[-125.96835,-144.54468,-55.25918,-67.99747], "fy":[128.81058,107.10545,171.14326,166.82716]},
    {"t":0.26577, "x":3.40627, "y":2.47373, "heading":0.65723, "vx":-1.25194, "vy":2.13821, "omega":4.95434, "ax":-5.99364, "ay":8.64093, "alpha":4.15622, "fx":[-116.78974,-118.24867,-83.79504,-88.96673], "fy":[136.92182,135.45395,159.10003,156.44312]},
    {"t":0.29899, "x":3.36137, "y":2.54953, "heading":0.82182, "vx":-1.45106, "vy":2.42527, "omega":5.09241, "ax":-6.02595, "ay":8.58942, "alpha":-4.52293, "fx":[-80.35324,-91.55681,-120.64395,-117.44503], "fy":[160.61937,154.73851,133.26615,135.78998]},
    {"t":0.33221, "x":3.30984, "y":2.63484, "heading":0.991, "vx":-1.65124, "vy":2.71061, "omega":4.94216, "ax":-5.70984, "ay":7.09258, "alpha":-20.93996, "fx":[16.45204,-78.4347,-157.97357,-168.53493], "fy":[178.49492,161.82581,85.65603,56.59395]},
    {"t":0.36543, "x":3.25183, "y":2.7288, "heading":1.15518, "vx":-1.84093, "vy":2.94623, "omega":4.24652, "ax":-5.72126, "ay":6.94314, "alpha":-20.81448, "fx":[24.13745,-85.92927,-164.72048,-162.75576], "fy":[177.57236,157.85561,71.29807,65.67739]},
    {"t":0.39865, "x":3.18752, "y":2.83051, "heading":1.29625, "vx":-2.03099, "vy":3.17689, "omega":3.55505, "ax":-5.54405, "ay":7.1055, "alpha":-19.61812, "fx":[25.85589,-94.07351,-170.27345,-138.71953], "fy":[177.20187,152.95819,55.81769,97.47252]},
    {"t":0.43187, "x":3.11699, "y":2.93997, "heading":1.41435, "vx":-2.21517, "vy":3.41294, "omega":2.90332, "ax":-4.61384, "ay":7.75678, "alpha":-19.14054, "fx":[17.61445,-102.03407,-172.47996,-57.02092], "fy":[177.92878,147.44164,46.80581,155.58611]},
    {"t":0.46509, "x":3.04085, "y":3.05763, "heading":1.5108, "vx":-2.36845, "vy":3.67062, "omega":2.26746, "ax":-4.5122, "ay":7.83565, "alpha":-19.24022, "fx":[2.80207,-108.41955,-171.54327,-29.84449], "fy":[178.21723,142.20021,47.18599,165.52491]},
    {"t":0.49831, "x":2.95968, "y":3.18389, "heading":1.58613, "vx":-2.51834, "vy":3.93093, "omega":1.62828, "ax":-4.58888, "ay":7.68352, "alpha":-19.55085, "fx":[-7.18209,-113.36635,-170.60126,-21.07268], "fy":[176.94008,137.04904,44.76385,164.02464]},
    {"t":0.53153, "x":2.87349, "y":3.31872, "heading":1.64022, "vx":-2.67079, "vy":4.18618, "omega":0.97879, "ax":-4.72736, "ay":7.28805, "alpha":-19.58912, "fx":[-15.33792,-116.53525,-167.23263,-22.53819], "fy":[172.92382,130.62493,40.27565,152.04638]},
    {"t":0.56475, "x":2.78215, "y":3.46181, "heading":1.67274, "vx":-2.82784, "vy":4.4283, "omega":0.32802, "ax":-3.90826, "ay":2.271, "alpha":-9.26844, "fx":[-46.0421,-84.49668,-88.01955,-47.35541], "fy":[68.28415,54.84733,11.44833,19.93659]},
    {"t":0.59797, "x":2.68605, "y":3.61017, "heading":1.68363, "vx":-2.95767, "vy":4.50374, "omega":0.02012, "ax":-0.63995, "ay":-0.40261, "alpha":-0.03878, "fx":[-10.80679,-10.98478,-10.96381,-10.78582], "fy":[-6.74905,-6.76851,-6.94746,-6.92803]},
    {"t":0.63119, "x":2.58744, "y":3.75957, "heading":1.6843, "vx":-2.97893, "vy":4.49037, "omega":0.01883, "ax":-0.17631, "ay":-0.11695, "alpha":-0.00047, "fx":[-2.99801,-3.00018,-2.9999,-2.99773], "fy":[-1.98809,-1.98835,-1.99053,-1.99026]},
    {"t":0.66441, "x":2.48839, "y":3.90868, "heading":1.68493, "vx":-2.98479, "vy":4.48648, "omega":0.01882, "ax":-0.03253, "ay":-0.02164, "alpha":0.00004, "fx":[-0.55347,-0.55326,-0.55328,-0.55348], "fy":[-0.36828,-0.36827,-0.36806,-0.36808]},
    {"t":0.69764, "x":2.38921, "y":4.05771, "heading":1.68555, "vx":-2.98587, "vy":4.48576, "omega":0.01882, "ax":0.05339, "ay":0.03546, "alpha":0.00029, "fx":[0.90762,0.90895,0.90879,0.90746], "fy":[0.60242,0.60258,0.6039,0.60375]},
    {"t":0.73086, "x":2.29005, "y":4.20675, "heading":1.68618, "vx":-2.9841, "vy":4.48694, "omega":0.01883, "ax":0.234, "ay":0.1551, "alpha":0.00083, "fx":[3.97854,3.98237,3.9819,3.97808], "fy":[2.63613,2.63659,2.64042,2.63996]},
    {"t":0.76408, "x":2.19104, "y":4.3559, "heading":1.6868, "vx":-2.97632, "vy":4.49209, "omega":0.01885, "ax":0.82618, "ay":0.5404, "alpha":0.00771, "fx":[14.03768,14.07299,14.06856,14.03327], "fy":[9.17228,9.17614,9.21178,9.20792]},
    {"t":0.7973, "x":2.09262, "y":4.50542, "heading":1.68743, "vx":-2.94888, "vy":4.51004, "omega":0.01911, "ax":3.01326, "ay":1.12624, "alpha":1.58059, "fx":[48.51246,55.22678,53.99846,47.28102], "fy":[14.96033,15.52709,23.26122,22.8791]},
    {"t":0.83052, "x":1.99632, "y":4.65587, "heading":1.68806, "vx":-2.84877, "vy":4.54746, "omega":0.07162, "ax":5.25735, "ay":-6.61444, "alpha":19.44935, "fx":[26.68518,123.87299,166.68089,40.46508], "fy":[-168.4289,-120.38807,-26.11505,-135.10689]},
    {"t":0.86374, "x":1.90458, "y":4.80329, "heading":1.69044, "vx":-2.67412, "vy":4.32772, "omega":0.71774, "ax":4.83996, "ay":-7.34425, "alpha":20.57475, "fx":[19.74993,122.78399,172.30275,14.46839], "fy":[-175.39875,-127.94615,-32.94121,-163.40838]},
    {"t":0.89696, "x":1.81842, "y":4.94301, "heading":1.71429, "vx":-2.51333, "vy":4.08374, "omega":1.40125, "ax":4.59959, "ay":-7.56897, "alpha":21.35838, "fx":[18.49069,122.47311,173.42101,-1.43398], "fy":[-177.15214,-129.95162,-36.73714,-171.14303]},
    {"t":0.93018, "x":1.73746, "y":5.0745, "heading":1.76084, "vx":-2.36053, "vy":3.83229, "omega":2.11079, "ax":4.38092, "ay":-7.65396, "alpha":22.43507, "fx":[19.01058,123.13549,173.74366,-17.8169], "fy":[-177.85653,-130.11276,-39.11282,-173.68449]},
    {"t":0.9634, "x":1.66146, "y":5.19759, "heading":1.83096, "vx":-2.21499, "vy":3.57802, "omega":2.8561, "ax":4.15695, "ay":-7.63569, "alpha":24.00393, "fx":[20.23825,124.86055,174.07052,-36.33509], "fy":[-178.17071,-128.9182,-39.61763,-172.81728]},
    {"t":0.99662, "x":1.59017, "y":5.31224, "heading":1.92584, "vx":-2.0769, "vy":3.32436, "omega":3.65353, "ax":4.37197, "ay":-7.90597, "alpha":21.93791, "fx":[28.67237,125.6594,169.71561,-26.58363], "fy":[-177.28895,-128.4103,-56.18134,-176.03244]},
    {"t":1.02984, "x":1.52359, "y":5.41831, "heading":2.04721, "vx":-1.93166, "vy":3.06172, "omega":4.38232, "ax":5.50379, "ay":-8.94231, "alpha":4.05462, "fx":[78.42793,106.8243,111.80225,77.41708], "fy":[-161.65202,-144.48264,-140.39624,-161.89339]},
    {"t":1.06306, "x":1.46245, "y":5.51509, "heading":2.1928, "vx":-1.74882, "vy":2.76465, "omega":4.51702, "ax":5.59546, "ay":-8.91353, "alpha":-3.7249, "fx":[109.97624,78.41373,83.14384,109.17515], "fy":[-142.17792,-161.75621,-159.54426,-142.98781]},
    {"t":1.09628, "x":1.40744, "y":5.60202, "heading":2.34286, "vx":-1.56293, "vy":2.46854, "omega":4.39327, "ax":5.54874, "ay":-8.6983, "alpha":-8.81088, "fx":[127.21099,47.81883,75.71473,126.78543], "fy":[-127.04992,-173.42313,-163.44198,-127.90754]},
    {"t":1.1295, "x":1.35858, "y":5.67922, "heading":2.4888, "vx":-1.3786, "vy":2.17957, "omega":4.10057, "ax":5.51842, "ay":-8.4445, "alpha":-12.10393, "fx":[135.04015,24.26324,76.98821,139.17565], "fy":[-118.70521,-178.3986,-162.98238,-114.46826]},
    {"t":1.16273, "x":1.31583, "y":5.74697, "heading":2.62503, "vx":-1.19527, "vy":1.89904, "omega":3.69847, "ax":5.52745, "ay":-8.23802, "alpha":-13.84233, "fx":[135.76336,9.9537,81.76246,148.60199], "fy":[-117.8434,-179.88763,-160.72686,-102.04742]},
    {"t":1.19595, "x":1.27917, "y":5.80551, "heading":2.74789, "vx":-1.01165, "vy":1.62537, "omega":3.23862, "ax":5.52492, "ay":-8.12604, "alpha":-14.54451, "fx":[129.64908,2.62409,87.71498,155.92113], "fy":[-124.47785,-180.23511,-157.61675,-90.557]},
    {"t":1.22917, "x":1.24861, "y":5.85502, "heading":2.85548, "vx":-0.82811, "vy":1.35541, "omega":2.75544, "ax":5.44816, "ay":-8.11305, "alpha":-14.83294, "fx":[115.75724,-0.38166,93.72852,161.58243], "fy":[-137.43203,-180.32055,-154.15992,-80.09021]},
    {"t":1.26239, "x":1.22411, "y":5.89557, "heading":2.94702, "vx":-0.64711, "vy":1.08589, "omega":2.26268, "ax":5.26079, "ay":-8.15947, "alpha":-15.30336, "fx":[93.7435,-0.92902,99.24475,165.87913], "fy":[-153.26824,-180.36746,-150.70078,-70.82453]},
    {"t":1.29561, "x":1.20552, "y":5.92715, "heading":3.02219, "vx":-0.47235, "vy":0.81483, "omega":1.75429, "ax":4.98917, "ay":-8.19757, "alpha":-16.29373, "fx":[66.65349,-0.20054,103.96868,169.03561], "fy":[-166.86448,-180.40601,-147.50722,-62.97587]},
    {"t":1.32883, "x":1.19258, "y":5.94969, "heading":3.08047, "vx":-0.3066, "vy":0.5425, "omega":1.213, "ax":4.71612, "ay":-8.18681, "alpha":-17.63949, "fx":[40.90518,1.01142,107.71911,171.24341], "fy":[-175.02791,-180.43053,-144.81181,-56.75091]},
    {"t":1.36205, "x":1.18499, "y":5.9632, "heading":3.12076, "vx":-0.14993, "vy":0.27053, "omega":0.627, "ax":4.51314, "ay":-8.14333, "alpha":-18.87378, "fx":[21.92932,2.11796,110.35595,172.66542], "fy":[-178.47522,-180.44156,-142.82953,-52.31679]},
    {"t":1.39527, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
