{
 "name":"RightTrenchGrab1Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469765, "y":0.6095999999999999, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":0.6095999999999999, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900734901428223, "y":1.0432404279708862, "heading":1.3628883528515765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924095630645752, "y":3.7554190158843994, "heading":1.871402031740272, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.213842868804932, "y":2.6932549476623535, "heading":-0.19634954084936207, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.648692131042481, "y":2.651040315628052, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8428211212158203, "y":2.642817258834839, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.29063271282297315}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.621136665344238, "y":4.0343403816223145, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartInRightTrench.x", "val":4.469765}, "y":{"exp":"StartInRightTrench.y", "val":0.6095999999999999}, "heading":{"exp":"StartInRightTrench.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchCenterEscape.x", "val":6.0347490310668945}, "y":{"exp":"RightTrenchCenterEscape.y", "val":0.6095999999999999}, "heading":{"exp":"RightTrenchCenterEscape.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900734901428223 m", "val":7.900734901428223}, "y":{"exp":"1.0432404279708862 m", "val":1.0432404279708862}, "heading":{"exp":"1.3628883528515763 rad", "val":1.3628883528515765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.924095630645752 m", "val":7.924095630645752}, "y":{"exp":"3.7554190158843994 m", "val":3.7554190158843994}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.213842868804932 m", "val":5.213842868804932}, "y":{"exp":"2.6932549476623535 m", "val":2.6932549476623535}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6486921310424805 m", "val":3.648692131042481}, "y":{"exp":"2.6510403156280518 m", "val":2.651040315628052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8428211212158203 m", "val":2.8428211212158203}, "y":{"exp":"2.642817258834839 m", "val":2.642817258834839}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.29063271282297315 m", "val":0.29063271282297315}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.621136665344238 m", "val":4.621136665344238}, "y":{"exp":"4.0343403816223145 m", "val":4.0343403816223145}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpMaxVelo", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64157,1.33214,2.37066,3.37833,3.77282,4.2218],
  "samples":[
    {"t":0.0, "x":4.46977, "y":0.6096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99535, "ay":0.01186, "alpha":0.0, "fx":[135.98937,135.98933,136.008,136.00799], "fy":[0.19245,0.25041,0.17176,0.19243]},
    {"t":0.03564, "x":4.47484, "y":0.60961, "heading":3.14159, "vx":0.28498, "vy":0.00042, "omega":0.0, "ax":7.99748, "ay":0.01616, "alpha":0.0, "fx":[136.02865,136.02862,136.04119,136.04118], "fy":[0.26863,0.30945,0.25289,0.26862]},
    {"t":0.07129, "x":4.49008, "y":0.60963, "heading":3.14159, "vx":0.57003, "vy":0.001, "omega":0.0, "ax":7.99726, "ay":0.02119, "alpha":0.0, "fx":[135.7149,135.71448,135.49597,137.19914], "fy":[0.05606,0.67591,0.67781,0.03195]},
    {"t":0.10693, "x":4.51548, "y":0.60968, "heading":3.14159, "vx":0.85507, "vy":0.00175, "omega":0.0, "ax":7.99699, "ay":0.02712, "alpha":0.0, "fx":[136.02666,136.02663,136.0265,136.02648], "fy":[0.46132,0.46606,0.45625,0.46131]},
    {"t":0.14257, "x":4.55103, "y":0.60976, "heading":3.14159, "vx":1.1401, "vy":0.00272, "omega":0.0, "ax":7.99667, "ay":0.0342, "alpha":0.0, "fx":[135.63432,135.63277,135.28954,137.52733], "fy":[0.18518,0.96738,0.97115,0.20356]},
    {"t":0.17821, "x":4.59675, "y":0.60988, "heading":3.14159, "vx":1.42513, "vy":0.00394, "omega":0.0, "ax":7.99626, "ay":0.04275, "alpha":0.0, "fx":[136.02101,136.02091,136.00712,136.00708], "fy":[0.73413,0.69945,0.74104,0.73409]},
    {"t":0.21386, "x":4.65262, "y":0.61005, "heading":3.14159, "vx":1.71013, "vy":0.00546, "omega":0.0, "ax":7.99573, "ay":0.05325, "alpha":0.0, "fx":[135.49961,135.49571,135.06996,137.9551], "fy":[0.36456,1.4099,1.41651,0.43209]},
    {"t":0.2495, "x":4.71866, "y":0.61028, "heading":3.14159, "vx":1.99512, "vy":0.00736, "omega":0.0, "ax":7.99504, "ay":0.06633, "alpha":0.0, "fx":[136.00834,136.00814,135.97836,135.97829], "fy":[1.14333,1.05876,1.16799,1.14325]},
    {"t":0.28514, "x":4.79485, "y":0.61058, "heading":3.14159, "vx":2.28009, "vy":0.00973, "omega":0.0, "ax":7.99408, "ay":0.08315, "alpha":0.0, "fx":[135.49083,135.48504,134.91478,138.01734], "fy":[0.86011,1.89807,1.90861,0.99031]},
    {"t":0.32078, "x":4.88119, "y":0.61098, "heading":3.14159, "vx":2.56502, "vy":0.01269, "omega":0.0, "ax":7.99269, "ay":0.10551, "alpha":0.0, "fx":[135.97513,135.97492,135.93161,135.93154], "fy":[1.8165,1.68615,1.85986,1.8164]},
    {"t":0.35643, "x":4.97769, "y":0.6115, "heading":3.14159, "vx":2.8499, "vy":0.01645, "omega":0.0, "ax":7.99049, "ay":0.13728, "alpha":0.0, "fx":[135.15756,135.14564,134.32255,139.03805], "fy":[1.50637,3.09146,3.10754,1.63523]},
    {"t":0.39207, "x":5.08435, "y":0.61217, "heading":3.14159, "vx":3.1347, "vy":0.02134, "omega":0.0, "ax":7.98657, "ay":0.18721, "alpha":0.0, "fx":[135.85645,135.85609,135.84226,135.84216], "fy":[3.19155,3.14767,3.20716,3.1914]},
    {"t":0.42771, "x":5.20115, "y":0.61305, "heading":3.14159, "vx":3.41936, "vy":0.02802, "omega":0.0, "ax":7.97827, "ay":0.26743, "alpha":0.0, "fx":[135.12081,135.12455,132.89332,139.69349], "fy":[5.731,5.13012,5.13828,2.19595]},
    {"t":0.46335, "x":5.32809, "y":0.61422, "heading":3.14159, "vx":3.70373, "vy":0.03755, "omega":0.0, "ax":7.95175, "ay":0.42358, "alpha":0.0, "fx":[135.19083,135.18857,135.32454,135.32386], "fy":[7.13809,7.53619,7.0082,7.1373]},
    {"t":0.499, "x":5.46515, "y":0.61583, "heading":3.14159, "vx":3.98715, "vy":0.05265, "omega":0.0, "ax":0.31848, "ay":0.00969, "alpha":0.0, "fx":[5.45466,5.46061,5.61855,5.13503], "fy":[0.12927,0.12576,0.12317,0.28135]},
    {"t":0.53464, "x":5.60747, "y":0.61771, "heading":3.14159, "vx":3.9985, "vy":0.05299, "omega":0.0, "ax":0.00956, "ay":-1.22407, "alpha":0.0, "fx":[0.44272,0.44187,-0.11693,-0.11716], "fy":[-20.54137,-22.17662,-20.02504,-20.54159]},
    {"t":0.57028, "x":5.74999, "y":0.61882, "heading":3.14159, "vx":3.99884, "vy":0.00936, "omega":0.0, "ax":-0.04004, "ay":-3.25698, "alpha":0.0, "fx":[-1.77784,-1.7793,-1.18623,2.0188], "fy":[-59.28609,-54.30239,-54.30348,-53.70949]},
    {"t":0.60592, "x":5.8925, "y":0.61709, "heading":3.14159, "vx":3.99741, "vy":-0.10673, "omega":0.0, "ax":-0.35479, "ay":-5.79871, "alpha":0.0, "fx":[-4.71238,-4.66234,-7.38969,-7.37526], "fy":[-97.29516,-105.13815,-94.82586,-97.27863]},
    {"t":0.64157, "x":6.03475, "y":0.6096, "heading":3.14159, "vx":3.98477, "vy":-0.31341, "omega":0.0, "ax":-0.29662, "ay":-3.87293, "alpha":-27.72808, "fx":[-66.97597,-68.75457,58.27027,57.27886], "fy":[-6.06202,-129.36024,-123.92252,-4.16525]},
    {"t":0.66315, "x":6.12067, "y":0.60193, "heading":3.14159, "vx":3.97837, "vy":-0.39699, "omega":-0.59839, "ax":-0.23646, "ay":-2.2376, "alpha":-23.93134, "fx":[-56.65384,-59.84075,50.86402,49.54205], "fy":[13.2233,-92.73122,-88.26369,15.52816]},
    {"t":0.68473, "x":6.20647, "y":0.59285, "heading":3.12868, "vx":3.97326, "vy":-0.44528, "omega":-1.11483, "ax":-0.09231, "ay":-0.80941, "alpha":-20.43642, "fx":[-46.12567,-49.85045,44.62189,45.0737], "fy":[30.48577,-58.94513,-57.92468,31.31267]},
    {"t":0.70631, "x":6.2922, "y":0.58305, "heading":3.10462, "vx":3.97127, "vy":-0.46274, "omega":-1.55586, "ax":0.07018, "ay":0.61364, "alpha":-17.25029, "fx":[-35.76038,-40.55386,39.24601,41.84325], "fy":[48.48055,-25.51839,-28.56435,47.35328]},
    {"t":0.72789, "x":6.37791, "y":0.57321, "heading":3.07104, "vx":3.97279, "vy":-0.4495, "omega":-1.92813, "ax":0.22001, "ay":2.05389, "alpha":-14.4374, "fx":[-26.35405,-32.40581,34.53674,39.19232], "fy":[67.50245,7.52988,0.31413,64.39795]},
    {"t":0.74947, "x":6.4637, "y":0.56398, "heading":3.02943, "vx":3.97754, "vy":-0.40518, "omega":-2.2397, "ax":0.32432, "ay":3.5377, "alpha":-12.0167, "fx":[-18.61054,-25.86311,30.06555,36.47462], "fy":[87.90698,40.4847,29.25385,83.05551]},
    {"t":0.77105, "x":6.54961, "y":0.55606, "heading":2.9811, "vx":3.98453, "vy":-0.32883, "omega":-2.49902, "ax":0.34638, "ay":5.08957, "alpha":-10.00372, "fx":[-13.22648,-21.5228,25.25348,33.06327], "fy":[110.08795,73.64871,58.71309,103.83871]},
    {"t":0.79263, "x":6.63568, "y":0.55015, "heading":2.92717, "vx":3.99201, "vy":-0.219, "omega":-2.71491, "ax":0.24941, "ay":6.70234, "alpha":-8.39625, "fx":[-10.79691,-20.05987,19.41853,28.40801], "fy":[133.84973,106.9113,88.60613,126.6521]},
    {"t":0.81421, "x":6.72189, "y":0.54699, "heading":2.86858, "vx":3.99739, "vy":-0.07436, "omega":-2.8961, "ax":-2.72847, "ay":7.39482, "alpha":-7.13233, "fx":[-57.35106,-68.52836,-35.29544,-24.46725], "fy":[141.94338,122.0647,103.10258,136.02424]},
    {"t":0.83579, "x":6.80752, "y":0.5471, "heading":2.80608, "vx":3.93851, "vy":0.08523, "omega":-3.05002, "ax":-5.15665, "ay":6.03136, "alpha":-6.55375, "fx":[-95.44453,-108.03036,-79.99985,-67.37801], "fy":[118.34927,98.70953,81.18841,112.11952]},
    {"t":0.85737, "x":6.89131, "y":0.55035, "heading":2.74026, "vx":3.82723, "vy":0.21539, "omega":-3.19146, "ax":-6.26617, "ay":4.909, "alpha":-6.30875, "fx":[-112.46382,-125.64052,-101.08935,-87.14906], "fy":[100.17465,79.38929,62.53969,91.89916]},
    {"t":0.87895, "x":6.97245, "y":0.55614, "heading":2.67139, "vx":3.692, "vy":0.32133, "omega":-3.3276, "ax":-6.82491, "ay":4.12, "alpha":-5.9355, "fx":[-120.32002,-133.6383,-112.50554,-97.89534], "fy":[87.03465,66.22996,50.11598,76.93937]},
    {"t":0.90053, "x":7.05053, "y":0.56403, "heading":2.59958, "vx":3.54472, "vy":0.41024, "omega":-3.45569, "ax":-7.04395, "ay":3.74761, "alpha":-5.25735, "fx":[-122.43307,-135.14424,-118.00867,-103.67658], "fy":[79.4218,61.74504,45.36509,68.45098]},
    {"t":0.92211, "x":7.12539, "y":0.57376, "heading":2.525, "vx":3.3927, "vy":0.49111, "omega":-3.56915, "ax":-7.22922, "ay":3.38612, "alpha":-4.32383, "fx":[-124.13474,-135.34193,-122.61531,-109.77579], "fy":[70.86608,57.45527,41.86578,60.20061]},
    {"t":0.94369, "x":7.19692, "y":0.58515, "heading":2.44798, "vx":3.23669, "vy":0.56419, "omega":-3.66246, "ax":-7.34565, "ay":3.13267, "alpha":-3.22519, "fx":[-125.08093,-134.01534,-125.4497,-115.24387], "fy":[63.36549,54.26237,41.27177,54.24374]},
    {"t":0.96527, "x":7.26506, "y":0.59805, "heading":2.36894, "vx":3.07817, "vy":0.63179, "omega":-3.73206, "ax":-7.41159, "ay":2.9788, "alpha":-1.96572, "fx":[-125.8203,-131.47887,-126.78606,-120.19116], "fy":[56.46072,53.08779,42.91696,50.20864]},
    {"t":0.98685, "x":7.32976, "y":0.61238, "heading":2.2884, "vx":2.91823, "vy":0.69607, "omega":-3.77448, "ax":-7.4056, "ay":2.998, "alpha":-0.58915, "fx":[-126.0843,-127.49094,-126.23438,-124.05915], "fy":[51.80273,54.32176,48.11141,49.74489]},
    {"t":1.00844, "x":7.39102, "y":0.6281, "heading":2.20695, "vx":2.75841, "vy":0.76077, "omega":-3.7872, "ax":-7.39296, "ay":3.03248, "alpha":0.88893, "fx":[-127.09679,-123.23975,-124.90652,-127.76579], "fy":[46.93374,54.95505,54.10552,50.33242]},
    {"t":1.03002, "x":7.44882, "y":0.64522, "heading":2.12522, "vx":2.59887, "vy":0.82622, "omega":-3.76801, "ax":-7.3652, "ay":3.10195, "alpha":2.45453, "fx":[-128.79856,-118.70181,-122.63819,-130.9813], "fy":[42.28371,55.41094,61.07828,52.28042]},
    {"t":1.0516, "x":7.50319, "y":0.66377, "heading":2.0439, "vx":2.43992, "vy":0.89316, "omega":-3.71504, "ax":-7.34273, "ay":3.15686, "alpha":4.06813, "fx":[-131.49569,-114.46938,-119.80722,-133.81879], "fy":[37.38467,54.53194,68.06229,54.81027]},
    {"t":1.07318, "x":7.55414, "y":0.68378, "heading":1.96373, "vx":2.28146, "vy":0.96128, "omega":-3.62725, "ax":-7.32437, "ay":3.20091, "alpha":5.74205, "fx":[-135.11591,-110.67574,-116.39632,-136.15411], "fy":[32.37208,52.30902,75.1502,57.95468]},
    {"t":1.09476, "x":7.60167, "y":0.70527, "heading":1.88545, "vx":2.1234, "vy":1.03036, "omega":-3.50333, "ax":-7.30902, "ay":3.23719, "alpha":7.41712, "fx":[-139.36599,-107.56808,-112.49092,-137.87264], "fy":[27.58594,48.97984,82.10243,61.58673]},
    {"t":1.11634, "x":7.64579, "y":0.72826, "heading":1.80985, "vx":1.96567, "vy":1.10022, "omega":-3.34327, "ax":-7.29591, "ay":3.26781, "alpha":9.09883, "fx":[-143.98643,-105.30283,-108.13373,-138.98213], "fy":[23.04977,44.60265,88.98176,65.70409]},
    {"t":1.13792, "x":7.68651, "y":0.75277, "heading":1.7377, "vx":1.80822, "vy":1.17074, "omega":-3.14691, "ax":-7.2845, "ay":3.29416, "alpha":10.73635, "fx":[-148.56835,-104.06703,-103.45913,-139.53423], "fy":[19.00508,39.34182,95.62228,70.16165]},
    {"t":1.1595, "x":7.72384, "y":0.7788, "heading":1.66979, "vx":1.65101, "vy":1.24183, "omega":-2.91522, "ax":-7.27448, "ay":3.31707, "alpha":12.32638, "fx":[-152.71665,-104.02752,-98.61636,-139.58681], "fy":[15.66002,32.88461,102.19809,74.94663]},
    {"t":1.18108, "x":7.75777, "y":0.80637, "heading":1.60687, "vx":1.49403, "vy":1.31341, "omega":-2.64921, "ax":-7.26556, "ay":3.33729, "alpha":13.82057, "fx":[-156.38924,-105.06589,-93.58294,-139.30261], "fy":[12.80442,26.21878,108.40155,79.64057]},
    {"t":1.20266, "x":7.78832, "y":0.83549, "heading":1.5497, "vx":1.33723, "vy":1.38544, "omega":-2.35095, "ax":-7.25591, "ay":3.35887, "alpha":15.19714, "fx":[-159.35244,-107.05475,-88.48107,-138.79583], "fy":[10.59165,19.48376,114.36304,84.09493]},
    {"t":1.22424, "x":7.81549, "y":0.86617, "heading":1.49897, "vx":1.18065, "vy":1.45792, "omega":-2.02299, "ax":-7.24766, "ay":3.37721, "alpha":16.49404, "fx":[-161.7352,-110.03049,-83.44835,-137.90842], "fy":[8.70114,12.41143,120.08185,88.5872]},
    {"t":1.24582, "x":7.83928, "y":0.89842, "heading":1.45531, "vx":1.02424, "vy":1.5308, "omega":-1.66704, "ax":-7.24171, "ay":3.39046, "alpha":17.67468, "fx":[-163.61851,-113.51345,-78.66255,-136.92319], "fy":[7.4071,5.30739,125.30351,92.66495]},
    {"t":1.2674, "x":7.8597, "y":0.93225, "heading":1.41934, "vx":0.86796, "vy":1.60397, "omega":-1.28561, "ax":-7.23525, "ay":3.40467, "alpha":18.81441, "fx":[-165.17429,-117.45151,-73.75964,-135.89292], "fy":[6.4207,-1.73973,130.5869,96.38222]},
    {"t":1.28898, "x":7.87674, "y":0.96765, "heading":1.39159, "vx":0.71182, "vy":1.67745, "omega":-0.87959, "ax":-7.22958, "ay":3.41711, "alpha":19.88609, "fx":[-166.48543,-121.43471,-69.04023,-134.93224], "fy":[5.55359,-8.38093,135.67561,99.64777]},
    {"t":1.31056, "x":7.89042, "y":1.00465, "heading":1.37261, "vx":0.5558, "vy":1.75119, "omega":-0.45044, "ax":-7.22456, "ay":3.42809, "alpha":20.87253, "fx":[-167.61802,-125.12495,-64.68114,-134.12661], "fy":[4.81164,-14.44364,140.44196,102.43338]},
    {"t":1.33214, "x":7.90073, "y":1.04324, "heading":1.36289, "vx":0.39989, "vy":1.82517, "omega":0.0, "ax":-6.96019, "ay":3.93481, "alpha":0.0, "fx":[-118.59064,-118.04836,-118.4405,-118.48359], "fy":[66.69534,67.3446,66.90728,66.77277]},
    {"t":1.37209, "x":7.91116, "y":1.11928, "heading":1.36289, "vx":0.12188, "vy":1.98234, "omega":0.0, "ax":-4.90696, "ay":6.31211, "alpha":0.0, "fx":[-84.09144,-82.56545,-83.39464,-83.81237], "fy":[106.74286,108.67967,107.12451,106.92172]},
    {"t":1.41203, "x":7.91211, "y":1.2035, "heading":1.36289, "vx":-0.07412, "vy":2.23446, "omega":0.0, "ax":0.12766, "ay":7.98949, "alpha":0.0, "fx":[1.17389,2.83,3.14812,1.53366], "fy":[134.6096,138.49932,135.17529,135.31182]},
    {"t":1.45197, "x":7.90925, "y":1.29912, "heading":1.36289, "vx":-0.06902, "vy":2.55359, "omega":0.0, "ax":0.24362, "ay":7.97723, "alpha":0.0, "fx":[3.27073,4.65103,5.08832,3.56526], "fy":[134.36075,138.17004,135.00723,135.22373]},
    {"t":1.49192, "x":7.90669, "y":1.40748, "heading":1.36289, "vx":-0.05929, "vy":2.87222, "omega":0.0, "ax":1.23275, "ay":3.17931, "alpha":0.0, "fx":[20.81403,21.05867,21.13587,20.86655], "fy":[53.85102,54.51221,53.95762,53.99573]},
    {"t":1.53186, "x":7.9053, "y":1.52475, "heading":1.36289, "vx":-0.01005, "vy":2.99921, "omega":0.0, "ax":0.67245, "ay":-0.00038, "alpha":0.0, "fx":[11.97947,11.08278,10.90006,11.79073], "fy":[1.13558,-1.79268,0.41152,0.2198]},
    {"t":1.5718, "x":7.90544, "y":1.64454, "heading":1.36289, "vx":0.01681, "vy":2.9992, "omega":0.0, "ax":0.28514, "ay":-0.00214, "alpha":0.0, "fx":[5.62886,4.34176,4.07225,5.35742], "fy":[1.62188,-2.62013,0.56711,0.28556]},
    {"t":1.61174, "x":7.90634, "y":1.76434, "heading":1.36289, "vx":0.0282, "vy":2.99911, "omega":0.0, "ax":0.08626, "ay":-0.00086, "alpha":0.0, "fx":[2.11904,1.0423,0.81555,1.89189], "fy":[1.37213,-2.17638,0.49066,0.25505]},
    {"t":1.65169, "x":7.90753, "y":1.88413, "heading":1.36289, "vx":0.03164, "vy":2.99908, "omega":0.0, "ax":0.00634, "ay":-0.00007, "alpha":0.0, "fx":[0.52892,-0.16646,-0.31312,0.38222], "fy":[0.87171,-1.37839,0.32425,0.17788]},
    {"t":1.69163, "x":7.9088, "y":2.00393, "heading":1.36289, "vx":0.0319, "vy":2.99908, "omega":0.0, "ax":-0.0159, "ay":0.00017, "alpha":0.0, "fx":[-0.02954,-0.42737,-0.51131,-0.11347], "fy":[0.48495,-0.77071,0.18825,0.10892]},
    {"t":1.73157, "x":7.91006, "y":2.12372, "heading":1.36289, "vx":0.03126, "vy":2.99908, "omega":0.0, "ax":-0.01608, "ay":0.00017, "alpha":0.0, "fx":[-0.15552,-0.35034,-0.39145,-0.19662], "fy":[0.23073,-0.36918,0.09325,0.05649]},
    {"t":1.77152, "x":7.9113, "y":2.24351, "heading":1.36289, "vx":0.03062, "vy":2.99909, "omega":0.0, "ax":-0.00903, "ay":0.00009, "alpha":0.0, "fx":[-0.12636,-0.17143,-0.18094,-0.13587], "fy":[0.04614,-0.0777,0.02212,0.01569]},
    {"t":1.81146, "x":7.91251, "y":2.3633, "heading":1.36289, "vx":0.03026, "vy":2.99909, "omega":0.0, "ax":0.00135, "ay":-0.00001, "alpha":0.0, "fx":[-0.02682,0.05532,0.07265,-0.00949], "fy":[-0.11093,0.16878,-0.03901,-0.01978]},
    {"t":1.8514, "x":7.91372, "y":2.4831, "heading":1.36289, "vx":0.03031, "vy":2.99909, "omega":0.0, "ax":0.01522, "ay":-0.00016, "alpha":0.0, "fx":[0.12398,0.34666,0.39363,0.17095], "fy":[-0.28794,0.44322,-0.1071,-0.05875]},
    {"t":1.89135, "x":7.91495, "y":2.60289, "heading":1.36289, "vx":0.03092, "vy":2.99909, "omega":0.0, "ax":0.03363, "ay":-0.00035, "alpha":0.0, "fx":[0.32571,0.7325,0.81832,0.41152], "fy":[-0.52949,0.81039,-0.19696,-0.10805]},
    {"t":1.93129, "x":7.91621, "y":2.72268, "heading":1.36289, "vx":0.03226, "vy":2.99907, "omega":0.0, "ax":0.05811, "ay":-0.00065, "alpha":0.0, "fx":[0.58801,1.24925,1.3888,0.72749], "fy":[-0.87815,1.32963,-0.32212,-0.17343]},
    {"t":1.97123, "x":7.91754, "y":2.84248, "heading":1.36289, "vx":0.03459, "vy":2.99905, "omega":0.0, "ax":0.09247, "ay":-0.00112, "alpha":0.0, "fx":[1.00289,1.94421,2.143,1.20145], "fy":[-1.25774,1.89298,-0.46221,-0.24946]},
    {"t":2.01118, "x":7.919, "y":2.96227, "heading":1.36289, "vx":0.03828, "vy":2.999, "omega":0.0, "ax":0.1445, "ay":-0.00198, "alpha":0.0, "fx":[1.90918,2.81524,3.0067,2.1003], "fy":[-1.22424,1.80533,-0.46021,-0.25587]},
    {"t":2.05112, "x":7.92064, "y":3.08205, "heading":1.36289, "vx":0.04405, "vy":2.99892, "omega":0.0, "ax":0.22998, "ay":-0.00378, "alpha":0.0, "fx":[3.49047,4.18619,4.33343,3.63729], "fy":[-0.97157,1.34236,-0.39146,-0.23625]},
    {"t":2.09106, "x":7.92259, "y":3.20184, "heading":1.36289, "vx":0.05324, "vy":2.99877, "omega":0.0, "ax":0.27152, "ay":-5.68013, "alpha":0.0, "fx":[5.47386,4.05401,3.77358,5.17233], "fy":[-95.13296,-99.16953,-95.97528,-96.19172]},
    {"t":2.13101, "x":7.92493, "y":3.31709, "heading":1.36289, "vx":0.06408, "vy":2.77189, "omega":0.0, "ax":-0.11482, "ay":-7.97984, "alpha":0.0, "fx":[-0.82618,-2.69911,-3.05628,-1.23073], "fy":[-134.09585,-138.82539,-134.90963,-135.10825]},
    {"t":2.17095, "x":7.9274, "y":3.42144, "heading":1.36289, "vx":0.0595, "vy":2.45315, "omega":0.0, "ax":-0.15738, "ay":-7.9889, "alpha":0.0, "fx":[-1.81629,-3.23007,-3.54096,-2.1208], "fy":[-134.70537,-138.20062,-135.25306,-135.3963]},
    {"t":2.21089, "x":7.92965, "y":3.51305, "heading":1.36289, "vx":0.05321, "vy":2.13405, "omega":0.0, "ax":-0.19027, "ay":-7.99139, "alpha":0.0, "fx":[-2.34386,-3.80209,-4.1389,-2.66097], "fy":[-134.87583,-138.18695,-135.27255,-135.38988]},
    {"t":2.25083, "x":7.93162, "y":3.59192, "heading":1.36289, "vx":0.04561, "vy":1.81485, "omega":0.0, "ax":-0.24433, "ay":-7.99152, "alpha":0.0, "fx":[-3.49233,-4.47039,-4.95703,-3.70435], "fy":[-135.14417,-137.66112,-135.39418,-135.53438]},
    {"t":2.29078, "x":7.93325, "y":3.65803, "heading":1.36289, "vx":0.03585, "vy":1.49564, "omega":0.0, "ax":-3.12234, "ay":-7.36172, "alpha":0.0, "fx":[-52.8379,-53.0141,-53.72235,-52.86637], "fy":[-124.78208,-126.13816,-124.84894,-125.11389]},
    {"t":2.33072, "x":7.93219, "y":3.7119, "heading":1.36289, "vx":-0.08887, "vy":1.20159, "omega":0.0, "ax":-5.69789, "ay":-5.61233, "alpha":0.0, "fx":[-96.94781,-96.6619,-97.26626,-96.80228], "fy":[-95.37313,-95.6958,-95.21776,-95.57006]},
    {"t":2.37066, "x":7.9241, "y":3.75542, "heading":1.36289, "vx":-0.31646, "vy":0.97742, "omega":0.0, "ax":-6.23059, "ay":-5.01026, "alpha":-5.98825, "fx":[-93.99641,-122.69632,-117.08873,-90.14087], "fy":[-80.16832,-65.83499,-89.03832,-105.851]},
    {"t":2.40215, "x":7.91104, "y":3.78371, "heading":1.36289, "vx":-0.51266, "vy":0.81965, "omega":-0.18857, "ax":-6.22614, "ay":-5.01939, "alpha":-4.9639, "fx":[-94.56369,-119.77693,-114.85195,-94.42664], "fy":[-83.19236,-67.65546,-88.74957,-101.91634]},
    {"t":2.43364, "x":7.89181, "y":3.80703, "heading":1.35695, "vx":-0.70871, "vy":0.66159, "omega":-0.34488, "ax":-6.21915, "ay":-5.02778, "alpha":-4.46008, "fx":[-97.0033,-117.93225,-114.3876,-93.82041], "fy":[-81.74895,-71.14409,-88.30741,-100.88385]},
    {"t":2.46513, "x":7.86641, "y":3.82538, "heading":1.34609, "vx":-0.90455, "vy":0.50327, "omega":-0.48532, "ax":-6.21141, "ay":-5.03702, "alpha":-3.84197, "fx":[-96.02263,-116.14634,-112.80248,-97.64596], "fy":[-84.64493,-71.64583,-88.24225,-98.17989]},
    {"t":2.49662, "x":7.83485, "y":3.83873, "heading":1.33081, "vx":-1.10015, "vy":0.34465, "omega":-0.6063, "ax":-6.20216, "ay":-5.04805, "alpha":-3.40836, "fx":[-98.3537,-114.44413,-112.54191,-96.64794], "fy":[-83.15697,-75.03896,-87.73557,-97.53206]},
    {"t":2.52811, "x":7.79713, "y":3.84708, "heading":1.31172, "vx":-1.29545, "vy":0.18569, "omega":-0.71363, "ax":-6.19091, "ay":-5.06142, "alpha":-2.81807, "fx":[-97.45993,-112.60352,-110.86048,-100.29832], "fy":[-86.04911,-75.51792,-87.72739,-95.07898]},
    {"t":2.5596, "x":7.75327, "y":3.85041, "heading":1.28924, "vx":-1.4904, "vy":0.02631, "omega":-0.80237, "ax":-6.17812, "ay":-5.07652, "alpha":-2.36386, "fx":[-99.56518,-110.83129,-110.75571,-99.20038], "fy":[-84.4385,-79.43708,-87.16714,-94.35815]},
    {"t":2.59109, "x":7.70327, "y":3.84873, "heading":1.26398, "vx":-1.68494, "vy":-0.13355, "omega":-0.87681, "ax":-6.16234, "ay":-5.09509, "alpha":-1.8272, "fx":[-98.89699,-108.98938,-108.60727,-102.78474], "fy":[-87.13695,-79.57285,-87.60212,-92.35191]},
    {"t":2.62258, "x":7.64716, "y":3.84199, "heading":1.23637, "vx":-1.87899, "vy":-0.29399, "omega":-0.93435, "ax":-6.14331, "ay":-5.11729, "alpha":-1.50381, "fx":[-100.66527,-107.93786,-108.45628,-100.92434], "fy":[-85.86113,-82.90831,-87.33448,-92.07078]},
    {"t":2.65407, "x":7.58494, "y":3.8302, "heading":1.20695, "vx":-2.07244, "vy":-0.45513, "omega":-0.9817, "ax":-6.11982, "ay":-5.14446, "alpha":-1.02558, "fx":[-99.87812,-106.23546,-106.45556,-103.81653], "fy":[-89.60073,-82.77084,-87.37645,-90.27531]},
    {"t":2.68556, "x":7.51665, "y":3.81332, "heading":1.17603, "vx":-2.26515, "vy":-0.61712, "omega":-1.014, "ax":-6.08461, "ay":-5.18492, "alpha":-0.58897, "fx":[-101.57172,-104.51134,-105.88196,-102.0248], "fy":[-87.15272,-87.71949,-87.72371,-90.17983]},
    {"t":2.71705, "x":7.44231, "y":3.79131, "heading":1.1441, "vx":-2.45675, "vy":-0.7804, "omega":-1.03254, "ax":-6.04396, "ay":-5.23073, "alpha":-0.25236, "fx":[-99.84519,-103.03243,-103.31196,-105.03455], "fy":[-92.23845,-86.60085,-88.29107,-88.76224]},
    {"t":2.74854, "x":7.36195, "y":3.76415, "heading":1.11159, "vx":-2.64707, "vy":-0.94511, "omega":-1.04049, "ax":-5.98133, "ay":-5.30011, "alpha":0.24346, "fx":[-101.66932,-100.92944,-102.54737,-101.81703], "fy":[-88.96747,-93.24629,-88.97341,-89.42654]},
    {"t":2.78003, "x":7.27563, "y":3.73176, "heading":1.07882, "vx":-2.83542, "vy":-1.11201, "omega":-1.03282, "ax":-5.9012, "ay":-5.38608, "alpha":0.37278, "fx":[-98.50941,-99.07906,-98.88001,-105.04253], "fy":[-95.3342,-91.25556,-90.69265,-89.18008]},
    {"t":2.81152, "x":7.18341, "y":3.69407, "heading":1.0463, "vx":-3.02125, "vy":-1.28161, "omega":-1.02108, "ax":-5.70069, "ay":-5.5928, "alpha":0.77337, "fx":[-98.38545,-95.52651,-96.13742,-97.81879], "fy":[-94.11916,-99.8631,-93.83861,-92.70718]},
    {"t":2.84301, "x":7.08545, "y":3.65094, "heading":1.01415, "vx":-3.20076, "vy":-1.45773, "omega":-0.99673, "ax":-5.32273, "ay":-5.94425, "alpha":0.76334, "fx":[-90.52489,-88.93938,-87.85539,-94.83284], "fy":[-105.71832,-101.76259,-99.61353,-97.34538]},
    {"t":2.8745, "x":6.98202, "y":3.60209, "heading":0.98276, "vx":-3.36837, "vy":-1.64491, "omega":-0.97269, "ax":-4.03981, "ay":-6.85643, "alpha":1.35678, "fx":[-71.37883,-67.40948,-66.40571,-69.67016], "fy":[-115.15213,-124.35301,-114.5409,-112.45786]},
    {"t":2.90598, "x":6.87395, "y":3.54689, "heading":0.95213, "vx":-3.49558, "vy":-1.86081, "omega":-0.92997, "ax":2.39078, "ay":-6.69295, "alpha":1.00922, "fx":[36.53075,40.04792,42.41015,43.67722], "fy":[-121.38446,-114.44554,-110.98848,-108.56235]},
    {"t":2.93747, "x":6.76506, "y":3.48498, "heading":0.92285, "vx":-3.4203, "vy":-2.07157, "omega":-0.89819, "ax":2.28758, "ay":-3.63572, "alpha":1.55766, "fx":[35.61288,39.42199,42.22162,38.38814], "fy":[-60.70301,-69.95521,-59.68784,-57.02418]},
    {"t":2.96896, "x":6.65849, "y":3.41794, "heading":0.89456, "vx":-3.34826, "vy":-2.18606, "omega":-0.84914, "ax":1.917, "ay":-2.851, "alpha":1.08563, "fx":[28.54406,32.27899,35.17469,34.43288], "fy":[-52.80998,-50.56192,-46.75462,-43.85241]},
    {"t":3.00045, "x":6.55401, "y":3.34769, "heading":0.86782, "vx":-3.2879, "vy":-2.27583, "omega":-0.81495, "ax":0.85096, "ay":-1.21492, "alpha":1.38735, "fx":[10.75914,14.84067,18.19139,14.10719], "fy":[-20.30046,-26.41312,-19.52726,-16.421]},
    {"t":3.03194, "x":6.4509, "y":3.27543, "heading":0.84216, "vx":-3.2611, "vy":-2.31409, "omega":-0.77127, "ax":0.28863, "ay":-0.40503, "alpha":1.18633, "fx":[0.75147,4.73237,8.21334,5.94106], "fy":[-8.18878,-10.30222,-6.24029,-2.82676]},
    {"t":3.06343, "x":6.34835, "y":3.20236, "heading":0.81787, "vx":-3.25201, "vy":-2.32684, "omega":-0.73391, "ax":-0.6355, "ay":0.89659, "alpha":1.3114, "fx":[-15.20425,-10.61572,-6.4188,-10.99975], "fy":[14.90396,11.47646,15.42008,19.20238]},
    {"t":3.09492, "x":6.24563, "y":3.12953, "heading":0.79476, "vx":-3.27202, "vy":-2.29861, "omega":-0.69261, "ax":-1.50717, "ay":2.19379, "alpha":1.43588, "fx":[-29.98304,-25.38119,-20.85009,-26.33172], "fy":[38.66977,32.30736,37.00282,41.28305]},
    {"t":3.12641, "x":6.14185, "y":3.05823, "heading":0.77295, "vx":-3.31948, "vy":-2.22953, "omega":-0.6474, "ax":-2.38616, "ay":3.69114, "alpha":1.39179, "fx":[-46.25992,-40.64269,-34.92933,-40.51949], "fy":[61.68143,60.64866,61.94456,66.86648]},
    {"t":3.1579, "x":6.03614, "y":2.98986, "heading":0.75257, "vx":-3.39462, "vy":-2.1133, "omega":-0.60357, "ax":-3.46346, "ay":5.91431, "alpha":1.85566, "fx":[-63.8501,-58.24873,-51.81893,-61.73232], "fy":[105.3198,93.32083,99.15518,104.60713]},
    {"t":3.18939, "x":5.92752, "y":2.92624, "heading":0.73356, "vx":-3.50368, "vy":-1.92706, "omega":-0.54514, "ax":-3.58011, "ay":7.01814, "alpha":1.6178, "fx":[-68.57995,-61.3945,-53.3333,-60.27877], "fy":[117.38102,118.61725,117.75421,123.7539]},
    {"t":3.22088, "x":5.81542, "y":2.86904, "heading":0.7164, "vx":-3.61642, "vy":-1.70606, "omega":-0.4942, "ax":-3.15489, "ay":7.27066, "alpha":2.36882, "fx":[-60.64818,-53.9755,-44.38236,-55.64874], "fy":[128.17821,115.28553,122.54469,128.67928]},
    {"t":3.25237, "x":5.69998, "y":2.81892, "heading":0.70083, "vx":-3.71577, "vy":-1.47711, "omega":-0.4196, "ax":-2.70243, "ay":7.47718, "alpha":2.47272, "fx":[-56.77945,-47.29281,-35.2413,-44.55673], "fy":[125.6731,123.69295,126.128,133.24501]},
    {"t":3.28386, "x":5.58163, "y":2.77612, "heading":0.68762, "vx":-3.80086, "vy":-1.24166, "omega":-0.34174, "ax":-2.23215, "ay":7.64568, "alpha":3.20272, "fx":[-48.85436,-39.3846,-25.01557,-38.61822], "fy":[133.40032,120.54913,129.43911,136.81472]},
    {"t":3.31535, "x":5.46084, "y":2.74081, "heading":0.67686, "vx":-3.87115, "vy":-1.0009, "omega":-0.24089, "ax":-1.74822, "ay":7.77978, "alpha":3.51766, "fx":[-45.20643,-32.02337,-14.13556,-27.58153], "fy":[131.43875,126.71802,131.40432,139.7665]},
    {"t":3.34684, "x":5.33807, "y":2.71315, "heading":0.66927, "vx":-3.9262, "vy":-0.75592, "omega":-0.13012, "ax":-1.19254, "ay":7.89008, "alpha":4.13206, "fx":[-38.8272,-22.95975,-1.46,-17.89244], "fy":[133.71042,127.89859,132.93063,142.29241]},
    {"t":3.37833, "x":5.21384, "y":2.69325, "heading":0.66518, "vx":-3.96376, "vy":-0.50747, "omega":0.0, "ax":-0.91053, "ay":7.87957, "alpha":0.0, "fx":[-17.30117,-15.58655,-13.77625,-15.28773], "fy":[132.64271,137.30369,132.45128,133.71954]},
    {"t":3.40024, "x":5.12675, "y":2.68403, "heading":0.66518, "vx":-3.98371, "vy":-0.33477, "omega":0.0, "ax":-0.5066, "ay":7.90057, "alpha":0.0, "fx":[-11.01273,-8.8379,-6.27886,-8.339], "fy":[132.47704,138.90639,132.0961,134.06623]},
    {"t":3.42216, "x":5.03932, "y":2.67859, "heading":0.66518, "vx":-3.99481, "vy":-0.16162, "omega":0.0, "ax":-0.13962, "ay":5.16557, "alpha":0.0, "fx":[-4.29762,-2.60173,-0.45604,-2.14411], "fy":[86.23538,91.66871,85.83253,87.72317]},
    {"t":3.44408, "x":4.95174, "y":2.67628, "heading":0.66518, "vx":-3.99787, "vy":-0.04841, "omega":0.0, "ax":-0.00933, "ay":1.0006, "alpha":0.0, "fx":[-0.71592,-0.2249,0.39813,-0.0922], "fy":[16.54963,18.11962,16.43452,16.97563]},
    {"t":3.46599, "x":4.86412, "y":2.67546, "heading":0.66518, "vx":-3.99808, "vy":-0.02648, "omega":0.0, "ax":0.00044, "ay":-0.04944, "alpha":0.0, "fx":[-0.26827,-0.02526,0.28323,0.04022], "fy":[-1.07586,-0.29385,-1.13388,-0.86026]},
    {"t":3.48791, "x":4.77649, "y":2.67487, "heading":0.66518, "vx":-3.99807, "vy":-0.02757, "omega":0.0, "ax":0.00441, "ay":-0.52676, "alpha":0.0, "fx":[-0.04205,0.06141,0.19212,0.08877], "fy":[-9.06086,-8.72652,-9.08565,-8.96699]},
    {"t":3.50983, "x":4.68887, "y":2.67414, "heading":0.66518, "vx":-3.99797, "vy":-0.03911, "omega":0.0, "ax":0.00813, "ay":-0.69642, "alpha":0.0, "fx":[0.13332,0.13819,0.14332,0.13862], "fy":[-11.85096,-11.83566,-11.85153,-11.84579]},
    {"t":3.53174, "x":4.60125, "y":2.67312, "heading":0.66518, "vx":-3.99779, "vy":-0.05437, "omega":0.0, "ax":0.01092, "ay":-0.70395, "alpha":0.0, "fx":[0.26077,0.19513,0.11068,0.1764], "fy":[-11.91018,-12.12353,-11.89331,-11.96914]},
    {"t":3.55366, "x":4.51364, "y":2.67176, "heading":0.66518, "vx":-3.99755, "vy":-0.0698, "omega":0.0, "ax":0.0121, "ay":-0.63118, "alpha":0.0, "fx":[0.32577,0.22059,0.08599,0.19117], "fy":[-10.63393,-10.9751,-10.60741,-10.72856]},
    {"t":3.57557, "x":4.42603, "y":2.67007, "heading":0.66518, "vx":-3.99729, "vy":-0.08364, "omega":0.0, "ax":0.01164, "ay":-0.5209, "alpha":0.0, "fx":[0.32768,0.21377,0.06819,0.18207], "fy":[-8.74978,-9.11835,-8.7214,-8.8516]},
    {"t":3.59749, "x":4.33843, "y":2.66812, "heading":0.66518, "vx":-3.99703, "vy":-0.09505, "omega":0.0, "ax":0.00976, "ay":-0.39262, "alpha":0.0, "fx":[0.27819,0.17965,0.05379,0.1523], "fy":[-6.58328,-6.90098,-6.55908,-6.67036]},
    {"t":3.61941, "x":4.25083, "y":2.66594, "heading":0.66518, "vx":-3.99682, "vy":-0.10366, "omega":0.0, "ax":0.00672, "ay":-0.25352, "alpha":0.0, "fx":[0.18908,0.1234,0.03961,0.10522], "fy":[-4.2498,-4.45956,-4.23419,-4.30601]},
    {"t":3.64132, "x":4.16323, "y":2.66361, "heading":0.66518, "vx":-3.99667, "vy":-0.10921, "omega":0.0, "ax":0.00287, "ay":-0.10394, "alpha":0.0, "fx":[0.0721,0.05167,0.02568,0.04601], "fy":[-1.75006,-1.81166,-1.74613,-1.76408]},
    {"t":3.66324, "x":4.07564, "y":2.66119, "heading":0.66518, "vx":-3.99661, "vy":-0.11149, "omega":0.0, "ax":-0.00053, "ay":0.06398, "alpha":0.0, "fx":[-0.03786,-0.01251,0.01987,-0.00556], "fy":[1.06156,1.14836,1.05408,1.08888]},
    {"t":3.68516, "x":3.98805, "y":2.65876, "heading":0.66518, "vx":-3.99662, "vy":-0.11009, "omega":0.0, "ax":-0.01128, "ay":0.25521, "alpha":0.0, "fx":[-0.27431,-0.2018,-0.10937,-0.18189], "fy":[4.26923,4.50683,4.25057,4.33723]},
    {"t":3.70707, "x":3.90046, "y":2.65641, "heading":0.66518, "vx":-3.99687, "vy":-0.1045, "omega":0.0, "ax":2.88818, "ay":0.57882, "alpha":0.0, "fx":[48.93642,49.10373,49.31794,49.1501], "fy":[9.68079,10.2281,9.63789,9.83579]},
    {"t":3.72899, "x":3.81355, "y":2.65426, "heading":0.66518, "vx":-3.93357, "vy":-0.09181, "omega":0.0, "ax":7.84642, "ay":0.89671, "alpha":0.0, "fx":[133.19538,133.42736,133.7402,133.49845], "fy":[15.01224,15.80946,14.94182,15.24755]},
    {"t":3.7509, "x":3.72923, "y":2.65246, "heading":0.66518, "vx":-3.76161, "vy":-0.07216, "omega":0.0, "ax":7.92577, "ay":0.67319, "alpha":0.0, "fx":[134.67993,134.79255,134.95609,134.83207], "fy":[11.32746,11.73774,11.28609,11.4518]},
    {"t":3.77282, "x":3.64869, "y":2.65104, "heading":0.66518, "vx":-3.5879, "vy":-0.0574, "omega":0.0, "ax":7.95657, "ay":0.39405, "alpha":0.0, "fx":[135.33012,135.33325,135.35195,135.34037], "fy":[6.68875,6.7345,6.67692,6.71038]},
    {"t":3.80736, "x":3.52952, "y":2.64929, "heading":0.66518, "vx":-3.31311, "vy":-0.04379, "omega":0.0, "ax":7.98485, "ay":0.24978, "alpha":0.0, "fx":[134.60025,134.53142,134.44492,139.70341], "fy":[4.25257,4.44376,4.31663,3.98204]},
    {"t":3.84189, "x":3.41986, "y":2.64793, "heading":0.66518, "vx":-3.03734, "vy":-0.03517, "omega":0.0, "ax":7.98946, "ay":0.18355, "alpha":0.0, "fx":[135.92693,135.90044,135.87118,135.89506], "fy":[3.1423,3.07299,3.14362,3.12954]},
    {"t":3.87643, "x":3.31973, "y":2.64682, "heading":0.66518, "vx":-2.76141, "vy":-0.02883, "omega":0.0, "ax":7.99193, "ay":0.14535, "alpha":0.0, "fx":[135.06728,135.00595,134.9294,138.75931], "fy":[2.41593,2.62731,2.52143,2.32452]},
    {"t":3.91097, "x":3.22912, "y":2.64592, "heading":0.66518, "vx":-2.48539, "vy":-0.02381, "omega":0.0, "ax":7.99347, "ay":0.12036, "alpha":0.0, "fx":[135.99214,135.96962,135.94134,135.96366], "fy":[2.07022,1.99541,2.07608,2.04763]},
    {"t":3.9455, "x":3.14805, "y":2.64516, "heading":0.66518, "vx":-2.20932, "vy":-0.01965, "omega":0.0, "ax":7.99452, "ay":0.10267, "alpha":0.0, "fx":[135.30665,135.24434,135.16516,138.2221], "fy":[1.7193,1.85547,1.76793,1.6431]},
    {"t":3.98004, "x":3.07652, "y":2.64455, "heading":0.66518, "vx":-1.93322, "vy":-0.01611, "omega":0.0, "ax":7.99529, "ay":0.08945, "alpha":0.0, "fx":[136.00653,135.99857,135.98851,135.99645], "fy":[1.53015,1.50256,1.53252,1.52113]},
    {"t":4.01458, "x":3.01452, "y":2.64404, "heading":0.66518, "vx":-1.65709, "vy":-0.01302, "omega":0.0, "ax":7.99586, "ay":0.07919, "alpha":0.0, "fx":[135.41284,135.37534,135.32865,137.91249], "fy":[1.35299,1.44658,1.36307,1.22549]},
    {"t":4.04911, "x":2.96206, "y":2.64364, "heading":0.66518, "vx":-1.38094, "vy":-0.01028, "omega":0.0, "ax":7.99631, "ay":0.07098, "alpha":0.0, "fx":[136.00683,136.01396,136.02328,136.01601], "fy":[1.19836,1.22646,1.19522,1.20938]},
    {"t":4.08365, "x":2.91913, "y":2.64333, "heading":0.66518, "vx":-1.10477, "vy":-0.00783, "omega":0.0, "ax":7.99668, "ay":0.06426, "alpha":0.0, "fx":[135.41812,135.41844,135.48958,137.75868], "fy":[1.13318,1.25139,1.09526,0.89264]},
    {"t":4.11819, "x":2.88575, "y":2.6431, "heading":0.66518, "vx":-0.82859, "vy":-0.00561, "omega":0.0, "ax":7.99698, "ay":0.05866, "alpha":0.0, "fx":[136.00358,136.02349,136.04907,136.02901], "fy":[0.97433,1.04855,0.96684,1.00149]},
    {"t":4.15272, "x":2.8619, "y":2.64294, "heading":0.66518, "vx":-0.5524, "vy":-0.00358, "omega":0.0, "ax":7.99723, "ay":0.05392, "alpha":0.0, "fx":[135.63765,135.62438,135.59788,137.26222], "fy":[1.00596,0.97033,0.89359,0.79867]},
    {"t":4.18726, "x":2.84759, "y":2.64285, "heading":0.66518, "vx":-0.27621, "vy":-0.00172, "omega":0.0, "ax":7.99744, "ay":0.04985, "alpha":0.0, "fx":[135.67574,135.65054,135.61828,137.19199], "fy":[0.95827,0.88205,0.81547,0.73604]},
    {"t":4.2218, "x":2.84282, "y":2.64282, "heading":0.66518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
