{
 "name":"RightTrenchGrab1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469765, "y":0.6095999999999999, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":0.6095999999999999, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.900734901428223, "y":1.0432404279708862, "heading":1.899349134425532, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.915405750274658, "y":2.8510053157806396, "heading":1.871402031740272, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0347490310668945, "y":0.519752562046051, "heading":-0.19634954084936207, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.061823844909668, "y":0.519752562046051, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.29063271282297315}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartInRightTrench.x", "val":4.469765}, "y":{"exp":"StartInRightTrench.y", "val":0.6095999999999999}, "heading":{"exp":"StartInRightTrench.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTrenchCenterEscape.x", "val":6.0347490310668945}, "y":{"exp":"RightTrenchCenterEscape.y", "val":0.6095999999999999}, "heading":{"exp":"RightTrenchCenterEscape.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.900734901428223 m", "val":7.900734901428223}, "y":{"exp":"1.0432404279708862 m", "val":1.0432404279708862}, "heading":{"exp":"1.899349134425532 rad", "val":1.899349134425532}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.915405750274658 m", "val":7.915405750274658}, "y":{"exp":"2.8510053157806396 m", "val":2.8510053157806396}, "heading":{"exp":"1.8714020317402722 rad", "val":1.871402031740272}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0347490310668945 m", "val":6.0347490310668945}, "y":{"exp":"ShootFromRightTrench.y", "val":0.519752562046051}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootFromRightTrench.x", "val":4.061823844909668}, "y":{"exp":"ShootFromRightTrench.y", "val":0.519752562046051}, "heading":{"exp":"ShootFromRightTrench.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.29063271282297315 m", "val":0.29063271282297315}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.434975,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64156,1.33833,2.1237,3.191,3.93739],
  "samples":[
    {"t":0.0, "x":4.46977, "y":0.6096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99535, "ay":0.01323, "alpha":0.0, "fx":[135.9764,135.97632,136.02091,136.02089], "fy":[0.20275,0.34721,0.14733,0.20272]},
    {"t":0.03564, "x":4.47484, "y":0.60961, "heading":3.14159, "vx":0.28497, "vy":0.00047, "omega":0.0, "ax":7.99748, "ay":0.01746, "alpha":0.0, "fx":[136.01385,136.01376,136.05593,136.05591], "fy":[0.27587,0.41385,0.22209,0.27584]},
    {"t":0.07128, "x":4.49008, "y":0.60964, "heading":3.14159, "vx":0.57002, "vy":0.00109, "omega":0.0, "ax":7.99726, "ay":0.02239, "alpha":0.0, "fx":[135.81356,135.8135,135.66075,136.83645], "fy":[0.24954,0.59756,0.59923,0.07711]},
    {"t":0.10693, "x":4.51548, "y":0.60969, "heading":3.14159, "vx":0.85506, "vy":0.00189, "omega":0.0, "ax":7.99699, "ay":0.0282, "alpha":0.0, "fx":[136.00935,136.00923,136.04374,136.0437], "fy":[0.46245,0.57778,0.41593,0.46241]},
    {"t":0.14257, "x":4.55103, "y":0.60977, "heading":3.14159, "vx":1.14009, "vy":0.0029, "omega":0.0, "ax":7.99666, "ay":0.03512, "alpha":0.0, "fx":[135.71745,135.7164,135.54054,137.10932], "fy":[0.35863,0.89941,0.90341,0.22818]},
    {"t":0.17821, "x":4.59675, "y":0.6099, "heading":3.14159, "vx":1.42511, "vy":0.00415, "omega":0.0, "ax":7.99625, "ay":0.04344, "alpha":0.0, "fx":[136.00338,136.00321,136.02467,136.02461], "fy":[0.72822,0.80289,0.69617,0.72815]},
    {"t":0.21385, "x":4.65262, "y":0.61008, "heading":3.14159, "vx":1.71011, "vy":0.0057, "omega":0.0, "ax":7.99573, "ay":0.05359, "alpha":0.0, "fx":[135.61168,135.60822,135.42263,137.37771], "fy":[0.54864,1.30313,1.31033,0.48438]},
    {"t":0.2495, "x":4.71865, "y":0.61031, "heading":3.14159, "vx":1.9951, "vy":0.00761, "omega":0.0, "ax":7.99504, "ay":0.06616, "alpha":0.0, "fx":[135.99312,135.99288,135.99366,135.99357], "fy":[1.12519,1.13485,1.11666,1.12508]},
    {"t":0.28514, "x":4.79484, "y":0.61063, "heading":3.14159, "vx":2.28006, "vy":0.00997, "omega":0.0, "ax":7.99409, "ay":0.08215, "alpha":0.0, "fx":[135.45138,135.4424,135.1934,137.82151], "fy":[0.8595,1.92108,1.93427,0.87472]},
    {"t":0.32078, "x":4.88118, "y":0.61103, "heading":3.14159, "vx":2.56498, "vy":0.01289, "omega":0.0, "ax":7.99272, "ay":0.10313, "alpha":0.0, "fx":[135.9656,135.96515,135.94237,135.9422], "fy":[1.76578,1.70345,1.78171,1.76557]},
    {"t":0.35642, "x":4.97768, "y":0.61156, "heading":3.14159, "vx":2.84986, "vy":0.01657, "omega":0.0, "ax":7.99057, "ay":0.13231, "alpha":0.0, "fx":[135.19472,135.17668,134.72369,138.57441], "fy":[1.48443,2.9708,2.99379,1.55346]},
    {"t":0.39206, "x":5.08433, "y":0.61223, "heading":3.14159, "vx":3.13466, "vy":0.02128, "omega":0.0, "ax":7.98681, "ay":0.17666, "alpha":0.0, "fx":[135.8682,135.86737,135.83899,135.83875], "fy":[3.01963,2.93254,3.0485,3.01923]},
    {"t":0.42771, "x":5.20113, "y":0.6131, "heading":3.14159, "vx":3.41933, "vy":0.02758, "omega":0.0, "ax":7.97869, "ay":0.25459, "alpha":0.0, "fx":[134.85744,134.84333,133.92288,139.23711], "fy":[3.46619,5.18673,5.20397,3.46528]},
    {"t":0.46335, "x":5.32807, "y":0.61425, "heading":3.14159, "vx":3.70371, "vy":0.03666, "omega":0.0, "ax":7.95407, "ay":0.37727, "alpha":0.0, "fx":[135.27239,135.27105,135.32152,135.32117], "fy":[6.39272,6.51201,6.37213,6.39218]},
    {"t":0.49899, "x":5.46513, "y":0.61579, "heading":3.14159, "vx":3.98721, "vy":0.0501, "omega":0.0, "ax":0.31865, "ay":-0.05944, "alpha":0.0, "fx":[5.3552,5.36285,5.39701,5.56566], "fy":[-1.22118,-0.94758,-0.95219,-0.92322]},
    {"t":0.53463, "x":5.60745, "y":0.61754, "heading":3.14159, "vx":3.99856, "vy":0.04798, "omega":0.0, "ax":0.00801, "ay":-1.20323, "alpha":0.0, "fx":[0.33648,0.33567,-0.0636,-0.06381], "fy":[-20.26664,-21.42487,-19.9082,-20.26688]},
    {"t":0.57027, "x":5.74997, "y":0.61849, "heading":3.14159, "vx":3.99885, "vy":0.0051, "omega":0.0, "ax":-0.03773, "ay":-3.04406, "alpha":0.0, "fx":[-1.47102,-1.47238,-1.06449,1.44092], "fy":[-54.67603,-50.94861,-50.94875,-50.54116]},
    {"t":0.60592, "x":5.89247, "y":0.61674, "heading":3.14159, "vx":3.9975, "vy":-0.1034, "omega":0.0, "ax":-0.31943, "ay":-5.43406, "alpha":0.0, "fx":[-4.25966,-4.25001,-6.61364,-6.61014], "fy":[-91.25494,-98.05032,-89.17031,-91.25158]},
    {"t":0.64156, "x":6.03475, "y":0.6096, "heading":3.14159, "vx":3.98612, "vy":-0.29708, "omega":0.0, "ax":-0.2803, "ay":-3.81365, "alpha":-19.27183, "fx":[-47.65456,-48.57924,38.74993,38.41236], "fy":[-22.71937,-110.56956,-104.25927,-21.92816]},
    {"t":0.66478, "x":6.12725, "y":0.60167, "heading":3.14159, "vx":3.97961, "vy":-0.38566, "omega":-0.4476, "ax":-0.21634, "ay":-2.10359, "alpha":-16.41858, "fx":[-39.92987,-41.42958,33.55176,33.08801], "fy":[-0.14899,-74.1395,-69.77878,0.94126]},
    {"t":0.68801, "x":6.21963, "y":0.59215, "heading":3.1312, "vx":3.97458, "vy":-0.43451, "omega":-0.82894, "ax":-0.06421, "ay":-0.57955, "alpha":-13.96014, "fx":[-31.73249,-33.6033,30.28307,30.68373], "fy":[20.62624,-41.16517,-39.84332,20.95047]},
    {"t":0.71124, "x":6.31192, "y":0.5819, "heading":3.11194, "vx":3.97309, "vy":-0.44797, "omega":-1.15318, "ax":0.10249, "ay":0.93422, "alpha":-11.8194, "fx":[-23.92104,-26.44815,27.93318,29.40962], "fy":[41.945,-8.80221,-10.86459,41.28512]},
    {"t":0.73446, "x":6.40423, "y":0.57175, "heading":3.08516, "vx":3.97547, "vy":-0.42628, "omega":-1.42769, "ax":0.24755, "ay":2.48623, "alpha":-9.9919, "fx":[-17.14143,-20.4448,25.9332,28.49583], "fy":[64.54946,23.63672,18.11072,62.86309]},
    {"t":0.75769, "x":6.49663, "y":0.56252, "heading":3.052, "vx":3.98122, "vy":-0.36853, "omega":-1.65976, "ax":0.32892, "ay":4.1097, "alpha":-8.44368, "fx":[-12.06416,-16.16051,23.51645,27.08744], "fy":[88.8615,56.74515,47.77404,86.23859]},
    {"t":0.78091, "x":6.58918, "y":0.55507, "heading":3.01345, "vx":3.98886, "vy":-0.27308, "omega":-1.85587, "ax":0.31523, "ay":5.83013, "alpha":-7.12081, "fx":[-9.11827,-13.97094,20.03679,24.5004], "fy":[115.14665,91.03324,78.72891,111.7668]},
    {"t":0.80414, "x":6.68191, "y":0.5503, "heading":2.97035, "vx":3.99618, "vy":-0.13767, "omega":-2.02126, "ax":-0.33959, "ay":7.57642, "alpha":-5.925, "fx":[-17.2959,-22.98736,5.88725,11.291], "fy":[141.78643,125.18479,110.24694,138.27256]},
    {"t":0.82737, "x":6.77464, "y":0.54914, "heading":2.9234, "vx":3.9883, "vy":0.0383, "omega":-2.15887, "ax":-4.66204, "ay":6.4006, "alpha":-4.85621, "fx":[-87.03022,-93.91152,-71.51888,-64.73951], "fy":[119.3409,105.50414,93.33172,117.31306]},
    {"t":0.85059, "x":6.86601, "y":0.55176, "heading":2.87326, "vx":3.88002, "vy":0.18696, "omega":-2.27166, "ax":-6.35538, "ay":4.78792, "alpha":-4.10437, "fx":[-113.3632,-120.04612,-103.01877,-95.98494], "fy":[91.24466,77.74712,67.95964,88.81342]},
    {"t":0.87382, "x":6.95441, "y":0.55739, "heading":2.8205, "vx":3.73241, "vy":0.29816, "omega":-2.36699, "ax":-7.04395, "ay":3.73364, "alpha":-3.36233, "fx":[-123.25636,-129.22063,-116.75091,-110.03421], "fy":[72.32043,60.22281,52.0004,69.48864]},
    {"t":0.89704, "x":7.0392, "y":0.56532, "heading":2.76552, "vx":3.56881, "vy":0.38488, "omega":-2.44508, "ax":-7.22937, "ay":3.37817, "alpha":-2.59824, "fx":[-124.9996,-130.01524,-121.42533,-115.4378], "fy":[64.71302,55.34582,47.95283,61.83534]},
    {"t":0.92027, "x":7.12014, "y":0.57517, "heading":2.70873, "vx":3.4009, "vy":0.46334, "omega":-2.50543, "ax":-7.40048, "ay":2.9962, "alpha":-1.88582, "fx":[-126.97745,-130.79469,-125.26459,-120.48342], "fy":[56.56598,49.78367,43.6686,53.83954]},
    {"t":0.94349, "x":7.19713, "y":0.58674, "heading":2.65054, "vx":3.22902, "vy":0.53293, "omega":-2.54923, "ax":-7.49808, "ay":2.75101, "alpha":-1.14236, "fx":[-128.07589,-130.34765,-127.46283,-124.27432], "fy":[50.26897,46.94812,41.83613,48.12264]},
    {"t":0.96672, "x":7.27011, "y":0.59986, "heading":2.59134, "vx":3.05487, "vy":0.59682, "omega":-2.57576, "ax":-7.55475, "ay":2.59747, "alpha":-0.3526, "fx":[-128.79471,-129.13958,-128.65507,-127.42718], "fy":[45.0686,45.72956,41.84896,44.08198]},
    {"t":0.98995, "x":7.33902, "y":0.61442, "heading":2.53151, "vx":2.8794, "vy":0.65715, "omega":-2.58395, "ax":-7.51839, "ay":2.70568, "alpha":0.49326, "fx":[-128.27128,-126.23407,-127.97608,-129.0615], "fy":[43.82868,49.01239,46.59643,44.65378]},
    {"t":1.01317, "x":7.40387, "y":0.63042, "heading":2.4715, "vx":2.70478, "vy":0.71999, "omega":-2.57249, "ax":-7.43997, "ay":2.91803, "alpha":1.39089, "fx":[-127.42835,-122.48546,-126.26525,-130.02833], "fy":[43.9405,53.95979,53.40464,47.23474]},
    {"t":1.0364, "x":7.46468, "y":0.64793, "heading":2.41175, "vx":2.53198, "vy":0.78777, "omega":-2.54019, "ax":-7.37096, "ay":3.09086, "alpha":2.33651, "fx":[-127.18741,-118.77784,-124.38936,-131.1569], "fy":[43.00706,58.06429,59.80331,49.42376]},
    {"t":1.05962, "x":7.5215, "y":0.66706, "heading":2.35275, "vx":2.36078, "vy":0.85955, "omega":-2.48592, "ax":-7.31258, "ay":3.22852, "alpha":3.30877, "fx":[-127.57043,-115.27367,-122.31285,-132.38272], "fy":[41.38424,60.78654,66.00054,51.49354]},
    {"t":1.08285, "x":7.57436, "y":0.68789, "heading":2.29501, "vx":2.19094, "vy":0.93454, "omega":-2.40907, "ax":-7.25928, "ay":3.34818, "alpha":4.31176, "fx":[-128.47053,-111.91707,-119.99734,-133.5282], "fy":[39.18123,62.9585,72.08238,53.58429]},
    {"t":1.10608, "x":7.62329, "y":0.7105, "heading":2.23906, "vx":2.02234, "vy":1.0123, "omega":-2.30893, "ax":-7.21489, "ay":3.44401, "alpha":5.32585, "fx":[-129.87432,-108.98236,-117.47445,-134.56185], "fy":[36.68058,63.63229,78.15949,55.85443]},
    {"t":1.1293, "x":7.66832, "y":0.73494, "heading":2.18543, "vx":1.85477, "vy":1.09229, "omega":-2.18523, "ax":-7.17709, "ay":3.52312, "alpha":6.3692, "fx":[-131.78502,-106.09153,-114.82632,-135.61782], "fy":[33.57727,64.52922,83.75577,57.8468]},
    {"t":1.15253, "x":7.70946, "y":0.76126, "heading":2.13468, "vx":1.68807, "vy":1.17412, "omega":-2.0373, "ax":-7.14437, "ay":3.58984, "alpha":7.41849, "fx":[-134.07595,-103.50449,-111.93694,-136.57706], "fy":[30.42645,64.58425,89.26932,59.9684]},
    {"t":1.17575, "x":7.74674, "y":0.7895, "heading":2.08736, "vx":1.52214, "vy":1.2575, "omega":-1.865, "ax":-7.11486, "ay":3.64867, "alpha":8.46847, "fx":[-136.59203,-101.19419,-108.88023,-137.42038], "fy":[27.22592,64.20544,94.66247,62.1574]},
    {"t":1.19898, "x":7.78017, "y":0.81969, "heading":2.04405, "vx":1.35689, "vy":1.34224, "omega":-1.66831, "ax":-7.08918, "ay":3.6989, "alpha":9.51004, "fx":[-139.2399,-99.19139,-105.73903,-138.16968], "fy":[23.97608,63.45923,99.8685,64.36531]},
    {"t":1.2222, "x":7.80978, "y":0.85186, "heading":2.0053, "vx":1.19224, "vy":1.42815, "omega":-1.44743, "ax":-7.06638, "ay":3.7428, "alpha":10.53546, "fx":[-141.91174,-97.43858,-102.57136,-138.86675], "fy":[20.68529,62.60773,104.86306,66.49981]},
    {"t":1.24543, "x":7.83556, "y":0.88604, "heading":1.97168, "vx":1.02812, "vy":1.51508, "omega":-1.20274, "ax":-7.04603, "ay":3.78142, "alpha":11.53599, "fx":[-144.50363,-95.97095,-99.41502,-139.5144], "fy":[17.44719,61.5595,109.69983,68.57688]},
    {"t":1.26866, "x":7.85754, "y":0.92225, "heading":1.94374, "vx":0.86447, "vy":1.60291, "omega":-0.93481, "ax":-7.02767, "ay":3.81584, "alpha":12.50662, "fx":[-146.9986,-94.68219,-96.30907,-140.1646], "fy":[14.23845,60.56058,114.31744,70.50883]},
    {"t":1.29188, "x":7.87572, "y":0.96051, "heading":1.92203, "vx":0.70124, "vy":1.69153, "omega":-0.64433, "ax":-7.01104, "ay":3.84666, "alpha":13.43259, "fx":[-149.28631,-93.53911,-93.34315,-140.85434], "fy":[11.10758,59.70178,118.70752,72.20566]},
    {"t":1.31511, "x":7.89012, "y":1.00083, "heading":1.90707, "vx":0.53841, "vy":1.78088, "omega":-0.33235, "ax":-6.99595, "ay":3.87434, "alpha":14.30937, "fx":[-151.34144,-92.45633,-90.59386,-141.605], "fy":[7.96328,59.19075,122.82433,73.62747]},
    {"t":1.33833, "x":7.90073, "y":1.04324, "heading":1.89935, "vx":0.37592, "vy":1.87086, "omega":0.0, "ax":-6.57525, "ay":4.54965, "alpha":0.0, "fx":[-111.99124,-111.45223,-111.95157,-111.97741], "fy":[77.08837,78.25897,77.12065,77.08517]},
    {"t":1.3776, "x":7.91043, "y":1.12021, "heading":1.89935, "vx":0.11772, "vy":2.04952, "omega":0.0, "ax":-3.88958, "ay":6.98647, "alpha":0.0, "fx":[-66.42001,-65.444,-66.3913,-66.38736], "fy":[118.44937,120.16136,118.37409,118.36655]},
    {"t":1.41687, "x":7.91205, "y":1.20608, "heading":1.89935, "vx":-0.03501, "vy":2.32386, "omega":0.0, "ax":0.1381, "ay":7.99358, "alpha":0.0, "fx":[2.16195,2.73409,2.48633,2.01374], "fy":[135.39151,137.50169,135.50961,135.47149]},
    {"t":1.45614, "x":7.91078, "y":1.3035, "heading":1.89935, "vx":-0.02959, "vy":2.63776, "omega":0.0, "ax":0.1829, "ay":7.99136, "alpha":0.0, "fx":[2.95059,3.42329,3.40111,2.66919], "fy":[135.09297,137.91281,135.38674,135.33044]},
    {"t":1.49541, "x":7.90976, "y":1.41324, "heading":1.89935, "vx":-0.02241, "vy":2.95156, "omega":0.0, "ax":0.22595, "ay":7.98803, "alpha":0.0, "fx":[3.68252,4.15507,4.16248,3.37302], "fy":[134.89893,138.08808,135.29166,135.21805]},
    {"t":1.53467, "x":7.90906, "y":1.5353, "heading":1.89935, "vx":-0.01354, "vy":3.26524, "omega":0.0, "ax":0.29513, "ay":7.98127, "alpha":0.0, "fx":[4.81237,5.43032,5.34206,4.49541], "fy":[134.49679,138.5315,135.06548,134.94276]},
    {"t":1.57394, "x":7.90875, "y":1.66967, "heading":1.89935, "vx":-0.00195, "vy":3.57865, "omega":0.0, "ax":0.51204, "ay":7.95629, "alpha":0.0, "fx":[8.35231,9.42846,9.13854,7.91936], "fy":[132.97467,140.25646,134.20121,133.90462]},
    {"t":1.61321, "x":7.90907, "y":1.81633, "heading":1.89935, "vx":0.01816, "vy":3.89107, "omega":0.0, "ax":0.94583, "ay":-3.38716, "alpha":0.0, "fx":[16.3705,15.51417,15.8095,16.65911], "fy":[-55.72685,-61.48022,-56.7569,-56.49424]},
    {"t":1.65248, "x":7.91051, "y":1.96652, "heading":1.89935, "vx":0.0553, "vy":3.75807, "omega":0.0, "ax":0.12478, "ay":-7.97254, "alpha":0.0, "fx":[2.60531,1.14262,1.66171,3.08054], "fy":[-132.79513,-141.59895,-134.20554,-133.84321]},
    {"t":1.69175, "x":7.91278, "y":2.10794, "heading":1.89935, "vx":0.0602, "vy":3.445, "omega":0.0, "ax":-0.03495, "ay":-7.98684, "alpha":0.0, "fx":[-0.2825,-1.22617,-0.89016,0.02056], "fy":[-134.38248,-139.21115,-134.98939,-134.83229]},
    {"t":1.73101, "x":7.91512, "y":2.23706, "heading":1.89935, "vx":0.05883, "vy":3.13137, "omega":0.0, "ax":-0.09804, "ay":-7.99071, "alpha":0.0, "fx":[-1.3773,-2.25137,-1.95704,-1.08498], "fy":[-134.67196,-138.87683,-135.12236,-135.00775]},
    {"t":1.77028, "x":7.91735, "y":2.35386, "heading":1.89935, "vx":0.05498, "vy":2.81759, "omega":0.0, "ax":-0.14127, "ay":-7.99225, "alpha":0.0, "fx":[-2.0966,-3.01383,-2.72792,-1.77354], "fy":[-134.71972,-138.9511,-135.1096,-135.00324]},
    {"t":1.80955, "x":7.9194, "y":2.45834, "heading":1.89935, "vx":0.04943, "vy":2.50375, "omega":0.0, "ax":-0.18235, "ay":-7.99273, "alpha":0.0, "fx":[-2.87054,-3.56105,-3.35704,-2.61824], "fy":[-135.07155,-138.16649,-135.31842,-135.25961]},
    {"t":1.84882, "x":7.9212, "y":2.5505, "heading":1.89935, "vx":0.04227, "vy":2.18989, "omega":0.0, "ax":-0.23104, "ay":-7.99234, "alpha":0.0, "fx":[-3.74523,-4.29543,-4.13988,-3.53895], "fy":[-135.28568,-137.65636,-135.44106,-135.40653]},
    {"t":1.88809, "x":7.92268, "y":2.63033, "heading":1.89935, "vx":0.0332, "vy":1.87605, "omega":0.0, "ax":-0.30052, "ay":-7.99065, "alpha":0.0, "fx":[-4.96161,-5.40761,-5.28915,-4.78874], "fy":[-135.4006,-137.28408,-135.50505,-135.48495]},
    {"t":1.92736, "x":7.92376, "y":2.69784, "heading":1.89935, "vx":0.0214, "vy":1.56227, "omega":0.0, "ax":-0.42038, "ay":-7.98571, "alpha":0.0, "fx":[-7.02583,-7.39349,-7.31437,-6.86825], "fy":[-135.38674,-137.00851,-135.47848,-135.46474]},
    {"t":1.96662, "x":7.92427, "y":2.75303, "heading":1.89935, "vx":0.00489, "vy":1.24869, "omega":0.0, "ax":-0.60625, "ay":-7.97412, "alpha":0.0, "fx":[-10.2107,-10.50397,-10.48399,-10.05007], "fy":[-135.21752,-136.70748,-135.31749,-135.30732]},
    {"t":2.00589, "x":7.924, "y":2.79591, "heading":1.89935, "vx":-0.01892, "vy":0.93556, "omega":0.0, "ax":-0.81512, "ay":-7.95578, "alpha":0.0, "fx":[-13.80354,-13.97322,-14.02676,-13.65598], "fy":[-134.98697,-136.14911,-135.08522,-135.08058]},
    {"t":2.04516, "x":7.92262, "y":2.82652, "heading":1.89935, "vx":-0.05093, "vy":0.62315, "omega":0.0, "ax":-1.00346, "ay":-7.93446, "alpha":0.0, "fx":[-17.03332,-17.12382,-17.25247,-16.86464], "fy":[-134.62443,-135.73717,-134.74525,-134.74493]},
    {"t":2.08443, "x":7.91985, "y":2.84487, "heading":1.89935, "vx":-0.09033, "vy":0.31158, "omega":0.0, "ax":-1.16489, "ay":-7.91258, "alpha":0.0, "fx":[-19.80621,-19.82247,-19.96068,-19.66853], "fy":[-134.33154,-135.14198,-134.44437,-134.44479]},
    {"t":2.1237, "x":7.91541, "y":2.85101, "heading":1.89935, "vx":-0.13607, "vy":0.00087, "omega":0.0, "ax":-1.25049, "ay":-7.89692, "alpha":-2.67902, "fx":[-17.527,-32.57007,-25.12801,-9.8565], "fy":[-129.58685,-132.0674,-138.05532,-137.58811]},
    {"t":2.15927, "x":7.90977, "y":2.84604, "heading":1.89935, "vx":-0.18056, "vy":-0.28008, "omega":-0.09531, "ax":-1.28375, "ay":-7.89377, "alpha":-2.29388, "fx":[-18.78289,-32.00519,-25.28603,-11.27072], "fy":[-132.04024,-130.77782,-137.27998,-136.98513]},
    {"t":2.19485, "x":7.90254, "y":2.83108, "heading":1.89596, "vx":-0.22623, "vy":-0.56092, "omega":-0.17692, "ax":-1.32192, "ay":-7.88725, "alpha":-1.9144, "fx":[-19.9003,-30.4905,-25.31741,-14.23403], "fy":[-130.70693,-132.63588,-136.77438,-136.52246]},
    {"t":2.23043, "x":7.89365, "y":2.80613, "heading":1.88966, "vx":-0.27326, "vy":-0.84152, "omega":-0.24503, "ax":-1.36735, "ay":-7.87925, "alpha":-1.67845, "fx":[-20.68106,-30.91078,-25.98752,-15.45338], "fy":[-132.96001,-131.11344,-136.09884,-135.92285]},
    {"t":2.266, "x":7.88306, "y":2.77121, "heading":1.88095, "vx":-0.32191, "vy":-1.12184, "omega":-0.30474, "ax":-1.42141, "ay":-7.86937, "alpha":-1.33624, "fx":[-22.37919,-29.61243,-26.41169,-18.30777], "fy":[-131.1067,-133.29385,-135.55094,-135.4714]},
    {"t":2.30158, "x":7.87071, "y":2.72631, "heading":1.8701, "vx":-0.37248, "vy":-1.40181, "omega":-0.35228, "ax":-1.48817, "ay":-7.85664, "alpha":-0.86888, "fx":[-22.1983,-29.65969,-26.36808,-23.02744], "fy":[-133.21294,-131.55618,-135.12368,-134.66404]},
    {"t":2.33716, "x":7.85652, "y":2.67147, "heading":1.85757, "vx":-0.42542, "vy":-1.68132, "omega":-0.38319, "ax":-1.57054, "ay":-7.84012, "alpha":-0.81638, "fx":[-25.61286,-29.89516,-28.40058,-22.94946], "fy":[-131.22392,-133.74954,-134.20242,-134.25671]},
    {"t":2.37273, "x":7.84039, "y":2.60669, "heading":1.84394, "vx":-0.4813, "vy":-1.96025, "omega":-0.41224, "ax":-1.67674, "ay":-7.81748, "alpha":-0.64425, "fx":[-26.72845,-32.10362,-30.10495,-25.14625], "fy":[-134.19092,-131.01811,-133.35088,-133.33273]},
    {"t":2.40831, "x":7.82221, "y":2.53201, "heading":1.82927, "vx":-0.54095, "vy":-2.23837, "omega":-0.43516, "ax":-1.81806, "ay":-7.78501, "alpha":-0.33299, "fx":[-30.50276,-32.08397,-32.10959,-29.00234], "fy":[-130.73663,-133.98603,-132.41404,-132.54661]},
    {"t":2.44389, "x":7.80181, "y":2.44744, "heading":1.81379, "vx":-0.60563, "vy":-2.51534, "omega":-0.44701, "ax":-2.01538, "ay":-7.73512, "alpha":-0.02997, "fx":[-32.16269,-35.7211,-34.73995,-34.50075], "fy":[-134.09941,-130.03635,-131.23604,-130.91704]},
    {"t":2.47946, "x":7.77899, "y":2.35306, "heading":1.79789, "vx":-0.67733, "vy":-2.79053, "omega":-0.44807, "ax":-2.30655, "ay":-7.6516, "alpha":0.12731, "fx":[-39.46783,-38.60728,-40.01586,-38.84435], "fy":[-128.61238,-133.46347,-129.19079,-129.33928]},
    {"t":2.51504, "x":7.75343, "y":2.24894, "heading":1.78195, "vx":-0.75939, "vy":-3.06275, "omega":-0.44354, "ax":-2.79129, "ay":-7.48543, "alpha":0.3767, "fx":[-45.5463,-47.52719,-47.24649,-49.59595], "fy":[-130.85739,-126.20735,-126.43025,-125.80529]},
    {"t":2.55062, "x":7.72465, "y":2.13524, "heading":1.76617, "vx":-0.8587, "vy":-3.32906, "omega":-0.43014, "ax":-3.6914, "ay":-7.07896, "alpha":0.38651, "fx":[-63.28763,-61.53352,-63.07855,-63.25911], "fy":[-119.18331,-124.55622,-118.90662,-118.99828]},
    {"t":2.5862, "x":7.69176, "y":2.01232, "heading":1.75086, "vx":-0.99003, "vy":-3.58091, "omega":-0.41639, "ax":-5.81484, "ay":-5.45192, "alpha":0.81827, "fx":[-97.14317,-97.52761,-97.65357,-103.31064], "fy":[-97.3925,-91.86948,-91.32728,-90.35318]},
    {"t":2.62177, "x":7.65286, "y":1.88147, "heading":1.73605, "vx":-1.1969, "vy":-3.77487, "omega":-0.38728, "ax":-7.78686, "ay":1.62663, "alpha":0.09441, "fx":[-132.83096,-131.89777,-132.12104,-132.95941], "fy":[26.49893,29.13338,27.60343,27.43807]},
    {"t":2.65735, "x":7.60535, "y":1.74821, "heading":1.72227, "vx":-1.47393, "vy":-3.717, "omega":-0.38392, "ax":-7.29811, "ay":3.1953, "alpha":0.3716, "fx":[-122.78436,-122.07073,-122.15216,-129.54755], "fy":[56.5494,53.18797,54.26324,53.40377]},
    {"t":2.69293, "x":7.54829, "y":1.61799, "heading":1.70861, "vx":-1.73358, "vy":-3.60332, "omega":-0.3707, "ax":-7.05858, "ay":3.71269, "alpha":0.1122, "fx":[-120.71619,-119.16731,-119.63207,-120.74187], "fy":[61.4567,65.50176,62.97398,62.67468]},
    {"t":2.7285, "x":7.48215, "y":1.49214, "heading":1.69542, "vx":-1.9847, "vy":-3.47123, "omega":-0.36671, "ax":-6.78182, "ay":4.20791, "alpha":0.2366, "fx":[-114.17114,-113.74044,-113.69635,-119.81904], "fy":[74.13037,70.39084,71.70921,70.07088]},
    {"t":2.76408, "x":7.40725, "y":1.37131, "heading":1.68238, "vx":-2.22598, "vy":-3.32153, "omega":-0.35829, "ax":-6.46849, "ay":4.68212, "alpha":0.17855, "fx":[-111.05257,-108.61197,-109.53964,-110.9048], "fy":[77.65164,82.26112,79.56237,79.09105]},
    {"t":2.79966, "x":7.32396, "y":1.2561, "heading":1.66963, "vx":-2.45611, "vy":-3.15495, "omega":-0.35194, "ax":-6.12003, "ay":5.13371, "alpha":0.20615, "fx":[-102.84222,-102.67647,-102.45814,-108.42271], "fy":[89.95452,86.09028,87.69441,85.55238]},
    {"t":2.83523, "x":7.23271, "y":1.14711, "heading":1.65711, "vx":-2.67384, "vy":-2.97231, "omega":-0.3446, "ax":-5.72413, "ay":5.57475, "alpha":0.35049, "fx":[-98.94579,-95.36121,-96.57738,-98.5791], "fy":[92.79702,96.74899,95.23813,94.51546]},
    {"t":2.87081, "x":7.13396, "y":1.04489, "heading":1.64485, "vx":-2.87748, "vy":-2.77398, "omega":-0.33213, "ax":-5.11715, "ay":6.13873, "alpha":0.28431, "fx":[-86.17506,-85.62168,-85.18092,-91.18766], "fy":[106.63025,103.05823,105.0226,102.96128]},
    {"t":2.90639, "x":7.02835, "y":0.95009, "heading":1.63303, "vx":-3.05954, "vy":-2.55558, "omega":-0.32202, "ax":-4.25971, "ay":6.76348, "alpha":0.53919, "fx":[-74.81765,-69.86694,-70.95259,-74.18891], "fy":[112.70045,116.84094,115.80901,114.82918]},
    {"t":2.94196, "x":6.9168, "y":0.86345, "heading":1.62158, "vx":-3.21108, "vy":-2.31496, "omega":-0.30284, "ax":-3.52072, "ay":7.17709, "alpha":0.59611, "fx":[-60.34579,-57.86798,-57.19564,-64.13646], "fy":[122.77141,120.85623,123.28645,121.40704]},
    {"t":2.97754, "x":6.80034, "y":0.78563, "heading":1.6108, "vx":-3.33634, "vy":-2.05962, "omega":-0.28163, "ax":-2.93584, "ay":7.43638, "alpha":0.81762, "fx":[-53.30821,-46.8015,-47.27942,-52.3622], "fy":[123.83979,127.73483,127.79494,126.59298]},
    {"t":3.01312, "x":6.67978, "y":0.71706, "heading":1.60078, "vx":-3.44079, "vy":-1.79506, "omega":-0.25254, "ax":-2.47405, "ay":7.60315, "alpha":0.95562, "fx":[-44.30378,-39.26539,-38.3091,-46.45328], "fy":[128.78835,127.96652,131.12045,129.4346]},
    {"t":3.0487, "x":6.5558, "y":0.65801, "heading":1.5918, "vx":-3.52881, "vy":-1.52456, "omega":-0.21854, "ax":-2.10588, "ay":7.71376, "alpha":1.2016, "fx":[-40.57986,-31.83619,-31.65509,-39.21043], "fy":[128.10739,131.78348,133.17024,131.77452]},
    {"t":3.08427, "x":6.42893, "y":0.60865, "heading":1.58403, "vx":-3.60373, "vy":-1.25013, "omega":-0.17579, "ax":-1.80792, "ay":7.7894, "alpha":1.33388, "fx":[-35.17187,-27.01459,-25.75549,-35.06653], "fy":[131.14346,130.68896,134.86903,133.28057]},
    {"t":3.11985, "x":6.29957, "y":0.56911, "heading":1.57777, "vx":-3.66805, "vy":-0.97301, "omega":-0.12834, "ax":-1.56284, "ay":7.84259, "alpha":1.70419, "fx":[-33.19629,-21.32012,-20.55302,-31.26408], "fy":[129.66789,133.24313,136.12225,134.56761]},
    {"t":3.15543, "x":6.16808, "y":0.53946, "heading":1.57321, "vx":-3.72365, "vy":-0.69399, "omega":-0.06771, "ax":-1.35894, "ay":7.88076, "alpha":1.90314, "fx":[-30.03658,-17.8074,-16.22209,-28.3949], "fy":[131.57278,131.76099,137.26229,135.60193]},
    {"t":3.191, "x":6.03475, "y":0.51975, "heading":1.5708, "vx":-3.772, "vy":-0.41362, "omega":0.0, "ax":-1.6757, "ay":7.81231, "alpha":0.0, "fx":[-29.2067,-27.39153,-28.36527,-29.04907], "fy":[132.06159,134.95826,132.33613,132.18475]},
    {"t":3.22832, "x":5.89281, "y":0.50976, "heading":1.5708, "vx":-3.83453, "vy":-0.12207, "omega":0.0, "ax":-4.34551, "ay":6.61882, "alpha":0.0, "fx":[-72.30903,-72.99939,-72.75042,-77.60457], "fy":[115.98593,111.26449,112.10947,110.97717]},
    {"t":3.26564, "x":5.74669, "y":0.50981, "heading":1.5708, "vx":-3.9967, "vy":0.12494, "omega":0.0, "ax":-0.02947, "ay":-0.7973, "alpha":0.0, "fx":[-0.48984,-0.51298,-0.5124,-0.49009], "fy":[-13.52391,-13.62253,-13.5506,-13.55039]},
    {"t":3.30296, "x":5.59751, "y":0.51392, "heading":1.5708, "vx":-3.9978, "vy":0.09519, "omega":0.0, "ax":-0.02144, "ay":-1.16689, "alpha":0.0, "fx":[-0.16525,-0.44468,-0.44022,-0.40827], "fy":[-20.35428,-19.49822,-19.77304,-19.76808]},
    {"t":3.34028, "x":5.4483, "y":0.51666, "heading":1.5708, "vx":-3.9986, "vy":0.05164, "omega":0.0, "ax":-0.00733, "ay":-0.79769, "alpha":0.0, "fx":[-0.03106,-0.21787,-0.21947,-0.03058], "fy":[-13.28322,-14.04155,-13.47431,-13.47476]},
    {"t":3.3776, "x":5.29907, "y":0.51803, "heading":1.5708, "vx":-3.99888, "vy":0.02187, "omega":0.0, "ax":-0.00109, "ay":-0.37815, "alpha":0.0, "fx":[-0.09334,-0.12178,-0.12111,0.26181], "fy":[-6.76768,-6.30247,-6.33122,-6.32757]},
    {"t":3.41492, "x":5.14983, "y":0.51858, "heading":1.5708, "vx":-3.99892, "vy":0.00776, "omega":0.0, "ax":3.24617, "ay":-0.10795, "alpha":0.0, "fx":[55.25096,55.18137,55.1826,55.25058], "fy":[-1.73502,-2.00633,-1.80209,-1.80169]},
    {"t":3.45224, "x":5.00286, "y":0.5188, "heading":1.5708, "vx":-3.87777, "vy":0.00373, "omega":0.0, "ax":7.97053, "ay":0.00757, "alpha":0.0, "fx":[133.37874,134.61845,134.62249,139.68572], "fy":[-0.928,-0.72634,1.08444,1.08473]},
    {"t":3.48956, "x":4.86369, "y":0.51894, "heading":1.5708, "vx":-3.58032, "vy":0.00401, "omega":0.0, "ax":7.98549, "ay":-0.00755, "alpha":0.0, "fx":[135.85938,135.8025,135.80266,135.85937], "fy":[-0.01786,-0.29569,-0.10003,-0.09994]},
    {"t":3.52688, "x":4.73564, "y":0.51909, "heading":1.5708, "vx":-3.2823, "vy":0.00373, "omega":0.0, "ax":7.99038, "ay":-0.01159, "alpha":0.0, "fx":[134.47426,135.07467,135.07203,139.03529], "fy":[-1.17921,-0.89664,0.66851,0.61848]},
    {"t":3.5642, "x":4.61871, "y":0.51922, "heading":1.5708, "vx":-2.98411, "vy":0.0033, "omega":0.0, "ax":7.9928, "ay":-0.01206, "alpha":0.0, "fx":[135.97707,135.93355,135.93346,135.97713], "fy":[-0.11733,-0.33637,-0.18324,-0.18328]},
    {"t":3.60152, "x":4.51291, "y":0.51933, "heading":1.5708, "vx":-2.68582, "vy":0.00285, "omega":0.0, "ax":7.99425, "ay":-0.01151, "alpha":0.0, "fx":[135.1716,135.42985,135.42801,137.89036], "fy":[-0.81883,-0.67482,0.37178,0.33866]},
    {"t":3.63884, "x":4.41824, "y":0.51943, "heading":1.5708, "vx":-2.38748, "vy":0.00242, "omega":0.0, "ax":7.99522, "ay":-0.01071, "alpha":0.0, "fx":[136.00509,135.98761,135.98761,136.0051], "fy":[-0.15005,-0.23165,-0.17336,-0.17336]},
    {"t":3.67615, "x":4.33471, "y":0.51951, "heading":1.5708, "vx":-2.0891, "vy":0.00202, "omega":0.0, "ax":7.9959, "ay":-0.00983, "alpha":0.0, "fx":[135.43951,135.60496,135.60418,137.38353], "fy":[-0.58718,-0.55413,0.24645,0.22614]},
    {"t":3.71347, "x":4.26231, "y":0.51958, "heading":1.5708, "vx":-1.7907, "vy":0.00165, "omega":0.0, "ax":7.99642, "ay":-0.009, "alpha":0.0, "fx":[136.01753,136.01607,136.01609,136.01752], "fy":[-0.15561,-0.15211,-0.15242,-0.15241]},
    {"t":3.75079, "x":4.20105, "y":0.51964, "heading":1.5708, "vx":-1.49228, "vy":0.00132, "omega":0.0, "ax":7.99682, "ay":-0.00824, "alpha":0.0, "fx":[135.54862,135.7028,135.7026,137.14043], "fy":[-0.44648,-0.47563,0.18814,0.1734]},
    {"t":3.78811, "x":4.15093, "y":0.51968, "heading":1.5708, "vx":-1.19385, "vy":0.00101, "omega":0.0, "ax":7.99714, "ay":-0.00757, "alpha":0.0, "fx":[136.02496,136.03314,136.03314,136.02496], "fy":[-0.1507,-0.09867,-0.13288,-0.13287]},
    {"t":3.82543, "x":4.11195, "y":0.51971, "heading":1.5708, "vx":-0.8954, "vy":0.00073, "omega":0.0, "ax":7.9974, "ay":-0.00698, "alpha":0.0, "fx":[135.67665,135.80199,135.80204,136.8533], "fy":[-0.31653,-0.3839,0.11658,0.10891]},
    {"t":3.86275, "x":4.0841, "y":0.51974, "heading":1.5708, "vx":-0.59694, "vy":0.00047, "omega":0.0, "ax":7.99762, "ay":-0.00648, "alpha":0.0, "fx":[136.02985,136.04455,136.04454,136.02985], "fy":[-0.14487,-0.06076,-0.11751,-0.11751]},
    {"t":3.90007, "x":4.06739, "y":0.51975, "heading":1.5708, "vx":-0.29847, "vy":0.00023, "omega":0.0, "ax":7.9978, "ay":-0.00604, "alpha":0.0, "fx":[135.89802,136.51456,135.85079,135.89794], "fy":[0.04046,0.03883,-0.24519,-0.24491]},
    {"t":3.93739, "x":4.06182, "y":0.51975, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
