{
 "name":"SCToCenterIntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":4.03479, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8028349876403809, "y":4.27365255355835, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.483559250831604, "y":5.033308506011963, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4644298553466797, "y":4.955333709716797, "heading":1.585720581747586, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5219608545303345, "y":6.87303352355957, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.029956255720808445}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":1.0517130549997091, "y":4.039882443845272, "r":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":3.55854}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8028349876403809 m", "val":1.8028349876403809}, "y":{"exp":"4.27365255355835 m", "val":4.27365255355835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.483559250831604 m", "val":1.483559250831604}, "y":{"exp":"5.033308506011963 m", "val":5.033308506011963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4644298553466797 m", "val":0.4644298553466797}, "y":{"exp":"4.955333709716797 m", "val":4.955333709716797}, "heading":{"exp":"1.5857205817475861 rad", "val":1.585720581747586}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5219608545303345 m", "val":0.5219608545303345}, "y":{"exp":"6.87303352355957 m", "val":6.87303352355957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.57381375}, "y":{"exp":"CenterShooter.y", "val":4.03479}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"29.956255720808446 mm", "val":0.029956255720808445}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0517130549997091 m", "val":1.0517130549997091}, "y":{"exp":"4.039882443845272 m", "val":4.039882443845272}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69712,1.17175,1.69547,2.46241,3.64078],
  "samples":[
    {"t":0.0, "x":3.55854, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50977, "ay":1.44992, "alpha":0.0, "fx":[-178.76813,-178.76813,-178.76813,-178.76813], "fy":[24.66273,24.66273,24.66273,24.66273]},
    {"t":0.04101, "x":3.5497, "y":4.03601, "heading":0.0, "vx":-0.43098, "vy":0.05946, "omega":0.0, "ax":-10.50837, "ay":1.45134, "alpha":0.0, "fx":[-178.74442,-178.74442,-178.74442,-178.74442], "fy":[24.68683,24.68683,24.68683,24.68683]},
    {"t":0.08201, "x":3.52319, "y":4.03967, "heading":0.0, "vx":-0.8619, "vy":0.11897, "omega":0.0, "ax":-10.50664, "ay":1.45307, "alpha":0.0, "fx":[-178.71486,-178.71486,-178.71486,-178.71486], "fy":[24.71623,24.71623,24.71623,24.71623]},
    {"t":0.12302, "x":3.47902, "y":4.04577, "heading":0.0, "vx":-1.29274, "vy":0.17856, "omega":0.0, "ax":-10.50442, "ay":1.45515, "alpha":0.0, "fx":[-178.67718,-178.67718,-178.67718,-178.67718], "fy":[24.75162,24.75162,24.75162,24.75162]},
    {"t":0.16403, "x":3.41717, "y":4.05431, "heading":0.0, "vx":-1.7235, "vy":0.23823, "omega":0.0, "ax":-10.50151, "ay":1.45758, "alpha":0.0, "fx":[-178.6277,-178.6277,-178.6277,-178.6277], "fy":[24.79303,24.79303,24.79303,24.79303]},
    {"t":0.20504, "x":3.33767, "y":4.06531, "heading":0.0, "vx":-2.15414, "vy":0.298, "omega":0.0, "ax":-10.49753, "ay":1.46029, "alpha":0.0, "fx":[-178.56003,-178.56003,-178.56003,-178.56003], "fy":[24.83913,24.83913,24.83913,24.83913]},
    {"t":0.24604, "x":3.24051, "y":4.07876, "heading":0.0, "vx":-2.58462, "vy":0.35788, "omega":0.0, "ax":-10.49175, "ay":1.463, "alpha":0.0, "fx":[-178.46163,-178.46163,-178.46163,-178.46163], "fy":[24.88529,24.88529,24.88529,24.88529]},
    {"t":0.28705, "x":3.1257, "y":4.09466, "heading":0.0, "vx":-3.01485, "vy":0.41788, "omega":0.0, "ax":-10.48246, "ay":1.46491, "alpha":0.0, "fx":[-178.30365,-178.30365,-178.30365,-178.30365], "fy":[24.91765,24.91765,24.91765,24.91765]},
    {"t":0.32806, "x":2.99325, "y":4.11303, "heading":0.0, "vx":-3.44471, "vy":0.47795, "omega":0.0, "ax":-10.46461, "ay":1.46324, "alpha":0.0, "fx":[-178.00009,-178.00009,-178.00009,-178.00009], "fy":[24.8893,24.8893,24.8893,24.8893]},
    {"t":0.36907, "x":2.84319, "y":4.13386, "heading":0.0, "vx":-3.87384, "vy":0.53795, "omega":0.0, "ax":-10.41289, "ay":1.44347, "alpha":0.0, "fx":[-177.1202,-177.1202,-177.1202,-177.1202], "fy":[24.55293,24.55293,24.55293,24.55293]},
    {"t":0.41007, "x":2.67558, "y":4.15713, "heading":0.0, "vx":-4.30084, "vy":0.59715, "omega":0.0, "ax":4.4025, "ay":-2.34772, "alpha":0.0, "fx":[74.88523,74.88523,74.88523,74.88523], "fy":[-39.93413,-39.93413,-39.93413,-39.93413]},
    {"t":0.45108, "x":2.50292, "y":4.17965, "heading":0.0, "vx":-4.1203, "vy":0.50087, "omega":0.0, "ax":10.40056, "ay":-1.54676, "alpha":0.0, "fx":[176.91053,176.91053,176.91053,176.91053], "fy":[-26.30997,-26.30997,-26.30997,-26.30997]},
    {"t":0.49209, "x":2.3427, "y":4.19889, "heading":0.0, "vx":-3.69381, "vy":0.43744, "omega":0.0, "ax":10.45527, "ay":-1.53298, "alpha":0.0, "fx":[177.8412,177.8412,177.8412,177.8412], "fy":[-26.07548,-26.07548,-26.07548,-26.07548]},
    {"t":0.53309, "x":2.20002, "y":4.21554, "heading":0.0, "vx":-3.26506, "vy":0.37458, "omega":0.0, "ax":10.4751, "ay":-1.51864, "alpha":0.0, "fx":[178.17853,178.17853,178.17853,178.17853], "fy":[-25.83165,-25.83165,-25.83165,-25.83165]},
    {"t":0.5741, "x":2.07494, "y":4.22962, "heading":0.0, "vx":-2.83551, "vy":0.31231, "omega":0.0, "ax":10.48812, "ay":-1.48998, "alpha":0.0, "fx":[178.39993,178.39993,178.39993,178.39993], "fy":[-25.34414,-25.34414,-25.34414,-25.34414]},
    {"t":0.61511, "x":1.96748, "y":4.24117, "heading":0.0, "vx":-2.40542, "vy":0.25121, "omega":0.0, "ax":10.34693, "ay":2.30259, "alpha":0.0, "fx":[175.99834,175.99834,175.99834,175.99834], "fy":[39.16648,39.16648,39.16648,39.16648]},
    {"t":0.65612, "x":1.87754, "y":4.25341, "heading":0.0, "vx":-1.98112, "vy":0.34563, "omega":0.0, "ax":7.77438, "ay":7.21833, "alpha":0.0, "fx":[132.24003,132.24003,132.24003,132.24003], "fy":[122.78166,122.78166,122.78166,122.78166]},
    {"t":0.69712, "x":1.80283, "y":4.27365, "heading":0.0, "vx":-1.66231, "vy":0.64163, "omega":0.0, "ax":6.60211, "ay":8.26857, "alpha":2.75196, "fx":[98.75805,110.86433,125.62637,113.95122], "fy":[150.9673,142.27665,129.46201,139.8779]},
    {"t":0.7221, "x":1.76337, "y":4.29226, "heading":0.0, "vx":-1.49739, "vy":0.84818, "omega":0.06874, "ax":6.61937, "ay":8.24865, "alpha":2.91827, "fx":[98.24975,111.11696,126.68538,114.3222], "fy":[151.26493,142.03632,128.38509,139.54247]},
    {"t":0.74708, "x":1.72803, "y":4.31602, "heading":0.00172, "vx":-1.33204, "vy":1.05424, "omega":0.14164, "ax":6.64104, "ay":8.22314, "alpha":3.12845, "fx":[97.60094,111.47167,128.01358,114.76228], "fy":[151.64191,141.70258,127.00871,139.14015]},
    {"t":0.77206, "x":1.69683, "y":4.34492, "heading":0.00526, "vx":-1.16614, "vy":1.25965, "omega":0.21979, "ax":6.66901, "ay":8.18935, "alpha":3.40238, "fx":[96.7473,111.97479,129.72579,115.30376], "fy":[152.13269,141.23111,125.19061,138.63932]},
    {"t":0.79704, "x":1.66978, "y":4.37894, "heading":0.01075, "vx":-0.99955, "vy":1.46422, "omega":0.30479, "ax":6.70645, "ay":8.1425, "alpha":3.77412, "fx":[95.57783,112.70903,132.01207,116.00016], "fy":[152.79534,140.54157,122.68239,137.98689]},
    {"t":0.82202, "x":1.6469, "y":4.41806, "heading":0.01836, "vx":-0.83202, "vy":1.66763, "omega":0.39906, "ax":6.75904, "ay":8.07337, "alpha":4.30699, "fx":[93.88275,113.8377,135.2097,116.94695], "fy":[153.7358,139.47167,119.00913,137.08628]},
    {"t":0.847, "x":1.62823, "y":4.46224, "heading":0.02833, "vx":-0.66318, "vy":1.8693, "omega":0.50665, "ax":6.83804, "ay":7.96149, "alpha":5.13333, "fx":[91.2126,115.73432,139.97254,118.33282], "fy":[155.16978,137.63743,113.14221,135.74157]},
    {"t":0.87199, "x":1.61379, "y":4.51142, "heading":0.04098, "vx":-0.49236, "vy":2.06818, "omega":0.63489, "ax":6.9692, "ay":7.75093, "alpha":6.58181, "fx":[86.40117,119.47722,147.70883,120.58939], "fy":[157.61115,133.86242,102.40504,133.48612]},
    {"t":0.89697, "x":1.60367, "y":4.5655, "heading":0.05684, "vx":-0.31827, "vy":2.2618, "omega":0.7993, "ax":7.22672, "ay":7.21694, "alpha":9.7505, "fx":[75.22365,129.90928,161.60093,124.96407], "fy":[162.61343,122.05177,77.49466,128.87259]},
    {"t":0.92195, "x":1.59797, "y":4.62425, "heading":0.07681, "vx":-0.13775, "vy":2.44208, "omega":1.04287, "ax":6.95508, "ay":2.63638, "alpha":31.84298, "fx":[24.14483,134.44843,177.6161,137.0064], "fy":[175.19933,-99.97129,-10.09281,114.24116]},
    {"t":0.94693, "x":1.5967, "y":4.68608, "heading":0.10286, "vx":0.03599, "vy":2.50794, "omega":1.83832, "ax":-1.15787, "ay":-7.79171, "alpha":29.46642, "fx":[-160.52646,-79.02464,45.63741,115.13361], "fy":[-73.14521,-159.77227,-171.89412,-125.32719]},
    {"t":0.97191, "x":1.59724, "y":4.7463, "heading":0.14878, "vx":0.00707, "vy":2.3133, "omega":2.57439, "ax":-5.12439, "ay":-8.97914, "alpha":7.61974, "fx":[-127.65423,-92.95057,-46.34615,-81.70638], "fy":[-125.63064,-153.47359,-173.09676,-158.72944]},
    {"t":0.99689, "x":1.59582, "y":4.80128, "heading":0.21309, "vx":-0.12094, "vy":2.089, "omega":2.76474, "ax":-5.69162, "ay":-8.83356, "alpha":4.17737, "fx":[-118.31754,-97.39885,-74.2852,-97.24998], "fy":[-135.27754,-151.16855,-163.64827,-150.931]},
    {"t":1.02187, "x":1.59102, "y":4.85071, "heading":0.28216, "vx":-0.26312, "vy":1.86834, "omega":2.86909, "ax":-5.91955, "ay":-8.74255, "alpha":2.64292, "fx":[-114.05641,-99.77283,-86.67343,-102.25668], "fy":[-139.23043,-149.85532,-157.72656,-148.02093]},
    {"t":1.04685, "x":1.5826, "y":4.89465, "heading":0.35383, "vx":-0.41099, "vy":1.64994, "omega":2.93511, "ax":-6.04188, "ay":-8.68419, "alpha":1.77722, "fx":[-111.61122,-101.36355,-93.54991,-104.55776], "fy":[-141.38444,-148.93115,-153.91877,-146.62806]},
    {"t":1.07183, "x":1.57045, "y":4.93316, "heading":0.42715, "vx":-0.56192, "vy":1.43301, "omega":2.97951, "ax":-6.11794, "ay":-8.64417, "alpha":1.22261, "fx":[-110.0282,-102.57948,-97.88708,-105.7627], "fy":[-142.73697,-148.19515,-151.31042,-145.89702]},
    {"t":1.09681, "x":1.5545, "y":4.96626, "heading":0.50158, "vx":-0.71474, "vy":1.21708, "omega":3.01005, "ax":-6.1697, "ay":-8.61519, "alpha":0.83743, "fx":[-108.93114,-103.5874,-100.84563,-106.41499], "fy":[-143.65633,-147.56348,-149.43489,-145.51296]},
    {"t":1.12179, "x":1.53472, "y":4.99397, "heading":0.57677, "vx":-0.86886, "vy":1.00187, "omega":3.03097, "ax":-6.20714, "ay":-8.5933, "alpha":0.55455, "fx":[-108.14249,-104.46625,-102.96734,-106.75091], "fy":[-144.30952,-146.99628,-148.04053,-145.33191]},
    {"t":1.14677, "x":1.51108, "y":5.01632, "heading":0.65248, "vx":-1.02392, "vy":0.78721, "omega":3.04482, "ax":-6.23546, "ay":-8.57621, "alpha":0.33809, "fx":[-107.56756,-105.25691,-104.53823,-106.89084], "fy":[-144.78315,-146.47315,-146.98157,-145.27797]},
    {"t":1.17175, "x":1.48356, "y":5.03331, "heading":0.72854, "vx":-1.17968, "vy":0.57297, "omega":3.05326, "ax":-6.49175, "ay":-8.38448, "alpha":0.19237, "fx":[-111.20893,-109.88501,-109.62967,-110.96734], "fy":[-142.00934,-143.03682,-143.22944,-142.19498]},
    {"t":1.19793, "x":1.45044, "y":5.04544, "heading":0.80849, "vx":-1.34968, "vy":0.35341, "omega":3.0583, "ax":-7.12167, "ay":-7.85167, "alpha":0.04697, "fx":[-121.29628,-120.98722,-120.97841,-121.2882], "fy":[-133.41122,-133.69159,-133.69853,-133.41753]},
    {"t":1.22412, "x":1.41266, "y":5.052, "heading":0.88858, "vx":-1.53617, "vy":0.14781, "omega":3.05953, "ax":-8.02422, "ay":-6.91805, "alpha":-0.17834, "fx":[-136.0679,-137.09114,-136.90821,-135.89167], "fy":[-118.16089,-116.97321,-117.19295,-118.36918]},
    {"t":1.25031, "x":1.36968, "y":5.0535, "heading":0.9687, "vx":-1.74629, "vy":-0.03335, "omega":3.05486, "ax":-9.28009, "ay":-5.09181, "alpha":-0.5538, "fx":[-157.32007,-159.43554,-158.38747,-156.26343], "fy":[-87.58464,-83.68762,-85.68354,-89.48491]},
    {"t":1.27649, "x":1.32077, "y":5.05088, "heading":1.04869, "vx":-1.9893, "vy":-0.16668, "omega":3.04036, "ax":-9.9725, "ay":-3.50915, "alpha":-1.12333, "fx":[-169.48258,-171.90352,-169.88971,-167.24148], "fy":[-60.22169,-53.01442,-59.24139,-66.28132]},
    {"t":1.30268, "x":1.26526, "y":5.04531, "heading":1.12831, "vx":-2.25044, "vy":-0.25857, "omega":3.01094, "ax":-9.94819, "ay":-3.51362, "alpha":-1.96513, "fx":[-169.36393,-173.12196,-169.46188,-164.91555], "fy":[-59.77034,-48.08291,-59.89421,-71.31535]},
    {"t":1.32886, "x":1.20292, "y":5.03734, "heading":1.20715, "vx":-2.51094, "vy":-0.35058, "omega":2.95948, "ax":-9.8715, "ay":-3.57734, "alpha":-3.48476, "fx":[-168.98175,-174.67843,-168.1814,-159.80412], "fy":[-59.27577,-40.39879,-62.49175,-81.23147]},
    {"t":1.35505, "x":1.13378, "y":5.02693, "heading":1.28465, "vx":-2.76944, "vy":-0.44426, "omega":2.86823, "ax":-9.61986, "ay":-3.73003, "alpha":-7.06493, "fx":[-168.08063,-176.85537,-164.88892,-144.69936], "fy":[-57.05748,-23.56606,-69.02119,-104.14252]},
    {"t":1.38124, "x":1.05796, "y":5.01402, "heading":1.35976, "vx":-3.02134, "vy":-0.54193, "omega":2.68323, "ax":-5.27559, "ay":-1.74363, "alpha":-38.19124, "fx":[-0.23717,-169.2185,-151.0193,-38.46998], "fy":[98.43023,44.78855,-91.44208,-170.41153]},
    {"t":1.40742, "x":0.97704, "y":4.99923, "heading":1.43002, "vx":-3.15949, "vy":-0.58759, "omega":1.68315, "ax":8.49632, "ay":1.04488, "alpha":-24.4148, "fx":[164.70043,99.85961,142.95243,170.56758], "fy":[66.30708,143.89179,-91.43742,-47.66896]},
    {"t":1.43361, "x":0.89722, "y":4.9842, "heading":1.47409, "vx":-2.93701, "vy":-0.56023, "omega":1.04382, "ax":9.87299, "ay":2.68024, "alpha":-9.20203, "fx":[167.1172,148.60253,177.14987,178.87722], "fy":[64.35628,98.79038,15.8859,3.32771]},
    {"t":1.45979, "x":0.82369, "y":4.97045, "heading":1.50143, "vx":-2.67847, "vy":-0.49005, "omega":0.80286, "ax":9.99888, "ay":2.94377, "alpha":-6.19035, "fx":[168.00206,157.58184,176.3055,178.42326], "fy":[63.48919,85.53818,31.52139,19.74204]},
    {"t":1.48598, "x":0.75698, "y":4.95863, "heading":1.52245, "vx":-2.41664, "vy":-0.41296, "omega":0.64076, "ax":10.03493, "ay":3.06032, "alpha":-4.84326, "fx":[168.43331,161.13644,175.55894,177.63613], "fy":[63.08072,79.4997,37.7886,27.85147]},
    {"t":1.51217, "x":0.69714, "y":4.94886, "heading":1.53923, "vx":-2.15386, "vy":-0.33282, "omega":0.51393, "ax":10.04717, "ay":3.13566, "alpha":-4.06133, "fx":[168.6564,162.98997,175.00032,176.95159], "fy":[62.93001,76.13269,41.40986,32.87446]},
    {"t":1.53835, "x":0.64418, "y":4.94122, "heading":1.55269, "vx":-1.89077, "vy":-0.25071, "omega":0.40758, "ax":10.04689, "ay":3.20381, "alpha":-3.53843, "fx":[168.71595,164.02882,174.49699,176.33739], "fy":[63.06891,74.20056,44.12527,36.58887]},
    {"t":1.56454, "x":0.59812, "y":4.93575, "heading":1.56336, "vx":-1.62768, "vy":-0.16682, "omega":0.31492, "ax":10.00765, "ay":3.36742, "alpha":-3.14938, "fx":[168.11281,163.9032,173.50175,175.39127], "fy":[64.87052,74.7118,48.29202,41.24091]},
    {"t":1.59073, "x":0.55893, "y":4.93254, "heading":1.57161, "vx":-1.36562, "vy":-0.07864, "omega":0.23245, "ax":9.54247, "ay":4.54915, "alpha":-2.74737, "fx":[160.36568,154.7658,165.28341,168.84401], "fy":[82.33059,92.33862,71.76275,63.08713]},
    {"t":1.61691, "x":0.52644, "y":4.93204, "heading":1.5777, "vx":-1.11574, "vy":0.04049, "omega":0.16051, "ax":8.69158, "ay":6.03712, "alpha":-2.33405, "fx":[146.66155,139.24419,149.72316,155.73618], "fy":[104.92697,114.54198,100.41249,90.87721]},
    {"t":1.6431, "x":0.5002, "y":4.93517, "heading":1.5819, "vx":-0.88814, "vy":0.19858, "omega":0.09939, "ax":7.97592, "ay":6.96705, "alpha":-2.01721, "fx":[135.23514,127.12672,136.52432,143.78637], "fy":[119.36799,127.94181,117.83075,108.88938]},
    {"t":1.66928, "x":0.47968, "y":4.94276, "heading":1.5845, "vx":-0.67928, "vy":0.38102, "omega":0.04657, "ax":7.40856, "ay":7.57515, "alpha":-1.77835, "fx":[126.12941,117.89201,126.15028,133.89832], "fy":[129.00466,136.55558,128.94268,120.90169]},
    {"t":1.69547, "x":0.46443, "y":4.95533, "heading":1.58572, "vx":-0.48528, "vy":0.57938, "omega":0.0, "ax":6.5045, "ay":8.38348, "alpha":0.0, "fx":[110.63965,110.63965,110.63965,110.63965], "fy":[142.60055,142.60055,142.60055,142.60055]},
    {"t":1.73808, "x":0.44966, "y":4.98763, "heading":1.58572, "vx":-0.20814, "vy":0.93658, "omega":0.0, "ax":4.21711, "ay":9.73379, "alpha":0.0, "fx":[71.73188,71.73188,71.73188,71.73188], "fy":[165.56894,165.56894,165.56894,165.56894]},
    {"t":1.78069, "x":0.44462, "y":5.03637, "heading":1.58572, "vx":-0.02846, "vy":1.35132, "omega":0.0, "ax":1.3431, "ay":10.51973, "alpha":0.0, "fx":[22.84571,22.84571,22.84571,22.84571], "fy":[178.93768,178.93768,178.93768,178.93768]},
    {"t":1.82329, "x":0.44462, "y":5.1035, "heading":1.58572, "vx":0.02877, "vy":1.79954, "omega":0.0, "ax":0.08212, "ay":10.60202, "alpha":0.0, "fx":[1.39685,1.39685,1.39685,1.39685], "fy":[180.33737,180.33737,180.33737,180.33737]},
    {"t":1.8659, "x":0.44592, "y":5.18979, "heading":1.58572, "vx":0.03227, "vy":2.25127, "omega":0.0, "ax":-0.02867, "ay":10.59848, "alpha":0.0, "fx":[-0.48767,-0.48767,-0.48767,-0.48767], "fy":[180.27714,180.27714,180.27714,180.27714]},
    {"t":1.90851, "x":0.44727, "y":5.29534, "heading":1.58572, "vx":0.03105, "vy":2.70285, "omega":0.0, "ax":-0.11941, "ay":10.59192, "alpha":0.0, "fx":[-2.03105,-2.03105,-2.03105,-2.03105], "fy":[180.16561,180.16561,180.16561,180.16561]},
    {"t":1.95112, "x":0.44849, "y":5.42011, "heading":1.58572, "vx":0.02596, "vy":3.15415, "omega":0.0, "ax":-0.21253, "ay":10.58004, "alpha":0.0, "fx":[-3.61509,-3.61509,-3.61509,-3.61509], "fy":[179.96344,179.96344,179.96344,179.96344]},
    {"t":1.99372, "x":0.4494, "y":5.56411, "heading":1.58572, "vx":0.01691, "vy":3.60494, "omega":0.0, "ax":-0.33704, "ay":10.55359, "alpha":0.0, "fx":[-5.73299,-5.73299,-5.73299,-5.73299], "fy":[179.51351,179.51351,179.51351,179.51351]},
    {"t":2.03633, "x":0.44982, "y":5.72729, "heading":1.58572, "vx":0.00254, "vy":4.05461, "omega":0.0, "ax":-0.66561, "ay":10.44115, "alpha":0.0, "fx":[-11.32179,-11.32179,-11.32179,-11.32179], "fy":[177.60097,177.60097,177.60097,177.60097]},
    {"t":2.07894, "x":0.44932, "y":5.90952, "heading":1.58572, "vx":-0.02582, "vy":4.49948, "omega":0.0, "ax":-0.45825, "ay":-10.34669, "alpha":0.0, "fx":[-7.79478,-7.79478,-7.79478,-7.79478], "fy":[-175.99419,-175.99419,-175.99419,-175.99419]},
    {"t":2.12155, "x":0.4478, "y":6.09185, "heading":1.58572, "vx":-0.04534, "vy":4.05863, "omega":0.0, "ax":0.16106, "ay":-10.54651, "alpha":0.0, "fx":[2.73964,2.73964,2.73964,2.73964], "fy":[-179.3931,-179.3931,-179.3931,-179.3931]},
    {"t":2.16416, "x":0.44602, "y":6.2552, "heading":1.58572, "vx":-0.03848, "vy":3.60927, "omega":0.0, "ax":0.37378, "ay":-10.57154, "alpha":0.0, "fx":[6.35789,6.35789,6.35789,6.35789], "fy":[-179.81894,-179.81894,-179.81894,-179.81894]},
    {"t":2.20676, "x":0.44472, "y":6.39939, "heading":1.58572, "vx":-0.02255, "vy":3.15884, "omega":0.0, "ax":1.08186, "ay":-10.53527, "alpha":0.0, "fx":[18.40212,18.40212,18.40212,18.40212], "fy":[-179.20196,-179.20196,-179.20196,-179.20196]},
    {"t":2.24937, "x":0.44474, "y":6.52442, "heading":1.58572, "vx":0.02354, "vy":2.70995, "omega":0.0, "ax":2.24369, "ay":-10.35753, "alpha":0.0, "fx":[38.16447,38.16447,38.16447,38.16447], "fy":[-176.1787,-176.1787,-176.1787,-176.1787]},
    {"t":2.29198, "x":0.44778, "y":6.63048, "heading":1.58572, "vx":0.11914, "vy":2.26864, "omega":0.0, "ax":3.21983, "ay":-10.10161, "alpha":0.0, "fx":[54.76835,54.76835,54.76835,54.76835], "fy":[-171.82555,-171.82555,-171.82555,-171.82555]},
    {"t":2.33459, "x":0.45578, "y":6.71797, "heading":1.58572, "vx":0.25633, "vy":1.83823, "omega":0.0, "ax":3.85831, "ay":-9.87871, "alpha":0.0, "fx":[65.62876,65.62876,65.62876,65.62876], "fy":[-168.03411,-168.03411,-168.03411,-168.03411]},
    {"t":2.3772, "x":0.4702, "y":6.78733, "heading":1.58572, "vx":0.42073, "vy":1.41732, "omega":0.0, "ax":4.30053, "ay":-9.69679, "alpha":0.0, "fx":[73.15077,73.15077,73.15077,73.15077], "fy":[-164.93964,-164.93964,-164.93964,-164.93964]},
    {"t":2.4198, "x":0.49203, "y":6.83892, "heading":1.58572, "vx":0.60396, "vy":1.00416, "omega":0.0, "ax":4.62254, "ay":-9.54931, "alpha":0.0, "fx":[78.62801,78.62801,78.62801,78.62801], "fy":[-162.43096,-162.43096,-162.43096,-162.43096]},
    {"t":2.46241, "x":0.52196, "y":6.87303, "heading":1.58572, "vx":0.80092, "vy":0.59728, "omega":0.0, "ax":4.55845, "ay":-9.21776, "alpha":-10.0114, "fx":[131.93157,52.16535,31.68609,94.36873], "fy":[-123.0566,-172.61388,-177.65262,-153.84295]},
    {"t":2.49707, "x":0.55246, "y":6.8882, "heading":1.58572, "vx":0.95891, "vy":0.27781, "omega":-0.34697, "ax":4.55724, "ay":-9.23885, "alpha":-9.70827, "fx":[130.33533,53.07293,32.78213,93.87867], "fy":[-124.72028,-172.3164,-177.43807,-154.12627]},
    {"t":2.53173, "x":0.58843, "y":6.89228, "heading":1.5737, "vx":1.11685, "vy":-0.04239, "omega":-0.68344, "ax":4.55663, "ay":-9.26397, "alpha":-9.32132, "fx":[128.4289,54.98558,33.76238,92.85113], "fy":[-126.65463,-171.69139,-177.23517,-154.72847]},
    {"t":2.56639, "x":0.62987, "y":6.88525, "heading":1.55001, "vx":1.27477, "vy":-0.36346, "omega":-1.0065, "ax":4.55576, "ay":-9.29317, "alpha":-8.84876, "fx":[126.13388,57.76148,34.7614,91.31188], "fy":[-128.90949,-170.74912,-177.01858,-155.61918]},
    {"t":2.60104, "x":0.67679, "y":6.86707, "heading":1.51512, "vx":1.43267, "vy":-0.68554, "omega":-1.31318, "ax":4.55346, "ay":-9.32664, "alpha":-8.28571, "fx":[123.32844,61.21737,35.971,89.29508], "fy":[-131.56095,-169.50777,-176.74771,-156.75762]},
    {"t":2.6357, "x":0.72918, "y":6.83771, "heading":1.46961, "vx":1.59048, "vy":-1.00878, "omega":-1.60035, "ax":4.548, "ay":-9.36493, "alpha":-7.61981, "fx":[119.8332,65.09825,37.66018,86.84894], "fy":[-134.71132,-168.0173,-176.35889,-158.0917]},
    {"t":2.67036, "x":0.78703, "y":6.79712, "heading":1.41415, "vx":1.74811, "vy":-1.33335, "omega":-1.86444, "ax":4.53686, "ay":-9.40913, "alpha":-6.82239, "fx":[115.38242,69.04805,40.20663,84.04532], "fy":[-138.49296,-166.38883,-175.74888,-159.55574]},
    {"t":2.70502, "x":0.85034, "y":6.74526, "heading":1.34953, "vx":1.90534, "vy":-1.65945, "omega":-2.10089, "ax":4.51642, "ay":-9.4609, "alpha":-5.83279, "fx":[109.56293,72.58493,44.14618,80.99801], "fy":[-143.07889,-164.82529,-174.73945,-161.06504]},
    {"t":2.73968, "x":0.91909, "y":6.68206, "heading":1.27672, "vx":2.06187, "vy":-1.98735, "omega":-2.30304, "ax":4.48135, "ay":-9.52178, "alpha":-4.53237, "fx":[101.67935,75.07837,50.24731,77.90065], "fy":[-148.7034,-163.64425,-173.00134,-162.50226]},
    {"t":2.77433, "x":0.99324, "y":6.60747, "heading":1.1969, "vx":2.21719, "vy":-2.31735, "omega":-2.46012, "ax":4.42209, "ay":-9.59062, "alpha":-2.70172, "fx":[90.43346,75.71108,59.61168,75.11777], "fy":[-155.68649,-163.28005,-169.88853,-163.67994]},
    {"t":2.80899, "x":1.07274, "y":6.52139, "heading":1.11164, "vx":2.37045, "vy":-2.64975, "omega":-2.55376, "ax":4.3163, "ay":-9.65519, "alpha":0.05952, "fx":[73.0793,73.38775,73.75851,73.45063], "fy":[-164.38347,-164.24784,-164.08015,-164.21636]},
    {"t":2.84365, "x":1.15749, "y":6.42376, "heading":1.02313, "vx":2.52004, "vy":-2.98438, "omega":-2.5517, "ax":4.10302, "ay":-9.66046, "alpha":4.52068, "fx":[42.99267,66.53594,94.44429,75.19195], "fy":[-174.4237,-167.02631,-152.87236,-162.96454]},
    {"t":2.87831, "x":1.24729, "y":6.31452, "heading":0.93469, "vx":2.66225, "vy":-3.31919, "omega":-2.39502, "ax":3.67995, "ay":-9.32916, "alpha":12.37283, "fx":[-15.71997,52.87731,122.01539,91.20687], "fy":[-178.5189,-171.6859,-131.54929,-152.99105]},
    {"t":2.91297, "x":1.34177, "y":6.19388, "heading":0.85168, "vx":2.78979, "vy":-3.64252, "omega":-1.9662, "ax":3.40388, "ay":-8.5346, "alpha":19.9157, "fx":[-65.80743,37.54984,133.38128,126.47225], "fy":[-165.9541,-175.32061,-119.32325,-120.08659]},
    {"t":2.94762, "x":1.4405, "y":6.06251, "heading":0.78354, "vx":2.90776, "vy":-3.93831, "omega":-1.27596, "ax":2.68141, "ay":-8.50491, "alpha":21.08447, "fx":[-83.58131,22.87222,125.19893,117.94994], "fy":[-155.93689,-176.79304,-126.03721,-119.89744]},
    {"t":2.98228, "x":1.54289, "y":5.92091, "heading":0.73932, "vx":3.00069, "vy":-4.23307, "omega":-0.54522, "ax":-2.37529, "ay":-8.65593, "alpha":15.48273, "fx":[-109.9277,-30.02332,50.31372,-71.97453], "fy":[-128.32423,-168.60074,-159.07567,-132.93885]},
    {"t":3.01694, "x":1.64546, "y":5.769, "heading":0.72042, "vx":2.91837, "vy":-4.53307, "omega":-0.00862, "ax":-6.75967, "ay":-4.16832, "alpha":0.11327, "fx":[-115.25804,-114.8198,-114.70133,-115.14105], "fy":[-70.69564,-71.33532,-71.1096,-70.46718]},
    {"t":3.0516, "x":1.74255, "y":5.60939, "heading":0.72012, "vx":2.68409, "vy":-4.67754, "omega":-0.00469, "ax":-3.7557, "ay":-2.08573, "alpha":-0.00156, "fx":[-63.87893,-63.88386,-63.88799,-63.88307], "fy":[-35.47863,-35.47231,-35.47659,-35.4829]},
    {"t":3.08626, "x":1.83332, "y":5.44603, "heading":0.71996, "vx":2.55393, "vy":-4.74982, "omega":-0.00475, "ax":-1.59978, "ay":1.1935, "alpha":-4.47323, "fx":[-13.13596,-25.99832,-40.93261,-28.7801], "fy":[19.96027,34.42649,20.86473,5.95298]},
    {"t":3.12091, "x":1.92087, "y":5.28212, "heading":0.7198, "vx":2.49848, "vy":-4.70846, "omega":-0.15978, "ax":-4.41758, "ay":7.75542, "alpha":-21.76287, "fx":[37.40656,-46.92038,-135.88212,-155.17132], "fy":[170.52162,171.00505,113.42842,72.71457]},
    {"t":3.15557, "x":2.00481, "y":5.1236, "heading":0.71426, "vx":2.34538, "vy":-4.43967, "omega":-0.91404, "ax":-4.55074, "ay":7.836, "alpha":-21.99315, "fx":[36.60822,-47.98619,-137.71352,-160.53551], "fy":[173.86017,172.48825,114.18124,72.62285]},
    {"t":3.19023, "x":2.08336, "y":4.97443, "heading":0.68258, "vx":2.18766, "vy":-4.16809, "omega":-1.67628, "ax":-4.82062, "ay":8.90522, "alpha":-11.41618, "fx":[-21.83215,-58.93566,-121.15778,-126.06359], "fy":[177.53349,169.55257,132.35192,126.46319]},
    {"t":3.22489, "x":2.15629, "y":4.83532, "heading":0.62448, "vx":2.02058, "vy":-3.85945, "omega":-2.07194, "ax":-4.93418, "ay":9.29161, "alpha":-3.52259, "fx":[-67.23622,-73.47168,-98.21511,-96.79309], "fy":[166.49069,164.01631,150.48799,151.19525]},
    {"t":3.25955, "x":2.22335, "y":4.70714, "heading":0.55267, "vx":1.84957, "vy":-3.53743, "omega":-2.19402, "ax":-4.93909, "ay":9.35072, "alpha":0.20942, "fx":[-84.88463,-84.78005,-83.13161,-83.25355], "fy":[158.59612,158.64314,159.51373,159.45897]},
    {"t":3.2942, "x":2.28449, "y":4.59016, "heading":0.47663, "vx":1.6784, "vy":-3.21335, "omega":-2.18676, "ax":-4.92168, "ay":9.3479, "alpha":2.47016, "fx":[-92.76927,-94.0099,-73.50382,-74.58219], "fy":[154.33159,153.49258,164.30084,163.89538]},
    {"t":3.32886, "x":2.3397, "y":4.4844, "heading":0.40084, "vx":1.50782, "vy":-2.88937, "omega":-2.10115, "ax":-4.9007, "ay":9.32932, "alpha":4.01847, "fx":[-96.3816,-101.55969,-67.47962,-68.0171], "fy":[152.23854,148.71751,166.9545,166.84555]},
    {"t":3.36352, "x":2.38902, "y":4.38987, "heading":0.32802, "vx":1.33797, "vy":-2.56603, "omega":-1.96188, "ax":-4.88002, "ay":9.30787, "alpha":5.1443, "fx":[-97.83365,-107.661,-63.90158,-62.63473], "fy":[151.40288,144.45465,168.42184,169.01759]},
    {"t":3.39818, "x":2.43246, "y":4.30652, "heading":0.26003, "vx":1.16884, "vy":-2.24344, "omega":-1.78359, "ax":-4.86067, "ay":9.2879, "alpha":5.98611, "fx":[-98.11364,-112.52548,-62.01505,-58.06016], "fy":[151.28873,140.7754,169.17593,170.69797]},
    {"t":3.43284, "x":2.47005, "y":4.23435, "heading":0.19821, "vx":1.00038, "vy":-1.92154, "omega":-1.57612, "ax":-4.84315, "ay":9.27066, "alpha":6.6253, "fx":[-97.75593,-116.36538,-61.28401,-54.11688], "fy":[151.57033,137.68242,169.48247,172.02959]},
    {"t":3.46749, "x":2.50181, "y":4.17332, "heading":0.14359, "vx":0.83253, "vy":-1.60024, "omega":-1.3465, "ax":-4.82771, "ay":9.25613, "alpha":7.11797, "fx":[-97.08181,-119.38338,-61.29747,-50.70908], "fy":[152.04174,135.12749,169.51103,173.09639]},
    {"t":3.50215, "x":2.52777, "y":4.12342, "heading":0.09692, "vx":0.66521, "vy":-1.27944, "omega":-1.09981, "ax":-4.81434, "ay":9.24385, "alpha":7.50592, "fx":[-96.29987,-121.76123,-61.72444,-47.77688], "fy":[152.56889,133.03371,169.38448,173.95395]},
    {"t":3.53681, "x":2.54793, "y":4.08463, "heading":0.0588, "vx":0.49835, "vy":-0.95907, "omega":-0.83967, "ax":-4.80281, "ay":9.23325, "alpha":7.82082, "fx":[-95.55338,-123.6539,-62.29227,-45.27831], "fy":[153.06237,131.31401,169.20123,174.64196]},
    {"t":3.57147, "x":2.56232, "y":4.05693, "heading":0.0297, "vx":0.3319, "vy":-0.63906, "omega":-0.56862, "ax":-4.79272, "ay":9.22383, "alpha":8.08636, "fx":[-94.94484,-125.18844,-62.77531,-43.18228], "fy":[153.46109,129.88359,169.0445,175.18979]},
    {"t":3.60613, "x":2.57094, "y":4.04032, "heading":0.00999, "vx":0.16579, "vy":-0.31938, "omega":-0.28836, "ax":-4.78358, "ay":9.21523, "alpha":8.32011, "fx":[-94.54997,-126.46548,-62.98756,-41.46637], "fy":[153.72188,128.66722,168.98514,175.61927]},
    {"t":3.64078, "x":2.57381, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
