{
 "name":"SILTToLeftIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":7.62508, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":7.544082641601563, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825975894927979, "y":6.468315124511719, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.825740000000001, "y":4.78409, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.850076198577881, "y":5.590137958526611, "heading":-0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.908181667327881, "y":5.765772819519043, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.62634, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PITL.x", "val":6.684345245361328}, "y":{"exp":"PITL.y", "val":7.544082641601563}, "heading":{"exp":"PITL.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PHL.x", "val":7.825975894927979}, "y":{"exp":"PHL.y", "val":6.468315124511719}, "heading":{"exp":"PHL.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HalfL.x", "val":7.825740000000001}, "y":{"exp":"HalfL.y", "val":4.78409}, "heading":{"exp":"HalfL.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreRampL.x", "val":5.850076198577881}, "y":{"exp":"PreRampL.y", "val":5.590137958526611}, "heading":{"exp":"PreRampL.heading", "val":-0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.908181667327881 m", "val":2.908181667327881}, "y":{"exp":"5.765772819519043 m", "val":5.765772819519043}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62634 m", "val":4.62634}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68729,1.1721,1.67776,2.37119,3.17547],
  "samples":[
    {"t":0.0, "x":4.44754, "y":7.62508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.5886, "ay":-0.37167, "alpha":-1.98274, "fx":[180.40642,179.72845,179.87154,180.42996], "fy":[2.59391,-15.84877,-14.38597,2.35293]},
    {"t":0.03617, "x":4.45447, "y":7.62484, "heading":3.14159, "vx":0.38302, "vy":-0.01344, "omega":-0.07172, "ax":10.58849, "ay":-0.36688, "alpha":-1.92942, "fx":[180.39195,179.74232,179.87817,180.41602], "fy":[2.42881,-15.49706,-14.10296,2.20894]},
    {"t":0.07235, "x":4.47525, "y":7.62411, "heading":3.139, "vx":0.76605, "vy":-0.02672, "omega":-0.14152, "ax":10.58832, "ay":-0.3613, "alpha":-1.86713, "fx":[180.37464,179.75926,179.88363,180.39977], "fy":[2.25835,-15.06672,-13.79327,2.01912]},
    {"t":0.10852, "x":4.50989, "y":7.62291, "heading":3.13388, "vx":1.14906, "vy":-0.03979, "omega":-0.20906, "ax":10.58809, "ay":-0.35474, "alpha":-1.79336, "fx":[180.35384,179.77897,179.88824,180.38036], "fy":[2.0709,-14.5453,-13.44049,1.77852]},
    {"t":0.14469, "x":4.55838, "y":7.62124, "heading":3.12632, "vx":1.53207, "vy":-0.05262, "omega":-0.27393, "ax":10.58775, "ay":-0.34699, "alpha":-1.70462, "fx":[180.32861,179.80088,179.89227,180.35653], "fy":[1.84977,-13.91577,-13.02216,1.47932]},
    {"t":0.18087, "x":4.62073, "y":7.61911, "heading":3.11641, "vx":1.91506, "vy":-0.06517, "omega":-0.33559, "ax":10.58724, "ay":-0.33777, "alpha":-1.59582, "fx":[180.29751,179.82405,179.89582,180.32648], "fy":[1.57046,-13.15435,-12.50661,1.10894]},
    {"t":0.21704, "x":4.69693, "y":7.61653, "heading":3.10427, "vx":2.29804, "vy":-0.07739, "omega":-0.39332, "ax":10.58647, "ay":-0.32675, "alpha":-1.45927, "fx":[180.2582,179.84685,179.89866,180.28735], "fy":[1.19578,-12.22677,-11.84742,0.64677]},
    {"t":0.25321, "x":4.78698, "y":7.61351, "heading":3.09004, "vx":2.68098, "vy":-0.08921, "omega":-0.4461, "ax":10.58523, "ay":-0.3135, "alpha":-1.28281, "fx":[180.20669,179.86625,179.89961,180.23446], "fy":[0.66671,-11.0813,-10.97292,0.05765]},
    {"t":0.28939, "x":4.89089, "y":7.61008, "heading":3.0739, "vx":3.06389, "vy":-0.10055, "omega":-0.49251, "ax":10.58317, "ay":-0.29744, "alpha":-1.04595, "fx":[180.1355,179.87658,179.89516,180.15946], "fy":[-0.11585,-9.63509,-9.76472,-0.72182]},
    {"t":0.32556, "x":5.00864, "y":7.60625, "heading":3.05609, "vx":3.44672, "vy":-0.11131, "omega":-0.53034, "ax":10.57949, "ay":-0.27779, "alpha":-0.7112, "fx":[180.0291,179.86607,179.8755,180.04574], "fy":[-1.33136,-7.74457,-8.00902,-1.81531]},
    {"t":0.36173, "x":5.14024, "y":7.60204, "heading":3.0369, "vx":3.82941, "vy":-0.12136, "omega":-0.55607, "ax":10.57225, "ay":-0.25332, "alpha":-0.20176, "fx":[179.85041,179.80755,179.81114,179.855], "fy":[-3.33988,-5.13324,-5.26902,-3.49321]},
    {"t":0.39791, "x":5.28568, "y":7.59749, "heading":3.01679, "vx":4.21184, "vy":-0.13052, "omega":-0.56337, "ax":10.55556, "ay":-0.22189, "alpha":0.66863, "fx":[179.49068,179.62578,179.59548,179.47617], "fy":[-6.97943,-1.18314,-0.474,-6.46073]},
    {"t":0.43408, "x":5.44495, "y":7.59262, "heading":2.99641, "vx":4.59367, "vy":-0.13855, "omega":-0.53918, "ax":10.50349, "ay":-0.17877, "alpha":2.50344, "fx":[178.50944,179.04083,178.66957,178.42591], "fy":[-14.71848,5.8452,9.93382,-13.22386]},
    {"t":0.47025, "x":5.61799, "y":7.58749, "heading":2.97691, "vx":4.97362, "vy":-0.14501, "omega":-0.44862, "ax":10.14378, "ay":-0.11838, "alpha":9.12032, "fx":[173.53891,176.18836,169.60269,170.8411], "fy":[-37.80564,23.41272,48.49169,-42.15344]},
    {"t":0.50643, "x":5.80454, "y":7.58217, "heading":2.96068, "vx":5.34055, "vy":-0.14929, "omega":-0.11871, "ax":0.83411, "ay":-0.18423, "alpha":4.4827, "fx":[22.15096,25.75219,6.2509,2.59753], "fy":[-14.71609,4.88616,8.62553,-11.3306]},
    {"t":0.5426, "x":5.99827, "y":7.57665, "heading":2.95638, "vx":5.37073, "vy":-0.15596, "omega":0.04344, "ax":-8.86586, "ay":0.14083, "alpha":22.83619, "fx":[-129.51436,-135.43584,-165.81732,-172.45522], "fy":[-118.66433,108.21431,64.09606,-44.06438]},
    {"t":0.57877, "x":6.18674, "y":7.5711, "heading":2.95796, "vx":5.05002, "vy":-0.15086, "omega":0.86951, "ax":-8.93177, "ay":0.05344, "alpha":23.36425, "fx":[-128.2399,-138.53899,-167.63623,-173.29207], "fy":[-123.97536,110.47393,63.6853,-46.54812]},
    {"t":0.61495, "x":6.36358, "y":7.56568, "heading":2.98941, "vx":4.72693, "vy":-0.14893, "omega":1.71467, "ax":-8.42158, "ay":-3.16614, "alpha":21.50046, "fx":[-65.36231,-175.06953,-177.93706,-154.62578], "fy":[-167.30786,18.3094,25.6785,-92.10083]},
    {"t":0.65112, "x":6.52905, "y":7.55822, "heading":3.05143, "vx":4.42229, "vy":-0.26346, "omega":2.49241, "ax":-7.15009, "ay":-7.03796, "alpha":12.7203, "fx":[-63.31114,-119.06021,-171.85635,-132.25621], "fy":[-168.58394,-134.18266,-53.6806,-122.40772]},
    {"t":0.68729, "x":6.68435, "y":7.54408, "heading":3.14159, "vx":4.16365, "vy":-0.51805, "omega":2.95255, "ax":-7.02504, "ay":-7.59506, "alpha":8.09437, "fx":[-80.44937,-119.63042,-154.55427,-123.34169], "fy":[-160.69179,-133.48395,-91.65061,-130.93263]},
    {"t":0.70594, "x":6.76076, "y":7.5331, "heading":-3.08654, "vx":4.03266, "vy":-0.65967, "omega":3.10348, "ax":-7.21034, "ay":-7.52264, "alpha":6.60998, "fx":[-90.8239,-125.45563,-150.70386,-123.59993], "fy":[-155.05478,-128.21129,-97.89996,-130.66571]},
    {"t":0.72459, "x":6.8347, "y":7.51949, "heading":-3.02867, "vx":3.89821, "vy":-0.79994, "omega":3.22673, "ax":-7.23446, "ay":-7.52245, "alpha":6.24612, "fx":[-92.8416,-127.73465,-149.22116,-122.427], "fy":[-153.85638,-126.00494,-100.18738,-131.77031]},
    {"t":0.74323, "x":6.90613, "y":7.50327, "heading":-2.9685, "vx":3.76331, "vy":-0.94021, "omega":3.3432, "ax":-7.20722, "ay":-7.54809, "alpha":6.27964, "fx":[-91.99182,-129.29047,-148.51462,-120.57427], "fy":[-154.36889,-124.43757,-101.27402,-133.48278]},
    {"t":0.76188, "x":6.97505, "y":7.48443, "heading":-2.90616, "vx":3.62892, "vy":-1.08095, "omega":3.46029, "ax":-7.15634, "ay":-7.58479, "alpha":6.50644, "fx":[-89.79863,-130.76981,-148.08655,-118.25394], "fy":[-155.65743,-122.89852,-101.94268,-135.56194]},
    {"t":0.78053, "x":7.04147, "y":7.46295, "heading":-2.84164, "vx":3.49548, "vy":-1.22238, "omega":3.58161, "ax":-7.08516, "ay":-7.62923, "alpha":6.90401, "fx":[-86.42861,-132.39724,-147.82137,-115.4189], "fy":[-157.55465,-121.15044,-102.3728,-138.00587]},
    {"t":0.79917, "x":7.10542, "y":7.43883, "heading":-2.77486, "vx":3.36337, "vy":-1.36464, "omega":3.71035, "ax":-6.99377, "ay":-7.67885, "alpha":7.4766, "fx":[-81.87001,-134.35329,-147.63969,-111.98479], "fy":[-159.96971,-118.97626,-102.68334,-140.83097]},
    {"t":0.81782, "x":7.16692, "y":7.41205, "heading":-2.70567, "vx":3.23296, "vy":-1.50782, "omega":3.84976, "ax":-6.89487, "ay":-7.72623, "alpha":8.12859, "fx":[-76.95888,-136.72824,-147.29427,-108.13768], "fy":[-162.38569,-116.24063,-103.22812,-143.82947]},
    {"t":0.83646, "x":7.226, "y":7.38259, "heading":-2.63389, "vx":3.1044, "vy":-1.65189, "omega":4.00133, "ax":-6.92554, "ay":-7.72887, "alpha":7.73093, "fx":[-80.74911,-138.32725,-145.22341,-106.90635], "fy":[-160.53465,-114.42696,-106.15387,-144.74825]},
    {"t":0.85511, "x":7.28269, "y":7.35045, "heading":-2.55928, "vx":2.97526, "vy":-1.796, "omega":4.14548, "ax":-7.21186, "ay":-7.61355, "alpha":5.10394, "fx":[-100.77588,-136.88971,-140.20032,-112.82054], "fy":[-148.81766,-116.35832,-112.69751,-140.14393]},
    {"t":0.87376, "x":7.33691, "y":7.31564, "heading":-2.48198, "vx":2.84078, "vy":-1.93797, "omega":4.24065, "ax":-7.51197, "ay":-7.41831, "alpha":2.12175, "fx":[-120.02567,-133.87106,-134.78211,-122.42676], "fy":[-133.85923,-119.99477,-119.10007,-131.77955]},
    {"t":0.8924, "x":7.38858, "y":7.27821, "heading":-2.40291, "vx":2.70071, "vy":-2.0763, "omega":4.28022, "ax":-7.76197, "ay":-7.17739, "alpha":-0.72529, "fx":[-134.20173,-129.91159,-129.7778,-134.22474], "fy":[-119.75705,-124.39818,-124.49702,-119.68887]},
    {"t":0.91105, "x":7.43758, "y":7.23825, "heading":-2.3231, "vx":2.55598, "vy":-2.21013, "omega":4.26669, "ax":-7.95526, "ay":-6.90907, "alpha":-3.44974, "fx":[-143.63718,-125.2351,-125.56212,-146.83231], "fy":[-108.38785,-129.19755,-128.69665,-103.80312]},
    {"t":0.9297, "x":7.48386, "y":7.19583, "heading":-2.24354, "vx":2.40764, "vy":-2.33896, "omega":4.20237, "ax":-8.09118, "ay":-6.62619, "alpha":-6.08097, "fx":[-149.5565,-119.97137,-122.4747,-158.51205], "fy":[-100.18832,-134.1676,-131.57088,-84.91179]},
    {"t":0.94834, "x":7.52735, "y":7.15107, "heading":-2.16518, "vx":2.25677, "vy":-2.46251, "omega":4.08898, "ax":-8.17115, "ay":-6.34502, "alpha":-8.53321, "fx":[-153.07198,-114.21329,-120.88651,-167.78395], "fy":[-94.84599,-139.15267,-132.9435,-64.76556]},
    {"t":0.96699, "x":7.56801, "y":7.10405, "heading":-2.08893, "vx":2.10441, "vy":-2.58082, "omega":3.92986, "ax":-8.20573, "ay":-6.08149, "alpha":-10.65797, "fx":[-154.97907,-108.03255,-121.22881,-174.06799], "fy":[-91.7984,-144.0419,-132.51576,-45.42175]},
    {"t":0.98564, "x":7.60582, "y":7.05487, "heading":-2.01565, "vx":1.9514, "vy":-2.69422, "omega":3.73113, "ax":-8.21602, "ay":-5.84091, "alpha":-12.35202, "fx":[-155.80083,-101.49231,-124.02003,-177.69523], "fy":[-90.4839,-148.75155,-129.75332,-28.41995]},
    {"t":1.00428, "x":7.64078, "y":7.00362, "heading":-1.94608, "vx":1.7982, "vy":-2.80313, "omega":3.50081, "ax":-8.22809, "ay":-5.61115, "alpha":-13.61705, "fx":[-155.87715,-94.65844,-129.8614,-179.43293], "fy":[-90.42621,-153.21332,-123.69805,-14.43849]},
    {"t":1.02293, "x":7.67288, "y":6.95037, "heading":-1.8808, "vx":1.64478, "vy":-2.90776, "omega":3.2469, "ax":-8.26556, "ay":-5.36078, "alpha":-14.57134, "fx":[-155.43689,-87.60665,-139.29926,-180.03625], "fy":[-91.24312,-157.36926,-112.67354,-3.45567]},
    {"t":1.04158, "x":7.70211, "y":6.89522, "heading":-1.82026, "vx":1.49065, "vy":-3.00772, "omega":2.9752, "ax":-8.3395, "ay":-5.03923, "alpha":-15.46957, "fx":[-154.64381,-80.43165,-152.28101,-180.05344], "fy":[-92.63327,-161.1682,-93.97609,4.91444]},
    {"t":1.06022, "x":7.72846, "y":6.83826, "heading":-1.76478, "vx":1.33515, "vy":-3.10169, "omega":2.68674, "ax":-8.42839, "ay":-4.5863, "alpha":-16.75002, "fx":[-153.62464,-73.25938,-166.75466,-179.81923], "fy":[-94.35796,-164.56351,-64.28713,11.16172]},
    {"t":1.07887, "x":7.75189, "y":6.77963, "heading":-1.71469, "vx":1.17799, "vy":-3.1872, "omega":2.37442, "ax":-8.4563, "ay":-3.97919, "alpha":-18.94716, "fx":[-152.48786,-66.25167,-177.10388,-179.51357], "fy":[-96.22151,-167.51675,-22.75997,15.75848]},
    {"t":1.09751, "x":7.77238, "y":6.71951, "heading":-1.67041, "vx":1.02031, "vy":-3.2614, "omega":2.02112, "ax":-8.33477, "ay":-3.30629, "alpha":-22.17924, "fx":[-151.33753,-59.59194,-176.94123,-179.21765], "fy":[-98.05244,-170.0077,23.96413,19.13992]},
    {"t":1.11616, "x":7.78996, "y":6.65812, "heading":-1.63272, "vx":0.8649, "vy":-3.32305, "omega":1.60756, "ax":-8.07264, "ay":-2.72263, "alpha":-25.77802, "fx":[-150.28409,-53.4687,-166.54893,-178.95128], "fy":[-99.68662,-172.03902,64.7606,21.72017]},
    {"t":1.13481, "x":7.80468, "y":6.59568, "heading":-1.60275, "vx":0.71437, "vy":-3.37382, "omega":1.12689, "ax":-7.76362, "ay":-2.29836, "alpha":-28.96669, "fx":[-149.44781,-48.07637,-152.00565,-178.69768], "fy":[-100.95955,-173.63073,94.31869,23.89354]},
    {"t":1.15345, "x":7.81666, "y":6.53237, "heading":-1.58174, "vx":0.56961, "vy":-3.41668, "omega":0.58676, "ax":-7.47978, "ay":-2.00363, "alpha":-31.46774, "fx":[-148.94835,-43.61354,-137.93231,-178.42123], "fy":[-101.71582,-174.81389,114.19207,26.01312]},
    {"t":1.1721, "x":7.82598, "y":6.46832, "heading":-1.5708, "vx":0.43014, "vy":-3.45404, "omega":0.0, "ax":-9.28824, "ay":-5.10139, "alpha":0.0, "fx":[-157.99038,-157.99038,-157.99038,-157.99038], "fy":[-86.77324,-86.77324,-86.77324,-86.77324]},
    {"t":1.2037, "x":7.83493, "y":6.35661, "heading":-1.5708, "vx":0.13659, "vy":-3.61526, "omega":0.0, "ax":-6.63681, "ay":-8.22776, "alpha":0.0, "fx":[-112.89028,-112.89028,-112.89028,-112.89028], "fy":[-139.95192,-139.95192,-139.95192,-139.95192]},
    {"t":1.23531, "x":7.83593, "y":6.23824, "heading":-1.5708, "vx":-0.07316, "vy":-3.87529, "omega":0.0, "ax":-0.07215, "ay":-10.52697, "alpha":0.0, "fx":[-1.2273,-1.2273,-1.2273,-1.2273], "fy":[-179.06077,-179.06077,-179.06077,-179.06077]},
    {"t":1.26691, "x":7.83359, "y":6.11051, "heading":-1.5708, "vx":-0.07544, "vy":-4.20798, "omega":0.0, "ax":0.12938, "ay":-10.44385, "alpha":0.0, "fx":[2.20074,2.20074,2.20074,2.20074], "fy":[-177.64697,-177.64697,-177.64697,-177.64697]},
    {"t":1.29852, "x":7.83127, "y":5.97231, "heading":-1.5708, "vx":-0.07135, "vy":-4.53805, "omega":0.0, "ax":2.2254, "ay":-8.82416, "alpha":0.0, "fx":[37.85345,37.85345,37.85345,37.85345], "fy":[-150.09649,-150.09649,-150.09649,-150.09649]},
    {"t":1.33012, "x":7.83012, "y":5.82448, "heading":-1.5708, "vx":-0.00102, "vy":-4.81693, "omega":0.0, "ax":0.45612, "ay":10.38835, "alpha":0.0, "fx":[7.75848,7.75848,7.75848,7.75848], "fy":[176.70283,176.70283,176.70283,176.70283]},
    {"t":1.36172, "x":7.83032, "y":5.67743, "heading":-1.5708, "vx":0.0134, "vy":-4.48862, "omega":0.0, "ax":0.23884, "ay":10.51287, "alpha":0.0, "fx":[4.06253,4.06253,4.06253,4.06253], "fy":[178.82093,178.82093,178.82093,178.82093]},
    {"t":1.39333, "x":7.83086, "y":5.54082, "heading":-1.5708, "vx":0.02095, "vy":-4.15637, "omega":0.0, "ax":0.14919, "ay":10.55069, "alpha":0.0, "fx":[2.53772,2.53772,2.53772,2.53772], "fy":[179.46427,179.46427,179.46427,179.46427]},
    {"t":1.42493, "x":7.8316, "y":5.41474, "heading":-1.5708, "vx":0.02566, "vy":-3.82292, "omega":0.0, "ax":0.08497, "ay":10.56898, "alpha":0.0, "fx":[1.44529,1.44529,1.44529,1.44529], "fy":[179.77526,179.77526,179.77526,179.77526]},
    {"t":1.45654, "x":7.83245, "y":5.2992, "heading":-1.5708, "vx":0.02835, "vy":-3.4889, "omega":0.0, "ax":0.02511, "ay":10.57967, "alpha":0.0, "fx":[0.42718,0.42718,0.42718,0.42718], "fy":[179.95713,179.95713,179.95713,179.95713]},
    {"t":1.48814, "x":7.83336, "y":5.19422, "heading":-1.5708, "vx":0.02914, "vy":-3.15455, "omega":0.0, "ax":-0.04055, "ay":10.58647, "alpha":0.0, "fx":[-0.68975,-0.68975,-0.68975,-0.68975], "fy":[180.07289,180.07289,180.07289,180.07289]},
    {"t":1.51974, "x":7.83426, "y":5.09981, "heading":-1.5708, "vx":0.02786, "vy":-2.81997, "omega":0.0, "ax":-0.12326, "ay":10.5907, "alpha":0.0, "fx":[-2.09659,-2.09659,-2.09659,-2.09659], "fy":[180.14474,180.14474,180.14474,180.14474]},
    {"t":1.55135, "x":7.83508, "y":5.01597, "heading":-1.5708, "vx":0.02396, "vy":-2.48526, "omega":0.0, "ax":-0.25069, "ay":10.59208, "alpha":0.0, "fx":[-4.26422,-4.26422,-4.26422,-4.26422], "fy":[180.16829,180.16829,180.16829,180.16829]},
    {"t":1.58295, "x":7.83571, "y":4.94272, "heading":-1.5708, "vx":0.01604, "vy":-2.15051, "omega":0.0, "ax":-0.95485, "ay":10.55484, "alpha":0.0, "fx":[-16.24169,-16.24169,-16.24169,-16.24169], "fy":[179.53482,179.53482,179.53482,179.53482]},
    {"t":1.61456, "x":7.83574, "y":4.88003, "heading":-1.5708, "vx":-0.01414, "vy":-1.81694, "omega":0.0, "ax":-3.84762, "ay":9.87859, "alpha":0.0, "fx":[-65.44683,-65.44683,-65.44683,-65.44683], "fy":[168.03204,168.03204,168.03204,168.03204]},
    {"t":1.64616, "x":7.83337, "y":4.82754, "heading":-1.5708, "vx":-0.13574, "vy":-1.50474, "omega":0.0, "ax":-6.69352, "ay":8.227, "alpha":0.0, "fx":[-113.85479,-113.85479,-113.85479,-113.85479], "fy":[139.93889,139.93889,139.93889,139.93889]},
    {"t":1.67776, "x":7.82574, "y":4.78409, "heading":-1.5708, "vx":-0.34728, "vy":-1.24473, "omega":0.0, "ax":-7.36094, "ay":7.37863, "alpha":7.45275, "fx":[-89.83575,-127.47316,-156.23941,-127.28132], "fy":[156.43974,127.71296,90.18341,127.69751]},
    {"t":1.70443, "x":7.81386, "y":4.75352, "heading":-1.5708, "vx":-0.5436, "vy":-1.04794, "omega":0.19877, "ax":-7.36178, "ay":7.38611, "alpha":7.31781, "fx":[-90.5247,-127.41947,-155.74844,-127.19419], "fy":[156.02693,127.75055,91.0026,127.76234]},
    {"t":1.7311, "x":7.79674, "y":4.72819, "heading":-1.5655, "vx":-0.73994, "vy":-0.85095, "omega":0.39394, "ax":-7.36239, "ay":7.39454, "alpha":7.16758, "fx":[-91.34131,-127.49825,-155.22661,-126.86264], "fy":[155.53377,127.65401,91.86042,128.0676]},
    {"t":1.75777, "x":7.77439, "y":4.70813, "heading":-1.55499, "vx":-0.93629, "vy":-0.65374, "omega":0.5851, "ax":-7.36283, "ay":7.40395, "alpha":6.99968, "fx":[-92.29271,-127.69719,-154.65657,-126.3118], "fy":[154.95293,127.43475,92.78359,128.58472]},
    {"t":1.78444, "x":7.7468, "y":4.69333, "heading":-1.53938, "vx":-1.13266, "vy":-0.45627, "omega":0.77178, "ax":-7.3631, "ay":7.41438, "alpha":6.81122, "fx":[-93.38991,-128.00101,-154.01546,-125.57084], "fy":[154.27393,127.10648,93.80612,129.2797]},
    {"t":1.81111, "x":7.71397, "y":4.6838, "heading":-1.5188, "vx":-1.32904, "vy":-0.25853, "omega":0.95344, "ax":-7.36325, "ay":7.42593, "alpha":6.59831, "fx":[-94.64789,-128.39075,-153.27371,-124.67488], "fy":[153.48261,126.68621,94.97025,130.11242]},
    {"t":1.83779, "x":7.67591, "y":4.67954, "heading":-1.49337, "vx":-1.52542, "vy":-0.06047, "omega":1.12942, "ax":-7.36328, "ay":7.43869, "alpha":6.35554, "fx":[-96.08591,-128.84257,-152.39325,-123.66718], "fy":[152.5605,126.1957,96.32764,131.03578]},
    {"t":1.86446, "x":7.63261, "y":4.68057, "heading":-1.46325, "vx":-1.7218, "vy":0.13792, "omega":1.29892, "ax":-7.36316, "ay":7.45284, "alpha":6.07515, "fx":[-97.72814,-129.32611,-151.32513,-122.60173], "fy":[151.48366,125.6636,97.94084,131.99457]},
    {"t":1.89113, "x":7.58407, "y":4.6869, "heading":-1.42861, "vx":-1.91818, "vy":0.33669, "omega":1.46095, "ax":-7.36283, "ay":7.46865, "alpha":5.74611, "fx":[-99.60482,-129.8018,-150.00601,-121.5461], "fy":[150.22085,125.12853,99.88491,132.92413]},
    {"t":1.9178, "x":7.53029, "y":4.69854, "heading":-1.38964, "vx":-2.11455, "vy":0.53588, "omega":1.6142, "ax":-7.3621, "ay":7.48649, "alpha":5.35283, "fx":[-101.75451,-130.2165,-148.35313,-120.58455], "fy":[148.73043,124.64389,102.2493,133.74827]},
    {"t":1.94447, "x":7.47128, "y":4.71549, "heading":-1.34659, "vx":-2.3109, "vy":0.73555, "omega":1.75696, "ax":-7.36055, "ay":7.50683, "alpha":4.87346, "fx":[-104.22816,-130.49625,-146.257,-119.82189], "fy":[146.95497,124.2854,105.13965,134.37612]},
    {"t":1.97114, "x":7.40703, "y":4.73778, "heading":-1.29973, "vx":-2.50721, "vy":0.93575, "omega":1.88694, "ax":-7.35739, "ay":7.53027, "alpha":4.27744, "fx":[-107.09651,-130.53321,-143.5707,-119.3882], "fy":[144.81147,124.16374,108.67925,134.69653]},
    {"t":1.99781, "x":7.33754, "y":4.76542, "heading":-1.24941, "vx":-2.70343, "vy":1.13659, "omega":2.00102, "ax":-7.35116, "ay":7.5574, "alpha":3.52146, "fx":[-110.46397,-130.16097,-140.09377,-119.44572], "fy":[142.17256,124.4466,113.00946,134.56806]},
    {"t":2.02448, "x":7.26283, "y":4.79842, "heading":-1.19604, "vx":-2.89949, "vy":1.33815, "omega":2.09494, "ax":-7.33914, "ay":7.58855, "alpha":2.54215, "fx":[-114.49566,-129.10373,-135.54776,-120.19931], "fy":[138.82792,125.39974,118.28775,133.80056]},
    {"t":2.05115, "x":7.18289, "y":4.8368, "heading":-1.14017, "vx":-3.09522, "vy":1.54054, "omega":2.16274, "ax":-7.3162, "ay":7.62311, "alpha":1.24006, "fx":[-119.47304,-126.861,-129.53833,-121.91361], "fy":[134.39783,127.46916,124.68011,132.12051]},
    {"t":2.07782, "x":7.09773, "y":4.8806, "heading":-1.08249, "vx":-3.29035, "vy":1.74385, "omega":2.19581, "ax":-7.27178, "ay":7.65765, "alpha":-0.56008, "fx":[-125.91539,-122.41174,-121.49682,-124.93973], "fy":[128.11619,131.45742,132.33988,129.10434]},
    {"t":2.10449, "x":7.00739, "y":4.92983, "heading":-1.02392, "vx":-3.48429, "vy":1.94808, "omega":2.18087, "ax":-7.1802, "ay":7.67961, "alpha":-3.22619, "fx":[-134.85706,-113.32514,-110.60081,-129.74963], "fy":[118.20052,138.91438,141.34789,124.04899]},
    {"t":2.13116, "x":6.91191, "y":4.98452, "heading":-0.96576, "vx":-3.67579, "vy":2.1529, "omega":2.09483, "ax":-6.96181, "ay":7.63831, "alpha":-7.7245, "fx":[-148.37208,-92.60395,-95.77474,-136.9229], "fy":[99.69643,152.74041,151.51418,115.75114]},
    {"t":2.15783, "x":6.8114, "y":5.04466, "heading":-0.90989, "vx":-3.86146, "vy":2.35661, "omega":1.88881, "ax":-6.3811, "ay":7.29635, "alpha":-16.27005, "fx":[-167.04123,-42.9014,-77.95507,-146.26526], "fy":[60.22667,172.04896,161.04548,103.11433]},
    {"t":2.1845, "x":6.70614, "y":5.1101, "heading":-0.85951, "vx":-4.03165, "vy":2.55121, "omega":1.45488, "ax":-6.20986, "ay":6.89455, "alpha":-19.72782, "fx":[-171.17717,-23.76124,-76.72856,-150.84482], "fy":[39.61916,173.89257,160.77326,94.8125]},
    {"t":2.21117, "x":6.59641, "y":5.1806, "heading":-0.82071, "vx":-4.19727, "vy":2.73509, "omega":0.92874, "ax":-6.33796, "ay":6.32395, "alpha":-20.84498, "fx":[-169.72236,-25.39468,-81.87358,-154.23677], "fy":[21.62514,168.51286,155.58722,84.54886]},
    {"t":2.23784, "x":6.48221, "y":5.25579, "heading":-0.79594, "vx":-4.3663, "vy":2.90375, "omega":0.3728, "ax":-7.21186, "ay":-1.02682, "alpha":-13.73462, "fx":[-117.88809,-98.15481,-127.32275,-147.32127], "fy":[-76.08555,-28.72096,47.83245,-12.88946]},
    {"t":2.26451, "x":6.3632, "y":5.33287, "heading":-0.786, "vx":-4.55865, "vy":2.87637, "omega":0.00649, "ax":-4.94003, "ay":-8.21385, "alpha":-0.05157, "fx":[-83.91197,-83.80372,-84.14558,-84.25301], "fy":[-139.81554,-139.83228,-139.61474,-139.59828]},
    {"t":2.29118, "x":6.23986, "y":5.40666, "heading":-0.78583, "vx":-4.6904, "vy":2.6573, "omega":0.00511, "ax":-4.73699, "ay":-8.89245, "alpha":0.011, "fx":[-80.60072,-80.62692,-80.54897,-80.52274], "fy":[-151.24071,-151.23206,-151.27521,-151.28387]},
    {"t":2.31785, "x":6.11308, "y":5.47437, "heading":-0.78569, "vx":-4.81674, "vy":2.42014, "omega":0.00541, "ax":-4.36752, "ay":-9.29653, "alpha":0.006, "fx":[-74.30392,-74.32053,-74.27669,-74.26007], "fy":[-158.12376,-158.11775,-158.139,-158.14501]},
    {"t":2.34452, "x":5.98306, "y":5.53561, "heading":-0.78555, "vx":-4.93322, "vy":2.17219, "omega":0.00557, "ax":-3.98701, "ay":-9.57684, "alpha":-0.20555, "fx":[-67.38289,-66.73106,-68.25987,-68.89778], "fy":[-163.11173,-163.3378,-162.68723,-162.46051]},
    {"t":2.37119, "x":5.85008, "y":5.59014, "heading":-0.7854, "vx":-5.03955, "vy":1.91678, "omega":0.00009, "ax":-3.39613, "ay":-9.86438, "alpha":-0.00269, "fx":[-57.76216,-57.75227,-57.77224,-57.78213], "fy":[-167.79233,-167.79533,-167.78826,-167.78526]},
    {"t":2.40775, "x":5.66357, "y":5.65362, "heading":-0.7854, "vx":-5.16371, "vy":1.55615, "omega":-0.00001, "ax":-2.64026, "ay":-9.98919, "alpha":0.00001, "fx":[-44.91005,-44.91008,-44.91003,-44.91001], "fy":[-169.91323,-169.91323,-169.91324,-169.91325]},
    {"t":2.44431, "x":5.47303, "y":5.70383, "heading":-0.7854, "vx":-5.26023, "vy":1.19097, "omega":-0.00001, "ax":-1.901, "ay":-9.94904, "alpha":0.00002, "fx":[-32.33549,-32.33559,-32.33545,-32.33536], "fy":[-169.23038,-169.23036,-169.23039,-169.23041]},
    {"t":2.48087, "x":5.27946, "y":5.74073, "heading":-0.7854, "vx":-5.32973, "vy":0.82725, "omega":-0.00001, "ax":-1.16957, "ay":-9.56939, "alpha":0.00001, "fx":[-19.89402,-19.89408,-19.894,-19.89394], "fy":[-162.7725,-162.7725,-162.77252,-162.77252]},
    {"t":2.51742, "x":5.08383, "y":5.76457, "heading":-0.7854, "vx":-5.37248, "vy":0.47742, "omega":-0.00001, "ax":-0.50006, "ay":-8.18751, "alpha":0.00001, "fx":[-8.50596,-8.50599,-8.50596,-8.50593], "fy":[-139.26713,-139.26713,-139.26714,-139.26714]},
    {"t":2.55398, "x":4.88709, "y":5.77656, "heading":-0.7854, "vx":-5.39077, "vy":0.1781, "omega":-0.00001, "ax":-0.08034, "ay":-4.48741, "alpha":0.0, "fx":[-1.36654,-1.36654,-1.36654,-1.36653], "fy":[-76.32963,-76.32964,-76.32964,-76.32964]},
    {"t":2.59054, "x":4.68996, "y":5.78007, "heading":-0.7854, "vx":-5.3937, "vy":0.01405, "omega":-0.00001, "ax":0.00241, "ay":-1.31533, "alpha":0.0, "fx":[0.04098,0.04098,0.04098,0.04098], "fy":[-22.37341,-22.37341,-22.37341,-22.37341]},
    {"t":2.6271, "x":4.49278, "y":5.7797, "heading":-0.7854, "vx":-5.39361, "vy":-0.03404, "omega":-0.00001, "ax":0.0461, "ay":-0.35456, "alpha":-0.00098, "fx":[0.78415,0.78725,0.78415,0.78104], "fy":[-6.03398,-6.03088,-6.02778,-6.03088]},
    {"t":2.66365, "x":4.29563, "y":5.77822, "heading":-0.7854, "vx":-5.39193, "vy":-0.047, "omega":-0.00005, "ax":9.89993, "ay":0.05696, "alpha":-0.24938, "fx":[168.40026,168.50046,168.38454,168.29453], "fy":[-0.5001,0.96109,2.43767,0.97681]},
    {"t":2.70021, "x":4.10513, "y":5.77654, "heading":-0.7854, "vx":-5.03001, "vy":-0.04492, "omega":-0.00916, "ax":10.48719, "ay":0.08909, "alpha":-0.02162, "fx":[178.38522,178.38584,178.38296,178.38244], "fy":[1.38074,1.51421,1.64994,1.51647]},
    {"t":2.73677, "x":3.92825, "y":5.77496, "heading":-0.78573, "vx":-4.64662, "vy":-0.04166, "omega":-0.00995, "ax":10.54694, "ay":0.09244, "alpha":0.00319, "fx":[179.4002,179.40024,179.40055,179.40051], "fy":[1.59224,1.57248,1.55235,1.57212]},
    {"t":2.77333, "x":3.76543, "y":5.7735, "heading":-0.7861, "vx":-4.26104, "vy":-0.03828, "omega":-0.00984, "ax":10.56956, "ay":0.09371, "alpha":0.01286, "fx":[179.78445,179.78479,179.78587,179.78557], "fy":[1.67461,1.59468,1.51322,1.59315]},
    {"t":2.80989, "x":3.61672, "y":5.77216, "heading":-0.78646, "vx":-3.87464, "vy":-0.03485, "omega":-0.00937, "ax":10.58144, "ay":0.09437, "alpha":0.01803, "fx":[179.98631,179.98694,179.98832,179.98777], "fy":[1.7185,1.60641,1.49206,1.60416]},
    {"t":2.84644, "x":3.48214, "y":5.77095, "heading":-0.7868, "vx":-3.48781, "vy":-0.0314, "omega":-0.00871, "ax":10.58877, "ay":0.09479, "alpha":0.02124, "fx":[180.11069,180.11153,180.11307,180.11233], "fy":[1.74576,1.61367,1.4788,1.61091]},
    {"t":2.883, "x":3.36171, "y":5.76986, "heading":-0.78712, "vx":-3.1007, "vy":-0.02794, "omega":-0.00793, "ax":10.59373, "ay":0.09507, "alpha":0.02343, "fx":[180.19498,180.19599,180.19762,180.19673], "fy":[1.76435,1.61861,1.46972,1.61546]},
    {"t":2.91956, "x":3.25543, "y":5.76891, "heading":-0.78741, "vx":-2.71342, "vy":-0.02446, "omega":-0.00708, "ax":10.59732, "ay":0.09527, "alpha":0.02502, "fx":[180.25588,180.25702,180.2587,180.25771], "fy":[1.77783,1.62219,1.4631,1.61874]},
    {"t":2.95612, "x":3.16332, "y":5.76808, "heading":-0.78767, "vx":-2.326, "vy":-0.02098, "omega":-0.00616, "ax":10.60003, "ay":0.09542, "alpha":0.02623, "fx":[180.30193,180.30317,180.30489,180.30381], "fy":[1.78805,1.62492,1.45806,1.6212]},
    {"t":2.99268, "x":3.08537, "y":5.76737, "heading":-0.78789, "vx":-1.93849, "vy":-0.01749, "omega":-0.0052, "ax":10.60215, "ay":0.09554, "alpha":0.02717, "fx":[180.33797,180.33929,180.34105,180.33989], "fy":[1.79607,1.62706,1.4541,1.62313]},
    {"t":3.02923, "x":3.02158, "y":5.7668, "heading":-0.78808, "vx":-1.5509, "vy":-0.014, "omega":-0.00421, "ax":10.60386, "ay":0.09563, "alpha":0.02794, "fx":[180.36694,180.36833,180.37011,180.36889], "fy":[1.80253,1.62878,1.45091,1.62467]},
    {"t":3.06579, "x":2.97197, "y":5.76635, "heading":-0.78824, "vx":-1.16324, "vy":-0.0105, "omega":-0.00319, "ax":10.60526, "ay":0.09571, "alpha":0.02856, "fx":[180.39074,180.39219,180.39398,180.39271], "fy":[1.80785,1.63019,1.44827,1.62593]},
    {"t":3.10235, "x":2.93653, "y":5.76603, "heading":-0.78835, "vx":-0.77553, "vy":-0.00701, "omega":-0.00214, "ax":10.60643, "ay":0.09578, "alpha":0.02909, "fx":[180.41064,180.41214,180.41394,180.41263], "fy":[1.8123,1.63138,1.44606,1.62699]},
    {"t":3.13891, "x":2.91527, "y":5.76584, "heading":-0.78843, "vx":-0.38779, "vy":-0.0035, "omega":-0.00108, "ax":10.60742, "ay":0.09584, "alpha":0.02954, "fx":[180.42752,180.42906,180.43087,180.42952], "fy":[1.81608,1.63238,1.44418,1.62789]},
    {"t":3.17547, "x":2.90818, "y":5.76577, "heading":-0.78847, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
