{
 "name":"SIRTToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1496798992156982, "y":1.221204400062561, "heading":1.200625545208898, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27024, "h":8.0692}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684345245361328 m", "val":6.684345245361328}, "y":{"exp":"0.5625707507133484 m", "val":0.5625707507133484}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760112762451172 m", "val":7.760112762451172}, "y":{"exp":"1.3529305458068848 m", "val":1.3529305458068848}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PHR.x", "val":7.760112762451172}, "y":{"exp":"PHR.y", "val":1.3529305458068848}, "heading":{"exp":"PHR.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PITR.x", "val":6.684345245361328}, "y":{"exp":"PITR.y", "val":0.5625707507133484}, "heading":{"exp":"PITR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InstantHubShotR.x", "val":3.1496798992156982}, "y":{"exp":"InstantHubShotR.y", "val":1.221204400062561}, "heading":{"exp":"InstantHubShotR.heading", "val":1.200625545208898}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength / 2", "val":8.27024}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68402,1.10615,1.77635,2.45873,2.87061,3.31877,3.93036],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.59675, "ay":0.47845, "alpha":0.25862, "fx":[180.30261,180.20029,180.19155,180.2965], "fy":[6.94483,9.22819,9.34637,7.03388]},
    {"t":0.036, "x":4.45441, "y":0.44481, "heading":3.14159, "vx":0.3815, "vy":0.01722, "omega":0.00931, "ax":10.59751, "ay":0.43393, "alpha":0.35546, "fx":[180.32874,180.2018,180.19008,180.32154], "fy":[5.75064,8.88218,9.03889,5.85225]},
    {"t":0.072, "x":4.47501, "y":0.44571, "heading":-3.14126, "vx":0.76302, "vy":0.03285, "omega":0.02211, "ax":10.59776, "ay":0.3915, "alpha":0.4534, "fx":[180.34332,180.19792,180.18323,180.33523], "fy":[4.59306,8.57839,8.7705,4.69546]},
    {"t":0.108, "x":4.50935, "y":0.44715, "heading":-3.14046, "vx":1.14455, "vy":0.04694, "omega":0.03843, "ax":10.59752, "ay":0.35079, "alpha":0.55226, "fx":[180.34638,180.18841,180.17072,180.33736], "fy":[3.46704,8.30991,8.53309,3.55704]},
    {"t":0.144, "x":4.55742, "y":0.44906, "heading":-3.13908, "vx":1.52607, "vy":0.05957, "omega":0.05831, "ax":10.59674, "ay":0.31111, "alpha":0.65147, "fx":[180.33752,180.1729,180.1522,180.32723], "fy":[2.36486,8.06382,8.31155,2.42717]},
    {"t":0.18001, "x":4.61923, "y":0.45141, "heading":-3.13698, "vx":1.90757, "vy":0.07077, "omega":0.08177, "ax":10.59537, "ay":0.27158, "alpha":0.75004, "fx":[180.31565,180.15068,180.12695,180.30338], "fy":[1.27731,7.82217,8.0847,1.29401]},
    {"t":0.21601, "x":4.69477, "y":0.45413, "heading":-3.13404, "vx":2.28901, "vy":0.08055, "omega":0.10877, "ax":10.5933, "ay":0.2311, "alpha":0.84628, "fx":[180.27861,180.12032,180.09359,180.26316], "fy":[0.19461,7.56054,7.82371,0.14482]},
    {"t":0.25201, "x":4.78404, "y":0.45718, "heading":-3.13012, "vx":2.67038, "vy":0.08887, "omega":0.13924, "ax":10.59032, "ay":0.18818, "alpha":0.93708, "fx":[180.22252,180.07925,180.04954,180.20202], "fy":[-0.89291,7.24279,7.48648,-1.0328]},
    {"t":0.28801, "x":4.88704, "y":0.46051, "heading":-3.12511, "vx":3.05165, "vy":0.09564, "omega":0.17297, "ax":10.58609, "ay":0.14068, "alpha":1.01631, "fx":[180.14044,180.02268,179.98993,180.11224], "fy":[-1.99361,6.80861,7.00478,-2.24823]},
    {"t":0.32401, "x":5.00376, "y":0.46404, "heading":-3.11888, "vx":3.43276, "vy":0.10071, "omega":0.20956, "ax":10.57992, "ay":0.08505, "alpha":1.07071, "fx":[180.01942,179.94101,179.90489,179.98004], "fy":[-3.11073,6.1436,6.25384,-3.49997]},
    {"t":0.36001, "x":5.1342, "y":0.46772, "heading":-3.11134, "vx":3.81365, "vy":0.10377, "omega":0.24811, "ax":10.57035, "ay":0.01455, "alpha":1.06848, "fx":[179.83264,179.81183,179.77139,179.77868], "fy":[-4.22832,4.9966,4.97136,-4.7494]},
    {"t":0.39601, "x":5.27835, "y":0.47147, "heading":-3.1024, "vx":4.19419, "vy":0.10429, "omega":0.28657, "ax":10.55356, "ay":-0.08638, "alpha":0.91889, "fx":[179.51381,179.56818,179.52234,179.44788], "fy":[-5.25036,2.69617,2.49408,-5.81701]},
    {"t":0.43201, "x":5.43618, "y":0.47516, "heading":-3.09209, "vx":4.57413, "vy":0.10118, "omega":0.31965, "ax":10.51455, "ay":-0.26655, "alpha":0.27148, "fx":[178.83464,178.89193,178.86583,178.80542], "fy":[-5.63142,-3.25774,-3.42062,-5.82567]},
    {"t":0.46801, "x":5.60767, "y":0.47863, "heading":-3.08058, "vx":4.95267, "vy":0.09159, "omega":0.32943, "ax":10.28612, "ay":-0.82558, "alpha":-3.7243, "fx":[175.80663,172.74733,174.70972,176.592], "fy":[1.02187,-33.43596,-26.42274,2.66523]},
    {"t":0.50402, "x":5.79264, "y":0.4814, "heading":-3.06872, "vx":5.32298, "vy":0.06186, "omega":0.19535, "ax":1.7497, "ay":3.4713, "alpha":-4.9517, "fx":[16.29729,19.62821,43.94611,39.17624], "fy":[69.81495,49.13438,48.5318,68.70195]},
    {"t":0.54002, "x":5.9854, "y":0.48587, "heading":-3.06169, "vx":5.38597, "vy":0.18684, "omega":0.01708, "ax":-5.92459, "ay":8.06044, "alpha":1.33268, "fx":[-99.01269,-94.64628,-102.49401,-106.94905], "fy":[137.91714,141.664,136.4963,132.34575]},
    {"t":0.57602, "x":6.17547, "y":0.49782, "heading":-3.06107, "vx":5.17268, "vy":0.47702, "omega":0.06506, "ax":-8.69144, "ay":2.73, "alpha":-20.92987, "fx":[-156.77465,-177.70283,-171.28305,-85.59504], "fy":[86.89374,-21.23486,-36.37305,156.46023]},
    {"t":0.61202, "x":6.35606, "y":0.51677, "heading":-3.05873, "vx":4.85978, "vy":0.5753, "omega":-0.68844, "ax":-8.40816, "ay":1.77017, "alpha":-25.6889, "fx":[-159.75691,-176.24355,-154.94802,-81.13337], "fy":[82.73861,-35.50711,-86.76321,159.97188]},
    {"t":0.64802, "x":6.52556, "y":0.53862, "heading":-3.08351, "vx":4.55707, "vy":0.63903, "omega":-1.61327, "ax":-8.14556, "ay":1.45113, "alpha":-28.32635, "fx":[-159.7122,-175.79615,-142.15458,-76.55165], "fy":[83.33952,-39.01867,-108.22231,162.63435]},
    {"t":0.68402, "x":6.68435, "y":0.56257, "heading":3.14159, "vx":4.26382, "vy":0.69127, "omega":-2.63305, "ax":-9.32221, "ay":2.63844, "alpha":-16.54056, "fx":[-160.63912,-179.13502,-176.33236,-118.16574], "fy":[80.28372,-10.82286,-24.22326,134.27861]},
    {"t":0.70091, "x":6.75501, "y":0.57462, "heading":3.09713, "vx":4.10642, "vy":0.73582, "omega":-2.91234, "ax":-9.33707, "ay":3.30466, "alpha":-14.17623, "fx":[-157.3998,-179.39388,-178.21885,-120.27121], "fy":[86.44713,4.68216,1.23166,132.48443]},
    {"t":0.71779, "x":6.82302, "y":0.58751, "heading":3.04796, "vx":3.94876, "vy":0.79162, "omega":-3.15171, "ax":-9.20498, "ay":3.93017, "alpha":-12.92243, "fx":[-152.99656,-178.5107,-177.25378,-117.53557], "fy":[94.03417,18.46321,19.91143,134.99517]},
    {"t":0.73468, "x":6.88838, "y":0.60144, "heading":2.99474, "vx":3.79333, "vy":0.85799, "omega":-3.36991, "ax":-9.01536, "ay":4.5183, "alpha":-11.96369, "fx":[-148.04842,-176.67332,-174.8485,-113.82482], "fy":[101.66967,31.61336,35.92513,138.21167]},
    {"t":0.75156, "x":6.95115, "y":0.61657, "heading":2.93784, "vx":3.6411, "vy":0.93428, "omega":-3.57192, "ax":-8.78013, "ay":5.06715, "alpha":-11.2604, "fx":[-142.57122,-174.04183,-171.59501,-109.18165], "fy":[109.24819,43.94171,49.59653,141.97634]},
    {"t":0.76845, "x":7.01138, "y":0.63307, "heading":2.87753, "vx":3.49285, "vy":1.01984, "omega":-3.76205, "ax":-8.50568, "ay":5.57671, "alpha":-10.8148, "fx":[-136.5284,-170.81326,-167.93911,-103.43602], "fy":[116.74905,55.27379,61.1325,146.27756]},
    {"t":0.78533, "x":7.06914, "y":0.65109, "heading":2.814, "vx":3.34923, "vy":1.114, "omega":-3.94466, "ax":-8.19672, "ay":6.04735, "alpha":-10.63266, "fx":[-129.86869,-167.1863,-164.22593,-96.41424], "fy":[124.15696,65.52926,70.71477,151.0539]},
    {"t":0.80222, "x":7.12453, "y":0.67076, "heading":2.7474, "vx":3.21083, "vy":1.21611, "omega":-4.1242, "ax":-7.8563, "ay":6.47894, "alpha":-10.72501, "fx":[-122.52415,-163.33589,-160.74587,-87.92741], "fy":[131.45656,74.70931,78.4584,156.19554]},
    {"t":0.8191, "x":7.17762, "y":0.69222, "heading":2.67776, "vx":3.07817, "vy":1.32551, "omega":-4.30529, "ax":-7.48729, "ay":6.86997, "alpha":-11.09837, "fx":[-114.43594,-159.38566,-157.75554,-77.84948], "fy":[138.60365,82.9007,84.42354,161.49712]},
    {"t":0.83599, "x":7.22853, "y":0.71558, "heading":2.60506, "vx":2.95175, "vy":1.44151, "omega":-4.49269, "ax":-7.12772, "ay":7.21444, "alpha":-11.44179, "fx":[-106.29419,-155.13162,-155.02607,-68.51017], "fy":[144.98596,90.70117,89.46275,165.71266]},
    {"t":0.85287, "x":7.27735, "y":0.74095, "heading":2.5292, "vx":2.83139, "vy":1.56333, "omega":-4.68589, "ax":-7.16057, "ay":7.44807, "alpha":-8.40606, "fx":[-107.05868,-147.57521,-147.45096,-85.11195], "fy":[144.39796,102.55169,101.90111,157.90732]},
    {"t":0.86976, "x":7.32414, "y":0.7684, "heading":2.45008, "vx":2.71048, "vy":1.68909, "omega":-4.82782, "ax":-7.42603, "ay":7.45485, "alpha":-3.37627, "fx":[-117.86865,-136.99534,-136.60639,-113.78825], "fy":[135.63549,116.26561,116.4555,138.86291]},
    {"t":0.88664, "x":7.36885, "y":0.79799, "heading":2.36856, "vx":2.58509, "vy":1.81497, "omega":-4.88483, "ax":-7.59764, "ay":7.33262, "alpha":1.05895, "fx":[-132.5724,-125.88873,-126.06298,-132.41047], "fy":[121.22448,128.15123,128.05117,121.47648]},
    {"t":0.90353, "x":7.41142, "y":0.82968, "heading":2.28608, "vx":2.45681, "vy":1.93878, "omega":-4.86695, "ax":-7.67163, "ay":7.14243, "alpha":5.12294, "fx":[-148.48043,-114.93571,-115.71966,-142.83324], "fy":[101.07599,137.98593,137.63492,109.26613]},
    {"t":0.92041, "x":7.45181, "y":0.86343, "heading":2.2039, "vx":2.32727, "vy":2.05938, "omega":-4.78045, "ax":-7.65117, "ay":6.91716, "alpha":8.9767, "fx":[-162.32584,-104.60107,-105.40825,-148.24188], "fy":[76.9508,145.87957,145.79513,102.01036]},
    {"t":0.9373, "x":7.49001, "y":0.89919, "heading":2.12318, "vx":2.19808, "vy":2.17618, "omega":-4.62888, "ax":-7.53839, "ay":6.69927, "alpha":12.45117, "fx":[-171.87528,-95.27423,-95.04905,-150.70482], "fy":[52.47309,152.00649,152.83066,98.5005]},
    {"t":0.95419, "x":7.52605, "y":0.93689, "heading":2.04502, "vx":2.07079, "vy":2.2893, "omega":-4.41864, "ax":-7.3551, "ay":6.52619, "alpha":15.30896, "fx":[-177.09907,-87.3196,-84.62483,-151.38882], "fy":[31.02371,156.53428,158.89927,97.57753]},
    {"t":0.97107, "x":7.55997, "y":0.97648, "heading":1.97041, "vx":1.9466, "vy":2.3995, "omega":-4.16014, "ax":-7.13727, "ay":6.41032, "alpha":17.46137, "fx":[-179.33242,-81.16565,-74.16239,-150.95152], "fy":[14.14829,159.55698,164.08896,98.35694]},
    {"t":0.98796, "x":7.59182, "y":1.01791, "heading":1.90017, "vx":1.82608, "vy":2.50774, "omega":-3.8653, "ax":-6.92199, "ay":6.34048, "alpha":18.95892, "fx":[-179.96806,-77.49161,-63.71824,-149.78644], "fy":[1.75606,160.98165,168.45587,100.2053]},
    {"t":1.00484, "x":7.62167, "y":1.06116, "heading":1.8349, "vx":1.7092, "vy":2.6148, "omega":-3.54518, "ax":-6.74848, "ay":6.28961, "alpha":19.88658, "fx":[-179.91679,-77.724,-53.3676,-148.1504], "fy":[-6.98433,160.20152,172.04497,102.67544]},
    {"t":1.02173, "x":7.64957, "y":1.10621, "heading":1.77504, "vx":1.59525, "vy":2.721, "omega":-3.20939, "ax":-6.6861, "ay":6.20201, "alpha":20.26267, "fx":[-179.64611,-85.83648,-43.20619,-146.22557], "fy":[-13.00603,154.6318,174.89872,105.453]},
    {"t":1.03861, "x":7.67555, "y":1.15303, "heading":1.72085, "vx":1.48236, "vy":2.82572, "omega":-2.86725, "ax":-6.9665, "ay":5.82862, "alpha":20.05417, "fx":[-179.36117,-117.08805,-33.39314,-144.1502], "fy":[-17.04979,128.24847,177.05631,108.31741]},
    {"t":1.0555, "x":7.69959, "y":1.20158, "heading":1.67243, "vx":1.36473, "vy":2.92414, "omega":-2.52863, "ax":-7.44111, "ay":3.24375, "alpha":26.83157, "fx":[-179.16059,-160.73099,-24.35336,-142.03941], "fy":[-19.45218,-49.49698,178.54304,111.10736]},
    {"t":1.07238, "x":7.72157, "y":1.25141, "heading":1.62974, "vx":1.23908, "vy":2.97891, "omega":-2.07557, "ax":-5.93966, "ay":1.64737, "alpha":39.11089, "fx":[-179.04971,-68.90029,-16.18403,-139.99382], "fy":[-20.76244,-160.34075,179.48437,113.70402]},
    {"t":1.08927, "x":7.74165, "y":1.30195, "heading":1.59469, "vx":1.13879, "vy":3.00672, "omega":-1.41518, "ax":-5.34487, "ay":1.4882, "alpha":42.47747, "fx":[-178.97717,-37.39206,-9.07764,-138.21163], "fy":[-21.62628,-173.00613,179.99895,115.88913]},
    {"t":1.10615, "x":7.76011, "y":1.35293, "heading":1.5708, "vx":1.04854, "vy":3.03185, "omega":-0.69794, "ax":-7.79982, "ay":5.11716, "alpha":19.20671, "fx":[-180.19481,-173.68622,-39.77726,-137.03279], "fy":[9.1648,45.59179,175.95771,117.45117]},
    {"t":1.14339, "x":7.79375, "y":1.46936, "heading":1.54481, "vx":0.75813, "vy":3.22238, "omega":0.01719, "ax":-7.60969, "ay":6.69119, "alpha":11.73782, "fx":[-171.00729,-142.47259,-72.52843,-131.74659], "fy":[57.12037,109.90981,165.03818,123.19254]},
    {"t":1.18062, "x":7.8167, "y":1.59398, "heading":1.54545, "vx":0.47479, "vy":3.47152, "omega":0.45423, "ax":-6.64039, "ay":8.08641, "alpha":-6.07886, "fx":[-82.8341,-116.13305,-141.46075,-111.37647], "fy":[159.87237,137.71189,111.36931,141.23642]},
    {"t":1.21785, "x":7.82978, "y":1.72884, "heading":1.56236, "vx":0.22755, "vy":3.7726, "omega":0.2279, "ax":-4.66472, "ay":9.34593, "alpha":-5.90709, "fx":[-49.78188,-88.8042,-111.55456,-67.24158], "fy":[172.63891,156.30116,140.68624,166.25976]},
    {"t":1.25509, "x":7.83501, "y":1.87579, "heading":1.57085, "vx":0.05387, "vy":4.12058, "omega":0.00796, "ax":-2.9514, "ay":10.06633, "alpha":0.24976, "fx":[-51.51413,-49.47698,-48.90051,-50.91802], "fy":[170.82943,171.42248,171.61492,171.03497]},
    {"t":1.29232, "x":7.83497, "y":2.03619, "heading":1.57114, "vx":-0.05602, "vy":4.49538, "omega":0.01726, "ax":-0.82938, "ay":7.35189, "alpha":0.08687, "fx":[-14.41401,-13.84282,-13.80199,-14.37151], "fy":[124.93058,124.97262,125.17648,125.13466]},
    {"t":1.32955, "x":7.83231, "y":2.20866, "heading":1.57179, "vx":-0.0869, "vy":4.76912, "omega":0.02049, "ax":0.61849, "ay":-10.45638, "alpha":-0.20549, "fx":[11.47668,9.66709,9.57278,11.36452], "fy":[-177.79143,-177.89754,-177.92752,-177.82349]},
    {"t":1.36679, "x":7.82951, "y":2.37899, "heading":1.57255, "vx":-0.06388, "vy":4.37979, "omega":0.01284, "ax":0.49821, "ay":-10.53665, "alpha":-0.17708, "fx":[9.29535,7.7241,7.66013,9.21788], "fy":[-179.18137,-179.25549,-179.26883,-179.19596]},
    {"t":1.40402, "x":7.82747, "y":2.53476, "heading":1.57303, "vx":-0.04533, "vy":3.98748, "omega":0.00625, "ax":0.40587, "ay":-10.56474, "alpha":-0.15086, "fx":[7.5987,6.25686,6.21365,7.54563], "fy":[-179.67348,-179.72499,-179.73247,-179.6817]},
    {"t":1.44125, "x":7.82607, "y":2.6759, "heading":1.57326, "vx":-0.03021, "vy":3.59412, "omega":0.00063, "ax":0.32887, "ay":-10.57939, "alpha":-0.12483, "fx":[6.16546,5.05399,5.02579,6.13047], "fy":[-179.93276,-179.96731,-179.9718,-179.93767]},
    {"t":1.47849, "x":7.82517, "y":2.80239, "heading":1.57328, "vx":-0.01797, "vy":3.20021, "omega":-0.00402, "ax":0.26101, "ay":-10.58844, "alpha":-0.09799, "fx":[4.88567,4.01293,3.99579,4.86433], "fy":[-180.09416,-180.11567,-180.11838,-180.09706]},
    {"t":1.51572, "x":7.82468, "y":2.9142, "heading":1.57313, "vx":-0.00825, "vy":2.80597, "omega":-0.00767, "ax":0.19894, "ay":-10.59455, "alpha":-0.06948, "fx":[3.69845,3.07959,3.07052,3.68727], "fy":[-180.20364,-180.21525,-180.21678,-180.20524]},
    {"t":1.55295, "x":7.82451, "y":3.01134, "heading":1.57285, "vx":-0.00084, "vy":2.4115, "omega":-0.01026, "ax":0.14063, "ay":-10.59888, "alpha":-0.03853, "fx":[2.56556,2.22252,2.21901,2.5614], "fy":[-180.28122,-180.28577,-180.28647,-180.28193]},
    {"t":1.59019, "x":7.82458, "y":3.09378, "heading":1.57247, "vx":0.00439, "vy":2.01687, "omega":-0.01169, "ax":0.08473, "ay":-10.60201, "alpha":-0.0043, "fx":[1.46043,1.42218,1.42194,1.46019], "fy":[-180.33695,-180.33725,-180.33732,-180.33702]},
    {"t":1.62742, "x":7.8248, "y":3.16152, "heading":1.57203, "vx":0.00755, "vy":1.62212, "omega":-0.01185, "ax":0.03027, "ay":-10.60427, "alpha":0.03402, "fx":[0.36339,0.66596,0.6667,0.36362], "fy":[-180.37623,-180.37537,-180.37492,-180.37579]},
    {"t":1.66465, "x":7.8251, "y":3.21457, "heading":1.57159, "vx":0.00867, "vy":1.22729, "omega":-0.01058, "ax":-0.02343, "ay":-10.60584, "alpha":0.0772, "fx":[-0.74043,-0.05453,-0.05528,-0.7438], "fy":[-180.40208,-180.40359,-180.40268,-180.40116]},
    {"t":1.70189, "x":7.82541, "y":3.25291, "heading":1.5712, "vx":0.0078, "vy":0.8324, "omega":-0.00771, "ax":-0.07687, "ay":-10.60685, "alpha":0.12576, "fx":[-1.86137,-0.74526,-0.75034,-1.87339], "fy":[-180.41611,-180.42416,-180.42279,-180.41463]},
    {"t":1.73912, "x":7.82565, "y":3.27655, "heading":1.57091, "vx":0.00494, "vy":0.43747, "omega":-0.00303, "ax":-0.13038, "ay":-10.60734, "alpha":0.17976, "fx":[-3.0045,-1.41123,-1.42397,-3.03142], "fy":[-180.41914,-180.43862,-180.43675,-180.41692]},
    {"t":1.77635, "x":7.82574, "y":3.28549, "heading":1.5708, "vx":0.00008, "vy":0.04252, "omega":0.00367, "ax":-0.1305, "ay":-10.60761, "alpha":0.11424, "fx":[-2.72062,-1.70637,-1.71601,-2.73598], "fy":[-180.42675,-180.43918,-180.43798,-180.42542]},
    {"t":1.81426, "x":7.82565, "y":3.27948, "heading":1.57094, "vx":-0.00486, "vy":-0.35962, "omega":0.008, "ax":-0.07723, "ay":-10.60708, "alpha":0.06814, "fx":[-1.61422,-1.00855,-1.01203,-1.61973], "fy":[-180.42164,-180.42603,-180.42529,-180.42087]},
    {"t":1.85217, "x":7.82541, "y":3.25822, "heading":1.57124, "vx":-0.00779, "vy":-0.76173, "omega":0.01058, "ax":-0.02411, "ay":-10.60606, "alpha":0.02733, "fx":[-0.53144,-0.28826,-0.28876,-0.53226], "fy":[-180.40595,-180.4065,-180.40618,-180.40562]},
    {"t":1.89008, "x":7.8251, "y":3.22173, "heading":1.57164, "vx":-0.0087, "vy":-1.16381, "omega":0.01162, "ax":0.02915, "ay":-10.60447, "alpha":-0.00873, "fx":[0.53471,0.45697,0.45684,0.53454], "fy":[-180.37881,-180.37902,-180.37913,-180.37892]},
    {"t":1.92799, "x":7.82479, "y":3.16999, "heading":1.57208, "vx":-0.0076, "vy":-1.56583, "omega":0.01129, "ax":0.08303, "ay":-10.60219, "alpha":-0.04076, "fx":[1.59506,1.23196,1.22995,1.59233], "fy":[-180.33849,-180.34133,-180.34194,-180.33911]},
    {"t":1.9659, "x":7.82456, "y":3.10301, "heading":1.57251, "vx":-0.00445, "vy":-1.96776, "omega":0.00974, "ax":0.1382, "ay":-10.59903, "alpha":-0.06946, "fx":[2.66376,2.04482,2.03889,2.65572], "fy":[-180.2818,-180.28987,-180.2911,-180.28308]},
    {"t":2.00381, "x":7.82449, "y":3.02079, "heading":1.57288, "vx":0.00079, "vy":-2.36957, "omega":0.00711, "ax":0.19557, "ay":-10.59465, "alpha":-0.0954, "fx":[3.75864,2.90839,2.89652,3.74279], "fy":[-180.20303,-180.21873,-180.2208,-180.20524]},
    {"t":2.04172, "x":7.82466, "y":2.92335, "heading":1.57315, "vx":0.0082, "vy":-2.77121, "omega":0.00349, "ax":0.2564, "ay":-10.58842, "alpha":-0.11894, "fx":[4.90282,3.84286,3.82291,4.87669], "fy":[-180.09154,-180.11721,-180.12047,-180.09508]},
    {"t":2.07963, "x":7.82516, "y":2.81068, "heading":1.57328, "vx":0.01792, "vy":-3.17262, "omega":-0.00102, "ax":0.32259, "ay":-10.57909, "alpha":-0.13998, "fx":[6.1279,4.88118,4.85078,6.08896], "fy":[-179.92572,-179.96374,-179.96877,-179.93125]},
    {"t":2.11754, "x":7.82607, "y":2.68281, "heading":1.57324, "vx":0.03015, "vy":-3.57367, "omega":-0.00632, "ax":0.3972, "ay":-10.56366, "alpha":-0.15711, "fx":[7.47939,6.08182,6.03848,7.42534], "fy":[-179.65438,-179.7069,-179.71478,-179.66304]},
    {"t":2.15545, "x":7.8275, "y":2.53974, "heading":1.573, "vx":0.04521, "vy":-3.97414, "omega":-0.01228, "ax":0.48565, "ay":-10.53268, "alpha":-0.16406, "fx":[9.01974,7.56486,7.50753,8.95081], "fy":[-179.1177,-179.18457,-179.19742,-179.13158]},
    {"t":2.19336, "x":7.82956, "y":2.38151, "heading":1.57254, "vx":0.06362, "vy":-4.37344, "omega":-0.0185, "ax":0.59655, "ay":-10.43084, "alpha":-0.119, "fx":[10.69727,9.6538,9.60006,10.63758], "fy":[-177.386,-177.4449,-177.46487,-177.40664]},
    {"t":2.23127, "x":7.8324, "y":2.20821, "heading":1.57183, "vx":0.08624, "vy":-4.76887, "omega":-0.02301, "ax":-0.85608, "ay":9.96213, "alpha":0.60012, "fx":[-17.30091,-12.22131,-11.89092,-16.83331], "fy":[169.07578,169.49183,169.81916,169.42532]},
    {"t":2.26918, "x":7.83505, "y":2.03458, "heading":1.57096, "vx":0.05378, "vy":-4.39121, "omega":-0.00026, "ax":-2.87302, "ay":9.98296, "alpha":-6.23102, "fx":[-20.1613,-64.37219,-83.5144,-27.42934], "fy":[177.86963,167.13986,157.92572,176.29385]},
    {"t":2.30709, "x":7.83503, "y":1.87529, "heading":1.57095, "vx":-0.05514, "vy":-4.01275, "omega":-0.23648, "ax":-4.74802, "ay":9.19713, "alpha":-8.14471, "fx":[-41.48948,-93.46617,-124.84602,-63.24828], "fy":[174.96279,153.73234,129.20892,167.8582]},
    {"t":2.345, "x":7.82952, "y":1.72977, "heading":1.56199, "vx":-0.23513, "vy":-3.66409, "omega":-0.54525, "ax":-6.27093, "ay":7.75237, "alpha":13.44321, "fx":[-167.04416,-100.33172,-40.59945,-118.6918], "fy":[67.40551,148.83286,175.53284,135.69113]},
    {"t":2.38291, "x":7.8161, "y":1.59644, "heading":1.54132, "vx":-0.47287, "vy":-3.3702, "omega":-0.03561, "ax":-7.34832, "ay":4.92924, "alpha":22.39123, "fx":[-180.24263,-176.47431,-13.65,-129.60463], "fy":[7.05637,22.92619,179.8401,125.55698]},
    {"t":2.42082, "x":7.7929, "y":1.47221, "heading":1.53997, "vx":-0.75144, "vy":-3.18333, "omega":0.81324, "ax":-5.98114, "ay":1.9449, "alpha":39.12936, "fx":[-180.0366,-87.32655,-5.52757,-134.05943], "fy":[-12.51243,-156.39436,180.35459,120.88124]},
    {"t":2.45873, "x":7.76011, "y":1.35293, "heading":1.5708, "vx":-0.97819, "vy":-3.1096, "omega":2.29664, "ax":-7.73504, "ay":4.01881, "alpha":23.78177, "fx":[-180.2342,-177.1362,-30.81239,-138.10076], "fy":[-2.5934,-17.48594,177.53131,115.98349]},
    {"t":2.47521, "x":7.74295, "y":1.30224, "heading":1.60863, "vx":-1.10562, "vy":-3.04338, "omega":2.68845, "ax":-7.84767, "ay":4.71982, "alpha":20.26524, "fx":[-180.21979,-175.15414,-38.60598,-139.96633], "fy":[-0.50818,31.96064,175.98396,113.69497]},
    {"t":2.49169, "x":7.72367, "y":1.25274, "heading":1.65293, "vx":-1.23492, "vy":-2.96562, "omega":3.02232, "ax":-7.80998, "ay":5.30945, "alpha":17.89964, "fx":[-180.16796,-162.24218,-47.01064,-141.96164], "fy":[2.27717,73.9046,173.90916,111.15805]},
    {"t":2.50816, "x":7.70226, "y":1.20461, "heading":1.70272, "vx":-1.36359, "vy":-2.87815, "omega":3.31722, "ax":-7.73294, "ay":5.70777, "alpha":16.53355, "fx":[-180.03227,-146.29825,-55.85131,-143.95856], "fy":[6.15971,102.41919,171.25417,108.51725]},
    {"t":2.52464, "x":7.67875, "y":1.15796, "heading":1.75737, "vx":-1.49099, "vy":-2.78411, "omega":3.58962, "ax":-7.69638, "ay":5.9523, "alpha":15.60295, "fx":[-179.71191,-133.08692,-65.01327,-145.84106], "fy":[11.59498,119.50334,167.96621,105.92314]},
    {"t":2.54111, "x":7.65314, "y":1.1129, "heading":1.81651, "vx":-1.61779, "vy":-2.68605, "omega":3.84668, "ax":-7.71907, "ay":6.10826, "alpha":14.66713, "fx":[-179.00984,-124.26753,-74.42635,-147.49325], "fy":[19.09875,128.96721,163.98415,103.54871]},
    {"t":2.55759, "x":7.62544, "y":1.06948, "heading":1.87989, "vx":-1.74496, "vy":-2.58541, "omega":4.08832, "ax":-7.78926, "ay":6.22628, "alpha":13.46456, "fx":[-177.5725,-119.57651,-84.04451,-148.77871], "fy":[29.2095,133.56732,159.2343,101.61785]},
    {"t":2.57406, "x":7.59563, "y":1.02773, "heading":1.94724, "vx":-1.87329, "vy":-2.48283, "omega":4.31015, "ax":-7.88481, "ay":6.33912, "alpha":11.83933, "fx":[-174.8299,-118.29474,-93.83447,-149.51436], "fy":[42.35516,134.88631,153.62536,100.43946]},
    {"t":2.59054, "x":7.5637, "y":0.98768, "heading":2.01825, "vx":-2.00319, "vy":-2.3784, "omega":4.50521, "ax":-7.9799, "ay":6.46437, "alpha":9.70778, "fx":[-170.00534,-119.73446,-103.77567,-149.4276], "fy":[58.58673,133.75172,147.03642,100.45354]},
    {"t":2.60701, "x":7.52961, "y":0.94938, "heading":2.09248, "vx":-2.13466, "vy":-2.27189, "omega":4.66515, "ax":-8.04832, "ay":6.60456, "alpha":7.06594, "fx":[-162.32568,-123.33146,-113.86814,-148.07301], "fy":[77.22271,130.55464,139.29177,102.29788]},
    {"t":2.62349, "x":7.49335, "y":0.91284, "heading":2.16934, "vx":-2.26726, "vy":-2.16308, "omega":4.78156, "ax":-8.0685, "ay":6.74694, "alpha":3.9932, "fx":[-151.53987,-128.61939,-124.13433,-144.67777], "fy":[96.62013,125.43898,130.12168,106.87299]},
    {"t":2.63996, "x":7.4549, "y":0.87812, "heading":2.24811, "vx":-2.40019, "vy":-2.05193, "omega":4.84735, "ax":-8.02726, "ay":6.86881, "alpha":0.58114, "fx":[-138.50582,-135.17498,-134.61158,-137.87344], "fy":[114.51375,118.41946,119.09874,115.31425]},
    {"t":2.65644, "x":7.41427, "y":0.84525, "heading":2.32797, "vx":-2.53244, "vy":-1.93876, "omega":4.85692, "ax":-7.91262, "ay":6.9462, "alpha":-3.23446, "fx":[-125.13838,-142.57203,-145.33756,-125.31779], "fy":[129.01602,109.46248,105.50889,128.62378]},
    {"t":2.67291, "x":7.37147, "y":0.81425, "heading":2.40799, "vx":-2.6628, "vy":-1.82432, "omega":4.80363, "ax":-7.70408, "ay":6.94154, "alpha":-7.73795, "fx":[-113.66006,-150.32687,-156.21428,-103.97593], "fy":[139.28355,98.59192,88.21884,146.19993]},
    {"t":2.68939, "x":7.32656, "y":0.78513, "heading":2.48713, "vx":-2.78973, "vy":-1.70996, "omega":4.67615, "ax":-7.48128, "ay":6.76306, "alpha":-12.38278, "fx":[-107.4917,-157.53567,-165.70894,-78.28119], "fy":[144.1388,86.63022,68.10799,161.27382]},
    {"t":2.70586, "x":7.27958, "y":0.75788, "heading":2.56417, "vx":-2.91299, "vy":-1.59854, "omega":4.47214, "ax":-7.73827, "ay":6.41114, "alpha":-12.81776, "fx":[-114.04119,-162.15686,-168.65704,-81.64783], "fy":[138.98212,77.55188,60.12595,159.54658]},
    {"t":2.72234, "x":7.23054, "y":0.73241, "heading":2.63785, "vx":-3.04048, "vy":-1.49291, "omega":4.26097, "ax":-8.10077, "ay":6.00469, "alpha":-12.30404, "fx":[-122.6191,-165.9625,-170.492,-92.09368], "fy":[131.42257,68.91296,54.50515,153.71169]},
    {"t":2.73881, "x":7.17935, "y":0.70863, "heading":2.70805, "vx":-3.17394, "vy":-1.39398, "omega":4.05826, "ax":-8.43296, "ay":5.55512, "alpha":-12.05453, "fx":[-130.40191,-169.50668,-172.65042,-101.20997], "fy":[123.64943,59.53444,46.96551,147.81461]},
    {"t":2.75529, "x":7.12591, "y":0.68642, "heading":2.77491, "vx":-3.31287, "vy":-1.30246, "omega":3.85965, "ax":-8.72951, "ay":5.06352, "alpha":-12.09857, "fx":[-137.39923,-172.72993,-174.91098,-108.90587], "fy":[115.77059,49.26343,37.309,142.17301]},
    {"t":2.77176, "x":7.07015, "y":0.66565, "heading":2.8385, "vx":-3.45669, "vy":-1.21904, "omega":3.66033, "ax":-8.98901, "ay":4.52929, "alpha":-12.41391, "fx":[-143.72407,-175.50106,-176.92886,-115.44804], "fy":[107.76594,38.06749,25.50024,136.83408]},
    {"t":2.78824, "x":7.01198, "y":0.64618, "heading":2.89881, "vx":-3.60479, "vy":-1.14442, "omega":3.45581, "ax":-9.20733, "ay":3.95196, "alpha":-12.98716, "fx":[-149.45518,-177.66239,-178.29066,-121.04797], "fy":[99.61585,25.98003,11.47831,131.81288]},
    {"t":2.80471, "x":6.95134, "y":0.62786, "heading":2.95574, "vx":-3.75648, "vy":-1.07931, "omega":3.24184, "ax":-9.36873, "ay":3.33395, "alpha":-13.9099, "fx":[-154.52592,-179.06038,-178.47439,-125.37728], "fy":[91.50888,12.95863,-5.22229,127.59306]},
    {"t":2.82119, "x":6.88818, "y":0.61053, "heading":3.00915, "vx":-3.91083, "vy":-1.02438, "omega":3.01267, "ax":-9.30126, "ay":2.68585, "alpha":-16.85563, "fx":[-157.43193,-179.49947,-175.33232,-120.58319], "fy":[86.41601,-3.11655,-32.54129,131.98368]},
    {"t":2.83766, "x":6.82248, "y":0.59402, "heading":3.05879, "vx":-4.06407, "vy":-0.98013, "omega":2.73497, "ax":-8.29701, "ay":1.81281, "alpha":-26.94195, "fx":[-155.79769,-177.63233,-148.24642,-82.8428], "fy":[89.44464,-26.32792,-98.07647,158.30126]},
    {"t":2.85414, "x":6.7544, "y":0.57812, "heading":3.10385, "vx":-4.20077, "vy":-0.95026, "omega":2.2911, "ax":-6.23649, "ay":0.79542, "alpha":-40.09183, "fx":[-154.02198,-172.59054,-66.56215,-31.14897], "fy":[92.59724,-49.81456,-164.69462,176.03117]},
    {"t":2.87061, "x":6.68435, "y":0.56257, "heading":3.14159, "vx":-4.30351, "vy":-0.93716, "omega":1.63058, "ax":-6.91925, "ay":0.82474, "alpha":-36.52715, "fx":[-157.36325,-172.99008,-89.43754,-50.98729], "fy":[87.05518,-48.86133,-153.71962,171.64003]},
    {"t":2.8942, "x":6.58091, "y":0.5407, "heading":-3.10313, "vx":-4.46672, "vy":-0.91771, "omega":0.769, "ax":-7.5619, "ay":1.11774, "alpha":-32.15672, "fx":[-158.24462,-174.01936,-117.4399,-64.79929], "fy":[84.85221,-43.66121,-131.59605,166.45509]},
    {"t":2.91779, "x":6.47345, "y":0.51936, "heading":-3.08499, "vx":-4.64509, "vy":-0.89134, "omega":0.01051, "ax":-8.52982, "ay":2.25187, "alpha":-23.25724, "fx":[-157.2088,-176.71347,-162.5932,-83.84361], "fy":[85.53678,-26.48738,-62.59841,156.76361]},
    {"t":2.94138, "x":6.36151, "y":0.49896, "heading":-3.08475, "vx":-4.84628, "vy":-0.83823, "omega":-0.53807, "ax":-8.90269, "ay":4.73744, "alpha":-8.90719, "fx":[-151.09833,-172.47311,-161.2483,-120.90929], "fy":[92.27594,37.1809,65.2124,127.66054]},
    {"t":2.96496, "x":6.24472, "y":0.48051, "heading":-3.09744, "vx":-5.05627, "vy":-0.72648, "omega":-0.74817, "ax":-6.35936, "ay":7.03657, "alpha":13.24095, "fx":[-99.05263,-50.52704,-121.48996,-161.6142], "fy":[129.34991,165.10157,125.18627,59.12259]},
    {"t":2.98855, "x":6.12369, "y":0.46533, "heading":-3.11508, "vx":-5.20627, "vy":-0.56051, "omega":-0.43585, "ax":-5.14581, "ay":7.64433, "alpha":12.02718, "fx":[-66.12364,-38.03391,-104.27189,-141.68555], "fy":[139.66204,162.65332,133.49819,84.29816]},
    {"t":3.01214, "x":5.99946, "y":0.45424, "heading":-3.12536, "vx":-5.32765, "vy":-0.3802, "omega":-0.15216, "ax":-2.10231, "ay":8.43219, "alpha":4.73327, "fx":[-20.47136,-17.40098,-48.25008,-56.91611], "fy":[143.14561,150.55845,144.83473,135.17753]},
    {"t":3.03573, "x":5.87321, "y":0.44761, "heading":-3.12895, "vx":-5.37724, "vy":-0.18131, "omega":-0.04051, "ax":-0.29308, "ay":6.73324, "alpha":0.49354, "fx":[-3.45084,-3.43662,-6.49586,-6.55763], "fy":[113.91968,115.23475,115.14214,113.82505]},
    {"t":3.05931, "x":5.74629, "y":0.44521, "heading":-3.12991, "vx":-5.38415, "vy":-0.02249, "omega":-0.02887, "ax":-0.03399, "ay":2.67743, "alpha":0.12513, "fx":[-0.27828,-0.28479,-0.87743,-0.87184], "fy":[45.28474,45.80694,45.79994,45.27773]},
    {"t":3.0829, "x":5.61928, "y":0.44542, "heading":-3.13059, "vx":-5.38495, "vy":0.04067, "omega":-0.02592, "ax":-0.02448, "ay":-0.68889, "alpha":0.06841, "fx":[-0.2616,-0.26503,-0.57125,-0.56775], "fy":[-11.86808,-11.56445,-11.56771,-11.87133]},
    {"t":3.10649, "x":5.49226, "y":0.44619, "heading":-3.1312, "vx":-5.38553, "vy":0.02442, "omega":-0.02431, "ax":-0.01658, "ay":-2.02761, "alpha":0.05614, "fx":[-0.15095,-0.15373,-0.41314,-0.41022], "fy":[-34.60846,-34.36736,-34.36972,-34.61082]},
    {"t":3.13008, "x":5.36523, "y":0.4462, "heading":-3.13177, "vx":-5.38592, "vy":-0.02341, "omega":-0.02298, "ax":0.01637, "ay":-2.46119, "alpha":0.03535, "fx":[0.36222,0.36073,0.19471,0.19626], "fy":[-41.93782,-41.78876,-41.79033,-41.9394]},
    {"t":3.15366, "x":5.23819, "y":0.44497, "heading":-3.13232, "vx":-5.38553, "vy":-0.08146, "omega":-0.02215, "ax":1.24174, "ay":-2.15512, "alpha":-3.30083, "fx":[13.71865,13.40113,28.29112,29.07591], "fy":[-29.87189,-44.26931,-43.34525,-29.14533]},
    {"t":3.17725, "x":5.11151, "y":0.44245, "heading":-3.13284, "vx":-5.35625, "vy":-0.13229, "omega":-0.10001, "ax":9.55414, "ay":0.29628, "alpha":-4.08847, "fx":[160.18059,161.27322,164.70376,163.89505], "fy":[23.24397,-12.56164,-10.22945,19.70573]},
    {"t":3.20084, "x":4.98782, "y":0.43941, "heading":-3.1352, "vx":-5.13089, "vy":-0.12531, "omega":-0.19644, "ax":10.17739, "ay":1.26316, "alpha":4.94208, "fx":[176.25918,172.25746,168.86539,175.07614], "fy":[0.66912,37.79574,46.93937,0.53979]},
    {"t":3.22442, "x":4.86963, "y":0.4368, "heading":-3.13983, "vx":-4.89083, "vy":-0.09551, "omega":-0.07987, "ax":10.21075, "ay":2.04659, "alpha":3.63053, "fx":[177.15101,172.09181,169.21824,176.26702], "fy":[17.87438,45.96383,54.14328,21.26618]},
    {"t":3.24801, "x":4.75711, "y":0.43512, "heading":3.14147, "vx":-4.64999, "vy":-0.04724, "omega":0.00576, "ax":9.68442, "ay":3.58911, "alpha":7.53008, "fx":[177.06718,161.82236,145.95326,174.07409], "fy":[26.16988,76.82675,102.96501,38.2375]},
    {"t":3.2716, "x":4.65012, "y":0.435, "heading":-3.14158, "vx":-4.42156, "vy":0.03742, "omega":0.18338, "ax":6.66572, "ay":7.05532, "alpha":-15.57242, "fx":[35.72181,117.42604,174.89778,125.48254], "fy":[176.17151,133.39097,41.43106,129.0427]},
    {"t":3.29519, "x":4.54769, "y":0.43785, "heading":-3.13725, "vx":-4.26433, "vy":0.20384, "omega":-0.18393, "ax":1.57792, "ay":6.62369, "alpha":-36.8786, "fx":[-28.83469,-148.13428,178.1507,106.17835], "fy":[177.96801,100.07797,26.83547,145.78655]},
    {"t":3.31877, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":-4.22711, "vy":0.36007, "omega":-1.0538, "ax":2.92798, "ay":8.35196, "alpha":-23.91557, "fx":[-14.48509,-52.85351,167.41988,99.13523], "fy":[179.70796,171.39062,66.50208,150.65694]},
    {"t":3.34062, "x":4.35591, "y":0.45436, "heading":3.11858, "vx":-4.16316, "vy":0.5425, "omega":-1.57618, "ax":3.44781, "ay":8.34865, "alpha":-22.39583, "fx":[-5.88198,-31.76147,168.33058,103.89804], "fy":[180.16106,176.42506,64.06527,147.38113]},
    {"t":3.36246, "x":4.2658, "y":0.4682, "heading":3.08415, "vx":-4.08785, "vy":0.72485, "omega":-2.06535, "ax":4.04643, "ay":8.27749, "alpha":-20.8582, "fx":[4.81307,-8.64694,169.42247,109.72591], "fy":[180.15437,178.98179,60.99778,143.05712]},
    {"t":3.3843, "x":4.17747, "y":0.48601, "heading":3.03904, "vx":-3.99946, "vy":0.90565, "omega":-2.52095, "ax":4.72116, "ay":8.12346, "alpha":-19.26568, "fx":[17.80711,16.30374,170.59769,116.51367], "fy":[179.29226,178.40196,57.47834,137.53855]},
    {"t":3.40614, "x":4.09124, "y":0.50772, "heading":2.98397, "vx":-3.89634, "vy":1.08309, "omega":-2.94175, "ax":5.46451, "ay":7.86771, "alpha":-17.58781, "fx":[33.27836,42.61166,171.78092,124.12814], "fy":[177.02205,173.98415,53.65426,130.64957]},
    {"t":3.42799, "x":4.00744, "y":0.53326, "heading":2.91972, "vx":-3.77699, "vy":1.25494, "omega":-3.32591, "ax":6.25728, "ay":7.48953, "alpha":-15.82899, "fx":[51.2065,69.19008,172.95302,132.38835], "fy":[172.62854,165.22819,49.52396,122.19863]},
    {"t":3.44983, "x":3.92644, "y":0.56246, "heading":2.84707, "vx":-3.64031, "vy":1.41853, "omega":-3.67166, "ax":7.054, "ay":6.97629, "alpha":-14.10735, "fx":[70.80561,93.90381,174.22859,141.00831], "fy":[165.48415,152.55987,44.56448,112.05004]},
    {"t":3.47167, "x":3.8486, "y":0.5951, "heading":2.76687, "vx":-3.48624, "vy":1.5709, "omega":-3.97979, "ax":7.78873, "ay":6.33753, "alpha":-12.68621, "fx":[90.09984,114.42395,175.83198,149.58074], "fy":[155.7397,137.83466,37.41453,100.20963]},
    {"t":3.49351, "x":3.77432, "y":0.63093, "heading":2.67995, "vx":-3.31611, "vy":1.70933, "omega":-4.25689, "ax":8.5605, "ay":5.50192, "alpha":-10.89329, "fx":[111.85839,135.28839,177.15258,158.14713], "fy":[140.8223,117.46604,30.15143,85.90428]},
    {"t":3.51536, "x":3.70393, "y":0.66958, "heading":2.58696, "vx":-3.12913, "vy":1.82951, "omega":-4.49483, "ax":9.2822, "ay":4.45171, "alpha":-9.02785, "fx":[133.68101,153.26777,178.39486,166.20685], "fy":[120.16655,92.85286,21.05657,68.81332]},
    {"t":3.5372, "x":3.63779, "y":0.7106, "heading":2.48879, "vx":-2.92638, "vy":1.92674, "omega":-4.69202, "ax":9.76868, "ay":3.30646, "alpha":-8.61925, "fx":[147.91438,164.34039,179.54138,172.85392], "fy":[101.98651,71.21147,2.2115,49.55816]},
    {"t":3.55904, "x":3.5762, "y":0.75347, "heading":2.3863, "vx":-2.71301, "vy":1.99896, "omega":-4.88028, "ax":10.19968, "ay":1.8971, "alpha":-7.37685, "fx":[163.32393,174.07829,178.88592,177.68665], "fy":[74.65354,42.11641,-14.75942,27.066]},
    {"t":3.58088, "x":3.51938, "y":0.79759, "heading":2.27971, "vx":-2.49023, "vy":2.0404, "omega":-5.04141, "ax":10.51755, "ay":0.13559, "alpha":-3.23479, "fx":[178.12501,179.29348,178.576,179.60773], "fy":[22.26383,4.35683,-18.07276,0.67735]},
    {"t":3.60272, "x":3.46749, "y":0.84219, "heading":2.16959, "vx":-2.2605, "vy":2.04336, "omega":-5.11206, "ax":10.41677, "ay":-1.64536, "alpha":1.61166, "fx":[175.46897,177.34106,178.62332,177.31154], "fy":[-37.94915,-28.30195,-18.01521,-27.68237]},
    {"t":3.62457, "x":3.4206, "y":0.88643, "heading":2.05793, "vx":-2.03297, "vy":2.00742, "omega":-5.07686, "ax":9.93284, "ay":-3.21179, "alpha":6.02557, "fx":[155.536,171.19572,178.70291,170.38433], "fy":[-89.82996,-54.86654,-17.99844,-55.83138]},
    {"t":3.64641, "x":3.37857, "y":0.92951, "heading":1.94704, "vx":-1.81602, "vy":1.93727, "omega":-4.94525, "ax":9.23726, "ay":-4.4676, "alpha":9.52038, "fx":[127.4121,162.84229,178.66371,159.57483], "fy":[-126.76136,-76.49937,-19.31688,-81.39246]},
    {"t":3.66825, "x":3.34111, "y":0.97076, "heading":1.83902, "vx":-1.61425, "vy":1.83969, "omega":-4.7373, "ax":8.48125, "ay":-5.43041, "alpha":12.10524, "fx":[98.48678,153.3826,178.41418,146.77103], "fy":[-150.47367,-94.24918,-22.34405,-102.41212]},
    {"t":3.69009, "x":3.30787, "y":1.00964, "heading":1.73555, "vx":-1.429, "vy":1.72107, "omega":-4.47289, "ax":7.75721, "ay":-6.15148, "alpha":13.96037, "fx":[71.97255,143.46778,177.8856,134.46591], "fy":[-164.91108,-108.88809,-26.8824,-117.85775]},
    {"t":3.71194, "x":3.27851, "y":1.04577, "heading":1.63785, "vx":-1.25957, "vy":1.58671, "omega":-4.16797, "ax":7.11753, "ay":-6.67797, "alpha":15.27278, "fx":[48.67612,133.51317,177.03578,125.04321], "fy":[-173.30287,-120.9869,-32.48946,-127.58223]},
    {"t":3.73378, "x":3.25269, "y":1.07883, "heading":1.54681, "vx":-1.1041, "vy":1.44085, "omega":-3.83437, "ax":6.5906, "ay":-7.04558, "alpha":16.21612, "fx":[28.50759,123.79867,175.85911,120.25133], "fy":[-177.80009,-130.98331,-38.70102,-131.88895]},
    {"t":3.75562, "x":3.23015, "y":1.10862, "heading":1.46306, "vx":-0.96015, "vy":1.28696, "omega":-3.48017, "ax":6.18666, "ay":-7.27883, "alpha":16.96928, "fx":[11.14869,114.51983,174.38457,120.87987], "fy":[-179.77612,-139.22442,-45.13344,-131.10903]},
    {"t":3.77746, "x":3.21065, "y":1.135, "heading":1.38704, "vx":-0.82502, "vy":1.12797, "omega":-3.10952, "ax":5.897, "ay":-7.39569, "alpha":17.71814, "fx":[-3.71884,105.81754,172.66503,126.46143], "fy":[-180.12483,-145.9917,-51.50633,-125.57175]},
    {"t":3.79931, "x":3.19404, "y":1.15787, "heading":1.31913, "vx":-0.69621, "vy":0.96643, "omega":-2.72252, "ax":5.69286, "ay":-7.41807, "alpha":18.60645, "fx":[-16.35586,97.7977,170.76679,135.12723], "fy":[-179.45445,-151.51587,-57.62591,-116.12051]},
    {"t":3.82115, "x":3.18019, "y":1.17721, "heading":1.25966, "vx":-0.57187, "vy":0.8044, "omega":-2.31611, "ax":5.53397, "ay":-7.38199, "alpha":19.64799, "fx":[-26.96657,90.54564,168.76425,144.18156], "fy":[-178.19938,-155.98634,-63.35551,-104.72097]},
    {"t":3.84299, "x":3.16902, "y":1.19302, "heading":1.20907, "vx":-0.45099, "vy":0.64316, "omega":-1.88695, "ax":5.3874, "ay":-7.33422, "alpha":20.69887, "fx":[-35.71378,84.13562,166.73821,151.39216], "fy":[-176.68098,-159.5584,-68.59058,-94.18222]},
    {"t":3.86483, "x":3.16045, "y":1.20532, "heading":1.16785, "vx":-0.33332, "vy":0.48296, "omega":-1.43484, "ax":5.23902, "ay":-7.31547, "alpha":21.55069, "fx":[-42.73373,78.63366,164.77351,155.78376], "fy":[-175.13963,-162.36,-73.24696,-86.98969]},
    {"t":3.88668, "x":3.15442, "y":1.21412, "heading":1.13651, "vx":-0.21888, "vy":0.32318, "omega":-0.96412, "ax":5.08773, "ay":-7.34956, "alpha":22.04283, "fx":[-48.14876,74.09337,162.95326,157.26527], "fy":[-173.75109,-164.49817,-77.26067,-84.5457]},
    {"t":3.90852, "x":3.15086, "y":1.21943, "heading":1.11546, "vx":-0.10776, "vy":0.16265, "omega":-0.48265, "ax":4.93338, "ay":-7.44634, "alpha":22.09707, "fx":[-52.07831,70.5487,161.35141,155.83983], "fy":[-172.63474,-166.06352,-80.59105,-87.3514]},
    {"t":3.93036, "x":3.14968, "y":1.2212, "heading":1.10491, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
