{
 "name":"SIRTToOLTIntakeFIS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015228271484375, "y":0.4906020760536194, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.337409973144531, "y":1.7793285846710205, "heading":1.5610878625747515, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033127307891846, "y":6.486760139465332, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872030258178711, "y":7.609946250915527, "heading":3.141524863122604, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1874120235443115, "y":7.497324466705322, "heading":-1.1094634742298886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015228271484375 m", "val":6.015228271484375}, "y":{"exp":"0.4906020760536194 m", "val":0.4906020760536194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.337409973144531 m", "val":6.337409973144531}, "y":{"exp":"1.7793285846710205 m", "val":1.7793285846710205}, "heading":{"exp":"1.5610878625747515 rad", "val":1.5610878625747515}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033127307891846 m", "val":6.033127307891846}, "y":{"exp":"6.486760139465332 m", "val":6.486760139465332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PreInsideTrenchL.x", "val":5.872030258178711}, "y":{"exp":"PreInsideTrenchL.y", "val":7.609946250915527}, "heading":{"exp":"PreInsideTrenchL.heading", "val":3.141524863122604}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"MichealLeftHubShotUpdated.x", "val":3.1874120235443115}, "y":{"exp":"MichealLeftHubShotUpdated.y", "val":7.497324466705322}, "heading":{"exp":"MichealLeftHubShotUpdated.heading", "val":-1.1094634742298886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72633,1.30107,2.87547,3.41926,3.88028,4.46402],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98982, "ay":0.30988, "alpha":0.0, "fx":[135.95038,135.86481,135.84039,135.96242], "fy":[5.59177,4.84653,5.33134,5.31456]},
    {"t":0.04035, "x":4.45404, "y":0.44475, "heading":1.5708, "vx":0.3224, "vy":0.0125, "omega":0.0, "ax":7.99246, "ay":0.28944, "alpha":0.0, "fx":[135.89255,136.00099,136.02089,135.88361], "fy":[4.51078,5.45874,4.85763,4.86616]},
    {"t":0.0807, "x":4.47356, "y":0.44549, "heading":1.5708, "vx":0.64491, "vy":0.02418, "omega":0.0, "ax":7.99286, "ay":0.27089, "alpha":0.0, "fx":[135.91122,135.99859,136.00746,135.90757], "fy":[4.35065,4.95861,4.55914,4.56287]},
    {"t":0.12105, "x":4.50609, "y":0.44669, "heading":1.5708, "vx":0.96743, "vy":0.03511, "omega":0.0, "ax":7.99308, "ay":0.25429, "alpha":0.0, "fx":[135.934,135.98488,135.98899,135.9323], "fy":[4.17773,4.52683,4.29764,4.29936]},
    {"t":0.16141, "x":4.55164, "y":0.44831, "heading":1.5708, "vx":1.28996, "vy":0.04538, "omega":0.0, "ax":7.99313, "ay":0.23938, "alpha":0.0, "fx":[135.95156,135.96981,135.97107,135.95104], "fy":[4.02073,4.1419,4.06189,4.06246]},
    {"t":0.20176, "x":4.61019, "y":0.45034, "heading":1.5708, "vx":1.6125, "vy":0.05503, "omega":0.0, "ax":7.99298, "ay":0.22569, "alpha":0.0, "fx":[135.95346,135.96295,135.96365,135.95314], "fy":[3.80752,3.88035,3.83379,3.83408]},
    {"t":0.24211, "x":4.68177, "y":0.45274, "heading":1.5708, "vx":1.93502, "vy":0.06414, "omega":0.0, "ax":7.99257, "ay":0.21246, "alpha":0.0, "fx":[135.94662,135.95598,135.95658,135.94635], "fy":[3.58614,3.65139,3.60883,3.6091]},
    {"t":0.28246, "x":4.76636, "y":0.4555, "heading":1.5708, "vx":2.25754, "vy":0.07271, "omega":0.0, "ax":7.99178, "ay":0.19831, "alpha":0.0, "fx":[135.94139,135.93455,135.93421,135.94154], "fy":[3.39257,3.3466,3.37674,3.3766]},
    {"t":0.32281, "x":4.86396, "y":0.4586, "heading":1.5708, "vx":2.58002, "vy":0.08072, "omega":0.0, "ax":7.99028, "ay":0.18025, "alpha":0.0, "fx":[135.92052,135.90453,135.90385,135.92081], "fy":[3.10505,3.01041,3.07436,3.07406]},
    {"t":0.36316, "x":4.97457, "y":0.462, "heading":1.5708, "vx":2.90244, "vy":0.08799, "omega":0.0, "ax":7.98706, "ay":0.14946, "alpha":0.0, "fx":[135.87573,135.83966,135.83884,135.87608], "fy":[2.61949,2.4283,2.56072,2.56038]},
    {"t":0.40351, "x":5.09819, "y":0.46568, "heading":1.5708, "vx":3.22472, "vy":0.09402, "omega":0.0, "ax":7.97661, "ay":0.05879, "alpha":0.0, "fx":[135.71561,135.64411,135.64444,135.71554], "fy":[1.11785,0.811,1.03566,1.0358]},
    {"t":0.44387, "x":5.23481, "y":0.46952, "heading":1.5708, "vx":3.54659, "vy":0.09639, "omega":0.0, "ax":0.70965, "ay":-1.23508, "alpha":0.0, "fx":[12.10126,12.04053,12.04042,12.10129], "fy":[-20.93836,-21.13919,-20.97795,-20.97799]},
    {"t":0.48422, "x":5.37849, "y":0.4724, "heading":1.5708, "vx":3.57523, "vy":0.04656, "omega":0.0, "ax":-7.96591, "ay":-0.39589, "alpha":0.0, "fx":[-135.44179,-135.55081,-135.55986,-135.43874], "fy":[-6.52923,-7.05391,-6.67472,-6.67828]},
    {"t":0.52457, "x":5.51627, "y":0.47396, "heading":1.5708, "vx":3.25379, "vy":0.03058, "omega":0.0, "ax":-7.9833, "ay":-0.27944, "alpha":0.0, "fx":[-135.75084,-135.83243,-135.8459,-135.74561], "fy":[-4.53536,-5.06201,-4.70458,-4.71091]},
    {"t":0.56492, "x":5.64107, "y":0.47496, "heading":1.5708, "vx":2.93165, "vy":0.01931, "omega":0.0, "ax":-7.98876, "ay":-0.23432, "alpha":0.0, "fx":[-135.88151,-135.89137,-135.89238,-135.881], "fy":[-3.95322,-4.02898,-3.9803,-3.98067]},
    {"t":0.60527, "x":5.75286, "y":0.47555, "heading":1.5708, "vx":2.6093, "vy":0.00985, "omega":0.0, "ax":-7.99186, "ay":-0.19225, "alpha":0.0, "fx":[-135.98757,-135.89043,-135.89189,-135.98736], "fy":[-3.51734,-2.92664,-3.3178,-3.31879]},
    {"t":0.64562, "x":5.85164, "y":0.47579, "heading":1.5708, "vx":2.28681, "vy":0.00209, "omega":0.0, "ax":-7.01306, "ay":3.84096, "alpha":0.0, "fx":[-120.03623,-118.14983,-119.24172,-119.73252], "fy":[63.71554,68.14035,64.89224,64.58646]},
    {"t":0.68597, "x":5.93821, "y":0.47901, "heading":1.5708, "vx":2.00383, "vy":0.15708, "omega":0.0, "ax":-4.71627, "ay":6.45925, "alpha":0.0, "fx":[-79.89092,-80.99682,-80.03432,-79.96745], "fy":[110.1583,108.99527,110.10502,110.22133]},
    {"t":0.72633, "x":6.01523, "y":0.4906, "heading":1.5708, "vx":1.81352, "vy":0.41772, "omega":0.0, "ax":-4.10393, "ay":6.86188, "alpha":-0.21125, "fx":[-69.00784,-70.54181,-70.40522,-69.27193], "fy":[117.27498,116.71166,116.27645,116.61126]},
    {"t":0.75826, "x":6.07104, "y":0.50744, "heading":1.5708, "vx":1.68248, "vy":0.63682, "omega":-0.00675, "ax":-4.12347, "ay":6.85261, "alpha":-0.15113, "fx":[-69.42006,-71.09658,-70.42177,-69.61747], "fy":[117.12007,116.10851,116.38978,116.62534]},
    {"t":0.79019, "x":6.12266, "y":0.53127, "heading":1.57058, "vx":1.55082, "vy":0.85563, "omega":-0.01157, "ax":-4.14434, "ay":6.83979, "alpha":-0.11491, "fx":[-69.97403,-71.21094,-70.68467,-70.10653], "fy":[116.7448,116.05781,116.20653,116.36221]},
    {"t":0.82212, "x":6.17007, "y":0.56207, "heading":1.57021, "vx":1.41849, "vy":1.07402, "omega":-0.01524, "ax":-4.1684, "ay":6.8249, "alpha":-0.09733, "fx":[-70.76952,-70.74833,-71.24243,-70.85304], "fy":[116.08849,116.77377,115.70382,115.79209]},
    {"t":0.85405, "x":6.21324, "y":0.59985, "heading":1.56972, "vx":1.28539, "vy":1.29194, "omega":-0.01835, "ax":-4.19651, "ay":6.80735, "alpha":-0.0814, "fx":[-71.46615,-70.83911,-71.7223,-71.49842], "fy":[115.53972,116.96829,115.31165,115.3445]},
    {"t":0.88598, "x":6.25214, "y":0.64457, "heading":1.56914, "vx":1.15139, "vy":1.5093, "omega":-0.02095, "ax":-4.23002, "ay":6.78622, "alpha":-0.06263, "fx":[-72.17079,-71.22821,-72.24647,-72.16012], "fy":[115.03358,116.81382,114.94461,114.93456]},
    {"t":0.91791, "x":6.28675, "y":0.69622, "heading":1.56847, "vx":1.01633, "vy":1.72599, "omega":-0.02295, "ax":-4.27023, "ay":6.76055, "alpha":-0.05551, "fx":[-73.01776,-71.60516,-72.94614,-72.9725], "fy":[114.3806,116.81921,114.41129,114.36877]},
    {"t":0.94984, "x":6.31702, "y":0.75478, "heading":1.56774, "vx":0.87998, "vy":1.94186, "omega":-0.02472, "ax":-4.32005, "ay":6.72827, "alpha":-0.04957, "fx":[-73.98102,-72.24551,-73.79487,-73.91008], "fy":[113.67009,116.58215,113.79864,113.73267]},
    {"t":0.98177, "x":6.34292, "y":0.82021, "heading":1.56695, "vx":0.74204, "vy":2.15669, "omega":-0.0263, "ax":-4.38303, "ay":6.6867, "alpha":-0.01532, "fx":[-74.94514,-73.74047,-74.67219,-74.85869], "fy":[113.15964,115.14463,113.36628,113.28482]},
    {"t":1.0137, "x":6.36438, "y":0.89248, "heading":1.56611, "vx":0.60208, "vy":2.3702, "omega":-0.02679, "ax":-4.4659, "ay":6.63069, "alpha":0.02675, "fx":[-76.21117,-75.65296,-75.87588,-76.11493], "fy":[112.48626,113.24382,112.75231,112.66199]},
    {"t":1.04563, "x":6.38132, "y":0.97154, "heading":1.56525, "vx":0.45949, "vy":2.58192, "omega":-0.02594, "ax":-4.57896, "ay":6.55179, "alpha":0.04951, "fx":[-78.07968,-77.78661,-77.70279,-77.97782], "fy":[111.25755,111.47294,111.57001,111.47582]},
    {"t":1.07756, "x":6.39366, "y":1.05733, "heading":1.56442, "vx":0.31328, "vy":2.79112, "omega":-0.02436, "ax":-4.74193, "ay":6.43281, "alpha":0.01852, "fx":[-81.01023,-80.11143,-80.6081,-80.90563], "fy":[108.90006,110.36717,109.25318,109.1603]},
    {"t":1.10949, "x":6.40125, "y":1.14973, "heading":1.56365, "vx":0.16187, "vy":2.99652, "omega":-0.02377, "ax":-4.99694, "ay":6.2334, "alpha":0.06986, "fx":[-85.21189,-84.84587,-84.81167,-85.11669], "fy":[105.84366,105.92552,106.2133,106.13064]},
    {"t":1.14142, "x":6.40387, "y":1.24858, "heading":1.56289, "vx":0.00232, "vy":3.19555, "omega":-0.02153, "ax":-5.45335, "ay":5.83143, "alpha":0.13716, "fx":[-92.86917,-92.87798,-92.49771,-92.79469], "fy":[99.38843,97.92235,99.75727,99.69592]},
    {"t":1.17335, "x":6.40116, "y":1.35359, "heading":1.5622, "vx":-0.17181, "vy":3.38175, "omega":-0.01715, "ax":-6.44408, "ay":4.69228, "alpha":0.17761, "fx":[-109.70705,-109.675,-109.3967,-109.6689], "fy":[80.19608,78.01215,80.53791,80.5113]},
    {"t":1.20528, "x":6.39239, "y":1.46396, "heading":1.56165, "vx":-0.37757, "vy":3.53158, "omega":-0.01148, "ax":-7.47234, "ay":-2.66582, "alpha":0.2009, "fx":[-127.22446,-126.916,-127.03895,-127.23035], "fy":[-44.81093,-47.40827,-44.5852,-44.57472]},
    {"t":1.23721, "x":6.37653, "y":1.57537, "heading":1.56129, "vx":-0.61617, "vy":3.44646, "omega":-0.00507, "ax":-0.43566, "ay":-7.95384, "alpha":0.12301, "fx":[-7.44213,-7.34978,-7.40764,-7.44214], "fy":[-134.84451,-136.76474,-134.78001,-134.7806]},
    {"t":1.26914, "x":6.35663, "y":1.68136, "heading":1.56112, "vx":-0.63008, "vy":3.19249, "omega":-0.00114, "ax":1.76249, "ay":-7.78516, "alpha":0.03574, "fx":[30.146,29.74674,29.89798,30.12702], "fy":[-132.02072,-133.45097,-132.11993,-132.10164]},
    {"t":1.30107, "x":6.33741, "y":1.77933, "heading":1.56109, "vx":-0.5738, "vy":2.94391, "omega":0.0, "ax":4.50348, "ay":0.73367, "alpha":0.0, "fx":[77.18597,76.03186,76.01693,77.17683], "fy":[14.14006,9.68354,13.05365,13.04106]},
    {"t":1.34144, "x":6.31792, "y":1.89877, "heading":1.56109, "vx":-0.392, "vy":2.97353, "omega":0.0, "ax":2.54535, "ay":0.29104, "alpha":0.0, "fx":[43.82867,42.77276,42.76268,43.81872], "fy":[6.46699,2.3978,5.4739,5.46363]},
    {"t":1.38181, "x":6.30417, "y":2.01905, "heading":1.56109, "vx":-0.28924, "vy":2.98528, "omega":0.0, "ax":1.33813, "ay":0.11746, "alpha":0.0, "fx":[23.17118,22.35878,22.35122,23.16337], "fy":[3.18761,0.01126,2.40026,2.39254]},
    {"t":1.42218, "x":6.29358, "y":2.13965, "heading":1.56109, "vx":-0.23522, "vy":2.99002, "omega":0.0, "ax":0.6221, "ay":0.04631, "alpha":0.0, "fx":[10.86366,10.30515,10.2999,10.85824], "fy":[1.62646,-0.5987,1.06433,1.05884]},
    {"t":1.46255, "x":6.28459, "y":2.2604, "heading":1.56109, "vx":-0.21011, "vy":2.99189, "omega":0.0, "ax":0.23088, "ay":0.01585, "alpha":0.0, "fx":[4.12238,3.73575,3.73203,4.11862], "fy":[0.85919,-0.69911,0.46109,0.4572]},
    {"t":1.50292, "x":6.2763, "y":2.38119, "heading":1.56109, "vx":-0.20079, "vy":2.99253, "omega":0.0, "ax":0.03415, "ay":0.00228, "alpha":0.0, "fx":[0.71166,0.45279,0.45025,0.70916], "fy":[0.43381,-0.61003,0.16706,0.16444]},
    {"t":1.54329, "x":6.26822, "y":2.502, "heading":1.56109, "vx":-0.19941, "vy":2.99262, "omega":0.0, "ax":-0.0519, "ay":-0.00348, "alpha":0.0, "fx":[-0.79552,-0.96827,-0.96999,-0.79718], "fy":[0.20331,-0.49102,0.02645,0.0247]},
    {"t":1.58365, "x":6.26013, "y":2.62281, "heading":1.56109, "vx":-0.20151, "vy":2.99248, "omega":0.0, "ax":-0.07853, "ay":-0.00533, "alpha":0.0, "fx":[-1.27501,-1.39521,-1.39641,-1.27617], "fy":[0.09279,-0.39199,-0.0311,-0.03233]},
    {"t":1.62402, "x":6.25193, "y":2.74361, "heading":1.56109, "vx":-0.20468, "vy":2.99226, "omega":0.0, "ax":-0.07589, "ay":-0.00523, "alpha":0.0, "fx":[-1.24881,-1.33196,-1.3328,-1.24961], "fy":[0.0394,-0.29886,-0.04776,-0.04862]},
    {"t":1.66439, "x":6.2436, "y":2.8644, "heading":1.56109, "vx":-0.20774, "vy":2.99205, "omega":0.0, "ax":-0.06123, "ay":-0.00428, "alpha":0.0, "fx":[-1.01258,-1.06972,-1.07029,-1.01313], "fy":[0.01673,-0.21823,-0.04443,-0.04504]},
    {"t":1.70476, "x":6.23517, "y":2.98518, "heading":1.56109, "vx":-0.21021, "vy":2.99188, "omega":0.0, "ax":-0.04381, "ay":-0.00309, "alpha":0.0, "fx":[-0.72527,-0.76489,-0.76528,-0.72565], "fy":[0.01037,-0.15437,-0.03296,-0.03339]},
    {"t":1.74513, "x":6.22664, "y":3.10596, "heading":1.56109, "vx":-0.21198, "vy":2.99176, "omega":0.0, "ax":-0.02811, "ay":-0.002, "alpha":0.0, "fx":[-0.464,-0.49215,-0.49242,-0.46428], "fy":[0.01134,-0.10687,-0.02004,-0.02035]},
    {"t":1.7855, "x":6.21806, "y":3.22673, "heading":1.56109, "vx":-0.21312, "vy":2.99167, "omega":0.0, "ax":-0.01582, "ay":-0.00113, "alpha":0.0, "fx":[-0.25861,-0.27935,-0.27955,-0.25881], "fy":[0.01448,-0.07319,-0.00893,-0.00916]},
    {"t":1.82587, "x":6.20945, "y":3.3475, "heading":1.56109, "vx":-0.21375, "vy":2.99163, "omega":0.0, "ax":-0.00713, "ay":-0.00051, "alpha":0.0, "fx":[-0.11337,-0.12916,-0.12932,-0.11352], "fy":[0.01704,-0.04987,-0.00086,-0.00103]},
    {"t":1.86624, "x":6.20081, "y":3.46827, "heading":1.56109, "vx":-0.21404, "vy":2.99161, "omega":0.0, "ax":-0.00154, "ay":-0.00011, "alpha":0.0, "fx":[-0.02011,-0.03219,-0.03231,-0.02022], "fy":[0.01773,-0.03332,0.00411,0.00397]},
    {"t":1.90661, "x":6.19217, "y":3.58904, "heading":1.56109, "vx":-0.2141, "vy":2.9916, "omega":0.0, "ax":0.00175, "ay":0.00013, "alpha":0.0, "fx":[0.03418,0.02554,0.02546,0.0341], "fy":[0.01603,-0.02024,0.00641,0.00632]},
    {"t":1.94698, "x":6.18353, "y":3.70981, "heading":1.56109, "vx":-0.21403, "vy":2.99161, "omega":0.0, "ax":0.00357, "ay":0.00026, "alpha":0.0, "fx":[0.06313,0.05843,0.05839,0.06308], "fy":[0.01181,-0.00773,0.00667,0.00662]},
    {"t":1.98735, "x":6.17489, "y":3.83058, "heading":1.56109, "vx":-0.21389, "vy":2.99162, "omega":0.0, "ax":0.00464, "ay":0.00033, "alpha":0.0, "fx":[0.07887,0.07914,0.07914,0.07887], "fy":[0.00517,0.00638,0.00551,0.00552]},
    {"t":2.02772, "x":6.16626, "y":3.95135, "heading":1.56109, "vx":-0.2137, "vy":2.99163, "omega":0.0, "ax":0.00554, "ay":0.0004, "alpha":0.0, "fx":[0.09092,0.09749,0.09755,0.09098], "fy":[-0.00362,0.02352,0.00347,0.00354]},
    {"t":2.06809, "x":6.15764, "y":4.07212, "heading":1.56109, "vx":-0.21348, "vy":2.99165, "omega":0.0, "ax":0.00663, "ay":0.00047, "alpha":0.0, "fx":[0.10548,0.11992,0.12006,0.10562], "fy":[-0.01444,0.04468,0.00089,0.00104]},
    {"t":2.10845, "x":6.14903, "y":4.19289, "heading":1.56109, "vx":-0.21321, "vy":2.99167, "omega":0.0, "ax":0.00805, "ay":0.00057, "alpha":0.0, "fx":[0.12476,0.149,0.14924,0.12499], "fy":[-0.0276,0.07089,-0.00225,-0.002]},
    {"t":2.14882, "x":6.14043, "y":4.31366, "heading":1.56109, "vx":-0.21289, "vy":2.99169, "omega":0.0, "ax":0.00968, "ay":0.00069, "alpha":0.0, "fx":[0.14624,0.18277,0.18313,0.14659], "fy":[-0.04409,0.10334,-0.00639,-0.00602]},
    {"t":2.18919, "x":6.13184, "y":4.43443, "heading":1.56109, "vx":-0.21249, "vy":2.99172, "omega":0.0, "ax":0.01106, "ay":0.00079, "alpha":0.0, "fx":[0.16195,0.2139,0.2144,0.16246], "fy":[-0.0654,0.14305,-0.01238,-0.01186]},
    {"t":2.22956, "x":6.12327, "y":4.55521, "heading":1.56109, "vx":-0.21205, "vy":2.99175, "omega":0.0, "ax":0.01137, "ay":0.00081, "alpha":0.0, "fx":[0.15745,0.2288,0.2295,0.15814], "fy":[-0.09378,0.19117,-0.02165,-0.02094]},
    {"t":2.26993, "x":6.11472, "y":4.67598, "heading":1.56109, "vx":-0.21159, "vy":2.99178, "omega":0.0, "ax":0.00939, "ay":0.00066, "alpha":0.0, "fx":[0.11139,0.20722,0.20816,0.11231], "fy":[-0.13221,0.24881,-0.03618,-0.03524]},
    {"t":2.3103, "x":6.10619, "y":4.79676, "heading":1.56109, "vx":-0.21121, "vy":2.99181, "omega":0.0, "ax":0.00354, "ay":0.00025, "alpha":0.0, "fx":[-0.00374,0.12292,0.12416,-0.00251], "fy":[-0.18435,0.3171,-0.05849,-0.05725]},
    {"t":2.35067, "x":6.09766, "y":4.91754, "heading":1.56109, "vx":-0.21107, "vy":2.99182, "omega":0.0, "ax":-0.00792, "ay":-0.00056, "alpha":0.0, "fx":[-0.21804,-0.05306,-0.05142,-0.21644], "fy":[-0.25386,0.39672,-0.09124,-0.08964]},
    {"t":2.39104, "x":6.08913, "y":5.03831, "heading":1.56109, "vx":-0.21139, "vy":2.9918, "omega":0.0, "ax":-0.02636, "ay":-0.00187, "alpha":0.0, "fx":[-0.55491,-0.34401,-0.34192,-0.55288], "fy":[-0.34268,0.48611,-0.13624,-0.13421]},
    {"t":2.43141, "x":6.08058, "y":5.15909, "heading":1.56109, "vx":-0.21245, "vy":2.99172, "omega":0.0, "ax":-0.05177, "ay":-0.00369, "alpha":0.0, "fx":[-1.01515,-0.74849,-0.74583,-1.01257], "fy":[-0.45647,0.59246,-0.19494,-0.19236]},
    {"t":2.47178, "x":6.07196, "y":5.27986, "heading":1.56109, "vx":-0.21454, "vy":2.99157, "omega":0.0, "ax":-0.08118, "ay":-0.00587, "alpha":0.0, "fx":[-1.56156,-1.20377,-1.20022,-1.55809], "fy":[-0.63475,0.78618,-0.27703,-0.27352]},
    {"t":2.51215, "x":6.06323, "y":5.40062, "heading":1.56109, "vx":-0.21782, "vy":2.99134, "omega":0.0, "ax":-0.10519, "ay":-0.00773, "alpha":0.0, "fx":[-2.02735,-1.55581,-1.55121,-2.02273], "fy":[-0.84022,1.03959,-0.36509,-0.36048]},
    {"t":2.55252, "x":6.05435, "y":5.52137, "heading":1.56109, "vx":-0.22206, "vy":2.99102, "omega":0.0, "ax":-0.10285, "ay":-0.00771, "alpha":0.0, "fx":[-2.05931,-1.44544,-1.43962,-2.0532], "fy":[-1.04543,1.38528,-0.435,-0.42917]},
    {"t":2.59289, "x":6.04531, "y":5.64211, "heading":1.56109, "vx":-0.22622, "vy":2.99071, "omega":0.0, "ax":-0.03328, "ay":-0.00252, "alpha":0.0, "fx":[-0.98198,-0.15802,-0.15056,-0.97357], "fy":[-1.24736,1.96954,-0.45059,-0.44318]},
    {"t":2.63325, "x":6.03615, "y":5.76284, "heading":1.56109, "vx":-0.22756, "vy":2.99061, "omega":0.0, "ax":0.17764, "ay":0.01331, "alpha":0.0, "fx":[2.45448,3.57808,3.58769,2.46633], "fy":[-1.38603,2.94038,-0.32917,-0.31974]},
    {"t":2.67362, "x":6.02711, "y":5.88358, "heading":1.56109, "vx":-0.22039, "vy":2.99115, "omega":0.0, "ax":0.66307, "ay":0.04588, "alpha":0.0, "fx":[10.54967,11.99415,12.00527,10.56572], "fy":[-1.27774,4.25382,0.06711,0.07828]},
    {"t":2.71399, "x":6.01875, "y":6.00437, "heading":1.56109, "vx":-0.19362, "vy":2.993, "omega":0.0, "ax":1.64035, "ay":0.0879, "alpha":0.0, "fx":[26.93972,28.84626,28.85921,26.96248], "fy":[-1.15653,6.01382,0.55532,0.56785]},
    {"t":2.75436, "x":6.01227, "y":6.12527, "heading":1.56109, "vx":-0.1274, "vy":2.99655, "omega":0.0, "ax":3.44119, "ay":0.06638, "alpha":0.0, "fx":[57.71716,59.33903,59.33794,57.74035], "fy":[-0.9995,4.83938,0.33596,0.34088]},
    {"t":2.79473, "x":6.00993, "y":6.24629, "heading":1.56109, "vx":0.01152, "vy":2.99923, "omega":0.0, "ax":6.4956, "ay":-0.31006, "alpha":0.0, "fx":[110.19766,110.78526,110.75714,110.21343], "fy":[-5.90263,-4.08872,-5.54779,-5.55704]},
    {"t":2.8351, "x":6.01569, "y":6.36711, "heading":1.56109, "vx":0.27374, "vy":2.98671, "omega":0.0, "ax":7.84037, "ay":-1.13382, "alpha":0.0, "fx":[133.27214,133.46951,133.42171,133.28667], "fy":[-19.42427,-18.98368,-19.35805,-19.37753]},
    {"t":2.87547, "x":6.03313, "y":6.48676, "heading":1.56109, "vx":0.59025, "vy":2.94094, "omega":0.0, "ax":3.30442, "ay":7.18702, "alpha":25.12888, "fx":[-28.64777,160.58775,96.72085,-3.832], "fy":[97.76744,67.70774,147.84093,175.68067]},
    {"t":2.89561, "x":6.04569, "y":6.54745, "heading":1.56109, "vx":0.6568, "vy":3.08569, "omega":0.5061, "ax":2.72688, "ay":7.40373, "alpha":25.6857, "fx":[-45.0648,156.5485,87.13981,-13.08958], "fy":[96.01404,77.81843,153.98884,175.9201]},
    {"t":2.91575, "x":6.05947, "y":6.6111, "heading":1.57128, "vx":0.71172, "vy":3.2348, "omega":1.02342, "ax":0.69613, "ay":4.96426, "alpha":38.00348, "fx":[-98.95026,131.13869,82.46261,-67.28733], "fy":[8.07444,11.96723,155.3235,162.39719]},
    {"t":2.93589, "x":6.07394, "y":6.67725, "heading":1.59189, "vx":0.72574, "vy":3.33478, "omega":1.78882, "ax":-3.04228, "ay":-0.4303, "alpha":42.83637, "fx":[-142.09595,45.97238,41.41488,-152.28477], "fy":[-101.18906,-104.21206,95.51531,80.60887]},
    {"t":2.95603, "x":6.08794, "y":6.74433, "heading":1.62792, "vx":0.66447, "vy":3.32612, "omega":2.65156, "ax":-5.40447, "ay":-5.65663, "alpha":24.4251, "fx":[-120.75258,-29.65906,-46.57269,-170.72966], "fy":[-129.21563,-172.92904,-39.90496,-42.82123]},
    {"t":2.97617, "x":6.10023, "y":6.81017, "heading":1.68132, "vx":0.55562, "vy":3.21219, "omega":3.14349, "ax":-5.29168, "ay":-5.94376, "alpha":21.90613, "fx":[-114.05742,-29.14021,-53.8021,-163.03991], "fy":[-131.46143,-167.82015,-50.3549,-54.77037]},
    {"t":2.99631, "x":6.11035, "y":6.87366, "heading":1.74463, "vx":0.44905, "vy":3.09248, "omega":3.58468, "ax":-5.11835, "ay":-6.11379, "alpha":19.73232, "fx":[-106.45704,-29.78278,-57.74715,-154.25942], "fy":[-135.13621,-159.27138,-54.87157,-66.69585]},
    {"t":3.01645, "x":6.11835, "y":6.9347, "heading":1.81683, "vx":0.34596, "vy":2.96935, "omega":3.9821, "ax":-5.00355, "ay":-6.21692, "alpha":16.4609, "fx":[-99.87269,-34.90165,-64.46875,-141.19288], "fy":[-137.1038,-145.06866,-62.98894,-77.83092]},
    {"t":3.03659, "x":6.1243, "y":6.99325, "heading":1.89703, "vx":0.24519, "vy":2.84414, "omega":4.31362, "ax":-4.91625, "ay":-6.29122, "alpha":12.63336, "fx":[-93.84775,-43.64253,-71.32005,-125.68586], "fy":[-135.56642,-131.9375,-73.0698,-87.47365]},
    {"t":3.05673, "x":6.12825, "y":7.04925, "heading":1.98391, "vx":0.14617, "vy":2.71743, "omega":4.56806, "ax":-4.85336, "ay":-6.34312, "alpha":8.54311, "fx":[-88.42557,-55.0355,-76.36875,-110.3871], "fy":[-129.61848,-121.7159,-84.01306,-96.23131]},
    {"t":3.07687, "x":6.1302, "y":7.1027, "heading":2.07591, "vx":0.04843, "vy":2.58968, "omega":4.74012, "ax":-4.80366, "ay":-6.38313, "alpha":4.29357, "fx":[-84.78017,-67.95663,-78.85268,-95.24597], "fy":[-120.29939,-114.02696,-95.8103,-104.16401]},
    {"t":3.09701, "x":6.13021, "y":7.15356, "heading":2.17138, "vx":-0.04832, "vy":2.46112, "omega":4.8266, "ax":-4.76701, "ay":-6.41225, "alpha":0.0546, "fx":[-84.09622,-81.12228,-78.72126,-80.40181], "fy":[-108.6944,-108.9149,-107.93844,-110.73435]},
    {"t":3.11715, "x":6.12827, "y":7.20183, "heading":2.26859, "vx":-0.14433, "vy":2.33198, "omega":4.8277, "ax":-4.73826, "ay":-6.43484, "alpha":-4.00503, "fx":[-86.89517,-93.40539,-76.00282,-66.08274], "fy":[-96.37615,-105.81199,-119.81439,-115.81639]},
    {"t":3.13729, "x":6.1244, "y":7.24749, "heading":2.36582, "vx":-0.23976, "vy":2.20238, "omega":4.74703, "ax":-4.71452, "ay":-6.45331, "alpha":-7.77695, "fx":[-92.9536,-104.22462,-70.51198,-53.08041], "fy":[-84.79368,-102.73132,-131.64166,-119.9092]},
    {"t":3.15743, "x":6.11861, "y":7.29053, "heading":2.46142, "vx":-0.33471, "vy":2.07241, "omega":4.5904, "ax":-4.6945, "ay":-6.46876, "alpha":-10.96207, "fx":[-102.49484,-111.27688,-64.56361,-41.073], "fy":[-73.90519,-105.07589,-140.31821,-120.82748]},
    {"t":3.17757, "x":6.11092, "y":7.33096, "heading":2.55388, "vx":-0.42926, "vy":1.94212, "omega":4.36962, "ax":-4.67729, "ay":-6.48193, "alpha":-13.70596, "fx":[-113.54852,-115.80763,-57.22753,-31.65401], "fy":[-64.81005,-107.77944,-148.10245,-120.33121]},
    {"t":3.19771, "x":6.10133, "y":7.36876, "heading":2.64188, "vx":-0.52346, "vy":1.81158, "omega":4.09358, "ax":-4.66167, "ay":-6.49379, "alpha":-15.91014, "fx":[-124.53986,-117.85279,-49.76702,-25.0147], "fy":[-57.94371,-111.58274,-154.12183,-118.18197]},
    {"t":3.21785, "x":6.08984, "y":7.40393, "heading":2.72433, "vx":-0.61735, "vy":1.68079, "omega":3.77315, "ax":-4.64658, "ay":-6.50513, "alpha":-17.50361, "fx":[-133.91324,-117.8757,-42.90857,-21.45037], "fy":[-53.63906,-115.64908,-158.34841,-114.96486]},
    {"t":3.238, "x":6.07646, "y":7.43646, "heading":2.80032, "vx":-0.71093, "vy":1.54977, "omega":3.42062, "ax":-4.6319, "ay":-6.51605, "alpha":-18.50935, "fx":[-140.88204,-116.12282,-37.11693,-21.02727], "fy":[-51.38484,-119.87044,-161.09406,-110.99544]},
    {"t":3.25814, "x":6.0612, "y":7.46635, "heading":2.86921, "vx":-0.80422, "vy":1.41854, "omega":3.04784, "ax":-4.61748, "ay":-6.52669, "alpha":-19.12043, "fx":[-145.52354,-114.42088,-32.42098,-21.80281], "fy":[-51.20765,-122.89159,-162.71703,-107.25204]},
    {"t":3.27828, "x":6.04407, "y":7.4936, "heading":2.9306, "vx":-0.89722, "vy":1.28709, "omega":2.66275, "ax":-4.60441, "ay":-6.53628, "alpha":-19.3803, "fx":[-148.06153,-111.82692,-28.49801,-24.89257], "fy":[-51.80743,-125.97818,-163.75415,-103.18115]},
    {"t":3.29842, "x":6.02507, "y":7.5182, "heading":2.98423, "vx":-0.98995, "vy":1.15545, "omega":2.27242, "ax":-4.592, "ay":-6.54533, "alpha":-19.49566, "fx":[-149.39355,-110.34744,-25.39745,-27.29573], "fy":[-53.51699,-127.56287,-164.18921,-100.068]},
    {"t":3.31856, "x":6.0042, "y":7.54014, "heading":3.02999, "vx":-1.08244, "vy":1.02362, "omega":1.87977, "ax":-4.58047, "ay":-6.5537, "alpha":-19.45848, "fx":[-149.63392,-109.33284,-23.06393,-29.61919], "fy":[-55.74993,-128.40196,-164.22482,-97.5295]},
    {"t":3.3387, "x":5.98147, "y":7.55943, "heading":3.06785, "vx":-1.17469, "vy":0.89163, "omega":1.48787, "ax":-4.56973, "ay":-6.56146, "alpha":-19.25863, "fx":[-148.74336,-109.15392,-21.55663,-31.46537], "fy":[-58.45705,-128.20951,-163.83685,-95.93056]},
    {"t":3.35884, "x":5.95688, "y":7.57605, "heading":3.09782, "vx":-1.26672, "vy":0.75948, "omega":1.1, "ax":-4.56017, "ay":-6.56834, "alpha":-18.89237, "fx":[-147.28511,-107.46613,-21.40325,-34.11431], "fy":[-61.02754,-129.04815,-163.04256,-93.78437]},
    {"t":3.37898, "x":5.93044, "y":7.59002, "heading":3.11997, "vx":-1.35857, "vy":0.62719, "omega":0.7195, "ax":-4.5512, "ay":-6.57478, "alpha":-18.31514, "fx":[-144.59545,-106.08176,-22.36537,-36.61559], "fy":[-64.18797,-129.31198,-161.72735,-92.11352]},
    {"t":3.39912, "x":5.90216, "y":7.60132, "heading":3.13446, "vx":-1.45023, "vy":0.49477, "omega":0.35063, "ax":-4.54266, "ay":-6.58089, "alpha":-17.40942, "fx":[-140.22103,-104.42387,-25.16107,-39.27118], "fy":[-68.19176,-129.42689,-159.52667,-90.61075]},
    {"t":3.41926, "x":5.87203, "y":7.60995, "heading":3.14152, "vx":-1.54172, "vy":0.36223, "omega":0.0, "ax":-4.97374, "ay":-6.25851, "alpha":0.0, "fx":[-84.45278,-85.02237,-84.45261,-84.47949], "fy":[-106.55823,-106.1278,-106.5115,-106.62419]},
    {"t":3.44638, "x":5.82839, "y":7.61747, "heading":3.14152, "vx":-1.6766, "vy":0.19251, "omega":0.0, "ax":-6.19119, "ay":-5.06018, "alpha":0.0, "fx":[-105.32262,-104.43419,-105.85908,-105.62581], "fy":[-85.73482,-87.92115,-85.08741,-85.54542]},
    {"t":3.4735, "x":5.78065, "y":7.62083, "heading":3.14152, "vx":-1.8445, "vy":0.05528, "omega":0.0, "ax":-7.64847, "ay":-2.32669, "alpha":0.0, "fx":[-129.99835,-129.53185,-130.51333,-130.3494], "fy":[-39.31925,-41.47927,-38.33973,-39.16697]},
    {"t":3.50062, "x":5.72781, "y":7.62147, "heading":3.14152, "vx":-2.05193, "vy":-0.00782, "omega":0.0, "ax":-7.99323, "ay":-0.07675, "alpha":0.0, "fx":[-135.83134,-135.79125,-136.1209,-136.10679], "fy":[-1.16306,-2.23185,-0.68174,-1.14531]},
    {"t":3.52773, "x":5.66923, "y":7.62123, "heading":3.14152, "vx":-2.2687, "vy":-0.0099, "omega":0.0, "ax":-7.99275, "ay":0.01274, "alpha":0.0, "fx":[-135.93876,-135.93692,-135.97129,-135.97058], "fy":[0.23316,0.1008,0.29955,0.23338]},
    {"t":3.55485, "x":5.60476, "y":7.62097, "heading":3.14152, "vx":-2.48545, "vy":-0.00956, "omega":0.0, "ax":-7.99124, "ay":0.08274, "alpha":0.0, "fx":[-135.93116,-135.93189,-135.92582,-135.92599], "fy":[1.40481,1.4261,1.39418,1.40424]},
    {"t":3.58197, "x":5.53442, "y":7.62074, "heading":3.14152, "vx":-2.70217, "vy":-0.00731, "omega":0.0, "ax":-7.98886, "ay":0.14577, "alpha":0.0, "fx":[-135.89808,-135.89751,-135.8789,-135.87856], "fy":[2.46982,2.54684,2.43112,2.47]},
    {"t":3.60909, "x":5.4582, "y":7.62059, "heading":3.14152, "vx":-2.91882, "vy":-0.00336, "omega":0.0, "ax":-7.98539, "ay":0.20747, "alpha":0.0, "fx":[-135.85204,-135.84668,-135.81006,-135.80772], "fy":[3.50754,3.67895,3.41953,3.50998]},
    {"t":3.63621, "x":5.37611, "y":7.62058, "heading":3.14152, "vx":-3.13538, "vy":0.00227, "omega":0.0, "ax":-7.98012, "ay":0.27382, "alpha":0.0, "fx":[-135.76108,-135.75352,-135.72328,-135.72012], "fy":[4.638,4.79381,4.55697,4.64156]},
    {"t":3.66333, "x":5.28814, "y":7.62074, "heading":3.14152, "vx":-3.35179, "vy":0.00969, "omega":0.0, "ax":-7.97092, "ay":0.36085, "alpha":0.0, "fx":[-135.57811,-135.5791,-135.58748,-135.58771], "fy":[6.14265,6.12588,6.14101,6.14221]},
    {"t":3.69045, "x":5.19432, "y":7.62114, "heading":3.14152, "vx":-3.56796, "vy":0.01948, "omega":0.0, "ax":-7.9469, "ay":0.55765, "alpha":0.0, "fx":[-135.17251,-135.18097,-135.17065,-135.17356], "fy":[9.48504,9.49568,9.47979,9.48116]},
    {"t":3.71757, "x":5.09463, "y":7.62187, "heading":3.14152, "vx":-3.78347, "vy":0.0346, "omega":0.0, "ax":-7.74442, "ay":1.63246, "alpha":0.0, "fx":[-131.65438,-131.67842,-131.79021,-131.79839], "fy":[27.83633,27.43004,27.97743,27.82698]},
    {"t":3.74469, "x":4.98918, "y":7.62341, "heading":3.14152, "vx":-3.9935, "vy":0.07887, "omega":0.0, "ax":-0.1109, "ay":1.7791, "alpha":0.0, "fx":[-1.75296,-1.75714,-2.01722,-2.01845], "fy":[30.39408,29.64413,30.61685,30.39254]},
    {"t":3.77181, "x":4.88084, "y":7.6262, "heading":3.14152, "vx":-3.9965, "vy":0.12712, "omega":0.0, "ax":0.01803, "ay":0.51186, "alpha":0.0, "fx":[0.51547,0.51616,0.09755,0.09769], "fy":[8.91555,7.74176,9.25308,8.91578]},
    {"t":3.79893, "x":4.77246, "y":7.62984, "heading":3.14152, "vx":-3.99601, "vy":0.141, "omega":0.0, "ax":-0.06579, "ay":-2.48515, "alpha":0.0, "fx":[-0.78402,-0.7954,-1.44677,-1.44979], "fy":[-41.94062,-43.81031,-41.39183,-41.94421]},
    {"t":3.82605, "x":4.66407, "y":7.63275, "heading":3.14152, "vx":-3.9978, "vy":0.07361, "omega":0.0, "ax":0.07775, "ay":-7.91868, "alpha":0.0, "fx":[1.77749,1.47415,1.06193,0.97626], "fy":[-134.35151,-135.9773,-134.01859,-134.43081]},
    {"t":3.85317, "x":4.55568, "y":7.63183, "heading":3.14152, "vx":-3.99569, "vy":-0.14114, "omega":0.0, "ax":0.59596, "ay":-7.95195, "alpha":0.0, "fx":[10.48435,10.16131,9.99611,9.90645], "fy":[-135.03211,-135.99168,-134.9006,-135.11703]},
    {"t":3.88028, "x":4.44754, "y":7.62508, "heading":3.14152, "vx":-3.97953, "vy":-0.35679, "omega":0.0, "ax":0.82859, "ay":-7.89578, "alpha":16.64976, "fx":[46.10843,90.12749,-45.1361,-34.72367], "fy":[-151.76103,-107.27675,-120.96594,-157.21628]},
    {"t":3.89974, "x":4.37026, "y":7.61664, "heading":3.14152, "vx":-3.96341, "vy":-0.51043, "omega":0.32397, "ax":2.06395, "ay":-7.68797, "alpha":17.42224, "fx":[64.57113,110.70404,-17.03254,-17.81359], "fy":[-148.15925,-96.37966,-114.92025,-163.62158]},
    {"t":3.9192, "x":4.29353, "y":7.60526, "heading":-3.13536, "vx":-3.92325, "vy":-0.66002, "omega":0.66297, "ax":4.48788, "ay":-6.55997, "alpha":19.0703, "fx":[103.58328,147.94219,31.06223,22.76269], "fy":[-130.67853,-65.26498,-86.76164,-163.62753]},
    {"t":3.93866, "x":4.21805, "y":7.59117, "heading":-3.12246, "vx":-3.83592, "vy":-0.78767, "omega":1.03404, "ax":6.91621, "ay":-3.90926, "alpha":19.76968, "fx":[142.96369,168.01317,85.98999,73.60411], "fy":[-89.91797,-10.48412,-22.20477,-143.37486]},
    {"t":3.95812, "x":4.14472, "y":7.5751, "heading":-3.10234, "vx":-3.70134, "vy":-0.86373, "omega":1.41872, "ax":7.92763, "ay":-0.67724, "alpha":20.91351, "fx":[163.18263,163.68591,105.17921,107.33936], "fy":[-43.78266,45.63242,59.70966,-107.63777]},
    {"t":3.97757, "x":4.0742, "y":7.55817, "heading":-3.07473, "vx":-3.54709, "vy":-0.87691, "omega":1.82565, "ax":7.81255, "ay":1.56378, "alpha":21.59155, "fx":[168.45038,152.33123,97.49752,113.27782], "fy":[-18.24444,76.27341,113.42872,-65.05964]},
    {"t":3.99703, "x":4.00666, "y":7.5414, "heading":-3.03921, "vx":-3.39507, "vy":-0.84648, "omega":2.24578, "ax":7.45829, "ay":2.82295, "alpha":21.56304, "fx":[170.72124,145.35785,84.65483,106.71975], "fy":[-5.49191,90.95387,134.60315,-27.99494]},
    {"t":4.01649, "x":3.94201, "y":7.52547, "heading":-2.99551, "vx":-3.24995, "vy":-0.79155, "omega":2.66535, "ax":7.13834, "ay":3.56613, "alpha":22.95041, "fx":[171.53615,135.72834,63.88704,114.53323], "fy":[9.00585,106.47757,151.69832,-24.54643]},
    {"t":4.03595, "x":3.88012, "y":7.51074, "heading":-2.94365, "vx":-3.11105, "vy":-0.72216, "omega":3.11192, "ax":6.88417, "ay":4.04195, "alpha":22.62808, "fx":[171.62158,130.85798,55.93776,109.97402], "fy":[15.52781,113.11712,154.09736,-7.73241]},
    {"t":4.05541, "x":3.82089, "y":7.49745, "heading":-2.8831, "vx":-2.9771, "vy":-0.64351, "omega":3.55222, "ax":6.68015, "ay":4.37552, "alpha":23.11062, "fx":[171.12667,123.30763,44.13733,115.9382], "fy":[24.02686,121.8965,157.8244,-6.04209]},
    {"t":4.07486, "x":3.76423, "y":7.48576, "heading":-2.81398, "vx":-2.84712, "vy":-0.55838, "omega":4.0019, "ax":6.51755, "ay":4.61752, "alpha":23.20189, "fx":[170.52892,117.64742,37.40726,117.86309], "fy":[30.48975,127.78369,158.22638,-2.32881]},
    {"t":4.09432, "x":3.71006, "y":7.47577, "heading":-2.73611, "vx":-2.7203, "vy":-0.46853, "omega":4.45336, "ax":6.38946, "ay":4.79568, "alpha":23.17144, "fx":[169.11793,110.2746,31.30198,124.0368], "fy":[38.92685,134.43192,154.54571,-1.61213]},
    {"t":4.11378, "x":3.65834, "y":7.46756, "heading":-2.64945, "vx":-2.59597, "vy":-0.37521, "omega":4.90423, "ax":6.28631, "ay":4.932, "alpha":22.69144, "fx":[167.49664,104.70481,29.56685,125.94536], "fy":[46.61639,139.03363,147.66604,2.25131]},
    {"t":4.13324, "x":3.60902, "y":7.46119, "heading":-2.55403, "vx":-2.47366, "vy":-0.27925, "omega":5.34576, "ax":6.20805, "ay":5.03166, "alpha":21.46196, "fx":[163.88072,97.89251,32.30177,128.31366], "fy":[58.80807,144.08566,131.29494,8.15944]},
    {"t":4.1527, "x":3.56206, "y":7.45671, "heading":-2.45001, "vx":-2.35286, "vy":-0.18134, "omega":5.76337, "ax":6.27689, "ay":4.9467, "alpha":16.60053, "fx":[154.3633,101.42986,53.84367,117.43548], "fy":[72.52167,136.83905,99.05311,28.15399]},
    {"t":4.17215, "x":3.51746, "y":7.45412, "heading":-2.33787, "vx":-2.23072, "vy":-0.08509, "omega":6.08638, "ax":6.60407, "ay":4.5011, "alpha":8.89052, "fx":[138.46107,109.29576,85.11952,116.45732], "fy":[76.22917,106.31257,76.01408,47.69417]},
    {"t":4.19161, "x":3.47531, "y":7.45332, "heading":-2.21944, "vx":-2.10222, "vy":0.00249, "omega":6.25937, "ax":7.02458, "ay":3.81182, "alpha":-0.99182, "fx":[118.2215,123.81476,119.60383,116.30406], "fy":[67.12708,59.66583,61.97992,70.57919]},
    {"t":4.21107, "x":3.43573, "y":7.45409, "heading":-2.09764, "vx":-1.96554, "vy":0.07666, "omega":6.24007, "ax":7.36412, "ay":3.10577, "alpha":-10.4104, "fx":[99.00166,142.54493,146.09413,113.40575], "fy":[48.21706,14.14849,55.87502,93.07265]},
    {"t":4.23053, "x":3.39888, "y":7.45617, "heading":-1.97622, "vx":-1.82225, "vy":0.1371, "omega":6.03751, "ax":7.62622, "ay":2.39133, "alpha":-18.1783, "fx":[87.24832,160.62293,161.07721,109.93075], "fy":[19.67382,-25.22577,54.83835,113.41663]},
    {"t":4.24999, "x":3.36487, "y":7.45929, "heading":-1.85875, "vx":-1.67386, "vy":0.18363, "omega":5.6838, "ax":7.80992, "ay":1.69831, "alpha":-22.4846, "fx":[90.06797,165.80545,165.48528,110.01914], "fy":[-18.05951,-49.37884,55.46069,127.52877]},
    {"t":4.26944, "x":3.33378, "y":7.46318, "heading":-1.74815, "vx":-1.52189, "vy":0.21667, "omega":5.24629, "ax":7.92873, "ay":1.00853, "alpha":-24.97991, "fx":[100.22814,164.74989,166.20855,108.27522], "fy":[-63.49973,-59.84929,58.00096,133.96719]},
    {"t":4.2889, "x":3.30567, "y":7.46759, "heading":-1.64607, "vx":-1.36761, "vy":0.2363, "omega":4.76023, "ax":7.98457, "ay":0.36382, "alpha":-27.68107, "fx":[108.55495,164.62731,165.47369,104.6048], "fy":[-112.15374,-63.5447,62.39347,138.0589]},
    {"t":4.30836, "x":3.28057, "y":7.47225, "heading":-1.55345, "vx":-1.21225, "vy":0.24337, "omega":4.22162, "ax":7.99187, "ay":-0.1371, "alpha":-29.20187, "fx":[103.87791,164.8392,166.59254,108.44802], "fy":[-139.56476,-65.94683,61.20649,134.97672]},
    {"t":4.32782, "x":3.25849, "y":7.47696, "heading":-1.4713, "vx":-1.05675, "vy":0.24071, "omega":3.65341, "ax":7.97118, "ay":-0.59466, "alpha":-29.0159, "fx":[92.22485,163.45149,168.65213,118.02178], "fy":[-149.66217,-70.54933,56.02787,123.72355]},
    {"t":4.34728, "x":3.23944, "y":7.48154, "heading":-1.40021, "vx":-0.90164, "vy":0.22914, "omega":3.08882, "ax":7.92874, "ay":-1.01658, "alpha":-28.25765, "fx":[83.21799,162.47536,169.51601,124.25314], "fy":[-155.98128,-73.52033,53.79965,106.53526]},
    {"t":4.36673, "x":3.2234, "y":7.4858, "heading":-1.34011, "vx":-0.74737, "vy":0.20936, "omega":2.53898, "ax":7.86633, "ay":-1.42262, "alpha":-27.28504, "fx":[78.15032,162.40764,169.68079,124.97757], "fy":[-159.28189,-74.26578,53.79287,82.96161]},
    {"t":4.38619, "x":3.21034, "y":7.48961, "heading":-1.29071, "vx":-0.5943, "vy":0.18167, "omega":2.00807, "ax":7.78641, "ay":-1.81084, "alpha":-26.44676, "fx":[75.55315,162.94011,169.38657,121.89888], "fy":[-161.01871,-73.59227,55.28222,56.12131]},
    {"t":4.40565, "x":3.20025, "y":7.4928, "heading":-1.25163, "vx":-0.4428, "vy":0.14644, "omega":1.49347, "ax":7.69382, "ay":-2.17178, "alpha":-25.86462, "fx":[74.59925,163.72682,168.82292,116.32972], "fy":[-161.82448,-72.25677,57.52652,28.78955]},
    {"t":4.42511, "x":3.19309, "y":7.49524, "heading":-1.22257, "vx":-0.29309, "vy":0.10418, "omega":0.9902, "ax":7.58865, "ay":-2.51551, "alpha":-25.50477, "fx":[75.59943,165.13105,167.78651,107.80599], "fy":[-161.61575,-69.36447,61.01123,-1.18312]},
    {"t":4.44457, "x":3.18883, "y":7.49679, "heading":-1.20331, "vx":-0.14543, "vy":0.05523, "omega":0.49393, "ax":7.47403, "ay":-2.83862, "alpha":-25.38427, "fx":[75.04345,165.49788,167.43268,100.55075], "fy":[-162.07041,-68.81962,62.53211,-24.77887]},
    {"t":4.46402, "x":3.18741, "y":7.49732, "heading":-1.1937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
