{
 "name":"SIRTToOLTIntakeOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.251842021942139, "y":0.4749737679958343, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.270512580871582, "y":0.6170960664749146, "heading":1.8748775060121337, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.053369045257568, "y":6.934234619140625, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1874120235443115, "y":7.497324466705322, "heading":-1.1094634742298886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.251842021942139 m", "val":7.251842021942139}, "y":{"exp":"0.47497376799583435 m", "val":0.4749737679958343}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.270512580871582 m", "val":10.270512580871582}, "y":{"exp":"0.6170960664749146 m", "val":0.6170960664749146}, "heading":{"exp":"1.8748775060121337 rad", "val":1.8748775060121337}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.053369045257568 m", "val":7.053369045257568}, "y":{"exp":"6.934234619140625 m", "val":6.934234619140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MichealLeftHubShotUpdated.x", "val":3.1874120235443115}, "y":{"exp":"MichealLeftHubShotUpdated.y", "val":7.497324466705322}, "heading":{"exp":"MichealLeftHubShotUpdated.heading", "val":-1.1094634742298886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77465,1.6119,3.19008,3.91156,4.43166],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60518, "ay":0.2437, "alpha":0.0, "fx":[180.391,180.391,180.391,180.391], "fy":[4.14527,4.14527,4.14527,4.14527]},
    {"t":0.03689, "x":4.45476, "y":0.44467, "heading":1.5708, "vx":0.3912, "vy":0.00899, "omega":0.0, "ax":10.60492, "ay":0.20875, "alpha":0.0, "fx":[180.3867,180.3867,180.3867,180.3867], "fy":[3.55074,3.55074,3.55074,3.55074]},
    {"t":0.07378, "x":4.4764, "y":0.44514, "heading":1.5708, "vx":0.7824, "vy":0.01669, "omega":0.0, "ax":10.60431, "ay":0.17774, "alpha":0.0, "fx":[180.37626,180.37626,180.37626,180.37626], "fy":[3.02322,3.02322,3.02322,3.02322]},
    {"t":0.11066, "x":4.51248, "y":0.44588, "heading":1.5708, "vx":1.17357, "vy":0.02325, "omega":0.0, "ax":10.60331, "ay":0.15087, "alpha":0.0, "fx":[180.3593,180.3593,180.3593,180.3593], "fy":[2.56627,2.56627,2.56627,2.56627]},
    {"t":0.14755, "x":4.56298, "y":0.44684, "heading":1.5708, "vx":1.5647, "vy":0.02881, "omega":0.0, "ax":10.60189, "ay":0.12817, "alpha":0.0, "fx":[180.33503,180.33503,180.33503,180.33503], "fy":[2.18021,2.18021,2.18021,2.18021]},
    {"t":0.18444, "x":4.62791, "y":0.44799, "heading":1.5708, "vx":1.95578, "vy":0.03354, "omega":0.0, "ax":10.59994, "ay":0.10953, "alpha":0.0, "fx":[180.30195,180.30195,180.30195,180.30195], "fy":[1.86315,1.86315,1.86315,1.86315]},
    {"t":0.22133, "x":4.70727, "y":0.4493, "heading":1.5708, "vx":2.34679, "vy":0.03758, "omega":0.0, "ax":10.59732, "ay":0.09474, "alpha":0.0, "fx":[180.25736,180.25736,180.25736,180.25736], "fy":[1.61158,1.61158,1.61158,1.61158]},
    {"t":0.25822, "x":4.80105, "y":0.45075, "heading":1.5708, "vx":2.73771, "vy":0.04107, "omega":0.0, "ax":10.59374, "ay":0.08353, "alpha":0.0, "fx":[180.19643,180.19643,180.19643,180.19643], "fy":[1.42081,1.42081,1.42081,1.42081]},
    {"t":0.2951, "x":4.90924, "y":0.45232, "heading":1.5708, "vx":3.12849, "vy":0.04416, "omega":0.0, "ax":10.58867, "ay":0.07554, "alpha":0.0, "fx":[180.1102,180.1102,180.1102,180.1102], "fy":[1.28498,1.28498,1.28498,1.28498]},
    {"t":0.33199, "x":5.03185, "y":0.454, "heading":1.5708, "vx":3.51908, "vy":0.04694, "omega":0.0, "ax":10.58105, "ay":0.07035, "alpha":0.0, "fx":[179.98058,179.98058,179.98058,179.98058], "fy":[1.19665,1.19665,1.19665,1.19665]},
    {"t":0.36888, "x":5.16886, "y":0.45578, "heading":1.5708, "vx":3.9094, "vy":0.04954, "omega":0.0, "ax":10.56841, "ay":0.06732, "alpha":0.0, "fx":[179.76568,179.76568,179.76568,179.76568], "fy":[1.14512,1.14512,1.14512,1.14512]},
    {"t":0.40577, "x":5.32026, "y":0.45765, "heading":1.5708, "vx":4.29924, "vy":0.05202, "omega":0.0, "ax":10.54353, "ay":0.06525, "alpha":0.0, "fx":[179.34247,179.34247,179.34247,179.34247], "fy":[1.10987,1.10987,1.10987,1.10987]},
    {"t":0.44266, "x":5.48603, "y":0.45962, "heading":1.5708, "vx":4.68817, "vy":0.05443, "omega":0.0, "ax":10.47225, "ay":0.05981, "alpha":0.0, "fx":[178.12993,178.12993,178.12993,178.12993], "fy":[1.01738,1.01738,1.01738,1.01738]},
    {"t":0.47954, "x":5.66609, "y":0.46167, "heading":1.5708, "vx":5.07447, "vy":0.05663, "omega":0.0, "ax":8.63767, "ay":-0.12804, "alpha":0.0, "fx":[146.92426,146.92426,146.92426,146.92426], "fy":[-2.17786,-2.17786,-2.17786,-2.17786]},
    {"t":0.51643, "x":5.85915, "y":0.46367, "heading":1.5708, "vx":5.3931, "vy":0.05191, "omega":0.0, "ax":0.01258, "ay":-0.07181, "alpha":0.0, "fx":[0.21406,0.21406,0.21406,0.21406], "fy":[-1.22153,-1.22153,-1.22153,-1.22153]},
    {"t":0.55332, "x":6.0581, "y":0.46553, "heading":1.5708, "vx":5.39356, "vy":0.04926, "omega":0.0, "ax":-0.00026, "ay":0.0281, "alpha":0.0, "fx":[-0.00448,-0.00448,-0.00448,-0.00448], "fy":[0.47793,0.47793,0.47793,0.47793]},
    {"t":0.59021, "x":6.25706, "y":0.46737, "heading":1.5708, "vx":5.39355, "vy":0.0503, "omega":0.0, "ax":-0.0002, "ay":0.02049, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.34857,0.34857,0.34857,0.34857]},
    {"t":0.6271, "x":6.45601, "y":0.46924, "heading":1.5708, "vx":5.39354, "vy":0.05105, "omega":0.0, "ax":0.00016, "ay":-0.01827, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[-0.31073,-0.31073,-0.31073,-0.31073]},
    {"t":0.66398, "x":6.65497, "y":0.47111, "heading":1.5708, "vx":5.39355, "vy":0.05038, "omega":0.0, "ax":0.00089, "ay":-0.09985, "alpha":0.0, "fx":[0.01516,0.01516,0.01516,0.01516], "fy":[-1.69837,-1.69837,-1.69837,-1.69837]},
    {"t":0.70087, "x":6.85393, "y":0.4729, "heading":1.5708, "vx":5.39358, "vy":0.0467, "omega":0.0, "ax":0.00243, "ay":-0.32322, "alpha":0.0, "fx":[0.04127,0.04127,0.04127,0.04127], "fy":[-5.49789,-5.49789,-5.49789,-5.49789]},
    {"t":0.73776, "x":7.05289, "y":0.4744, "heading":1.5708, "vx":5.39367, "vy":0.03477, "omega":0.0, "ax":-0.01202, "ay":-1.04665, "alpha":0.0, "fx":[-0.20444,-0.20444,-0.20444,-0.20444], "fy":[-17.8033,-17.8033,-17.8033,-17.8033]},
    {"t":0.77465, "x":7.25184, "y":0.47497, "heading":1.5708, "vx":5.39323, "vy":-0.00383, "omega":0.0, "ax":-0.02791, "ay":-1.23391, "alpha":-0.04576, "fx":[-0.37139,-0.57812,-0.57798,-0.3713], "fy":[-20.88789,-20.88777,-21.08895,-21.08907]},
    {"t":0.80566, "x":7.41907, "y":0.47426, "heading":1.5708, "vx":5.39236, "vy":-0.0421, "omega":-0.00142, "ax":-0.00767, "ay":-0.76515, "alpha":-0.00002, "fx":[-0.1304,-0.13048,-0.13048,-0.1304], "fy":[-13.01495,-13.01495,-13.01503,-13.01503]},
    {"t":0.83667, "x":7.58628, "y":0.47259, "heading":1.57075, "vx":5.39213, "vy":-0.06582, "omega":-0.00142, "ax":-0.00889, "ay":-0.63437, "alpha":0.0, "fx":[-0.15125,-0.15124,-0.15124,-0.15125], "fy":[-10.79053,-10.79053,-10.79052,-10.79052]},
    {"t":0.86768, "x":7.75348, "y":0.47024, "heading":1.57071, "vx":5.39185, "vy":-0.0855, "omega":-0.00142, "ax":-0.01101, "ay":-0.62421, "alpha":0.0, "fx":[-0.18721,-0.18721,-0.18721,-0.18721], "fy":[-10.61769,-10.61769,-10.61769,-10.61769]},
    {"t":0.89868, "x":7.92068, "y":0.46729, "heading":1.57066, "vx":5.39151, "vy":-0.10485, "omega":-0.00142, "ax":-0.01412, "ay":-0.662, "alpha":0.0, "fx":[-0.24014,-0.24015,-0.24015,-0.24014], "fy":[-11.26036,-11.26036,-11.26037,-11.26037]},
    {"t":0.92969, "x":8.08786, "y":0.46372, "heading":1.57062, "vx":5.39107, "vy":-0.12538, "omega":-0.00142, "ax":-0.01808, "ay":-0.71498, "alpha":0.0, "fx":[-0.30746,-0.30748,-0.30748,-0.30746], "fy":[-12.16162,-12.16162,-12.16164,-12.16164]},
    {"t":0.9607, "x":8.25502, "y":0.45949, "heading":1.57058, "vx":5.39051, "vy":-0.14755, "omega":-0.00142, "ax":-0.02137, "ay":-0.72653, "alpha":-0.00001, "fx":[-0.3635,-0.36356,-0.36356,-0.3635], "fy":[-12.3581,-12.3581,-12.35816,-12.35816]},
    {"t":0.99171, "x":8.42217, "y":0.45456, "heading":1.57053, "vx":5.38985, "vy":-0.17008, "omega":-0.00142, "ax":-0.01628, "ay":-0.495, "alpha":-0.00004, "fx":[-0.27679,-0.27699,-0.27699,-0.27679], "fy":[-8.41966,-8.41966,-8.41985,-8.41985]},
    {"t":1.02272, "x":8.5893, "y":0.44905, "heading":1.57049, "vx":5.38934, "vy":-0.18543, "omega":-0.00142, "ax":0.01952, "ay":0.72231, "alpha":-0.0032, "fx":[0.33917,0.32484,0.32485,0.33918], "fy":[12.29344,12.29346,12.27927,12.27925]},
    {"t":1.05373, "x":8.75643, "y":0.44365, "heading":1.57044, "vx":5.38995, "vy":-0.16303, "omega":-0.00152, "ax":-2.96967, "ay":4.27892, "alpha":-3.15272, "fx":[-41.46999,-56.40793,-59.8545,-44.32062], "fy":[80.80348,77.63019,64.78481,67.91411]},
    {"t":1.08474, "x":8.92214, "y":0.44065, "heading":1.5704, "vx":5.29786, "vy":-0.03034, "omega":-0.09928, "ax":-10.32122, "ay":0.96652, "alpha":2.28319, "fx":[-176.70331,-176.22494,-174.22426,-175.0915], "fy":[6.24138,6.95956,27.69209,24.86781]},
    {"t":1.11575, "x":9.08146, "y":0.44018, "heading":1.56732, "vx":4.97781, "vy":-0.00037, "omega":-0.02848, "ax":-10.42729, "ay":0.94725, "alpha":3.2229, "fx":[-178.79056,-178.47326,-175.56095,-176.63577], "fy":[1.98137,2.21115,32.37477,27.88255]},
    {"t":1.14676, "x":9.23081, "y":0.44062, "heading":1.56643, "vx":4.65446, "vy":0.029, "omega":0.07146, "ax":-10.4496, "ay":1.01799, "alpha":3.70208, "fx":[-179.43486,-179.19505,-175.51957,-176.82959], "fy":[1.16601,1.24086,36.2698,30.58612]},
    {"t":1.17777, "x":9.37011, "y":0.44201, "heading":1.56865, "vx":4.33042, "vy":0.06057, "omega":0.18626, "ax":-10.45408, "ay":1.102, "alpha":3.97189, "fx":[-179.74414,-179.55044,-175.22441,-176.76436], "fy":[1.37039,1.58092,39.32568,32.70185]},
    {"t":1.20878, "x":9.49937, "y":0.44442, "heading":1.57443, "vx":4.00625, "vy":0.09474, "omega":0.30942, "ax":-10.45379, "ay":1.18104, "alpha":4.1019, "fx":[-179.92112,-179.75518,-174.92364,-176.66378], "fy":[1.98921,2.57755,41.5807,34.20939]},
    {"t":1.23979, "x":9.61858, "y":0.44792, "heading":1.58402, "vx":3.68208, "vy":0.13136, "omega":0.43662, "ax":-10.45236, "ay":1.25309, "alpha":4.13254, "fx":[-180.02974,-179.87437,-174.67665,-176.58582], "fy":[2.82591,3.99862,43.21046,35.22396]},
    {"t":1.2708, "x":9.72773, "y":0.4526, "heading":1.59756, "vx":3.35796, "vy":0.17022, "omega":0.56477, "ax":-10.45088, "ay":1.32041, "alpha":4.08426, "fx":[-180.09511,-179.93049,-174.49604,-176.54402], "fy":[3.84626,5.77908,44.35703,35.85704]},
    {"t":1.30181, "x":9.82684, "y":0.45851, "heading":1.61507, "vx":3.03388, "vy":0.21117, "omega":0.69142, "ax":-10.44965, "ay":1.38645, "alpha":3.961, "fx":[-180.12585,-179.9272,-174.38972,-176.53958], "fy":[5.11214,7.94302,45.08783,36.18918]},
    {"t":1.33282, "x":9.91589, "y":0.46573, "heading":1.63651, "vx":2.70985, "vy":0.25416, "omega":0.81425, "ax":-10.44873, "ay":1.45614, "alpha":3.74579, "fx":[-180.11701,-179.85202,-174.37983,-176.57106], "fy":[6.8131,10.61786,45.37211,36.27104]},
    {"t":1.36383, "x":9.9949, "y":0.47431, "heading":1.66176, "vx":2.38584, "vy":0.29931, "omega":0.9304, "ax":-10.44801, "ay":1.53978, "alpha":3.36845, "fx":[-180.03229,-179.65687,-174.53965,-176.6415], "fy":[9.49608,14.20437,44.95644,36.1082]},
    {"t":1.39484, "x":10.06386, "y":0.48433, "heading":1.69062, "vx":2.06185, "vy":0.34706, "omega":1.03486, "ax":-10.44601, "ay":1.67925, "alpha":2.45176, "fx":[-179.61362,-179.08179,-175.23835,-176.80063], "fy":[15.8261,20.63919,42.34078,35.448]},
    {"t":1.42585, "x":10.12277, "y":0.4959, "heading":1.72271, "vx":1.73793, "vy":0.39913, "omega":1.11088, "ax":-10.39932, "ay":2.0537, "alpha":-0.60615, "fx":[-176.19871,-176.6005,-177.54319,-177.21569], "fy":[38.34705,36.49529,31.57448,33.31474]},
    {"t":1.45685, "x":10.17166, "y":0.50926, "heading":1.75715, "vx":1.41545, "vy":0.46282, "omega":1.09209, "ax":-10.25345, "ay":2.55706, "alpha":-3.31448, "fx":[-168.9778,-173.32486,-178.58656,-176.74373], "fy":[63.0106,49.96241,25.27648,35.7297]},
    {"t":1.48786, "x":10.21063, "y":0.52484, "heading":1.79102, "vx":1.09749, "vy":0.54211, "omega":0.98931, "ax":-10.07315, "ay":2.97635, "alpha":-5.57437, "fx":[-159.65975,-170.52242,-179.28432,-175.89932], "fy":[83.91319,58.93596,19.98831,39.66973]},
    {"t":1.51887, "x":10.23982, "y":0.54309, "heading":1.8217, "vx":0.78513, "vy":0.63441, "omega":0.81645, "ax":-9.88539, "ay":3.31568, "alpha":-7.40525, "fx":[-149.81631,-168.34723,-179.76284,-174.66435], "fy":[100.48296,64.96855,15.35808,44.78519]},
    {"t":1.54988, "x":10.25941, "y":0.56435, "heading":1.84701, "vx":0.47859, "vy":0.73722, "omega":0.58682, "ax":-9.70359, "ay":3.59327, "alpha":-8.8706, "fx":[-140.43465,-166.67128,-180.08252,-173.03282], "fy":[113.26247,69.21318,11.29084,50.7153]},
    {"t":1.58089, "x":10.26959, "y":0.58894, "heading":1.86521, "vx":0.17769, "vy":0.84865, "omega":0.31174, "ax":-9.53269, "ay":3.8254, "alpha":-10.05316, "fx":[-131.9201,-165.31391,-180.28444,-171.07519], "fy":[123.10535,72.43989,7.76751,56.96323]},
    {"t":1.6119, "x":10.27051, "y":0.6171, "heading":1.87488, "vx":-0.11792, "vy":0.96727, "omega":0.0, "ax":-9.26116, "ay":5.17718, "alpha":0.0, "fx":[-157.52973,-157.52973,-157.52973,-157.52973], "fy":[88.06242,88.06242,88.06242,88.06242]},
    {"t":1.65456, "x":10.25706, "y":0.66306, "heading":1.87488, "vx":-0.51294, "vy":1.1881, "omega":0.0, "ax":-7.00119, "ay":7.96824, "alpha":0.0, "fx":[-119.08829,-119.08829,-119.08829,-119.08829], "fy":[135.53747,135.53747,135.53747,135.53747]},
    {"t":1.69721, "x":10.22881, "y":0.72099, "heading":1.87488, "vx":-0.81156, "vy":1.52797, "omega":0.0, "ax":-4.89543, "ay":9.40743, "alpha":0.0, "fx":[-83.26991,-83.26991,-83.26991,-83.26991], "fy":[160.01764,160.01764,160.01764,160.01764]},
    {"t":1.73986, "x":10.18974, "y":0.79472, "heading":1.87488, "vx":-1.02037, "vy":1.92923, "omega":0.0, "ax":-4.83985, "ay":9.43369, "alpha":0.0, "fx":[-82.32452,-82.32452,-82.32452,-82.32452], "fy":[160.46442,160.46442,160.46442,160.46442]},
    {"t":1.78252, "x":10.14182, "y":0.88559, "heading":1.87488, "vx":-1.22681, "vy":2.33161, "omega":0.0, "ax":-4.80706, "ay":9.44717, "alpha":0.0, "fx":[-81.76678,-81.76678,-81.76678,-81.76678], "fy":[160.69374,160.69374,160.69374,160.69374]},
    {"t":1.82517, "x":10.08512, "y":0.99363, "heading":1.87488, "vx":-1.43185, "vy":2.73457, "omega":0.0, "ax":-4.78468, "ay":9.45394, "alpha":0.0, "fx":[-81.38598,-81.38598,-81.38598,-81.38598], "fy":[160.80883,160.80883,160.80883,160.80883]},
    {"t":1.86782, "x":10.01969, "y":1.11887, "heading":1.87488, "vx":-1.63593, "vy":3.13781, "omega":0.0, "ax":-4.76823, "ay":9.45532, "alpha":0.0, "fx":[-81.1062,-81.1062,-81.1062,-81.1062], "fy":[160.83226,160.83226,160.83226,160.83226]},
    {"t":1.91048, "x":9.94558, "y":1.26131, "heading":1.87488, "vx":-1.83931, "vy":3.54111, "omega":0.0, "ax":-4.75459, "ay":9.45052, "alpha":0.0, "fx":[-80.87426,-80.87426,-80.87426,-80.87426], "fy":[160.75068,160.75068,160.75068,160.75068]},
    {"t":1.95313, "x":9.8628, "y":1.42095, "heading":1.87488, "vx":-2.04211, "vy":3.94421, "omega":0.0, "ax":-4.73872, "ay":9.43475, "alpha":0.0, "fx":[-80.60432,-80.60432,-80.60432,-80.60432], "fy":[160.48247,160.48247,160.48247,160.48247]},
    {"t":1.99578, "x":9.77138, "y":1.59777, "heading":1.87488, "vx":-2.24423, "vy":4.34664, "omega":0.0, "ax":-4.69876, "ay":9.38046, "alpha":0.0, "fx":[-79.92452,-79.92452,-79.92452,-79.92452], "fy":[159.55888,159.55888,159.55888,159.55888]},
    {"t":2.03844, "x":9.67138, "y":1.7917, "heading":1.87488, "vx":-2.44465, "vy":4.74675, "omega":0.0, "ax":0.08168, "ay":1.49516, "alpha":0.0, "fx":[1.38943,1.38943,1.38943,1.38943], "fy":[25.43228,25.43228,25.43228,25.43228]},
    {"t":2.08109, "x":9.56719, "y":1.99553, "heading":1.87488, "vx":-2.44117, "vy":4.81052, "omega":0.0, "ax":0.02479, "ay":0.01294, "alpha":0.0, "fx":[0.42172,0.42172,0.42172,0.42172], "fy":[0.22009,0.22009,0.22009,0.22009]},
    {"t":2.12374, "x":9.46308, "y":2.20072, "heading":1.87488, "vx":-2.44011, "vy":4.81107, "omega":0.0, "ax":-0.05961, "ay":-0.03026, "alpha":0.0, "fx":[-1.01398,-1.01398,-1.01398,-1.01398], "fy":[-0.51477,-0.51477,-0.51477,-0.51477]},
    {"t":2.1664, "x":9.35895, "y":2.4059, "heading":1.87488, "vx":-2.44265, "vy":4.80978, "omega":0.0, "ax":-0.04963, "ay":-0.02522, "alpha":0.0, "fx":[-0.84412,-0.84412,-0.84412,-0.84412], "fy":[-0.42905,-0.42905,-0.42905,-0.42905]},
    {"t":2.20905, "x":9.25472, "y":2.61104, "heading":1.87488, "vx":-2.44477, "vy":4.80871, "omega":0.0, "ax":-0.03204, "ay":-0.0163, "alpha":0.0, "fx":[-0.54506,-0.54506,-0.54506,-0.54506], "fy":[-0.27731,-0.27731,-0.27731,-0.27731]},
    {"t":2.25171, "x":9.15041, "y":2.81613, "heading":1.87488, "vx":-2.44614, "vy":4.80801, "omega":0.0, "ax":-0.01946, "ay":-0.00991, "alpha":0.0, "fx":[-0.33107,-0.33107,-0.33107,-0.33107], "fy":[-0.16855,-0.16855,-0.16855,-0.16855]},
    {"t":2.29436, "x":9.04606, "y":3.0212, "heading":1.87488, "vx":-2.44697, "vy":4.80759, "omega":0.0, "ax":-0.01171, "ay":-0.00596, "alpha":0.0, "fx":[-0.19914,-0.19914,-0.19914,-0.19914], "fy":[-0.10144,-0.10144,-0.10144,-0.10144]},
    {"t":2.33701, "x":8.94167, "y":3.22625, "heading":1.87488, "vx":-2.44747, "vy":4.80733, "omega":0.0, "ax":-0.0072, "ay":-0.00367, "alpha":0.0, "fx":[-0.12254,-0.12254,-0.12254,-0.12254], "fy":[-0.06244,-0.06244,-0.06244,-0.06244]},
    {"t":2.37967, "x":8.83727, "y":3.4313, "heading":1.87488, "vx":-2.44777, "vy":4.80718, "omega":0.0, "ax":-0.00478, "ay":-0.00243, "alpha":0.0, "fx":[-0.08123,-0.08123,-0.08123,-0.08123], "fy":[-0.0414,-0.0414,-0.0414,-0.0414]},
    {"t":2.42232, "x":8.73286, "y":3.63634, "heading":1.87488, "vx":-2.44798, "vy":4.80707, "omega":0.0, "ax":-0.00374, "ay":-0.0019, "alpha":0.0, "fx":[-0.06355,-0.06355,-0.06355,-0.06355], "fy":[-0.03238,-0.03238,-0.03238,-0.03238]},
    {"t":2.46497, "x":8.62845, "y":3.84138, "heading":1.87488, "vx":-2.44814, "vy":4.80699, "omega":0.0, "ax":-0.00378, "ay":-0.00193, "alpha":0.0, "fx":[-0.06435,-0.06435,-0.06435,-0.06435], "fy":[-0.03278,-0.03278,-0.03278,-0.03278]},
    {"t":2.50763, "x":8.52402, "y":4.04641, "heading":1.87488, "vx":-2.4483, "vy":4.80691, "omega":0.0, "ax":-0.00492, "ay":-0.00251, "alpha":0.0, "fx":[-0.08374,-0.08374,-0.08374,-0.08374], "fy":[-0.04264,-0.04264,-0.04264,-0.04264]},
    {"t":2.55028, "x":8.41959, "y":4.25144, "heading":1.87488, "vx":-2.44851, "vy":4.8068, "omega":0.0, "ax":-0.00747, "ay":-0.00381, "alpha":0.0, "fx":[-0.12713,-0.12713,-0.12713,-0.12713], "fy":[-0.06474,-0.06474,-0.06474,-0.06474]},
    {"t":2.59293, "x":8.31514, "y":4.45646, "heading":1.87488, "vx":-2.44883, "vy":4.80664, "omega":0.0, "ax":-0.01215, "ay":-0.00619, "alpha":0.0, "fx":[-0.20666,-0.20666,-0.20666,-0.20666], "fy":[-0.10526,-0.10526,-0.10526,-0.10526]},
    {"t":2.63559, "x":8.21068, "y":4.66148, "heading":1.87488, "vx":-2.44935, "vy":4.80638, "omega":0.0, "ax":-0.0202, "ay":-0.0103, "alpha":0.0, "fx":[-0.34368,-0.34368,-0.34368,-0.34368], "fy":[-0.17512,-0.17512,-0.17512,-0.17512]},
    {"t":2.67824, "x":8.10619, "y":4.86648, "heading":1.87488, "vx":-2.45021, "vy":4.80594, "omega":0.0, "ax":-0.03351, "ay":-0.01709, "alpha":0.0, "fx":[-0.57007,-0.57007,-0.57007,-0.57007], "fy":[-0.29067,-0.29067,-0.29067,-0.29067]},
    {"t":2.72089, "x":8.00165, "y":5.07145, "heading":1.87488, "vx":-2.45164, "vy":4.80521, "omega":0.0, "ax":-0.05363, "ay":-0.02737, "alpha":0.0, "fx":[-0.91227,-0.91227,-0.91227,-0.91227], "fy":[-0.46562,-0.46562,-0.46562,-0.46562]},
    {"t":2.76355, "x":7.89703, "y":5.27639, "heading":1.87488, "vx":-2.45392, "vy":4.80404, "omega":0.0, "ax":-0.07466, "ay":-0.03816, "alpha":0.0, "fx":[-1.26997,-1.26997,-1.26997,-1.26997], "fy":[-0.64912,-0.64912,-0.64912,-0.64912]},
    {"t":2.8062, "x":7.79229, "y":5.48126, "heading":1.87488, "vx":-2.45711, "vy":4.80241, "omega":0.0, "ax":-0.04286, "ay":-0.02193, "alpha":0.0, "fx":[-0.72905,-0.72905,-0.72905,-0.72905], "fy":[-0.37307,-0.37307,-0.37307,-0.37307]},
    {"t":2.84885, "x":7.68745, "y":5.68608, "heading":1.87488, "vx":-2.45894, "vy":4.80148, "omega":0.0, "ax":0.35747, "ay":0.1755, "alpha":0.0, "fx":[6.08044,6.08044,6.08044,6.08044], "fy":[2.98522,2.98522,2.98522,2.98522]},
    {"t":2.89151, "x":7.58289, "y":5.89104, "heading":1.87488, "vx":-2.44369, "vy":4.80896, "omega":0.0, "ax":4.80938, "ay":-6.99022, "alpha":0.0, "fx":[81.80614,81.80614,81.80614,81.80614], "fy":[-118.90166,-118.90166,-118.90166,-118.90166]},
    {"t":2.93416, "x":7.48303, "y":6.0898, "heading":1.87488, "vx":-2.23855, "vy":4.51081, "omega":0.0, "ax":4.87974, "ay":-9.30382, "alpha":0.0, "fx":[83.00295,83.00295,83.00295,83.00295], "fy":[-158.25533,-158.25533,-158.25533,-158.25533]},
    {"t":2.97681, "x":7.39199, "y":6.27374, "heading":1.87488, "vx":-2.03041, "vy":4.11396, "omega":0.0, "ax":4.87311, "ay":-9.37018, "alpha":0.0, "fx":[82.89015,82.89015,82.89015,82.89015], "fy":[-159.38404,-159.38404,-159.38404,-159.38404]},
    {"t":3.01947, "x":7.30982, "y":6.44069, "heading":1.87488, "vx":-1.82256, "vy":3.71429, "omega":0.0, "ax":4.85737, "ay":-9.39995, "alpha":0.0, "fx":[82.62248,82.62248,82.62248,82.62248], "fy":[-159.89045,-159.89045,-159.89045,-159.89045]},
    {"t":3.06212, "x":7.2365, "y":6.59057, "heading":1.87488, "vx":-1.61538, "vy":3.31335, "omega":0.0, "ax":4.8228, "ay":-9.42863, "alpha":0.0, "fx":[82.03443,82.03443,82.03443,82.03443], "fy":[-160.37837,-160.37837,-160.37837,-160.37837]},
    {"t":3.10478, "x":7.17199, "y":6.72332, "heading":1.87488, "vx":-1.40967, "vy":2.91119, "omega":0.0, "ax":1.8983, "ay":-10.42593, "alpha":0.0, "fx":[32.28952,32.28952,32.28952,32.28952], "fy":[-177.34215,-177.34215,-177.34215,-177.34215]},
    {"t":3.14743, "x":7.11358, "y":6.83801, "heading":1.87488, "vx":-1.3287, "vy":2.46648, "omega":0.0, "ax":-3.89405, "ay":-9.86626, "alpha":0.0, "fx":[-66.23669,-66.23669,-66.23669,-66.23669], "fy":[-167.82228,-167.82228,-167.82228,-167.82228]},
    {"t":3.19008, "x":7.05337, "y":6.93423, "heading":1.87488, "vx":-1.49479, "vy":2.04565, "omega":0.0, "ax":-3.15748, "ay":-2.7703, "alpha":-47.87551, "fx":[-8.05697,-176.21489,-88.83001,58.2704], "fy":[178.18315,-38.80052,-157.11878,-170.75221]},
    {"t":3.21263, "x":7.01886, "y":6.97965, "heading":1.87488, "vx":-1.56598, "vy":1.98319, "omega":-1.0794, "ax":-3.55309, "ay":-2.84433, "alpha":-46.53826, "fx":[-32.31359,-175.91395,-89.34791,55.82723], "fy":[174.85694,-40.03851,-156.80478,-171.53872]},
    {"t":3.23517, "x":6.98266, "y":7.02364, "heading":1.85054, "vx":-1.64609, "vy":1.91907, "omega":-2.12866, "ax":-3.85502, "ay":-2.90624, "alpha":-45.2513, "fx":[-44.42784,-175.96267,-91.96568,50.06491], "fy":[170.47302,-39.67602,-155.25802,-173.27639]},
    {"t":3.25772, "x":6.94456, "y":7.06617, "heading":1.80255, "vx":-1.733, "vy":1.85354, "omega":-3.14889, "ax":-4.47417, "ay":-3.22229, "alpha":-41.58915, "fx":[-72.40752,-176.2041,-96.51133,40.70537], "fy":[147.24223,-38.3715,-152.43884,-175.67268]},
    {"t":3.28027, "x":6.90435, "y":7.10714, "heading":1.73155, "vx":-1.83388, "vy":1.78089, "omega":-4.08656, "ax":-3.50958, "ay":-7.85076, "alpha":-23.59344, "fx":[12.29215,-176.57198,-102.71939,28.21137], "fy":[-171.50861,-36.31093,-148.27774,-178.0594]},
    {"t":3.30281, "x":6.86211, "y":7.1453, "heading":1.63942, "vx":-1.91301, "vy":1.60389, "omega":-4.6185, "ax":-3.87351, "ay":-7.85001, "alpha":-23.14763, "fx":[11.11579,-176.73746,-110.1675,12.2401], "fy":[-176.56284,-34.98439,-142.75816,-179.80063]},
    {"t":3.32536, "x":6.818, "y":7.17946, "heading":1.53529, "vx":-2.00034, "vy":1.4269, "omega":-5.14039, "ax":-4.61413, "ay":-7.81469, "alpha":-21.24557, "fx":[-12.41646,-176.00604,-117.87251,-7.64494], "fy":[-177.6393,-37.76025,-136.34676,-179.95632]},
    {"t":3.3479, "x":6.77173, "y":7.20965, "heading":1.41939, "vx":-2.10437, "vy":1.25071, "omega":-5.61939, "ax":-5.59393, "ay":-7.761, "alpha":-17.49626, "fx":[-48.35655,-172.60959,-125.28382,-34.35478], "fy":[-171.88422,-50.17901,-129.34891,-176.63767]},
    {"t":3.37045, "x":6.72286, "y":7.23588, "heading":1.2927, "vx":-2.23049, "vy":1.07573, "omega":-6.01386, "ax":-6.77131, "ay":-7.65049, "alpha":-10.12118, "fx":[-94.5475,-158.98676,-130.88474,-76.29318], "fy":[-151.79452,-82.99132,-123.16762,-162.57721]},
    {"t":3.393, "x":6.67085, "y":7.25818, "heading":1.15711, "vx":-2.38316, "vy":0.90324, "omega":-6.24206, "ax":-7.88074, "ay":-6.79998, "alpha":5.61526, "fx":[-141.86192,-113.5652,-125.37262,-155.39678], "fy":[-109.28764,-138.26494,-126.88439,-88.22563]},
    {"t":3.41554, "x":6.61512, "y":7.27682, "heading":1.01638, "vx":-2.56084, "vy":0.74993, "omega":-6.11545, "ax":-7.76748, "ay":-3.13097, "alpha":23.78305, "fx":[-173.57303,-95.80093,-102.56969,-156.54695], "fy":[-44.49001,-150.75951,-103.6331,85.85515]},
    {"t":3.43809, "x":6.55541, "y":7.29293, "heading":0.8785, "vx":-2.73596, "vy":0.67934, "omega":-5.57924, "ax":-8.48013, "ay":2.24516, "alpha":22.89576, "fx":[-178.83888,-147.4479,-116.56074,-134.13088], "fy":[8.50118,-99.87649,126.14349,117.99019]},
    {"t":3.46063, "x":6.49157, "y":7.30882, "heading":0.75271, "vx":-2.92715, "vy":0.72996, "omega":-5.06303, "ax":-8.58494, "ay":2.52498, "alpha":20.98003, "fx":[-177.50842,-153.98936,-128.05396,-124.55762], "fy":[22.50419,-89.34728,110.89192,127.74761]},
    {"t":3.48318, "x":6.42339, "y":7.32592, "heading":0.63856, "vx":-3.12071, "vy":0.78689, "omega":-4.59002, "ax":-8.82533, "ay":1.8729, "alpha":19.52527, "fx":[-176.3821,-154.01679,-153.47382,-116.5923], "fy":[29.26734,-89.24199,52.79224,134.61256]},
    {"t":3.50573, "x":6.35078, "y":7.34414, "heading":0.53507, "vx":-3.31969, "vy":0.82911, "omega":-4.1498, "ax":-9.10171, "ay":1.19213, "alpha":18.55192, "fx":[-174.81811,-160.36481,-166.34611,-117.74089], "fy":[36.33671,-76.85859,-11.34142,132.9745]},
    {"t":3.52827, "x":6.27363, "y":7.36313, "heading":0.44151, "vx":-3.52489, "vy":0.85599, "omega":-3.73153, "ax":-9.20658, "ay":1.1675, "alpha":18.01057, "fx":[-173.08295,-165.59441,-167.01489,-120.71284], "fy":[42.56322,-64.07707,-28.53693,129.48585]},
    {"t":3.55082, "x":6.19181, "y":7.38273, "heading":0.35738, "vx":-3.73247, "vy":0.88231, "omega":-3.32546, "ax":-9.22326, "ay":1.25995, "alpha":17.81818, "fx":[-171.16836,-168.64472,-166.10971,-121.61713], "fy":[48.2759,-54.34846,-35.85134,127.6497]},
    {"t":3.57337, "x":6.10532, "y":7.40294, "heading":0.2824, "vx":-3.94041, "vy":0.91072, "omega":-2.92373, "ax":-9.17604, "ay":1.38287, "alpha":17.92524, "fx":[-168.99329,-170.36242,-164.48297,-120.48829], "fy":[53.73896,-46.76917,-40.32301,127.44223]},
    {"t":3.59591, "x":6.01414, "y":7.42383, "heading":0.21648, "vx":-4.1473, "vy":0.9419, "omega":-2.51959, "ax":-9.07305, "ay":1.51659, "alpha":18.26377, "fx":[-166.48245,-171.159,-162.107,-117.57116], "fy":[58.98617,-40.64051,-43.57728,128.41889]},
    {"t":3.61846, "x":5.91833, "y":7.44545, "heading":0.15968, "vx":-4.35186, "vy":0.97609, "omega":-2.10781, "ax":-8.91556, "ay":1.64685, "alpha":18.73962, "fx":[-163.57043,-171.1313,-158.68719,-113.2154], "fy":[63.81133,-35.55075,-46.02069,129.81007]},
    {"t":3.641, "x":5.81795, "y":7.46787, "heading":0.11215, "vx":-4.55287, "vy":1.01322, "omega":-1.68531, "ax":-8.69756, "ay":1.74561, "alpha":19.21368, "fx":[-160.18621,-170.04856,-153.50489,-108.03209], "fy":[67.6231,-31.39308,-47.73479,130.2741]},
    {"t":3.66355, "x":5.71309, "y":7.49116, "heading":0.07416, "vx":-4.74896, "vy":1.05258, "omega":-1.25211, "ax":-8.39335, "ay":1.73174, "alpha":19.44874, "fx":[-156.1612,-166.97536,-144.67695,-103.26043], "fy":[68.82243,-28.68061,-49.196,126.87989]},
    {"t":3.6861, "x":5.60389, "y":7.51533, "heading":0.04593, "vx":-4.9382, "vy":1.09162, "omega":-0.81362, "ax":-7.88186, "ay":1.2685, "alpha":18.83284, "fx":[-150.5327,-158.11147,-126.14916,-101.47946], "fy":[61.41707,-30.6152,-53.94949,109.45497]},
    {"t":3.70864, "x":5.49055, "y":7.54027, "heading":0.02758, "vx":-5.11591, "vy":1.12022, "omega":-0.38902, "ax":-5.86796, "ay":-2.05657, "alpha":12.90859, "fx":[-125.95181,-115.02667,-70.93497,-87.3359], "fy":[0.35048,-62.1126,-81.45709,3.29226]},
    {"t":3.73119, "x":5.37371, "y":7.565, "heading":0.01881, "vx":-5.2482, "vy":1.07386, "omega":-0.09798, "ax":-1.72579, "ay":-7.08953, "alpha":0.88182, "fx":[-32.65016,-31.6212,-26.13254,-27.01683], "fy":[-119.0264,-121.34553,-122.13441,-119.85724]},
    {"t":3.75373, "x":5.25495, "y":7.58741, "heading":0.0166, "vx":-5.28711, "vy":0.91402, "omega":-0.0781, "ax":-0.83773, "ay":-8.65804, "alpha":-1.37665, "fx":[-8.82957,-9.50993,-19.94406,-18.71466], "fy":[-148.68107,-146.61563,-145.81567,-147.97061]},
    {"t":3.77628, "x":5.13553, "y":7.60582, "heading":0.01484, "vx":-5.306, "vy":0.71881, "omega":-0.10914, "ax":0.17926, "ay":-9.39795, "alpha":-3.52782, "fx":[15.94906,18.13117,-11.98272,-9.90109], "fy":[-161.35075,-157.842,-158.40963,-161.82368]},
    {"t":3.79883, "x":5.01595, "y":7.61964, "heading":0.01238, "vx":-5.30196, "vy":0.50692, "omega":-0.18867, "ax":1.26451, "ay":-9.68692, "alpha":-4.97087, "fx":[37.40429,45.78528,1.33096,1.51561], "fy":[-164.87255,-159.74569,-165.66582,-168.80272]},
    {"t":3.82137, "x":4.89673, "y":7.6286, "heading":0.00813, "vx":-5.27345, "vy":0.28852, "omega":-0.30075, "ax":6.12107, "ay":-7.69562, "alpha":11.09164, "fx":[95.27207,52.69061,114.74149,153.76642], "fy":[-140.83715,-166.8135,-133.54723,-82.40303]},
    {"t":3.84392, "x":4.77939, "y":7.63315, "heading":0.00135, "vx":-5.13544, "vy":0.11502, "omega":-0.05068, "ax":7.61583, "ay":-6.6945, "alpha":9.32366, "fx":[135.52153,87.19445,131.85463,163.60168], "fy":[-111.85775,-154.60316,-119.88241,-69.14254]},
    {"t":3.86646, "x":4.66554, "y":7.63404, "heading":0.0002, "vx":-4.96374, "vy":-0.03592, "omega":0.15954, "ax":6.60008, "ay":-7.21219, "alpha":-14.55254, "fx":[123.7783,171.59482,112.6693,41.01979], "fy":[-129.9408,-50.95276,-135.52386,-174.29196]},
    {"t":3.88901, "x":4.55531, "y":7.6314, "heading":0.0038, "vx":-4.81493, "vy":-0.19852, "omega":-0.16857, "ax":3.11014, "ay":-7.25598, "alpha":-29.12933, "fx":[116.96034,178.4919,-75.57363,-8.26799], "fy":[-136.8593,-20.80564,-156.37537,-179.64835]},
    {"t":3.91156, "x":4.44754, "y":7.62508, "heading":0.0, "vx":-4.74481, "vy":-0.36212, "omega":-0.82532, "ax":5.52023, "ay":-7.59405, "alpha":-18.25232, "fx":[119.2286,175.48251,66.61214,14.26711], "fy":[-134.87961,-38.83606,-163.72441,-179.2506]},
    {"t":3.93323, "x":4.34601, "y":7.61545, "heading":-0.01789, "vx":-4.62518, "vy":-0.52669, "omega":-1.22087, "ax":7.41587, "ay":-5.91639, "alpha":-17.4142, "fx":[131.87597,178.38,156.46919,37.84192], "fy":[-122.46331,-22.09021,-82.36191,-175.62865]},
    {"t":3.9549, "x":4.24752, "y":7.60265, "heading":-0.04434, "vx":-4.46447, "vy":-0.6549, "omega":-1.59825, "ax":8.41467, "ay":-4.11874, "alpha":-19.27599, "fx":[144.88688,179.66038,177.90096,70.07627], "fy":[-106.66115,-6.13761,-2.22125,-165.21431]},
    {"t":3.97657, "x":4.15274, "y":7.58749, "heading":-0.07898, "vx":-4.28211, "vy":-0.74416, "omega":-2.01599, "ax":9.15414, "ay":-2.64226, "alpha":-18.51515, "fx":[157.5588,179.57744,174.44864,111.25214], "fy":[-86.74923,8.79693,38.72943,-140.5535]},
    {"t":3.99824, "x":4.0621, "y":7.57074, "heading":-0.12267, "vx":-4.08373, "vy":-0.80142, "omega":-2.41723, "ax":9.82112, "ay":-1.09597, "alpha":-14.96526, "fx":[168.66058,178.39452,168.94776,152.21481], "fy":[-62.35831,22.61841,59.62666,-94.45564]},
    {"t":4.01991, "x":3.9759, "y":7.55311, "heading":-0.17505, "vx":-3.8709, "vy":-0.82517, "omega":-2.74155, "ax":10.19058, "ay":0.55318, "alpha":-10.61764, "fx":[176.59969,176.32116,164.72402,175.71023], "fy":[-33.74213,35.46552,71.19691,-35.2827]},
    {"t":4.04158, "x":3.89441, "y":7.53536, "heading":-0.23447, "vx":-3.65006, "vy":-0.81319, "omega":-2.97165, "ax":10.19732, "ay":2.0401, "alpha":-7.15321, "fx":[179.77892,173.4517,161.83797,178.74546], "fy":[-2.41206,47.66305,77.97982,15.57555]},
    {"t":4.06325, "x":3.8177, "y":7.51822, "heading":-0.29886, "vx":-3.42907, "vy":-0.76898, "omega":-3.12666, "ax":9.99158, "ay":3.23592, "alpha":-4.55858, "fx":[177.50757,169.77627,159.91841,172.61322], "fy":[28.77603,59.52386,82.13907,49.72912]},
    {"t":4.08493, "x":3.74574, "y":7.50231, "heading":-0.36662, "vx":-3.21254, "vy":-0.69885, "omega":-3.22545, "ax":9.69818, "ay":4.16778, "alpha":-2.42367, "fx":[170.67209,165.24387,158.65725,165.27997], "fy":[56.80928,71.21099,84.75576,70.79514]},
    {"t":4.1066, "x":3.67839, "y":7.48815, "heading":-0.43652, "vx":-3.00237, "vy":-0.60853, "omega":-3.27798, "ax":9.38098, "ay":4.88777, "alpha":-0.58642, "fx":[161.24114,159.81485,157.87148,159.34352], "fy":[79.8845,82.73479,86.36073,83.57827]},
    {"t":4.12827, "x":3.61553, "y":7.47611, "heading":-0.50756, "vx":-2.79907, "vy":-0.5026, "omega":-3.29069, "ax":9.07495, "ay":5.43762, "alpha":1.01724, "fx":[151.18522,153.50403,157.51413,155.24565], "fy":[97.71526,93.97587,87.12265,91.15586]},
    {"t":4.14994, "x":3.557, "y":7.46649, "heading":-0.57887, "vx":-2.6024, "vy":-0.38476, "omega":-3.26864, "ax":8.80449, "ay":5.84086, "alpha":2.48761, "fx":[141.86004,146.44052,157.77265,152.97423], "fy":[110.92578,104.68346,86.73669,95.05924]},
    {"t":4.17161, "x":3.50267, "y":7.45952, "heading":-0.64971, "vx":-2.4116, "vy":-0.25819, "omega":-3.21473, "ax":8.61136, "ay":6.06942, "alpha":4.04741, "fx":[134.19424,139.13535,159.59971,152.97779], "fy":[120.17195,114.23906,83.38246,95.16305]},
    {"t":4.19328, "x":3.45243, "y":7.45535, "heading":-0.71938, "vx":-2.22498, "vy":-0.12665, "omega":-3.12702, "ax":8.67993, "ay":5.84462, "alpha":6.2493, "fx":[130.90762,134.97204,166.69733,157.9958], "fy":[123.80193,119.10095,68.09495,86.66315]},
    {"t":4.21495, "x":3.40625, "y":7.45398, "heading":-0.78714, "vx":-2.03688, "vy":0.00001, "omega":-2.99159, "ax":9.02212, "ay":5.07251, "alpha":8.67203, "fx":[134.31775,137.60891,175.68306,166.24533], "fy":[120.12118,115.9596,39.44421,69.6028]},
    {"t":4.23662, "x":3.36423, "y":7.45517, "heading":-0.85197, "vx":-1.84136, "vy":0.10993, "omega":-2.80366, "ax":9.38165, "ay":4.00781, "alpha":11.05954, "fx":[140.68568,144.0932,180.01746,173.52016], "fy":[112.61424,107.66883,3.61546,48.78855]},
    {"t":4.25829, "x":3.32653, "y":7.4585, "heading":-0.91273, "vx":-1.63804, "vy":0.19679, "omega":-2.56398, "ax":9.63274, "ay":2.84119, "alpha":13.10824, "fx":[147.79461,152.35172,177.07919,178.17488], "fy":[103.12655,95.46129,-32.68133,27.40506]},
    {"t":4.27997, "x":3.29329, "y":7.46343, "heading":-0.9683, "vx":-1.42929, "vy":0.25836, "omega":-2.27991, "ax":9.76603, "ay":1.6573, "alpha":14.57104, "fx":[154.80708,161.56127,167.93976,180.16164], "fy":[92.28926,78.6657,-65.06152,6.86758]},
    {"t":4.30164, "x":3.26461, "y":7.46942, "heading":-1.01771, "vx":-1.21765, "vy":0.29428, "omega":-1.96414, "ax":9.80336, "ay":0.4891, "alpha":15.34463, "fx":[161.25478,170.59907,155.24147,179.91413], "fy":[80.52314,56.15922,-91.38869,-12.01579]},
    {"t":4.32331, "x":3.24053, "y":7.47591, "heading":-1.06027, "vx":-1.0052, "vy":0.30487, "omega":-1.6316, "ax":9.7572, "ay":-0.66221, "alpha":15.51335, "fx":[166.87014,177.46523,141.52043,178.01319], "fy":[68.16299,27.17002,-111.53382,-28.85528]},
    {"t":4.34498, "x":3.22103, "y":7.48236, "heading":-1.09563, "vx":-0.79375, "vy":0.29052, "omega":-1.29541, "ax":9.61724, "ay":-1.7955, "alpha":15.32441, "fx":[171.53899,179.34166,128.45298,175.01219], "fy":[55.41666,-7.57353,-126.42426,-43.58254]},
    {"t":4.36665, "x":3.20609, "y":7.48824, "heading":-1.1237, "vx":-0.58533, "vy":0.25161, "omega":-0.96331, "ax":9.36755, "ay":-2.8858, "alpha":15.07538, "fx":[175.27505,173.81262,116.93191,171.33773], "fy":[42.189,-44.95285,-137.20168,-56.3811]},
    {"t":4.38832, "x":3.1956, "y":7.49301, "heading":-1.14458, "vx":-0.38233, "vy":0.18907, "omega":-0.63661, "ax":9.01954, "ay":-3.90056, "alpha":14.87662, "fx":[178.20811,160.70559,107.58316,167.1824], "fy":[27.33459,-80.27281,-144.69181,-67.75934]},
    {"t":4.40999, "x":3.18944, "y":7.49619, "heading":-1.15837, "vx":-0.18686, "vy":0.10454, "omega":-0.31422, "ax":8.62255, "ay":-4.82411, "alpha":14.49921, "fx":[180.10364,143.30523,100.86378,162.39584], "fy":[8.44135,-108.60647,-149.48992,-78.57206]},
    {"t":4.43166, "x":3.18741, "y":7.49732, "heading":-1.16518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
