{
 "name":"SIRTToORTIntakeHSw",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.395815372467041, "y":0.5871411561965942, "heading":1.2679117808369291, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.585206031799316, "y":1.5299898386001587, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.585206031799316, "y":3.7759811878204346, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.580527305603027, "y":3.6932101249694824, "heading":1.4286104725482074, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.116665840148926, "y":0.576570987701416, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660139999999999, "y":0.4445, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1874120235443115, "y":0.5722555332946779, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.395815372467041 m", "val":6.395815372467041}, "y":{"exp":"0.5871411561965942 m", "val":0.5871411561965942}, "heading":{"exp":"1.2679117808369293 rad", "val":1.2679117808369291}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.585206031799316 m", "val":8.585206031799316}, "y":{"exp":"1.5299898386001587 m", "val":1.5299898386001587}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.585206031799316 m", "val":8.585206031799316}, "y":{"exp":"3.7759811878204346 m", "val":3.7759811878204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.580527305603027 m", "val":7.580527305603027}, "y":{"exp":"3.6932101249694824 m", "val":3.6932101249694824}, "heading":{"exp":"1.4286104725482074 rad", "val":1.4286104725482074}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.116665840148926 m", "val":7.116665840148926}, "y":{"exp":"0.576570987701416 m", "val":0.576570987701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.660139999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MichaelRightHubShot.x", "val":3.1874120235443115}, "y":{"exp":"MichaelRightHubShot.y", "val":0.5722555332946779}, "heading":{"exp":"MichaelRightHubShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.641,1.29751,2.07964,2.6339,3.58152,4.42283,4.78329],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96714, "ay":0.73352, "alpha":0.0, "fx":[169.5513,169.52542,169.53775,169.53851], "fy":[12.31927,12.62139,12.47722,12.49008]},
    {"t":0.03561, "x":4.45386, "y":0.44497, "heading":1.5708, "vx":0.35494, "vy":0.02612, "omega":0.0, "ax":9.96929, "ay":0.74131, "alpha":0.0, "fx":[169.58423,169.56572,169.57434,169.57472], "fy":[12.4931,12.71651,12.6096,12.6189]},
    {"t":0.07122, "x":4.47282, "y":0.44637, "heading":1.5708, "vx":0.70996, "vy":0.05252, "omega":0.0, "ax":9.96834, "ay":0.75028, "alpha":0.0, "fx":[169.56897,169.54882,169.55811,169.55865], "fy":[12.63734,12.87632,12.76222,12.77214]},
    {"t":0.10683, "x":4.50442, "y":0.44871, "heading":1.5708, "vx":1.06495, "vy":0.07924, "omega":0.0, "ax":9.9672, "ay":0.76096, "alpha":0.0, "fx":[169.55027,169.52885,169.53861,169.53935], "fy":[12.8137,13.06248,12.94401,12.95433]},
    {"t":0.14245, "x":4.54867, "y":0.45202, "heading":1.5708, "vx":1.41989, "vy":0.10634, "omega":0.0, "ax":9.96608, "ay":0.77035, "alpha":0.0, "fx":[169.52579,169.51587,169.52014,169.51908], "fy":[13.02142,13.18109,13.10282,13.10857]},
    {"t":0.17806, "x":4.60555, "y":0.45629, "heading":1.5708, "vx":1.7748, "vy":0.13377, "omega":0.0, "ax":9.96421, "ay":0.78802, "alpha":0.0, "fx":[169.50215,169.47556,169.48554,169.49023], "fy":[13.27278,13.51964,13.40651,13.41718]},
    {"t":0.21367, "x":4.67507, "y":0.46155, "heading":1.5708, "vx":2.12964, "vy":0.16183, "omega":0.0, "ax":9.96208, "ay":0.80692, "alpha":0.0, "fx":[169.46717,169.43804,169.44954,169.45356], "fy":[13.57695,13.85748,13.72787,13.73971]},
    {"t":0.24928, "x":4.75723, "y":0.46783, "heading":1.5708, "vx":2.4844, "vy":0.19057, "omega":0.0, "ax":9.95931, "ay":0.83078, "alpha":0.0, "fx":[169.41891,169.3918,169.40383,169.40523], "fy":[13.98241,14.26598,14.13256,14.14434]},
    {"t":0.28489, "x":4.85202, "y":0.47514, "heading":1.5708, "vx":2.83906, "vy":0.22015, "omega":0.0, "ax":9.95563, "ay":0.8611, "alpha":0.0, "fx":[169.35293,169.33229,169.34327,169.34116], "fy":[14.51822,14.76652,14.64656,14.65671]},
    {"t":0.3205, "x":4.95943, "y":0.48353, "heading":1.5708, "vx":3.19359, "vy":0.25082, "omega":0.0, "ax":9.95065, "ay":0.89949, "alpha":0.0, "fx":[169.26471,169.25069,169.2616,169.254], "fy":[15.17873,15.41813,15.29705,15.30623]},
    {"t":0.35611, "x":5.07947, "y":0.49303, "heading":1.5708, "vx":3.54795, "vy":0.28285, "omega":0.0, "ax":9.94389, "ay":0.94582, "alpha":0.0, "fx":[169.14897,169.1354,169.15443,169.13205], "fy":[15.88667,16.294,16.07875,16.09311]},
    {"t":0.39172, "x":5.21212, "y":0.5037, "heading":1.5708, "vx":3.90206, "vy":0.31653, "omega":0.0, "ax":9.93508, "ay":0.99133, "alpha":0.0, "fx":[168.99254,168.9898,169.02044,168.96876], "fy":[16.55329,17.19579,16.83998,16.86015]},
    {"t":0.42734, "x":5.35738, "y":0.5156, "heading":1.5708, "vx":4.25587, "vy":0.35184, "omega":0.0, "ax":9.92559, "ay":0.98748, "alpha":0.0, "fx":[168.81255,168.84368,168.88262,168.78684], "fy":[16.38724,17.26987,16.75426,16.77595]},
    {"t":0.46295, "x":5.51523, "y":0.52876, "heading":1.5708, "vx":4.60933, "vy":0.387, "omega":0.0, "ax":9.9008, "ay":0.66816, "alpha":0.0, "fx":[168.2965,168.51712,168.53618,168.2894], "fy":[10.87319,12.09102,11.24496,11.25185]},
    {"t":0.49856, "x":5.68565, "y":0.54296, "heading":1.5708, "vx":4.96191, "vy":0.41079, "omega":0.0, "ax":0.618, "ay":-0.74832, "alpha":0.0, "fx":[10.44065,10.58307,10.58351,10.44057], "fy":[-12.95126,-12.3636,-12.80016,-12.80005]},
    {"t":0.53417, "x":5.86274, "y":0.55712, "heading":1.5708, "vx":4.98392, "vy":0.38415, "omega":0.0, "ax":0.10413, "ay":-1.51554, "alpha":0.0, "fx":[1.71395,1.82824,1.82877,1.71382], "fy":[-25.96036,-25.48271,-25.83622,-25.83608]},
    {"t":0.56978, "x":6.04029, "y":0.56984, "heading":1.5708, "vx":4.98762, "vy":0.33018, "omega":0.0, "ax":0.13355, "ay":-2.30524, "alpha":0.0, "fx":[2.23194,2.31079,2.31211,2.23155], "fy":[-39.34294,-39.00013,-39.25144,-39.25104]},
    {"t":0.60539, "x":6.21799, "y":0.58013, "heading":1.5708, "vx":4.99238, "vy":0.24808, "omega":0.0, "ax":0.05875, "ay":-2.88236, "alpha":0.0, "fx":[1.02563,0.97441,0.96975,1.02719], "fy":[-48.95714,-49.15338,-49.0002,-49.00166]},
    {"t":0.641, "x":6.39582, "y":0.58714, "heading":1.5708, "vx":4.99447, "vy":0.14544, "omega":0.0, "ax":0.09269, "ay":-1.49286, "alpha":8.61035, "fx":[-18.07646,21.03431,20.90736,-17.55863], "fy":[-44.36221,-44.38824,-6.26068,-6.56158]},
    {"t":0.66625, "x":6.52196, "y":0.59034, "heading":1.5708, "vx":4.99681, "vy":0.10774, "omega":0.21742, "ax":-0.00859, "ay":0.40548, "alpha":6.52475, "fx":[-14.44031,14.85392,14.88643,-15.88454], "fy":[-6.74222,-7.59231,21.17296,20.75027]},
    {"t":0.6915, "x":6.64813, "y":0.59319, "heading":1.57629, "vx":4.9966, "vy":0.11798, "omega":0.38217, "ax":-0.06538, "ay":2.19586, "alpha":5.11462, "fx":[-13.11496,10.67534,10.69206,-12.70069], "fy":[25.07985,27.62868,48.64067,48.05454]},
    {"t":0.71675, "x":6.77427, "y":0.59687, "heading":1.58594, "vx":4.99494, "vy":0.17343, "omega":0.51131, "ax":-0.1796, "ay":3.96802, "alpha":4.43053, "fx":[-13.12459,7.48204,7.37964,-13.95676], "fy":[59.55275,56.90387,77.19404,76.32884]},
    {"t":0.742, "x":6.90034, "y":0.60251, "heading":1.59885, "vx":4.99041, "vy":0.27362, "omega":0.62319, "ax":-0.41564, "ay":5.89758, "alpha":4.15372, "fx":[-16.97494,2.97573,2.67811,-16.95846], "fy":[89.07949,94.40025,109.45857,108.32654]},
    {"t":0.76726, "x":7.02622, "y":0.6113, "heading":1.61458, "vx":4.97991, "vy":0.42254, "omega":0.72807, "ax":-0.81212, "ay":7.75098, "alpha":4.24552, "fx":[-23.44495,-3.06656,-3.55923,-25.18473], "fy":[125.35644,121.45075,141.16472,139.39605]},
    {"t":0.79251, "x":7.1517, "y":0.62444, "heading":1.63297, "vx":4.95941, "vy":0.61826, "omega":0.83527, "ax":-3.76872, "ay":8.98511, "alpha":3.96836, "fx":[-75.82821,-53.79359,-53.42509,-73.37255], "fy":[141.54896,150.00251,162.44923,157.33613]},
    {"t":0.81776, "x":7.27573, "y":0.64292, "heading":1.65406, "vx":4.86425, "vy":0.84513, "omega":0.93547, "ax":-6.82034, "ay":7.2253, "alpha":2.73985, "fx":[-125.62521,-112.41772,-106.1386,-119.86681], "fy":[114.53571,120.42024,133.74081,122.90421]},
    {"t":0.84301, "x":7.39638, "y":0.66656, "heading":1.67768, "vx":4.69203, "vy":1.02758, "omega":1.00466, "ax":-7.82662, "ay":6.16296, "alpha":2.57148, "fx":[-142.12045,-129.9592,-125.12488,-135.30985], "fy":[93.8792,104.34344,115.26775,105.83012]},
    {"t":0.86826, "x":7.51236, "y":0.69447, "heading":1.70305, "vx":4.4944, "vy":1.18319, "omega":1.06959, "ax":-8.6146, "ay":5.0265, "alpha":1.96674, "fx":[-151.66485,-145.38886,-140.73486,-148.33879], "fy":[77.52945,83.15223,95.06056,86.2552]},
    {"t":0.89351, "x":7.6231, "y":0.72595, "heading":1.73005, "vx":4.27688, "vy":1.31011, "omega":1.11925, "ax":-8.90321, "ay":4.50966, "alpha":1.6175, "fx":[-155.83269,-149.80514,-147.51405,-152.61215], "fy":[68.90682,76.07919,83.8929,77.95301]},
    {"t":0.91876, "x":7.72825, "y":0.76047, "heading":1.75832, "vx":4.05207, "vy":1.42398, "omega":1.16009, "ax":-9.15506, "ay":3.98348, "alpha":0.93641, "fx":[-157.529,-154.90998,-153.35079,-157.11003], "fy":[64.3155,66.36191,72.61273,67.74118]},
    {"t":0.94401, "x":7.82765, "y":0.79769, "heading":1.78761, "vx":3.8209, "vy":1.52457, "omega":1.18374, "ax":-9.28135, "ay":3.68678, "alpha":0.49591, "fx":[-159.00786,-156.7959,-157.02757,-158.66123], "fy":[60.44562,62.75835,64.47081,63.16983]},
    {"t":0.96926, "x":7.92117, "y":0.83737, "heading":1.8175, "vx":3.58654, "vy":1.61766, "omega":1.19626, "ax":-9.38006, "ay":3.43342, "alpha":-0.18462, "fx":[-158.80967,-158.99515,-159.80869,-160.59519], "fy":[60.59027,58.26902,57.46818,57.27819]},
    {"t":0.99451, "x":8.00874, "y":0.87931, "heading":1.8477, "vx":3.34969, "vy":1.70436, "omega":1.1916, "ax":-9.44209, "ay":3.26332, "alpha":-0.67718, "fx":[-159.17398,-160.1264,-162.1097,-161.01891], "fy":[59.54932,56.23217,51.15058,55.10065]},
    {"t":1.01976, "x":8.09032, "y":0.92338, "heading":1.87779, "vx":3.11128, "vy":1.78676, "omega":1.1745, "ax":-9.48928, "ay":3.12699, "alpha":-1.38222, "fx":[-158.30531,-161.38293,-163.81924,-162.13228], "fy":[61.82354,54.06645,45.92624,50.9407]},
    {"t":1.04501, "x":8.16585, "y":0.9695, "heading":1.90745, "vx":2.87167, "vy":1.86572, "omega":1.1396, "ax":-9.52764, "ay":3.01101, "alpha":-1.88955, "fx":[-158.42158,-162.23373,-165.50878,-162.08587], "fy":[61.77464,52.81339,40.22837,50.04921]},
    {"t":1.07026, "x":8.23532, "y":1.01757, "heading":1.93622, "vx":2.63109, "vy":1.94175, "omega":1.09188, "ax":-9.55883, "ay":2.91296, "alpha":-2.66039, "fx":[-157.119,-163.41037,-166.84636,-162.99606], "fy":[65.4804,50.81958,35.4726,46.42206]},
    {"t":1.09551, "x":8.29871, "y":1.06752, "heading":1.9638, "vx":2.38973, "vy":2.0153, "omega":1.02471, "ax":-9.58328, "ay":2.8336, "alpha":-3.09872, "fx":[-157.33429,-163.98798,-168.07152,-162.64185], "fy":[65.39286,50.32082,30.42153,46.6594]},
    {"t":1.12076, "x":8.356, "y":1.11931, "heading":1.98967, "vx":2.14774, "vy":2.08685, "omega":0.94646, "ax":-9.60189, "ay":2.7717, "alpha":-3.8066, "fx":[-155.97202,-165.05211,-169.05416,-163.22362], "fy":[69.32924,48.54076,26.40182,44.31159]},
    {"t":1.14601, "x":8.40717, "y":1.17289, "heading":2.01357, "vx":1.90529, "vy":2.15683, "omega":0.85035, "ax":-9.61936, "ay":2.71206, "alpha":-4.26545, "fx":[-156.01768,-165.63114,-169.98502,-162.8566], "fy":[69.92172,47.99959,21.68896,44.91491]},
    {"t":1.17126, "x":8.45221, "y":1.22822, "heading":2.03504, "vx":1.6624, "vy":2.22532, "omega":0.74264, "ax":-9.63447, "ay":2.65928, "alpha":-4.91272, "fx":[-154.76572,-166.58575,-170.78755,-163.3795], "fy":[73.53383,46.38307,17.88229,43.13551]},
    {"t":1.19651, "x":8.49112, "y":1.28526, "heading":2.05379, "vx":1.41912, "vy":2.29246, "omega":0.61859, "ax":-9.64554, "ay":2.6201, "alpha":-5.35876, "fx":[-154.65146,-167.11066,-171.46569,-163.04387], "fy":[74.57814,45.92769,13.71046,44.05258]},
    {"t":1.22176, "x":8.52388, "y":1.34398, "heading":2.06941, "vx":1.17557, "vy":2.35862, "omega":0.48328, "ax":-9.65694, "ay":2.5789, "alpha":-5.94017, "fx":[-153.48016,-167.90757,-172.08973,-163.56957], "fy":[77.89604,44.65267,10.23003,42.68678]},
    {"t":1.24701, "x":8.55048, "y":1.40436, "heading":2.08161, "vx":0.93173, "vy":2.42374, "omega":0.33329, "ax":-9.66677, "ay":2.54281, "alpha":-6.35388, "fx":[-153.32904,-168.41071,-172.59992,-163.37637], "fy":[78.96701,44.12877,6.38186,43.53192]},
    {"t":1.27226, "x":8.57093, "y":1.46637, "heading":2.09003, "vx":0.68764, "vy":2.48795, "omega":0.17285, "ax":-9.67438, "ay":2.51462, "alpha":-6.84547, "fx":[-152.19854,-169.07451,-173.05248,-163.90798], "fy":[81.98291,43.08581,3.55868,42.46475]},
    {"t":1.29751, "x":8.58521, "y":1.52999, "heading":2.0944, "vx":0.44336, "vy":2.55144, "omega":0.0, "ax":-9.39631, "ay":3.39305, "alpha":0.0, "fx":[-159.91609,-159.4883,-159.96759,-159.94233], "fy":[57.49749,58.56463,57.35927,57.43752]},
    {"t":1.33476, "x":8.5952, "y":1.62737, "heading":2.0944, "vx":0.0934, "vy":2.67781, "omega":0.0, "ax":-5.07732, "ay":8.56392, "alpha":0.0, "fx":[-84.44831,-86.26779,-86.28214,-88.4571], "fy":[146.96029,145.73068,145.63019,144.3579]},
    {"t":1.372, "x":8.59516, "y":1.73304, "heading":2.0944, "vx":-0.0957, "vy":2.99677, "omega":0.0, "ax":0.36, "ay":0.03493, "alpha":0.0, "fx":[6.11146,6.17003,6.13754,6.07499], "fy":[0.37885,1.10922,0.45887,0.42985]},
    {"t":1.40925, "x":8.59184, "y":1.84468, "heading":2.0944, "vx":-0.08229, "vy":2.99807, "omega":0.0, "ax":1.01878, "ay":0.02151, "alpha":0.0, "fx":[17.34793,17.58798,17.4404,16.94009], "fy":[0.97359,0.06617,0.28019,0.14356]},
    {"t":1.44649, "x":8.58949, "y":1.95635, "heading":2.0944, "vx":-0.04435, "vy":2.99887, "omega":0.0, "ax":0.63513, "ay":0.00688, "alpha":0.0, "fx":[10.81387,10.76255,10.79115,10.84572], "fy":[0.3244,-0.36957,0.2418,0.27182]},
    {"t":1.48373, "x":8.58827, "y":2.06804, "heading":2.0944, "vx":-0.02069, "vy":2.99913, "omega":0.0, "ax":0.31842, "ay":0.00157, "alpha":0.0, "fx":[5.54754,4.89631,5.27183,5.94921], "fy":[-1.12889,0.71941,0.07154,0.44451]},
    {"t":1.52098, "x":8.58772, "y":2.17974, "heading":2.0944, "vx":-0.00883, "vy":2.99918, "omega":0.0, "ax":0.09853, "ay":0.00023, "alpha":0.0, "fx":[1.70781,1.55718,1.64402,1.79507], "fy":[0.60763,-1.40876,0.36376,0.45299]},
    {"t":1.55822, "x":8.58746, "y":2.29145, "heading":2.0944, "vx":-0.00516, "vy":2.99919, "omega":0.0, "ax":-0.00652, "ay":-0.00001, "alpha":0.0, "fx":[-0.1769,-0.39287,-0.26819,0.39462], "fy":[-0.71294,0.33992,0.12342,0.24883]},
    {"t":1.59547, "x":8.58727, "y":2.40315, "heading":2.0944, "vx":-0.00541, "vy":2.99919, "omega":0.0, "ax":0.00938, "ay":0.00002, "alpha":0.0, "fx":[0.16718,0.13088,0.15185,0.18813], "fy":[0.14376,-0.33622,0.08627,0.10731]},
    {"t":1.63271, "x":8.58707, "y":2.51485, "heading":2.0944, "vx":-0.00506, "vy":2.99919, "omega":0.0, "ax":-0.03101, "ay":-0.00006, "alpha":0.0, "fx":[-0.75119,-0.52174,-0.65421,-0.1825], "fy":[-0.12596,-0.06816,0.1613,0.02883]},
    {"t":1.66995, "x":8.58686, "y":2.62655, "heading":2.0944, "vx":-0.00621, "vy":2.99919, "omega":0.0, "ax":0.01827, "ay":0.00004, "alpha":0.0, "fx":[0.30069,0.34813,0.32075,0.27329], "fy":[-0.18415,0.43517,-0.11087,-0.13769]},
    {"t":1.7072, "x":8.58664, "y":2.73825, "heading":2.0944, "vx":-0.00553, "vy":2.99919, "omega":0.0, "ax":-0.01706, "ay":-0.00003, "alpha":0.0, "fx":[-0.54989,-0.00178,-0.31821,-0.29085], "fy":[0.52536,-0.4357,0.11216,-0.2041]},
    {"t":1.74444, "x":8.58643, "y":2.84995, "heading":2.0944, "vx":-0.00617, "vy":2.99919, "omega":0.0, "ax":0.01624, "ay":0.00003, "alpha":0.0, "fx":[0.24102,0.40766,0.31151,0.14467], "fy":[-0.6642,1.55713,-0.39638,-0.49439]},
    {"t":1.78168, "x":8.58621, "y":2.96166, "heading":2.0944, "vx":-0.00556, "vy":2.99919, "omega":0.0, "ax":0.07899, "ay":0.00011, "alpha":0.0, "fx":[1.13346,1.97111,1.48751,0.78239], "fy":[1.36557,-0.84955,-0.01279,-0.49586]},
    {"t":1.81893, "x":8.58606, "y":3.07336, "heading":2.0944, "vx":-0.00262, "vy":2.9992, "omega":0.0, "ax":0.18742, "ay":-0.00005, "alpha":0.0, "fx":[3.15568,3.30864,3.22027,3.0675], "fy":[-0.59762,1.40191,-0.36056,-0.44735]},
    {"t":1.85617, "x":8.58609, "y":3.18506, "heading":2.0944, "vx":0.00436, "vy":2.99919, "omega":0.0, "ax":0.56916, "ay":-0.00284, "alpha":0.0, "fx":[9.85815,9.34543,9.64304,9.87849], "fy":[-0.73641,0.42264,-0.08854,0.20927]},
    {"t":1.89342, "x":8.58664, "y":3.29676, "heading":2.0944, "vx":0.02556, "vy":2.99909, "omega":0.0, "ax":0.85567, "ay":-0.01236, "alpha":0.0, "fx":[14.60338,14.38531,14.52192,14.70802], "fy":[0.5337,-1.9825,0.25149,0.35654]},
    {"t":1.93066, "x":8.58819, "y":3.40845, "heading":2.0944, "vx":0.05743, "vy":2.99863, "omega":0.0, "ax":1.30358, "ay":-4.92451, "alpha":0.0, "fx":[22.51399,21.39296,22.07025,22.7168], "fy":[-85.38474,-82.70885,-83.8273,-83.1369]},
    {"t":1.9679, "x":8.59123, "y":3.51671, "heading":2.0944, "vx":0.10598, "vy":2.81522, "omega":0.0, "ax":0.02259, "ay":-9.97575, "alpha":0.0, "fx":[0.37996,0.37058,0.34781,0.43837], "fy":[-169.67899,-169.77302,-169.63513,-169.65154]},
    {"t":2.00515, "x":8.5952, "y":3.61464, "heading":2.0944, "vx":0.10682, "vy":2.44368, "omega":0.0, "ax":-5.84954, "ay":-8.09939, "alpha":0.0, "fx":[-98.41256,-100.34775,-99.09526,-100.14037], "fy":[-138.50694,-137.16791,-138.07498,-137.32334]},
    {"t":2.04239, "x":8.59512, "y":3.70004, "heading":2.0944, "vx":-0.11104, "vy":2.14203, "omega":0.0, "ax":-8.3273, "ay":-5.52947, "alpha":0.0, "fx":[-142.04627,-141.2721,-141.64993,-141.61195], "fy":[-93.46798,-94.59039,-94.04001,-94.12023]},
    {"t":2.07964, "x":8.58521, "y":3.77598, "heading":2.0944, "vx":-0.42118, "vy":1.93609, "omega":0.0, "ax":-8.58292, "ay":-5.11469, "alpha":-6.01133, "fx":[-159.1952,-158.48466,-136.64928,-129.64263], "fy":[-61.57847,-69.34258,-106.06641,-111.01035]},
    {"t":2.10735, "x":8.57024, "y":3.82767, "heading":2.0944, "vx":-0.65904, "vy":1.79435, "omega":-0.16659, "ax":-8.3632, "ay":-5.47399, "alpha":-5.34003, "fx":[-153.43829,-155.45376,-133.12037,-127.01], "fy":[-73.66268,-75.15836,-110.06696,-113.55621]},
    {"t":2.13506, "x":8.54876, "y":3.8753, "heading":2.08978, "vx":-0.89081, "vy":1.64265, "omega":-0.31458, "ax":-8.09184, "ay":-5.86716, "alpha":-5.2806, "fx":[-149.79757,-151.05381,-129.12289,-120.58549], "fy":[-80.6258,-83.41161,-114.69007,-120.46733]},
    {"t":2.16278, "x":8.52097, "y":3.91857, "heading":2.08106, "vx":-1.11506, "vy":1.48005, "omega":-0.46092, "ax":-7.76162, "ay":-6.29699, "alpha":-4.9397, "fx":[-142.16304,-147.23741,-123.63554,-115.05546], "fy":[-92.84471,-89.5325,-120.39787,-125.66499]},
    {"t":2.19049, "x":8.48709, "y":3.95717, "heading":2.06829, "vx":-1.33016, "vy":1.30554, "omega":-0.59782, "ax":-7.35716, "ay":-6.76459, "alpha":-4.87786, "fx":[-136.18067,-140.5811,-117.92746,-105.8834], "fy":[-101.255,-99.41445,-125.96421,-133.62115]},
    {"t":2.2182, "x":8.4474, "y":3.99075, "heading":2.05172, "vx":-1.53405, "vy":1.11808, "omega":-0.733, "ax":-6.86339, "ay":-7.26454, "alpha":-4.56497, "fx":[-124.39764,-134.6007,-110.22927,-97.74951], "fy":[-114.97467,-106.98119,-132.61613,-139.69894]},
    {"t":2.24591, "x":8.40225, "y":4.01894, "heading":2.03141, "vx":-1.72425, "vy":0.91675, "omega":-0.8595, "ax":-6.26041, "ay":-7.78966, "alpha":-4.46205, "fx":[-114.46264,-124.42619,-101.96227,-85.09982], "fy":[-124.71643,-118.38705,-139.02411,-147.87173]},
    {"t":2.27363, "x":8.35206, "y":4.04136, "heading":2.00759, "vx":-1.89775, "vy":0.70088, "omega":-0.98316, "ax":-5.53139, "ay":-8.32268, "alpha":-4.27174, "fx":[-97.50274,-114.75648,-91.02049,-73.06958], "fy":[-138.14156,-127.45989,-146.34641,-154.31753]},
    {"t":2.30134, "x":8.29734, "y":4.05759, "heading":1.98034, "vx":-2.05104, "vy":0.47023, "omega":-1.10154, "ax":-4.65709, "ay":-8.8412, "alpha":-4.11393, "fx":[-81.12462,-99.84927,-79.10492,-56.78437], "fy":[-148.22547,-139.15192,-153.03811,-161.1296]},
    {"t":2.32905, "x":8.23872, "y":4.06722, "heading":1.94981, "vx":-2.1801, "vy":0.22522, "omega":-1.21555, "ax":-3.64091, "ay":-9.30549, "alpha":-4.02473, "fx":[-59.06939,-84.34401,-63.95361,-40.35621], "fy":[-158.26491,-148.75826,-159.89952,-166.21226]},
    {"t":2.35677, "x":8.1769, "y":4.06989, "heading":1.91613, "vx":-2.281, "vy":-0.03267, "omega":-1.32709, "ax":-2.4855, "ay":-9.67809, "alpha":-3.82322, "fx":[-36.5819,-63.53427,-47.65174,-21.34239], "fy":[-164.86358,-158.43878,-165.38019,-169.80374]},
    {"t":2.38448, "x":8.11273, "y":4.06527, "heading":1.87935, "vx":-2.34988, "vy":-0.30088, "omega":-1.43304, "ax":-1.2407, "ay":-9.91468, "alpha":-3.74269, "fx":[-11.69855,-41.91153,-28.94331,-1.86216], "fy":[-168.59179,-165.13291,-169.54706,-171.31181]},
    {"t":2.41219, "x":8.04713, "y":4.05312, "heading":1.83963, "vx":-2.38426, "vy":-0.57564, "omega":-1.53677, "ax":0.05891, "ay":-9.99183, "alpha":-3.57747, "fx":[13.10571,-17.51048,-9.38468,17.79767], "fy":[-168.58973,-169.14343,-171.60613,-170.49327]},
    {"t":2.43991, "x":7.98108, "y":4.03333, "heading":1.79705, "vx":-2.38263, "vy":-0.85255, "omega":-1.63591, "ax":1.32854, "ay":-9.90342, "alpha":-3.39129, "fx":[35.72835,7.13126,10.40267,37.12985], "fy":[-165.48876,-169.5123,-171.36186,-167.4545]},
    {"t":2.46762, "x":7.91556, "y":4.0059, "heading":1.75171, "vx":-2.34581, "vy":-1.127, "omega":-1.72989, "ax":2.52839, "ay":-9.66721, "alpha":-3.32261, "fx":[58.02641,29.72265,29.89391,54.38555], "fy":[-159.30922,-166.7796,-168.8965,-162.76089]},
    {"t":2.49533, "x":7.85152, "y":3.97096, "heading":1.70377, "vx":-2.27575, "vy":-1.39491, "omega":-1.82197, "ax":3.60378, "ay":-9.32026, "alpha":-3.02541, "fx":[74.56872,52.19862,47.52667,70.90331], "fy":[-152.4811,-160.80615,-164.56276,-156.29013]},
    {"t":2.52304, "x":7.78984, "y":3.92872, "heading":1.65328, "vx":-2.17587, "vy":-1.6532, "omega":-1.90581, "ax":4.54181, "ay":-8.90137, "alpha":-3.06389, "fx":[92.08696,69.26536,63.90177,83.7657], "fy":[-142.92514,-154.09554,-158.74984,-149.86828]},
    {"t":2.55076, "x":7.73128, "y":3.87949, "heading":1.60046, "vx":-2.05001, "vy":-1.89988, "omega":-1.99072, "ax":5.33832, "ay":-8.44826, "alpha":-2.72199, "fx":[102.55569,86.81285,77.52827,96.31634], "fy":[-135.77372,-144.6751,-152.27779,-142.08308]},
    {"t":2.57847, "x":7.67652, "y":3.82359, "heading":1.54529, "vx":-1.90207, "vy":-2.13401, "omega":-2.06616, "ax":6.00269, "ay":-7.99041, "alpha":-2.81708, "fx":[115.24045,98.34531,89.92316,104.90698], "fy":[-125.54662,-137.07721,-145.11885,-135.91566]},
    {"t":2.60618, "x":7.62611, "y":3.76139, "heading":1.48803, "vx":-1.73571, "vy":-2.35545, "omega":-2.14423, "ax":6.54843, "ay":-7.55016, "alpha":-2.54726, "fx":[121.58973,110.72184,99.45301,113.78331], "fy":[-119.54902,-127.17925,-138.46998,-128.50569]},
    {"t":2.6339, "x":7.58053, "y":3.69321, "heading":1.42861, "vx":-1.55424, "vy":-2.56469, "omega":-2.21482, "ax":5.89613, "ay":-8.0638, "alpha":-1.57033, "fx":[108.22922,98.48167,93.43668,101.0182], "fy":[-131.09742,-137.81756,-142.18089,-137.55576]},
    {"t":2.66261, "x":7.53833, "y":3.61624, "heading":1.36501, "vx":-1.38492, "vy":-2.79624, "omega":-2.25991, "ax":5.94796, "ay":-8.03153, "alpha":-0.00804, "fx":[100.65307,101.71492,100.00005,102.32466], "fy":[-137.02988,-136.57732,-137.53097,-135.31823]},
    {"t":2.69133, "x":7.50101, "y":3.53263, "heading":1.30011, "vx":-1.21412, "vy":-3.02688, "omega":-2.26014, "ax":6.01659, "ay":-7.97943, "alpha":1.11422, "fx":[98.38833,100.89995,107.37167,102.70168], "fy":[-138.62449,-138.32367,-132.15138,-133.81201]},
    {"t":2.72004, "x":7.46863, "y":3.44242, "heading":1.23521, "vx":-1.04135, "vy":-3.25601, "omega":-2.22815, "ax":6.09422, "ay":-7.91925, "alpha":2.56673, "fx":[91.86661,102.90466,113.73594,106.13634], "fy":[-143.44142,-137.88352,-127.56432,-129.92738]},
    {"t":2.74876, "x":7.44124, "y":3.34566, "heading":1.17123, "vx":-0.86635, "vy":-3.48342, "omega":-2.15444, "ax":6.19979, "ay":-7.83549, "alpha":3.56964, "fx":[90.6947,101.91934,120.46117,108.75155], "fy":[-144.33135,-139.56843,-122.26639,-126.95183]},
    {"t":2.77748, "x":7.41891, "y":3.2424, "heading":1.10936, "vx":-0.68832, "vy":-3.70842, "omega":-2.05194, "ax":6.32437, "ay":-7.73338, "alpha":4.7484, "fx":[87.06476,102.79252,126.00615,114.43928], "fy":[-147.0962,-139.77594,-117.79817,-121.50015]},
    {"t":2.80619, "x":7.40176, "y":3.13272, "heading":1.05044, "vx":-0.50671, "vy":-3.9305, "omega":-1.91558, "ax":6.50689, "ay":-7.5777, "alpha":5.66359, "fx":[87.41847,102.87106,132.21201,120.21993], "fy":[-147.10489,-140.43592,-111.95628,-116.08079]},
    {"t":2.83491, "x":7.38989, "y":3.01673, "heading":0.99543, "vx":-0.31986, "vy":-4.1481, "omega":-1.75295, "ax":6.77603, "ay":-7.33363, "alpha":6.60741, "fx":[88.58055,105.29341,137.46587,129.69361], "fy":[-146.86475,-139.22695,-106.53946,-106.34073]},
    {"t":2.86362, "x":7.3835, "y":2.89459, "heading":0.94509, "vx":-0.12528, "vy":-4.35869, "omega":-1.56321, "ax":7.07641, "ay":-7.0365, "alpha":7.13436, "fx":[93.06805,108.43103,143.20985,136.76223], "fy":[-143.48531,-137.05999,-99.59981,-98.61026]},
    {"t":2.89234, "x":7.38282, "y":2.76652, "heading":0.90021, "vx":0.07793, "vy":-4.56075, "omega":-1.35834, "ax":7.74709, "ay":-6.27305, "alpha":7.53769, "fx":[106.99979,118.5111,150.99081,150.60158], "fy":[-132.17376,-128.50262,-87.88638,-78.2482]},
    {"t":2.92106, "x":7.38825, "y":2.63297, "heading":0.8612, "vx":0.30039, "vy":-4.74088, "omega":-1.14189, "ax":8.23166, "ay":-5.564, "alpha":7.3142, "fx":[118.5724,127.42616,156.4592,157.61524], "fy":[-114.99132,-119.42029,-78.86948,-65.28729]},
    {"t":2.94977, "x":7.40027, "y":2.49454, "heading":0.82841, "vx":0.53677, "vy":-4.90066, "omega":-0.93186, "ax":8.36396, "ay":-1.27749, "alpha":7.4602, "fx":[117.90679,141.95342,163.39574,145.8184], "fy":[-23.49995,-45.89326,-20.30493,2.77903]},
    {"t":2.97849, "x":7.41913, "y":2.35328, "heading":0.80165, "vx":0.77695, "vy":-4.93734, "omega":-0.71763, "ax":3.35788, "ay":0.5504, "alpha":1.29771, "fx":[53.11243,57.19363,61.11867,57.04153], "fy":[9.28168,5.1656,9.48651,13.51499]},
    {"t":3.0072, "x":7.44283, "y":2.21173, "heading":0.78104, "vx":0.87338, "vy":-4.92154, "omega":-0.68036, "ax":-0.04294, "ay":0.12775, "alpha":-4.7149, "fx":[14.11235,0.15829,-15.61041,-1.58187], "fy":[0.61566,17.23501,3.30179,-12.46079]},
    {"t":3.03592, "x":7.46789, "y":2.07046, "heading":0.76151, "vx":0.87214, "vy":-4.91787, "omega":-0.81576, "ax":-4.01688, "ay":6.40904, "alpha":-11.68413, "fx":[-31.76426,-65.29548,-104.82641,-71.4177], "fy":[106.82106,146.53677,110.21503,72.49098]},
    {"t":3.06463, "x":7.49128, "y":1.93188, "heading":0.73808, "vx":0.75679, "vy":-4.73383, "omega":-1.15128, "ax":-6.13928, "ay":7.82751, "alpha":-6.48054, "fx":[-78.131,-90.64592,-125.15312,-123.77962], "fy":[149.11314,148.43556,121.11235,113.91369]},
    {"t":3.09335, "x":7.51048, "y":1.79917, "heading":0.70502, "vx":0.5805, "vy":-4.50905, "omega":-1.33737, "ax":-5.78054, "ay":8.12616, "alpha":-5.75174, "fx":[-74.3388,-85.3375,-118.87639,-114.7489], "fy":[151.22909,151.22804,126.99756,123.44003]},
    {"t":3.12207, "x":7.52476, "y":1.67304, "heading":0.66662, "vx":0.41451, "vy":-4.2757, "omega":-1.50254, "ax":-5.93419, "ay":8.02596, "alpha":-5.06536, "fx":[-81.57424,-88.26664,-116.96707,-116.94778], "fy":[147.41896,149.23467,127.99906,121.4243]},
    {"t":3.15078, "x":7.53422, "y":1.55357, "heading":0.62347, "vx":0.2441, "vy":-4.04523, "omega":-1.64799, "ax":-5.78295, "ay":8.14119, "alpha":-4.04133, "fx":[-83.77876,-87.15501,-111.84721,-110.6843], "fy":[145.76887,149.15096,131.83256,127.16507]},
    {"t":3.1795, "x":7.53885, "y":1.44076, "heading":0.57615, "vx":0.07804, "vy":-3.81145, "omega":-1.76404, "ax":-5.75434, "ay":8.16483, "alpha":-2.99521, "fx":[-87.05109,-89.99076,-107.01126,-107.4659], "fy":[143.88607,146.75195,134.96026,129.92725]},
    {"t":3.20821, "x":7.53871, "y":1.33468, "heading":0.52549, "vx":-0.0872, "vy":-3.57699, "omega":-1.85005, "ax":-5.69103, "ay":8.21132, "alpha":-1.81056, "fx":[-91.0946,-91.50601,-102.48821,-102.12255], "fy":[141.63272,144.95054,137.62236,134.48322]},
    {"t":3.23693, "x":7.53386, "y":1.23535, "heading":0.47236, "vx":-0.25063, "vy":-3.34119, "omega":-1.90205, "ax":-5.65403, "ay":8.23843, "alpha":-0.70768, "fx":[-92.36816,-95.95895,-98.01082,-98.35614], "fy":[141.49699,141.22304,140.02529,137.78835]},
    {"t":3.26565, "x":7.52433, "y":1.1428, "heading":0.41775, "vx":-0.41299, "vy":-3.10462, "omega":-1.92237, "ax":-5.61954, "ay":8.26319, "alpha":0.63242, "fx":[-97.67616,-98.36322,-94.1825,-92.1253], "fy":[138.83014,138.87785,141.82984,142.68031]},
    {"t":3.29436, "x":7.51016, "y":1.05705, "heading":0.36254, "vx":-0.57436, "vy":-2.86734, "omega":-1.90421, "ax":-5.59189, "ay":8.28285, "alpha":1.90942, "fx":[-98.54169,-104.39854,-89.74957,-87.77588], "fy":[139.38561,134.00014,143.97951,146.19059]},
    {"t":3.32308, "x":7.49136, "y":0.97813, "heading":0.30786, "vx":-0.73493, "vy":-2.62949, "omega":-1.84938, "ax":-5.57037, "ay":8.29808, "alpha":3.19019, "fx":[-102.35641,-108.20529,-87.41409,-81.02559], "fy":[137.84147,131.00211,144.84631,150.90175]},
    {"t":3.35179, "x":7.46796, "y":0.90604, "heading":0.25476, "vx":-0.89489, "vy":-2.3912, "omega":-1.75777, "ax":-5.55101, "ay":8.31163, "alpha":4.43221, "fx":[-101.84129,-115.12459,-84.24918,-76.46959], "fy":[139.43242,125.54621,146.39526,154.14014]},
    {"t":3.38051, "x":7.43997, "y":0.8408, "heading":0.20428, "vx":-1.05429, "vy":-2.15252, "omega":-1.63049, "ax":-5.5359, "ay":8.32221, "alpha":5.57467, "fx":[-104.87725,-119.15691,-82.85059,-69.77142], "fy":[138.27577,122.72683,147.09568,158.13513]},
    {"t":3.40923, "x":7.40742, "y":0.78242, "heading":0.15746, "vx":-1.21326, "vy":-1.91354, "omega":-1.47041, "ax":-5.52101, "ay":8.33251, "alpha":6.6687, "fx":[-104.12582,-125.42791,-80.83403,-65.25526], "fy":[139.86919,117.66345,148.53667,160.86522]},
    {"t":3.43794, "x":7.3703, "y":0.73091, "heading":0.11523, "vx":-1.3718, "vy":-1.67427, "omega":-1.27891, "ax":-5.5101, "ay":8.34009, "alpha":7.54983, "fx":[-105.79461,-129.01539,-80.7334,-59.35758], "fy":[139.47602,115.06423,149.06902,163.84067]},
    {"t":3.46666, "x":7.32863, "y":0.68627, "heading":0.07851, "vx":-1.53003, "vy":-1.43478, "omega":-1.06211, "ax":-5.49886, "ay":8.34781, "alpha":8.37894, "fx":[-104.39443,-134.07699,-79.99738,-55.66709], "fy":[141.30622,110.5172,150.35944,165.7929]},
    {"t":3.49537, "x":7.28243, "y":0.64851, "heading":0.04801, "vx":-1.68793, "vy":-1.19506, "omega":-0.8215, "ax":-5.4902, "ay":8.35379, "alpha":9.00742, "fx":[-105.38309,-136.70858,-80.5402,-50.91479], "fy":[141.19862,108.40129,150.92122,167.86086]},
    {"t":3.52409, "x":7.2317, "y":0.61764, "heading":0.02442, "vx":-1.84559, "vy":-0.95517, "omega":-0.56285, "ax":-5.48063, "ay":8.3603, "alpha":9.58749, "fx":[-105.36428,-139.96761,-79.19918,-48.36467], "fy":[141.78056,105.25601,152.66631,169.12264]},
    {"t":3.5528, "x":7.17644, "y":0.59366, "heading":0.00826, "vx":-2.00297, "vy":-0.7151, "omega":-0.28754, "ax":-5.47415, "ay":8.36476, "alpha":10.01312, "fx":[-105.9874,-141.72782,-80.00875,-44.73125], "fy":[141.7689,103.74685,153.07454,170.53835]},
    {"t":3.58152, "x":7.11667, "y":0.57657, "heading":0.0, "vx":-2.16017, "vy":-0.4749, "omega":0.0, "ax":-6.31644, "ay":7.74454, "alpha":0.0, "fx":[-108.10355,-106.93449,-107.75911,-106.96628], "fy":[131.19038,132.16039,131.46087,132.11824]},
    {"t":3.61657, "x":7.03706, "y":0.56468, "heading":0.0, "vx":-2.38159, "vy":-0.20342, "omega":0.0, "ax":-9.07342, "ay":4.1912, "alpha":0.0, "fx":[-154.39888,-154.05638,-154.71316,-154.17674], "fy":[71.17011,71.91671,70.44831,71.62955]},
    {"t":3.65163, "x":6.948, "y":0.56013, "heading":0.0, "vx":-2.69965, "vy":-0.0565, "omega":0.0, "ax":-9.98765, "ay":-0.32508, "alpha":0.0, "fx":[-169.87999,-169.885,-169.88848,-169.89452], "fy":[-5.53456,-5.35611,-5.7119,-5.51544]},
    {"t":3.68668, "x":6.84723, "y":0.55795, "heading":0.0, "vx":-3.04976, "vy":-0.06789, "omega":0.0, "ax":-9.98405, "ay":-0.38454, "alpha":0.0, "fx":[-169.82687,-169.82548,-169.8264,-169.82487], "fy":[-6.54376,-6.57948,-6.50195,-6.53875]},
    {"t":3.72174, "x":6.73419, "y":0.55533, "heading":0.0, "vx":-3.39975, "vy":-0.08137, "omega":0.0, "ax":-9.98004, "ay":-0.42761, "alpha":0.0, "fx":[-169.76191,-169.7596,-169.75602,-169.75325], "fy":[-7.27973,-7.31756,-7.22323,-7.2733]},
    {"t":3.75679, "x":6.60888, "y":0.55221, "heading":0.0, "vx":-3.7496, "vy":-0.09636, "omega":0.0, "ax":-9.97411, "ay":-0.47317, "alpha":0.0, "fx":[-169.66065,-169.65404,-169.6592,-169.65347], "fy":[-8.05349,-8.15475,-7.94119,-8.04447]},
    {"t":3.79185, "x":6.47131, "y":0.54855, "heading":0.0, "vx":-4.09924, "vy":-0.11295, "omega":0.0, "ax":-9.96238, "ay":-0.54338, "alpha":0.0, "fx":[-169.45686,-169.44526,-169.46734,-169.45939], "fy":[-9.24172,-9.40449,-9.09342,-9.23158]},
    {"t":3.8269, "x":6.32149, "y":0.54425, "heading":0.0, "vx":-4.44846, "vy":-0.132, "omega":0.0, "ax":-9.92503, "ay":-0.69579, "alpha":0.0, "fx":[-168.80971,-168.78974,-168.84949,-168.83878], "fy":[-11.81885,-12.08301,-11.63193,-11.80728]},
    {"t":3.86196, "x":6.15945, "y":0.5392, "heading":0.0, "vx":-4.79638, "vy":-0.15639, "omega":0.0, "ax":-5.67356, "ay":-0.6442, "alpha":0.0, "fx":[-96.41989,-96.41751,-96.59309,-96.59234], "fy":[-10.87111,-11.39505,-10.69443,-10.87033]},
    {"t":3.89701, "x":5.98783, "y":0.53332, "heading":0.0, "vx":-4.99527, "vy":-0.17897, "omega":0.0, "ax":0.00733, "ay":-0.26469, "alpha":0.0, "fx":[0.19274,0.1933,0.05635,0.05652], "fy":[-4.43416,-4.84247,-4.29885,-4.43398]},
    {"t":3.93207, "x":5.81273, "y":0.52688, "heading":0.0, "vx":-4.99501, "vy":-0.18825, "omega":0.0, "ax":0.00738, "ay":-0.19134, "alpha":0.0, "fx":[0.18352,0.18371,0.06747,0.06752], "fy":[-3.19665,-3.54409,-3.08139,-3.19659]},
    {"t":3.96712, "x":5.63764, "y":0.52017, "heading":0.0, "vx":-4.99475, "vy":-0.19496, "omega":0.0, "ax":0.00578, "ay":-0.14611, "alpha":0.0, "fx":[0.1455,0.14554,0.05104,0.05105], "fy":[-2.43798,-2.72064,-2.34425,-2.43796]},
    {"t":4.00218, "x":5.46255, "y":0.51324, "heading":0.0, "vx":-4.99455, "vy":-0.20008, "omega":0.0, "ax":0.00551, "ay":-0.13585, "alpha":0.0, "fx":[0.12822,0.12822,0.05914,0.05914], "fy":[-2.27625,-2.48234,-2.20833,-2.27625]},
    {"t":4.03723, "x":5.28747, "y":0.50615, "heading":0.0, "vx":-4.99435, "vy":-0.20484, "omega":0.0, "ax":0.00665, "ay":-0.15977, "alpha":0.0, "fx":[0.13451,0.1345,0.09168,0.09168], "fy":[-2.69617,-2.82218,-2.65582,-2.69617]},
    {"t":4.07228, "x":5.1124, "y":0.49887, "heading":0.0, "vx":-4.99412, "vy":-0.21044, "omega":0.0, "ax":0.00882, "ay":-0.20301, "alpha":0.0, "fx":[0.15793,0.1579,0.14223,0.14222], "fy":[-3.44531,-3.48808,-3.43392,-3.44532]},
    {"t":4.10734, "x":4.93734, "y":0.49137, "heading":0.0, "vx":-4.99381, "vy":-0.21756, "omega":0.0, "ax":0.00181, "ay":-0.25451, "alpha":0.0, "fx":[0.02525,0.02514,0.03653,0.0365], "fy":[-4.33486,-4.29361,-4.35351,-4.3349]},
    {"t":4.14239, "x":4.76229, "y":0.48358, "heading":0.0, "vx":-4.99375, "vy":-0.22648, "omega":0.0, "ax":0.32155, "ay":-0.26406, "alpha":0.0, "fx":[5.45472,5.45449,5.48453,5.48446], "fy":[-4.50651,-4.40538,-4.54795,-4.50659]},
    {"t":4.17745, "x":4.58743, "y":0.47548, "heading":0.0, "vx":-4.98248, "vy":-0.23574, "omega":0.0, "ax":9.70903, "ay":0.32195, "alpha":0.0, "fx":[165.08188,165.07831,165.21607,165.21477], "fy":[5.40915,5.87119,5.21657,5.40796]},
    {"t":4.2125, "x":4.41874, "y":0.46742, "heading":0.0, "vx":-4.64213, "vy":-0.22445, "omega":0.0, "ax":9.95494, "ay":0.53617, "alpha":0.0, "fx":[169.30817,169.28976,169.36792,169.35675], "fy":[9.09259,9.49896,8.80455,9.08417]},
    {"t":4.24756, "x":4.26212, "y":0.45988, "heading":0.0, "vx":-4.29316, "vy":-0.20565, "omega":0.0, "ax":9.96106, "ay":0.65301, "alpha":0.0, "fx":[169.42498,169.40115,169.46461,169.44812], "fy":[11.09241,11.46491,10.79346,11.07938]},
    {"t":4.28261, "x":4.11775, "y":0.45307, "heading":0.0, "vx":-3.94398, "vy":-0.18276, "omega":0.0, "ax":9.95779, "ay":0.77257, "alpha":0.0, "fx":[169.38061,169.35564,169.39984,169.38028], "fy":[13.14154,13.43136,12.87301,13.11897]},
    {"t":4.31767, "x":3.98561, "y":0.44714, "heading":0.0, "vx":-3.59492, "vy":-0.15568, "omega":0.0, "ax":9.92772, "ay":1.11885, "alpha":0.0, "fx":[168.86746,168.80576,168.92028,168.87753], "fy":[19.03056,19.52603,18.5988,18.96969]},
    {"t":4.35272, "x":3.86569, "y":0.44237, "heading":0.0, "vx":-3.2469, "vy":-0.11646, "omega":0.0, "ax":9.33792, "ay":3.55783, "alpha":0.0, "fx":[158.88566,158.3853,159.13007,158.94013], "fy":[60.3914,61.69312,59.74198,60.24447]},
    {"t":4.38778, "x":3.75761, "y":0.44047, "heading":0.0, "vx":-2.91957, "vy":0.00826, "omega":0.0, "ax":7.9279, "ay":6.08634, "alpha":0.0, "fx":[135.12281,133.76221,135.35337,135.16657], "fy":[103.17785,105.01423,102.85716,103.05863]},
    {"t":4.42283, "x":3.66014, "y":0.4445, "heading":0.0, "vx":-2.64166, "vy":0.22161, "omega":0.0, "ax":3.22863, "ay":1.78012, "alpha":49.72129, "fx":[-13.10947,-77.21422,178.88952,131.10623], "fy":[179.75479,-160.32788,-22.16825,123.85883]},
    {"t":4.44, "x":3.61527, "y":0.44857, "heading":0.0, "vx":-2.58624, "vy":0.25217, "omega":0.85345, "ax":4.27749, "ay":1.5178, "alpha":46.74168, "fx":[-3.12766,-19.01453,178.98685,134.19072], "fy":[180.15585,-176.1985,-21.1613,120.47335]},
    {"t":4.45716, "x":3.57151, "y":0.45312, "heading":0.01465, "vx":-2.51282, "vy":0.27822, "omega":1.65576, "ax":5.57408, "ay":1.62177, "alpha":41.49656, "fx":[7.88418,55.29351,179.24281,136.83373], "fy":[179.94626,-168.38701,-18.63408,117.41842]},
    {"t":4.47432, "x":3.5292, "y":0.45813, "heading":0.04307, "vx":-2.41714, "vy":0.30606, "omega":2.36804, "ax":6.74539, "ay":2.1319, "alpha":35.20286, "fx":[21.97741,118.0451,179.57909,139.34691], "fy":[178.68778,-133.26097,-14.74539,114.37027]},
    {"t":4.49149, "x":3.4887, "y":0.4637, "heading":0.08372, "vx":-2.30136, "vy":0.34265, "omega":2.97229, "ax":7.45757, "ay":2.56067, "alpha":30.73605, "fx":[38.79213,146.75481,179.84615,142.01158], "fy":[175.69034,-101.89522,-10.54568,110.97554]},
    {"t":4.50865, "x":3.4503, "y":0.46996, "heading":0.13474, "vx":-2.17335, "vy":0.3866, "omega":3.49987, "ax":8.14539, "ay":2.85725, "alpha":26.05633, "fx":[64.92806,163.54279,180.01333,145.719], "fy":[167.64155,-72.957,-6.25037,105.97007]},
    {"t":4.52582, "x":3.41419, "y":0.47702, "heading":0.19481, "vx":-2.03354, "vy":0.43565, "omega":3.94712, "ax":8.79556, "ay":2.77787, "alpha":21.63621, "fx":[97.61692,169.84646,180.06248,150.91377], "fy":[150.76412,-57.56139,-2.50614,98.30626]},
    {"t":4.54298, "x":3.38059, "y":0.4849, "heading":0.26256, "vx":-1.88256, "vy":0.48333, "omega":4.3185, "ax":9.49428, "ay":2.35589, "alpha":16.25667, "fx":[134.77208,173.73671,180.00982,157.4616], "fy":[118.44472,-44.93917,-0.43657,87.22333]},
    {"t":4.56015, "x":3.34967, "y":0.49355, "heading":0.33669, "vx":-1.7196, "vy":0.52377, "omega":4.59754, "ax":9.8352, "ay":1.54821, "alpha":13.91644, "fx":[156.18929,170.96938,179.69749,162.31961], "fy":[87.19033,-53.68147,-5.3158,77.14559]},
    {"t":4.57731, "x":3.3216, "y":0.50276, "heading":0.4156, "vx":-1.55078, "vy":0.55034, "omega":4.83641, "ax":9.96421, "ay":0.60887, "alpha":11.31119, "fx":[165.72807,167.71617,178.11008,166.3991], "fy":[44.82037,-55.87288,-11.04935,63.52875]},
    {"t":4.59448, "x":3.29645, "y":0.5123, "heading":0.49862, "vx":-1.37974, "vy":0.56079, "omega":5.03057, "ax":9.9794, "ay":-0.36131, "alpha":-1.81969, "fx":[172.02616,170.93862,166.99214,169.03003], "fy":[-8.31891,2.23101,-3.75328,-14.74193]},
    {"t":4.61164, "x":3.27424, "y":0.52187, "heading":0.58497, "vx":-1.20845, "vy":0.55459, "omega":4.99933, "ax":9.896, "ay":-1.30017, "alpha":-11.64621, "fx":[176.78451,172.15949,171.61066,152.7576], "fy":[-27.55879,46.5433,-15.69997,-91.74637]},
    {"t":4.62881, "x":3.25495, "y":0.5312, "heading":0.67078, "vx":-1.03859, "vy":0.53227, "omega":4.79943, "ax":9.69146, "ay":-2.28814, "alpha":-13.18141, "fx":[176.70006,173.33788,168.75769,140.6005], "fy":[-33.34523,46.57853,-57.19425,-111.72179]},
    {"t":4.64597, "x":3.23855, "y":0.54, "heading":0.75316, "vx":-0.87224, "vy":0.493, "omega":4.57317, "ax":9.25106, "ay":-3.25683, "alpha":-15.24862, "fx":[175.83202,174.82774,146.50468,132.26738], "fy":[-38.74742,41.70635,-102.5697,-121.9801]},
    {"t":4.66314, "x":3.22495, "y":0.54798, "heading":0.83166, "vx":-0.71344, "vy":0.4371, "omega":4.31143, "ax":8.25385, "ay":-4.03547, "alpha":-21.45619, "fx":[175.5663,172.00006,93.8965,120.11997], "fy":[-40.2789,52.18681,-152.34761,-134.12933]},
    {"t":4.6803, "x":3.21392, "y":0.55489, "heading":0.90566, "vx":-0.57177, "vy":0.36783, "omega":3.94314, "ax":7.1642, "ay":-4.26067, "alpha":-28.41385, "fx":[175.8283,166.5571,34.34444,110.7143], "fy":[-39.33004,67.45806,-175.92033,-142.09875]},
    {"t":4.69747, "x":3.20516, "y":0.56058, "heading":0.97335, "vx":-0.4488, "vy":0.2947, "omega":3.45543, "ax":6.29657, "ay":-4.0941, "alpha":-33.93108, "fx":[176.35692,158.49101,-10.90255,104.46571], "fy":[-37.05953,84.55677,-179.22193,-146.83291]},
    {"t":4.71463, "x":3.19838, "y":0.56503, "heading":1.03266, "vx":-0.34072, "vy":0.22442, "omega":2.87301, "ax":5.70495, "ay":-3.77511, "alpha":-37.69207, "fx":[176.956,146.86708,-35.96225,100.29769], "fy":[-34.23501,103.30314,-176.15085,-149.77165]},
    {"t":4.7318, "x":3.19337, "y":0.56833, "heading":1.08197, "vx":-0.24279, "vy":0.15962, "omega":2.22603, "ax":5.2049, "ay":-3.42011, "alpha":-40.70204, "fx":[177.50107,130.72987,-51.37875,97.28333], "fy":[-31.42595,122.97399,-172.45351,-151.79474]},
    {"t":4.74896, "x":3.18997, "y":0.57056, "heading":1.12018, "vx":-0.15345, "vy":0.10092, "omega":1.52739, "ax":4.72056, "ay":-3.07908, "alpha":-43.32998, "fx":[177.95927,109.62103,-61.25506,94.85658], "fy":[-28.85299,142.03419,-169.31666,-153.36142]},
    {"t":4.76613, "x":3.18803, "y":0.57184, "heading":1.1464, "vx":-0.07242, "vy":0.04807, "omega":0.78364, "ax":4.21938, "ay":-2.80023, "alpha":-45.65412, "fx":[178.26764,85.27692,-68.86347,92.40102], "fy":[-27.01477,157.82968,-166.45478,-154.88487]},
    {"t":4.78329, "x":3.18741, "y":0.57226, "heading":1.15985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
