{
 "name":"SIRTToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.3021259706045267, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.6229233741760254, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876945972442627, "y":0.4977859556674957, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":0.4445, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1874120235443115, "y":0.5722555332946779, "heading":-0.6715233168388404, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684345245361328 m", "val":6.684345245361328}, "y":{"exp":"0.5625707507133484 m", "val":0.5625707507133484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.760112762451172 m", "val":7.760112762451172}, "y":{"exp":"1.3529305458068848 m", "val":1.3529305458068848}, "heading":{"exp":"1.3021259706045267 rad", "val":1.3021259706045267}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.6229233741760254 m", "val":3.6229233741760254}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.876945972442627 m", "val":5.876945972442627}, "y":{"exp":"0.4977859556674957 m", "val":0.4977859556674957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchRReturn.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchRReturn.y", "val":0.4445}, "heading":{"exp":"InsideTrenchRReturn.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MichaelRightHubShot.x", "val":3.1874120235443115}, "y":{"exp":"MichaelRightHubShot.y", "val":0.5722555332946779}, "heading":{"exp":"MichaelRightHubShot.heading", "val":-0.6715233168388404}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67594,1.08947,1.81592,2.86844,3.14827,3.67003],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60045, "ay":0.32999, "alpha":-0.2261, "fx":[180.28211,180.27671,180.33992,180.34393], "fy":[6.58165,6.65533,4.63339,4.58207]},
    {"t":0.03072, "x":4.45254, "y":0.44466, "heading":1.5708, "vx":0.32569, "vy":0.01014, "omega":-0.00695, "ax":10.60074, "ay":0.28543, "alpha":-0.26065, "fx":[180.28732,180.28143,180.34456,180.34885], "fy":[5.97564,6.05282,3.7196,3.67213]},
    {"t":0.06145, "x":4.46755, "y":0.4451, "heading":1.57058, "vx":0.6514, "vy":0.01891, "omega":-0.01496, "ax":10.60064, "ay":0.24283, "alpha":-0.29974, "fx":[180.28665,180.28011,180.342,180.34674], "fy":[5.42303,5.50422,2.81831,2.77643]},
    {"t":0.09217, "x":4.49257, "y":0.4458, "heading":1.57012, "vx":0.9771, "vy":0.02637, "omega":-0.02416, "ax":10.60015, "ay":0.20219, "alpha":-0.34355, "fx":[180.28009,180.27267,180.33187,180.33728], "fy":[4.92424,5.01031,1.92847,1.89407]},
    {"t":0.1229, "x":4.5276, "y":0.4467, "heading":1.56938, "vx":1.30278, "vy":0.03258, "omega":-0.03472, "ax":10.59924, "ay":0.16338, "alpha":-0.3921, "fx":[180.26743,180.25887,180.31362,180.32001], "fy":[4.47688,4.56911,1.04773,1.02279]},
    {"t":0.15362, "x":4.57263, "y":0.44778, "heading":1.56831, "vx":1.62844, "vy":0.0376, "omega":-0.04677, "ax":10.59787, "ay":0.12619, "alpha":-0.44533, "fx":[180.24822,180.23819,180.28639,180.29414], "fy":[4.07673,4.177,0.1728,0.15933]},
    {"t":0.18435, "x":4.62766, "y":0.449, "heading":1.56688, "vx":1.95405, "vy":0.04148, "omega":-0.06045, "ax":10.59598, "ay":0.09035, "alpha":-0.50315, "fx":[180.22157,180.20964,180.24884,180.25846], "fy":[3.71854,3.8295,-0.70012,-0.70031]},
    {"t":0.21507, "x":4.6927, "y":0.45031, "heading":1.56502, "vx":2.27961, "vy":0.04425, "omega":-0.07591, "ax":10.59347, "ay":0.05559, "alpha":-0.56542, "fx":[180.18595,180.17155,180.19894,180.21107], "fy":[3.39641,3.52164,-1.57503,-1.56044]},
    {"t":0.2458, "x":4.76774, "y":0.4517, "heading":1.56269, "vx":2.60509, "vy":0.04596, "omega":-0.09328, "ax":10.59016, "ay":0.02162, "alpha":-0.63194, "fx":[180.1388,180.12117,180.13356,180.14906], "fy":[3.10378,3.24797,-2.45564,-2.42531]},
    {"t":0.27652, "x":4.85278, "y":0.45312, "heading":1.55982, "vx":2.93047, "vy":0.04663, "omega":-0.1127, "ax":10.5858, "ay":-0.01188, "alpha":-0.70228, "fx":[180.07592,180.05402,180.04779,180.06782], "fy":[2.83282,3.00193,-3.34452,-3.29829]},
    {"t":0.30725, "x":4.94781, "y":0.45455, "heading":1.55636, "vx":3.25571, "vy":0.04626, "omega":-0.13427, "ax":10.57992, "ay":-0.04518, "alpha":-0.77542, "fx":[179.99009,179.96244,179.93357,179.9597], "fy":[2.57314,2.77428,-4.24129,-4.18022]},
    {"t":0.33797, "x":5.05284, "y":0.45595, "heading":1.55223, "vx":3.58077, "vy":0.04487, "omega":-0.1581, "ax":10.57173, "ay":-0.07856, "alpha":-0.84888, "fx":[179.86813,179.83249,179.77677,179.81128], "fy":[2.30853,2.54937,-5.13797,-5.0651]},
    {"t":0.36869, "x":5.16784, "y":0.45729, "heading":1.54738, "vx":3.90559, "vy":0.04246, "omega":-0.18418, "ax":10.55964, "ay":-0.11214, "alpha":-0.91634, "fx":[179.68345,179.63636,179.55,179.59635], "fy":[2.00889,2.29551,-6.00611,-5.92807]},
    {"t":0.39942, "x":5.29282, "y":0.45854, "heading":1.54172, "vx":4.23003, "vy":0.03902, "omega":-0.21233, "ax":10.54001, "ay":-0.14548, "alpha":-0.96019, "fx":[179.37362,179.30948,179.19166,179.2553], "fy":[1.60628,1.93614,-6.75489,-6.68589]},
    {"t":0.43014, "x":5.42777, "y":0.45967, "heading":1.53519, "vx":4.55386, "vy":0.03455, "omega":-0.24184, "ax":10.50206, "ay":-0.17555, "alpha":-0.92115, "fx":[178.75024,178.66099,178.52405,178.61266], "fy":[0.90399,1.24086,-7.0584,-7.0308]},
    {"t":0.46087, "x":5.57264, "y":0.46065, "heading":1.52776, "vx":4.87653, "vy":0.02915, "omega":-0.27014, "ax":10.39297, "ay":-0.18061, "alpha":-0.50418, "fx":[176.86739,176.77431,176.69588,176.78819], "fy":[-0.95734,-0.7894,-5.2403,-5.30125]},
    {"t":0.49159, "x":5.72737, "y":0.46146, "heading":1.51946, "vx":5.19585, "vy":0.0236, "omega":-0.28563, "ax":6.37813, "ay":1.30212, "alpha":9.24106, "fx":[97.85291,123.90455,120.22995,91.97355], "fy":[-4.72222,-6.13772,42.31216,57.14267]},
    {"t":0.52232, "x":5.89002, "y":0.4628, "heading":1.51069, "vx":5.39182, "vy":0.06361, "omega":-0.0017, "ax":-0.24929, "ay":7.66215, "alpha":0.00496, "fx":[-4.25855,-4.22508,-4.22232,-4.25579], "fy":[130.32557,130.32568,130.33631,130.3362]},
    {"t":0.55304, "x":6.05557, "y":0.46837, "heading":1.51064, "vx":5.38416, "vy":0.29903, "omega":-0.00155, "ax":-0.83199, "ay":9.39068, "alpha":-0.10257, "fx":[-13.69352,-14.4983,-14.61206,-13.80381], "fy":[159.81428,159.75758,159.65109,159.7085]},
    {"t":0.58377, "x":6.2206, "y":0.48199, "heading":1.51059, "vx":5.3586, "vy":0.58755, "omega":-0.0047, "ax":-5.12423, "ay":8.31255, "alpha":-9.37909, "fx":[-42.54678,-97.55092,-133.28097,-75.26828], "fy":[166.58994,143.33024,107.1602,148.49572]},
    {"t":0.61449, "x":6.38282, "y":0.50397, "heading":1.51044, "vx":5.20116, "vy":0.84295, "omega":-0.29287, "ax":-9.38273, "ay":3.94879, "alpha":-8.60664, "fx":[-135.77468,-156.11329,-175.11325,-171.38924], "fy":[113.32741,85.3394,29.91063,40.09369]},
    {"t":0.64522, "x":6.5382, "y":0.53173, "heading":1.50144, "vx":4.91288, "vy":0.96427, "omega":-0.5573, "ax":-10.16179, "ay":2.57125, "alpha":-2.95407, "fx":[-168.6176,-170.84039,-176.34946,-175.58897], "fy":[59.07752,53.16504,30.00003,32.70236]},
    {"t":0.67594, "x":6.68435, "y":0.56257, "heading":1.48432, "vx":4.60066, "vy":1.04327, "omega":-0.64807, "ax":-10.14736, "ay":2.75912, "alpha":-1.09246, "fx":[-171.04233,-171.69065,-174.05946,-173.62265], "fy":[52.43551,50.58688,41.64888,43.05608]},
    {"t":0.69891, "x":6.78736, "y":0.58727, "heading":1.46943, "vx":4.36754, "vy":1.10666, "omega":-0.67316, "ax":-9.96968, "ay":3.43108, "alpha":-0.11043, "fx":[-169.3872,-169.46755,-169.77438,-169.69667], "fy":[58.91722,58.70664,57.80837,58.01485]},
    {"t":0.72189, "x":6.88507, "y":0.6136, "heading":1.45397, "vx":4.13849, "vy":1.18549, "omega":-0.6757, "ax":-9.83652, "ay":3.83503, "alpha":0.50008, "fx":[-168.2924,-167.89235,-166.31109,-166.77003], "fy":[62.73784,63.72991,67.76709,66.69614]},
    {"t":0.74486, "x":6.97755, "y":0.64184, "heading":1.43844, "vx":3.91251, "vy":1.27359, "omega":-0.66421, "ax":-9.73661, "ay":4.10318, "alpha":0.91526, "fx":[-167.51494,-166.75097,-163.61562,-164.58597], "fy":[65.27201,67.09622,74.44258,72.36465]},
    {"t":0.76784, "x":7.06487, "y":0.67219, "heading":1.42319, "vx":3.68882, "vy":1.36786, "omega":-0.64319, "ax":-9.65978, "ay":4.29373, "alpha":1.21559, "fx":[-166.93051,-165.90209,-161.50272,-162.90515], "fy":[67.08974,69.47939,79.19893,76.37215]},
    {"t":0.79081, "x":7.14707, "y":0.70474, "heading":1.40841, "vx":3.4669, "vy":1.4665, "omega":-0.61526, "ax":-9.59918, "ay":4.43597, "alpha":1.44286, "fx":[-166.4715,-165.25575,-159.81904,-161.57088], "fy":[68.46792,71.23553,82.74548,79.36951]},
    {"t":0.81378, "x":7.22418, "y":0.73961, "heading":1.39427, "vx":3.24637, "vy":1.56841, "omega":-0.58211, "ax":-9.55027, "ay":4.54618, "alpha":1.62082, "fx":[-166.09856,-164.75344,-158.45382,-160.48328], "fy":[69.55649,72.57023,85.48393,81.70625]},
    {"t":0.83676, "x":7.29624, "y":0.77684, "heading":1.3809, "vx":3.02696, "vy":1.67286, "omega":-0.54487, "ax":-9.51, "ay":4.63408, "alpha":1.76395, "fx":[-165.78753,-164.35588,-157.32874,-159.57736], "fy":[70.44333,73.6104,87.65769,83.58598]},
    {"t":0.85973, "x":7.36327, "y":0.81649, "heading":1.36838, "vx":2.80848, "vy":1.77932, "omega":-0.50435, "ax":-9.47629, "ay":4.70583, "alpha":1.88157, "fx":[-165.52286,-164.03591,-156.38788,-158.80949], "fy":[71.18316,74.4386,89.4225,85.13503]},
    {"t":0.8827, "x":7.42529, "y":0.85861, "heading":1.3568, "vx":2.59078, "vy":1.88743, "omega":-0.46112, "ax":-9.44767, "ay":4.76552, "alpha":1.97996, "fx":[-165.29416,-163.77419,-155.59061,-158.14954], "fy":[71.81165,75.11085,90.88251,86.43579]},
    {"t":0.90568, "x":7.48232, "y":0.90323, "heading":1.3462, "vx":2.37373, "vy":1.99691, "omega":-0.41564, "ax":-9.42305, "ay":4.81598, "alpha":2.06347, "fx":[-165.09428,-163.55662,-154.90686,-157.57608], "fy":[72.35298,75.66647,92.11004,87.54422]},
    {"t":0.92865, "x":7.53437, "y":0.95038, "heading":1.33665, "vx":2.15724, "vy":2.10755, "omega":-0.36823, "ax":-9.40166, "ay":4.8592, "alpha":2.13525, "fx":[-164.91815,-163.37269,-154.31395,-157.07353], "fy":[72.82406,76.1339,93.15685,88.49962]},
    {"t":0.95163, "x":7.58145, "y":1.00008, "heading":1.32819, "vx":1.94125, "vy":2.21919, "omega":-0.31917, "ax":-9.38289, "ay":4.89665, "alpha":2.1976, "fx":[-164.76212,-163.21442,-153.79446,-156.63031], "fy":[73.23702,76.5342,94.061,89.33041]},
    {"t":0.9746, "x":7.62357, "y":1.05236, "heading":1.32086, "vx":1.72569, "vy":2.33168, "omega":-0.26869, "ax":-9.36629, "ay":4.92943, "alpha":2.25227, "fx":[-164.6235,-163.07564,-153.33479,-156.23762], "fy":[73.60075,76.88332,94.85112,90.05761]},
    {"t":0.99757, "x":7.66074, "y":1.10723, "heading":1.31469, "vx":1.51051, "vy":2.44493, "omega":-0.21694, "ax":-9.35149, "ay":4.95837, "alpha":2.30058, "fx":[-164.50028,-162.9515,-152.92419,-155.88869], "fy":[73.92192,77.19354,95.54915,90.69711]},
    {"t":1.02055, "x":7.69298, "y":1.1647, "heading":1.3097, "vx":1.29567, "vy":2.55885, "omega":-0.16409, "ax":-9.33821, "ay":4.98412, "alpha":2.34359, "fx":[-164.3909,-162.83814,-152.55402,-155.57822], "fy":[74.20563,77.47452,96.17221,91.26113]},
    {"t":1.04352, "x":7.72028, "y":1.22481, "heading":1.30593, "vx":1.08113, "vy":2.67335, "omega":-0.11025, "ax":-9.32623, "ay":5.00718, "alpha":2.3821, "fx":[-164.29419,-162.73244,-152.2173,-155.30203], "fy":[74.45581,77.73393,96.73385,91.75921]},
    {"t":1.0665, "x":7.74266, "y":1.28754, "heading":1.3034, "vx":0.86687, "vy":2.78838, "omega":-0.05552, "ax":-9.31535, "ay":5.02797, "alpha":2.41679, "fx":[-164.20918,-162.63184,-151.90831,-155.05675], "fy":[74.67558,77.97801,97.24491,92.19892]},
    {"t":1.08947, "x":7.76011, "y":1.35293, "heading":1.30213, "vx":0.65286, "vy":2.9039, "omega":0.0, "ax":-8.58262, "ay":6.23333, "alpha":0.0, "fx":[-145.98791,-145.98791,-145.98791,-145.98791], "fy":[106.02716,106.02716,106.02716,106.02716]},
    {"t":1.1277, "x":7.7788, "y":1.46851, "heading":1.30213, "vx":0.32471, "vy":3.14222, "omega":0.0, "ax":-3.91437, "ay":9.84434, "alpha":0.0, "fx":[-66.5823,-66.5823,-66.5823,-66.5823], "fy":[167.44938,167.44938,167.44938,167.44938]},
    {"t":1.16594, "x":7.78836, "y":1.59585, "heading":1.30213, "vx":0.17505, "vy":3.51861, "omega":0.0, "ax":0.91491, "ay":10.54422, "alpha":0.0, "fx":[15.56233,15.56233,15.56233,15.56233], "fy":[179.35411,179.35411,179.35411,179.35411]},
    {"t":1.20417, "x":7.79572, "y":1.73809, "heading":1.30213, "vx":0.21003, "vy":3.92176, "omega":0.0, "ax":0.94688, "ay":10.52918, "alpha":0.0, "fx":[16.10615,16.10615,16.10615,16.10615], "fy":[179.0984,179.0984,179.0984,179.0984]},
    {"t":1.24241, "x":7.80444, "y":1.89573, "heading":1.30213, "vx":0.24624, "vy":4.32434, "omega":0.0, "ax":0.9654, "ay":10.50296, "alpha":0.0, "fx":[16.4212,16.4212,16.4212,16.4212], "fy":[178.65227,178.65227,178.65227,178.65227]},
    {"t":1.28064, "x":7.81456, "y":2.06875, "heading":1.30213, "vx":0.28315, "vy":4.72591, "omega":0.0, "ax":0.99299, "ay":10.42601, "alpha":0.0, "fx":[16.89042,16.89042,16.89042,16.89042], "fy":[177.34351,177.34351,177.34351,177.34351]},
    {"t":1.31888, "x":7.82611, "y":2.25706, "heading":1.30213, "vx":0.32111, "vy":5.12454, "omega":0.0, "ax":1.81648, "ay":-3.97275, "alpha":0.0, "fx":[30.89789,30.89789,30.89789,30.89789], "fy":[-67.57541,-67.57541,-67.57541,-67.57541]},
    {"t":1.35711, "x":7.83972, "y":2.45009, "heading":1.30213, "vx":0.39056, "vy":4.97265, "omega":0.0, "ax":-0.82304, "ay":-10.44527, "alpha":0.0, "fx":[-13.99966,-13.99966,-13.99966,-13.99966], "fy":[-177.67102,-177.67102,-177.67102,-177.67102]},
    {"t":1.39534, "x":7.85405, "y":2.63258, "heading":1.30213, "vx":0.3591, "vy":4.57328, "omega":0.0, "ax":-0.84882, "ay":-10.51418, "alpha":0.0, "fx":[-14.43817,-14.43817,-14.43817,-14.43817], "fy":[-178.84316,-178.84316,-178.84316,-178.84316]},
    {"t":1.43358, "x":7.86716, "y":2.79975, "heading":1.30213, "vx":0.32664, "vy":4.17128, "omega":0.0, "ax":-0.85069, "ay":-10.53791, "alpha":0.0, "fx":[-14.46999,-14.46999,-14.46999,-14.46999], "fy":[-179.24681,-179.24681,-179.24681,-179.24681]},
    {"t":1.47181, "x":7.87902, "y":2.95153, "heading":1.30213, "vx":0.29412, "vy":3.76837, "omega":0.0, "ax":-0.84807, "ay":-10.55009, "alpha":0.0, "fx":[-14.42546,-14.42546,-14.42546,-14.42546], "fy":[-179.45406,-179.45406,-179.45406,-179.45406]},
    {"t":1.51005, "x":7.88965, "y":3.0879, "heading":1.30213, "vx":0.26169, "vy":3.36499, "omega":0.0, "ax":-0.84465, "ay":-10.55756, "alpha":0.0, "fx":[-14.36734,-14.36734,-14.36734,-14.36734], "fy":[-179.58105,-179.58105,-179.58105,-179.58105]},
    {"t":1.54828, "x":7.89904, "y":3.20884, "heading":1.30213, "vx":0.2294, "vy":2.96133, "omega":0.0, "ax":-0.8415, "ay":-10.56261, "alpha":0.0, "fx":[-14.3137,-14.3137,-14.3137,-14.3137], "fy":[-179.66692,-179.66692,-179.66692,-179.66692]},
    {"t":1.58651, "x":7.90719, "y":3.31435, "heading":1.30213, "vx":0.19722, "vy":2.55748, "omega":0.0, "ax":-0.83894, "ay":-10.56624, "alpha":0.0, "fx":[-14.27011,-14.27011,-14.27011,-14.27011], "fy":[-179.72868,-179.72868,-179.72868,-179.72868]},
    {"t":1.62475, "x":7.91412, "y":3.40441, "heading":1.30213, "vx":0.16515, "vy":2.15349, "omega":0.0, "ax":-0.83703, "ay":-10.56896, "alpha":0.0, "fx":[-14.23765,-14.23765,-14.23765,-14.23765], "fy":[-179.77498,-179.77498,-179.77498,-179.77498]},
    {"t":1.66298, "x":7.91982, "y":3.47902, "heading":1.30213, "vx":0.13314, "vy":1.74939, "omega":0.0, "ax":-0.83573, "ay":-10.57106, "alpha":0.0, "fx":[-14.21548,-14.21548,-14.21548,-14.21548], "fy":[-179.81074,-179.81074,-179.81074,-179.81074]},
    {"t":1.70122, "x":7.9243, "y":3.53818, "heading":1.30213, "vx":0.10119, "vy":1.34522, "omega":0.0, "ax":-0.83493, "ay":-10.57272, "alpha":0.0, "fx":[-14.20189,-14.20189,-14.20189,-14.20189], "fy":[-179.83902,-179.83902,-179.83902,-179.83902]},
    {"t":1.73945, "x":7.92756, "y":3.58188, "heading":1.30213, "vx":0.06927, "vy":0.94098, "omega":0.0, "ax":-0.83451, "ay":-10.57407, "alpha":0.0, "fx":[-14.19471,-14.19471,-14.19471,-14.19471], "fy":[-179.86184,-179.86184,-179.86184,-179.86184]},
    {"t":1.77769, "x":7.9296, "y":3.61013, "heading":1.30213, "vx":0.03736, "vy":0.53668, "omega":0.0, "ax":-0.83432, "ay":-10.57517, "alpha":0.0, "fx":[-14.19156,-14.19156,-14.19156,-14.19156], "fy":[-179.88064,-179.88064,-179.88064,-179.88064]},
    {"t":1.81592, "x":7.93042, "y":3.62292, "heading":1.30213, "vx":0.00546, "vy":0.13235, "omega":0.0, "ax":-0.89437, "ay":-9.92794, "alpha":-14.45724, "fx":[67.84555,-81.61203,-65.54858,18.46347], "fy":[-167.0965,-160.74365,-168.12718,-179.51819]},
    {"t":1.84688, "x":7.93016, "y":3.62226, "heading":1.30213, "vx":-0.02223, "vy":-0.17498, "omega":-0.44755, "ax":-0.94265, "ay":-9.97214, "alpha":-13.86312, "fx":[63.53463,-79.63351,-64.91368,16.87561], "fy":[-168.76151,-161.71286,-168.35797,-179.66035]},
    {"t":1.87783, "x":7.92902, "y":3.61207, "heading":1.28827, "vx":-0.05141, "vy":-0.48369, "omega":-0.8767, "ax":-1.00397, "ay":-10.02232, "alpha":-13.13739, "fx":[58.70961,-76.58978,-64.73161,14.30264], "fy":[-170.47883,-163.15164,-168.40948,-179.86737]},
    {"t":1.90879, "x":7.92695, "y":3.59229, "heading":1.26113, "vx":-0.08249, "vy":-0.79394, "omega":-1.28339, "ax":-1.07816, "ay":-10.07729, "alpha":-12.27885, "fx":[53.24416,-72.51765,-64.85892,10.77597], "fy":[-172.24224,-164.97277,-168.33788,-180.0943]},
    {"t":1.93975, "x":7.92388, "y":3.56289, "heading":1.2214, "vx":-0.11586, "vy":-1.1059, "omega":-1.6635, "ax":-1.1658, "ay":-10.13555, "alpha":-11.283, "fx":[46.9282,-67.47796,-65.09829,6.32861], "fy":[-174.04593,-167.06451,-168.21772,-180.28305]},
    {"t":1.9707, "x":7.91973, "y":3.5238, "heading":1.16991, "vx":-0.15195, "vy":-1.41966, "omega":-2.01278, "ax":-1.26921, "ay":-10.19488, "alpha":-10.1452, "fx":[39.4682,-61.6347,-65.18409,0.9948], "fy":[-175.86196,-169.27171,-168.15014,-180.36411]},
    {"t":2.00166, "x":7.91442, "y":3.47496, "heading":1.1076, "vx":-0.19124, "vy":-1.73526, "omega":-2.32684, "ax":-1.39351, "ay":-10.25204, "alpha":-8.85758, "fx":[30.47617,-55.33869,-64.75824,-5.19237], "fy":[-177.61116,-171.3962,-168.27165,-180.25785]},
    {"t":2.03262, "x":7.90783, "y":3.41633, "heading":1.03557, "vx":-0.23438, "vy":-2.05263, "omega":-2.60104, "ax":-1.54751, "ay":-10.30261, "alpha":-7.39514, "fx":[19.43706,-49.18878,-63.33102,-12.20827], "fy":[-179.11929,-173.2242,-168.75974,-179.87429]},
    {"t":2.06357, "x":7.89984, "y":3.34785, "heading":0.95505, "vx":-0.28229, "vy":-2.37156, "omega":-2.82997, "ax":-1.74407, "ay":-10.34028, "alpha":-5.68885, "fx":[5.64303,-44.03394,-60.21933,-20.05438], "fy":[-180.03672,-174.56973,-169.826,-179.10858]},
    {"t":2.09453, "x":7.89026, "y":3.26948, "heading":0.86744, "vx":-0.33628, "vy":-2.69166, "omega":-3.00607, "ax":-1.99987, "ay":-10.35386, "alpha":-3.59, "fx":[-11.91385,-40.89679,-54.45829,-28.79966], "fy":[-179.67114,-175.29675,-171.67221,-177.82459]},
    {"t":2.12549, "x":7.87889, "y":3.1812, "heading":0.77439, "vx":-0.39818, "vy":-3.01218, "omega":-3.11721, "ax":-2.33552, "ay":-10.31837, "alpha":-0.83816, "fx":[-34.66795,-40.84,-44.70816,-38.68966], "fy":[-176.61684,-175.27672,-174.35432,-175.80203]},
    {"t":2.15644, "x":7.86545, "y":3.08301, "heading":0.67789, "vx":-0.47048, "vy":-3.3316, "omega":-3.14315, "ax":-2.77794, "ay":-10.17401, "alpha":2.94009, "fx":[-64.42007,-44.81823,-29.27872,-50.4911], "fy":[-167.9537,-174.26875,-177.46046,-172.54509]},
    {"t":2.1874, "x":7.84955, "y":2.975, "heading":0.58059, "vx":-0.55648, "vy":-3.64655, "omega":-3.05214, "ax":-3.36891, "ay":-9.78323, "alpha":8.12492, "fx":[-102.10742,-53.52063,-6.6895,-66.89901], "fy":[-147.94552,-171.7614,-179.57409,-166.35887]},
    {"t":2.21835, "x":7.83071, "y":2.85743, "heading":0.4861, "vx":-0.66077, "vy":-3.9494, "omega":-2.80062, "ax":-4.24376, "ay":-8.83427, "alpha":14.80368, "fx":[-142.5502,-67.12981,21.62634,-100.68695], "fy":[-109.32605,-166.87427,-178.21992,-146.6531]},
    {"t":2.24931, "x":7.80822, "y":2.73094, "heading":0.39941, "vx":-0.79214, "vy":-4.22288, "omega":-2.34235, "ax":-5.42612, "ay":-7.74632, "alpha":17.80769, "fx":[-160.01631,-84.95521,14.95795,-139.17371], "fy":[-81.35793,-158.41756,-178.68298,-108.5924]},
    {"t":2.28027, "x":7.7811, "y":2.5965, "heading":0.32689, "vx":-0.96011, "vy":-4.46268, "omega":-1.79109, "ax":-6.69051, "ay":-6.80702, "alpha":17.29903, "fx":[-167.35124,-106.15201,-22.19047,-159.52117], "fy":[-64.44078,-144.82961,-177.57604,-76.29572]},
    {"t":2.31122, "x":7.74817, "y":2.45509, "heading":0.27145, "vx":-1.16723, "vy":-4.6734, "omega":-1.25557, "ax":-8.17795, "ay":-5.28716, "alpha":15.72885, "fx":[-174.11455,-131.45433,-76.91266,-173.93653], "fy":[-42.16048,-121.95243,-161.03567,-34.58377]},
    {"t":2.34218, "x":7.70812, "y":2.30788, "heading":0.23258, "vx":-1.42039, "vy":-4.83707, "omega":-0.76866, "ax":-9.64784, "ay":-2.7711, "alpha":12.23, "fx":[-178.72161,-158.73849,-141.52693,-177.44093], "fy":[-10.18823,-82.80288,-107.94009,12.38843]},
    {"t":2.37314, "x":7.65953, "y":2.15682, "heading":0.20879, "vx":-1.71905, "vy":-4.92286, "omega":-0.39006, "ax":-10.33176, "ay":0.50122, "alpha":7.00755, "fx":[-176.99514,-177.28424,-177.21202,-171.46967], "fy":[26.49098,-23.68425,-17.93836,49.23417]},
    {"t":2.40409, "x":7.60136, "y":2.00466, "heading":0.19671, "vx":-2.03889, "vy":-4.90734, "omega":-0.17313, "ax":-9.98137, "ay":3.24432, "alpha":2.50346, "fx":[-168.98808,-174.11224,-171.32577,-164.6947], "fy":[59.0438,41.17705,50.82937,69.68959]},
    {"t":2.43505, "x":7.53346, "y":1.8543, "heading":0.19135, "vx":-2.34788, "vy":-4.80691, "omega":-0.09563, "ax":-9.24507, "ay":5.04501, "alpha":-0.29346, "fx":[-157.33036,-156.37503,-157.19107,-158.12725], "fy":[85.65551,87.41597,85.974,84.21106]},
    {"t":2.46601, "x":7.45635, "y":1.70791, "heading":0.18839, "vx":-2.63407, "vy":-4.65073, "omega":-0.10472, "ax":-8.47085, "ay":6.26159, "alpha":-1.98411, "fx":[-143.87192,-136.56619,-144.59919,-151.30979], "fy":[107.0059,116.33816,106.3138,96.37327]},
    {"t":2.49696, "x":7.37075, "y":1.56694, "heading":0.18515, "vx":-2.8963, "vy":-4.4569, "omega":-0.16614, "ax":-7.74938, "ay":7.12776, "alpha":-3.00698, "fx":[-130.03379,-119.07938,-133.90296,-144.243], "fy":[123.69622,134.46524,119.82848,106.97477]},
    {"t":2.52792, "x":7.27738, "y":1.43239, "heading":0.18001, "vx":-3.13619, "vy":-4.23624, "omega":-0.25922, "ax":-7.12702, "ay":7.74759, "alpha":-3.52574, "fx":[-117.48007,-105.47623,-124.93547,-137.02272], "fy":[135.88185,145.58365,129.36371,116.30794]},
    {"t":2.55888, "x":7.17688, "y":1.30496, "heading":0.17198, "vx":-3.35682, "vy":-3.99641, "omega":-0.36837, "ax":-6.60646, "ay":8.20113, "alpha":-3.66582, "fx":[-107.05312,-95.51733,-117.25172,-129.67377], "fy":[144.41048,152.45071,136.51384,124.62071]},
    {"t":2.58983, "x":7.0698, "y":1.18518, "heading":0.16058, "vx":-3.56133, "vy":-3.74253, "omega":-0.48185, "ax":-6.17031, "ay":8.54563, "alpha":-3.51367, "fx":[-98.83605,-88.4658,-110.39174,-122.12741], "fy":[150.29471,156.7577,142.22437,132.15783]},
    {"t":2.62079, "x":6.95659, "y":1.07342, "heading":0.14566, "vx":-3.75234, "vy":-3.47799, "omega":-0.59062, "ax":-5.79074, "ay":8.82429, "alpha":-3.06396, "fx":[-92.54013,-83.82971,-103.77919,-113.84649], "fy":[154.3693,159.36853,147.19622,139.46056]},
    {"t":2.65175, "x":6.83766, "y":0.96998, "heading":0.12738, "vx":-3.93161, "vy":-3.20482, "omega":-0.68547, "ax":-5.4039, "ay":9.09133, "alpha":-1.98352, "fx":[-87.77163,-82.16128,-95.72007,-102.02225], "fy":[157.23824,160.29772,152.61056,148.41717]},
    {"t":2.6827, "x":6.71336, "y":0.87512, "heading":0.10616, "vx":-4.09889, "vy":-2.92338, "omega":-0.74687, "ax":-4.95505, "ay":9.36155, "alpha":-0.09011, "fx":[-84.08574,-83.82446,-84.48133,-84.74431], "fy":[159.34108,159.4809,159.1348,158.99269]},
    {"t":2.71366, "x":6.5841, "y":0.78911, "heading":0.08304, "vx":-4.25228, "vy":-2.63358, "omega":-0.74966, "ax":-4.51878, "ay":9.57062, "alpha":1.84502, "fx":[-81.03261,-86.58289,-72.2901,-67.54668], "fy":[160.99481,158.03952,165.0504,167.08898]},
    {"t":2.74461, "x":6.4503, "y":0.71217, "heading":0.05983, "vx":-4.39217, "vy":-2.33731, "omega":-0.69255, "ax":-4.12934, "ay":9.71513, "alpha":3.55378, "fx":[-78.35626,-89.44064,-60.5055,-52.65301], "fy":[162.37457,156.47516,169.74292,172.41352]},
    {"t":2.77557, "x":6.31235, "y":0.64447, "heading":0.03839, "vx":-4.52, "vy":-2.03656, "omega":-0.58253, "ax":-3.78822, "ay":9.81147, "alpha":5.03374, "fx":[-75.96885,-92.14788,-49.50067,-40.12865], "fy":[163.5517,154.92837,173.28929,175.79205]},
    {"t":2.80653, "x":6.17062, "y":0.58613, "heading":0.02036, "vx":-4.63727, "vy":-1.73283, "omega":-0.42671, "ax":-3.4899, "ay":9.87369, "alpha":6.32287, "fx":[-73.86838,-94.63031,-39.30492,-29.64502], "fy":[164.5478,153.45379,175.89885,177.89392]},
    {"t":2.83748, "x":6.02539, "y":0.53722, "heading":0.00715, "vx":-4.7453, "vy":-1.42718, "omega":-0.23097, "ax":-3.22815, "ay":9.91155, "alpha":7.46122, "fx":[-72.09394,-96.87568,-29.79614,-20.87357], "fy":[165.36257,152.07242,177.77274,179.16295]},
    {"t":2.86844, "x":5.87695, "y":0.49779, "heading":0.0, "vx":-4.84523, "vy":-1.12035, "omega":0.0, "ax":-3.2037, "ay":10.09242, "alpha":0.0, "fx":[-54.49395,-54.49395,-54.49395,-54.49395], "fy":[171.6691,171.6691,171.6691,171.6691]},
    {"t":2.8871, "x":5.786, "y":0.47864, "heading":0.0, "vx":-4.905, "vy":-0.93207, "omega":0.0, "ax":-3.25967, "ay":10.06733, "alpha":0.0, "fx":[-55.44607,-55.44607,-55.44607,-55.44607], "fy":[171.2424,171.2424,171.2424,171.2424]},
    {"t":2.90575, "x":5.69393, "y":0.463, "heading":0.0, "vx":-4.96581, "vy":-0.74426, "omega":0.0, "ax":-3.34713, "ay":10.02746, "alpha":0.0, "fx":[-56.93376,-56.93376,-56.93376,-56.93376], "fy":[170.56428,170.56428,170.56428,170.56428]},
    {"t":2.92441, "x":5.6007, "y":0.45087, "heading":0.0, "vx":-5.02825, "vy":-0.55719, "omega":0.0, "ax":-3.50209, "ay":9.9547, "alpha":0.0, "fx":[-59.56958,-59.56958,-59.56958,-59.56958], "fy":[169.32663,169.32663,169.32663,169.32663]},
    {"t":2.94306, "x":5.50629, "y":0.4422, "heading":0.0, "vx":-5.09359, "vy":-0.37148, "omega":0.0, "ax":-3.84579, "ay":9.78276, "alpha":0.0, "fx":[-65.41578,-65.41578,-65.41578,-65.41578], "fy":[166.40192,166.40192,166.40192,166.40192]},
    {"t":2.96172, "x":5.4106, "y":0.43698, "heading":0.0, "vx":-5.16533, "vy":-0.18898, "omega":0.0, "ax":-5.15914, "ay":8.97012, "alpha":0.0, "fx":[-87.75548,-87.75548,-87.75548,-87.75548], "fy":[152.57925,152.57925,152.57925,152.57925]},
    {"t":2.98037, "x":5.31334, "y":0.43501, "heading":0.0, "vx":-5.26158, "vy":-0.02164, "omega":0.0, "ax":-6.60758, "ay":5.22127, "alpha":0.0, "fx":[-112.39302,-112.39302,-112.39302,-112.39302], "fy":[88.81223,88.81223,88.81223,88.81223]},
    {"t":2.99903, "x":5.21403, "y":0.43552, "heading":0.0, "vx":-5.38485, "vy":0.07577, "omega":0.0, "ax":-0.15544, "ay":-0.81518, "alpha":0.0, "fx":[-2.64403,-2.64403,-2.64403,-2.64403], "fy":[-13.86604,-13.86604,-13.86604,-13.86604]},
    {"t":3.01769, "x":5.11354, "y":0.43679, "heading":0.0, "vx":-5.38775, "vy":0.06056, "omega":0.0, "ax":-0.0175, "ay":-3.49168, "alpha":0.0, "fx":[-0.29764,-0.29764,-0.29764,-0.29764], "fy":[-59.39243,-59.39243,-59.39243,-59.39243]},
    {"t":3.03634, "x":5.01303, "y":0.43731, "heading":0.0, "vx":-5.38807, "vy":-0.00458, "omega":0.0, "ax":0.19275, "ay":-3.02108, "alpha":0.0, "fx":[3.2787,3.2787,3.2787,3.2787], "fy":[-51.38776,-51.38776,-51.38776,-51.38776]},
    {"t":3.055, "x":4.91254, "y":0.4367, "heading":0.0, "vx":-5.38448, "vy":-0.06094, "omega":0.0, "ax":8.21859, "ay":0.62729, "alpha":0.0, "fx":[139.7959,139.7959,139.7959,139.7959], "fy":[10.67005,10.67005,10.67005,10.67005]},
    {"t":3.07365, "x":4.81352, "y":0.43567, "heading":0.0, "vx":-5.23116, "vy":-0.04923, "omega":0.0, "ax":9.98037, "ay":1.60721, "alpha":0.0, "fx":[169.76328,169.76328,169.76328,169.76328], "fy":[27.33822,27.33822,27.33822,27.33822]},
    {"t":3.09231, "x":4.71767, "y":0.43503, "heading":0.0, "vx":-5.04497, "vy":-0.01925, "omega":0.0, "ax":8.71821, "ay":5.63366, "alpha":0.0, "fx":[148.29421,148.29421,148.29421,148.29421], "fy":[95.82699,95.82699,95.82699,95.82699]},
    {"t":3.11096, "x":4.62507, "y":0.43565, "heading":0.0, "vx":-4.88232, "vy":0.08585, "omega":0.0, "ax":6.8719, "ay":7.92725, "alpha":0.0, "fx":[116.88897,116.88897,116.88897,116.88897], "fy":[134.8402,134.8402,134.8402,134.8402]},
    {"t":3.12962, "x":4.53518, "y":0.43863, "heading":0.0, "vx":-4.75412, "vy":0.23374, "omega":0.0, "ax":6.0109, "ay":8.65136, "alpha":0.0, "fx":[102.2437,102.2437,102.2437,102.2437], "fy":[147.15721,147.15721,147.15721,147.15721]},
    {"t":3.14827, "x":4.44754, "y":0.4445, "heading":0.0, "vx":-4.64199, "vy":0.39513, "omega":0.0, "ax":2.45705, "ay":6.61848, "alpha":34.14359, "fx":[-10.72694,-120.37371,179.36697,118.90837], "fy":[179.58007,123.03422,12.45547,135.24412]},
    {"t":3.17001, "x":4.34721, "y":0.45465, "heading":0.0, "vx":-4.58857, "vy":0.53902, "omega":0.74227, "ax":7.1646, "ay":4.69954, "alpha":23.57191, "fx":[10.97439,166.00992,179.79885,130.68787], "fy":[179.42129,15.5325,0.97491,123.82281]},
    {"t":3.19175, "x":4.24914, "y":0.46748, "heading":0.01614, "vx":-4.43282, "vy":0.64118, "omega":1.25472, "ax":7.77272, "ay":3.19177, "alpha":26.38001, "fx":[40.33023,166.50216,179.57068,142.44387], "fy":[174.97631,-58.46425,-9.35412,110.0067]},
    {"t":3.21349, "x":4.15461, "y":0.48218, "heading":0.04341, "vx":-4.26384, "vy":0.71057, "omega":1.82821, "ax":8.48533, "ay":2.38376, "alpha":24.42708, "fx":[81.06429,163.25937,178.82762,154.18093], "fy":[159.96101,-71.53836,-18.97076,92.73612]},
    {"t":3.23523, "x":4.06392, "y":0.49819, "heading":0.08316, "vx":-4.07937, "vy":0.76239, "omega":2.35925, "ax":9.32544, "ay":1.32026, "alpha":19.77298, "fx":[130.01461,161.67928,177.66404,165.13434], "fy":[123.21969,-76.73619,-27.95331,71.2986]},
    {"t":3.25697, "x":3.97744, "y":0.51507, "heading":0.13445, "vx":-3.87664, "vy":0.79109, "omega":2.7891, "ax":9.97829, "ay":-0.11514, "alpha":13.77098, "fx":[167.76636,160.98176,176.0907,174.07252], "fy":[62.7693,-79.06262,-36.66721,45.12657]},
    {"t":3.27871, "x":3.89552, "y":0.53224, "heading":0.19508, "vx":-3.65971, "vy":0.78859, "omega":3.08848, "ax":10.19144, "ay":-1.58785, "alpha":8.81468, "fx":[179.30693,160.8749,174.01855,179.21379], "fy":[2.75948,-79.80777,-45.56139,14.57422]},
    {"t":3.30045, "x":3.81837, "y":0.54901, "heading":0.26222, "vx":-3.43816, "vy":0.75407, "omega":3.28011, "ax":10.09285, "ay":-2.8107, "alpha":5.30805, "fx":[175.42306,161.1244,171.25926,178.89914], "fy":[-38.37979,-79.652,-55.0799,-18.12518]},
    {"t":3.32219, "x":3.74601, "y":0.56474, "heading":0.33353, "vx":-3.21874, "vy":0.69297, "omega":3.39551, "ax":9.85512, "ay":-3.77153, "alpha":2.55158, "fx":[168.43242,161.54878,167.56856,172.98111], "fy":[-62.83154,-79.03211,-65.49252,-49.25408]},
    {"t":3.34393, "x":3.67837, "y":0.57892, "heading":0.40735, "vx":-3.00449, "vy":0.61098, "omega":3.45098, "ax":9.5623, "ay":-4.52148, "alpha":0.22783, "fx":[162.61009,162.03987,162.69819,163.25956], "fy":[-76.99079,-78.19791,-76.83119,-75.61671]},
    {"t":3.36567, "x":3.61531, "y":0.59113, "heading":0.48237, "vx":-2.79661, "vy":0.51268, "omega":3.45593, "ax":9.25812, "ay":-5.10345, "alpha":-1.73646, "fx":[158.63778,162.55123,156.45715,152.26595], "fy":[-85.10008,-77.26147,-88.88729,-95.98439]},
    {"t":3.38741, "x":3.5567, "y":0.60107, "heading":0.5575, "vx":-2.59534, "vy":0.40173, "omega":3.41818, "ax":8.9679, "ay":-5.55039, "alpha":-3.42732, "fx":[156.32055,163.11555,148.79673,141.93258], "fy":[-89.44545,-76.16201,-101.225,-110.80975]},
    {"t":3.40915, "x":3.5024, "y":0.60849, "heading":0.63181, "vx":-2.40038, "vy":0.28107, "omega":3.34367, "ax":8.71134, "ay":-5.87429, "alpha":-4.99524, "fx":[155.49572,163.99296,139.94194,133.27886], "fy":[-90.9922,-74.32672,-113.18584,-121.17533]},
    {"t":3.43089, "x":3.45227, "y":0.61321, "heading":0.7045, "vx":-2.211, "vy":0.15336, "omega":3.23508, "ax":8.58302, "ay":-5.93948, "alpha":-6.88611, "fx":[157.51402,167.34128,131.60022,127.52329], "fy":[-87.54766,-66.48233,-122.79432,-127.29097]},
    {"t":3.45263, "x":3.40623, "y":0.61514, "heading":0.77483, "vx":-2.02441, "vy":0.02424, "omega":3.08537, "ax":8.80602, "ay":-5.38775, "alpha":-9.17175, "fx":[164.32606,174.74721,130.84209,129.23587], "fy":[-74.03967,-43.40146,-123.54746,-125.58768]},
    {"t":3.47437, "x":3.3643, "y":0.6144, "heading":0.84191, "vx":-1.83297, "vy":-0.09289, "omega":2.88598, "ax":9.21382, "ay":-4.29568, "alpha":-11.59349, "fx":[172.3815,179.92734,138.00627,136.58266], "fy":[-52.68734,-6.65303,-115.36451,-117.56847]},
    {"t":3.49611, "x":3.32663, "y":0.61136, "heading":0.90465, "vx":-1.63266, "vy":-0.18627, "omega":2.63394, "ax":9.50887, "ay":-3.08769, "alpha":-13.68095, "fx":[177.67186,177.37117,147.28606,144.64376], "fy":[-30.51295,31.02924,-103.08979,-107.5096]},
    {"t":3.51785, "x":3.29339, "y":0.60658, "heading":0.96191, "vx":-1.42595, "vy":-0.2534, "omega":2.33652, "ax":9.67842, "ay":-1.85657, "alpha":-15.13715, "fx":[180.06343,168.0851,157.84337,152.51655], "fy":[-9.1148,64.67276,-85.8441,-96.03279]},
    {"t":3.53959, "x":3.26467, "y":0.60064, "heading":1.01271, "vx":-1.21554, "vy":-0.29376, "omega":2.00745, "ax":9.74657, "ay":-0.63582, "alpha":-15.83336, "fx":[180.00458,154.95933,168.47747,159.70414], "fy":[10.5888,91.86059,-62.1505,-83.55934]},
    {"t":3.56133, "x":3.24055, "y":0.5941, "heading":1.05635, "vx":-1.00365, "vy":-0.30758, "omega":1.66324, "ax":9.72432, "ay":0.57598, "alpha":-15.87007, "fx":[178.12883,140.7824,176.805,165.91516], "fy":[28.13623,112.46208,-30.95314,-70.45641]},
    {"t":3.58307, "x":3.22103, "y":0.58755, "heading":1.09251, "vx":-0.79225, "vy":-0.29506, "omega":1.31822, "ax":9.59389, "ay":1.77529, "alpha":-15.55404, "fx":[175.0512,127.3517,179.32998,171.02408], "fy":[43.428,127.534,6.81188,-56.98486]},
    {"t":3.60481, "x":3.20607, "y":0.58155, "heading":1.12116, "vx":-0.58368, "vy":-0.25647, "omega":0.98009, "ax":9.33427, "ay":2.92349, "alpha":-15.24962, "fx":[171.25216,115.57051,173.22309,175.04745], "fy":[56.64288,138.35223,47.03691,-43.12103]},
    {"t":3.62655, "x":3.19559, "y":0.57667, "heading":1.14247, "vx":-0.38076, "vy":-0.19291, "omega":0.64856, "ax":8.96447, "ay":3.97115, "alpha":-15.08103, "fx":[166.96854,106.015,158.81866,178.13], "fy":[68.28741,145.8474,83.89292,-27.83556]},
    {"t":3.64829, "x":3.18943, "y":0.57341, "heading":1.15657, "vx":-0.18587, "vy":-0.10658, "omega":0.32071, "ax":8.54988, "ay":4.9025, "alpha":-14.75212, "fx":[162.0671,99.16274,140.39994,180.09412], "fy":[79.25106,150.6268,112.318,-8.63522]},
    {"t":3.67003, "x":3.18741, "y":0.57226, "heading":1.16354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
