{
 "name":"SIRTToOLTIntakeFOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2505269050598145, "y":0.5661314129829407, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.799765110015869, "y":1.602637767791748, "heading":1.3667132861017546, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87672233581543, "y":6.379366397857666, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.462702751159668, "y":7.489102840423584, "heading":3.141524863122604, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1874120235443115, "y":7.497324466705322, "heading":-1.1094634742298886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2505269050598145 m", "val":6.2505269050598145}, "y":{"exp":"0.5661314129829407 m", "val":0.5661314129829407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.799765110015869 m", "val":7.799765110015869}, "y":{"exp":"1.602637767791748 m", "val":1.602637767791748}, "heading":{"exp":"1.3667132861017546 rad", "val":1.3667132861017546}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87672233581543 m", "val":7.87672233581543}, "y":{"exp":"6.379366397857666 m", "val":6.379366397857666}, "heading":{"exp":"FullR.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.462702751159668 m", "val":6.462702751159668}, "y":{"exp":"7.489102840423584 m", "val":7.489102840423584}, "heading":{"exp":"PreInsideTrenchL.heading", "val":3.141524863122604}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MichealLeftHubShotUpdated.x", "val":3.1874120235443115}, "y":{"exp":"MichealLeftHubShotUpdated.y", "val":7.497324466705322}, "heading":{"exp":"MichealLeftHubShotUpdated.heading", "val":-1.1094634742298886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70223,1.3014,2.90615,3.47898,3.98492,4.57549],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97284, "ay":0.59885, "alpha":0.0, "fx":[135.67531,135.56556,135.53173,135.69014], "fy":[10.55473,9.68358,10.26054,10.24594]},
    {"t":0.03511, "x":4.45245, "y":0.44487, "heading":1.5708, "vx":0.27994, "vy":0.02103, "omega":0.0, "ax":7.97602, "ay":0.58524, "alpha":0.0, "fx":[135.59695,135.73734,135.75489,135.5903], "fy":[9.63486,10.42711,9.87514,9.88185]},
    {"t":0.07022, "x":4.4672, "y":0.44597, "heading":1.5708, "vx":0.55999, "vy":0.04157, "omega":0.0, "ax":7.97658, "ay":0.57465, "alpha":0.0, "fx":[135.63893,135.7157,135.73016,135.63255], "fy":[9.53662,10.09981,9.7281,9.73395]},
    {"t":0.10533, "x":4.49178, "y":0.44778, "heading":1.5708, "vx":0.84006, "vy":0.06175, "omega":0.0, "ax":7.97687, "ay":0.56707, "alpha":0.0, "fx":[135.65482,135.71121,135.72028,135.65077], "fy":[9.47216,9.88215,9.61246,9.61594]},
    {"t":0.14045, "x":4.52619, "y":0.4503, "heading":1.5708, "vx":1.12014, "vy":0.08166, "omega":0.0, "ax":7.97689, "ay":0.56249, "alpha":0.0, "fx":[135.69387,135.67434,135.6784,135.6919], "fy":[9.55321,9.56587,9.57519,9.57692]},
    {"t":0.17556, "x":4.57044, "y":0.45351, "heading":1.5708, "vx":1.40022, "vy":0.10141, "omega":0.0, "ax":7.97663, "ay":0.56093, "alpha":0.0, "fx":[135.71319,135.6468,135.64857,135.71222], "fy":[9.61751,9.39989,9.57329,9.57414]},
    {"t":0.21067, "x":4.62452, "y":0.45742, "heading":1.5708, "vx":1.68029, "vy":0.12111, "omega":0.0, "ax":7.97619, "ay":0.56055, "alpha":0.0, "fx":[135.67759,135.66704,135.67028,135.67611], "fy":[9.5175,9.54374,9.53812,9.53951]},
    {"t":0.24578, "x":4.68843, "y":0.46202, "heading":1.5708, "vx":1.96035, "vy":0.14079, "omega":0.0, "ax":7.97529, "ay":0.5649, "alpha":0.0, "fx":[135.64392,135.66918,135.6749,135.64144], "fy":[9.51731,9.72964,9.59296,9.59527]},
    {"t":0.28089, "x":4.76218, "y":0.46731, "heading":1.5708, "vx":2.24037, "vy":0.16062, "omega":0.0, "ax":7.9739, "ay":0.5731, "alpha":0.0, "fx":[135.62101,135.64545,135.64957,135.61926], "fy":[9.67544,9.84834,9.73369,9.73534]},
    {"t":0.316, "x":4.84576, "y":0.4733, "heading":1.5708, "vx":2.52035, "vy":0.18075, "omega":0.0, "ax":7.97182, "ay":0.58631, "alpha":0.0, "fx":[135.59344,135.60303,135.60418,135.59293], "fy":[9.94759,10.00881,9.96758,9.968]},
    {"t":0.35112, "x":4.93917, "y":0.48001, "heading":1.5708, "vx":2.80025, "vy":0.20133, "omega":0.0, "ax":7.96862, "ay":0.60652, "alpha":0.0, "fx":[135.54773,135.54058,135.53909,135.54829], "fy":[10.33569,10.28942,10.32107,10.3204]},
    {"t":0.38623, "x":5.0424, "y":0.48745, "heading":1.5708, "vx":3.08004, "vy":0.22263, "omega":0.0, "ax":7.96345, "ay":0.63636, "alpha":0.0, "fx":[135.45346,135.45863,135.45879,135.45336], "fy":[10.81328,10.84074,10.82171,10.82172]},
    {"t":0.42134, "x":5.15545, "y":0.49566, "heading":1.5708, "vx":3.35965, "vy":0.24497, "omega":0.0, "ax":7.95437, "ay":0.67689, "alpha":0.0, "fx":[135.30113,135.30164,135.30229,135.30086], "fy":[11.50707,11.52133,11.51311,11.51335]},
    {"t":0.45645, "x":5.27832, "y":0.50468, "heading":1.5708, "vx":3.63894, "vy":0.26874, "omega":0.0, "ax":7.93701, "ay":0.67218, "alpha":0.0, "fx":[134.97359,135.03849,135.04021,134.97301], "fy":[11.32439,11.60876,11.40023,11.40081]},
    {"t":0.49156, "x":5.41098, "y":0.51453, "heading":1.5708, "vx":3.91762, "vy":0.29234, "omega":0.0, "ax":2.02244, "ay":-0.19386, "alpha":0.0, "fx":[34.27835,34.5241,34.52329,34.27865], "fy":[-3.66312,-2.68683,-3.42002,-3.42033]},
    {"t":0.52667, "x":5.54978, "y":0.52468, "heading":1.5708, "vx":3.98863, "vy":0.28553, "omega":0.0, "ax":0.04627, "ay":-0.67054, "alpha":0.0, "fx":[0.58456,0.98993,0.98867,0.585], "fy":[-12.00058,-10.40636,-11.60776,-11.60821]},
    {"t":0.56178, "x":5.68985, "y":0.53429, "heading":1.5708, "vx":3.99025, "vy":0.26199, "omega":0.0, "ax":0.06596, "ay":-1.08427, "alpha":0.0, "fx":[0.84169,1.40263,1.40179,0.84197], "fy":[-19.26851,-17.05725,-18.72311,-18.72341]},
    {"t":0.5969, "x":5.83, "y":0.54282, "heading":1.5708, "vx":3.99257, "vy":0.22392, "omega":0.0, "ax":0.03666, "ay":-0.69159, "alpha":0.0, "fx":[0.23392,1.01287,1.01371,0.23369], "fy":[-12.91574,-9.83242,-12.15369,-12.15343]},
    {"t":0.63201, "x":5.97021, "y":0.55025, "heading":1.5708, "vx":3.99386, "vy":0.19964, "omega":0.0, "ax":-0.00676, "ay":0.13559, "alpha":0.0, "fx":[-0.60321,0.37351,0.37236,-0.60272], "fy":[0.8503,4.73832,1.81864,1.81819]},
    {"t":0.66712, "x":6.11043, "y":0.55735, "heading":1.5708, "vx":3.99362, "vy":0.2044, "omega":0.0, "ax":-0.20671, "ay":2.60745, "alpha":0.0, "fx":[-4.07277,-2.94658,-2.98471,-4.06028], "fy":[42.72413,47.08087,43.80767,43.79557]},
    {"t":0.70223, "x":6.25053, "y":0.56613, "heading":1.5708, "vx":3.98636, "vy":0.29595, "omega":0.0, "ax":-0.25486, "ay":3.48213, "alpha":-3.68091, "fx":[3.9026,-12.42451,-12.76659,3.94804], "fy":[65.55702,69.19382,51.02527,51.14426]},
    {"t":0.7272, "x":6.34997, "y":0.57461, "heading":1.5708, "vx":3.98, "vy":0.38288, "omega":-0.0919, "ax":-0.69695, "ay":6.01731, "alpha":-3.07369, "fx":[-4.69576,-18.65181,-19.19712,-4.87473], "fy":[107.94593,110.01922,95.57804,95.86786]},
    {"t":0.75216, "x":6.44911, "y":0.58604, "heading":1.5685, "vx":3.9626, "vy":0.53311, "omega":-0.16863, "ax":-1.22793, "ay":7.69571, "alpha":-2.65788, "fx":[-14.56886,-26.72033,-27.36057,-14.89731], "fy":[136.08334,137.10322,125.04673,125.37368]},
    {"t":0.77713, "x":6.54766, "y":0.60175, "heading":1.56429, "vx":3.93194, "vy":0.72523, "omega":-0.23499, "ax":-1.63495, "ay":7.75833, "alpha":-2.2783, "fx":[-22.26847,-32.71871,-33.49709,-22.75602], "fy":[136.6684,136.97522,126.92762,127.29677]},
    {"t":0.80209, "x":6.64531, "y":0.62227, "heading":1.55843, "vx":3.89113, "vy":0.91892, "omega":-0.29187, "ax":-2.08203, "ay":7.67427, "alpha":-1.95578, "fx":[-30.5937,-39.45722,-40.37736,-31.23099], "fy":[134.67167,134.82462,126.11968,126.53232]},
    {"t":0.82706, "x":6.74181, "y":0.6476, "heading":1.55114, "vx":3.83915, "vy":1.11051, "omega":-0.34069, "ax":-4.02905, "ay":6.87123, "alpha":-1.66978, "fx":[-64.43403,-71.65198,-72.78996,-65.25609], "fy":[120.46672,120.78283,112.87083,113.39053]},
    {"t":0.85202, "x":6.8364, "y":0.67747, "heading":1.54263, "vx":3.73856, "vy":1.28206, "omega":-0.38238, "ax":-5.60639, "ay":5.67245, "alpha":-1.33456, "fx":[-92.00068,-97.68616,-98.86635,-92.89933], "fy":[99.76446,99.26932,93.18225,93.73117]},
    {"t":0.87699, "x":6.92799, "y":0.71124, "heading":1.53309, "vx":3.59859, "vy":1.42367, "omega":-0.4157, "ax":-6.46311, "ay":4.68369, "alpha":-1.09205, "fx":[-107.32104,-111.52595,-112.70649,-108.18926], "fy":[82.21392,82.469,76.7404,77.24946]},
    {"t":0.90195, "x":7.01581, "y":0.74825, "heading":1.52271, "vx":3.43724, "vy":1.5406, "omega":-0.44296, "ax":-6.87756, "ay":4.05835, "alpha":-0.85093, "fx":[-115.05762,-118.01619,-119.06721,-115.80038], "fy":[70.91036,71.58385,66.61628,67.01494]},
    {"t":0.92692, "x":7.09948, "y":0.78797, "heading":1.51165, "vx":3.26554, "vy":1.64192, "omega":-0.46421, "ax":-7.12514, "ay":3.61174, "alpha":-0.62988, "fx":[-119.90503,-121.78035,-122.6433,-120.45794], "fy":[62.60267,63.79135,59.54296,59.8016]},
    {"t":0.95188, "x":7.17879, "y":0.83009, "heading":1.50006, "vx":3.08766, "vy":1.73209, "omega":-0.47993, "ax":-7.27427, "ay":3.3055, "alpha":-0.40402, "fx":[-123.02775,-123.96818,-124.57735,-123.35968], "fy":[56.71709,58.18496,54.93584,55.06488]},
    {"t":0.97685, "x":7.2536, "y":0.87436, "heading":1.48808, "vx":2.90605, "vy":1.81461, "omega":-0.49002, "ax":-7.37626, "ay":3.07466, "alpha":-0.16819, "fx":[-125.32309,-125.40863,-125.72784,-125.41283], "fy":[52.14351,53.67926,51.6738,51.69974]},
    {"t":1.00182, "x":7.32386, "y":0.92062, "heading":1.47585, "vx":2.7219, "vy":1.89137, "omega":-0.49422, "ax":-7.44554, "ay":2.90571, "alpha":0.07303, "fx":[-127.0681,-126.27867,-126.34225,-126.89688], "fy":[48.60511,50.19106,49.47408,49.43073]},
    {"t":1.02678, "x":7.38949, "y":0.96875, "heading":1.46351, "vx":2.53602, "vy":1.96392, "omega":-0.49239, "ax":-7.49778, "ay":2.77046, "alpha":0.30873, "fx":[-128.53171,-126.85873,-126.66858,-128.08118], "fy":[45.57417,47.38327,47.80812,47.73349]},
    {"t":1.05175, "x":7.45047, "y":1.01864, "heading":1.45121, "vx":2.34883, "vy":2.03308, "omega":-0.48469, "ax":-7.54, "ay":2.65536, "alpha":0.54242, "fx":[-129.83395,-127.27816,-126.81659,-129.08444], "fy":[42.83721,44.97887,46.4588,46.3931]},
    {"t":1.07671, "x":7.50676, "y":1.07023, "heading":1.43911, "vx":2.16059, "vy":2.09938, "omega":-0.47114, "ax":-7.57208, "ay":2.56415, "alpha":0.79461, "fx":[-130.97539,-127.53742,-126.77869,-129.90409], "fy":[40.54174,42.79619,45.57331,45.55047]},
    {"t":1.10168, "x":7.55834, "y":1.12344, "heading":1.42735, "vx":1.97155, "vy":2.16339, "omega":-0.45131, "ax":-7.59899, "ay":2.48473, "alpha":1.05503, "fx":[-132.04053,-127.73179,-126.63229,-130.62167], "fy":[38.44098,40.75349,44.90819,44.95574]},
    {"t":1.12664, "x":7.60519, "y":1.17822, "heading":1.41609, "vx":1.78184, "vy":2.22542, "omega":-0.42497, "ax":-7.62072, "ay":2.41851, "alpha":1.34524, "fx":[-133.02811,-127.89952,-126.35667,-131.22106], "fy":[36.64648,38.60765,44.58933,44.70934]},
    {"t":1.15161, "x":7.6473, "y":1.23453, "heading":1.40548, "vx":1.59158, "vy":2.2858, "omega":-0.39138, "ax":-7.63921, "ay":2.36059, "alpha":1.67001, "fx":[-133.97512,-128.04676,-125.99605,-131.74531], "fy":[35.08401,36.24459,44.54643,44.73669]},
    {"t":1.17657, "x":7.68465, "y":1.29233, "heading":1.3957, "vx":1.40087, "vy":2.34474, "omega":-0.34969, "ax":-7.65492, "ay":2.31012, "alpha":1.99632, "fx":[-134.89048,-128.15901,-125.5659,-132.21696], "fy":[33.59329,34.06369,44.62546,44.89566]},
    {"t":1.20154, "x":7.71724, "y":1.35159, "heading":1.38697, "vx":1.20976, "vy":2.40241, "omega":-0.29985, "ax":-7.66832, "ay":2.26616, "alpha":2.33057, "fx":[-135.80727,-128.2321,-125.06074,-132.64341], "fy":[32.15689,32.01553,44.85406,45.16069]},
    {"t":1.2265, "x":7.74505, "y":1.41228, "heading":1.37949, "vx":1.01832, "vy":2.45898, "omega":-0.24167, "ax":-7.67995, "ay":2.22721, "alpha":2.72185, "fx":[-136.69778,-128.35002,-124.47435,-133.01313], "fy":[30.9526,29.45044,45.42677,45.70701]},
    {"t":1.25147, "x":7.76808, "y":1.47436, "heading":1.37346, "vx":0.82658, "vy":2.51459, "omega":-0.17371, "ax":-7.69033, "ay":2.19184, "alpha":3.09917, "fx":[-137.63162,-128.39372,-123.8245,-133.3914], "fy":[29.60586,27.31788,46.00586,46.20076]},
    {"t":1.27644, "x":7.78632, "y":1.53782, "heading":1.36912, "vx":0.63459, "vy":2.56931, "omega":-0.09634, "ax":-7.69928, "ay":2.16085, "alpha":3.85901, "fx":[-138.39281,-128.73269,-123.08903,-133.63579], "fy":[29.8338,20.66795,48.26908,48.25059]},
    {"t":1.3014, "x":7.79977, "y":1.60264, "heading":1.36671, "vx":0.44237, "vy":2.62325, "omega":0.0, "ax":-7.47906, "ay":2.82096, "alpha":0.0, "fx":[-126.7824,-127.62292,-127.45615,-127.00499], "fy":[48.97866,46.58066,48.21075,48.16497]},
    {"t":1.34152, "x":7.81149, "y":1.71015, "heading":1.36671, "vx":0.14232, "vy":2.73643, "omega":0.0, "ax":-4.81518, "ay":6.36783, "alpha":0.0, "fx":[-81.59089,-82.19065,-82.1058,-81.73171], "fy":[108.84996,107.4329,108.49372,108.48341]},
    {"t":1.38164, "x":7.81333, "y":1.82506, "heading":1.36671, "vx":-0.05086, "vy":2.9919, "omega":0.0, "ax":0.41265, "ay":0.17862, "alpha":0.0, "fx":[7.01588,7.0212,7.02243,7.01701], "fy":[3.01446,3.06338,3.03509,3.04051]},
    {"t":1.42176, "x":7.81162, "y":1.94523, "heading":1.36671, "vx":-0.0343, "vy":2.99906, "omega":0.0, "ax":0.86593, "ay":0.0048, "alpha":0.0, "fx":[14.93743,14.59271,14.52091,14.86616], "fy":[0.51551,-0.60357,0.24302,0.17165]},
    {"t":1.46188, "x":7.81094, "y":2.06555, "heading":1.36671, "vx":0.00044, "vy":2.99926, "omega":0.0, "ax":0.67018, "ay":-0.0031, "alpha":0.0, "fx":[11.91726,11.05914,10.88226,11.73971], "fy":[1.01494,-1.74714,0.34755,0.17354]},
    {"t":1.502, "x":7.8115, "y":2.18588, "heading":1.36671, "vx":0.02733, "vy":2.99913, "omega":0.0, "ax":0.35095, "ay":-0.00402, "alpha":0.0, "fx":[6.65772,5.5171,5.28187,6.4217], "fy":[1.35014,-2.32013,0.46367,0.23254]},
    {"t":1.54211, "x":7.81288, "y":2.3062, "heading":1.36671, "vx":0.04141, "vy":2.99897, "omega":0.0, "ax":0.10991, "ay":-0.0016, "alpha":0.0, "fx":[2.35687,1.54921,1.38244,2.18971], "fy":[0.97638,-1.62096,0.34959,0.18615]},
    {"t":1.58223, "x":7.81463, "y":2.42651, "heading":1.36671, "vx":0.04582, "vy":2.99891, "omega":0.0, "ax":-0.01086, "ay":0.00016, "alpha":0.0, "fx":[0.09504,-0.36873,-0.46459,-0.00094], "fy":[0.5967,-0.92715,0.21998,0.12167]},
    {"t":1.62235, "x":7.81646, "y":2.54682, "heading":1.36671, "vx":0.04538, "vy":2.99891, "omega":0.0, "ax":-0.04269, "ay":0.00063, "alpha":0.0, "fx":[-0.59442,-0.8127,-0.85785,-0.6396], "fy":[0.29989,-0.43495,0.1134,0.06474]},
    {"t":1.66247, "x":7.81824, "y":2.66714, "heading":1.36671, "vx":0.04367, "vy":2.99894, "omega":0.0, "ax":-0.02932, "ay":0.00042, "alpha":0.0, "fx":[-0.47752,-0.51267,-0.51994,-0.4848], "fy":[0.0585,-0.06862,0.02389,0.01485]},
    {"t":1.70259, "x":7.81997, "y":2.78745, "heading":1.36671, "vx":0.04249, "vy":2.99896, "omega":0.0, "ax":-0.00332, "ay":0.00005, "alpha":0.0, "fx":[-0.09225,-0.03296,-0.02069,-0.07998], "fy":[-0.06769,0.11346,-0.02666,-0.01595]},
    {"t":1.74271, "x":7.82167, "y":2.90777, "heading":1.36671, "vx":0.04236, "vy":2.99896, "omega":0.0, "ax":0.01753, "ay":-0.00025, "alpha":0.0, "fx":[0.23678,0.33852,0.35958,0.25784], "fy":[-0.12516,0.19192,-0.0515,-0.03228]},
    {"t":1.78283, "x":7.82339, "y":3.02808, "heading":1.36671, "vx":0.04306, "vy":2.99895, "omega":0.0, "ax":0.02752, "ay":-0.0004, "alpha":0.0, "fx":[0.39959,0.51307,0.53655,0.42307], "fy":[-0.14372,0.21372,-0.0596,-0.03765]},
    {"t":1.82295, "x":7.82514, "y":3.14839, "heading":1.36671, "vx":0.04417, "vy":2.99893, "omega":0.0, "ax":0.02806, "ay":-0.00042, "alpha":0.0, "fx":[0.41103,0.52083,0.54356,0.43375], "fy":[-0.1409,0.20736,-0.05826,-0.03669]},
    {"t":1.86306, "x":7.82693, "y":3.26871, "heading":1.36671, "vx":0.04529, "vy":2.99891, "omega":0.0, "ax":0.02311, "ay":-0.00035, "alpha":0.0, "fx":[0.33244,0.43287,0.45365,0.35323], "fy":[-0.12906,0.19075,-0.0528,-0.03289]},
    {"t":1.90318, "x":7.82877, "y":3.38902, "heading":1.36671, "vx":0.04622, "vy":2.9989, "omega":0.0, "ax":0.01641, "ay":-0.00025, "alpha":0.0, "fx":[0.22449,0.31503,0.33376,0.24322], "fy":[-0.11576,0.17345,-0.04655,-0.02848]},
    {"t":1.9433, "x":7.83063, "y":3.50933, "heading":1.36671, "vx":0.04688, "vy":2.99889, "omega":0.0, "ax":0.01043, "ay":-0.00016, "alpha":0.0, "fx":[0.12819,0.20963,0.22649,0.14504], "fy":[-0.10341,0.15746,-0.04077,-0.02443]},
    {"t":1.98342, "x":7.83252, "y":3.62964, "heading":1.36671, "vx":0.04729, "vy":2.99888, "omega":0.0, "ax":0.00628, "ay":-0.0001, "alpha":0.0, "fx":[0.06397,0.13487,0.14955,0.07864], "fy":[-0.08956,0.13805,-0.03477,-0.02048]},
    {"t":2.02354, "x":7.83442, "y":3.74996, "heading":1.36671, "vx":0.04755, "vy":2.99888, "omega":0.0, "ax":0.00417, "ay":-0.00007, "alpha":0.0, "fx":[0.0394,0.09162,0.10242,0.05021], "fy":[-0.06595,0.10187,-0.02549,-0.01494]},
    {"t":2.06366, "x":7.83634, "y":3.87027, "heading":1.36671, "vx":0.04771, "vy":2.99888, "omega":0.0, "ax":0.00395, "ay":-0.00006, "alpha":0.0, "fx":[0.05773,0.0734,0.07665,0.06098], "fy":[-0.0206,0.02991,-0.00839,-0.0052]},
    {"t":2.10378, "x":7.83825, "y":3.99058, "heading":1.36671, "vx":0.04787, "vy":2.99887, "omega":0.0, "ax":0.00557, "ay":-0.00009, "alpha":0.0, "fx":[0.11478,0.08149,0.0746,0.10789], "fy":[0.03967,-0.06706,0.01402,0.00732]},
    {"t":2.1439, "x":7.84018, "y":4.11089, "heading":1.36671, "vx":0.0481, "vy":2.99887, "omega":0.0, "ax":0.0086, "ay":-0.00014, "alpha":0.0, "fx":[0.18315,0.122,0.10934,0.1705], "fy":[0.07334,-0.12279,0.02618,0.01387]},
    {"t":2.18401, "x":7.84211, "y":4.2312, "heading":1.36671, "vx":0.04844, "vy":2.99887, "omega":0.0, "ax":0.01329, "ay":-0.00022, "alpha":0.0, "fx":[0.27098,0.19655,0.18115,0.25557], "fy":[0.08828,-0.15011,0.03105,0.01611]},
    {"t":2.22413, "x":7.84407, "y":4.35151, "heading":1.36671, "vx":0.04897, "vy":2.99886, "omega":0.0, "ax":0.01953, "ay":-0.00032, "alpha":0.0, "fx":[0.3825,0.29903,0.28176,0.36522], "fy":[0.09733,-0.16942,0.03345,0.01678]},
    {"t":2.26425, "x":7.84605, "y":4.47182, "heading":1.36671, "vx":0.04976, "vy":2.99884, "omega":0.0, "ax":0.0267, "ay":-0.00045, "alpha":0.0, "fx":[0.51016,0.41731,0.3981,0.49094], "fy":[0.10631,-0.18964,0.03566,0.01722]},
    {"t":2.30437, "x":7.84807, "y":4.59213, "heading":1.36671, "vx":0.05083, "vy":2.99883, "omega":0.0, "ax":0.03327, "ay":-0.00057, "alpha":0.0, "fx":[0.62828,0.52493,0.50354,0.60689], "fy":[0.1166,-0.21192,0.03843,0.01803]},
    {"t":2.34449, "x":7.85013, "y":4.71244, "heading":1.36671, "vx":0.05216, "vy":2.9988, "omega":0.0, "ax":0.03647, "ay":-0.00064, "alpha":0.0, "fx":[0.68824,0.5756,0.55229,0.66493], "fy":[0.12593,-0.23064,0.0415,0.01947]},
    {"t":2.38461, "x":7.85225, "y":4.83275, "heading":1.36671, "vx":0.05363, "vy":2.99878, "omega":0.0, "ax":0.03248, "ay":-0.00059, "alpha":0.0, "fx":[0.62146,0.50727,0.48364,0.59782], "fy":[0.12719,-0.23142,0.0431,0.02115]},
    {"t":2.42473, "x":7.85443, "y":4.95305, "heading":1.36671, "vx":0.05493, "vy":2.99875, "omega":0.0, "ax":0.01776, "ay":-0.00033, "alpha":0.0, "fx":[0.36026,0.26388,0.24394,0.34031], "fy":[0.10797,-0.19056,0.03915,0.02119]},
    {"t":2.46485, "x":7.85665, "y":5.07336, "heading":1.36671, "vx":0.05564, "vy":2.99874, "omega":0.0, "ax":-0.00823, "ay":0.00015, "alpha":0.0, "fx":[-0.11521,-0.15632,-0.16483,-0.12372], "fy":[0.04826,-0.074,0.02155,0.01459]},
    {"t":2.50497, "x":7.85888, "y":5.19367, "heading":1.36671, "vx":0.05531, "vy":2.99875, "omega":0.0, "ax":-0.03862, "ay":0.0007, "alpha":0.0, "fx":[-0.70343,-0.6263,-0.61034,-0.68747], "fy":[-0.0928,0.17162,-0.02442,-0.00658]},
    {"t":2.54508, "x":7.86106, "y":5.31397, "heading":1.36671, "vx":0.05376, "vy":2.99878, "omega":0.0, "ax":-0.05429, "ay":0.00095, "alpha":0.0, "fx":[-1.10156,-0.80631,-0.74519,-1.04045], "fy":[-0.37114,0.61606,-0.12246,-0.05755]},
    {"t":2.5852, "x":7.86318, "y":5.43428, "heading":1.36671, "vx":0.05158, "vy":2.99881, "omega":0.0, "ax":-0.0219, "ay":0.00037, "alpha":0.0, "fx":[-0.72872,-0.13838,-0.01609,-0.60654], "fy":[-0.74187,1.18377,-0.26984,-0.14661]},
    {"t":2.62532, "x":7.86523, "y":5.55459, "heading":1.36671, "vx":0.05071, "vy":2.99883, "omega":0.0, "ax":0.101, "ay":-0.00177, "alpha":0.0, "fx":[1.07842,2.13804,2.35767,1.29774], "fy":[-1.32969,2.04686,-0.52412,-0.3138]},
    {"t":2.66544, "x":7.86734, "y":5.6749, "heading":1.36671, "vx":0.05476, "vy":2.99876, "omega":0.0, "ax":0.33931, "ay":-0.00696, "alpha":0.0, "fx":[4.82913,6.39052,6.7142,5.15246], "fy":[-2.04612,2.95283,-0.84674,-0.53376]},
    {"t":2.70556, "x":7.86981, "y":5.7952, "heading":1.36671, "vx":0.06837, "vy":2.99848, "omega":0.0, "ax":0.65314, "ay":-0.01775, "alpha":0.0, "fx":[10.09779,11.77459,12.12163,10.4452], "fy":[-2.38709,3.0086,-1.08428,-0.74472]},
    {"t":2.74568, "x":7.87308, "y":5.91548, "heading":1.36671, "vx":0.09457, "vy":2.99777, "omega":0.0, "ax":0.85342, "ay":-0.03182, "alpha":0.0, "fx":[13.92837,14.9033,15.10396,14.13035], "fy":[-1.74729,1.37771,-0.99538,-0.79979]},
    {"t":2.7858, "x":7.87756, "y":6.03572, "heading":1.36671, "vx":0.12881, "vy":2.99649, "omega":0.0, "ax":0.42906, "ay":-0.03212, "alpha":0.0, "fx":[6.89724,7.56033,7.70139,7.03408], "fy":[-1.36611,0.76126,-0.8574,-0.72291]},
    {"t":2.82592, "x":7.88308, "y":6.15591, "heading":1.36671, "vx":0.14603, "vy":2.9952, "omega":0.0, "ax":-4.92199, "ay":-6.25785, "alpha":0.0, "fx":[-84.22375,-83.48766,-83.06909,-84.1062], "fy":[-107.61459,-104.61147,-106.92612,-106.6249]},
    {"t":2.86603, "x":7.88497, "y":6.27104, "heading":1.36671, "vx":-0.05144, "vy":2.74414, "omega":0.0, "ax":-7.68965, "ay":-2.19261, "alpha":0.0, "fx":[-131.01071,-130.76028,-130.41079,-131.01341], "fy":[-38.11161,-36.18381,-37.60329,-37.28403]},
    {"t":2.90615, "x":7.87672, "y":6.37937, "heading":1.36671, "vx":-0.35994, "vy":2.65618, "omega":0.0, "ax":-7.83924, "ay":-1.54523, "alpha":26.28052, "fx":[-164.84925,-89.74938,-109.12651,-169.6475], "fy":[-67.00191,-151.81747,62.19845,51.48552]},
    {"t":2.92463, "x":7.86873, "y":6.42818, "heading":1.36671, "vx":-0.50479, "vy":2.62763, "omega":0.48562, "ax":-7.83542, "ay":-1.58866, "alpha":25.91703, "fx":[-165.27488,-90.30505,-109.07975,-168.4534], "fy":[-65.19796,-150.94821,53.80851,54.24709]},
    {"t":2.94311, "x":7.85807, "y":6.47647, "heading":1.37569, "vx":-0.64958, "vy":2.59827, "omega":0.96452, "ax":-7.82693, "ay":-1.62898, "alpha":25.63194, "fx":[-165.03383,-91.93064,-107.06471,-168.50621], "fy":[-64.96645,-149.34562,50.55038,52.92793]},
    {"t":2.96159, "x":7.84473, "y":6.5242, "heading":1.39351, "vx":-0.79421, "vy":2.56817, "omega":1.43816, "ax":-7.81736, "ay":-1.67324, "alpha":25.34347, "fx":[-164.33231,-93.30332,-105.53104,-168.71781], "fy":[-65.66818,-147.6102,48.64157,50.79136]},
    {"t":2.98007, "x":7.82872, "y":6.57137, "heading":1.42008, "vx":-0.93866, "vy":2.53725, "omega":1.90646, "ax":-7.80624, "ay":-1.72334, "alpha":24.97863, "fx":[-163.18276,-94.49342,-104.39434,-169.05679], "fy":[-67.0685,-145.34228,47.53577,47.62125]},
    {"t":2.99854, "x":7.81004, "y":6.61796, "heading":1.45531, "vx":-1.0829, "vy":2.50541, "omega":2.36802, "ax":-7.79285, "ay":-1.78179, "alpha":24.31481, "fx":[-161.56165,-95.66221,-103.60919,-169.38359], "fy":[-68.84906,-140.97434,45.31806,43.27461]},
    {"t":3.01702, "x":7.7887, "y":6.66395, "heading":1.49907, "vx":-1.2269, "vy":2.47248, "omega":2.81732, "ax":-7.77895, "ay":-1.84037, "alpha":23.15173, "fx":[-159.35316,-95.67751,-104.50403,-169.73619], "fy":[-71.05783,-132.65134,41.63071,36.86182]},
    {"t":3.0355, "x":7.7647, "y":6.70932, "heading":1.55113, "vx":-1.37065, "vy":2.43847, "omega":3.24512, "ax":-7.76519, "ay":-1.89634, "alpha":21.25653, "fx":[-156.49822,-95.17145,-106.89261,-169.77228], "fy":[-73.12482,-118.66927,34.95455,27.81499]},
    {"t":3.05398, "x":7.73805, "y":6.75406, "heading":1.61109, "vx":-1.51413, "vy":2.40343, "omega":3.63791, "ax":-7.75047, "ay":-1.95423, "alpha":18.91136, "fx":[-152.69224,-95.00002,-110.99345,-168.64761], "fy":[-74.14638,-103.11086,27.19983,17.09373]},
    {"t":3.07246, "x":7.70875, "y":6.79814, "heading":1.67832, "vx":-1.65735, "vy":2.36732, "omega":3.98736, "ax":-7.73351, "ay":-2.0188, "alpha":15.87045, "fx":[-148.07929,-97.15455,-115.44095,-165.50418], "fy":[-72.62903,-86.01021,16.48541,4.79665]},
    {"t":3.09094, "x":7.6768, "y":6.84154, "heading":1.75199, "vx":-1.80025, "vy":2.33002, "omega":4.28062, "ax":-7.71438, "ay":-2.089, "alpha":12.61025, "fx":[-142.83427,-101.47258,-120.59331,-159.97742], "fy":[-68.95963,-71.76867,5.73443,-7.13935]},
    {"t":3.10941, "x":7.64222, "y":6.88423, "heading":1.83109, "vx":-1.9428, "vy":2.29142, "omega":4.51363, "ax":-7.69158, "ay":-2.16956, "alpha":8.65509, "fx":[-137.50671,-109.16982,-125.11614,-151.53337], "fy":[-61.57406,-58.89013,-8.10125,-19.04902]},
    {"t":3.12789, "x":7.60501, "y":6.92621, "heading":1.9145, "vx":-2.08493, "vy":2.25133, "omega":4.67356, "ax":-7.66432, "ay":-2.26185, "alpha":4.86536, "fx":[-132.46988,-117.82092,-129.04846,-142.13214], "fy":[-53.44287,-49.93859,-21.3515,-29.16082]},
    {"t":3.14637, "x":7.56517, "y":6.96742, "heading":2.00086, "vx":-2.22655, "vy":2.20953, "omega":4.76347, "ax":-7.63187, "ay":-2.36667, "alpha":0.88511, "fx":[-128.86279,-127.9073,-131.08847,-131.40505], "fy":[-43.08647,-44.06428,-36.24423,-37.63076]},
    {"t":3.16485, "x":7.52273, "y":7.00784, "heading":2.08888, "vx":-2.36757, "vy":2.1658, "omega":4.77982, "ax":-7.5934, "ay":-2.48472, "alpha":-2.13751, "fx":[-127.17755,-135.68225,-131.31511,-122.47127], "fy":[-35.19668,-42.05699,-48.43044,-43.3731]},
    {"t":3.18333, "x":7.47768, "y":7.04744, "heading":2.1772, "vx":-2.50789, "vy":2.11989, "omega":4.74032, "ax":-7.54873, "ay":-2.61437, "alpha":-4.29526, "fx":[-127.72894,-140.72071,-129.47656,-115.68106], "fy":[-29.56001,-42.92838,-58.51672,-46.87343]},
    {"t":3.20181, "x":7.43005, "y":7.08617, "heading":2.26479, "vx":-2.64737, "vy":2.07158, "omega":4.66096, "ax":-7.4942, "ay":-2.76357, "alpha":-5.08467, "fx":[-129.43639,-141.29624,-126.45738,-112.70663], "fy":[-28.72326,-45.94196,-64.50676,-48.85844]},
    {"t":3.22028, "x":7.37985, "y":7.12397, "heading":2.35092, "vx":-2.78585, "vy":2.02051, "omega":4.567, "ax":-7.42428, "ay":-2.94256, "alpha":-5.38399, "fx":[-131.17001,-139.87327,-123.12592,-110.9704], "fy":[-30.18515,-50.12802,-69.19472,-50.70044]},
    {"t":3.23876, "x":7.32711, "y":7.16081, "heading":2.43531, "vx":-2.92304, "vy":1.96614, "omega":4.46751, "ax":-7.32617, "ay":-3.1747, "alpha":-6.61976, "fx":[-133.45069,-140.10869,-118.94443,-105.96031], "fy":[-29.64552,-55.46723,-77.86577,-53.02461]},
    {"t":3.25724, "x":7.27184, "y":7.1966, "heading":2.51786, "vx":-3.05842, "vy":1.90748, "omega":4.34519, "ax":-7.17803, "ay":-3.49178, "alpha":-8.21506, "fx":[-135.21262,-140.62967,-113.61363,-98.92889], "fy":[-30.10127,-62.31935,-88.83007,-56.32633]},
    {"t":3.27572, "x":7.2141, "y":7.23125, "heading":2.59815, "vx":-3.19105, "vy":1.84295, "omega":4.19339, "ax":-6.96068, "ay":-3.90119, "alpha":-10.5424, "fx":[-138.31872,-141.01052,-105.54044,-88.72722], "fy":[-30.15682,-71.58074,-103.79027,-59.90457]},
    {"t":3.2942, "x":7.15395, "y":7.26464, "heading":2.67564, "vx":-3.31968, "vy":1.77087, "omega":3.99858, "ax":-6.64276, "ay":-4.41375, "alpha":-12.52117, "fx":[-139.7089,-138.90448,-95.42467,-77.92769], "fy":[-33.90703,-82.76272,-118.6565,-64.98046]},
    {"t":3.31268, "x":7.09147, "y":7.2966, "heading":2.74953, "vx":-3.44242, "vy":1.68931, "omega":3.76721, "ax":-6.16895, "ay":-5.04597, "alpha":-14.81223, "fx":[-141.06141,-134.11325,-80.86416,-63.68923], "fy":[-39.63119,-96.24133,-136.07445,-71.37505]},
    {"t":3.33115, "x":7.02681, "y":7.32696, "heading":2.81914, "vx":-3.55641, "vy":1.59607, "omega":3.49351, "ax":-5.51517, "ay":-5.74151, "alpha":-16.82617, "fx":[-139.7324,-125.6719,-62.81817,-47.02337], "fy":[-48.11483,-111.30427,-152.08994,-79.13665]},
    {"t":3.34963, "x":6.96015, "y":7.35547, "heading":2.88369, "vx":-3.65833, "vy":1.48997, "omega":3.18259, "ax":-4.518, "ay":-6.53967, "alpha":-18.6846, "fx":[-134.73308,-111.5804,-37.31739,-23.76879], "fy":[-60.57716,-128.52533,-166.05132,-89.79785]},
    {"t":3.36811, "x":6.89178, "y":7.38189, "heading":2.9425, "vx":-3.74181, "vy":1.36913, "omega":2.83733, "ax":-3.25798, "ay":-7.231, "alpha":-19.94053, "fx":[-124.3929,-93.27695,-8.59202,4.59282], "fy":[-74.45728,-144.15386,-172.62064,-100.75733]},
    {"t":3.38659, "x":6.82208, "y":7.40595, "heading":2.99493, "vx":-3.80201, "vy":1.23551, "omega":2.46886, "ax":-2.30107, "ay":-7.55988, "alpha":-21.32737, "fx":[-119.04375,-80.04907,12.72919,29.80137], "fy":[-82.43813,-153.97068,-173.12572,-104.83107]},
    {"t":3.40507, "x":6.75144, "y":7.42749, "heading":3.04055, "vx":-3.84453, "vy":1.09582, "omega":2.07477, "ax":-1.98145, "ay":-7.50124, "alpha":-23.43247, "fx":[-122.87637,-78.17043,22.97686,43.25424], "fy":[-80.75881,-157.22155,-173.76856,-98.62694]},
    {"t":3.42355, "x":6.68006, "y":7.44646, "heading":3.07889, "vx":-3.88115, "vy":0.95721, "omega":1.64178, "ax":-1.62754, "ay":-7.07057, "alpha":-26.60864, "fx":[-126.26212,-78.37321,35.84426,58.05481], "fy":[-69.16875,-157.17097,-171.66909,-83.06442]},
    {"t":3.44202, "x":6.60806, "y":7.46294, "heading":3.10923, "vx":-3.91122, "vy":0.82656, "omega":1.1501, "ax":-1.28339, "ay":-6.55352, "alpha":-29.69171, "fx":[-128.61218,-78.72256,48.37844,71.63597], "fy":[-55.93194,-156.25263,-167.91255,-65.79704]},
    {"t":3.4605, "x":6.53557, "y":7.47709, "heading":3.13048, "vx":-3.93494, "vy":0.70546, "omega":0.60145, "ax":-0.91568, "ay":-6.01524, "alpha":-32.54875, "fx":[-128.8417,-78.88948,60.39154,85.03757], "fy":[-42.29103,-155.16072,-163.11171,-48.70643]},
    {"t":3.47898, "x":6.4627, "y":7.4891, "heading":-3.14159, "vx":-3.95186, "vy":0.59431, "omega":0.0, "ax":-0.99275, "ay":-7.0736, "alpha":0.0, "fx":[-16.48105,-16.29629,-17.41157,-17.35646], "fy":[-119.84737,-122.52832,-119.10678,-119.79702]},
    {"t":3.50307, "x":6.3672, "y":7.50137, "heading":-3.14159, "vx":-3.97577, "vy":0.42389, "omega":0.0, "ax":-0.52208, "ay":-5.87597, "alpha":0.0, "fx":[-8.50409,-8.45545,-9.28436,-9.27762], "fy":[-99.57717,-101.90849,-98.78978,-99.51865]},
    {"t":3.52717, "x":6.27127, "y":7.50988, "heading":-3.14159, "vx":-3.98835, "vy":0.28232, "omega":0.0, "ax":-0.18307, "ay":-2.95794, "alpha":0.0, "fx":[-2.71495,-2.70068,-3.52263,-3.51794], "fy":[-49.90975,-52.31659,-49.12324,-49.90514]},
    {"t":3.55126, "x":6.17512, "y":7.51582, "heading":-3.14159, "vx":-3.99276, "vy":0.21106, "omega":0.0, "ax":-0.03316, "ay":-0.65276, "alpha":0.0, "fx":[-0.23127,-0.2314,-0.89679,-0.89686], "fy":[-10.77053,-12.75585,-10.11628,-10.77062]},
    {"t":3.57535, "x":6.07892, "y":7.52071, "heading":-3.14159, "vx":-3.99356, "vy":0.19533, "omega":0.0, "ax":0.00691, "ay":0.13959, "alpha":0.0, "fx":[0.3862,0.38516,-0.15048,-0.15084], "fy":[2.64271,1.0451,3.16726,2.64233]},
    {"t":3.59944, "x":5.98271, "y":7.52546, "heading":-3.14159, "vx":-3.99339, "vy":0.19869, "omega":0.0, "ax":0.02827, "ay":0.54969, "alpha":0.0, "fx":[0.67164,0.67107,0.29035,0.29017], "fy":[9.54074,8.40517,9.91393,9.54054]},
    {"t":3.62354, "x":5.8865, "y":7.53041, "heading":-3.14159, "vx":-3.99271, "vy":0.21194, "omega":0.0, "ax":0.03213, "ay":0.58583, "alpha":0.0, "fx":[0.66952,0.66947,0.42344,0.42342], "fy":[10.08779,9.35401,10.32943,10.08777]},
    {"t":3.64763, "x":5.79032, "y":7.53568, "heading":-3.14159, "vx":-3.99194, "vy":0.22605, "omega":0.0, "ax":0.03188, "ay":0.54714, "alpha":0.0, "fx":[0.60775,0.60785,0.47672,0.47675], "fy":[9.37221,8.98012,9.50221,9.37225]},
    {"t":3.67172, "x":5.69415, "y":7.54129, "heading":-3.14159, "vx":-3.99117, "vy":0.23923, "omega":0.0, "ax":0.02977, "ay":0.48494, "alpha":0.0, "fx":[0.53241,0.53247,0.48038,0.4804], "fy":[8.27476,8.11754,8.32791,8.27478]},
    {"t":3.69581, "x":5.598, "y":7.54719, "heading":-3.14159, "vx":-3.99045, "vy":0.25092, "omega":0.0, "ax":0.02913, "ay":0.45342, "alpha":0.0, "fx":[0.50171,0.50171,0.48916,0.48915], "fy":[7.71883,7.67886,7.73369,7.71883]},
    {"t":3.71991, "x":5.50187, "y":7.55337, "heading":-3.14159, "vx":-3.98975, "vy":0.26184, "omega":0.0, "ax":0.03113, "ay":0.46442, "alpha":0.0, "fx":[0.53721,0.53719,0.52168,0.52168], "fy":[7.90734,7.858,7.92562,7.90733]},
    {"t":3.744, "x":5.40576, "y":7.55981, "heading":-3.14159, "vx":-3.989, "vy":0.27303, "omega":0.0, "ax":0.03686, "ay":0.52634, "alpha":0.0, "fx":[0.65827,0.65827,0.59565,0.59565], "fy":[8.98421,8.79369,9.04948,8.98421]},
    {"t":3.76809, "x":5.30966, "y":7.56654, "heading":-3.14159, "vx":-3.98811, "vy":0.28571, "omega":0.0, "ax":0.04624, "ay":0.62877, "alpha":0.0, "fx":[0.85323,0.85321,0.71976,0.71975], "fy":[10.76195,10.36071,10.89625,10.76194]},
    {"t":3.79218, "x":5.21359, "y":7.57361, "heading":-3.14159, "vx":-3.987, "vy":0.30086, "omega":0.0, "ax":0.0593, "ay":0.76258, "alpha":0.0, "fx":[1.1204,1.12037,0.89704,0.89703], "fy":[13.08294,12.41536,13.30382,13.08293]},
    {"t":3.81628, "x":5.11755, "y":7.58108, "heading":-3.14159, "vx":-3.98557, "vy":0.31923, "omega":0.0, "ax":0.07154, "ay":0.86497, "alpha":0.0, "fx":[1.38005,1.38017,1.0537,1.05373], "fy":[14.87607,13.90363,15.19577,14.87611]},
    {"t":3.84037, "x":5.02155, "y":7.58902, "heading":-3.14159, "vx":-3.98385, "vy":0.34007, "omega":0.0, "ax":0.07738, "ay":0.87896, "alpha":0.0, "fx":[1.53118,1.53221,1.10051,1.10085], "fy":[15.16624,13.8834,15.58742,15.1666]},
    {"t":3.86446, "x":4.92559, "y":7.59747, "heading":-3.14159, "vx":-3.98198, "vy":0.36125, "omega":0.0, "ax":0.0368, "ay":0.39622, "alpha":0.0, "fx":[0.89717,0.89866,0.35375,0.35429], "fy":[7.01133,5.3905,7.54495,7.0119]},
    {"t":3.88855, "x":4.82967, "y":7.60629, "heading":-3.14159, "vx":-3.9811, "vy":0.37079, "omega":0.0, "ax":-0.08698, "ay":-0.73717, "alpha":0.0, "fx":[-1.1912,-1.1953,-1.76517,-1.76632], "fy":[-12.25215,-13.97194,-11.67849,-12.2533]},
    {"t":3.91265, "x":4.73373, "y":7.61501, "heading":-3.14159, "vx":-3.98319, "vy":0.35303, "omega":0.0, "ax":0.01712, "ay":-4.37327, "alpha":0.0, "fx":[0.54318,0.48127,0.08034,0.05992], "fy":[-74.13513,-75.49501,-73.72337,-74.19907]},
    {"t":3.93674, "x":4.63777, "y":7.62224, "heading":-3.14159, "vx":-3.98278, "vy":0.24767, "omega":0.0, "ax":1.49359, "ay":-7.82338, "alpha":0.0, "fx":[25.63291,25.41819,25.32294,25.24817], "fy":[-132.92163,-133.69324,-132.69363,-132.98526]},
    {"t":3.96083, "x":4.54225, "y":7.62594, "heading":-3.14159, "vx":-3.9468, "vy":0.05919, "omega":0.0, "ax":1.31962, "ay":-7.87831, "alpha":0.0, "fx":[22.50268,22.60068,22.31974,22.36242], "fy":[-133.91719,-134.49111,-133.73509,-133.88781]},
    {"t":3.98492, "x":4.44754, "y":7.62508, "heading":-3.14159, "vx":-3.915, "vy":-0.13062, "omega":0.0, "ax":1.69742, "ay":-7.79363, "alpha":12.65089, "fx":[53.98819,82.75725,-10.3512,-10.90398], "fy":[-144.20784,-112.00026,-119.36518,-154.69661]},
    {"t":4.00461, "x":4.3708, "y":7.621, "heading":-3.14159, "vx":-3.88159, "vy":-0.28405, "omega":0.24904, "ax":2.5708, "ay":-7.56117, "alpha":14.12186, "fx":[68.48156,101.97782,4.95225,-0.49768], "fy":[-142.37741,-101.13544,-113.21162,-157.72891]},
    {"t":4.02429, "x":4.29489, "y":7.61394, "heading":-3.13669, "vx":-3.83098, "vy":-0.43289, "omega":0.52704, "ax":3.66145, "ay":-7.09485, "alpha":16.55812, "fx":[88.53866,126.68278,20.41507,13.48416], "fy":[-137.80542,-85.10076,-99.30242,-160.51667]},
    {"t":4.04398, "x":4.22018, "y":7.60405, "heading":-3.12632, "vx":-3.7589, "vy":-0.57256, "omega":0.853, "ax":4.96659, "ay":-6.24764, "alpha":19.02475, "fx":[111.39442,152.50408,40.73331,33.28929], "fy":[-126.82492,-60.72626,-77.1576,-160.37334]},
    {"t":4.06367, "x":4.14715, "y":7.59156, "heading":-3.10952, "vx":-3.66113, "vy":-0.69555, "omega":1.22751, "ax":6.33043, "ay":-4.85645, "alpha":20.90185, "fx":[135.20711,169.74583,65.68722,60.07505], "fy":[-106.72349,-26.51377,-42.26233,-154.9274]},
    {"t":4.08335, "x":4.0763, "y":7.57693, "heading":-3.08536, "vx":-3.53651, "vy":-0.79115, "omega":1.63898, "ax":7.49314, "ay":-2.73896, "alpha":21.77886, "fx":[156.15554,172.59872,89.03999,92.03049], "fy":[-75.41897,16.65168,9.21379,-136.80235]},
    {"t":4.10304, "x":4.00813, "y":7.56083, "heading":-3.05309, "vx":-3.38901, "vy":-0.84507, "omega":2.06771, "ax":7.96674, "ay":-0.45337, "alpha":22.06585, "fx":[167.5335,165.41629,96.48741,112.61058], "fy":[-46.12186,52.40736,64.97511,-102.10753]},
    {"t":4.12272, "x":3.94296, "y":7.5441, "heading":-3.01239, "vx":-3.23218, "vy":-0.85399, "omega":2.50209, "ax":7.83564, "ay":1.52111, "alpha":22.53465, "fx":[173.18789,155.12076,88.10502,116.71427], "fy":[-21.95365,78.99632,109.84764,-63.39598]},
    {"t":4.14241, "x":3.88085, "y":7.52759, "heading":-2.96314, "vx":-3.07793, "vy":-0.82405, "omega":2.9457, "ax":7.40623, "ay":2.98272, "alpha":23.23798, "fx":[175.20633,143.37882,70.99953,114.32693], "fy":[-0.80226,100.08545,138.85763,-35.20021]},
    {"t":4.16209, "x":3.8217, "y":7.51194, "heading":-2.90515, "vx":-2.93213, "vy":-0.76533, "omega":3.40315, "ax":6.95863, "ay":3.91928, "alpha":23.52009, "fx":[174.9633,132.831,54.7279,110.93497], "fy":[15.42857,114.61401,152.25475,-15.63408]},
    {"t":4.18178, "x":3.76533, "y":7.49763, "heading":-2.83815, "vx":-2.79515, "vy":-0.68818, "omega":3.86616, "ax":6.57775, "ay":4.53269, "alpha":23.68895, "fx":[173.5953,122.45893,41.13586,110.35271], "fy":[28.67099,126.18389,157.95763,-4.4133]},
    {"t":4.20147, "x":3.71158, "y":7.48497, "heading":-2.76205, "vx":-2.66566, "vy":-0.59895, "omega":4.33249, "ax":6.2355, "ay":4.99545, "alpha":23.66903, "fx":[171.28811,112.00847,30.20132,110.75814], "fy":[41.07732,135.93267,159.28327,3.59115]},
    {"t":4.22115, "x":3.66031, "y":7.47414, "heading":-2.67676, "vx":-2.54291, "vy":-0.50061, "omega":4.79843, "ax":5.95358, "ay":5.3301, "alpha":23.38354, "fx":[168.19488,102.33032,22.15642,112.39298], "fy":[53.01441,143.61308,156.09359,9.93254]},
    {"t":4.24084, "x":3.6114, "y":7.46532, "heading":-2.5823, "vx":-2.42571, "vy":-0.39568, "omega":5.25875, "ax":5.73337, "ay":5.56767, "alpha":22.21079, "fx":[163.46564,93.71897,20.80007,112.10733], "fy":[66.59059,149.56227,144.13653,18.52826]},
    {"t":4.26052, "x":3.56476, "y":7.45861, "heading":-2.47878, "vx":-2.31284, "vy":-0.28608, "omega":5.69598, "ax":5.6888, "ay":5.61432, "alpha":18.38028, "fx":[153.80406,92.09363,36.5585,104.60309], "fy":[83.4543,149.23799,114.04687,35.25281]},
    {"t":4.28021, "x":3.52034, "y":7.45407, "heading":-2.36665, "vx":-2.20086, "vy":-0.17556, "omega":6.05781, "ax":5.98444, "ay":5.29855, "alpha":10.88697, "fx":[135.06991,99.01561,67.8563,105.2328], "fy":[88.43031,125.31627,91.51532,55.24552]},
    {"t":4.29989, "x":3.47817, "y":7.45164, "heading":-2.2474, "vx":-2.08305, "vy":-0.07125, "omega":6.27213, "ax":6.47502, "ay":4.68613, "alpha":1.05108, "fx":[113.8708,111.63135,106.083,108.96782], "fy":[81.08753,82.71887,77.78514,77.24747]},
    {"t":4.31958, "x":3.43842, "y":7.45114, "heading":-2.12392, "vx":-1.95558, "vy":0.021, "omega":6.29282, "ax":6.92368, "ay":3.99327, "alpha":-8.65066, "fx":[93.63256,130.87269,138.43527,108.13889], "fy":[64.21402,38.32322,70.42414,98.73603]},
    {"t":4.33926, "x":3.40126, "y":7.45233, "heading":-2.00005, "vx":-1.81929, "vy":0.09961, "omega":6.12253, "ax":7.30224, "ay":3.2494, "alpha":-17.14178, "fx":[78.64261,155.3535,158.14374,104.69641], "fy":[38.66738,-3.13117,67.00659,118.54256]},
    {"t":4.35895, "x":3.36686, "y":7.45492, "heading":-1.87952, "vx":-1.67554, "vy":0.16357, "omega":5.78508, "ax":7.59069, "ay":2.50186, "alpha":-22.62327, "fx":[77.03232,170.87303,163.84599,104.71075], "fy":[5.5555,-34.78068,64.85558,134.59356]},
    {"t":4.37864, "x":3.33535, "y":7.45862, "heading":-1.76564, "vx":-1.52611, "vy":0.21282, "omega":5.33973, "ax":7.81254, "ay":1.68518, "alpha":-24.8007, "fx":[89.75114,169.35224,165.92658,106.52623], "fy":[-37.12793,-51.1622,63.39423,139.55381]},
    {"t":4.39832, "x":3.30682, "y":7.46314, "heading":-1.66052, "vx":-1.37231, "vy":0.246, "omega":4.85151, "ax":7.94461, "ay":0.87164, "alpha":-27.06455, "fx":[102.18259,167.56844,165.89143,104.89951], "fy":[-87.70902,-59.46127,65.0108,141.46508]},
    {"t":4.41801, "x":3.28135, "y":7.46815, "heading":-1.56502, "vx":-1.21592, "vy":0.26316, "omega":4.31873, "ax":7.99086, "ay":0.15396, "alpha":-29.74133, "fx":[108.36787,166.75669,165.34863,103.21577], "fy":[-135.98257,-63.6261,67.44712,142.63712]},
    {"t":4.43769, "x":3.25896, "y":7.47336, "heading":-1.48, "vx":-1.05861, "vy":0.26619, "omega":3.73325, "ax":7.98567, "ay":-0.33003, "alpha":-29.757, "fx":[97.30928,165.55323,167.77975,112.69392], "fy":[-148.33945,-67.92022,61.68973,132.11531]},
    {"t":4.45738, "x":3.23967, "y":7.47854, "heading":-1.40651, "vx":-0.90141, "vy":0.25969, "omega":3.14746, "ax":7.94422, "ay":-0.87972, "alpha":-28.77259, "fx":[87.40421,164.10893,169.5492,119.4534], "fy":[-155.24751,-71.88504,56.92439,110.35277]},
    {"t":4.47706, "x":3.22346, "y":7.48348, "heading":-1.34455, "vx":-0.74502, "vy":0.24237, "omega":2.58106, "ax":7.86278, "ay":-1.43719, "alpha":-27.54944, "fx":[81.22791,163.43394,170.49638,119.81638], "fy":[-159.07303,-73.84353,54.42347,80.70861]},
    {"t":4.49675, "x":3.21032, "y":7.48797, "heading":-1.29374, "vx":-0.59024, "vy":0.21408, "omega":2.03873, "ax":7.74489, "ay":-1.97733, "alpha":-26.53716, "fx":[77.35375,163.37648,170.90151,115.32172], "fy":[-161.33798,-74.31003,53.52128,47.59145]},
    {"t":4.51644, "x":3.2002, "y":7.4918, "heading":-1.25361, "vx":-0.43778, "vy":0.17515, "omega":1.51633, "ax":7.58893, "ay":-2.51113, "alpha":-25.86166, "fx":[75.19705,163.59289,170.80667,106.74538], "fy":[-162.5847,-74.10358,54.19093,11.64271]},
    {"t":4.53612, "x":3.19305, "y":7.49477, "heading":-1.22376, "vx":-0.28838, "vy":0.12572, "omega":1.00722, "ax":7.41906, "ay":-2.97651, "alpha":-25.57964, "fx":[74.20258,164.20062,170.49107,95.89028], "fy":[-163.20619,-72.97251,55.52381,-21.86367]},
    {"t":4.55581, "x":3.18881, "y":7.49666, "heading":-1.20393, "vx":-0.14234, "vy":0.06713, "omega":0.50367, "ax":7.23042, "ay":-3.40993, "alpha":-25.58576, "fx":[73.36803,164.5902,170.18074,83.81025], "fy":[-163.71482,-72.28508,56.7793,-52.78702]},
    {"t":4.57549, "x":3.18741, "y":7.49732, "heading":-1.19401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
