{
 "name":"SIRTToOLTIntakeOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.467390060424805, "y":0.5800973773002625, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.416034698486328, "y":0.5979957580566406, "heading":1.919567006285421, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.23236083984375, "y":6.791043281555176, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.62508, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.990302562713623, "y":7.220618724822998, "heading":-1.1094634742298886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.467390060424805 m", "val":8.467390060424805}, "y":{"exp":"0.5800973773002625 m", "val":0.5800973773002625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.416034698486328 m", "val":9.416034698486328}, "y":{"exp":"0.5979957580566406 m", "val":0.5979957580566406}, "heading":{"exp":"1.9195670062854213 rad", "val":1.919567006285421}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.23236083984375 m", "val":7.23236083984375}, "y":{"exp":"6.791043281555176 m", "val":6.791043281555176}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.62508}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutsideTrenchLUpdated.x", "val":2.990302562713623}, "y":{"exp":"OutsideTrenchLUpdated.y", "val":7.220618724822998}, "heading":{"exp":"OutsideTrenchLUpdated.heading", "val":-1.1094634742298886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01878,1.4713,2.96643,3.66859,4.24803],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.59925, "ay":0.44943, "alpha":0.0, "fx":[180.29015,180.29015,180.29015,180.29015], "fy":[7.64476,7.64476,7.64476,7.64476]},
    {"t":0.03918, "x":4.45568, "y":0.44485, "heading":3.14159, "vx":0.41532, "vy":0.01761, "omega":0.0, "ax":10.59952, "ay":0.41906, "alpha":0.0, "fx":[180.29476,180.29476,180.29476,180.29476], "fy":[7.12814,7.12814,7.12814,7.12814]},
    {"t":0.07837, "x":4.48009, "y":0.44586, "heading":3.14159, "vx":0.83065, "vy":0.03403, "omega":0.0, "ax":10.59934, "ay":0.39343, "alpha":0.0, "fx":[180.2918,180.2918,180.2918,180.2918], "fy":[6.69221,6.69221,6.69221,6.69221]},
    {"t":0.11755, "x":4.52077, "y":0.44749, "heading":3.14159, "vx":1.24598, "vy":0.04945, "omega":0.0, "ax":10.5987, "ay":0.37249, "alpha":0.0, "fx":[180.28089,180.28089,180.28089,180.28089], "fy":[6.33597,6.33597,6.33597,6.33597]},
    {"t":0.15674, "x":4.57773, "y":0.44972, "heading":3.14159, "vx":1.66128, "vy":0.06404, "omega":0.0, "ax":10.59755, "ay":0.35589, "alpha":0.0, "fx":[180.26126,180.26126,180.26126,180.26126], "fy":[6.05356,6.05356,6.05356,6.05356]},
    {"t":0.19592, "x":4.65096, "y":0.4525, "heading":3.14159, "vx":2.07653, "vy":0.07799, "omega":0.0, "ax":10.59579, "ay":0.34315, "alpha":0.0, "fx":[180.23133,180.23133,180.23133,180.23133], "fy":[5.83684,5.83684,5.83684,5.83684]},
    {"t":0.2351, "x":4.74046, "y":0.45582, "heading":3.14159, "vx":2.49172, "vy":0.09143, "omega":0.0, "ax":10.59325, "ay":0.33374, "alpha":0.0, "fx":[180.18809,180.18809,180.18809,180.18809], "fy":[5.67686,5.67686,5.67686,5.67686]},
    {"t":0.27429, "x":4.84623, "y":0.45966, "heading":3.14159, "vx":2.9068, "vy":0.10451, "omega":0.0, "ax":10.58959, "ay":0.32714, "alpha":0.0, "fx":[180.12587,180.12587,180.12587,180.12587], "fy":[5.56456,5.56456,5.56456,5.56456]},
    {"t":0.31347, "x":4.96826, "y":0.464, "heading":3.14159, "vx":3.32175, "vy":0.11733, "omega":0.0, "ax":10.58417, "ay":0.3228, "alpha":0.0, "fx":[180.03369,180.03369,180.03369,180.03369], "fy":[5.49067,5.49067,5.49067,5.49067]},
    {"t":0.35266, "x":5.10655, "y":0.46885, "heading":3.14159, "vx":3.73648, "vy":0.12998, "omega":0.0, "ax":10.57559, "ay":0.3201, "alpha":0.0, "fx":[179.8878,179.8878,179.8878,179.8878], "fy":[5.44481,5.44481,5.44481,5.44481]},
    {"t":0.39184, "x":5.26108, "y":0.47419, "heading":3.14159, "vx":4.15087, "vy":0.14252, "omega":0.0, "ax":10.56028, "ay":0.31819, "alpha":0.0, "fx":[179.62729,179.62729,179.62729,179.62729], "fy":[5.41239,5.41239,5.41239,5.41239]},
    {"t":0.43102, "x":5.43183, "y":0.48002, "heading":3.14159, "vx":4.56467, "vy":0.15499, "omega":0.0, "ax":10.52559, "ay":0.3151, "alpha":0.0, "fx":[179.0373,179.0373,179.0373,179.0373], "fy":[5.35984,5.35984,5.35984,5.35984]},
    {"t":0.47021, "x":5.61877, "y":0.48633, "heading":3.14159, "vx":4.9771, "vy":0.16734, "omega":0.0, "ax":10.37409, "ay":0.29837, "alpha":0.0, "fx":[176.46028,176.46028,176.46028,176.46028], "fy":[5.07521,5.07521,5.07521,5.07521]},
    {"t":0.50939, "x":5.82176, "y":0.49312, "heading":3.14159, "vx":5.3836, "vy":0.17903, "omega":0.0, "ax":0.19618, "ay":-0.16864, "alpha":0.0, "fx":[3.33692,3.33692,3.33692,3.33692], "fy":[-2.86851,-2.86851,-2.86851,-2.86851]},
    {"t":0.54858, "x":6.03286, "y":0.5, "heading":3.14159, "vx":5.39129, "vy":0.17242, "omega":0.0, "ax":0.00058, "ay":-0.01641, "alpha":0.0, "fx":[0.00986,0.00986,0.00986,0.00986], "fy":[-0.27914,-0.27914,-0.27914,-0.27914]},
    {"t":0.58776, "x":6.24412, "y":0.50675, "heading":3.14159, "vx":5.39131, "vy":0.17178, "omega":0.0, "ax":0.00062, "ay":-0.0198, "alpha":0.0, "fx":[0.01053,0.01053,0.01053,0.01053], "fy":[-0.33676,-0.33676,-0.33676,-0.33676]},
    {"t":0.62694, "x":6.45537, "y":0.51346, "heading":3.14159, "vx":5.39133, "vy":0.171, "omega":0.0, "ax":0.00209, "ay":-0.06671, "alpha":0.0, "fx":[0.03556,0.03556,0.03556,0.03556], "fy":[-1.13467,-1.13467,-1.13467,-1.13467]},
    {"t":0.66613, "x":6.66662, "y":0.52011, "heading":3.14159, "vx":5.39141, "vy":0.16839, "omega":0.0, "ax":0.00432, "ay":-0.14098, "alpha":0.0, "fx":[0.07353,0.07353,0.07353,0.07353], "fy":[-2.39802,-2.39802,-2.39802,-2.39802]},
    {"t":0.70531, "x":6.87789, "y":0.5266, "heading":3.14159, "vx":5.39158, "vy":0.16286, "omega":0.0, "ax":0.00743, "ay":-0.25405, "alpha":0.0, "fx":[0.12642,0.12642,0.12642,0.12642], "fy":[-4.32124,-4.32124,-4.32124,-4.32124]},
    {"t":0.7445, "x":7.08915, "y":0.53279, "heading":3.14159, "vx":5.39188, "vy":0.15291, "omega":0.0, "ax":0.01139, "ay":-0.42506, "alpha":0.0, "fx":[0.19378,0.19378,0.19378,0.19378], "fy":[-7.23017,-7.23017,-7.23017,-7.23017]},
    {"t":0.78368, "x":7.30044, "y":0.53845, "heading":3.14159, "vx":5.39232, "vy":0.13625, "omega":0.0, "ax":0.01452, "ay":-0.63199, "alpha":0.0, "fx":[0.24695,0.24695,0.24695,0.24695], "fy":[-10.74998,-10.74998,-10.74998,-10.74998]},
    {"t":0.82286, "x":7.51174, "y":0.54331, "heading":3.14159, "vx":5.39289, "vy":0.11149, "omega":0.0, "ax":0.00565, "ay":-0.43845, "alpha":0.0, "fx":[0.09617,0.09617,0.09617,0.09617], "fy":[-7.45793,-7.45793,-7.45793,-7.45793]},
    {"t":0.86205, "x":7.72306, "y":0.54734, "heading":3.14159, "vx":5.39311, "vy":0.09431, "omega":0.0, "ax":-5.28459, "ay":2.76337, "alpha":0.0, "fx":[-89.8893,-89.8893,-89.8893,-89.8893], "fy":[47.00414,47.00414,47.00414,47.00414]},
    {"t":0.90123, "x":7.93033, "y":0.55316, "heading":3.14159, "vx":5.18604, "vy":0.20259, "omega":0.0, "ax":-10.47192, "ay":0.39635, "alpha":0.0, "fx":[-178.12433,-178.12433,-178.12433,-178.12433], "fy":[6.74174,6.74174,6.74174,6.74174]},
    {"t":0.94042, "x":8.1255, "y":0.5614, "heading":3.14159, "vx":4.77571, "vy":0.21812, "omega":0.0, "ax":-10.53743, "ay":0.50376, "alpha":0.0, "fx":[-179.23861,-179.23861,-179.23861,-179.23861], "fy":[8.56877,8.56877,8.56877,8.56877]},
    {"t":0.9796, "x":8.30454, "y":0.57033, "heading":3.14159, "vx":4.36281, "vy":0.23786, "omega":0.0, "ax":-10.55706, "ay":0.5802, "alpha":0.0, "fx":[-179.57249,-179.57249,-179.57249,-179.57249], "fy":[9.86912,9.86912,9.86912,9.86912]},
    {"t":1.01878, "x":8.46739, "y":0.5801, "heading":3.14159, "vx":3.94914, "vy":0.26059, "omega":0.0, "ax":-3.4198, "ay":0.04729, "alpha":-51.72423, "fx":[-156.04401,-157.62703,41.2949,39.69703], "fy":[90.06376,-87.25368,-174.87469,175.28245]},
    {"t":1.03935, "x":8.5479, "y":0.58547, "heading":3.14159, "vx":3.8788, "vy":0.26157, "omega":-1.06391, "ax":-4.51289, "ay":-0.05004, "alpha":-48.08447, "fx":[-161.32131,-159.62782,6.7717,7.1254], "fy":[80.14295,-83.47665,-179.42645,179.35566]},
    {"t":1.05992, "x":8.62672, "y":0.59084, "heading":3.11971, "vx":3.78598, "vy":0.26054, "omega":-2.05296, "ax":-5.99729, "ay":-0.11278, "alpha":-41.83316, "fx":[-165.87208,-162.69782,-39.19509,-40.28391], "fy":[70.12632,-77.25498,-175.1441,174.59966]},
    {"t":1.08049, "x":8.70333, "y":0.59617, "heading":3.07748, "vx":3.66262, "vy":0.25822, "omega":-2.91343, "ax":-7.77407, "ay":-0.35579, "alpha":-32.00703, "fx":[-170.21591,-166.19457,-86.24682,-106.28179], "fy":[58.64116,-69.33291,-157.40883,143.89305]},
    {"t":1.10106, "x":8.77702, "y":0.60141, "heading":3.01756, "vx":3.50271, "vy":0.2509, "omega":-3.57178, "ax":-9.24991, "ay":-1.03704, "alpha":-20.55915, "fx":[-174.55521,-169.50755,-123.57515,-161.71539], "fy":[43.83367,-60.68191,-130.28845,76.5778]},
    {"t":1.12163, "x":8.84711, "y":0.60635, "heading":2.94409, "vx":3.31245, "vy":0.22957, "omega":-3.99466, "ax":-9.9641, "ay":-1.71272, "alpha":-11.98968, "fx":[-178.35131,-172.18697,-148.62068,-178.78707], "fy":[23.67287,-52.45848,-100.97249,13.22661]},
    {"t":1.1422, "x":8.91314, "y":0.61071, "heading":2.86192, "vx":3.1075, "vy":0.19434, "omega":-4.24128, "ax":-10.23217, "ay":-2.1252, "alpha":-6.09468, "fx":[-179.84845,-174.00263,-164.1648,-178.16924], "fy":[-2.84806,-45.87977,-73.26488,-22.60317]},
    {"t":1.16277, "x":8.97489, "y":0.61426, "heading":2.77468, "vx":2.89703, "vy":0.15063, "omega":-4.36664, "ax":-10.29258, "ay":-2.40151, "alpha":-1.18871, "fx":[-176.66447,-174.86794,-173.3191,-175.44368], "fy":[-33.7567,-42.18683,-48.02008,-39.43252]},
    {"t":1.18334, "x":9.0323, "y":0.61685, "heading":2.68487, "vx":2.68533, "vy":0.10123, "omega":-4.39109, "ax":-10.21389, "ay":-2.61215, "alpha":3.21215, "fx":[-168.15206,-174.62836,-178.16076,-173.99997], "fy":[-63.92783,-42.82006,-25.00534,-45.97465]},
    {"t":1.20391, "x":9.08538, "y":0.61838, "heading":2.59455, "vx":2.47524, "vy":0.0475, "omega":-4.32502, "ax":-10.04192, "ay":-2.77232, "alpha":6.99858, "fx":[-156.7271,-172.71893,-179.91072,-173.88377], "fy":[-88.44401,-49.58851,-3.77561,-46.81755]},
    {"t":1.22447, "x":9.13417, "y":0.61877, "heading":2.50558, "vx":2.26868, "vy":-0.00952, "omega":-4.18106, "ax":-9.80632, "ay":-2.91719, "alpha":10.25857, "fx":[-145.75646,-167.57322,-179.26421,-174.6166], "fy":[-105.68294,-64.53709,16.05294,-44.31492]},
    {"t":1.24504, "x":9.17876, "y":0.61795, "heading":2.41958, "vx":2.06698, "vy":-0.06953, "omega":-3.97006, "ax":-9.48834, "ay":-3.09232, "alpha":13.50683, "fx":[-137.22,-155.97227,-176.61564,-175.76787], "fy":[-116.66733,-88.72875,34.75813,-39.75978]},
    {"t":1.26561, "x":9.21926, "y":0.61587, "heading":2.33792, "vx":1.87181, "vy":-0.13313, "omega":-3.69223, "ax":-9.04278, "ay":-3.27568, "alpha":17.3809, "fx":[-131.66216,-134.40017,-172.13948,-177.0586], "fy":[-122.99818,-118.7711,52.67493,-33.77948]},
    {"t":1.28618, "x":9.25585, "y":0.61244, "heading":2.26198, "vx":1.68581, "vy":-0.20051, "omega":-3.33473, "ax":-9.07068, "ay":-2.58541, "alpha":19.02431, "fx":[-138.13203,-135.93649,-163.73972,-179.35061], "fy":[-115.71435,-116.86478,74.86105,-18.19031]},
    {"t":1.30675, "x":9.28861, "y":0.60777, "heading":2.19339, "vx":1.49924, "vy":-0.25369, "omega":-2.94342, "ax":-9.35082, "ay":-1.01944, "alpha":18.80276, "fx":[-150.40323,-159.21967,-146.43446,-180.16204], "fy":[-99.24246,-81.71388,104.84048,6.75422]},
    {"t":1.32732, "x":9.31747, "y":0.60233, "heading":2.13284, "vx":1.3069, "vy":-0.27466, "omega":-2.55666, "ax":-9.47665, "ay":0.76746, "alpha":17.54853, "fx":[-161.08099,-177.2835,-128.52169,-177.89423], "fy":[-80.7759,-22.66558,126.24498,29.41373]},
    {"t":1.34789, "x":9.34235, "y":0.59685, "heading":2.08025, "vx":1.11198, "vy":-0.25887, "omega":-2.19571, "ax":-9.22135, "ay":2.59699, "alpha":16.80425, "fx":[-169.43135,-172.1628,-112.27798,-173.53818], "fy":[-61.38687,48.09477,140.95687,49.03121]},
    {"t":1.36846, "x":9.36327, "y":0.59207, "heading":2.03509, "vx":0.9223, "vy":-0.20546, "omega":-1.85006, "ax":-8.64485, "ay":4.07548, "alpha":17.1462, "fx":[-175.23785,-146.56157,-98.36016,-168.02605], "fy":[-42.09695,102.7983,151.05494,65.53489]},
    {"t":1.38903, "x":9.38041, "y":0.58871, "heading":1.99704, "vx":0.74449, "vy":-0.12163, "omega":-1.49738, "ax":-8.02094, "ay":5.11865, "alpha":17.76895, "fx":[-178.66852,-118.26941,-86.72322,-162.07444], "fy":[-23.75488,134.78699,158.06979,79.16507]},
    {"t":1.4096, "x":9.39403, "y":0.58729, "heading":1.96624, "vx":0.5795, "vy":-0.01634, "omega":-1.13189, "ax":-7.47235, "ay":5.86034, "alpha":18.19257, "fx":[-180.12628,-94.98854,-77.11306,-156.18239], "fy":[-6.93695,152.38147,163.01237,90.27396]},
    {"t":1.43016, "x":9.40437, "y":0.58819, "heading":1.94296, "vx":0.42581, "vy":0.1042, "omega":-0.75769, "ax":-7.00878, "ay":6.41315, "alpha":18.39035, "fx":[-180.09797,-76.85843,-69.24551,-150.66721], "fy":[8.07882,162.4876,166.53882,99.23796]},
    {"t":1.45073, "x":9.41164, "y":0.59169, "heading":1.92737, "vx":0.28164, "vy":0.23611, "omega":-0.37942, "ax":-6.61531, "ay":6.84071, "alpha":18.44616, "fx":[-179.04004,-62.48613,-62.86252,-145.7096], "fy":[21.25735,168.68706,169.07866,106.41095]},
    {"t":1.4713, "x":9.41603, "y":0.598, "heading":1.91957, "vx":0.14557, "vy":0.37682, "omega":0.0, "ax":-6.94052, "ay":8.02494, "alpha":0.0, "fx":[-118.05626,-118.05626,-118.05626,-118.05626], "fy":[136.50193,136.50193,136.50193,136.50193]},
    {"t":1.51402, "x":9.41592, "y":0.62141, "heading":1.91957, "vx":-0.15091, "vy":0.71963, "omega":0.0, "ax":-5.37741, "ay":9.14438, "alpha":0.0, "fx":[-91.46816,-91.46816,-91.46816,-91.46816], "fy":[155.54333,155.54333,155.54333,155.54333]},
    {"t":1.55674, "x":9.40457, "y":0.6605, "heading":1.91957, "vx":-0.38062, "vy":1.11026, "omega":0.0, "ax":-4.06628, "ay":9.79639, "alpha":0.0, "fx":[-69.16618,-69.16618,-69.16618,-69.16618], "fy":[166.63375,166.63375,166.63375,166.63375]},
    {"t":1.59946, "x":9.3846, "y":0.71687, "heading":1.91957, "vx":-0.55433, "vy":1.52874, "omega":0.0, "ax":-3.72163, "ay":9.93065, "alpha":0.0, "fx":[-63.3038,-63.3038,-63.3038,-63.3038], "fy":[168.91744,168.91744,168.91744,168.91744]},
    {"t":1.64217, "x":9.35752, "y":0.79123, "heading":1.91957, "vx":-0.71331, "vy":1.95295, "omega":0.0, "ax":-3.63435, "ay":9.96064, "alpha":0.0, "fx":[-61.81925,-61.81925,-61.81925,-61.81925], "fy":[169.42765,169.42765,169.42765,169.42765]},
    {"t":1.68489, "x":9.32374, "y":0.88374, "heading":1.91957, "vx":-0.86856, "vy":2.37845, "omega":0.0, "ax":-3.58362, "ay":9.97597, "alpha":0.0, "fx":[-60.95635,-60.95635,-60.95635,-60.95635], "fy":[169.68845,169.68845,169.68845,169.68845]},
    {"t":1.72761, "x":9.28336, "y":0.99445, "heading":1.91957, "vx":-1.02164, "vy":2.8046, "omega":0.0, "ax":-3.5493, "ay":9.98399, "alpha":0.0, "fx":[-60.37261,-60.37261,-60.37261,-60.37261], "fy":[169.82485,169.82485,169.82485,169.82485]},
    {"t":1.77033, "x":9.23648, "y":1.12337, "heading":1.91957, "vx":-1.17326, "vy":3.2311, "omega":0.0, "ax":-3.52441, "ay":9.98644, "alpha":0.0, "fx":[-59.94918,-59.94918,-59.94918,-59.94918], "fy":[169.86647,169.86647,169.86647,169.86647]},
    {"t":1.81305, "x":9.18315, "y":1.2705, "heading":1.91957, "vx":-1.32382, "vy":3.6577, "omega":0.0, "ax":-3.50499, "ay":9.98264, "alpha":0.0, "fx":[-59.6188,-59.6188,-59.6188,-59.6188], "fy":[169.80191,169.80191,169.80191,169.80191]},
    {"t":1.85576, "x":9.1234, "y":1.43586, "heading":1.91957, "vx":-1.47354, "vy":4.08414, "omega":0.0, "ax":-3.48656, "ay":9.96778, "alpha":0.0, "fx":[-59.30539,-59.30539,-59.30539,-59.30539], "fy":[169.54907,169.54907,169.54907,169.54907]},
    {"t":1.89848, "x":9.05727, "y":1.61942, "heading":1.91957, "vx":-1.62248, "vy":4.50994, "omega":0.0, "ax":-3.45378, "ay":9.91503, "alpha":0.0, "fx":[-58.74778,-58.74778,-58.74778,-58.74778], "fy":[168.6518,168.6518,168.6518,168.6518]},
    {"t":1.9412, "x":8.98481, "y":1.82112, "heading":1.91957, "vx":-1.77002, "vy":4.93349, "omega":0.0, "ax":-0.54213, "ay":3.60989, "alpha":0.0, "fx":[-9.22148,-9.22148,-9.22148,-9.22148], "fy":[61.40319,61.40319,61.40319,61.40319]},
    {"t":1.98392, "x":8.9087, "y":2.03517, "heading":1.91957, "vx":-1.79318, "vy":5.0877, "omega":0.0, "ax":0.07976, "ay":0.02915, "alpha":0.0, "fx":[1.35666,1.35666,1.35666,1.35666], "fy":[0.49588,0.49588,0.49588,0.49588]},
    {"t":2.02664, "x":8.83218, "y":2.25253, "heading":1.91957, "vx":-1.78977, "vy":5.08894, "omega":0.0, "ax":-0.02273, "ay":-0.008, "alpha":0.0, "fx":[-0.38665,-0.38665,-0.38665,-0.38665], "fy":[-0.13616,-0.13616,-0.13616,-0.13616]},
    {"t":2.06935, "x":8.7557, "y":2.46991, "heading":1.91957, "vx":-1.79074, "vy":5.0886, "omega":0.0, "ax":-0.02709, "ay":-0.00954, "alpha":0.0, "fx":[-0.46071,-0.46071,-0.46071,-0.46071], "fy":[-0.1623,-0.1623,-0.1623,-0.1623]},
    {"t":2.11207, "x":8.67918, "y":2.68727, "heading":1.91957, "vx":-1.7919, "vy":5.08819, "omega":0.0, "ax":-0.01854, "ay":-0.00654, "alpha":0.0, "fx":[-0.31532,-0.31532,-0.31532,-0.31532], "fy":[-0.11117,-0.11117,-0.11117,-0.11117]},
    {"t":2.15479, "x":8.60261, "y":2.90463, "heading":1.91957, "vx":-1.79269, "vy":5.08791, "omega":0.0, "ax":-0.01129, "ay":-0.00398, "alpha":0.0, "fx":[-0.19208,-0.19208,-0.19208,-0.19208], "fy":[-0.06776,-0.06776,-0.06776,-0.06776]},
    {"t":2.19751, "x":8.52602, "y":3.12197, "heading":1.91957, "vx":-1.79317, "vy":5.08774, "omega":0.0, "ax":-0.00654, "ay":-0.00231, "alpha":0.0, "fx":[-0.11124,-0.11124,-0.11124,-0.11124], "fy":[-0.03927,-0.03927,-0.03927,-0.03927]},
    {"t":2.24022, "x":8.44942, "y":3.3393, "heading":1.91957, "vx":-1.79345, "vy":5.08764, "omega":0.0, "ax":-0.00355, "ay":-0.00125, "alpha":0.0, "fx":[-0.06033,-0.06033,-0.06033,-0.06033], "fy":[-0.0213,-0.0213,-0.0213,-0.0213]},
    {"t":2.28294, "x":8.3728, "y":3.55664, "heading":1.91957, "vx":-1.79361, "vy":5.08759, "omega":0.0, "ax":-0.00157, "ay":-0.00055, "alpha":0.0, "fx":[-0.02663,-0.02663,-0.02663,-0.02663], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":2.32566, "x":8.29618, "y":3.77397, "heading":1.91957, "vx":-1.79367, "vy":5.08757, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.36838, "x":8.21956, "y":3.9913, "heading":1.91957, "vx":-1.79367, "vy":5.08757, "omega":0.0, "ax":0.00147, "ay":0.00052, "alpha":0.0, "fx":[0.02505,0.02505,0.02505,0.02505], "fy":[0.00884,0.00884,0.00884,0.00884]},
    {"t":2.4111, "x":8.14294, "y":4.20863, "heading":1.91957, "vx":-1.79361, "vy":5.08759, "omega":0.0, "ax":0.00342, "ay":0.00121, "alpha":0.0, "fx":[0.05823,0.05823,0.05823,0.05823], "fy":[0.02055,0.02055,0.02055,0.02055]},
    {"t":2.45381, "x":8.06632, "y":4.42596, "heading":1.91957, "vx":-1.79347, "vy":5.08764, "omega":0.0, "ax":0.0064, "ay":0.00226, "alpha":0.0, "fx":[0.10894,0.10894,0.10894,0.10894], "fy":[0.03844,0.03844,0.03844,0.03844]},
    {"t":2.49653, "x":7.98972, "y":4.64329, "heading":1.91957, "vx":-1.79319, "vy":5.08774, "omega":0.0, "ax":0.0114, "ay":0.00402, "alpha":0.0, "fx":[0.19393,0.19393,0.19393,0.19393], "fy":[0.0684,0.0684,0.0684,0.0684]},
    {"t":2.53925, "x":7.91312, "y":4.86064, "heading":1.91957, "vx":-1.7927, "vy":5.08791, "omega":0.0, "ax":0.02043, "ay":0.0072, "alpha":0.0, "fx":[0.34758,0.34758,0.34758,0.34758], "fy":[0.12251,0.12251,0.12251,0.12251]},
    {"t":2.58197, "x":7.83656, "y":5.07799, "heading":1.91957, "vx":-1.79183, "vy":5.08822, "omega":0.0, "ax":0.03897, "ay":0.01372, "alpha":0.0, "fx":[0.6629,0.6629,0.6629,0.6629], "fy":[0.23342,0.23342,0.23342,0.23342]},
    {"t":2.62469, "x":7.76005, "y":5.29536, "heading":1.91957, "vx":-1.79017, "vy":5.0888, "omega":0.0, "ax":0.08668, "ay":0.03046, "alpha":0.0, "fx":[1.47441,1.47441,1.47441,1.47441], "fy":[0.51819,0.51819,0.51819,0.51819]},
    {"t":2.6674, "x":7.68366, "y":5.51277, "heading":1.91957, "vx":-1.78646, "vy":5.0901, "omega":0.0, "ax":0.24929, "ay":0.08661, "alpha":0.0, "fx":[4.2403,4.2403,4.2403,4.2403], "fy":[1.47315,1.47315,1.47315,1.47315]},
    {"t":2.71012, "x":7.60757, "y":5.73029, "heading":1.91957, "vx":-1.77581, "vy":5.0938, "omega":0.0, "ax":1.59819, "ay":-1.73105, "alpha":0.0, "fx":[27.18471,27.18471,27.18471,27.18471], "fy":[-29.44468,-29.44468,-29.44468,-29.44468]},
    {"t":2.75284, "x":7.53317, "y":5.9463, "heading":1.91957, "vx":-1.70754, "vy":5.01986, "omega":0.0, "ax":3.47314, "ay":-9.90508, "alpha":0.0, "fx":[59.07712,59.07712,59.07712,59.07712], "fy":[-168.48255,-168.48255,-168.48255,-168.48255]},
    {"t":2.79556, "x":7.4634, "y":6.1517, "heading":1.91957, "vx":-1.55918, "vy":4.59673, "omega":0.0, "ax":3.45242, "ay":-9.97885, "alpha":0.0, "fx":[58.72469,58.72469,58.72469,58.72469], "fy":[-169.7373,-169.7373,-169.7373,-169.7373]},
    {"t":2.83828, "x":7.39995, "y":6.33896, "heading":1.91957, "vx":-1.4117, "vy":4.17046, "omega":0.0, "ax":3.39684, "ay":-10.0196, "alpha":0.0, "fx":[57.77935,57.77935,57.77935,57.77935], "fy":[-170.43051,-170.43051,-170.43051,-170.43051]},
    {"t":2.88099, "x":7.34274, "y":6.50797, "heading":1.91957, "vx":-1.26659, "vy":3.74244, "omega":0.0, "ax":1.25835, "ay":-10.51562, "alpha":0.0, "fx":[21.40414,21.40414,21.40414,21.40414], "fy":[-178.86763,-178.86763,-178.86763,-178.86763]},
    {"t":2.92371, "x":7.28978, "y":6.65825, "heading":1.91957, "vx":-1.21284, "vy":3.29323, "omega":0.0, "ax":-6.14964, "ay":-8.64133, "alpha":0.0, "fx":[-104.60363,-104.60363,-104.60363,-104.60363], "fy":[-146.98661,-146.98661,-146.98661,-146.98661]},
    {"t":2.96643, "x":7.23236, "y":6.79104, "heading":1.91957, "vx":-1.47554, "vy":2.9241, "omega":0.0, "ax":-6.45609, "ay":-4.35534, "alpha":31.5069, "fx":[-107.63114,13.92661,-168.46127,-177.09906], "fy":[-144.88235,-179.83089,63.03535,-34.65448]},
    {"t":2.98908, "x":7.19728, "y":6.85616, "heading":1.91957, "vx":-1.62177, "vy":2.82545, "omega":0.71364, "ax":-6.68594, "ay":-4.67661, "alpha":29.10737, "fx":[-109.11546,5.43058,-174.64151,-176.57746], "fy":[-143.74868,-180.26049,42.95595,-37.1383]},
    {"t":3.01173, "x":7.15883, "y":6.91896, "heading":1.93573, "vx":-1.77321, "vy":2.71952, "omega":1.37293, "ax":-6.86898, "ay":-5.00505, "alpha":26.85954, "fx":[-109.84398,-3.59757,-178.24494,-175.67118], "fy":[-143.16941,-180.27075,24.03135,-41.12929]},
    {"t":3.03438, "x":7.11691, "y":6.97927, "heading":1.96683, "vx":-1.92879, "vy":2.60615, "omega":1.98131, "ax":-7.03327, "ay":-5.32095, "alpha":24.66063, "fx":[-110.1503,-14.31987,-179.74912,-174.31602], "fy":[-142.90477,-179.69067,7.01814,-46.45418]},
    {"t":3.05703, "x":7.07142, "y":7.03693, "heading":2.01171, "vx":-2.0881, "vy":2.48563, "omega":2.53988, "ax":-7.21446, "ay":-5.61644, "alpha":22.26615, "fx":[-110.46839,-28.25555,-179.7142,-172.42555], "fy":[-142.62182,-177.97226,-8.5894,-52.95285]},
    {"t":3.07968, "x":7.02227, "y":7.09179, "heading":2.06923, "vx":-2.25151, "vy":2.35842, "omega":3.04421, "ax":-7.44959, "ay":-5.87765, "alpha":19.36262, "fx":[-111.4267,-47.16115,-178.37243,-169.90107], "fy":[-141.82518,-173.84569,-23.77054,-60.46715]},
    {"t":3.10233, "x":6.96936, "y":7.14371, "heading":2.13819, "vx":-2.42024, "vy":2.22529, "omega":3.48278, "ax":-7.76644, "ay":-6.06936, "alpha":15.66893, "fx":[-114.00282,-72.1869,-175.58623,-166.6435], "fy":[-139.69491,-164.94566,-39.48704,-68.82454]},
    {"t":3.12498, "x":6.91255, "y":7.19255, "heading":2.21707, "vx":-2.59616, "vy":2.08781, "omega":3.83769, "ax":-8.15628, "ay":-6.13616, "alpha":11.13585, "fx":[-119.75682,-101.73765,-170.88344,-162.56603], "fy":[-134.69564,-148.46967,-56.50569,-77.82645]},
    {"t":3.14763, "x":6.85165, "y":7.23827, "heading":2.304, "vx":-2.7809, "vy":1.94883, "omega":4.08992, "ax":-8.55424, "ay":-6.0362, "alpha":6.03435, "fx":[-131.03319,-129.93184,-163.45342,-157.60222], "fy":[-123.59815,-124.50223,-75.34665,-87.24944]},
    {"t":3.17028, "x":6.78647, "y":7.28086, "heading":2.39664, "vx":-2.97465, "vy":1.81211, "omega":4.2266, "ax":-8.8835, "ay":-5.74693, "alpha":0.35883, "fx":[-150.05974,-150.47313,-152.15967,-151.73083], "fy":[-99.37252,-98.72449,-96.11038,-96.80707]},
    {"t":3.19293, "x":6.71682, "y":7.32043, "heading":2.49237, "vx":-3.17587, "vy":1.68194, "omega":4.23473, "ax":-9.06048, "ay":-5.17714, "alpha":-6.57617, "fx":[-172.2718,-162.23099,-136.34312,-145.61857], "fy":[-51.562,-78.00107,-117.43557,-105.24827]},
    {"t":3.21558, "x":6.64256, "y":7.3572, "heading":2.58829, "vx":-3.38109, "vy":1.56467, "omega":4.08577, "ax":-9.06834, "ay":-4.26845, "alpha":-12.79916, "fx":[-179.60849,-168.11904,-121.43512,-147.83675], "fy":[7.67543,-64.4161,-132.72425,-100.95558]},
    {"t":3.23823, "x":6.56365, "y":7.39154, "heading":2.68083, "vx":-3.58649, "vy":1.46799, "omega":3.79587, "ax":-9.10535, "ay":-3.84381, "alpha":-14.02589, "fx":[-178.23994,-167.95359,-114.55666,-158.76744], "fy":[22.99052,-64.68641,-138.53901,-81.29382]},
    {"t":3.26088, "x":6.48008, "y":7.42381, "heading":2.76681, "vx":-3.79273, "vy":1.38093, "omega":3.47818, "ax":-8.84238, "ay":-3.96179, "alpha":-15.64689, "fx":[-177.46714,-164.59152,-98.7164,-160.85036], "fy":[27.87179,-72.67273,-150.09751,-74.65727]},
    {"t":3.28353, "x":6.3919, "y":7.45407, "heading":2.84559, "vx":-3.99301, "vy":1.29119, "omega":3.12377, "ax":-8.53705, "ay":-3.96717, "alpha":-17.67867, "fx":[-176.65695,-160.3896,-79.18439,-164.62049], "fy":[32.09333,-81.36568,-161.10273,-59.54644]},
    {"t":3.30618, "x":6.29927, "y":7.4823, "heading":2.91634, "vx":-4.18638, "vy":1.20133, "omega":2.72334, "ax":-8.40876, "ay":-3.63022, "alpha":-19.57904, "fx":[-176.81394,-156.65174,-67.31569,-171.34076], "fy":[30.41488,-88.10606,-166.1867,-23.11813]},
    {"t":3.32883, "x":6.20229, "y":7.50858, "heading":2.97803, "vx":-4.37684, "vy":1.11911, "omega":2.27987, "ax":-8.44639, "ay":-3.54775, "alpha":-19.79443, "fx":[-177.84025,-154.3521,-68.99786,-173.49242], "fy":[21.98157,-91.69068,-165.1314,-6.54405]},
    {"t":3.35148, "x":6.10099, "y":7.53302, "heading":3.02967, "vx":-4.56815, "vy":1.03875, "omega":1.83152, "ax":-8.43128, "ay":-3.69658, "alpha":-19.47313, "fx":[-178.33746,-151.84462,-70.16856,-173.30372], "fy":[13.72944,-95.25544,-164.13485,-5.85041]},
    {"t":3.37413, "x":5.99536, "y":7.5556, "heading":3.07115, "vx":-4.75912, "vy":0.95502, "omega":1.39045, "ax":-8.30847, "ay":-4.01513, "alpha":-19.02821, "fx":[-178.24673,-148.26963,-67.43041,-171.35225], "fy":[5.48296,-99.95949,-164.55704,-14.15131]},
    {"t":3.39678, "x":5.88543, "y":7.5762, "heading":3.10265, "vx":-4.94731, "vy":0.86408, "omega":0.95946, "ax":-7.96845, "ay":-4.67535, "alpha":-18.18552, "fx":[-177.24261,-142.1796,-58.90362,-163.83832], "fy":[-5.55037,-107.20153,-166.66292,-38.69079]},
    {"t":3.41944, "x":5.77133, "y":7.59457, "heading":3.12438, "vx":-5.1278, "vy":0.75818, "omega":0.54755, "ax":-6.97154, "ay":-6.20353, "alpha":-15.86678, "fx":[-171.94625,-129.3942,-46.04232,-126.95282], "fy":[-31.842,-119.85092,-168.51507,-101.87304]},
    {"t":3.44209, "x":5.65339, "y":7.61015, "heading":3.13678, "vx":-5.28571, "vy":0.61767, "omega":0.18816, "ax":-3.7645, "ay":-8.88456, "alpha":-7.87836, "fx":[-104.39008,-79.24304,-29.73348,-42.76552], "fy":[-129.83255,-150.53628,-166.35917,-157.76716]},
    {"t":3.46474, "x":5.5327, "y":7.62186, "heading":3.14104, "vx":-5.37098, "vy":0.41643, "omega":0.00972, "ax":-0.65153, "ay":-9.21526, "alpha":-0.25645, "fx":[-12.14778,-12.01632,-10.02784,-10.13755], "fy":[-156.54399,-156.83193,-156.95247,-156.66716]},
    {"t":3.48739, "x":5.41088, "y":7.62893, "heading":3.14126, "vx":-5.38573, "vy":0.2077, "omega":0.00391, "ax":-0.18043, "ay":-7.73005, "alpha":-0.02845, "fx":[-3.16756,-3.16438,-2.97052,-2.97349], "fy":[-131.45448,-131.51415,-131.5173,-131.45764]},
    {"t":3.51004, "x":5.28885, "y":7.63165, "heading":3.14135, "vx":-5.38982, "vy":0.03262, "omega":0.00326, "ax":-0.00031, "ay":-3.22737, "alpha":-0.02035, "fx":[-0.05475,-0.05476,0.04431,0.04435], "fy":[-54.85541,-54.93774,-54.93776,-54.85543]},
    {"t":3.53269, "x":5.16677, "y":7.63156, "heading":3.14143, "vx":-5.38983, "vy":-0.04049, "omega":0.0028, "ax":-0.00754, "ay":1.84271, "alpha":-0.01528, "fx":[-0.1633,-0.16333,-0.0932,-0.09318], "fy":[31.37704,31.311,31.31101,31.37704]},
    {"t":3.55534, "x":5.04468, "y":7.63112, "heading":3.14149, "vx":-5.39, "vy":0.00125, "omega":0.00246, "ax":0.01888, "ay":3.02325, "alpha":-0.01994, "fx":[0.27301,0.27308,0.36916,0.36905], "fy":[51.46554,51.38389,51.38378,51.46544]},
    {"t":3.57799, "x":4.9226, "y":7.63192, "heading":3.14155, "vx":-5.38957, "vy":0.06973, "omega":0.002, "ax":0.06934, "ay":0.86416, "alpha":-0.13465, "fx":[0.87733,0.87757,1.48183,1.48127], "fy":[14.99743,14.40121,14.40076,14.99695]},
    {"t":3.60064, "x":4.80055, "y":7.63373, "heading":3.14159, "vx":-5.388, "vy":0.0893, "omega":-0.00105, "ax":5.50962, "ay":-6.334, "alpha":-8.26166, "fx":[85.2025,62.10777,102.73115,124.82668], "fy":[-103.89033,-134.71099,-114.28856,-78.06826]},
    {"t":3.62329, "x":4.67992, "y":7.63412, "heading":3.14157, "vx":-5.2632, "vy":-0.05416, "omega":-0.18818, "ax":6.88785, "ay":-6.3136, "alpha":16.66595, "fx":[128.13146,174.07681,128.79953,37.63346], "fy":[-123.06682,-29.61742,-104.49569,-172.39049]},
    {"t":3.64594, "x":4.56247, "y":7.63128, "heading":3.1373, "vx":-5.10719, "vy":-0.19717, "omega":0.18931, "ax":2.91018, "ay":-6.74816, "alpha":31.624, "fx":[119.2645,178.49091,-91.48099,-8.26916], "fy":[-134.17433,-13.01316,-133.00501,-178.94431]},
    {"t":3.66859, "x":4.44754, "y":7.62508, "heading":3.14159, "vx":-5.04128, "vy":-0.35002, "omega":0.90561, "ax":6.14729, "ay":-7.54755, "alpha":14.97469, "fx":[119.69431,170.02752,95.28207,33.25074], "fy":[-133.69757,-55.78142,-148.09222,-175.95519]},
    {"t":3.68928, "x":4.34453, "y":7.61622, "heading":-3.12285, "vx":-4.91406, "vy":-0.50621, "omega":1.2155, "ax":6.88998, "ay":-6.81265, "alpha":15.25564, "fx":[128.38235,174.62278,122.87083,42.91023], "fy":[-125.33594,-39.1238,-125.31692,-173.74795]},
    {"t":3.70998, "x":4.24431, "y":7.60429, "heading":-3.0977, "vx":-4.77148, "vy":-0.64719, "omega":1.5312, "ax":7.46005, "ay":-5.94806, "alpha":16.47647, "fx":[136.03417,177.89739,145.91801,47.72387], "fy":[-116.98798,-19.71805,-95.57115,-172.42186]},
    {"t":3.73067, "x":4.14717, "y":7.58962, "heading":-3.06601, "vx":-4.6171, "vy":-0.77028, "omega":1.87217, "ax":7.96603, "ay":-4.90118, "alpha":18.09013, "fx":[143.44814,179.03126,165.1443,54.37618], "fy":[-107.78871,-1.73428,-53.5551,-170.39285]},
    {"t":3.75137, "x":4.05333, "y":7.57263, "heading":-3.02727, "vx":-4.45225, "vy":-0.87171, "omega":2.24653, "ax":8.32207, "ay":-3.81905, "alpha":19.86125, "fx":[150.56759,178.54723,173.30299,63.80626], "fy":[-97.63303,14.07383,-9.22324,-167.06161]},
    {"t":3.77206, "x":3.96297, "y":7.55377, "heading":-2.98078, "vx":-4.28003, "vy":-0.95074, "omega":2.65755, "ax":8.51339, "ay":-2.85175, "alpha":21.46774, "fx":[156.96723,176.87296,171.65894,73.74251], "fy":[-87.03651,28.58251,27.34873,-162.92464]},
    {"t":3.79275, "x":3.87622, "y":7.53349, "heading":-2.92578, "vx":-4.10385, "vy":-1.00976, "omega":3.10181, "ax":8.91962, "ay":-2.25707, "alpha":20.01393, "fx":[163.87734,175.29695,172.1428,95.5635], "fy":[-73.23027,37.27942,33.53691,-151.15454]},
    {"t":3.81345, "x":3.79321, "y":7.51211, "heading":-2.86159, "vx":-3.91926, "vy":-1.05646, "omega":3.51598, "ax":9.54849, "ay":-1.59962, "alpha":16.05662, "fx":[171.18527,174.43914,174.90496,129.13863], "fy":[-53.91495,41.22502,27.54389,-123.68994]},
    {"t":3.83414, "x":3.71414, "y":7.4899, "heading":-2.78883, "vx":-3.72166, "vy":-1.08957, "omega":3.84826, "ax":9.75718, "ay":-0.70274, "alpha":15.14803, "fx":[175.58445,171.12443,172.5936,144.56503], "fy":[-37.27261,53.49532,41.27692,-105.31304]},
    {"t":3.85484, "x":3.63922, "y":7.4672, "heading":-2.70919, "vx":-3.51975, "vy":-1.10411, "omega":4.16174, "ax":9.81929, "ay":0.14604, "alpha":14.80933, "fx":[178.2103,166.44379,168.90701,154.53204], "fy":[-21.75742,66.78051,55.08706,-90.1738]},
    {"t":3.87553, "x":3.56848, "y":7.44439, "heading":-2.62307, "vx":-3.31654, "vy":-1.10109, "omega":4.46821, "ax":9.78779, "ay":0.91636, "alpha":14.7257, "fx":[179.43272,160.60383,164.58697,161.32644], "fy":[-7.22192,79.91918,67.189,-77.5379]},
    {"t":3.89623, "x":3.50194, "y":7.4218, "heading":-2.5306, "vx":-3.11399, "vy":-1.08212, "omega":4.77295, "ax":9.68991, "ay":1.60061, "alpha":14.81505, "fx":[179.51366,153.66588,160.17272,165.93804], "fy":[6.37697,92.64896,77.20905,-67.33138]},
    {"t":3.91692, "x":3.43958, "y":7.39975, "heading":-2.43183, "vx":-2.91347, "vy":-1.049, "omega":5.07953, "ax":9.76101, "ay":2.1296, "alpha":12.91788, "fx":[178.46258,150.458,162.30759,172.89985], "fy":[20.66239,97.82005,73.45143,-47.03844]},
    {"t":3.93761, "x":3.38137, "y":7.37849, "heading":-2.32671, "vx":-2.71147, "vy":-1.00493, "omega":5.34686, "ax":10.08368, "ay":2.56868, "alpha":6.5598, "fx":[175.75673,160.72532,170.26887,179.33103], "fy":[37.02417,79.85111,55.27582,2.6189]},
    {"t":3.95831, "x":3.32742, "y":7.35825, "heading":-2.21606, "vx":-2.50279, "vy":-0.95177, "omega":5.48261, "ax":10.1275, "ay":2.96045, "alpha":0.93074, "fx":[172.57128,170.61779,172.03104,173.84359], "fy":[49.59905,55.85743,51.19013,44.77892]},
    {"t":3.979, "x":3.2778, "y":7.33918, "heading":-2.1026, "vx":-2.29321, "vy":-0.89051, "omega":5.50187, "ax":10.00718, "ay":3.23471, "alpha":-3.67897, "fx":[170.29968,176.63281,171.4102,162.53439], "fy":[56.69686,32.72547,54.12568,76.53782]},
    {"t":3.9997, "x":3.23248, "y":7.32145, "heading":-1.98875, "vx":-2.08612, "vy":-0.82357, "omega":5.42574, "ax":9.81451, "ay":3.41976, "alpha":-7.26154, "fx":[170.06875,179.16902,169.49504,149.03508], "fy":[57.14175,14.67635,60.35736,100.50142]},
    {"t":4.02039, "x":3.19141, "y":7.30514, "heading":-1.87646, "vx":-1.88302, "vy":-0.7528, "omega":5.27547, "ax":9.60724, "ay":3.5231, "alpha":-10.09395, "fx":[172.30078,179.87049,166.63674,134.85767], "fy":[49.7246,2.86674,68.15346,118.96258]},
    {"t":4.04109, "x":3.1545, "y":7.29031, "heading":-1.76729, "vx":-1.6842, "vy":-0.67989, "omega":5.06658, "ax":9.40219, "ay":3.52945, "alpha":-12.6786, "fx":[176.08841,179.96535,163.02162,120.63863], "fy":[33.63899,-3.52261,76.59048,133.43266]},
    {"t":4.06178, "x":3.12166, "y":7.277, "heading":-1.66244, "vx":-1.48963, "vy":-0.60685, "omega":4.8042, "ax":9.1782, "ay":3.44076, "alpha":-15.49196, "fx":[178.98664,179.99141,158.80351,106.69268], "fy":[9.97277,-5.86161,85.12074,144.87345]},
    {"t":4.08247, "x":3.0928, "y":7.26518, "heading":-1.56302, "vx":-1.29969, "vy":-0.53565, "omega":4.48361, "ax":8.90585, "ay":3.30546, "alpha":-18.66136, "fx":[178.51863,180.07544,154.13914,93.21058], "fy":[-17.00663,-5.4106,93.39208,153.92503]},
    {"t":4.10317, "x":3.06781, "y":7.2548, "heading":-1.47024, "vx":-1.11539, "vy":-0.46724, "omega":4.09743, "ax":8.58681, "ay":3.19426, "alpha":-21.88213, "fx":[174.53444,180.18462,149.19949,80.31807], "fy":[-41.69654,-3.17963,101.16212,161.04813]},
    {"t":4.12386, "x":3.04657, "y":7.24582, "heading":-1.38545, "vx":-0.93769, "vy":-0.40114, "omega":3.64459, "ax":8.25251, "ay":3.14629, "alpha":-24.76282, "fx":[168.9689,180.25774,144.171,68.09382], "fy":[-60.83131,0.04561,108.25781,166.59812]},
    {"t":4.14456, "x":3.02893, "y":7.23819, "heading":-1.31002, "vx":-0.76691, "vy":-0.33603, "omega":3.13214, "ax":7.93267, "ay":3.15693, "alpha":-27.13111, "fx":[163.64422,180.2572,139.2475,56.58069], "fy":[-74.28718,3.66003,114.56051,170.86047]},
    {"t":4.16525, "x":3.01476, "y":7.23191, "heading":-1.24521, "vx":-0.60275, "vy":-0.2707, "omega":2.57068, "ax":7.64124, "ay":3.20174, "alpha":-29.01868, "fx":[159.30268,180.18039,134.61742,45.80058], "fy":[-83.42901,7.20502,119.99895,174.0679]},
    {"t":4.18595, "x":3.00392, "y":7.22699, "heading":-1.19201, "vx":-0.44462, "vy":-0.20444, "omega":1.97016, "ax":7.38124, "ay":3.25594, "alpha":-30.53582, "fx":[155.92671,180.05275,130.45407,35.77761], "fy":[-89.75746,10.33842,124.53914,176.41007]},
    {"t":4.20664, "x":2.9963, "y":7.22346, "heading":-1.15124, "vx":-0.29187, "vy":-0.13706, "omega":1.33824, "ax":7.15184, "ay":3.30058, "alpha":-31.79316, "fx":[153.20898,179.91499,126.91129,26.56802], "fy":[-94.4526,12.80637,128.1708,178.04303]},
    {"t":4.22733, "x":2.99179, "y":7.22133, "heading":-1.12354, "vx":-0.14387, "vy":-0.06876, "omega":0.68031, "ax":6.95223, "ay":3.32258, "alpha":-32.87404, "fx":[150.79921,179.81066,124.12281,18.28893], "fy":[-98.3499,14.41876,130.8939,179.10166]},
    {"t":4.24803, "x":2.9903, "y":7.22062, "heading":-1.10946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
