{
 "name":"SIRTToRightIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.850076675415039, "y":2.582379102706909, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0399081707000732, "y":2.5384702682495117, "heading":0.851962692323968, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PITR.x", "val":6.684345245361328}, "y":{"exp":"PITR.y", "val":0.5625707507133484}, "heading":{"exp":"PITR.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PHR.x", "val":7.760112762451172}, "y":{"exp":"PHR.y", "val":1.3529305458068848}, "heading":{"exp":"PHR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.850076675415039 m", "val":5.850076675415039}, "y":{"exp":"2.582379102706909 m", "val":2.582379102706909}, "heading":{"exp":"PreRampR.heading", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0399081707000732 m", "val":3.0399081707000732}, "y":{"exp":"2.5384702682495117 m", "val":2.5384702682495117}, "heading":{"exp":"0.851962692323968 rad", "val":0.851962692323968}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68148,1.14115,1.71905,2.48218,3.28683],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60188, "ay":0.20302, "alpha":1.10207, "fx":[180.43476,180.25729,180.22504,180.42282], "fy":[-1.40824,8.12804,8.58046,-1.48679]},
    {"t":0.03587, "x":4.45436, "y":0.44463, "heading":3.14159, "vx":0.38026, "vy":0.00728, "omega":0.03953, "ax":10.60108, "ay":0.20434, "alpha":1.07689, "fx":[180.41985,180.24511,180.21317,180.40744], "fy":[-1.2781,8.04566,8.48298,-1.34771]},
    {"t":0.07173, "x":4.47482, "y":0.44502, "heading":-3.14017, "vx":0.76049, "vy":0.01461, "omega":0.07815, "ax":10.60014, "ay":0.20587, "alpha":1.04751, "fx":[180.40233,180.23049,180.19954,180.38931], "fy":[-1.1195,7.95612,8.36296,-1.19232]},
    {"t":0.1076, "x":4.50891, "y":0.44568, "heading":-3.13737, "vx":1.14069, "vy":0.02199, "omega":0.11572, "ax":10.59902, "ay":0.20769, "alpha":1.01276, "fx":[180.38142,180.21289,180.18351,180.3677], "fy":[-0.92712,7.85474,8.21678,-1.01351]},
    {"t":0.14347, "x":4.55664, "y":0.4466, "heading":-3.13322, "vx":1.52085, "vy":0.02944, "omega":0.15205, "ax":10.59767, "ay":0.20987, "alpha":0.97103, "fx":[180.35596,180.1915,180.1642,180.34153], "fy":[-0.6934,7.73502,8.03932,-0.8014]},
    {"t":0.17934, "x":4.61801, "y":0.44779, "heading":-3.12777, "vx":1.90096, "vy":0.03697, "omega":0.18688, "ax":10.59599, "ay":0.21255, "alpha":0.91998, "fx":[180.3243,180.16514,180.14032,180.3092], "fy":[-0.40728,7.58759,7.82317,-0.54183]},
    {"t":0.2152, "x":4.69301, "y":0.44926, "heading":-3.12106, "vx":2.28101, "vy":0.0446, "omega":0.21988, "ax":10.59386, "ay":0.21591, "alpha":0.85609, "fx":[180.28385,180.13198,180.10992,180.26827], "fy":[-0.05199,7.3985,7.55723,-0.21377]},
    {"t":0.25107, "x":4.78163, "y":0.45099, "heading":-3.11318, "vx":2.66098, "vy":0.05234, "omega":0.25058, "ax":10.59107, "ay":0.22024, "alpha":0.77382, "fx":[180.23044,180.08905,180.06991,180.21476], "fy":[0.39915,7.14589,7.22403,0.2155]},
    {"t":0.28694, "x":4.88389, "y":0.45301, "heading":-3.10419, "vx":3.04085, "vy":0.06024, "omega":0.27834, "ax":10.58726, "ay":0.22604, "alpha":0.66392, "fx":[180.15684,180.0312,180.01506,180.14174], "fy":[0.99125,6.79335,6.79463,0.79995]},
    {"t":0.32281, "x":4.99977, "y":0.45532, "heading":-3.09421, "vx":3.42059, "vy":0.06835, "omega":0.30215, "ax":10.58175, "ay":0.2342, "alpha":0.50965, "fx":[180.04935,179.94868,179.93581,180.03615], "fy":[1.80692,6.27517,6.21724,1.63566]},
    {"t":0.35867, "x":5.12926, "y":0.45792, "heading":-3.08337, "vx":3.80013, "vy":0.07675, "omega":0.32043, "ax":10.5731, "ay":0.24656, "alpha":0.27741, "fx":[179.87852,179.8206,179.81252,179.87006], "fy":[3.0152,5.45884,5.38945,2.9123]},
    {"t":0.39454, "x":5.27236, "y":0.46083, "heading":-3.07188, "vx":4.17936, "vy":0.08559, "omega":0.33038, "ax":10.55766, "ay":0.26742, "alpha":-0.11186, "fx":[179.56801,179.59329,179.59774,179.57236], "fy":[5.02323,4.03022,4.07706,5.06464]},
    {"t":0.43041, "x":5.42906, "y":0.46407, "heading":-3.06003, "vx":4.55803, "vy":0.09518, "omega":0.32637, "ax":10.52289, "ay":0.31006, "alpha":-0.89871, "fx":[178.84532,179.07838,179.14122,178.90057], "fy":[9.11613,1.01704,1.6055,9.3574]},
    {"t":0.46627, "x":5.59931, "y":0.46769, "heading":-3.04832, "vx":4.93546, "vy":0.1063, "omega":0.29413, "ax":10.38613, "ay":0.44411, "alpha":-3.33348, "fx":[175.72227,176.96428,177.62105,176.35261], "fy":[22.4429,-8.801,-5.03685,21.6115]},
    {"t":0.50214, "x":5.78301, "y":0.47179, "heading":-3.03777, "vx":5.30798, "vy":0.12223, "omega":0.17457, "ax":2.12437, "ay":5.33775, "alpha":-4.85447, "fx":[20.36978,26.23799,52.96927,44.96292], "fy":[100.70852,83.42436,80.77588,98.26588]},
    {"t":0.53801, "x":5.97476, "y":0.4796, "heading":-3.03151, "vx":5.38418, "vy":0.31368, "omega":0.00045, "ax":-2.51734, "ay":7.86419, "alpha":-5.03111, "fx":[-56.43574,-63.29488,-26.28511,-25.26087], "fy":[135.04821,123.35095,133.73034,142.94091]},
    {"t":0.57388, "x":6.16626, "y":0.49591, "heading":-3.03149, "vx":5.29389, "vy":0.59575, "omega":-0.18, "ax":-8.70379, "ay":0.54429, "alpha":-24.14761, "fx":[-168.13787,-170.14207,-139.48403,-114.43214], "fy":[59.20796,-52.45576,-103.60356,133.88408]},
    {"t":0.60974, "x":6.35054, "y":0.51763, "heading":-3.03795, "vx":4.98171, "vy":0.61527, "omega":-1.04611, "ax":-9.08046, "ay":0.31005, "alpha":-22.23148, "fx":[-171.32751,-171.15504,-145.84792,-129.49358], "fy":[53.32847,-53.61226,-101.22437,122.6039]},
    {"t":0.64561, "x":6.52337, "y":0.5399, "heading":-3.07547, "vx":4.65601, "vy":0.62639, "omega":-1.84349, "ax":-9.37154, "ay":0.31867, "alpha":-20.07518, "fx":[-172.16117,-172.93615,-152.69389,-139.83736], "fy":[51.94566,-49.17203,-92.9626,111.8711]},
    {"t":0.68148, "x":6.68435, "y":0.56257, "heading":3.14159, "vx":4.31988, "vy":0.63782, "omega":-2.56353, "ax":-9.55475, "ay":1.04262, "alpha":-17.30305, "fx":[-168.77047,-176.18329,-164.73879,-140.40176], "fy":[60.30378,-32.51132,-66.35169,109.49817]},
    {"t":0.69987, "x":6.76216, "y":0.57447, "heading":3.09446, "vx":4.1442, "vy":0.65699, "omega":-2.88169, "ax":-9.54168, "ay":2.08483, "alpha":-15.64974, "fx":[-163.63864,-178.66516,-173.96777,-132.93364], "fy":[73.25874,-13.83336,-36.41747,118.84173]},
    {"t":0.71825, "x":6.83675, "y":0.58691, "heading":3.04147, "vx":3.96876, "vy":0.69533, "omega":-3.16944, "ax":-9.42203, "ay":3.0346, "alpha":-14.1646, "fx":[-157.9384,-179.20811,-177.71886,-126.19872], "fy":[84.99937,4.16682,-8.9727,126.27711]},
    {"t":0.73664, "x":6.90813, "y":0.60021, "heading":2.9832, "vx":3.79551, "vy":0.75112, "omega":-3.42988, "ax":-9.21971, "ay":3.86895, "alpha":-12.98711, "fx":[-151.80909,-178.11025,-177.60976,-119.76967], "fy":[95.64819,20.82705,14.12909,132.63469]},
    {"t":0.75503, "x":6.97636, "y":0.61467, "heading":2.92013, "vx":3.62599, "vy":0.82226, "omega":-3.66867, "ax":-8.95993, "ay":4.58789, "alpha":-12.17335, "fx":[-145.29243,-175.80596,-175.39777,-113.1272], "fy":[105.40308,35.71861,32.49397,138.53884]},
    {"t":0.77341, "x":7.04151, "y":0.63056, "heading":2.85267, "vx":3.46125, "vy":0.90662, "omega":-3.89251, "ax":-8.66053, "ay":5.20364, "alpha":-11.74458, "fx":[-138.34365,-172.74917,-172.40434,-105.7554], "fy":[114.48022,48.67307,46.49586,144.40039]},
    {"t":0.7918, "x":7.10369, "y":0.64811, "heading":2.7811, "vx":3.302, "vy":1.0023, "omega":-4.10845, "ax":-8.33238, "ay":5.73063, "alpha":-11.70247, "fx":[-130.87492,-169.31483,-169.47619,-97.25998], "fy":[123.04918,59.7663,56.71353,150.37672]},
    {"t":0.81019, "x":7.163, "y":0.66751, "heading":2.70556, "vx":3.1488, "vy":1.10767, "omega":-4.32363, "ax":-8.00124, "ay":6.17785, "alpha":-11.84757, "fx":[-123.17024,-165.6251,-166.90123,-88.6988], "fy":[130.84906,69.53498,64.27062,155.67902]},
    {"t":0.82857, "x":7.21954, "y":0.68892, "heading":2.62606, "vx":3.00168, "vy":1.22126, "omega":-4.54147, "ax":-7.98973, "ay":6.48738, "alpha":-9.08569, "fx":[-122.26513,-159.57826,-160.79454,-100.97427], "fy":[131.71465,82.56044,78.96662,148.15226]},
    {"t":0.84696, "x":7.27338, "y":0.71247, "heading":2.54256, "vx":2.85477, "vy":1.34054, "omega":-4.70853, "ax":-8.26442, "ay":6.50579, "alpha":-3.51881, "fx":[-132.68767,-150.05274,-150.20924,-129.35217], "fy":[121.14843,98.81148,98.23837,124.44804]},
    {"t":0.86535, "x":7.32448, "y":0.73822, "heading":2.45598, "vx":2.70281, "vy":1.46016, "omega":-4.77323, "ax":-8.40748, "ay":6.3884, "alpha":1.08694, "fx":[-146.07546,-140.10396,-140.0898,-145.76626], "fy":[104.5745,112.44565,112.54609,105.09322]},
    {"t":0.88374, "x":7.37275, "y":0.76615, "heading":2.36822, "vx":2.54823, "vy":1.57763, "omega":-4.75324, "ax":-8.44194, "ay":6.21861, "alpha":5.07663, "fx":[-159.26884,-130.71951,-130.40267,-153.98894], "fy":[83.13229,123.18442,123.84827,92.94202]},
    {"t":0.90212, "x":7.41818, "y":0.79621, "heading":2.28082, "vx":2.393, "vy":1.69197, "omega":-4.6599, "ax":-8.39025, "ay":6.03451, "alpha":8.64122, "fx":[-169.55405,-122.56894,-120.92091,-157.81903], "fy":[59.55966,131.2311,133.25605,86.53431]},
    {"t":0.92051, "x":7.46076, "y":0.82834, "heading":2.19514, "vx":2.23873, "vy":1.80293, "omega":-4.50101, "ax":-8.27271, "ay":5.87273, "alpha":11.6501, "fx":[-175.85216,-116.22518,-111.52809,-159.26062], "fy":[37.43065,136.78935,141.30297,84.05052]},
    {"t":0.9389, "x":7.50052, "y":0.86248, "heading":2.11238, "vx":2.08662, "vy":1.91091, "omega":-4.2868, "ax":-8.12214, "ay":5.75393, "alpha":13.95702, "fx":[-178.85762,-112.26278,-102.18925,-159.31165], "fy":[19.18833,139.93288,148.26322,84.10622]},
    {"t":0.95728, "x":7.53752, "y":0.89859, "heading":2.03356, "vx":1.93728, "vy":2.01671, "omega":-4.03017, "ax":-7.9758, "ay":5.67307, "alpha":15.55347, "fx":[-179.89003,-111.35862,-92.9174,-158.498], "fy":[5.47235,140.47771,154.29251,85.74667]},
    {"t":0.97567, "x":7.57179, "y":0.93663, "heading":1.95945, "vx":1.79063, "vy":2.12102, "omega":-3.74419, "ax":-7.8675, "ay":5.60474, "alpha":16.53865, "fx":[-180.00284,-114.41439,-83.75358,-157.12523], "fy":[-4.22965,137.75154,159.49072,88.32767]},
    {"t":0.99406, "x":7.60339, "y":0.97658, "heading":1.89061, "vx":1.64597, "vy":2.22407, "omega":-3.4401, "ax":-7.82781, "ay":5.50655, "alpha":17.06837, "fx":[-179.79619,-122.64813,-74.75987,-155.39095], "fy":[-10.79576,130.11052,163.92937,91.41547]},
    {"t":1.01244, "x":7.63233, "y":1.0184, "heading":1.82736, "vx":1.50204, "vy":2.32532, "omega":-3.12626, "ax":-7.88234, "ay":5.31048, "alpha":17.39122, "fx":[-179.54676,-137.29778,-66.02483,-153.43626], "fy":[-15.04969,113.98931,167.66308,94.71644]},
    {"t":1.03083, "x":7.65861, "y":1.06206, "heading":1.76987, "vx":1.35711, "vy":2.42296, "omega":-2.80649, "ax":-8.02365, "ay":4.91066, "alpha":18.04188, "fx":[-179.35904,-157.51153,-57.67791,-151.3714], "fy":[-17.6272,82.97913,170.73529,98.02842]},
    {"t":1.04922, "x":7.68221, "y":1.10744, "heading":1.71827, "vx":1.20958, "vy":2.51326, "omega":-2.47475, "ax":-8.13145, "ay":4.22523, "alpha":19.99727, "fx":[-179.25905,-174.81079,-49.89322,-149.29151], "fy":[-18.98703,32.07362,173.18799,101.20511]},
    {"t":1.06761, "x":7.70308, "y":1.15436, "heading":1.67277, "vx":1.06006, "vy":2.59094, "omega":-2.10706, "ax":-8.01079, "ay":3.41468, "alpha":23.64164, "fx":[-179.23629,-175.66656,-42.85213,-147.2898], "fy":[-19.49799,-27.37717,175.07853,104.12751]},
    {"t":1.08599, "x":7.72121, "y":1.20258, "heading":1.63403, "vx":0.91277, "vy":2.65373, "omega":-1.67236, "ax":-7.69673, "ay":2.79356, "alpha":27.59493, "fx":[-179.26044,-162.2257,-36.7166,-145.47366], "fy":[-19.51939,-73.56643,176.48103,106.67565]},
    {"t":1.10438, "x":7.73669, "y":1.25185, "heading":1.60328, "vx":0.77125, "vy":2.7051, "omega":-1.16498, "ax":-7.37366, "ay":2.42828, "alpha":30.64756, "fx":[-179.29395,-146.77719,-31.65122,-143.97273], "fy":[-19.41174,-101.55798,177.47247,108.71449]},
    {"t":1.12277, "x":7.74963, "y":1.302, "heading":1.58186, "vx":0.63567, "vy":2.74974, "omega":-0.60146, "ax":-7.12319, "ay":2.22154, "alpha":32.71117, "fx":[-179.30316,-134.62192,-27.81294,-142.91547], "fy":[-19.49185,-117.60345,178.12724,110.11933]},
    {"t":1.14115, "x":7.76011, "y":1.35293, "heading":1.5708, "vx":0.5047, "vy":2.79059, "omega":0.0, "ax":-8.53884, "ay":6.28409, "alpha":0.0, "fx":[-145.24329,-145.24329,-145.24329,-145.24329], "fy":[106.89053,106.89053,106.89053,106.89053]},
    {"t":1.17326, "x":7.77192, "y":1.44576, "heading":1.5708, "vx":0.23055, "vy":2.99234, "omega":0.0, "ax":-5.10393, "ay":9.2757, "alpha":0.0, "fx":[-86.81646,-86.81646,-86.81646,-86.81646], "fy":[157.77694,157.77694,157.77694,157.77694]},
    {"t":1.20536, "x":7.77669, "y":1.54661, "heading":1.5708, "vx":0.06669, "vy":3.29014, "omega":0.0, "ax":0.16727, "ay":10.57116, "alpha":0.0, "fx":[2.84514,2.84514,2.84514,2.84514], "fy":[179.81235,179.81235,179.81235,179.81235]},
    {"t":1.23747, "x":7.77891, "y":1.65769, "heading":1.5708, "vx":0.07206, "vy":3.62953, "omega":0.0, "ax":0.2593, "ay":10.55385, "alpha":0.0, "fx":[4.41066,4.41066,4.41066,4.41066], "fy":[179.51797,179.51797,179.51797,179.51797]},
    {"t":1.26957, "x":7.78136, "y":1.77966, "heading":1.5708, "vx":0.08039, "vy":3.96837, "omega":0.0, "ax":0.33308, "ay":10.52149, "alpha":0.0, "fx":[5.66566,5.66566,5.66566,5.66566], "fy":[178.96757,178.96757,178.96757,178.96757]},
    {"t":1.30168, "x":7.78411, "y":1.91249, "heading":1.5708, "vx":0.09108, "vy":4.30617, "omega":0.0, "ax":0.44919, "ay":10.43098, "alpha":0.0, "fx":[7.64056,7.64056,7.64056,7.64056], "fy":[177.42802,177.42802,177.42802,177.42802]},
    {"t":1.33379, "x":7.78727, "y":2.05611, "heading":1.5708, "vx":0.1055, "vy":4.64106, "omega":0.0, "ax":2.33561, "ay":8.08973, "alpha":0.0, "fx":[39.72802,39.72802,39.72802,39.72802], "fy":[137.60406,137.60406,137.60406,137.60406]},
    {"t":1.36589, "x":7.79186, "y":2.20929, "heading":1.5708, "vx":0.18049, "vy":4.90078, "omega":0.0, "ax":-0.06667, "ay":-10.41038, "alpha":0.0, "fx":[-1.13403,-1.13403,-1.13403,-1.13403], "fy":[-177.07751,-177.07751,-177.07751,-177.07751]},
    {"t":1.398, "x":7.79762, "y":2.36126, "heading":1.5708, "vx":0.17835, "vy":4.56655, "omega":0.0, "ax":-0.20225, "ay":-10.5172, "alpha":0.0, "fx":[-3.44022,-3.44022,-3.44022,-3.44022], "fy":[-178.89456,-178.89456,-178.89456,-178.89456]},
    {"t":1.4301, "x":7.80324, "y":2.50245, "heading":1.5708, "vx":0.17185, "vy":4.22889, "omega":0.0, "ax":-0.26113, "ay":-10.55039, "alpha":0.0, "fx":[-4.44174,-4.44174,-4.44174,-4.44174], "fy":[-179.45916,-179.45916,-179.45916,-179.45916]},
    {"t":1.46221, "x":7.80863, "y":2.63279, "heading":1.5708, "vx":0.16347, "vy":3.89017, "omega":0.0, "ax":-0.30586, "ay":-10.56612, "alpha":0.0, "fx":[-5.20267,-5.20267,-5.20267,-5.20267], "fy":[-179.7267,-179.7267,-179.7267,-179.7267]},
    {"t":1.49431, "x":7.81372, "y":2.75224, "heading":1.5708, "vx":0.15365, "vy":3.55094, "omega":0.0, "ax":-0.35011, "ay":-10.5748, "alpha":0.0, "fx":[-5.95533,-5.95533,-5.95533,-5.95533], "fy":[-179.8744,-179.8744,-179.8744,-179.8744]},
    {"t":1.52642, "x":7.81847, "y":2.86079, "heading":1.5708, "vx":0.14241, "vy":3.21143, "omega":0.0, "ax":-0.4011, "ay":-10.57966, "alpha":0.0, "fx":[-6.82262,-6.82262,-6.82262,-6.82262], "fy":[-179.95693,-179.95693,-179.95693,-179.95693]},
    {"t":1.55852, "x":7.82283, "y":2.95844, "heading":1.5708, "vx":0.12953, "vy":2.87177, "omega":0.0, "ax":-0.46758, "ay":-10.58167, "alpha":0.0, "fx":[-7.95347,-7.95347,-7.95347,-7.95347], "fy":[-179.99112,-179.99112,-179.99112,-179.99112]},
    {"t":1.59063, "x":7.82675, "y":3.04519, "heading":1.5708, "vx":0.11452, "vy":2.53204, "omega":0.0, "ax":-0.57219, "ay":-10.58007, "alpha":0.0, "fx":[-9.73282,-9.73282,-9.73282,-9.73282], "fy":[-179.96401,-179.96401,-179.96401,-179.96401]},
    {"t":1.62273, "x":7.83013, "y":3.12103, "heading":1.5708, "vx":0.09615, "vy":2.19236, "omega":0.0, "ax":-1.7414, "ay":-10.45442, "alpha":0.0, "fx":[-29.62078,-29.62078,-29.62078,-29.62078], "fy":[-177.82666,-177.82666,-177.82666,-177.82666]},
    {"t":1.65484, "x":7.83232, "y":3.18602, "heading":1.5708, "vx":0.04024, "vy":1.85672, "omega":0.0, "ax":-3.9873, "ay":-9.82327, "alpha":0.0, "fx":[-67.8228,-67.8228,-67.8228,-67.8228], "fy":[-167.09098,-167.09098,-167.09098,-167.09098]},
    {"t":1.68694, "x":7.83156, "y":3.24057, "heading":1.5708, "vx":-0.08777, "vy":1.54134, "omega":0.0, "ax":-5.82373, "ay":-8.86266, "alpha":0.0, "fx":[-99.06006,-99.06006,-99.06006,-99.06006], "fy":[-150.75136,-150.75136,-150.75136,-150.75136]},
    {"t":1.71905, "x":7.82574, "y":3.28549, "heading":1.5708, "vx":-0.27475, "vy":1.2568, "omega":0.0, "ax":-3.13984, "ay":-7.26133, "alpha":-29.24391, "fx":[77.46515,-179.56767,-118.85443,7.32574], "fy":[-160.65963,-17.29347,-135.81995,-180.27939]},
    {"t":1.74367, "x":7.81803, "y":3.31423, "heading":1.5708, "vx":-0.35204, "vy":1.07805, "omega":-0.7199, "ax":-3.79664, "ay":-7.52943, "alpha":-25.67234, "fx":[35.80218,-179.12328,-118.8326,3.83478], "fy":[-174.84343,-21.25702,-135.82244,-180.37069]},
    {"t":1.76828, "x":7.80821, "y":3.33849, "heading":1.55307, "vx":-0.4455, "vy":0.8927, "omega":-1.35187, "ax":-4.23912, "ay":-7.60765, "alpha":-23.80734, "fx":[11.52135,-178.75103,-119.94351,-1.25198], "fy":[-178.38843,-24.01386,-134.82332,-180.39016]},
    {"t":1.7929, "x":7.79596, "y":3.35816, "heading":1.5198, "vx":-0.54986, "vy":0.70542, "omega":-1.93794, "ax":-4.52849, "ay":-7.61816, "alpha":-22.88042, "fx":[-0.04415,-178.42943,-121.94895,-7.69042], "fy":[-179.03355,-26.09501,-132.98972,-180.21284]},
    {"t":1.81752, "x":7.78105, "y":3.37321, "heading":1.47209, "vx":-0.66133, "vy":0.51788, "omega":-2.50119, "ax":-4.76057, "ay":-7.60301, "alpha":-22.33178, "fx":[-5.80071,-178.10116,-124.65933,-15.34232], "fy":[-179.15816,-28.01198,-130.42564,-179.70416]},
    {"t":1.84213, "x":7.76333, "y":3.38366, "heading":1.41052, "vx":-0.77853, "vy":0.33072, "omega":-3.05093, "ax":-4.99238, "ay":-7.5759, "alpha":-21.84333, "fx":[-9.98348,-177.66565,-127.89422,-24.13226], "fy":[-179.1418,-30.37685,-127.222,-178.71487]},
    {"t":1.86675, "x":7.74265, "y":3.3895, "heading":1.33541, "vx":-0.90142, "vy":0.14422, "omega":-3.58865, "ax":-5.25178, "ay":-7.54752, "alpha":-21.18317, "fx":[-14.91872,-176.94356,-131.44833,-34.01445], "fy":[-178.92551,-34.01988,-123.50443,-177.07506]},
    {"t":1.89137, "x":7.71887, "y":3.39077, "heading":1.24707, "vx":-1.03071, "vy":-0.04157, "omega":-4.11011, "ax":-5.54843, "ay":-7.53198, "alpha":-20.12658, "fx":[-21.90834,-175.5899,-135.06138,-44.94895], "fy":[-178.29879,-40.09088,-119.48789,-174.58949]},
    {"t":1.91599, "x":7.69181, "y":3.38746, "heading":1.14589, "vx":-1.16729, "vy":-0.22699, "omega":-4.60557, "ax":-5.87753, "ay":-7.54759, "alpha":-18.42721, "fx":[-31.72548,-172.91484,-138.37931,-56.88079], "fy":[-176.88256,-50.05604,-115.55568,-171.03498]},
    {"t":1.9406, "x":7.6613, "y":3.37959, "heading":1.03252, "vx":-1.31198, "vy":-0.41279, "omega":-5.05919, "ax":-6.21878, "ay":-7.61157, "alpha":-15.84784, "fx":[-44.86679,-167.64231,-140.88595,-69.72346], "fy":[-174.05617,-65.28179,-112.38477,-166.15975]},
    {"t":1.96522, "x":7.62712, "y":3.36712, "heading":0.90798, "vx":-1.46507, "vy":-0.60016, "omega":-5.44932, "ax":-6.53818, "ay":-7.72142, "alpha":-12.29572, "fx":[-61.67138,-158.06902,-141.75185,-83.35794], "fy":[-168.85349,-85.67742,-111.14893,-159.67681]},
    {"t":1.98984, "x":7.58907, "y":3.35001, "heading":0.77383, "vx":-1.62602, "vy":-0.79024, "omega":-5.752, "ax":-6.80834, "ay":-7.82907, "alpha":-7.96965, "fx":[-82.34609,-143.76315,-139.44851,-97.67405], "fy":[-159.78736,-107.84606,-113.82826,-151.21946]},
    {"t":2.01445, "x":7.54698, "y":3.32818, "heading":0.63223, "vx":-1.79362, "vy":-0.98297, "omega":-5.94819, "ax":-7.03068, "ay":-7.85128, "alpha":-3.05272, "fx":[-106.81228,-128.10181,-130.73926,-112.70642], "fy":[-144.54688,-126.01845,-123.47241,-140.15409]},
    {"t":2.03907, "x":7.5007, "y":3.3016, "heading":0.48581, "vx":-1.96669, "vy":-1.17624, "omega":-6.02334, "ax":-7.18118, "ay":-7.70147, "alpha":3.07412, "fx":[-134.05297,-116.86689,-108.65484,-129.02483], "fy":[-119.6455,-136.53536,-142.98957,-124.82886]},
    {"t":2.06369, "x":7.45011, "y":3.27031, "heading":0.33753, "vx":-2.14347, "vy":-1.36583, "omega":-5.94766, "ax":-7.16072, "ay":-7.14445, "alpha":11.57782, "fx":[-160.42213,-113.60927,-63.9868,-149.18901], "fy":[-80.80773,-139.31664,-167.5618,-98.41427]},
    {"t":2.0883, "x":7.39517, "y":3.23453, "heading":0.19112, "vx":-2.31975, "vy":-1.5417, "omega":-5.66265, "ax":-7.10529, "ay":-5.36251, "alpha":22.39894, "fx":[-176.8484,-118.74596,-13.30079,-174.54041], "fy":[-31.20869,-135.01203,-178.82476,-19.81386]},
    {"t":2.11292, "x":7.33591, "y":3.19495, "heading":0.05172, "vx":-2.49466, "vy":-1.67371, "omega":-5.11126, "ax":-7.47831, "ay":-4.93179, "alpha":21.46186, "fx":[-179.06883,-131.17866,-26.33175,-172.23649], "fy":[-11.84441,-122.87384,-177.32542,-23.50983]},
    {"t":2.13754, "x":7.27223, "y":3.15225, "heading":-0.07411, "vx":-2.67875, "vy":-1.79512, "omega":-4.58293, "ax":-7.92687, "ay":-4.52576, "alpha":19.93057, "fx":[-179.25189,-143.44392,-46.44931,-170.18999], "fy":[5.31978,-108.165,-173.04757,-32.0346]},
    {"t":2.16216, "x":7.20389, "y":3.10669, "heading":-0.18692, "vx":-2.87389, "vy":-1.90653, "omega":-4.0923, "ax":-8.45361, "ay":-3.77823, "alpha":18.91222, "fx":[-177.86034,-154.89982,-70.3616,-172.05252], "fy":[21.92714,-90.81225,-164.62631,-23.55532]},
    {"t":2.18677, "x":7.13058, "y":3.05861, "heading":-0.28766, "vx":-3.08199, "vy":-1.99954, "omega":-3.62674, "ax":-8.98718, "ay":-2.65338, "alpha":18.182, "fx":[-174.85771,-165.0518,-96.97208,-174.59563], "fy":[38.75843,-70.43179,-150.28088,1.42119]},
    {"t":2.21139, "x":7.05199, "y":3.00859, "heading":-0.37694, "vx":-3.30323, "vy":-2.06486, "omega":-3.17915, "ax":-9.40325, "ay":-1.22567, "alpha":17.49918, "fx":[-169.8752,-173.16324,-124.64322,-172.10453], "fy":[56.51707,-46.68624,-127.97558,34.75183]},
    {"t":2.23601, "x":6.96783, "y":2.95739, "heading":-0.4552, "vx":-3.53471, "vy":-2.09503, "omega":-2.74837, "ax":-9.60169, "ay":0.42208, "alpha":16.63959, "fx":[-162.35881,-178.17552,-150.38771,-162.3661], "fy":[75.38006,-19.66819,-96.04241,69.04838]},
    {"t":2.26062, "x":6.8779, "y":2.90594, "heading":-0.52286, "vx":-3.77107, "vy":-2.08464, "omega":-2.33876, "ax":-9.5088, "ay":2.19415, "alpha":15.43127, "fx":[-151.93681,-178.94374,-169.66671,-146.42033], "fy":[94.69502,9.63857,-54.76973,99.72389]},
    {"t":2.28524, "x":6.78219, "y":2.85529, "heading":-0.58043, "vx":-4.00515, "vy":-2.03063, "omega":-1.95888, "ax":-9.09601, "ay":3.95014, "alpha":13.84172, "fx":[-138.95974,-174.8392,-178.07001,-127.01305], "fy":[112.99792,39.26821,-7.84411,124.34097]},
    {"t":2.30986, "x":6.68084, "y":2.8065, "heading":-0.62866, "vx":-4.22907, "vy":-1.93338, "omega":-1.61814, "ax":-8.41328, "ay":5.52963, "alpha":12.02767, "fx":[-124.62963,-166.27166,-174.17361,-107.3549], "fy":[128.77834,66.91797,38.26721,142.26585]},
    {"t":2.33447, "x":6.57418, "y":2.76058, "heading":-0.66849, "vx":-4.43618, "vy":-1.79726, "omega":-1.32206, "ax":-7.57739, "ay":6.8216, "alpha":10.2516, "fx":[-110.39566,-154.56647,-160.80684,-89.78795], "fy":[141.32394,90.88261,77.51991,154.40758]},
    {"t":2.35909, "x":6.46268, "y":2.7184, "heading":-0.70104, "vx":-4.62271, "vy":-1.62933, "omega":-1.06969, "ax":-6.71131, "ay":7.80397, "alpha":8.72783, "fx":[-97.21763,-141.36174,-142.99967,-75.05069], "fy":[150.83754,110.45761,107.2535,162.42486]},
    {"t":2.38371, "x":6.34685, "y":2.68066, "heading":-0.72737, "vx":-4.78792, "vy":-1.43722, "omega":-0.85484, "ax":-5.89539, "ay":8.52064, "alpha":7.54758, "fx":[-85.40833,-128.09569,-124.90833,-62.70323], "fy":[157.9558,125.74619,128.19171,167.84123]},
    {"t":2.40833, "x":6.2272, "y":2.64786, "heading":-0.74841, "vx":-4.93305, "vy":-1.22747, "omega":-0.66904, "ax":-5.15945, "ay":9.03651, "alpha":6.73992, "fx":[-74.81596,-115.83557,-108.67024,-51.72121], "fy":[163.35746,137.2566,142.47203,171.74742]},
    {"t":2.43294, "x":6.1042, "y":2.62038, "heading":-0.76488, "vx":-5.06006, "vy":-1.00502, "omega":-0.50313, "ax":-4.40849, "ay":9.41948, "alpha":7.01953, "fx":[-62.77466,-106.72343,-95.53123,-34.91933], "fy":[168.47346,144.58645,151.74308,176.08775]},
    {"t":2.45756, "x":5.9783, "y":2.59849, "heading":-0.77727, "vx":-5.16858, "vy":-0.77314, "omega":-0.33033, "ax":-3.25963, "ay":9.63101, "alpha":11.05642, "fx":[-41.56521,-107.20242,-86.88622,13.87209], "fy":[175.08632,144.39276,156.6898,179.11393]},
    {"t":2.48218, "x":5.85008, "y":2.58238, "heading":-0.7854, "vx":-5.24882, "vy":-0.53605, "omega":-0.05815, "ax":-2.59314, "ay":10.09289, "alpha":6.32228, "fx":[-36.64668,-78.50473,-56.56178,-4.72093], "fy":[175.89469,161.47372,169.97806,179.36193]},
    {"t":2.50732, "x":5.71727, "y":2.57209, "heading":-0.78686, "vx":-5.31403, "vy":-0.28226, "omega":0.10083, "ax":-1.9825, "ay":10.21531, "alpha":-1.34848, "fx":[-35.35279,-25.60027,-32.26544,-41.66825], "fy":[173.36395,175.213,174.29522,172.16593]},
    {"t":2.53247, "x":5.58302, "y":2.56822, "heading":-0.78432, "vx":-5.36388, "vy":-0.02539, "omega":0.06692, "ax":-0.86568, "ay":1.56405, "alpha":-1.80012, "fx":[-14.87103,-8.95082,-14.61048,-20.46778], "fy":[20.9907,26.7719,32.16654,26.48711]},
    {"t":2.55761, "x":5.44787, "y":2.56808, "heading":-0.78264, "vx":-5.38565, "vy":0.01394, "omega":0.02165, "ax":-0.00683, "ay":-0.80298, "alpha":-0.01298, "fx":[-0.11601,-0.07498,-0.11625,-0.15727], "fy":[-13.69916,-13.65838,-13.61781,-13.65859]},
    {"t":2.58276, "x":5.31244, "y":2.56818, "heading":-0.7821, "vx":-5.38582, "vy":-0.00626, "omega":0.02133, "ax":0.00389, "ay":-1.05692, "alpha":0.0001, "fx":[0.06614,0.06581,0.06614,0.06647], "fy":[-17.97759,-17.97791,-17.97824,-17.97791]},
    {"t":2.6079, "x":5.17702, "y":2.56768, "heading":-0.78156, "vx":-5.38572, "vy":-0.03283, "omega":0.02133, "ax":0.00746, "ay":-0.90477, "alpha":0.00007, "fx":[0.12681,0.12659,0.12681,0.12704], "fy":[-15.3896,-15.38983,-15.39005,-15.38983]},
    {"t":2.63305, "x":5.04159, "y":2.56657, "heading":-0.78103, "vx":-5.38553, "vy":-0.05558, "omega":0.02133, "ax":0.00817, "ay":-0.68424, "alpha":0.00004, "fx":[0.13893,0.1388,0.13894,0.13907], "fy":[-11.63866,-11.6388,-11.63893,-11.6388]},
    {"t":2.6582, "x":4.90617, "y":2.56496, "heading":-0.78049, "vx":-5.38533, "vy":-0.07279, "omega":0.02133, "ax":0.00672, "ay":-0.41867, "alpha":0.00137, "fx":[0.11436,0.11005,0.1144,0.11871], "fy":[-7.11707,-7.12141,-7.12569,-7.12136]},
    {"t":2.68334, "x":4.77076, "y":2.563, "heading":-0.77995, "vx":-5.38516, "vy":-0.08332, "omega":0.02137, "ax":0.09021, "ay":0.02321, "alpha":0.18906, "fx":[1.53124,0.9387,1.53777,2.13015], "fy":[0.99072,0.39152,-0.20116,0.39803]},
    {"t":2.70849, "x":4.63537, "y":2.56091, "heading":-0.77941, "vx":-5.38289, "vy":-0.08273, "omega":0.02612, "ax":5.97932, "ay":0.65937, "alpha":12.59106, "fx":[100.23262,72.37686,105.73436,128.48205], "fy":[61.29072,15.33857,-41.33481,9.56819]},
    {"t":2.73363, "x":4.50191, "y":2.55904, "heading":-0.77876, "vx":-5.23254, "vy":-0.06615, "omega":0.34273, "ax":8.63972, "ay":0.58649, "alpha":18.17011, "fx":[135.10911,138.03234,142.20073,172.49458], "fy":[102.80208,23.00938,-91.86416,5.95685]},
    {"t":2.75878, "x":4.37306, "y":2.55756, "heading":-0.77014, "vx":-5.01529, "vy":-0.05141, "omega":0.79963, "ax":8.89934, "ay":0.64567, "alpha":18.7287, "fx":[135.22203,150.54623,143.42858,176.30382], "fy":[110.87981,26.15424,-99.663,6.55977]},
    {"t":2.78392, "x":4.24977, "y":2.55647, "heading":-0.75003, "vx":-4.79151, "vy":-0.03517, "omega":1.27057, "ax":8.98593, "ay":0.61327, "alpha":18.98762, "fx":[133.34512,156.75051,143.67911,177.61774], "fy":[115.95833,20.27531,-102.74745,8.24008]},
    {"t":2.80907, "x":4.13212, "y":2.55578, "heading":-0.71808, "vx":-4.56555, "vy":-0.01975, "omega":1.74802, "ax":9.02089, "ay":0.39335, "alpha":19.25813, "fx":[130.68552,160.79002,144.10216,178.19365], "fy":[120.32339,-0.36846,-103.94317,10.75106]},
    {"t":2.83421, "x":4.02017, "y":2.55541, "heading":-0.67413, "vx":-4.33872, "vy":-0.00986, "omega":2.23228, "ax":9.03703, "ay":-0.01272, "alpha":19.67333, "fx":[129.14963,161.23082,146.08919,178.39935], "fy":[122.74823,-35.24438,-102.25216,13.88288]},
    {"t":2.85936, "x":3.91393, "y":2.55515, "heading":-0.618, "vx":-4.11148, "vy":-0.01018, "omega":2.72698, "ax":9.03024, "ay":-0.3423, "alpha":20.30044, "fx":[129.52647,156.93986,149.56918,178.37158], "fy":[122.82906,-65.56893,-97.88406,17.33446]},
    {"t":2.8845, "x":3.8134, "y":2.55479, "heading":-0.54943, "vx":-3.88441, "vy":-0.01878, "omega":3.23744, "ax":8.99069, "ay":-0.55063, "alpha":21.1881, "fx":[130.60399,149.8077,153.12804,178.17627], "fy":[121.99498,-87.59297,-92.83297,20.967]},
    {"t":2.90965, "x":3.71856, "y":2.55414, "heading":-0.46802, "vx":-3.65833, "vy":-0.03263, "omega":3.77023, "ax":8.95171, "ay":-0.67011, "alpha":22.09621, "fx":[132.35423,142.39033,156.4748,177.84471], "fy":[120.29611,-103.00087,-87.57659,24.68773]},
    {"t":2.9348, "x":3.6294, "y":2.55311, "heading":-0.37321, "vx":-3.43324, "vy":-0.04948, "omega":4.32585, "ax":9.97829, "ay":-0.14845, "alpha":13.20301, "fx":[160.74454,170.47658,169.47313,178.21713], "fy":[78.75638,-51.98269,-58.95744,22.08327]},
    {"t":2.95994, "x":3.54623, "y":2.55182, "heading":-0.26444, "vx":-3.18233, "vy":-0.05321, "omega":4.65784, "ax":10.51469, "ay":-0.03982, "alpha":3.28423, "fx":[178.47428,178.91421,178.67388,179.34486], "fy":[17.99351,-12.00408,-17.34551,8.6465]},
    {"t":2.98509, "x":3.46953, "y":2.55047, "heading":-0.14731, "vx":-2.91793, "vy":-0.05421, "omega":4.74043, "ax":10.53046, "ay":-0.05395, "alpha":-3.09828, "fx":[179.05321,179.46542,178.91433,179.04779], "fy":[-15.36621,9.71913,15.50128,-13.52517]},
    {"t":3.01023, "x":3.39949, "y":2.54909, "heading":-0.02811, "vx":-2.65314, "vy":-0.05557, "omega":4.66252, "ax":10.36963, "ay":-0.0752, "alpha":-7.9712, "fx":[177.42201,178.03491,175.19098,174.89018], "fy":[-29.96002,26.09837,39.68921,-40.94405]},
    {"t":3.03538, "x":3.33605, "y":2.54767, "heading":0.08913, "vx":-2.39239, "vy":-0.05746, "omega":4.46208, "ax":10.13279, "ay":-0.07122, "alpha":-12.00753, "fx":[176.68346,175.55358,170.3996,166.78686], "fy":[-34.81159,40.04164,56.89855,-66.97458]},
    {"t":3.06052, "x":3.2791, "y":2.5462, "heading":0.20133, "vx":-2.13759, "vy":-0.05925, "omega":4.16014, "ax":9.88673, "ay":-0.00847, "alpha":-15.09811, "fx":[176.81805,172.34923,166.04085,157.47372], "fy":[-34.64517,52.41734,68.55896,-86.90761]},
    {"t":3.08567, "x":3.22847, "y":2.54471, "heading":0.30594, "vx":-1.88899, "vy":-0.05947, "omega":3.78049, "ax":9.67761, "ay":0.10375, "alpha":-17.17885, "fx":[177.40675,168.63281,162.89956,149.51421], "fy":[-31.89716,63.5258,75.63261,-100.20243]},
    {"t":3.11081, "x":3.18403, "y":2.54325, "heading":0.401, "vx":-1.64564, "vy":-0.05686, "omega":3.34852, "ax":9.52156, "ay":0.23224, "alpha":-18.40444, "fx":[178.1293,164.58197,161.36705,143.75749], "fy":[-27.92068,73.48976,78.70097,-108.46867]},
    {"t":3.13596, "x":3.14566, "y":2.54189, "heading":0.4852, "vx":-1.40621, "vy":-0.05102, "omega":2.88573, "ax":9.41617, "ay":0.34461, "alpha":-19.00997, "fx":[178.80488,160.35504,161.56838,139.93715], "fy":[-23.51625,82.37891,78.06712,-113.48268]},
    {"t":3.16111, "x":3.11328, "y":2.54072, "heading":0.55776, "vx":-1.16944, "vy":-0.04235, "omega":2.40772, "ax":9.35214, "ay":0.41682, "alpha":-19.21424, "fx":[179.35419,156.09546,163.39319,137.46578], "fy":[-19.17793,90.24462,73.8553,-116.56174]},
    {"t":3.18625, "x":3.08683, "y":2.53978, "heading":0.61831, "vx":-0.93427, "vy":-0.03187, "omega":1.92457, "ax":9.31779, "ay":0.43327, "alpha":-19.19766, "fx":[179.75924,151.93826,166.47609,135.7985], "fy":[-15.22058,97.12393,66.15138,-118.57533]},
    {"t":3.2114, "x":3.06628, "y":2.53912, "heading":0.6667, "vx":-0.69997, "vy":-0.02098, "omega":1.44183, "ax":9.29973, "ay":0.38745, "alpha":-19.10853, "fx":[180.03417,148.01742,170.16936,134.52221], "fy":[-11.85174,103.03674,55.25659,-120.08019]},
    {"t":3.23654, "x":3.05162, "y":2.53871, "heading":0.70296, "vx":-0.46613, "vy":-0.01123, "omega":0.96134, "ax":9.28306, "ay":0.28639, "alpha":-19.06845, "fx":[180.2064,144.46979,173.5888,133.34346], "fy":[-9.21452,107.98601,42.14864,-121.43427]},
    {"t":3.26169, "x":3.04283, "y":2.53852, "heading":0.72713, "vx":-0.2327, "vy":-0.00403, "omega":0.48185, "ax":9.2541, "ay":0.16036, "alpha":-19.1625, "fx":[180.3048,141.43089,175.85267,132.05016], "fy":[-7.41405,111.96477,29.2364,-122.87629]},
    {"t":3.28683, "x":3.03991, "y":2.53847, "heading":0.73925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
