{
 "name":"SIRTToRightIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.879466533660889, "y":1.3597074747085571, "heading":1.3299056969013898, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888432025909424, "y":3.356426954269409, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.850076675415039, "y":2.582379102706909, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8428211212158203, "y":2.642817258834839, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.27024, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":14.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PITR.x", "val":6.684345245361328}, "y":{"exp":"PITR.y", "val":0.5625707507133484}, "heading":{"exp":"PITR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.879466533660889 m", "val":7.879466533660889}, "y":{"exp":"1.3597074747085571 m", "val":1.3597074747085571}, "heading":{"exp":"1.3299056969013898 rad", "val":1.3299056969013898}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.888432025909424 m", "val":7.888432025909424}, "y":{"exp":"3.356426954269409 m", "val":3.356426954269409}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.850076675415039 m", "val":5.850076675415039}, "y":{"exp":"2.582379102706909 m", "val":2.582379102706909}, "heading":{"exp":"PreRampR.heading", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooterUpdated.x", "val":2.8428211212158203}, "y":{"exp":"RightShooterUpdated.y", "val":2.642817258834839}, "heading":{"exp":"RightShooterUpdated.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength / 2", "val":8.27024}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"14 m / s", "val":14.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67267,1.12465,1.7606,2.45029,3.2632],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.59726, "ay":0.25133, "alpha":-1.29486, "fx":[180.14539,180.09439,180.38458,180.40091], "fy":[9.71079,10.348,-1.52643,-1.43216]},
    {"t":0.03058, "x":4.45249, "y":0.44462, "heading":1.5708, "vx":0.32402, "vy":0.00768, "omega":-0.03959, "ax":10.59641, "ay":0.25159, "alpha":-1.28137, "fx":[180.13227,180.08117,180.36843,180.38555], "fy":[9.66004,10.2871,-1.45906,-1.36987]},
    {"t":0.06115, "x":4.46735, "y":0.44497, "heading":1.56959, "vx":0.64801, "vy":0.01538, "omega":-0.07877, "ax":10.59543, "ay":0.2519, "alpha":-1.266, "fx":[180.11762,180.06567,180.34999,180.3679], "fy":[9.59522,10.2243,-1.37531,-1.30543]},
    {"t":0.09173, "x":4.49212, "y":0.44556, "heading":1.56718, "vx":0.97198, "vy":0.02308, "omega":-0.11748, "ax":10.59431, "ay":0.25225, "alpha":-1.24829, "fx":[180.10098,180.04749,180.32872,180.34745], "fy":[9.515,10.15732,-1.27337,-1.23644]},
    {"t":0.1223, "x":4.52679, "y":0.44638, "heading":1.56359, "vx":1.29591, "vy":0.03079, "omega":-0.15565, "ax":10.59299, "ay":0.25265, "alpha":-1.22768, "fx":[180.0817,180.02606,180.30387,180.3235], "fy":[9.41764,10.08309,-1.15081,-1.15972]},
    {"t":0.15288, "x":4.57137, "y":0.44744, "heading":1.55883, "vx":1.61979, "vy":0.03852, "omega":-0.19318, "ax":10.59143, "ay":0.25313, "alpha":-1.20339, "fx":[180.05892,180.00063,180.27444,180.2951], "fy":[9.3007,9.99753,-1.00436,-1.07096]},
    {"t":0.18345, "x":4.62584, "y":0.44874, "heading":1.55292, "vx":1.94364, "vy":0.04626, "omega":-0.22998, "ax":10.58956, "ay":0.25371, "alpha":-1.17433, "fx":[180.03144,179.97012,180.239,180.26092], "fy":[9.16081,9.89498,-0.82942,-0.96422]},
    {"t":0.21403, "x":4.69022, "y":0.45027, "heading":1.54589, "vx":2.26742, "vy":0.05401, "omega":-0.26588, "ax":10.58726, "ay":0.25441, "alpha":-1.13895, "fx":[179.99751,179.93296,180.19551,180.21901], "fy":[8.99307,9.76743,-0.61942,-0.83099]},
    {"t":0.24461, "x":4.7645, "y":0.45204, "heading":1.53776, "vx":2.59113, "vy":0.06179, "omega":-0.30071, "ax":10.58437, "ay":0.25529, "alpha":-1.09493, "fx":[179.95446,179.88677,180.14092,180.16643], "fy":[8.79019,9.60311,-0.36466,-0.65866]},
    {"t":0.27518, "x":4.84867, "y":0.45405, "heading":1.52856, "vx":2.91476, "vy":0.0696, "omega":-0.33419, "ax":10.58064, "ay":0.25643, "alpha":-1.03866, "fx":[179.89811,179.8278,180.07043,180.09847], "fy":[8.54077,9.38396,-0.05008,-0.42774]},
    {"t":0.30576, "x":4.94274, "y":0.4563, "heading":1.51835, "vx":3.23827, "vy":0.07744, "omega":-0.36595, "ax":10.57564, "ay":0.25793, "alpha":-0.96424, "fx":[179.82141,179.74968,179.97602,180.00723], "fy":[8.22599,9.08068,0.34888,-0.1062]},
    {"t":0.33633, "x":5.04669, "y":0.45879, "heading":1.50716, "vx":3.56163, "vy":0.08533, "omega":-0.39543, "ax":10.56858, "ay":0.26003, "alpha":-0.86117, "fx":[179.71154,179.64081,179.84333,179.87817], "fy":[7.81231,8.64218,0.87536,0.36261]},
    {"t":0.36691, "x":5.16053, "y":0.46152, "heading":1.49507, "vx":3.88477, "vy":0.09328, "omega":-0.42176, "ax":10.55787, "ay":0.26318, "alpha":-0.70904, "fx":[179.54244,179.47763,179.64369,179.68157], "fy":[7.23378,7.9704,1.61263,1.08954]},
    {"t":0.39748, "x":5.28425, "y":0.46449, "heading":1.48217, "vx":4.20758, "vy":0.10132, "omega":-0.44344, "ax":10.53975, "ay":0.26838, "alpha":-0.46193, "fx":[179.25206,179.20421,179.3106,179.34585], "fy":[6.34052,6.84966,2.74485,2.32549]},
    {"t":0.42806, "x":5.41783, "y":0.46771, "heading":1.46861, "vx":4.52985, "vy":0.10953, "omega":-0.45756, "ax":10.5027, "ay":0.27865, "alpha":0.00931, "fx":[178.64832,178.64947,178.64742,178.64627], "fy":[4.70433,4.69384,4.77521,4.78573]},
    {"t":0.45864, "x":5.56124, "y":0.47119, "heading":1.45462, "vx":4.85097, "vy":0.11805, "omega":-0.45728, "ax":10.38782, "ay":0.30814, "alpha":1.2623, "fx":[176.72305,176.95507,176.72014,176.37702], "fy":[0.43085,-0.83758,9.73251,11.63968]},
    {"t":0.48921, "x":5.71442, "y":0.47495, "heading":1.44064, "vx":5.16859, "vy":0.12747, "omega":-0.41868, "ax":7.2367, "ay":0.82593, "alpha":13.65614, "fx":[108.89995,140.18882,139.75684,103.5314], "fy":[-30.83257,-28.5245,41.82666,73.72591]},
    {"t":0.51979, "x":5.87583, "y":0.47923, "heading":1.42784, "vx":5.38986, "vy":0.15272, "omega":-0.00113, "ax":-0.07646, "ay":2.6223, "alpha":0.01751, "fx":[-1.34763,-1.2657,-1.25363,-1.33555], "fy":[44.57331,44.56314,44.6357,44.64586]},
    {"t":0.55036, "x":6.0406, "y":0.48513, "heading":1.4278, "vx":5.38752, "vy":0.2329, "omega":-0.0006, "ax":-0.32944, "ay":5.56431, "alpha":-0.00015, "fx":[-5.60312,-5.60395,-5.60409,-5.60327], "fy":[94.64761,94.64765,94.64718,94.64713]},
    {"t":0.58094, "x":6.20517, "y":0.49485, "heading":1.42779, "vx":5.37745, "vy":0.40304, "omega":-0.0006, "ax":-0.82838, "ay":8.16529, "alpha":-0.02735, "fx":[-13.97495,-14.16404,-14.20614,-14.01688], "fy":[138.91895,138.91171,138.85954,138.86682]},
    {"t":0.61152, "x":6.3692, "y":0.51099, "heading":1.42777, "vx":5.35212, "vy":0.6527, "omega":-0.00144, "ax":-5.24094, "ay":7.79695, "alpha":-6.9039, "fx":[-56.45159,-93.929,-120.79309,-85.41414], "fy":[153.05669,136.72224,109.06126,131.65527]},
    {"t":0.64209, "x":6.5304, "y":0.53459, "heading":1.42772, "vx":5.19187, "vy":0.89109, "omega":-0.21253, "ax":-10.26357, "ay":1.57328, "alpha":-2.48403, "fx":[-172.56795,-173.32045,-176.38683,-176.04602], "fy":[38.13626,36.75497,16.65545,15.49736]},
    {"t":0.67267, "x":6.68435, "y":0.56257, "heading":1.42122, "vx":4.87806, "vy":0.9392, "omega":-0.28848, "ax":-10.29803, "ay":1.94308, "alpha":-0.78585, "fx":[-174.44384,-174.61162,-175.86001,-175.75043], "fy":[36.62616,36.26435,29.60489,29.70945]},
    {"t":0.69778, "x":6.80359, "y":0.58677, "heading":1.41398, "vx":4.61947, "vy":0.98799, "omega":-0.30822, "ax":-10.12257, "ay":2.88853, "alpha":-0.14731, "fx":[-171.97742,-172.03335,-172.38478,-172.33242], "fy":[49.83071,49.67835,48.4397,48.58361]},
    {"t":0.72289, "x":6.91639, "y":0.61249, "heading":1.40624, "vx":4.36529, "vy":1.06052, "omega":-0.31191, "ax":-10.00128, "ay":3.35734, "alpha":0.1862, "fx":[-170.42215,-170.33203,-169.8122,-169.90907], "fy":[56.21646,56.45458,58.00487,57.75395]},
    {"t":0.748, "x":7.02285, "y":0.64017, "heading":1.39841, "vx":4.11416, "vy":1.14482, "omega":-0.30724, "ax":-9.91832, "ay":3.63488, "alpha":0.39007, "fx":[-169.39817,-169.18531,-168.00118,-168.24614], "fy":[59.95777,60.50202,63.72576,63.12724]},
    {"t":0.77311, "x":7.12303, "y":0.67007, "heading":1.39069, "vx":3.86511, "vy":1.2361, "omega":-0.29744, "ax":-9.85902, "ay":3.81767, "alpha":0.52737, "fx":[-168.6805,-168.37372,-166.68687,-167.05503], "fy":[62.41141,63.17632,67.51218,66.65026]},
    {"t":0.79822, "x":7.21698, "y":0.70231, "heading":1.38323, "vx":3.61754, "vy":1.33196, "omega":-0.2842, "ax":-9.81481, "ay":3.94692, "alpha":0.62607, "fx":[-168.15125,-167.77434,-165.69866,-166.16448], "fy":[64.14434,65.0664,70.19509,69.13828]},
    {"t":0.82333, "x":7.30472, "y":0.737, "heading":1.37609, "vx":3.37109, "vy":1.43107, "omega":-0.26848, "ax":-9.78071, "ay":4.04304, "alpha":0.70042, "fx":[-167.74514,-167.3162,-164.93228,-165.47454], "fy":[65.43404,66.46814,72.19135,70.99013]},
    {"t":0.84844, "x":7.38629, "y":0.77421, "heading":1.36935, "vx":3.1255, "vy":1.53259, "omega":-0.25089, "ax":-9.75364, "ay":4.11726, "alpha":0.75844, "fx":[-167.42364,-166.9561,-164.32237,-164.92445], "fy":[66.4319,67.54614,73.73234,72.42322]},
    {"t":0.87355, "x":7.46169, "y":0.81399, "heading":1.36305, "vx":2.88058, "vy":1.63597, "omega":-0.23185, "ax":-9.73166, "ay":4.17628, "alpha":0.80497, "fx":[-167.16272,-166.66647,-163.8264,-164.47556], "fy":[67.22739,68.39917,74.95654,73.56594]},
    {"t":0.89866, "x":7.53096, "y":0.85639, "heading":1.35723, "vx":2.63622, "vy":1.74084, "omega":-0.21164, "ax":-9.71347, "ay":4.22431, "alpha":0.84311, "fx":[-166.94668,-166.42893,-163.41567,-164.10224], "fy":[67.87667,69.09,75.95181,74.49885]},
    {"t":0.92377, "x":7.59409, "y":0.90143, "heading":1.35191, "vx":2.39231, "vy":1.84691, "omega":-0.19047, "ax":-9.69818, "ay":4.26416, "alpha":0.87496, "fx":[-166.76483,-166.2308,-163.07018,-163.78692], "fy":[68.41676,69.66043,76.77656,75.27502]},
    {"t":0.94888, "x":7.6511, "y":0.94915, "heading":1.34713, "vx":2.14879, "vy":1.95399, "omega":-0.1685, "ax":-9.68514, "ay":4.29775, "alpha":0.90194, "fx":[-166.60971,-166.06306,-162.77561,-163.51714], "fy":[68.87301,70.13937,77.47112,75.93081]},
    {"t":0.97399, "x":7.70201, "y":0.99957, "heading":1.3429, "vx":1.90559, "vy":2.06191, "omega":-0.14585, "ax":-9.67389, "ay":4.32645, "alpha":0.9251, "fx":[-166.47589,-165.91913,-162.52143,-163.28384], "fy":[69.26336,70.54743,78.06422,76.49197]},
    {"t":0.9991, "x":7.74681, "y":1.05271, "heading":1.33924, "vx":1.66268, "vy":2.17054, "omega":-0.12262, "ax":-9.66409, "ay":4.35126, "alpha":0.9452, "fx":[-166.3594,-165.79408,-162.29973,-163.0803], "fy":[69.60086,70.89971,78.57689,76.9772]},
    {"t":1.02421, "x":7.78551, "y":1.10858, "heading":1.33616, "vx":1.42001, "vy":2.2798, "omega":-0.09888, "ax":-9.65547, "ay":4.37291, "alpha":0.96281, "fx":[-166.25723,-165.68417,-162.10447,-162.90141], "fy":[69.89519,71.20753,79.02487,77.40046]},
    {"t":1.04932, "x":7.81812, "y":1.16721, "heading":1.33367, "vx":1.17756, "vy":2.38961, "omega":-0.07471, "ax":-9.64784, "ay":4.39199, "alpha":0.97836, "fx":[-166.16706,-165.5865,-161.93094,-162.74323], "fy":[70.15374,71.47953,79.42018,77.77232]},
    {"t":1.07443, "x":7.84465, "y":1.2286, "heading":1.3318, "vx":0.9353, "vy":2.49989, "omega":-0.05014, "ax":-9.64102, "ay":4.40892, "alpha":0.99221, "fx":[-166.08709,-165.49877,-161.77544,-162.60267], "fy":[70.3822,71.72245,79.77218,78.10098]},
    {"t":1.09954, "x":7.8651, "y":1.29276, "heading":1.33054, "vx":0.69322, "vy":2.6106, "omega":-0.02523, "ax":-9.6349, "ay":4.42406, "alpha":1.00461, "fx":[-166.01589,-165.41916,-161.63499,-162.47727], "fy":[70.58505,71.94158,80.08823,78.39289]},
    {"t":1.12465, "x":7.87947, "y":1.35971, "heading":1.32991, "vx":0.45128, "vy":2.72169, "omega":0.0, "ax":-9.21032, "ay":5.26082, "alpha":0.0, "fx":[-156.66489,-156.66489,-156.66489,-156.66489], "fy":[89.48512,89.48512,89.48512,89.48512]},
    {"t":1.15998, "x":7.88966, "y":1.45915, "heading":1.32991, "vx":0.12588, "vy":2.90756, "omega":0.0, "ax":-5.96815, "ay":8.75259, "alpha":0.0, "fx":[-101.51659,-101.51659,-101.51659,-101.51659], "fy":[148.87912,148.87912,148.87912,148.87912]},
    {"t":1.19531, "x":7.89038, "y":1.56734, "heading":1.32991, "vx":-0.08498, "vy":3.21679, "omega":0.0, "ax":0.18966, "ay":10.57844, "alpha":0.0, "fx":[3.22613,3.22613,3.22613,3.22613], "fy":[179.93624,179.93624,179.93624,179.93624]},
    {"t":1.23064, "x":7.8875, "y":1.68759, "heading":1.32991, "vx":-0.07828, "vy":3.59053, "omega":0.0, "ax":0.24533, "ay":10.56404, "alpha":0.0, "fx":[4.17305,4.17305,4.17305,4.17305], "fy":[179.69137,179.69137,179.69137,179.69137]},
    {"t":1.26597, "x":7.88489, "y":1.82104, "heading":1.32991, "vx":-0.06961, "vy":3.96376, "omega":0.0, "ax":0.27582, "ay":10.53686, "alpha":0.0, "fx":[4.69162,4.69162,4.69162,4.69162], "fy":[179.22898,179.22898,179.22898,179.22898]},
    {"t":1.3013, "x":7.8826, "y":1.96765, "heading":1.32991, "vx":-0.05987, "vy":4.33603, "omega":0.0, "ax":0.32226, "ay":10.45692, "alpha":0.0, "fx":[5.48148,5.48148,5.48148,5.48148], "fy":[177.86925,177.86925,177.86925,177.86925]},
    {"t":1.33663, "x":7.88069, "y":2.12737, "heading":1.32991, "vx":-0.04848, "vy":4.70548, "omega":0.0, "ax":3.43271, "ay":2.03788, "alpha":0.0, "fx":[58.38941,58.38941,58.38941,58.38941], "fy":[34.66373,34.66373,34.66373,34.66373]},
    {"t":1.37196, "x":7.88112, "y":2.29489, "heading":1.32991, "vx":0.0728, "vy":4.77748, "omega":0.0, "ax":-0.03157, "ay":-10.45948, "alpha":0.0, "fx":[-0.53693,-0.53693,-0.53693,-0.53693], "fy":[-177.91279,-177.91279,-177.91279,-177.91279]},
    {"t":1.40729, "x":7.88367, "y":2.45715, "heading":1.32991, "vx":0.07168, "vy":4.40794, "omega":0.0, "ax":-0.0737, "ay":-10.5396, "alpha":0.0, "fx":[-1.25368,-1.25368,-1.25368,-1.25368], "fy":[-179.27558,-179.27558,-179.27558,-179.27558]},
    {"t":1.44262, "x":7.88616, "y":2.60631, "heading":1.32991, "vx":0.06908, "vy":4.03557, "omega":0.0, "ax":-0.08915, "ay":-10.56624, "alpha":0.0, "fx":[-1.51648,-1.51648,-1.51648,-1.51648], "fy":[-179.72872,-179.72872,-179.72872,-179.72872]},
    {"t":1.47795, "x":7.88854, "y":2.74229, "heading":1.32991, "vx":0.06593, "vy":3.66226, "omega":0.0, "ax":-0.10808, "ay":-10.57943, "alpha":0.0, "fx":[-1.83838,-1.83838,-1.83838,-1.83838], "fy":[-179.95313,-179.95313,-179.95313,-179.95313]},
    {"t":1.51328, "x":7.8908, "y":2.86508, "heading":1.32991, "vx":0.06211, "vy":3.28849, "omega":0.0, "ax":-0.13829, "ay":-10.5871, "alpha":0.0, "fx":[-2.3523,-2.3523,-2.3523,-2.3523], "fy":[-180.08352,-180.08352,-180.08352,-180.08352]},
    {"t":1.54861, "x":7.89291, "y":2.97465, "heading":1.32991, "vx":0.05723, "vy":2.91444, "omega":0.0, "ax":-0.18634, "ay":-10.59171, "alpha":0.0, "fx":[-3.16953,-3.16953,-3.16953,-3.16953], "fy":[-180.16188,-180.16188,-180.16188,-180.16188]},
    {"t":1.58394, "x":7.89482, "y":3.07101, "heading":1.32991, "vx":0.05064, "vy":2.54023, "omega":0.0, "ax":-0.26387, "ay":-10.59387, "alpha":0.0, "fx":[-4.48839,-4.48839,-4.48839,-4.48839], "fy":[-180.19877,-180.19877,-180.19877,-180.19877]},
    {"t":1.61927, "x":7.89644, "y":3.15415, "heading":1.32991, "vx":0.04132, "vy":2.16595, "omega":0.0, "ax":-0.40393, "ay":-10.59233, "alpha":0.0, "fx":[-6.87081,-6.87081,-6.87081,-6.87081], "fy":[-180.17244,-180.17244,-180.17244,-180.17244]},
    {"t":1.65461, "x":7.89765, "y":3.22406, "heading":1.32991, "vx":0.02705, "vy":1.79172, "omega":0.0, "ax":-0.8683, "ay":-10.56667, "alpha":0.0, "fx":[-14.76952,-14.76952,-14.76952,-14.76952], "fy":[-179.73612,-179.73612,-179.73612,-179.73612]},
    {"t":1.68994, "x":7.89806, "y":3.28077, "heading":1.32991, "vx":-0.00363, "vy":1.41839, "omega":0.0, "ax":-3.10215, "ay":-10.14082, "alpha":0.0, "fx":[-52.76667,-52.76667,-52.76667,-52.76667], "fy":[-172.49239,-172.49239,-172.49239,-172.49239]},
    {"t":1.72527, "x":7.896, "y":3.32455, "heading":1.32991, "vx":-0.11323, "vy":1.06012, "omega":0.0, "ax":-5.71195, "ay":-8.93853, "alpha":0.0, "fx":[-97.15867,-97.15867,-97.15867,-97.15867], "fy":[-152.04176,-152.04176,-152.04176,-152.04176]},
    {"t":1.7606, "x":7.88843, "y":3.35643, "heading":1.32991, "vx":-0.31503, "vy":0.74431, "omega":0.0, "ax":-6.53761, "ay":-8.24501, "alpha":-5.07427, "fx":[-101.3914,-134.99166,-119.44486,-88.98342], "fy":[-149.15035,-119.65035,-135.23653,-156.94391]},
    {"t":1.78818, "x":7.87725, "y":3.37382, "heading":1.32991, "vx":-0.49539, "vy":0.51685, "omega":-0.13999, "ax":-6.63258, "ay":-8.17236, "alpha":-4.96265, "fx":[-103.65512,-135.915,-120.61699,-91.08595], "fy":[-147.56667,-118.57906,-134.17513,-155.71693]},
    {"t":1.81577, "x":7.86106, "y":3.38497, "heading":1.32604, "vx":-0.67837, "vy":0.2914, "omega":-0.2769, "ax":-6.73808, "ay":-8.08945, "alpha":-4.83899, "fx":[-106.04423,-136.92354,-122.00032,-93.4834], "fy":[-145.83758,-117.38868,-132.89917,-154.27137]},
    {"t":1.84336, "x":7.83978, "y":3.38993, "heading":1.3184, "vx":-0.86426, "vy":0.06823, "omega":-0.41039, "ax":-6.85591, "ay":-7.99407, "alpha":-4.70029, "fx":[-108.60734,-138.0362,-123.61175,-96.2129], "fy":[-143.91456,-116.05036,-131.37936,-152.56334]},
    {"t":1.87095, "x":7.81333, "y":3.38877, "heading":1.30708, "vx":-1.0534, "vy":-0.15231, "omega":-0.54006, "ax":-6.98824, "ay":-7.88335, "alpha":-4.54276, "fx":[-111.40256,-139.27513,-125.47259,-99.32151], "fy":[-141.73419,-114.52839,-129.57746,-150.53433]},
    {"t":1.89853, "x":7.78161, "y":3.38157, "heading":1.29218, "vx":-1.24619, "vy":-0.36979, "omega":-0.66539, "ax":-7.13776, "ay":-7.75348, "alpha":-4.36162, "fx":[-114.49909,-140.66694,-127.60993,-102.86875], "fy":[-139.21299,-112.77723,-127.44268,-148.10529]},
    {"t":1.92612, "x":7.74452, "y":3.36842, "heading":1.27383, "vx":-1.4431, "vy":-0.58369, "omega":-0.78571, "ax":-7.30776, "ay":-7.59936, "alpha":-4.15068, "fx":[-117.97884,-142.24428,-130.05878,-106.92997], "fy":[-136.23991,-110.73741,-124.90637,-145.16773]},
    {"t":1.95371, "x":7.70192, "y":3.34942, "heading":1.25215, "vx":-1.6447, "vy":-0.79334, "omega":-0.90022, "ax":-7.50234, "ay":-7.41398, "alpha":-3.90182, "fx":[-121.93775,-144.04763,-132.86467,-111.60037], "fy":[-132.66551,-108.32953,-121.8737,-141.56965]},
    {"t":1.9813, "x":7.6537, "y":3.32472, "heading":1.22732, "vx":-1.85168, "vy":-0.99788, "omega":-1.00786, "ax":-7.72647, "ay":-7.18759, "alpha":-3.60416, "fx":[-126.48577,-146.12735,-136.08733,-116.99955], "fy":[-128.28585,-105.44544,-118.21048,-137.09338]},
    {"t":2.00889, "x":7.59967, "y":3.29445, "heading":1.19951, "vx":-2.06483, "vy":-1.19617, "omega":-1.10729, "ax":-7.98616, "ay":-6.90627, "alpha":-3.24283, "fx":[-131.7434,-148.54569,-139.80511,-123.27493], "fy":[-122.81911,-101.9351,-113.72148,-131.41931]},
    {"t":2.03647, "x":7.53967, "y":3.25882, "heading":1.16896, "vx":-2.28515, "vy":-1.38669, "omega":-1.19676, "ax":-8.28831, "ay":-6.54976, "alpha":-2.79709, "fx":[-137.83004,-151.37796,-144.11965,-130.59941], "fy":[-115.87185,-97.5863,-108.11359,-124.06612]},
    {"t":2.06406, "x":7.47347, "y":3.21808, "heading":1.13595, "vx":-2.51381, "vy":-1.56739, "omega":-1.27392, "ax":-8.63994, "ay":-6.08784, "alpha":-2.23741, "fx":[-144.83436,-154.7106,-149.15785,-139.14911], "fy":[-106.89324,-92.0934,-100.93102,-114.29171]},
    {"t":2.09165, "x":7.40083, "y":3.17252, "heading":1.1008, "vx":-2.75216, "vy":-1.73534, "omega":-1.33565, "ax":-9.04575, "ay":-5.47484, "alpha":-1.52127, "fx":[-152.74741,-158.63097,-155.06032,-149.02351], "fy":[-95.12117,-85.00834,-91.43745,-100.93519]},
    {"t":2.11924, "x":7.32147, "y":3.12256, "heading":1.06396, "vx":-3.00171, "vy":-1.88637, "omega":-1.37761, "ax":-9.50121, "ay":-4.64159, "alpha":-0.58829, "fx":[-161.32544,-163.19588,-161.92044,-160.0097], "fy":[-79.54558,-75.66492,-78.39741,-82.20049]},
    {"t":2.14682, "x":7.23504, "y":3.06875, "heading":1.02595, "vx":-3.26383, "vy":-2.01442, "omega":-1.39384, "ax":-9.97562, "ay":-3.48691, "alpha":0.63983, "fx":[-169.84497,-168.34843,-169.55517,-170.98107], "fy":[-58.97053,-63.06819,-59.68245,-55.52414]},
    {"t":2.17441, "x":7.1412, "y":3.01185, "heading":0.9875, "vx":-3.53903, "vy":-2.11062, "omega":-1.37619, "ax":-10.37563, "ay":-1.8817, "alpha":2.23476, "fx":[-176.77534,-173.71522,-176.73496,-178.72029], "fy":[-32.36037,-45.76177,-31.70114,-18.20543]},
    {"t":2.202, "x":7.03962, "y":2.95291, "heading":0.94953, "vx":-3.82527, "vy":-2.16253, "omega":-1.31454, "ax":-10.49257, "ay":0.27393, "alpha":4.1917, "fx":[-179.64915,-178.15938,-179.00807,-177.08585], "fy":[0.30376,-21.78303,10.48857,29.62838]},
    {"t":2.22959, "x":6.9301, "y":2.89336, "heading":0.91327, "vx":-4.11474, "vy":-2.15498, "omega":-1.1989, "ax":-10.00974, "ay":2.88141, "alpha":6.38227, "fx":[-175.78699,-178.99014,-165.72652,-160.54755], "fy":[36.89848,10.89513,67.91764,80.33657]},
    {"t":2.25717, "x":6.81277, "y":2.835, "heading":0.88019, "vx":-4.39089, "vy":-2.07548, "omega":-1.02283, "ax":-8.76994, "ay":5.45971, "alpha":8.27654, "fx":[-164.0259,-171.26659,-128.98565,-132.41824], "fy":[73.22143,52.70709,124.22621,121.31785]},
    {"t":2.28476, "x":6.6883, "y":2.77982, "heading":0.85198, "vx":-4.63283, "vy":-1.92486, "omega":-0.7945, "ax":-7.18061, "ay":7.44435, "alpha":8.13062, "fx":[-145.19976,-149.12201,-89.32717,-104.91175], "fy":[105.81029,99.38596,155.43214,145.87692]},
    {"t":2.31235, "x":6.55776, "y":2.72955, "heading":0.83006, "vx":-4.83092, "vy":-1.71949, "omega":-0.57019, "ax":-5.71511, "ay":8.73901, "alpha":6.04661, "fx":[-120.98222,-116.41577,-66.93019,-84.5214], "fy":[132.89336,136.48449,166.55964,158.65457]},
    {"t":2.33994, "x":6.42231, "y":2.68544, "heading":0.81433, "vx":-4.98859, "vy":-1.4784, "omega":-0.40338, "ax":-4.43947, "ay":9.52687, "alpha":4.16401, "fx":[-95.66095,-86.41122,-52.37955,-67.6049], "fy":[152.22584,157.44038,171.8823,166.64902]},
    {"t":2.36753, "x":6.283, "y":2.64828, "heading":0.8032, "vx":-5.11107, "vy":-1.21558, "omega":-0.28851, "ax":-3.36752, "ay":9.99364, "alpha":2.90483, "fx":[-73.10263,-63.14464,-40.21803,-52.65666], "fy":[164.34659,168.3043,175.26825,172.03692]},
    {"t":2.39511, "x":6.14071, "y":2.61855, "heading":0.79524, "vx":-5.20397, "vy":-0.93988, "omega":-0.20837, "ax":-2.48368, "ay":10.26716, "alpha":2.176, "fx":[-54.90294,-45.52393,-29.04043,-39.51967], "fy":[171.37307,174.02745,177.57003,175.59556]},
    {"t":2.4227, "x":5.9962, "y":2.59653, "heading":0.78949, "vx":-5.27249, "vy":-0.65663, "omega":-0.14834, "ax":-1.76117, "ay":10.4246, "alpha":1.83839, "fx":[-41.04393,-31.95687,-18.57817,-28.24875], "fy":[175.28451,177.11603,179.05153,177.82551]},
    {"t":2.45029, "x":5.85008, "y":2.58238, "heading":0.7854, "vx":-5.32107, "vy":-0.36904, "omega":-0.09762, "ax":-1.71753, "ay":10.40724, "alpha":2.18465, "fx":[-42.34039,-31.6245,-15.67956,-27.21413], "fy":[174.63635,176.79717,178.98663,177.67657]},
    {"t":2.4828, "x":5.67615, "y":2.57588, "heading":0.78222, "vx":-5.37692, "vy":-0.03063, "omega":-0.02658, "ax":-0.30156, "ay":8.92315, "alpha":0.80394, "fx":[-9.44525,-5.26853,-0.80505,-4.99897], "fy":[151.64589,151.04879,151.88283,152.54317]},
    {"t":2.51532, "x":5.50115, "y":2.5796, "heading":0.78136, "vx":-5.38673, "vy":0.25952, "omega":-0.00044, "ax":-0.07834, "ay":-1.80848, "alpha":0.00117, "fx":[-1.33634,-1.33257,-1.32879,-1.33256], "fy":[-30.76162,-30.76521,-30.76167,-30.75808]},
    {"t":2.54784, "x":5.32595, "y":2.58708, "heading":0.78135, "vx":-5.38927, "vy":0.20071, "omega":-0.0004, "ax":-0.04022, "ay":-1.19632, "alpha":0.0, "fx":[-0.68419,-0.68419,-0.68419,-0.68419], "fy":[-20.34914,-20.34914,-20.34914,-20.34914]},
    {"t":2.58035, "x":5.15069, "y":2.59298, "heading":0.78133, "vx":-5.39058, "vy":0.16181, "omega":-0.00041, "ax":-0.01896, "ay":-0.67774, "alpha":0.0, "fx":[-0.32244,-0.32244,-0.32244,-0.32244], "fy":[-11.52815,-11.52815,-11.52815,-11.52815]},
    {"t":2.61287, "x":4.9754, "y":2.59788, "heading":0.78132, "vx":-5.3912, "vy":0.13977, "omega":-0.00041, "ax":-0.00952, "ay":-0.38444, "alpha":0.0, "fx":[-0.16194,-0.16194,-0.16194,-0.16194], "fy":[-6.53923,-6.53923,-6.53923,-6.53923]},
    {"t":2.64539, "x":4.80009, "y":2.60222, "heading":0.78131, "vx":-5.39151, "vy":0.12727, "omega":-0.00041, "ax":-0.00514, "ay":-0.22439, "alpha":0.0, "fx":[-0.08751,-0.08751,-0.08751,-0.08751], "fy":[-3.81682,-3.81682,-3.81682,-3.81682]},
    {"t":2.6779, "x":4.62478, "y":2.60624, "heading":0.78129, "vx":-5.39167, "vy":0.11998, "omega":-0.00041, "ax":-0.00301, "ay":-0.13822, "alpha":0.0, "fx":[-0.05118,-0.05119,-0.0512,-0.05119], "fy":[-2.35106,-2.35105,-2.35106,-2.35107]},
    {"t":2.71042, "x":4.44946, "y":2.61007, "heading":0.78128, "vx":-5.39177, "vy":0.11548, "omega":-0.00041, "ax":0.00957, "ay":-0.10325, "alpha":-0.00901, "fx":[0.19124,0.16297,0.13446,0.16274], "fy":[-1.75637,-1.72784,-1.75613,-1.78465]},
    {"t":2.74294, "x":4.27414, "y":2.61377, "heading":0.78127, "vx":-5.39146, "vy":0.11212, "omega":-0.0007, "ax":7.23297, "ay":-0.21458, "alpha":-10.06211, "fx":[140.62242,123.62725,106.0396,121.83407], "fy":[-3.1669,42.78438,-4.73843,-49.47869]},
    {"t":2.77545, "x":4.10266, "y":2.6173, "heading":0.78124, "vx":-5.15627, "vy":0.10515, "omega":-0.32788, "ax":10.42041, "ay":-0.22018, "alpha":-0.61685, "fx":[177.34005,177.30823,177.19507,177.14945], "fy":[-3.6837,0.07213,-3.8103,-7.55902]},
    {"t":2.80797, "x":3.9405, "y":2.62061, "heading":0.77058, "vx":-4.81744, "vy":0.09799, "omega":-0.34794, "ax":10.51771, "ay":-0.2188, "alpha":0.15677, "fx":[178.89523,178.8817,178.91397,178.9223], "fy":[-3.7274,-4.70029,-3.71607,-2.74295]},
    {"t":2.84048, "x":3.78942, "y":2.62368, "heading":0.75927, "vx":-4.47544, "vy":0.09087, "omega":-0.34284, "ax":10.55014, "ay":-0.2178, "alpha":0.44774, "fx":[179.44828,179.38621,179.48311,179.50218], "fy":[-3.68888,-6.50849,-3.72041,-0.90087]},
    {"t":2.873, "x":3.64947, "y":2.62652, "heading":0.74812, "vx":-4.13239, "vy":0.08379, "omega":-0.32828, "ax":10.56628, "ay":-0.217, "alpha":0.60018, "fx":[179.73231,179.63238,179.76549,179.78763], "fy":[-3.62673,-7.45578,-3.7536,0.0718]},
    {"t":2.90552, "x":3.52068, "y":2.62913, "heading":0.73745, "vx":-3.78881, "vy":0.07673, "omega":-0.30877, "ax":10.57593, "ay":-0.21634, "alpha":0.69394, "fx":[179.9055,179.77781,179.93372,179.95703], "fy":[-3.55729,-8.03706,-3.79774,0.6726]},
    {"t":2.93803, "x":3.40308, "y":2.63151, "heading":0.72741, "vx":-3.44492, "vy":0.0697, "omega":-0.2862, "ax":10.58234, "ay":-0.21579, "alpha":0.75741, "fx":[180.02228,179.87377,180.04514,180.06905], "fy":[-3.48705,-8.42917,-3.84579,1.08001]},
    {"t":2.97055, "x":3.29666, "y":2.63366, "heading":0.7181, "vx":-3.10082, "vy":0.06268, "omega":-0.26157, "ax":10.58691, "ay":-0.21532, "alpha":0.80322, "fx":[180.10645,179.94182,180.12423,180.14859], "fy":[-3.41917,-8.71097,-3.89424,1.37392]},
    {"t":3.00307, "x":3.20142, "y":2.63558, "heading":0.70959, "vx":-2.75657, "vy":0.05568, "omega":-0.23546, "ax":10.59033, "ay":-0.21493, "alpha":0.83784, "fx":[180.17003,179.9926,180.1832,180.20796], "fy":[-3.35532,-8.92292,-3.94107,1.59554]},
    {"t":3.03558, "x":3.11739, "y":2.63728, "heading":0.70194, "vx":-2.41222, "vy":0.04869, "omega":-0.20821, "ax":10.59298, "ay":-0.2146, "alpha":0.86492, "fx":[180.21977,180.03195,180.22882,180.25396], "fy":[-3.29653,-9.08793,-3.98501,1.76834]},
    {"t":3.0681, "x":3.04455, "y":2.63875, "heading":0.69517, "vx":-2.06777, "vy":0.04172, "omega":-0.18009, "ax":10.59511, "ay":-0.21432, "alpha":0.88668, "fx":[180.25974,180.06335,180.26516,180.29065], "fy":[-3.24344,-9.21997,-4.02518,1.90669]},
    {"t":3.10061, "x":2.98292, "y":2.63999, "heading":0.68931, "vx":-1.72326, "vy":0.03475, "omega":-0.15126, "ax":10.59684, "ay":-0.21408, "alpha":0.90455, "fx":[180.29254,180.08899,180.29478,180.32058], "fy":[-3.19645,-9.32801,-4.06095,2.01992]},
    {"t":3.13313, "x":2.93249, "y":2.64101, "heading":0.68439, "vx":-1.37869, "vy":0.02779, "omega":-0.12184, "ax":10.59828, "ay":-0.21387, "alpha":0.91948, "fx":[180.31993,180.11032,180.31942,180.34547], "fy":[-3.15587,-9.41809,-4.09184,2.11437]},
    {"t":3.16565, "x":2.89326, "y":2.6418, "heading":0.68043, "vx":-1.03407, "vy":0.02083, "omega":-0.09195, "ax":10.59951, "ay":-0.21369, "alpha":0.93216, "fx":[180.34312,180.12833,180.34025,180.36648], "fy":[-3.12189,-9.49445,-4.1175,2.19447]},
    {"t":3.19816, "x":2.86524, "y":2.64237, "heading":0.67744, "vx":-0.68941, "vy":0.01388, "omega":-0.06164, "ax":10.60055, "ay":-0.21354, "alpha":0.94304, "fx":[180.36298,180.14375,180.35814,180.38446], "fy":[-3.09467,-9.56011,-4.13763,2.26347]},
    {"t":3.23068, "x":2.84843, "y":2.6427, "heading":0.67544, "vx":-0.34472, "vy":0.00694, "omega":-0.03097, "ax":10.60146, "ay":-0.21341, "alpha":0.9525, "fx":[180.38014,180.15709,180.37371,180.4], "fy":[-3.07433,-9.61732,-4.15199,2.32376]},
    {"t":3.2632, "x":2.84282, "y":2.64282, "heading":0.67443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
