{
 "name":"SIRTToORTIntakeHSw",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.685162544250488, "y":0.45163771510124207, "heading":1.2679117808369291, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2103913116455, "y":1.77195405960083, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.185206031799318, "y":3.7759811878204346, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.580527305603027, "y":3.6932101249694824, "heading":1.4286104725482074, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.116665840148926, "y":0.576570987701416, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.355339999999999, "y":0.4445, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.13612937927246094}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.685162544250488 m", "val":5.685162544250488}, "y":{"exp":"0.45163771510124207 m", "val":0.45163771510124207}, "heading":{"exp":"1.2679117808369293 rad", "val":1.2679117808369291}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2103913116455 m", "val":8.2103913116455}, "y":{"exp":"1.77195405960083 m", "val":1.77195405960083}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.185206031799318 m", "val":8.185206031799318}, "y":{"exp":"3.7759811878204346 m", "val":3.7759811878204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.580527305603027 m", "val":7.580527305603027}, "y":{"exp":"3.6932101249694824 m", "val":3.6932101249694824}, "heading":{"exp":"1.4286104725482074 rad", "val":1.4286104725482074}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.116665840148926 m", "val":7.116665840148926}, "y":{"exp":"0.576570987701416 m", "val":0.576570987701416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.355339999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"LaedonRightHubShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13612937927246094 m", "val":0.13612937927246094}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49778,1.13659,1.72231,2.11394,3.08553,3.97094,4.45292],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99306, "ay":0.10797, "alpha":0.0, "fx":[169.9765,169.98162,169.98116,169.97709], "fy":[1.87902,1.79868,1.83445,1.83406]},
    {"t":0.03319, "x":4.45304, "y":0.44456, "heading":1.5708, "vx":0.33162, "vy":0.00358, "omega":0.0, "ax":9.99603, "ay":0.10493, "alpha":0.0, "fx":[170.02748,170.0316,170.03101,170.02816], "fy":[1.8391,1.73388,1.78318,1.78284]},
    {"t":0.06637, "x":4.46955, "y":0.44474, "heading":1.5708, "vx":0.66335, "vy":0.00707, "omega":0.0, "ax":9.99578, "ay":0.10125, "alpha":0.0, "fx":[170.0239,170.02685,170.02612,170.02469], "fy":[1.7912,1.6554,1.72124,1.72098]},
    {"t":0.09956, "x":4.49707, "y":0.44503, "heading":1.5708, "vx":0.99506, "vy":0.01043, "omega":0.0, "ax":9.99549, "ay":0.09667, "alpha":0.0, "fx":[170.01971,170.02123,170.02042,170.02056], "fy":[1.72714,1.56222,1.64405,1.64392]},
    {"t":0.13274, "x":4.53559, "y":0.44543, "heading":1.5708, "vx":1.32677, "vy":0.01363, "omega":0.0, "ax":9.99515, "ay":0.09073, "alpha":0.0, "fx":[170.01475,170.01448,170.01365,170.01559], "fy":[1.63645,1.44916,1.54387,1.54393]},
    {"t":0.16593, "x":4.58513, "y":0.44593, "heading":1.5708, "vx":1.65846, "vy":0.01664, "omega":0.0, "ax":9.99473, "ay":0.08271, "alpha":0.0, "fx":[170.00881,170.00621,170.00547,170.00952], "fy":[1.50303,1.30733,1.40839,1.40863]},
    {"t":0.19911, "x":4.64567, "y":0.44653, "heading":1.5708, "vx":1.99014, "vy":0.01939, "omega":0.0, "ax":9.99421, "ay":0.07141, "alpha":0.0, "fx":[170.00144,169.99585,169.99532,170.00192], "fy":[1.30234,1.12103,1.21763,1.21794]},
    {"t":0.2323, "x":4.71721, "y":0.44721, "heading":1.5708, "vx":2.3218, "vy":0.02176, "omega":0.0, "ax":9.99353, "ay":0.05488, "alpha":0.0, "fx":[169.99176,169.98257,169.98232,169.99195], "fy":[0.99682,0.86091,0.93824,0.93833]},
    {"t":0.26548, "x":4.79977, "y":0.44796, "heading":1.5708, "vx":2.65344, "vy":0.02358, "omega":0.0, "ax":9.99261, "ay":0.02969, "alpha":0.0, "fx":[169.97778,169.96496,169.96487,169.97787], "fy":[0.50834,0.48866,0.51189,0.51093]},
    {"t":0.29867, "x":4.89333, "y":0.44876, "heading":1.5708, "vx":2.98505, "vy":0.02457, "omega":0.0, "ax":9.99121, "ay":-0.01052, "alpha":0.0, "fx":[169.95482,169.9402,169.93957,169.95564], "fy":[-0.25934,-0.11375,-0.16965,-0.17274]},
    {"t":0.33185, "x":4.99789, "y":0.44957, "heading":1.5708, "vx":3.31661, "vy":0.02422, "omega":0.0, "ax":9.98877, "ay":-0.07803, "alpha":0.0, "fx":[169.91015,169.90188,169.89834,169.91418], "fy":[-1.55457,-1.1119,-1.31796,-1.32439]},
    {"t":0.36504, "x":5.11345, "y":0.45033, "heading":1.5708, "vx":3.6481, "vy":0.02163, "omega":0.0, "ax":9.98365, "ay":-0.19621, "alpha":0.0, "fx":[169.8036,169.83422,169.81928,169.81881], "fy":[-3.88242,-2.77701,-3.3409,-3.34961]},
    {"t":0.39823, "x":5.24001, "y":0.45094, "heading":1.5708, "vx":3.97941, "vy":0.01512, "omega":0.0, "ax":9.97128, "ay":-0.38726, "alpha":0.0, "fx":[169.51581,169.70206,169.65407,169.56284], "fy":[-7.87851,-5.15703,-6.66454,-6.64847]},
    {"t":0.43141, "x":5.37756, "y":0.45123, "heading":1.5708, "vx":4.31031, "vy":0.00226, "omega":0.0, "ax":9.95206, "ay":-0.40567, "alpha":0.0, "fx":[169.05936,169.47964,169.49904,169.08857], "fy":[-9.42341,-3.96185,-7.19902,-7.01698]},
    {"t":0.4646, "x":5.52608, "y":0.45108, "heading":1.5708, "vx":4.64057, "vy":-0.0112, "omega":0.0, "ax":9.23041, "ay":1.68846, "alpha":0.0, "fx":[156.46499,157.24152,158.14398,156.17632], "fy":[25.98112,32.83137,27.82997,28.23833]},
    {"t":0.49778, "x":5.68516, "y":0.45164, "heading":1.5708, "vx":4.94689, "vy":0.04483, "omega":0.0, "ax":2.22076, "ay":2.45182, "alpha":14.74235, "fx":[3.02571,75.25737,70.63141,2.18345], "fy":[8.8709,13.46527,70.03321,74.44932]},
    {"t":0.5206, "x":5.7986, "y":0.4533, "heading":1.5708, "vx":4.99755, "vy":0.10077, "omega":0.33634, "ax":-0.13026, "ay":3.42125, "alpha":10.06335, "fx":[-25.92603,23.99979,20.42689,-27.3637], "fy":[41.79962,33.74286,77.07743,80.1577]},
    {"t":0.54341, "x":5.91259, "y":0.45649, "heading":1.57847, "vx":4.99458, "vy":0.17883, "omega":0.56593, "ax":-0.1919, "ay":4.12702, "alpha":6.86567, "fx":[-20.48002,14.83356,13.35111,-20.76131], "fy":[54.27449,59.65913,82.99041,83.87371]},
    {"t":0.56623, "x":6.02649, "y":0.46164, "heading":1.59138, "vx":4.9902, "vy":0.27298, "omega":0.72257, "ax":-0.3246, "ay":4.9454, "alpha":3.93011, "fx":[-15.13161,5.2596,4.21314,-16.42683], "fy":[79.51802,74.16392,91.30958,91.48752]},
    {"t":0.58904, "x":6.14025, "y":0.46916, "heading":1.60787, "vx":4.9828, "vy":0.38581, "omega":0.81223, "ax":-0.53924, "ay":5.88489, "alpha":2.01131, "fx":[-15.01558,-3.0527,-3.53196,-15.08885], "fy":[94.64238,99.48134,103.25634,103.02121]},
    {"t":0.61185, "x":6.25379, "y":0.47949, "heading":1.6264, "vx":4.9705, "vy":0.52007, "omega":0.85812, "ax":-0.8421, "ay":6.93383, "alpha":0.56574, "fx":[-16.26048,-12.02073,-12.16309,-16.85153], "fy":[119.46787,115.75477,118.40775,118.13919]},
    {"t":0.63467, "x":6.36697, "y":0.49316, "heading":1.64598, "vx":4.95128, "vy":0.67826, "omega":0.87103, "ax":-1.25108, "ay":8.04215, "alpha":-0.02601, "fx":[-22.28294,-20.39722,-20.4329,-22.00911], "fy":[136.18182,139.49509,135.86145,135.6403]},
    {"t":0.65748, "x":6.47961, "y":0.51073, "heading":1.66585, "vx":4.92274, "vy":0.86174, "omega":0.87044, "ax":-1.81424, "ay":9.15712, "alpha":-0.3804, "fx":[-30.58432,-31.37745,-31.04057,-30.43636], "fy":[157.99835,156.12804,154.57491,154.33835]},
    {"t":0.6803, "x":6.59145, "y":0.53277, "heading":1.68571, "vx":4.88135, "vy":1.07066, "omega":0.86176, "ax":-2.31626, "ay":9.5501, "alpha":-0.18165, "fx":[-39.79099,-39.19628,-39.30808,-39.29998], "fy":[162.81665,164.06001,161.57597,161.32541]},
    {"t":0.70311, "x":6.70221, "y":0.55968, "heading":1.70537, "vx":4.8285, "vy":1.28854, "omega":0.85761, "ax":-2.77255, "ay":9.48786, "alpha":-0.13569, "fx":[-47.18708,-47.2752,-46.55365,-47.62533], "fy":[162.32776,162.17388,160.8703,160.17109]},
    {"t":0.72593, "x":6.81165, "y":0.59155, "heading":1.72493, "vx":4.76525, "vy":1.505, "omega":0.85452, "ax":-3.20296, "ay":9.38512, "alpha":0.10487, "fx":[-56.37075,-53.36967,-53.1368,-55.04881], "fy":[159.61863,161.25738,159.36891,158.30819]},
    {"t":0.74874, "x":6.91953, "y":0.62833, "heading":1.74443, "vx":4.69217, "vy":1.71912, "omega":0.85691, "ax":-3.63033, "ay":9.25017, "alpha":0.33918, "fx":[-63.92064,-60.65702,-58.66458,-63.76145], "fy":[157.24686,158.71215,157.97769,155.43436]},
    {"t":0.77156, "x":7.02564, "y":0.66996, "heading":1.76398, "vx":4.60935, "vy":1.93016, "omega":0.86465, "ax":-4.07386, "ay":9.0785, "alpha":1.01188, "fx":[-75.26279,-65.95828,-64.2963,-71.66356], "fy":[151.7608,156.55706,156.5926,152.78031]},
    {"t":0.79437, "x":7.12974, "y":0.71636, "heading":1.78371, "vx":4.51641, "vy":2.13728, "omega":0.88773, "ax":-5.04062, "ay":8.58982, "alpha":2.13834, "fx":[-94.41961,-81.13383,-76.07168,-91.33265], "fy":[140.17387,147.71272,152.71728,143.83775]},
    {"t":0.81719, "x":7.23147, "y":0.76735, "heading":1.80396, "vx":4.40141, "vy":2.33326, "omega":0.93652, "ax":-6.33825, "ay":7.69228, "alpha":3.11336, "fx":[-120.00505,-100.72924,-97.14859,-113.36406], "fy":[119.75783,132.87572,141.1862,129.55447]},
    {"t":0.84, "x":7.33023, "y":0.82259, "heading":1.82532, "vx":4.2568, "vy":2.50875, "omega":1.00755, "ax":-7.33572, "ay":6.7566, "alpha":3.05921, "fx":[-134.10937,-119.43827,-115.06078,-130.50546], "fy":[104.51025,114.23277,127.3279,113.64047]},
    {"t":0.86282, "x":7.42544, "y":0.88158, "heading":1.84831, "vx":4.08944, "vy":2.6629, "omega":1.07734, "ax":-7.96799, "ay":6.00595, "alpha":2.63737, "fx":[-143.49328,-129.79779,-129.24909,-139.59248], "fy":[91.57755,102.65888,112.10864,102.29314]},
    {"t":0.88563, "x":7.51667, "y":0.9439, "heading":1.87289, "vx":3.90765, "vy":2.79993, "omega":1.13751, "ax":-8.49214, "ay":5.24554, "alpha":1.4448, "fx":[-147.09352,-141.32885,-141.35594,-148.01728], "fy":[85.36168,87.27491,95.39459,88.86963]},
    {"t":0.90845, "x":7.60361, "y":1.00914, "heading":1.89884, "vx":3.71391, "vy":2.9196, "omega":1.17048, "ax":-8.80011, "ay":4.71633, "alpha":0.48096, "fx":[-150.35868,-146.8786,-150.00209,-151.50996], "fy":[79.06705,80.07731,80.38362,81.36589]},
    {"t":0.93126, "x":7.68605, "y":1.07698, "heading":1.92555, "vx":3.51314, "vy":3.0272, "omega":1.18145, "ax":-9.05526, "ay":4.21055, "alpha":-1.04416, "fx":[-149.97909,-153.49508,-156.9311,-155.70437], "fy":[79.72525,69.92695,65.64855,71.18007]},
    {"t":0.95407, "x":7.76384, "y":1.14714, "heading":1.9525, "vx":3.30654, "vy":3.12327, "omega":1.15763, "ax":-9.21711, "ay":3.84746, "alpha":-2.16579, "fx":[-151.31427,-156.88686,-162.27298,-156.64731], "fy":[77.31469,65.60854,52.02507,66.82869]},
    {"t":0.97689, "x":7.83688, "y":1.2194, "heading":1.97891, "vx":3.09626, "vy":3.21104, "omega":1.10822, "ax":-9.35184, "ay":3.51084, "alpha":-3.7463, "fx":[-149.70841,-161.18519,-166.40028,-158.99447], "fy":[81.66207,58.60499,39.44832,59.15825]},
    {"t":0.9997, "x":7.90509, "y":1.29357, "heading":2.0042, "vx":2.8829, "vy":3.29114, "omega":1.02275, "ax":-9.4415, "ay":3.26513, "alpha":-4.82657, "fx":[-150.45271,-163.40447,-169.5231,-159.00891], "fy":[81.4838,55.93475,27.63607,57.10101]},
    {"t":1.02252, "x":7.9684, "y":1.36951, "heading":2.02753, "vx":2.6675, "vy":3.36564, "omega":0.91263, "ax":-9.51344, "ay":3.05186, "alpha":-6.20697, "fx":[-148.543,-166.24085,-171.78831,-160.71158], "fy":[87.06454,51.02905,17.50099,52.05072]},
    {"t":1.04533, "x":8.02679, "y":1.44709, "heading":2.04835, "vx":2.45045, "vy":3.43526, "omega":0.77102, "ax":-9.57065, "ay":2.86985, "alpha":-7.14105, "fx":[-149.08649,-167.83996,-173.36463,-160.88481], "fy":[87.89931,48.82207,7.36192,51.17785]},
    {"t":1.06815, "x":8.0802, "y":1.52621, "heading":2.06594, "vx":2.2321, "vy":3.50074, "omega":0.6081, "ax":-9.62081, "ay":2.69904, "alpha":-8.19935, "fx":[-147.51542,-169.78115,-174.42573,-162.86663], "fy":[92.45366,45.02698,-1.15147,47.31014]},
    {"t":1.09096, "x":8.12862, "y":1.60678, "heading":2.07981, "vx":2.0126, "vy":3.56231, "omega":0.42103, "ax":-9.65971, "ay":2.55828, "alpha":-8.89703, "fx":[-147.86281,-170.90076,-174.8986,-163.57363], "fy":[93.29753,43.19394,-9.34549,46.91639]},
    {"t":1.11378, "x":8.17202, "y":1.68872, "heading":2.08942, "vx":1.79222, "vy":3.62068, "omega":0.21805, "ax":-9.69273, "ay":2.43198, "alpha":-9.55754, "fx":[-147.2971,-172.04029,-175.07241,-165.07217], "fy":[95.47374,40.84209,-16.06737,45.22073]},
    {"t":1.13659, "x":8.21039, "y":1.77195, "heading":2.0944, "vx":1.57109, "vy":3.67617, "omega":0.0, "ax":-9.42025, "ay":3.32432, "alpha":0.0, "fx":[-160.34355,-159.84353,-160.38764,-160.36817], "fy":[56.24492,57.63241,56.11975,56.18565]},
    {"t":1.16742, "x":8.25435, "y":1.88686, "heading":2.0944, "vx":1.28069, "vy":3.77864, "omega":0.0, "ax":-9.56366, "ay":2.89913, "alpha":0.0, "fx":[-162.77213,-162.34616,-162.79285,-162.78927], "fy":[49.00154,50.3497,48.93411,48.96834]},
    {"t":1.19825, "x":8.28928, "y":2.00472, "heading":2.0944, "vx":0.98586, "vy":3.86802, "omega":0.0, "ax":-9.73875, "ay":2.23147, "alpha":0.0, "fx":[-165.77117,-165.29639,-165.76436,-165.78121], "fy":[37.46472,39.3926,37.49095,37.47854]},
    {"t":1.22907, "x":8.31505, "y":2.12502, "heading":2.0944, "vx":0.68565, "vy":3.93681, "omega":0.0, "ax":-9.88924, "ay":1.39104, "alpha":0.0, "fx":[-168.31759,-167.93158,-168.28216,-168.32097], "fy":[22.97829,25.38164,23.19303,23.09159]},
    {"t":1.2599, "x":8.33148, "y":2.24704, "heading":2.0944, "vx":0.38079, "vy":3.97969, "omega":0.0, "ax":-9.95642, "ay":0.58711, "alpha":0.0, "fx":[-169.40543,-169.22977,-169.37448,-169.41407], "fy":[9.32068,11.46366,9.65147,9.51034]},
    {"t":1.29073, "x":8.33849, "y":2.37001, "heading":2.0944, "vx":0.07386, "vy":3.99779, "omega":0.0, "ax":-7.00997, "ay":-0.05259, "alpha":0.0, "fx":[-119.27945,-119.09117,-119.20827,-119.3715], "fy":[-1.5827,0.72543,-1.30963,-1.41106]},
    {"t":1.32155, "x":8.33744, "y":2.49322, "heading":2.0944, "vx":-0.14224, "vy":3.99617, "omega":0.0, "ax":0.91062, "ay":0.02867, "alpha":0.0, "fx":[15.48994,15.48724,15.48874,15.49161], "fy":[0.48827,0.48192,0.49082,0.48987]},
    {"t":1.35238, "x":8.33349, "y":2.61643, "heading":2.0944, "vx":-0.11417, "vy":3.99705, "omega":0.0, "ax":2.02124, "ay":0.04197, "alpha":0.0, "fx":[34.43355,34.18298,34.32705,34.57938], "fy":[1.67071,-1.54609,1.29719,1.43381]},
    {"t":1.38321, "x":8.33093, "y":2.73966, "heading":2.0944, "vx":-0.05186, "vy":3.99834, "omega":0.0, "ax":1.6219, "ay":0.01105, "alpha":0.0, "fx":[27.67957,27.24642,27.49641,27.92984], "fy":[1.82164,-3.67817,1.1881,1.41996]},
    {"t":1.41404, "x":8.3301, "y":2.86293, "heading":2.0944, "vx":-0.00186, "vy":3.99869, "omega":0.0, "ax":0.34343, "ay":-0.00324, "alpha":0.0, "fx":[5.95651,5.4141,5.72808,6.26755], "fy":[1.95095,-4.8176,1.18248,1.46393]},
    {"t":1.44486, "x":8.33021, "y":2.9862, "heading":2.0944, "vx":0.00873, "vy":3.99859, "omega":0.0, "ax":-1.68226, "ay":-5.94564, "alpha":0.0, "fx":[-28.55742,-28.86047,-28.7127,-28.32877], "fy":[-99.9197,-104.03371,-100.37079,-100.21057]},
    {"t":1.47569, "x":8.32967, "y":3.10664, "heading":2.0944, "vx":-0.04313, "vy":3.8153, "omega":0.0, "ax":-3.35684, "ay":-9.36921, "alpha":0.0, "fx":[-57.30157,-56.84015,-57.34219,-56.91194], "fy":[-159.16855,-159.63279,-159.30013,-159.36906]},
    {"t":1.50652, "x":8.32675, "y":3.2198, "heading":2.0944, "vx":-0.14661, "vy":3.52647, "omega":0.0, "ax":-4.29963, "ay":-9.00543, "alpha":0.0, "fx":[-73.48941,-72.75795,-73.43738,-72.85694], "fy":[-152.93813,-153.41337,-153.08655,-153.2809]},
    {"t":1.53735, "x":8.32019, "y":3.32423, "heading":2.0944, "vx":-0.27916, "vy":3.24886, "omega":0.0, "ax":-4.68401, "ay":-8.82023, "alpha":0.0, "fx":[-80.12668,-79.25405,-79.98468,-79.32911], "fy":[-149.76288,-150.26368,-149.89347,-150.19842]},
    {"t":1.56817, "x":8.30936, "y":3.42019, "heading":2.0944, "vx":-0.42356, "vy":2.97695, "omega":0.0, "ax":-4.86194, "ay":-8.72746, "alpha":0.0, "fx":[-83.25571,-82.23149,-83.00876,-82.30519], "fy":[-148.13905,-148.70965,-148.29017,-148.66768]},
    {"t":1.599, "x":8.29399, "y":3.50782, "heading":2.0944, "vx":-0.57344, "vy":2.70791, "omega":0.0, "ax":-4.95947, "ay":-8.67477, "alpha":0.0, "fx":[-84.85964,-83.95745,-84.59044,-84.02911], "fy":[-147.27195,-147.78016,-147.42545,-147.74392]},
    {"t":1.62983, "x":8.27395, "y":3.58717, "heading":2.0944, "vx":-0.72632, "vy":2.44049, "omega":0.0, "ax":-5.02239, "ay":-8.64003, "alpha":0.0, "fx":[-85.96711,-85.00855,-85.64559,-85.09664], "fy":[-146.65242,-147.20798,-146.84025,-147.15727]},
    {"t":1.66065, "x":8.24918, "y":3.6583, "heading":2.0944, "vx":-0.88115, "vy":2.17414, "omega":0.0, "ax":-5.06649, "ay":-8.61533, "alpha":0.0, "fx":[-86.67279,-85.8028,-86.35048,-85.8922], "fy":[-146.25457,-146.76537,-146.44436,-146.71304]},
    {"t":1.69148, "x":8.21961, "y":3.72123, "heading":2.0944, "vx":-1.03733, "vy":1.90856, "omega":0.0, "ax":-5.09926, "ay":-8.59679, "alpha":0.0, "fx":[-87.25159,-86.34351,-86.91225,-86.44024], "fy":[-145.92211,-146.46364,-146.12577,-146.4039]},
    {"t":1.72231, "x":8.18521, "y":3.77598, "heading":2.0944, "vx":-1.19453, "vy":1.64354, "omega":0.0, "ax":-4.9042, "ay":-8.69903, "alpha":-11.37889, "fx":[-110.08424,-132.94336,-74.66153,-15.98687], "fy":[-136.28369,-117.6765,-161.6178,-176.29371]},
    {"t":1.74407, "x":8.15806, "y":3.80968, "heading":2.0944, "vx":-1.30123, "vy":1.45427, "omega":-0.24758, "ax":-4.45505, "ay":-8.94491, "alpha":-10.99714, "fx":[-95.98124,-128.21237,-68.82308,-10.09976], "fy":[-145.77956,-122.36615,-163.96457,-176.49119]},
    {"t":1.76582, "x":8.12869, "y":3.83921, "heading":2.08901, "vx":-1.39816, "vy":1.25965, "omega":-0.48685, "ax":-3.96363, "ay":-9.17308, "alpha":-10.72157, "fx":[-83.48872,-121.32177,-62.72464,-2.14564], "fy":[-152.62093,-128.76465,-166.17537,-176.56509]},
    {"t":1.78758, "x":8.09733, "y":3.86444, "heading":2.07842, "vx":-1.4844, "vy":1.06007, "omega":-0.72012, "ax":-3.43204, "ay":-9.38478, "alpha":-10.43083, "fx":[-66.27459,-114.99572,-56.73658,4.49465], "fy":[-160.18673,-133.95719,-168.07396,-176.31185]},
    {"t":1.80934, "x":8.06422, "y":3.88528, "heading":2.06275, "vx":-1.55907, "vy":0.85588, "omega":-0.94707, "ax":-2.86516, "ay":-9.57296, "alpha":-10.09726, "fx":[-51.10944,-105.656,-50.28349,12.10641], "fy":[-164.90204,-140.88068,-169.83683,-175.71365]},
    {"t":1.8311, "x":8.02962, "y":3.90164, "heading":2.04214, "vx":-1.62141, "vy":0.6476, "omega":-1.16676, "ax":-2.26097, "ay":-9.73328, "alpha":-9.8235, "fx":[-31.89072,-96.63129,-43.69316,18.38149], "fy":[-169.21498,-146.66878,-171.38046,-174.97683]},
    {"t":1.85285, "x":7.99381, "y":3.91343, "heading":2.01676, "vx":-1.67061, "vy":0.43583, "omega":-1.38049, "ax":-1.63138, "ay":-9.8583, "alpha":-9.42888, "fx":[-15.42353,-84.17978,-36.71742,25.32337], "fy":[-170.81001,-153.46195,-172.65471,-173.82052]},
    {"t":1.87461, "x":7.95707, "y":3.92058, "heading":1.98672, "vx":-1.7061, "vy":0.22134, "omega":-1.58564, "ax":-0.97517, "ay":-9.94463, "alpha":-9.08962, "fx":[2.31094,-71.35007,-28.94587,31.63572], "fy":[-171.1735,-159.13629,-173.77065,-172.54066]},
    {"t":1.89637, "x":7.91972, "y":3.92304, "heading":1.95222, "vx":-1.72732, "vy":0.00497, "omega":-1.78341, "ax":-0.30821, "ay":-9.98758, "alpha":-8.54999, "fx":[17.88374,-55.44709,-21.03701,37.63023], "fy":[-169.70207,-164.45857,-174.42907,-170.95347]},
    {"t":1.91813, "x":7.88207, "y":3.92078, "heading":1.91342, "vx":-1.73402, "vy":-0.21234, "omega":-1.96943, "ax":0.36835, "ay":-9.98557, "alpha":-7.93598, "fx":[31.69708,-38.51629,-11.83403,43.71532], "fy":[-167.31752,-168.2354,-174.75559,-169.09843]},
    {"t":1.93988, "x":7.84443, "y":3.9138, "heading":1.87057, "vx":-1.72601, "vy":-0.4296, "omega":-2.1421, "ax":1.04086, "ay":-9.93807, "alpha":-7.19089, "fx":[44.5808,-20.23147,-2.27805,48.74769], "fy":[-164.09964,-170.32123,-174.51924,-167.23504]},
    {"t":1.96164, "x":7.80712, "y":3.9021, "heading":1.82396, "vx":-1.70336, "vy":-0.64582, "omega":-2.29856, "ax":1.70288, "ay":-9.84636, "alpha":-6.22827, "fx":[53.6468,-0.86237,8.61874,54.45877], "fy":[-161.07262,-170.38251,-173.58327,-164.89696]},
    {"t":1.9834, "x":7.77046, "y":3.88572, "heading":1.77395, "vx":-1.66631, "vy":-0.86006, "omega":-2.43407, "ax":2.34581, "ay":-9.7134, "alpha":-5.36086, "fx":[63.50719,16.8805,20.33221,58.88661], "fy":[-157.4791,-168.73796,-171.86418,-162.80769]},
    {"t":2.00516, "x":7.73476, "y":3.86471, "heading":1.72099, "vx":-1.61527, "vy":-1.07139, "omega":-2.55071, "ax":2.96086, "ay":-9.54407, "alpha":-4.17852, "fx":[68.44538,35.36551,32.88787,64.75499], "fy":[-155.25465,-165.21095,-169.02981,-159.87226]},
    {"t":2.02691, "x":7.70032, "y":3.83914, "heading":1.6655, "vx":-1.55085, "vy":-1.27905, "omega":-2.64162, "ax":3.54484, "ay":-9.34309, "alpha":-3.26172, "fx":[75.87403,49.81411,46.46859,69.03013], "fy":[-151.88964,-161.39159,-165.02147,-157.39034]},
    {"t":2.04867, "x":7.66742, "y":3.8091, "heading":1.60802, "vx":-1.47373, "vy":-1.48233, "omega":-2.71259, "ax":4.09018, "ay":-9.11774, "alpha":-1.97501, "fx":[77.96514,64.98487,59.86754,75.4738], "fy":[-150.84065,-156.08778,-159.84004,-153.59194]},
    {"t":2.07043, "x":7.63632, "y":3.77469, "heading":1.549, "vx":-1.38473, "vy":-1.68071, "omega":-2.75556, "ax":4.59856, "ay":-8.87241, "alpha":-1.02181, "fx":[83.51267,75.25158,73.88916,80.22739], "fy":[-147.98569,-152.01245,-153.30375,-150.36671]},
    {"t":2.09219, "x":7.60728, "y":3.73602, "heading":1.48905, "vx":-1.28468, "vy":-1.87375, "omega":-2.77779, "ax":5.06422, "ay":-8.61533, "alpha":0.25811, "fx":[84.01299,86.31072,86.58245,87.65768], "fy":[-147.84686,-146.78408,-146.23664,-145.30954]},
    {"t":2.11394, "x":7.58053, "y":3.69321, "heading":1.42861, "vx":-1.1745, "vy":-2.0612, "omega":-2.77217, "ax":5.29202, "ay":-8.47345, "alpha":1.09513, "fx":[85.47127,89.73482,95.338,89.51898], "fy":[-147.10869,-145.56995,-140.68424,-143.16073]},
    {"t":2.14338, "x":7.54824, "y":3.62885, "heading":1.34699, "vx":-1.01869, "vy":-2.31067, "omega":-2.73993, "ax":5.31883, "ay":-8.46184, "alpha":2.09748, "fx":[79.98541,91.28262,99.51323,91.10605], "fy":[-150.46163,-145.4664,-138.26898,-141.53698]},
    {"t":2.17283, "x":7.52055, "y":3.55715, "heading":1.26632, "vx":-0.86209, "vy":-2.55981, "omega":-2.67818, "ax":5.35033, "ay":-8.44127, "alpha":2.88517, "fx":[77.94395,89.94345,104.67572,91.4669], "fy":[-151.68476,-147.00813,-135.03223,-140.60935]},
    {"t":2.20227, "x":7.49749, "y":3.47813, "heading":1.18747, "vx":-0.70457, "vy":-2.80833, "omega":-2.59323, "ax":5.38172, "ay":-8.42042, "alpha":3.92714, "fx":[71.97418,90.28942,108.70522,95.19719], "fy":[-154.90216,-147.50673,-132.72032,-137.78663]},
    {"t":2.23171, "x":7.47908, "y":3.3918, "heading":1.11112, "vx":-0.54612, "vy":-3.05625, "omega":-2.47761, "ax":5.43428, "ay":-8.38548, "alpha":4.61398, "fx":[71.02726,88.31894,113.47286,96.92308], "fy":[-155.51926,-149.27716,-129.54584,-136.19617]},
    {"t":2.26115, "x":7.46536, "y":3.29818, "heading":1.03818, "vx":-0.38613, "vy":-3.30313, "omega":-2.34177, "ax":5.48961, "ay":-8.34787, "alpha":5.51917, "fx":[66.52004,88.14032,116.79938,102.04674], "fy":[-157.86053,-149.96482,-127.52594,-132.62789]},
    {"t":2.29059, "x":7.45637, "y":3.19731, "heading":0.96923, "vx":-0.2245, "vy":-3.54891, "omega":-2.17927, "ax":5.568, "ay":-8.29369, "alpha":6.1128, "fx":[65.88823,86.97473,120.75243,105.22467], "fy":[-158.18895,-151.07208,-124.62993,-130.40247]},
    {"t":2.32004, "x":7.45217, "y":3.08923, "heading":0.90507, "vx":-0.06057, "vy":-3.79309, "omega":-1.9993, "ax":5.67647, "ay":-8.21668, "alpha":6.8632, "fx":[64.35796,86.13132,123.38652,112.34486], "fy":[-159.17426,-151.99345,-122.78217,-125.10335]},
    {"t":2.34948, "x":7.45285, "y":2.974, "heading":0.84621, "vx":0.10656, "vy":-4.035, "omega":-1.79723, "ax":5.76709, "ay":-8.14815, "alpha":7.31801, "fx":[63.95605,86.2628,126.40408,115.76343], "fy":[-159.12446,-152.13504,-120.41126,-122.72027]},
    {"t":2.37892, "x":7.45849, "y":2.85167, "heading":0.79329, "vx":0.27635, "vy":-4.2749, "omega":-1.58178, "ax":6.10541, "ay":-7.88771, "alpha":7.69695, "fx":[70.5407,89.14957,130.11956,125.59512], "fy":[-156.15667,-150.62009,-116.70445,-113.18984]},
    {"t":2.40836, "x":7.46927, "y":2.72239, "heading":0.74672, "vx":0.45611, "vy":-4.50713, "omega":-1.35516, "ax":5.89478, "ay":-8.0195, "alpha":7.63453, "fx":[66.07305,86.73644,127.2265,121.03831], "fy":[-156.98932,-151.78093,-120.33871,-116.52851]},
    {"t":2.4378, "x":7.48525, "y":2.58621, "heading":0.70682, "vx":0.62966, "vy":-4.74324, "omega":-1.13039, "ax":6.81508, "ay":-6.19274, "alpha":10.03404, "fx":[83.93762,109.49698,144.7026,125.55309], "fy":[-109.47517,-138.07479,-101.22576,-72.57117]},
    {"t":2.46725, "x":7.50674, "y":2.44388, "heading":0.67354, "vx":0.83031, "vy":-4.92556, "omega":-0.83497, "ax":1.62614, "ay":0.17177, "alpha":4.27721, "fx":[14.4469,26.22304,40.86188,29.10896], "fy":[4.66435,-11.08131,1.96837,16.13542]},
    {"t":2.49669, "x":7.53189, "y":2.29893, "heading":0.64896, "vx":0.87818, "vy":-4.92051, "omega":-0.70904, "ax":-2.03373, "ay":-0.33668, "alpha":-2.00749, "fx":[-28.49329,-33.59486,-41.01175,-35.27286], "fy":[-6.61086,0.44332,-4.65614,-12.08389]},
    {"t":2.52613, "x":7.55687, "y":2.15392, "heading":0.62808, "vx":0.81831, "vy":-4.93042, "omega":-0.76814, "ax":-4.70181, "ay":3.16116, "alpha":-6.49804, "fx":[-59.95736,-76.03459,-99.93511,-83.97851], "fy":[50.02045,73.99007,57.58371,33.48743]},
    {"t":2.55557, "x":7.57892, "y":2.01013, "heading":0.60547, "vx":0.67988, "vy":-4.83735, "omega":-0.95946, "ax":-7.3167, "ay":6.73302, "alpha":-4.25631, "fx":[-112.57468,-113.71969,-134.91843,-136.60723], "fy":[120.34825,129.69812,108.5399,99.52049]},
    {"t":2.58501, "x":7.59577, "y":1.87063, "heading":0.57722, "vx":0.46446, "vy":-4.63912, "omega":-1.08477, "ax":-6.21822, "ay":7.79475, "alpha":-4.02773, "fx":[-91.81919,-94.87707,-117.91729,-118.46695], "fy":[139.35717,143.95776,126.58496,120.44583]},
    {"t":2.61446, "x":7.60675, "y":1.73742, "heading":0.54528, "vx":0.28138, "vy":-4.40962, "omega":-1.20336, "ax":-6.14993, "ay":7.86127, "alpha":-3.59474, "fx":[-93.1197,-94.17418,-114.40131,-116.73869], "fy":[139.40256,144.32298,129.176,121.97061]},
    {"t":2.6439, "x":7.61237, "y":1.611, "heading":0.50985, "vx":0.10032, "vy":-4.17817, "omega":-1.30919, "ax":-5.88056, "ay":8.07074, "alpha":-2.83107, "fx":[-91.32825,-91.16619,-108.36863,-109.24382], "fy":[140.84057,145.70432,133.80141,128.77733]},
    {"t":2.67334, "x":7.61277, "y":1.49148, "heading":0.47131, "vx":-0.07282, "vy":-3.94056, "omega":-1.39254, "ax":-5.74726, "ay":8.16972, "alpha":-2.19422, "fx":[-90.56263,-91.41661,-103.49646,-105.56149], "fy":[141.77706,145.06871,137.03849,131.97436]},
    {"t":2.70278, "x":7.60814, "y":1.37901, "heading":0.43031, "vx":-0.24203, "vy":-3.70002, "omega":-1.45715, "ax":-5.63971, "ay":8.24665, "alpha":-1.28777, "fx":[-92.7522,-91.49513,-99.61916,-99.85285], "fy":[140.7853,144.44797,139.30724,136.55187]},
    {"t":2.73222, "x":7.59857, "y":1.27365, "heading":0.38741, "vx":-0.40807, "vy":-3.45723, "omega":-1.49506, "ax":-5.55564, "ay":8.30514, "alpha":-0.60887, "fx":[-91.19041,-94.25082,-95.59389,-96.96416], "fy":[142.38789,142.1404,141.54158,139.00245]},
    {"t":2.76166, "x":7.58414, "y":1.17546, "heading":0.34339, "vx":-0.57164, "vy":-3.21271, "omega":-1.51299, "ax":-5.496, "ay":8.34593, "alpha":0.41191, "fx":[-95.18072,-95.19341,-92.74468,-90.82306], "fy":[140.42236,141.08488,142.86096,143.47945]},
    {"t":2.79111, "x":7.56493, "y":1.08449, "heading":0.29885, "vx":-0.73345, "vy":-2.96699, "omega":-1.50086, "ax":-5.44517, "ay":8.38012, "alpha":1.28205, "fx":[-94.27968,-99.57749,-89.01487,-87.61126], "fy":[141.81225,137.7269,144.69391,145.94039]},
    {"t":2.82055, "x":7.54098, "y":1.00077, "heading":0.25466, "vx":-0.89377, "vy":-2.72026, "omega":-1.46311, "ax":-5.40613, "ay":8.40609, "alpha":2.26712, "fx":[-97.32068,-101.80048,-87.11914,-81.58659], "fy":[140.58552,136.03048,145.39708,149.9279]},
    {"t":2.84999, "x":7.51232, "y":0.92432, "heading":0.21158, "vx":-1.05294, "vy":-2.47277, "omega":-1.39636, "ax":-5.37263, "ay":8.42814, "alpha":3.15965, "fx":[-96.4887,-106.64661,-84.16843,-78.24408], "fy":[142.00744,132.4331,146.75191,152.2487]},
    {"t":2.87943, "x":7.47899, "y":0.85517, "heading":0.17047, "vx":-1.21112, "vy":-2.22463, "omega":-1.30334, "ax":-5.34541, "ay":8.44593, "alpha":4.06959, "fx":[-98.77149,-109.43741,-82.95409,-72.53243], "fy":[141.27934,130.54279,147.18821,155.64128]},
    {"t":2.90887, "x":7.44102, "y":0.79333, "heading":0.1321, "vx":-1.36849, "vy":-1.97597, "omega":-1.18352, "ax":-5.32187, "ay":8.4612, "alpha":4.92096, "fx":[-97.93792,-114.22449,-80.81486,-69.11655], "fy":[142.65794,127.01381,148.25175,157.76717]},
    {"t":2.93832, "x":7.39842, "y":0.73882, "heading":0.09725, "vx":-1.52518, "vy":-1.72685, "omega":-1.03864, "ax":-5.30167, "ay":8.47423, "alpha":5.71359, "fx":[-99.41483,-117.12735,-80.28273,-63.89492], "fy":[142.38234,125.11492,148.54817,160.5315]},
    {"t":2.96776, "x":7.35122, "y":0.69165, "heading":0.06667, "vx":-1.68127, "vy":-1.47735, "omega":-0.87042, "ax":-5.28402, "ay":8.48556, "alpha":6.46532, "fx":[-98.60921,-121.43014,-78.81281,-60.66648], "fy":[143.6344,121.85232,149.52199,162.33897]},
    {"t":2.9972, "x":7.29943, "y":0.65184, "heading":0.04105, "vx":-1.83684, "vy":-1.22752, "omega":-0.68007, "ax":-5.26851, "ay":8.49547, "alpha":7.09805, "fx":[-99.59036,-123.8684,-78.85707,-56.14771], "fy":[143.56801,120.23444,149.74868,164.47062]},
    {"t":3.02664, "x":7.24306, "y":0.61938, "heading":0.02102, "vx":-1.99196, "vy":-0.9774, "omega":-0.47109, "ax":-5.2545, "ay":8.50438, "alpha":7.74842, "fx":[-99.61751,-127.41552,-77.20439,-53.27281], "fy":[144.13685,117.40977,151.13759,165.94376]},
    {"t":3.05608, "x":7.18214, "y":0.59429, "heading":0.00715, "vx":-2.14666, "vy":-0.72702, "omega":-0.24296, "ax":-5.24235, "ay":8.51208, "alpha":8.25222, "fx":[-100.45673,-129.38022,-77.45242,-49.39411], "fy":[144.04817,116.02388,151.49271,167.58758]},
    {"t":3.08553, "x":7.11667, "y":0.57657, "heading":0.0, "vx":-2.30101, "vy":-0.4764, "omega":0.0, "ax":-6.07387, "ay":7.93592, "alpha":0.0, "fx":[-103.74845,-102.91187,-103.67741,-102.92118], "fy":[134.65523,135.29786,134.70854,135.28945]},
    {"t":3.11958, "x":7.03478, "y":0.56495, "heading":0.0, "vx":-2.50785, "vy":-0.20615, "omega":0.0, "ax":-8.9431, "ay":4.46174, "alpha":0.0, "fx":[-152.18268,-151.86356,-152.47037,-151.96141], "fy":[75.7712,76.40849,75.18463,76.20747]},
    {"t":3.15363, "x":6.9442, "y":0.56052, "heading":0.0, "vx":-2.8124, "vy":-0.05421, "omega":0.0, "ax":-9.98895, "ay":-0.26001, "alpha":0.0, "fx":[-169.91665,-169.9281,-169.88986,-169.90197], "fy":[-4.44368,-3.83506,-4.98383,-4.42813]},
    {"t":3.18769, "x":6.84263, "y":0.55852, "heading":0.0, "vx":-3.15257, "vy":-0.06306, "omega":0.0, "ax":-9.9855, "ay":-0.32172, "alpha":0.0, "fx":[-169.85038,-169.84964,-169.85121,-169.8506], "fy":[-5.47404,-5.49476,-5.45097,-5.46991]},
    {"t":3.22174, "x":6.72948, "y":0.55618, "heading":0.0, "vx":-3.49262, "vy":-0.07402, "omega":0.0, "ax":-9.98147, "ay":-0.36443, "alpha":0.0, "fx":[-169.77467,-169.76481,-169.79785,-169.79068], "fy":[-6.19357,-6.44375,-5.97852,-6.17966]},
    {"t":3.2558, "x":6.60475, "y":0.55345, "heading":0.0, "vx":-3.83253, "vy":-0.08643, "omega":0.0, "ax":-9.97521, "ay":-0.41035, "alpha":0.0, "fx":[-169.66314,-169.65027,-169.6985,-169.69017], "fy":[-6.96749,-7.25433,-6.74302,-6.9546]},
    {"t":3.28985, "x":6.46846, "y":0.55027, "heading":0.0, "vx":-4.17223, "vy":-0.1004, "omega":0.0, "ax":-9.96153, "ay":-0.49502, "alpha":0.0, "fx":[-169.43047,-169.42047,-169.46299,-169.45742], "fy":[-8.40657,-8.60331,-8.27159,-8.39886]},
    {"t":3.32391, "x":6.3206, "y":0.54657, "heading":0.0, "vx":-4.51146, "vy":-0.11726, "omega":0.0, "ax":-9.90896, "ay":-0.72905, "alpha":0.0, "fx":[-168.54206,-168.53785,-168.55809,-168.55659], "fy":[-12.39371,-12.45766,-12.36156,-12.39075]},
    {"t":3.35796, "x":6.16122, "y":0.54215, "heading":0.0, "vx":-4.84891, "vy":-0.14209, "omega":0.0, "ax":-4.31953, "ay":-0.56051, "alpha":0.0, "fx":[-73.43875,-73.43674,-73.51054,-73.51001], "fy":[-9.49821,-9.6949,-9.44585,-9.49749]},
    {"t":3.39202, "x":5.99358, "y":0.53699, "heading":0.0, "vx":-4.99601, "vy":-0.16118, "omega":0.0, "ax":0.00992, "ay":-0.21638, "alpha":0.0, "fx":[0.23619,0.23692,0.10084,0.10103], "fy":[-3.61283,-3.99474,-3.50191,-3.61259]},
    {"t":3.42607, "x":5.82345, "y":0.53137, "heading":0.0, "vx":-4.99567, "vy":-0.16855, "omega":0.0, "ax":0.00464, "ay":-0.13577, "alpha":0.0, "fx":[0.14794,0.14815,0.00982,0.00987], "fy":[-2.24028,-2.63082,-2.12608,-2.24021]},
    {"t":3.46012, "x":5.65333, "y":0.52555, "heading":0.0, "vx":-4.99551, "vy":-0.17317, "omega":0.0, "ax":0.00221, "ay":-0.06337, "alpha":0.0, "fx":[0.11435,0.11441,-0.03926,-0.03924], "fy":[-1.00109,-1.44092,-0.86851,-1.00107]},
    {"t":3.49418, "x":5.48321, "y":0.51962, "heading":0.0, "vx":-4.99543, "vy":-0.17533, "omega":0.0, "ax":0.00071, "ay":-0.02019, "alpha":0.0, "fx":[0.08608,0.08611,-0.06196,-0.06196], "fy":[-0.26937,-0.69518,-0.13967,-0.26936]},
    {"t":3.52823, "x":5.3131, "y":0.51364, "heading":0.0, "vx":-4.99541, "vy":-0.17601, "omega":0.0, "ax":0.00026, "ay":-0.00746, "alpha":0.0, "fx":[0.06819,0.06819,-0.05925,-0.05925], "fy":[-0.06317,-0.42848,0.04726,-0.06317]},
    {"t":3.56229, "x":5.14298, "y":0.50764, "heading":0.0, "vx":-4.9954, "vy":-0.17627, "omega":0.0, "ax":0.00097, "ay":-0.02733, "alpha":0.0, "fx":[0.06473,0.06473,-0.03184,-0.03185], "fy":[-0.41661,-0.68918,-0.33719,-0.41661]},
    {"t":3.59634, "x":4.97287, "y":0.50162, "heading":0.0, "vx":-4.99537, "vy":-0.1772, "omega":0.0, "ax":0.00259, "ay":-0.07262, "alpha":0.0, "fx":[0.07843,0.07839,0.00983,0.00982], "fy":[-1.20088,-1.38917,-1.14978,-1.20089]},
    {"t":3.6304, "x":4.80276, "y":0.49554, "heading":0.0, "vx":-4.99528, "vy":-0.17967, "omega":0.0, "ax":0.00547, "ay":-0.14986, "alpha":0.0, "fx":[0.11025,0.11009,0.07591,0.07587], "fy":[-2.53186,-2.61728,-2.51506,-2.53191]},
    {"t":3.66445, "x":4.63265, "y":0.48934, "heading":0.0, "vx":-4.99509, "vy":-0.18478, "omega":0.0, "ax":0.00991, "ay":-0.2629, "alpha":0.0, "fx":[0.16585,0.16554,0.17136,0.17127], "fy":[-4.47457,-4.44167,-4.49632,-4.47467]},
    {"t":3.6985, "x":4.46255, "y":0.48289, "heading":0.0, "vx":-4.99476, "vy":-0.19373, "omega":0.0, "ax":0.02325, "ay":-0.43944, "alpha":0.0, "fx":[0.35807,0.35794,0.43304,0.43302], "fy":[-7.51218,-7.27485,-7.59953,-7.51223]},
    {"t":3.73256, "x":4.29247, "y":0.47604, "heading":0.0, "vx":-4.99396, "vy":-0.20869, "omega":0.0, "ax":6.68862, "ay":-0.21618, "alpha":0.0, "fx":[113.74149,113.74238,113.80109,113.80141], "fy":[-3.70691,-3.52155,-3.77334,-3.7066]},
    {"t":3.76661, "x":4.12628, "y":0.46881, "heading":0.0, "vx":-4.76619, "vy":-0.21605, "omega":0.0, "ax":9.94789, "ay":0.15915, "alpha":0.0, "fx":[169.21487,169.21521,169.2063,169.20635], "fy":[2.71119,2.69087,2.71466,2.71177]},
    {"t":3.80067, "x":3.96974, "y":0.46154, "heading":0.0, "vx":-4.42742, "vy":-0.21063, "omega":0.0, "ax":9.97068, "ay":0.33815, "alpha":0.0, "fx":[169.60761,169.60959,169.58786,169.58861], "fy":[5.76187,5.68265,5.80059,5.7621]},
    {"t":3.83472, "x":3.82475, "y":0.45457, "heading":0.0, "vx":-4.08787, "vy":-0.19912, "omega":0.0, "ax":9.97586, "ay":0.42002, "alpha":0.0, "fx":[169.68771,169.68033,169.6925,169.68582], "fy":[7.14565,7.31946,6.97442,7.13794]},
    {"t":3.86878, "x":3.69132, "y":0.44803, "heading":0.0, "vx":-3.74815, "vy":-0.18482, "omega":0.0, "ax":9.97646, "ay":0.49409, "alpha":0.0, "fx":[169.67739,169.61943,169.76493,169.72538], "fy":[8.3956,9.36199,7.54344,8.31633]},
    {"t":3.90283, "x":3.56947, "y":0.44202, "heading":0.0, "vx":-3.40841, "vy":-0.16799, "omega":0.0, "ax":8.51818, "ay":5.2236, "alpha":0.0, "fx":[145.06025,144.03621,145.32272,145.14773], "fy":[88.57673,90.24314,88.14779,88.44022]},
    {"t":3.93689, "x":3.45833, "y":0.43933, "heading":0.0, "vx":-3.11833, "vy":0.0099, "omega":0.0, "ax":5.51639, "ay":8.33577, "alpha":0.0, "fx":[94.29415,92.85909,94.04554,94.13], "fy":[141.47854,142.44395,141.64522,141.58833]},
    {"t":3.97094, "x":3.35534, "y":0.4445, "heading":0.0, "vx":-2.93047, "vy":0.29377, "omega":0.0, "ax":4.0032, "ay":8.44149, "alpha":19.73987, "fx":[0.00543,0.38304,167.29055,104.69409], "fy":[180.38487,179.74826,67.26374,146.9526]},
    {"t":3.99389, "x":3.28914, "y":0.45347, "heading":0.0, "vx":-2.83859, "vy":0.48751, "omega":0.45305, "ax":4.40178, "ay":8.35944, "alpha":18.70467, "fx":[4.98436,18.89423,168.21136,107.40182], "fy":[180.28817,178.65758,64.86006,144.96102]},
    {"t":4.01684, "x":3.22515, "y":0.46686, "heading":0.0104, "vx":-2.73757, "vy":0.67937, "omega":0.88235, "ax":4.89145, "ay":8.21207, "alpha":17.54106, "fx":[10.26303,42.90933,169.39588,110.24021], "fy":[180.02687,174.31219,61.61832,142.78273]},
    {"t":4.03979, "x":3.1636, "y":0.48461, "heading":0.03065, "vx":-2.6253, "vy":0.86785, "omega":1.28494, "ax":5.47673, "ay":7.96911, "alpha":16.34706, "fx":[16.40566,72.4674,170.56186,113.1955], "fy":[179.52053,164.06358,58.21378,140.41097]},
    {"t":4.06274, "x":3.10479, "y":0.50663, "heading":0.06014, "vx":-2.4996, "vy":1.05075, "omega":1.66012, "ax":6.16931, "ay":7.5573, "alpha":15.42358, "fx":[24.55457,106.61135,171.83418,116.75261], "fy":[178.51814,144.0408,54.21711,137.414]},
    {"t":4.0857, "x":3.04905, "y":0.53273, "heading":0.09824, "vx":-2.35801, "vy":1.2242, "omega":2.01411, "ax":6.90937, "ay":6.94001, "alpha":15.11605, "fx":[36.41417,139.31929,173.10671,121.26569], "fy":[176.3821,112.5907,49.84107,133.3763]},
    {"t":4.10865, "x":2.99675, "y":0.56266, "heading":0.14447, "vx":-2.19943, "vy":1.38348, "omega":2.36105, "ax":7.61626, "ay":6.1852, "alpha":15.18926, "fx":[54.68194,161.37062,174.53861,127.61062], "fy":[171.45316,77.82419,44.33988,127.21697]},
    {"t":4.1316, "x":2.94828, "y":0.59604, "heading":0.19866, "vx":-2.02463, "vy":1.52544, "omega":2.70966, "ax":8.38258, "ay":5.18874, "alpha":15.04597, "fx":[82.65859,174.71649,176.31758,136.64825], "fy":[159.61337,39.90261,36.22979,117.28988]},
    {"t":4.15455, "x":2.90402, "y":0.63242, "heading":0.26085, "vx":-1.83224, "vy":1.64452, "omega":3.05498, "ax":9.16079, "ay":3.84498, "alpha":14.30777, "fx":[117.38265,179.08307,178.55885,148.26524], "fy":[135.56177,2.88231,21.33481,101.82909]},
    {"t":4.1775, "x":2.86438, "y":0.67117, "heading":0.33096, "vx":-1.62199, "vy":1.73277, "omega":3.38336, "ax":9.803, "ay":1.84794, "alpha":12.82017, "fx":[154.38997,173.57635,179.04344,159.97499], "fy":[86.28296,-38.23765,-2.54238,80.22883]},
    {"t":4.20045, "x":2.82973, "y":0.71143, "heading":0.40862, "vx":-1.397, "vy":1.77518, "omega":3.6776, "ax":9.95806, "ay":-0.71071, "alpha":3.29441, "fx":[165.3389,167.54626,172.62019,172.02982], "fy":[-6.56372,-28.31574,-16.74115,3.26502]},
    {"t":4.2234, "x":2.80029, "y":0.75199, "heading":0.49302, "vx":-1.16845, "vy":1.75887, "omega":3.75321, "ax":9.40872, "ay":-3.32929, "alpha":-9.78949, "fx":[168.46931,176.98818,153.27712,141.42393], "fy":[-58.0429,-3.94466,-57.70818,-106.82514]},
    {"t":4.24635, "x":2.77595, "y":0.79148, "heading":0.57916, "vx":-0.9525, "vy":1.68246, "omega":3.52853, "ax":8.25539, "ay":-5.56691, "alpha":-13.50937, "fx":[161.32075,178.1335,117.34641,104.88638], "fy":[-79.19093,-19.5248,-134.30396,-145.74654]},
    {"t":4.26931, "x":2.75627, "y":0.82863, "heading":0.66015, "vx":-0.76303, "vy":1.55469, "omega":3.21848, "ax":6.93245, "ay":-6.99526, "alpha":-15.46048, "fx":[151.26443,171.76726,62.63869,86.00528], "fy":[-97.58408,-52.216,-168.04766,-158.10193]},
    {"t":4.29226, "x":2.74058, "y":0.86247, "heading":0.73401, "vx":-0.60392, "vy":1.39414, "omega":2.86364, "ax":5.74605, "ay":-7.7239, "alpha":-17.94843, "fx":[144.93437,164.01764,12.82163,69.18096], "fy":[-106.93712,-73.03089,-179.23648,-166.32094]},
    {"t":4.31521, "x":2.72823, "y":0.89243, "heading":0.79974, "vx":-0.47205, "vy":1.21687, "omega":2.4517, "ax":4.89276, "ay":-8.12321, "alpha":-19.09771, "fx":[140.88012,154.73142,-20.63168,57.91781], "fy":[-112.32663,-90.9679,-178.73163,-170.66785]},
    {"t":4.33816, "x":2.71869, "y":0.91822, "heading":0.85601, "vx":-0.35975, "vy":1.03043, "omega":2.01338, "ax":4.24182, "ay":-8.45757, "alpha":-18.88206, "fx":[138.18333,140.69902,-40.89468,50.62067], "fy":[-115.70109,-111.33933,-175.36366,-173.03949]},
    {"t":4.36111, "x":2.71155, "y":0.93964, "heading":0.90222, "vx":-0.2624, "vy":0.83632, "omega":1.58002, "ax":3.68148, "ay":-8.76288, "alpha":-18.10387, "fx":[136.27285,121.79504,-53.31849,45.73442], "fy":[-118.00199,-131.66914,-172.10195,-174.4434]},
    {"t":4.38406, "x":2.70649, "y":0.95653, "heading":0.93848, "vx":-0.1779, "vy":0.6352, "omega":1.16451, "ax":3.12795, "ay":-9.03634, "alpha":-17.30021, "fx":[134.72545,97.83963,-61.79303,42.05002], "fy":[-119.81181,-150.28304,-169.32201,-175.40511]},
    {"t":4.40701, "x":2.70323, "y":0.96873, "heading":0.96521, "vx":-0.10611, "vy":0.42781, "omega":0.76745, "ax":2.57239, "ay":-9.25192, "alpha":-16.77726, "fx":[133.42897,70.20005,-67.77449,39.16798], "fy":[-121.29322,-165.02059,-167.0759,-176.10032]},
    {"t":4.42996, "x":2.70148, "y":0.97611, "heading":0.98282, "vx":-0.04707, "vy":0.21546, "omega":0.38239, "ax":2.05093, "ay":-9.38785, "alpha":-16.66099, "fx":[132.07022,43.31252,-72.3881,36.5485], "fy":[-122.80563,-174.07287,-165.17407,-176.68626]},
    {"t":4.45292, "x":2.70094, "y":0.97858, "heading":0.9916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
