{
 "name":"SIRTToORTIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.3021259706045267, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.930419445037842, "y":3.6229233741760254, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876945972442627, "y":0.4977859556674957, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.431539999999999, "y":0.4445, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":-0.6715233168388404, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684345245361328 m", "val":6.684345245361328}, "y":{"exp":"0.5625707507133484 m", "val":0.5625707507133484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.760112762451172 m", "val":7.760112762451172}, "y":{"exp":"1.3529305458068848 m", "val":1.3529305458068848}, "heading":{"exp":"1.3021259706045267 rad", "val":1.3021259706045267}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.930419445037842 m", "val":7.930419445037842}, "y":{"exp":"3.6229233741760254 m", "val":3.6229233741760254}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.876945972442627 m", "val":5.876945972442627}, "y":{"exp":"0.4977859556674957 m", "val":0.4977859556674957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x", "val":3.431539999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"TrenchEntryR.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"LaedonRightHubShot.heading", "val":-0.6715233168388404}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70125,1.12046,1.91323,2.97956,3.5101,3.99246],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98808, "ay":0.31707, "alpha":0.11711, "fx":[169.89703,169.92316,169.89755,169.85976], "fy":[4.79076,4.98391,5.84951,5.94903]},
    {"t":0.03049, "x":4.45218, "y":0.44465, "heading":1.5708, "vx":0.30453, "vy":0.00967, "omega":0.00357, "ax":9.99243, "ay":0.2788, "alpha":0.0502, "fx":[169.95185,169.99301,169.99735,169.93128], "fy":[4.12637,4.96448,4.93522,4.94333]},
    {"t":0.06098, "x":4.46611, "y":0.44507, "heading":1.57091, "vx":0.60919, "vy":0.01817, "omega":0.0051, "ax":9.99311, "ay":0.24224, "alpha":-0.02297, "fx":[169.94808,170.00034,170.03217,169.93937], "fy":[3.47454,5.04367,3.99372,3.96978]},
    {"t":0.09147, "x":4.48933, "y":0.44574, "heading":1.57106, "vx":0.91387, "vy":0.02555, "omega":0.0044, "ax":9.99358, "ay":0.20758, "alpha":0.00012, "fx":[169.9358,170.03468,170.04541,169.93585], "fy":[3.32982,3.83508,3.49754,3.46087]},
    {"t":0.12196, "x":4.52184, "y":0.44661, "heading":1.57119, "vx":1.21857, "vy":0.03188, "omega":0.0044, "ax":9.99384, "ay":0.17477, "alpha":-0.01592, "fx":[169.9325,170.04503,170.05212,169.93985], "fy":[3.08465,3.11519,2.87047,2.82072]},
    {"t":0.15245, "x":4.56364, "y":0.44767, "heading":1.57133, "vx":1.52328, "vy":0.03721, "omega":0.00392, "ax":9.9939, "ay":0.14369, "alpha":-0.04516, "fx":[169.93549,170.04164,170.04823,169.9482], "fy":[2.8489,2.54506,2.21585,2.16692]},
    {"t":0.18294, "x":4.61473, "y":0.44887, "heading":1.57145, "vx":1.82798, "vy":0.04159, "omega":0.00254, "ax":9.99376, "ay":0.11421, "alpha":-0.07313, "fx":[169.94301,170.02822,170.0327,169.95978], "fy":[2.69393,1.92214,1.59541,1.55922]},
    {"t":0.21342, "x":4.6751, "y":0.45019, "heading":1.57153, "vx":2.13268, "vy":0.04507, "omega":0.00031, "ax":9.99339, "ay":0.08619, "alpha":-0.11805, "fx":[169.95552,170.00196,170.00692,169.97445], "fy":[2.52855,1.49495,0.90777,0.93306]},
    {"t":0.24391, "x":4.74477, "y":0.4516, "heading":1.57154, "vx":2.43738, "vy":0.0477, "omega":-0.00329, "ax":9.99277, "ay":0.05958, "alpha":-0.17385, "fx":[169.97097,169.96515,169.97054,169.98998], "fy":[2.34187,1.22149,0.2059,0.28419]},
    {"t":0.2744, "x":4.82373, "y":0.45309, "heading":1.57144, "vx":2.74205, "vy":0.04952, "omega":-0.00859, "ax":9.99183, "ay":0.03446, "alpha":-0.23458, "fx":[169.98574,169.91961,169.92401,170.00328], "fy":[2.17023,1.01985,-0.49486,-0.35086]},
    {"t":0.30489, "x":4.91198, "y":0.45461, "heading":1.57117, "vx":3.04669, "vy":0.05057, "omega":-0.01574, "ax":9.99045, "ay":0.01124, "alpha":-0.29018, "fx":[169.9949,169.86613,169.8675,170.01034], "fy":[2.05645,0.77662,-1.13809,-0.93007]},
    {"t":0.33538, "x":5.00951, "y":0.45616, "heading":1.57069, "vx":3.35129, "vy":0.05091, "omega":-0.02459, "ax":9.98841, "ay":-0.0091, "alpha":-0.36022, "fx":[169.99396,169.80159,169.79916,170.00534], "fy":[1.92973,0.77254,-1.8036,-1.51767]},
    {"t":0.36587, "x":5.11633, "y":0.45771, "heading":1.56994, "vx":3.65583, "vy":0.05063, "omega":-0.03557, "ax":9.98523, "ay":-0.02541, "alpha":-0.42139, "fx":[169.97184,169.72123,169.71204,169.97878], "fy":[1.93372,0.70018,-2.35502,-2.00765]},
    {"t":0.39636, "x":5.23244, "y":0.45924, "heading":1.56886, "vx":3.96027, "vy":0.04986, "omega":-0.04842, "ax":9.97971, "ay":-0.03817, "alpha":-0.49808, "fx":[169.91627,169.59742,169.5793,169.91519], "fy":[1.95874,0.85664,-2.87031,-2.54215]},
    {"t":0.42685, "x":5.35782, "y":0.46074, "heading":1.56738, "vx":4.26455, "vy":0.0487, "omega":-0.0636, "ax":9.9678, "ay":-0.04729, "alpha":-0.59179, "fx":[169.7727,169.3443,169.31923,169.76117], "fy":[1.92384,1.30872,-3.33072,-3.11948]},
    {"t":0.45734, "x":5.49248, "y":0.4622, "heading":1.56544, "vx":4.56846, "vy":0.04725, "omega":-0.08165, "ax":9.92334, "ay":0.12503, "alpha":-0.80065, "fx":[169.33624,168.17437,168.24582,169.41657], "fy":[4.86416,5.35919,-0.83618,-0.88]},
    {"t":0.48783, "x":5.63638, "y":0.4637, "heading":1.56295, "vx":4.87101, "vy":0.05107, "omega":-0.10606, "ax":4.15146, "ay":1.03871, "alpha":-1.63504, "fx":[74.09904,67.19246,67.13358,74.03581], "fy":[20.84087,22.16003,13.88679,13.78463]},
    {"t":0.51832, "x":5.78682, "y":0.46574, "heading":1.55972, "vx":4.99759, "vy":0.08274, "omega":-0.15591, "ax":-0.05171, "ay":2.27584, "alpha":-1.96197, "fx":[3.26632,-4.92922,-5.02583,3.17051], "fy":[42.16312,44.53861,34.13744,34.00606]},
    {"t":0.54881, "x":5.93917, "y":0.46932, "heading":1.55497, "vx":4.99601, "vy":0.15212, "omega":-0.21573, "ax":-0.17302, "ay":4.03352, "alpha":-2.33094, "fx":[1.96781,-7.65842,-7.87253,1.79086], "fy":[72.47027,75.85231,63.13492,62.97843]},
    {"t":0.5793, "x":6.09142, "y":0.47584, "heading":1.54839, "vx":4.99074, "vy":0.2751, "omega":-0.2868, "ax":-0.46037, "ay":6.19287, "alpha":-2.66778, "fx":[-2.09177,-13.07335,-13.67697,-2.48077], "fy":[109.67542,113.64349,99.06979,98.96732]},
    {"t":0.60979, "x":6.24337, "y":0.4871, "heading":1.53965, "vx":4.9767, "vy":0.46392, "omega":-0.36814, "ax":-1.02107, "ay":8.53174, "alpha":-2.64643, "fx":[-10.96835,-22.21924,-24.25367,-12.03134], "fy":[149.81893,152.21113,139.04783,139.41176]},
    {"t":0.64027, "x":6.39463, "y":0.50521, "heading":1.52842, "vx":4.94557, "vy":0.72405, "omega":-0.44882, "ax":-5.56455, "ay":7.94652, "alpha":-1.74578, "fx":[-88.57046,-94.78317,-102.1416,-93.11004], "fy":[140.32181,137.85167,129.28133,133.21753]},
    {"t":0.67076, "x":6.54283, "y":0.53098, "heading":1.51474, "vx":4.77591, "vy":0.96633, "omega":-0.50205, "ax":-8.81684, "ay":4.57564, "alpha":-1.35844, "fx":[-146.52413,-149.3396,-154.07781,-149.94616], "fy":[83.21083,81.07065,71.11374,75.92635]},
    {"t":0.70125, "x":6.68435, "y":0.56257, "heading":1.49943, "vx":4.50709, "vy":1.10584, "omega":-0.54347, "ax":-9.20714, "ay":3.67864, "alpha":-1.07895, "fx":[-154.54873,-155.69464,-159.38008,-156.81986], "fy":[66.218,66.59724,57.23613,60.23891]},
    {"t":0.72454, "x":6.78682, "y":0.58932, "heading":1.48677, "vx":4.29266, "vy":1.19151, "omega":-0.5686, "ax":-9.33866, "ay":3.4984, "alpha":-0.82341, "fx":[-157.57341,-157.91301,-160.76965,-159.13563], "fy":[61.99667,63.24798,55.31198,57.47032]},
    {"t":0.74783, "x":6.88426, "y":0.61802, "heading":1.47353, "vx":4.07517, "vy":1.27299, "omega":-0.58777, "ax":-9.31316, "ay":3.58614, "alpha":-0.58131, "fx":[-157.59753,-157.62136,-159.78208,-158.65567], "fy":[62.47842,63.98319,58.12861,59.4067]},
    {"t":0.77112, "x":6.97664, "y":0.64864, "heading":1.45984, "vx":3.85828, "vy":1.3565, "omega":-0.60131, "ax":-9.28831, "ay":3.66167, "alpha":-0.30807, "fx":[-157.68367,-157.43239,-158.72921,-158.12094], "fy":[62.69255,64.29835,60.85238,61.2923]},
    {"t":0.79441, "x":7.06398, "y":0.68123, "heading":1.44584, "vx":3.64196, "vy":1.44178, "omega":-0.60849, "ax":-9.27958, "ay":3.69128, "alpha":-0.06281, "fx":[-158.13993,-157.31745,-158.01694,-157.89743], "fy":[61.8458,64.43596,62.578,62.29095]},
    {"t":0.8177, "x":7.14628, "y":0.7158, "heading":1.43167, "vx":3.42584, "vy":1.52775, "omega":-0.60995, "ax":-9.26534, "ay":3.73212, "alpha":0.22254, "fx":[-158.46171,-157.32621,-157.12968,-157.48546], "fy":[61.32894,64.19469,64.66645,63.73898]},
    {"t":0.84099, "x":7.22355, "y":0.7524, "heading":1.41746, "vx":3.21006, "vy":1.61467, "omega":-0.60477, "ax":-9.25483, "ay":3.76198, "alpha":0.5086, "fx":[-158.87051,-157.38801,-156.30543,-157.1238], "fy":[60.56626,63.82773,66.53329,65.03339]},
    {"t":0.86428, "x":7.2958, "y":0.79102, "heading":1.40338, "vx":2.99452, "vy":1.70228, "omega":-0.59292, "ax":-9.24577, "ay":3.78714, "alpha":0.80853, "fx":[-159.31153,-157.53861,-155.47275,-156.74873], "fy":[59.7487,63.22931,68.35452,66.3399]},
    {"t":0.88757, "x":7.36303, "y":0.83169, "heading":1.38957, "vx":2.77919, "vy":1.79048, "omega":-0.57409, "ax":-9.23857, "ay":3.80702, "alpha":1.09866, "fx":[-159.81108,-157.6608,-154.69955,-156.41005], "fy":[58.76383,62.71809,69.99981,67.54328]},
    {"t":0.91086, "x":7.42525, "y":0.87443, "heading":1.3762, "vx":2.56403, "vy":1.87914, "omega":-0.54851, "ax":-9.23237, "ay":3.82392, "alpha":1.39338, "fx":[-160.32545,-157.83493,-153.9338,-156.06551], "fy":[57.75471,62.08183,71.59211,68.74648]},
    {"t":0.93415, "x":7.48246, "y":0.91923, "heading":1.36342, "vx":2.34902, "vy":1.9682, "omega":-0.51605, "ax":-9.22709, "ay":3.8382, "alpha":1.69139, "fx":[-160.873,-158.02456,-153.15923,-155.74405], "fy":[56.6623,61.42492,73.1733,69.8859]},
    {"t":0.95744, "x":7.53467, "y":0.96611, "heading":1.3514, "vx":2.13412, "vy":2.05759, "omega":-0.47666, "ax":-9.22276, "ay":3.84991, "alpha":1.978, "fx":[-161.40822,-158.23867,-152.45744,-155.40164], "fy":[55.59799,60.71704,74.57404,71.05463]},
    {"t":0.98072, "x":7.58187, "y":1.01507, "heading":1.3403, "vx":1.91933, "vy":2.14725, "omega":-0.4306, "ax":-9.21885, "ay":3.86037, "alpha":2.27941, "fx":[-161.94439,-158.52852,-151.70741,-155.05996], "fy":[54.53099,59.84359,76.06474,72.21618]},
    {"t":1.00401, "x":7.62407, "y":1.06612, "heading":1.33028, "vx":1.70463, "vy":2.23716, "omega":-0.37751, "ax":-9.2154, "ay":3.86957, "alpha":2.58941, "fx":[-162.48324,-158.87318,-150.94815,-154.70102], "fy":[53.4611,58.85047,77.56287,73.40659]},
    {"t":1.0273, "x":7.66127, "y":1.11928, "heading":1.32148, "vx":1.49001, "vy":2.32728, "omega":-0.31721, "ax":-9.21233, "ay":3.87772, "alpha":2.9113, "fx":[-163.00466,-159.29192,-150.10255,-154.39725], "fy":[52.44982,57.68755,79.22125,74.47733]},
    {"t":1.05059, "x":7.69347, "y":1.17453, "heading":1.3141, "vx":1.27546, "vy":2.41759, "omega":-0.2494, "ax":-9.20956, "ay":3.88503, "alpha":3.24543, "fx":[-163.53319,-159.76255,-149.22685,-154.08543], "fy":[51.42219,56.41285,80.93182,75.56644]},
    {"t":1.07388, "x":7.72068, "y":1.23189, "heading":1.30829, "vx":1.06098, "vy":2.50807, "omega":-0.17382, "ax":-9.20704, "ay":3.89166, "alpha":3.56684, "fx":[-164.07118,-160.1846,-148.38073,-153.8001], "fy":[50.34631,55.27589,82.57139,76.59019]},
    {"t":1.09717, "x":7.74289, "y":1.29135, "heading":1.30424, "vx":0.84655, "vy":2.5987, "omega":-0.09075, "ax":-9.20479, "ay":3.89757, "alpha":3.89662, "fx":[-164.59823,-160.65568,-147.489,-153.5402], "fy":[49.2967,54.02977,84.29438,77.56548]},
    {"t":1.12046, "x":7.76011, "y":1.35293, "heading":1.30213, "vx":0.63218, "vy":2.68947, "omega":0.0, "ax":-8.57341, "ay":5.13289, "alpha":0.0, "fx":[-146.40029,-145.04085,-145.86496,-146.01902], "fy":[86.36631,88.60605,87.25255,87.01131]},
    {"t":1.1601, "x":7.77844, "y":1.46357, "heading":1.30213, "vx":0.29234, "vy":2.89293, "omega":0.0, "ax":-3.11098, "ay":9.49107, "alpha":0.0, "fx":[-53.08705,-52.15732,-53.26848,-53.15492], "fy":[161.38642,161.70101,161.32235,161.35198]},
    {"t":1.19974, "x":7.78758, "y":1.5857, "heading":1.30213, "vx":0.16903, "vy":3.26914, "omega":0.0, "ax":0.6348, "ay":9.95222, "alpha":0.0, "fx":[10.78006,10.72816,10.88749,10.79543], "fy":[169.29397,169.31607,169.26408,169.26383]},
    {"t":1.23938, "x":7.79478, "y":1.7231, "heading":1.30213, "vx":0.19419, "vy":3.66363, "omega":0.0, "ax":1.26912, "ay":8.27065, "alpha":0.0, "fx":[21.04184,21.81978,22.23236,21.2558], "fy":[139.80057,142.22481,140.23032,140.46962]},
    {"t":1.27901, "x":7.80347, "y":1.87481, "heading":1.30213, "vx":0.2445, "vy":3.99146, "omega":0.0, "ax":0.81495, "ay":-0.05165, "alpha":0.0, "fx":[13.23795,14.20669,14.49899,13.50451], "fy":[-2.01607,0.9459,-1.35325,-1.09077]},
    {"t":1.31865, "x":7.81381, "y":2.03299, "heading":1.30213, "vx":0.2768, "vy":3.98942, "omega":0.0, "ax":0.50885, "ay":-0.0366, "alpha":0.0, "fx":[8.08048,8.98111,9.2317,8.32851], "fy":[-1.69147,1.07011,-1.05571,-0.81319]},
    {"t":1.35829, "x":7.82518, "y":2.19109, "heading":1.30213, "vx":0.29697, "vy":3.98797, "omega":0.0, "ax":0.26488, "ay":-0.02008, "alpha":0.0, "fx":[4.4871,4.51608,4.52408,4.49508], "fy":[-0.37197,-0.29023,-0.35512,-0.34872]},
    {"t":1.39793, "x":7.83716, "y":2.34915, "heading":1.30213, "vx":0.30747, "vy":3.98717, "omega":0.0, "ax":0.11841, "ay":-0.0092, "alpha":0.0, "fx":[2.6441,1.65617,1.38408,2.37212], "fy":[1.02451,-2.01853,0.31813,0.0497]},
    {"t":1.43757, "x":7.84944, "y":2.50719, "heading":1.30213, "vx":0.31217, "vy":3.9868, "omega":0.0, "ax":0.04954, "ay":-0.00389, "alpha":0.0, "fx":[1.67603,0.36996,0.00851,1.31636], "fy":[1.47419,-2.51186,0.56046,0.21264]},
    {"t":1.47721, "x":7.86185, "y":2.66522, "heading":1.30213, "vx":0.31413, "vy":3.98665, "omega":0.0, "ax":-0.0231, "ay":-0.0123, "alpha":0.0, "fx":[0.46339,-0.87416,-1.25533,0.09459], "fy":[1.33154,-2.69073,0.43408,0.08842]},
    {"t":1.51684, "x":7.87428, "y":2.82323, "heading":1.30213, "vx":0.31321, "vy":3.98616, "omega":0.0, "ax":-0.69104, "ay":-9.86726, "alpha":0.0, "fx":[-11.66155,-11.7166,-11.93395,-11.70535], "fy":[-167.86122,-167.97833,-167.76154,-167.75618]},
    {"t":1.55648, "x":7.88616, "y":2.97349, "heading":1.30213, "vx":0.28582, "vy":3.59504, "omega":0.0, "ax":-0.82097, "ay":-9.94543, "alpha":0.0, "fx":[-13.95102,-13.86355,-14.0682,-13.97478], "fy":[-169.18369,-169.18834,-169.15099,-169.15295]},
    {"t":1.59612, "x":7.89684, "y":3.10817, "heading":1.30213, "vx":0.25328, "vy":3.20082, "omega":0.0, "ax":-0.86207, "ay":-9.95137, "alpha":0.0, "fx":[-14.65645,-14.51236,-14.79517,-14.6906], "fy":[-169.27558,-169.28765,-169.25495,-169.26194]},
    {"t":1.63576, "x":7.9062, "y":3.22723, "heading":1.30213, "vx":0.21911, "vy":2.80637, "omega":0.0, "ax":-0.89312, "ay":-9.95219, "alpha":0.0, "fx":[-15.1919,-14.96513,-15.37594,-15.23408], "fy":[-169.2853,-169.30196,-169.26801,-169.28056]},
    {"t":1.6754, "x":7.91419, "y":3.33065, "heading":1.30213, "vx":0.18371, "vy":2.41188, "omega":0.0, "ax":-0.92402, "ay":-9.95124, "alpha":0.0, "fx":[-15.71636,-15.53322,-15.87193,-15.74798], "fy":[-169.26893,-169.28695,-169.25203,-169.26301]},
    {"t":1.71503, "x":7.92074, "y":3.41844, "heading":1.30213, "vx":0.14708, "vy":2.01743, "omega":0.0, "ax":-0.95548, "ay":-9.94942, "alpha":0.0, "fx":[-16.25276,-16.04177,-16.4288,-16.2865], "fy":[-169.23746,-169.25857,-169.21884,-169.23218]},
    {"t":1.75467, "x":7.92582, "y":3.49059, "heading":1.30213, "vx":0.10921, "vy":1.62305, "omega":0.0, "ax":-0.98666, "ay":-9.94715, "alpha":0.0, "fx":[-16.78468,-16.55853,-16.97001,-16.81833], "fy":[-169.19847,-169.22102,-169.17927,-169.19422]},
    {"t":1.79431, "x":7.92937, "y":3.54711, "heading":1.30213, "vx":0.0701, "vy":1.22876, "omega":0.0, "ax":-1.01642, "ay":-9.94472, "alpha":0.0, "fx":[-17.28481,-17.08638,-17.45828,-17.32663], "fy":[-169.15771,-169.17854,-169.13893,-169.15225]},
    {"t":1.83395, "x":7.93135, "y":3.588, "heading":1.30213, "vx":0.02981, "vy":0.83457, "omega":0.0, "ax":-1.04369, "ay":-9.94232, "alpha":0.0, "fx":[-17.77224,-17.33424,-18.10836,-17.79695], "fy":[-169.11497,-169.16185,-169.07733,-169.11005]},
    {"t":1.87359, "x":7.93172, "y":3.61327, "heading":1.30213, "vx":-0.01156, "vy":0.44048, "omega":0.0, "ax":-1.0677, "ay":-9.94011, "alpha":0.0, "fx":[-18.18896,-17.76315,-18.50288,-18.19004], "fy":[-169.07652,-169.12382,-169.03978,-169.07334]},
    {"t":1.91323, "x":7.93042, "y":3.62292, "heading":1.30213, "vx":-0.05388, "vy":0.04647, "omega":0.0, "ax":-1.09294, "ay":-9.9325, "alpha":-12.64837, "fx":[52.1786,-76.18332,-63.83567,13.47779], "fy":[-170.06861,-160.26639,-167.04702,-178.41378]},
    {"t":1.94369, "x":7.92827, "y":3.61973, "heading":1.30213, "vx":-0.08718, "vy":-0.25614, "omega":-0.38535, "ax":-1.1152, "ay":-9.93359, "alpha":-12.4031, "fx":[49.88917,-75.14073,-63.93861,13.31315], "fy":[-170.44773,-160.40383,-166.78903,-178.22943]},
    {"t":1.97416, "x":7.9251, "y":3.60732, "heading":1.29039, "vx":-0.12116, "vy":-0.55879, "omega":-0.76324, "ax":-1.1405, "ay":-9.93046, "alpha":-12.126, "fx":[47.7613,-73.49283,-64.38231,12.51526], "fy":[-170.65701,-160.653,-166.31937,-178.0275]},
    {"t":2.00463, "x":7.92088, "y":3.58568, "heading":1.26713, "vx":-0.15591, "vy":-0.86134, "omega":-1.13268, "ax":-1.16999, "ay":-9.92674, "alpha":-11.68787, "fx":[44.78662,-70.64148,-64.79868,11.0486], "fy":[-170.86304,-161.08436,-165.71007,-177.74648]},
    {"t":2.03509, "x":7.91558, "y":3.55483, "heading":1.23262, "vx":-0.19155, "vy":-1.16377, "omega":-1.48877, "ax":-1.2042, "ay":-9.92233, "alpha":-10.91831, "fx":[39.87582,-65.63447,-64.51683,8.34339], "fy":[-171.07412,-161.64579,-165.0916,-177.29255]},
    {"t":2.06556, "x":7.90919, "y":3.51477, "heading":1.18727, "vx":-0.22824, "vy":-1.46607, "omega":-1.82141, "ax":-1.24402, "ay":-9.91704, "alpha":-9.67644, "fx":[31.98558,-58.24805,-62.39306,4.01412], "fy":[-171.28747,-162.09589,-164.80794,-176.55306]},
    {"t":2.09603, "x":7.90166, "y":3.4655, "heading":1.13177, "vx":-0.26614, "vy":-1.76821, "omega":-2.11622, "ax":-1.29128, "ay":-9.91054, "alpha":-7.94404, "fx":[21.08063,-49.42719,-57.71328,-1.79722], "fy":[-171.31435,-162.61221,-165.0012,-175.3739]},
    {"t":2.12649, "x":7.89295, "y":3.40703, "heading":1.0673, "vx":-0.30548, "vy":-2.07016, "omega":-2.35825, "ax":-1.34945, "ay":-9.9022, "alpha":-5.72539, "fx":[7.6324,-40.64064,-50.14579,-8.66095], "fy":[-170.89831,-163.83775,-165.49315,-173.50506]},
    {"t":2.15696, "x":7.88302, "y":3.33936, "heading":0.99545, "vx":-0.3466, "vy":-2.37184, "omega":-2.53269, "ax":-1.42306, "ay":-9.89113, "alpha":-3.06228, "fx":[-7.81824,-33.26073,-39.69876,-16.04533], "fy":[-170.02003,-166.01655,-166.19096,-170.75364]},
    {"t":2.18743, "x":7.8718, "y":3.26251, "heading":0.91829, "vx":-0.38995, "vy":-2.67319, "omega":-2.62598, "ax":-1.51918, "ay":-9.87581, "alpha":-0.14523, "fx":[-24.5872,-28.14973,-27.30617,-23.32015], "fy":[-168.60731,-168.60966,-167.47857,-167.2431]},
    {"t":2.21789, "x":7.85921, "y":3.17648, "heading":0.83828, "vx":-0.43624, "vy":-2.97408, "omega":-2.63041, "ax":-1.65078, "ay":-9.85324, "alpha":2.77499, "fx":[-41.97892,-25.81724,-14.32217,-30.19852], "fy":[-166.26084,-170.88599,-169.69491,-163.56162]},
    {"t":2.24836, "x":7.84515, "y":3.0813, "heading":0.75814, "vx":-0.48653, "vy":-3.27427, "omega":-2.54586, "ax":-1.84379, "ay":-9.81683, "alpha":5.42978, "fx":[-59.38612,-26.10418,-2.77141,-37.18774], "fy":[-162.48814,-172.55868,-172.21728,-160.66175]},
    {"t":2.27883, "x":7.82947, "y":2.97699, "heading":0.68058, "vx":-0.5427, "vy":-3.57336, "omega":-2.38044, "ax":-2.15066, "ay":-9.75071, "alpha":7.55571, "fx":[-76.23179,-29.63257,5.20743,-45.67175], "fy":[-156.8907,-173.32838,-174.09337,-159.11503]},
    {"t":2.30929, "x":7.81194, "y":2.86359, "heading":0.60805, "vx":-0.60823, "vy":-3.87043, "omega":-2.15024, "ax":-2.67032, "ay":-9.61482, "alpha":9.08207, "fx":[-92.94149,-37.3605,6.87522,-58.25873], "fy":[-148.84163,-172.74951,-175.33618,-157.25388]},
    {"t":2.33976, "x":7.79217, "y":2.74121, "heading":0.54254, "vx":-0.68958, "vy":-4.16337, "omega":-1.87354, "ax":-3.58252, "ay":-9.29727, "alpha":10.16727, "fx":[-111.05213,-51.98786,-1.56801,-79.14275], "fy":[-136.85388,-169.53069,-176.20143,-149.9893]},
    {"t":2.37023, "x":7.7695, "y":2.61005, "heading":0.48546, "vx":-0.79873, "vy":-4.44662, "omega":-1.56377, "ax":-5.333, "ay":-8.34035, "alpha":11.33462, "fx":[-135.98933,-78.55176,-30.53107,-117.77917], "fy":[-112.94273,-159.22932,-173.55801,-121.73757]},
    {"t":2.40069, "x":7.74269, "y":2.47071, "heading":0.43782, "vx":-0.96121, "vy":-4.70073, "omega":-1.21844, "ax":-7.87466, "ay":-4.88836, "alpha":12.6866, "fx":[-166.10242,-129.28385,-96.35619,-144.04008], "fy":[-58.56231,-119.59749,-118.74143,-35.69704]},
    {"t":2.43116, "x":7.70975, "y":2.32522, "heading":0.4007, "vx":-1.20113, "vy":-4.84966, "omega":-0.83192, "ax":-9.40887, "ay":2.56495, "alpha":3.1334, "fx":[-166.13411,-162.28054,-152.23712,-159.51723], "fy":[44.61614,29.84803,43.18416,56.86766]},
    {"t":2.46163, "x":7.66879, "y":2.17866, "heading":0.37535, "vx":-1.48778, "vy":-4.77151, "omega":-0.73646, "ax":-9.36625, "ay":3.23495, "alpha":0.64543, "fx":[-160.08497,-160.17939,-158.41006,-158.59461], "fy":[53.55155,51.04515,56.61917,58.88667]},
    {"t":2.49209, "x":7.61911, "y":2.03479, "heading":0.35291, "vx":-1.77314, "vy":-4.67295, "omega":-0.7168, "ax":-9.17881, "ay":3.80807, "alpha":0.04914, "fx":[-156.42775,-156.21849,-155.83231,-156.03701], "fy":[63.54071,64.27636,65.90772,65.37208]},
    {"t":2.52256, "x":7.56083, "y":1.89419, "heading":0.33108, "vx":-2.05279, "vy":-4.55694, "omega":-0.7153, "ax":-8.94624, "ay":4.36573, "alpha":-0.16568, "fx":[-152.69406,-151.53002,-151.80768,-152.66027], "fy":[73.66143,75.57922,74.47876,73.31969]},
    {"t":2.55303, "x":7.49414, "y":1.75738, "heading":0.30928, "vx":-2.32535, "vy":-4.42393, "omega":-0.72035, "ax":-8.6738, "ay":4.90723, "alpha":-0.26032, "fx":[-148.31757,-146.20075,-147.1103,-148.52682], "fy":[83.46722,85.83056,82.79894,81.7859]},
    {"t":2.58349, "x":7.41927, "y":1.62487, "heading":0.28734, "vx":-2.58962, "vy":-4.27442, "omega":-0.72828, "ax":-8.36514, "ay":5.43043, "alpha":-0.24901, "fx":[-143.05003,-140.66647,-141.84711,-143.59083], "fy":[93.01256,94.80658,91.08728,90.57375]},
    {"t":2.61396, "x":7.33649, "y":1.49717, "heading":0.26515, "vx":-2.84448, "vy":-4.10897, "omega":-0.73586, "ax":-8.02231, "ay":5.93405, "alpha":-0.16604, "fx":[-136.75889,-135.06277,-136.19656,-137.81076], "fy":[102.36484,102.69875,99.19801,99.48423]},
    {"t":2.64443, "x":7.2461, "y":1.37473, "heading":0.24273, "vx":-3.08889, "vy":-3.92818, "omega":-0.74092, "ax":-7.64685, "ay":6.4166, "alpha":-0.17852, "fx":[-130.00622,-128.5838,-130.14155,-131.55164], "fy":[110.84527,110.72895,107.18528,107.8188]},
    {"t":2.67489, "x":7.14845, "y":1.25803, "heading":0.22015, "vx":-3.32186, "vy":-3.73269, "omega":-0.74636, "ax":-7.23484, "ay":6.882, "alpha":-0.40332, "fx":[-122.75194,-120.55783,-123.60474,-125.33553], "fy":[118.66612,119.42533,115.1158,115.03583]},
    {"t":2.70536, "x":7.04388, "y":1.1475, "heading":0.19742, "vx":-3.54229, "vy":-3.52301, "omega":-0.75865, "ax":-6.74372, "ay":7.3669, "alpha":-0.79333, "fx":[-113.75998,-110.686,-115.88115,-118.50778], "fy":[126.77736,128.7329,123.71657,122.00849]},
    {"t":2.73583, "x":6.93283, "y":1.04359, "heading":0.1743, "vx":-3.74774, "vy":-3.29857, "omega":-0.78282, "ax":-6.08378, "ay":7.92284, "alpha":-1.23266, "fx":[-101.8137,-97.73148,-105.59941,-108.78884], "fy":[135.49413,139.25931,133.72729,130.58054]},
    {"t":2.7663, "x":6.81582, "y":0.94677, "heading":0.15045, "vx":-3.9331, "vy":-3.05719, "omega":-0.82038, "ax":-5.39358, "ay":8.4096, "alpha":-1.27439, "fx":[-89.68335,-86.43302,-94.23229,-96.6243], "fy":[142.60212,147.13394,142.95031,139.49312]},
    {"t":2.79676, "x":6.69349, "y":0.85753, "heading":0.12546, "vx":-4.09742, "vy":-2.80097, "omega":-0.8592, "ax":-4.77099, "ay":8.7791, "alpha":-0.42369, "fx":[-80.75296,-80.41278,-81.90232,-81.54497], "fy":[147.47881,150.72301,150.65971,148.45868]},
    {"t":2.82723, "x":6.56644, "y":0.77627, "heading":0.09928, "vx":-4.24278, "vy":-2.5335, "omega":-0.87211, "ax":-4.22843, "ay":9.05396, "alpha":1.34392, "fx":[-75.61948,-79.78381,-68.18741,-64.10686], "fy":[151.27698,150.82108,156.88319,157.03966]},
    {"t":2.8577, "x":6.43522, "y":0.70328, "heading":0.07271, "vx":-4.37161, "vy":-2.25766, "omega":-0.83117, "ax":-3.76245, "ay":9.25812, "alpha":3.6194, "fx":[-73.06975,-82.98559,-53.62703,-46.31037], "fy":[154.62275,149.06467,161.79476,164.42988]},
    {"t":2.88816, "x":6.30028, "y":0.63879, "heading":0.04739, "vx":-4.48624, "vy":-1.97559, "omega":-0.72089, "ax":-3.36506, "ay":9.41049, "alpha":5.95342, "fx":[-71.87757,-88.21532,-38.93021,-29.93145], "fy":[157.47202,146.884,165.89062,170.03256]},
    {"t":2.91863, "x":6.16204, "y":0.58297, "heading":0.02542, "vx":-4.58876, "vy":-1.68889, "omega":-0.53951, "ax":-3.0264, "ay":9.52532, "alpha":8.02655, "fx":[-70.7207,-94.07236,-25.16515,-15.95485], "fy":[159.97354,144.90017,169.48409,173.73388]},
    {"t":2.9491, "x":6.02083, "y":0.53594, "heading":0.00899, "vx":-4.68096, "vy":-1.39868, "omega":-0.29497, "ax":-2.73691, "ay":9.61291, "alpha":9.68169, "fx":[-69.36928,-99.0694,-12.52743,-5.24992], "fy":[162.0934,143.49805,172.57905,175.88111]},
    {"t":2.97956, "x":5.87695, "y":0.49779, "heading":0.0, "vx":-4.76435, "vy":-1.10581, "omega":0.0, "ax":-2.57458, "ay":9.64999, "alpha":0.0, "fx":[-44.14195,-43.52785,-43.77125,-43.73034], "fy":[164.04557,164.21989,164.15124,164.15735]},
    {"t":3.00609, "x":5.74966, "y":0.47185, "heading":0.0, "vx":-4.83264, "vy":-0.84982, "omega":0.0, "ax":-2.43549, "ay":9.68979, "alpha":0.0, "fx":[-42.06921,-40.90618,-41.51817,-41.21422], "fy":[164.64959,164.96099,164.8016,164.86999]},
    {"t":3.03262, "x":5.62061, "y":0.45271, "heading":0.0, "vx":-4.89725, "vy":-0.59279, "omega":0.0, "ax":-2.15637, "ay":9.74937, "alpha":0.0, "fx":[-37.50054,-36.00335,-36.83702,-36.3763], "fy":[165.62832,166.00993,165.80324,165.89428]},
    {"t":3.05914, "x":5.48994, "y":0.44042, "heading":0.0, "vx":-4.95445, "vy":-0.33417, "omega":0.0, "ax":-1.61011, "ay":9.82044, "alpha":0.0, "fx":[-28.02415,-26.85796,-27.53569,-27.13247], "fy":[166.89663,167.18211,167.01063,167.08217]},
    {"t":3.08567, "x":5.35795, "y":0.43501, "heading":0.0, "vx":-4.99716, "vy":-0.07366, "omega":0.0, "ax":0.00066, "ay":6.46934, "alpha":0.0, "fx":[-0.62705,-0.29192,0.43002,0.53414], "fy":[109.5192,112.40121,108.62344,109.62234]},
    {"t":3.1122, "x":5.22539, "y":0.43533, "heading":0.0, "vx":-4.99714, "vy":0.09795, "omega":0.0, "ax":0.04082, "ay":1.69278, "alpha":0.0, "fx":[0.1302,0.17374,1.23016,1.24348], "fy":[28.24443,31.51195,27.16038,28.2582]},
    {"t":3.13872, "x":5.09285, "y":0.43853, "heading":0.0, "vx":-4.99606, "vy":0.14285, "omega":0.0, "ax":-0.00618, "ay":-0.2254, "alpha":0.0, "fx":[-0.48078,-0.47192,0.26464,0.26736], "fy":[-4.20644,-1.97385,-4.9516,-4.20373]},
    {"t":3.16525, "x":4.96032, "y":0.44224, "heading":0.0, "vx":-4.99622, "vy":0.13687, "omega":0.0, "ax":-0.0305, "ay":-1.2697, "alpha":0.0, "fx":[-0.72338,-0.71751,-0.31811,-0.31605], "fy":[-21.79984,-20.57545,-22.21566,-21.79798]},
    {"t":3.19178, "x":4.82777, "y":0.44542, "heading":0.0, "vx":-4.99703, "vy":0.10319, "omega":0.0, "ax":-0.02855, "ay":-1.79206, "alpha":0.0, "fx":[-0.54496,-0.54597,-0.42582,-0.42546], "fy":[-30.5424,-30.16224,-30.68291,-30.54241]},
    {"t":3.2183, "x":4.69521, "y":0.44753, "heading":0.0, "vx":-4.99779, "vy":0.05565, "omega":0.0, "ax":-0.01167, "ay":-1.96007, "alpha":0.0, "fx":[-0.13889,-0.15706,-0.24684,-0.25137], "fy":[-33.28706,-33.57376,-33.20773,-33.29216]},
    {"t":3.24483, "x":4.56263, "y":0.44831, "heading":0.0, "vx":-4.9981, "vy":0.00366, "omega":0.0, "ax":0.00785, "ay":-1.87115, "alpha":0.0, "fx":[0.284,0.24033,0.01117,-0.00123], "fy":[-31.69246,-32.46811,-31.44438,-31.70564]},
    {"t":3.27136, "x":4.43005, "y":0.44775, "heading":0.0, "vx":-4.99789, "vy":-0.04598, "omega":0.0, "ax":0.02493, "ay":-1.5614, "alpha":0.0, "fx":[0.63474,0.56396,0.25948,0.2378], "fy":[-26.37236,-27.46657,-26.00222,-26.395]},
    {"t":3.29788, "x":4.29748, "y":0.44598, "heading":0.0, "vx":-4.99723, "vy":-0.0874, "omega":0.0, "ax":5.11693, "ay":-0.84213, "alpha":0.0, "fx":[87.27916,87.18999,86.85526,86.82574], "fy":[-14.11177,-15.39586,-13.64685,-14.14278]},
    {"t":3.32441, "x":4.16672, "y":0.44337, "heading":0.0, "vx":-4.86149, "vy":-0.10973, "omega":0.0, "ax":9.88911, "ay":0.28037, "alpha":0.0, "fx":[168.31837,168.30771,168.10879,168.10866], "fy":[4.88354,3.81378,5.51995,4.85881]},
    {"t":3.35094, "x":4.04124, "y":0.44056, "heading":0.0, "vx":-4.59917, "vy":-0.1023, "omega":0.0, "ax":9.92212, "ay":0.82448, "alpha":0.0, "fx":[168.79256,168.8419,168.71019,168.74537], "fy":[14.06513,13.4023,14.55674,14.07283]},
    {"t":3.37746, "x":3.92273, "y":0.43813, "heading":0.0, "vx":-4.33597, "vy":-0.08043, "omega":0.0, "ax":9.9287, "ay":0.9376, "alpha":0.0, "fx":[168.87582,168.88973,168.88004,168.89173], "fy":[15.9442,15.85827,16.04134,15.9492]},
    {"t":3.40399, "x":3.81121, "y":0.43633, "heading":0.0, "vx":-4.07259, "vy":-0.05555, "omega":0.0, "ax":9.92752, "ay":1.02608, "alpha":0.0, "fx":[168.8436,168.79484,168.92216,168.89618], "fy":[17.4328,17.88305,17.11363,17.38397]},
    {"t":3.43052, "x":3.70667, "y":0.43522, "heading":0.0, "vx":-3.80925, "vy":-0.02834, "omega":0.0, "ax":9.87157, "ay":1.49925, "alpha":0.0, "fx":[167.88286,167.67312,168.09792,167.99669], "fy":[25.46689,26.73502,24.53807,25.26758]},
    {"t":3.45704, "x":3.60909, "y":0.43499, "heading":0.0, "vx":-3.54739, "vy":0.01143, "omega":0.0, "ax":8.22334, "ay":5.67197, "alpha":0.0, "fx":[140.11337,138.83424,140.32736,140.2317], "fy":[96.14078,97.92007,95.84293,96.01077]},
    {"t":3.48357, "x":3.51789, "y":0.43729, "heading":0.0, "vx":-3.32925, "vy":0.16189, "omega":0.0, "ax":5.59344, "ay":8.28231, "alpha":0.0, "fx":[95.5349,94.32637,95.32689,95.38332], "fy":[140.6156,141.42748,140.75644,140.71938]},
    {"t":3.5101, "x":3.43154, "y":0.4445, "heading":0.0, "vx":-3.18088, "vy":0.38159, "omega":0.0, "ax":4.11255, "ay":8.3396, "alpha":19.98625, "fx":[0.59123,3.24428,169.24008,106.73787], "fy":[180.35017,179.53389,62.08862,145.44393]},
    {"t":3.53202, "x":3.36279, "y":0.45487, "heading":0.0, "vx":-3.0907, "vy":0.56445, "omega":0.43821, "ax":4.59835, "ay":8.22939, "alpha":18.73697, "fx":[6.50229,26.16592,170.25736,109.94072], "fy":[180.20303,177.53222,59.17091,143.01213]},
    {"t":3.55395, "x":3.29612, "y":0.46923, "heading":0.00961, "vx":-2.98988, "vy":0.74488, "omega":0.84904, "ax":5.16337, "ay":8.03345, "alpha":17.47049, "fx":[12.69254,53.8484,171.49699,113.27166], "fy":[179.83119,171.01367,55.38704,140.35482]},
    {"t":3.57587, "x":3.23181, "y":0.48749, "heading":0.02822, "vx":-2.87667, "vy":0.92102, "omega":1.23209, "ax":5.83735, "ay":7.70273, "alpha":16.26709, "fx":[20.13639,87.43634,172.72658,116.86738], "fy":[179.09501,156.33971,51.31743,137.33253]},
    {"t":3.5978, "x":3.17014, "y":0.50953, "heading":0.05524, "vx":-2.74868, "vy":1.08991, "omega":1.58876, "ax":6.57215, "ay":7.18495, "alpha":15.54053, "fx":[29.83065,122.35793,173.94536,121.02775], "fy":[177.66264,130.68024,46.88714,133.62546]},
    {"t":3.61972, "x":3.11145, "y":0.53516, "heading":0.09007, "vx":-2.60458, "vy":1.24745, "omega":1.9295, "ax":7.29263, "ay":6.48748, "alpha":15.46687, "fx":[43.67722,151.19107,175.11115,126.20268], "fy":[174.67242,95.89254,42.15806,128.67744]},
    {"t":3.64165, "x":3.0561, "y":0.56407, "heading":0.13238, "vx":-2.44469, "vy":1.38969, "omega":2.26862, "ax":7.97223, "ay":5.66156, "alpha":15.62479, "fx":[63.93108,169.12596,176.33727,133.02692], "fy":[168.172,59.06329,36.46076,121.51012]},
    {"t":3.66358, "x":3.00441, "y":0.5959, "heading":0.18212, "vx":-2.26989, "vy":1.51382, "omega":2.61121, "ax":8.65921, "ay":4.68448, "alpha":15.26682, "fx":[91.93942,177.44769,177.75629,142.01901], "fy":[154.41602,25.2738,28.32803,110.70884]},
    {"t":3.6855, "x":2.95672, "y":0.63022, "heading":0.23937, "vx":-2.08003, "vy":1.61654, "omega":2.94595, "ax":9.3351, "ay":3.39076, "alpha":14.39149, "fx":[124.25886,178.96633,179.24161,152.68239], "fy":[129.32432,-8.61569,14.87546,95.11939]},
    {"t":3.70743, "x":2.91336, "y":0.66648, "heading":0.30397, "vx":-1.87535, "vy":1.69088, "omega":3.26149, "ax":9.83008, "ay":1.66145, "alpha":13.47789, "fx":[154.44941,172.54279,179.35872,162.4764], "fy":[89.17901,-46.35286,-5.83626,76.05318]},
    {"t":3.72935, "x":2.87461, "y":0.70395, "heading":0.37548, "vx":-1.65982, "vy":1.72731, "omega":3.55701, "ax":9.97434, "ay":-0.42589, "alpha":8.7974, "fx":[165.89255,164.7943,175.46871,172.48734], "fy":[13.98926,-56.54085,-22.17251,35.74685]},
    {"t":3.75128, "x":2.84061, "y":0.74172, "heading":0.45347, "vx":-1.44112, "vy":1.71797, "omega":3.7499, "ax":9.65791, "ay":-2.53232, "alpha":-6.11992, "fx":[169.43173,173.25524,158.17112,156.25525], "fy":[-46.38163,-12.78366,-38.55965,-74.57111]},
    {"t":3.77321, "x":2.81133, "y":0.77878, "heading":0.53569, "vx":-1.22936, "vy":1.66245, "omega":3.61571, "ax":8.93875, "ay":-4.43298, "alpha":-12.46064, "fx":[166.21484,178.58318,145.63586,117.74819], "fy":[-67.05482,-0.37514,-99.51524,-134.66991]},
    {"t":3.79513, "x":2.78653, "y":0.81416, "heading":0.61496, "vx":-1.03337, "vy":1.56525, "omega":3.3425, "ax":7.99986, "ay":-5.92803, "alpha":-13.7982, "fx":[159.34499,177.2487,104.47755,103.2302], "fy":[-83.40011,-27.63476,-145.14538,-147.15619]},
    {"t":3.81706, "x":2.76579, "y":0.84706, "heading":0.68825, "vx":-0.85797, "vy":1.43527, "omega":3.03997, "ax":7.03667, "ay":-6.94345, "alpha":-15.09966, "fx":[152.39159,171.56088,64.91217,89.90211], "fy":[-95.90529,-53.20619,-167.331,-155.98171]},
    {"t":3.83898, "x":2.74867, "y":0.87686, "heading":0.7549, "vx":-0.70369, "vy":1.28303, "omega":2.70889, "ax":6.1617, "ay":-7.53643, "alpha":-16.88071, "fx":[147.78899,165.61787,28.29743,77.53063], "fy":[-103.00975,-69.62752,-177.50939,-162.62332]},
    {"t":3.86091, "x":2.73473, "y":0.90318, "heading":0.8143, "vx":-0.56859, "vy":1.11779, "omega":2.33877, "ax":5.46937, "ay":-7.89795, "alpha":-18.05941, "fx":[144.86802,159.05162,-0.13029,68.34002], "fy":[-107.16751,-83.49883,-179.92467,-166.77655]},
    {"t":3.88283, "x":2.72357, "y":0.92579, "heading":0.86558, "vx":-0.44867, "vy":0.94462, "omega":1.9428, "ax":4.93183, "ay":-8.17256, "alpha":-18.38749, "fx":[142.85418,150.61292,-19.75981,61.84868], "fy":[-109.90242,-97.83579,-178.96361,-169.34975]},
    {"t":3.90476, "x":2.71492, "y":0.94454, "heading":0.90818, "vx":-0.34053, "vy":0.76543, "omega":1.53964, "ax":4.48146, "ay":-8.41637, "alpha":-18.17905, "fx":[141.37301,139.7832,-33.34801,57.1053], "fy":[-111.85279,-112.70502,-177.0306,-171.05181]},
    {"t":3.92669, "x":2.70853, "y":0.9593, "heading":0.94193, "vx":-0.24227, "vy":0.5809, "omega":1.14105, "ax":4.0712, "ay":-8.64127, "alpha":-17.74622, "fx":[140.19367,126.55767,-43.16566,53.4138], "fy":[-113.37035,-127.3291,-174.96768,-172.27495]},
    {"t":3.94861, "x":2.7042, "y":0.96996, "heading":0.96695, "vx":-0.15301, "vy":0.39143, "omega":0.75195, "ax":3.68063, "ay":-8.84071, "alpha":-17.31297, "fx":[139.16217,111.59338,-50.64538,50.31577], "fy":[-114.67125,-140.6013,-173.00613,-173.23311]},
    {"t":3.97054, "x":2.70173, "y":0.97641, "heading":0.98344, "vx":-0.07231, "vy":0.19759, "omega":0.37235, "ax":3.29779, "ay":-9.01178, "alpha":-16.98231, "fx":[138.14912,95.44979,-56.70677,47.48582], "fy":[-115.92257,-152.01676,-171.15869,-174.05319]},
    {"t":3.99246, "x":2.70094, "y":0.97858, "heading":0.9916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
