{
 "name":"SIRTToORTIntakeHOpS_Sideswipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447539999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594193935394287, "y":0.6027288436889648, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.700773239135742, "y":1.1259315013885498, "heading":1.2553538830877289, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.70766544342041, "y":2.508390188217163, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.7145414352417, "y":3.3839638233184814, "heading":-5.981736451360778, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.305055618286133, "y":0.5751917958259583, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660139999999999, "y":0.4445, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7009365558624268, "y":0.9785797595977784, "heading":1.1988274832590589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.3806723301284232}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":13.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InsideTrenchR.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchR.y", "val":0.4445}, "heading":{"exp":"InsideTrenchR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594193935394287 m", "val":6.594193935394287}, "y":{"exp":"0.6027288436889648 m", "val":0.6027288436889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.700773239135742 m", "val":8.700773239135742}, "y":{"exp":"1.1259315013885498 m", "val":1.1259315013885498}, "heading":{"exp":"1.2553538830877287 rad", "val":1.2553538830877289}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.70766544342041 m", "val":8.70766544342041}, "y":{"exp":"2.508390188217163 m", "val":2.508390188217163}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.7145414352417 m", "val":8.7145414352417}, "y":{"exp":"3.3839638233184814 m", "val":3.3839638233184814}, "heading":{"exp":"-2.8401437977709847 rad - 180 deg", "val":-5.981736451360778}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.305055618286133 m", "val":6.305055618286133}, "y":{"exp":"0.5751917958259583 m", "val":0.5751917958259583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchEntryR.x + 12 in", "val":3.660139999999999}, "y":{"exp":"TrenchEntryR.y", "val":0.4445}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LaedonRightHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonRightHubShot.y", "val":0.9785797595977784}, "heading":{"exp":"LaedonRightHubShot.heading", "val":1.1988274832590589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3806723301284232 m", "val":0.3806723301284232}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"13 m / s", "val":13.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68137,1.34032,1.72854,2.16443,3.1902,3.74216,4.25033],
  "samples":[
    {"t":0.0, "x":4.44754, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.93752, "ay":1.06175, "alpha":0.0, "fx":[169.0249,169.0441,169.02612,169.04211], "fy":[18.22251,17.89916,18.06878,18.04968]},
    {"t":0.03586, "x":4.45393, "y":0.44518, "heading":1.5708, "vx":0.35637, "vy":0.03808, "omega":0.0, "ax":9.9403, "ay":1.06129, "alpha":0.0, "fx":[169.07034,169.0929,169.07448,169.08859], "fy":[18.22086,17.88782,18.05988,18.04036]},
    {"t":0.07172, "x":4.4731, "y":0.44723, "heading":1.5708, "vx":0.71285, "vy":0.07614, "omega":0.0, "ax":9.93981, "ay":1.0631, "alpha":0.0, "fx":[169.0686,169.07672,169.11347,169.03432], "fy":[17.98972,18.21997,17.90951,18.21291]},
    {"t":0.10758, "x":4.50506, "y":0.45064, "heading":1.5708, "vx":1.0693, "vy":0.11426, "omega":0.0, "ax":9.93929, "ay":1.06467, "alpha":0.0, "fx":[169.0605,169.0686,169.05972,169.06878], "fy":[18.18953,18.02956,18.11487,18.10518]},
    {"t":0.14345, "x":4.5498, "y":0.45543, "heading":1.5708, "vx":1.42574, "vy":0.15244, "omega":0.0, "ax":9.93868, "ay":1.06625, "alpha":0.0, "fx":[169.05131,169.05649,169.1017,169.0072], "fy":[17.99737,18.32561,17.94513,18.27818]},
    {"t":0.17931, "x":4.60731, "y":0.46158, "heading":1.5708, "vx":1.78216, "vy":0.19068, "omega":0.0, "ax":9.93795, "ay":1.06802, "alpha":0.0, "fx":[169.04119,169.04261,169.03895,169.0442], "fy":[18.19857,18.13294,18.16932,18.16602]},
    {"t":0.21517, "x":4.67762, "y":0.4691, "heading":1.5708, "vx":2.13854, "vy":0.22898, "omega":0.0, "ax":9.93704, "ay":1.07002, "alpha":0.0, "fx":[169.04789,169.00767,169.06939,168.98004], "fy":[17.85761,18.56846,18.03532,18.34162]},
    {"t":0.25103, "x":4.7607, "y":0.478, "heading":1.5708, "vx":2.4949, "vy":0.26735, "omega":0.0, "ax":9.93596, "ay":1.07144, "alpha":0.0, "fx":[169.01021,169.00475,169.01273,169.00376], "fy":[18.15953,18.29193,18.2206,18.22735]},
    {"t":0.28689, "x":4.85656, "y":0.48828, "heading":1.5708, "vx":2.85122, "vy":0.30577, "omega":0.0, "ax":9.93428, "ay":1.07494, "alpha":0.0, "fx":[168.95409,169.00252,169.01574,168.94486], "fy":[18.37729,18.25136,18.16225,18.34709]},
    {"t":0.32275, "x":4.96519, "y":0.49994, "heading":1.5708, "vx":3.20748, "vy":0.34432, "omega":0.0, "ax":9.93188, "ay":1.07911, "alpha":0.0, "fx":[168.94477,168.93107,168.94686,168.93098], "fy":[18.21986,18.49179,18.34782,18.36165]},
    {"t":0.35861, "x":5.0866, "y":0.51298, "heading":1.5708, "vx":3.56365, "vy":0.38302, "omega":0.0, "ax":9.92819, "ay":1.08306, "alpha":0.0, "fx":[168.80506,168.94077,168.92292,168.83414], "fy":[18.87992,18.07744,18.29451,18.43836]},
    {"t":0.39448, "x":5.22079, "y":0.52741, "heading":1.5708, "vx":3.91969, "vy":0.42186, "omega":0.0, "ax":9.92265, "ay":1.07415, "alpha":0.0, "fx":[168.80106,168.75611,168.82327,168.74526], "fy":[17.66708,18.89146,18.24146,18.28402]},
    {"t":0.43034, "x":5.36773, "y":0.54323, "heading":1.5708, "vx":4.27553, "vy":0.46038, "omega":0.0, "ax":9.91644, "ay":0.9451, "alpha":0.0, "fx":[168.53741,168.82761,168.7841,168.55421], "fy":[17.16237,15.24944,15.91615,15.97557]},
    {"t":0.4662, "x":5.52744, "y":0.56035, "heading":1.5708, "vx":4.63115, "vy":0.49427, "omega":0.0, "ax":9.5833, "ay":-0.32197, "alpha":0.0, "fx":[162.84507,163.182,163.15207,162.85787], "fy":[-6.16132,-4.47636,-5.62721,-5.64159]},
    {"t":0.50206, "x":5.69968, "y":0.57787, "heading":1.5708, "vx":4.97482, "vy":0.48273, "omega":0.0, "ax":0.21679, "ay":-2.31276, "alpha":0.0, "fx":[5.4254,4.33571,4.33584,0.65317], "fy":[-38.47925,-38.9029,-39.98681,-39.98832]},
    {"t":0.53792, "x":5.87822, "y":0.59369, "heading":1.5708, "vx":4.98259, "vy":0.39979, "omega":0.0, "ax":0.22619, "ay":-3.31519, "alpha":0.0, "fx":[3.82436,3.8705,3.87003,3.82452], "fy":[-56.48606,-56.24903,-56.4133,-56.41345]},
    {"t":0.57378, "x":6.05705, "y":0.6059, "heading":1.5708, "vx":4.9907, "vy":0.2809, "omega":0.0, "ax":0.18404, "ay":-4.66828, "alpha":0.0, "fx":[2.32101,2.75274,2.75309,4.69506], "fy":[-80.11475,-79.45247,-79.02912,-79.02785]},
    {"t":0.60964, "x":6.23614, "y":0.61297, "heading":1.5708, "vx":4.9973, "vy":0.11349, "omega":0.0, "ax":-0.0067, "ay":-6.57022, "alpha":0.0, "fx":[0.16013,-0.38796,-0.38807,0.16013], "fy":[-111.0453,-113.01806,-111.48353,-111.48354]},
    {"t":0.64551, "x":6.41535, "y":0.61281, "heading":1.5708, "vx":4.99706, "vy":-0.12213, "omega":0.0, "ax":-0.55355, "ay":-8.8701, "alpha":0.0, "fx":[-8.939,-9.88539,-9.90359,-8.93472], "fy":[-149.65876,-153.0546,-150.39642,-150.40169]},
    {"t":0.68137, "x":6.59419, "y":0.60273, "heading":1.5708, "vx":4.97721, "vy":-0.44022, "omega":0.0, "ax":-0.60822, "ay":-6.261, "alpha":-4.64196, "fx":[0.41552,-21.15215,-21.03675,0.3908], "fy":[-95.41201,-97.7029,-116.40933,-116.46705]},
    {"t":0.70882, "x":6.73062, "y":0.58828, "heading":1.5708, "vx":4.96051, "vy":-0.61213, "omega":-0.12745, "ax":-0.31001, "ay":-2.39106, "alpha":-4.31949, "fx":[4.27997,-14.82998,-14.80927,4.26663], "fy":[-31.24521,-30.68639,-50.36879,-50.38471]},
    {"t":0.73628, "x":6.8667, "y":0.57057, "heading":1.5673, "vx":4.952, "vy":-0.67778, "omega":-0.24605, "ax":0.18077, "ay":1.3722, "alpha":-4.06912, "fx":[11.71088,-5.50008,-5.56318,11.65161], "fy":[31.08535,34.64891,13.84773,13.7808]},
    {"t":0.76374, "x":7.00273, "y":0.55248, "heading":1.56054, "vx":4.95696, "vy":-0.6401, "omega":-0.35777, "ax":0.58208, "ay":5.16935, "alpha":-3.93501, "fx":[17.95668,1.99518,1.82727,17.82511], "fy":[94.2281,100.69346,78.48235,78.31283]},
    {"t":0.79119, "x":7.13905, "y":0.53686, "heading":1.55072, "vx":4.97295, "vy":-0.49817, "omega":-0.46581, "ax":-2.55784, "ay":9.02978, "alpha":-3.42159, "fx":[-35.91693,-49.56033,-51.76269,-36.79232], "fy":[158.95793,164.34687,145.4143,145.6571]},
    {"t":0.81865, "x":7.27463, "y":0.52658, "heading":1.53793, "vx":4.90272, "vy":-0.25024, "omega":-0.55976, "ax":-6.2548, "ay":7.72568, "alpha":-1.58609, "fx":[-100.23602,-105.67296,-113.71348,-105.94669], "fy":[136.7424,133.52962,125.32334,130.0514]},
    {"t":0.84611, "x":7.40688, "y":0.52262, "heading":1.52256, "vx":4.73098, "vy":-0.03812, "omega":-0.60331, "ax":-7.47856, "ay":6.5893, "alpha":-1.3047, "fx":[-122.60046,-126.21122,-132.35387,-127.66739], "fy":[117.19519,114.35986,106.35575,110.41753]},
    {"t":0.87356, "x":7.53396, "y":0.52406, "heading":1.506, "vx":4.52565, "vy":0.14279, "omega":-0.63913, "ax":-8.06653, "ay":5.87281, "alpha":-1.017, "fx":[-133.82492,-136.96023,-140.80735,-137.24531], "fy":[104.2741,101.23366,95.19443,98.87694]},
    {"t":0.90102, "x":7.65518, "y":0.53019, "heading":1.48845, "vx":4.30417, "vy":0.30404, "omega":-0.66705, "ax":-8.38018, "ay":5.42588, "alpha":-0.71884, "fx":[-139.89459,-142.97753,-144.69494,-142.611], "fy":[96.07458,92.4111,89.29951,91.38542]},
    {"t":0.92847, "x":7.77019, "y":0.54059, "heading":1.47013, "vx":4.07408, "vy":0.45302, "omega":-0.68679, "ax":-8.5482, "ay":5.16367, "alpha":-0.45721, "fx":[-143.84499,-145.57341,-146.71602,-145.47542], "fy":[90.16449,88.13399,85.93026,87.1013]},
    {"t":0.95593, "x":7.87883, "y":0.55497, "heading":1.45128, "vx":3.83938, "vy":0.59479, "omega":-0.69934, "ax":-8.66107, "ay":4.97651, "alpha":-0.13059, "fx":[-146.50176,-148.08998,-147.61617,-147.08155], "fy":[85.92435,83.63822,84.32864,84.70489]},
    {"t":0.98339, "x":7.98098, "y":0.57318, "heading":1.43207, "vx":3.60158, "vy":0.73143, "omega":-0.70293, "ax":-8.74959, "ay":4.82247, "alpha":0.15817, "fx":[-148.88854,-149.63817,-148.33757,-148.44758], "fy":[81.89603,80.6051,82.98448,82.6296]},
    {"t":1.01084, "x":8.07657, "y":0.59508, "heading":1.41277, "vx":3.36135, "vy":0.86383, "omega":-0.69858, "ax":-8.80575, "ay":4.72166, "alpha":0.44754, "fx":[-150.67407,-150.69012,-148.53688,-149.23231], "fy":[78.77264,78.39281,82.54506,81.54614]},
    {"t":1.0383, "x":8.16554, "y":0.62058, "heading":1.39359, "vx":3.11957, "vy":0.99347, "omega":-0.6863, "ax":-8.8486, "ay":4.64286, "alpha":0.71227, "fx":[-152.26827,-151.32835,-148.61277,-149.83955], "fy":[75.88804,76.92192,82.31736,80.7677]},
    {"t":1.06576, "x":8.24786, "y":0.6496, "heading":1.37475, "vx":2.87662, "vy":1.12095, "omega":-0.66674, "ax":-8.88201, "ay":4.58026, "alpha":1.03747, "fx":[-153.49304,-152.38659,-148.35071,-150.09129], "fy":[73.67675,74.58026,82.71827,80.66007]},
    {"t":1.09321, "x":8.32349, "y":0.68211, "heading":1.35644, "vx":2.63275, "vy":1.24671, "omega":-0.63825, "ax":-8.90871, "ay":4.52943, "alpha":1.35984, "fx":[-154.59491,-153.30885,-148.00292,-150.2319], "fy":[71.67389,72.45999,83.27882,80.7646]},
    {"t":1.12067, "x":8.39242, "y":0.71804, "heading":1.33892, "vx":2.38815, "vy":1.37107, "omega":-0.60092, "ax":-8.93008, "ay":4.48828, "alpha":1.67648, "fx":[-155.59313,-154.12204,-147.59648,-150.28057], "fy":[69.84886,70.53597,83.94952,81.04341]},
    {"t":1.14813, "x":8.45462, "y":0.75738, "heading":1.32242, "vx":2.14297, "vy":1.4943, "omega":-0.55489, "ax":-8.94818, "ay":4.45304, "alpha":1.99857, "fx":[-156.50474,-154.93433,-147.1249,-150.25999], "fy":[68.19322,68.58575,84.74323,81.45735]},
    {"t":1.17558, "x":8.51009, "y":0.80009, "heading":1.30719, "vx":1.89728, "vy":1.61657, "omega":-0.50001, "ax":-8.96351, "ay":4.42292, "alpha":2.32193, "fx":[-157.34853,-155.72614,-146.61751,-150.17495], "fy":[66.6679,66.65949,85.60862,81.99417]},
    {"t":1.20304, "x":8.5588, "y":0.84614, "heading":1.29346, "vx":1.65118, "vy":1.738, "omega":-0.43626, "ax":-8.97656, "ay":4.39708, "alpha":2.59665, "fx":[-158.22105,-156.19273,-146.19866,-150.14276], "fy":[65.01013,65.45279,86.29645,82.413]},
    {"t":1.23049, "x":8.60075, "y":0.89552, "heading":1.28148, "vx":1.40471, "vy":1.85873, "omega":-0.36497, "ax":-8.98813, "ay":4.37401, "alpha":2.8795, "fx":[-159.02881,-156.71907,-145.73041,-150.06403], "fy":[63.48018,64.11764,87.08312,82.92195]},
    {"t":1.25795, "x":8.63594, "y":0.9482, "heading":1.27146, "vx":1.15793, "vy":1.97883, "omega":-0.28591, "ax":-8.99808, "ay":4.35408, "alpha":3.19734, "fx":[-159.73729,-157.44433,-145.14324,-149.89396], "fy":[62.202,62.32108,88.10818,83.61526]},
    {"t":1.28541, "x":8.66434, "y":1.00417, "heading":1.26361, "vx":0.91088, "vy":2.09837, "omega":-0.19812, "ax":-9.00629, "ay":4.33756, "alpha":3.48195, "fx":[-160.45737,-157.95925,-144.60903,-149.75216], "fy":[60.83325,61.01334,89.03293,84.24277]},
    {"t":1.31286, "x":8.68595, "y":1.06342, "heading":1.25817, "vx":0.6636, "vy":2.21747, "omega":-0.10252, "ax":-9.0141, "ay":4.32176, "alpha":3.73389, "fx":[-161.18367,-158.31436,-144.10543,-149.70539], "fy":[59.3896,60.08679,89.88845,84.68254]},
    {"t":1.34032, "x":8.70077, "y":1.12593, "heading":1.25535, "vx":0.4161, "vy":2.33613, "omega":0.0, "ax":-8.64091, "ay":5.01567, "alpha":0.0, "fx":[-146.69892,-147.33597,-146.97028,-146.91253], "fy":[85.79712,84.70503,85.32858,85.42944]},
    {"t":1.3662, "x":8.70865, "y":1.18807, "heading":1.25535, "vx":0.19246, "vy":2.46594, "omega":0.0, "ax":-6.20554, "ay":7.83098, "alpha":0.0, "fx":[-105.42597,-105.80049,-105.51881,-105.47282], "fy":[133.31175,132.98276,133.23521,133.28089]},
    {"t":1.39208, "x":8.71155, "y":1.25452, "heading":1.25535, "vx":0.03185, "vy":2.66862, "omega":0.0, "ax":-1.29925, "ay":9.90198, "alpha":0.0, "fx":[-22.02647,-22.33021,-22.00288,-22.04007], "fy":[168.43258,168.35935,168.45619,168.47114]},
    {"t":1.41796, "x":8.71194, "y":1.3269, "heading":1.25535, "vx":-0.00177, "vy":2.92489, "omega":0.0, "ax":-0.52882, "ay":9.96895, "alpha":0.0, "fx":[-8.94724,-9.07963,-8.99491,-8.95835], "fy":[169.56022,169.51604,169.58923,169.61059]},
    {"t":1.44385, "x":8.71172, "y":1.40594, "heading":1.25535, "vx":-0.01546, "vy":3.1829, "omega":0.0, "ax":-0.41809, "ay":9.96743, "alpha":0.0, "fx":[-7.05659,-7.18817,-7.12733,-7.07423], "fy":[169.53275,169.4807,169.56755,169.59163]},
    {"t":1.46973, "x":8.71118, "y":1.49166, "heading":1.25535, "vx":-0.02628, "vy":3.44087, "omega":0.0, "ax":-0.35714, "ay":9.95426, "alpha":0.0, "fx":[-6.07463,-6.07655,-6.07262,-6.07533], "fy":[169.31772,169.32096,169.31865,169.3191]},
    {"t":1.49561, "x":8.71038, "y":1.58405, "heading":1.25535, "vx":-0.03552, "vy":3.6985, "omega":0.0, "ax":-0.28706, "ay":9.88818, "alpha":0.0, "fx":[-5.08016,-4.75802,-4.70973,-4.98348], "fy":[168.12212,168.51949,168.08552,168.05313]},
    {"t":1.52149, "x":8.70936, "y":1.68308, "heading":1.25535, "vx":-0.04295, "vy":3.95442, "omega":0.0, "ax":-0.06544, "ay":1.69656, "alpha":0.0, "fx":[-0.53814,-1.4053,-1.68823,-0.82111], "fy":[29.80194,27.3187,29.28172,29.02973]},
    {"t":1.54737, "x":8.70823, "y":1.786, "heading":1.25535, "vx":-0.04465, "vy":3.99833, "omega":0.0, "ax":0.1198, "ay":-0.0039, "alpha":0.0, "fx":[2.35414,1.87695,1.72122,2.19842], "fy":[0.47795,-0.93271,0.16954,0.02014]},
    {"t":1.57325, "x":8.70711, "y":1.88948, "heading":1.25535, "vx":-0.04155, "vy":3.99823, "omega":0.0, "ax":0.28217, "ay":0.00276, "alpha":0.0, "fx":[4.60882,4.8965,4.99038,4.7027], "fy":[-0.28585,0.57281,-0.09578,-0.00371]},
    {"t":1.59913, "x":8.70613, "y":1.99296, "heading":1.25535, "vx":-0.03424, "vy":3.9983, "omega":0.0, "ax":0.45039, "ay":0.0032, "alpha":0.0, "fx":[7.57221,7.70602,7.74969,7.61588], "fy":[-0.09902,0.29809,-0.01176,0.03051]},
    {"t":1.62502, "x":8.7054, "y":2.09644, "heading":1.25535, "vx":-0.02259, "vy":3.99839, "omega":0.0, "ax":0.64032, "ay":0.00223, "alpha":0.0, "fx":[10.84439,10.91565,10.9389,10.86764], "fy":[-0.05398,0.17556,0.00156,0.02846]},
    {"t":1.6509, "x":8.70503, "y":2.19992, "heading":1.25535, "vx":-0.00601, "vy":3.99844, "omega":0.0, "ax":0.86956, "ay":-0.00125, "alpha":0.0, "fx":[14.79496,14.78894,14.78693,14.79299], "fy":[-0.02072,-0.02741,-0.01901,-0.0182]},
    {"t":1.67678, "x":8.70516, "y":2.30341, "heading":1.25535, "vx":0.01649, "vy":3.99841, "omega":0.0, "ax":1.15385, "ay":-0.01407, "alpha":0.0, "fx":[18.91882,19.98636,20.33439,19.26724], "fy":[-1.46769,1.70727,-0.76782,-0.42901]},
    {"t":1.70266, "x":8.70598, "y":2.40689, "heading":1.25535, "vx":0.04635, "vy":3.99805, "omega":0.0, "ax":1.46296, "ay":-5.89564, "alpha":0.0, "fx":[24.86676,24.89534,24.89943,24.8763], "fy":[-100.35805,-100.20152,-100.29962,-100.27354]},
    {"t":1.72854, "x":8.70767, "y":2.50839, "heading":1.25535, "vx":0.08422, "vy":3.84546, "omega":0.0, "ax":0.08417, "ay":-1.68926, "alpha":-55.31475, "fx":[176.94516,-105.61724,-134.23279,68.63147], "fy":[25.50529,143.67832,-118.53642,-165.58254]},
    {"t":1.7493, "x":8.70943, "y":2.58785, "heading":1.25535, "vx":0.08597, "vy":3.8104, "omega":-1.14816, "ax":-0.54781, "ay":-3.9662, "alpha":-49.16042, "fx":[174.00421,-155.76178,-110.29318,54.77834], "fy":[-39.37668,81.41302,-141.1386,-170.75313]},
    {"t":1.77006, "x":8.7111, "y":2.66608, "heading":1.23152, "vx":0.07459, "vy":3.72807, "omega":-2.16857, "ax":-0.51571, "ay":-7.51731, "alpha":-31.30278, "fx":[143.06724,-131.28006,-87.08514,40.20972], "fy":[-106.56402,-73.49561,-156.5905,-174.81934]},
    {"t":1.79081, "x":8.71254, "y":2.74185, "heading":1.18651, "vx":0.06389, "vy":3.57204, "omega":-2.81832, "ax":-0.14118, "ay":-9.61923, "alpha":-16.79878, "fx":[99.67593,-69.90252,-66.81975,27.44068], "fy":[-148.23477,-162.68772,-166.27295,-177.28626]},
    {"t":1.81157, "x":8.71383, "y":2.81392, "heading":1.12801, "vx":0.06096, "vy":3.37237, "omega":-3.167, "ax":-0.02279, "ay":-9.94214, "alpha":-12.95424, "fx":[80.71211,-42.44596,-60.54381,20.72732], "fy":[-158.87906,-171.55644,-168.1871,-177.82947]},
    {"t":1.83233, "x":8.71509, "y":2.88178, "heading":1.06227, "vx":0.06049, "vy":3.166, "omega":-3.43589, "ax":-0.03991, "ay":-9.97499, "alpha":-10.76706, "fx":[65.42839,-27.81714,-55.50447,15.17773], "fy":[-163.48012,-170.25837,-168.02586,-176.92231]},
    {"t":1.85308, "x":8.71634, "y":2.94534, "heading":0.99096, "vx":0.05966, "vy":2.95896, "omega":-3.65938, "ax":-0.07335, "ay":-9.98233, "alpha":-3.88935, "fx":[22.25687,-9.21709,-22.68438,4.65396], "fy":[-169.12531,-169.22976,-169.40912,-171.4218]},
    {"t":1.87384, "x":8.71756, "y":3.00461, "heading":0.915, "vx":0.05814, "vy":2.75176, "omega":-3.74011, "ax":-0.12004, "ay":-9.98338, "alpha":6.74792, "fx":[-36.2979,1.88837,33.39257,-7.15042], "fy":[-170.97963,-176.2854,-170.57092,-161.42164]},
    {"t":1.8946, "x":8.71874, "y":3.05958, "heading":0.83737, "vx":0.05564, "vy":2.54453, "omega":-3.60005, "ax":-0.18269, "ay":-9.98146, "alpha":11.48617, "fx":[-70.33525,1.71057,67.8776,-11.68275], "fy":[-163.53582,-178.65573,-164.40929,-172.52633]},
    {"t":1.91535, "x":8.71986, "y":3.11024, "heading":0.76264, "vx":0.05185, "vy":2.33735, "omega":-3.36163, "ax":-0.23457, "ay":-9.97809, "alpha":12.53123, "fx":[-80.89974,-3.05188,74.81017,-6.81873], "fy":[-159.71982,-179.41656,-162.6665,-177.09475]},
    {"t":1.93611, "x":8.72088, "y":3.15661, "heading":0.69286, "vx":0.04698, "vy":2.13024, "omega":-3.10152, "ax":-0.27463, "ay":-9.97581, "alpha":12.83245, "fx":[-85.72008,-8.29782,73.69882,1.63345], "fy":[-157.5909,-179.54371,-163.62805,-177.98001]},
    {"t":1.95687, "x":8.7218, "y":3.19868, "heading":0.62849, "vx":0.04128, "vy":1.92317, "omega":-2.83516, "ax":-0.31152, "ay":-9.97316, "alpha":13.06559, "fx":[-89.36816,-13.33517,70.90141,10.60669], "fy":[-155.80854,-179.42069,-165.13638,-178.19691]},
    {"t":1.97762, "x":8.72259, "y":3.23645, "heading":0.56964, "vx":0.03482, "vy":1.71616, "omega":-2.56396, "ax":-0.36117, "ay":-9.96931, "alpha":13.27115, "fx":[-92.1176,-18.07661,67.26718,18.35338], "fy":[-154.3802,-179.12878,-166.83484,-177.95694]},
    {"t":1.99838, "x":8.72323, "y":3.26992, "heading":0.51642, "vx":0.02732, "vy":1.50923, "omega":-2.2885, "ax":-0.44413, "ay":-9.96313, "alpha":13.45387, "fx":[-94.54422,-22.66848,63.21926,23.77502], "fy":[-153.04095,-178.69477,-168.53986,-177.60424]},
    {"t":2.01914, "x":8.72371, "y":3.2991, "heading":0.46892, "vx":0.0181, "vy":1.30243, "omega":-2.00924, "ax":-0.59299, "ay":-9.95189, "alpha":13.60865, "fx":[-97.49411,-27.51947,58.75373,25.91373], "fy":[-151.28288,-178.07842,-170.24024,-177.51384]},
    {"t":2.03989, "x":8.72395, "y":3.32399, "heading":0.42721, "vx":0.00579, "vy":1.09586, "omega":-1.72677, "ax":-0.8373, "ay":-9.93054, "alpha":13.72701, "fx":[-101.68838,-33.08646,53.58475,24.22109], "fy":[-148.58021,-177.17911,-172.00362,-177.89946]},
    {"t":2.06065, "x":8.72389, "y":3.3446, "heading":0.39137, "vx":-0.01159, "vy":0.88973, "omega":-1.44184, "ax":-1.14821, "ay":-9.89578, "alpha":13.81068, "fx":[-106.76313,-39.06585,48.00923,19.69716], "fy":[-145.04698,-175.99718,-173.69164,-178.56147]},
    {"t":2.08141, "x":8.72341, "y":3.36094, "heading":0.36144, "vx":-0.03542, "vy":0.68433, "omega":-1.15517, "ax":-1.46622, "ay":-9.85038, "alpha":13.87086, "fx":[-111.813,-44.74505,42.67043,14.12792], "fy":[-141.25054,-174.67207,-175.11812,-179.16773]},
    {"t":2.10216, "x":8.72235, "y":3.37302, "heading":0.33746, "vx":-0.06585, "vy":0.47986, "omega":-0.86726, "ax":-1.7651, "ay":-9.79846, "alpha":13.91197, "fx":[-116.44349,-49.80642,37.88052,8.27429], "fy":[-137.50975,-173.32363,-176.24712,-179.59574]},
    {"t":2.12292, "x":8.72061, "y":3.38087, "heading":0.31946, "vx":-0.10249, "vy":0.27648, "omega":-0.57849, "ax":-2.03899, "ay":-9.74316, "alpha":13.93394, "fx":[-120.57351,-54.18068,33.72326,2.30069], "fy":[-133.94817,-172.02913,-177.1148,-179.82158]},
    {"t":2.14368, "x":8.71804, "y":3.38451, "heading":0.30745, "vx":-0.14481, "vy":0.07424, "omega":-0.28926, "ax":-2.28812, "ay":-9.68668, "alpha":13.93591, "fx":[-124.21056,-57.87368,30.20189,-3.79885], "fy":[-130.62267,-170.84157,-177.77,-179.83666]},
    {"t":2.16443, "x":8.71454, "y":3.38396, "heading":0.30145, "vx":-0.19231, "vy":-0.12682, "omega":0.0, "ax":-2.56309, "ay":-9.65742, "alpha":12.13681, "fx":[-116.32661,-59.33933,19.30289,-18.02636], "fy":[-135.05252,-168.82752,-177.54197,-175.65782]},
    {"t":2.19374, "x":8.7078, "y":3.3761, "heading":0.30145, "vx":-0.26743, "vy":-0.40986, "omega":0.3557, "ax":-2.57651, "ay":-9.65784, "alpha":11.93392, "fx":[-115.3514,-58.97716,18.09559,-19.06992], "fy":[-135.59867,-168.78026,-177.47362,-175.25562]},
    {"t":2.22305, "x":8.69886, "y":3.35994, "heading":0.31187, "vx":-0.34294, "vy":-0.69291, "omega":0.70546, "ax":-2.5893, "ay":-9.65411, "alpha":11.70525, "fx":[-113.79169,-58.65322,18.12505,-21.85308], "fy":[-136.53427,-168.65957,-177.1959,-174.46485]},
    {"t":2.25236, "x":8.6877, "y":3.33549, "heading":0.33255, "vx":-0.41882, "vy":-0.97585, "omega":1.04851, "ax":-2.6057, "ay":-9.64935, "alpha":11.37894, "fx":[-112.3414,-57.14902,16.39694,-24.1952], "fy":[-137.23496,-168.86231,-176.98339,-173.45015]},
    {"t":2.28166, "x":8.6743, "y":3.30274, "heading":0.36328, "vx":-0.49519, "vy":-1.25864, "omega":1.382, "ax":-2.62235, "ay":-9.64445, "alpha":10.83124, "fx":[-108.35767,-55.55365,15.65428,-30.16495], "fy":[-139.6486,-168.91783,-176.45056,-171.18056]},
    {"t":2.31097, "x":8.65866, "y":3.26171, "heading":0.40378, "vx":-0.57205, "vy":-1.5413, "omega":1.69943, "ax":-2.6429, "ay":-9.63839, "alpha":9.99686, "fx":[-103.735,-52.45012,10.25394,-33.88889], "fy":[-142.09082,-169.23752,-175.97575,-168.48103]},
    {"t":2.34028, "x":8.64076, "y":3.2124, "heading":0.45359, "vx":-0.6495, "vy":-1.82378, "omega":1.99242, "ax":-2.66782, "ay":-9.63097, "alpha":8.82156, "fx":[-95.4833,-50.52377,4.64466,-40.15312], "fy":[-146.50887,-168.91691,-175.03183,-164.82278]},
    {"t":2.36959, "x":8.62058, "y":3.15481, "heading":0.51198, "vx":-0.72769, "vy":-2.10604, "omega":2.25096, "ax":-2.698, "ay":-9.62188, "alpha":7.11774, "fx":[-86.47037,-47.3725,-7.22794,-42.49772], "fy":[-150.40218,-168.55467,-173.30688,-162.3978]},
    {"t":2.39889, "x":8.5981, "y":3.08896, "heading":0.57795, "vx":-0.80676, "vy":-2.38803, "omega":2.45956, "ax":-2.7345, "ay":-9.61068, "alpha":4.93425, "fx":[-73.5337,-46.18501,-19.18047,-47.15309], "fy":[-155.36809,-167.14026,-170.48523,-160.90617]},
    {"t":2.4282, "x":8.57328, "y":3.01484, "heading":0.65003, "vx":-0.8869, "vy":-2.6697, "omega":2.60417, "ax":-2.78156, "ay":-9.59598, "alpha":2.11226, "fx":[-60.17217,-46.61413,-36.44604,-46.02211], "fy":[-159.42803,-164.72162,-166.17588,-162.57387]},
    {"t":2.45751, "x":8.54609, "y":2.93248, "heading":0.72636, "vx":-0.96842, "vy":-2.95093, "omega":2.66608, "ax":-2.85019, "ay":-9.57414, "alpha":-0.94946, "fx":[-43.86436,-50.201,-52.75057,-47.10754], "fy":[-164.04175,-161.14017,-161.92939,-164.30195]},
    {"t":2.48682, "x":8.51649, "y":2.84188, "heading":0.80449, "vx":-1.05196, "vy":-3.23153, "omega":2.63825, "ax":-2.95879, "ay":-9.53858, "alpha":-3.73992, "fx":[-32.95597,-57.09391,-69.26322,-41.99932], "fy":[-167.20053,-156.90441,-157.23524,-167.65422]},
    {"t":2.51613, "x":8.48438, "y":2.74308, "heading":0.88181, "vx":-1.13867, "vy":-3.51108, "omega":2.52864, "ax":-3.13485, "ay":-9.4779, "alpha":-6.37559, "fx":[-20.16345,-68.49229,-83.12105,-41.51503], "fy":[-170.53462,-152.49731,-152.40161,-169.43177]},
    {"t":2.54543, "x":8.44967, "y":2.63611, "heading":0.95592, "vx":-1.23055, "vy":-3.78886, "omega":2.34179, "ax":-3.35248, "ay":-9.39467, "alpha":-8.25541, "fx":[-17.32548,-85.14843,-91.56552,-34.05953], "fy":[-171.99414,-145.77021,-149.17455,-172.26394]},
    {"t":2.57474, "x":8.41216, "y":2.52103, "heading":1.02455, "vx":-1.3288, "vy":-4.06419, "omega":2.09984, "ax":-4.18769, "ay":-9.03049, "alpha":-10.13904, "fx":[-23.6129,-111.02489,-106.63721,-43.65055], "fy":[-172.26364,-131.04582,-140.12415,-170.99041]},
    {"t":2.60405, "x":8.37142, "y":2.39804, "heading":1.0861, "vx":-1.45153, "vy":-4.32885, "omega":1.80269, "ax":-6.25547, "ay":-7.55814, "alpha":-11.88434, "fx":[-72.58114,-153.54035,-130.43514,-69.0584], "fy":[-155.13307,-78.18214,-118.62545,-162.30661]},
    {"t":2.63336, "x":8.32619, "y":2.26793, "heading":1.13893, "vx":-1.63486, "vy":-4.55036, "omega":1.45439, "ax":-7.46405, "ay":-3.10368, "alpha":-13.7074, "fx":[-85.29085,-144.89639,-159.95785,-117.70003], "fy":[-43.95522,-7.19607,-58.82399,-101.19574]},
    {"t":2.66266, "x":8.27507, "y":2.13323, "heading":1.18155, "vx":-1.85362, "vy":-4.64133, "omega":1.05266, "ax":-8.71361, "ay":3.75177, "alpha":-5.13477, "fx":[-134.68281,-147.24346,-159.2511,-151.68699], "fy":[74.08065,82.44204,56.33337,42.41041]},
    {"t":2.69197, "x":8.21701, "y":1.99882, "heading":1.2124, "vx":-2.10899, "vy":-4.53137, "omega":0.90217, "ax":-8.74998, "ay":4.38452, "alpha":-1.77487, "fx":[-144.5054,-146.53933,-152.98676,-151.30712], "fy":[75.44963,83.62989,72.56615,66.67216]},
    {"t":2.72128, "x":8.15144, "y":1.8679, "heading":1.23884, "vx":-2.36543, "vy":-4.40287, "omega":0.85016, "ax":-8.57158, "ay":4.93285, "alpha":-1.1584, "fx":[-143.35876,-143.29759,-148.10945,-148.43451], "fy":[87.42169,89.1044,80.73232,78.36683]},
    {"t":2.75059, "x":8.07843, "y":1.74098, "heading":1.26376, "vx":-2.61664, "vy":-4.2583, "omega":0.81621, "ax":-8.30209, "ay":5.44499, "alpha":-0.39745, "fx":[-140.54893,-140.43753,-142.05788,-141.82003], "fy":[92.835,94.99465,92.13623,90.50521]},
    {"t":2.77989, "x":7.99818, "y":1.61852, "heading":1.28768, "vx":-2.85996, "vy":-4.09872, "omega":0.80456, "ax":-7.98768, "ay":5.93247, "alpha":-0.91383, "fx":[-133.40507,-134.62569,-138.94846,-136.49356], "fy":[103.69142,103.86083,97.38972,98.69623]},
    {"t":2.8092, "x":7.91093, "y":1.50094, "heading":1.31126, "vx":-3.09406, "vy":-3.92485, "omega":0.77778, "ax":-7.63673, "ay":6.3981, "alpha":-0.35824, "fx":[-128.84757,-130.05969,-130.98992,-129.69735], "fy":[109.6505,109.786,108.0188,107.86415]},
    {"t":2.83851, "x":7.81697, "y":1.38866, "heading":1.33406, "vx":-3.31787, "vy":-3.73734, "omega":0.76728, "ax":-7.25528, "ay":6.83993, "alpha":-0.84306, "fx":[-120.50475,-122.99344,-127.12764,-123.0154], "fy":[119.23482,117.66184,112.63479,115.84961]},
    {"t":2.86782, "x":7.71662, "y":1.28207, "heading":1.35654, "vx":-3.53051, "vy":-3.53688, "omega":0.74257, "ax":-6.84481, "ay":7.25867, "alpha":-0.09097, "fx":[-116.08949,-117.16576,-116.3761,-116.08188], "fy":[123.67745,123.44456,123.69933,123.05039]},
    {"t":2.89712, "x":7.61021, "y":1.18153, "heading":1.37831, "vx":-3.73111, "vy":-3.32415, "omega":0.7399, "ax":-6.4088, "ay":7.65182, "alpha":-0.4477, "fx":[-107.42863,-109.08226,-111.37143,-108.16524], "fy":[131.45436,130.50445,128.23084,130.43159]},
    {"t":2.92643, "x":7.4981, "y":1.08739, "heading":1.39999, "vx":-3.91894, "vy":-3.09989, "omega":0.72678, "ax":-5.94556, "ay":8.02092, "alpha":0.23638, "fx":[-102.15927,-102.06063,-99.46369,-100.84579], "fy":[135.68318,135.98383,137.6922,136.37508]},
    {"t":2.95574, "x":7.3807, "y":0.99998, "heading":1.42129, "vx":-4.09319, "vy":-2.86481, "omega":0.73371, "ax":-5.45256, "ay":8.36671, "alpha":0.18032, "fx":[-94.03426,-92.47445,-92.19972,-92.27759], "fy":[141.48173,142.4215,142.69781,142.66005]},
    {"t":2.98505, "x":7.25839, "y":0.91962, "heading":1.44279, "vx":-4.25299, "vy":-2.61961, "omega":0.73899, "ax":-4.91063, "ay":8.69798, "alpha":0.54893, "fx":[-86.10667,-83.52879,-80.65789,-83.82007], "fy":[146.50964,147.49792,149.65536,148.13781]},
    {"t":3.01435, "x":7.13164, "y":0.84658, "heading":1.46445, "vx":-4.39691, "vy":-2.36469, "omega":0.75508, "ax":-4.31336, "ay":9.01075, "alpha":0.18601, "fx":[-73.94447,-72.01956,-73.43377,-74.07859], "fy":[152.88254,153.18185,153.45907,153.5574]},
    {"t":3.04366, "x":7.00092, "y":0.78114, "heading":1.48658, "vx":-4.52332, "vy":-2.10061, "omega":0.76053, "ax":-3.70081, "ay":9.28044, "alpha":-1.12374, "fx":[-56.52107,-65.3335,-69.56091,-60.38334], "fy":[160.23118,156.52684,155.32069,159.35199]},
    {"t":3.07297, "x":6.86677, "y":0.72357, "heading":1.50887, "vx":-4.63179, "vy":-1.82862, "omega":0.7276, "ax":-3.13614, "ay":9.48718, "alpha":-3.10463, "fx":[-38.26344,-58.97396,-71.33796,-44.80381], "fy":[166.31484,160.4241,154.72627,164.03172]},
    {"t":3.10228, "x":6.72967, "y":0.67405, "heading":1.53019, "vx":-4.7237, "vy":-1.55057, "omega":0.63661, "ax":-2.63469, "ay":9.63929, "alpha":-5.27547, "fx":[-19.68673,-57.29714,-73.4023,-28.87544], "fy":[171.02353,162.81529,154.43147,167.57621]},
    {"t":3.13158, "x":6.5901, "y":0.63274, "heading":1.54885, "vx":-4.80091, "vy":-1.26807, "omega":0.482, "ax":-2.21009, "ay":9.74606, "alpha":-7.3443, "fx":[-5.15529,-55.22419,-77.86921,-12.12354], "fy":[173.80071,165.28581,153.48379,170.54061]},
    {"t":3.16089, "x":6.44845, "y":0.59977, "heading":1.56298, "vx":-4.86569, "vy":-0.98243, "omega":0.26675, "ax":-1.84285, "ay":9.82265, "alpha":-9.10189, "fx":[7.09895,-55.13548,-80.75178,3.40268], "fy":[175.27235,166.82306,153.63754,172.58868]},
    {"t":3.1902, "x":6.30506, "y":0.57519, "heading":1.5708, "vx":-4.9197, "vy":-0.69456, "omega":0.0, "ax":-1.6376, "ay":9.84794, "alpha":0.0, "fx":[-27.80459,-28.11848,-27.67657,-27.82071], "fy":[167.50689,167.42964,167.56138,167.5449]},
    {"t":3.21648, "x":6.17518, "y":0.56034, "heading":1.5708, "vx":-4.96274, "vy":-0.43571, "omega":0.0, "ax":-1.2094, "ay":9.89823, "alpha":0.0, "fx":[-20.59498,-20.50671,-20.58799,-20.59679], "fy":[168.35934,168.42139,168.34394,168.33973]},
    {"t":3.24277, "x":6.04432, "y":0.5523, "heading":1.5708, "vx":-4.99453, "vy":-0.17555, "omega":0.0, "ax":-0.03769, "ay":0.62932, "alpha":0.0, "fx":[-0.6398,-0.64233,-0.64239,-0.63978], "fy":[10.70193,10.70455,10.70581,10.70579]},
    {"t":3.26905, "x":5.91303, "y":0.54791, "heading":1.5708, "vx":-4.99552, "vy":-0.15901, "omega":0.0, "ax":0.01766, "ay":-0.53582, "alpha":0.0, "fx":[0.37117,0.22973,0.22973,0.37117], "fy":[-8.90579,-9.46389,-9.0434,-9.0434]},
    {"t":3.29534, "x":5.78174, "y":0.54354, "heading":1.5708, "vx":-4.99505, "vy":-0.17309, "omega":0.0, "ax":0.02245, "ay":-0.61844, "alpha":0.0, "fx":[0.43893,0.32475,0.32475,0.43893], "fy":[-10.34961,-10.80356,-10.46241,-10.46241]},
    {"t":3.32162, "x":5.65045, "y":0.53878, "heading":1.5708, "vx":-4.99446, "vy":-0.18935, "omega":0.0, "ax":0.02428, "ay":-0.61413, "alpha":0.0, "fx":[0.44994,0.37601,0.37601,0.44994], "fy":[-10.33535,-10.63096,-10.40922,-10.40922]},
    {"t":3.3479, "x":5.51919, "y":0.53359, "heading":1.5708, "vx":-4.99383, "vy":-0.20549, "omega":0.0, "ax":0.02499, "ay":-0.58527, "alpha":0.0, "fx":[0.43431,0.41576,0.41576,0.43431], "fy":[-9.92515,-10.00388,-9.94597,-9.94597]},
    {"t":3.37419, "x":5.38794, "y":0.52799, "heading":1.5708, "vx":-4.99317, "vy":-0.22087, "omega":0.0, "ax":0.02463, "ay":-0.53941, "alpha":0.0, "fx":[0.40776,0.4301,0.4301,0.40776], "fy":[-9.20538,-9.12261,-9.18634,-9.18634]},
    {"t":3.40047, "x":5.25671, "y":0.522, "heading":1.5708, "vx":-4.99252, "vy":-0.23505, "omega":0.0, "ax":0.02435, "ay":-0.50303, "alpha":0.0, "fx":[0.37966,0.44869,0.44869,0.37966], "fy":[-8.65628,-8.38747,-8.5909,-8.59091]},
    {"t":3.42676, "x":5.12549, "y":0.51564, "heading":1.5708, "vx":-4.99188, "vy":-0.24827, "omega":0.0, "ax":0.02397, "ay":-0.47035, "alpha":0.0, "fx":[0.35249,0.46297,0.46297,0.35249], "fy":[-8.16111,-7.72947,-8.05577,-8.05578]},
    {"t":3.45304, "x":4.99429, "y":0.50896, "heading":1.5708, "vx":-4.99125, "vy":-0.26063, "omega":0.0, "ax":0.02246, "ay":-0.42154, "alpha":0.0, "fx":[0.32684,0.43731,0.4373,0.32685], "fy":[-7.33083,-6.8992,-7.22547,-7.22547]},
    {"t":3.47932, "x":4.86311, "y":0.50196, "heading":1.5708, "vx":-4.99066, "vy":-0.27171, "omega":0.0, "ax":0.02211, "ay":-0.3981, "alpha":0.0, "fx":[0.30852,0.44361,0.4436,0.30853], "fy":[-6.96632,-6.4419,-6.83918,-6.83919]},
    {"t":3.50561, "x":4.73195, "y":0.49468, "heading":1.5708, "vx":-4.99008, "vy":-0.28218, "omega":0.0, "ax":0.02089, "ay":-0.34578, "alpha":0.0, "fx":[0.29803,0.41267,0.41265,0.29804], "fy":[-6.04792,-5.60061,-5.93889,-5.93889]},
    {"t":3.53189, "x":4.60079, "y":0.48715, "heading":1.5708, "vx":-4.98953, "vy":-0.29127, "omega":0.0, "ax":0.00782, "ay":-0.27418, "alpha":0.0, "fx":[0.08556,0.18036,0.18034,0.08557], "fy":[-4.80514,-4.42765,-4.71118,-4.71118]},
    {"t":3.55818, "x":4.46965, "y":0.47939, "heading":1.5708, "vx":-4.98933, "vy":-0.29847, "omega":0.0, "ax":0.07234, "ay":-0.15097, "alpha":0.0, "fx":[1.18945,1.27149,1.27147,1.18946], "fy":[-2.6951,-2.35894,-2.60903,-2.60904]},
    {"t":3.58446, "x":4.33854, "y":0.4715, "heading":1.5708, "vx":-4.98742, "vy":-0.30244, "omega":0.0, "ax":7.19619, "ay":0.61581, "alpha":0.0, "fx":[122.2801,122.52932,122.5321,122.27924], "fy":[10.0994,11.10131,10.34888,10.34975]},
    {"t":3.61074, "x":4.20993, "y":0.46376, "heading":1.5708, "vx":-4.79828, "vy":-0.28625, "omega":0.0, "ax":9.87507, "ay":0.95154, "alpha":0.0, "fx":[167.9686,167.96749,168.01468,167.93761], "fy":[15.78624,16.62272,16.15083,16.18217]},
    {"t":3.63703, "x":4.08723, "y":0.45657, "heading":1.5708, "vx":-4.53872, "vy":-0.26124, "omega":0.0, "ax":9.90358, "ay":1.06968, "alpha":0.0, "fx":[168.47713,168.43445,168.47506,168.44184], "fy":[17.85686,18.5282,18.17982,18.2147]},
    {"t":3.66331, "x":3.97135, "y":0.45007, "heading":1.5708, "vx":-4.27842, "vy":-0.23313, "omega":0.0, "ax":9.84934, "ay":1.57604, "alpha":0.0, "fx":[167.5208,167.55362,167.5012,167.56229], "fy":[27.09389,26.50811,26.83992,26.79036]},
    {"t":3.6896, "x":3.8623, "y":0.44449, "heading":1.5708, "vx":-4.01954, "vy":-0.1917, "omega":0.0, "ax":7.36801, "ay":6.74014, "alpha":0.0, "fx":[125.06561,125.60409,125.07861,125.56252], "fy":[114.96542,114.35742,114.88155,114.38674]},
    {"t":3.71588, "x":3.7592, "y":0.44178, "heading":1.5708, "vx":-3.82588, "vy":-0.01455, "omega":0.0, "ax":4.35329, "ay":8.99511, "alpha":0.0, "fx":[73.94708,74.26125,73.78943,74.19482], "fy":[153.04924,152.9135,153.12595,152.92801]},
    {"t":3.74216, "x":3.66014, "y":0.4445, "heading":1.5708, "vx":-3.71146, "vy":0.22188, "omega":0.0, "ax":3.93707, "ay":9.17906, "alpha":-10.64022, "fx":[84.47448,17.42316,41.11301,124.86278], "fy":[155.77415,175.93828,169.20216,123.61792]},
    {"t":3.76757, "x":3.56711, "y":0.4531, "heading":1.5708, "vx":-3.61142, "vy":0.45511, "omega":-0.27035, "ax":4.53656, "ay":8.90424, "alpha":-9.9408, "fx":[89.40131,27.5321,61.87283,129.85595], "fy":[152.52806,174.07502,161.62621,117.60505]},
    {"t":3.79298, "x":3.47681, "y":0.46754, "heading":1.56393, "vx":-3.49615, "vy":0.68135, "omega":-0.52293, "ax":5.22883, "ay":8.51535, "alpha":-9.50479, "fx":[100.22658,43.01282,75.97793,136.54597], "fy":[145.16704,170.35238,154.64248,109.2129]},
    {"t":3.81839, "x":3.38967, "y":0.4876, "heading":1.55064, "vx":-3.3633, "vy":0.89771, "omega":-0.76443, "ax":6.03283, "ay":7.96502, "alpha":-8.66422, "fx":[108.89716,60.71317,98.26824,142.58814], "fy":[138.03453,163.98321,139.83228,100.08085]},
    {"t":3.8438, "x":3.30616, "y":0.51298, "heading":1.53122, "vx":-3.21001, "vy":1.10009, "omega":-0.98458, "ax":6.93511, "ay":7.19193, "alpha":-7.95683, "fx":[123.04051,82.5372,115.79598,150.48294], "fy":[124.76954,153.17687,124.52426,86.85994]},
    {"t":3.86921, "x":3.22684, "y":0.54325, "heading":1.5062, "vx":-3.0338, "vy":1.28283, "omega":-1.18675, "ax":7.89738, "ay":6.11835, "alpha":-6.94364, "fx":[136.05682,107.15075,136.41277,157.70802], "fy":[109.23053,135.70764,99.88035,71.46685]},
    {"t":3.89461, "x":3.1523, "y":0.57782, "heading":1.47605, "vx":-2.83314, "vy":1.43828, "omega":-1.36318, "ax":8.81454, "ay":4.70025, "alpha":-5.76635, "fx":[150.73627,132.4462,151.75123,164.79741], "fy":[86.09203,109.19746,73.43646,51.07393]},
    {"t":3.92002, "x":3.08316, "y":0.61588, "heading":1.44141, "vx":-2.60918, "vy":1.55771, "omega":-1.50969, "ax":9.54969, "ay":2.92973, "alpha":-4.44597, "fx":[162.4736,153.84136,163.88825,169.54662], "fy":[58.20256,73.65186,39.44514,28.03625]},
    {"t":3.94543, "x":3.01995, "y":0.65641, "heading":1.40305, "vx":-2.36654, "vy":1.63215, "omega":-1.62266, "ax":9.94265, "ay":0.96115, "alpha":-2.79911, "fx":[169.77476,166.89714,168.73677,171.07776], "fy":[23.97574,30.66806,8.03707,2.71477]},
    {"t":3.97084, "x":2.96303, "y":0.69819, "heading":1.36182, "vx":-2.11391, "vy":1.65657, "omega":-1.69378, "ax":9.94022, "ay":-0.99035, "alpha":-1.01886, "fx":[169.85623,169.19652,168.29209,168.9763], "fy":[-13.98537,-11.66958,-20.19785,-21.52944]},
    {"t":3.99625, "x":2.91253, "y":0.73996, "heading":1.31879, "vx":-1.86134, "vy":1.63141, "omega":-1.71966, "ax":9.61226, "ay":-2.72174, "alpha":0.82201, "fx":[162.33261,162.83283,164.65805,164.1836], "fy":[-49.51267,-49.6413,-43.12119,-42.90906]},
    {"t":4.02166, "x":2.86833, "y":0.78053, "heading":1.27509, "vx":-1.61711, "vy":1.56225, "omega":-1.69878, "ax":9.09314, "ay":-4.13948, "alpha":2.53734, "fx":[149.10937,151.95881,160.07346,157.54534], "fy":[-80.86922,-78.89713,-60.25342,-61.62557]},
    {"t":4.04707, "x":2.83018, "y":0.81889, "heading":1.23193, "vx":-1.38607, "vy":1.45708, "omega":-1.63431, "ax":8.50147, "ay":-5.25003, "alpha":4.27462, "fx":[131.23828,140.53654,155.70355,150.95169], "fy":[-108.17158,-99.73875,-72.96806,-76.32731]},
    {"t":4.07247, "x":2.79771, "y":0.85422, "heading":1.1904, "vx":-1.17006, "vy":1.32368, "omega":-1.5257, "ax":7.92055, "ay":-6.09248, "alpha":5.6991, "fx":[114.9389,127.31253,151.76736,144.88621], "fy":[-126.51719,-117.68477,-82.74794,-87.57526]},
    {"t":4.09788, "x":2.77054, "y":0.88589, "heading":1.15164, "vx":-0.96881, "vy":1.16888, "omega":-1.38089, "ax":7.38038, "ay":-6.73773, "alpha":7.09931, "fx":[95.64745,118.43921,148.95998,139.10622], "fy":[-142.94528,-127.96013,-89.54946,-97.97282]},
    {"t":4.12329, "x":2.7483, "y":0.91341, "heading":1.11655, "vx":-0.78128, "vy":0.99769, "omega":-1.20051, "ax":6.89949, "ay":-7.23023, "alpha":8.02951, "fx":[81.98848,107.13881,145.82309,134.48289], "fy":[-152.22074,-138.52283,-95.91666,-105.2765]},
    {"t":4.1487, "x":2.73068, "y":0.93643, "heading":1.08605, "vx":-0.60598, "vy":0.81398, "omega":-0.99649, "ax":6.47374, "ay":-7.61446, "alpha":8.99293, "fx":[65.62605,101.64767,143.84898,129.34341], "fy":[-161.05037,-143.50275,-100.21796,-113.30839]},
    {"t":4.17411, "x":2.71737, "y":0.95465, "heading":1.06073, "vx":-0.44149, "vy":0.6205, "omega":-0.768, "ax":6.10428, "ay":-7.9143, "alpha":9.59533, "fx":[55.36036,92.65841,141.22999,126.07928], "fy":[-165.60595,-150.08563,-104.78963,-117.99901]},
    {"t":4.19952, "x":2.70812, "y":0.96786, "heading":1.04122, "vx":-0.28639, "vy":0.41941, "omega":-0.52419, "ax":5.77559, "ay":-8.15774, "alpha":10.13478, "fx":[43.4323,89.3278,139.51917,120.68554], "fy":[-169.8409,-152.64133,-107.89048,-124.67027]},
    {"t":4.22492, "x":2.70271, "y":0.97588, "heading":1.0279, "vx":-0.13964, "vy":0.21214, "omega":-0.26668, "ax":5.4959, "ay":-8.34913, "alpha":10.49586, "fx":[35.93743,82.75688,137.1626,118.07787], "fy":[-172.0511,-156.69182,-111.45511,-127.86749]},
    {"t":4.25033, "x":2.70094, "y":0.97858, "heading":1.02112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
