{
 "name":"SLBToLeftIntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":5.876290000000001, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8916297554969788, "y":7.578769207000732, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7202399969100952, "y":7.0041093826293945, "heading":-2.1393212503110406, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7303215265274048, "y":5.340620517730713, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.908181667327881, "y":5.6541955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2335668932427337}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLB.x", "val":3.55854}, "y":{"exp":"SLB.y", "val":5.876290000000001}, "heading":{"exp":"SLB.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8916297554969788 m", "val":0.8916297554969788}, "y":{"exp":"7.578769207000732 m", "val":7.578769207000732}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7202399969100952 m", "val":0.7202399969100952}, "y":{"exp":"7.0041093826293945 m", "val":7.0041093826293945}, "heading":{"exp":"-2.1393212503110406 rad", "val":-2.1393212503110406}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7303215265274048 m", "val":0.7303215265274048}, "y":{"exp":"5.340620517730713 m", "val":5.340620517730713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.908181667327881}, "y":{"exp":"LeftShooter.y", "val":5.6541955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2335668932427337 m", "val":0.2335668932427337}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05288,1.43258,2.13851,3.07471],
  "samples":[
    {"t":0.0, "x":3.55854, "y":5.87629, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42632, "ay":5.37599, "alpha":0.0, "fx":[-143.49242,-142.99998,-143.39673,-143.42794], "fy":[91.18722,91.96259,91.33792,91.28824]},
    {"t":0.04578, "x":3.54971, "y":5.88192, "heading":-1.5708, "vx":-0.38574, "vy":0.2461, "omega":0.0, "ax":-8.42881, "ay":5.37604, "alpha":0.0, "fx":[-143.50817,-143.09732,-143.42805,-143.45315], "fy":[91.22972,91.87802,91.35588,91.31592]},
    {"t":0.09155, "x":3.52322, "y":5.89882, "heading":-1.5708, "vx":-0.77158, "vy":0.4922, "omega":0.0, "ax":-8.42941, "ay":5.37448, "alpha":0.0, "fx":[-143.5689,-143.00309,-143.45913,-143.4961], "fy":[91.12395,92.01417,91.29678,91.23856]},
    {"t":0.13733, "x":3.47907, "y":5.92698, "heading":-1.5708, "vx":-1.15746, "vy":0.73823, "omega":0.0, "ax":-8.43016, "ay":5.3725, "alpha":0.0, "fx":[-143.59709,-142.98356,-143.47786,-143.51987], "fy":[91.06589,92.03109,91.25359,91.18784]},
    {"t":0.18311, "x":3.41725, "y":5.96641, "heading":-1.5708, "vx":-1.54337, "vy":0.98417, "omega":0.0, "ax":-8.43117, "ay":5.36983, "alpha":0.0, "fx":[-143.66094,-142.90141,-143.51205,-143.573], "fy":[90.94715,92.14152,91.18194,91.08625]},
    {"t":0.22889, "x":3.33776, "y":6.01709, "heading":-1.5708, "vx":-1.92933, "vy":1.22999, "omega":0.0, "ax":-8.43254, "ay":5.36616, "alpha":0.0, "fx":[-143.71478,-142.86389,-143.5488,-143.61309], "fy":[90.83648,92.17496,91.09864,90.99762]},
    {"t":0.27466, "x":3.24061, "y":6.07902, "heading":-1.5708, "vx":-2.31535, "vy":1.47564, "omega":0.0, "ax":-8.4344, "ay":5.36096, "alpha":0.0, "fx":[-143.79634,-142.79321,-143.60017,-143.6773], "fy":[90.66858,92.24846,90.97921,90.85757]},
    {"t":0.32044, "x":3.12578, "y":6.15218, "heading":-1.5708, "vx":-2.70146, "vy":1.72105, "omega":0.0, "ax":-8.43752, "ay":5.35222, "alpha":0.0, "fx":[-143.81266,-142.91856,-143.63809,-143.71013], "fy":[90.57808,91.98449,90.85441,90.74203]},
    {"t":0.36622, "x":2.99327, "y":6.23658, "heading":-1.5708, "vx":-3.0877, "vy":1.96606, "omega":0.0, "ax":-8.44121, "ay":5.33866, "alpha":0.0, "fx":[-143.78319,-143.17441,-143.65956,-143.71294], "fy":[90.48972,91.45943,90.68618,90.60082]},
    {"t":0.412, "x":2.84308, "y":6.33217, "heading":-1.5708, "vx":-3.47412, "vy":2.21045, "omega":0.0, "ax":-8.43266, "ay":5.32831, "alpha":0.0, "fx":[-143.6187,-143.06788,-143.5082,-143.5541], "fy":[90.34731,91.21705,90.52429,90.44334]},
    {"t":0.45777, "x":2.67521, "y":6.43894, "heading":-1.5708, "vx":-3.86015, "vy":2.45436, "omega":0.0, "ax":-7.59824, "ay":5.32804, "alpha":0.0, "fx":[-129.40952,-128.99797,-129.21506,-129.35301], "fy":[90.29537,91.23634,90.52261,90.45959]},
    {"t":0.50355, "x":2.49054, "y":6.55688, "heading":-1.5708, "vx":-4.20797, "vy":2.69827, "omega":0.0, "ax":-0.3125, "ay":-0.48495, "alpha":0.0, "fx":[-5.29238,-5.33677,-5.34205,-5.29081], "fy":[-8.17288,-8.37271,-8.22411,-8.22585]},
    {"t":0.54933, "x":2.29758, "y":6.67989, "heading":-1.5708, "vx":-4.22228, "vy":2.67607, "omega":0.0, "ax":0.04173, "ay":0.06597, "alpha":0.0, "fx":[0.72475,0.6948,0.6949,0.72473], "fy":[1.16103,1.05317,1.13698,1.13701]},
    {"t":0.59511, "x":2.10434, "y":6.80246, "heading":-1.5708, "vx":-4.22037, "vy":2.67909, "omega":0.0, "ax":0.60759, "ay":0.59375, "alpha":0.0, "fx":[10.37206,10.29152,10.30899,10.36707], "fy":[10.18147,9.94813,10.13128,10.13694]},
    {"t":0.64088, "x":1.91178, "y":6.92573, "heading":-1.5708, "vx":-4.19256, "vy":2.70627, "omega":0.0, "ax":8.41101, "ay":-5.34834, "alpha":0.0, "fx":[143.28433,142.6573,143.13882,143.19504], "fy":[-90.62462,-91.66451,-90.85583,-90.75005]},
    {"t":0.68666, "x":1.72867, "y":7.04401, "heading":-1.5708, "vx":-3.80752, "vy":2.46143, "omega":0.0, "ax":8.47298, "ay":-5.2851, "alpha":0.0, "fx":[144.33713,143.69638,144.20047,144.25768], "fy":[-89.54992,-90.59513,-89.7725,-89.67459]},
    {"t":0.73244, "x":1.56325, "y":7.15115, "heading":-1.5708, "vx":-3.41965, "vy":2.2195, "omega":0.0, "ax":8.47114, "ay":-5.2976, "alpha":0.0, "fx":[144.3178,143.6441,144.17427,144.2304], "fy":[-89.74263,-90.84344,-89.97725,-89.87899]},
    {"t":0.77822, "x":1.41558, "y":7.2472, "heading":-1.5708, "vx":-3.03186, "vy":1.97699, "omega":0.0, "ax":8.46742, "ay":-5.30797, "alpha":0.0, "fx":[144.37093,143.34363,144.16115,144.23782], "fy":[-89.73569,-91.39034,-90.07819,-89.94387]},
    {"t":0.82399, "x":1.28566, "y":7.33214, "heading":-1.5708, "vx":-2.64425, "vy":1.734, "omega":0.0, "ax":8.46146, "ay":-5.32002, "alpha":0.0, "fx":[144.22138,143.33802,144.04318,144.10535], "fy":[-90.02061,-91.43614,-90.30966,-90.20157]},
    {"t":0.86977, "x":1.17348, "y":7.40595, "heading":-1.5708, "vx":-2.2569, "vy":1.49046, "omega":0.0, "ax":8.45126, "ay":-5.33786, "alpha":0.0, "fx":[144.02392,143.20726,143.86382,143.9191], "fy":[-90.36674,-91.66013,-90.62306,-90.53188]},
    {"t":0.91555, "x":1.07902, "y":7.46858, "heading":-1.5708, "vx":-1.87003, "vy":1.24611, "omega":0.0, "ax":8.43183, "ay":-5.36966, "alpha":0.0, "fx":[143.64312,142.95703,143.5175,143.57425], "fy":[-90.99635,-92.04784,-91.19108,-91.11027]},
    {"t":0.96133, "x":1.00225, "y":7.52, "heading":-1.5708, "vx":-1.48404, "vy":1.0003, "omega":0.0, "ax":6.77175, "ay":-7.35416, "alpha":0.0, "fx":[115.42669,114.42252,115.47316,115.41958], "fy":[-124.87255,-125.78712,-124.82963,-124.87945]},
    {"t":1.0071, "x":0.94141, "y":7.55809, "heading":-1.5708, "vx":-1.17404, "vy":0.66365, "omega":0.0, "ax":3.78195, "ay":-9.25485, "alpha":0.0, "fx":[64.39775,63.77887,64.682,64.46113], "fy":[-157.39678,-157.64693,-157.27842,-157.36728]},
    {"t":1.05288, "x":0.89163, "y":7.57877, "heading":-1.5708, "vx":-1.00092, "vy":0.23998, "omega":0.0, "ax":2.68698, "ay":-9.62213, "alpha":-13.12711, "fx":[-2.84237,75.2785,118.14807,-7.76535], "fy":[-179.37349,-162.96364,-134.26716,-178.0747]},
    {"t":1.07522, "x":0.86994, "y":7.58173, "heading":-1.5708, "vx":-0.9409, "vy":0.02507, "omega":-0.29319, "ax":2.7055, "ay":-9.62166, "alpha":-12.94059, "fx":[-2.82569,75.21455,117.41031,-5.7201], "fy":[-179.23562,-162.85468,-134.65647,-177.90018]},
    {"t":1.09755, "x":0.8496, "y":7.57989, "heading":-1.57734, "vx":-0.88048, "vy":-0.18983, "omega":-0.58222, "ax":2.72268, "ay":-9.61644, "alpha":-12.76803, "fx":[-2.5511,74.90701,116.86299,-3.97086], "fy":[-179.05775,-162.81894,-134.81059,-177.60405]},
    {"t":1.11989, "x":0.83062, "y":7.57325, "heading":-1.59035, "vx":-0.81966, "vy":-0.40461, "omega":-0.8674, "ax":2.74394, "ay":-9.60996, "alpha":-12.53426, "fx":[-2.32173,74.27295,116.20276,-1.45962], "fy":[-178.8201,-162.87832,-134.96985,-177.18226]},
    {"t":1.14222, "x":0.81299, "y":7.56182, "heading":-1.60972, "vx":-0.75838, "vy":-0.61925, "omega":-1.14735, "ax":2.7681, "ay":-9.60253, "alpha":-12.20251, "fx":[-2.72161,73.3377,115.08258,2.63954], "fy":[-178.47756,-162.98457,-135.37159,-176.51112]},
    {"t":1.16456, "x":0.79675, "y":7.54559, "heading":-1.63535, "vx":-0.69655, "vy":-0.83372, "omega":-1.4199, "ax":2.80124, "ay":-9.59233, "alpha":-11.69753, "fx":[-2.88917,71.77036,113.18702,8.52523], "fy":[-177.97385,-163.21554,-136.14594,-175.31557]},
    {"t":1.18689, "x":0.78189, "y":7.52458, "heading":-1.66706, "vx":-0.63399, "vy":-1.04797, "omega":-1.68116, "ax":2.83527, "ay":-9.58163, "alpha":-10.89736, "fx":[-1.1519,69.59385,109.43249,15.03392], "fy":[-177.20501,-163.44023,-137.97515,-173.30244]},
    {"t":1.20923, "x":0.76844, "y":7.49878, "heading":-1.70461, "vx":-0.57066, "vy":-1.26197, "omega":-1.92455, "ax":2.88999, "ay":-9.56438, "alpha":-9.58103, "fx":[2.59319,66.18363,102.8451,25.00999], "fy":[-175.93283,-163.69471,-141.12806,-169.9938]},
    {"t":1.23156, "x":0.75641, "y":7.46821, "heading":-1.7476, "vx":-0.50611, "vy":-1.4756, "omega":-2.13855, "ax":2.94023, "ay":-9.54786, "alpha":-7.62035, "fx":[11.57258,62.29738,92.6489,33.53118], "fy":[-173.60194,-163.39482,-145.88545,-166.74299]},
    {"t":1.2539, "x":0.74584, "y":7.43287, "heading":-1.79536, "vx":-0.44044, "vy":-1.68885, "omega":-2.30875, "ax":3.0263, "ay":-9.5192, "alpha":-4.79392, "fx":[25.04297,57.87892,78.58414,44.39988], "fy":[-169.68839,-162.13488,-151.90698,-163.9453]},
    {"t":1.27623, "x":0.73676, "y":7.39277, "heading":-1.84693, "vx":-0.37285, "vy":-1.90146, "omega":-2.41582, "ax":3.13133, "ay":-9.48249, "alpha":-1.10236, "fx":[45.57591,53.9057,61.53613,52.03412], "fy":[-163.44773,-159.62528,-158.79007,-163.31498]},
    {"t":1.29857, "x":0.72921, "y":7.34794, "heading":-1.90088, "vx":-0.30291, "vy":-2.11325, "omega":-2.44044, "ax":3.33428, "ay":-9.40834, "alpha":3.09945, "fx":[70.40582,53.63491,42.53603,60.28397], "fy":[-155.30265,-155.83551,-166.03401,-162.96041]},
    {"t":1.3209, "x":0.72328, "y":7.29839, "heading":-1.95539, "vx":-0.22844, "vy":-2.32339, "omega":-2.37121, "ax":3.60514, "ay":-9.29701, "alpha":7.42905, "fx":[99.64554,57.15032,23.70598,64.78759], "fy":[-142.65558,-153.74053,-172.55188,-163.61013]},
    {"t":1.34324, "x":0.71907, "y":7.24418, "heading":-2.00835, "vx":-0.14792, "vy":-2.53104, "omega":-2.20529, "ax":4.60232, "ay":-8.79593, "alpha":10.05371, "fx":[124.29456,87.50828,25.003,76.3309], "fy":[-125.31738,-138.44678,-174.51914,-160.18184]},
    {"t":1.36557, "x":0.71692, "y":7.18546, "heading":-2.05761, "vx":-0.04513, "vy":-2.72749, "omega":-1.98074, "ax":4.04339, "ay":-3.70542, "alpha":33.05988, "fx":[173.1888,44.59887,-36.28783,93.60751], "fy":[-33.01877,38.1837,-106.61958,-150.65785]},
    {"t":1.38791, "x":0.71692, "y":7.12361, "heading":-2.10185, "vx":0.04518, "vy":-2.81025, "omega":-1.24234, "ax":1.69269, "ay":5.08725, "alpha":36.12578, "fx":[135.61086,2.61609,-105.18199,82.12349], "fy":[113.4081,176.99772,78.8222,-23.09769]},
    {"t":1.41024, "x":0.71835, "y":7.06212, "heading":-2.12959, "vx":0.08299, "vy":-2.69663, "omega":-0.43547, "ax":0.14593, "ay":8.91091, "alpha":19.49718, "fx":[74.83616,-15.52955,-98.65549,49.27809], "fy":[162.08684,178.23091,148.38074,117.58975]},
    {"t":1.43258, "x":0.72024, "y":7.00411, "heading":-2.13932, "vx":0.08625, "vy":-2.49761, "omega":0.0, "ax":-0.87578, "ay":-0.03091, "alpha":0.0, "fx":[-14.54261,-14.98281,-15.24314,-14.81831], "fy":[-0.09656,-1.26466,-0.24742,-0.49464]},
    {"t":1.46973, "x":0.72284, "y":6.91129, "heading":-2.13932, "vx":0.05371, "vy":-2.49875, "omega":0.0, "ax":-0.69762, "ay":-0.01137, "alpha":0.0, "fx":[-12.36111,-11.75775,-11.37149,-11.9752], "fy":[-0.8338,0.8781,-0.60852,-0.20908]},
    {"t":1.50689, "x":0.72435, "y":6.81844, "heading":-2.13932, "vx":0.02779, "vy":-2.49918, "omega":0.0, "ax":-0.50674, "ay":-0.0037, "alpha":0.0, "fx":[-9.1846,-8.49487,-8.05426,-8.74398], "fy":[-0.79364,1.1603,-0.53648,-0.08159]},
    {"t":1.54404, "x":0.72504, "y":6.72559, "heading":-2.13932, "vx":0.00896, "vy":-2.49931, "omega":0.0, "ax":-0.2649, "ay":-0.00041, "alpha":0.0, "fx":[-4.88843,-4.42162,-4.12302,-4.59015], "fy":[-0.4992,0.81919,-0.32676,-0.02135]},
    {"t":1.58119, "x":0.72519, "y":6.63273, "heading":-2.13932, "vx":-0.00088, "vy":-2.49933, "omega":0.0, "ax":-0.07603, "ay":0.00007, "alpha":0.0, "fx":[-1.5026,-1.24721,-1.08391,-1.33941], "fy":[-0.26169,0.44839,-0.17106,-0.01058]},
    {"t":1.61835, "x":0.7251, "y":6.53986, "heading":-2.13932, "vx":-0.0037, "vy":-2.49933, "omega":0.0, "ax":0.03382, "ay":-0.00004, "alpha":0.0, "fx":[0.47085,0.59836,0.67985,0.55232], "fy":[-0.12952,0.22061,-0.08572,-0.00819]},
    {"t":1.6555, "x":0.72499, "y":6.447, "heading":-2.13932, "vx":-0.00245, "vy":-2.49933, "omega":0.0, "ax":0.08156, "ay":-0.00003, "alpha":0.0, "fx":[1.37103,1.391,1.40376,1.38379], "fy":[-0.01894,0.03276,-0.01312,-0.00284]},
    {"t":1.69266, "x":0.72495, "y":6.35414, "heading":-2.13932, "vx":0.00058, "vy":-2.49933, "omega":0.0, "ax":0.09423, "ay":0.00009, "alpha":0.0, "fx":[1.67737,1.58646,1.52838,1.61929], "fy":[0.0959,-0.15828,0.06314,0.00517]},
    {"t":1.72981, "x":0.72504, "y":6.26128, "heading":-2.13932, "vx":0.00408, "vy":-2.49933, "omega":0.0, "ax":0.0929, "ay":0.00022, "alpha":0.0, "fx":[1.76418,1.53965,1.39619,1.62073], "fy":[0.23426,-0.38891,0.15488,0.01443]},
    {"t":1.76697, "x":0.72526, "y":6.16842, "heading":-2.13932, "vx":0.00754, "vy":-2.49932, "omega":0.0, "ax":0.08596, "ay":0.00031, "alpha":0.0, "fx":[1.77774,1.39266,1.14657,1.53171], "fy":[0.40154,-0.66854,0.265,0.02336]},
    {"t":1.80412, "x":0.7256, "y":6.07556, "heading":-2.13932, "vx":0.01073, "vy":-2.49931, "omega":0.0, "ax":0.06425, "ay":0.00031, "alpha":0.0, "fx":[1.58665,0.98425,0.59917,1.20174], "fy":[0.63328,-1.0554,0.41481,0.02814]},
    {"t":1.84127, "x":0.72604, "y":5.9827, "heading":-2.13932, "vx":0.01312, "vy":-2.49929, "omega":0.0, "ax":-0.00518, "ay":-0.00003, "alpha":0.0, "fx":[0.58027,-0.23514,-0.75661,0.05916], "fy":[0.85978,-1.44399,0.55815,0.0242]},
    {"t":1.87843, "x":0.72652, "y":5.88984, "heading":-2.13932, "vx":0.01293, "vy":-2.4993, "omega":0.0, "ax":-0.17843, "ay":-0.00069, "alpha":0.0, "fx":[-2.54956,-3.14046,-3.52179,-2.92805], "fy":[0.61834,-1.06502,0.39724,0.00273]},
    {"t":1.91558, "x":0.72688, "y":5.79698, "heading":-2.13932, "vx":0.0063, "vy":-2.49932, "omega":0.0, "ax":-0.51069, "ay":0.00065, "alpha":0.0, "fx":[-9.30445,-8.5411,-8.07849,-8.82273], "fy":[-0.73173,1.29819,-0.47634,-0.0461]},
    {"t":1.95274, "x":0.72676, "y":5.70412, "heading":-2.13932, "vx":-0.01268, "vy":-2.4993, "omega":0.0, "ax":-0.9912, "ay":0.01376, "alpha":0.0, "fx":[-18.02373,-16.56488,-15.73509,-17.11616], "fy":[-1.14592,2.62995,-0.66094,0.11298]},
    {"t":1.98989, "x":0.72561, "y":5.61127, "heading":-2.13932, "vx":-0.04951, "vy":-2.49879, "omega":0.0, "ax":-1.04471, "ay":9.41857, "alpha":0.0, "fx":[-18.42058,-17.47342,-17.26318,-17.92345], "fy":[159.75999,161.22706,159.90255,159.93908]},
    {"t":2.02705, "x":0.72304, "y":5.52493, "heading":-2.13932, "vx":-0.08832, "vy":-2.14885, "omega":0.0, "ax":-0.15698, "ay":9.98, "alpha":0.0, "fx":[-2.67959,-2.74367,-2.60216,-2.65528], "fy":[169.75639,169.78951,169.74863,169.73326]},
    {"t":2.0642, "x":0.71965, "y":5.45198, "heading":-2.13932, "vx":-0.09415, "vy":-1.77805, "omega":0.0, "ax":5.77252, "ay":8.15659, "alpha":0.0, "fx":[98.16264,97.84324,98.52434,98.22531], "fy":[138.76762,138.95047,138.51932,138.72767]},
    {"t":2.10135, "x":0.72014, "y":5.39155, "heading":-2.13932, "vx":0.12032, "vy":-1.47499, "omega":0.0, "ax":8.273, "ay":5.61165, "alpha":0.0, "fx":[140.70164,140.63848,140.85049,140.6948], "fy":[95.50575,95.5679,95.2482,95.48821]},
    {"t":2.13851, "x":0.73032, "y":5.34062, "heading":-2.13932, "vx":0.4277, "vy":-1.2665, "omega":0.0, "ax":8.62748, "ay":5.04396, "alpha":9.16093, "fx":[159.13173,122.99328,134.16075,170.71826], "fy":[75.41616,125.08678,107.41488,35.26758]},
    {"t":2.17079, "x":0.74862, "y":5.30236, "heading":-2.13932, "vx":0.70622, "vy":-1.10366, "omega":0.29574, "ax":8.63658, "ay":5.0341, "alpha":8.51807, "fx":[158.3771,124.53081,135.49335,169.22188], "fy":[75.95061,122.81807,104.42792,39.31752]},
    {"t":2.20307, "x":0.77592, "y":5.26936, "heading":-2.12977, "vx":0.98503, "vy":-0.94115, "omega":0.57073, "ax":8.64369, "ay":5.02132, "alpha":8.02437, "fx":[157.60414,125.61043,136.777,168.11508], "fy":[76.60033,121.0402,102.00431,41.99986]},
    {"t":2.23536, "x":0.81223, "y":5.24159, "heading":-2.11135, "vx":1.26407, "vy":-0.77905, "omega":0.82978, "ax":8.65215, "ay":5.00604, "alpha":7.46514, "fx":[156.69186,126.8385,138.26474,166.88755], "fy":[77.41667,118.97804,99.25632,44.95431]},
    {"t":2.26764, "x":0.85754, "y":5.21905, "heading":-2.08456, "vx":1.54339, "vy":-0.61744, "omega":1.07077, "ax":8.66266, "ay":4.98702, "alpha":6.84282, "fx":[155.57378,128.16488,140.11883,165.53985], "fy":[78.51707,116.67921,95.98118,48.13398]},
    {"t":2.29992, "x":0.91188, "y":5.20172, "heading":-2.04999, "vx":1.82304, "vy":-0.45644, "omega":1.29168, "ax":8.67392, "ay":4.9664, "alpha":6.15955, "fx":[154.34477,129.71543,142.06857,164.03485], "fy":[79.69573,114.00818,92.58049,51.6238]},
    {"t":2.33221, "x":0.97525, "y":5.18957, "heading":-2.0083, "vx":2.10306, "vy":-0.29611, "omega":1.49052, "ax":8.68801, "ay":4.94044, "alpha":5.40766, "fx":[153.11126,131.72515,143.90542,162.38019], "fy":[80.7379,110.67239,89.38764,55.34377]},
    {"t":2.36449, "x":1.04767, "y":5.18258, "heading":-1.96018, "vx":2.38353, "vy":-0.13662, "omega":1.6651, "ax":8.70565, "ay":4.90761, "alpha":4.58749, "fx":[151.97491,134.21408,145.5477,160.5855], "fy":[81.46613,106.60919,86.59921,59.23381]},
    {"t":2.39677, "x":1.12916, "y":5.18073, "heading":-1.90642, "vx":2.66457, "vy":0.02181, "omega":1.81319, "ax":8.72613, "ay":4.86882, "alpha":3.69746, "fx":[151.02857,137.15622,146.88391,158.64688], "fy":[81.7383,101.8128,84.45656,63.26152]},
    {"t":2.42905, "x":1.21972, "y":5.18397, "heading":-1.84789, "vx":2.94628, "vy":0.17899, "omega":1.93256, "ax":8.75071, "ay":4.8212, "alpha":2.80871, "fx":[150.32151,140.15081,148.17566,156.74056], "fy":[81.55052,96.8047,82.59343,67.08043]},
    {"t":2.46134, "x":1.3194, "y":5.19226, "heading":-1.7855, "vx":3.22878, "vy":0.33463, "omega":2.02323, "ax":8.7758, "ay":4.77028, "alpha":1.95407, "fx":[149.90249,143.03819,149.25761,154.89715], "fy":[80.8535,91.86999,81.22159,70.61902]},
    {"t":2.49362, "x":1.42821, "y":5.20555, "heading":-1.72018, "vx":3.51208, "vy":0.48863, "omega":2.08631, "ax":8.71278, "ay":4.87598, "alpha":1.09792, "fx":[148.1555,144.42262,148.50881,151.72073], "fy":[82.64608,89.25221,83.13737,76.72019]},
    {"t":2.5259, "x":1.54613, "y":5.22387, "heading":-1.65283, "vx":3.79335, "vy":0.64604, "omega":2.12176, "ax":8.3381, "ay":5.47687, "alpha":0.34498, "fx":[141.4269,140.16207,142.28995,143.43565], "fy":[92.65072,95.48811,93.64853,90.85284]},
    {"t":2.55818, "x":1.67293, "y":5.24757, "heading":-1.58434, "vx":4.06253, "vy":0.82285, "omega":2.13289, "ax":7.02777, "ay":7.04111, "alpha":-0.16254, "fx":[119.13736,119.47336,120.25776,119.29282], "fy":[118.95266,119.78296,120.23782,120.09533]},
    {"t":2.59047, "x":1.80774, "y":5.27781, "heading":-1.51548, "vx":4.28941, "vy":1.05015, "omega":2.12765, "ax":0.13763, "ay":7.2936, "alpha":-0.28866, "fx":[1.53203,3.24209,3.14976,1.44032], "fy":[122.78875,124.52353,124.51188,124.42395]},
    {"t":2.62275, "x":1.94629, "y":5.31551, "heading":-1.44679, "vx":4.29385, "vy":1.28561, "omega":2.11833, "ax":-9.87267, "ay":1.03364, "alpha":-0.04912, "fx":[-168.0841,-167.78392,-167.80566,-168.0517], "fy":[16.86984,18.21832,17.69251,17.54707]},
    {"t":2.65503, "x":2.07976, "y":5.35755, "heading":-1.37841, "vx":3.97513, "vy":1.31898, "omega":2.11674, "ax":-9.80257, "ay":-1.83392, "alpha":-0.49926, "fx":[-166.0468,-166.54255,-167.41062,-166.95586], "fy":[-33.7856,-33.38645,-28.7302,-28.87549]},
    {"t":2.68732, "x":2.20298, "y":5.39918, "heading":-1.31007, "vx":3.65868, "vy":1.25977, "omega":2.10063, "ax":-9.65256, "ay":-2.54707, "alpha":-1.22196, "fx":[-162.71653,-162.88477,-165.69374,-165.4541], "fy":[-48.78309,-48.48002,-37.70356,-38.33336]},
    {"t":2.7196, "x":2.31606, "y":5.43852, "heading":-1.24226, "vx":3.34707, "vy":1.17755, "omega":2.06118, "ax":-9.56912, "ay":-2.86093, "alpha":-2.00959, "fx":[-160.47169,-160.12608,-165.2733,-165.20102], "fy":[-57.13656,-56.91013,-39.2847,-41.32269]},
    {"t":2.75188, "x":2.41913, "y":5.47504, "heading":-1.17572, "vx":3.03815, "vy":1.08519, "omega":1.9963, "ax":-9.50824, "ay":-3.0659, "alpha":-2.83345, "fx":[-158.34296,-157.77129,-165.43718,-165.37817], "fy":[-64.21339,-62.93701,-38.50082,-42.949]},
    {"t":2.78416, "x":2.51225, "y":5.50848, "heading":-1.11127, "vx":2.7312, "vy":0.98621, "omega":1.90483, "ax":-9.47039, "ay":-3.18627, "alpha":-3.68893, "fx":[-156.38051,-155.93273,-166.17275,-165.86857], "fy":[-70.18783,-67.29099,-35.74436,-43.56729]},
    {"t":2.81645, "x":2.59549, "y":5.53865, "heading":-1.04978, "vx":2.42547, "vy":0.88335, "omega":1.78574, "ax":-9.44224, "ay":-3.27242, "alpha":-4.54189, "fx":[-154.39311,-154.43601,-167.19997,-166.40997], "fy":[-75.704,-70.73928,-32.10412,-44.1045]},
    {"t":2.84873, "x":2.66887, "y":5.56547, "heading":-0.99213, "vx":2.12065, "vy":0.77771, "omega":1.63912, "ax":-9.42073, "ay":-3.33647, "alpha":-5.36114, "fx":[-152.41426,-153.27657,-168.36383,-166.92128], "fy":[-80.76623,-73.4665,-28.03609,-44.74088]},
    {"t":2.88101, "x":2.73242, "y":5.58883, "heading":-0.93922, "vx":1.81652, "vy":0.67, "omega":1.46604, "ax":-9.40397, "ay":-3.38542, "alpha":-6.12174, "fx":[-150.45951,-152.47191,-169.5381,-167.36608], "fy":[-85.40438,-75.5278,-23.90067,-45.50756]},
    {"t":2.9133, "x":2.78616, "y":5.6087, "heading":-0.89189, "vx":1.51293, "vy":0.56071, "omega":1.26842, "ax":-9.39131, "ay":-3.42197, "alpha":-6.80188, "fx":[-148.58144,-152.03718,-170.62333,-167.73185], "fy":[-89.58794,-76.92368,-19.95903,-46.35652]},
    {"t":2.94558, "x":2.83011, "y":5.62502, "heading":-0.85094, "vx":1.20976, "vy":0.45024, "omega":1.04883, "ax":-9.38016, "ay":-3.45367, "alpha":-7.39476, "fx":[-146.77059,-151.85845,-171.57779,-168.00872], "fy":[-93.36153,-77.85278,-16.46785,-47.30141]},
    {"t":2.97786, "x":2.86428, "y":5.63775, "heading":-0.81708, "vx":0.90694, "vy":0.33874, "omega":0.81011, "ax":-9.37155, "ay":-3.47801, "alpha":-7.92571, "fx":[-145.1803,-151.75916,-172.41865,-168.27147], "fy":[-96.58024,-78.73018,-13.23653,-48.09259]},
    {"t":3.01014, "x":2.88867, "y":5.64688, "heading":-0.79093, "vx":0.6044, "vy":0.22646, "omega":0.55425, "ax":-9.36407, "ay":-3.49897, "alpha":-8.38957, "fx":[-143.76142,-151.71873,-173.13038,-168.50996], "fy":[-99.36797,-79.52724,-10.40404,-48.76665]},
    {"t":3.04243, "x":2.90331, "y":5.65236, "heading":-0.77304, "vx":0.3021, "vy":0.11351, "omega":0.28341, "ax":-9.35796, "ay":-3.51602, "alpha":-8.77896, "fx":[-142.18177,-152.08485,-173.70511,-168.73301], "fy":[-102.21983,-79.50293,-8.2059,-49.29724]},
    {"t":3.07471, "x":2.90818, "y":5.6542, "heading":-0.76389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
