{
 "name":"SOLTToOLTIntakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":7.62508, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8916297554969788, "y":7.578769207000732, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7202399969100952, "y":7.0041093826293945, "heading":-2.1393212503110406, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.679912805557251, "y":5.028086185455322, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7009365558624268, "y":7.091000240402222, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SOLT.x", "val":3.55854}, "y":{"exp":"SOLT.y", "val":7.62508}, "heading":{"exp":"SOLT.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8916297554969788 m", "val":0.8916297554969788}, "y":{"exp":"7.578769207000732 m", "val":7.578769207000732}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7202399969100952 m", "val":0.7202399969100952}, "y":{"exp":"7.0041093826293945 m", "val":7.0041093826293945}, "heading":{"exp":"-2.1393212503110406 rad", "val":-2.1393212503110406}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.679912805557251 m", "val":0.679912805557251}, "y":{"exp":"5.028086185455322 m", "val":5.028086185455322}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LaedonLeftHubShot.x", "val":2.7009365558624268}, "y":{"exp":"LaedonLeftHubShot.y", "val":7.091000240402222}, "heading":{"exp":"LaedonLeftHubShot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91053,1.25266,2.12991,3.22587],
  "samples":[
    {"t":0.0, "x":3.55854, "y":7.62508, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99332, "ay":-0.18547, "alpha":0.0, "fx":[-169.98396,-169.98322,-169.98362,-169.98356], "fy":[-3.13312,-3.17618,-3.1548,-3.15518]},
    {"t":0.04336, "x":3.54915, "y":7.62491, "heading":-1.5708, "vx":-0.4333, "vy":-0.00804, "omega":0.0, "ax":-9.99551, "ay":-0.18772, "alpha":0.0, "fx":[-170.02104,-170.02041,-170.02073,-170.02072], "fy":[-3.17599,-3.20984,-3.19307,-3.19338]},
    {"t":0.08672, "x":3.52096, "y":7.62438, "heading":-1.5708, "vx":-0.86669, "vy":-0.01618, "omega":0.0, "ax":-9.99515, "ay":-0.19038, "alpha":0.0, "fx":[-170.01495,-170.01428,-170.01458,-170.01463], "fy":[-3.22177,-3.25445,-3.23832,-3.23861]},
    {"t":0.13008, "x":3.47399, "y":7.6235, "heading":-1.5708, "vx":-1.30006, "vy":-0.02444, "omega":0.0, "ax":-9.9947, "ay":-0.1936, "alpha":0.0, "fx":[-170.00731,-170.00661,-170.0069,-170.007], "fy":[-3.27742,-3.30825,-3.2931,-3.29337]},
    {"t":0.17343, "x":3.40823, "y":7.62226, "heading":-1.5708, "vx":-1.73342, "vy":-0.03283, "omega":0.0, "ax":-9.99412, "ay":-0.19749, "alpha":0.0, "fx":[-169.99743,-169.99685,-169.99705,-169.99721], "fy":[-3.34884,-3.36944,-3.35942,-3.35961]},
    {"t":0.21679, "x":3.32367, "y":7.62065, "heading":-1.5708, "vx":-2.16675, "vy":-0.04139, "omega":0.0, "ax":-9.99335, "ay":-0.2022, "alpha":0.0, "fx":[-169.98418,-169.984,-169.98396,-169.98421], "fy":[-3.44121,-3.43736,-3.43952,-3.43948]},
    {"t":0.26015, "x":3.22033, "y":7.61866, "heading":-1.5708, "vx":-2.60004, "vy":-0.05016, "omega":0.0, "ax":-9.99229, "ay":-0.20786, "alpha":0.0, "fx":[-169.96575,-169.96612,-169.96575,-169.96612], "fy":[-3.5535,-3.51763,-3.53575,-3.53537]},
    {"t":0.30351, "x":3.09821, "y":7.61629, "heading":-1.5708, "vx":-3.03329, "vy":-0.05917, "omega":0.0, "ax":-9.9907, "ay":-0.21457, "alpha":0.0, "fx":[-169.93874,-169.93916,-169.93866,-169.93923], "fy":[-3.67305,-3.6265,-3.6501,-3.6496]},
    {"t":0.34687, "x":2.9573, "y":7.61353, "heading":-1.5708, "vx":-3.46647, "vy":-0.06848, "omega":0.0, "ax":-9.98807, "ay":-0.22232, "alpha":0.0, "fx":[-169.89405,-169.89446,-169.89383,-169.89467], "fy":[-3.81025,-3.75274,-3.78203,-3.78139]},
    {"t":0.39023, "x":2.79761, "y":7.61035, "heading":-1.5708, "vx":-3.89954, "vy":-0.07812, "omega":0.0, "ax":-9.98279, "ay":-0.23013, "alpha":0.0, "fx":[-169.80417,-169.80459,-169.80359,-169.80515], "fy":[-3.95913,-3.86929,-3.91531,-3.91427]},
    {"t":0.43359, "x":2.61915, "y":7.60675, "heading":-1.5708, "vx":-4.33238, "vy":-0.08809, "omega":0.0, "ax":-9.96592, "ay":-0.22819, "alpha":0.0, "fx":[-169.5183,-169.51677,-169.51501,-169.51991], "fy":[-3.9602,-3.79943,-3.88377,-3.88229]},
    {"t":0.47694, "x":2.42193, "y":7.60271, "heading":-1.5708, "vx":-4.76449, "vy":-0.09799, "omega":0.0, "ax":-5.38359, "ay":0.08858, "alpha":0.0, "fx":[-91.58405,-91.56243,-91.56245,-91.58405], "fy":[1.47247,1.56254,1.4959,1.49589]},
    {"t":0.5203, "x":2.21029, "y":7.59855, "heading":-1.5708, "vx":-4.99791, "vy":-0.09415, "omega":0.0, "ax":2.22191, "ay":0.71016, "alpha":0.0, "fx":[37.82014,37.76791,37.76787,37.82016], "fy":[12.1578,11.94908,12.1057,12.10569]},
    {"t":0.56366, "x":1.99568, "y":7.59513, "heading":-1.5708, "vx":-4.90157, "vy":-0.06336, "omega":0.0, "ax":9.95781, "ay":0.43366, "alpha":0.0, "fx":[169.37642,169.38224,169.38221,169.37689], "fy":[7.37782,7.38055,7.374,7.37323]},
    {"t":0.60702, "x":1.79251, "y":7.59279, "heading":-1.5708, "vx":-4.46982, "vy":-0.04455, "omega":0.0, "ax":9.97809, "ay":0.37584, "alpha":0.0, "fx":[169.72367,169.72501,169.72588,169.72305], "fy":[6.37295,6.41514,6.39179,6.39213]},
    {"t":0.65038, "x":1.60809, "y":7.59121, "heading":-1.5708, "vx":-4.03718, "vy":-0.02826, "omega":0.0, "ax":9.98379, "ay":0.36404, "alpha":0.0, "fx":[169.82096,169.8219,169.82244,169.82061], "fy":[6.17975,6.206,6.19162,6.19135]},
    {"t":0.69374, "x":1.44243, "y":7.59033, "heading":-1.5708, "vx":-3.6043, "vy":-0.01247, "omega":0.0, "ax":9.9866, "ay":0.35599, "alpha":0.0, "fx":[169.86784,169.87036,169.86973,169.86866], "fy":[6.075,6.03736,6.05545,6.05333]},
    {"t":0.73709, "x":1.29554, "y":7.59012, "heading":-1.5708, "vx":-3.1713, "vy":0.00296, "omega":0.0, "ax":9.98849, "ay":0.34375, "alpha":0.0, "fx":[169.89971,169.90308,169.90143,169.9015], "fy":[5.89633,5.79964,5.84782,5.84486]},
    {"t":0.78045, "x":1.16742, "y":7.59058, "heading":-1.5708, "vx":-2.73821, "vy":0.01787, "omega":0.0, "ax":9.99026, "ay":0.31945, "alpha":0.0, "fx":[169.93003,169.93307,169.9305,169.93257], "fy":[5.51312,5.35499,5.43471,5.43243]},
    {"t":0.82381, "x":1.05809, "y":7.59165, "heading":-1.5708, "vx":-2.30505, "vy":0.03172, "omega":0.0, "ax":9.46224, "ay":-3.22362, "alpha":0.0, "fx":[160.92514,160.98588,160.94693,160.94234], "fy":[-54.90623,-54.72687,-54.84314,-54.85529]},
    {"t":0.86717, "x":0.96704, "y":7.59, "heading":-1.5708, "vx":-1.89478, "vy":-0.10805, "omega":0.0, "ax":7.17689, "ay":-6.96017, "alpha":0.0, "fx":[122.12934,121.9381,122.12704,122.11314], "fy":[-118.33743,-118.53211,-118.33985,-118.35235]},
    {"t":0.91053, "x":0.89163, "y":7.57877, "heading":-1.5708, "vx":-1.5836, "vy":-0.40984, "omega":0.0, "ax":6.24007, "ay":-7.79464, "alpha":-13.23759, "fx":[41.86067,118.55828,166.0732,98.07484], "fy":[-175.1265,-135.69412,-69.45057,-150.06687]},
    {"t":0.93065, "x":0.86102, "y":7.56894, "heading":-1.5708, "vx":-1.45802, "vy":-0.5667, "omega":-0.26641, "ax":6.26207, "ay":-7.78614, "alpha":-13.12422, "fx":[42.68391,118.64236,165.81489,98.92317], "fy":[-174.87573,-135.56837,-69.92736,-149.38883]},
    {"t":0.95078, "x":0.83295, "y":7.55596, "heading":-1.57616, "vx":-1.33199, "vy":-0.7234, "omega":-0.53054, "ax":6.2814, "ay":-7.76993, "alpha":-13.07578, "fx":[42.91504,118.54636,165.72978,100.1884], "fy":[-174.75056,-135.58563,-69.95519,-148.36558]},
    {"t":0.9709, "x":0.80741, "y":7.53983, "heading":-1.58684, "vx":-1.20558, "vy":-0.87978, "omega":-0.79369, "ax":6.30627, "ay":-7.74905, "alpha":-13.01281, "fx":[42.8588,118.17536,165.55087,102.48659], "fy":[-174.678,-135.82687,-70.16818,-146.56363]},
    {"t":0.99103, "x":0.78443, "y":7.52055, "heading":-1.60281, "vx":-1.07866, "vy":-1.03573, "omega":-1.05558, "ax":6.33411, "ay":-7.72551, "alpha":-12.93421, "fx":[42.83909,117.62268,165.29105,105.21284], "fy":[-174.57235,-136.20279,-70.52265,-144.337]},
    {"t":1.01116, "x":0.764, "y":7.49814, "heading":-1.62405, "vx":-0.95118, "vy":-1.19121, "omega":-1.31589, "ax":6.37049, "ay":-7.69461, "alpha":-12.83638, "fx":[42.62828,116.75033,164.82757,109.2345], "fy":[-174.47942,-136.81895,-71.27896,-140.95483]},
    {"t":1.03128, "x":0.74615, "y":7.47261, "heading":-1.65054, "vx":-0.82298, "vy":-1.34606, "omega":-1.57422, "ax":6.40937, "ay":-7.66113, "alpha":-12.71462, "fx":[42.9659,115.84311,164.25824,113.01913], "fy":[-174.20137,-137.41261,-72.17084,-137.47003]},
    {"t":1.05141, "x":0.73088, "y":7.44397, "heading":-1.68222, "vx":-0.69399, "vy":-1.50025, "omega":-1.83011, "ax":6.46137, "ay":-7.61599, "alpha":-12.55517, "fx":[43.47699,114.54153,163.26522,118.34029], "fy":[-173.80009,-138.2562,-73.83933,-132.28793]},
    {"t":1.07153, "x":0.71823, "y":7.41224, "heading":-1.71905, "vx":-0.56395, "vy":-1.65352, "omega":-2.08278, "ax":6.51534, "ay":-7.56824, "alpha":-12.32368, "fx":[45.49505,113.69442,162.21027,121.89641], "fy":[-172.86601,-138.58989,-75.34084,-128.13745]},
    {"t":1.09166, "x":0.7082, "y":7.37743, "heading":-1.76096, "vx":-0.43283, "vy":-1.80583, "omega":-2.3308, "ax":6.58709, "ay":-7.50381, "alpha":-11.94128, "fx":[48.86132,112.02653,160.24338,127.04667], "fy":[-171.2405,-139.34117,-78.24758,-121.72173]},
    {"t":1.11178, "x":0.70082, "y":7.33956, "heading":-1.80787, "vx":-0.30026, "vy":-1.95685, "omega":-2.57112, "ax":6.68324, "ay":-7.41607, "alpha":-10.90354, "fx":[58.07822,112.41993,156.95657,127.26521], "fy":[-166.75288,-137.65973,-81.98957,-118.17887]},
    {"t":1.13191, "x":0.69613, "y":7.29868, "heading":-1.85962, "vx":-0.16576, "vy":-2.1061, "omega":-2.79056, "ax":6.83737, "ay":-7.27119, "alpha":-6.31764, "fx":[88.76216,113.329,141.31733,121.79851], "fy":[-147.2076,-132.27333,-100.01245,-115.23008]},
    {"t":1.15203, "x":0.69418, "y":7.25482, "heading":-1.91578, "vx":-0.02815, "vy":-2.25244, "omega":-2.91771, "ax":7.01371, "ay":-7.09136, "alpha":3.94976, "fx":[133.86465,123.70869,102.20873,117.42262], "fy":[-107.3681,-113.28184,-135.43086,-126.40724]},
    {"t":1.17216, "x":0.69503, "y":7.20805, "heading":-1.9745, "vx":0.113, "vy":-2.39515, "omega":-2.83822, "ax":7.53588, "ay":-6.4769, "alpha":11.18086, "fx":[160.70748,153.49405,79.98384,118.54743], "fy":[-73.74872,-79.45227,-155.76507,-131.71479]},
    {"t":1.19228, "x":0.69883, "y":7.15854, "heading":-2.03162, "vx":0.26466, "vy":-2.5255, "omega":-2.6132, "ax":5.22905, "ay":-3.85937, "alpha":34.70266, "fx":[175.25052,95.92877,-25.56433,110.16356], "fy":[-29.75871,71.10829,-164.37151,-139.56491]},
    {"t":1.21241, "x":0.70522, "y":7.10693, "heading":-2.08421, "vx":0.3699, "vy":-2.60317, "omega":-1.9148, "ax":0.83845, "ay":1.63694, "alpha":54.21949, "fx":[158.51971,-15.08378,-174.02524,87.63674], "fy":[79.67948,176.61904,6.4248,-151.3476]},
    {"t":1.23253, "x":0.71283, "y":7.05487, "heading":-2.12275, "vx":0.38677, "vy":-2.57023, "omega":-0.82361, "ax":-1.86084, "ay":4.75723, "alpha":40.92414, "fx":[96.94806,-48.58368,-159.41434,-15.55945], "fy":[149.29126,172.1233,79.64853,-77.38685]},
    {"t":1.25266, "x":0.72024, "y":7.00411, "heading":-2.13932, "vx":0.34932, "vy":-2.47449, "omega":0.0, "ax":-8.41969, "ay":-0.59634, "alpha":0.0, "fx":[-142.96657,-143.26843,-143.46992,-143.16132], "fy":[-9.79657,-10.70523,-9.92189,-10.15067]},
    {"t":1.29443, "x":0.72749, "y":6.90022, "heading":-2.13932, "vx":-0.0024, "vy":-2.4994, "omega":0.0, "ax":-2.55338, "ay":0.05684, "alpha":0.0, "fx":[-43.38993,-43.40254,-43.47399,-43.46263], "fy":[0.96209,0.91076,1.02684,0.96732]},
    {"t":1.33621, "x":0.72516, "y":6.79586, "heading":-2.13932, "vx":-0.10906, "vy":-2.49702, "omega":0.0, "ax":-0.03587, "ay":0.00159, "alpha":0.0, "fx":[-1.08752,-0.50504,-0.1327,-0.71542], "fy":[-0.61086,1.07615,-0.38159,0.02446]},
    {"t":1.37798, "x":0.72057, "y":6.69155, "heading":-2.13932, "vx":-0.11056, "vy":-2.49696, "omega":0.0, "ax":0.41027, "ay":-0.01675, "alpha":0.0, "fx":[6.30263,7.1276,7.65472,6.82968], "fy":[-1.19381,1.2048,-0.86575,-0.28522]},
    {"t":1.41975, "x":0.71631, "y":6.58723, "heading":-2.13932, "vx":-0.09342, "vy":-2.49766, "omega":0.0, "ax":0.36351, "ay":-0.01249, "alpha":0.0, "fx":[5.71299,6.28684,6.65347,6.07963], "fy":[-0.82606,0.80952,-0.60882,-0.22448]},
    {"t":1.46153, "x":0.71272, "y":6.48288, "heading":-2.13932, "vx":-0.07824, "vy":-2.49818, "omega":0.0, "ax":0.22159, "ay":-0.00653, "alpha":0.0, "fx":[3.48474,3.83185,4.05361,3.70651], "fy":[-0.462,0.49159,-0.34255,-0.13122]},
    {"t":1.5033, "x":0.70965, "y":6.37852, "heading":-2.13932, "vx":-0.06898, "vy":-2.49845, "omega":0.0, "ax":0.10208, "ay":-0.00273, "alpha":0.0, "fx":[1.53895,1.77985,1.93376,1.69286], "fy":[-0.29094,0.37249,-0.20749,-0.05987]},
    {"t":1.54508, "x":0.70686, "y":6.27415, "heading":-2.13932, "vx":-0.06472, "vy":-2.49857, "omega":0.0, "ax":0.02724, "ay":-0.0007, "alpha":0.0, "fx":[0.34762,0.48894,0.57923,0.43791], "fy":[-0.1556,0.23409,-0.10648,-0.01959]},
    {"t":1.58685, "x":0.70418, "y":6.16977, "heading":-2.13932, "vx":-0.06358, "vy":-2.4986, "omega":0.0, "ax":-0.01045, "ay":0.00027, "alpha":0.0, "fx":[-0.24466,-0.16293,-0.11071,-0.19244], "fy":[-0.07777,0.14618,-0.04984,-0.00042]},
    {"t":1.62862, "x":0.70151, "y":6.06539, "heading":-2.13932, "vx":-0.06401, "vy":-2.49858, "omega":0.0, "ax":-0.02472, "ay":0.00064, "alpha":0.0, "fx":[-0.3783,-0.42982,-0.46273,-0.41121], "fy":[0.06387,-0.07929,0.04559,0.01327]},
    {"t":1.6704, "x":0.69882, "y":5.96102, "heading":-2.13932, "vx":-0.06505, "vy":-2.49856, "omega":0.0, "ax":-0.02737, "ay":0.00072, "alpha":0.0, "fx":[-0.25383,-0.51211,-0.67712,-0.41884], "fy":[0.27944,-0.44086,0.18696,0.02335]},
    {"t":1.71217, "x":0.69608, "y":5.85665, "heading":-2.13932, "vx":-0.06619, "vy":-2.49853, "omega":0.0, "ax":-0.02907, "ay":0.00078, "alpha":0.0, "fx":[-0.05053,-0.59221,-0.93827,-0.39661], "fy":[0.61194,-0.96648,0.39532,0.01209]},
    {"t":1.75394, "x":0.69329, "y":5.75227, "heading":-2.13932, "vx":-0.0674, "vy":-2.4985, "omega":0.0, "ax":-0.04386, "ay":0.0012, "alpha":0.0, "fx":[-0.21196,-0.86367,-1.27998,-0.62833], "fy":[0.74652,-1.16272,0.48245,0.01534]},
    {"t":1.79572, "x":0.69043, "y":5.6479, "heading":-2.13932, "vx":-0.06924, "vy":-2.49845, "omega":0.0, "ax":-0.08443, "ay":0.0024, "alpha":0.0, "fx":[-1.42794,-1.43818,-1.44429,-1.43439], "fy":[0.07227,0.00706,0.05609,0.02782]},
    {"t":1.83749, "x":0.68747, "y":5.54354, "heading":-2.13932, "vx":-0.07276, "vy":-2.49834, "omega":0.0, "ax":-0.1746, "ay":0.00534, "alpha":0.0, "fx":[-3.49401,-2.85517,-2.44522,-3.08552], "fy":[-0.56189,1.20642,-0.33874,0.0577]},
    {"t":1.87927, "x":0.68427, "y":5.43918, "heading":-2.13932, "vx":-0.08006, "vy":-2.49812, "omega":0.0, "ax":-0.32022, "ay":0.01917, "alpha":0.0, "fx":[-5.79887,-5.3707,-5.09346,-5.52447], "fy":[-0.14447,1.10074,0.02374,0.32438]},
    {"t":1.92104, "x":0.68065, "y":5.33484, "heading":-2.13932, "vx":-0.09343, "vy":-2.49732, "omega":0.0, "ax":0.25415, "ay":9.94563, "alpha":0.0, "fx":[4.347,4.31663,4.30615,4.32235], "fy":[169.16264,169.15576,169.17602,169.19492]},
    {"t":1.96281, "x":0.67697, "y":5.23919, "heading":-2.13932, "vx":-0.08282, "vy":-2.08185, "omega":0.0, "ax":0.36807, "ay":9.98201, "alpha":0.0, "fx":[6.25615,6.27616,6.25692,6.25397], "fy":[169.79141,169.79425,169.79029,169.78885]},
    {"t":2.00459, "x":0.67383, "y":5.16093, "heading":-2.13932, "vx":-0.06744, "vy":-1.66487, "omega":0.0, "ax":0.43774, "ay":9.98413, "alpha":0.0, "fx":[7.44501,7.45408,7.44414,7.4401], "fy":[169.82728,169.82849,169.82684,169.82637]},
    {"t":2.04636, "x":0.67139, "y":5.1001, "heading":-2.13932, "vx":-0.04916, "vy":-1.24779, "omega":0.0, "ax":2.97685, "ay":9.54226, "alpha":0.0, "fx":[50.64342,50.5865,50.67455,50.63686], "fy":[162.30847,162.32775,162.29835,162.30995]},
    {"t":2.08814, "x":0.67194, "y":5.0563, "heading":-2.13932, "vx":0.0752, "vy":-0.84918, "omega":0.0, "ax":5.5391, "ay":8.3224, "alpha":0.0, "fx":[94.21522,94.14848,94.28906,94.22107], "fy":[141.5644,141.60699,141.51481,141.56006]},
    {"t":2.12991, "x":0.67991, "y":5.02809, "heading":-2.13932, "vx":0.30659, "vy":-0.50152, "omega":0.0, "ax":6.19191, "ay":7.84491, "alpha":8.38215, "fx":[127.9025,81.42976,74.49752,137.46072], "fy":[119.44661,154.72887,155.17872,104.4042]},
    {"t":2.16526, "x":0.69462, "y":5.01526, "heading":-2.13932, "vx":0.52549, "vy":-0.22417, "omega":0.29634, "ax":6.18863, "ay":7.85095, "alpha":7.545, "fx":[125.75759,83.08447,78.17453,134.05077], "fy":[120.85721,153.16971,152.53637,107.60669]},
    {"t":2.20062, "x":0.71707, "y":5.01224, "heading":-2.12884, "vx":0.74428, "vy":0.05339, "omega":0.56308, "ax":6.18253, "ay":7.85543, "alpha":6.76984, "fx":[124.05124,84.91007,81.05299,130.63784], "fy":[121.79074,151.47794,150.35516,110.85035]},
    {"t":2.23597, "x":0.74724, "y":5.01904, "heading":-2.10894, "vx":0.96286, "vy":0.33111, "omega":0.80242, "ax":6.1754, "ay":7.86063, "alpha":5.87762, "fx":[121.14987,86.47887,85.14046,127.39794], "fy":[123.79572,149.824,147.4317,113.77707]},
    {"t":2.27132, "x":0.78514, "y":5.03565, "heading":-2.08057, "vx":1.18118, "vy":0.60901, "omega":1.01022, "ax":6.16659, "ay":7.86707, "alpha":4.92791, "fx":[118.52752,88.89389,88.56013,123.58606], "fy":[125.4284,147.60626,144.91769,117.31402]},
    {"t":2.30668, "x":0.83076, "y":5.0621, "heading":-2.04485, "vx":1.39919, "vy":0.88714, "omega":1.18443, "ax":6.15623, "ay":7.87459, "alpha":3.86174, "fx":[115.10363,91.35927,92.79642,119.60378], "fy":[127.6632,145.26533,141.91441,120.93492]},
    {"t":2.34203, "x":0.88407, "y":5.09839, "heading":-2.00298, "vx":1.61684, "vy":1.16553, "omega":1.32096, "ax":6.1426, "ay":7.88449, "alpha":2.77525, "fx":[112.05273,94.77812,95.88208,115.2225], "fy":[129.48392,142.27801,139.7911,124.89847]},
    {"t":2.37738, "x":0.94507, "y":5.14452, "heading":-1.95628, "vx":1.834, "vy":1.44428, "omega":1.41908, "ax":6.12565, "ay":7.89671, "alpha":1.59493, "fx":[108.35054,97.99604,99.91601,110.51936], "fy":[131.75488,139.39162,137.1083,129.0283]},
    {"t":2.41274, "x":1.01374, "y":5.20051, "heading":-1.90611, "vx":2.05056, "vy":1.72345, "omega":1.47546, "ax":6.10197, "ay":7.91373, "alpha":0.44889, "fx":[105.23195,102.37288,101.87892,105.68734], "fy":[133.51926,135.70776,136.06828,133.14596]},
    {"t":2.44809, "x":1.09004, "y":5.26639, "heading":-1.85395, "vx":2.26629, "vy":2.00323, "omega":1.49133, "ax":6.07084, "ay":7.93581, "alpha":-0.69198, "fx":[102.65843,105.78461,104.65262,99.95759], "fy":[134.86361,132.8062,134.52237,137.75145]},
    {"t":2.48344, "x":1.17396, "y":5.34217, "heading":-1.80122, "vx":2.48092, "vy":2.28379, "omega":1.46687, "ax":6.0194, "ay":7.97213, "alpha":-1.78552, "fx":[98.6216,110.04847,105.63943,95.24341], "fy":[137.31633,129.29924,134.41201,141.38683]},
    {"t":2.5188, "x":1.26543, "y":5.42789, "heading":-1.74936, "vx":2.69372, "vy":2.56564, "omega":1.40374, "ax":5.94119, "ay":8.02584, "alpha":-2.8186, "fx":[96.47767,113.0261,106.23487,88.49333], "fy":[138.44586,126.94089,134.61525,146.06677]},
    {"t":2.55415, "x":1.36438, "y":5.52361, "heading":-1.69974, "vx":2.90377, "vy":2.84938, "omega":1.3041, "ax":5.72622, "ay":8.17072, "alpha":-3.76381, "fx":[89.22247,114.33593,104.50314,81.54391], "fy":[142.8471,126.16195,136.56136,150.35618]},
    {"t":2.58951, "x":1.47061, "y":5.62946, "heading":-1.65363, "vx":3.10621, "vy":3.13824, "omega":1.17103, "ax":5.27176, "ay":8.43813, "alpha":-4.51653, "fx":[82.31191,110.41082,97.75273,68.20893], "fy":[146.27563,129.42821,141.59058,156.82627]},
    {"t":2.62486, "x":1.58372, "y":5.74568, "heading":-1.61223, "vx":3.29258, "vy":3.43656, "omega":1.01136, "ax":1.02659, "ay":8.2622, "alpha":-8.65888, "fx":[-5.02611,39.5147,38.25614,-2.89693], "fy":[127.25787,119.67943,155.40253,159.81055]},
    {"t":2.66021, "x":1.70077, "y":5.87233, "heading":-1.57648, "vx":3.32888, "vy":3.72866, "omega":0.70523, "ax":-2.83231, "ay":2.46527, "alpha":-2.01247, "fx":[-53.00116,-44.25481,-43.93452,-51.51668], "fy":[36.12686,37.96558,46.69593,46.9456]},
    {"t":2.69557, "x":1.81669, "y":6.0057, "heading":-1.55154, "vx":3.22875, "vy":3.81581, "omega":0.63409, "ax":-2.55956, "ay":0.1064, "alpha":5.46831, "fx":[-31.48729,-55.86118,-55.58326,-31.21793], "fy":[14.19193,13.80059,-10.47005,-10.28336]},
    {"t":2.73092, "x":1.92924, "y":6.14067, "heading":-1.52913, "vx":3.13826, "vy":3.81958, "omega":0.82741, "ax":-6.68141, "ay":-7.36316, "alpha":4.7033, "fx":[-115.0296,-132.46571,-114.44915,-92.65102], "fy":[-121.05844,-107.32929,-128.75768,-143.83578]},
    {"t":2.76627, "x":2.03601, "y":6.2711, "heading":-1.49988, "vx":2.90204, "vy":3.55926, "omega":0.99369, "ax":-6.42177, "ay":-7.6344, "alpha":4.18517, "fx":[-107.36279,-127.76746,-111.14625,-90.65348], "fy":[-129.49436,-113.41134,-131.60541,-144.92488]},
    {"t":2.80163, "x":2.13459, "y":6.39216, "heading":-1.46474, "vx":2.67501, "vy":3.28936, "omega":1.14165, "ax":-6.36058, "ay":-7.697, "alpha":3.22633, "fx":[-108.53633,-122.07454,-108.81987,-93.33568], "fy":[-128.78564,-119.12768,-132.96851,-142.81328]},
    {"t":2.83698, "x":2.22519, "y":6.50364, "heading":-1.42438, "vx":2.45014, "vy":3.01724, "omega":1.25571, "ax":-6.33942, "ay":-7.71971, "alpha":2.18258, "fx":[-107.58638,-117.48634,-108.08168,-98.17246], "fy":[-129.99226,-123.30494,-132.87829,-139.06481]},
    {"t":2.87233, "x":2.30785, "y":6.60549, "heading":-1.37999, "vx":2.22602, "vy":2.74432, "omega":1.33287, "ax":-6.32089, "ay":-7.73789, "alpha":1.14163, "fx":[-107.91373,-112.14971,-107.82477,-102.17819], "fy":[-130.29618,-127.92629,-132.38975,-135.86508]},
    {"t":2.90769, "x":2.3826, "y":6.69767, "heading":-1.33287, "vx":2.00255, "vy":2.47076, "omega":1.37323, "ax":-6.31166, "ay":-7.74737, "alpha":-0.04639, "fx":[-107.05518,-107.05647,-107.47736,-107.84894], "fy":[-131.69642,-132.08512,-132.00099,-131.33975]},
    {"t":2.94304, "x":2.44945, "y":6.78018, "heading":-1.28432, "vx":1.77941, "vy":2.19686, "omega":1.37159, "ax":-6.30356, "ay":-7.75531, "alpha":-1.17236, "fx":[-106.4821,-101.45418,-108.69867,-112.25239], "fy":[-132.97023,-136.44214,-130.42546,-127.82487]},
    {"t":2.9784, "x":2.50842, "y":6.853, "heading":-1.23583, "vx":1.55656, "vy":1.92268, "omega":1.33015, "ax":-6.2988, "ay":-7.76018, "alpha":-2.40278, "fx":[-105.19706,-95.87591,-109.81942,-117.67101], "fy":[-134.87427,-140.60537,-129.10276,-123.41157]},
    {"t":3.01375, "x":2.55951, "y":6.91613, "heading":-1.1888, "vx":1.33388, "vy":1.64833, "omega":1.2452, "ax":-6.29462, "ay":-7.76435, "alpha":-3.51084, "fx":[-103.27594,-90.75884,-112.34232,-121.90151], "fy":[-137.24449,-144.26537,-126.74224,-120.02523]},
    {"t":3.0491, "x":2.60274, "y":6.96955, "heading":-1.14478, "vx":1.11134, "vy":1.37384, "omega":1.12108, "ax":-6.29147, "ay":-7.76751, "alpha":-4.59071, "fx":[-102.15696,-85.34808,-114.59142,-125.96804], "fy":[-138.96292,-147.96989,-124.82523,-116.73426]},
    {"t":3.08446, "x":2.6381, "y":7.01327, "heading":-1.10515, "vx":0.88891, "vy":1.09923, "omega":0.95878, "ax":-6.28874, "ay":-7.77022, "alpha":-5.54608, "fx":[-100.10157,-80.89401,-117.71265,-129.17015], "fy":[-141.27605,-150.94757,-122.23391,-114.21912]},
    {"t":3.11981, "x":2.66559, "y":7.04727, "heading":-1.07125, "vx":0.66658, "vy":0.82452, "omega":0.76271, "ax":-6.28662, "ay":-7.77234, "alpha":-6.44528, "fx":[-98.85985,-76.25276,-120.50232,-132.11966], "fy":[-142.92575,-153.92132,-120.10325,-111.87052]},
    {"t":3.15516, "x":2.68523, "y":7.07156, "heading":-1.04429, "vx":0.44433, "vy":0.54974, "omega":0.53484, "ax":-6.28482, "ay":-7.77414, "alpha":-7.2208, "fx":[-97.12061,-72.51304,-123.69976,-134.2784], "fy":[-144.81129,-156.29767,-117.56075,-110.2739]},
    {"t":3.19052, "x":2.69701, "y":7.08614, "heading":-1.02538, "vx":0.22214, "vy":0.2749, "omega":0.27956, "ax":-6.2833, "ay":-7.77566, "alpha":-7.90762, "fx":[-95.83623,-69.07818,-126.25416,-136.34002], "fy":[-146.29384,-158.43564,-115.66847,-108.64911]},
    {"t":3.22587, "x":2.70094, "y":7.091, "heading":-1.01549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
