{
 "name":"SORTToRightIntakeHILS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.4445, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7930707931518555, "y":0.49193790555000305, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8969292640686035, "y":1.515236258506775, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.883337497711182, "y":3.7669403553009033, "heading":1.2804992251433147, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.656419277191162, "y":3.8729212284088135, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.547617435455322, "y":3.0541326999664307, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7674078941345215, "y":2.5892603397369385, "heading":0.17453292519943295, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649293184280395, "y":2.6069114208221436, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SORT.x", "val":3.55854}, "y":{"exp":"SORT.y", "val":0.4445}, "heading":{"exp":"SORT.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7930707931518555 m", "val":5.7930707931518555}, "y":{"exp":"0.49193790555000305 m", "val":0.49193790555000305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8969292640686035 m", "val":5.8969292640686035}, "y":{"exp":"1.515236258506775 m", "val":1.515236258506775}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.883337497711182 m", "val":5.883337497711182}, "y":{"exp":"3.7669403553009033 m", "val":3.7669403553009033}, "heading":{"exp":"1.2804992251433147 rad", "val":1.2804992251433147}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.656419277191162 m", "val":6.656419277191162}, "y":{"exp":"3.8729212284088135 m", "val":3.8729212284088135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.547617435455322 m", "val":7.547617435455322}, "y":{"exp":"3.0541326999664307 m", "val":3.0541326999664307}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7674078941345215 m", "val":5.7674078941345215}, "y":{"exp":"2.5892603397369385 m", "val":2.5892603397369385}, "heading":{"exp":"10 deg", "val":0.17453292519943295}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6492931842803955 m", "val":3.649293184280395}, "y":{"exp":"2.6069114208221436 m", "val":2.6069114208221436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82715,1.28139,1.92793,2.33917,2.81539,3.41474,3.84944,4.24733],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99254, "ay":0.23101, "alpha":0.0, "fx":[169.97053,169.97007,169.97089,169.96973], "fy":[3.89338,3.96566,3.92878,3.92956]},
    {"t":0.04353, "x":3.56801, "y":0.44472, "heading":1.5708, "vx":0.43502, "vy":0.01006, "omega":0.0, "ax":9.99466, "ay":0.23249, "alpha":0.0, "fx":[170.00643,170.00602,170.00663,170.00581], "fy":[3.92741,3.98197,3.95419,3.95478]},
    {"t":0.08707, "x":3.59642, "y":0.44538, "heading":1.5708, "vx":0.87012, "vy":0.02018, "omega":0.0, "ax":9.99431, "ay":0.23421, "alpha":0.0, "fx":[170.00074,170.00001,170.00056,170.00016], "fy":[3.95889,4.00856,3.98361,3.98417]},
    {"t":0.1306, "x":3.64377, "y":0.44648, "heading":1.5708, "vx":1.30521, "vy":0.03037, "omega":0.0, "ax":9.99388, "ay":0.23622, "alpha":0.0, "fx":[169.99364,169.99246,169.99303,169.99302], "fy":[3.99234,4.04324,4.01808,4.01866]},
    {"t":0.17414, "x":3.71006, "y":0.44802, "heading":1.5708, "vx":1.74029, "vy":0.04066, "omega":0.0, "ax":9.99333, "ay":0.2385, "alpha":0.0, "fx":[169.98445,169.98287,169.98346,169.98379], "fy":[4.03004,4.08261,4.05697,4.05759]},
    {"t":0.21767, "x":3.79529, "y":0.45002, "heading":1.5708, "vx":2.17534, "vy":0.05104, "omega":0.0, "ax":9.9926, "ay":0.2409, "alpha":0.0, "fx":[169.97217,169.9703,169.97089,169.97149], "fy":[4.07059,4.1233,4.09786,4.0985]},
    {"t":0.2612, "x":3.89946, "y":0.45247, "heading":1.5708, "vx":2.61036, "vy":0.06153, "omega":0.0, "ax":9.99159, "ay":0.24303, "alpha":0.0, "fx":[169.95492,169.95313,169.95356,169.95441], "fy":[4.11431,4.15194,4.1342,4.1347]},
    {"t":0.30474, "x":4.02257, "y":0.45538, "heading":1.5708, "vx":3.04533, "vy":0.07211, "omega":0.0, "ax":9.99009, "ay":0.24385, "alpha":0.0, "fx":[169.92901,169.92799,169.92795,169.92902], "fy":[4.1499,4.14472,4.14837,4.14834]},
    {"t":0.34827, "x":4.16461, "y":0.45875, "heading":1.5708, "vx":3.48024, "vy":0.08272, "omega":0.0, "ax":9.9876, "ay":0.24019, "alpha":0.0, "fx":[169.88663,169.88572,169.88533,169.88703], "fy":[4.10446,4.06532,4.08646,4.08593]},
    {"t":0.39181, "x":4.32558, "y":0.46258, "heading":1.5708, "vx":3.91504, "vy":0.09318, "omega":0.0, "ax":9.98246, "ay":0.21976, "alpha":0.0, "fx":[169.80229,169.79559,169.79373,169.80377], "fy":[3.82057,3.64711,3.74304,3.74138]},
    {"t":0.43534, "x":4.50548, "y":0.46684, "heading":1.5708, "vx":4.34961, "vy":0.10275, "omega":0.0, "ax":9.96324, "ay":0.05355, "alpha":0.0, "fx":[169.49528,169.44862,169.44844,169.4954], "fy":[1.01863,0.7564,0.93435,0.9343]},
    {"t":0.47887, "x":4.70428, "y":0.47137, "heading":1.5708, "vx":4.78335, "vy":0.10508, "omega":0.0, "ax":-8.29558, "ay":-1.01153, "alpha":0.0, "fx":[-141.16672,-141.04509,-141.04252,-141.16777], "fy":[-17.42075,-16.86747,-17.26795,-17.26714]},
    {"t":0.52241, "x":4.90465, "y":0.47498, "heading":1.5708, "vx":4.42221, "vy":0.06104, "omega":0.0, "ax":-9.96337, "ay":-0.45952, "alpha":0.0, "fx":[-169.4672,-169.47992,-169.48471,-169.46435], "fy":[-7.72995,-7.91927,-7.80598,-7.81016]},
    {"t":0.56594, "x":5.08773, "y":0.4772, "heading":1.5708, "vx":3.98847, "vy":0.04104, "omega":0.0, "ax":-9.97888, "ay":-0.40374, "alpha":0.0, "fx":[-169.73701,-169.7381,-169.74664,-169.72999], "fy":[-6.67995,-7.06381,-6.8583,-6.86773]},
    {"t":0.60948, "x":5.25191, "y":0.47861, "heading":1.5708, "vx":3.55405, "vy":0.02346, "omega":0.0, "ax":-9.98404, "ay":-0.38318, "alpha":0.0, "fx":[-169.82674,-169.82419,-169.8323,-169.81958], "fy":[-6.32268,-6.71785,-6.50995,-6.52042]},
    {"t":0.65301, "x":5.39717, "y":0.47927, "heading":1.5708, "vx":3.1194, "vy":0.00678, "omega":0.0, "ax":-9.98692, "ay":-0.36414, "alpha":0.0, "fx":[-169.8743,-169.87486,-169.87833,-169.87117], "fy":[-6.10294,-6.2887,-6.18878,-6.19514]},
    {"t":0.69654, "x":5.52351, "y":0.47922, "heading":1.5708, "vx":2.68463, "vy":-0.00907, "omega":0.0, "ax":-9.98925, "ay":-0.3346, "alpha":0.0, "fx":[-169.9068,-169.92164,-169.91169,-169.917], "fy":[-5.98789,-5.39989,-5.69112,-5.68713]},
    {"t":0.74008, "x":5.63091, "y":0.4785, "heading":1.5708, "vx":2.24976, "vy":-0.02364, "omega":0.0, "ax":-9.50494, "ay":3.0944, "alpha":0.0, "fx":[-161.79807,-161.50554,-161.68772,-161.71377], "fy":[52.26219,53.16694,52.58119,52.52935]},
    {"t":0.78361, "x":5.71985, "y":0.48041, "heading":1.5708, "vx":1.83597, "vy":0.11107, "omega":0.0, "ax":-7.07322, "ay":7.06534, "alpha":0.0, "fx":[-120.48288,-119.84302,-120.47064,-120.45745], "fy":[120.00421,120.66811,120.01664,120.029]},
    {"t":0.82715, "x":5.79307, "y":0.49194, "heading":1.5708, "vx":1.52805, "vy":0.41865, "omega":0.0, "ax":-6.03947, "ay":7.96124, "alpha":-6.41376, "fx":[-73.30315,-107.7169,-132.0528,-97.84547], "fy":[156.77304,136.9253,110.21956,137.75556]},
    {"t":0.85238, "x":5.82971, "y":0.50504, "heading":1.5708, "vx":1.37564, "vy":0.61956, "omega":-0.16186, "ax":-6.02441, "ay":7.97684, "alpha":-5.73124, "fx":[-75.44356,-107.58992,-128.15892,-98.70136], "fy":[155.22935,136.42456,114.07958,137.00187]},
    {"t":0.87762, "x":5.86251, "y":0.52321, "heading":1.56671, "vx":1.22361, "vy":0.82086, "omega":-0.30649, "ax":-6.01997, "ay":7.97986, "alpha":-5.18325, "fx":[-78.63214,-106.52109,-126.10227,-98.3362], "fy":[153.1721,136.67169,115.84406,137.25283]},
    {"t":0.90285, "x":5.89147, "y":0.54647, "heading":1.55898, "vx":1.07169, "vy":1.02224, "omega":-0.43729, "ax":-5.99371, "ay":7.99922, "alpha":-4.67382, "fx":[-79.54359,-105.8464,-122.99098,-99.42419], "fy":[152.23338,136.60546,118.7394,136.67941]},
    {"t":0.92809, "x":5.9166, "y":0.57481, "heading":1.54794, "vx":0.92043, "vy":1.22411, "omega":-0.55524, "ax":-5.99034, "ay":8.0013, "alpha":-4.05665, "fx":[-83.19931,-104.72238,-120.7671,-98.88688], "fy":[149.82603,136.81714,120.61641,137.1396]},
    {"t":0.95332, "x":5.93792, "y":0.60825, "heading":1.53393, "vx":0.76926, "vy":1.42603, "omega":-0.65761, "ax":-5.96197, "ay":8.02193, "alpha":-3.51723, "fx":[-84.02941,-104.16014,-117.31054,-100.14547], "fy":[148.93877,136.61314,123.70064,136.55035]},
    {"t":0.97856, "x":5.95544, "y":0.64679, "heading":1.51733, "vx":0.61881, "vy":1.62847, "omega":-0.74637, "ax":-5.95497, "ay":8.0265, "alpha":-2.80957, "fx":[-88.09591,-103.0522,-114.71357,-99.30751], "fy":[146.16165,136.74205,125.8573,137.35287]},
    {"t":1.0038, "x":5.96916, "y":0.69044, "heading":1.4985, "vx":0.46853, "vy":1.83102, "omega":-0.81727, "ax":-5.90418, "ay":8.06317, "alpha":-2.24084, "fx":[-88.58718,-101.87079,-110.66568,-100.5899], "fy":[145.51267,136.97181,129.24365,136.8805]},
    {"t":1.02903, "x":5.9791, "y":0.73922, "heading":1.47788, "vx":0.31953, "vy":2.0345, "omega":-0.87382, "ax":-5.89538, "ay":8.06865, "alpha":-1.44308, "fx":[-93.31061,-100.1732,-107.89052,-99.74086], "fy":[142.26955,137.49281,131.44463,137.77478]},
    {"t":1.05427, "x":5.98529, "y":0.79313, "heading":1.45582, "vx":0.17076, "vy":2.23812, "omega":-0.91024, "ax":-5.83548, "ay":8.11087, "alpha":-0.83885, "fx":[-93.79832,-99.55491,-103.22421,-100.46169], "fy":[141.72699,137.28293,135.0783,137.76606]},
    {"t":1.0795, "x":5.98774, "y":0.85219, "heading":1.43285, "vx":0.0235, "vy":2.4428, "omega":-0.93141, "ax":-5.79031, "ay":8.14158, "alpha":0.07932, "fx":[-98.44826,-97.2528,-99.18241,-99.08255], "fy":[138.5018,138.22205,138.05805,139.16182]},
    {"t":1.10474, "x":5.98649, "y":0.91643, "heading":1.40935, "vx":-0.12263, "vy":2.64826, "omega":-0.92941, "ax":-5.67233, "ay":8.22201, "alpha":0.76403, "fx":[-98.70803,-95.54655,-93.20477,-98.47925], "fy":[138.23628,138.78956,142.2031,140.18715]},
    {"t":1.12997, "x":5.98159, "y":0.98588, "heading":1.38589, "vx":-0.26577, "vy":2.85575, "omega":-0.91012, "ax":-5.53122, "ay":8.31436, "alpha":1.82346, "fx":[-102.43309,-90.93102,-86.39734,-96.57665], "fy":[135.94503,141.26244,146.49847,141.99372]},
    {"t":1.15521, "x":5.97312, "y":1.0606, "heading":1.36293, "vx":-0.40536, "vy":3.06557, "omega":-0.86411, "ax":-5.33157, "ay":8.43859, "alpha":2.61645, "fx":[-102.68168,-87.77043,-78.67513,-93.62682], "fy":[136.0635,142.64623,150.95163,144.49038]},
    {"t":1.18045, "x":5.96119, "y":1.14064, "heading":1.34112, "vx":-0.5399, "vy":3.27852, "omega":-0.79808, "ax":-4.42907, "ay":8.93541, "alpha":3.96248, "fx":[-95.14784,-67.24004,-56.55036,-82.41049], "fy":[142.53312,152.59592,160.77948,152.04679]},
    {"t":1.20568, "x":5.94616, "y":1.22623, "heading":1.32098, "vx":-0.65167, "vy":3.50401, "omega":-0.69808, "ax":-3.1552, "ay":9.43516, "alpha":5.01621, "fx":[-79.64388,-40.22168,-30.94211,-63.86845], "fy":[152.84575,159.62964,168.11864,161.36373]},
    {"t":1.23092, "x":5.92871, "y":1.31766, "heading":1.30336, "vx":-0.7313, "vy":3.74212, "omega":-0.5715, "ax":2.515, "ay":9.1239, "alpha":9.39045, "fx":[8.71636,71.58131,70.72755,20.09268], "fy":[151.58415,134.49882,160.22207,174.47449]},
    {"t":1.25615, "x":5.91105, "y":1.415, "heading":1.28894, "vx":-0.66783, "vy":3.97236, "omega":-0.33452, "ax":8.57002, "ay":-0.01734, "alpha":13.25589, "fx":[110.01328,170.11088,174.07027,128.9], "fy":[-24.8404,-37.01783,16.3741,44.30434]},
    {"t":1.28139, "x":5.89693, "y":1.51524, "heading":1.2805, "vx":-0.45156, "vy":3.97193, "omega":0.0, "ax":9.71439, "ay":0.7551, "alpha":0.0, "fx":[164.35674,165.56916,166.29479,164.73531], "fy":[10.41263,16.1128,11.96418,12.88674]},
    {"t":1.31372, "x":5.88741, "y":1.64403, "heading":1.2805, "vx":-0.13752, "vy":3.99634, "omega":0.0, "ax":4.8713, "ay":0.07303, "alpha":0.0, "fx":[81.57382,83.52262,84.18184,82.15959], "fy":[-0.99751,4.86318,0.26672,0.83654]},
    {"t":1.34604, "x":5.88551, "y":1.77326, "heading":1.2805, "vx":0.01995, "vy":3.9987, "omega":0.0, "ax":1.00793, "ay":-0.00915, "alpha":0.0, "fx":[16.05555,17.73079,18.23539,16.55698], "fy":[-2.02402,2.87556,-0.96334,-0.51081]},
    {"t":1.37837, "x":5.88668, "y":1.90252, "heading":1.2805, "vx":0.05254, "vy":3.9984, "omega":0.0, "ax":-0.15299, "ay":0.00188, "alpha":0.0, "fx":[-3.33061,-2.20834,-1.87535,-2.99515], "fy":[-1.2239,2.06327,-0.50758,-0.20361]},
    {"t":1.4107, "x":5.8883, "y":2.03178, "heading":1.2805, "vx":0.04759, "vy":3.99846, "omega":0.0, "ax":-0.54814, "ay":0.00531, "alpha":0.0, "fx":[-9.61085,-9.16834,-9.03689,-9.47863], "fy":[-0.39514,0.88349,-0.12176,-0.00564]},
    {"t":1.44302, "x":5.88955, "y":2.16104, "heading":1.2805, "vx":0.02987, "vy":3.99863, "omega":0.0, "ax":-0.62673, "ay":0.0031, "alpha":0.0, "fx":[-10.68754,-10.64587,-10.63343,-10.67509], "fy":[0.01747,0.11917,0.03365,0.04054]},
    {"t":1.47535, "x":5.89019, "y":2.2903, "heading":1.2805, "vx":0.00961, "vy":3.99873, "omega":0.0, "ax":-0.5801, "ay":0.00004, "alpha":0.0, "fx":[-9.78418,-9.91215,-9.95045,-9.82241], "fy":[0.1393,-0.22754,0.06194,0.02896]},
    {"t":1.50768, "x":5.8902, "y":2.41957, "heading":1.2805, "vx":-0.00914, "vy":3.99874, "omega":0.0, "ax":-0.49398, "ay":-0.00211, "alpha":0.0, "fx":[-8.06574,-8.58432,-8.73939,-8.22071], "fy":[0.54,-0.97173,0.21357,0.07451]},
    {"t":1.54, "x":5.88964, "y":2.54884, "heading":1.2805, "vx":-0.02511, "vy":3.99867, "omega":0.0, "ax":-0.40769, "ay":-0.00323, "alpha":0.0, "fx":[-6.16625,-7.34946,-7.70279,-6.51996], "fy":[1.27208,-2.19994,0.51523,0.19315]},
    {"t":1.57233, "x":5.88862, "y":2.6781, "heading":1.2805, "vx":-0.03829, "vy":3.99856, "omega":0.0, "ax":-0.33788, "ay":-0.00369, "alpha":0.0, "fx":[-4.64162,-6.34398,-6.85248,-5.15082], "fy":[1.82811,-3.13442,0.75581,0.2997]},
    {"t":1.60466, "x":5.8872, "y":2.80736, "heading":1.2805, "vx":-0.04921, "vy":3.99844, "omega":0.0, "ax":-0.29178, "ay":-0.00393, "alpha":0.0, "fx":[-3.81791,-5.57845,-6.11035,-4.34545], "fy":[1.84436,-3.21193,0.77783,0.32216]},
    {"t":1.63699, "x":5.88546, "y":2.93662, "heading":1.2805, "vx":-0.05864, "vy":3.99832, "omega":0.0, "ax":-0.25994, "ay":-0.24789, "alpha":0.0, "fx":[-2.67965,-5.3489,-6.1763,-3.48113], "fy":[-1.31279,-9.00164,-2.92685,-3.62495]},
    {"t":1.66931, "x":5.88343, "y":3.06574, "heading":1.2805, "vx":-0.06705, "vy":3.9903, "omega":0.0, "ax":0.00262, "ay":-9.93985, "alpha":0.0, "fx":[0.13436,0.04059,-0.08812,0.09151], "fy":[-169.10877,-169.18505,-169.01768,-168.98426]},
    {"t":1.70164, "x":5.88126, "y":3.18954, "heading":1.2805, "vx":-0.06696, "vy":3.66898, "omega":0.0, "ax":0.17749, "ay":-9.9746, "alpha":0.0, "fx":[3.02179,3.09343,2.94603,3.01516], "fy":[-169.68297,-169.66952,-169.65943,-169.64874]},
    {"t":1.73397, "x":5.87919, "y":3.30294, "heading":1.2805, "vx":-0.06123, "vy":3.34653, "omega":0.0, "ax":0.25186, "ay":-9.98205, "alpha":0.0, "fx":[4.28748,4.37879,4.1918,4.27793], "fy":[-169.80151,-169.80657,-169.78476,-169.77439]},
    {"t":1.76629, "x":5.87734, "y":3.4059, "heading":1.2805, "vx":-0.05308, "vy":3.02384, "omega":0.0, "ax":0.31409, "ay":-9.98436, "alpha":0.0, "fx":[5.34016,5.41341,5.2754,5.34142], "fy":[-169.83541,-169.84172,-169.82726,-169.82024]},
    {"t":1.79862, "x":5.87579, "y":3.49844, "heading":1.2805, "vx":-0.04293, "vy":2.70107, "omega":0.0, "ax":0.41153, "ay":-9.98314, "alpha":0.0, "fx":[6.99895,6.95163,7.02341,7.02622], "fy":[-169.81227,-169.81761,-169.807,-169.80463]},
    {"t":1.83095, "x":5.87462, "y":3.58054, "heading":1.2805, "vx":-0.02963, "vy":2.37835, "omega":0.0, "ax":0.72716, "ay":-9.96663, "alpha":0.0, "fx":[12.39311,12.06165,12.55961,12.46106], "fy":[-169.52975,-169.55782,-169.51294,-169.51773]},
    {"t":1.86328, "x":5.87404, "y":3.65222, "heading":1.2805, "vx":-0.00612, "vy":2.05616, "omega":0.0, "ax":3.88452, "ay":-9.20884, "alpha":0.0, "fx":[66.38939,64.9505,66.52701,66.43134], "fy":[-156.50974,-157.11454,-156.44984,-156.48492]},
    {"t":1.8956, "x":5.87587, "y":3.71387, "heading":1.2805, "vx":0.11946, "vy":1.75846, "omega":0.0, "ax":6.8983, "ay":-7.23465, "alpha":0.0, "fx":[117.69823,116.65462,117.46106,117.53821], "fy":[-122.71645,-123.70624,-122.94748,-122.86721]},
    {"t":1.92793, "x":5.88334, "y":3.76694, "heading":1.2805, "vx":0.34246, "vy":1.52459, "omega":0.0, "ax":7.4799, "ay":-5.81512, "alpha":-18.93905, "fx":[174.08782,175.89758,39.60859,119.32983], "fy":[-47.13512,-37.38939,-175.83605,-135.29344]},
    {"t":1.94581, "x":5.89066, "y":3.79327, "heading":1.2805, "vx":0.4762, "vy":1.42061, "omega":-0.33863, "ax":7.50363, "ay":-5.88426, "alpha":-18.38011, "fx":[173.7153,174.90675,42.27542,119.64121], "fy":[-48.43985,-41.71989,-175.19624,-135.00245]},
    {"t":1.96369, "x":5.90037, "y":3.81773, "heading":1.27444, "vx":0.61036, "vy":1.3154, "omega":-0.66727, "ax":7.51186, "ay":-5.92168, "alpha":-18.11677, "fx":[173.36682,174.47581,43.75739,119.49814], "fy":[-49.61289,-43.37473,-174.80709,-135.10931]},
    {"t":1.98157, "x":5.91248, "y":3.8403, "heading":1.26251, "vx":0.74467, "vy":1.20952, "omega":-0.99119, "ax":7.51537, "ay":-5.95724, "alpha":-17.9093, "fx":[172.89625,174.22536,45.15017,119.06509], "fy":[-51.16625,-44.26516,-174.42323,-135.46891]},
    {"t":1.99945, "x":5.927, "y":3.86098, "heading":1.24479, "vx":0.87905, "vy":1.10301, "omega":-1.31141, "ax":7.51586, "ay":-5.99453, "alpha":-17.72269, "fx":[172.30931,174.06817,46.5979,118.39526], "fy":[-53.04382,-44.78009,-174.00743,-136.02967]},
    {"t":2.01733, "x":5.94392, "y":3.87974, "heading":1.22134, "vx":1.01343, "vy":0.99583, "omega":-1.62829, "ax":7.51338, "ay":-6.03101, "alpha":-17.56916, "fx":[171.57663,174.07138,48.10536,117.44808], "fy":[-55.29874,-44.66865,-173.55586,-136.81988]},
    {"t":2.03521, "x":5.96324, "y":3.89658, "heading":1.19223, "vx":1.14777, "vy":0.88799, "omega":-1.94243, "ax":7.50995, "ay":-6.07439, "alpha":-17.38226, "fx":[170.71362,174.03319,49.89839,116.32343], "fy":[-57.8341,-44.71589,-173.0002,-137.74466]},
    {"t":2.05309, "x":5.98496, "y":3.91149, "heading":1.1575, "vx":1.28205, "vy":0.77938, "omega":-2.25322, "ax":7.50601, "ay":-6.11815, "alpha":-17.19337, "fx":[169.66101,174.10755,51.9838,114.94814], "fy":[-60.77275,-44.31586,-172.32691,-138.85656]},
    {"t":2.07097, "x":6.00909, "y":3.92445, "heading":1.11721, "vx":1.41626, "vy":0.66999, "omega":-2.56064, "ax":7.50211, "ay":-6.17354, "alpha":-16.91756, "fx":[168.47141,173.9967,54.51052,113.45648], "fy":[-63.90818,-44.62536,-171.47386,-140.03332]},
    {"t":2.08885, "x":6.03561, "y":3.93544, "heading":1.07143, "vx":1.55039, "vy":0.55961, "omega":-2.86313, "ax":7.50305, "ay":-6.22647, "alpha":-16.5992, "fx":[167.0373,173.99169,57.71976,111.75006], "fy":[-67.468,-44.49445,-170.33405,-141.34526]},
    {"t":2.10673, "x":6.06453, "y":3.94445, "heading":1.02023, "vx":1.68455, "vy":0.44828, "omega":-3.15992, "ax":7.50162, "ay":-6.29534, "alpha":-16.15716, "fx":[165.49223,173.64042,61.23992,110.02923], "fy":[-71.0569,-45.65683,-168.99139,-142.62249]},
    {"t":2.12461, "x":6.09585, "y":3.95146, "heading":0.96373, "vx":1.81868, "vy":0.33572, "omega":-3.44881, "ax":7.51005, "ay":-6.3515, "alpha":-15.67721, "fx":[163.65975,173.49681,65.73928,108.07926], "fy":[-75.03915,-45.93711,-167.15127,-144.02093]},
    {"t":2.14249, "x":6.12957, "y":3.95645, "heading":0.90207, "vx":1.95296, "vy":0.22215, "omega":-3.72912, "ax":7.50401, "ay":-6.42341, "alpha":-15.14428, "fx":[161.87552,172.90986,69.59216,106.18674], "fy":[-78.628,-47.71857,-165.38867,-145.30641]},
    {"t":2.16037, "x":6.16568, "y":3.95939, "heading":0.83539, "vx":2.08713, "vy":0.1073, "omega":-3.9999, "ax":7.52245, "ay":-6.45308, "alpha":-14.63769, "fx":[159.79066,172.90325,75.28388,103.84086], "fy":[-82.52223,-47.12517,-162.58744,-146.82539]},
    {"t":2.17825, "x":6.2042, "y":3.96028, "heading":0.76388, "vx":2.22163, "vy":-0.00808, "omega":-4.26162, "ax":7.48156, "ay":-6.5367, "alpha":-14.13195, "fx":[158.14492,171.71188,77.69474,101.48495], "fy":[-85.23412,-50.33912,-160.97629,-148.20018]},
    {"t":2.19613, "x":6.24512, "y":3.95909, "heading":0.68768, "vx":2.3554, "vy":-0.12495, "omega":-4.5143, "ax":7.51709, "ay":-6.52085, "alpha":-13.51727, "fx":[155.80944,171.50885,86.13717,97.99901], "fy":[-88.73157,-49.14997,-155.73123,-150.05868]},
    {"t":2.21401, "x":6.28844, "y":3.95581, "heading":0.60696, "vx":2.48981, "vy":-0.24155, "omega":-4.75599, "ax":7.40879, "ay":-6.66703, "alpha":-11.71194, "fx":[152.36054,164.54981,90.03372,97.14124], "fy":[-92.47516,-63.44064,-148.59701,-149.1042]},
    {"t":2.23189, "x":6.33414, "y":3.95043, "heading":0.52192, "vx":2.62228, "vy":-0.36075, "omega":-4.9654, "ax":7.50349, "ay":-6.56403, "alpha":-6.88366, "fx":[141.64722,149.89649,109.98109,109.00435], "fy":[-102.9474,-82.8104,-124.92904,-135.92212]},
    {"t":2.24977, "x":6.38223, "y":3.94293, "heading":0.43314, "vx":2.75644, "vy":-0.47812, "omega":-5.08848, "ax":7.26646, "ay":-6.81484, "alpha":1.10322, "fx":[121.97197,121.88903,124.81671,125.72393], "fy":[-112.82295,-120.37566,-118.55552,-111.9199]},
    {"t":2.26765, "x":6.43267, "y":3.93329, "heading":0.34216, "vx":2.88636, "vy":-0.59997, "omega":-5.06875, "ax":7.41066, "ay":-6.60847, "alpha":8.0474, "fx":[107.99792,103.26778,139.23564,153.71136], "fy":[-116.65633,-142.2893,-109.09956,-81.58777]},
    {"t":2.28553, "x":6.48547, "y":3.92151, "heading":0.25153, "vx":3.01886, "vy":-0.71813, "omega":-4.92486, "ax":6.23081, "ay":-7.30924, "alpha":12.85299, "fx":[71.28108,66.78205,130.01497,155.85919], "fy":[-129.34739,-164.02899,-121.42206,-82.51379]},
    {"t":2.30341, "x":6.54044, "y":3.9075, "heading":0.16348, "vx":3.13027, "vy":-0.84882, "omega":-4.69505, "ax":6.71871, "ay":-6.46958, "alpha":13.82245, "fx":[81.83467,77.86901,134.95421,162.47538], "fy":[-100.66271,-157.54493,-114.87132,-67.10413]},
    {"t":2.32129, "x":6.59748, "y":3.89129, "heading":0.07953, "vx":3.2504, "vy":-0.96449, "omega":-4.44791, "ax":5.13234, "ay":-7.00808, "alpha":11.27347, "fx":[60.36152,62.66159,110.58143,115.59393], "fy":[-97.93534,-151.76962,-135.08328,-92.03364]},
    {"t":2.33917, "x":6.65642, "y":3.87292, "heading":0.0, "vx":3.34217, "vy":-1.0898, "omega":-4.24634, "ax":3.77547, "ay":-5.97158, "alpha":7.89666, "fx":[47.04351,46.54206,81.25989,82.03317], "fy":[-83.98957,-121.42293,-117.26388,-83.62333]},
    {"t":2.35748, "x":6.71827, "y":3.85196, "heading":-0.07778, "vx":3.41132, "vy":-1.19917, "omega":-4.1017, "ax":2.52997, "ay":-6.28421, "alpha":5.78589, "fx":[30.99764,28.60861,56.07051,56.45976], "fy":[-94.83983,-118.56829,-120.34906,-93.81356]},
    {"t":2.3758, "x":6.78117, "y":3.82894, "heading":-0.1529, "vx":3.45766, "vy":-1.31427, "omega":-3.99573, "ax":-0.43866, "ay":-6.29809, "alpha":0.2666, "fx":[-7.95713,-7.78079,-7.00948,-7.09874], "fy":[-106.26104,-109.51709,-106.5848,-106.15176]},
    {"t":2.39412, "x":6.84443, "y":3.80381, "heading":-0.22609, "vx":3.44962, "vy":-1.42963, "omega":-3.99085, "ax":-3.57697, "ay":-6.27178, "alpha":-5.3578, "fx":[-52.55269,-46.75992,-69.68759,-74.37286], "fy":[-122.896,-97.92488,-91.72561,-114.17832]},
    {"t":2.41243, "x":6.90701, "y":3.77657, "heading":-0.29919, "vx":3.38411, "vy":-1.5445, "omega":-4.08898, "ax":-4.95794, "ay":-6.20175, "alpha":-8.28992, "fx":[-72.76804,-60.54231,-96.54593,-107.47641], "fy":[-129.29915,-95.65691,-81.22961,-115.77418]},
    {"t":2.43075, "x":6.96817, "y":3.74725, "heading":-0.37408, "vx":3.2933, "vy":-1.6581, "omega":-4.24082, "ax":-7.59919, "ay":-5.10634, "alpha":-14.0277, "fx":[-106.84475,-90.27683,-167.18145,-152.7374], "fy":[-139.38105,-78.11138,-40.27191,-89.66513]},
    {"t":2.44906, "x":7.02721, "y":3.71602, "heading":-0.45175, "vx":3.15411, "vy":-1.75162, "omega":-4.49775, "ax":-7.91783, "ay":-4.79774, "alpha":-14.15271, "fx":[-113.78096,-94.76521,-172.07762,-158.09598], "fy":[-135.17573,-78.88873,-30.81141,-81.55685]},
    {"t":2.46738, "x":7.08365, "y":3.68313, "heading":-0.53413, "vx":3.00909, "vy":-1.8395, "omega":-4.75697, "ax":-9.52062, "ay":-2.61903, "alpha":-8.84302, "fx":[-152.25565,-148.06295,-175.83675,-171.61683], "fy":[-87.86993,-41.95029,-3.21061,-45.1653]},
    {"t":2.4857, "x":7.13717, "y":3.649, "heading":-0.62126, "vx":2.83471, "vy":-1.88747, "omega":-4.91894, "ax":-9.81972, "ay":-1.60192, "alpha":-1.75435, "fx":[-167.06513,-161.03207,-168.71661,-171.3085], "fy":[-32.28537,-26.43955,-20.90282,-29.3651]},
    {"t":2.50401, "x":7.18744, "y":3.61416, "heading":-0.71136, "vx":2.65485, "vy":-1.91681, "omega":-4.95107, "ax":-9.9501, "ay":-0.45936, "alpha":5.88007, "fx":[-170.47745,-173.81548,-166.89611,-165.80456], "fy":[25.27581,-4.24682,-41.27829,-11.00517]},
    {"t":2.52233, "x":7.2344, "y":3.57898, "heading":-0.80204, "vx":2.4726, "vy":-1.92522, "omega":-4.84337, "ax":-9.95729, "ay":0.08419, "alpha":10.67335, "fx":[-164.14341,-177.8193,-166.58291,-168.93682], "fy":[66.0386,5.68487,-59.40372,-6.59125]},
    {"t":2.54064, "x":7.27802, "y":3.54373, "heading":-0.89075, "vx":2.29023, "vy":-1.92368, "omega":-4.64788, "ax":-9.93051, "ay":0.48231, "alpha":12.55914, "fx":[-155.58886,-178.38126,-166.26722,-175.42343], "fy":[87.56611,16.1754,-65.24194,-5.68387]},
    {"t":2.55896, "x":7.3183, "y":3.50857, "heading":-0.97588, "vx":2.10834, "vy":-1.91485, "omega":-4.41785, "ax":-9.88413, "ay":0.75479, "alpha":13.40484, "fx":[-149.42774,-177.98896,-168.01399,-177.07432], "fy":[98.81327,23.82684,-62.49722,-8.78789]},
    {"t":2.57728, "x":7.35526, "y":3.47363, "heading":-1.0568, "vx":1.9273, "vy":-1.90102, "omega":-4.17232, "ax":-9.82254, "ay":0.94331, "alpha":14.15283, "fx":[-144.37763,-177.03891,-169.55682,-177.34097], "fy":[106.53275,31.41136,-59.14847,-14.61419]},
    {"t":2.59559, "x":7.38891, "y":3.43897, "heading":-1.13322, "vx":1.74739, "vy":-1.88375, "omega":-3.9131, "ax":-9.73963, "ay":1.04375, "alpha":15.10931, "fx":[-139.29703,-175.90418,-170.78129,-176.69058], "fy":[113.35724,37.90389,-56.13447,-24.11091]},
    {"t":2.61391, "x":7.41929, "y":3.40464, "heading":-1.20489, "vx":1.569, "vy":-1.86463, "omega":-3.63636, "ax":-9.63184, "ay":1.11646, "alpha":16.28469, "fx":[-133.89836,-174.50897,-171.68178,-175.25025], "fy":[119.84476,44.25751,-53.75195,-34.38745]},
    {"t":2.63223, "x":7.44641, "y":3.37067, "heading":-1.2715, "vx":1.39258, "vy":-1.84418, "omega":-3.33809, "ax":-9.50584, "ay":1.15177, "alpha":17.63244, "fx":[-128.53919,-172.96052,-172.57677,-172.68974], "fy":[125.68202,50.20883,-51.13984,-46.38609]},
    {"t":2.65054, "x":7.47032, "y":3.33709, "heading":-1.33264, "vx":1.21847, "vy":-1.82308, "omega":-3.01513, "ax":-9.37402, "ay":1.19568, "alpha":18.96922, "fx":[-123.3179,-171.30951,-173.40242,-169.76759], "fy":[130.88576,55.7483,-48.53628,-56.74494]},
    {"t":2.66886, "x":7.49106, "y":3.3039, "heading":-1.38786, "vx":1.04678, "vy":-1.80118, "omega":-2.66769, "ax":-9.24407, "ay":1.22539, "alpha":20.2565, "fx":[-118.73428,-169.67658,-174.18883,-166.35591], "fy":[135.11744,60.65994,-45.86152,-66.54199]},
    {"t":2.68717, "x":7.50869, "y":3.27111, "heading":-1.43673, "vx":0.87746, "vy":-1.77874, "omega":-2.29667, "ax":-9.12067, "ay":1.2697, "alpha":21.40916, "fx":[-114.39332,-168.06214,-174.89523,-163.2093], "fy":[138.86068,65.09387,-43.28487,-74.2807]},
    {"t":2.70549, "x":7.52323, "y":3.23875, "heading":-1.47879, "vx":0.71041, "vy":-1.75548, "omega":-1.90454, "ax":-9.01185, "ay":1.30903, "alpha":22.39503, "fx":[-110.80448,-166.57697,-175.51531,-160.25889], "fy":[141.7831,68.88137,-40.86947,-80.72985]},
    {"t":2.72381, "x":7.53473, "y":3.20681, "heading":-1.51367, "vx":0.54535, "vy":-1.73151, "omega":-1.49435, "ax":-8.91666, "ay":1.36078, "alpha":23.20143, "fx":[-107.40363,-165.21686,-176.03098,-158.02757], "fy":[144.41431,72.14482,-38.7389,-85.23458]},
    {"t":2.74212, "x":7.54322, "y":3.17533, "heading":-1.54105, "vx":0.38203, "vy":-1.70658, "omega":-1.06939, "ax":-8.83982, "ay":1.40007, "alpha":23.83933, "fx":[-104.79226,-164.09141,-176.43577,-156.13162], "fy":[146.35649,74.72194,-36.98517,-88.83427]},
    {"t":2.76044, "x":7.54874, "y":3.1443, "heading":-1.56063, "vx":0.22012, "vy":-1.68094, "omega":-0.63275, "ax":-8.7773, "ay":1.43913, "alpha":24.32908, "fx":[-102.41101,-163.20038,-176.72996,-154.85627], "fy":[148.06759,76.69395,-35.67047,-91.17454]},
    {"t":2.77875, "x":7.5513, "y":3.11376, "heading":-1.57222, "vx":0.05936, "vy":-1.65458, "omega":-0.18714, "ax":-8.73093, "ay":1.46557, "alpha":24.68369, "fx":[-100.64683,-162.55766,-176.91878,-153.91951], "fy":[149.30717,78.08709,-34.82494,-92.85346]},
    {"t":2.79707, "x":7.55092, "y":3.0837, "heading":-1.57565, "vx":-0.10056, "vy":-1.62774, "omega":0.26497, "ax":-8.69944, "ay":1.48339, "alpha":24.91118, "fx":[-99.21923,-162.2176,-176.99736,-153.46567], "fy":[150.29478,78.82706,-34.51233,-93.68115]},
    {"t":2.81539, "x":7.54762, "y":3.05413, "heading":-1.5708, "vx":-0.2599, "vy":-1.60057, "omega":0.72124, "ax":-8.93325, "ay":1.62393, "alpha":22.8915, "fx":[-106.57631,-162.91823,-177.61894,-160.6945], "fy":[145.24196,77.42458,-31.30261,-80.8733]},
    {"t":2.83605, "x":7.54034, "y":3.0214, "heading":-1.55589, "vx":-0.44453, "vy":-1.567, "omega":1.19435, "ax":-9.0527, "ay":1.70677, "alpha":21.72765, "fx":[-110.01145,-163.5114,-177.79214,-164.62004], "fy":[142.63447,76.12678,-30.18892,-72.44586]},
    {"t":2.85672, "x":7.52922, "y":2.98938, "heading":-1.53121, "vx":-0.63162, "vy":-1.53173, "omega":1.64341, "ax":-9.16356, "ay":1.78748, "alpha":20.56613, "fx":[-113.09482,-164.27173,-177.8734,-168.238], "fy":[140.1764,74.42627,-29.5586,-63.42621]},
    {"t":2.87739, "x":7.51421, "y":2.9581, "heading":-1.49724, "vx":-0.82101, "vy":-1.49479, "omega":2.06846, "ax":-9.28309, "ay":1.88657, "alpha":19.21962, "fx":[-116.44562,-165.24338,-177.92536,-171.99634], "fy":[137.37832,72.18869,-29.06221,-52.14491]},
    {"t":2.89806, "x":7.49526, "y":2.92761, "heading":-1.45449, "vx":-1.01287, "vy":-1.4558, "omega":2.46568, "ax":-9.4048, "ay":2.00804, "alpha":17.72101, "fx":[-120.09584,-166.35731,-177.98386,-175.45475], "fy":[134.16789,69.51554,-28.47293,-38.58552]},
    {"t":2.91872, "x":7.47231, "y":2.89795, "heading":-1.40353, "vx":-1.20724, "vy":-1.41429, "omega":2.83193, "ax":-9.51299, "ay":2.15337, "alpha":16.20233, "fx":[-123.62811,-167.52273,-178.05023,-178.05169], "fy":[130.87989,66.56946,-27.75508,-23.18126]},
    {"t":2.93939, "x":7.44533, "y":2.86918, "heading":-1.345, "vx":-1.40385, "vy":-1.36979, "omega":3.16679, "ax":-9.59022, "ay":2.30936, "alpha":14.87288, "fx":[-126.52609,-168.63467,-178.06623,-179.28068], "fy":[128.01738,63.57225,-27.22921,-7.23397]},
    {"t":2.96006, "x":7.41427, "y":2.84137, "heading":-1.27955, "vx":-1.60206, "vy":-1.32206, "omega":3.47418, "ax":-9.61634, "ay":2.47068, "alpha":13.97601, "fx":[-127.77893,-169.58696,-177.90673,-179.01182], "fy":[126.65426,60.77894,-27.60541,8.27464]},
    {"t":2.98073, "x":7.3791, "y":2.81457, "heading":-1.20775, "vx":-1.80081, "vy":-1.271, "omega":3.76303, "ax":-9.60033, "ay":2.63857, "alpha":13.44214, "fx":[-128.09555,-170.4541,-177.50815,-177.13796], "fy":[126.14454,57.95742,-29.07911,24.50214]},
    {"t":3.00139, "x":7.33984, "y":2.78887, "heading":-1.12998, "vx":-1.99922, "vy":-1.21646, "omega":4.04084, "ax":-9.56289, "ay":2.81411, "alpha":13.06464, "fx":[-128.72636,-171.24544,-177.15567,-173.52065], "fy":[125.19919,54.99785,-29.61145,40.88319]},
    {"t":3.02206, "x":7.29647, "y":2.76433, "heading":-1.04646, "vx":-2.19686, "vy":-1.1583, "omega":4.31086, "ax":-9.51162, "ay":3.00461, "alpha":12.69004, "fx":[-130.61771,-171.8838,-176.9453,-167.71326], "fy":[122.67658,51.87131,-27.95438,57.83642]},
    {"t":3.04273, "x":7.24904, "y":2.74103, "heading":-0.95737, "vx":-2.39345, "vy":-1.09621, "omega":4.57313, "ax":-9.45741, "ay":3.19007, "alpha":11.22555, "fx":[-136.47445,-171.41588,-177.0845,-158.49659], "fy":[114.12953,49.83802,-12.21327,65.29444]},
    {"t":3.0634, "x":7.19755, "y":2.71905, "heading":-0.86285, "vx":-2.58891, "vy":-1.03028, "omega":4.80513, "ax":-9.37931, "ay":3.41799, "alpha":4.22222, "fx":[-153.28866,-164.65577,-166.35975,-153.85336], "fy":[78.59092,55.42625,36.50874,62.03039]},
    {"t":3.08406, "x":7.14204, "y":2.69849, "heading":-0.76354, "vx":-2.78275, "vy":-0.95963, "omega":4.8924, "ax":-9.24808, "ay":3.74797, "alpha":-7.31857, "fx":[-170.16628,-144.42425,-146.39887,-168.23943], "fy":[28.27129,77.45439,96.71355,52.56866]},
    {"t":3.10473, "x":7.08255, "y":2.67946, "heading":-0.66243, "vx":-2.97389, "vy":-0.88217, "omega":4.74114, "ax":-9.08816, "ay":4.05906, "alpha":-12.91582, "fx":[-177.72896,-134.00626,-133.19283,-173.41989], "fy":[-2.1328,114.8771,119.27623,44.15357]},
    {"t":3.1254, "x":7.01915, "y":2.66209, "heading":-0.56444, "vx":-3.16172, "vy":-0.79828, "omega":4.4742, "ax":-8.85683, "ay":4.28534, "alpha":-14.91194, "fx":[-178.28756,-118.06393,-131.79285,-174.46415], "fy":[-4.59311,133.17841,121.51777,41.46636]},
    {"t":3.14607, "x":6.95191, "y":2.64651, "heading":-0.47197, "vx":-3.34477, "vy":-0.70971, "omega":4.16601, "ax":-8.93246, "ay":4.20008, "alpha":-14.34375, "fx":[-177.81901,-116.953,-137.85973,-175.12285], "fy":[0.6035,133.73949,114.18892,37.23706]},
    {"t":3.16673, "x":6.88088, "y":2.63274, "heading":-0.38587, "vx":-3.52938, "vy":-0.62291, "omega":3.86956, "ax":-9.02233, "ay":4.03711, "alpha":-13.84786, "fx":[-177.11016,-119.41579,-141.60084,-175.74189], "fy":[2.52479,130.95906,108.98909,32.20765]},
    {"t":3.1874, "x":6.80601, "y":2.62073, "heading":-0.30589, "vx":-3.71585, "vy":-0.53947, "omega":3.58336, "ax":-8.99037, "ay":4.09181, "alpha":-13.50554, "fx":[-175.97557,-116.29173,-143.62247,-175.80448], "fy":[10.33809,132.99489,105.6741,29.39497]},
    {"t":3.20807, "x":6.72729, "y":2.61045, "heading":-0.23184, "vx":-3.90166, "vy":-0.4549, "omega":3.30423, "ax":-9.00239, "ay":3.93354, "alpha":-13.82683, "fx":[-175.16135,-115.78182,-145.20094,-176.36825], "fy":[7.96597,133.03361,103.11788,23.51612]},
    {"t":3.22874, "x":6.64473, "y":2.60189, "heading":-0.16355, "vx":-4.08772, "vy":-0.37361, "omega":3.01847, "ax":-8.77583, "ay":4.14868, "alpha":-13.6135, "fx":[-162.97397,-112.31373,-146.03432,-175.77568], "fy":[20.56606,135.12681,101.50773,25.07095]},
    {"t":3.2494, "x":6.55837, "y":2.59505, "heading":-0.10116, "vx":-4.26909, "vy":-0.28786, "omega":2.73711, "ax":-8.63775, "ay":3.83964, "alpha":-14.60682, "fx":[-148.87106,-114.32936,-148.50303,-175.99888], "fy":[14.10385,132.28424,97.01299,17.8435]},
    {"t":3.27007, "x":6.4683, "y":2.58992, "heading":-0.04459, "vx":-4.44761, "vy":-0.20851, "omega":2.43522, "ax":-8.05807, "ay":3.81202, "alpha":-14.8136, "fx":[-118.83969,-105.8371,-149.81416,-173.77114], "fy":[22.95538,119.13908,92.99825,24.27298]},
    {"t":3.29074, "x":6.37465, "y":2.58643, "heading":0.00574, "vx":-4.61415, "vy":-0.12972, "omega":2.12906, "ax":-7.17206, "ay":3.14004, "alpha":-19.26182, "fx":[-86.99287,-80.90269,-148.84738,-171.23586], "fy":[5.53602,111.23986,91.21546,5.65321]},
    {"t":3.31141, "x":6.27776, "y":2.58442, "heading":0.04974, "vx":-4.76238, "vy":-0.06483, "omega":1.73097, "ax":-5.32202, "ay":2.92959, "alpha":-16.48102, "fx":[-55.3583,-54.16865,-123.24607,-129.33124], "fy":[12.70466,93.18859,81.91368,11.51921]},
    {"t":3.33207, "x":6.1782, "y":2.5837, "heading":0.08552, "vx":-4.87237, "vy":-0.00428, "omega":1.39034, "ax":-3.7951, "ay":2.29472, "alpha":-11.44112, "fx":[-39.01605,-40.44987,-85.88362,-92.86492], "fy":[15.18369,70.41216,59.96395,10.5706]},
    {"t":3.35274, "x":6.07669, "y":2.58411, "heading":0.11425, "vx":-4.95081, "vy":0.04315, "omega":1.15388, "ax":-2.21698, "ay":1.78845, "alpha":-6.72302, "fx":[-21.28921,-24.2605,-49.83102,-55.45975], "fy":[16.34189,51.69737,38.92278,14.72184]},
    {"t":3.37341, "x":5.97389, "y":2.58538, "heading":0.1381, "vx":-4.99663, "vy":0.08011, "omega":1.01494, "ax":0.01048, "ay":0.882, "alpha":-12.91832, "fx":[33.96312,24.57226,-25.78566,-32.03679], "fy":[-8.29045,51.11118,34.97601,-17.78679]},
    {"t":3.39408, "x":5.87063, "y":2.58722, "heading":0.15907, "vx":-4.99641, "vy":0.09834, "omega":0.74795, "ax":0.21675, "ay":0.02397, "alpha":-36.1894, "fx":[99.34485,68.29578,-83.25631,-69.63656], "fy":[-66.8862,98.66094,60.05461,-90.19818]},
    {"t":3.41474, "x":5.76741, "y":2.58926, "heading":0.17453, "vx":-4.99193, "vy":0.09883, "omega":0.0, "ax":-0.21848, "ay":-0.34354, "alpha":0.0, "fx":[-4.50167,-4.23333,-2.95448,-3.17583], "fy":[-6.4562,-3.23349,-7.46036,-6.22427]},
    {"t":3.43762, "x":5.65314, "y":2.59143, "heading":0.17453, "vx":-4.99693, "vy":0.09097, "omega":0.0, "ax":-0.0083, "ay":-0.46165, "alpha":0.0, "fx":[-0.8016,-0.5905,0.50954,0.31801], "fy":[-8.36914,-5.63318,-9.22664,-8.18089]},
    {"t":3.4605, "x":5.53882, "y":2.59339, "heading":0.17453, "vx":-4.99712, "vy":0.08041, "omega":0.0, "ax":-0.00873, "ay":-0.59805, "alpha":0.0, "fx":[-0.63427,-0.48667,0.33587,0.19103], "fy":[-10.55446,-8.53237,-11.18501,-10.41856]},
    {"t":3.48338, "x":5.42449, "y":2.59508, "heading":0.17453, "vx":-4.99732, "vy":0.06673, "omega":0.0, "ax":-0.00703, "ay":-0.57649, "alpha":0.0, "fx":[-0.45916,-0.35718,0.21995,0.11819], "fy":[-10.07309,-8.65823,-10.51367,-9.9787]},
    {"t":3.50626, "x":5.31016, "y":2.59645, "heading":0.17453, "vx":-4.99748, "vy":0.05354, "omega":0.0, "ax":-0.00448, "ay":-0.46079, "alpha":0.0, "fx":[-0.30858,-0.23882,0.15617,0.08653], "fy":[-8.02071,-7.05203,-8.32268,-7.95603]},
    {"t":3.52914, "x":5.19582, "y":2.59756, "heading":0.17453, "vx":-4.99758, "vy":0.043, "omega":0.0, "ax":-0.00248, "ay":-0.314, "alpha":0.0, "fx":[-0.20075,-0.15319,0.11626,0.06875], "fy":[-5.46586,-4.80387,-5.6732,-5.42146]},
    {"t":3.55202, "x":5.08148, "y":2.59846, "heading":0.17453, "vx":-4.99764, "vy":0.03581, "omega":0.0, "ax":-0.00118, "ay":-0.17448, "alpha":0.0, "fx":[-0.12645,-0.09455,0.0864,0.0545], "fy":[-3.05168,-2.60525,-3.193,-3.02143]},
    {"t":3.57489, "x":4.96714, "y":2.59923, "heading":0.17453, "vx":-4.99767, "vy":0.03182, "omega":0.0, "ax":-0.00037, "ay":-0.06055, "alpha":0.0, "fx":[-0.07304,-0.05303,0.06043,0.04042], "fy":[-1.08251,-0.80018,-1.17375,-1.06298]},
    {"t":3.59777, "x":4.8528, "y":2.59994, "heading":0.17453, "vx":-4.99768, "vy":0.03044, "omega":0.0, "ax":0.00014, "ay":0.02078, "alpha":0.0, "fx":[-0.03255,-0.02206,0.0374,0.02691], "fy":[0.32583,0.47673,0.27479,0.33676]},
    {"t":3.62065, "x":4.73846, "y":2.60064, "heading":0.17453, "vx":-4.99767, "vy":0.03091, "omega":0.0, "ax":0.00046, "ay":0.06779, "alpha":0.0, "fx":[-0.00321,0.0001,0.0188,0.01551], "fy":[1.14426,1.19587,1.12369,1.14867]},
    {"t":3.64353, "x":4.62412, "y":2.60137, "heading":0.17453, "vx":-4.99766, "vy":0.03246, "omega":0.0, "ax":0.0008, "ay":0.08578, "alpha":0.0, "fx":[0.02312,0.02025,0.00398,0.00685], "fy":[1.46643,1.43219,1.4727,1.46509]},
    {"t":3.66641, "x":4.50978, "y":2.60213, "heading":0.17453, "vx":-4.99764, "vy":0.03443, "omega":0.0, "ax":0.002, "ay":0.0722, "alpha":0.0, "fx":[0.05707,0.05013,0.01085,0.01778], "fy":[1.24611,1.15509,1.27033,1.24092]},
    {"t":3.68929, "x":4.39545, "y":2.60294, "heading":0.17453, "vx":-4.9976, "vy":0.03608, "omega":0.0, "ax":-0.03459, "ay":0.02702, "alpha":0.0, "fx":[-0.56079,-0.56908,-0.61582,-0.60758], "fy":[0.48104,0.37109,0.51159,0.47448]},
    {"t":3.71217, "x":4.2811, "y":2.60377, "heading":0.17453, "vx":-4.99839, "vy":0.0367, "omega":0.0, "ax":0.21595, "ay":-0.04534, "alpha":0.0, "fx":[3.70149,3.69295,3.64518,3.6536], "fy":[-0.74909,-0.86314,-0.71612,-0.7562]},
    {"t":3.73504, "x":4.1668, "y":2.6046, "heading":0.17453, "vx":-4.99345, "vy":0.03566, "omega":0.0, "ax":5.26102, "ay":-0.19497, "alpha":0.0, "fx":[89.50331,89.49861,89.47384,89.47818], "fy":[-3.30478,-3.3654,-3.28652,-3.30883]},
    {"t":3.75792, "x":4.05393, "y":2.60537, "heading":0.17453, "vx":-4.87308, "vy":0.0312, "omega":0.0, "ax":9.76499, "ay":-0.33368, "alpha":0.0, "fx":[166.10283,166.10098,166.09735,166.09774], "fy":[-5.67303,-5.69574,-5.65741,-5.67704]},
    {"t":3.7808, "x":3.945, "y":2.60599, "heading":0.17453, "vx":-4.64967, "vy":0.02356, "omega":0.0, "ax":9.93458, "ay":-0.30052, "alpha":0.0, "fx":[168.9895,168.98554,168.98162,168.98081], "fy":[-5.10542,-5.18076,-5.03831,-5.12258]},
    {"t":3.80368, "x":3.84122, "y":2.60645, "heading":0.17453, "vx":-4.42239, "vy":0.01669, "omega":0.0, "ax":9.95807, "ay":-0.293, "alpha":0.0, "fx":[169.38873,169.38377,169.38264,169.38024], "fy":[-4.97582,-5.08811,-4.86766,-5.00381]},
    {"t":3.82656, "x":3.74265, "y":2.60676, "heading":0.17453, "vx":-4.19456, "vy":0.00999, "omega":0.0, "ax":9.96868, "ay":-0.28895, "alpha":0.0, "fx":[169.57016,169.5636,169.56393,169.56008], "fy":[-4.90395,-5.06251,-4.74853,-4.945]},
    {"t":3.84944, "x":3.64929, "y":2.60691, "heading":0.17453, "vx":-3.96649, "vy":0.00337, "omega":0.0, "ax":9.65849, "ay":-0.041, "alpha":17.03399, "fx":[158.11962,150.67442,175.58049,172.77828], "fy":[82.61009,-96.38625,-37.63539,48.62193]},
    {"t":3.87154, "x":3.56397, "y":2.60698, "heading":0.17453, "vx":-3.75299, "vy":0.00247, "omega":0.37654, "ax":9.94718, "ay":-0.11828, "alpha":13.7006, "fx":[167.46425,159.7136,176.10968,173.50713], "fy":[61.08437,-80.14573,-34.47191,45.48548]},
    {"t":3.89365, "x":3.48344, "y":2.607, "heading":0.18286, "vx":-3.5331, "vy":-0.00015, "omega":0.6794, "ax":9.96952, "ay":-0.10205, "alpha":13.25866, "fx":[168.39805,160.70752,176.14867,173.06075], "fy":[57.54755,-77.56689,-33.40956,46.48566]},
    {"t":3.91575, "x":3.40778, "y":2.60697, "heading":0.19787, "vx":-3.31272, "vy":-0.0024, "omega":0.97248, "ax":9.97882, "ay":-0.0819, "alpha":12.89623, "fx":[169.08413,161.4192,176.08914,172.3549], "fy":[54.06643,-75.26674,-32.49575,48.12362]},
    {"t":3.93786, "x":3.33699, "y":2.6069, "heading":0.21937, "vx":-3.09214, "vy":-0.00421, "omega":1.25755, "ax":9.98422, "ay":-0.05728, "alpha":12.33777, "fx":[169.62457,162.28877,175.9864,171.41488], "fy":[48.83388,-71.71638,-30.80807,49.79332]},
    {"t":3.95996, "x":3.27107, "y":2.60679, "heading":0.24717, "vx":-2.87144, "vy":-0.00548, "omega":1.53028, "ax":9.98773, "ay":-0.04925, "alpha":10.77746, "fx":[168.14598,164.4669,175.70519,171.23535], "fy":[38.22218,-61.27173,-26.82812,46.5267]},
    {"t":3.98207, "x":3.21004, "y":2.60666, "heading":0.281, "vx":-2.65066, "vy":-0.00657, "omega":1.76852, "ax":9.98964, "ay":-0.029, "alpha":8.20566, "fx":[165.19903,167.1065,175.39229,171.98554], "fy":[24.3765,-44.13747,-19.25812,37.04592]},
    {"t":4.00417, "x":3.15389, "y":2.60651, "heading":0.32009, "vx":-2.42983, "vy":-0.00721, "omega":1.94991, "ax":9.99083, "ay":-0.02397, "alpha":4.64275, "fx":[164.75794,168.39618,174.20414,172.40625], "fy":[10.87278,-22.81024,-10.28908,20.59585]},
    {"t":4.02628, "x":3.10262, "y":2.60634, "heading":0.36319, "vx":-2.20898, "vy":-0.00774, "omega":2.05254, "ax":9.99167, "ay":-0.00659, "alpha":0.4051, "fx":[167.74594,169.23939,171.83098,171.0058], "fy":[0.3576,-0.54249,-0.19349,-0.07025]},
    {"t":4.04838, "x":3.05623, "y":2.60617, "heading":0.40857, "vx":-1.98811, "vy":-0.00788, "omega":2.06149, "ax":9.99226, "ay":0.00259, "alpha":-3.86655, "fx":[171.81604,170.09395,169.07296,168.87891], "fy":[-7.36664,20.6218,9.01362,-22.09277]},
    {"t":4.07049, "x":3.01472, "y":2.606, "heading":0.45414, "vx":-1.76723, "vy":-0.00783, "omega":1.97602, "ax":9.99266, "ay":0.01089, "alpha":-7.40039, "fx":[174.77896,169.92535,168.04579,167.13919], "fy":[-11.45348,38.51842,16.50486,-42.82915]},
    {"t":4.09259, "x":2.9781, "y":2.60583, "heading":0.49782, "vx":-1.54634, "vy":-0.00759, "omega":1.81244, "ax":9.99293, "ay":0.02389, "alpha":-9.71874, "fx":[176.51548,168.60317,169.57279,165.21584], "fy":[-13.0554,51.44858,21.40911,-58.17685]},
    {"t":4.1147, "x":2.94636, "y":2.60566, "heading":0.53788, "vx":-1.32545, "vy":-0.00706, "omega":1.5976, "ax":9.99311, "ay":0.03292, "alpha":-11.07141, "fx":[177.59622,167.13504,172.13067,163.05754], "fy":[-12.75036,59.78171,23.68091,-68.47263]},
    {"t":4.1368, "x":2.9195, "y":2.60552, "heading":0.5732, "vx":-1.10455, "vy":-0.00633, "omega":1.35287, "ax":9.99324, "ay":0.0434, "alpha":-11.75041, "fx":[178.27296,166.03668,173.88971,161.72958], "fy":[-11.68289,64.7338,23.75051,-73.84869]},
    {"t":4.15891, "x":2.89752, "y":2.60539, "heading":0.6031, "vx":-0.88364, "vy":-0.00537, "omega":1.09312, "ax":9.99339, "ay":0.05106, "alpha":-12.10459, "fx":[178.71944,165.2921,174.95301,160.97445], "fy":[-10.32228,67.7324,22.82355,-76.75992]},
    {"t":4.18101, "x":2.88043, "y":2.60528, "heading":0.62726, "vx":-0.66274, "vy":-0.00424, "omega":0.82554, "ax":9.99355, "ay":0.05802, "alpha":-12.31212, "fx":[179.02337,164.65912,175.66639,160.60066], "fy":[-9.09769,69.96438,21.41709,-78.33644]},
    {"t":4.20312, "x":2.86823, "y":2.6052, "heading":0.64551, "vx":-0.44183, "vy":-0.00296, "omega":0.55338, "ax":9.9937, "ay":0.06415, "alpha":-12.45955, "fx":[179.24506,164.18858,176.18441,160.34162], "fy":[-8.11043,71.57588,20.33365,-79.43454]},
    {"t":4.22523, "x":2.8609, "y":2.60515, "heading":0.65775, "vx":-0.22092, "vy":-0.00154, "omega":0.27796, "ax":9.99383, "ay":0.06975, "alpha":-12.57446, "fx":[179.41004,163.79554,176.5905,160.17301], "fy":[-7.42356,72.8708,19.5046,-80.20594]},
    {"t":4.24733, "x":2.85846, "y":2.60513, "heading":0.66389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
