{
 "name":"SORTScoreCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.4445, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6137218475341797, "y":1.4164386987686155, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.57381375, "y":4.03479, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SORT.x", "val":3.55854}, "y":{"exp":"SORT.y", "val":0.4445}, "heading":{"exp":"SORT.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6137218475341797 m", "val":2.6137218475341797}, "y":{"exp":"1.4164386987686157 m", "val":1.4164386987686155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Center.x", "val":2.57381375}, "y":{"exp":"Center.y", "val":4.03479}, "heading":{"exp":"Center.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52313,1.28876],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33994, "ay":5.02808, "alpha":0.0, "fx":[-158.86973,-158.86973,-158.86973,-158.86973], "fy":[85.52617,85.52617,85.52617,85.52617]},
    {"t":0.03488, "x":3.55286, "y":0.44756, "heading":0.0, "vx":-0.32573, "vy":0.17535, "omega":0.0, "ax":-9.1608, "ay":5.34544, "alpha":0.0, "fx":[-155.82261,-155.82261,-155.82261,-155.82261], "fy":[90.92446,90.92446,90.92446,90.92446]},
    {"t":0.06975, "x":3.53593, "y":0.45692, "heading":0.0, "vx":-0.64521, "vy":0.36178, "omega":0.0, "ax":-8.93604, "ay":5.71102, "alpha":0.0, "fx":[-151.99943,-151.99943,-151.99943,-151.99943], "fy":[97.14289,97.14289,97.14289,97.14289]},
    {"t":0.10463, "x":3.50799, "y":0.47301, "heading":0.0, "vx":-0.95686, "vy":0.56095, "omega":0.0, "ax":-8.64946, "ay":6.13398, "alpha":0.0, "fx":[-147.12482,-147.12482,-147.12482,-147.12482], "fy":[104.3373,104.3373,104.3373,104.3373]},
    {"t":0.1395, "x":3.46936, "y":0.49631, "heading":0.0, "vx":-1.25851, "vy":0.77487, "omega":0.0, "ax":-8.27785, "ay":6.62431, "alpha":0.0, "fx":[-140.80378,-140.80378,-140.80378,-140.80378], "fy":[112.67767,112.67767,112.67767,112.67767]},
    {"t":0.17438, "x":3.42044, "y":0.52736, "heading":0.0, "vx":-1.5472, "vy":1.0059, "omega":0.0, "ax":-7.78777, "ay":7.19127, "alpha":0.0, "fx":[-132.4678,-132.4678,-132.4678,-132.4678], "fy":[122.32147,122.32147,122.32147,122.32147]},
    {"t":0.20925, "x":3.36174, "y":0.56681, "heading":0.0, "vx":-1.8188, "vy":1.25669, "omega":0.0, "ax":-7.1317, "ay":7.83937, "alpha":0.0, "fx":[-121.30825,-121.30825,-121.30825,-121.30825], "fy":[133.34545,133.34545,133.34545,133.34545]},
    {"t":0.24413, "x":3.29398, "y":0.61541, "heading":0.0, "vx":-2.06752, "vy":1.53009, "omega":0.0, "ax":-6.24485, "ay":8.55954, "alpha":0.0, "fx":[-106.22313,-106.22313,-106.22313,-106.22313], "fy":[145.59527,145.59527,145.59527,145.59527]},
    {"t":0.279, "x":3.21807, "y":0.67398, "heading":0.0, "vx":-2.28531, "vy":1.82861, "omega":0.0, "ax":-5.04819, "ay":9.31248, "alpha":0.0, "fx":[-85.86831,-85.86831,-85.86831,-85.86831], "fy":[158.40264,158.40264,158.40264,158.40264]},
    {"t":0.31388, "x":3.1353, "y":0.74341, "heading":0.0, "vx":-2.46136, "vy":2.15338, "omega":0.0, "ax":-3.47019, "ay":10.00542, "alpha":0.0, "fx":[-59.02698,-59.02698,-59.02698,-59.02698], "fy":[170.18939,170.18939,170.18939,170.18939]},
    {"t":0.34875, "x":3.04735, "y":0.8246, "heading":0.0, "vx":-2.58239, "vy":2.50232, "omega":0.0, "ax":-1.50247, "ay":10.4809, "alpha":0.0, "fx":[-25.55657,-25.55657,-25.55657,-25.55657], "fy":[178.27709,178.27709,178.27709,178.27709]},
    {"t":0.38363, "x":2.95638, "y":0.91824, "heading":0.0, "vx":-2.63479, "vy":2.86784, "omega":0.0, "ax":0.72682, "ay":10.56213, "alpha":0.0, "fx":[12.36297,12.36297,12.36297,12.36297], "fy":[179.65876,179.65876,179.65876,179.65876]},
    {"t":0.4185, "x":2.86493, "y":1.02468, "heading":0.0, "vx":-2.60944, "vy":3.2362, "omega":0.0, "ax":2.95029, "ay":10.16828, "alpha":0.0, "fx":[50.18365,50.18365,50.18365,50.18365], "fy":[172.95958,172.95958,172.95958,172.95958]},
    {"t":0.45338, "x":2.77572, "y":1.14372, "heading":0.0, "vx":-2.50655, "vy":3.59081, "omega":0.0, "ax":4.89378, "ay":9.39082, "alpha":0.0, "fx":[83.24187,83.24187,83.24187,83.24187], "fy":[159.73524,159.73524,159.73524,159.73524]},
    {"t":0.48825, "x":2.69128, "y":1.27466, "heading":0.0, "vx":-2.33588, "vy":3.91832, "omega":0.0, "ax":6.42085, "ay":8.42396, "alpha":0.0, "fx":[109.21679,109.21679,109.21679,109.21679], "fy":[143.28921,143.28921,143.28921,143.28921]},
    {"t":0.52313, "x":2.61372, "y":1.41644, "heading":0.0, "vx":-2.11195, "vy":4.21211, "omega":0.0, "ax":7.23754, "ay":7.73603, "alpha":0.0, "fx":[123.10854,123.10854,123.10854,123.10854], "fy":[131.58759,131.58759,131.58759,131.58759]},
    {"t":0.56141, "x":2.53818, "y":1.58335, "heading":0.0, "vx":-1.83488, "vy":4.50826, "omega":0.0, "ax":7.74472, "ay":7.22104, "alpha":0.0, "fx":[131.73547,131.73547,131.73547,131.73547], "fy":[122.82783,122.82783,122.82783,122.82783]},
    {"t":0.59969, "x":2.47361, "y":1.76123, "heading":0.0, "vx":-1.5384, "vy":4.78469, "omega":0.0, "ax":8.40881, "ay":6.42427, "alpha":0.0, "fx":[143.03146,143.03146,143.03146,143.03146], "fy":[109.275,109.275,109.275,109.275]},
    {"t":0.63797, "x":2.42088, "y":1.9491, "heading":0.0, "vx":-1.21649, "vy":5.03062, "omega":0.0, "ax":9.25446, "ay":5.11161, "alpha":0.0, "fx":[157.41577,157.41577,157.41577,157.41577], "fy":[86.94696,86.94696,86.94696,86.94696]},
    {"t":0.67625, "x":2.38109, "y":2.14543, "heading":0.0, "vx":-0.86222, "vy":5.22631, "omega":0.0, "ax":10.15611, "ay":2.88877, "alpha":0.0, "fx":[172.75248,172.75248,172.75248,172.75248], "fy":[49.13722,49.13722,49.13722,49.13722]},
    {"t":0.71454, "x":2.35552, "y":2.34762, "heading":0.0, "vx":-0.47342, "vy":5.33689, "omega":0.0, "ax":10.53171, "ay":-0.50821, "alpha":0.0, "fx":[179.14136,179.14136,179.14136,179.14136], "fy":[-8.64458,-8.64458,-8.64458,-8.64458]},
    {"t":0.75282, "x":2.34512, "y":2.55155, "heading":0.0, "vx":-0.07025, "vy":5.31744, "omega":0.0, "ax":9.09204, "ay":-5.32861, "alpha":0.0, "fx":[154.65308,154.65308,154.65308,154.65308], "fy":[-90.63807,-90.63807,-90.63807,-90.63807]},
    {"t":0.7911, "x":2.34909, "y":2.75121, "heading":0.0, "vx":0.27781, "vy":5.11345, "omega":0.0, "ax":5.83708, "ay":-8.78946, "alpha":0.0, "fx":[99.28703,99.28703,99.28703,99.28703], "fy":[-149.50627,-149.50627,-149.50627,-149.50627]},
    {"t":0.82938, "x":2.364, "y":2.94052, "heading":0.0, "vx":0.50127, "vy":4.77697, "omega":0.0, "ax":3.07149, "ay":-10.11075, "alpha":0.0, "fx":[52.24509,52.24509,52.24509,52.24509], "fy":[-171.98092,-171.98092,-171.98092,-171.98092]},
    {"t":0.86766, "x":2.38544, "y":3.11599, "heading":0.0, "vx":0.61885, "vy":4.38991, "omega":0.0, "ax":1.28413, "ay":-10.50045, "alpha":0.0, "fx":[21.84275,21.84275,21.84275,21.84275], "fy":[-178.60969,-178.60969,-178.60969,-178.60969]},
    {"t":0.90594, "x":2.41007, "y":3.27635, "heading":0.0, "vx":0.66801, "vy":3.98794, "omega":0.0, "ax":0.1394, "ay":-10.58576, "alpha":0.0, "fx":[2.37119,2.37119,2.37119,2.37119], "fy":[-180.06071,-180.06071,-180.06071,-180.06071]},
    {"t":0.94423, "x":2.43575, "y":3.42125, "heading":0.0, "vx":0.67334, "vy":3.58269, "omega":0.0, "ax":-0.63043, "ay":-10.57349, "alpha":0.0, "fx":[-10.72346,-10.72346,-10.72346,-10.72346], "fy":[-179.852,-179.852,-179.852,-179.852]},
    {"t":0.98251, "x":2.46106, "y":3.55066, "heading":0.0, "vx":0.64921, "vy":3.17792, "omega":0.0, "ax":-1.17548, "ay":-10.53093, "alpha":0.0, "fx":[-19.9945,-19.9945,-19.9945,-19.9945], "fy":[-179.12804,-179.12804,-179.12804,-179.12804]},
    {"t":1.02079, "x":2.48506, "y":3.6646, "heading":0.0, "vx":0.60421, "vy":2.77478, "omega":0.0, "ax":-1.5786, "ay":-10.48117, "alpha":0.0, "fx":[-26.85156,-26.85156,-26.85156,-26.85156], "fy":[-178.28178,-178.28178,-178.28178,-178.28178]},
    {"t":1.05907, "x":2.50703, "y":3.76314, "heading":0.0, "vx":0.54378, "vy":2.37354, "omega":0.0, "ax":-1.88756, "ay":-10.43238, "alpha":0.0, "fx":[-32.10678,-32.10678,-32.10678,-32.10678], "fy":[-177.4518,-177.4518,-177.4518,-177.4518]},
    {"t":1.09735, "x":2.52646, "y":3.84636, "heading":0.0, "vx":0.47152, "vy":1.97417, "omega":0.0, "ax":-2.13127, "ay":-10.38727, "alpha":0.0, "fx":[-36.25232,-36.25232,-36.25232,-36.25232], "fy":[-176.68443,-176.68443,-176.68443,-176.68443]},
    {"t":1.13564, "x":2.54295, "y":3.91433, "heading":0.0, "vx":0.38993, "vy":1.57653, "omega":0.0, "ax":-2.32812, "ay":-10.34651, "alpha":0.0, "fx":[-39.60073,-39.60073,-39.60073,-39.60073], "fy":[-175.99114,-175.99114,-175.99114,-175.99114]},
    {"t":1.17392, "x":2.55617, "y":3.9671, "heading":0.0, "vx":0.30081, "vy":1.18044, "omega":0.0, "ax":-2.49027, "ay":-10.31, "alpha":0.0, "fx":[-42.35881,-42.35881,-42.35881,-42.35881], "fy":[-175.37016,-175.37016,-175.37016,-175.37016]},
    {"t":1.2122, "x":2.56586, "y":4.00473, "heading":0.0, "vx":0.20547, "vy":0.78576, "omega":0.0, "ax":-2.62605, "ay":-10.27737, "alpha":0.0, "fx":[-44.66832,-44.66832,-44.66832,-44.66832], "fy":[-174.81513,-174.81513,-174.81513,-174.81513]},
    {"t":1.25048, "x":2.57181, "y":4.02728, "heading":0.0, "vx":0.10494, "vy":0.39232, "omega":0.0, "ax":-2.74134, "ay":-10.24817, "alpha":0.0, "fx":[-46.62944,-46.62944,-46.62944,-46.62944], "fy":[-174.3185,-174.3185,-174.3185,-174.3185]},
    {"t":1.28876, "x":2.57381, "y":4.03479, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
