{
 "name":"SORTToTrenchAwayIntakeTrenchInnerSwipeThroughTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.4445, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.653780937194824, "y":0.46891552209854126, "heading":1.547271287584466, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.027445316314697, "y":1.2577625513076782, "heading":1.4580688847545311, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7990946769714355, "y":3.10532546043396, "heading":1.441093981767156, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767956256866455, "y":0.46891552209854126, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.214582681655884, "y":0.4896746575832367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3335, "y":0.889, "heading":0.7681324299121239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.19721174240112305}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SORT.x", "val":3.55854}, "y":{"exp":"SORT.y", "val":0.4445}, "heading":{"exp":"SORT.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.653780937194824 m", "val":5.653780937194824}, "y":{"exp":"0.46891552209854126 m", "val":0.46891552209854126}, "heading":{"exp":"1.547271287584466 rad", "val":1.547271287584466}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.027445316314697 m", "val":6.027445316314697}, "y":{"exp":"1.2577625513076782 m", "val":1.2577625513076782}, "heading":{"exp":"1.4580688847545311 rad", "val":1.4580688847545311}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7990946769714355 m", "val":5.7990946769714355}, "y":{"exp":"3.10532546043396 m", "val":3.10532546043396}, "heading":{"exp":"1.441093981767156 rad", "val":1.441093981767156}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767956256866455 m", "val":5.767956256866455}, "y":{"exp":"0.46891552209854126 m", "val":0.46891552209854126}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.214582681655884 m", "val":3.214582681655884}, "y":{"exp":"0.4896746575832367 m", "val":0.4896746575832367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TrenchAway.x", "val":1.3335}, "y":{"exp":"TrenchAway.y", "val":0.889}, "heading":{"exp":"TrenchAway.heading", "val":0.7681324299121239}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.19721174240112305 m", "val":0.19721174240112305}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75095,1.12039,1.7389,2.7416,3.35605,3.97294],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60864, "ay":0.13939, "alpha":0.0, "fx":[180.44998,180.44998,180.44998,180.44998], "fy":[2.37107,2.37107,2.37107,2.37107]},
    {"t":0.04172, "x":3.56777, "y":0.44462, "heading":1.5708, "vx":0.44259, "vy":0.00582, "omega":0.0, "ax":10.60758, "ay":0.13934, "alpha":0.0, "fx":[180.43188,180.43188,180.43188,180.43188], "fy":[2.37017,2.37017,2.37017,2.37017]},
    {"t":0.08344, "x":3.59547, "y":0.44499, "heading":1.5708, "vx":0.88513, "vy":0.01163, "omega":0.0, "ax":10.60627, "ay":0.13924, "alpha":0.0, "fx":[180.40968,180.40968,180.40968,180.40968], "fy":[2.36839,2.36839,2.36839,2.36839]},
    {"t":0.12516, "x":3.64163, "y":0.44559, "heading":1.5708, "vx":1.32762, "vy":0.01744, "omega":0.0, "ax":10.60463, "ay":0.13899, "alpha":0.0, "fx":[180.3818,180.3818,180.3818,180.3818], "fy":[2.36413,2.36413,2.36413,2.36413]},
    {"t":0.16688, "x":3.70624, "y":0.44644, "heading":1.5708, "vx":1.77005, "vy":0.02324, "omega":0.0, "ax":10.60252, "ay":0.1384, "alpha":0.0, "fx":[180.34579,180.34579,180.34579,180.34579], "fy":[2.35417,2.35417,2.35417,2.35417]},
    {"t":0.2086, "x":3.78932, "y":0.44753, "heading":1.5708, "vx":2.21238, "vy":0.02901, "omega":0.0, "ax":10.59968, "ay":0.13711, "alpha":0.0, "fx":[180.29746,180.29746,180.29746,180.29746], "fy":[2.33223,2.33223,2.33223,2.33223]},
    {"t":0.25032, "x":3.89084, "y":0.44886, "heading":1.5708, "vx":2.6546, "vy":0.03473, "omega":0.0, "ax":10.59566, "ay":0.13439, "alpha":0.0, "fx":[180.22918,180.22918,180.22918,180.22918], "fy":[2.28588,2.28588,2.28588,2.28588]},
    {"t":0.29204, "x":4.01081, "y":0.45043, "heading":1.5708, "vx":3.09664, "vy":0.04034, "omega":0.0, "ax":10.58955, "ay":0.12866, "alpha":0.0, "fx":[180.12527,180.12527,180.12527,180.12527], "fy":[2.18847,2.18847,2.18847,2.18847]},
    {"t":0.33376, "x":4.14922, "y":0.45222, "heading":1.5708, "vx":3.53844, "vy":0.0457, "omega":0.0, "ax":10.57911, "ay":0.11606, "alpha":0.0, "fx":[179.94759,179.94759,179.94759,179.94759], "fy":[1.97422,1.97422,1.97422,1.97422]},
    {"t":0.37548, "x":4.30605, "y":0.45423, "heading":1.5708, "vx":3.97979, "vy":0.05055, "omega":0.0, "ax":10.55707, "ay":0.08413, "alpha":0.0, "fx":[179.5728,179.5728,179.5728,179.5728], "fy":[1.43103,1.43103,1.43103,1.43103]},
    {"t":0.4172, "x":4.48127, "y":0.45641, "heading":1.5708, "vx":4.42023, "vy":0.05406, "omega":0.0, "ax":10.47953, "ay":-0.04088, "alpha":0.0, "fx":[178.2538,178.2538,178.2538,178.2538], "fy":[-0.69536,-0.69536,-0.69536,-0.69536]},
    {"t":0.45892, "x":4.6748, "y":0.45863, "heading":1.5708, "vx":4.85743, "vy":0.05235, "omega":0.0, "ax":-10.00585, "ay":-1.09954, "alpha":0.0, "fx":[-170.19668,-170.19668,-170.19668,-170.19668], "fy":[-18.70282,-18.70282,-18.70282,-18.70282]},
    {"t":0.50064, "x":4.86874, "y":0.45986, "heading":1.5708, "vx":4.43999, "vy":0.00648, "omega":0.0, "ax":-10.52, "ay":-0.35946, "alpha":0.0, "fx":[-178.94223,-178.94223,-178.94223,-178.94223], "fy":[-6.11433,-6.11433,-6.11433,-6.11433]},
    {"t":0.54236, "x":5.04482, "y":0.45981, "heading":1.5708, "vx":4.0011, "vy":-0.00852, "omega":0.0, "ax":-10.56495, "ay":-0.28433, "alpha":0.0, "fx":[-179.70669,-179.70669,-179.70669,-179.70669], "fy":[-4.8364,-4.8364,-4.8364,-4.8364]},
    {"t":0.58408, "x":5.20255, "y":0.45921, "heading":1.5708, "vx":3.56034, "vy":-0.02038, "omega":0.0, "ax":-10.58197, "ay":-0.24362, "alpha":0.0, "fx":[-179.99631,-179.99631,-179.99631,-179.99631], "fy":[-4.14396,-4.14396,-4.14396,-4.14396]},
    {"t":0.6258, "x":5.34188, "y":0.45815, "heading":1.5708, "vx":3.11886, "vy":-0.03054, "omega":0.0, "ax":-10.59132, "ay":-0.19745, "alpha":0.0, "fx":[-180.15534,-180.15534,-180.15534,-180.15534], "fy":[-3.3585,-3.3585,-3.3585,-3.3585]},
    {"t":0.66752, "x":5.46278, "y":0.4567, "heading":1.5708, "vx":2.67699, "vy":-0.03878, "omega":0.0, "ax":-10.09405, "ay":3.23391, "alpha":0.0, "fx":[-171.69688,-171.69688,-171.69688,-171.69688], "fy":[55.00781,55.00781,55.00781,55.00781]},
    {"t":0.70923, "x":5.56568, "y":0.4579, "heading":1.5708, "vx":2.25587, "vy":0.09614, "omega":0.0, "ax":-6.90963, "ay":8.04943, "alpha":0.0, "fx":[-117.53077,-117.53077,-117.53077,-117.53077], "fy":[136.91842,136.91842,136.91842,136.91842]},
    {"t":0.75095, "x":5.65378, "y":0.46892, "heading":1.5708, "vx":1.9676, "vy":0.43196, "omega":0.0, "ax":-5.48088, "ay":9.04575, "alpha":-2.9631, "fx":[-77.95618,-96.93326,-108.82465,-89.19868], "fy":[162.68293,152.15978,143.85982,156.75993]},
    {"t":0.77558, "x":5.70058, "y":0.4823, "heading":1.5708, "vx":1.83262, "vy":0.65474, "omega":-0.07298, "ax":-5.44298, "ay":9.07125, "alpha":-2.7964, "fx":[-78.14499,-96.148,-107.32817,-88.71275], "fy":[162.57636,152.64018,144.96156,157.01921]},
    {"t":0.80021, "x":5.74406, "y":0.50117, "heading":1.569, "vx":1.69856, "vy":0.87816, "omega":-0.14185, "ax":-5.40025, "ay":9.09946, "alpha":-2.60926, "fx":[-78.34834,-95.2328,-105.64377,-88.20183], "fy":[162.46045,153.19367,146.1736,157.28886]},
    {"t":0.82484, "x":5.78426, "y":0.52556, "heading":1.56551, "vx":1.56556, "vy":1.10227, "omega":-0.20611, "ax":-5.35172, "ay":9.13082, "alpha":-2.39779, "fx":[-78.5734,-94.17013,-103.73268,-87.64845], "fy":[162.33129,153.82739,147.51367,157.57802]},
    {"t":0.84947, "x":5.82119, "y":0.55548, "heading":1.56043, "vx":1.43375, "vy":1.32715, "omega":-0.26517, "ax":-5.29612, "ay":9.16587, "alpha":-2.15705, "fx":[-78.82907,-92.93632,-101.54504,-87.03178], "fy":[162.18393,154.55094,149.00312,157.89728]},
    {"t":0.8741, "x":5.8549, "y":0.59095, "heading":1.5539, "vx":1.30331, "vy":1.5529, "omega":-0.3183, "ax":-5.23183, "ay":9.20527, "alpha":-1.88064, "fx":[-79.12646,-91.49894,-99.0158,-86.32656], "fy":[162.01211,155.37728,150.66761,158.25907]},
    {"t":0.89873, "x":5.88541, "y":0.63198, "heading":1.54606, "vx":1.17446, "vy":1.77962, "omega":-0.36461, "ax":-5.15666, "ay":9.24983, "alpha":-1.5601, "fx":[-79.47961,-89.81265,-96.05887,-85.50185], "fy":[161.80778,156.32413,152.53791,158.67806]},
    {"t":0.92336, "x":5.91277, "y":0.67862, "heading":1.53708, "vx":1.04745, "vy":2.00743, "omega":-0.40304, "ax":-5.06764, "ay":9.30055, "alpha":-1.18412, "fx":[-79.90666,-87.81245,-92.55822,-84.51911], "fy":[161.56034,157.41607,154.6505,159.17173]},
    {"t":0.94799, "x":5.93704, "y":0.73088, "heading":1.52715, "vx":0.92264, "vy":2.2365, "omega":-0.4322, "ax":-4.96067, "ay":9.35865, "alpha":-0.73719, "fx":[-80.43159,-85.40251,-88.35445,-83.32956], "fy":[161.25547,158.68771,157.04773,159.76105]},
    {"t":0.97262, "x":5.95825, "y":0.7888, "heading":1.51651, "vx":0.80047, "vy":2.46699, "omega":-0.45036, "ax":-4.82985, "ay":9.42563, "alpha":-0.19754, "fx":[-81.08721,-82.4364,-83.22368,-81.87037], "fy":[160.87308,160.18857,159.77636,160.47128]},
    {"t":0.99724, "x":5.9765, "y":0.85242, "heading":1.50542, "vx":0.68151, "vy":2.69914, "omega":-0.45522, "ax":-4.66651, "ay":9.50324, "alpha":0.46625, "fx":[-81.92013,-78.6806,-76.8443,-80.05891], "fy":[160.38391,161.99058,162.88193,161.33298]},
    {"t":1.02187, "x":5.99187, "y":0.92178, "heading":1.4942, "vx":0.56658, "vy":2.93319, "omega":-0.44374, "ax":-4.4573, "ay":9.59331, "alpha":1.30122, "fx":[-82.99984,-73.74206,-68.74348,-77.78391], "fy":[159.74295,164.199,166.39276,162.38316]},
    {"t":1.0465, "x":6.00448, "y":0.99693, "heading":1.48327, "vx":0.4568, "vy":3.16946, "omega":-0.41169, "ax":-4.18074, "ay":9.6972, "alpha":2.38127, "fx":[-84.43617,-66.913,-58.21212,-74.89152], "fy":[158.87664,166.9651,170.27806,163.66637]},
    {"t":1.07113, "x":6.01446, "y":1.07793, "heading":1.47314, "vx":0.35383, "vy":3.4083, "omega":-0.35304, "ax":-3.80014, "ay":9.8137, "alpha":3.83094, "fx":[-86.41586,-56.80296,-44.17621,-71.16223], "fy":[157.65463,170.48026,174.34305,165.23516]},
    {"t":1.09576, "x":6.02202, "y":1.16485, "heading":1.46444, "vx":0.26024, "vy":3.65, "omega":-0.25869, "ax":-3.24753, "ay":9.93193, "alpha":5.88751, "fx":[-89.28869,-40.3592,-25.0383,-66.2717], "fy":[155.81965,174.81569,177.97413,167.14797]},
    {"t":1.12039, "x":6.02745, "y":1.25776, "heading":1.45807, "vx":0.18025, "vy":3.89461, "omega":-0.11369, "ax":-3.04847, "ay":10.00064, "alpha":5.86949, "fx":[-85.94544,-36.39137,-21.82232,-63.25515], "fy":[157.7834,175.79,178.47399,168.38462]},
    {"t":1.15475, "x":6.03184, "y":1.39749, "heading":1.45416, "vx":0.0755, "vy":4.23825, "omega":0.088, "ax":-3.54001, "ay":9.80794, "alpha":5.97779, "fx":[-94.62928,-46.8337,-29.13799,-70.25706], "fy":[152.25867,172.77885,177.05111,165.23259]},
    {"t":1.18911, "x":6.03234, "y":1.54891, "heading":1.45719, "vx":-0.04614, "vy":4.57527, "omega":0.2934, "ax":-4.71363, "ay":9.22608, "alpha":6.21124, "fx":[-114.09976,-72.07983,-47.48604,-87.04427], "fy":[137.03725,162.47821,172.07178,156.14461]},
    {"t":1.22347, "x":6.02798, "y":1.71157, "heading":1.46727, "vx":-0.2081, "vy":4.89229, "omega":0.50683, "ax":-9.16771, "ay":4.23573, "alpha":6.71753, "fx":[-169.60275,-164.6488,-137.13577,-152.37288], "fy":[42.80585,51.99957,106.62515,86.76373]},
    {"t":1.25784, "x":6.01541, "y":1.88218, "heading":1.48468, "vx":-0.52312, "vy":5.03784, "omega":0.73766, "ax":-3.2753, "ay":-9.86586, "alpha":0.28167, "fx":[-56.57908,-54.31907,-54.83178,-57.11783], "fy":[-167.56279,-168.29645,-168.07614,-167.32623]},
    {"t":1.2922, "x":5.9955, "y":2.04947, "heading":1.51003, "vx":-0.63566, "vy":4.69883, "omega":0.74733, "ax":-0.41288, "ay":-10.482, "alpha":-2.91892, "fx":[6.96481,-20.45593,-19.20614,4.60535], "fy":[-178.64049,-177.59544,-177.98468,-178.96298]},
    {"t":1.32656, "x":5.97342, "y":2.20474, "heading":1.53571, "vx":-0.64985, "vy":4.33865, "omega":0.64704, "ax":0.43122, "ay":-10.49756, "alpha":-3.87793, "fx":[27.11719,-9.94592,-9.32501,21.49338], "fy":[-177.37367,-179.13761,-179.38345,-178.34722]},
    {"t":1.36092, "x":5.95134, "y":2.34762, "heading":1.55794, "vx":-0.63503, "vy":3.97794, "omega":0.51378, "ax":0.82401, "ay":-10.47969, "alpha":-4.33159, "fx":[36.47105,-5.13584,-4.60018,29.32998], "fy":[-176.01329,-179.65744,-179.84598,-177.50941]},
    {"t":1.39528, "x":5.93001, "y":2.47812, "heading":1.5756, "vx":-0.60672, "vy":3.61784, "omega":0.36494, "ax":1.04992, "ay":-10.46212, "alpha":-4.59542, "fx":[41.793,-2.45756,-1.79022,33.89029], "fy":[-175.01699,-179.90215,-180.05555,-176.85633]},
    {"t":1.42964, "x":5.90978, "y":2.59626, "heading":1.58814, "vx":-0.57064, "vy":3.25835, "omega":0.20704, "ax":1.1964, "ay":-10.44787, "alpha":-4.76764, "fx":[45.22891,-0.744,0.05987,36.8572], "fy":[-174.2865,-180.04146,-180.16752,-176.3658]},
    {"t":1.46401, "x":5.89088, "y":2.70206, "heading":1.59525, "vx":-0.52953, "vy":2.89934, "omega":0.04321, "ax":1.29899, "ay":-10.43655, "alpha":-4.88846, "fx":[47.66323,0.49665,1.32805,38.89364], "fy":[-173.72589,-180.13006,-180.23453,-176.0006]},
    {"t":1.49837, "x":5.87345, "y":2.79552, "heading":1.59674, "vx":-0.4849, "vy":2.54072, "omega":-0.12476, "ax":1.37477, "ay":-10.42749, "alpha":-4.97733, "fx":[49.52519,1.50789,2.19294,40.31187], "fy":[-173.27116,-180.18959,-180.27899,-175.73494]},
    {"t":1.53273, "x":5.8576, "y":2.87667, "heading":1.59245, "vx":-0.43766, "vy":2.18242, "omega":-0.29579, "ax":1.433, "ay":-10.42015, "alpha":-5.0447, "fx":[51.04624,2.42584,2.75029,41.27713], "fy":[-172.88125,-180.22974,-180.31181,-175.55212]},
    {"t":1.56709, "x":5.84341, "y":2.94551, "heading":1.58229, "vx":-0.38842, "vy":1.82437, "omega":-0.46913, "ax":1.47909, "ay":-10.41412, "alpha":-5.09659, "fx":[52.35945,3.33521,3.05706,41.8839], "fy":[-172.52991,-180.25493,-180.33876,-175.44125]},
    {"t":1.60145, "x":5.83093, "y":3.00205, "heading":1.56617, "vx":-0.33759, "vy":1.46652, "omega":-0.64426, "ax":1.51645, "ay":-10.40913, "alpha":-5.13653, "fx":[53.54327,4.2945,3.15074,42.18897], "fy":[-172.20066,-180.26677,-180.36287,-175.39493]},
    {"t":1.63581, "x":5.82023, "y":3.04629, "heading":1.54403, "vx":-0.28549, "vy":1.10885, "omega":-0.82076, "ax":1.54732, "ay":-10.40497, "alpha":-5.16665, "fx":[54.643,5.34845,3.05875,42.22741], "fy":[-171.88382,-180.26508,-180.38557,-175.40794]},
    {"t":1.67018, "x":5.81133, "y":3.07825, "heading":1.51583, "vx":-0.23232, "vy":0.75132, "omega":-0.99829, "ax":1.57323, "ay":-10.40151, "alpha":-5.18815, "fx":[55.68207,6.5345,2.80352,42.02097], "fy":[-171.5748,-180.24815,-180.40731,-175.4763]},
    {"t":1.70454, "x":5.80428, "y":3.09793, "heading":1.48152, "vx":-0.17826, "vy":0.3939, "omega":-1.17657, "ax":1.59531, "ay":-10.39862, "alpha":-5.20171, "fx":[56.66852,7.88619,2.40549,41.58294], "fy":[-171.27301,-180.21289,-180.42789,-175.59667]},
    {"t":1.7389, "x":5.79909, "y":3.10533, "heading":1.44109, "vx":-0.12344, "vy":0.03659, "omega":-1.35531, "ax":1.60775, "ay":-10.41264, "alpha":-4.67442, "fx":[54.28371,11.36914,4.1159,39.6209], "fy":[-172.03227,-180.01432,-180.38185,-176.03577]},
    {"t":1.77124, "x":5.79594, "y":3.10106, "heading":1.39726, "vx":-0.07144, "vy":-0.30021, "omega":-1.5065, "ax":1.60712, "ay":-10.4174, "alpha":-4.47996, "fx":[53.58421,13.25591,4.27852,38.22822], "fy":[-172.23456,-179.86562,-180.36017,-176.32741]},
    {"t":1.80359, "x":5.79447, "y":3.0859, "heading":1.34853, "vx":-0.01946, "vy":-0.63716, "omega":-1.65141, "ax":1.6064, "ay":-10.42255, "alpha":-4.25767, "fx":[52.66886,15.29233,4.61535,36.72137], "fy":[-172.49724,-179.68159,-180.33086,-176.62854]},
    {"t":1.83593, "x":5.79468, "y":3.05984, "heading":1.29511, "vx":0.0325, "vy":-0.97428, "omega":-1.78912, "ax":1.60552, "ay":-10.42811, "alpha":-4.00146, "fx":[51.47268,17.43905,5.205,35.1207], "fy":[-172.83524,-179.46031,-180.28988,-176.93134]},
    {"t":1.86828, "x":5.79658, "y":3.02287, "heading":1.23724, "vx":0.08443, "vy":-1.31158, "omega":-1.91855, "ax":1.60433, "ay":-10.4341, "alpha":-3.70241, "fx":[49.91665,19.63769,6.14693,33.4554], "fy":[-173.26402,-179.20335,-180.23031,-177.22657]},
    {"t":1.90062, "x":5.80015, "y":2.97499, "heading":1.17519, "vx":0.13633, "vy":-1.64907, "omega":-2.0383, "ax":1.60265, "ay":-10.44051, "alpha":-3.34687, "fx":[47.89987,21.80528,7.56953,31.76781], "fy":[-173.79958,-178.91777,-180.13974,-177.50316]},
    {"t":1.93297, "x":5.80539, "y":2.91619, "heading":1.10926, "vx":0.18816, "vy":-1.98677, "omega":-2.14656, "ax":1.6002, "ay":-10.44726, "alpha":-2.91351, "fx":[45.28536,23.82708,9.64296,30.12068], "fy":[-174.45831,-178.61844,-179.99557,-177.7473]},
    {"t":1.96531, "x":5.81232, "y":2.84646, "heading":1.03983, "vx":0.23992, "vy":-2.32469, "omega":-2.2408, "ax":1.59658, "ay":-10.45408, "alpha":-2.36836, "fx":[41.87292,25.5458,12.60058,28.61038], "fy":[-175.25651,-178.33073,-179.75581,-177.94055]},
    {"t":1.99766, "x":5.82091, "y":2.7658, "heading":0.96735, "vx":0.29156, "vy":-2.66283, "omega":-2.3174, "ax":1.59113, "ay":-10.46015, "alpha":-1.65598, "fx":[37.3446,26.74363,16.77674,27.39363], "fy":[-176.20783,-178.09299,-179.34054,-178.05528]},
    {"t":2.03, "x":5.83118, "y":2.6742, "heading":0.89239, "vx":0.34303, "vy":-3.00116, "omega":-2.37096, "ax":1.58261, "ay":-10.46322, "alpha":-0.68237, "fx":[31.14595,27.10843,22.67719,26.7471], "fy":[-177.31242,-177.95844,-178.59186,-178.04274]},
    {"t":2.06235, "x":5.8431, "y":2.57165, "heading":0.8157, "vx":0.39422, "vy":-3.3396, "omega":-2.39304, "ax":1.56829, "ay":-10.45698, "alpha":0.7235, "fx":[22.19905,26.16466,31.11866,27.22244], "fy":[-178.51122,-177.99387,-177.17872,-177.79694]},
    {"t":2.0947, "x":5.85667, "y":2.45816, "heading":0.7383, "vx":0.44495, "vy":-3.67783, "omega":-2.36963, "ax":1.5416, "ay":-10.42199, "alpha":2.91168, "fx":[8.11069,23.12016,43.51737,30.14038], "fy":[-179.47338,-178.26613,-174.34506,-177.01578]},
    {"t":2.12704, "x":5.87187, "y":2.33375, "heading":0.66165, "vx":0.49481, "vy":-4.01493, "omega":-2.27546, "ax":1.48961, "ay":-10.28443, "alpha":6.75234, "fx":[-17.34923,16.50433,62.44159,39.7544], "fy":[-178.38849,-178.77418,-168.17019,-174.40813]},
    {"t":2.15939, "x":5.88865, "y":2.19851, "heading":0.58805, "vx":0.54299, "vy":-4.34758, "omega":-2.05705, "ax":1.5058, "ay":-9.62426, "alpha":15.22538, "fx":[-70.55872,3.52701,91.15299,78.33136], "fy":[-163.75346,-179.10613,-153.895,-158.06923]},
    {"t":2.19173, "x":5.907, "y":2.05285, "heading":0.52152, "vx":0.5917, "vy":-4.65888, "omega":-1.56458, "ax":1.20289, "ay":-9.04511, "alpha":19.69057, "fx":[-97.45342,-9.70816,92.34588,96.65895], "fy":[-146.47555,-177.49546,-151.2498,-140.19803]},
    {"t":2.22408, "x":5.92677, "y":1.89743, "heading":0.47091, "vx":0.6306, "vy":-4.95145, "omega":-0.92769, "ax":-8.00857, "ay":-1.84968, "alpha":2.69443, "fx":[-140.5957,-135.37811,-131.75324,-137.16706], "fy":[-25.71773,-42.74618,-38.07764,-19.30859]},
    {"t":2.25642, "x":5.94298, "y":1.7363, "heading":0.44091, "vx":0.37157, "vy":-5.01128, "omega":-0.84054, "ax":-2.8653, "ay":9.20954, "alpha":-15.39199, "fx":[34.59722,-16.09416,-97.7739,-115.68061], "fy":[171.74333,176.75979,147.93182,130.17158]},
    {"t":2.28877, "x":5.9535, "y":1.57903, "heading":0.41372, "vx":0.27889, "vy":-4.71339, "omega":-1.33839, "ax":-2.28198, "ay":10.22415, "alpha":-3.05994, "fx":[-22.47847,-29.4248,-53.2808,-50.07933], "fy":[177.16939,176.42406,170.6938,171.35194]},
    {"t":2.32111, "x":5.96132, "y":1.43192, "heading":0.37043, "vx":0.20508, "vy":-4.38269, "omega":-1.43737, "ax":-2.08535, "ay":10.33904, "alpha":0.25995, "fx":[-36.76921,-36.3954,-34.15904,-34.56088], "fy":[175.60764,175.66958,176.1209,176.05826]},
    {"t":2.35346, "x":5.96687, "y":1.29557, "heading":0.32394, "vx":0.13762, "vy":-4.04827, "omega":-1.42896, "ax":-2.00015, "ay":10.36481, "alpha":1.83455, "fx":[-42.6353,-41.21439,-24.70087,-27.53716], "fy":[174.6457,174.90225,177.99924,177.66258]},
    {"t":2.3858, "x":5.97027, "y":1.17005, "heading":0.27772, "vx":0.07293, "vy":-3.71302, "omega":-1.36962, "ax":-1.97327, "ay":10.36746, "alpha":2.76148, "fx":[-45.78116,-45.23589,-19.73698,-23.50473], "fy":[174.05379,174.09577,178.80118,178.43961]},
    {"t":2.41815, "x":5.9716, "y":1.05538, "heading":0.23342, "vx":0.0091, "vy":-3.37768, "omega":-1.2803, "ax":-2.05904, "ay":10.34615, "alpha":3.36822, "fx":[-48.95674,-50.22899,-18.70457,-22.20462], "fy":[173.32008,172.85494,179.03507,178.73044]},
    {"t":2.45049, "x":5.97082, "y":0.95154, "heading":0.192, "vx":-0.0575, "vy":-3.04304, "omega":-1.17135, "ax":-2.76829, "ay":10.17655, "alpha":3.73506, "fx":[-60.45534,-65.41853,-30.94387,-31.53354], "fy":[169.75386,167.81059,177.42424,177.4121]},
    {"t":2.48284, "x":5.96751, "y":0.85843, "heading":0.15412, "vx":-0.14704, "vy":-2.71387, "omega":-1.05054, "ax":-3.73666, "ay":9.86247, "alpha":3.90777, "fx":[-74.87899,-83.81732,-49.67949,-45.86207], "fy":[163.98621,159.52107,173.19505,174.32893]},
    {"t":2.51518, "x":5.9608, "y":0.77581, "heading":0.12014, "vx":-0.2679, "vy":-2.39487, "omega":-0.92414, "ax":-4.42852, "ay":9.57293, "alpha":3.99868, "fx":[-84.78375,-96.43669,-63.75821,-56.33304], "fy":[159.15391,152.30431,168.58635,171.28634]},
    {"t":2.54753, "x":5.94982, "y":0.70336, "heading":0.09024, "vx":-0.41114, "vy":-2.08523, "omega":-0.79481, "ax":-4.93566, "ay":9.323, "alpha":4.04867, "fx":[-91.83994,-105.35076,-74.44792,-64.17815], "fy":[155.23754,146.34326,164.19917,168.5465]},
    {"t":2.57987, "x":5.93394, "y":0.64079, "heading":0.06454, "vx":-0.57079, "vy":-1.78368, "omega":-0.66385, "ax":-5.31923, "ay":9.11103, "alpha":4.07782, "fx":[-97.07316,-111.87703,-82.72597,-70.23834], "fy":[152.05825,141.46735,160.23195,166.14663]},
    {"t":2.61222, "x":5.91269, "y":0.58786, "heading":0.04306, "vx":-0.74284, "vy":-1.48898, "omega":-0.53195, "ax":-5.61764, "ay":8.93146, "alpha":4.09606, "fx":[-101.09899,-116.81346,-89.25541,-75.04989], "fy":[149.4428,137.46075,156.72515,164.05749]},
    {"t":2.64456, "x":5.88573, "y":0.54437, "heading":0.02586, "vx":-0.92454, "vy":-1.20009, "omega":-0.39947, "ax":-5.85546, "ay":8.77857, "alpha":4.10838, "fx":[-104.29974,-120.65478,-94.48374,-78.9608], "fy":[147.25225,134.13587,153.66066,162.23486]},
    {"t":2.67691, "x":5.85276, "y":0.51015, "heading":0.01294, "vx":-1.11394, "vy":-0.91615, "omega":-0.26658, "ax":-6.04893, "ay":8.64745, "alpha":4.11736, "fx":[-106.92224,-123.71829,-98.71799,-82.20365], "fy":[145.38054,131.34426,151.00161,160.63598]},
    {"t":2.70925, "x":5.81356, "y":0.48504, "heading":0.00431, "vx":-1.30959, "vy":-0.63644, "omega":-0.1334, "ax":-6.20907, "ay":8.53411, "alpha":4.12435, "fx":[-109.13163,-126.21432,-102.17337,-84.93863], "fy":[143.74756,128.97184,148.70804,159.22387]},
    {"t":2.7416, "x":5.76796, "y":0.46892, "heading":0.0, "vx":-1.51042, "vy":-0.36041, "omega":0.0, "ax":-7.23146, "ay":7.75953, "alpha":0.0, "fx":[-123.00504,-123.00504,-123.00504,-123.00504], "fy":[131.98731,131.98731,131.98731,131.98731]},
    {"t":2.77232, "x":5.71814, "y":0.4615, "heading":0.0, "vx":-1.73259, "vy":-0.12201, "omega":0.0, "ax":-9.6784, "ay":4.32503, "alpha":0.0, "fx":[-164.62688,-164.62688,-164.62688,-164.62688], "fy":[73.56753,73.56753,73.56753,73.56753]},
    {"t":2.80304, "x":5.66034, "y":0.4598, "heading":0.0, "vx":-2.02994, "vy":0.01086, "omega":0.0, "ax":-10.57183, "ay":0.73016, "alpha":0.0, "fx":[-179.82373,-179.82373,-179.82373,-179.82373], "fy":[12.41986,12.41986,12.41986,12.41986]},
    {"t":2.83377, "x":5.59299, "y":0.46048, "heading":0.0, "vx":-2.35474, "vy":0.0333, "omega":0.0, "ax":-10.58718, "ay":0.39125, "alpha":0.0, "fx":[-180.0849,-180.0849,-180.0849,-180.0849], "fy":[6.65504,6.65504,6.65504,6.65504]},
    {"t":2.86449, "x":5.51565, "y":0.46168, "heading":0.0, "vx":-2.68, "vy":0.04532, "omega":0.0, "ax":-10.58766, "ay":0.27312, "alpha":0.0, "fx":[-180.09306,-180.09306,-180.09306,-180.09306], "fy":[4.64572,4.64572,4.64572,4.64572]},
    {"t":2.89521, "x":5.42831, "y":0.4632, "heading":0.0, "vx":-3.00528, "vy":0.05371, "omega":0.0, "ax":-10.58513, "ay":0.20101, "alpha":0.0, "fx":[-180.04999,-180.04999,-180.04999,-180.04999], "fy":[3.41909,3.41909,3.41909,3.41909]},
    {"t":2.92593, "x":5.33099, "y":0.46495, "heading":0.0, "vx":-3.33049, "vy":0.05988, "omega":0.0, "ax":-10.58044, "ay":0.15021, "alpha":0.0, "fx":[-179.97019,-179.97019,-179.97019,-179.97019], "fy":[2.555,2.555,2.555,2.555]},
    {"t":2.95666, "x":5.22367, "y":0.46686, "heading":0.0, "vx":-3.65555, "vy":0.0645, "omega":0.0, "ax":-10.57315, "ay":0.11186, "alpha":0.0, "fx":[-179.84626,-179.84626,-179.84626,-179.84626], "fy":[1.90265,1.90265,1.90265,1.90265]},
    {"t":2.98738, "x":5.10637, "y":0.46889, "heading":0.0, "vx":-3.98038, "vy":0.06794, "omega":0.0, "ax":-10.56176, "ay":0.0814, "alpha":0.0, "fx":[-179.65255,-179.65255,-179.65255,-179.65255], "fy":[1.38453,1.38453,1.38453,1.38453]},
    {"t":3.0181, "x":4.9791, "y":0.47102, "heading":0.0, "vx":-4.30487, "vy":0.07044, "omega":0.0, "ax":-10.54243, "ay":0.05547, "alpha":0.0, "fx":[-179.3237,-179.3237,-179.3237,-179.3237], "fy":[0.94348,0.94348,0.94348,0.94348]},
    {"t":3.04883, "x":4.84187, "y":0.47321, "heading":0.0, "vx":-4.62876, "vy":0.07214, "omega":0.0, "ax":-10.50339, "ay":0.02941, "alpha":0.0, "fx":[-178.65967,-178.65967,-178.65967,-178.65967], "fy":[0.50022,0.50022,0.50022,0.50022]},
    {"t":3.07955, "x":4.6947, "y":0.47544, "heading":0.0, "vx":-4.95145, "vy":0.07304, "omega":0.0, "ax":-10.38579, "ay":-0.01369, "alpha":0.0, "fx":[-176.65935,-176.65935,-176.65935,-176.65935], "fy":[-0.23291,-0.23291,-0.23291,-0.23291]},
    {"t":3.11027, "x":4.53768, "y":0.47768, "heading":0.0, "vx":-5.27053, "vy":0.07262, "omega":0.0, "ax":-3.96283, "ay":-1.1637, "alpha":0.0, "fx":[-67.40668,-67.40668,-67.40668,-67.40668], "fy":[-19.79415,-19.79415,-19.79415,-19.79415]},
    {"t":3.14099, "x":4.37388, "y":0.47936, "heading":0.0, "vx":-5.39228, "vy":0.03687, "omega":0.0, "ax":-0.00768, "ay":-0.66678, "alpha":0.0, "fx":[-0.1306,-0.1306,-0.1306,-0.1306], "fy":[-11.34179,-11.34179,-11.34179,-11.34179]},
    {"t":3.17172, "x":4.20821, "y":0.48018, "heading":0.0, "vx":-5.39252, "vy":0.01639, "omega":0.0, "ax":-0.00082, "ay":-0.56004, "alpha":0.0, "fx":[-0.01387,-0.01387,-0.01387,-0.01387], "fy":[-9.52618,-9.52618,-9.52618,-9.52618]},
    {"t":3.20244, "x":4.04254, "y":0.48042, "heading":0.0, "vx":-5.39254, "vy":-0.00082, "omega":0.0, "ax":0.00144, "ay":-0.68672, "alpha":0.0, "fx":[0.02448,0.02448,0.02448,0.02448], "fy":[-11.68099,-11.68099,-11.68099,-11.68099]},
    {"t":3.23316, "x":3.87687, "y":0.48007, "heading":0.0, "vx":-5.3925, "vy":-0.02192, "omega":0.0, "ax":0.00451, "ay":-0.73693, "alpha":0.0, "fx":[0.07671,0.07671,0.07671,0.07671], "fy":[-12.53489,-12.53489,-12.53489,-12.53489]},
    {"t":3.26388, "x":3.7112, "y":0.47905, "heading":0.0, "vx":-5.39236, "vy":-0.04456, "omega":0.0, "ax":-0.0028, "ay":0.40538, "alpha":0.0, "fx":[-0.04766,-0.04766,-0.04766,-0.04766], "fy":[6.89541,6.89541,6.89541,6.89541]},
    {"t":3.29461, "x":3.54553, "y":0.47787, "heading":0.0, "vx":-5.39245, "vy":-0.0321, "omega":0.0, "ax":0.08745, "ay":6.6228, "alpha":0.0, "fx":[1.48746,1.48746,1.48746,1.48746], "fy":[112.65197,112.65197,112.65197,112.65197]},
    {"t":3.32533, "x":3.3799, "y":0.48001, "heading":0.0, "vx":-5.38976, "vy":0.17137, "omega":0.0, "ax":0.57407, "ay":9.3261, "alpha":0.0, "fx":[9.76472,9.76472,9.76472,9.76472], "fy":[158.63424,158.63424,158.63424,158.63424]},
    {"t":3.35605, "x":3.21458, "y":0.48967, "heading":0.0, "vx":-5.37212, "vy":0.45789, "omega":0.0, "ax":1.04397, "ay":9.25305, "alpha":0.25766, "fx":[16.66022,16.84605,18.86601,18.65845], "fy":[157.63286,157.34728,157.14841,157.43827]},
    {"t":3.38073, "x":3.08234, "y":0.50379, "heading":0.0, "vx":-5.34636, "vy":0.68621, "omega":0.00636, "ax":1.23847, "ay":8.37724, "alpha":-0.0021, "fx":[21.07438,21.07265,21.05757,21.0593], "fy":[142.49177,142.49544,142.49716,142.49349]},
    {"t":3.4054, "x":2.95079, "y":0.52327, "heading":0.00016, "vx":-5.3158, "vy":0.89293, "omega":0.00631, "ax":1.28776, "ay":6.87844, "alpha":0.0372, "fx":[21.77502,21.80101,22.03407,22.00778], "fy":[117.06269,116.96402,116.93796,117.03669]},
    {"t":3.43008, "x":2.82001, "y":0.5474, "heading":0.00031, "vx":-5.28403, "vy":1.06266, "omega":0.00722, "ax":4.8641, "ay":3.26528, "alpha":10.18595, "fx":[56.19256,69.26367,108.76661,96.72479], "fy":[88.55718,34.34812,25.95525,73.30535]},
    {"t":3.45476, "x":2.69111, "y":0.57462, "heading":0.00049, "vx":-5.164, "vy":1.14323, "omega":0.25857, "ax":8.65803, "ay":-1.29733, "alpha":21.26176, "fx":[146.97325,110.90187,160.24401,170.96299], "fy":[75.68713,-127.80852,-69.19452,33.04692]},
    {"t":3.47943, "x":2.56632, "y":0.60243, "heading":0.00687, "vx":-4.95036, "vy":1.11122, "omega":0.78321, "ax":8.91108, "ay":-1.52879, "alpha":21.06694, "fx":[156.99219,112.54218,162.13893,174.62648], "fy":[71.60251,-133.94077,-72.37157,30.69286]},
    {"t":3.50411, "x":2.44688, "y":0.62939, "heading":0.0262, "vx":-4.73047, "vy":1.07349, "omega":1.30305, "ax":9.10257, "ay":-1.6066, "alpha":20.06419, "fx":[162.79885,116.92511,163.74389,175.86034], "fy":[64.78564,-132.77233,-71.26663,29.94239]},
    {"t":3.52878, "x":2.33292, "y":0.65539, "heading":0.05835, "vx":-4.50586, "vy":1.03385, "omega":1.79815, "ax":9.7126, "ay":-1.94026, "alpha":13.7192, "fx":[175.54202,140.03016,167.24931,178.01246], "fy":[24.24216,-109.9789,-63.88286,17.60684]},
    {"t":3.55346, "x":2.2247, "y":0.68031, "heading":0.10272, "vx":-4.2662, "vy":0.98597, "omega":2.13668, "ax":10.15858, "ay":-2.20194, "alpha":6.32376, "fx":[177.84017,162.85955,171.45603,179.02223], "fy":[-16.55238,-73.92264,-52.32285,-7.01949]},
    {"t":3.57813, "x":2.12252, "y":0.70397, "heading":0.15544, "vx":-4.01553, "vy":0.93164, "omega":2.29272, "ax":10.27718, "ay":-2.28183, "alpha":2.2287, "fx":[176.1829,171.72166,173.96128,177.38174], "fy":[-32.9809,-51.59023,-43.95533,-26.72644]},
    {"t":3.60281, "x":2.02656, "y":0.72626, "heading":0.21202, "vx":-3.76194, "vy":0.87533, "omega":2.34771, "ax":10.29878, "ay":-2.31797, "alpha":-0.42168, "fx":[175.00351,175.71943,175.37471,174.61942], "fy":[-40.30945,-37.02029,-38.5252,-41.85678]},
    {"t":3.62748, "x":1.93687, "y":0.74715, "heading":0.26995, "vx":-3.50781, "vy":0.81814, "omega":2.33731, "ax":10.28733, "ay":-2.33722, "alpha":-2.29018, "fx":[174.43676,177.77172,176.12994,171.59959], "fy":[-43.57526,-26.62967,-35.4256,-53.39095]},
    {"t":3.65216, "x":1.85344, "y":0.76663, "heading":0.32762, "vx":-3.25396, "vy":0.76046, "omega":2.2808, "ax":10.26486, "ay":-2.34773, "alpha":-3.66611, "fx":[174.28952,178.9051,176.46848,168.74601], "fy":[-44.73609,-18.69896,-34.13235,-62.16916]},
    {"t":3.67684, "x":1.77628, "y":0.78468, "heading":0.3839, "vx":-3.00067, "vy":0.70253, "omega":2.19033, "ax":10.23986, "ay":-2.35356, "alpha":-4.70768, "fx":[174.40213,179.54629,176.52028,166.23963], "fy":[-44.70702,-12.3562,-34.22298,-68.84717]},
    {"t":3.70151, "x":1.70535, "y":0.8013, "heading":0.43795, "vx":-2.748, "vy":0.64446, "omega":2.07417, "ax":10.21556, "ay":-2.35719, "alpha":-5.51531, "fx":[174.666,179.89969,176.35657,164.13263], "fy":[-43.97829,-7.12286,-35.35297,-73.92621]},
    {"t":3.72619, "x":1.64065, "y":0.81648, "heading":0.48913, "vx":-2.49592, "vy":0.58629, "omega":1.93808, "ax":10.19296, "ay":-2.3601, "alpha":-6.1579, "fx":[175.00951,180.07508,176.02035,162.41212], "fy":[-42.84021,-2.71562,-37.23484,-77.78806]},
    {"t":3.75086, "x":1.58217, "y":0.83023, "heading":0.53696, "vx":-2.24441, "vy":0.52805, "omega":1.78613, "ax":10.17215, "ay":-2.36309, "alpha":-6.68392, "fx":[175.38575,180.13697,175.54337,161.0352], "fy":[-41.47806,1.04556,-39.62503,-80.72441]},
    {"t":3.77554, "x":1.52988, "y":0.84254, "heading":0.58103, "vx":-1.9934, "vy":0.46974, "omega":1.6212, "ax":10.15292, "ay":-2.36645, "alpha":-7.12722, "fx":[175.7642,180.1259,174.95505,159.94797], "fy":[-40.01717,4.28286,-42.31655,-82.95961]},
    {"t":3.80021, "x":1.48378, "y":0.85341, "heading":0.62103, "vx":-1.74287, "vy":0.41135, "omega":1.44533, "ax":10.13503, "ay":-2.37018, "alpha":-7.51081, "fx":[176.12521,180.06861,174.28642,159.09531], "fy":[-38.54631,7.08442,-45.13497,-84.66774]},
    {"t":3.82489, "x":1.44386, "y":0.86284, "heading":0.6567, "vx":-1.49279, "vy":0.35286, "omega":1.26, "ax":10.11828, "ay":-2.37415, "alpha":-7.84962, "fx":[176.45649,179.98325,173.57096,158.4256], "fy":[-37.1308,9.51728,-47.93562,-85.98521]},
    {"t":3.84956, "x":1.41011, "y":0.87083, "heading":0.68779, "vx":-1.24311, "vy":0.29428, "omega":1.0663, "ax":10.1026, "ay":-2.37815, "alpha":-8.15275, "fx":[176.7506,179.88227,172.84382,157.89269], "fy":[-35.82022,11.63467,-50.60095,-87.01995]},
    {"t":3.87424, "x":1.38251, "y":0.87736, "heading":0.7141, "vx":-0.99382, "vy":0.2356, "omega":0.86513, "ax":10.08798, "ay":-2.382, "alpha":-8.4253, "fx":[177.00332,179.77429,172.1403,157.45646], "fy":[-34.65324,13.48014,-53.0374,-87.85811]},
    {"t":3.89892, "x":1.36106, "y":0.88245, "heading":0.73545, "vx":-0.7449, "vy":0.17682, "omega":0.65723, "ax":10.07446, "ay":-2.38557, "alpha":-8.6698, "fx":[177.21241,179.6652,171.49425,157.08264], "fy":[-33.66067,15.08978,-55.1717,-88.56886]},
    {"t":3.92359, "x":1.34574, "y":0.88609, "heading":0.75167, "vx":-0.4963, "vy":0.11796, "omega":0.4433, "ax":10.06212, "ay":-2.38876, "alpha":-8.88722, "fx":[177.37681,179.55903,170.93686,156.74232], "fy":[-32.86747,16.4933,-56.94678,-89.20787]},
    {"t":3.94827, "x":1.33656, "y":0.88827, "heading":0.76261, "vx":-0.24802, "vy":0.05901, "omega":0.224, "ax":10.05105, "ay":-2.39153, "alpha":-9.07777, "fx":[177.49594,179.45859,170.49584,156.41147], "fy":[-32.29412,17.71456,-58.31753,-89.81981]},
    {"t":3.97294, "x":1.3335, "y":0.889, "heading":0.76813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
