{
 "name":"SORTToRightIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55854, "y":0.4445, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684345245361328, "y":0.5625707507133484, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.760112762451172, "y":1.3529305458068848, "heading":1.4402186118215674, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833489894866943, "y":3.624303817749023, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.131241321563721, "y":2.4306535720825195, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0491244792938232, "y":2.4673216342926025, "heading":0.7757910845571518, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54048, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":37.69911184307752}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SORT.x", "val":3.55854}, "y":{"exp":"SORT.y", "val":0.4445}, "heading":{"exp":"SORT.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684345245361328 m", "val":6.684345245361328}, "y":{"exp":"0.5625707507133484 m", "val":0.5625707507133484}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.760112762451172 m", "val":7.760112762451172}, "y":{"exp":"1.3529305458068848 m", "val":1.3529305458068848}, "heading":{"exp":"1.4402186118215674 rad", "val":1.4402186118215674}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833489894866943 m", "val":7.833489894866943}, "y":{"exp":"3.6243038177490234 m", "val":3.624303817749023}, "heading":{"exp":"HalfR.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.131241321563721 m", "val":6.131241321563721}, "y":{"exp":"2.4306535720825195 m", "val":2.4306535720825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0491244792938232 m", "val":3.0491244792938232}, "y":{"exp":"2.4673216342926025 m", "val":2.4673216342926025}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"FieldLength", "val":16.54048}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"GlobalMaxAngVelo", "val":37.69911184307752}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"GlobalMaxLinAccel", "val":10.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxLinVelo", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeMaxVelo", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"Hub.x", "val":4.62534}, "y":{"exp":"Hub.y", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88398,1.32133,2.10387,2.82243,3.55558,3.79096],
  "samples":[
    {"t":0.0, "x":3.55854, "y":0.4445, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98752, "ay":0.37475, "alpha":0.0, "fx":[169.88595,169.88376,169.88674,169.88313], "fy":[6.29627,6.45325,6.37255,6.37555]},
    {"t":0.03843, "x":3.56592, "y":0.44478, "heading":1.5708, "vx":0.38386, "vy":0.0144, "omega":0.0, "ax":9.99001, "ay":0.37479, "alpha":0.0, "fx":[169.92805,169.92633,169.92922,169.92537], "fy":[6.30049,6.45086,6.3732,6.37602]},
    {"t":0.07687, "x":3.58805, "y":0.44561, "heading":1.5708, "vx":0.76781, "vy":0.02881, "omega":0.0, "ax":9.98974, "ay":0.37469, "alpha":0.0, "fx":[169.92397,169.92107,169.9241,169.92107], "fy":[6.29415,6.45275,6.37184,6.37492]},
    {"t":0.1153, "x":3.62494, "y":0.44699, "heading":1.5708, "vx":1.15175, "vy":0.04321, "omega":0.0, "ax":9.9894, "ay":0.3746, "alpha":0.0, "fx":[169.91909,169.91464,169.91802,169.91575], "fy":[6.2822,6.46026,6.37055,6.3741]},
    {"t":0.15373, "x":3.67658, "y":0.44893, "heading":1.5708, "vx":1.53568, "vy":0.05761, "omega":0.0, "ax":9.98899, "ay":0.37452, "alpha":0.0, "fx":[169.91267,169.90705,169.91058,169.90911], "fy":[6.27642,6.46258,6.36967,6.37348]},
    {"t":0.19217, "x":3.74298, "y":0.45142, "heading":1.5708, "vx":1.9196, "vy":0.072, "omega":0.0, "ax":9.98847, "ay":0.37451, "alpha":0.0, "fx":[169.90437,169.89755,169.9012,169.90061], "fy":[6.27248,6.46506,6.36987,6.37391]},
    {"t":0.2306, "x":3.82413, "y":0.45446, "heading":1.5708, "vx":2.30349, "vy":0.08639, "omega":0.0, "ax":9.98778, "ay":0.37464, "alpha":0.0, "fx":[169.89328,169.88528,169.88895,169.88941], "fy":[6.27374,6.46705,6.37255,6.37671]},
    {"t":0.26904, "x":3.92004, "y":0.45806, "heading":1.5708, "vx":2.68736, "vy":0.10079, "omega":0.0, "ax":9.98683, "ay":0.37508, "alpha":0.0, "fx":[169.87791,169.86862,169.87228,169.87397], "fy":[6.28144,6.47315,6.38064,6.38493]},
    {"t":0.30747, "x":4.0307, "y":0.46221, "heading":1.5708, "vx":3.07119, "vy":0.11521, "omega":0.0, "ax":9.98546, "ay":0.37625, "alpha":0.0, "fx":[169.85502,169.84496,169.84786,169.8517], "fy":[6.32128,6.47173,6.40162,6.40529]},
    {"t":0.3459, "x":4.15612, "y":0.46692, "heading":1.5708, "vx":3.45497, "vy":0.12967, "omega":0.0, "ax":9.98329, "ay":0.37927, "alpha":0.0, "fx":[169.81776,169.80848,169.80904,169.81658], "fy":[6.43316,6.461,6.45476,6.45622]},
    {"t":0.38434, "x":4.29628, "y":0.47218, "heading":1.5708, "vx":3.83866, "vy":0.14425, "omega":0.0, "ax":9.97936, "ay":0.38751, "alpha":0.0, "fx":[169.75116,169.74137,169.74045,169.75137], "fy":[6.6122,6.56046,6.59674,6.59664]},
    {"t":0.42277, "x":4.45118, "y":0.47801, "heading":1.5708, "vx":4.22221, "vy":0.15914, "omega":0.0, "ax":9.9704, "ay":0.41141, "alpha":0.0, "fx":[169.59813,169.58911,169.59007,169.59711], "fy":[6.9851,7.00296,7.00159,7.00254]},
    {"t":0.4612, "x":4.62082, "y":0.48443, "heading":1.5708, "vx":4.60541, "vy":0.17495, "omega":0.0, "ax":9.93465, "ay":0.49158, "alpha":0.0, "fx":[168.97457,168.9953,168.99993,168.97244], "fy":[8.28213,8.46519,8.34849,8.35062]},
    {"t":0.49964, "x":4.80516, "y":0.49152, "heading":1.5708, "vx":4.98723, "vy":0.19385, "omega":0.0, "ax":0.19892, "ay":0.01615, "alpha":0.0, "fx":[3.42374,3.34343,3.34344,3.42374], "fy":[0.38432,0.08483,0.31488,0.31488]},
    {"t":0.53807, "x":4.99699, "y":0.49898, "heading":1.5708, "vx":4.99488, "vy":0.19447, "omega":0.0, "ax":0.0017, "ay":-0.04378, "alpha":0.0, "fx":[0.05192,0.00597,0.00606,0.0519], "fy":[-0.68516,-0.85017,-0.72178,-0.72175]},
    {"t":0.57651, "x":5.18896, "y":0.50642, "heading":1.5708, "vx":4.99494, "vy":0.19278, "omega":0.0, "ax":0.00566, "ay":-0.14878, "alpha":0.0, "fx":[0.09698,0.09546,0.0955,0.09697], "fy":[-2.54192,-2.52083,-2.52989,-2.52988]},
    {"t":0.61494, "x":5.38094, "y":0.51372, "heading":1.5708, "vx":4.99516, "vy":0.18707, "omega":0.0, "ax":0.01128, "ay":-0.31111, "alpha":0.0, "fx":[0.18708,0.19663,0.19663,0.18708], "fy":[-5.31823,-5.25597,-5.29665,-5.29665]},
    {"t":0.65337, "x":5.57293, "y":0.52068, "heading":1.5708, "vx":4.9956, "vy":0.17511, "omega":0.0, "ax":0.01793, "ay":-0.544, "alpha":0.0, "fx":[0.30771,0.30225,0.30232,0.30768], "fy":[-9.24903,-9.26284,-9.25053,-9.25051]},
    {"t":0.69181, "x":5.76494, "y":0.52701, "heading":1.5708, "vx":4.99628, "vy":0.1542, "omega":0.0, "ax":0.0227, "ay":-0.81928, "alpha":0.0, "fx":[0.39005,0.38266,0.38152,0.39045], "fy":[-13.90841,-13.97104,-13.93138,-13.93175]},
    {"t":0.73024, "x":5.95698, "y":0.53233, "heading":1.5708, "vx":4.99716, "vy":0.12271, "omega":0.0, "ax":0.01836, "ay":-0.92043, "alpha":0.0, "fx":[0.3066,0.32061,0.31259,0.30943], "fy":[-15.61652,-15.68748,-15.65929,-15.66187]},
    {"t":0.76867, "x":6.14906, "y":0.53637, "heading":1.5708, "vx":4.99786, "vy":0.08734, "omega":0.0, "ax":-4.68432, "ay":-0.29683, "alpha":0.0, "fx":[-79.72659,-79.62746,-79.63863,-79.72326], "fy":[-5.11219,-4.89396,-5.09302,-5.09689]},
    {"t":0.80711, "x":6.33768, "y":0.5395, "heading":1.5708, "vx":4.81783, "vy":0.07593, "omega":0.0, "ax":-8.41682, "ay":5.33801, "alpha":0.0, "fx":[-144.09486,-141.45557,-143.44545,-143.67493], "fy":[89.20979,93.82071,90.28362,89.87811]},
    {"t":0.84554, "x":6.51663, "y":0.54637, "heading":1.5708, "vx":4.49434, "vy":0.28109, "omega":0.0, "ax":-6.80181, "ay":7.31408, "alpha":0.0, "fx":[-116.37274,-113.75088,-116.33458,-116.32919], "fy":[123.75672,126.37217,123.79374,123.71867]},
    {"t":0.88398, "x":6.68435, "y":0.56257, "heading":1.5708, "vx":4.23292, "vy":0.5622, "omega":0.0, "ax":-6.69035, "ay":7.39525, "alpha":-4.18676, "fx":[-95.98446,-115.19854,-132.03864,-111.98214], "fy":[141.47317,127.79437,108.41955,125.47717]},
    {"t":0.90827, "x":6.78522, "y":0.57841, "heading":1.5708, "vx":4.07036, "vy":0.74188, "omega":-0.10173, "ax":-7.19122, "ay":6.93103, "alpha":-3.55608, "fx":[-106.54699,-123.57721,-135.71463,-123.4438], "fy":[133.42628,119.41165,103.59533,115.14599]},
    {"t":0.93257, "x":6.882, "y":0.59849, "heading":1.56832, "vx":3.89563, "vy":0.91029, "omega":-0.18813, "ax":-7.56633, "ay":6.52131, "alpha":-2.86965, "fx":[-117.70844,-128.87489,-139.68162,-128.5394], "fy":[123.12046,113.15638,97.98523,109.44061]},
    {"t":0.95687, "x":6.97442, "y":0.62253, "heading":1.56375, "vx":3.71178, "vy":1.06874, "omega":-0.25786, "ax":-7.86808, "ay":6.15552, "alpha":-2.52876, "fx":[-123.71114,-134.08107,-142.02771,-135.5151], "fy":[116.89822,106.59964,94.33042,100.98593]},
    {"t":0.98117, "x":7.06228, "y":0.65031, "heading":1.55749, "vx":3.52061, "vy":1.21831, "omega":-0.3193, "ax":-8.10592, "ay":5.84022, "alpha":-1.86278, "fx":[-131.67111,-137.28786,-144.30933,-138.24946], "fy":[107.51431,101.92649,90.57283,97.34853]},
    {"t":1.00546, "x":7.14543, "y":0.68164, "heading":1.54973, "vx":3.32365, "vy":1.36021, "omega":-0.36456, "ax":-8.30161, "ay":5.55986, "alpha":-1.61839, "fx":[-135.17327,-141.17019,-145.60454,-142.88435], "fy":[103.03186,96.1528,88.32088,90.78104]},
    {"t":1.02976, "x":7.22374, "y":0.71633, "heading":1.54087, "vx":3.12194, "vy":1.4953, "omega":-0.40389, "ax":-8.45892, "ay":5.31867, "alpha":-0.93243, "fx":[-141.40266,-142.93606,-146.89423,-144.30215], "fy":[94.13347,93.01386,85.95006,88.77899]},
    {"t":1.05406, "x":7.2971, "y":0.75423, "heading":1.53106, "vx":2.91641, "vy":1.62453, "omega":-0.42654, "ax":-8.59312, "ay":5.10008, "alpha":-0.76508, "fx":[-143.17925,-146.30403,-147.5504,-147.63245], "fy":[91.4688,87.28482,84.68013,83.57002]},
    {"t":1.07836, "x":7.36542, "y":0.79521, "heading":1.52069, "vx":2.70762, "vy":1.74845, "omega":-0.44513, "ax":-8.70308, "ay":4.91107, "alpha":-0.04487, "fx":[-148.43687,-147.2573,-148.2554,-148.19836], "fy":[82.71618,85.22586,83.28641,82.91481]},
    {"t":1.10265, "x":7.42864, "y":0.83914, "heading":1.50988, "vx":2.49616, "vy":1.86778, "omega":-0.44622, "ax":-8.79893, "ay":4.7381, "alpha":0.2039, "fx":[-149.77121,-150.08343,-148.34688,-150.46746], "fy":[80.42314,79.78289,82.98755,79.18157]},
    {"t":1.12695, "x":7.4867, "y":0.88593, "heading":1.49904, "vx":2.28236, "vy":1.98291, "omega":-0.44127, "ax":-8.88068, "ay":4.58387, "alpha":0.82595, "fx":[-153.7093,-150.89134,-148.8619,-150.76864], "fy":[72.91663,77.89926,81.99606,79.06934]},
    {"t":1.15125, "x":7.53953, "y":0.93546, "heading":1.48831, "vx":2.06658, "vy":2.09428, "omega":-0.4212, "ax":-8.95081, "ay":4.44612, "alpha":1.14258, "fx":[-154.82443,-153.28625,-148.70693,-152.1855], "fy":[70.80581,72.73302,82.18375,76.7865]},
    {"t":1.17555, "x":7.5871, "y":0.98766, "heading":1.47808, "vx":1.8491, "vy":2.20231, "omega":-0.39344, "ax":-9.01234, "ay":4.32074, "alpha":1.684, "fx":[-157.77013,-153.97789,-148.95584,-152.48573], "fy":[64.4934,71.02327,81.73699,76.72429]},
    {"t":1.19985, "x":7.62937, "y":1.04244, "heading":1.46852, "vx":1.63012, "vy":2.3073, "omega":-0.35252, "ax":-9.06631, "ay":4.20697, "alpha":1.98457, "fx":[-158.53264,-155.98822,-148.61755,-153.72308], "fy":[63.02858,66.20465,82.29261,74.71137]},
    {"t":1.22414, "x":7.6663, "y":1.09975, "heading":1.45996, "vx":1.40983, "vy":2.40952, "omega":-0.3043, "ax":-9.11389, "ay":4.10347, "alpha":2.52781, "fx":[-161.02237,-156.64849,-148.74811,-153.67996], "fy":[57.09175,64.54357,82.16535,75.39465]},
    {"t":1.24844, "x":7.69787, "y":1.1595, "heading":1.45256, "vx":1.18839, "vy":2.50922, "omega":-0.24288, "ax":-9.15638, "ay":4.00833, "alpha":2.85956, "fx":[-161.71559,-158.36062,-148.31661,-154.59694], "fy":[55.69824,60.04177,82.95946,74.02266]},
    {"t":1.27274, "x":7.72404, "y":1.22165, "heading":1.44666, "vx":0.96591, "vy":2.60661, "omega":-0.1734, "ax":-9.19415, "ay":3.92145, "alpha":3.36122, "fx":[-163.67617,-159.03307,-148.3099,-154.54031], "fy":[50.55416,58.32356,83.16997,74.76308]},
    {"t":1.29704, "x":7.7448, "y":1.28615, "heading":1.44245, "vx":0.74251, "vy":2.7019, "omega":-0.09173, "ax":-9.22819, "ay":3.84115, "alpha":3.77522, "fx":[-164.8331,-160.13191,-148.01304,-154.89728], "fy":[47.54,55.31852,83.87798,74.61122]},
    {"t":1.32133, "x":7.76011, "y":1.35293, "heading":1.44022, "vx":0.51829, "vy":2.79523, "omega":0.0, "ax":-8.65366, "ay":4.99506, "alpha":0.0, "fx":[-147.62426,-146.49457,-147.26783,-147.39842], "fy":[84.22993,86.15239,84.84956,84.62617]},
    {"t":1.36046, "x":7.77377, "y":1.46612, "heading":1.44022, "vx":0.1797, "vy":2.99067, "omega":0.0, "ax":-3.96924, "ay":9.16513, "alpha":0.0, "fx":[-67.78052,-66.27147,-68.09415,-67.91628], "fy":[155.7851,156.50019,155.62734,155.672]},
    {"t":1.39959, "x":7.77776, "y":1.59015, "heading":1.44022, "vx":0.02439, "vy":3.34927, "omega":0.0, "ax":0.23194, "ay":9.96801, "alpha":0.0, "fx":[3.83544,3.9572,4.12738,3.86095], "fy":[169.58687,169.71709,169.45831,169.44996]},
    {"t":1.43871, "x":7.77889, "y":1.72883, "heading":1.44022, "vx":0.03347, "vy":3.73929, "omega":0.0, "ax":1.01207, "ay":6.61983, "alpha":0.0, "fx":[16.29475,17.86381,18.21911,16.48229], "fy":[110.63165,115.92693,111.80995,112.03704]},
    {"t":1.47784, "x":7.78098, "y":1.8802, "heading":1.44022, "vx":0.07307, "vy":3.9983, "omega":0.0, "ax":0.75223, "ay":-0.01575, "alpha":0.0, "fx":[12.67637,12.87414,12.93271,12.69782], "fy":[-0.43608,0.08887,-0.37248,-0.3517]},
    {"t":1.51697, "x":7.78441, "y":2.03663, "heading":1.44022, "vx":0.1025, "vy":3.99768, "omega":0.0, "ax":0.43928, "ay":-0.01221, "alpha":0.0, "fx":[6.99241,7.83892,7.95386,7.1031], "fy":[-1.28983,1.55791,-0.60194,-0.49671]},
    {"t":1.55609, "x":7.78876, "y":2.19304, "heading":1.44022, "vx":0.11969, "vy":3.99721, "omega":0.0, "ax":0.23643, "ay":-0.00735, "alpha":0.0, "fx":[4.00019,4.03801,4.04301,4.00515], "fy":[-0.16759,-0.05147,-0.14254,-0.13875]},
    {"t":1.59522, "x":7.79362, "y":2.34943, "heading":1.44022, "vx":0.12894, "vy":3.99692, "omega":0.0, "ax":0.15988, "ay":-0.00528, "alpha":0.0, "fx":[3.21115,2.34208,2.22784,3.09705], "fy":[1.04816,-1.92414,0.3138,0.20273]},
    {"t":1.63435, "x":7.79879, "y":2.50582, "heading":1.44022, "vx":0.13519, "vy":3.99671, "omega":0.0, "ax":0.16309, "ay":-0.00565, "alpha":0.0, "fx":[3.57066,2.16293,1.97711,3.38577], "fy":[1.69513,-3.02133,0.55716,0.38493]},
    {"t":1.67347, "x":7.8042, "y":2.66219, "heading":1.44022, "vx":0.14157, "vy":3.99649, "omega":0.0, "ax":0.21702, "ay":-0.01321, "alpha":0.0, "fx":[3.7964,3.61271,3.58481,3.77166], "fy":[-0.10481,-0.50738,-0.1409,-0.14603]},
    {"t":1.7126, "x":7.80991, "y":2.81855, "heading":1.44022, "vx":0.15007, "vy":3.99597, "omega":0.0, "ax":-0.04399, "ay":-9.64894, "alpha":0.0, "fx":[0.01201,-1.29434,-1.5431,-0.16777], "fy":[-163.3409,-166.10055,-163.51457,-163.54706]},
    {"t":1.75173, "x":7.81575, "y":2.96751, "heading":1.44022, "vx":0.14834, "vy":3.61844, "omega":0.0, "ax":-0.2638, "ay":-9.97132, "alpha":0.0, "fx":[-4.38904,-4.50437,-4.63324,-4.42183], "fy":[-169.64956,-169.73667,-169.52998,-169.52092]},
    {"t":1.79086, "x":7.82135, "y":3.10146, "heading":1.44022, "vx":0.13802, "vy":3.22829, "omega":0.0, "ax":-0.3356, "ay":-9.98164, "alpha":0.0, "fx":[-5.68318,-5.66091,-5.79061,-5.69932], "fy":[-169.80142,-169.81162,-169.76375,-169.76261]},
    {"t":1.82998, "x":7.82649, "y":3.22013, "heading":1.44022, "vx":0.12489, "vy":2.83774, "omega":0.0, "ax":-0.38033, "ay":-9.98426, "alpha":0.0, "fx":[-6.44634,-6.3892,-6.57799,-6.46375], "fy":[-169.83875,-169.8608,-169.80827,-169.80979]},
    {"t":1.86911, "x":7.83109, "y":3.32352, "heading":1.44022, "vx":0.11001, "vy":2.44709, "omega":0.0, "ax":-0.42626, "ay":-9.98453, "alpha":0.0, "fx":[-7.23888,-7.17701,-7.32909,-7.25702], "fy":[-169.83715,-169.84651,-169.82491,-169.82713]},
    {"t":1.90824, "x":7.83507, "y":3.41163, "heading":1.44022, "vx":0.09333, "vy":2.05643, "omega":0.0, "ax":-0.48816, "ay":-9.98297, "alpha":0.0, "fx":[-8.29247,-8.22021,-8.38578,-8.31558], "fy":[-169.80934,-169.81654,-169.80032,-169.8034]},
    {"t":1.94736, "x":7.83834, "y":3.48445, "heading":1.44022, "vx":0.07423, "vy":1.66583, "omega":0.0, "ax":-0.59706, "ay":-9.9779, "alpha":0.0, "fx":[-10.14483,-10.00426,-10.3022,-10.17197], "fy":[-169.72296,-169.7353,-169.70936,-169.71715]},
    {"t":1.98649, "x":7.84079, "y":3.54199, "heading":1.44022, "vx":0.05087, "vy":1.27542, "omega":0.0, "ax":-1.33612, "ay":-9.90668, "alpha":0.0, "fx":[-22.7216,-22.47048,-22.98878,-22.72705], "fy":[-168.51132,-168.54777,-168.472,-168.50778]},
    {"t":2.02562, "x":7.84176, "y":3.58431, "heading":1.44022, "vx":-0.00141, "vy":0.88781, "omega":0.0, "ax":-2.44998, "ay":-9.69202, "alpha":0.0, "fx":[-41.71687,-41.19067,-42.20657,-41.57978], "fy":[-164.84911,-164.97789,-164.72379,-164.88318]},
    {"t":2.06474, "x":7.83983, "y":3.61163, "heading":1.44022, "vx":-0.09727, "vy":0.50859, "omega":0.0, "ax":-3.31052, "ay":-9.43326, "alpha":0.0, "fx":[-56.43087,-55.77787,-56.93143,-56.10384], "fy":[-160.41782,-160.6423,-160.23773,-160.53031]},
    {"t":2.10387, "x":7.83349, "y":3.6243, "heading":1.44022, "vx":-0.2268, "vy":0.13949, "omega":0.0, "ax":-3.73248, "ay":-9.26921, "alpha":-7.62122, "fx":[-38.92623,-102.34986,-81.97968,-30.69791], "fy":[-166.65868,-138.60966,-154.03913,-171.35889]},
    {"t":2.13151, "x":7.8258, "y":3.62462, "heading":1.44022, "vx":-0.32995, "vy":-0.11668, "omega":-0.21063, "ax":-3.90874, "ay":-9.20007, "alpha":-6.99871, "fx":[-43.8518,-102.12964,-82.84392,-37.12084], "fy":[-164.91882,-138.26639,-153.13541,-169.64183]},
    {"t":2.15914, "x":7.81518, "y":3.61788, "heading":1.4344, "vx":-0.43798, "vy":-0.37094, "omega":-0.40405, "ax":-4.1068, "ay":-9.11306, "alpha":-6.36215, "fx":[-51.61213,-101.59707,-84.66834,-41.54463], "fy":[-162.14924,-138.11078,-151.64758,-168.13442]},
    {"t":2.18678, "x":7.80151, "y":3.60415, "heading":1.42323, "vx":-0.55148, "vy":-0.6228, "omega":-0.57988, "ax":-4.33405, "ay":-9.00682, "alpha":-5.95655, "fx":[-55.43401,-103.4666,-87.10901,-48.87425], "fy":[-160.7047,-136.43884,-149.87736,-165.79259]},
    {"t":2.21442, "x":7.78462, "y":3.5835, "heading":1.4072, "vx":-0.67125, "vy":-0.87172, "omega":-0.7445, "ax":-4.59655, "ay":-8.87527, "alpha":-5.24712, "fx":[-64.49036,-103.35897,-90.24937,-54.64537], "fy":[-156.89575,-136.0163,-147.47334,-163.47806]},
    {"t":2.24205, "x":7.76431, "y":3.55602, "heading":1.38663, "vx":-0.79829, "vy":-1.117, "omega":-0.88951, "ax":-4.90161, "ay":-8.70997, "alpha":-4.77908, "fx":[-69.24791,-106.5566,-93.5905,-64.10504], "fy":[-154.76912,-133.28382,-144.9448,-159.61847]},
    {"t":2.26969, "x":7.74038, "y":3.52182, "heading":1.36205, "vx":-0.93375, "vy":-1.35772, "omega":-1.02159, "ax":-5.25979, "ay":-8.49781, "alpha":-4.0004, "fx":[-80.27002,-107.50057,-98.51841,-71.58141], "fy":[-149.10072,-132.1203,-141.06609,-155.89413]},
    {"t":2.29733, "x":7.71256, "y":3.48105, "heading":1.33381, "vx":-1.07912, "vy":-1.59257, "omega":-1.13215, "ax":-5.68228, "ay":-8.2205, "alpha":-3.40877, "fx":[-86.57947,-112.51277,-103.39977,-84.12376], "fy":[-145.5082,-127.70001,-137.03683,-149.06803]},
    {"t":2.32497, "x":7.68057, "y":3.4339, "heading":1.30252, "vx":-1.23616, "vy":-1.81976, "omega":-1.22636, "ax":-6.18362, "ay":-7.8493, "alpha":-2.68503, "fx":[-100.05435,-116.1918,-110.90719,-93.57301], "fy":[-136.59406,-124.14514,-130.46477,-142.85372]},
    {"t":2.3526, "x":7.64404, "y":3.38061, "heading":1.26863, "vx":-1.40705, "vy":-2.03669, "omega":-1.30056, "ax":-6.77753, "ay":-7.34127, "alpha":-2.06084, "fx":[-109.86914,-124.23664,-118.57251,-108.4571], "fy":[-129.00202,-115.99258,-122.99913,-131.49807]},
    {"t":2.38024, "x":7.60257, "y":3.32152, "heading":1.23269, "vx":-1.59436, "vy":-2.23958, "omega":-1.35752, "ax":-7.47141, "ay":-6.63201, "alpha":-1.40709, "fx":[-125.24612,-132.176,-129.25099,-121.67325], "fy":[-114.34273,-106.79363,-111.13584,-118.96238]},
    {"t":2.40788, "x":7.55565, "y":3.25709, "heading":1.19517, "vx":-1.80085, "vy":-2.42287, "omega":-1.39641, "ax":-8.25588, "ay":-5.62303, "alpha":-0.64218, "fx":[-139.14366,-142.8989,-140.88562,-138.79238], "fy":[-97.31352,-91.91052,-95.25528,-98.10501]},
    {"t":2.43551, "x":7.50273, "y":3.18798, "heading":1.15658, "vx":-2.02902, "vy":-2.57827, "omega":-1.41415, "ax":-9.05678, "ay":-4.2098, "alpha":-0.01553, "fx":[-154.21539,-154.12112,-153.96413,-153.91229], "fy":[-71.68232,-71.42411,-71.41578,-71.90787]},
    {"t":2.46315, "x":7.44319, "y":3.11512, "heading":1.11749, "vx":-2.27932, "vy":-2.69462, "omega":-1.41458, "ax":-9.72087, "ay":-2.28559, "alpha":0.76968, "fx":[-165.63455,-164.37678,-164.93001,-166.45575], "fy":[-39.88649,-42.77289,-38.40955,-34.4402]},
    {"t":2.49079, "x":7.37649, "y":3.03977, "heading":1.0784, "vx":-2.54797, "vy":-2.75778, "omega":-1.39331, "ax":-9.98481, "ay":0.07307, "alpha":1.44803, "fx":[-170.69773,-169.65467,-168.97934,-170.023], "fy":[-1.26309,-6.63509,3.79302,9.07685]},
    {"t":2.51842, "x":7.30226, "y":2.96359, "heading":1.03989, "vx":-2.82392, "vy":-2.75576, "omega":-1.35329, "ax":-9.65822, "ay":2.53408, "alpha":1.97595, "fx":[-166.4539,-166.42219,-161.75794,-162.50044], "fy":[38.816,32.62262,48.92054,52.05668]},
    {"t":2.54606, "x":7.22052, "y":2.88839, "heading":1.00249, "vx":-3.09085, "vy":-2.68573, "omega":-1.29868, "ax":-8.78911, "ay":4.74065, "alpha":2.66903, "fx":[-155.36896,-154.29142,-143.23191,-145.10896], "fy":[71.91761,70.15558,89.95404,90.52087]},
    {"t":2.5737, "x":7.13175, "y":2.81598, "heading":0.9666, "vx":-3.33375, "vy":-2.55471, "omega":-1.22492, "ax":-7.72412, "ay":6.33158, "alpha":2.99491, "fx":[-139.42528,-138.64705,-120.90642,-126.56121], "fy":[99.44835,97.01472,118.77883,115.55167]},
    {"t":2.60133, "x":7.03666, "y":2.74779, "heading":0.93275, "vx":-3.54722, "vy":-2.37973, "omega":-1.14215, "ax":-6.63771, "ay":7.46469, "alpha":3.63102, "fx":[-126.60672,-120.77496,-97.93924,-106.30159], "fy":[115.65047,118.5764,138.76024,134.9021]},
    {"t":2.62897, "x":6.93609, "y":2.68487, "heading":0.90118, "vx":-3.73066, "vy":-2.17343, "omega":-1.0418, "ax":-5.68162, "ay":8.21751, "alpha":3.92774, "fx":[-111.84964,-106.49527,-77.44077,-90.78525], "fy":[130.11121,131.36036,151.49938,146.13899]},
    {"t":2.65661, "x":6.83082, "y":2.62795, "heading":0.87239, "vx":-3.88769, "vy":-1.94632, "omega":-0.93325, "ax":-4.87369, "ay":8.72228, "alpha":4.52269, "fx":[-103.82209,-92.16583,-60.206,-75.40656], "fy":[136.89816,141.95046,159.5549,155.05075]},
    {"t":2.68424, "x":6.72151, "y":2.57749, "heading":0.8466, "vx":-4.02238, "vy":-1.70526, "omega":-0.80826, "ax":-4.20069, "ay":9.06667, "alpha":4.80903, "fx":[-92.85978,-82.95337,-44.73131,-65.26549], "fy":[144.76448,147.41342,164.83132,159.87685]},
    {"t":2.71188, "x":6.60874, "y":2.53382, "heading":0.82426, "vx":-4.13847, "vy":-1.45469, "omega":-0.67535, "ax":-3.64939, "ay":9.30312, "alpha":5.44856, "fx":[-89.32586,-72.90426,-32.19999,-53.87012], "fy":[147.34037,152.95086,168.18995,164.49236]},
    {"t":2.73952, "x":6.49298, "y":2.49717, "heading":0.8056, "vx":-4.23933, "vy":-1.19758, "omega":-0.52477, "ax":-3.19005, "ay":9.47115, "alpha":5.78206, "fx":[-82.31932,-67.02393,-20.62833,-47.07609], "fy":[151.63748,155.62431,170.27986,166.86483]},
    {"t":2.76716, "x":6.3746, "y":2.46769, "heading":0.79109, "vx":-4.32749, "vy":-0.93583, "omega":-0.36497, "ax":-2.80302, "ay":9.59339, "alpha":6.37855, "fx":[-80.66103,-60.28245,-10.86569,-38.90536], "fy":[152.93177,158.7462,171.66857,169.37688]},
    {"t":2.79479, "x":6.25393, "y":2.44549, "heading":0.78101, "vx":-4.40496, "vy":-0.6707, "omega":-0.18869, "ax":-2.47717, "ay":9.68313, "alpha":6.82742, "fx":[-77.88366,-55.43803,-2.0138,-33.20818], "fy":[154.72175,160.76402,172.40007,170.94326]},
    {"t":2.82243, "x":6.13124, "y":2.43065, "heading":0.77579, "vx":-4.47342, "vy":-0.40308, "omega":0.0, "ax":-2.6097, "ay":9.64201, "alpha":0.0, "fx":[-45.26208,-42.89943,-44.60461,-44.79507], "fy":[163.74303,164.48778,163.9503,163.85051]},
    {"t":2.85431, "x":5.98732, "y":2.4227, "heading":0.77579, "vx":-4.55661, "vy":-0.09573, "omega":0.0, "ax":-4.6874, "ay":8.81462, "alpha":0.0, "fx":[-81.12379,-78.11929,-79.74074,-79.94122], "fy":[149.05753,151.08178,149.87344,149.72407]},
    {"t":2.88618, "x":5.83969, "y":2.42413, "heading":0.77579, "vx":-4.70603, "vy":0.18524, "omega":0.0, "ax":-8.79954, "ay":-0.02793, "alpha":0.0, "fx":[-150.01112,-149.67482,-149.34906,-149.67548], "fy":[-0.77918,0.15924,-0.7779,-0.5028]},
    {"t":2.91806, "x":5.68521, "y":2.43002, "heading":0.77579, "vx":-4.98652, "vy":0.18435, "omega":0.0, "ax":-0.32, "ay":-1.31131, "alpha":0.0, "fx":[-5.43937,-5.43593,-5.45393,-5.44304], "fy":[-22.26653,-22.35479,-22.25865,-22.34008]},
    {"t":2.94993, "x":5.5261, "y":2.43523, "heading":0.77579, "vx":-4.99672, "vy":0.14255, "omega":0.0, "ax":-0.0185, "ay":-1.21932, "alpha":0.0, "fx":[-0.2937,-0.31159,-0.33833,-0.31477], "fy":[-20.70309,-20.80158,-20.69945,-20.75689]},
    {"t":2.98181, "x":5.36681, "y":2.43916, "heading":0.77579, "vx":-4.99731, "vy":0.10369, "omega":0.0, "ax":-0.01558, "ay":-0.85857, "alpha":0.0, "fx":[-0.24034,-0.26461,-0.29011,-0.26532], "fy":[-14.57721,-14.65605,-14.5764,-14.60626]},
    {"t":3.01369, "x":5.20751, "y":2.44202, "heading":0.77579, "vx":-4.99781, "vy":0.07632, "omega":0.0, "ax":-0.00709, "ay":-0.52114, "alpha":0.0, "fx":[-0.06623,-0.12017,-0.17499,-0.12116], "fy":[-8.81816,-8.96534,-8.81747,-8.85656]},
    {"t":3.04556, "x":5.04819, "y":2.44419, "heading":0.77579, "vx":-4.99804, "vy":0.05971, "omega":0.0, "ax":-0.00316, "ay":-0.28694, "alpha":0.0, "fx":[0.05756,-0.0527,-0.16512,-0.05485], "fy":[-4.78428,-5.08938,-4.78268,-4.86666]},
    {"t":3.07744, "x":4.88887, "y":2.44595, "heading":0.77579, "vx":-4.99814, "vy":0.05056, "omega":0.0, "ax":-0.0015, "ay":-0.15605, "alpha":0.0, "fx":[0.13907,-0.02396,-0.19004,-0.02708], "fy":[-2.50838,-2.96607,-2.50593,-2.63692]},
    {"t":3.10931, "x":4.72955, "y":2.44748, "heading":0.77579, "vx":-4.99818, "vy":0.04559, "omega":0.0, "ax":-0.00091, "ay":-0.10358, "alpha":0.0, "fx":[0.18278,-0.01373,-0.21363,-0.01738], "fy":[-1.5835,-2.13989,-1.58054,-1.74341]},
    {"t":3.14119, "x":4.57023, "y":2.44888, "heading":0.77579, "vx":-4.99821, "vy":0.04228, "omega":0.0, "ax":-0.00088, "ay":-0.10889, "alpha":0.0, "fx":[0.18986,-0.01336,-0.21959,-0.01695], "fy":[-1.66678,-2.24387,-1.66384,-1.83436]},
    {"t":3.17307, "x":4.4109, "y":2.45018, "heading":0.77579, "vx":-4.99824, "vy":0.03881, "omega":0.0, "ax":0.00013, "ay":-0.15263, "alpha":0.0, "fx":[0.19802,0.00355,-0.19294,0.00043], "fy":[-2.41738,-2.97196,-2.41479,-2.58095]},
    {"t":3.20494, "x":4.25158, "y":2.45133, "heading":0.77579, "vx":-4.99824, "vy":0.03395, "omega":0.0, "ax":4.29915, "ay":-0.25544, "alpha":0.0, "fx":[73.30833,73.12796,72.94752,73.12574], "fy":[-4.17645,-4.6947,-4.17459,-4.33385]},
    {"t":3.23682, "x":4.09444, "y":2.45229, "heading":0.77579, "vx":-4.8612, "vy":0.0258, "omega":0.0, "ax":9.92776, "ay":-0.27002, "alpha":0.0, "fx":[168.9177,168.86482,168.82335,168.8673], "fy":[-4.49131,-4.73923,-4.49613,-4.64494]},
    {"t":3.2687, "x":3.94452, "y":2.45297, "heading":0.77579, "vx":-4.54474, "vy":0.0172, "omega":0.0, "ax":9.96936, "ay":-0.16464, "alpha":0.0, "fx":[169.56811,169.57558,169.58418,169.57576], "fy":[-2.79522,-2.79603,-2.79823,-2.81214]},
    {"t":3.30057, "x":3.80472, "y":2.45344, "heading":0.77579, "vx":-4.22695, "vy":0.01195, "omega":0.0, "ax":9.98097, "ay":-0.10224, "alpha":0.0, "fx":[169.74435,169.77439,169.80081,169.77414], "fy":[-1.81681,-1.63225,-1.8185,-1.68873]},
    {"t":3.33245, "x":3.67505, "y":2.45377, "heading":0.77579, "vx":-3.9088, "vy":0.00869, "omega":0.0, "ax":9.98636, "ay":-0.05106, "alpha":0.0, "fx":[169.83089,169.86587,169.89759,169.86596], "fy":[-0.9955,-0.70745,-0.99676,-0.77416]},
    {"t":3.36432, "x":3.55553, "y":2.45402, "heading":0.77579, "vx":-3.59047, "vy":0.00706, "omega":0.0, "ax":9.98936, "ay":0.00331, "alpha":0.0, "fx":[169.88608,169.91606,169.9461,169.91668], "fy":[-0.09193,0.23578,-0.09465,0.17573]},
    {"t":3.3962, "x":3.44615, "y":2.45424, "heading":0.77579, "vx":-3.27205, "vy":0.00717, "omega":0.0, "ax":9.99095, "ay":0.07494, "alpha":0.0, "fx":[169.92717,169.9418,169.96144,169.94263], "fy":[1.1313,1.43897,1.1238,1.40462]},
    {"t":3.42808, "x":3.34693, "y":2.45451, "heading":0.77579, "vx":-2.95357, "vy":0.00956, "omega":0.0, "ax":9.99068, "ay":0.19303, "alpha":0.0, "fx":[169.95034,169.9359,169.93308,169.93534], "fy":[3.15362,3.41803,3.12654,3.43503]},
    {"t":3.45995, "x":3.25786, "y":2.45491, "heading":0.77579, "vx":-2.63511, "vy":0.01571, "omega":0.0, "ax":9.9664, "ay":0.73598, "alpha":0.0, "fx":[169.57273,169.52558,169.48996,169.51429], "fy":[12.49977,12.54708,12.39938,12.62899]},
    {"t":3.49183, "x":3.17892, "y":2.45579, "heading":0.77579, "vx":-2.31742, "vy":0.03917, "omega":0.0, "ax":9.27532, "ay":3.72328, "alpha":0.0, "fx":[157.82985,157.59798,157.9936,157.66061], "fy":[63.22423,63.76498,62.74235,63.59599]},
    {"t":3.52371, "x":3.10976, "y":2.45893, "heading":0.77579, "vx":-2.02176, "vy":0.15785, "omega":0.0, "ax":7.49282, "ay":6.61679, "alpha":0.0, "fx":[127.47474,126.92948,127.99656,127.40224], "fy":[112.52513,113.13864,111.92861,112.60654]},
    {"t":3.55558, "x":3.04912, "y":2.46732, "heading":0.77579, "vx":-1.78291, "vy":0.36877, "omega":0.0, "ax":7.15025, "ay":6.97849, "alpha":-7.86312, "fx":[142.11883,103.10991,94.37408,146.89206], "fy":[101.16944,140.69544,143.64504,89.29844]},
    {"t":3.58173, "x":3.00494, "y":2.47935, "heading":0.77579, "vx":-1.59591, "vy":0.55128, "omega":-0.20564, "ax":8.06571, "ay":5.90253, "alpha":-6.19454, "fx":[149.48703,122.79209,121.42388,155.07865], "fy":[87.89471,122.10086,119.54177,72.06419]},
    {"t":3.60789, "x":2.96596, "y":2.49579, "heading":0.77041, "vx":-1.38497, "vy":0.70565, "omega":-0.36765, "ax":9.09019, "ay":4.15246, "alpha":-4.50971, "fx":[160.7758,145.18126,148.66244,163.86694], "fy":[62.08265,91.89945,81.3812,47.165]},
    {"t":3.63404, "x":2.93285, "y":2.51566, "heading":0.7608, "vx":-1.14724, "vy":0.81425, "omega":-0.48559, "ax":9.8896, "ay":1.43168, "alpha":-2.41351, "fx":[169.64825,166.22871,167.1053,169.89475], "fy":[22.5059,37.87939,27.01621,10.00851]},
    {"t":3.66019, "x":2.90623, "y":2.53745, "heading":0.7481, "vx":-0.8886, "vy":0.85169, "omega":-0.54871, "ax":9.77444, "ay":-2.07491, "alpha":0.07051, "fx":[166.3348,166.10314,166.29908,166.3049], "fy":[-35.02004,-36.01593,-35.03937,-35.09899]},
    {"t":3.68635, "x":2.88633, "y":2.55901, "heading":0.73375, "vx":-0.63297, "vy":0.79743, "omega":-0.54687, "ax":8.47562, "ay":-5.29331, "alpha":2.63081, "fx":[138.60226,138.19649,148.33535,151.53753], "fy":[-97.60697,-100.36039,-85.24825,-76.9353]},
    {"t":3.7125, "x":2.87268, "y":2.57806, "heading":0.71945, "vx":-0.4113, "vy":0.65899, "omega":-0.47806, "ax":6.70336, "ay":-7.41224, "alpha":4.54432, "fx":[98.86138,100.96737,127.3198,128.94058], "fy":[-138.24181,-139.39789,-115.86635,-110.81433]},
    {"t":3.73865, "x":2.86421, "y":2.59276, "heading":0.70694, "vx":-0.23599, "vy":0.46514, "omega":-0.35922, "ax":5.123, "ay":-8.58207, "alpha":6.30355, "fx":[57.2504,72.57048,109.98277,108.75969], "fy":[-161.31299,-157.56052,-133.77713,-131.26379]},
    {"t":3.7648, "x":2.85979, "y":2.60199, "heading":0.69755, "vx":-0.10201, "vy":0.24069, "omega":-0.19436, "ax":3.9005, "ay":-9.20327, "alpha":7.4317, "fx":[26.1148,51.60938,97.81745,89.84424], "fy":[-170.30015,-166.66029,-143.8657,-145.35349]},
    {"t":3.79096, "x":2.85846, "y":2.60513, "heading":0.69247, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
