{
 "name":"SRBToRightIntakeHOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558394432067871, "y":2.4820046424865723, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697170971899999, "y":1.26619, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825740000000001, "y":3.28549, "heading":1.4181267578332757, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764642715454102, "y":2.477388620376587, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8584582805633545, "y":2.6051342487335205, "heading":0.7757910845571518, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NewRightStart.x", "val":3.558394432067871}, "y":{"exp":"NewRightStart.y", "val":2.4820046424865723}, "heading":{"exp":"NewRightStart.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreRampRR.x", "val":5.764642715454102}, "y":{"exp":"PreRampRR.y", "val":2.477388620376587}, "heading":{"exp":"PreRampRR.heading", "val":0.7853981633974483}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IncomingNeutralR.x", "val":6.697170971899999}, "y":{"exp":"IncomingNeutralR.y", "val":1.26619}, "heading":{"exp":"IncomingNeutralR.heading", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HalfR.x", "val":7.825740000000001}, "y":{"exp":"HalfR.y", "val":3.28549}, "heading":{"exp":"1.4181267578332757 rad", "val":1.4181267578332757}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreRampRR.x", "val":5.764642715454102}, "y":{"exp":"PreRampRR.y", "val":2.477388620376587}, "heading":{"exp":"PreRampRR.heading", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooter.x", "val":2.8584582805633545}, "y":{"exp":"RightShooter.y", "val":2.6051342487335205}, "heading":{"exp":"RightShooter.heading", "val":0.7757910845571518}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.434975,
    "back":0.434975
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73812,1.34253,2.29249,2.92612,3.72189],
  "samples":[
    {"t":0.0, "x":3.55839, "y":2.482, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.48527, "ay":-0.01508, "alpha":-6.12369, "fx":[178.98943,177.79157,177.69165,178.93292], "fy":[22.64287,30.21091,-30.79418,-23.08572]},
    {"t":0.02839, "x":3.56262, "y":2.482, "heading":1.5708, "vx":0.29767, "vy":-0.00043, "omega":-0.17385, "ax":10.48872, "ay":-0.01372, "alpha":-6.00681, "fx":[179.01637,177.87361,177.78477,178.96564], "fy":[22.30571,29.61014,-30.13991,-22.7097]},
    {"t":0.05678, "x":3.5753, "y":2.48198, "heading":1.56586, "vx":0.59543, "vy":-0.00082, "omega":-0.34437, "ax":10.49253, "ay":-0.01224, "alpha":-5.87436, "fx":[179.06118,177.94503,177.90633,178.98693], "fy":[21.80013,29.04843,-29.28158,-22.3999]},
    {"t":0.08517, "x":3.59643, "y":2.48195, "heading":1.55608, "vx":0.8933, "vy":-0.00117, "omega":-0.51114, "ax":10.49675, "ay":-0.01056, "alpha":-5.72282, "fx":[179.12213,178.01044,178.05462,178.9996], "fy":[21.12439,28.49639,-28.20745,-22.13214]},
    {"t":0.11356, "x":3.62602, "y":2.48192, "heading":1.54157, "vx":1.1913, "vy":-0.00147, "omega":-0.67361, "ax":10.50145, "ay":-0.00861, "alpha":-5.54753, "fx":[179.19703,178.07544,178.22746,179.00702], "fy":[20.27479,27.91464,-26.90094,-21.87443]},
    {"t":0.14195, "x":3.66407, "y":2.48187, "heading":1.52245, "vx":1.48942, "vy":-0.00171, "omega":-0.8311, "ax":10.50672, "ay":-0.00629, "alpha":-5.34237, "fx":[179.28311,178.14679,178.42179,179.01342], "fy":[19.24532,27.25156,-25.34074,-21.58411]},
    {"t":0.17033, "x":3.71059, "y":2.48182, "heading":1.49886, "vx":1.7877, "vy":-0.00189, "omega":-0.98276, "ax":10.51262, "ay":-0.00349, "alpha":-5.09918, "fx":[179.37689,178.23239,178.6331,179.02412], "fy":[18.02687,26.43971,-23.50092,-21.20342]},
    {"t":0.19872, "x":3.76557, "y":2.48176, "heading":1.47096, "vx":2.08614, "vy":-0.00199, "omega":-1.12752, "ax":10.51922, "ay":-0.00011, "alpha":-4.80676, "fx":[179.47388,178.34122,178.85471,179.04585], "fy":[16.60584,25.3897,-21.35073,-20.65218]},
    {"t":0.22711, "x":3.82904, "y":2.48171, "heading":1.43895, "vx":2.38477, "vy":-0.00199, "omega":-1.26398, "ax":10.52656, "ay":0.00399, "alpha":-4.44917, "fx":[179.56813,178.48296,179.07689,179.0869], "fy":[14.9614,23.9797,-18.85414,-19.81524]},
    {"t":0.2555, "x":3.90098, "y":2.48165, "heading":1.40306, "vx":2.68361, "vy":-0.00188, "omega":-1.39029, "ax":10.53458, "ay":0.00894, "alpha":-4.00243, "fx":[179.65145,178.66672,179.2857,179.15668], "fy":[13.05989,22.03628,-15.96817,-18.51984]},
    {"t":0.28389, "x":3.98141, "y":2.4816, "heading":1.3636, "vx":2.98268, "vy":-0.00162, "omega":-1.50391, "ax":10.543, "ay":0.01485, "alpha":-3.42805, "fx":[179.71158,178.89738,179.46118,179.26333], "fy":[10.84304,19.29794,-12.6391,-16.49151]},
    {"t":0.31228, "x":4.07033, "y":2.48156, "heading":1.3209, "vx":3.28198, "vy":-0.0012, "omega":-1.60123, "ax":10.55091, "ay":0.02185, "alpha":-2.65929, "fx":[179.72795,179.16502,179.5745,179.40435], "fy":[8.20087,15.34059,-8.79355,-13.26107]},
    {"t":0.34067, "x":4.16776, "y":2.48154, "heading":1.27544, "vx":3.58151, "vy":-0.00058, "omega":-1.67673, "ax":10.55551, "ay":0.03013, "alpha":-1.56899, "fx":[179.65983,179.41155,179.58206,179.53145], "fy":[4.9014,9.41216,-4.3178,-7.94554]},
    {"t":0.36906, "x":4.27369, "y":2.48153, "heading":1.22784, "vx":3.88118, "vy":0.00027, "omega":-1.72127, "ax":10.54735, "ay":0.04017, "alpha":0.11648, "fx":[179.40449,179.41154,179.41118,179.40226], "fy":[0.37252,0.02436,0.99192,1.3446]},
    {"t":0.39745, "x":4.38812, "y":2.48156, "heading":1.17898, "vx":4.1806, "vy":0.00141, "omega":-1.71796, "ax":10.48771, "ay":0.05275, "alpha":3.09619, "fx":[178.58881,178.26303,178.91896,177.80082], "fy":[-7.20161,-16.18944,7.55749,19.42252]},
    {"t":0.42584, "x":4.51103, "y":2.48162, "heading":1.13021, "vx":4.47834, "vy":0.00291, "omega":-1.63006, "ax":10.15022, "ay":0.03391, "alpha":9.68667, "fx":[174.42627,171.6479,177.74768,166.78771], "fy":[-27.3442,-47.84459,16.35072,61.145]},
    {"t":0.45422, "x":4.64226, "y":2.48172, "heading":1.08393, "vx":4.7665, "vy":0.00387, "omega":-1.35507, "ax":9.01905, "ay":-0.31753, "alpha":19.38916, "fx":[147.56818,155.96188,175.22587,134.88963], "fy":[-73.8853,-81.21923,22.91252,110.58752]},
    {"t":0.48261, "x":4.78121, "y":2.4817, "heading":1.04546, "vx":5.02254, "vy":-0.00514, "omega":-0.80463, "ax":-5.24058, "ay":1.4995, "alpha":-10.77856, "fx":[-60.7688,-92.88637,-114.5295,-88.37813], "fy":[44.5263,60.84772,13.08015,-16.43006]},
    {"t":0.511, "x":4.92168, "y":2.48216, "heading":1.02262, "vx":4.87376, "vy":0.03743, "omega":-1.11062, "ax":-10.15484, "ay":0.08889, "alpha":-7.14436, "fx":[-173.28619,-171.15912,-176.40311,-170.07559], "fy":[15.39328,40.87261,-7.29654,-42.92141]},
    {"t":0.53939, "x":5.05595, "y":2.48325, "heading":0.99109, "vx":4.58548, "vy":0.03995, "omega":-1.31344, "ax":-10.47998, "ay":-0.03858, "alpha":0.69399, "fx":[-178.33701,-178.21086,-178.23218,-178.26567], "fy":[-1.50308,-4.90585,0.23114,3.5531]},
    {"t":0.56778, "x":5.1819, "y":2.48437, "heading":0.9538, "vx":4.28796, "vy":0.03886, "omega":-1.29374, "ax":-10.49697, "ay":-0.10116, "alpha":3.17739, "fx":[-179.2077,-177.78494,-178.91848,-178.29078], "fy":[-4.5751,-21.64319,1.80937,17.52601]},
    {"t":0.59617, "x":5.29941, "y":2.48543, "heading":0.91707, "vx":3.98996, "vy":0.03599, "omega":-1.20354, "ax":-10.49027, "ay":-0.16258, "alpha":4.36887, "fx":[-179.5758,-176.91732,-179.30712,-177.94596], "fy":[-5.57629,-30.3752,0.98196,23.90745]},
    {"t":0.62456, "x":5.40845, "y":2.48639, "heading":0.88291, "vx":3.69215, "vy":0.03137, "omega":-1.07951, "ax":-10.48106, "ay":-0.24319, "alpha":5.06065, "fx":[-179.77468,-176.07809,-179.54765,-177.71897], "fy":[-6.21599,-36.14117,-1.27768,27.08869]},
    {"t":0.65295, "x":5.50904, "y":2.48718, "heading":0.85226, "vx":3.3946, "vy":0.02447, "omega":-0.93584, "ax":-10.47038, "ay":-0.38024, "alpha":5.50983, "fx":[-179.86783,-175.14099,-179.64503,-177.73914], "fy":[-7.44185,-41.14899,-5.19855,27.91797]},
    {"t":0.68134, "x":5.60119, "y":2.48772, "heading":0.82569, "vx":3.09736, "vy":0.01367, "omega":-0.77942, "ax":-8.55228, "ay":-6.11275, "alpha":4.91363, "fx":[-154.60265,-131.96431,-134.43949,-160.88112], "fy":[-92.56013,-122.67193,-119.76086,-80.91146]},
    {"t":0.70973, "x":5.68568, "y":2.48565, "heading":0.80357, "vx":2.85457, "vy":-0.15986, "omega":-0.63993, "ax":-5.14524, "ay":-9.23855, "alpha":3.02467, "fx":[-100.98526,-80.05265,-72.31239,-96.72566], "fy":[-149.47276,-161.66222,-165.22996,-152.21566]},
    {"t":0.73812, "x":5.76464, "y":2.47739, "heading":0.7854, "vx":2.7085, "vy":-0.42214, "omega":-0.55406, "ax":-4.34531, "ay":-9.66133, "alpha":2.26298, "fx":[-85.28922,-69.03177,-61.62003,-79.70866], "fy":[-159.05595,-166.76246,-169.62345,-161.90386]},
    {"t":0.77589, "x":5.86386, "y":2.45455, "heading":0.76447, "vx":2.54435, "vy":-0.7871, "omega":-0.46858, "ax":-4.40161, "ay":-9.63394, "alpha":2.28571, "fx":[-86.41137,-70.13139,-62.41058,-80.52711], "fy":[-158.42352,-166.27982,-169.30895,-161.47021]},
    {"t":0.81367, "x":5.95683, "y":2.41794, "heading":0.74677, "vx":2.37808, "vy":-1.15103, "omega":-0.38223, "ax":-4.47559, "ay":-9.59732, "alpha":2.31609, "fx":[-87.82912,-71.46761,-63.49639,-81.72114], "fy":[-157.60815,-165.67925,-168.87131,-160.83196]},
    {"t":0.85144, "x":6.04347, "y":2.36761, "heading":0.73233, "vx":2.20901, "vy":-1.51357, "omega":-0.29474, "ax":-4.57709, "ay":-9.54589, "alpha":2.3583, "fx":[-89.71653,-73.18945,-65.03222,-83.48157], "fy":[-156.49476,-164.88348,-168.23945,-159.87362]},
    {"t":0.88922, "x":6.12365, "y":2.30363, "heading":0.72119, "vx":2.03611, "vy":-1.87417, "omega":-0.20566, "ax":-4.72484, "ay":-9.46852, "alpha":2.42039, "fx":[-92.40125,-75.58165,-67.31822,-86.17144], "fy":[-154.85597,-163.73836,-167.26924,-158.3635]},
    {"t":0.92699, "x":6.1972, "y":2.22607, "heading":0.71343, "vx":1.85763, "vy":-2.23185, "omega":-0.11422, "ax":-4.9595, "ay":-9.33938, "alpha":2.51985, "fx":[-96.58314,-79.26194,-71.01636,-90.57759], "fy":[-152.17143,-161.88806,-165.62118,-155.76028]},
    {"t":0.96477, "x":6.26383, "y":2.1351, "heading":0.70911, "vx":1.67028, "vy":-2.58466, "omega":-0.01904, "ax":-5.38818, "ay":-9.0827, "alpha":2.70304, "fx":[-104.06326,-85.85831,-77.91421,-98.7701], "fy":[-146.94561,-158.29793,-162.27602,-150.45718]},
    {"t":1.00254, "x":6.32308, "y":2.03098, "heading":0.70839, "vx":1.46674, "vy":-2.92776, "omega":0.08307, "ax":-6.40242, "ay":-8.3549, "alpha":3.14092, "fx":[-121.10436,-101.37016,-94.91483,-118.22378], "fy":[-132.69015,-148.34654,-152.37938,-135.04187]},
    {"t":1.04032, "x":6.37392, "y":1.91442, "heading":0.71153, "vx":1.22488, "vy":-3.24337, "omega":0.20172, "ax":-10.02356, "ay":-2.65462, "alpha":4.56009, "fx":[-173.88525,-163.62064,-168.00503,-176.4805], "fy":[-37.71056,-69.32737,-55.63923,-17.93983]},
    {"t":1.0781, "x":6.41304, "y":1.79001, "heading":0.71915, "vx":0.84623, "vy":-3.34365, "omega":0.37398, "ax":-0.73581, "ay":10.49442, "alpha":-0.06858, "fx":[-12.09249,-12.45831,-12.93901,-12.5738], "fy":[178.53604,178.51544,178.47779,178.49931]},
    {"t":1.11587, "x":6.44448, "y":1.67119, "heading":0.73328, "vx":0.81844, "vy":-2.94722, "omega":0.37139, "ax":1.86815, "ay":10.40276, "alpha":-1.20208, "fx":[39.09173,30.90218,24.35763,32.75493], "fy":[175.56324,177.2152,178.19755,176.81568]},
    {"t":1.15365, "x":6.47673, "y":1.56728, "heading":0.74731, "vx":0.88901, "vy":-2.55425, "omega":0.32598, "ax":2.62189, "ay":10.25288, "alpha":-1.5241, "fx":[53.53944,42.77231,35.39581,46.68276], "fy":[172.00471,175.01245,176.62156,173.95579]},
    {"t":1.19142, "x":6.51219, "y":1.4781, "heading":0.75962, "vx":0.98805, "vy":-2.16694, "omega":0.26841, "ax":2.97344, "ay":10.16307, "alpha":-1.67378, "fx":[60.15953,48.17079,40.62921,53.35004], "fy":[169.94397,173.73739,175.62861,172.17358]},
    {"t":1.2292, "x":6.55163, "y":1.4035, "heading":0.76976, "vx":1.10038, "vy":-1.78302, "omega":0.20518, "ax":3.17612, "ay":10.10535, "alpha":-1.76006, "fx":[63.92922,51.22892,43.68202,57.25967], "fy":[168.64473,172.93781,174.97483,170.99923]},
    {"t":1.26697, "x":6.59547, "y":1.34335, "heading":0.77751, "vx":1.22036, "vy":-1.40129, "omega":0.13869, "ax":3.30778, "ay":10.06549, "alpha":-1.81612, "fx":[66.35702,53.19382,45.68158,59.8253], "fy":[167.75847,172.39419,174.51646,170.17548]},
    {"t":1.30475, "x":6.64393, "y":1.2976, "heading":0.78275, "vx":1.34531, "vy":-1.02106, "omega":0.07009, "ax":3.40011, "ay":10.03641, "alpha":-1.85542, "fx":[68.05192,54.56898,47.09029,61.6286], "fy":[167.11631,171.99952,174.17915,169.5711]},
    {"t":1.34253, "x":6.69717, "y":1.26619, "heading":0.7854, "vx":1.47375, "vy":-0.64192, "omega":0.0, "ax":3.38924, "ay":9.99882, "alpha":3.94049, "fx":[34.28977,66.48494,78.62726,51.19777], "fy":[177.14028,167.70776,162.41506,173.04516]},
    {"t":1.37906, "x":6.75328, "y":1.24941, "heading":0.7854, "vx":1.59758, "vy":-0.27659, "omega":0.14397, "ax":3.30851, "ay":10.02544, "alpha":3.91279, "fx":[32.98804,64.86252,77.25553,50.0011], "fy":[177.3686,168.31985,163.05273,173.37803]},
    {"t":1.4156, "x":6.81386, "y":1.246, "heading":0.79066, "vx":1.71847, "vy":0.08971, "omega":0.28694, "ax":3.21204, "ay":10.05628, "alpha":3.8808, "fx":[31.45995,63.05444,75.56445,48.46449], "fy":[177.62366,168.97949,163.82056,173.79394]},
    {"t":1.45214, "x":6.87879, "y":1.25599, "heading":0.80114, "vx":1.83583, "vy":0.45714, "omega":0.42873, "ax":3.09479, "ay":10.09238, "alpha":3.8427, "fx":[29.62528,60.95812,73.46743,46.515], "fy":[177.91177,169.71584,164.74442,174.30178]},
    {"t":1.48867, "x":6.94793, "y":1.27942, "heading":0.81681, "vx":1.9489, "vy":0.82588, "omega":0.56913, "ax":2.94935, "ay":10.13508, "alpha":3.79583, "fx":[27.36804,58.42223,70.83498,44.04509], "fy":[178.23953,170.56737,165.86,174.91261]},
    {"t":1.52521, "x":7.02111, "y":1.31637, "heading":0.8376, "vx":2.05666, "vy":1.19619, "omega":0.70782, "ax":2.76435, "ay":10.18615, "alpha":3.73608, "fx":[24.51221,55.21532,67.46652,40.88938], "fy":[178.61256,171.58483,167.21677,175.63972]},
    {"t":1.56175, "x":7.0981, "y":1.36687, "heading":0.86346, "vx":2.15766, "vy":1.56836, "omega":0.84433, "ax":2.52148, "ay":10.24775, "alpha":3.65678, "fx":[20.77628,50.96644,63.03576,36.78036], "fy":[179.03101,172.83351,168.88303,176.49731]},
    {"t":1.59829, "x":7.17862, "y":1.43101, "heading":0.89431, "vx":2.24979, "vy":1.94279, "omega":0.97794, "ax":2.18935, "ay":10.32217, "alpha":3.54637, "fx":[15.68246,45.04434,56.97659,31.25723], "fy":[179.47577,174.38956,170.95013,177.49304]},
    {"t":1.63482, "x":7.26228, "y":1.50889, "heading":0.93004, "vx":2.32979, "vy":2.31993, "omega":1.10751, "ax":1.70976, "ay":10.41005, "alpha":3.38307, "fx":[8.35937,36.29068,48.22062,23.4595], "fy":[179.86285,176.30626,173.52136,178.59767]},
    {"t":1.67136, "x":7.34855, "y":1.6006, "heading":0.97051, "vx":2.39226, "vy":2.70029, "omega":1.23112, "ax":0.96352, "ay":10.50193, "alpha":3.121, "fx":[-2.93243,22.37133,34.51686,11.60115], "fy":[179.87947,178.4403,176.60411,179.61557]},
    {"t":1.7079, "x":7.43659, "y":1.70627, "heading":1.01549, "vx":2.42746, "vy":3.084, "omega":1.34515, "ax":-0.32585, "ay":10.53493, "alpha":2.64766, "fx":[-22.07104,-1.93654,10.41412,-8.57711], "fy":[178.29302,179.56057,179.3871,179.54418]},
    {"t":1.74443, "x":7.52507, "y":1.82598, "heading":1.06464, "vx":2.41555, "vy":3.46892, "omega":1.44189, "ax":-2.86873, "ay":10.12866, "alpha":1.6302, "fx":[-58.56727,-48.77886,-38.95165,-48.88722], "fy":[169.37061,172.35285,174.92708,172.49185]},
    {"t":1.78097, "x":7.61141, "y":1.95949, "heading":1.11732, "vx":2.31074, "vy":3.83899, "omega":1.50145, "ax":-7.75924, "ay":7.06382, "alpha":-0.82425, "fx":[-128.87268,-130.41929,-134.98108,-133.65654], "fy":[123.49535,121.97939,116.87661,118.26272]},
    {"t":1.81751, "x":7.69066, "y":2.10447, "heading":1.17218, "vx":2.02724, "vy":4.09708, "omega":1.47134, "ax":-10.43206, "ay":-0.7618, "alpha":-3.70048, "fx":[-178.33251,-178.58188,-177.83625,-175.03511], "fy":[-4.90811,7.98884,-19.36988,-35.54278]},
    {"t":1.85405, "x":7.75777, "y":2.25366, "heading":1.22594, "vx":1.64608, "vy":4.06925, "omega":1.33613, "ax":-9.02508, "ay":-5.32705, "alpha":-4.42783, "fx":[-152.66976,-166.76924,-155.73174,-138.88555], "fy":[-93.65558,-65.9667,-89.30153,-113.52232]},
    {"t":1.89058, "x":7.81189, "y":2.39878, "heading":1.27476, "vx":1.31633, "vy":3.87461, "omega":1.17435, "ax":-7.77126, "ay":-7.06165, "alpha":-4.53174, "fx":[-127.21817,-150.48023,-137.14529,-113.90382], "fy":[-126.74487,-98.25445,-116.36843,-139.09903]},
    {"t":1.92712, "x":7.85479, "y":2.53563, "heading":1.31767, "vx":1.03239, "vy":3.6166, "omega":1.00877, "ax":-6.98789, "ay":-7.8556, "alpha":-4.52481, "fx":[-111.71227,-139.15536,-125.24775,-99.33264], "fy":[-140.94263,-114.07753,-129.35323,-150.11266]},
    {"t":1.96366, "x":7.88785, "y":2.66253, "heading":1.35452, "vx":0.77707, "vy":3.32958, "omega":0.84345, "ax":-6.47947, "ay":-8.29126, "alpha":-4.49799, "fx":[-102.00918,-131.4788,-117.28564,-90.0819], "fy":[-148.31511,-123.05171,-136.76985,-155.9914]},
    {"t":2.0002, "x":7.91192, "y":2.77865, "heading":1.38534, "vx":0.54033, "vy":3.02664, "omega":0.67911, "ax":-6.12845, "ay":-8.56165, "alpha":-4.47062, "fx":[-95.51987,-126.06663,-111.64488,-83.74144], "fy":[-152.70373,-128.72425,-141.51344,-159.58337]},
    {"t":2.03673, "x":7.92757, "y":2.88352, "heading":1.41015, "vx":0.31641, "vy":2.71382, "omega":0.51576, "ax":-5.87319, "ay":-8.74422, "alpha":-4.44692, "fx":[-90.9011,-122.08215,-107.47296,-79.14882], "fy":[-155.58718,-132.60214,-144.77828,-161.97923]},
    {"t":2.07327, "x":7.93521, "y":2.97684, "heading":1.429, "vx":0.10182, "vy":2.39433, "omega":0.35328, "ax":-5.6798, "ay":-8.87515, "alpha":-4.42751, "fx":[-87.42431,-119.03431,-104.29735,-75.69121], "fy":[-157.63311,-135.41298,-147.13477,-163.67445]},
    {"t":2.10981, "x":7.93514, "y":3.0584, "heading":1.44191, "vx":-0.1057, "vy":2.07005, "omega":0.19151, "ax":-5.52848, "ay":-8.97335, "alpha":-4.41215, "fx":[-84.66801,-116.62495,-101.83955,-73.01866], "fy":[-159.18123,-137.54546,-148.88658,-164.92333]},
    {"t":2.14634, "x":7.92759, "y":3.12804, "heading":1.4489, "vx":-0.3077, "vy":1.74219, "omega":0.03031, "ax":-5.40695, "ay":-9.04958, "alpha":-4.40043, "fx":[-82.37391,-114.66469,-99.92607,-70.91824], "fy":[-160.4205,-139.22462,-150.20918,-165.86855]},
    {"t":2.18288, "x":7.91274, "y":3.18566, "heading":1.45001, "vx":-0.50525, "vy":1.41155, "omega":-0.13047, "ax":-5.30728, "ay":-9.11037, "alpha":-4.39198, "fx":[-80.37618,-113.02745,-98.44341,-69.25405], "fy":[-161.46323,-140.58978,-151.21065,-166.59568]},
    {"t":2.21942, "x":7.89073, "y":3.23115, "heading":1.44524, "vx":-0.69917, "vy":1.07868, "omega":-0.29094, "ax":-5.22408, "ay":-9.15993, "alpha":-4.38648, "fx":[-78.5645,-111.6252,-97.31412,-67.93636], "fy":[-162.37941,-141.73249,-151.96102,-167.15852]},
    {"t":2.25596, "x":7.8617, "y":3.26445, "heading":1.43461, "vx":-0.89004, "vy":0.744, "omega":-0.45121, "ax":-5.1536, "ay":-9.20107, "alpha":-4.38368, "fx":[-76.86377,-110.39333,-96.48323,-66.90468], "fy":[-163.21404,-142.71633,-152.50765,-167.59203]},
    {"t":2.29249, "x":7.82574, "y":3.28549, "heading":1.41813, "vx":-1.07834, "vy":0.40782, "omega":-0.61138, "ax":-5.19057, "ay":-9.18613, "alpha":-4.00545, "fx":[-78.26389,-108.88584,-96.60803,-69.40245], "fy":[-162.44046,-143.75534,-152.33471,-166.48347]},
    {"t":2.31784, "x":7.79674, "y":3.29288, "heading":1.40263, "vx":-1.20989, "vy":0.175, "omega":-0.7129, "ax":-5.33466, "ay":-9.10492, "alpha":-3.90351, "fx":[-81.09599,-110.6098,-98.79785,-72.46018], "fy":[-161.02225,-142.40817,-150.90253,-165.15545]},
    {"t":2.34318, "x":7.76436, "y":3.29439, "heading":1.38456, "vx":-1.3451, "vy":-0.05577, "omega":-0.81183, "ax":-5.49742, "ay":-9.00949, "alpha":-3.78644, "fx":[-84.28682,-112.55041,-101.2735,-75.92739], "fy":[-159.34903,-140.85088,-149.22789,-163.5673]},
    {"t":2.36853, "x":7.72851, "y":3.29008, "heading":1.36399, "vx":-1.48443, "vy":-0.28412, "omega":-0.9078, "ax":-5.68251, "ay":-8.89604, "alpha":-3.65056, "fx":[-87.92002,-114.753,-104.07929,-79.87923], "fy":[-157.34358,-139.02926,-147.25612,-161.64727]},
    {"t":2.39387, "x":7.68906, "y":3.28002, "heading":1.34098, "vx":-1.62846, "vy":-0.50959, "omega":-1.00033, "ax":-5.8945, "ay":-8.75941, "alpha":-3.49106, "fx":[-92.09763,-117.274,-107.27215,-84.41141], "fy":[-154.90053,-136.87098,-144.9129,-159.29579]},
    {"t":2.41922, "x":7.64589, "y":3.26429, "heading":1.31562, "vx":-1.77786, "vy":-0.7316, "omega":-1.08881, "ax":-6.13914, "ay":-8.59241, "alpha":-3.30157, "fx":[-96.94385,-120.18389,-110.92592,-89.64663], "fy":[-151.87377,-134.27779,-142.09496,-156.37156]},
    {"t":2.44456, "x":7.59886, "y":3.24299, "heading":1.28803, "vx":-1.93345, "vy":-0.94937, "omega":-1.17249, "ax":-6.42366, "ay":-8.38485, "alpha":-3.07345, "fx":[-102.60823,-123.5705,-115.13701,-95.74263], "fy":[-148.05726,-131.11393,-138.6553,-152.66915]},
    {"t":2.46991, "x":7.54779, "y":3.21623, "heading":1.25831, "vx":-2.09626, "vy":-1.16189, "omega":-1.25038, "ax":-6.75703, "ay":-8.1219, "alpha":-2.79481, "fx":[-109.26612,-127.54221,-120.03162,-102.90085], "fy":[-143.15583,-127.18841,-134.37891,-147.88182]},
    {"t":2.49525, "x":7.49249, "y":3.18418, "heading":1.22662, "vx":-2.26752, "vy":-1.36774, "omega":-1.32122, "ax":-7.15012, "ay":-7.78158, "alpha":-2.44893, "fx":[-117.11083,-132.22948,-125.77378,-111.37185], "fy":[-136.74121,-122.22766,-128.94183,-141.53929]},
    {"t":2.5206, "x":7.43273, "y":3.14701, "heading":1.19313, "vx":-2.44874, "vy":-1.56496, "omega":-1.38329, "ax":-7.61505, "ay":-7.33058, "alpha":-2.01205, "fx":[-126.32443,-137.78056,-132.57029,-121.44425], "fy":[-128.18863,-115.83301,-121.84003,-132.90257]},
    {"t":2.54594, "x":7.36822, "y":3.10499, "heading":1.15807, "vx":-2.64174, "vy":-1.75076, "omega":-1.43428, "ax":-8.16266, "ay":-6.71776, "alpha":-1.45013, "fx":[-136.99952,-144.34134,-140.65892,-133.37826], "fy":[-116.59628,-107.41603,-112.26377,-120.79255]},
    {"t":2.57129, "x":7.29864, "y":3.05846, "heading":1.12172, "vx":-2.84863, "vy":-1.92102, "omega":-1.47104, "ax":-8.79452, "ay":-5.86504, "alpha":-0.71566, "fx":[-148.95989,-151.99516,-150.23522,-147.17915], "fy":[-100.71915,-96.10576,-98.87774,-103.34771]},
    {"t":2.59663, "x":7.22362, "y":3.00789, "heading":1.08444, "vx":-3.07153, "vy":-2.06967, "omega":-1.48918, "ax":-9.48258, "ay":-4.65913, "alpha":0.25058, "fx":[-161.41393,-160.61087,-161.18201,-161.97726], "fy":[-79.0358,-80.64048,-79.47165,-77.85368]},
    {"t":2.62198, "x":7.14272, "y":2.95394, "heading":1.0467, "vx":-3.31186, "vy":-2.18776, "omega":-1.48282, "ax":-10.12639, "ay":-2.96212, "alpha":1.49519, "fx":[-172.4733,-169.50705,-172.24459,-174.76286], "fy":[-50.23461,-59.33067,-50.62398,-41.34966]},
    {"t":2.64732, "x":7.05553, "y":2.89754, "heading":1.00911, "vx":-3.56852, "vy":-2.26283, "omega":-1.44493, "ax":-10.49953, "ay":-0.68954, "alpha":2.98368, "fx":[-178.99692,-176.86397,-179.13459,-179.3802], "fy":[-14.44387,-30.39093,-8.47048,6.38947]},
    {"t":2.67267, "x":6.96171, "y":2.83997, "heading":0.97249, "vx":-3.83463, "vy":-2.28031, "omega":-1.36931, "ax":-10.28627, "ay":2.00766, "alpha":4.54425, "fx":[-177.76747,-179.21306,-173.11556,-169.7698], "fy":[25.32198,6.76625,46.27083,58.2397]},
    {"t":2.69802, "x":6.86122, "y":2.78282, "heading":0.93779, "vx":-4.09534, "vy":-2.22942, "omega":-1.25413, "ax":-9.34879, "ay":4.64376, "alpha":5.85611, "fx":[-167.9397,-172.38838,-148.18363,-147.56955], "fy":[63.64957,49.24966,100.76234,102.29476]},
    {"t":2.72336, "x":6.75442, "y":2.7278, "heading":0.906, "vx":-4.33228, "vy":-2.11173, "omega":-1.10571, "ax":-7.96235, "ay":6.72376, "alpha":6.45029, "fx":[-151.90289,-155.00526,-113.38043,-121.46087], "fy":[95.95112,90.16534,138.95475,132.40562]},
    {"t":2.74871, "x":6.64206, "y":2.67644, "heading":0.87798, "vx":-4.53409, "vy":-1.94131, "omega":-0.94222, "ax":-6.55073, "ay":8.1283, "alpha":6.17517, "fx":[-133.10182,-130.94663,-83.22425,-98.43145], "fy":[120.81607,122.68845,159.07776,150.45807]},
    {"t":2.77405, "x":6.52504, "y":2.62985, "heading":0.8541, "vx":-4.70012, "vy":-1.7353, "omega":-0.78571, "ax":-5.3179, "ay":9.01715, "alpha":5.5785, "fx":[-114.43512,-106.69007,-60.97723,-79.72113], "fy":[138.74217,144.46566,169.0398,161.26913]},
    {"t":2.7994, "x":6.40421, "y":2.58876, "heading":0.83418, "vx":-4.8349, "vy":-1.50676, "omega":-0.64433, "ax":-4.2719, "ay":9.57762, "alpha":5.21388, "fx":[-98.1024,-85.869,-42.76064,-63.92307], "fy":[150.83585,157.88255,174.67756,168.25407]},
    {"t":2.82474, "x":6.28029, "y":2.55365, "heading":0.81785, "vx":-4.94317, "vy":-1.26401, "omega":-0.51218, "ax":-3.40115, "ay":9.93071, "alpha":5.07054, "fx":[-84.65619,-68.73601,-27.34427,-50.67388], "fy":[158.85935,166.17563,177.85105,172.78783]},
    {"t":2.85009, "x":6.15392, "y":2.5248, "heading":0.80487, "vx":-5.02938, "vy":-1.01232, "omega":-0.38367, "ax":-2.68686, "ay":10.153, "alpha":5.03176, "fx":[-73.73504,-54.70628,-14.57577,-39.79406], "fy":[164.28517,171.39953,179.43433,175.67945]},
    {"t":2.87543, "x":6.02558, "y":2.50241, "heading":0.79515, "vx":-5.09747, "vy":-0.75499, "omega":-0.25614, "ax":-2.10251, "ay":10.29329, "alpha":5.03834, "fx":[-64.85315,-43.16622,-4.10484,-30.92809], "fy":[168.04885,174.73803,180.04709,177.50973]},
    {"t":2.90078, "x":5.89571, "y":2.48658, "heading":0.78865, "vx":-5.15076, "vy":-0.4941, "omega":-0.12844, "ax":-1.62261, "ay":10.38178, "alpha":5.06758, "fx":[-57.60708,-33.59468,4.50431,-23.70276], "fy":[170.71775,176.88948,180.09382,178.66342]},
    {"t":2.92612, "x":5.76464, "y":2.47739, "heading":0.7854, "vx":-5.19189, "vy":-0.23098, "omega":0.0, "ax":-2.00793, "ay":10.39192, "alpha":0.0, "fx":[-34.15427,-34.15427,-34.15427,-34.15427], "fy":[176.76353,176.76353,176.76353,176.76353]},
    {"t":2.96402, "x":5.56646, "y":2.4761, "heading":0.7854, "vx":-5.26798, "vy":0.16281, "omega":0.0, "ax":-3.0116, "ay":5.08483, "alpha":0.0, "fx":[-51.22639,-51.22639,-51.22639,-51.22639], "fy":[86.49149,86.49149,86.49149,86.49149]},
    {"t":3.00191, "x":5.36467, "y":2.48592, "heading":0.7854, "vx":-5.3821, "vy":0.3555, "omega":0.0, "ax":-0.07302, "ay":-1.14798, "alpha":0.0, "fx":[-1.24202,-1.24202,-1.24202,-1.24202], "fy":[-19.52684,-19.52684,-19.52684,-19.52684]},
    {"t":3.0398, "x":5.16067, "y":2.49856, "heading":0.7854, "vx":-5.38486, "vy":0.312, "omega":0.0, "ax":-0.04579, "ay":-0.83264, "alpha":0.0, "fx":[-0.77893,-0.77893,-0.77893,-0.77893], "fy":[-14.16305,-14.16305,-14.16305,-14.16305]},
    {"t":3.0777, "x":4.95659, "y":2.50979, "heading":0.7854, "vx":-5.3866, "vy":0.28044, "omega":0.0, "ax":-0.02389, "ay":-0.47403, "alpha":0.0, "fx":[-0.40636,-0.40636,-0.40636,-0.40636], "fy":[-8.06317,-8.06317,-8.06317,-8.06317]},
    {"t":3.11559, "x":4.75245, "y":2.52008, "heading":0.7854, "vx":-5.3875, "vy":0.26248, "omega":0.0, "ax":-0.01292, "ay":-0.27044, "alpha":0.0, "fx":[-0.21979,-0.21979,-0.21979,-0.21979], "fy":[-4.60008,-4.60008,-4.60008,-4.60008]},
    {"t":3.15348, "x":4.54829, "y":2.52983, "heading":0.7854, "vx":-5.38799, "vy":0.25223, "omega":0.0, "ax":-0.00563, "ay":-0.17372, "alpha":0.0, "fx":[-0.09582,-0.09582,-0.09582,-0.09582], "fy":[-2.955,-2.955,-2.955,-2.955]},
    {"t":3.19138, "x":4.34411, "y":2.53926, "heading":0.7854, "vx":-5.38821, "vy":0.24565, "omega":0.0, "ax":4.74687, "ay":-0.36814, "alpha":0.0, "fx":[80.74284,80.74284,80.74284,80.74284], "fy":[-6.26196,-6.26196,-6.26196,-6.26196]},
    {"t":3.22927, "x":4.14334, "y":2.54831, "heading":0.7854, "vx":-5.20833, "vy":0.2317, "omega":0.0, "ax":10.45848, "ay":-0.47708, "alpha":0.0, "fx":[177.8958,177.8958,177.8958,177.8958], "fy":[-8.11503,-8.11503,-8.11503,-8.11503]},
    {"t":3.26717, "x":3.95349, "y":2.55674, "heading":0.7854, "vx":-4.81202, "vy":0.21362, "omega":0.0, "ax":10.53385, "ay":-0.47567, "alpha":0.0, "fx":[179.17784,179.17784,179.17784,179.17784], "fy":[-8.09094,-8.09094,-8.09094,-8.09094]},
    {"t":3.30506, "x":3.7787, "y":2.5645, "heading":0.7854, "vx":-4.41285, "vy":0.1956, "omega":0.0, "ax":10.55913, "ay":-0.47413, "alpha":0.0, "fx":[179.60776,179.60776,179.60776,179.60776], "fy":[-8.06479,-8.06479,-8.06479,-8.06479]},
    {"t":3.34295, "x":3.61906, "y":2.57157, "heading":0.7854, "vx":-4.01272, "vy":0.17763, "omega":0.0, "ax":10.57179, "ay":-0.47275, "alpha":0.0, "fx":[179.82315,179.82315,179.82315,179.82315], "fy":[-8.04132,-8.04132,-8.04132,-8.04132]},
    {"t":3.38085, "x":3.4746, "y":2.57796, "heading":0.7854, "vx":-3.61212, "vy":0.15972, "omega":0.0, "ax":10.5794, "ay":-0.47154, "alpha":0.0, "fx":[179.95257,179.95257,179.95257,179.95257], "fy":[-8.0208,-8.0208,-8.0208,-8.0208]},
    {"t":3.41874, "x":3.34532, "y":2.58367, "heading":0.7854, "vx":-3.21122, "vy":0.14185, "omega":0.0, "ax":10.58448, "ay":-0.47049, "alpha":0.0, "fx":[180.03897,180.03897,180.03897,180.03897], "fy":[-8.00296,-8.00296,-8.00296,-8.00296]},
    {"t":3.45664, "x":3.23123, "y":2.58871, "heading":0.7854, "vx":-2.81014, "vy":0.12402, "omega":0.0, "ax":10.58811, "ay":-0.46958, "alpha":0.0, "fx":[180.10077,180.10077,180.10077,180.10077], "fy":[-7.98739,-7.98739,-7.98739,-7.98739]},
    {"t":3.49453, "x":3.13234, "y":2.59307, "heading":0.7854, "vx":-2.40891, "vy":0.10622, "omega":0.0, "ax":10.59084, "ay":-0.46877, "alpha":0.0, "fx":[180.14719,180.14719,180.14719,180.14719], "fy":[-7.97371,-7.97371,-7.97371,-7.97371]},
    {"t":3.53242, "x":3.04866, "y":2.59676, "heading":0.7854, "vx":-2.00758, "vy":0.08846, "omega":0.0, "ax":10.59297, "ay":-0.46806, "alpha":0.0, "fx":[180.18333,180.18333,180.18333,180.18333], "fy":[-7.96157,-7.96157,-7.96157,-7.96157]},
    {"t":3.57032, "x":2.9802, "y":2.59978, "heading":0.7854, "vx":-1.60618, "vy":0.07072, "omega":0.0, "ax":10.59467, "ay":-0.46742, "alpha":0.0, "fx":[180.21229,180.21229,180.21229,180.21229], "fy":[-7.95068,-7.95068,-7.95068,-7.95068]},
    {"t":3.60821, "x":2.92694, "y":2.60212, "heading":0.7854, "vx":-1.2047, "vy":0.05301, "omega":0.0, "ax":10.59606, "ay":-0.46684, "alpha":0.0, "fx":[180.23602,180.23602,180.23602,180.23602], "fy":[-7.94077,-7.94077,-7.94077,-7.94077]},
    {"t":3.6461, "x":2.88889, "y":2.6038, "heading":0.7854, "vx":-0.80318, "vy":0.03532, "omega":0.0, "ax":10.59723, "ay":-0.4663, "alpha":0.0, "fx":[180.25582,180.25582,180.25582,180.25582], "fy":[-7.93165,-7.93165,-7.93165,-7.93165]},
    {"t":3.684, "x":2.86607, "y":2.6048, "heading":0.7854, "vx":-0.40161, "vy":0.01765, "omega":0.0, "ax":10.59822, "ay":-0.4658, "alpha":0.0, "fx":[180.27261,180.27261,180.27261,180.27261], "fy":[-7.92315,-7.92315,-7.92315,-7.92315]},
    {"t":3.72189, "x":2.85846, "y":2.60513, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
