{
 "name":"ThreeQuartersToRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.82096529006958, "y":5.277291774749756, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985846042633057, "y":5.440413475036621, "heading":3.128772956489919, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.886532783508301, "y":5.379242897033691, "heading":-2.071809815585341, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.649234175682068, "y":3.7701547145843506, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ThreeQuarters.x", "val":7.82096529006958}, "y":{"exp":"ThreeQuarters.y", "val":5.277291774749756}, "heading":{"exp":"ThreeQuarters.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985846042633057 m", "val":5.985846042633057}, "y":{"exp":"5.440413475036621 m", "val":5.440413475036621}, "heading":{"exp":"3.128772956489919 rad", "val":3.128772956489919}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.886532783508301 m", "val":2.886532783508301}, "y":{"exp":"5.379242897033691 m", "val":5.379242897033691}, "heading":{"exp":"-2.071809815585341 rad", "val":-2.071809815585341}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Climb.x", "val":1.649234175682068}, "y":{"exp":"Climb.y", "val":3.7701547145843506}, "heading":{"exp":"Climb.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62088,1.30526,2.10274],
  "samples":[
    {"t":0.0, "x":7.82097, "y":5.27729, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00566, "ay":0.71482, "alpha":22.61089, "fx":[-174.83814,-147.00468,-122.62819,-168.26401], "fy":[-44.42661,-103.97815,131.98098,65.05914]},
    {"t":0.02217, "x":7.81875, "y":5.27747, "heading":1.5708, "vx":-0.19969, "vy":0.01585, "omega":0.50138, "ax":-9.08321, "ay":0.73707, "alpha":21.9729, "fx":[-175.06421,-149.38946,-125.07742,-168.4798], "fy":[-43.46316,-100.47051,129.62647,64.45668]},
    {"t":0.04435, "x":7.81209, "y":5.278, "heading":1.58191, "vx":-0.40111, "vy":0.03219, "omega":0.98861, "ax":-9.17363, "ay":0.7469, "alpha":21.20932, "fx":[-175.14659,-152.20826,-127.81657,-168.99203], "fy":[-43.05359,-96.07573,126.89299,63.05464]},
    {"t":0.06652, "x":7.80094, "y":5.2789, "heading":1.60384, "vx":-0.60452, "vy":0.04876, "omega":1.45891, "ax":-9.27764, "ay":0.74997, "alpha":20.29856, "fx":[-175.11544,-155.52336,-130.83558,-169.76563], "fy":[-43.08962,-90.51658,123.74625,60.88695]},
    {"t":0.0887, "x":7.78525, "y":5.28016, "heading":1.63619, "vx":-0.81025, "vy":0.06539, "omega":1.90902, "ax":-9.3959, "ay":0.75332, "alpha":19.21216, "fx":[-175.00553,-159.37534,-134.15123,-170.75391], "fy":[-43.42658,-83.42411,120.11278,57.99305]},
    {"t":0.11087, "x":7.76498, "y":5.2818, "heading":1.67852, "vx":-1.0186, "vy":0.08209, "omega":2.33503, "ax":-9.52796, "ay":0.76507, "alpha":17.92521, "fx":[-174.86202,-163.71777,-137.79227,-171.89975], "fy":[-43.87299,-74.38135,115.88549,54.42332]},
    {"t":0.13305, "x":7.74005, "y":5.28381, "heading":1.73029, "vx":-1.22987, "vy":0.09906, "omega":2.73251, "ax":-9.67098, "ay":0.79317, "alpha":16.43187, "fx":[-174.7468,-168.33421,-141.78425,-173.1373], "fy":[-44.17525,-63.03406,110.9295,50.24605]},
    {"t":0.15522, "x":7.7104, "y":5.2862, "heading":1.79089, "vx":-1.44432, "vy":0.11664, "omega":3.09687, "ax":-9.81871, "ay":0.84281, "alpha":14.76175, "fx":[-174.74424,-172.77746,-146.13761,-174.39467], "fy":[-43.99483,-49.30154,105.08421,45.55592]},
    {"t":0.17739, "x":7.67596, "y":5.28899, "heading":1.85956, "vx":-1.66204, "vy":0.13533, "omega":3.4242, "ax":-9.96231, "ay":0.91286, "alpha":12.98312, "fx":[-174.96317,-176.42254,-150.84079,-175.59784], "fy":[-42.8734,-33.6574,98.1565,40.48431]},
    {"t":0.19957, "x":7.63666, "y":5.29222, "heading":1.93549, "vx":-1.88295, "vy":0.15557, "omega":3.71209, "ax":-10.09382, "ay":0.99394, "alpha":11.17197, "fx":[-175.52714,-178.71232,-155.85706,-176.67529], "fy":[-40.1789,-17.30815,89.89941,35.21411]},
    {"t":0.22174, "x":7.59242, "y":5.29591, "heading":2.0178, "vx":-2.10677, "vy":0.17761, "omega":3.95982, "ax":-10.21057, "ay":1.07181, "alpha":9.34286, "fx":[-176.5343,-179.49975,-161.11946,-177.56227], "fy":[-35.02684,-2.02423,79.96904,30.00657]},
    {"t":0.24392, "x":7.5432, "y":5.30011, "heading":2.1056, "vx":-2.33318, "vy":0.20138, "omega":4.16699, "ax":-10.31541, "ay":1.13612, "alpha":7.37864, "fx":[-177.94421,-179.19119,-166.51131,-178.2021], "fy":[-26.18919,10.38334,67.84691,25.25958]},
    {"t":0.26609, "x":7.48892, "y":5.30486, "heading":2.198, "vx":-2.56192, "vy":0.22657, "omega":4.33061, "ax":-10.40845, "ay":1.18801, "alpha":5.01169, "fx":[-179.31425,-178.52178,-171.80517,-178.53756], "fy":[-12.08238,18.5687,52.69985,21.64442]},
    {"t":0.28826, "x":7.42956, "y":5.31017, "heading":2.29403, "vx":-2.79271, "vy":0.25292, "omega":4.44174, "ax":-10.47118, "ay":1.23779, "alpha":1.87928, "fx":[-179.34197,-178.15492,-176.48805,-178.46236], "fy":[8.85188,21.79403,33.11767,20.45408]},
    {"t":0.31044, "x":7.36506, "y":5.31609, "heading":2.39252, "vx":-3.02491, "vy":0.28036, "omega":4.48341, "ax":-10.44686, "ay":1.2905, "alpha":-2.36317, "fx":[-175.59432,-178.38789,-179.24479,-177.56562], "fy":[36.76615,19.76346,6.6528,24.6214]},
    {"t":0.33261, "x":7.29541, "y":5.32262, "heading":2.49194, "vx":-3.25656, "vy":0.30898, "omega":4.43101, "ax":-10.21277, "ay":1.35617, "alpha":-8.06433, "fx":[-165.87119,-179.03439,-176.4735,-173.48621], "fy":[68.04605,12.46682,-30.42382,42.18316]},
    {"t":0.35479, "x":7.22069, "y":5.32981, "heading":2.59019, "vx":-3.48302, "vy":0.33905, "omega":4.25219, "ax":-9.57489, "ay":1.55865, "alpha":-15.38354, "fx":[-154.25049,-179.42012,-163.10562,-154.68817], "fy":[91.25174,1.34089,-73.01525,86.47165]},
    {"t":0.37696, "x":7.1411, "y":5.33771, "heading":2.68448, "vx":-3.69533, "vy":0.37361, "omega":3.91107, "ax":-9.46037, "ay":1.45281, "alpha":-16.68103, "fx":[-156.48337,-179.14903,-159.99831,-148.0418], "fy":[87.07028,-6.29798,-78.75423,96.82952]},
    {"t":0.39914, "x":7.05684, "y":5.34635, "heading":2.77121, "vx":-3.90511, "vy":0.40583, "omega":3.54118, "ax":-9.43269, "ay":1.25581, "alpha":-17.17644, "fx":[-159.5523,-178.52094,-158.03067,-145.68566], "fy":[80.85461,-13.55488,-81.61101,99.75495]},
    {"t":0.42131, "x":6.96792, "y":5.35566, "heading":2.84973, "vx":-4.11427, "vy":0.43367, "omega":3.16031, "ax":-9.35264, "ay":1.02085, "alpha":-18.04156, "fx":[-161.92298,-177.44922,-154.20507,-142.76563], "fy":[75.32674,-21.42772,-87.34135,102.89977]},
    {"t":0.44348, "x":6.87439, "y":5.36552, "heading":2.91981, "vx":-4.32166, "vy":0.45631, "omega":2.76025, "ax":-9.21189, "ay":0.73076, "alpha":-19.27385, "fx":[-163.85218,-175.75645,-147.84556,-139.31216], "fy":[70.00517,-30.17427,-96.08735,105.97658]},
    {"t":0.46566, "x":6.7763, "y":5.37582, "heading":2.98101, "vx":-4.52592, "vy":0.47251, "omega":2.33287, "ax":-8.98642, "ay":0.37168, "alpha":-20.91593, "fx":[-165.42406,-173.15528,-137.73456,-135.11213], "fy":[64.51977,-40.03676,-107.97733,108.78311]},
    {"t":0.48783, "x":6.67373, "y":5.38639, "heading":3.03274, "vx":-4.72519, "vy":0.48076, "omega":1.86907, "ax":-8.44259, "ay":0.0851, "alpha":-24.43681, "fx":[-165.30818,-169.3045,-118.72654,-121.08464], "fy":[62.05902,-50.83859,-125.58563,120.15512]},
    {"t":0.51001, "x":6.56688, "y":5.39707, "heading":3.07419, "vx":-4.9124, "vy":0.48264, "omega":1.32721, "ax":-8.30457, "ay":-0.00432, "alpha":-24.16713, "fx":[-164.53141,-166.54064,-115.67619,-118.28529], "fy":[58.37964,-53.04178,-122.58289,116.95093]},
    {"t":0.53218, "x":6.45591, "y":5.40777, "heading":3.10362, "vx":-5.09655, "vy":0.48255, "omega":0.79132, "ax":-7.98868, "ay":-0.3063, "alpha":-22.78693, "fx":[-161.2303,-159.7738,-106.77241,-115.76384], "fy":[50.35663,-56.04961,-116.39545,101.24836]},
    {"t":0.55436, "x":6.34093, "y":5.4184, "heading":3.12117, "vx":-5.27369, "vy":0.47576, "omega":0.28604, "ax":-4.35794, "ay":-3.51733, "alpha":-11.80663, "fx":[-106.95955,-92.9804,-42.26645,-54.30275], "fy":[-25.25924,-79.6676,-97.66346,-36.72467]},
    {"t":0.57653, "x":6.22292, "y":5.42808, "heading":3.12751, "vx":-5.37032, "vy":0.39776, "omega":0.02423, "ax":-0.21722, "ay":-5.55874, "alpha":0.38708, "fx":[-2.55586,-2.55022,-4.84569,-4.82762], "fy":[-95.23156,-93.93016,-93.8731,-95.17516]},
    {"t":0.5987, "x":6.10379, "y":5.43554, "heading":3.12805, "vx":-5.37514, "vy":0.2745, "omega":0.03282, "ax":5.08621, "ay":-4.91987, "alpha":16.25689, "fx":[107.54671,138.9447,66.86281,32.70548], "fy":[-106.7683,-31.08916,-59.17738,-137.70728]},
    {"t":0.62088, "x":5.98585, "y":5.44041, "heading":3.12877, "vx":-5.26236, "vy":0.16541, "omega":0.3933, "ax":4.19098, "ay":-5.39278, "alpha":12.95066, "fx":[91.18298,117.52762,47.7687,28.67011], "fy":[-108.23376,-52.22299,-77.38971,-129.07214]},
    {"t":0.64295, "x":5.87069, "y":5.44275, "heading":3.13746, "vx":-5.16983, "vy":0.04635, "omega":0.67921, "ax":3.87463, "ay":-3.86453, "alpha":11.42128, "fx":[84.68529,99.9228,45.21588,33.80122], "fy":[-84.7748,-33.83316,-44.63071,-99.69921]},
    {"t":0.66503, "x":5.7575, "y":5.44283, "heading":-3.13073, "vx":-5.08429, "vy":-0.03897, "omega":0.93136, "ax":3.32372, "ay":-2.9451, "alpha":9.30549, "fx":[73.64193,81.68858,38.00466,32.80702], "fy":[-67.35138,-25.34278,-30.90987,-76.77726]},
    {"t":0.68711, "x":5.64607, "y":5.44125, "heading":-3.11017, "vx":-5.01092, "vy":-0.10398, "omega":1.13679, "ax":2.81711, "ay":-1.9255, "alpha":7.16126, "fx":[62.51601,65.32016,32.58515,31.25155], "fy":[-47.19653,-14.18563,-17.0115,-52.615]},
    {"t":0.70919, "x":5.53613, "y":5.43849, "heading":-3.08508, "vx":-4.94872, "vy":-0.14649, "omega":1.29489, "ax":2.28111, "ay":-0.81451, "alpha":5.08134, "fx":[50.24154,49.95131,27.13121,27.88024], "fy":[-24.6772,-0.89791,-2.40576,-27.4378]},
    {"t":0.73126, "x":5.42743, "y":5.43506, "heading":-3.05649, "vx":-4.89836, "vy":-0.16448, "omega":1.40707, "ax":1.7958, "ay":-0.06326, "alpha":3.38388, "fx":[38.74289,37.5211,22.30708,23.61312], "fy":[-8.29077,7.53917,6.3702,-9.92262]},
    {"t":0.75334, "x":5.31973, "y":5.43141, "heading":-3.02543, "vx":-4.85872, "vy":-0.16587, "omega":1.48178, "ax":1.46235, "ay":0.32496, "alpha":2.29528, "fx":[30.70143,29.40519,19.0441,20.34557], "fy":[0.7748,11.44576,10.36979,-0.48057]},
    {"t":0.77542, "x":5.21282, "y":5.42783, "heading":-2.99271, "vx":-4.82643, "vy":-0.1587, "omega":1.53245, "ax":1.29481, "ay":0.46767, "alpha":1.77128, "fx":[26.66667,25.37722,17.38314,18.67012], "fy":[4.43641,12.6193,11.52223,3.24207]},
    {"t":0.79749, "x":5.10658, "y":5.42444, "heading":-2.95888, "vx":-4.79785, "vy":-0.14837, "omega":1.57156, "ax":1.26386, "ay":0.46704, "alpha":1.66403, "fx":[25.9643,24.50307,17.0301,18.49398], "fy":[4.79112,12.43562,11.13939,3.41071]},
    {"t":0.81957, "x":5.00097, "y":5.42128, "heading":-2.92418, "vx":-4.76995, "vy":-0.13806, "omega":1.60829, "ax":1.32862, "ay":0.39507, "alpha":1.82101, "fx":[27.58115,25.71921,17.60979,19.48786], "fy":[3.44482,11.76381,10.04673,1.62458]},
    {"t":0.84165, "x":4.89598, "y":5.41832, "heading":-2.88868, "vx":-4.74061, "vy":-0.12934, "omega":1.6485, "ax":1.44843, "ay":0.30022, "alpha":2.11379, "fx":[30.5119,28.05424,18.74115,21.24248], "fy":[1.51932,11.11428,8.76608,-0.97298]},
    {"t":0.86372, "x":4.79168, "y":5.41554, "heading":-2.85229, "vx":-4.70864, "vy":-0.12271, "omega":1.69516, "ax":1.58736, "ay":0.21328, "alpha":2.44369, "fx":[33.88562,30.7059,20.07117,23.33924], "fy":[-0.2584,10.74839,7.61329,-3.5917]},
    {"t":0.8858, "x":4.68811, "y":5.41289, "heading":-2.81486, "vx":-4.67359, "vy":-0.118, "omega":1.74911, "ax":1.71627, "ay":0.15169, "alpha":2.74102, "fx":[37.01655,33.06345,21.29725,25.39578], "fy":[-1.47248,10.75632,6.75889,-5.72197]},
    {"t":0.90788, "x":4.58535, "y":5.41032, "heading":-2.77625, "vx":-4.6357, "vy":-0.11466, "omega":1.80962, "ax":1.81352, "ay":0.12366, "alpha":2.96167, "fx":[39.41295,34.70275,22.18037,27.09343], "fy":[-1.93075,11.12781,6.28311,-7.0663]},
    {"t":0.92995, "x":4.48345, "y":5.40782, "heading":-2.7363, "vx":-4.59567, "vy":-0.11193, "omega":1.87501, "ax":1.86466, "ay":0.1325, "alpha":3.08247, "fx":[40.76103,35.36741,22.55068,28.19047], "fy":[-1.57306,11.82239,6.23286,-7.46716]},
    {"t":0.95203, "x":4.38245, "y":5.40538, "heading":-2.6949, "vx":-4.5545, "vy":-0.109, "omega":1.94306, "ax":1.86226, "ay":0.18064, "alpha":3.09751, "fx":[40.90898,34.95264,22.31183,28.53281], "fy":[-0.38626,12.83779,6.67759,-6.83877]},
    {"t":0.97411, "x":4.28235, "y":5.40301, "heading":-2.652, "vx":-4.51339, "vy":-0.10501, "omega":2.01144, "ax":1.80619, "ay":0.27302, "alpha":3.01675, "fx":[39.86947,33.50188,21.44836,28.07137], "fy":[1.66416,14.27014,7.75509,-5.11346]},
    {"t":0.99619, "x":4.18315, "y":5.40076, "heading":-2.6076, "vx":-4.47351, "vy":-0.09898, "omega":2.07804, "ax":1.70484, "ay":0.41852, "alpha":2.86719, "fx":[37.84794,31.21877,20.03691,26.89149], "fy":[4.66766,16.34674,9.68467,-2.22336]},
    {"t":1.01826, "x":4.08481, "y":5.39868, "heading":-2.56172, "vx":-4.43587, "vy":-0.08974, "omega":2.14134, "ax":1.57668, "ay":0.62705, "alpha":2.6956, "fx":[35.2861,28.48244,18.25726,25.24995], "fy":[8.72991,19.38581,12.70451,1.84384]},
    {"t":1.04034, "x":3.98726, "y":5.39685, "heading":-2.51445, "vx":-4.40107, "vy":-0.0759, "omega":2.20085, "ax":1.45078, "ay":0.8993, "alpha":2.56937, "fx":[32.88173,25.83633,16.39126,23.59995], "fy":[13.81264,23.6215,16.88087,6.87225]},
    {"t":1.06242, "x":3.89045, "y":5.39539, "heading":-2.46586, "vx":-4.36904, "vy":-0.05605, "omega":2.25758, "ax":1.36448, "ay":1.20868, "alpha":2.57165, "fx":[31.53703,23.92375,14.79912,22.57744], "fy":[19.44467,28.87865,21.78544,12.12866]},
    {"t":1.08449, "x":3.79433, "y":5.39445, "heading":-2.41602, "vx":-4.33891, "vy":-0.02936, "omega":2.31435, "ax":1.35823, "ay":1.4795, "alpha":2.79107, "fx":[32.22025,23.37995,13.877,22.93552], "fy":[24.36684,34.17214,26.10825,16.01597]},
    {"t":1.10657, "x":3.69887, "y":5.39416, "heading":-2.36492, "vx":-4.30893, "vy":0.0033, "omega":2.37597, "ax":1.47237, "ay":1.55606, "alpha":3.31679, "fx":[35.84161,24.79034,14.06064,25.48601], "fy":[26.03096,37.20279,27.1057,15.53338]},
    {"t":1.12865, "x":3.6041, "y":5.39462, "heading":-2.31247, "vx":-4.27642, "vy":0.03765, "omega":2.44919, "ax":1.75281, "ay":1.11504, "alpha":4.24803, "fx":[43.29258,28.91279,15.97726,31.07654], "fy":[19.20869,32.99965,18.94183,4.71617]},
    {"t":1.15072, "x":3.51012, "y":5.39572, "heading":-2.2584, "vx":-4.23773, "vy":0.06227, "omega":2.54298, "ax":2.21921, "ay":-0.58861, "alpha":5.57207, "fx":[54.90922,36.78661,19.94266,39.35421], "fy":[-7.92547,9.02564,-12.49288,-28.65597]},
    {"t":1.1728, "x":3.4171, "y":5.39695, "heading":-2.20226, "vx":-4.18873, "vy":0.04927, "omega":2.66599, "ax":2.60394, "ay":-4.39019, "alpha":4.48578, "fx":[60.51023,45.09439,27.40369,44.16051], "fy":[-70.1349,-61.796,-79.99873,-86.77359]},
    {"t":1.19488, "x":3.32526, "y":5.39697, "heading":-2.1434, "vx":-4.13125, "vy":-0.04765, "omega":2.76502, "ax":2.33981, "ay":-0.52267, "alpha":-51.24805, "fx":[-156.50964,95.51081,176.94479,43.25232], "fy":[-77.12381,-149.75131,19.8991,171.41443]},
    {"t":1.21695, "x":3.23463, "y":5.39579, "heading":-2.08236, "vx":-4.07959, "vy":-0.05919, "omega":1.63362, "ax":2.37056, "ay":-0.58832, "alpha":-51.79182, "fx":[-150.45363,101.8675,177.44191,32.4347], "fy":[-94.85569,-147.48671,26.53074,175.78289]},
    {"t":1.23903, "x":3.14514, "y":5.39434, "heading":-2.04629, "vx":-4.02725, "vy":-0.07217, "omega":0.49022, "ax":3.15539, "ay":-2.40108, "alpha":-47.76889, "fx":[-96.98881,82.77721,178.28314,50.61753], "fy":[-150.97374,-159.77453,-23.5872,170.96874]},
    {"t":1.26111, "x":3.057, "y":5.39216, "heading":-2.03547, "vx":-3.95759, "vy":-0.12518, "omega":-0.56437, "ax":4.77367, "ay":-7.10303, "alpha":-23.43129, "fx":[-63.81021,65.64228,161.52361,161.43956], "fy":[-168.36293,-167.86529,-79.6747,-67.37882]},
    {"t":1.28319, "x":2.97079, "y":5.38767, "heading":-2.04793, "vx":-3.85221, "vy":-0.282, "omega":-1.08166, "ax":3.2188, "ay":-9.01714, "alpha":-16.24688, "fx":[-53.34553,57.12079,146.48322,68.74469], "fy":[-172.17539,-171.08072,-105.0522,-165.20738]},
    {"t":1.30526, "x":2.88653, "y":5.37924, "heading":-2.07181, "vx":-3.78114, "vy":-0.48107, "omega":-1.44034, "ax":3.15377, "ay":-9.39778, "alpha":-13.56689, "fx":[-36.03543,54.45714,132.19178,63.96568], "fy":[-176.68838,-171.99817,-122.66219,-168.06575]},
    {"t":1.33099, "x":2.79031, "y":5.36376, "heading":-2.10886, "vx":-3.70001, "vy":-0.72282, "omega":-1.78935, "ax":3.42632, "ay":-9.34626, "alpha":-13.20397, "fx":[-30.30651,54.81702,130.63629,77.9761], "fy":[-177.72246,-171.86015,-124.28818,-162.03787]},
    {"t":1.35671, "x":2.69626, "y":5.34207, "heading":-2.15489, "vx":-3.61187, "vy":-0.96326, "omega":-2.12902, "ax":3.71011, "ay":-9.28306, "alpha":-12.8462, "fx":[-22.85679,55.39534,128.8619,91.0315], "fy":[-178.78605,-171.64569,-126.09355,-155.08326]},
    {"t":1.38244, "x":2.60457, "y":5.31422, "heading":-2.20966, "vx":-3.51643, "vy":-1.20206, "omega":-2.45949, "ax":4.01242, "ay":-9.21307, "alpha":-12.38084, "fx":[-12.80173,56.54773,126.92113,102.33363], "fy":[-179.72757,-171.23334,-128.00753,-147.87816]},
    {"t":1.40816, "x":2.51544, "y":5.28025, "heading":-2.27293, "vx":-3.41321, "vy":-1.43907, "omega":-2.77798, "ax":4.35302, "ay":-9.13647, "alpha":-11.63084, "fx":[1.04709,58.80889,124.89527,111.42325], "fy":[-180.10804,-170.42353,-129.93683,-141.16671]},
    {"t":1.43389, "x":2.42907, "y":5.2402, "heading":-2.3444, "vx":-3.30123, "vy":-1.6741, "omega":-3.07719, "ax":4.76444, "ay":-9.04024, "alpha":-10.38179, "fx":[20.07035,63.02012,122.92811,118.14854], "fy":[-178.90318,-168.84997,-131.73822,-135.59621]},
    {"t":1.45961, "x":2.34573, "y":5.19415, "heading":-2.42356, "vx":-3.17866, "vy":-1.90666, "omega":-3.34426, "ax":5.28538, "ay":-8.88775, "alpha":-8.44949, "fx":[45.22395,70.54298,121.28673,122.55757], "fy":[-174.15571,-165.7631,-133.16927,-131.62455]},
    {"t":1.48534, "x":2.2657, "y":5.14216, "heading":-2.50959, "vx":-3.0427, "vy":-2.1353, "omega":-3.56162, "ax":5.94239, "ay":-8.61273, "alpha":-5.79153, "fx":[75.51123,83.54163,120.47903,124.78133], "fy":[-163.22588,-159.48579,-133.7849,-129.50352]},
    {"t":1.51106, "x":2.1894, "y":5.08438, "heading":-2.60121, "vx":-2.88983, "vy":-2.35686, "omega":-3.71061, "ax":6.72857, "ay":-8.1279, "alpha":-2.51036, "fx":[106.45659,104.87292,121.50519,124.96974], "fy":[-144.88739,-146.16394,-132.6772,-129.28467]},
    {"t":1.53679, "x":2.11728, "y":5.02106, "heading":-2.69667, "vx":-2.71674, "vy":-2.56595, "omega":-3.77519, "ax":7.59024, "ay":-7.34212, "alpha":1.38301, "fx":[131.68063,134.84904,126.40374,123.49814], "fy":[-122.39655,-118.80967,-127.72329,-130.62025]},
    {"t":1.56251, "x":2.04991, "y":4.95262, "heading":-2.79378, "vx":-2.52148, "vy":-2.75483, "omega":-3.73961, "ax":8.18612, "ay":-6.62386, "alpha":2.87504, "fx":[142.24324,150.55415,136.33033,127.84651], "fy":[-109.82086,-97.90567,-116.75622,-126.19692]},
    {"t":1.58824, "x":1.98775, "y":4.87956, "heading":-2.88998, "vx":-2.31089, "vy":-2.92523, "omega":-3.66565, "ax":8.54691, "ay":-6.18151, "alpha":0.70735, "fx":[145.6709,148.04707,145.12347,142.68038], "fy":[-104.8446,-101.40487,-105.49757,-108.83571]},
    {"t":1.61396, "x":1.93113, "y":4.80226, "heading":-2.98428, "vx":-2.09102, "vy":-3.08424, "omega":-3.64745, "ax":8.97206, "ay":-5.49632, "alpha":-2.12185, "fx":[153.35042,145.1573,152.39686,159.54384], "fy":[-92.56798,-105.14134,-94.54044,-81.71359]},
    {"t":1.63969, "x":1.88031, "y":4.7211, "heading":-3.07811, "vx":-1.86022, "vy":-3.22564, "omega":-3.70204, "ax":9.41428, "ay":-4.41761, "alpha":-5.90787, "fx":[166.85798,141.76404,158.24008,173.67457], "fy":[-63.51566,-109.12727,-84.216,-43.70991]},
    {"t":1.66541, "x":1.83557, "y":4.63666, "heading":3.10984, "vx":-1.61804, "vy":-3.33928, "omega":-3.85402, "ax":9.69771, "ay":-2.64481, "alpha":-11.55316, "fx":[177.6859,139.76125,163.35299,179.02077], "fy":[4.37589,-110.7205,-73.53701,-0.06801]},
    {"t":1.69114, "x":1.79715, "y":4.54988, "heading":3.01069, "vx":-1.36856, "vy":-3.40732, "omega":-4.15122, "ax":9.34863, "ay":-0.24113, "alpha":-18.92158, "fx":[146.09754,146.63922,168.97313,174.36046], "fy":[100.98158,-99.0862,-58.96336,40.66211]},
    {"t":1.71686, "x":1.76504, "y":4.46215, "heading":2.9039, "vx":-1.12807, "vy":-3.41352, "omega":-4.63798, "ax":9.19846, "ay":3.73511, "alpha":-12.30911, "fx":[115.42626,170.28648,178.53216,161.60751], "fy":[135.90671,44.89083,-3.61402,76.94894]},
    {"t":1.74259, "x":1.73907, "y":4.37557, "heading":2.78459, "vx":-0.89144, "vy":-3.31744, "omega":-4.95463, "ax":7.63301, "ay":7.12239, "alpha":-4.29118, "fx":[112.45738,123.16414,147.75824,135.96161], "fy":[138.98559,128.97709,100.32024,116.31611]},
    {"t":1.76831, "x":1.71866, "y":4.29259, "heading":2.65714, "vx":-0.69508, "vy":-3.13421, "omega":-5.06502, "ax":5.79601, "ay":8.75497, "alpha":2.98299, "fx":[111.691,108.10519,87.04304,87.5147], "fy":[139.90326,142.97156,156.66692,156.13668]},
    {"t":1.79404, "x":1.7027, "y":4.21486, "heading":2.52684, "vx":-0.54598, "vy":-2.90899, "omega":-4.98828, "ax":4.40054, "ay":9.3429, "alpha":8.07356, "fx":[107.58062,106.46174,54.68828,30.6774], "fy":[143.21957,144.68322,171.1527,176.62505]},
    {"t":1.81976, "x":1.69011, "y":4.14312, "heading":2.39851, "vx":-0.43278, "vy":-2.66865, "omega":-4.78059, "ax":3.50358, "ay":9.52343, "alpha":10.96131, "fx":[97.00602,108.85854,42.35398,-9.83908], "fy":[150.62568,143.14174,174.87469,179.32109]},
    {"t":1.84549, "x":1.68013, "y":4.07762, "heading":2.27553, "vx":-0.34265, "vy":-2.42366, "omega":-4.49861, "ax":2.89241, "ay":9.61858, "alpha":12.12903, "fx":[77.88542,112.54735,38.97338,-32.60993], "fy":[161.35505,140.41274,175.81358,176.85604]},
    {"t":1.87121, "x":1.67227, "y":4.01845, "heading":2.15981, "vx":-0.26824, "vy":-2.17622, "omega":-4.18659, "ax":2.36682, "ay":9.698, "alpha":12.7031, "fx":[49.11647,116.46117,39.7364,-44.27829], "fy":[172.33559,137.28445,175.74288,174.47767]},
    {"t":1.89694, "x":1.66616, "y":3.96568, "heading":2.05211, "vx":-0.20735, "vy":-1.92674, "omega":-3.85981, "ax":1.85722, "ay":9.71906, "alpha":13.65558, "fx":[13.46734,120.10015,42.47607,-49.68012], "fy":[178.78095,134.18201,175.1703,173.14057]},
    {"t":1.92266, "x":1.66144, "y":3.91933, "heading":1.95281, "vx":-0.15958, "vy":-1.67672, "omega":-3.50852, "ax":1.40996, "ay":9.64856, "alpha":15.27411, "fx":[-21.84026,123.20783,46.09854,-51.53426], "fy":[178.10471,131.38374,174.30261,172.68595]},
    {"t":1.94839, "x":1.6578, "y":3.87939, "heading":1.86256, "vx":-0.1233, "vy":-1.42851, "omega":-3.11559, "ax":1.0854, "ay":9.51718, "alpha":17.17118, "fx":[-50.38938,125.66038,49.97464,-51.39612], "fy":[172.40038,129.07623,173.26943,172.79173]},
    {"t":1.97411, "x":1.65499, "y":3.84579, "heading":1.78241, "vx":-0.09538, "vy":-1.18368, "omega":-2.67386, "ax":0.88641, "ay":9.378, "alpha":18.87545, "fx":[-70.57599,127.42372,53.69692,-50.2341], "fy":[165.34065,127.36346,172.18238,173.1817]},
    {"t":1.99984, "x":1.65283, "y":3.81844, "heading":1.71362, "vx":-0.07258, "vy":-0.94243, "omega":-2.18829, "ax":0.77696, "ay":9.26196, "alpha":20.18163, "fx":[-83.9679,128.53638,56.98908,-48.69379], "fy":[159.10602,126.26335,171.14535,173.65845]},
    {"t":2.02556, "x":1.65122, "y":3.79726, "heading":1.65733, "vx":-0.05259, "vy":-0.70417, "omega":-1.66912, "ax":0.71785, "ay":9.17642, "alpha":21.09453, "fx":[-92.70596,129.09586,59.6686,-47.21681], "fy":[154.29546,125.71236,170.25007,174.09519]},
    {"t":2.05129, "x":1.6501, "y":3.78218, "heading":1.61439, "vx":-0.03413, "vy":-0.4681, "omega":-1.12647, "ax":0.68033, "ay":9.1176, "alpha":21.69934, "fx":[-98.4652,129.23849,61.62019,-46.10482], "fy":[150.77603,125.58742,169.57099,174.41649]},
    {"t":2.07701, "x":1.64945, "y":3.77316, "heading":1.58541, "vx":-0.01662, "vy":-0.23355, "omega":-0.56825, "ax":0.64623, "ay":9.07887, "alpha":22.08955, "fx":[-102.35419,129.11204,62.77207,-45.56108], "fy":[148.23254,125.74138,169.16337,174.57846]},
    {"t":2.10274, "x":1.64923, "y":3.77015, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
