{
 "name":"ThreeQuarterLToRightClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805125713348389, "y":2.923752546310425, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.095548629760742, "y":2.5667884349823, "heading":-2.3758000113950786, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2188076972961426, "y":2.497469425201416, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.080084800720215, "y":4.831910133361816, "heading":-3.119857330008472, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5171606540679932, "y":4.8286027908325195, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5385308265686035, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2098698616027832, "y":3.2197840213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ThreeQuartersL.x", "val":7.805125713348389}, "y":{"exp":"ThreeQuartersL.y", "val":2.923752546310425}, "heading":{"exp":"ThreeQuartersL.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartingOverRampR.x", "val":6.095548629760742}, "y":{"exp":"StartingOverRampR.y", "val":2.5667884349823}, "heading":{"exp":"StartingOverRampR.heading", "val":-2.3758000113950786}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AfterRampR.x", "val":3.2188076972961426}, "y":{"exp":"AfterRampR.y", "val":2.497469425201416}, "heading":{"exp":"AfterRampR.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightTowerMoveIn.x", "val":2.080084800720215}, "y":{"exp":"RightTowerMoveIn.y", "val":4.831910133361816}, "heading":{"exp":"RightTowerMoveIn.heading", "val":-3.119857330008472}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopPreBackIn.x", "val":0.5171606540679932}, "y":{"exp":"TopPreBackIn.y", "val":4.8286027908325195}, "heading":{"exp":"TopPreBackIn.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Backin.x", "val":0.5385308265686035}, "y":{"exp":"Backin.y", "val":3.2197840213775635}, "heading":{"exp":"Backin.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59096,1.2236,2.1489,2.75178,3.48771,3.97106],
  "samples":[
    {"t":0.0, "x":7.80513, "y":2.92375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.81032, "ay":-3.07218, "alpha":-9.69533, "fx":[-164.29199,-143.60284,-179.37929,-180.20912], "fy":[-74.54568,-109.02179,-17.3251,-8.13511]},
    {"t":0.02462, "x":7.80215, "y":2.92282, "heading":-1.5708, "vx":-0.24156, "vy":-0.07565, "omega":-0.23873, "ax":-9.84093, "ay":-3.04517, "alpha":-9.35263, "fx":[-164.69372,-145.42531,-179.29353,-180.15313], "fy":[-73.62057,-106.54906,-18.01202,-9.00847]},
    {"t":0.04925, "x":7.79322, "y":2.92004, "heading":-1.57667, "vx":-0.48388, "vy":-0.15063, "omega":-0.46902, "ax":-9.87464, "ay":-3.01154, "alpha":-8.97401, "fx":[-165.25178,-147.33636,-179.17253,-180.09879], "fy":[-72.32143,-103.85841,-18.98646,-9.7351]},
    {"t":0.07387, "x":7.77831, "y":2.91541, "heading":-1.58822, "vx":-0.72702, "vy":-0.22478, "omega":-0.68999, "ax":-9.9114, "ay":-2.96996, "alpha":-8.56191, "fx":[-165.95489,-149.33843,-179.02055,-180.04649], "fy":[-70.64959,-100.92327,-20.16725,-10.33265]},
    {"t":0.09849, "x":7.75741, "y":2.90898, "heading":-1.60521, "vx":-0.97107, "vy":-0.29791, "omega":-0.90081, "ax":-9.95131, "ay":-2.91893, "alpha":-8.11588, "fx":[-166.79095,-151.44743,-178.84131,-179.99589], "fy":[-68.60169,-97.69064,-21.48808,-10.82055]},
    {"t":0.12312, "x":7.73048, "y":2.90076, "heading":-1.62739, "vx":-1.21611, "vy":-0.36979, "omega":-1.10065, "ax":-9.99417, "ay":-2.85657, "alpha":-7.64085, "fx":[-167.74176,-153.65852,-178.64382,-179.94766], "fy":[-66.1823,-94.12967,-22.85319,-11.19289]},
    {"t":0.14774, "x":7.6975, "y":2.89079, "heading":-1.6545, "vx":-1.46219, "vy":-0.44012, "omega":-1.28879, "ax":-10.04082, "ay":-2.78108, "alpha":-7.1196, "fx":[-168.80007,-156.04185,-178.42779,-179.89641], "fy":[-63.36091,-90.07133,-24.25613,-11.53337]},
    {"t":0.17236, "x":7.65846, "y":2.87911, "heading":-1.68623, "vx":-1.70943, "vy":-0.5086, "omega":-1.4641, "ax":-10.09044, "ay":-2.6887, "alpha":-6.5727, "fx":[-169.93562,-158.53526,-178.2249,-179.84636], "fy":[-60.15759,-85.54392,-25.46907,-11.76566]},
    {"t":0.19699, "x":7.61331, "y":2.86577, "heading":-1.72228, "vx":-1.95789, "vy":-0.57481, "omega":-1.62594, "ax":-10.14571, "ay":-2.57621, "alpha":-5.93611, "fx":[-171.15945,-161.34063,-178.02555,-179.77683], "fy":[-56.46469,-80.04998,-26.58212,-12.1853]},
    {"t":0.22161, "x":7.56202, "y":2.85083, "heading":-1.76232, "vx":-2.20771, "vy":-0.63824, "omega":-1.77211, "ax":-10.20388, "ay":-2.43703, "alpha":-5.27024, "fx":[-172.4214,-164.22922,-177.90621,-179.70338], "fy":[-52.33033,-73.84429,-27.10915,-12.52875]},
    {"t":0.24623, "x":7.50457, "y":2.83438, "heading":-1.80595, "vx":-2.45896, "vy":-0.69825, "omega":-1.90188, "ax":-10.26871, "ay":-2.26492, "alpha":-4.44774, "fx":[-173.77726,-167.4776,-177.83424,-179.58237], "fy":[-47.42062,-66.01471,-27.29758,-13.36958]},
    {"t":0.27086, "x":7.44091, "y":2.8165, "heading":-1.85278, "vx":-2.71181, "vy":-0.75402, "omega":-2.0114, "ax":-10.33476, "ay":-2.04821, "alpha":-3.59019, "fx":[-175.14595,-170.64056,-177.91827,-179.4604], "fy":[-41.77148,-57.15849,-26.43003,-13.99767]},
    {"t":0.29548, "x":7.371, "y":2.79731, "heading":-1.90231, "vx":-2.96629, "vy":-0.80445, "omega":-2.0998, "ax":-10.40387, "ay":-1.77595, "alpha":-2.4932, "fx":[-176.54584,-173.96877,-178.09468,-179.25843], "fy":[-34.88919,-45.75398,-24.84903,-15.3417]},
    {"t":0.3201, "x":7.29481, "y":2.77697, "heading":-1.95401, "vx":-3.22246, "vy":-0.84818, "omega":-2.16119, "ax":-10.46643, "ay":-1.43043, "alpha":-1.34646, "fx":[-177.80697,-176.7839,-178.46011,-179.07314], "fy":[-26.84742,-32.74495,-21.60705,-16.12562]},
    {"t":0.34472, "x":7.21229, "y":2.75565, "heading":-2.00723, "vx":-3.48018, "vy":-0.8834, "omega":-2.19434, "ax":-10.51551, "ay":-0.9898, "alpha":0.18052, "fx":[-178.85144,-178.97912,-178.87895,-178.75343], "fy":[-16.53305,-15.7367,-17.15986,-17.91559]},
    {"t":0.36935, "x":7.1234, "y":2.73359, "heading":-2.06126, "vx":-3.73911, "vy":-0.90778, "omega":-2.1899, "ax":-10.37492, "ay":-0.42273, "alpha":2.3664, "fx":[-171.53844,-178.99393,-179.3217,-176.04346], "fy":[-3.76684,3.54016,-10.35697,-18.1785]},
    {"t":0.39397, "x":7.02819, "y":2.71111, "heading":-2.11518, "vx":-3.99457, "vy":-0.91819, "omega":-2.13163, "ax":-9.65637, "ay":0.26007, "alpha":5.8102, "fx":[-148.44576,-168.47081,-178.65259,-161.43952], "fy":[10.8139,25.93875,-1.59968,-17.45785]},
    {"t":0.41859, "x":6.9269, "y":2.68858, "heading":-2.16767, "vx":-4.23234, "vy":-0.91178, "omega":-1.98856, "ax":-8.68146, "ay":0.99177, "alpha":8.90051, "fx":[-121.46817,-152.40257,-172.62917,-144.17637], "fy":[24.90941,48.08816,9.41143,-14.93014]},
    {"t":0.44322, "x":6.82006, "y":2.66643, "heading":-2.21663, "vx":-4.4461, "vy":-0.88736, "omega":-1.7694, "ax":-7.62101, "ay":1.74474, "alpha":11.10667, "fx":[-95.34769,-133.90891,-162.63335,-126.63516], "fy":[37.70255,67.57069,22.33289,-8.89587]},
    {"t":0.46784, "x":6.70827, "y":2.64511, "heading":-2.2602, "vx":-4.63376, "vy":-0.8444, "omega":-1.49592, "ax":-6.57665, "ay":2.49416, "alpha":12.8633, "fx":[-70.97869,-115.08907,-151.42952,-109.97029], "fy":[49.84051,85.51893,35.82531,-1.48472]},
    {"t":0.49246, "x":6.59218, "y":2.62508, "heading":-2.29704, "vx":-4.7957, "vy":-0.78299, "omega":-1.17919, "ax":-5.69763, "ay":3.23726, "alpha":11.46306, "fx":[-59.81712,-98.18392,-133.04395,-96.61497], "fy":[60.27297,92.97564,50.57758,16.43303]},
    {"t":0.51709, "x":6.47237, "y":2.60678, "heading":-2.32607, "vx":-4.93599, "vy":-0.70327, "omega":-0.89693, "ax":-4.91313, "ay":3.96846, "alpha":9.71134, "fx":[-51.62325,-83.40274,-114.76075,-84.49727], "fy":[71.23722,99.11512,64.51735,35.13962]},
    {"t":0.54171, "x":6.34934, "y":2.59067, "heading":-2.34816, "vx":-5.05697, "vy":-0.60556, "omega":-0.65781, "ax":-4.11044, "ay":4.7165, "alpha":7.83854, "fx":[-43.67925,-68.92822,-95.65883,-71.40345], "fy":[82.74963,105.23702,78.3797,54.53867]},
    {"t":0.56633, "x":6.22357, "y":2.57718, "heading":-2.36436, "vx":-5.15818, "vy":-0.48942, "omega":-0.4648, "ax":-3.34202, "ay":5.46085, "alpha":6.16079, "fx":[-35.72606,-55.47081,-77.62479,-58.56531], "fy":[94.71984,111.96417,91.71536,73.15064]},
    {"t":0.59096, "x":6.09555, "y":2.56679, "heading":-2.3758, "vx":-5.24047, "vy":-0.35496, "omega":-0.3131, "ax":-2.45537, "ay":4.55427, "alpha":4.77565, "fx":[-25.73488,-40.94423,-57.67006,-42.71136], "fy":[77.86638,92.65897,77.30004,62.04164]},
    {"t":0.61277, "x":5.98064, "y":2.56013, "heading":-2.38263, "vx":-5.29404, "vy":-0.25561, "omega":-0.20891, "ax":-1.88692, "ay":2.94534, "alpha":3.86055, "fx":[-19.3817,-31.52666,-44.75319,-32.7221], "fy":[49.90729,62.6548,50.35912,37.47646]},
    {"t":0.63459, "x":5.8647, "y":2.55525, "heading":-2.38719, "vx":-5.3352, "vy":-0.19135, "omega":-0.1247, "ax":-1.33843, "ay":1.78951, "alpha":2.79965, "fx":[-13.59558,-22.2987,-31.91461,-23.25654], "fy":[30.07397,39.59159,30.8219,21.26872]},
    {"t":0.6564, "x":5.74799, "y":2.5515, "heading":-2.38991, "vx":-5.3644, "vy":-0.15231, "omega":-0.06362, "ax":-0.84371, "ay":1.10256, "alpha":1.7806, "fx":[-8.52926,-13.93366,-20.16549,-14.77641], "fy":[18.36182,24.57659,19.15101,12.92764]},
    {"t":0.67822, "x":5.63077, "y":2.54844, "heading":-2.3913, "vx":-5.3828, "vy":-0.12826, "omega":-0.02478, "ax":-0.39737, "ay":0.70079, "alpha":0.8211, "fx":[-4.08198,-6.36933,-9.43472,-7.15064], "fy":[11.53459,14.59801,12.30633,9.24173]},
    {"t":0.70003, "x":5.51325, "y":2.54581, "heading":-2.39184, "vx":-5.39147, "vy":-0.11297, "omega":-0.00686, "ax":-0.00581, "ay":0.43155, "alpha":0.0013, "fx":[-0.10963,0.32105,-0.08805,-0.51899], "fy":[6.92082,7.32997,7.76033,7.35122]},
    {"t":0.72185, "x":5.39563, "y":2.54345, "heading":-2.39199, "vx":-5.3916, "vy":-0.10356, "omega":-0.00684, "ax":0.38032, "ay":0.22947, "alpha":-0.84589, "fx":[3.68047,6.92644,9.2579,6.01175], "fy":[3.44598,1.11483,4.3606,6.69172]},
    {"t":0.74366, "x":5.2781, "y":2.54125, "heading":-2.39214, "vx":-5.3833, "vy":-0.09855, "omega":-0.02529, "ax":0.76758, "ay":0.07986, "alpha":-1.66055, "fx":[7.5943,13.61655,18.51838,12.49637], "fy":[0.7978,-4.10385,1.91881,6.82095]},
    {"t":0.76548, "x":5.16084, "y":2.53912, "heading":-2.39269, "vx":-5.36656, "vy":-0.09681, "omega":-0.06151, "ax":1.19902, "ay":-0.02001, "alpha":-2.63665, "fx":[11.73362,20.99695,29.05339,19.79595], "fy":[-0.94526,-9.00612,0.26291,8.32689]},
    {"t":0.78729, "x":5.04406, "y":2.537, "heading":-2.39403, "vx":-5.3404, "vy":-0.09725, "omega":-0.11903, "ax":1.64228, "ay":-0.0791, "alpha":-3.56175, "fx":[16.24126,28.6372,39.61849,27.24167], "fy":[-2.05616,-13.05511,-0.63967,10.36875]},
    {"t":0.80911, "x":4.92794, "y":2.53486, "heading":-2.39663, "vx":-5.30457, "vy":-0.09897, "omega":-0.19673, "ax":2.14732, "ay":-0.10996, "alpha":-4.71733, "fx":[21.05599,37.16558,51.96216,35.91765], "fy":[-2.52197,-17.38871,-1.22911,13.65846]},
    {"t":0.83093, "x":4.81273, "y":2.53267, "heading":-2.40092, "vx":-5.25773, "vy":-0.10137, "omega":-0.29964, "ax":2.66899, "ay":-0.12685, "alpha":-5.83057, "fx":[26.30183,45.98182,64.4271,44.88423], "fy":[-2.75376,-21.36634,-1.58128,17.07055]},
    {"t":0.85274, "x":4.69867, "y":2.53043, "heading":-2.40745, "vx":-5.1995, "vy":-0.10414, "omega":-0.42684, "ax":3.25339, "ay":-0.1398, "alpha":-7.14102, "fx":[31.99825,55.60794,78.53248,55.21834], "fy":[-2.64136,-25.95695,-2.14278,21.22932]},
    {"t":0.87456, "x":4.58602, "y":2.52813, "heading":-2.41677, "vx":-5.12853, "vy":-0.10719, "omega":-0.58262, "ax":3.85412, "ay":-0.15639, "alpha":-8.45311, "fx":[38.00564,65.33689,92.85535,66.0318], "fy":[-2.39881,-30.65218,-2.95641,25.36675]},
    {"t":0.89637, "x":4.47505, "y":2.52575, "heading":-2.42948, "vx":-5.04445, "vy":-0.1106, "omega":-0.76703, "ax":4.48909, "ay":-0.17932, "alpha":-9.88913, "fx":[44.26246,75.2103,108.03255,77.92698], "fy":[-1.77503,-35.91238,-4.34515,29.83193]},
    {"t":0.91819, "x":4.36608, "y":2.5233, "heading":-2.44621, "vx":-4.94652, "vy":-0.11451, "omega":-0.98276, "ax":5.14027, "ay":-0.20809, "alpha":-11.40323, "fx":[50.65174,84.84856,123.54868,90.68901], "fy":[-0.65191,-41.58936,-6.38306,34.46614]},
    {"t":0.94, "x":4.25939, "y":2.52075, "heading":-2.46765, "vx":-4.83438, "vy":-0.11905, "omega":-1.23153, "ax":5.77154, "ay":-0.23926, "alpha":-13.00531, "fx":[56.59175,93.57121,138.80422,103.72202], "fy":[1.10341,-47.63079,-9.07483,39.32311]},
    {"t":0.96182, "x":4.1553, "y":2.51809, "heading":-2.49451, "vx":-4.70848, "vy":-0.12427, "omega":-1.51524, "ax":6.41577, "ay":-0.26558, "alpha":-14.79257, "fx":[62.45449,101.86684,154.54005,117.66004], "fy":[3.76202,-54.2618,-12.43086,44.86063]},
    {"t":0.98363, "x":4.05411, "y":2.51532, "heading":-2.52757, "vx":-4.56852, "vy":-0.13007, "omega":-1.83795, "ax":7.12072, "ay":-0.27586, "alpha":-15.1088, "fx":[74.29584,111.92189,166.6151,131.65278], "fy":[5.92122,-55.71057,-14.82236,45.84265]},
    {"t":1.00545, "x":3.95614, "y":2.51242, "heading":-2.56767, "vx":-4.41317, "vy":-0.13608, "omega":-2.16755, "ax":8.04811, "ay":-0.25443, "alpha":-12.82716, "fx":[98.61125,127.27172,173.79931,147.90225], "fy":[7.3623,-48.28831,-15.45436,39.06912]},
    {"t":1.02726, "x":3.86178, "y":2.50939, "heading":-2.61495, "vx":-4.2376, "vy":-0.14163, "omega":-2.44738, "ax":8.95986, "ay":-0.18209, "alpha":-9.28498, "fx":[126.29362,144.25365,177.25385,161.81781], "fy":[7.60393,-35.61376,-13.41951,29.04038]},
    {"t":1.04908, "x":3.77147, "y":2.50625, "heading":-2.66834, "vx":-4.04214, "vy":-0.14561, "omega":-2.64993, "ax":9.75992, "ay":-0.04703, "alpha":-5.93881, "fx":[151.32368,160.40568,178.90278,173.42162], "fy":[8.49854,-22.8142,-10.05579,21.17185]},
    {"t":1.07089, "x":3.68561, "y":2.50307, "heading":-2.72615, "vx":-3.82923, "vy":-0.14663, "omega":-2.77949, "ax":10.39627, "ay":0.1365, "alpha":-2.17034, "fx":[173.85151,175.49964,179.24221,178.75663], "fy":[7.94186,-7.00151,-3.90113,12.24787]},
    {"t":1.09271, "x":3.60455, "y":2.4999, "heading":-2.78679, "vx":-3.60243, "vy":-0.14365, "omega":-2.82684, "ax":10.54973, "ay":0.34461, "alpha":0.07015, "fx":[179.67504,179.52772,179.2456,179.34328], "fy":[6.59914,7.62196,3.51695,5.70902]},
    {"t":1.11452, "x":3.52847, "y":2.49685, "heading":-2.84845, "vx":-3.37228, "vy":-0.13614, "omega":-2.82531, "ax":10.53284, "ay":0.61452, "alpha":1.79525, "fx":[179.89415,178.5525,178.71045,179.48553], "fy":[4.761,21.79749,14.32861,0.92428]},
    {"t":1.13634, "x":3.45741, "y":2.49402, "heading":-2.91009, "vx":-3.14251, "vy":-0.12273, "omega":-2.78614, "ax":10.4613, "ay":1.19096, "alpha":3.30995, "fx":[179.91489,175.98137,176.4169,179.46151], "fy":[7.187,37.90124,32.20762,3.73583]},
    {"t":1.15815, "x":3.39134, "y":2.49163, "heading":-2.97087, "vx":-2.91429, "vy":-0.09675, "omega":-2.71394, "ax":9.7021, "ay":4.01519, "alpha":4.66512, "fx":[174.35037,159.73895,154.55364,171.47677], "fy":[45.22573,83.34409,91.73908,52.87991]},
    {"t":1.17997, "x":3.33008, "y":2.49048, "heading":-3.03007, "vx":-2.70263, "vy":-0.00916, "omega":-2.61216, "ax":7.46838, "ay":7.37801, "alpha":5.15297, "fx":[149.03257,125.43898,102.23819,131.43008], "fy":[101.33139,129.54264,148.38227,122.73504]},
    {"t":1.20178, "x":3.27289, "y":2.49203, "heading":-3.08706, "vx":-2.53971, "vy":0.1518, "omega":-2.49975, "ax":5.53969, "ay":8.93623, "alpha":4.96657, "fx":[121.05619,98.98434,66.86271,90.01078], "fy":[133.63371,150.82404,167.50734,156.04589]},
    {"t":1.2236, "x":3.21881, "y":2.49747, "heading":3.14159, "vx":-2.41886, "vy":0.34674, "omega":-2.3914, "ax":4.73126, "ay":9.36916, "alpha":5.75424, "fx":[112.91937,89.93907,49.50841,69.54293], "fy":[140.81329,156.53392,173.60071,166.51898]},
    {"t":1.26987, "x":3.11196, "y":2.52354, "heading":3.03095, "vx":-2.19997, "vy":0.78021, "omega":-2.12518, "ax":4.75927, "ay":9.3676, "alpha":5.45624, "fx":[110.75934,92.76287,53.35721,66.93595], "fy":[142.48932,154.86114,172.44411,167.56623]},
    {"t":1.31613, "x":3.01528, "y":2.56966, "heading":2.93263, "vx":-1.97978, "vy":1.2136, "omega":-1.87275, "ax":4.78566, "ay":9.34353, "alpha":5.68266, "fx":[111.45395,95.79745,54.88313,63.47614], "fy":[141.91014,152.98115,171.94671,168.88528]},
    {"t":1.36239, "x":2.9288, "y":2.63581, "heading":2.84599, "vx":-1.75838, "vy":1.64587, "omega":-1.60985, "ax":4.83514, "ay":9.35162, "alpha":4.81854, "fx":[106.06235,97.08391,61.11294,64.71844], "fy":[145.9407,152.139,169.80915,168.38491]},
    {"t":1.40866, "x":2.85263, "y":2.72196, "heading":2.77151, "vx":-1.53468, "vy":2.07852, "omega":-1.38692, "ax":4.87197, "ay":9.27998, "alpha":6.0227, "fx":[112.46283,101.25383,58.7456,59.02068], "fy":[141.00818,149.35672,170.60971,170.42475]},
    {"t":1.45492, "x":2.78684, "y":2.82805, "heading":2.70735, "vx":-1.30928, "vy":2.50786, "omega":-1.10828, "ax":4.95614, "ay":9.30628, "alpha":4.12232, "fx":[102.08309,99.94906,69.11592,66.06193], "fy":[148.62633,150.16925,166.62427,167.76891]},
    {"t":1.50119, "x":2.73157, "y":2.95404, "heading":2.65607, "vx":-1.07998, "vy":2.93841, "omega":-0.91756, "ax":4.97376, "ay":9.17765, "alpha":6.81724, "fx":[116.60586,106.56473,60.52538,54.71308], "fy":[137.42278,145.43905,169.84285,171.73209]},
    {"t":1.54745, "x":2.68693, "y":3.09981, "heading":2.61362, "vx":-0.84987, "vy":3.36301, "omega":-0.60216, "ax":5.06659, "ay":9.17887, "alpha":5.5137, "fx":[109.67006,106.44579,68.74944,59.85985], "fy":[142.78016,145.36771,166.55268,169.81924]},
    {"t":1.59372, "x":2.65303, "y":3.26522, "heading":2.58576, "vx":-0.61547, "vy":3.78767, "omega":-0.34707, "ax":5.18449, "ay":8.85522, "alpha":9.06311, "fx":[129.57456,115.86891,59.49877,47.8048], "fy":[123.73974,137.13701,169.42447,172.19804]},
    {"t":1.63998, "x":2.6301, "y":3.44993, "heading":2.56971, "vx":-0.37561, "vy":4.19736, "omega":0.07223, "ax":2.33442, "ay":3.23959, "alpha":41.217, "fx":[131.45888,144.37877,-12.68237,-104.32406], "fy":[-75.98302,103.47598,177.48862,15.43651]},
    {"t":1.68625, "x":2.61523, "y":3.64759, "heading":2.57305, "vx":-0.26761, "vy":4.34724, "omega":1.97913, "ax":-0.64815, "ay":-2.32859, "alpha":-17.63508, "fx":[-44.14686,-63.00861,22.20845,40.84747], "fy":[12.11452,-72.66147,-91.40203,-6.48593]},
    {"t":1.73251, "x":2.60215, "y":3.84622, "heading":2.66461, "vx":-0.29759, "vy":4.2395, "omega":1.16324, "ax":-3.78916, "ay":-7.68225, "alpha":17.59192, "fx":[-19.18406,-2.41936,-129.34495,-106.86205], "fy":[-178.12155,-115.71891,-84.80565,-144.0452]},
    {"t":1.77878, "x":2.58433, "y":4.03414, "heading":2.71843, "vx":-0.4729, "vy":3.88409, "omega":1.97713, "ax":-4.77138, "ay":-9.31229, "alpha":-5.98023, "fx":[-110.59435,-100.10092,-54.75629,-59.18785], "fy":[-142.15957,-149.74097,-171.58693,-170.11014]},
    {"t":1.82504, "x":2.55734, "y":4.20387, "heading":2.8099, "vx":-0.69365, "vy":3.45326, "omega":1.70046, "ax":-4.84082, "ay":-9.37313, "alpha":-3.73439, "fx":[-100.32779,-94.54531,-66.35564,-68.13478], "fy":[-149.71813,-153.53985,-167.65095,-166.82802]},
    {"t":1.87131, "x":2.52007, "y":4.3536, "heading":2.88857, "vx":-0.91761, "vy":3.01961, "omega":1.52768, "ax":-4.8308, "ay":-9.34311, "alpha":-4.94084, "fx":[-107.92198,-95.36464,-59.24149,-66.15398], "fy":[-144.48158,-153.09709,-170.35588,-167.76004]},
    {"t":1.91757, "x":2.47245, "y":4.4833, "heading":2.95925, "vx":-1.1411, "vy":2.58735, "omega":1.2991, "ax":-4.81969, "ay":-9.3359, "alpha":-5.34949, "fx":[-110.5994,-94.86687,-56.42715,-66.033], "fy":[-142.5087,-153.47296,-171.36616,-167.8562]},
    {"t":1.96384, "x":2.4145, "y":4.59302, "heading":3.01935, "vx":-1.36408, "vy":2.15543, "omega":1.0516, "ax":-4.80281, "ay":-9.33792, "alpha":-5.55929, "fx":[-112.16098,-93.59051,-54.24797,-66.77814], "fy":[-141.33712,-154.29306,-172.10368,-167.60781]},
    {"t":2.0101, "x":2.34625, "y":4.68274, "heading":3.068, "vx":-1.58628, "vy":1.72341, "omega":0.79441, "ax":-4.78422, "ay":-9.34296, "alpha":-5.69726, "fx":[-113.12172,-92.36178,-52.56026,-67.46925], "fy":[-140.60772,-155.06167,-172.65379,-167.3612]},
    {"t":2.05637, "x":2.26774, "y":4.75248, "heading":3.10476, "vx":-1.80763, "vy":1.29116, "omega":0.53082, "ax":-4.76787, "ay":-9.35069, "alpha":-5.7375, "fx":[-113.4353,-91.2201,-51.53055,-68.21481], "fy":[-140.38466,-155.7585,-172.98484,-167.08246]},
    {"t":2.10263, "x":2.17901, "y":4.80221, "heading":3.12931, "vx":-2.02821, "vy":0.85855, "omega":0.26538, "ax":-4.75366, "ay":-9.35895, "alpha":-5.73608, "fx":[-113.42476,-90.33284,-50.93419,-68.74151], "fy":[-140.41653,-156.29236,-173.17807,-166.8851]},
    {"t":2.1489, "x":2.08008, "y":4.83191, "heading":3.14159, "vx":-2.24814, "vy":0.42557, "omega":0.0, "ax":-5.80373, "ay":-8.87916, "alpha":0.0, "fx":[-98.71987,-98.71987,-98.71987,-98.71987], "fy":[-151.03205,-151.03205,-151.03205,-151.03205]},
    {"t":2.18658, "x":1.99125, "y":4.84164, "heading":3.14159, "vx":-2.46682, "vy":0.09099, "omega":0.0, "ax":-9.32794, "ay":-5.02505, "alpha":0.0, "fx":[-158.66556,-158.66556,-158.66556,-158.66556], "fy":[-85.47466,-85.47466,-85.47466,-85.47466]},
    {"t":2.22426, "x":1.89168, "y":4.8415, "heading":3.14159, "vx":-2.81831, "vy":-0.09835, "omega":0.0, "ax":-10.58152, "ay":0.10698, "alpha":0.0, "fx":[-179.98866,-179.98866,-179.98866,-179.98866], "fy":[1.81971,1.81971,1.81971,1.81971]},
    {"t":2.26194, "x":1.77797, "y":4.83787, "heading":3.14159, "vx":-3.21702, "vy":-0.09432, "omega":0.0, "ax":-10.55159, "ay":0.52344, "alpha":0.0, "fx":[-179.47956,-179.47956,-179.47956,-179.47956], "fy":[8.90358,8.90358,8.90358,8.90358]},
    {"t":2.29962, "x":1.64926, "y":4.83469, "heading":3.14159, "vx":-3.61461, "vy":-0.0746, "omega":0.0, "ax":-7.08405, "ay":0.59832, "alpha":0.0, "fx":[-120.49768,-120.49768,-120.49768,-120.49768], "fy":[10.17725,10.17725,10.17725,10.17725]},
    {"t":2.3373, "x":1.50803, "y":4.83231, "heading":3.14159, "vx":-3.88154, "vy":-0.05205, "omega":0.0, "ax":-1.65831, "ay":0.62816, "alpha":0.0, "fx":[-28.20741,-28.20741,-28.20741,-28.20741], "fy":[10.68477,10.68477,10.68477,10.68477]},
    {"t":2.37498, "x":1.3606, "y":4.83079, "heading":3.14159, "vx":-3.94403, "vy":-0.02838, "omega":0.0, "ax":4.02033, "ay":0.64824, "alpha":0.0, "fx":[68.38471,68.38471,68.38471,68.38471], "fy":[11.02639,11.02639,11.02639,11.02639]},
    {"t":2.41266, "x":1.21484, "y":4.83018, "heading":3.14159, "vx":-3.79254, "vy":-0.00396, "omega":0.0, "ax":9.11707, "ay":0.60417, "alpha":0.0, "fx":[155.07868,155.07868,155.07868,155.07868], "fy":[10.27683,10.27683,10.27683,10.27683]},
    {"t":2.45034, "x":1.07841, "y":4.83046, "heading":3.14159, "vx":-3.449, "vy":0.01881, "omega":0.0, "ax":10.56899, "ay":0.39721, "alpha":0.0, "fx":[179.77548,179.77548,179.77548,179.77548], "fy":[6.75644,6.75644,6.75644,6.75644]},
    {"t":2.48802, "x":0.95595, "y":4.83145, "heading":3.14159, "vx":-3.05076, "vy":0.03378, "omega":0.0, "ax":10.58567, "ay":0.2183, "alpha":0.0, "fx":[180.05915,180.05915,180.05915,180.05915], "fy":[3.71326,3.71326,3.71326,3.71326]},
    {"t":2.5257, "x":0.84851, "y":4.83288, "heading":3.14159, "vx":-2.65189, "vy":0.042, "omega":0.0, "ax":10.59433, "ay":0.07682, "alpha":0.0, "fx":[180.20647,180.20647,180.20647,180.20647], "fy":[1.30674,1.30674,1.30674,1.30674]},
    {"t":2.56338, "x":0.75611, "y":4.83452, "heading":3.14159, "vx":-2.25269, "vy":0.0449, "omega":0.0, "ax":10.59889, "ay":-0.04511, "alpha":0.0, "fx":[180.28409,180.28409,180.28409,180.28409], "fy":[-0.76732,-0.76732,-0.76732,-0.76732]},
    {"t":2.60106, "x":0.67875, "y":4.83618, "heading":3.14159, "vx":-1.85332, "vy":0.0432, "omega":0.0, "ax":10.60052, "ay":-0.18157, "alpha":0.0, "fx":[180.31186,180.31186,180.31186,180.31186], "fy":[-3.08839,-3.08839,-3.08839,-3.08839]},
    {"t":2.63874, "x":0.61644, "y":4.83767, "heading":3.14159, "vx":-1.45388, "vy":0.03635, "omega":0.0, "ax":10.59357, "ay":-0.47867, "alpha":0.0, "fx":[180.19356,180.19356,180.19356,180.19356], "fy":[-8.14204,-8.14204,-8.14204,-8.14204]},
    {"t":2.67642, "x":0.56918, "y":4.8387, "heading":3.14159, "vx":-1.05471, "vy":0.01832, "omega":0.0, "ax":10.10752, "ay":-3.21588, "alpha":0.0, "fx":[171.926,171.926,171.926,171.926], "fy":[-54.70116,-54.70116,-54.70116,-54.70116]},
    {"t":2.7141, "x":0.53661, "y":4.83711, "heading":3.14159, "vx":-0.67386, "vy":-0.10286, "omega":0.0, "ax":8.36605, "ay":-6.52581, "alpha":0.0, "fx":[142.30411,142.30411,142.30411,142.30411], "fy":[-111.00215,-111.00215,-111.00215,-111.00215]},
    {"t":2.75178, "x":0.51716, "y":4.8286, "heading":3.14159, "vx":-0.35862, "vy":-0.34875, "omega":0.0, "ax":6.5651, "ay":-8.33733, "alpha":0.0, "fx":[111.67044,111.67044,111.67044,111.67044], "fy":[-141.81553,-141.81553,-141.81553,-141.81553]},
    {"t":2.79778, "x":0.50761, "y":4.80374, "heading":3.14159, "vx":-0.05665, "vy":-0.73223, "omega":0.0, "ax":2.91838, "ay":-10.1993, "alpha":0.0, "fx":[49.64078,49.64078,49.64078,49.64078], "fy":[-173.48719,-173.48719,-173.48719,-173.48719]},
    {"t":2.84377, "x":0.50809, "y":4.75927, "heading":3.14159, "vx":0.07758, "vy":-1.20136, "omega":0.0, "ax":0.16599, "ay":-10.60476, "alpha":0.0, "fx":[2.82339,2.82339,2.82339,2.82339], "fy":[-180.38402,-180.38402,-180.38402,-180.38402]},
    {"t":2.88977, "x":0.51184, "y":4.6928, "heading":3.14159, "vx":0.08521, "vy":-1.68913, "omega":0.0, "ax":0.0286, "ay":-10.60302, "alpha":0.0, "fx":[0.48642,0.48642,0.48642,0.48642], "fy":[-180.35439,-180.35439,-180.35439,-180.35439]},
    {"t":2.93577, "x":0.51579, "y":4.60389, "heading":3.14159, "vx":0.08653, "vy":-2.17682, "omega":0.0, "ax":-0.03918, "ay":-10.59834, "alpha":0.0, "fx":[-0.66643,-0.66643,-0.66643,-0.66643], "fy":[-180.27473,-180.27473,-180.27473,-180.27473]},
    {"t":2.98176, "x":0.51972, "y":4.49256, "heading":3.14159, "vx":0.08473, "vy":-2.6643, "omega":0.0, "ax":-0.12084, "ay":-10.58957, "alpha":0.0, "fx":[-2.05543,-2.05543,-2.05543,-2.05543], "fy":[-180.1255,-180.1255,-180.1255,-180.1255]},
    {"t":3.02776, "x":0.52349, "y":4.35881, "heading":3.14159, "vx":0.07917, "vy":-3.15137, "omega":0.0, "ax":-0.24626, "ay":-10.5695, "alpha":0.0, "fx":[-4.18884,-4.18884,-4.18884,-4.18884], "fy":[-179.78411,-179.78411,-179.78411,-179.78411]},
    {"t":3.07375, "x":0.52687, "y":4.20268, "heading":3.14159, "vx":0.06784, "vy":-3.63752, "omega":0.0, "ax":-0.35244, "ay":-4.72873, "alpha":0.0, "fx":[-5.99489,-5.99489,-5.99489,-5.99489], "fy":[-80.43436,-80.43436,-80.43436,-80.43436]},
    {"t":3.11975, "x":0.52962, "y":4.03037, "heading":3.14159, "vx":0.05163, "vy":-3.85502, "omega":0.0, "ax":-0.4669, "ay":3.9576, "alpha":0.0, "fx":[-7.94184,-7.94184,-7.94184,-7.94184], "fy":[67.31759,67.31759,67.31759,67.31759]},
    {"t":3.16574, "x":0.5315, "y":3.85724, "heading":3.14159, "vx":0.03016, "vy":-3.67299, "omega":0.0, "ax":-0.54688, "ay":10.54666, "alpha":0.0, "fx":[-9.30233,-9.30233,-9.30233,-9.30233], "fy":[179.39563,179.39563,179.39563,179.39563]},
    {"t":3.21174, "x":0.53231, "y":3.69945, "heading":3.14159, "vx":0.005, "vy":-3.18789, "omega":0.0, "ax":-0.40948, "ay":10.57894, "alpha":0.0, "fx":[-6.96518,-6.96518,-6.96518,-6.96518], "fy":[179.94468,179.94468,179.94468,179.94468]},
    {"t":3.25774, "x":0.53211, "y":3.56401, "heading":3.14159, "vx":-0.01383, "vy":-2.70131, "omega":0.0, "ax":-0.32265, "ay":10.5918, "alpha":0.0, "fx":[-5.48825,-5.48825,-5.48825,-5.48825], "fy":[180.16352,180.16352,180.16352,180.16352]},
    {"t":3.30373, "x":0.53113, "y":3.45097, "heading":3.14159, "vx":-0.02867, "vy":-2.21413, "omega":0.0, "ax":-0.25133, "ay":10.59906, "alpha":0.0, "fx":[-4.27509,-4.27509,-4.27509,-4.27509], "fy":[180.28705,180.28705,180.28705,180.28705]},
    {"t":3.34973, "x":0.52955, "y":3.36034, "heading":3.14159, "vx":-0.04023, "vy":-1.72662, "omega":0.0, "ax":-0.10817, "ay":10.60483, "alpha":0.0, "fx":[-1.84,-1.84,-1.84,-1.84], "fy":[180.38518,180.38518,180.38518,180.38518]},
    {"t":3.39572, "x":0.52758, "y":3.29214, "heading":3.14159, "vx":-0.04521, "vy":-1.23884, "omega":0.0, "ax":2.65124, "ay":10.2715, "alpha":0.0, "fx":[45.09676,45.09676,45.09676,45.09676], "fy":[174.71519,174.71519,174.71519,174.71519]},
    {"t":3.44172, "x":0.52831, "y":3.24603, "heading":3.14159, "vx":0.07674, "vy":-0.7664, "omega":0.0, "ax":6.33018, "ay":8.51664, "alpha":0.0, "fx":[107.67457,107.67457,107.67457,107.67457], "fy":[144.86553,144.86553,144.86553,144.86553]},
    {"t":3.48771, "x":0.53853, "y":3.21978, "heading":3.14159, "vx":0.3679, "vy":-0.37467, "omega":0.0, "ax":8.12336, "ay":6.82645, "alpha":0.0, "fx":[138.17608,138.17608,138.17608,138.17608], "fy":[116.11604,116.11604,116.11604,116.11604]},
    {"t":3.53165, "x":0.56254, "y":3.20991, "heading":3.14159, "vx":0.72484, "vy":-0.07472, "omega":0.0, "ax":10.08534, "ay":3.28, "alpha":0.0, "fx":[171.54869,171.54869,171.54869,171.54869], "fy":[55.79188,55.79188,55.79188,55.79188]},
    {"t":3.57559, "x":0.60412, "y":3.20979, "heading":3.14159, "vx":1.168, "vy":0.06941, "omega":0.0, "ax":10.59827, "ay":0.03466, "alpha":0.0, "fx":[180.27353,180.27353,180.27353,180.27353], "fy":[0.58949,0.58949,0.58949,0.58949]},
    {"t":3.61953, "x":0.66568, "y":3.21288, "heading":3.14159, "vx":1.63369, "vy":0.07093, "omega":0.0, "ax":10.58214, "ay":-0.22126, "alpha":0.0, "fx":[179.99912,179.99912,179.99912,179.99912], "fy":[-3.76352,-3.76352,-3.76352,-3.76352]},
    {"t":3.66348, "x":0.74768, "y":3.21578, "heading":3.14159, "vx":2.09867, "vy":0.06121, "omega":0.0, "ax":8.6769, "ay":-0.48283, "alpha":0.0, "fx":[147.59156,147.59156,147.59156,147.59156], "fy":[-8.21274,-8.21274,-8.21274,-8.21274]},
    {"t":3.70742, "x":0.84827, "y":3.218, "heading":3.14159, "vx":2.47994, "vy":0.03999, "omega":0.0, "ax":-3.44285, "ay":-0.51756, "alpha":0.0, "fx":[-58.56188,-58.56188,-58.56188,-58.56188], "fy":[-8.80348,-8.80348,-8.80348,-8.80348]},
    {"t":3.75136, "x":0.95392, "y":3.21926, "heading":3.14159, "vx":2.32866, "vy":0.01725, "omega":0.0, "ax":-10.57785, "ay":-0.28173, "alpha":0.0, "fx":[-179.92623,-179.92623,-179.92623,-179.92623], "fy":[-4.79219,-4.79219,-4.79219,-4.79219]},
    {"t":3.7953, "x":1.04603, "y":3.21975, "heading":3.14159, "vx":1.86387, "vy":0.00487, "omega":0.0, "ax":-10.5968, "ay":-0.10166, "alpha":0.0, "fx":[-180.24856,-180.24856,-180.24856,-180.24856], "fy":[-1.72922,-1.72922,-1.72922,-1.72922]},
    {"t":3.83924, "x":1.1177, "y":3.21986, "heading":3.14159, "vx":1.39824, "vy":0.00041, "omega":0.0, "ax":-10.60382, "ay":-0.03342, "alpha":0.0, "fx":[-180.36801,-180.36801,-180.36801,-180.36801], "fy":[-0.56843,-0.56843,-0.56843,-0.56843]},
    {"t":3.88318, "x":1.1689, "y":3.21985, "heading":3.14159, "vx":0.9323, "vy":-0.00106, "omega":0.0, "ax":-10.6075, "ay":0.00214, "alpha":0.0, "fx":[-180.43053,-180.43053,-180.43053,-180.43053], "fy":[0.03641,0.03641,0.03641,0.03641]},
    {"t":3.92712, "x":1.19963, "y":3.21981, "heading":-3.14159, "vx":0.4662, "vy":-0.00097, "omega":0.0, "ax":-10.60977, "ay":0.02202, "alpha":0.0, "fx":[-180.46914,-180.46914,-180.46914,-180.46914], "fy":[0.37461,0.37461,0.37461,0.37461]},
    {"t":3.97106, "x":1.20987, "y":3.21978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
