{
 "name":"ThreeQuartersLToLeftShooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805125713348389, "y":2.923752546310425, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.08916711807251, "y":7.524900913238525, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.447539999999999, "y":7.436485, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3444199999999995, "y":5.9589955496, "heading":-0.8156920210794066, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.40314906835556, "y":6.407834641635418, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ThreeQuartersL.x", "val":7.825740000000001}, "y":{"exp":"ThreeQuartersL.y", "val":2.908935}, "heading":{"exp":"ThreeQuartersL.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.08916711807251 m", "val":7.08916711807251}, "y":{"exp":"7.524900913238525 m", "val":7.524900913238525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"InsideTrenchL.x", "val":4.447539999999999}, "y":{"exp":"InsideTrenchL.y", "val":7.436485}, "heading":{"exp":"InsideTrenchL.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooter.x", "val":2.3444199999999995}, "y":{"exp":"LeftShooter.y", "val":5.9589955496}, "heading":{"exp":"LeftShooter.heading", "val":-0.8156920210794066}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.40314906835556 m", "val":4.40314906835556}, "y":{"exp":"6.407834641635418 m", "val":6.407834641635418}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38045,1.9128,2.72888],
  "samples":[
    {"t":0.0, "x":7.80513, "y":2.92375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49392, "ay":9.92725, "alpha":-10.47225, "fx":[-1.54604,103.62481,68.50933,-0.90459], "fy":[180.33618,147.66532,166.97206,180.46507]},
    {"t":0.03633, "x":7.80677, "y":2.9303, "heading":-1.5708, "vx":0.0906, "vy":0.36063, "omega":-0.38043, "ax":2.50675, "ay":9.95124, "alpha":-10.06758, "fx":[0.71306,101.52377,67.89428,0.42551], "fy":[180.32024,149.09358,167.20672,180.45072]},
    {"t":0.07266, "x":7.81172, "y":2.94997, "heading":-1.58462, "vx":0.18166, "vy":0.72214, "omega":-0.74616, "ax":2.52154, "ay":9.97633, "alpha":-9.62734, "fx":[2.47467,98.89873,67.70599,2.48312], "fy":[180.28179,150.81797,167.26306,180.41538]},
    {"t":0.10898, "x":7.81998, "y":2.98279, "heading":-1.61172, "vx":0.27326, "vy":1.08455, "omega":-1.0959, "ax":2.53815, "ay":10.00406, "alpha":-9.11673, "fx":[4.03166,95.58099,67.80629,5.2742], "fy":[180.22829,152.90582,167.19756,180.33296]},
    {"t":0.14531, "x":7.83158, "y":3.02879, "heading":-1.65153, "vx":0.36547, "vy":1.44798, "omega":-1.42709, "ax":2.55638, "ay":10.03603, "alpha":-8.49078, "fx":[5.77295,91.33773,67.99752,8.82474], "fy":[180.15185,155.43359,167.08827,180.1665]},
    {"t":0.18164, "x":7.84655, "y":3.08801, "heading":-1.70338, "vx":0.45834, "vy":1.81256, "omega":-1.73554, "ax":2.5756, "ay":10.07365, "alpha":-7.69313, "fx":[8.18885,85.88351,67.98457,13.18395], "fy":[180.02371,158.45908,167.05227,179.86471]},
    {"t":0.21797, "x":7.86489, "y":3.1605, "heading":-1.76642, "vx":0.5519, "vy":2.17851, "omega":-2.01501, "ax":2.59483, "ay":10.11746, "alpha":-6.65383, "fx":[11.89702,78.91472,67.30117,18.43666], "fy":[179.77401,161.97825,167.27312,179.35499]},
    {"t":0.25429, "x":7.88666, "y":3.24632, "heading":-1.83963, "vx":0.64617, "vy":2.54606, "omega":-2.25673, "ax":2.61312, "ay":10.16595, "alpha":-5.28007, "fx":[17.71203,70.1873,65.15298,24.74138], "fy":[179.23899,165.87026,168.04342,178.52699]},
    {"t":0.29062, "x":7.91185, "y":3.34552, "heading":-1.92161, "vx":0.74109, "vy":2.91536, "omega":-2.44854, "ax":2.63008, "ay":10.21312, "alpha":-3.41923, "fx":[26.81013,59.65334,60.04209,32.44225], "fy":[178.02921,169.85343,169.82148,177.18511]},
    {"t":0.32695, "x":7.94051, "y":3.45817, "heading":-2.01056, "vx":0.83664, "vy":3.28638, "omega":-2.57275, "ax":2.64419, "ay":10.24084, "alpha":-0.73242, "fx":[41.0925,47.63877,48.7418,42.43462], "fy":[175.17266,173.5014,173.22198,174.87879]},
    {"t":0.36328, "x":7.97265, "y":3.58431, "heading":-2.10402, "vx":0.9327, "vy":3.6584, "omega":-2.59936, "ax":2.64122, "ay":10.17937, "alpha":3.71901, "fx":[63.88706,34.97153,23.13869,57.70854], "fy":[168.02701,176.36632,178.14624,170.05316]},
    {"t":0.3996, "x":8.00827, "y":3.72393, "heading":-2.19845, "vx":1.02864, "vy":4.0282, "omega":-2.46426, "ax":2.64045, "ay":9.60456, "alpha":12.97492, "fx":[100.3165,22.92657,-37.83797,94.248], "fy":[148.86122,178.17665,175.05202,151.39328]},
    {"t":0.43593, "x":8.04739, "y":3.8766, "heading":-2.28797, "vx":1.12457, "vy":4.37711, "omega":-1.99291, "ax":2.87658, "ay":8.54016, "alpha":20.82958, "fx":[122.93763,20.98934,-80.77588,132.56807], "fy":[130.08359,178.03869,159.06098,113.87944]},
    {"t":0.47226, "x":8.09014, "y":4.04125, "heading":-2.36037, "vx":1.22906, "vy":4.68735, "omega":-1.23622, "ax":2.75141, "ay":8.48427, "alpha":20.11077, "fx":[125.62263,24.62799,-80.69283,117.64505], "fy":[125.14261,176.28046,156.96238,118.8745]},
    {"t":0.50859, "x":8.1366, "y":4.21712, "heading":-2.40527, "vx":1.32902, "vy":4.99556, "omega":-0.50565, "ax":0.47225, "ay":6.23261, "alpha":13.73688, "fx":[66.91252,8.90752,-51.62696,7.93813], "fy":[103.65986,135.33011,110.97213,74.0975]},
    {"t":0.54491, "x":8.18519, "y":4.40271, "heading":-2.42364, "vx":1.34617, "vy":5.22198, "omega":-0.00662, "ax":-1.02588, "ay":0.2697, "alpha":0.01844, "fx":[-17.39026,-17.44562,-17.50965,-17.45429], "fy":[4.58377,4.64836,4.59137,4.52678]},
    {"t":0.58124, "x":8.23342, "y":4.59259, "heading":-2.42388, "vx":1.3089, "vy":5.23178, "omega":-0.00595, "ax":-2.33905, "ay":0.56495, "alpha":0.00003, "fx":[-39.78643,-39.78651,-39.7866,-39.78653], "fy":[9.60966,9.60976,9.60967,9.60958]},
    {"t":0.61757, "x":8.27942, "y":4.78302, "heading":-2.4241, "vx":1.22393, "vy":5.2523, "omega":-0.00595, "ax":-6.13078, "ay":1.29197, "alpha":-0.00089, "fx":[-104.28481,-104.2834,-104.28089,-104.28231], "fy":[21.97583,21.9721,21.97613,21.97986]},
    {"t":0.6539, "x":8.31984, "y":4.97468, "heading":-2.42432, "vx":1.00122, "vy":5.29923, "omega":-0.00598, "ax":-8.85995, "ay":1.39556, "alpha":-0.00362, "fx":[-150.70891,-150.70814,-150.70167,-150.70244], "fy":[23.73676,23.71797,23.73924,23.75802]},
    {"t":0.69022, "x":8.35037, "y":5.16811, "heading":-2.42453, "vx":0.67936, "vy":5.34993, "omega":-0.00611, "ax":-9.84086, "ay":0.91294, "alpha":-0.00779, "fx":[-167.39368,-167.39448,-167.38666,-167.38585], "fy":[15.52809,15.48153,15.52975,15.57632]},
    {"t":0.72655, "x":8.36855, "y":5.36306, "heading":-2.42476, "vx":0.32186, "vy":5.3831, "omega":-0.00639, "ax":-10.21925, "ay":0.24393, "alpha":-0.02771, "fx":[-173.83298,-173.83089,-173.82003,-173.82196], "fy":[4.15721,3.97468,4.14128,4.32384]},
    {"t":0.76288, "x":8.3735, "y":5.55878, "heading":-2.42499, "vx":-0.04938, "vy":5.39196, "omega":-0.0074, "ax":-10.34364, "ay":-0.78722, "alpha":-0.73533, "fx":[-176.12893,-175.57863,-175.80911,-176.25307], "fy":[-12.74063,-18.01611,-14.07941,-8.7256]},
    {"t":0.79921, "x":8.36488, "y":5.75414, "heading":-2.42526, "vx":-0.42514, "vy":5.36336, "omega":-0.03411, "ax":-9.29338, "ay":-4.38529, "alpha":-7.42166, "fx":[-168.52774,-143.06516,-145.94752,-174.77044], "fy":[-58.87528,-106.51109,-100.65595,-32.32748]},
    {"t":0.83553, "x":8.34331, "y":5.94608, "heading":-2.4265, "vx":-0.76275, "vy":5.20405, "omega":-0.30372, "ax":-7.83284, "ay":-6.37202, "alpha":-11.27628, "fx":[-158.70941,-112.01292,-93.42578,-168.78935], "fy":[-83.47621,-140.01828,-152.0125,-58.03774]},
    {"t":0.87186, "x":8.31043, "y":6.13093, "heading":-2.43753, "vx":-1.04729, "vy":4.97257, "omega":-0.71336, "ax":-7.03409, "ay":-7.12276, "alpha":-12.77637, "fx":[-153.46184,-97.98117,-63.79677,-163.35188], "fy":[-93.49739,-150.67211,-167.35924,-73.0956]},
    {"t":0.90819, "x":8.26774, "y":6.30687, "heading":-2.46344, "vx":-1.30283, "vy":4.71382, "omega":-1.1775, "ax":-6.60218, "ay":-7.4944, "alpha":-13.2073, "fx":[-150.74664,-91.68083,-48.41478,-158.36228], "fy":[-98.19987,-154.84772,-172.84947,-84.01359]},
    {"t":0.94452, "x":8.21606, "y":6.47316, "heading":-2.50622, "vx":-1.54267, "vy":4.44157, "omega":-1.65729, "ax":-6.05173, "ay":-8.44828, "alpha":-7.31033, "fx":[-132.15336,-90.24681,-63.98014,-125.37259], "fy":[-122.2081,-155.79721,-168.07062,-128.73544]},
    {"t":0.98085, "x":8.15602, "y":6.62894, "heading":-2.56642, "vx":-1.76251, "vy":4.13466, "omega":-1.92286, "ax":-5.47975, "ay":-9.02335, "alpha":-2.85335, "fx":[-107.53138,-88.66124,-77.48314,-99.16038], "fy":[-144.44447,-156.77198,-162.50945,-150.21243]},
    {"t":1.01717, "x":8.08838, "y":6.77319, "heading":-2.63628, "vx":-1.96158, "vy":3.80686, "omega":-2.02651, "ax":-5.03411, "ay":-9.31831, "alpha":0.08049, "fx":[-85.1762,-85.72732,-86.08038,-85.53103], "fy":[-158.74557,-158.44738,-158.25779,-158.55659]},
    {"t":1.0535, "x":8.0138, "y":6.90533, "heading":-2.7099, "vx":-2.14445, "vy":3.46835, "omega":-2.02359, "ax":-4.69017, "ay":-9.48242, "alpha":2.17094, "fx":[-66.90461,-81.34149,-92.20145,-78.66625], "fy":[-167.34409,-160.78501,-154.86008,-162.18395]},
    {"t":1.08983, "x":7.9328, "y":7.02507, "heading":-2.78341, "vx":-2.31484, "vy":3.12388, "omega":-1.94472, "ax":-4.42152, "ay":-9.57916, "alpha":3.70784, "fx":[-52.84556,-75.66242,-96.85924,-75.4682], "fy":[-172.36259,-163.56967,-152.05257,-163.77008]},
    {"t":1.12616, "x":7.84579, "y":7.13224, "heading":-2.85406, "vx":-2.47546, "vy":2.77589, "omega":-1.81003, "ax":-4.20689, "ay":-9.63929, "alpha":4.87908, "fx":[-42.38915,-68.99486,-100.52127,-74.32698], "fy":[-175.2772,-166.5229,-149.70299,-164.34285]},
    {"t":1.16248, "x":7.75309, "y":7.22672, "heading":-2.91981, "vx":-2.62829, "vy":2.42572, "omega":-1.63278, "ax":-4.03083, "ay":-9.67804, "alpha":5.81681, "fx":[-34.74503,-61.73021,-103.43815,-74.33986], "fy":[-176.99108,-169.37831,-147.73821,-164.37525]},
    {"t":1.19881, "x":7.65495, "y":7.30845, "heading":-2.97912, "vx":-2.77472, "vy":2.07414, "omega":-1.42147, "ax":-3.88312, "ay":-9.70309, "alpha":6.60577, "fx":[-29.18269,-54.28838,-105.76901,-74.96309], "fy":[-178.02488,-171.93367,-146.10704,-164.12134]},
    {"t":1.23514, "x":7.55159, "y":7.3774, "heading":-3.03076, "vx":-2.91578, "vy":1.72165, "omega":-1.1815, "ax":-3.75732, "ay":-9.71866, "alpha":7.29288, "fx":[-25.10013,-47.06155,-107.63306,-75.84928], "fy":[-178.67222,-174.07406,-144.76292,-163.73698]},
    {"t":1.27147, "x":7.44318, "y":7.43353, "heading":-3.07368, "vx":-3.05228, "vy":1.36859, "omega":-0.91656, "ax":-3.64927, "ay":-9.72755, "alpha":7.89969, "fx":[-22.02307,-40.37269,-109.13115,-76.76524], "fy":[-179.09876,-175.76719,-143.6571,-163.32853]},
    {"t":1.30779, "x":7.32989, "y":7.47683, "heading":-3.10698, "vx":-3.18485, "vy":1.01522, "omega":-0.62959, "ax":-3.55596, "ay":-9.73198, "alpha":8.43384, "fx":[-19.58401,-34.45809,-110.35355,-77.54747], "fy":[-179.39931,-177.04092,-142.73803,-162.97439]},
    {"t":1.34412, "x":7.21185, "y":7.50729, "heading":-3.12985, "vx":-3.31402, "vy":0.66168, "omega":-0.32321, "ax":-3.47494, "ay":-9.73377, "alpha":8.89701, "fx":[-17.50011,-29.47382,-111.38009,-78.0766], "fy":[-179.62903,-177.95557,-141.95465,-162.73499]},
    {"t":1.38045, "x":7.08917, "y":7.5249, "heading":3.14159, "vx":-3.44026, "vy":0.30807, "omega":0.0, "ax":-4.33556, "ay":-9.67396, "alpha":0.0, "fx":[-73.74668,-73.74668,-73.74668,-73.74668], "fy":[-164.55123,-164.55123,-164.55123,-164.55123]},
    {"t":1.40707, "x":6.99606, "y":7.52967, "heading":3.14159, "vx":-3.55566, "vy":0.05057, "omega":0.0, "ax":-7.89148, "ay":-7.04933, "alpha":0.0, "fx":[-134.23186,-134.23186,-134.23186,-134.23186], "fy":[-119.90706,-119.90706,-119.90706,-119.90706]},
    {"t":1.43368, "x":6.89862, "y":7.52852, "heading":3.14159, "vx":-3.76572, "vy":-0.13706, "omega":0.0, "ax":-10.51808, "ay":-0.94189, "alpha":0.0, "fx":[-178.9095,-178.9095,-178.9095,-178.9095], "fy":[-16.02135,-16.02135,-16.02135,-16.02135]},
    {"t":1.4603, "x":6.79466, "y":7.52454, "heading":3.14159, "vx":-4.04569, "vy":-0.16214, "omega":0.0, "ax":-10.52033, "ay":-0.72825, "alpha":0.0, "fx":[-178.94783,-178.94783,-178.94783,-178.94783], "fy":[-12.38736,-12.38736,-12.38736,-12.38736]},
    {"t":1.48692, "x":6.68324, "y":7.51997, "heading":3.14159, "vx":-4.32571, "vy":-0.18152, "omega":0.0, "ax":-10.50345, "ay":-0.616, "alpha":0.0, "fx":[-178.66067,-178.66067,-178.66067,-178.66067], "fy":[-10.47798,-10.47798,-10.47798,-10.47798]},
    {"t":1.51354, "x":6.56438, "y":7.51492, "heading":3.14159, "vx":-4.60529, "vy":-0.19792, "omega":0.0, "ax":-10.46103, "ay":-0.53868, "alpha":0.0, "fx":[-177.93921,-177.93921,-177.93921,-177.93921], "fy":[-9.16271,-9.16271,-9.16271,-9.16271]},
    {"t":1.54016, "x":6.43809, "y":7.50946, "heading":3.14159, "vx":-4.88374, "vy":-0.21225, "omega":0.0, "ax":-10.33542, "ay":-0.46924, "alpha":0.0, "fx":[-175.8025,-175.8025,-175.8025,-175.8025], "fy":[-7.98171,-7.98171,-7.98171,-7.98171]},
    {"t":1.56677, "x":6.30444, "y":7.50364, "heading":3.14159, "vx":-5.15885, "vy":-0.22475, "omega":0.0, "ax":-8.51213, "ay":-0.16314, "alpha":0.0, "fx":[-144.78896,-144.78896,-144.78896,-144.78896], "fy":[-2.77502,-2.77502,-2.77502,-2.77502]},
    {"t":1.59339, "x":6.16411, "y":7.4976, "heading":3.14159, "vx":-5.38542, "vy":-0.22909, "omega":0.0, "ax":-0.0694, "ay":0.60605, "alpha":0.0, "fx":[-1.18051,-1.18051,-1.18051,-1.18051], "fy":[10.30871,10.30871,10.30871,10.30871]},
    {"t":1.62001, "x":6.02073, "y":7.49172, "heading":3.14159, "vx":-5.38727, "vy":-0.21296, "omega":0.0, "ax":-0.02004, "ay":0.52219, "alpha":0.0, "fx":[-0.34083,-0.34083,-0.34083,-0.34083], "fy":[8.88233,8.88233,8.88233,8.88233]},
    {"t":1.64663, "x":5.87733, "y":7.48624, "heading":3.14159, "vx":-5.3878, "vy":-0.19906, "omega":0.0, "ax":-0.01588, "ay":0.443, "alpha":0.0, "fx":[-0.27013,-0.27013,-0.27013,-0.27013], "fy":[7.53526,7.53526,7.53526,7.53526]},
    {"t":1.67324, "x":5.73391, "y":7.48109, "heading":3.14159, "vx":-5.38822, "vy":-0.18726, "omega":0.0, "ax":-0.01397, "ay":0.41425, "alpha":0.0, "fx":[-0.23767,-0.23767,-0.23767,-0.23767], "fy":[7.04635,7.04635,7.04635,7.04635]},
    {"t":1.69986, "x":5.59049, "y":7.47626, "heading":3.14159, "vx":-5.3886, "vy":-0.17624, "omega":0.0, "ax":-0.01424, "ay":0.4509, "alpha":0.0, "fx":[-0.2423,-0.2423,-0.2423,-0.2423], "fy":[7.66966,7.66966,7.66966,7.66966]},
    {"t":1.72648, "x":5.44705, "y":7.47173, "heading":3.14159, "vx":-5.38898, "vy":-0.16424, "omega":0.0, "ax":-0.01632, "ay":0.56104, "alpha":0.0, "fx":[-0.27762,-0.27762,-0.27762,-0.27762], "fy":[9.54305,9.54305,9.54305,9.54305]},
    {"t":1.7531, "x":5.3036, "y":7.46755, "heading":3.14159, "vx":-5.38941, "vy":-0.1493, "omega":0.0, "ax":-0.01924, "ay":0.74385, "alpha":0.0, "fx":[-0.32734,-0.32734,-0.32734,-0.32734], "fy":[12.65269,12.65269,12.65269,12.65269]},
    {"t":1.77972, "x":5.16014, "y":7.46384, "heading":3.14159, "vx":-5.38992, "vy":-0.1295, "omega":0.0, "ax":-0.02064, "ay":0.95154, "alpha":0.0, "fx":[-0.35116,-0.35116,-0.35116,-0.35116], "fy":[16.1855,16.1855,16.1855,16.1855]},
    {"t":1.80633, "x":5.01666, "y":7.46073, "heading":3.14159, "vx":-5.39047, "vy":-0.10418, "omega":0.0, "ax":-0.0154, "ay":0.92632, "alpha":0.0, "fx":[-0.26193,-0.26193,-0.26193,-0.26193], "fy":[15.75636,15.75636,15.75636,15.75636]},
    {"t":1.83295, "x":4.87318, "y":7.45829, "heading":3.14159, "vx":-5.39088, "vy":-0.07952, "omega":0.0, "ax":0.29059, "ay":-0.70134, "alpha":0.0, "fx":[4.94279,4.94279,4.94279,4.94279], "fy":[-11.92962,-11.92962,-11.92962,-11.92962]},
    {"t":1.85957, "x":4.72979, "y":7.45592, "heading":3.14159, "vx":-5.38315, "vy":-0.09819, "omega":0.0, "ax":3.07078, "ay":-9.99494, "alpha":0.0, "fx":[52.23312,52.23312,52.23312,52.23312], "fy":[-170.01108,-170.01108,-170.01108,-170.01108]},
    {"t":1.88619, "x":4.58759, "y":7.44977, "heading":3.14159, "vx":-5.30141, "vy":-0.36423, "omega":0.0, "ax":3.00771, "ay":-10.12764, "alpha":0.0, "fx":[51.16036,51.16036,51.16036,51.16036], "fy":[-172.26831,-172.26831,-172.26831,-172.26831]},
    {"t":1.9128, "x":4.44754, "y":7.43649, "heading":3.14159, "vx":-5.22135, "vy":-0.63381, "omega":0.0, "ax":3.00699, "ay":-9.29726, "alpha":15.47022, "fx":[84.3498,138.45376,-12.63164,-5.5795], "fy":[-159.1365,-114.65773,-178.82796,-179.95278]},
    {"t":1.93753, "x":4.31934, "y":7.41797, "heading":3.14159, "vx":-5.14699, "vy":-0.86372, "omega":0.38257, "ax":4.2506, "ay":-9.35798, "alpha":9.13735, "fx":[89.01243,124.55374,47.06278,28.57699], "fy":[-156.42802,-129.55278,-173.11916,-177.60617]},
    {"t":1.96226, "x":4.19335, "y":7.39375, "heading":-3.13213, "vx":-5.04187, "vy":-1.09514, "omega":0.60854, "ax":4.88051, "ay":-9.21889, "alpha":6.14423, "fx":[92.97463,117.40988,70.18023,51.49953], "fy":[-153.94957,-135.95032,-165.12408,-172.21906]},
    {"t":1.98699, "x":4.07016, "y":7.36385, "heading":-3.11708, "vx":-4.92118, "vy":-1.32312, "omega":0.76048, "ax":5.14574, "ay":-9.10435, "alpha":5.29233, "fx":[95.78491,116.68962,77.3883,60.24729], "fy":[-152.07074,-136.40791,-161.75035,-169.22048]},
    {"t":2.01172, "x":3.95004, "y":7.32834, "heading":-3.09828, "vx":-4.79393, "vy":-1.54827, "omega":0.89136, "ax":5.41833, "ay":-8.9592, "alpha":4.68848, "fx":[99.20793,117.52535,83.83506,68.08891], "fy":[-149.68665,-135.49092,-158.33957,-166.05661]},
    {"t":2.03645, "x":3.83314, "y":7.28731, "heading":-3.07623, "vx":-4.65993, "vy":-1.76983, "omega":1.00731, "ax":5.73229, "ay":-8.76524, "alpha":4.25074, "fx":[103.5696,119.96634,90.57332,75.90915], "fy":[-146.49196,-133.08942,-154.36584,-162.42942]},
    {"t":2.06118, "x":3.71965, "y":7.24087, "heading":-3.05132, "vx":-4.51817, "vy":-1.98659, "omega":1.11243, "ax":6.10572, "ay":-8.50106, "alpha":4.02851, "fx":[109.17409,124.49429,97.98605,83.77158], "fy":[-142.10762,-128.55228,-149.47507,-158.26756]},
    {"t":2.08591, "x":3.60979, "y":7.18914, "heading":-3.02381, "vx":-4.36718, "vy":-2.19682, "omega":1.21205, "ax":6.55978, "ay":-8.13208, "alpha":4.10451, "fx":[116.37653,131.69716,106.5309,91.71538], "fy":[-135.96016,-120.75411,-143.09637,-153.48649]},
    {"t":2.11064, "x":3.50379, "y":7.13232, "heading":-2.99384, "vx":-4.20496, "vy":-2.39793, "omega":1.31355, "ax":7.11601, "ay":-7.6017, "alpha":4.59924, "fx":[125.48425,142.06803,116.83967,99.77314], "fy":[-127.22812,-107.80674,-134.1979,-147.97835]},
    {"t":2.13537, "x":3.40198, "y":7.0707, "heading":-2.96136, "vx":-4.02898, "vy":-2.58591, "omega":1.42729, "ax":7.78328, "ay":-6.82059, "alpha":5.67156, "fx":[136.51031,155.3577,129.77298,107.92448], "fy":[-114.88387,-86.78583,-120.75309,-141.64237]},
    {"t":2.1601, "x":3.30473, "y":7.00467, "heading":-2.92606, "vx":-3.8365, "vy":-2.75459, "omega":1.56755, "ax":8.52468, "ay":-5.66283, "alpha":7.48823, "fx":[148.76907,169.06565,146.1922,115.98229], "fy":[-98.03059,-54.317,-98.44271,-134.50209]},
    {"t":2.18483, "x":3.21246, "y":6.93481, "heading":-2.88729, "vx":-3.62569, "vy":-2.89463, "omega":1.75273, "ax":9.20909, "ay":-3.98125, "alpha":10.16088, "fx":[160.6717,177.04972,164.96824,123.88655], "fy":[-76.57508,-10.24759,-57.5412,-126.51556]},
    {"t":2.20956, "x":3.12561, "y":6.86201, "heading":-2.84395, "vx":-3.39795, "vy":-2.99308, "omega":2.004, "ax":9.58101, "ay":-1.66722, "alpha":13.67957, "fx":[170.55859,173.65486,172.63474,135.03295], "fy":[-50.60451,36.15371,14.68154,-113.66651]},
    {"t":2.23429, "x":3.04451, "y":6.78749, "heading":-2.79439, "vx":-3.16102, "vy":-3.03431, "omega":2.3423, "ax":9.38133, "ay":0.78482, "alpha":17.14757, "fx":[176.68703,161.47277,148.5254,151.60973], "fy":[-20.98163,73.99215,89.7902,-89.40262]},
    {"t":2.25902, "x":2.96921, "y":6.71269, "heading":-2.73647, "vx":-2.92902, "vy":-3.0149, "omega":2.76635, "ax":8.77951, "ay":2.65429, "alpha":19.74247, "fx":[177.99733,145.59322,109.82246,163.93512], "fy":[5.87945,102.3466,135.78771,-63.41883]},
    {"t":2.28375, "x":2.89946, "y":6.63894, "heading":-2.66806, "vx":-2.7119, "vy":-2.94926, "omega":3.25458, "ax":8.0818, "ay":3.86938, "alpha":21.77916, "fx":[176.36322,129.62977,73.88581,169.99772], "fy":[26.59601,122.46277,159.28727,-45.07763]},
    {"t":2.30848, "x":2.83487, "y":6.56719, "heading":-2.58757, "vx":-2.51204, "vy":-2.85357, "omega":3.79317, "ax":7.43578, "ay":4.58465, "alpha":23.72539, "fx":[173.7108,115.19437,44.64278,172.37383], "fy":[41.72169,136.54985,170.50309,-36.8403]},
    {"t":2.33321, "x":2.77502, "y":6.49802, "heading":-2.49377, "vx":-2.32816, "vy":-2.7402, "omega":4.37989, "ax":6.85218, "ay":4.95556, "alpha":25.91236, "fx":[170.99635,102.24607,20.1968,172.7756], "fy":[52.71668,146.82428,175.48014,-37.85081]},
    {"t":2.35794, "x":2.71954, "y":6.43178, "heading":-2.38545, "vx":-2.15871, "vy":-2.61765, "omega":5.0207, "ax":6.34083, "ay":5.16202, "alpha":27.89089, "fx":[168.22837,90.37306,0.27489,172.54667], "fy":[61.73172,154.66674,176.78218,-41.96245]},
    {"t":2.38267, "x":2.66809, "y":6.36862, "heading":-2.26129, "vx":-2.0019, "vy":-2.48999, "omega":5.71043, "ax":7.36052, "ay":6.94191, "alpha":10.8362, "fx":[149.65228,99.12472,87.69295,164.33148], "fy":[98.59601,149.2336,155.06852,69.42159]},
    {"t":2.4074, "x":2.62084, "y":6.30917, "heading":-2.12007, "vx":-1.81988, "vy":-2.31832, "omega":5.97841, "ax":7.08065, "ay":7.79886, "alpha":0.46033, "fx":[121.68529,118.63275,119.1664,122.27512], "fy":[131.55897,134.30983,133.79126,130.96526]},
    {"t":2.43213, "x":2.578, "y":6.25422, "heading":-1.97223, "vx":-1.64477, "vy":-2.12546, "omega":5.98979, "ax":6.61524, "ay":8.03297, "alpha":-6.46992, "fx":[94.11413,141.94251,126.45024,87.58633], "fy":[152.47917,109.64082,127.63774,156.79667]},
    {"t":2.45686, "x":2.53934, "y":6.20411, "heading":-1.8241, "vx":-1.48118, "vy":-1.9268, "omega":5.82979, "ax":6.13091, "ay":8.06009, "alpha":-11.2202, "fx":[74.06906,157.42602,124.72029,60.92447], "fy":[163.09508,86.41877,129.69103,169.19415]},
    {"t":2.48159, "x":2.50459, "y":6.15893, "heading":-1.67994, "vx":-1.32956, "vy":-1.72748, "omega":5.55232, "ax":5.7028, "ay":8.06586, "alpha":-13.96269, "fx":[64.99543,165.04486,119.29083,38.68108], "fy":[166.78835,71.33811,134.90807,175.75752]},
    {"t":2.50632, "x":2.47345, "y":6.11868, "heading":-1.54263, "vx":-1.18854, "vy":-1.52801, "omega":5.20703, "ax":5.43342, "ay":8.06591, "alpha":-15.17304, "fx":[70.29379,168.10577,112.06311,19.22087], "fy":[164.40921,64.26738,141.09724,179.02113]},
    {"t":2.53105, "x":2.44572, "y":6.08335, "heading":-1.41386, "vx":-1.05417, "vy":-1.32855, "omega":4.8318, "ax":5.41711, "ay":7.96586, "alpha":-15.73752, "fx":[93.93563,168.8028,103.94704,1.88846], "fy":[151.85322,62.77252,147.26353,180.09841]},
    {"t":2.55578, "x":2.42131, "y":6.05294, "heading":-1.29437, "vx":-0.92021, "vy":-1.13155, "omega":4.44262, "ax":5.62168, "ay":7.59864, "alpha":-17.22889, "fx":[132.36373,168.15412,95.48004,-13.5051], "fy":[119.66813,64.74428,152.94815,179.64196]},
    {"t":2.58051, "x":2.40027, "y":6.02728, "heading":-1.18451, "vx":-0.78118, "vy":-0.94364, "omega":4.01655, "ax":5.73922, "ay":6.99871, "alpha":-20.67635, "fx":[163.78394,166.64393,87.04199,-26.98019], "fy":[71.37837,68.71464,157.94535,178.14605]},
    {"t":2.60524, "x":2.38271, "y":6.00608, "heading":-1.08518, "vx":-0.63925, "vy":-0.77056, "omega":3.50523, "ax":5.60492, "ay":6.50938, "alpha":-24.4878, "fx":[176.34158,164.59467,78.96924,-38.55288], "fy":[31.08904,73.61197,162.16427,176.02577]},
    {"t":2.62997, "x":2.36862, "y":5.98901, "heading":-0.99849, "vx":-0.50065, "vy":-0.60959, "omega":2.89965, "ax":5.36388, "ay":6.25413, "alpha":-27.28061, "fx":[179.23431,162.30877,71.62309,-48.21384], "fy":[7.70134,78.61236,165.56485,173.64498]},
    {"t":2.6547, "x":2.35787, "y":5.97585, "heading":-0.92679, "vx":-0.368, "vy":-0.45493, "omega":2.22501, "ax":5.13009, "ay":6.15197, "alpha":-29.05913, "fx":[179.58843,160.07746,65.33772,-55.95822], "fy":[-4.03888,83.12655,168.16441,171.32099]},
    {"t":2.67943, "x":2.35034, "y":5.96648, "heading":-0.87176, "vx":-0.24113, "vy":-0.30279, "omega":1.50639, "ax":4.94165, "ay":6.12268, "alpha":-30.14338, "fx":[179.53523,158.15006,60.36077,-61.8217], "fy":[-9.54545,86.78614,170.0309,169.30864]},
    {"t":2.70416, "x":2.34589, "y":5.96087, "heading":-0.83451, "vx":-0.11893, "vy":-0.15138, "omega":0.76095, "ax":4.80906, "ay":6.12125, "alpha":-30.77068, "fx":[179.49322,156.71929,56.85514,-65.86498], "fy":[-11.94228,89.38148,171.24927,167.79427]},
    {"t":2.72888, "x":2.34442, "y":5.959, "heading":-0.81569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
