{
 "name":"ThreeQuartersRToRampToLeftClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.825740000000001, "y":5.160645000000001, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985846042633057, "y":5.440413475036621, "heading":2.4216882692669137, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0792903900146484, "y":5.231240272521973, "heading":-2.071809815585341, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.394882917404175, "y":4.5836052894592285, "heading":0.015743012649996016, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ThreeQuartersR.x", "val":7.825740000000001}, "y":{"exp":"ThreeQuartersR.y", "val":5.160645000000001}, "heading":{"exp":"ThreeQuartersR.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985846042633057 m", "val":5.985846042633057}, "y":{"exp":"5.440413475036621 m", "val":5.440413475036621}, "heading":{"exp":"2.4216882692669137 rad", "val":2.4216882692669137}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0792903900146484 m", "val":3.0792903900146484}, "y":{"exp":"5.231240272521973 m", "val":5.231240272521973}, "heading":{"exp":"-2.071809815585341 rad", "val":-2.071809815585341}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LeftTowerMoveIn.x", "val":2.394882917404175}, "y":{"exp":"LeftTowerMoveIn.y", "val":4.5836052894592285}, "heading":{"exp":"LeftTowerMoveIn.heading", "val":0.015743012649996016}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60752,1.24546,1.69815,2.29141],
  "samples":[
    {"t":0.0, "x":7.82574, "y":5.16065, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.03585, "ay":1.81084, "alpha":10.96705, "fx":[-180.01886,-179.11431,-153.71279,-169.9819], "fy":[-11.56741,-19.83565,94.18043,60.4304]},
    {"t":0.0243, "x":7.82278, "y":5.16118, "heading":1.5708, "vx":-0.24388, "vy":0.044, "omega":0.26651, "ax":-10.0551, "ay":1.81308, "alpha":10.67804, "fx":[-180.05153,-179.25903,-154.66751,-170.1592], "fy":[-10.8036,-18.29099,92.56752,59.88673]},
    {"t":0.0486, "x":7.81388, "y":5.16278, "heading":1.57727, "vx":-0.48823, "vy":0.08806, "omega":0.52599, "ax":-10.07676, "ay":1.81442, "alpha":10.34437, "fx":[-180.07073,-179.43516,-155.65386,-170.45167], "fy":[-10.18279,-16.22704,90.86007,59.00104]},
    {"t":0.0729, "x":7.79904, "y":5.16546, "heading":1.59005, "vx":-0.7331, "vy":0.13216, "omega":0.77737, "ax":-10.10075, "ay":1.81514, "alpha":9.96352, "fx":[-180.08024,-179.62412,-156.68931,-170.84958], "fy":[-9.65488,-13.64909,89.02027,57.78356]},
    {"t":0.0972, "x":7.77824, "y":5.16921, "heading":1.60895, "vx":-0.97856, "vy":0.17627, "omega":1.01949, "ax":-10.12694, "ay":1.81547, "alpha":9.53186, "fx":[-180.08363,-179.80333,-157.79759,-171.34108], "fy":[-9.15557,-10.56127,86.99411,56.24511]},
    {"t":0.1215, "x":7.75147, "y":5.17403, "heading":1.63372, "vx":-1.22465, "vy":0.22038, "omega":1.25112, "ax":-10.15522, "ay":1.81559, "alpha":9.04495, "fx":[-180.08439,-179.94596,-159.00704,-171.91232], "fy":[-8.60293,-6.97509,84.71111,54.39778]},
    {"t":0.1458, "x":7.71872, "y":5.17992, "heading":1.66412, "vx":-1.47143, "vy":0.2645, "omega":1.47092, "ax":-10.18541, "ay":1.81553, "alpha":8.49757, "fx":[-180.08578,-180.02174,-160.34885,-172.54743], "fy":[-7.89243,-2.91943,82.08298,52.2557]},
    {"t":0.17011, "x":7.67995, "y":5.18688, "heading":1.69987, "vx":-1.71894, "vy":0.30862, "omega":1.67742, "ax":-10.2173, "ay":1.81507, "alpha":7.88314, "fx":[-180.08997,-179.99944,-161.85534,-173.22867], "fy":[-6.88975,1.54833,79.00035,49.83609]},
    {"t":0.19441, "x":7.63516, "y":5.19492, "heading":1.74063, "vx":-1.96723, "vy":0.35273, "omega":1.86899, "ax":-10.25064, "ay":1.81363, "alpha":7.19207, "fx":[-180.09592,-179.8517,-163.55807,-173.93645], "fy":[-5.42011,6.33099,75.32618,47.16045]},
    {"t":0.21871, "x":7.58433, "y":5.20403, "heading":1.78605, "vx":-2.21633, "vy":0.3968, "omega":2.04376, "ax":-10.28518, "ay":1.81028, "alpha":6.40862, "fx":[-180.0945,-179.56227,-165.48556,-174.64933], "fy":[-3.25244,11.28179,70.88378,44.25621]},
    {"t":0.24301, "x":7.52744, "y":5.2142, "heading":1.83571, "vx":-2.46627, "vy":0.44079, "omega":2.1995, "ax":-10.32052, "ay":1.80363, "alpha":5.50556, "fx":[-180.05815,-179.13483,-167.65935,-175.34393], "fy":[-0.07565,16.19813,65.43564,41.15908]},
    {"t":0.26731, "x":7.46446, "y":5.22545, "heading":1.88916, "vx":-2.71707, "vy":0.48462, "omega":2.33328, "ax":-10.35586, "ay":1.79193, "alpha":4.43582, "fx":[-179.91941,-178.60136,-170.0857,-175.99425], "fy":[4.53703,20.82033,58.6466,37.91702]},
    {"t":0.29161, "x":7.39537, "y":5.23775, "heading":1.94586, "vx":-2.96872, "vy":0.52817, "omega":2.44108, "ax":-10.38905, "ay":1.77298, "alpha":3.12059, "fx":[-179.5263,-178.02708,-172.73568,-176.57002], "fy":[11.17977,24.83553,50.01875,34.59735]},
    {"t":0.31591, "x":7.32016, "y":5.25111, "heading":2.00518, "vx":-3.22118, "vy":0.57125, "omega":2.51691, "ax":-10.41441, "ay":1.74375, "alpha":1.43252, "fx":[-178.54978,-177.50838,-175.49397,-177.03215], "fy":[20.68277,27.88451,38.77441,31.30141]},
    {"t":0.34021, "x":7.23881, "y":5.26551, "heading":2.06635, "vx":-3.47426, "vy":0.61363, "omega":2.55172, "ax":-10.41754, "ay":1.69887, "alpha":-0.82616, "fx":[-176.29492,-177.16072,-178.0216,-177.32005], "fy":[34.1763,29.56811,23.64606,28.19866]},
    {"t":0.36451, "x":7.15131, "y":5.28092, "heading":2.12836, "vx":-3.72742, "vy":0.65491, "omega":2.53165, "ax":-10.3635, "ay":1.62625, "alpha":-3.94436, "fx":[-171.34353,-177.09403,-179.3736,-177.30969], "fy":[53.04214,29.45006,2.53071,25.62553]},
    {"t":0.38881, "x":7.05767, "y":5.29732, "heading":2.18988, "vx":-3.97926, "vy":0.69443, "omega":2.4358, "ax":-10.17087, "ay":1.50054, "alpha":-8.28121, "fx":[-161.05923,-177.37241,-176.95438,-176.62806], "fy":[78.35678,27.06067,-27.80485,24.48214]},
    {"t":0.41311, "x":6.95796, "y":5.31463, "heading":2.24907, "vx":-4.22642, "vy":0.7309, "omega":2.23456, "ax":-9.66745, "ay":1.31844, "alpha":-14.03367, "fx":[-142.06657,-177.94854,-164.56017,-173.18708], "fy":[108.60596,21.9472,-69.88627,29.03855]},
    {"t":0.43741, "x":6.8524, "y":5.33278, "heading":2.30337, "vx":-4.46135, "vy":0.76294, "omega":1.89353, "ax":-8.92682, "ay":1.39705, "alpha":-18.96631, "fx":[-127.47017,-178.44474,-146.55729,-154.89827], "fy":[124.89117,14.66179,-101.61572,57.11637]},
    {"t":0.46172, "x":6.74135, "y":5.35174, "heading":2.34938, "vx":-4.67827, "vy":0.79688, "omega":1.43263, "ax":-8.8467, "ay":1.03918, "alpha":-19.4117, "fx":[-131.94319,-178.34929,-141.05214,-150.57491], "fy":[119.00932,6.80085,-107.77819,52.67276]},
    {"t":0.48602, "x":6.62506, "y":5.37141, "heading":2.3842, "vx":-4.89326, "vy":0.82214, "omega":0.96091, "ax":-8.80282, "ay":-0.1566, "alpha":-19.15007, "fx":[-138.76276,-177.2462,-133.23862,-149.68647], "fy":[108.21554,-4.42066,-114.90982,0.45997]},
    {"t":0.51032, "x":6.50355, "y":5.39134, "heading":2.40755, "vx":-5.10717, "vy":0.81833, "omega":0.49555, "ax":-8.3772, "ay":-2.76077, "alpha":-17.62275, "fx":[-158.54414,-170.35733,-121.29467,-119.77876], "fy":[60.36046,-32.56788,-121.48548,-94.14687]},
    {"t":0.53462, "x":6.37697, "y":5.41041, "heading":2.41959, "vx":-5.31074, "vy":0.75124, "omega":0.0673, "ax":-2.14282, "ay":-9.04094, "alpha":-2.35825, "fx":[-40.2616,-48.94629,-33.26108,-23.32584], "fy":[-151.26242,-151.22285,-156.4691,-156.18087]},
    {"t":0.55892, "x":6.24728, "y":5.426, "heading":2.42123, "vx":-5.36282, "vy":0.53154, "omega":0.00999, "ax":-0.75741, "ay":-9.59684, "alpha":-0.04123, "fx":[-12.91656,-13.12614,-12.85003,-12.64024], "fy":[-163.21305,-163.22374,-163.2661,-163.25517]},
    {"t":0.58322, "x":6.11673, "y":5.43608, "heading":2.42147, "vx":-5.38122, "vy":0.29833, "omega":0.00899, "ax":-0.40264, "ay":-9.88306, "alpha":-0.36996, "fx":[-7.08472,-9.09451,-6.6192,-4.59656], "fy":[-167.94453,-168.02763,-168.283,-168.17682]},
    {"t":0.60752, "x":5.98585, "y":5.44041, "heading":2.42169, "vx":-5.39101, "vy":0.05816, "omega":0.0, "ax":0.13473, "ay":-9.88185, "alpha":0.0, "fx":[2.29176,2.29176,2.29176,2.29176], "fy":[-168.0875,-168.0875,-168.0875,-168.0875]},
    {"t":0.6379, "x":5.82214, "y":5.43762, "heading":2.42169, "vx":-5.38691, "vy":-0.24203, "omega":0.0, "ax":0.54441, "ay":-8.08527, "alpha":0.0, "fx":[9.26034,9.26034,9.26034,9.26034], "fy":[-137.52807,-137.52807,-137.52807,-137.52807]},
    {"t":0.66828, "x":5.65875, "y":5.42654, "heading":2.42169, "vx":-5.37038, "vy":-0.48764, "omega":0.0, "ax":-0.02339, "ay":0.2587, "alpha":0.0, "fx":[-0.39778,-0.39778,-0.39778,-0.39778], "fy":[4.40049,4.40049,4.40049,4.40049]},
    {"t":0.69865, "x":5.4956, "y":5.41184, "heading":2.42169, "vx":-5.37109, "vy":-0.47978, "omega":0.0, "ax":-0.0842, "ay":0.97316, "alpha":0.0, "fx":[-1.43217,-1.43217,-1.43217,-1.43217], "fy":[16.55319,16.55319,16.55319,16.55319]},
    {"t":0.72903, "x":5.33239, "y":5.39772, "heading":2.42169, "vx":-5.37364, "vy":-0.45022, "omega":0.0, "ax":-0.06235, "ay":0.76414, "alpha":0.0, "fx":[-1.06061,-1.06061,-1.06061,-1.06061], "fy":[12.99774,12.99774,12.99774,12.99774]},
    {"t":0.75941, "x":5.16912, "y":5.38439, "heading":2.42169, "vx":-5.37554, "vy":-0.42701, "omega":0.0, "ax":-0.04045, "ay":0.51882, "alpha":0.0, "fx":[-0.68797,-0.68797,-0.68797,-0.68797], "fy":[8.82504,8.82504,8.82504,8.82504]},
    {"t":0.78979, "x":5.00581, "y":5.37166, "heading":2.42169, "vx":-5.37677, "vy":-0.41125, "omega":0.0, "ax":-0.02674, "ay":0.35421, "alpha":0.0, "fx":[-0.45476,-0.45476,-0.45476,-0.45476], "fy":[6.02509,6.02509,6.02509,6.02509]},
    {"t":0.82017, "x":4.84246, "y":5.35933, "heading":2.42169, "vx":-5.37758, "vy":-0.40049, "omega":0.0, "ax":-0.02029, "ay":0.2754, "alpha":0.0, "fx":[-0.3452,-0.3452,-0.3452,-0.3452], "fy":[4.68452,4.68452,4.68452,4.68452]},
    {"t":0.85054, "x":4.67909, "y":5.34729, "heading":2.42169, "vx":-5.3782, "vy":-0.39212, "omega":0.0, "ax":-0.0211, "ay":0.29275, "alpha":0.0, "fx":[-0.35882,-0.35882,-0.35882,-0.35882], "fy":[4.97962,4.97962,4.97962,4.97962]},
    {"t":0.88092, "x":4.5157, "y":5.33552, "heading":2.42169, "vx":-5.37884, "vy":-0.38323, "omega":0.0, "ax":-0.02752, "ay":0.47001, "alpha":0.0, "fx":[-0.46816,-0.46816,-0.46816,-0.46816], "fy":[7.9948,7.9948,7.9948,7.9948]},
    {"t":0.9113, "x":4.35229, "y":5.32409, "heading":2.42169, "vx":-5.37967, "vy":-0.36895, "omega":0.0, "ax":4.36226, "ay":1.12837, "alpha":0.0, "fx":[74.20075,74.20075,74.20075,74.20075], "fy":[19.19318,19.19318,19.19318,19.19318]},
    {"t":0.94168, "x":4.19088, "y":5.3134, "heading":2.42169, "vx":-5.24716, "vy":-0.33467, "omega":0.0, "ax":10.35479, "ay":0.76086, "alpha":0.0, "fx":[176.132,176.132,176.132,176.132], "fy":[12.94194,12.94194,12.94194,12.94194]},
    {"t":0.97206, "x":4.03626, "y":5.30359, "heading":2.42169, "vx":-4.9326, "vy":-0.31156, "omega":0.0, "ax":10.47613, "ay":0.72815, "alpha":0.0, "fx":[178.19591,178.19591,178.19591,178.19591], "fy":[12.38568,12.38568,12.38568,12.38568]},
    {"t":1.00243, "x":3.89125, "y":5.29446, "heading":2.42169, "vx":-4.61435, "vy":-0.28944, "omega":0.0, "ax":10.518, "ay":0.69761, "alpha":0.0, "fx":[178.90823,178.90823,178.90823,178.90823], "fy":[11.8662,11.8662,11.8662,11.8662]},
    {"t":1.03281, "x":3.75593, "y":5.28599, "heading":2.42169, "vx":-4.29484, "vy":-0.26825, "omega":0.0, "ax":10.54031, "ay":0.65976, "alpha":0.0, "fx":[179.28769,179.28769,179.28769,179.28769], "fy":[11.22231,11.22231,11.22231,11.22231]},
    {"t":1.06319, "x":3.63032, "y":5.27814, "heading":2.42169, "vx":-3.97464, "vy":-0.2482, "omega":0.0, "ax":10.55528, "ay":0.60871, "alpha":0.0, "fx":[179.54229,179.54229,179.54229,179.54229], "fy":[10.35399,10.35399,10.35399,10.35399]},
    {"t":1.09357, "x":3.51445, "y":5.27089, "heading":2.42169, "vx":-3.654, "vy":-0.22971, "omega":0.0, "ax":10.56722, "ay":0.53452, "alpha":0.0, "fx":[179.74531,179.74531,179.74531,179.74531], "fy":[9.09201,9.09201,9.09201,9.09201]},
    {"t":1.12395, "x":3.40833, "y":5.26415, "heading":2.42169, "vx":-3.33298, "vy":-0.21348, "omega":0.0, "ax":10.57844, "ay":0.40972, "alpha":0.0, "fx":[179.93627,179.93627,179.93627,179.93627], "fy":[6.96919,6.96919,6.96919,6.96919]},
    {"t":1.15432, "x":3.31196, "y":5.25786, "heading":2.42169, "vx":-3.01163, "vy":-0.20103, "omega":0.0, "ax":10.59058, "ay":0.03803, "alpha":0.0, "fx":[180.14272,180.14272,180.14272,180.14272], "fy":[0.64695,0.64695,0.64695,0.64695]},
    {"t":1.1847, "x":3.22536, "y":5.25177, "heading":2.42169, "vx":-2.68991, "vy":-0.19987, "omega":0.0, "ax":9.94282, "ay":-3.66323, "alpha":0.0, "fx":[169.12461,169.12461,169.12461,169.12461], "fy":[-62.31055,-62.31055,-62.31055,-62.31055]},
    {"t":1.21508, "x":3.14823, "y":5.24401, "heading":2.42169, "vx":-2.38787, "vy":-0.31115, "omega":0.0, "ax":7.8003, "ay":-7.18314, "alpha":0.0, "fx":[132.68089,132.68089,132.68089,132.68089], "fy":[-122.18319,-122.18319,-122.18319,-122.18319]},
    {"t":1.24546, "x":3.07929, "y":5.23124, "heading":2.42169, "vx":-2.15091, "vy":-0.52936, "omega":0.0, "ax":4.87527, "ay":-4.87892, "alpha":-36.04258, "fx":[165.90047,-69.77421,68.84968,166.73175], "fy":[69.89881,-166.13712,-166.78065,-68.93716]},
    {"t":1.26357, "x":3.04114, "y":5.22085, "heading":2.42169, "vx":-2.06263, "vy":-0.61771, "omega":-0.65265, "ax":4.90279, "ay":-4.90321, "alpha":-35.84419, "fx":[166.3841,-68.63855,69.1557,166.67914], "fy":[68.61578,-166.5701,-166.63589,-69.0186]},
    {"t":1.28167, "x":3.0046, "y":5.20887, "heading":2.40987, "vx":-1.97385, "vy":-0.7065, "omega":-1.30171, "ax":4.9032, "ay":-4.95633, "alpha":-35.64984, "fx":[167.25787,-68.38395,68.51309,166.22107], "fy":[66.34216,-166.62172,-166.87949,-70.06409]},
    {"t":1.29978, "x":2.96966, "y":5.19526, "heading":2.3863, "vx":-1.88506, "vy":-0.79625, "omega":-1.94725, "ax":4.87767, "ay":-5.03813, "alpha":-35.44767, "fx":[168.47003,-68.89262,66.9492,165.34415], "fy":[63.09177,-166.34058,-167.48684,-72.05299]},
    {"t":1.31789, "x":2.93632, "y":5.18002, "heading":2.35104, "vx":-1.79674, "vy":-0.88748, "omega":-2.58913, "ax":4.82808, "ay":-5.14878, "alpha":-35.2141, "fx":[169.9631,-69.98212,64.49708,164.01878], "fy":[58.84262,-165.78764,-168.41417,-74.95791]},
    {"t":1.336, "x":2.90458, "y":5.1631, "heading":2.30416, "vx":-1.70931, "vy":-0.98071, "omega":-3.22678, "ax":4.75788, "ay":-5.28913, "alpha":-34.90903, "fx":[171.67045,-71.35676,61.20556,162.20138], "fy":[53.53702,-165.06431,-169.59779,-78.74115]},
    {"t":1.35411, "x":2.87441, "y":5.14448, "heading":2.24573, "vx":-1.62316, "vy":-1.07648, "omega":-3.8589, "ax":4.67377, "ay":-5.46133, "alpha":-34.46641, "fx":[173.50894,-72.50669,57.15719,159.83823], "fy":[47.08398,-164.3652,-170.95278,-83.34893]},
    {"t":1.37221, "x":2.84578, "y":5.12409, "heading":2.17585, "vx":-1.53853, "vy":-1.17538, "omega":-4.48302, "ax":4.58951, "ay":-5.67018, "alpha":-33.77281, "fx":[175.36919,-72.47784,52.50106,156.87241], "fy":[39.3595,-164.07961,-172.37064,-88.70209]},
    {"t":1.39032, "x":2.81867, "y":5.10187, "heading":2.09467, "vx":-1.45542, "vy":-1.27805, "omega":-5.09457, "ax":4.53555, "ay":-5.92565, "alpha":-32.61539, "fx":[177.1029,-69.28409,47.51741,153.25728], "fy":[30.19763,-164.97685,-173.71454,-94.68073]},
    {"t":1.40843, "x":2.79306, "y":5.07776, "heading":2.00242, "vx":-1.37329, "vy":-1.38535, "omega":-5.68516, "ax":4.58596, "ay":-6.2454, "alpha":-30.55035, "fx":[178.50247,-58.22177,42.75803,148.98443], "fy":[19.35969,-168.38907,-174.80527,-101.09503]},
    {"t":1.42654, "x":2.76895, "y":5.05165, "heading":1.89947, "vx":-1.29025, "vy":-1.49844, "omega":-6.23836, "ax":4.93448, "ay":-6.63177, "alpha":-26.63609, "fx":[179.25536,-27.06018,39.39147,144.14955], "fy":[6.45243,-174.6845,-175.36748,-107.61832]},
    {"t":1.44464, "x":2.74639, "y":5.02343, "heading":1.78651, "vx":-1.2009, "vy":-1.61853, "omega":-6.72068, "ax":5.93221, "ay":-6.8545, "alpha":-20.09338, "fx":[178.81013,45.47943,40.19987,139.13129], "fy":[-9.31333,-168.68946,-174.77067,-113.59854]},
    {"t":1.46275, "x":2.72562, "y":4.993, "heading":1.66482, "vx":-1.09348, "vy":-1.74265, "omega":-7.08453, "ax":7.1508, "ay":-6.48948, "alpha":-14.65573, "fx":[175.79419,122.45089,53.13445,135.15301], "fy":[-30.19484,-123.60523,-170.35004,-117.38686]},
    {"t":1.48086, "x":2.70699, "y":4.96038, "heading":1.53653, "vx":-0.964, "vy":-1.86016, "omega":-7.34991, "ax":7.60246, "ay":-6.36127, "alpha":-10.82964, "fx":[167.10398,140.7285,78.05529,131.37513], "fy":[-56.36797,-99.78411,-157.72511,-118.93606]},
    {"t":1.49897, "x":2.69078, "y":4.92565, "heading":1.40344, "vx":-0.82633, "vy":-1.97535, "omega":-7.54601, "ax":2.71205, "ay":-8.43686, "alpha":-5.49699, "fx":[74.42027,34.26437,20.2618,55.57846], "fy":[-131.85824,-142.57279,-153.04902,-146.55448]},
    {"t":1.51708, "x":2.67626, "y":4.8885, "heading":1.2668, "vx":-0.77722, "vy":-2.12812, "omega":-7.64555, "ax":-9.84534, "ay":2.90242, "alpha":-1.80096, "fx":[-164.8566,-165.51031,-169.88464,-169.61382], "fy":[57.23014,56.96544,42.19884,41.08306]},
    {"t":1.53518, "x":2.66058, "y":4.85044, "heading":1.12835, "vx":-0.9555, "vy":-2.07556, "omega":-7.67816, "ax":-9.14826, "ay":4.67582, "alpha":6.86092, "fx":[-168.70233,-170.18768,-137.80872,-145.73875], "fy":[56.66119,48.2971,111.01197,102.16694]},
    {"t":1.55329, "x":2.64178, "y":4.81362, "heading":0.98932, "vx":-1.12115, "vy":-1.99089, "omega":-7.55392, "ax":-9.04039, "ay":4.9103, "alpha":7.73931, "fx":[-167.7169,-172.34546,-134.86112,-140.17426], "fy":[62.1096,44.84852,116.12177,111.01128]},
    {"t":1.5714, "x":2.61999, "y":4.77838, "heading":0.85253, "vx":-1.28486, "vy":-1.90198, "omega":-7.41378, "ax":-8.83428, "ay":5.12816, "alpha":9.54585, "fx":[-166.49124,-175.08583,-128.25952,-131.23749], "fy":[66.72377,35.95325,124.08517,122.15196]},
    {"t":1.58951, "x":2.59528, "y":4.74478, "heading":0.71829, "vx":-1.44483, "vy":-1.80912, "omega":-7.24093, "ax":-8.1998, "ay":5.54511, "alpha":13.91095, "fx":[-164.04575,-178.27051,-103.96679,-111.62177], "fy":[73.44009,17.83583,145.24991,140.75716]},
    {"t":1.60761, "x":2.56777, "y":4.71293, "heading":0.58717, "vx":-1.59331, "vy":-1.70871, "omega":-6.98903, "ax":-7.51658, "ay":5.89256, "alpha":17.38891, "fx":[-160.11225,-179.44046,-79.69835,-92.16834], "fy":[82.15174,4.41895,159.90336,154.44867]},
    {"t":1.62572, "x":2.53769, "y":4.68295, "heading":0.46061, "vx":-1.72941, "vy":-1.60201, "omega":-6.67416, "ax":-6.95272, "ay":6.17909, "alpha":19.32467, "fx":[-155.1958,-179.73819,-63.20891,-74.9119], "fy":[91.37521,-1.66407,167.04407,163.66269]},
    {"t":1.64383, "x":2.50523, "y":4.65496, "heading":0.33976, "vx":-1.85531, "vy":-1.49012, "omega":-6.32423, "ax":-6.54919, "ay":6.42329, "alpha":19.99021, "fx":[-149.62716,-179.90951,-56.73814,-59.32482], "fy":[100.40293,-2.55234,169.15453,170.02812]},
    {"t":1.66194, "x":2.47056, "y":4.62903, "heading":0.22524, "vx":-1.9739, "vy":-1.37381, "omega":-5.96225, "ax":-6.35936, "ay":6.60314, "alpha":19.60122, "fx":[-143.63143,-180.05913,-63.9824,-45.01088], "fy":[108.91811,-0.23966,166.16324,174.42822]},
    {"t":1.68005, "x":2.43378, "y":4.60523, "heading":0.11728, "vx":-2.08906, "vy":-1.25424, "omega":-5.60732, "ax":-6.49399, "ay":6.60747, "alpha":18.4492, "fx":[-137.37379,-180.11209,-92.58317,-31.77447], "fy":[116.78811,3.98771,151.42555,177.36312]},
    {"t":1.69815, "x":2.39488, "y":4.58361, "heading":0.01574, "vx":-2.20665, "vy":-1.13459, "omega":-5.27324, "ax":-6.94006, "ay":6.49306, "alpha":16.79869, "fx":[-130.37947,-179.28774,-134.40709,-28.11911], "fy":[124.78302,20.02555,118.77632,178.19517]},
    {"t":1.73523, "x":2.30829, "y":4.546, "heading":-0.17978, "vx":-2.46398, "vy":-0.89384, "omega":-4.65037, "ax":-6.93681, "ay":5.79919, "alpha":20.68763, "fx":[-115.64565,-177.1528,-174.22994,-4.94453], "fy":[138.51381,33.98815,41.79719,180.27123]},
    {"t":1.77231, "x":2.21216, "y":4.51684, "heading":-0.35221, "vx":-2.72118, "vy":-0.67881, "omega":-3.88331, "ax":-6.33105, "ay":5.42904, "alpha":26.1733, "fx":[-98.8483,-173.57272,-178.88925,20.55274], "fy":[150.91548,48.97315,-9.58518,179.08206]},
    {"t":1.80939, "x":2.10691, "y":4.49541, "heading":-0.4962, "vx":-2.95593, "vy":-0.47751, "omega":-2.91284, "ax":-5.50299, "ay":5.39872, "alpha":30.4074, "fx":[-79.41993,-168.22076,-175.88141,49.10524], "fy":[161.92454,64.85472,-32.78992,173.3333]},
    {"t":1.84647, "x":1.99353, "y":4.48141, "heading":-0.6042, "vx":-3.15997, "vy":-0.27734, "omega":-1.78538, "ax":-4.51661, "ay":5.42578, "alpha":33.86603, "fx":[-55.78451,-160.07079,-171.81324,80.3639], "fy":[171.42432,82.7195,-46.08792,161.10787]},
    {"t":1.88355, "x":1.87326, "y":4.47486, "heading":-0.6704, "vx":-3.32744, "vy":-0.07616, "omega":-0.52968, "ax":-2.03568, "ay":4.24893, "alpha":43.20428, "fx":[-23.21257,-144.51962,-83.15255,112.37974], "fy":[178.6456,107.22422,-137.29935,140.52213]},
    {"t":1.92062, "x":1.74848, "y":4.47496, "heading":-0.69004, "vx":-3.40292, "vy":0.08139, "omega":1.07227, "ax":3.7723, "ay":6.62851, "alpha":31.35641, "fx":[29.89203,-92.69726,177.7564,141.71151], "fy":[177.45237,153.52684,9.25055,110.76636]},
    {"t":1.9577, "x":1.6249, "y":4.48253, "heading":-0.65028, "vx":-3.26305, "vy":0.32716, "omega":2.23492, "ax":8.48008, "ay":5.34532, "alpha":12.44089, "fx":[114.83183,119.93155,178.47914,163.73258], "fy":[138.2735,132.69073,18.3207,74.40485]},
    {"t":1.99478, "x":1.50974, "y":4.49833, "heading":-0.56741, "vx":-2.94862, "vy":0.52536, "omega":2.6962, "ax":10.40915, "ay":1.80387, "alpha":1.49131, "fx":[175.26321,177.22186,178.58707,177.15425], "fy":[40.25568,30.22764,21.11476,31.13527]},
    {"t":2.03186, "x":1.40757, "y":4.51905, "heading":-0.46744, "vx":-2.56266, "vy":0.59224, "omega":2.7515, "ax":10.51772, "ay":-0.30494, "alpha":-4.22849, "fx":[177.62995,180.09142,178.67401,179.21815], "fy":[-29.57504,3.00462,21.92571,-16.10274]},
    {"t":2.06894, "x":1.31978, "y":4.5408, "heading":-0.36542, "vx":-2.17268, "vy":0.58094, "omega":2.59471, "ax":10.2796, "ay":-1.49982, "alpha":-7.7155, "fx":[169.89779,180.1985,178.88434,170.4319], "fy":[-60.1775,-4.82472,21.00118,-58.04517]},
    {"t":2.10602, "x":1.24628, "y":4.56131, "heading":-0.26921, "vx":-1.79153, "vy":0.52532, "omega":2.30864, "ax":10.00938, "ay":-2.20757, "alpha":-10.19076, "fx":[164.64994,180.2267,179.2355,156.91482], "fy":[-73.56859,-6.48225,18.35475,-88.50439]},
    {"t":2.1431, "x":1.18674, "y":4.57927, "heading":-0.18361, "vx":-1.4204, "vy":0.44347, "omega":1.93078, "ax":9.78647, "ay":-2.64041, "alpha":-11.8469, "fx":[161.82409,180.29842,179.6505,144.08727], "fy":[-79.73178,-5.85768,14.22987,-108.29067]},
    {"t":2.18017, "x":1.1408, "y":4.5939, "heading":-0.11202, "vx":-1.05753, "vy":0.34557, "omega":1.49151, "ax":9.62098, "ay":-2.92257, "alpha":-12.86138, "fx":[160.36534,180.37246,180.00965,133.85268], "fy":[-82.71715,-4.48828,9.17278,-120.8159]},
    {"t":2.21725, "x":1.1082, "y":4.60471, "heading":-0.05672, "vx":-0.7008, "vy":0.2372, "omega":1.01463, "ax":9.49848, "ay":-3.12279, "alpha":-13.47304, "fx":[159.53004,180.42766,180.22421,126.08349], "fy":[-84.38005,-3.08924,3.9731,-128.97487]},
    {"t":2.25433, "x":1.08874, "y":4.61135, "heading":-0.0191, "vx":-0.34861, "vy":0.12142, "omega":0.51507, "ax":9.40202, "ay":-3.27456, "alpha":-13.89143, "fx":[158.8638,180.46308,180.28967,120.08595], "fy":[-85.67414,-2.02595,-0.46948,-134.62773]},
    {"t":2.29141, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
