{
 "name":"TowerToDepo_FacingHub_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4727590084075928, "y":4.909934043884277, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6049200296401978, "y":5.51584005355835, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1825040578842163, "y":5.967689514160156, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftTower.x", "val":1.0822818279266355}, "y":{"exp":"LeftTower.y", "val":4.613605499267578}, "heading":{"exp":"LeftTower.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4727590084075928 m", "val":1.4727590084075928}, "y":{"exp":"4.909934043884277 m", "val":4.909934043884277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depo.x", "val":1.1825040578842163}, "y":{"exp":"depo.y", "val":5.967689514160156}, "heading":{"exp":"depo.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32233,0.56009,0.94825],
  "samples":[
    {"t":0.0, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.19349, "ay":4.16308, "alpha":12.02474, "fx":[114.79088,176.64184,179.45799,154.62379], "fy":[138.88711,34.28122,17.27702,92.80563]},
    {"t":0.01791, "x":1.08376, "y":4.61427, "heading":0.0, "vx":0.16463, "vy":0.07455, "omega":0.21533, "ax":9.10032, "ay":4.3234, "alpha":12.18385, "fx":[110.91867,175.77038,179.27108,153.21514], "fy":[141.9668,38.21509,18.89752,95.08001]},
    {"t":0.03581, "x":1.08816, "y":4.6163, "heading":0.00386, "vx":0.32759, "vy":0.15197, "omega":0.43351, "ax":8.99004, "ay":4.50307, "alpha":12.37532, "fx":[106.43213,174.7376,179.02474,151.47741], "fy":[145.32539,42.38988,20.87949,97.78866]},
    {"t":0.05372, "x":1.09547, "y":4.61974, "heading":0.01162, "vx":0.48858, "vy":0.23261, "omega":0.65511, "ax":8.85852, "ay":4.70546, "alpha":12.60129, "fx":[101.18993,173.49031,178.69935,149.34402], "fy":[148.98401,46.91694,23.27533,100.97753]},
    {"t":0.07163, "x":1.10564, "y":4.62466, "heading":0.02335, "vx":0.64721, "vy":0.31687, "omega":0.88077, "ax":8.70026, "ay":4.93484, "alpha":12.86311, "fx":[95.0165,171.94402,178.26702,146.72801], "fy":[152.95202,51.95535,26.15366,104.69978]},
    {"t":0.08954, "x":1.11862, "y":4.63113, "heading":0.03912, "vx":0.803, "vy":0.40524, "omega":1.11111, "ax":8.50775, "ay":5.19663, "alpha":13.16042, "fx":[87.69378,169.96159,177.68759,143.51493], "fy":[157.21749,57.7347,29.6048,109.01599]},
    {"t":0.10744, "x":1.13437, "y":4.63922, "heading":0.05902, "vx":0.95535, "vy":0.49829, "omega":1.34677, "ax":8.27059, "ay":5.49782, "alpha":13.48952, "fx":[78.95357,167.3127,176.90207,139.55292], "fy":[161.73141,64.59196,33.7486,113.9933]},
    {"t":0.12535, "x":1.1528, "y":4.64902, "heading":0.08314, "vx":1.10346, "vy":0.59674, "omega":1.58833, "ax":7.97379, "ay":5.84757, "alpha":13.84051, "fx":[68.4739,163.59292,175.82174,134.63919], "fy":[166.38272,73.03096,38.74594,119.70217]},
    {"t":0.14326, "x":1.17384, "y":4.66065, "heading":0.11158, "vx":1.24624, "vy":0.70146, "omega":1.83618, "ax":7.59494, "ay":6.25817, "alpha":14.19334, "fx":[55.88732,158.05276,174.30944,128.50179], "fy":[170.9611,83.81376,44.81561,126.20827]},
    {"t":0.16116, "x":1.19737, "y":4.67421, "heading":0.14446, "vx":1.38225, "vy":0.81352, "omega":2.09034, "ax":7.09825, "ay":6.74605, "alpha":14.51516, "fx":[40.81562,149.21827,172.14616,120.77646], "fy":[175.10774,98.07142,52.25921,133.55523]},
    {"t":0.17907, "x":1.22326, "y":4.68986, "heading":0.18189, "vx":1.50936, "vy":0.93433, "omega":2.35027, "ax":6.42203, "ay":7.33056, "alpha":14.77343, "fx":[22.95357,134.04454,168.9689,110.98048], "fy":[178.265,117.27006,61.49723,141.73049]},
    {"t":0.19698, "x":1.25132, "y":4.70777, "heading":0.22398, "vx":1.62436, "vy":1.0656, "omega":2.61482, "ax":5.45582, "ay":8.01754, "alpha":15.02145, "fx":[2.22331,106.34171,164.15106,98.49157], "fy":[179.65925,142.12638,73.11561,150.60294]},
    {"t":0.21489, "x":1.28129, "y":4.72814, "heading":0.2708, "vx":1.72206, "vy":1.20917, "omega":2.88381, "ax":4.03886, "ay":8.72538, "alpha":15.65613, "fx":[-21.01712,56.69416,156.56921,82.55344], "fy":[178.38239,167.5665,87.89787,159.81839]},
    {"t":0.23279, "x":1.31277, "y":4.75119, "heading":0.32244, "vx":1.79438, "vy":1.36541, "omega":3.16416, "ax":2.15294, "ay":9.18751, "alpha":17.35832, "fx":[-45.82616,-14.22783,144.17957,62.35769], "fy":[173.62752,176.12085,106.71196,168.64735]},
    {"t":0.2507, "x":1.34525, "y":4.77711, "heading":0.3791, "vx":1.83293, "vy":1.52994, "omega":3.475, "ax":0.15881, "ay":9.24701, "alpha":19.40679, "fx":[-70.75133,-79.15901,123.42023,37.29523], "fy":[165.0229,158.4493,129.86262,175.82107]},
    {"t":0.26861, "x":1.3781, "y":4.80599, "heading":0.44133, "vx":1.83578, "vy":1.69552, "omega":3.82252, "ax":-1.71935, "ay":9.10014, "alpha":19.82442, "fx":[-94.14661,-119.47607,89.17621,7.46363], "fy":[152.88856,131.6411,155.11899,179.51431]},
    {"t":0.28651, "x":1.41069, "y":4.83781, "heading":0.50978, "vx":1.80499, "vy":1.85848, "omega":4.17752, "ax":-3.573, "ay":8.81211, "alpha":17.93809, "fx":[-114.61737,-141.18526,38.39009,-25.69008], "fy":[138.2376,108.95238,174.5945,177.78121]},
    {"t":0.30442, "x":1.44244, "y":4.8725, "heading":0.58459, "vx":1.74101, "vy":2.01628, "omega":4.49874, "ax":-5.36475, "ay":8.25831, "alpha":14.59918, "fx":[-131.3758,-153.06824,-21.33626,-59.23088], "fy":[122.48208,92.33143,177.50139,169.57098]},
    {"t":0.32233, "x":1.47276, "y":4.90993, "heading":0.66515, "vx":1.64494, "vy":2.16416, "omega":4.76017, "ax":-6.52913, "ay":7.5526, "alpha":12.60904, "fx":[-142.8947,-159.84415,-58.76213,-82.73378], "fy":[108.12312,78.73797,168.08734,158.92157]},
    {"t":0.33484, "x":1.49283, "y":4.93761, "heading":0.72472, "vx":1.56324, "vy":2.25867, "omega":4.91796, "ax":-7.30305, "ay":6.9304, "alpha":11.46835, "fx":[-150.78708,-164.92949,-82.52127,-98.65304], "fy":[96.73827,67.55575,157.75259,149.48997]},
    {"t":0.34736, "x":1.51182, "y":4.96641, "heading":0.78626, "vx":1.47185, "vy":2.3454, "omega":5.06147, "ax":-8.03125, "ay":6.21242, "alpha":10.22375, "fx":[-157.85915,-169.08229,-105.17991,-114.31538], "fy":[84.64043,56.56361,143.66367,137.81842]},
    {"t":0.35987, "x":1.52961, "y":4.99625, "heading":0.8496, "vx":1.37135, "vy":2.42314, "omega":5.18941, "ax":-8.68367, "ay":5.41663, "alpha":8.93432, "fx":[-163.95149,-172.34526,-125.39509,-129.13517], "fy":[72.07828,45.97794,126.49748,123.98785]},
    {"t":0.37238, "x":1.54609, "y":5.027, "heading":0.91453, "vx":1.26268, "vy":2.49092, "omega":5.30121, "ax":-9.23811, "ay":4.57035, "alpha":7.65232, "fx":[-168.96626,-174.80488,-142.2478,-142.53117], "fy":[59.34005,35.96077,107.37245,108.28793]},
    {"t":0.3849, "x":1.56117, "y":5.05852, "heading":0.98087, "vx":1.14708, "vy":2.54811, "omega":5.39697, "ax":-9.6839, "ay":3.70452, "alpha":6.41442, "fx":[-172.87779,-176.57222,-155.40868,-154.02247], "fy":[46.72474,26.61379,87.51549,91.19738]},
    {"t":0.39741, "x":1.57477, "y":5.0907, "heading":1.04841, "vx":1.0259, "vy":2.59447, "omega":5.47723, "ax":-10.02167, "ay":2.84792, "alpha":5.2418, "fx":[-175.73088,-177.76547,-165.0602,-163.30644], "fy":[34.51239,17.98183,67.96006,73.31505]},
    {"t":0.40992, "x":1.58682, "y":5.12339, "heading":1.11695, "vx":0.90049, "vy":2.63011, "omega":5.54283, "ax":-10.26036, "ay":2.02342, "alpha":4.14495, "fx":[-177.62821,-178.49694,-171.68697,-170.29134], "fy":[22.94012,10.06227,49.40445,55.26448]},
    {"t":0.42244, "x":1.59728, "y":5.15646, "heading":1.18631, "vx":0.7721, "vy":2.65543, "omega":5.5947, "ax":-10.41357, "ay":1.2468, "alpha":3.12834, "fx":[-178.71121,-178.86505,-175.87279,-175.07802], "fy":[12.18776,2.81701,32.22072,37.60538]},
    {"t":0.43495, "x":1.60613, "y":5.18979, "heading":1.25632, "vx":0.64179, "vy":2.67103, "omega":5.63384, "ax":-10.49647, "ay":0.52723, "alpha":2.19303, "fx":[-179.1395,-178.95075,-178.17103,-177.90674], "fy":[2.37372,-3.81502,16.53756,20.77616]},
    {"t":0.44747, "x":1.61334, "y":5.22325, "heading":1.32682, "vx":0.51044, "vy":2.67763, "omega":5.66129, "ax":-10.52385, "ay":-0.13142, "alpha":1.33764, "fx":[-179.07308,-178.8173,-179.04737,-179.09327], "fy":[-6.44113,-9.90678,2.33224,5.07414]},
    {"t":0.45998, "x":1.6189, "y":5.25675, "heading":1.39766, "vx":0.37874, "vy":2.67598, "omega":5.67802, "ax":-10.50889, "ay":-0.72916, "alpha":0.55881, "fx":[-178.65916,-178.51201,-178.86856,-178.97341], "fy":[-14.2448,-15.53417,-10.49753,-9.33464]},
    {"t":0.47249, "x":1.62282, "y":5.29018, "heading":1.46871, "vx":0.24724, "vy":2.66686, "omega":5.68502, "ax":-10.46271, "ay":-1.26853, "alpha":-0.14841, "fx":[-178.02431,-178.06902,-177.91277,-177.86477], "fy":[-21.06348,-20.76999,-22.08681,-22.38927]},
    {"t":0.48501, "x":1.62509, "y":5.32345, "heading":1.53986, "vx":0.11631, "vy":2.65098, "omega":5.68316, "ax":-10.39429, "ay":-1.75357, "alpha":-0.79006, "fx":[-177.27088,-177.51213,-176.38681,-176.04605], "fy":[-26.95097,-25.68026,-32.57639,-34.10343]},
    {"t":0.49752, "x":1.62574, "y":5.35649, "heading":1.61097, "vx":-0.01376, "vy":2.62904, "omega":5.67327, "ax":-10.31069, "ay":-2.18902, "alpha":-1.37262, "fx":[-176.47685,-176.85749,-174.4432,-173.74969], "fy":[-31.97949,-30.3224,-42.09893,-44.53792]},
    {"t":0.51003, "x":1.62476, "y":5.38922, "heading":1.68197, "vx":-0.14278, "vy":2.60165, "omega":5.6561, "ax":-10.21726, "ay":-2.57984, "alpha":-1.90252, "fx":[-175.6978,-176.11579,-172.19436,-171.16288], "fy":[-36.23227,-34.74479,-50.77308,-53.7792]},
    {"t":0.52255, "x":1.62217, "y":5.42157, "heading":1.75274, "vx":-0.27064, "vy":2.56937, "omega":5.63229, "ax":-10.11805, "ay":-2.93084, "alpha":-2.3857, "fx":[-174.96996,-175.29396,-169.72372,-168.43272], "fy":[-39.79787,-38.98704,-58.70186,-61.92447]},
    {"t":0.53506, "x":1.61799, "y":5.45349, "heading":1.82322, "vx":-0.39725, "vy":2.53269, "omega":5.60244, "ax":-10.016, "ay":-3.24656, "alpha":-2.82732, "fx":[-174.31383,-174.39646,-167.0938,-165.67279], "fy":[-42.76599,-43.08081,-65.97325,-69.07204]},
    {"t":0.54757, "x":1.61224, "y":5.48493, "heading":1.89333, "vx":-0.52259, "vy":2.49206, "omega":5.56706, "ax":-9.91324, "ay":-3.53111, "alpha":-3.23165, "fx":[-173.73771,-173.42628,-164.35221,-162.96958], "fy":[-45.22446,-47.05076,-72.66174,-75.31583]},
    {"t":0.56009, "x":1.60492, "y":5.51584, "heading":1.963, "vx":-0.64664, "vy":2.44788, "omega":5.52662, "ax":-9.73593, "ay":-3.97948, "alpha":-4.29334, "fx":[-173.55043,-172.48057,-159.22389,-157.16659], "fy":[-47.4374,-51.68064,-84.0716,-87.56958]},
    {"t":0.58052, "x":1.58968, "y":5.56502, "heading":2.0759, "vx":-0.84554, "vy":2.36658, "omega":5.4389, "ax":-9.33841, "ay":-4.69728, "alpha":-5.99125, "fx":[-172.41361,-169.53422,-148.52264,-144.90433], "fy":[-50.98571,-60.5042,-101.69387,-106.41402]},
    {"t":0.60095, "x":1.57045, "y":5.61239, "heading":2.18702, "vx":-1.03632, "vy":2.27061, "omega":5.31651, "ax":-8.71974, "ay":-5.55641, "alpha":-8.24933, "fx":[-170.882,-164.96041,-132.70341,-124.73535], "fy":[-55.38689,-71.91073,-121.53012,-129.22393]},
    {"t":0.62138, "x":1.54746, "y":5.65762, "heading":2.29563, "vx":-1.21446, "vy":2.1571, "omega":5.14797, "ax":-7.75216, "ay":-6.5334, "alpha":-11.31564, "fx":[-168.5789,-157.91154,-110.11578,-90.8418], "fy":[-61.4132,-86.17525,-142.24837,-154.68855]},
    {"t":0.64181, "x":1.52103, "y":5.70032, "heading":2.4008, "vx":-1.37284, "vy":2.02362, "omega":4.9168, "ax":-6.30496, "ay":-7.49762, "alpha":-15.35091, "fx":[-164.66718,-147.24939,-79.88343,-37.18249], "fy":[-70.4626,-103.24097,-161.13428,-175.29138]},
    {"t":0.66224, "x":1.49167, "y":5.7401, "heading":2.50125, "vx":-1.50164, "vy":1.87045, "omega":4.60319, "ax":-4.42859, "ay":-8.21016, "alpha":-19.67224, "fx":[-157.02198,-131.69038,-43.32409,30.71997], "fy":[-85.20362,-122.39009,-174.5393,-176.47672]},
    {"t":0.68267, "x":1.46007, "y":5.7766, "heading":2.59529, "vx":-1.59212, "vy":1.70272, "omega":4.20129, "ax":-2.40755, "ay":-8.62941, "alpha":-22.21783, "fx":[-139.37539,-110.28965,-4.49714,90.35544], "fy":[-110.5904,-141.9272,-179.79991,-154.818]},
    {"t":0.7031, "x":1.42704, "y":5.80958, "heading":2.68112, "vx":-1.6413, "vy":1.52642, "omega":3.74739, "ax":-0.22596, "ay":-9.00106, "alpha":-21.07335, "fx":[-92.3087,-83.26144,31.63415,128.56209], "fy":[-150.83285,-159.27437,-177.10085,-125.21381]},
    {"t":0.72353, "x":1.39346, "y":5.83889, "heading":2.75768, "vx":-1.64592, "vy":1.34253, "omega":3.31687, "ax":2.49427, "ay":-9.05087, "alpha":-17.44472, "fx":[10.54506,-52.59386,61.88098,149.87479], "fy":[-175.88553,-171.86836,-168.99336,-99.06381]},
    {"t":0.74396, "x":1.36036, "y":5.86443, "heading":2.82544, "vx":-1.59496, "vy":1.15763, "omega":2.96048, "ax":4.83845, "ay":-8.22085, "alpha":-16.29303, "fx":[103.43758,-21.47081,85.57971,161.65634], "fy":[-143.72479,-178.48757,-158.39165,-78.7333]},
    {"t":0.76438, "x":1.32878, "y":5.88636, "heading":2.88593, "vx":-1.49611, "vy":0.98968, "omega":2.62762, "ax":6.20514, "ay":-7.29781, "alpha":-16.29564, "fx":[142.91314,7.24864,103.59715,168.4315], "fy":[-106.24421,-179.68612,-147.3155,-63.28858]},
    {"t":0.78481, "x":1.29951, "y":5.90506, "heading":2.93961, "vx":-1.36935, "vy":0.84059, "omega":2.2947, "ax":7.05855, "ay":-6.57922, "alpha":-15.96694, "fx":[158.65301,31.93452,117.16136,172.50691], "fy":[-82.28219,-177.04138,-136.84812,-51.47075]},
    {"t":0.80524, "x":1.27301, "y":5.92086, "heading":2.98649, "vx":-1.22514, "vy":0.70618, "omega":1.96851, "ax":7.65349, "ay":-6.01338, "alpha":-15.39593, "fx":[166.05644,52.23614,127.38697,175.05514], "fy":[-67.1683,-172.21677,-127.45216,-42.30606]},
    {"t":0.82567, "x":1.24958, "y":5.93403, "heading":3.0267, "vx":-1.06878, "vy":0.58333, "omega":1.65397, "ax":8.09177, "ay":-5.55178, "alpha":-14.7646, "fx":[170.1221,68.57511,135.15686,176.701], "fy":[-56.94122,-166.45332,-119.24318,-35.09938]},
    {"t":0.8461, "x":1.22943, "y":5.94479, "heading":3.06049, "vx":-0.90347, "vy":0.46991, "omega":1.35234, "ax":8.42455, "ay":-5.16663, "alpha":-14.16424, "fx":[172.6404,81.64114,141.12252,177.79281], "fy":[-49.48168,-160.51038,-112.17584,-29.3638]},
    {"t":0.86653, "x":1.21273, "y":5.95331, "heading":3.08812, "vx":-0.73136, "vy":0.36435, "omega":1.06297, "ax":8.6826, "ay":-4.84059, "alpha":-13.62949, "fx":[174.35294,92.11775,145.75048,178.53296], "fy":[-43.65535,-154.79107,-106.14447,-24.75754]},
    {"t":0.88696, "x":1.1996, "y":5.95974, "heading":3.10984, "vx":-0.55398, "vy":0.26546, "omega":0.78452, "ax":8.88616, "ay":-4.56165, "alpha":-13.1686, "fx":[175.60593,100.58215,149.37228,179.04352], "fy":[-38.8218,-149.47896,-101.03033,-21.03806]},
    {"t":0.90739, "x":1.19014, "y":5.96421, "heading":3.12586, "vx":-0.37244, "vy":0.17227, "omega":0.51549, "ax":9.04911, "ay":-4.32087, "alpha":-12.77887, "fx":[176.57611,107.49004,152.22442,179.40056], "fy":[-34.59967,-144.63518,-96.72143,-18.031]},
    {"t":0.92782, "x":1.18442, "y":5.96683, "heading":3.13639, "vx":-0.18757, "vy":0.084, "omega":0.25442, "ax":9.18124, "ay":-4.11144, "alpha":-12.45372, "fx":[177.35951,113.19153,154.47707,179.65282], "fy":[-30.75202,-140.25714,-93.11931,-15.60949]},
    {"t":0.94825, "x":1.1825, "y":5.96769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
