{
 "name":"TowerToCenterShooter_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0822818279266355, "y":4.613605499267578, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4891295433044434, "y":3.837711095809937, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.979863405227661, "y":4.041109085083008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62534, "y":4.03479, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.90367391705513, "y":3.1126547046005726, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightTower.x", "val":1.2098698616027832}, "y":{"exp":"RightTower.y", "val":3.2197840213775635}, "heading":{"exp":"RightTower.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4891295433044434 m", "val":2.4891295433044434}, "y":{"exp":"3.8377110958099365 m", "val":3.837711095809937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterShooter.x", "val":2.979863405227661}, "y":{"exp":"CenterShooter.y", "val":4.041109085083008}, "heading":{"exp":"CenterShooter.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62534 m", "val":4.62534}, "y":{"exp":"4.03479 m", "val":4.03479}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.90367391705513 m", "val":0.90367391705513}, "y":{"exp":"3.1126547046005726 m", "val":3.1126547046005726}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67824,1.06796],
  "samples":[
    {"t":0.0, "x":1.08228, "y":4.61361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.8074, "ay":-3.35142, "alpha":-8.40048, "fx":[163.7356,179.56926,178.18081,145.79843], "fy":[-75.91116,-17.91452,-27.94338,-106.25768]},
    {"t":0.0357, "x":1.08853, "y":4.61147, "heading":0.0, "vx":0.35009, "vy":-0.11964, "omega":-0.29987, "ax":9.79306, "ay":-3.4466, "alpha":-8.05931, "fx":[163.42011,179.26183,177.55235,146.07402], "fy":[-76.54305,-20.58367,-31.53781,-105.83842]},
    {"t":0.07139, "x":1.10727, "y":4.605, "heading":-0.0107, "vx":0.69968, "vy":-0.24267, "omega":-0.58756, "ax":9.7727, "ay":-3.56105, "alpha":-7.66794, "fx":[162.85525,178.79257,176.82958,146.44581], "fy":[-77.68164,-24.1329,-35.2027,-105.27237]},
    {"t":0.10709, "x":1.13847, "y":4.59407, "heading":-0.03168, "vx":1.04853, "vy":-0.36979, "omega":-0.86128, "ax":9.74388, "ay":-3.70212, "alpha":-7.19366, "fx":[162.02966,178.07553,175.92562,146.93173], "fy":[-79.31797,-28.74775,-39.29493,-104.52721]},
    {"t":0.14279, "x":1.18211, "y":4.57851, "heading":-0.06242, "vx":1.39636, "vy":-0.50194, "omega":-1.11808, "ax":9.70194, "ay":-3.88147, "alpha":-6.58754, "fx":[160.92058,176.9579,174.67318,147.55723], "fy":[-81.45089,-34.74928,-44.33539,-103.55542]},
    {"t":0.17848, "x":1.23813, "y":4.55812, "heading":-0.10234, "vx":1.74269, "vy":-0.6405, "omega":-1.35323, "ax":9.63744, "ay":-4.11864, "alpha":-5.7717, "fx":[159.48369,175.14219,172.74776,148.34693], "fy":[-84.1011,-42.71832,-51.10497,-102.30285]},
    {"t":0.21418, "x":1.30648, "y":4.53263, "heading":-0.15064, "vx":2.08671, "vy":-0.78752, "omega":-1.55926, "ax":9.52948, "ay":-4.44903, "alpha":-4.60977, "fx":[157.62415,171.96609,169.47455,149.31045], "fy":[-87.34866,-53.79914,-60.83467,-100.72435]},
    {"t":0.24988, "x":1.38704, "y":4.50169, "heading":-0.2063, "vx":2.42688, "vy":-0.94634, "omega":-1.72382, "ax":9.32489, "ay":-4.94397, "alpha":-2.82519, "fx":[155.101,165.63878,163.29775,150.41762], "fy":[-91.45073,-70.53967,-75.57797,-98.81335]},
    {"t":0.28558, "x":1.47962, "y":4.46476, "heading":-0.26784, "vx":2.75975, "vy":-1.12282, "omega":-1.82467, "ax":8.85609, "ay":-5.76474, "alpha":0.28921, "fx":[151.11078,149.71531,150.18193,151.55045], "fy":[-97.32266,-99.46342,-98.78026,-96.6602]},
    {"t":0.32127, "x":1.58377, "y":4.421, "heading":-0.33297, "vx":3.07589, "vy":-1.3286, "omega":-1.81434, "ax":7.39584, "ay":-7.24993, "alpha":7.15676, "fx":[140.95878,90.9437,118.93246,152.36956], "fy":[-109.92531,-154.31679,-134.42926,-94.60584]},
    {"t":0.35697, "x":1.69829, "y":4.36896, "heading":-0.39774, "vx":3.3399, "vy":-1.5874, "omega":-1.55887, "ax":-0.55786, "ay":-7.3145, "alpha":31.34345, "fx":[-151.94129,-85.55565,47.08898,152.45186], "fy":[-75.00031,-157.08366,-172.94275,-92.64331]},
    {"t":0.39267, "x":1.81715, "y":4.30763, "heading":-0.45339, "vx":3.31998, "vy":-1.84851, "omega":-0.44001, "ax":-3.46839, "ay":-3.99838, "alpha":41.89937, "fx":[-163.22503,-162.90991,-51.78666,141.93626], "fy":[73.46655,-75.61172,-171.67838,-98.22177]},
    {"t":0.42836, "x":1.93346, "y":4.2391, "heading":-0.46909, "vx":3.19617, "vy":-1.99124, "omega":1.05567, "ax":-8.83068, "ay":-0.11357, "alpha":21.93147, "fx":[-159.61058,-175.82409,-112.9737,-152.42074], "fy":[82.74961,-38.44723,-139.639,87.6095]},
    {"t":0.46406, "x":2.04192, "y":4.16794, "heading":-0.43141, "vx":2.88095, "vy":-1.99529, "omega":1.83856, "ax":-9.2198, "ay":0.68509, "alpha":19.92212, "fx":[-159.57868,-178.57765,-140.41713,-148.73101], "fy":[83.43155,-23.82752,-112.35766,99.36668]},
    {"t":0.49976, "x":2.13889, "y":4.09715, "heading":-0.36578, "vx":2.55183, "vy":-1.97084, "omega":2.54971, "ax":-10.04048, "ay":1.79109, "alpha":10.68894, "fx":[-164.65669,-180.1376,-176.77848,-161.57025], "fy":[73.06532,3.37224,-33.43355,78.85957]},
    {"t":0.53545, "x":2.22359, "y":4.02794, "heading":-0.27476, "vx":2.19341, "vy":-1.9069, "omega":2.93128, "ax":-8.51738, "ay":6.21497, "alpha":-3.44099, "fx":[-151.31683,-131.82814,-140.39244,-155.97564], "fy":[97.43731,122.59228,112.82494,90.00493]},
    {"t":0.57115, "x":2.29646, "y":3.96383, "heading":-0.17012, "vx":1.88937, "vy":-1.68504, "omega":2.80844, "ax":-3.19255, "ay":9.52377, "alpha":-12.46351, "fx":[-20.04206,6.95422,-74.16145,-129.96796], "fy":[178.71375,180.12672,164.36741,124.77876]},
    {"t":0.60685, "x":2.36187, "y":3.90975, "heading":-0.06987, "vx":1.77541, "vy":-1.34508, "omega":2.36353, "ax":-0.09995, "ay":9.46893, "alpha":-18.98507, "fx":[96.23256,51.8976,-48.35298,-106.57773], "fy":[152.30412,172.79253,173.82566,145.33296]},
    {"t":0.64254, "x":2.42518, "y":3.86777, "heading":0.0145, "vx":1.77184, "vy":-1.00706, "omega":1.68583, "ax":1.09762, "ay":9.24823, "alpha":-20.32509, "fx":[129.59244,66.56212,-37.5307,-83.94338], "fy":[125.42234,167.76531,176.53245,159.51898]},
    {"t":0.67824, "x":2.48913, "y":3.83771, "heading":0.07468, "vx":1.81102, "vy":-0.67693, "omega":0.96028, "ax":1.60839, "ay":9.84679, "alpha":-13.74193, "fx":[108.45861,60.02351,-24.24788,-34.80095], "fy":[144.09473,170.1904,178.81233,176.8666]},
    {"t":0.71072, "x":2.54879, "y":3.82092, "heading":0.10587, "vx":1.86325, "vy":-0.35714, "omega":0.51399, "ax":1.17782, "ay":10.08003, "alpha":-11.62211, "fx":[89.51921,49.24131,-26.42284,-32.20027], "fy":[156.49721,173.56926,178.45622,177.31076]},
    {"t":0.74319, "x":2.60993, "y":3.81464, "heading":0.12256, "vx":1.90151, "vy":-0.02977, "omega":0.13654, "ax":0.45804, "ay":10.32671, "alpha":-8.76604, "fx":[59.34854,33.18486,-28.83709,-32.53209], "fy":[170.15178,177.26357,178.00785,177.19405]},
    {"t":0.77567, "x":2.67192, "y":3.81912, "heading":0.12699, "vx":1.91638, "vy":0.30561, "omega":-0.14816, "ax":-0.82483, "ay":10.39072, "alpha":-6.99765, "fx":[23.91267,10.5905,-41.54764,-49.07581], "fy":[178.46553,179.91302,175.36495,173.22944]},
    {"t":0.80815, "x":2.73373, "y":3.83452, "heading":0.12218, "vx":1.88959, "vy":0.64307, "omega":-0.37542, "ax":-3.24805, "ay":9.95153, "alpha":-5.64574, "fx":[-32.66074,-29.99979,-71.9817,-86.35126], "fy":[176.80686,177.49288,165.01988,157.77135]},
    {"t":0.84063, "x":2.79338, "y":3.86065, "heading":0.10999, "vx":1.78411, "vy":0.96627, "omega":-0.55878, "ax":-7.70104, "ay":7.17797, "alpha":-3.03754, "fx":[-130.15849,-117.28738,-132.38049,-144.14347], "fy":[123.59883,136.0595,121.55339,107.16911]},
    {"t":0.8731, "x":2.84726, "y":3.89582, "heading":0.09184, "vx":1.534, "vy":1.19938, "omega":-0.65743, "ax":-10.55479, "ay":-0.08434, "alpha":1.27042, "fx":[-179.63151,-179.50577,-179.46453,-179.53394], "fy":[3.71574,-7.56159,-6.95753,5.0652]},
    {"t":0.90558, "x":2.89152, "y":3.93473, "heading":0.07049, "vx":1.19121, "vy":1.19665, "omega":-0.61617, "ax":-9.27508, "ay":-4.99701, "alpha":3.53759, "fx":[-167.13948,-154.89396,-146.52051,-162.51167], "fy":[-66.77117,-91.74073,-104.42014,-77.05863]},
    {"t":0.93806, "x":2.92531, "y":3.97096, "heading":0.05048, "vx":0.88999, "vy":1.03436, "omega":-0.50128, "ax":-7.90488, "ay":-6.96051, "alpha":4.09436, "fx":[-151.03777,-133.4695,-115.8395,-137.49247], "fy":[-98.22862,-121.09956,-137.97361,-116.28333]},
    {"t":0.97053, "x":2.95005, "y":4.00088, "heading":0.0342, "vx":0.63326, "vy":0.8083, "omega":-0.3683, "ax":-7.01976, "ay":-7.86112, "alpha":4.10994, "fx":[-138.82898,-120.50132,-98.78319,-119.50271], "fy":[-115.01012,-134.15089,-150.80965,-134.89073]},
    {"t":1.00301, "x":2.96691, "y":4.02298, "heading":0.02224, "vx":0.40528, "vy":0.553, "omega":-0.23483, "ax":-6.44047, "ay":-8.35721, "alpha":3.84751, "fx":[-129.09163,-111.98419,-89.55931,-107.5671], "fy":[-125.94251,-141.41829,-156.55141,-144.70303]},
    {"t":1.03549, "x":2.97668, "y":4.03654, "heading":0.01461, "vx":0.19611, "vy":0.28158, "omega":-0.10987, "ax":-6.03854, "ay":-8.67012, "alpha":3.38302, "fx":[-120.56867,-105.74032,-84.84221,-99.70413], "fy":[-134.1899,-146.19594,-159.21345,-150.30601]},
    {"t":1.06796, "x":2.97986, "y":4.04111, "heading":0.01104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
