{
 "name":"2026_Scratchpad",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"25.5 in / -2",
    "val":-0.32384999999999997
   },
   "y":{
    "exp":"25.5 in / 2",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"22 / 14 * 45 / 15",
   "val":4.7142857142857135
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6380 RPM",
   "val":668.1120376634293
  },
  "tmax":{
   "exp":"4.69 N * m / 257 * 80",
   "val":1.459922178988327
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "side":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   },
   "back":{
    "exp":"26 in / 2 + 4 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
