{
 "name":"Bump_Outpost_Score_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3980000019073486, "y":1.988149642944336, "heading":-2.5788554798411565, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43724173307418823, "y":0.6237307786941528, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1971659660339355, "y":2.78173303604126, "heading":0.5191460142064495, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545870065689087, "y":3.3535542488098145, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3980000019073486 m", "val":3.3980000019073486}, "y":{"exp":"1.988149642944336 m", "val":1.988149642944336}, "heading":{"exp":"-2.5788554798411565 rad", "val":-2.5788554798411565}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43724173307418823 m", "val":0.43724173307418823}, "y":{"exp":"0.6237307786941528 m", "val":0.6237307786941528}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1971659660339355 m", "val":2.1971659660339355}, "y":{"exp":"2.7817330360412598 m", "val":2.78173303604126}, "heading":{"exp":"0.5191460142064495 rad", "val":0.5191460142064495}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545870065689087 m", "val":1.545870065689087}, "y":{"exp":"3.3535542488098145 m", "val":3.3535542488098145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11512,2.17846,2.82461],
  "samples":[
    {"t":0.0, "x":3.398, "y":1.98815, "heading":-2.57886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60805, "ay":-4.43, "alpha":-2.85498, "fx":[-167.97514,-157.61815,-158.33801,-169.78935], "fy":[-65.96279,-87.87594,-86.51195,-61.06123]},
    {"t":0.03845, "x":3.3909, "y":1.98487, "heading":-2.57886, "vx":-0.36945, "vy":-0.17034, "omega":-0.10978, "ax":-9.60854, "ay":-4.43004, "alpha":-2.78152, "fx":[-167.87171,-157.76559,-158.48552,-169.63093], "fy":[-66.18268,-87.57816,-86.20467,-61.44911]},
    {"t":0.0769, "x":3.36959, "y":1.97505, "heading":-2.58308, "vx":-0.73892, "vy":-0.34069, "omega":-0.21674, "ax":-9.60907, "ay":-4.43006, "alpha":-2.69472, "fx":[-167.76903,-157.96262,-158.63016,-169.428], "fy":[-66.39153,-87.18321,-85.89484,-61.94657]},
    {"t":0.11536, "x":3.33407, "y":1.95867, "heading":-2.59141, "vx":-1.10842, "vy":-0.51104, "omega":-0.32036, "ax":-9.60964, "ay":-4.43006, "alpha":-2.59043, "fx":[-167.65787,-158.21426,-158.78406,-169.17246], "fy":[-66.61,-86.67828,-85.55797,-62.5697]},
    {"t":0.15381, "x":3.28434, "y":1.93575, "heading":-2.60373, "vx":-1.47793, "vy":-0.68138, "omega":-0.41996, "ax":-9.61024, "ay":-4.43001, "alpha":-2.46259, "fx":[-167.52481,-158.52822,-158.96424,-168.85237], "fy":[-66.86786,-86.04386,-85.15911,-63.3421]},
    {"t":0.19226, "x":3.22041, "y":1.90627, "heading":-2.61988, "vx":-1.84747, "vy":-0.85173, "omega":-0.51466, "ax":-9.61084, "ay":-4.42989, "alpha":-2.30215, "fx":[-167.34948,-158.91642,-159.19504,-168.44979], "fy":[-67.20944,-85.24965,-84.64714,-64.29868]},
    {"t":0.23071, "x":3.14226, "y":1.87025, "heading":-2.63967, "vx":-2.21703, "vy":-1.02207, "omega":-0.60318, "ax":-9.61137, "ay":-4.42964, "alpha":-2.09479, "fx":[-167.09942,-159.39803,-159.51266,-167.9367], "fy":[-67.70405,-84.2465,-83.94406,-65.49293]},
    {"t":0.26917, "x":3.04991, "y":1.82767, "heading":-2.66286, "vx":-2.58661, "vy":-1.1924, "omega":-0.68373, "ax":-9.61164, "ay":-4.42911, "alpha":-1.81649, "fx":[-166.71903,-160.00573,-159.97366,-167.26673], "fy":[-68.46729,-82.94927,-82.92354,-67.01124]},
    {"t":0.30762, "x":2.94334, "y":1.77855, "heading":-2.68915, "vx":-2.9562, "vy":-1.36271, "omega":-0.75358, "ax":-9.61116, "ay":-4.42797, "alpha":-1.42346, "fx":[-166.10337,-160.79993,-160.6727,-166.35661], "fy":[-69.70967,-81.19666,-81.36373,-69.00411]},
    {"t":0.34607, "x":2.82256, "y":1.72287, "heading":-2.71813, "vx":-3.32577, "vy":-1.53298, "omega":-0.80831, "ax":-9.60852, "ay":-4.42537, "alpha":-0.82612, "fx":[-165.02517,-161.90559,-161.78276,-165.0391], "fy":[-71.8642,-78.64112,-78.82965,-71.76199]},
    {"t":0.38452, "x":2.68757, "y":1.66065, "heading":-2.74921, "vx":-3.69524, "vy":-1.70314, "omega":-0.84008, "ax":-9.59869, "ay":-4.41846, "alpha":0.1931, "fx":[-162.87869,-163.62602,-163.65922,-162.91981], "fy":[-75.99813,-74.37461,-74.32308,-75.93101]},
    {"t":0.42298, "x":2.53839, "y":1.5919, "heading":-2.78151, "vx":-4.06434, "vy":-1.87304, "omega":-0.83265, "ax":-9.5562, "ay":-4.39381, "alpha":2.34582, "fx":[-157.34625,-166.90023,-167.1444,-158.80211], "fy":[-85.66303,-65.07851,-64.91856,-83.28946]},
    {"t":0.46143, "x":2.37504, "y":1.51663, "heading":-2.81353, "vx":-4.4318, "vy":-2.04199, "omega":-0.74245, "ax":-9.16235, "ay":-4.17664, "alpha":10.40652, "fx":[-127.53092,-174.86118,-174.14303,-146.86061], "fy":[-122.40957,-23.65633,-37.24731,-100.86034]},
    {"t":0.49988, "x":2.19785, "y":1.43502, "heading":-2.84208, "vx":-4.78411, "vy":-2.2026, "omega":-0.3423, "ax":-2.97241, "ay":-1.44394, "alpha":8.86279, "fx":[-25.09112,-40.1791,-75.28687,-61.68203], "fy":[-42.38703,3.19127,-9.73188,-49.31649]},
    {"t":0.53833, "x":2.01169, "y":1.34926, "heading":-2.85524, "vx":-4.89841, "vy":-2.25812, "omega":-0.0015, "ax":-0.00158, "ay":0.00351, "alpha":-0.00005, "fx":[-0.02697,-0.02691,-0.0267,-0.02676], "fy":[0.0598,0.05959,0.05965,0.05986]},
    {"t":0.57679, "x":1.82334, "y":1.26243, "heading":-2.8553, "vx":-4.89847, "vy":-2.25798, "omega":-0.0015, "ax":3.01947, "ay":1.48208, "alpha":-8.95841, "fx":[25.78159,40.61934,76.22469,62.81592], "fy":[43.71887,-2.67019,9.8181,49.97248]},
    {"t":0.61524, "x":1.63721, "y":1.1767, "heading":-2.85536, "vx":-4.78236, "vy":-2.20099, "omega":-0.34597, "ax":9.12979, "ay":4.14722, "alpha":-10.97982, "fx":[124.22634,174.91034,174.80269,147.24079], "fy":[125.77989,22.06204,33.97788,100.3526]},
    {"t":0.65369, "x":1.46007, "y":1.09513, "heading":-2.86866, "vx":-4.4313, "vy":-2.04152, "omega":-0.76818, "ax":9.55433, "ay":4.39212, "alpha":-2.47337, "fx":[156.61745,166.70708,167.65851,159.08244], "fy":[86.99024,65.521,63.55794,82.76531]},
    {"t":0.69214, "x":1.29674, "y":1.01988, "heading":-2.8982, "vx":-4.06391, "vy":-1.87264, "omega":-0.86328, "ax":9.59874, "ay":4.41801, "alpha":-0.21451, "fx":[162.78194,163.59837,163.75574,162.9513], "fy":[76.20153,74.42801,74.10484,75.86171]},
    {"t":0.7306, "x":1.14756, "y":0.95114, "heading":-2.9314, "vx":-3.69482, "vy":-1.70275, "omega":-0.87153, "ax":9.60845, "ay":4.42499, "alpha":0.85338, "fx":[165.36761,162.2574,161.40851,164.71458], "fy":[71.06312,77.91727,79.59791,72.49275]},
    {"t":0.76905, "x":1.01259, "y":0.88893, "heading":-2.96491, "vx":-3.32535, "vy":-1.5326, "omega":-0.83872, "ax":9.61074, "ay":4.42748, "alpha":1.47795, "fx":[166.82621,161.60981,159.82481,165.64301], "fy":[67.94745,79.58225,83.02819,70.68258]},
    {"t":0.8075, "x":0.89183, "y":0.83327, "heading":-2.99716, "vx":-2.95579, "vy":-1.36235, "omega":-0.78189, "ax":9.61089, "ay":4.42845, "alpha":1.88764, "fx":[167.78417,161.29351,158.67304,166.16355], "fy":[65.79634,80.4289,85.40151,69.68013]},
    {"t":0.84595, "x":0.78528, "y":0.78416, "heading":-3.02722, "vx":-2.58623, "vy":-1.19207, "omega":-0.7093, "ax":9.61037, "ay":4.42882, "alpha":2.17662, "fx":[168.47167,161.15229,157.79391,166.46063], "fy":[64.19329,80.85398,87.15031,69.13421]},
    {"t":0.88441, "x":0.69294, "y":0.7416, "heading":-3.0545, "vx":-2.21669, "vy":-1.02177, "omega":-0.62561, "ax":9.60964, "ay":4.42892, "alpha":2.39107, "fx":[168.9929,161.10694,157.10122,166.62813], "fy":[62.94152,81.04827,88.4927,68.85587]},
    {"t":0.92286, "x":0.6148, "y":0.70558, "heading":-3.07856, "vx":-1.84717, "vy":-0.85147, "omega":-0.53366, "ax":9.60889, "ay":4.42889, "alpha":2.55632, "fx":[169.40209,161.11254,156.54365,166.71978], "fy":[61.93554,81.11635,89.55195,68.73259]},
    {"t":0.96131, "x":0.55088, "y":0.67611, "heading":-3.09908, "vx":-1.47769, "vy":-0.68117, "omega":-0.43537, "ax":9.60818, "ay":4.4288, "alpha":2.6875, "fx":[169.73043,161.1415,156.0882,166.76921], "fy":[61.11326,81.12115,90.40399,68.69218]},
    {"t":0.99976, "x":0.50116, "y":0.6532, "heading":-3.11582, "vx":-1.10823, "vy":-0.51087, "omega":-0.33203, "ax":9.60752, "ay":4.42869, "alpha":2.7942, "fx":[169.99727,161.17583,155.71239,166.79887], "fy":[60.4354,81.10328,91.0987,68.68558]},
    {"t":1.03822, "x":0.46565, "y":0.63683, "heading":-3.12858, "vx":-0.7388, "vy":-0.34057, "omega":-0.22458, "ax":9.60691, "ay":4.42857, "alpha":2.8828, "fx":[170.21531,161.20319,155.40028,166.82452], "fy":[59.8758,81.09037,91.67044,68.67805]},
    {"t":1.07667, "x":0.44434, "y":0.627, "heading":-3.13722, "vx":-0.36939, "vy":-0.17028, "omega":-0.11373, "ax":9.60636, "ay":4.42844, "alpha":2.95769, "fx":[170.3932,161.21485,155.14023,166.85762], "fy":[59.4164,81.10195,92.14361,68.6442]},
    {"t":1.11512, "x":0.43724, "y":0.62373, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0304, "ay":7.76472, "alpha":-14.43076, "fx":[30.91558,90.11206,170.57058,118.70322], "fy":[177.75965,155.83834,58.75601,135.94871]},
    {"t":1.1464, "x":0.44019, "y":0.62753, "heading":3.14159, "vx":0.1886, "vy":0.24284, "omega":-0.45132, "ax":6.07578, "ay":7.7775, "alpha":-14.07879, "fx":[33.08918,91.92969,169.72589,118.6443], "fy":[177.34909,154.74738,61.09466,135.98077]},
    {"t":1.17767, "x":0.44906, "y":0.63893, "heading":3.12748, "vx":0.37862, "vy":0.48608, "omega":-0.89162, "ax":6.10842, "ay":7.79731, "alpha":-13.75566, "fx":[36.21937,91.2202,168.90893,119.26134], "fy":[176.7155,155.14141,63.24654,135.4167]},
    {"t":1.20894, "x":0.46389, "y":0.65794, "heading":3.09959, "vx":0.56965, "vy":0.72993, "omega":-1.32183, "ax":6.13718, "ay":7.8207, "alpha":-13.43317, "fx":[40.29688,88.76824,168.02882,120.47304], "fy":[175.80672,156.53218,65.461,134.31144]},
    {"t":1.24022, "x":0.48471, "y":0.68459, "heading":3.05825, "vx":0.76159, "vy":0.97452, "omega":-1.74194, "ax":6.17125, "ay":7.84428, "alpha":-13.07691, "fx":[45.34176,85.43268,166.93859,122.17168], "fy":[174.54563,158.35224,68.08536,132.73252]},
    {"t":1.27149, "x":0.51154, "y":0.71891, "heading":3.00377, "vx":0.95459, "vy":1.21985, "omega":-2.15092, "ax":6.21997, "ay":7.86683, "alpha":-12.62214, "fx":[51.41059,82.17901,165.4005,124.2097], "fy":[172.82105,160.03908,71.60889,130.78115]},
    {"t":1.30277, "x":0.54444, "y":0.76091, "heading":2.93651, "vx":1.14912, "vy":1.46588, "omega":-2.54567, "ax":6.29161, "ay":7.89088, "alpha":-11.95301, "fx":[58.60764,80.07083,163.02161,126.37359], "fy":[170.47052,161.07564,76.71073,128.62948]},
    {"t":1.33404, "x":0.58345, "y":0.81061, "heading":2.85689, "vx":1.34589, "vy":1.71266, "omega":-2.91949, "ax":6.39063, "ay":7.92305, "alpha":-10.88948, "fx":[67.1077,80.23294,159.14173,128.32912], "fy":[167.24645,160.96005,84.27677,126.59209]},
    {"t":1.36532, "x":0.62867, "y":0.86805, "heading":2.76559, "vx":1.54575, "vy":1.96045, "omega":-3.26006, "ax":6.51413, "ay":7.97127, "alpha":-9.18802, "fx":[77.21527,83.82574,152.67864,129.49408], "fy":[162.73819,159.07118,95.27362,125.27325]},
    {"t":1.39659, "x":0.6802, "y":0.93326, "heading":2.66363, "vx":1.74948, "vy":2.20975, "omega":-3.54741, "ax":6.64876, "ay":8.03464, "alpha":-6.56103, "fx":[89.53737,92.06787,142.0782,128.69071], "fy":[156.15401,154.37747,110.2353,125.90107]},
    {"t":1.42787, "x":0.73817, "y":1.0063, "heading":2.55269, "vx":1.95742, "vy":2.46103, "omega":-3.7526, "ax":6.77083, "ay":8.08008, "alpha":-2.64968, "fx":[105.53382,106.27299,125.91261,122.96009], "fy":[145.55025,144.85692,128.17698,131.17545]},
    {"t":1.45914, "x":0.80269, "y":1.08722, "heading":2.43532, "vx":2.16917, "vy":2.71373, "omega":-3.83547, "ax":6.8196, "ay":7.98874, "alpha":3.60109, "fx":[129.46522,127.5309,104.77917,102.22233], "fy":[124.06686,126.36658,145.78734,147.32409]},
    {"t":1.49042, "x":0.87387, "y":1.17599, "heading":2.31537, "vx":2.38245, "vy":2.96358, "omega":-3.72285, "ax":6.33726, "ay":7.01869, "alpha":18.30057, "fx":[170.7363,154.25208,83.11977,23.07179], "fy":[50.14523,91.55322,159.00927,176.83564]},
    {"t":1.52169, "x":0.95148, "y":1.27211, "heading":2.19894, "vx":2.58065, "vy":3.18308, "omega":-3.1505, "ax":6.02388, "ay":6.36241, "alpha":23.48986, "fx":[174.98572,161.36514,83.05945,-9.55208], "fy":[19.32542,77.38083,158.68586,177.49932]},
    {"t":1.55296, "x":1.03513, "y":1.37477, "heading":2.10041, "vx":2.76904, "vy":3.38206, "omega":-2.41587, "ax":6.05539, "ay":6.45412, "alpha":21.92258, "fx":[169.4914,162.35318,87.54371,-7.38658], "fy":[33.95211,73.14409,155.44944,176.58554]},
    {"t":1.58424, "x":1.12469, "y":1.4837, "heading":2.02486, "vx":2.95842, "vy":3.58391, "omega":-1.73025, "ax":5.94048, "ay":6.45635, "alpha":20.66951, "fx":[158.0083,161.61314,90.25873,-5.69701], "fy":[45.31217,68.76673,151.60381,173.60013]},
    {"t":1.61551, "x":1.22012, "y":1.59894, "heading":1.97074, "vx":3.1442, "vy":3.78583, "omega":-1.08382, "ax":4.49826, "ay":4.88607, "alpha":15.26894, "fx":[82.38692,125.47129,81.3072,16.89123], "fy":[37.42764,54.52084,117.28878,123.20505]},
    {"t":1.64679, "x":1.32066, "y":1.71973, "heading":1.93685, "vx":3.28489, "vy":3.93864, "omega":-0.60629, "ax":-5.66722, "ay":-6.64563, "alpha":-19.51754, "fx":[-141.26066,-161.40719,-91.72519,8.80187], "fy":[-65.43132,-65.03031,-149.46059,-172.23857]},
    {"t":1.67806, "x":1.42062, "y":1.83966, "heading":1.91789, "vx":3.10765, "vy":3.7308, "omega":-1.21669, "ax":-5.99753, "ay":-6.70046, "alpha":-19.63424, "fx":[-154.48683,-166.08223,-95.48201,7.98633], "fy":[-66.1578,-62.69459,-150.42367,-176.61529]},
    {"t":1.70934, "x":1.51488, "y":1.95306, "heading":1.87983, "vx":2.92008, "vy":3.52125, "omega":-1.83075, "ax":-6.13503, "ay":-6.70439, "alpha":-19.42028, "fx":[-156.58253,-168.69654,-98.941,6.79945], "fy":[-70.30673,-58.59782,-149.21133,-178.04294]},
    {"t":1.74061, "x":1.6032, "y":2.05991, "heading":1.82258, "vx":2.72821, "vy":3.31157, "omega":-2.43811, "ax":-6.19774, "ay":-6.67092, "alpha":-19.31197, "fx":[-154.44174,-171.57037,-102.97862,7.30392], "fy":[-76.84104,-51.34811,-146.97437,-178.71847]},
    {"t":1.77189, "x":1.68549, "y":2.16022, "heading":1.74633, "vx":2.53437, "vy":3.10294, "omega":-3.04208, "ax":-6.1206, "ay":-6.66906, "alpha":-19.38494, "fx":[-143.75234,-174.99571,-107.8596,10.16881], "fy":[-91.57004,-39.41927,-143.75369,-179.01192]},
    {"t":1.80316, "x":1.76176, "y":2.254, "heading":1.65119, "vx":2.34296, "vy":2.89437, "omega":-3.64833, "ax":-6.05491, "ay":-7.73075, "alpha":-13.91305, "fx":[-103.399,-167.44309,-113.43416,-27.69322], "fy":[-144.39206,-64.68375,-139.52771,-177.38817]},
    {"t":1.83444, "x":1.83207, "y":2.34074, "heading":1.53709, "vx":2.15359, "vy":2.6526, "omega":-4.08346, "ax":-6.5, "ay":-8.21543, "alpha":-4.99534, "fx":[-106.62684,-135.44715,-114.83922,-85.33949], "fy":[-144.36263,-118.05162,-138.3861,-158.16835]},
    {"t":1.86571, "x":1.89625, "y":2.41968, "heading":1.40938, "vx":1.95031, "vy":2.39566, "omega":-4.23969, "ax":-6.55883, "ay":-8.28618, "alpha":1.45509, "fx":[-113.59398,-104.45945,-109.45795,-118.74373], "fy":[-139.52423,-146.45759,-142.6946,-135.1061]},
    {"t":1.89698, "x":1.95403, "y":2.49055, "heading":1.27678, "vx":1.74518, "vy":2.13652, "omega":-4.19418, "ax":-6.49134, "ay":-8.21008, "alpha":5.79118, "fx":[-121.34448,-85.51643,-96.64737,-138.15486], "fy":[-133.1047,-158.46768,-151.69623,-115.33613]},
    {"t":1.92826, "x":2.00544, "y":2.55335, "heading":1.14561, "vx":1.54217, "vy":1.87975, "omega":-4.01306, "ax":-6.3724, "ay":-8.09268, "alpha":9.1912, "fx":[-129.00232,-76.62959,-77.8962,-150.04265], "fy":[-125.85308,-163.08711,-162.18506,-99.49147]},
    {"t":1.95953, "x":2.05055, "y":2.60818, "heading":1.02011, "vx":1.34287, "vy":1.62665, "omega":-3.72561, "ax":-6.24374, "ay":-7.94348, "alpha":12.15005, "fx":[-136.12369,-73.94204,-57.17963,-157.57157], "fy":[-118.21856,-164.41666,-170.67636,-87.15377]},
    {"t":1.99081, "x":2.0895, "y":2.65517, "heading":0.90359, "vx":1.1476, "vy":1.37822, "omega":-3.34562, "ax":-6.14749, "ay":-7.7667, "alpha":14.60677, "fx":[-142.48113,-74.68488,-38.71725,-162.38463], "fy":[-110.54988,-164.14696,-175.87547,-77.86536]},
    {"t":2.02208, "x":2.12238, "y":2.69448, "heading":0.79896, "vx":0.95534, "vy":1.13532, "omega":-2.8888, "ax":-6.09995, "ay":-7.58175, "alpha":16.45345, "fx":[-147.9748,-77.10628,-24.50494,-165.44761], "fy":[-103.14007,-163.07238,-178.49298,-71.14794]},
    {"t":2.05336, "x":2.14928, "y":2.72628, "heading":0.70861, "vx":0.76457, "vy":0.89821, "omega":-2.37423, "ax":-6.09158, "ay":-7.40673, "alpha":17.74794, "fx":[-152.58931,-80.11176,-14.3512,-167.41214], "fy":[-96.2307,-161.65423,-179.6624,-66.39829]},
    {"t":2.08463, "x":2.17021, "y":2.75074, "heading":0.63436, "vx":0.57406, "vy":0.66657, "omega":-1.81917, "ax":-6.10395, "ay":-7.24858, "alpha":18.66078, "fx":[-156.36318,-83.01717,-7.13851,-168.78681], "fy":[-90.01126,-160.21064,-180.14692,-62.81641]},
    {"t":2.11591, "x":2.18518, "y":2.76805, "heading":0.57746, "vx":0.38316, "vy":0.43987, "omega":-1.23556, "ax":-6.12083, "ay":-7.10361, "alpha":19.38949, "fx":[-159.36101,-85.39185,-1.6805,-170.02064], "fy":[-84.62863,-158.981,-180.32224,-59.38933]},
    {"t":2.14718, "x":2.19417, "y":2.77833, "heading":0.53882, "vx":0.19173, "vy":0.21771, "omega":-0.62917, "ax":-6.1307, "ay":-6.96121, "alpha":20.11753, "fx":[-161.65024,-86.95448,2.99015,-171.51115], "fy":[-80.20505,-158.1509,-180.3375,-54.93927]},
    {"t":2.17846, "x":2.19717, "y":2.78173, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93345, "ay":5.86764, "alpha":31.39977, "fx":[-156.55045,-176.98394,52.81252,-54.94468], "fy":[89.73926,-34.30147,171.93852,171.85104]},
    {"t":2.2043, "x":2.19552, "y":2.78369, "heading":0.51915, "vx":-0.12751, "vy":0.15165, "omega":0.81156, "ax":-5.04614, "ay":5.93369, "alpha":30.64415, "fx":[-156.33246,-177.45445,46.40099,-55.94793], "fy":[90.07551,-31.55336,173.69764,171.50147]},
    {"t":2.23015, "x":2.19054, "y":2.78959, "heading":0.54012, "vx":-0.25793, "vy":0.30502, "omega":1.60359, "ax":-5.19509, "ay":5.94917, "alpha":30.02616, "fx":[-156.96484,-177.67099,39.80853,-58.64037], "fy":[88.91419,-29.97503,175.26596,170.56984]},
    {"t":2.25599, "x":2.18214, "y":2.79946, "heading":0.58157, "vx":-0.3922, "vy":0.45878, "omega":2.37964, "ax":-5.38065, "ay":5.92237, "alpha":29.48136, "fx":[-158.34298,-177.74487,32.94885,-62.95458], "fy":[86.3632,-29.04125,176.64003,168.98903]},
    {"t":2.28184, "x":2.1702, "y":2.8133, "heading":0.64307, "vx":-0.53127, "vy":0.61185, "omega":3.14162, "ax":-5.61067, "ay":5.86688, "alpha":28.86379, "fx":[-160.30801,-177.81143,25.21248,-68.83689], "fy":[82.55649,-27.88501,177.87076,166.63343]},
    {"t":2.30769, "x":2.1546, "y":2.83107, "heading":0.72427, "vx":-0.67629, "vy":0.76348, "omega":3.88763, "ax":-5.8977, "ay":5.80576, "alpha":27.93089, "fx":[-162.63269,-178.06862,15.66323,-76.23491], "fy":[77.72478,-24.94345,178.91756,163.3185]},
    {"t":2.33353, "x":2.13515, "y":2.85275, "heading":0.82475, "vx":-0.82872, "vy":0.91354, "omega":4.60953, "ax":-6.25598, "ay":5.78282, "alpha":26.28552, "fx":[-164.98674,-178.70143,3.11798,-85.07979], "fy":[72.3496,-17.18933,179.49939,158.79712]},
    {"t":2.35938, "x":2.11164, "y":2.87829, "heading":0.94389, "vx":-0.99041, "vy":1.063, "omega":5.28891, "ax":-6.69124, "ay":5.88526, "alpha":23.26017, "fx":[-166.83721,-179.06687,-14.0863,-95.27412], "fy":[67.54656,1.2992,178.83628,152.74405]},
    {"t":2.38522, "x":2.08381, "y":2.90773, "heading":1.08058, "vx":-1.16335, "vy":1.21511, "omega":5.89009, "ax":-7.1563, "ay":6.24498, "alpha":17.96308, "fx":[-167.0276,-174.04926,-39.10112,-106.72864], "fy":[66.26388,39.16359,174.8037,144.66987]},
    {"t":2.41107, "x":2.05135, "y":2.94122, "heading":1.23282, "vx":-1.34831, "vy":1.37652, "omega":6.35436, "ax":-7.54466, "ay":6.80253, "alpha":9.99901, "fx":[-160.80709,-152.40832,-80.38465,-119.73017], "fy":[78.59151,91.53128,159.41204,133.30179]},
    {"t":2.43692, "x":2.01398, "y":2.97907, "heading":1.39705, "vx":-1.54331, "vy":1.55234, "omega":6.6128, "ax":-7.63819, "ay":6.77956, "alpha":-7.19897, "fx":[-96.21579,-126.82173,-156.40728,-140.24891], "fy":[148.23125,124.33275,83.15812,105.55158]},
    {"t":2.46276, "x":1.97154, "y":3.02146, "heading":1.56797, "vx":-1.74073, "vy":1.72756, "omega":6.42673, "ax":-6.77551, "ay":5.71671, "alpha":-17.88518, "fx":[-32.76392,-128.13341,-172.51231,-127.58851], "fy":[170.10072,119.87086,19.83835,79.14867]},
    {"t":2.48861, "x":1.92428, "y":3.06802, "heading":1.73407, "vx":-1.91585, "vy":1.87532, "omega":5.96447, "ax":-3.78554, "ay":-5.07267, "alpha":3.55288, "fx":[-68.63218,-51.69933,-60.12035,-77.11171], "fy":[-92.43452,-95.64644,-80.01847,-77.03908]},
    {"t":2.51445, "x":1.8735, "y":3.11479, "heading":1.88823, "vx":-2.01369, "vy":1.74421, "omega":6.0563, "ax":4.28344, "ay":-7.5957, "alpha":21.28925, "fx":[26.76797,121.97639,163.17508,-20.47921], "fy":[-173.03503,-126.28296,-52.24064,-165.24393]},
    {"t":2.5403, "x":1.82289, "y":3.15734, "heading":2.04476, "vx":-1.90298, "vy":1.54789, "omega":6.60654, "ax":6.60277, "ay":-7.8018, "alpha":-8.19585, "fx":[147.59418,85.9261,84.7607,130.96398], "fy":[-98.39011,-154.64887,-156.7389,-121.04798]},
    {"t":2.56615, "x":1.77591, "y":3.19474, "heading":2.21551, "vx":-1.73233, "vy":1.34624, "omega":6.39471, "ax":6.3577, "ay":-6.95624, "alpha":-18.66191, "fx":[174.48667,31.74556,75.74374,150.59456], "fy":[-37.62859,-175.25829,-162.70071,-97.70722]},
    {"t":2.59199, "x":1.73326, "y":3.22721, "heading":2.38079, "vx":-1.568, "vy":1.16645, "omega":5.91238, "ax":6.22011, "ay":-6.28784, "alpha":-23.75013, "fx":[178.75842,2.29896,81.56681,160.58512], "fy":[-7.40686,-179.01953,-160.33758,-81.05315]},
    {"t":2.61784, "x":1.69481, "y":3.25526, "heading":2.5336, "vx":-1.40724, "vy":1.00394, "omega":5.29853, "ax":6.2964, "ay":-5.75559, "alpha":-25.96876, "fx":[178.76017,-7.77251,90.11348,167.29859], "fy":[10.29403,-179.39363,-155.93264,-66.57163]},
    {"t":2.64368, "x":1.66054, "y":3.27928, "heading":2.67055, "vx":-1.2445, "vy":0.85518, "omega":4.62734, "ax":6.45853, "ay":-5.33913, "alpha":-26.70687, "fx":[177.84861,-9.085,98.66441,172.0033], "fy":[20.7731,-179.6341,-150.81068,-53.59641]},
    {"t":2.66953, "x":1.63053, "y":3.2996, "heading":2.79015, "vx":-1.07758, "vy":0.71718, "omega":3.93708, "ax":6.63964, "ay":-5.02035, "alpha":-26.65328, "fx":[177.0665,-6.94755,106.36085,175.27369], "fy":[25.88382,-179.91373,-145.58102,-41.96824]},
    {"t":2.69538, "x":1.6049, "y":3.31646, "heading":2.89191, "vx":-0.90597, "vy":0.58743, "omega":3.2482, "ax":6.81062, "ay":-4.79058, "alpha":-26.16128, "fx":[176.75647,-3.78293,112.92962,177.48359], "fy":[26.41164,-180.128,-140.61607,-31.61338]},
    {"t":2.72122, "x":1.58376, "y":3.33004, "heading":2.97586, "vx":-0.72994, "vy":0.46361, "omega":2.57203, "ax":6.95667, "ay":-4.6445, "alpha":-25.44689, "fx":[176.84507,-0.74882,118.31922,178.90826], "fy":[22.88566,-180.24859,-136.16518,-22.47867]},
    {"t":2.74707, "x":1.56722, "y":3.34047, "heading":3.04233, "vx":-0.55014, "vy":0.34357, "omega":1.91433, "ax":7.06611, "ay":-4.56937, "alpha":-24.69784, "fx":[176.87469,1.57289,122.56325,179.75941], "fy":[16.33935,-180.30245,-132.39998,-14.53164]},
    {"t":2.77291, "x":1.55536, "y":3.34783, "heading":3.09181, "vx":-0.36751, "vy":0.22547, "omega":1.27599, "ax":7.12523, "ay":-4.51298, "alpha":-24.21852, "fx":[175.9972,2.86972,125.72015,180.20523], "fy":[10.47655,-180.33046,-129.44041,-7.76373]},
    {"t":2.79876, "x":1.54824, "y":3.35215, "heading":3.12479, "vx":-0.18335, "vy":0.10883, "omega":0.65004, "ax":7.09393, "ay":-4.21061, "alpha":-25.15055, "fx":[171.52858,2.90813,127.84265,180.38331], "fy":[23.40311,-180.36347,-127.37315,-2.15163]},
    {"t":2.82461, "x":1.54587, "y":3.35355, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
