{
 "name":"No_Turret_Mono",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4528284072875977, "y":6.761094570159912, "heading":-1.1587745420305515, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.45331522822380066, "y":6.8724684715271, "heading":-1.5874614340141542, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5326734185218811, "y":5.777674674987793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.977698564529419, "y":4.834394454956055, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7569308280944824, "y":2.476193428039551, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4633501172065735, "y":0.6608673334121704, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.126087665557861, "y":0.7010069489479065, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0693678855896, "y":0.7010069489479065, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.989522933959961, "y":1.9051945209503176, "heading":1.1814788562276346, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.939348220825195, "y":6.129886150360107, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.089437484741211, "y":7.484597206115723, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.206366539001465, "y":7.484597206115723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":4.637867450714111, "y":4.042627811431885, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.630731582641602, "y":4.0244669914245605, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.626911640167236, "y":4.041637420654297, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4528284072875977 m", "val":3.4528284072875977}, "y":{"exp":"6.761094570159912 m", "val":6.761094570159912}, "heading":{"exp":"-1.1587745420305517 rad", "val":-1.1587745420305515}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.45331522822380066 m", "val":0.45331522822380066}, "y":{"exp":"6.8724684715271 m", "val":6.8724684715271}, "heading":{"exp":"-1.5874614340141542 rad", "val":-1.5874614340141542}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5326734185218811 m", "val":0.5326734185218811}, "y":{"exp":"5.777674674987793 m", "val":5.777674674987793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.977698564529419 m", "val":1.977698564529419}, "y":{"exp":"4.834394454956055 m", "val":4.834394454956055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7569308280944824 m", "val":1.7569308280944824}, "y":{"exp":"2.476193428039551 m", "val":2.476193428039551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4633501172065735 m", "val":0.4633501172065735}, "y":{"exp":"0.6608673334121704 m", "val":0.6608673334121704}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.126087665557861 m", "val":4.126087665557861}, "y":{"exp":"0.7010069489479065 m", "val":0.7010069489479065}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0693678855896 m", "val":5.0693678855896}, "y":{"exp":"0.7010069489479065 m", "val":0.7010069489479065}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.989522933959961 m", "val":7.989522933959961}, "y":{"exp":"1.9051945209503174 m", "val":1.9051945209503176}, "heading":{"exp":"1.1814788562276346 rad", "val":1.1814788562276346}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.939348220825195 m", "val":7.939348220825195}, "y":{"exp":"6.129886150360107 m", "val":6.129886150360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.089437484741211 m", "val":5.089437484741211}, "y":{"exp":"7.484597206115723 m", "val":7.484597206115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.206366539001465 m", "val":4.206366539001465}, "y":{"exp":"7.484597206115723 m", "val":7.484597206115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"PointAt", "props":{"x":{"exp":"4.637867450714111 m", "val":4.637867450714111}, "y":{"exp":"4.042627811431885 m", "val":4.042627811431885}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.630731582641602 m", "val":4.630731582641602}, "y":{"exp":"4.0244669914245605 m", "val":4.0244669914245605}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.626911640167236 m", "val":4.626911640167236}, "y":{"exp":"4.041637420654297 m", "val":4.041637420654297}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06623,1.71879,2.38978,3.11072,3.79885,5.00197,5.42399,6.21393,7.05799,7.95149,8.35969],
  "samples":[
    {"t":0.0, "x":3.45283, "y":6.76109, "heading":-1.15877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58551, "ay":0.38061, "alpha":-2.1689, "fx":[-180.339,-180.43155,-179.31703,-180.13871], "fy":[-6.54118,1.41347,20.16903,10.85507]},
    {"t":0.03949, "x":3.44457, "y":6.76139, "heading":-1.15877, "vx":-0.41802, "vy":0.01503, "omega":-0.08565, "ax":-10.58521, "ay":0.38168, "alpha":-2.12065, "fx":[-180.33315,-180.41266,-179.33262,-180.12724], "fy":[-6.24137,1.55461,19.87549,10.78059]},
    {"t":0.07898, "x":3.41981, "y":6.76228, "heading":-1.16216, "vx":-0.83603, "vy":0.0301, "omega":-0.16939, "ax":-10.58483, "ay":0.38277, "alpha":-2.0633, "fx":[-180.32602,-180.39055,-179.35211,-180.1112], "fy":[-5.86936,1.67271,19.51083,10.72909]},
    {"t":0.11847, "x":3.37854, "y":6.76377, "heading":-1.16885, "vx":-1.25403, "vy":0.04522, "omega":-0.25087, "ax":-10.58435, "ay":0.38388, "alpha":-1.99386, "fx":[-180.31659,-180.3641,-179.37594,-180.09022], "fy":[-5.40955,1.78099,19.0571,10.69001]},
    {"t":0.15796, "x":3.32077, "y":6.76585, "heading":-1.17875, "vx":-1.67201, "vy":0.06038, "omega":-0.32961, "ax":-10.5837, "ay":0.38501, "alpha":-1.90795, "fx":[-180.3033,-180.33161,-179.4046,-180.06366], "fy":[-4.83851,1.89834,18.48774,10.648]},
    {"t":0.19745, "x":3.24649, "y":6.76854, "heading":-1.19177, "vx":-2.08996, "vy":0.07558, "omega":-0.40496, "ax":-10.58282, "ay":0.38617, "alpha":-1.79884, "fx":[-180.28354,-180.29042,-179.43863,-180.0305], "fy":[-4.11994,2.05276,17.76223,10.57982]},
    {"t":0.23694, "x":3.1557, "y":6.77183, "heading":-1.20776, "vx":-2.50788, "vy":0.09083, "omega":-0.47599, "ax":-10.58154, "ay":0.38739, "alpha":-1.65558, "fx":[-180.25273,-180.23614,-179.47834,-179.9889], "fy":[-3.19468,2.28779,16.81593,10.44833]},
    {"t":0.27643, "x":3.04842, "y":6.77571, "heading":-1.22656, "vx":-2.92574, "vy":0.10613, "omega":-0.54137, "ax":-10.57956, "ay":0.38867, "alpha":-1.45923, "fx":[-180.20196,-180.16098,-179.52318,-179.93534], "fy":[-1.95941,2.67569,15.53862,10.1895]},
    {"t":0.31592, "x":2.92463, "y":6.78021, "heading":-1.24794, "vx":-3.34353, "vy":0.12148, "omega":-0.599, "ax":-10.57621, "ay":0.39005, "alpha":-1.17369, "fx":[-180.1119,-180.04956,-179.56937,-179.86217], "fy":[-0.21538,3.3475,13.72479,9.68138]},
    {"t":0.35541, "x":2.78435, "y":6.78531, "heading":-1.27159, "vx":-3.76119, "vy":0.13688, "omega":-0.64535, "ax":-10.56969, "ay":0.39159, "alpha":-0.72077, "fx":[-179.93259,-179.86668,-179.60088,-179.74944], "fy":[2.4761,4.57177,10.93986,8.65566]},
    {"t":0.3949, "x":2.62758, "y":6.79102, "heading":-1.29708, "vx":-4.17859, "vy":0.15235, "omega":-0.67381, "ax":-10.55396, "ay":0.39343, "alpha":0.10699, "fx":[-179.49459,-179.51188,-179.54432,-179.52874], "fy":[7.31271,7.00938,6.07379,6.37281]},
    {"t":0.43439, "x":2.45433, "y":6.79734, "heading":-1.32369, "vx":-4.59536, "vy":0.16788, "omega":-0.66959, "ax":-10.49568, "ay":0.39563, "alpha":2.10705, "fx":[-177.83476,-178.56364,-178.91854,-178.7968], "fy":[19.10127,12.87348,-4.78698,-0.26973]},
    {"t":0.47388, "x":2.26468, "y":6.80428, "heading":-1.35013, "vx":-5.00984, "vy":0.18351, "omega":-0.58638, "ax":-9.54316, "ay":0.2552, "alpha":14.65607, "fx":[-148.06599,-172.4804,-168.74892,-160.01064], "fy":[90.53846,36.76058,-49.78394,-60.15125]},
    {"t":0.51337, "x":2.0594, "y":6.81173, "heading":-1.37328, "vx":-5.3867, "vy":0.19358, "omega":-0.00761, "ax":0.00355, "ay":0.14498, "alpha":0.00437, "fx":[0.06834,0.04848,0.05246,0.07231], "fy":[2.47794,2.47397,2.45412,2.45809]},
    {"t":0.55286, "x":1.84668, "y":6.81948, "heading":-1.37358, "vx":-5.38656, "vy":0.19931, "omega":-0.00744, "ax":9.54385, "ay":-0.23742, "alpha":-14.65871, "fx":[148.61052,172.26098,169.02757,159.45363], "fy":[-89.32964,-37.50679,48.76919,61.91379]},
    {"t":0.59235, "x":1.64141, "y":6.82717, "heading":-1.37388, "vx":-5.00967, "vy":0.18993, "omega":-0.58631, "ax":10.49635, "ay":-0.39088, "alpha":-2.06006, "fx":[177.89827,178.53036,178.93239,178.79872], "fy":[-18.42072,-13.21855,4.25553,0.7889]},
    {"t":0.63184, "x":1.45176, "y":6.83437, "heading":-1.39703, "vx":-4.59517, "vy":0.1745, "omega":-0.66766, "ax":10.55387, "ay":-0.39497, "alpha":-0.08688, "fx":[179.49867,179.5097,179.53762,179.52743], "fy":[-7.19389,-7.0248,-6.2443,-6.41018]},
    {"t":0.67133, "x":1.27852, "y":6.84095, "heading":-1.4234, "vx":-4.17839, "vy":0.1589, "omega":-0.67109, "ax":10.56944, "ay":-0.39694, "alpha":0.72808, "fx":[179.92857,179.88119,179.6111,179.71193], "fy":[-2.89471,-4.01124,-10.72438,-9.37694]},
    {"t":0.71082, "x":1.12176, "y":6.84691, "heading":-1.4499, "vx":-3.76101, "vy":0.14323, "omega":-0.64234, "ax":10.5759, "ay":-0.39841, "alpha":1.17407, "fx":[180.11433,180.07074,179.60981,179.77705], "fy":[-0.73208,-2.12944,-13.12783,-11.11791]},
    {"t":0.75031, "x":0.98148, "y":6.85226, "heading":-1.47527, "vx":-3.34336, "vy":0.12749, "omega":-0.59598, "ax":10.57921, "ay":-0.39969, "alpha":1.45554, "fx":[180.2166,180.18268,179.59859,179.79927], "fy":[0.50282,-0.79413,-14.57816,-12.32485]},
    {"t":0.7898, "x":0.8577, "y":6.85698, "heading":-1.4988, "vx":-2.92559, "vy":0.11171, "omega":-0.5385, "ax":10.58114, "ay":-0.40088, "alpha":1.64933, "fx":[180.28184,180.25468,179.5895,179.80247], "fy":[1.25905,0.22333,-15.51799,-13.23963]},
    {"t":0.82929, "x":0.75042, "y":6.86108, "heading":-1.52007, "vx":-2.50774, "vy":0.09588, "omega":-0.47337, "ax":10.58237, "ay":-0.40202, "alpha":1.79077, "fx":[180.32766,180.30368,179.58412,179.7966], "fy":[1.74321,1.03048,-16.1584,-13.96796]},
    {"t":0.86878, "x":0.65964, "y":6.86455, "heading":-1.53876, "vx":-2.08984, "vy":0.08, "omega":-0.40265, "ax":10.5832, "ay":-0.40312, "alpha":1.89839, "fx":[180.36198,180.33846,179.58168,179.78659], "fy":[2.06452,1.68471,-16.61378,-14.56314]},
    {"t":0.90827, "x":0.58537, "y":6.8674, "heading":-1.55466, "vx":-1.67191, "vy":0.06408, "omega":-0.32768, "ax":10.58379, "ay":-0.40419, "alpha":1.98287, "fx":[180.38881,180.36406,179.58098,179.77522], "fy":[2.28671,2.21968,-16.95214,-15.05486]},
    {"t":0.94776, "x":0.52759, "y":6.86962, "heading":-1.5676, "vx":-1.25395, "vy":0.04812, "omega":-0.24938, "ax":10.58423, "ay":-0.40523, "alpha":2.05082, "fx":[180.41037,180.38358,179.58085,179.76418], "fy":[2.45013,2.65701,-17.21714,-15.46118]},
    {"t":0.98725, "x":0.48633, "y":6.8712, "heading":-1.57745, "vx":-0.83598, "vy":0.03212, "omega":-0.16839, "ax":10.58456, "ay":-0.40622, "alpha":2.10703, "fx":[180.42797,180.39899,179.5801,179.75443], "fy":[2.58366,3.01358,-17.44034,-15.79532]},
    {"t":1.02674, "x":0.46157, "y":6.87215, "heading":-1.5841, "vx":-0.41799, "vy":0.01608, "omega":-0.08518, "ax":10.58478, "ay":-0.40712, "alpha":2.15705, "fx":[180.44231,180.4114,179.57663,179.74585], "fy":[2.71714,3.31288,-17.6552,-16.07483]},
    {"t":1.06623, "x":0.45332, "y":6.87247, "heading":-1.58746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02651, "ay":-10.60462, "alpha":0.17333, "fx":[1.27132,-0.33877,-0.36238,1.23349], "fy":[-180.37824,-180.38236,-180.38461,-180.3808]},
    {"t":1.09589, "x":0.45333, "y":6.8678, "heading":-1.58746, "vx":0.00079, "vy":-0.31455, "omega":0.00514, "ax":0.01487, "ay":-10.60162, "alpha":0.15538, "fx":[0.98711,-0.45525,-0.4755,0.95545], "fy":[-180.32816,-180.33024,-180.33266,-180.3308]},
    {"t":1.12556, "x":0.45336, "y":6.85381, "heading":-1.58731, "vx":0.00123, "vy":-0.62901, "omega":0.00975, "ax":0.00319, "ay":-10.59708, "alpha":0.13859, "fx":[0.70767,-0.57775,-0.59475,0.6816], "fy":[-180.25172,-180.25213,-180.25483,-180.25457]},
    {"t":1.15522, "x":0.45339, "y":6.83049, "heading":-1.58702, "vx":0.00132, "vy":-0.94334, "omega":0.01386, "ax":-0.00863, "ay":-10.58949, "alpha":0.12376, "fx":[0.4354,-0.71127,-0.72527,0.41417], "fy":[-180.12307,-180.12214,-180.12536,-180.1264]},
    {"t":1.18488, "x":0.45343, "y":6.79785, "heading":-1.58661, "vx":0.00107, "vy":-1.25744, "omega":0.01753, "ax":-0.02083, "ay":-10.57431, "alpha":0.11317, "fx":[0.17631,-0.87047,-0.88191,0.15884], "fy":[-179.86485,-179.86277,-179.8672,-179.86936]},
    {"t":1.21454, "x":0.45345, "y":6.7559, "heading":-1.58609, "vx":0.00045, "vy":-1.57109, "omega":0.02089, "ax":-0.03472, "ay":-10.52901, "alpha":0.11788, "fx":[-0.04122,-1.12701,-1.13679,-0.05747], "fy":[-179.09259,-179.08893,-179.09817,-179.10188]},
    {"t":1.2442, "x":0.45345, "y":6.70467, "heading":-1.58547, "vx":-0.00058, "vy":-1.8834, "omega":0.02439, "ax":-0.29033, "ay":-3.90719, "alpha":3.91708, "fx":[5.71058,-15.64528,-14.82881,5.00969], "fy":[-58.91763,-58.31777,-74.00894,-74.59631]},
    {"t":1.27387, "x":0.45331, "y":6.64708, "heading":-1.58475, "vx":-0.00919, "vy":-1.9993, "omega":0.14057, "ax":-0.15645, "ay":0.00073, "alpha":0.62239, "fx":[-1.20012,-4.082,-4.1222,-1.24034], "fy":[1.43423,1.47377,-1.40868,-1.44957]},
    {"t":1.30353, "x":0.45296, "y":6.58778, "heading":-1.58058, "vx":-0.01383, "vy":-1.99927, "omega":0.15903, "ax":-0.1402, "ay":0.00112, "alpha":-1.22477, "fx":[-5.24835,0.42324,0.47875,-5.19289], "fy":[-2.78888,-2.84671,2.82923,2.88235]},
    {"t":1.33319, "x":0.45249, "y":6.52848, "heading":-1.57586, "vx":-0.01799, "vy":-1.99924, "omega":0.1227, "ax":-0.13978, "ay":0.0014, "alpha":-1.68183, "fx":[-6.29163,1.49678,1.53624,-6.25217], "fy":[-3.84976,-3.8936,3.90193,3.93693]},
    {"t":1.36285, "x":0.4519, "y":6.46918, "heading":-1.57222, "vx":-0.02214, "vy":-1.9992, "omega":0.07282, "ax":-0.14335, "ay":0.00174, "alpha":-1.76304, "fx":[-6.52649,1.63805,1.64966,-6.51479], "fy":[-4.04585,-4.06242,4.11004,4.11664]},
    {"t":1.39251, "x":0.45118, "y":6.40988, "heading":-1.57006, "vx":-0.02639, "vy":-1.99915, "omega":0.02052, "ax":-0.14904, "ay":0.00213, "alpha":-2.12294, "fx":[-7.44714,2.38401,2.3767,-7.45421], "fy":[-4.88107,-4.88128,4.96114,4.94632]},
    {"t":1.42217, "x":0.45033, "y":6.35058, "heading":-1.56945, "vx":-0.03081, "vy":-1.99908, "omega":-0.04245, "ax":-0.15633, "ay":0.00259, "alpha":-3.0022, "fx":[-9.60122,4.30156,4.28265,-9.61953], "fy":[-6.91172,-6.90866,7.01562,6.98105]},
    {"t":1.45184, "x":0.44935, "y":6.29129, "heading":-1.57071, "vx":-0.03545, "vy":-1.99901, "omega":-0.1315, "ax":-0.16528, "ay":0.00313, "alpha":-3.98647, "fx":[-12.04096,6.41952,6.41752,-12.04183], "fy":[-9.16734,-9.19495,9.30333,9.27218]},
    {"t":1.4815, "x":0.44822, "y":6.232, "heading":-1.57461, "vx":-0.04035, "vy":-1.99891, "omega":-0.24974, "ax":-0.16672, "ay":0.00357, "alpha":-3.37954, "fx":[-10.69065,4.95894,5.01849,-10.63051], "fy":[-7.72734,-7.80819,7.87014,7.90839]},
    {"t":1.51116, "x":0.44695, "y":6.17271, "heading":-1.58202, "vx":-0.0453, "vy":-1.99881, "omega":-0.34998, "ax":0.02922, "ay":-0.00066, "alpha":3.65076, "fx":[9.0461,-7.86219,-8.05195,8.85635], "fy":[8.34608,8.54018,-8.37273,-8.55812]},
    {"t":1.54082, "x":0.44562, "y":6.11342, "heading":-1.5924, "vx":-0.04443, "vy":-1.99883, "omega":-0.2417, "ax":1.89795, "ay":-0.01534, "alpha":25.53074, "fx":[90.21307,-23.04777,-26.11047,88.07949], "fy":[52.82905,69.3739,-67.39842,-55.84846]},
    {"t":1.57048, "x":0.44514, "y":6.05412, "heading":-1.59957, "vx":0.01187, "vy":-1.99928, "omega":0.51559, "ax":5.29032, "ay":0.23989, "alpha":36.17135, "fx":[149.58531,29.82981,27.99244,152.53963], "fy":[72.65608,148.58456,-140.47145,-64.44755]},
    {"t":1.60014, "x":0.44782, "y":5.99493, "heading":-1.58427, "vx":0.16879, "vy":-1.99217, "omega":1.58849, "ax":8.90307, "ay":1.3596, "alpha":18.89577, "fx":[161.88803,118.19178,153.63319,172.0417], "fy":[67.12029,123.3051,-66.65183,-31.26786]},
    {"t":1.62981, "x":0.45674, "y":5.93643, "heading":-1.53716, "vx":0.43287, "vy":-1.95184, "omega":2.14897, "ax":9.64543, "ay":2.91395, "alpha":10.07705, "fx":[161.87205,141.01368,175.71133,177.66672], "fy":[74.18954,106.65552,9.3666,8.05048]},
    {"t":1.65947, "x":0.47382, "y":5.87982, "heading":-1.47342, "vx":0.71897, "vy":-1.86541, "omega":2.44787, "ax":9.37488, "ay":4.4789, "alpha":6.02068, "fx":[155.25246,141.36051,168.63313,172.61006], "fy":[89.41941,109.37758,58.38328,47.55867]},
    {"t":1.68913, "x":0.49927, "y":5.82646, "heading":-1.40081, "vx":0.99704, "vy":-1.73256, "omega":2.62646, "ax":8.69947, "ay":5.92121, "alpha":3.09315, "fx":[144.84206,136.55431,152.61905,157.88644], "fy":[106.31143,116.55077,94.37804,85.63184]},
    {"t":1.71879, "x":0.53267, "y":5.77767, "heading":-1.3229, "vx":1.25508, "vy":-1.55692, "omega":2.71821, "ax":9.77622, "ay":-4.07188, "alpha":0.99516, "fx":[168.7041,166.69667,163.74878,166.01328], "fy":[-63.33089,-68.39029,-75.21015,-70.11481]},
    {"t":1.74796, "x":0.57345, "y":5.73052, "heading":-1.2436, "vx":1.54029, "vy":-1.67571, "omega":2.74724, "ax":9.79952, "ay":-4.00839, "alpha":0.82987, "fx":[168.69415,166.85783,164.59725,166.59901], "fy":[-63.17266,-67.82938,-73.18111,-68.54303]},
    {"t":1.77714, "x":0.62255, "y":5.67993, "heading":-1.16346, "vx":1.82617, "vy":-1.79265, "omega":2.77145, "ax":9.83, "ay":-3.92266, "alpha":0.60751, "fx":[168.65549,167.21102,165.71547,167.24009], "fy":[-63.03127,-66.73257,-70.39896,-66.73026]},
    {"t":1.80631, "x":0.68001, "y":5.62596, "heading":-1.0826, "vx":2.11294, "vy":-1.90709, "omega":2.78917, "ax":9.871, "ay":-3.80178, "alpha":0.29741, "fx":[168.59377,167.85086,167.20339,167.96331], "fy":[-62.85747,-64.79512,-66.47054,-64.54571]},
    {"t":1.83548, "x":0.74585, "y":5.56871, "heading":-1.00124, "vx":2.40091, "vy":-2.018, "omega":2.79785, "ax":9.92847, "ay":-3.6196, "alpha":-0.16226, "fx":[168.52089,168.93464,169.23762,168.82831], "fy":[-62.55212,-61.43889,-60.58205,-61.70039]},
    {"t":1.86466, "x":0.82012, "y":5.5083, "heading":-0.91961, "vx":2.69056, "vy":-2.12359, "omega":2.79311, "ax":10.01329, "ay":-3.31517, "alpha":-0.91203, "fx":[168.46645,170.73568,172.11707,169.97362], "fy":[-61.88208,-55.40914,-50.80271,-57.46631]},
    {"t":1.89383, "x":0.90288, "y":5.44493, "heading":-0.83813, "vx":2.98268, "vy":-2.22031, "omega":2.76651, "ax":10.14258, "ay":-2.70914, "alpha":-2.34934, "fx":[168.51815,173.69895,176.10503,171.76727], "fy":[-60.15984,-43.37526,-31.3511,-49.44031]},
    {"t":1.923, "x":0.99421, "y":5.37901, "heading":-0.75742, "vx":3.27857, "vy":-2.29934, "omega":2.69797, "ax":10.24752, "ay":-0.9937, "alpha":-6.09957, "fx":[169.02082,177.4742,175.85272,174.88211], "fy":[-54.2649,-13.06057,22.988,-23.27271]},
    {"t":1.95218, "x":1.09421, "y":5.31151, "heading":-0.67871, "vx":3.57753, "vy":-2.32833, "omega":2.52002, "ax":4.14405, "ay":6.50715, "alpha":-28.10453, "fx":[164.1345,141.39642,41.2388,-64.81349], "fy":[13.46213,102.62114,170.15372,156.50212]},
    {"t":1.98135, "x":1.20035, "y":5.24635, "heading":-0.60519, "vx":3.69842, "vy":-2.1385, "omega":1.70012, "ax":-7.00875, "ay":7.18183, "alpha":-10.66688, "fx":[-152.63442,-70.24385,-102.87144,-151.11789], "fy":[87.495,162.05296,145.29541,93.79993]},
    {"t":2.01052, "x":1.30526, "y":5.18702, "heading":-0.5556, "vx":3.49395, "vy":-1.92898, "omega":1.38893, "ax":-8.41709, "ay":6.0611, "alpha":-6.45348, "fx":[-160.97005,-121.59881,-131.00744,-159.11253], "fy":[77.20283,130.79586,122.16388,82.22799]},
    {"t":2.0397, "x":1.40361, "y":5.13332, "heading":-0.51508, "vx":3.2484, "vy":-1.75216, "omega":1.20066, "ax":-8.84627, "ay":5.58733, "alpha":-5.00961, "fx":[-163.19867,-135.7792,-140.93155,-161.981], "fy":[74.20847,117.09922,111.31519,77.53289]},
    {"t":2.06887, "x":1.49461, "y":5.08458, "heading":-0.48005, "vx":2.99032, "vy":-1.58916, "omega":1.05452, "ax":-9.04737, "ay":5.33504, "alpha":-4.29794, "fx":[-164.19427,-142.02045,-145.88608,-163.47203], "fy":[72.86426,110.01923,105.16373,74.94252]},
    {"t":2.09804, "x":1.578, "y":5.04049, "heading":-0.44929, "vx":2.72638, "vy":-1.43352, "omega":0.92913, "ax":-9.16312, "ay":5.1794, "alpha":-3.8757, "fx":[-164.73862,-145.46722,-148.84784,-164.39443], "fy":[72.14709,105.77199,101.20302,73.27848]},
    {"t":2.12722, "x":1.65363, "y":5.00088, "heading":-0.42218, "vx":2.45906, "vy":-1.28242, "omega":0.81607, "ax":-9.23811, "ay":5.07406, "alpha":-3.5965, "fx":[-165.07126,-147.63523,-150.81923,-165.02482], "fy":[71.72709,102.96239,98.43319,72.11063]},
    {"t":2.15639, "x":1.72144, "y":4.96562, "heading":-0.39837, "vx":2.18956, "vy":-1.13439, "omega":0.71114, "ax":-9.29057, "ay":4.99811, "alpha":-3.39831, "fx":[-165.29048,-149.11942,-152.22658,-165.48355], "fy":[71.46471,100.97255,96.38439,71.24416]},
    {"t":2.18556, "x":1.78137, "y":4.93466, "heading":-0.37763, "vx":1.91852, "vy":-0.98858, "omega":0.612, "ax":-9.3293, "ay":4.9408, "alpha":-3.25042, "fx":[-165.44416,-150.19854,-153.28065,-165.83145], "fy":[71.29048,99.48983,94.80827,70.5777]},
    {"t":2.21474, "x":1.83336, "y":4.90792, "heading":-0.35977, "vx":1.64636, "vy":-0.84444, "omega":0.51718, "ax":-9.35904, "ay":4.89603, "alpha":-3.13588, "fx":[-165.55852,-151.01983,-154.09726,-166.10271], "fy":[71.16577,98.33992,93.56166,70.05308]},
    {"t":2.24391, "x":1.87741, "y":4.88537, "heading":-0.34468, "vx":1.37332, "vy":-0.7016, "omega":0.42569, "ax":-9.38259, "ay":4.86011, "alpha":-3.04462, "fx":[-165.64911,-151.66812,-154.7452,-166.31802], "fy":[71.06739,97.41834,92.55633,69.6344]},
    {"t":2.27308, "x":1.91348, "y":4.86697, "heading":-0.33227, "vx":1.0996, "vy":-0.55982, "omega":0.33687, "ax":-9.40169, "ay":4.83066, "alpha":-2.97024, "fx":[-165.72576,-152.19562,-155.26787,-166.4907], "fy":[70.98057,96.65877,91.73501,69.29828]},
    {"t":2.30226, "x":1.94156, "y":4.85269, "heading":-0.32244, "vx":0.82532, "vy":-0.41889, "omega":0.25022, "ax":-9.41748, "ay":4.80608, "alpha":-2.9085, "fx":[-165.79495,-152.63619,-155.69399,-166.62969], "fy":[70.89552,96.01714,91.05886,69.02878]},
    {"t":2.33143, "x":1.96163, "y":4.84252, "heading":-0.31514, "vx":0.55058, "vy":-0.27868, "omega":0.16537, "ax":-9.43076, "ay":4.78526, "alpha":-2.85648, "fx":[-165.8611,-153.01276,-156.04335,-166.74121], "fy":[70.80552,95.46299,90.50062,68.81469]},
    {"t":2.3606, "x":1.97368, "y":4.83642, "heading":-0.31031, "vx":0.27546, "vy":-0.13908, "omega":0.08204, "ax":-9.44208, "ay":4.76741, "alpha":-2.81209, "fx":[-165.9273,-153.34141,-156.33,-166.82971], "fy":[70.7059,94.97456,90.04056,68.64793]},
    {"t":2.38978, "x":1.9777, "y":4.83439, "heading":-0.30792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39931, "ay":-9.0941, "alpha":-21.60681, "fx":[35.74948,120.31638,-108.98836,-74.24604], "fy":[-176.86056,-134.25506,-143.21289,-164.42356]},
    {"t":2.41464, "x":1.97758, "y":4.83158, "heading":-0.30792, "vx":-0.00993, "vy":-0.22608, "omega":-0.53715, "ax":-0.37093, "ay":-9.16223, "alpha":-21.06985, "fx":[35.31287,118.37187,-105.59677,-73.32538], "fy":[-176.93401,-135.94194,-145.69261,-164.81903]},
    {"t":2.4395, "x":1.97721, "y":4.82313, "heading":-0.32127, "vx":-0.01915, "vy":-0.45385, "omega":-1.06094, "ax":-0.34781, "ay":-9.25673, "alpha":-20.26333, "fx":[33.8501,115.63542,-100.20165,-72.94842], "fy":[-177.20355,-138.24775,-149.40098,-164.96525]},
    {"t":2.46436, "x":1.97663, "y":4.80899, "heading":-0.34765, "vx":-0.02779, "vy":-0.68397, "omega":-1.56469, "ax":-0.32256, "ay":-9.37613, "alpha":-19.18716, "fx":[31.41087,112.06739,-92.44425,-72.98086], "fy":[-177.63362,-141.12707,-154.25544,-164.9252]},
    {"t":2.48922, "x":1.97584, "y":4.78909, "heading":-0.38655, "vx":-0.03581, "vy":-0.91707, "omega":-2.04168, "ax":-0.2858, "ay":-9.51693, "alpha":-17.85543, "fx":[28.06863,107.60233,-81.89008,-73.22668], "fy":[-178.17067,-144.53185,-160.03385,-164.78449]},
    {"t":2.51408, "x":1.97486, "y":4.76335, "heading":-0.4373, "vx":-0.04292, "vy":-1.15366, "omega":-2.48557, "ax":-0.22951, "ay":-9.67145, "alpha":-16.32062, "fx":[23.92713,102.1514,-68.27986,-73.4143], "fy":[-178.74819,-148.40464,-166.22022,-164.66159]},
    {"t":2.53894, "x":1.97372, "y":4.73168, "heading":-0.49909, "vx":-0.04862, "vy":-1.39409, "omega":-2.8913, "ax":-0.15259, "ay":-9.82741, "alpha":-14.68719, "fx":[19.12824,95.60029,-51.93755,-73.17299], "fy":[-179.29381,-152.67384,-171.95829,-164.7196]},
    {"t":2.5638, "x":1.97247, "y":4.69399, "heading":-0.57097, "vx":-0.05242, "vy":-1.6384, "omega":-3.25642, "ax":-0.06597, "ay":-9.97176, "alpha":-13.08269, "fx":[13.86196,87.79524,-34.15411,-71.99192], "fy":[-179.73837,-157.25295,-176.29919,-165.17693]},
    {"t":2.58866, "x":1.97114, "y":4.65018, "heading":-0.65193, "vx":-0.05406, "vy":-1.8863, "omega":-3.58166, "ax":0.00908, "ay":-10.09864, "alpha":-11.57189, "fx":[8.38411,78.51004,-17.12671,-69.14951], "fy":[-180.02641,-162.04064,-178.72472,-166.30799]},
    {"t":2.61352, "x":1.9698, "y":4.60016, "heading":-0.74097, "vx":-0.05383, "vy":-2.13735, "omega":-3.86933, "ax":0.05241, "ay":-10.21397, "alpha":-10.06326, "fx":[3.0575,67.38593,-3.27456,-63.60295], "fy":[-180.12786,-166.91203,-179.49942,-168.40739]},
    {"t":2.63838, "x":1.96848, "y":4.54387, "heading":-0.83716, "vx":-0.05253, "vy":-2.39127, "omega":-4.11951, "ax":0.05818, "ay":-10.32977, "alpha":-8.28331, "fx":[-1.54784,53.8228,5.54354,-53.85967], "fy":[-180.05227,-171.68386,-179.44186,-171.64749]},
    {"t":2.66324, "x":1.96719, "y":4.48123, "heading":-0.93957, "vx":-0.05108, "vy":-2.64807, "omega":-4.32543, "ax":0.03856, "ay":-10.44854, "alpha":-5.83059, "fx":[-4.40751,36.75874,8.26953,-37.99713], "fy":[-179.86373,-176.01235,-179.33808,-175.69249]},
    {"t":2.6881, "x":1.96593, "y":4.41217, "heading":-1.0471, "vx":-0.05012, "vy":-2.90782, "omega":-4.47038, "ax":0.01145, "ay":-10.54139, "alpha":-2.27381, "fx":[-3.37519,14.1696,4.37471,-14.39031], "fy":[-179.65755,-179.07814,-179.47134,-179.01677]},
    {"t":2.71296, "x":1.96469, "y":4.33663, "heading":-1.15823, "vx":-0.04984, "vy":-3.16988, "omega":-4.52691, "ax":-0.02269, "ay":-10.51924, "alpha":2.8203, "fx":[6.93607,-18.04624,-6.45638,16.02261], "fy":[-179.13858,-178.45036,-179.39391,-178.73423]},
    {"t":2.73782, "x":1.96345, "y":4.25457, "heading":-1.27077, "vx":-0.0504, "vy":-3.43138, "omega":-4.45679, "ax":-0.03163, "ay":-10.15087, "alpha":10.52139, "fx":[41.65846,-66.42954,-24.02952,46.64875], "fy":[-173.48465,-166.11597,-177.86352,-173.18915]},
    {"t":2.76268, "x":1.96218, "y":4.16613, "heading":-1.38157, "vx":-0.05119, "vy":-3.68373, "omega":-4.19523, "ax":-0.236, "ay":-9.75563, "alpha":15.12924, "fx":[66.72645,-93.68003,-39.09644,49.99269], "fy":[-164.72495,-151.87919,-175.03379,-172.12405]},
    {"t":2.78754, "x":1.96084, "y":4.07154, "heading":-1.48586, "vx":-0.05706, "vy":-3.92626, "omega":-3.81912, "ax":-0.73619, "ay":-9.59202, "alpha":16.41459, "fx":[67.5939,-105.84307,-52.29453,40.45446], "fy":[-163.84635,-143.06276,-171.32395,-174.39671]},
    {"t":2.8124, "x":1.95919, "y":3.97097, "heading":-1.5808, "vx":-0.07536, "vy":-4.16472, "omega":-3.41105, "ax":-0.92317, "ay":-8.3759, "alpha":25.97373, "fx":[113.84347,-146.78971,-73.31534,43.45028], "fy":[-134.14837,-99.08473,-163.19879,-173.4547]},
    {"t":2.83726, "x":1.95703, "y":3.86485, "heading":-1.6656, "vx":-0.09831, "vy":-4.37294, "omega":-2.76534, "ax":-1.10218, "ay":-8.42569, "alpha":25.29608, "fx":[110.02579,-143.82053,-77.69819,36.50215], "fy":[-136.66439,-101.30581,-160.65854,-174.64588]},
    {"t":2.86212, "x":1.95425, "y":3.75353, "heading":-1.73435, "vx":-0.12571, "vy":-4.5824, "omega":-2.13648, "ax":-1.34804, "ay":-8.54598, "alpha":23.75397, "fx":[100.33689,-138.87125,-81.50764,28.3229], "fy":[-142.64396,-105.31748,-157.98563,-175.51172]},
    {"t":2.88698, "x":1.95071, "y":3.63697, "heading":-1.78746, "vx":-0.15922, "vy":-4.79486, "omega":-1.54596, "ax":-1.79306, "ay":-8.52098, "alpha":22.55789, "fx":[86.44349,-138.41608,-87.82052,17.79542], "fy":[-148.80784,-101.95935,-153.24576,-175.74488]},
    {"t":2.91184, "x":1.94619, "y":3.51514, "heading":-1.8259, "vx":-0.2038, "vy":-5.00669, "omega":-0.98517, "ax":-2.88229, "ay":-8.16779, "alpha":21.22281, "fx":[54.01155,-146.42745,-101.36831,-2.32352], "fy":[-156.88856,-82.86808,-141.8676,-174.1025]},
    {"t":2.9367, "x":1.94024, "y":3.38815, "heading":-1.85039, "vx":-0.27545, "vy":-5.20974, "omega":-0.45757, "ax":-6.65361, "ay":-5.60944, "alpha":15.44365, "fx":[-86.27253,-162.78522,-137.90962,-65.73673], "fy":[-113.24977,-18.0781,-97.80889,-152.52323]},
    {"t":2.96156, "x":1.93133, "y":3.2569, "heading":-1.86176, "vx":-0.44086, "vy":-5.34919, "omega":-0.07364, "ax":-9.57456, "ay":0.31944, "alpha":1.79326, "fx":[-161.78814,-163.06127,-164.03508,-162.55745], "fy":[11.04561,14.3675,0.36777,-4.04676]},
    {"t":2.98642, "x":1.91742, "y":3.12402, "heading":-1.86359, "vx":-0.67888, "vy":-5.34125, "omega":-0.02906, "ax":-9.77972, "ay":1.46106, "alpha":0.01147, "fx":[-166.34013,-166.34494,-166.36045,-166.35565], "fy":[24.89314,24.90828,24.81135,24.79616]},
    {"t":3.01128, "x":1.89752, "y":2.99169, "heading":-1.86432, "vx":-0.92201, "vy":-5.30493, "omega":-0.02878, "ax":-9.89262, "ay":1.9954, "alpha":-0.11774, "fx":[-168.39125,-168.35932,-168.14982,-168.18241], "fy":[33.49002,33.38072,34.39543,34.4989]},
    {"t":3.03614, "x":1.87154, "y":2.86042, "heading":-1.86503, "vx":-1.16794, "vy":-5.25532, "omega":-0.0317, "ax":-9.91723, "ay":2.50157, "alpha":-0.14945, "fx":[-168.86945,-168.83722,-168.50797,-168.54219], "fy":[41.94411,41.86608,43.16256,43.23098]},
    {"t":3.061, "x":1.83944, "y":2.73055, "heading":-1.86582, "vx":-1.41448, "vy":-5.19313, "omega":-0.03542, "ax":-9.87579, "ay":2.9964, "alpha":-0.14072, "fx":[-168.18495,-168.1517,-167.78246,-167.81828], "fy":[50.36916,50.35384,51.57077,51.57759]},
    {"t":3.08586, "x":1.80122, "y":2.60237, "heading":-1.8667, "vx":-1.65999, "vy":-5.11864, "omega":-0.03892, "ax":-9.78979, "ay":3.4652, "alpha":-0.03584, "fx":[-166.58125,-166.56972,-166.46165,-166.4734], "fy":[58.78368,58.79454,59.10079,59.08939]},
    {"t":3.11072, "x":1.75693, "y":2.47619, "heading":-1.86767, "vx":-1.90337, "vy":-5.0325, "omega":-0.03981, "ax":-9.62312, "ay":3.88002, "alpha":0.05944, "fx":[-163.5722,-163.60148,-163.80059,-163.77202], "fy":[66.26641,66.22731,65.73043,65.76812]},
    {"t":3.13445, "x":1.70906, "y":2.35787, "heading":-1.86861, "vx":-2.13171, "vy":-4.94043, "omega":-0.0384, "ax":-9.39715, "ay":4.2529, "alpha":0.16741, "fx":[-159.4764,-159.5981,-160.20613,-160.0908], "fy":[73.10339,72.94202,71.58321,71.73411]},
    {"t":3.15817, "x":1.65583, "y":2.24184, "heading":-1.86952, "vx":-2.35469, "vy":-4.83951, "omega":-0.03443, "ax":-9.11742, "ay":4.64098, "alpha":0.1472, "fx":[-154.72068,-154.86861,-155.44591,-155.3034], "fy":[79.61184,79.42948,78.27517,78.45019]},
    {"t":3.1819, "x":1.59739, "y":2.12831, "heading":-1.87034, "vx":-2.57104, "vy":-4.72939, "omega":-0.03093, "ax":-8.76974, "ay":5.037, "alpha":-0.01079, "fx":[-149.20067,-149.18631,-149.14088,-149.15527], "fy":[85.62937,85.64527,85.7264,85.71046]},
    {"t":3.20563, "x":1.53391, "y":2.0175, "heading":-1.87107, "vx":-2.77913, "vy":-4.60987, "omega":-0.03119, "ax":-8.10825, "ay":5.75865, "alpha":-1.32118, "fx":[-142.18974,-139.77985,-133.40243,-136.30404], "fy":[92.28046,94.59395,103.81045,101.12687]},
    {"t":3.22936, "x":1.46568, "y":1.90974, "heading":-1.87181, "vx":-2.97153, "vy":-4.47322, "omega":-0.06254, "ax":-4.67672, "ay":8.23135, "alpha":-9.95719, "fx":[-128.90715,-81.29404,-25.06245,-82.93483], "fy":[107.83832,137.07896,165.92761,149.20696]},
    {"t":3.25309, "x":1.39386, "y":1.80591, "heading":-1.8733, "vx":-3.08251, "vy":-4.2779, "omega":-0.29881, "ax":1.08393, "ay":8.8668, "alpha":-18.63014, "fx":[-85.44897,102.41317,76.58062,-19.79555], "fy":[145.68033,128.819,155.79921,172.98837]},
    {"t":3.27682, "x":1.32102, "y":1.7069, "heading":-1.88039, "vx":-3.05679, "vy":-4.0675, "omega":-0.74088, "ax":3.19323, "ay":8.33779, "alpha":-20.55617, "fx":[-47.49507,148.7815,106.33861,9.63856], "fy":[164.30298,86.36478,140.66348,175.96242]},
    {"t":3.30055, "x":1.24938, "y":1.61273, "heading":-1.89797, "vx":-2.98101, "vy":-3.86966, "omega":-1.22865, "ax":4.00045, "ay":7.97647, "alpha":-21.35903, "fx":[-31.33564,162.48197,118.83093,22.20856], "fy":[170.04219,64.62341,132.01714,176.02734]},
    {"t":3.32428, "x":1.17977, "y":1.52315, "heading":-1.92712, "vx":-2.88609, "vy":-3.68039, "omega":-1.73548, "ax":4.36004, "ay":7.74227, "alpha":-22.11343, "fx":[-26.45933,168.35365,125.77215,28.98547], "fy":[172.38003,52.17752,126.43316,175.78437]},
    {"t":3.348, "x":1.11252, "y":1.438, "heading":-1.9683, "vx":-2.78263, "vy":-3.49667, "omega":-2.2602, "ax":4.51743, "ay":7.56256, "alpha":-23.05187, "fx":[-28.30161,171.56579,130.64042,33.45593], "fy":[173.30501,43.6949,122.05582,175.49242]},
    {"t":3.37173, "x":1.04776, "y":1.35716, "heading":-2.02194, "vx":-2.67544, "vy":-3.31722, "omega":-2.8072, "ax":4.584, "ay":7.40597, "alpha":-24.08958, "fx":[-33.49129,173.54408,134.68412,37.15292], "fy":[173.38429,37.3554,118.04328,175.11085]},
    {"t":3.39546, "x":0.98557, "y":1.28053, "heading":-2.08855, "vx":-2.56666, "vy":-3.14149, "omega":-3.37881, "ax":5.36153, "ay":7.94929, "alpha":-16.93299, "fx":[14.68957,162.32224,133.29037,54.49032], "fy":[177.12673,73.16296,119.84988,170.72135]},
    {"t":3.41919, "x":0.92617, "y":1.20822, "heading":-2.16872, "vx":-2.43944, "vy":-2.95286, "omega":-3.78061, "ax":6.13002, "ay":8.40681, "alpha":-6.02177, "fx":[79.49339,129.38339,122.8586,85.34429], "fy":[160.1999,123.49651,130.60631,157.68694]},
    {"t":3.44292, "x":0.87001, "y":1.14052, "heading":-2.25843, "vx":-2.29398, "vy":-2.75338, "omega":-3.9235, "ax":6.37729, "ay":8.39918, "alpha":-0.22029, "fx":[107.62986,109.25157,109.31255,107.7094], "fy":[143.50114,142.26967,142.24067,143.45912]},
    {"t":3.46665, "x":0.81737, "y":1.07755, "heading":-2.35153, "vx":-2.14266, "vy":-2.55407, "omega":-3.92873, "ax":6.4665, "ay":8.28603, "alpha":3.68791, "fx":[123.56076,99.77134,93.82693,122.81455], "fy":[130.43821,149.44361,153.02474,130.86509]},
    {"t":3.49038, "x":0.76835, "y":1.01928, "heading":-2.44475, "vx":-1.98922, "vy":-2.35746, "omega":-3.84122, "ax":6.49096, "ay":8.14405, "alpha":6.65126, "fx":[134.36128,96.26544,78.36944,132.64102], "fy":[119.54995,151.95898,161.6245,120.97833]},
    {"t":3.51411, "x":0.72298, "y":0.96563, "heading":-2.5359, "vx":-1.83519, "vy":-2.16421, "omega":-3.68339, "ax":6.49462, "ay":7.99549, "alpha":8.91112, "fx":[142.44403,96.04563,64.71772,138.67888], "fy":[109.98723,152.25594,167.69237,114.06828]},
    {"t":3.53783, "x":0.68126, "y":0.91653, "heading":-2.6233, "vx":-1.68108, "vy":-1.97448, "omega":-3.47194, "ax":6.4982, "ay":7.85455, "alpha":10.56022, "fx":[148.81862,97.63367,53.78303,141.89508], "fy":[101.34324,151.35592,171.63331,110.08226]},
    {"t":3.56156, "x":0.6432, "y":0.87189, "heading":-2.70569, "vx":-1.52689, "vy":-1.78811, "omega":-3.22136, "ax":6.50638, "ay":7.73232, "alpha":11.69831, "fx":[153.98462,100.17807,45.64406,142.87963], "fy":[93.42576,149.7692,174.07858,108.82498]},
    {"t":3.58529, "x":0.6088, "y":0.83164, "heading":-2.78213, "vx":-1.3725, "vy":-1.60463, "omega":-2.94377, "ax":6.51531, "ay":7.63547, "alpha":12.44678, "fx":[158.22755,103.16676,39.91701,141.98263], "fy":[86.14407,147.79266,175.567,110.005]},
    {"t":3.60902, "x":0.57806, "y":0.79571, "heading":-2.85198, "vx":-1.2179, "vy":-1.42345, "omega":-2.64843, "ax":6.51859, "ay":7.56595, "alpha":12.93041, "fx":[161.73149,106.28334,36.07611,139.42679], "fy":[79.45647,145.62062,176.46765,113.23366]},
    {"t":3.63275, "x":0.551, "y":0.76406, "heading":-2.91482, "vx":-1.06322, "vy":-1.24392, "omega":-2.3416, "ax":6.51074, "ay":7.52168, "alpha":13.26111, "fx":[164.6267,109.32915,33.62142,135.40598], "fy":[73.34619,143.39152,177.01032,118.0188]},
    {"t":3.65648, "x":0.5276, "y":0.73667, "heading":-2.97039, "vx":-0.90873, "vy":-1.06543, "omega":-2.02693, "ax":6.48889, "ay":7.49768, "alpha":13.5276, "fx":[167.01161,112.17799,32.13625,130.17069], "fy":[67.80998,141.21032,177.33416,123.77928]},
    {"t":3.68021, "x":0.50787, "y":0.7135, "heading":-3.01848, "vx":-0.75476, "vy":-0.88752, "omega":-1.70594, "ax":6.45352, "ay":7.48736, "alpha":13.78922, "fx":[168.96419,114.74838,31.2913,124.08627], "fy":[62.85191,139.16052,177.52501,129.89396]},
    {"t":3.70394, "x":0.49178, "y":0.69454, "heading":-3.05896, "vx":-0.60162, "vy":-0.70986, "omega":-1.37874, "ax":6.40825, "ay":7.48406, "alpha":14.07361, "fx":[170.5481,116.98636,30.83068,117.64491], "fy":[58.47964,137.31101,177.63865,135.77728]},
    {"t":3.72766, "x":0.4793, "y":0.67981, "heading":-3.09168, "vx":-0.44956, "vy":-0.53227, "omega":-1.04479, "ax":6.35891, "ay":7.48231, "alpha":14.37981, "fx":[171.81622,118.85484,30.55528,111.4265], "fy":[54.70188,135.71994,177.71382,140.95204]},
    {"t":3.75139, "x":0.47043, "y":0.66928, "heading":-3.11647, "vx":-0.29867, "vy":-0.35472, "omega":-0.70357, "ax":6.31224, "ay":7.47849, "alpha":14.68667, "fx":[172.8127,120.32707,30.30887,106.029], "fy":[51.52652,134.43662,177.77912,145.08541]},
    {"t":3.77512, "x":0.46512, "y":0.66297, "heading":-3.13317, "vx":-0.14889, "vy":-0.17727, "omega":-0.35508, "ax":6.27475, "ay":7.47062, "alpha":14.96399, "fx":[173.57388,121.38258,29.96806,102.00232], "fy":[48.95987,133.50224,177.85631,147.97424]},
    {"t":3.79885, "x":0.46335, "y":0.66087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.20204, "ay":0.18902, "alpha":-11.00807, "fx":[168.95394,171.64696,177.29017,176.24385], "fy":[63.11845,-55.36297,-33.71401,38.81901]},
    {"t":3.83323, "x":0.46938, "y":0.66098, "heading":3.14159, "vx":0.35069, "vy":0.0065, "omega":-0.3784, "ax":10.23052, "ay":0.18666, "alpha":-10.5815, "fx":[169.8278,172.36018,177.44728,176.43733], "fy":[60.66713,-53.03127,-32.79255,37.85697]},
    {"t":3.8676, "x":0.48748, "y":0.66131, "heading":3.12859, "vx":0.70237, "vy":0.01291, "omega":-0.74214, "ax":10.26264, "ay":0.18216, "alpha":-10.0807, "fx":[170.66174,173.28818,177.53967,176.76855], "fy":[58.21223,-49.82477,-32.18381,36.19004]},
    {"t":3.90198, "x":0.51768, "y":0.66186, "heading":3.10307, "vx":1.05515, "vy":0.01918, "omega":-1.08866, "ax":10.29888, "ay":0.17675, "alpha":-9.48573, "fx":[171.51289,174.40114,177.59777,177.2123], "fy":[55.57672,-45.65761,-31.73072,33.83747]},
    {"t":3.93635, "x":0.56004, "y":0.66263, "heading":3.06565, "vx":1.40917, "vy":0.02525, "omega":-1.41474, "ax":10.33963, "ay":0.17173, "alpha":-8.77085, "fx":[172.44957,175.64977,177.66081,177.73612], "fy":[52.50499,-40.42876,-31.20902,30.81679]},
    {"t":3.97073, "x":0.61459, "y":0.6636, "heading":3.01702, "vx":1.76459, "vy":0.03115, "omega":-1.71623, "ax":10.38485, "ay":0.16817, "alpha":-7.9057, "fx":[173.54128,176.94997,177.78183,178.3005], "fy":[48.65694,-34.0681,-30.29245,27.146]},
    {"t":4.0051, "x":0.68138, "y":0.66477, "heading":2.95802, "vx":2.12157, "vy":0.03694, "omega":-1.98799, "ax":10.43385, "ay":0.16657, "alpha":-6.85281, "fx":[174.84374,178.17447,178.03031,178.85902], "fy":[43.58386,-26.60553,-28.49068,22.84534]},
    {"t":4.03948, "x":0.76048, "y":0.66614, "heading":2.88969, "vx":2.48023, "vy":0.04266, "omega":-2.22356, "ax":10.48488, "ay":0.16623, "alpha":-5.55463, "fx":[176.37282,179.16479,178.48338,179.35831], "fy":[36.66469,-18.25875,-25.03162,17.93586]},
    {"t":4.07385, "x":0.85193, "y":0.6677, "heading":2.81325, "vx":2.84065, "vy":0.04838, "omega":-2.4145, "ax":10.53415, "ay":0.16527, "alpha":-3.89697, "fx":[178.04593,179.77596,179.17318,179.73668], "fy":[26.95911,-9.51798,-18.6252,12.42869]},
    {"t":4.10823, "x":0.9558, "y":0.66946, "heading":2.73025, "vx":3.20276, "vy":0.05406, "omega":-2.54845, "ax":10.57122, "ay":0.16178, "alpha":-1.62675, "fx":[179.51727,179.94985,179.87063,179.91594], "fy":[12.88249,-1.1893,-6.97264,6.28669]},
    {"t":4.1426, "x":1.07214, "y":0.67141, "heading":2.64265, "vx":3.56615, "vy":0.05962, "omega":-2.60437, "ax":10.55896, "ay":0.1559, "alpha":1.80954, "fx":[179.63355,179.77966,179.2442,179.76218], "fy":[-8.50471,5.63621,14.20223,-0.72615]},
    {"t":4.17698, "x":1.20096, "y":0.67356, "heading":2.55313, "vx":3.92911, "vy":0.06498, "omega":-2.54217, "ax":10.35507, "ay":0.13436, "alpha":7.4884, "fx":[174.44057,179.50298,171.76993,178.83362], "fy":[-42.78637,9.67979,52.14245,-9.89431]},
    {"t":4.21135, "x":1.34214, "y":0.67587, "heading":2.46574, "vx":4.28507, "vy":0.0696, "omega":-2.28476, "ax":9.46518, "ay":-0.19085, "alpha":16.65489, "fx":[151.32266,179.36933,141.89893,171.40896], "fy":[-96.15053,9.55852,109.37291,-35.76583]},
    {"t":4.24573, "x":1.49504, "y":0.67815, "heading":2.3872, "vx":4.61043, "vy":0.06303, "omega":-1.71225, "ax":8.93888, "ay":-0.0989, "alpha":19.43075, "fx":[137.11112,179.13811,132.09844,159.84341], "fy":[-114.45,3.91226,120.14919,-16.34051]},
    {"t":4.2801, "x":1.6588, "y":0.68026, "heading":2.32834, "vx":4.9177, "vy":0.05964, "omega":-1.04432, "ax":8.82741, "ay":0.38581, "alpha":19.28147, "fx":[135.62998,177.71377,136.85316,150.40975], "fy":[-112.88497,-1.19854,111.64169,28.69194]},
    {"t":4.31448, "x":1.83306, "y":0.68253, "heading":2.29244, "vx":5.22115, "vy":0.0729, "omega":-0.38152, "ax":4.97162, "ay":-0.22367, "alpha":10.90507, "fx":[83.59712,111.43025,88.50856,54.72738], "fy":[-46.95653,-5.72106,38.90846,-1.44934]},
    {"t":4.34885, "x":2.01548, "y":0.68491, "heading":2.27933, "vx":5.39204, "vy":0.06521, "omega":-0.00666, "ax":0.00873, "ay":-0.19924, "alpha":0.01288, "fx":[0.14525,0.19056,0.15171,0.1064], "fy":[-3.43106,-3.39224,-3.34697,-3.38579]},
    {"t":4.38322, "x":2.20083, "y":0.68703, "heading":2.2791, "vx":5.39234, "vy":0.05836, "omega":-0.00621, "ax":0.00101, "ay":-0.09745, "alpha":0.00001, "fx":[0.01713,0.01716,0.01714,0.01711], "fy":[-1.65758,-1.65756,-1.65754,-1.65756]},
    {"t":4.4176, "x":2.38619, "y":0.68898, "heading":2.27889, "vx":5.39238, "vy":0.05501, "omega":-0.00621, "ax":-0.00687, "ay":0.09665, "alpha":-0.01159, "fx":[-0.11393,-0.1547,-0.11979,-0.07902], "fy":[1.68178,1.64688,1.60612,1.64102]},
    {"t":4.45197, "x":2.57155, "y":0.69093, "heading":2.27867, "vx":5.39214, "vy":0.05833, "omega":-0.00661, "ax":-4.70184, "ay":0.50737, "alpha":-10.31701, "fx":[-77.89985,-106.06231,-84.87954,-51.06615], "fy":[48.4612,10.37971,-31.30322,6.98349]},
    {"t":4.48635, "x":2.75413, "y":0.69323, "heading":2.27845, "vx":5.23052, "vy":0.07577, "omega":-0.36126, "ax":-8.83473, "ay":-0.49536, "alpha":-19.40287, "fx":[-133.85455,-177.58457,-140.82931,-148.83623], "fy":[114.80275,6.12631,-106.65036,-47.98231]},
    {"t":4.52072, "x":2.92871, "y":0.69555, "heading":2.26603, "vx":4.92682, "vy":0.05875, "omega":-1.02823, "ax":-8.94456, "ay":-0.74713, "alpha":-19.70146, "fx":[-134.09657,-179.03258,-141.79666,-153.65168], "fy":[117.75445,6.79384,-108.67784,-66.70433]},
    {"t":4.5551, "x":3.09278, "y":0.69712, "heading":2.23068, "vx":4.61936, "vy":0.03306, "omega":-1.70547, "ax":-9.5607, "ay":-0.385, "alpha":-15.99471, "fx":[-147.11546,-179.43501,-153.36837,-170.58008], "fy":[102.19006,7.96155,-92.87931,-43.46698]},
    {"t":4.58947, "x":3.24592, "y":0.69803, "heading":2.17206, "vx":4.29071, "vy":0.01983, "omega":-2.25528, "ax":-10.3881, "ay":-0.0877, "alpha":-6.87302, "fx":[-173.9911,-179.67155,-174.42021,-178.71185], "fy":[44.21024,5.60298,-42.89626,-12.88398]},
    {"t":4.62385, "x":3.38728, "y":0.69866, "heading":2.09453, "vx":3.93362, "vy":0.01681, "omega":-2.49154, "ax":-10.56385, "ay":-0.07166, "alpha":-1.50548, "fx":[-179.62086,-179.86331,-179.53043,-179.73796], "fy":[8.37716,1.25541,-10.54059,-3.96776]},
    {"t":4.65822, "x":3.51626, "y":0.6992, "heading":2.00889, "vx":3.57049, "vy":0.01435, "omega":-2.54329, "ax":-10.57121, "ay":-0.06523, "alpha":1.7394, "fx":[-179.64257,-179.87833,-179.71834,-180.01371], "fy":[-11.51352,-5.28364,9.759,2.60011]},
    {"t":4.6926, "x":3.63275, "y":0.69965, "heading":1.92146, "vx":3.2071, "vy":0.01211, "omega":-2.4835, "ax":-10.53557, "ay":-0.06072, "alpha":3.89265, "fx":[-178.73644,-179.53666,-178.58901,-179.96582], "fy":[-22.45423,-13.33523,23.11464,8.54363]},
    {"t":4.72697, "x":3.73676, "y":0.70003, "heading":1.83609, "vx":2.84494, "vy":0.01002, "omega":-2.34969, "ax":-10.4893, "ay":-0.05846, "alpha":5.47249, "fx":[-177.99178,-178.7493,-177.23846,-179.70027], "fy":[-28.32648,-21.99397,32.23163,14.11115]},
    {"t":4.76135, "x":3.82836, "y":0.70034, "heading":1.75532, "vx":2.48437, "vy":0.00801, "omega":-2.16158, "ax":-10.44154, "ay":-0.05638, "alpha":6.71599, "fx":[-177.57067,-177.56274,-176.0213,-179.27551], "fy":[-31.23455,-30.45605,38.55427,19.30009]},
    {"t":4.79572, "x":3.90759, "y":0.70059, "heading":1.68102, "vx":2.12545, "vy":0.00607, "omega":-1.93071, "ax":-10.39576, "ay":-0.05231, "alpha":7.72655, "fx":[-177.4129,-176.11894,-175.0425,-178.74108], "fy":[-32.38979,-38.16698,42.93582,24.06201]},
    {"t":4.8301, "x":3.97451, "y":0.70076, "heading":1.61465, "vx":1.76809, "vy":0.00428, "omega":-1.66511, "ax":-10.35375, "ay":-0.04536, "alpha":8.55295, "fx":[-177.42326,-174.58386,-174.30601,-178.14385], "fy":[-32.53971,-44.84564,45.95081,28.3485]},
    {"t":4.86447, "x":4.02917, "y":0.70088, "heading":1.55741, "vx":1.41218, "vy":0.00272, "omega":-1.37111, "ax":-10.31629, "ay":-0.03593, "alpha":9.22744, "fx":[-177.5195,-173.09304,-173.76796,-177.52785], "fy":[-32.17439,-50.43028,48.03785,32.12189]},
    {"t":4.89885, "x":4.07162, "y":0.70096, "heading":1.51028, "vx":1.05756, "vy":0.00148, "omega":-1.05391, "ax":-10.28333, "ay":-0.02512, "alpha":9.78, "fx":[-177.64094,-171.73058,-173.36128,-176.93309], "fy":[-31.63046,-54.99706,49.56269,35.3559]},
    {"t":4.93322, "x":4.1019, "y":0.70099, "heading":1.47405, "vx":0.70407, "vy":0.00062, "omega":-0.71773, "ax":-10.2542, "ay":-0.01409, "alpha":10.24083, "fx":[-177.74565,-170.53379,-173.0102,-176.39467], "fy":[-31.14698,-58.68624,50.84185,38.03258]},
    {"t":4.9676, "x":4.12004, "y":0.701, "heading":1.44938, "vx":0.35158, "vy":0.00013, "omega":-0.3657, "ax":-10.22793, "ay":-0.00387, "alpha":10.63855, "fx":[-177.8051,-169.50893,-172.63968,-175.94273], "fy":[-30.89778,-61.6499,52.14645,40.13774]},
    {"t":5.00197, "x":4.12609, "y":0.70101, "heading":1.43681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.60302, "ay":0.30823, "alpha":0.0, "fx":[180.35425,180.35425,180.35425,180.35425], "fy":[5.2429,5.2429,5.2429,5.2429]},
    {"t":5.03714, "x":4.13264, "y":0.7012, "heading":1.43681, "vx":0.37288, "vy":0.01084, "omega":0.0, "ax":10.60325, "ay":0.2644, "alpha":0.0, "fx":[180.35823,180.35823,180.35823,180.35823], "fy":[4.49743,4.49743,4.49743,4.49743]},
    {"t":5.07231, "x":4.15231, "y":0.70174, "heading":1.43681, "vx":0.74578, "vy":0.02014, "omega":0.0, "ax":10.60329, "ay":0.21341, "alpha":0.0, "fx":[180.35897,180.35897,180.35897,180.35897], "fy":[3.62996,3.62996,3.62996,3.62996]},
    {"t":5.10748, "x":4.1851, "y":0.70258, "heading":1.43681, "vx":1.11867, "vy":0.02764, "omega":0.0, "ax":10.60304, "ay":0.15257, "alpha":0.0, "fx":[180.35468,180.35468,180.35468,180.35468], "fy":[2.59518,2.59518,2.59518,2.59518]},
    {"t":5.14264, "x":4.231, "y":0.70365, "heading":1.43681, "vx":1.49155, "vy":0.03301, "omega":0.0, "ax":10.60229, "ay":0.0778, "alpha":0.0, "fx":[180.342,180.342,180.342,180.342], "fy":[1.32344,1.32344,1.32344,1.32344]},
    {"t":5.17781, "x":4.29001, "y":0.70486, "heading":1.43681, "vx":1.86441, "vy":0.03574, "omega":0.0, "ax":10.60067, "ay":-0.01727, "alpha":0.0, "fx":[180.31437,180.31437,180.31437,180.31437], "fy":[-0.29376,-0.29376,-0.29376,-0.29376]},
    {"t":5.21298, "x":4.36213, "y":0.7061, "heading":1.43681, "vx":2.23721, "vy":0.03514, "omega":0.0, "ax":10.59737, "ay":-0.14294, "alpha":0.0, "fx":[180.25815,180.25815,180.25815,180.25815], "fy":[-2.4313,-2.4313,-2.4313,-2.4313]},
    {"t":5.24815, "x":4.44736, "y":0.70725, "heading":1.43681, "vx":2.6099, "vy":0.03011, "omega":0.0, "ax":10.5906, "ay":-0.31646, "alpha":0.0, "fx":[180.14305,180.14305,180.14305,180.14305], "fy":[-5.38297,-5.38297,-5.38297,-5.38297]},
    {"t":5.28332, "x":4.54569, "y":0.70811, "heading":1.43681, "vx":2.98234, "vy":0.01898, "omega":0.0, "ax":10.57615, "ay":-0.56766, "alpha":0.0, "fx":[179.89726,179.89726,179.89726,179.89726], "fy":[-9.65566,-9.65566,-9.65566,-9.65566]},
    {"t":5.31848, "x":4.65712, "y":0.70843, "heading":1.43681, "vx":3.35428, "vy":-0.00098, "omega":0.0, "ax":10.54352, "ay":-0.94687, "alpha":0.0, "fx":[179.34223,179.34223,179.34223,179.34223], "fy":[-16.10607,-16.10607,-16.10607,-16.10607]},
    {"t":5.35365, "x":4.7816, "y":0.70781, "heading":1.43681, "vx":3.72507, "vy":-0.03428, "omega":0.0, "ax":10.46582, "ay":-1.5373, "alpha":0.0, "fx":[178.02059,178.02059,178.02059,178.02059], "fy":[-26.14905,-26.14905,-26.14905,-26.14905]},
    {"t":5.38882, "x":4.91907, "y":0.70566, "heading":1.43681, "vx":4.09313, "vy":-0.08834, "omega":0.0, "ax":10.26786, "ay":-2.49238, "alpha":0.0, "fx":[174.65332,174.65332,174.65332,174.65332], "fy":[-42.39466,-42.39466,-42.39466,-42.39466]},
    {"t":5.42399, "x":5.06937, "y":0.70101, "heading":1.43681, "vx":4.45423, "vy":-0.176, "omega":0.0, "ax":10.00667, "ay":-3.22531, "alpha":-2.42046, "fx":[173.96141,173.13778,165.85043,167.89276], "fy":[-43.23293,-45.71113,-67.62767,-62.87444]},
    {"t":5.45437, "x":5.20932, "y":0.69417, "heading":1.43681, "vx":4.75826, "vy":-0.27399, "omega":-0.07354, "ax":9.92366, "ay":-3.36128, "alpha":-1.34204, "fx":[171.07327,170.35871,166.32832,167.43386], "fy":[-50.55914,-52.38073,-64.13004,-61.62764]},
    {"t":5.48475, "x":5.35846, "y":0.6843, "heading":1.43457, "vx":5.05976, "vy":-0.37611, "omega":-0.11431, "ax":9.54666, "ay":-3.79497, "alpha":2.61584, "fx":[156.46087,160.04754,167.51138,165.52435], "fy":[-78.15322,-72.15658,-52.07255,-55.82321]},
    {"t":5.51513, "x":5.5166, "y":0.67112, "heading":1.4311, "vx":5.34981, "vy":-0.49141, "omega":-0.03484, "ax":0.51683, "ay":-1.5014, "alpha":1.07786, "fx":[5.9012,10.9057,11.69782,6.65972], "fy":[-27.66929,-28.27356,-23.41805,-22.79237]},
    {"t":5.54552, "x":5.67938, "y":0.65549, "heading":1.43004, "vx":5.36552, "vy":-0.53703, "omega":-0.00209, "ax":0.68358, "ay":9.3878, "alpha":-0.00268, "fx":[11.6393,11.61724,11.61554,11.63761], "fy":[159.68418,159.68597,159.68343,159.68164]},
    {"t":5.5759, "x":5.84271, "y":0.64351, "heading":1.42998, "vx":5.38628, "vy":-0.2518, "omega":-0.00217, "ax":0.17583, "ay":10.08062, "alpha":-0.00574, "fx":[3.01905,2.96894,2.96267,3.0128], "fy":[171.46915,171.47035,171.46785,171.46666]},
    {"t":5.60628, "x":6.00644, "y":0.64051, "heading":1.42991, "vx":5.39163, "vy":0.05447, "omega":-0.00235, "ax":-0.43191, "ay":10.2917, "alpha":-0.04606, "fx":[-7.1061,-7.51251,-7.58763,-7.18034], "fy":[175.07395,175.05927,175.04361,175.05848]},
    {"t":5.63666, "x":6.17005, "y":0.64692, "heading":1.42984, "vx":5.3785, "vy":0.36716, "omega":-0.00375, "ax":-1.51815, "ay":10.28843, "alpha":-1.26201, "fx":[-18.94577,-29.53136,-32.98802,-21.82808], "fy":[176.05631,174.65411,173.81254,175.49029]},
    {"t":5.66705, "x":6.33276, "y":0.66282, "heading":1.42973, "vx":5.33238, "vy":0.67974, "omega":-0.04209, "ax":-4.41529, "ay":9.31632, "alpha":-6.78336, "fx":[-37.86201,-83.03727,-114.17693,-65.33505], "fy":[174.23676,158.14155,136.65201,164.84134]},
    {"t":5.69743, "x":6.49274, "y":0.68777, "heading":1.42845, "vx":5.19823, "vy":0.9628, "omega":-0.24818, "ax":-6.58255, "ay":7.98027, "alpha":-6.96878, "fx":[-74.88183,-112.69318,-144.65448,-115.63935], "fy":[162.50612,139.39732,105.37684,135.68837]},
    {"t":5.72781, "x":6.64763, "y":0.72071, "heading":1.42091, "vx":4.99824, "vy":1.20526, "omega":-0.45991, "ax":-7.9293, "ay":6.85355, "alpha":-4.30132, "fx":[-115.62405,-132.23426,-151.44938,-140.19258], "fy":[137.0995,121.45006,96.22165,111.53634]},
    {"t":5.75819, "x":6.79583, "y":0.76049, "heading":1.40693, "vx":4.75733, "vy":1.41348, "omega":-0.5906, "ax":-8.61477, "ay":6.07724, "alpha":-2.39101, "fx":[-137.57258,-144.0917,-154.59383,-149.88096], "fy":[115.52012,107.44433,91.60575,98.91812]},
    {"t":5.78858, "x":6.93639, "y":0.80624, "heading":1.38899, "vx":4.49559, "vy":1.59813, "omega":-0.66324, "ax":-8.99902, "ay":5.54313, "alpha":-1.1183, "fx":[-149.45985,-151.65176,-156.48394,-154.68714], "fy":[100.02308,96.74335,88.68418,91.69727]},
    {"t":5.81896, "x":7.06883, "y":0.85735, "heading":1.36884, "vx":4.22218, "vy":1.76654, "omega":-0.69722, "ax":-9.23646, "ay":5.16183, "alpha":-0.23694, "fx":[-156.43308,-156.77143,-157.77751,-157.45633], "fy":[89.00241,88.42053,86.60757,87.17428]},
    {"t":5.84934, "x":7.19284, "y":0.91341, "heading":1.34766, "vx":3.94155, "vy":1.92337, "omega":-0.70442, "ax":-9.39481, "ay":4.87878, "alpha":0.40343, "fx":[-160.84274,-160.42178,-158.73964,-159.20805], "fy":[80.98404,81.78962,85.0148,84.15839]},
    {"t":5.87972, "x":7.30826, "y":0.9741, "heading":1.32625, "vx":3.65611, "vy":2.0716, "omega":-0.69216, "ax":-9.50671, "ay":4.66145, "alpha":0.88829, "fx":[-163.80567,-163.13475,-159.49834,-160.38687], "fy":[74.99042,76.3862,83.72516,82.05795]},
    {"t":5.91011, "x":7.41496, "y":1.03919, "heading":1.30523, "vx":3.36728, "vy":2.21322, "omega":-0.66517, "ax":-9.58939, "ay":4.48982, "alpha":1.26781, "fx":[-165.89437,-165.21866,-160.1224,-161.21562], "fy":[70.3979,71.89767,82.63924,80.54772]},
    {"t":5.94049, "x":7.51284, "y":1.1085, "heading":1.28502, "vx":3.07593, "vy":2.34964, "omega":-0.62665, "ax":-9.65266, "ay":4.35112, "alpha":1.57288, "fx":[-167.42443,-166.86192,-160.65154,-161.81788], "fy":[66.80199,68.10996,81.69902,79.43437]},
    {"t":5.97087, "x":7.60184, "y":1.1819, "heading":1.26598, "vx":2.78266, "vy":2.48183, "omega":-0.57886, "ax":-9.70245, "ay":4.23685, "alpha":1.8234, "fx":[-168.58116,-168.18515,-161.10982,-162.26762], "fy":[63.93234,64.87293,80.86936,78.59578]},
    {"t":6.00125, "x":7.6819, "y":1.25926, "heading":1.24839, "vx":2.48787, "vy":2.61056, "omega":-0.52346, "ax":-9.74255, "ay":4.14117, "alpha":2.03278, "fx":[-169.47933,-169.26872,-161.51226,-162.61182], "fy":[61.60257,62.07863,80.1286,77.95097]},
    {"t":6.03163, "x":7.75299, "y":1.34049, "heading":1.23248, "vx":2.19187, "vy":2.73638, "omega":-0.4617, "ax":-9.77547, "ay":4.05997, "alpha":2.21033, "fx":[-170.19326,-170.16811,-161.86848,-162.88176], "fy":[59.68033,59.64755,79.46334,77.44418]},
    {"t":6.06202, "x":7.81507, "y":1.4255, "heading":1.21846, "vx":1.89487, "vy":2.85973, "omega":-0.39455, "ax":-9.80292, "ay":3.99022, "alpha":2.36277, "fx":[-170.77303,-170.92276,-162.18468,-163.09905], "fy":[58.06917,57.51985,78.86542,77.03575]},
    {"t":6.0924, "x":7.86812, "y":1.51422, "heading":1.20647, "vx":1.59703, "vy":2.98096, "omega":-0.32276, "ax":-9.82613, "ay":3.92972, "alpha":2.49504, "fx":[-171.25345,-171.56143,-162.46487,-163.27916], "fy":[56.69711,55.64956,78.33007,76.69671]},
    {"t":6.12278, "x":7.91211, "y":1.60661, "heading":1.19666, "vx":1.29849, "vy":3.10036, "omega":-0.24696, "ax":-9.84599, "ay":3.87676, "alpha":2.61088, "fx":[-171.65944,-172.10558,-162.71166,-163.43341], "fy":[55.50939,54.00085,77.85469,76.40542]},
    {"t":6.15316, "x":7.94701, "y":1.70259, "heading":1.18916, "vx":0.99934, "vy":3.21814, "omega":-0.16763, "ax":-9.86316, "ay":3.83005, "alpha":2.71318, "fx":[-172.00926,-172.57149,-162.92672,-163.57031], "fy":[54.46358,52.54536,77.43809,76.14535]},
    {"t":6.18355, "x":7.97282, "y":1.80214, "heading":1.18407, "vx":0.69968, "vy":3.33451, "omega":-0.0852, "ax":-9.87812, "ay":3.78858, "alpha":2.80421, "fx":[-172.31657,-172.9717,-163.11112,-163.69642], "fy":[53.5263,51.26047,77.07995,75.90362]},
    {"t":6.21393, "x":7.98952, "y":1.90519, "heading":1.18148, "vx":0.39955, "vy":3.44961, "omega":0.0, "ax":-9.58942, "ay":4.52824, "alpha":0.0, "fx":[-163.11326,-163.11326,-163.11326,-163.11326], "fy":[77.02408,77.02408,77.02408,77.02408]},
    {"t":6.24639, "x":7.99744, "y":2.01957, "heading":1.18148, "vx":0.08824, "vy":3.59662, "omega":0.0, "ax":-6.80233, "ay":8.11354, "alpha":0.0, "fx":[-115.70568,-115.70568,-115.70568,-115.70568], "fy":[138.00894,138.00894,138.00894,138.00894]},
    {"t":6.27886, "x":7.99672, "y":2.14061, "heading":1.18148, "vx":-0.13259, "vy":3.86002, "omega":0.0, "ax":-0.07187, "ay":10.56772, "alpha":0.0, "fx":[-1.22257,-1.22257,-1.22257,-1.22257], "fy":[179.75392,179.75392,179.75392,179.75392]},
    {"t":6.31132, "x":7.99238, "y":2.27149, "heading":1.18148, "vx":-0.13492, "vy":4.20309, "omega":0.0, "ax":-0.0243, "ay":10.55056, "alpha":0.0, "fx":[-0.41332,-0.41332,-0.41332,-0.41332], "fy":[179.46194,179.46194,179.46194,179.46194]},
    {"t":6.34379, "x":7.98799, "y":2.41349, "heading":1.18148, "vx":-0.13571, "vy":4.5456, "omega":0.0, "ax":0.01063, "ay":10.51587, "alpha":0.0, "fx":[0.18088,0.18088,0.18088,0.18088], "fy":[178.87191,178.87191,178.87191,178.87191]},
    {"t":6.37625, "x":7.98359, "y":2.56661, "heading":1.18148, "vx":-0.13536, "vy":4.88699, "omega":0.0, "ax":0.06902, "ay":10.41258, "alpha":0.0, "fx":[1.17398,1.17398,1.17398,1.17398], "fy":[177.11502,177.11502,177.11502,177.11502]},
    {"t":6.40871, "x":7.97923, "y":2.73074, "heading":1.18148, "vx":-0.13312, "vy":5.22502, "omega":0.0, "ax":1.92817, "ay":5.1501, "alpha":0.0, "fx":[32.79766,32.79766,32.79766,32.79766], "fy":[87.60165,87.60165,87.60165,87.60165]},
    {"t":6.44118, "x":7.97592, "y":2.90308, "heading":1.18148, "vx":-0.07053, "vy":5.39222, "omega":0.0, "ax":0.61063, "ay":0.01229, "alpha":0.0, "fx":[10.38669,10.38669,10.38669,10.38669], "fy":[0.209,0.209,0.209,0.209]},
    {"t":6.47364, "x":7.97395, "y":3.07814, "heading":1.18148, "vx":-0.0507, "vy":5.39262, "omega":0.0, "ax":0.02131, "ay":0.0002, "alpha":0.0, "fx":[0.36255,0.36255,0.36255,0.36255], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":6.50611, "x":7.97232, "y":3.25321, "heading":1.18148, "vx":-0.05001, "vy":5.39262, "omega":0.0, "ax":-0.10434, "ay":-0.00101, "alpha":0.0, "fx":[-1.77473,-1.77473,-1.77473,-1.77473], "fy":[-0.01711,-0.01711,-0.01711,-0.01711]},
    {"t":6.53857, "x":7.97064, "y":3.42827, "heading":1.18148, "vx":-0.0534, "vy":5.39259, "omega":0.0, "ax":-0.10214, "ay":-0.00105, "alpha":0.0, "fx":[-1.7374,-1.7374,-1.7374,-1.7374], "fy":[-0.01781,-0.01781,-0.01781,-0.01781]},
    {"t":6.57103, "x":7.96885, "y":3.60334, "heading":1.18148, "vx":-0.05672, "vy":5.39256, "omega":0.0, "ax":-0.07373, "ay":-0.00079, "alpha":0.0, "fx":[-1.25418,-1.25418,-1.25418,-1.25418], "fy":[-0.01351,-0.01351,-0.01351,-0.01351]},
    {"t":6.6035, "x":7.96697, "y":3.7784, "heading":1.18148, "vx":-0.05911, "vy":5.39253, "omega":0.0, "ax":-0.04608, "ay":-0.00051, "alpha":0.0, "fx":[-0.78381,-0.78381,-0.78381,-0.78381], "fy":[-0.00872,-0.00872,-0.00872,-0.00872]},
    {"t":6.63596, "x":7.96503, "y":3.95347, "heading":1.18148, "vx":-0.06061, "vy":5.39251, "omega":0.0, "ax":-0.02373, "ay":-0.00027, "alpha":0.0, "fx":[-0.4036,-0.4036,-0.4036,-0.4036], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":6.66843, "x":7.96305, "y":4.12853, "heading":1.18148, "vx":-0.06138, "vy":5.39251, "omega":0.0, "ax":-0.00494, "ay":-0.00006, "alpha":0.0, "fx":[-0.08407,-0.08407,-0.08407,-0.08407], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":6.70089, "x":7.96106, "y":4.30359, "heading":1.18148, "vx":-0.06154, "vy":5.3925, "omega":0.0, "ax":0.01389, "ay":0.00016, "alpha":0.0, "fx":[0.23635,0.23635,0.23635,0.23635], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":6.73335, "x":7.95906, "y":4.47865, "heading":1.18148, "vx":-0.06108, "vy":5.39251, "omega":0.0, "ax":0.03804, "ay":0.00043, "alpha":0.0, "fx":[0.647,0.647,0.647,0.647], "fy":[0.00732,0.00732,0.00732,0.00732]},
    {"t":6.76582, "x":7.9571, "y":4.65372, "heading":1.18148, "vx":-0.05985, "vy":5.39252, "omega":0.0, "ax":0.07667, "ay":0.00084, "alpha":0.0, "fx":[1.3041,1.3041,1.3041,1.3041], "fy":[0.01426,0.01426,0.01426,0.01426]},
    {"t":6.79828, "x":7.9552, "y":4.82878, "heading":1.18148, "vx":-0.05736, "vy":5.39255, "omega":0.0, "ax":0.14964, "ay":0.00153, "alpha":0.0, "fx":[2.54527,2.54527,2.54527,2.54527], "fy":[0.02604,0.02604,0.02604,0.02604]},
    {"t":6.83075, "x":7.95342, "y":5.00385, "heading":1.18148, "vx":-0.0525, "vy":5.3926, "omega":0.0, "ax":0.30595, "ay":0.0027, "alpha":0.0, "fx":[5.20411,5.20411,5.20411,5.20411], "fy":[0.04596,0.04596,0.04596,0.04596]},
    {"t":6.86321, "x":7.95187, "y":5.17891, "heading":1.18148, "vx":-0.04257, "vy":5.39269, "omega":0.0, "ax":0.67408, "ay":0.00069, "alpha":0.0, "fx":[11.46595,11.46595,11.46595,11.46595], "fy":[0.01165,0.01165,0.01165,0.01165]},
    {"t":6.89567, "x":7.95085, "y":5.35398, "heading":1.18148, "vx":-0.02069, "vy":5.39271, "omega":0.0, "ax":1.40439, "ay":-3.68058, "alpha":0.0, "fx":[23.88828,23.88828,23.88828,23.88828], "fy":[-62.60569,-62.60569,-62.60569,-62.60569]},
    {"t":6.92814, "x":7.95091, "y":5.52711, "heading":1.18148, "vx":0.0249, "vy":5.27322, "omega":0.0, "ax":0.09933, "ay":-10.40715, "alpha":0.0, "fx":[1.68955,1.68955,1.68955,1.68955], "fy":[-177.02258,-177.02258,-177.02258,-177.02258]},
    {"t":6.9606, "x":7.95177, "y":5.69282, "heading":1.18148, "vx":0.02813, "vy":4.93536, "omega":0.0, "ax":0.00544, "ay":-10.51452, "alpha":0.0, "fx":[0.0925,0.0925,0.0925,0.0925], "fy":[-178.84894,-178.84894,-178.84894,-178.84894]},
    {"t":6.99307, "x":7.95269, "y":5.8475, "heading":1.18148, "vx":0.02831, "vy":4.59402, "omega":0.0, "ax":-6.53668, "ay":-8.30065, "alpha":0.0, "fx":[-111.18702,-111.18702,-111.18702,-111.18702], "fy":[-141.19163,-141.19163,-141.19163,-141.19163]},
    {"t":7.02553, "x":7.95017, "y":5.99226, "heading":1.18148, "vx":-0.1839, "vy":4.32455, "omega":0.0, "ax":-9.19807, "ay":-5.25729, "alpha":0.0, "fx":[-156.45652,-156.45652,-156.45652,-156.45652], "fy":[-89.42493,-89.42493,-89.42493,-89.42493]},
    {"t":7.05799, "x":7.93935, "y":6.12989, "heading":1.18148, "vx":-0.48251, "vy":4.15388, "omega":0.0, "ax":-3.08636, "ay":-3.07323, "alpha":-45.44776, "fx":[174.00829,-165.57449,-163.98456,-54.44142], "fy":[-33.34533,71.43241,-75.25158,-171.93464]},
    {"t":7.08281, "x":7.92642, "y":6.23204, "heading":1.18148, "vx":-0.55911, "vy":4.0776, "omega":-1.12798, "ax":-4.47606, "ay":-5.04186, "alpha":-34.81697, "fx":[86.496,-170.08567,-162.35091,-58.60562], "fy":[-153.62312,59.75961,-78.65187,-170.52707]},
    {"t":7.10763, "x":7.91117, "y":6.33169, "heading":1.15348, "vx":-0.6702, "vy":3.95247, "omega":-1.99211, "ax":-6.09445, "ay":-5.58408, "alpha":-26.09571, "fx":[-13.85309,-174.13999,-161.25271,-65.41342], "fy":[-177.51758,46.38361,-80.80295,-167.99764]},
    {"t":7.13245, "x":7.89266, "y":6.42806, "heading":1.10404, "vx":-0.82146, "vy":3.81387, "omega":-2.63978, "ax":-6.77778, "ay":-5.76279, "alpha":-22.30443, "fx":[-49.24653,-178.00746,-160.0266,-73.87159], "fy":[-172.06823,27.49318,-83.1068,-164.41188]},
    {"t":7.15727, "x":7.87018, "y":6.52094, "heading":1.03852, "vx":-0.98968, "vy":3.67085, "omega":-3.19336, "ax":-7.17838, "ay":-6.10551, "alpha":-18.66674, "fx":[-67.52717,-179.98325,-157.73729,-83.16096], "fy":[-166.21376,-2.09274,-87.24597,-159.85945]},
    {"t":7.18209, "x":7.84341, "y":6.61017, "heading":0.95927, "vx":-1.16784, "vy":3.51931, "omega":-3.65665, "ax":-7.35498, "ay":-6.65949, "alpha":-14.10748, "fx":[-80.18134,-174.61294,-153.40116,-92.22873], "fy":[-160.73158,-43.14141,-94.50035,-154.73055]},
    {"t":7.20691, "x":7.81216, "y":6.69547, "heading":0.86851, "vx":-1.35039, "vy":3.35403, "omega":-4.00679, "ax":-7.30023, "ay":-6.70545, "alpha":-14.25535, "fx":[-73.30617,-173.28376,-154.96118,-95.14833], "fy":[-163.91674,-47.64248,-91.78377,-152.88841]},
    {"t":7.23173, "x":7.77639, "y":6.77665, "heading":0.76907, "vx":-1.53157, "vy":3.1876, "omega":-4.36059, "ax":-7.21267, "ay":-6.53951, "alpha":-16.13751, "fx":[-59.65803,-175.05627,-159.00337,-97.02417], "fy":[-169.22873,-39.65115,-84.42546,-151.63511]},
    {"t":7.25655, "x":7.73616, "y":6.85375, "heading":0.66084, "vx":-1.71058, "vy":3.0253, "omega":-4.76111, "ax":-7.00465, "ay":-7.56085, "alpha":-8.67548, "fx":[-79.64033,-148.13128,-146.25964,-102.55708], "fy":[-160.87452,-101.17434,-104.62266,-147.75981]},
    {"t":7.28137, "x":7.69155, "y":6.9265, "heading":0.54267, "vx":-1.88443, "vy":2.83765, "omega":-4.97643, "ax":-6.07641, "ay":-8.63111, "alpha":0.38654, "fx":[-105.26596,-102.63401,-101.42345,-104.10883], "fy":[-145.46858,-147.34761,-148.15992,-146.27451]},
    {"t":7.30619, "x":7.6429, "y":6.99427, "heading":0.41916, "vx":-2.03525, "vy":2.62343, "omega":-4.96684, "ax":-5.69863, "ay":-8.81966, "alpha":3.68777, "fx":[-115.7333,-93.72117,-76.2683,-102.00565], "fy":[-137.15951,-153.16338,-162.37758,-147.37937]},
    {"t":7.33101, "x":7.59064, "y":7.05667, "heading":0.29589, "vx":-2.17668, "vy":2.40453, "omega":-4.87531, "ax":-6.12298, "ay":-8.56251, "alpha":1.74441, "fx":[-113.12713,-103.16196,-94.82592,-105.48568], "fy":[-139.04006,-146.67021,-152.0843,-144.78907]},
    {"t":7.35583, "x":7.53473, "y":7.11371, "heading":0.17489, "vx":-2.32865, "vy":2.19202, "omega":-4.83202, "ax":-6.52449, "ay":-8.25564, "alpha":-0.01968, "fx":[-110.87964,-110.98489,-111.07985,-110.97467], "fy":[-140.50514,-140.42061,-140.34709,-140.43168]},
    {"t":7.38064, "x":7.47492, "y":7.16557, "heading":0.05496, "vx":-2.49058, "vy":1.98712, "omega":-4.8325, "ax":-6.92735, "ay":-7.8811, "alpha":-1.6355, "fx":[-109.78036,-117.77493,-125.6923,-118.08141], "fy":[-140.93246,-134.14986,-126.9423,-134.19672]},
    {"t":7.40546, "x":7.41097, "y":7.21246, "heading":-0.06498, "vx":-2.66251, "vy":1.79152, "omega":-4.8731, "ax":-7.36877, "ay":-7.39066, "alpha":-3.16374, "fx":[-110.64944,-124.43819,-139.46362,-126.8114], "fy":[-139.62562,-126.98524,-110.793,-125.44851]},
    {"t":7.43028, "x":7.34262, "y":7.25465, "heading":-0.18592, "vx":-2.8454, "vy":1.60809, "omega":-4.95162, "ax":-7.89406, "ay":-6.69214, "alpha":-4.50369, "fx":[-115.27142,-132.34542,-152.24164,-137.24432], "fy":[-134.77054,-116.90535,-90.74074,-112.90901]},
    {"t":7.4551, "x":7.26957, "y":7.2925, "heading":-0.30882, "vx":-3.04132, "vy":1.44199, "omega":-5.0634, "ax":-7.80378, "ay":-6.66281, "alpha":3.63173, "fx":[-147.06926,-136.80385,-118.32659,-128.76036], "fy":[-95.22964,-110.60823,-129.63439,-117.85776]},
    {"t":7.47992, "x":7.19168, "y":7.32624, "heading":-0.43449, "vx":-3.23501, "vy":1.27663, "omega":-4.97326, "ax":-5.44729, "ay":-6.97597, "alpha":20.79912, "fx":[-170.64433,-138.84374,-51.39581,-9.74343], "fy":[-29.19629,-108.89916,-168.32275,-168.21907]},
    {"t":7.50474, "x":7.10972, "y":7.35577, "heading":-0.55792, "vx":-3.3702, "vy":1.10349, "omega":-4.45704, "ax":-6.17307, "ay":-6.7762, "alpha":17.87778, "fx":[-168.16722,-144.73579,-70.21453,-36.89122], "fy":[-35.76626,-99.72678,-160.7212,-164.83076]},
    {"t":7.52956, "x":7.02417, "y":7.38107, "heading":-0.66854, "vx":-3.52341, "vy":0.93531, "omega":-4.01333, "ax":-6.72331, "ay":-6.42696, "alpha":16.08091, "fx":[-166.60409,-150.04531,-85.30981,-55.48697], "fy":[-36.20171,-89.86859,-152.31973,-158.8927]},
    {"t":7.55438, "x":6.93465, "y":7.40231, "heading":-0.76815, "vx":-3.69028, "vy":0.7758, "omega":-3.61421, "ax":-7.15703, "ay":-5.95403, "alpha":15.16374, "fx":[-165.77111,-154.85161,-97.56388,-68.76954], "fy":[-30.78572,-78.88121,-143.47194,-151.96631]},
    {"t":7.5792, "x":6.84086, "y":7.41973, "heading":-0.85785, "vx":-3.86791, "vy":0.62802, "omega":-3.23786, "ax":-7.49922, "ay":-5.36333, "alpha":14.89489, "fx":[-164.79368,-158.97654,-107.74943,-78.7189], "fy":[-20.20558,-66.45549,-134.09429,-144.15935]},
    {"t":7.60402, "x":6.74255, "y":7.43366, "heading":-0.93821, "vx":-4.05404, "vy":0.49491, "omega":-2.86818, "ax":-7.7464, "ay":-4.65203, "alpha":15.078, "fx":[-162.36097,-161.99312,-116.30031,-86.40163], "fy":[-5.22628,-52.47628,-123.89092,-134.92532]},
    {"t":7.62884, "x":6.63954, "y":7.44451, "heading":-1.0094, "vx":-4.2463, "vy":0.37945, "omega":-2.49396, "ax":-7.87168, "ay":-3.8179, "alpha":15.50615, "fx":[-156.88467,-163.2278,-123.26105,-92.20643], "fy":[12.9342,-37.08354,-112.43521,-123.18104]},
    {"t":7.65366, "x":6.53173, "y":7.45275, "heading":-1.0713, "vx":-4.44167, "vy":0.28469, "omega":-2.10911, "ax":-7.82321, "ay":-2.86771, "alpha":15.91578, "fx":[-146.79506,-161.72004,-128.14834,-95.61868], "fy":[32.08803,-20.75728,-99.19539,-107.25104]},
    {"t":7.67847, "x":6.41908, "y":7.45894, "heading":-1.12364, "vx":-4.63583, "vy":0.21352, "omega":-1.71409, "ax":-7.5138, "ay":-1.8296, "alpha":15.93568, "fx":[-131.03609,-156.02373,-129.58934,-94.58112], "fy":[48.56042,-4.53083,-83.50334,-85.0101]},
    {"t":7.70329, "x":6.30171, "y":7.46367, "heading":-1.16618, "vx":-4.82232, "vy":0.16811, "omega":-1.31858, "ax":-6.79284, "ay":-0.78803, "alpha":15.01558, "fx":[-109.33726,-143.51433,-124.35403,-84.97136], "fy":[56.84957,9.52527,-64.4315,-55.55991]},
    {"t":7.72811, "x":6.17993, "y":7.4676, "heading":-1.19891, "vx":-4.99091, "vy":0.14855, "omega":-0.94591, "ax":-5.37844, "ay":0.01462, "alpha":12.28802, "fx":[-80.54335,-118.0288,-104.67589,-62.69463], "fy":[50.00345,17.32719,-41.26614,-25.07004]},
    {"t":7.75293, "x":6.05441, "y":7.47129, "heading":-1.22239, "vx":-5.1244, "vy":0.14891, "omega":-0.64093, "ax":-2.8042, "ay":0.1013, "alpha":6.49199, "fx":[-39.60237,-65.25033,-56.49744,-29.44435], "fy":[22.86361,10.76396,-18.37637,-8.35887]},
    {"t":7.77775, "x":5.92636, "y":7.47502, "heading":-1.23829, "vx":-5.194, "vy":0.15143, "omega":-0.4798, "ax":0.73997, "ay":-0.74926, "alpha":-1.9497, "fx":[9.75778,18.27996,15.45958,6.84949], "fy":[-18.51518,-15.47998,-6.97838,-10.00522]},
    {"t":7.80257, "x":5.79768, "y":7.47855, "heading":-1.2502, "vx":-5.17563, "vy":0.13283, "omega":-0.52819, "ax":3.86615, "ay":-1.63632, "alpha":-9.59305, "fx":[51.23839,88.42555,82.37899,41.00543], "fy":[-61.06306,-39.68333,3.81387,-14.40048]},
    {"t":7.82739, "x":5.67041, "y":7.48134, "heading":-1.26331, "vx":-5.07968, "vy":0.09222, "omega":-0.76629, "ax":5.74508, "ay":-1.81938, "alpha":-14.38583, "fx":[74.78284,124.62049,121.85262,69.63278], "fy":[-89.87693,-48.69568,20.99209,-6.20789]},
    {"t":7.85221, "x":5.54611, "y":7.48307, "heading":-1.28233, "vx":-4.93709, "vy":0.04706, "omega":-1.12333, "ax":6.81025, "ay":-1.36865, "alpha":-17.40737, "fx":[88.47429,143.10931,140.07701,91.701], "fy":[-103.90849,-48.54951,38.48465,20.85224]},
    {"t":7.87703, "x":5.42567, "y":7.48382, "heading":-1.31021, "vx":-4.76806, "vy":0.01309, "omega":-1.55537, "ax":7.48593, "ay":-0.48425, "alpha":-19.56308, "fx":[102.28885,154.59004,147.87741,104.57795], "fy":[-105.67771,-42.50044,54.00779,61.22272]},
    {"t":7.90185, "x":5.30964, "y":7.48399, "heading":-1.34881, "vx":-4.58227, "vy":0.00108, "omega":-2.04091, "ax":6.53879, "ay":0.50907, "alpha":34.65479, "fx":[154.42726,44.52779,78.28255,167.65431], "fy":[82.26625,156.29931,-151.90355,-52.02551]},
    {"t":7.92667, "x":5.19792, "y":7.48418, "heading":-1.39947, "vx":-4.41998, "vy":0.01371, "omega":-1.1808, "ax":3.94731, "ay":0.26222, "alpha":47.5762, "fx":[149.93187,-57.61907,11.08095,165.17696], "fy":[97.79917,166.92921,-177.54016,-69.34676]},
    {"t":7.95149, "x":5.08944, "y":7.4846, "heading":-1.42877, "vx":-4.32201, "vy":0.02022, "omega":0.0, "ax":10.52483, "ay":-0.3527, "alpha":0.0, "fx":[179.02439,179.02439,179.02439,179.02439], "fy":[-5.99936,-5.99936,-5.99936,-5.99936]},
    {"t":7.9855, "x":4.94851, "y":7.48508, "heading":-1.42877, "vx":-3.96399, "vy":0.00822, "omega":0.0, "ax":10.56036, "ay":-0.17539, "alpha":0.0, "fx":[179.62862,179.62862,179.62862,179.62862], "fy":[-2.98328,-2.98328,-2.98328,-2.98328]},
    {"t":8.01952, "x":4.81977, "y":7.48526, "heading":-1.42877, "vx":-3.60476, "vy":0.00226, "omega":0.0, "ax":10.57644, "ay":-0.09337, "alpha":0.0, "fx":[179.90214,179.90214,179.90214,179.90214], "fy":[-1.5882,-1.5882,-1.5882,-1.5882]},
    {"t":8.05354, "x":4.70327, "y":7.48528, "heading":-1.42877, "vx":-3.24498, "vy":-0.00092, "omega":0.0, "ax":10.5856, "ay":-0.04832, "alpha":0.0, "fx":[180.05805,180.05805,180.05805,180.05805], "fy":[-0.82183,-0.82183,-0.82183,-0.82183]},
    {"t":8.08755, "x":4.59901, "y":7.48522, "heading":-1.42877, "vx":-2.88489, "vy":-0.00256, "omega":0.0, "ax":10.59153, "ay":-0.02133, "alpha":0.0, "fx":[180.15897,180.15897,180.15897,180.15897], "fy":[-0.36279,-0.36279,-0.36279,-0.36279]},
    {"t":8.12157, "x":4.507, "y":7.48512, "heading":-1.42877, "vx":-2.5246, "vy":-0.00329, "omega":0.0, "ax":10.5957, "ay":-0.00441, "alpha":0.0, "fx":[180.22979,180.22979,180.22979,180.22979], "fy":[-0.07494,-0.07494,-0.07494,-0.07494]},
    {"t":8.15559, "x":4.42725, "y":7.48501, "heading":-1.42877, "vx":-2.16417, "vy":-0.00344, "omega":0.0, "ax":10.59879, "ay":0.00643, "alpha":0.0, "fx":[180.28232,180.28232,180.28232,180.28232], "fy":[0.10935,0.10935,0.10935,0.10935]},
    {"t":8.1896, "x":4.35977, "y":7.4849, "heading":-1.42877, "vx":-1.80363, "vy":-0.00322, "omega":0.0, "ax":10.60117, "ay":0.01337, "alpha":0.0, "fx":[180.32291,180.32291,180.32291,180.32291], "fy":[0.22737,0.22737,0.22737,0.22737]},
    {"t":8.22362, "x":4.30455, "y":7.48479, "heading":-1.42877, "vx":-1.44302, "vy":-0.00277, "omega":0.0, "ax":10.60307, "ay":0.01771, "alpha":0.0, "fx":[180.35524,180.35524,180.35524,180.35524], "fy":[0.30117,0.30117,0.30117,0.30117]},
    {"t":8.25764, "x":4.2616, "y":7.48471, "heading":-1.42877, "vx":-1.08233, "vy":-0.00216, "omega":0.0, "ax":10.60462, "ay":0.02025, "alpha":0.0, "fx":[180.38164,180.38164,180.38164,180.38164], "fy":[0.34447,0.34447,0.34447,0.34447]},
    {"t":8.29165, "x":4.23091, "y":7.48465, "heading":-1.42877, "vx":-0.7216, "vy":-0.00148, "omega":0.0, "ax":10.60592, "ay":0.02152, "alpha":0.0, "fx":[180.4036,180.4036,180.4036,180.4036], "fy":[0.36606,0.36606,0.36606,0.36606]},
    {"t":8.32567, "x":4.2125, "y":7.48461, "heading":-1.42877, "vx":-0.36082, "vy":-0.00074, "omega":0.0, "ax":10.60701, "ay":0.02185, "alpha":0.0, "fx":[180.42218,180.42218,180.42218,180.42218], "fy":[0.37167,0.37167,0.37167,0.37167]},
    {"t":8.35969, "x":4.20637, "y":7.4846, "heading":-1.42877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
