{
 "name":"Trench_Depot_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4214119911193848, "y":6.925549507141113, "heading":-2.5227230665180302, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5206997990608215, "y":6.892398357391357, "heading":-1.6814536137483562, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6035772562026978, "y":5.301150321960449, "heading":-1.1722735934524042, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.294278144836426, "y":4.555253028869629, "heading":-0.5191468518763781, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4214119911193848 m", "val":3.4214119911193848}, "y":{"exp":"6.925549507141113 m", "val":6.925549507141113}, "heading":{"exp":"-2.5227230665180302 rad", "val":-2.5227230665180302}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5206997990608215 m", "val":0.5206997990608215}, "y":{"exp":"6.892398357391357 m", "val":6.892398357391357}, "heading":{"exp":"-1.6814536137483562 rad", "val":-1.6814536137483562}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6035772562026978 m", "val":0.6035772562026978}, "y":{"exp":"5.301150321960449 m", "val":5.301150321960449}, "heading":{"exp":"-1.1722735934524042 rad", "val":-1.1722735934524042}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.294278144836426 m", "val":2.294278144836426}, "y":{"exp":"4.555253028869629 m", "val":4.555253028869629}, "heading":{"exp":"-0.5191468518763781 rad", "val":-0.5191468518763781}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.32384999999999997,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.32384999999999997,
    "y":0.32384999999999997
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":4.7142857142857135,
   "radius":0.038099999999999995,
   "vmax":668.1120376634293,
   "tmax":1.459922178988327,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95819,1.78311,2.48128],
  "samples":[
    {"t":0.0, "x":3.42141, "y":6.92555, "heading":-2.52272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29766, "ay":2.36242, "alpha":3.44045, "fx":[-175.46898,-169.51744,-176.13493,-179.51937], "fy":[41.81916,61.76564,39.186,17.9658]},
    {"t":0.03304, "x":3.41579, "y":6.92684, "heading":-2.52272, "vx":-0.34025, "vy":0.07806, "omega":0.11368, "ax":-10.30447, "ay":2.33644, "alpha":3.36405, "fx":[-175.58088,-169.82259,-176.20324,-179.49766], "fy":[41.26903,60.87334,38.80763,18.01878]},
    {"t":0.06608, "x":3.39892, "y":6.93069, "heading":-2.51897, "vx":-0.68072, "vy":0.15526, "omega":0.22483, "ax":-10.31225, "ay":2.30622, "alpha":3.27586, "fx":[-175.68725,-170.17538,-176.29754,-179.47334], "fy":[40.72347,59.82346,38.29454,18.07106]},
    {"t":0.09912, "x":3.3708, "y":6.93708, "heading":-2.51154, "vx":-1.02145, "vy":0.23146, "omega":0.33307, "ax":-10.3212, "ay":2.27067, "alpha":3.17284, "fx":[-175.79476,-170.58409,-176.41797,-179.44549], "fy":[40.15064,58.5807,37.63723,18.12525]},
    {"t":0.13216, "x":3.33142, "y":6.94597, "heading":-2.50053, "vx":-1.36247, "vy":0.30648, "omega":0.4379, "ax":-10.33158, "ay":2.2283, "alpha":3.0508, "fx":[-175.91179,-171.05963,-176.56483,-179.41284], "fy":[39.50832,57.09581,36.82196,18.18508]},
    {"t":0.16521, "x":3.28076, "y":6.95731, "heading":-2.48606, "vx":-1.70384, "vy":0.38011, "omega":0.5387, "ax":-10.34376, "ay":2.17702, "alpha":2.90392, "fx":[-176.04901,-171.61638,-176.73871,-179.37366], "fy":[38.73913,55.2989,35.82839,18.25532]},
    {"t":0.19825, "x":3.21882, "y":6.97106, "heading":-2.46827, "vx":-2.04561, "vy":0.45204, "omega":0.63465, "ax":-10.3582, "ay":2.11376, "alpha":2.72369, "fx":[-176.22025,-172.27341,-176.94069,-179.32555], "fy":[37.76282,53.08795,34.62545,18.34166]},
    {"t":0.23129, "x":3.14558, "y":6.98715, "heading":-2.4473, "vx":-2.38786, "vy":0.52188, "omega":0.72465, "ax":-10.3755, "ay":2.03392, "alpha":2.49732, "fx":[-176.44357,-173.0559,-177.17273,-179.26518], "fy":[36.46336,50.30818,33.16389,18.45045]},
    {"t":0.26433, "x":3.06101, "y":7.0055, "heading":-2.42335, "vx":-2.73068, "vy":0.58908, "omega":0.80716, "ax":-10.39648, "ay":1.9302, "alpha":2.20464, "fx":[-176.74232,-173.99678,-177.43815,-179.18763], "fy":[34.66574,46.71306,31.36156,18.58834]},
    {"t":0.29737, "x":2.96511, "y":7.02602, "heading":-2.39668, "vx":-3.07419, "vy":0.65286, "omega":0.88001, "ax":-10.42213, "ay":1.7903, "alpha":1.81195, "fx":[-177.14561,-175.13631,-177.74224,-179.0853], "fy":[32.09203,41.88435,29.07236,18.76147]},
    {"t":0.33041, "x":2.85785, "y":7.04857, "heading":-2.36761, "vx":-3.41855, "vy":0.71201, "omega":0.93987, "ax":-10.45333, "ay":1.59189, "alpha":1.25859, "fx":[-177.68454,-176.51033,-178.0923,-178.94544], "fy":[28.27103,35.05297,26.01281,18.9734]},
    {"t":0.36345, "x":2.73919, "y":7.07296, "heading":-2.33655, "vx":-3.76394, "vy":0.76461, "omega":0.98146, "ax":-10.48941, "ay":1.28985, "alpha":0.42375, "fx":[-178.37024,-178.08076,-178.49183,-178.74434], "fy":[22.33366,24.64728,21.5606,19.21858]},
    {"t":0.39649, "x":2.6091, "y":7.09893, "heading":-2.30412, "vx":-4.11052, "vy":0.80723, "omega":0.99546, "ax":-10.51974, "ay":0.77873, "alpha":-0.96915, "fx":[-179.08714,-179.34312,-178.88918,-178.43134], "fy":[12.48868,6.97418,14.06591,19.45529]},
    {"t":0.42954, "x":2.46754, "y":7.12603, "heading":-2.27123, "vx":-4.45811, "vy":0.83296, "omega":0.96344, "ax":-10.46732, "ay":-0.24773, "alpha":-3.68287, "fx":[-179.02409,-176.66658,-178.61864,-177.87512], "fy":[-5.54374,-28.21989,-2.52949,19.43764]},
    {"t":0.46258, "x":2.31453, "y":7.15342, "heading":-2.2394, "vx":-4.80396, "vy":0.82477, "omega":0.84175, "ax":-9.57771, "ay":-3.02308, "alpha":-10.38215, "fx":[-172.78672,-141.89612,-160.3394,-176.63439], "fy":[-43.95895,-107.10688,-71.12441,16.50302]},
    {"t":0.49562, "x":2.15057, "y":7.17902, "heading":-2.21159, "vx":-5.12042, "vy":0.72489, "omega":0.49871, "ax":-3.85913, "ay":-9.38639, "alpha":-6.28252, "fx":[-93.32143,-51.03657,-30.52617,-87.6869], "fy":[-148.73817,-168.30293,-171.67647,-149.92187]},
    {"t":0.52866, "x":1.97928, "y":7.19784, "heading":-2.19511, "vx":-5.24793, "vy":0.41475, "omega":0.29113, "ax":4.86322, "ay":-8.66581, "alpha":11.51441, "fx":[131.41339,116.13841,13.51546,69.82074], "fy":[-119.33783,-130.45174,-176.1487,-163.67327]},
    {"t":0.5617, "x":1.80853, "y":7.20682, "heading":-2.18549, "vx":-5.08724, "vy":0.12842, "omega":0.67158, "ax":7.56079, "ay":-6.52284, "alpha":12.42749, "fx":[159.68124,166.72231,77.9437,110.08054], "fy":[-80.90214,-61.63266,-160.04659,-141.22528]},
    {"t":0.59474, "x":1.64457, "y":7.2075, "heading":-2.1633, "vx":-4.83743, "vy":-0.0871, "omega":1.0822, "ax":8.89025, "ay":-5.42145, "alpha":6.10702, "fx":[163.65164,167.33181,134.8979,139.00124], "fy":[-73.72156,-63.84423,-117.76402,-113.53937]},
    {"t":0.62778, "x":1.48959, "y":7.20166, "heading":-2.12754, "vx":-4.54368, "vy":-0.26623, "omega":1.28398, "ax":9.39442, "ay":-4.75475, "alpha":3.11748, "fx":[165.39587,167.04112,153.3746,153.37398], "fy":[-70.38847,-65.98486,-93.41749,-93.7172]},
    {"t":0.66082, "x":1.34459, "y":7.19027, "heading":-2.08512, "vx":-4.23328, "vy":-0.42333, "omega":1.38699, "ax":9.63315, "ay":-4.34599, "alpha":1.45487, "fx":[166.30882,166.8979,161.24484,160.97663], "fy":[-68.63771,-67.04421,-79.67366,-80.34083]},
    {"t":0.69387, "x":1.20998, "y":7.17391, "heading":-2.03929, "vx":-3.91499, "vy":-0.56693, "omega":1.43506, "ax":9.76718, "ay":-4.07469, "alpha":0.39423, "fx":[166.78488,166.88708,165.47739,165.39821], "fy":[-67.77739,-67.4922,-70.87587,-71.09209]},
    {"t":0.72691, "x":1.08595, "y":7.15296, "heading":-1.99187, "vx":-3.59227, "vy":-0.70156, "omega":1.44809, "ax":9.85123, "ay":-3.88277, "alpha":-0.34228, "fx":[167.00506,166.96988,168.11934,168.17239], "fy":[-67.45803,-67.56953,-64.65768,-64.49401]},
    {"t":0.75995, "x":0.97264, "y":7.12766, "heading":-1.94403, "vx":-3.26677, "vy":-0.82986, "omega":1.43678, "ax":9.90814, "ay":-3.7403, "alpha":-0.88393, "fx":[167.06764,167.11837,169.93854,170.01376], "fy":[-67.47537,-67.40447,-59.94074,-59.66525]},
    {"t":0.79299, "x":0.87011, "y":7.09819, "heading":-1.89655, "vx":-2.93939, "vy":-0.95344, "omega":1.40757, "ax":9.94887, "ay":-3.63056, "alpha":-1.29906, "fx":[167.03166,167.31303,171.27816,171.28696], "fy":[-67.70046,-67.07319,-56.1787,-56.06649]},
    {"t":0.82603, "x":0.77842, "y":7.06471, "heading":-1.85005, "vx":-2.61067, "vy":-1.0734, "omega":1.36465, "ax":9.9793, "ay":-3.54351, "alpha":-1.62714, "fx":[166.93511,167.5396,172.31221,172.19336], "fy":[-68.04802,-66.62539,-53.06955,-53.3532]},
    {"t":0.85907, "x":0.6976, "y":7.02731, "heading":-1.80496, "vx":-2.28094, "vy":-1.19048, "omega":1.31088, "ax":10.00282, "ay":-3.4728, "alpha":-1.89244, "fx":[166.80375,167.78731,173.13765,172.85175], "fy":[-68.45977,-66.0959,-50.43442,-51.29527]},
    {"t":0.89211, "x":0.6277, "y":6.98608, "heading":-1.76164, "vx":-1.95044, "vy":-1.30522, "omega":1.24836, "ax":10.02152, "ay":-3.41421, "alpha":-2.11059, "fx":[166.65579,168.0479,173.81262,173.33623], "fy":[-68.89469,-65.51031,-48.16155,-49.7327]},
    {"t":0.92515, "x":0.56873, "y":6.94109, "heading":-1.7204, "vx":-1.61932, "vy":-1.41803, "omega":1.17862, "ax":10.03675, "ay":-3.36482, "alpha":-2.29181, "fx":[166.50507,168.31519,174.37386,173.69512], "fy":[-69.32212,-64.88745,-46.17877,-48.5505]},
    {"t":0.95819, "x":0.5207, "y":6.8924, "heading":-1.68145, "vx":-1.28769, "vy":-1.52921, "omega":1.1029, "ax":8.80098, "ay":-5.85204, "alpha":-2.96055, "fx":[138.78566,147.13213,159.25757,153.6331], "fy":[-115.07287,-104.26175,-84.54761,-94.28394]},
    {"t":0.98875, "x":0.48547, "y":6.84295, "heading":-1.64776, "vx":-1.0188, "vy":-1.70801, "omega":1.01244, "ax":9.32652, "ay":-4.86583, "alpha":-4.53767, "fx":[144.27442,155.12603,169.96199,165.20354], "fy":[-107.85066,-91.73442,-59.8379,-71.64273]},
    {"t":1.0193, "x":0.45869, "y":6.78849, "heading":-1.61683, "vx":-0.73385, "vy":-1.85667, "omega":0.87381, "ax":9.87106, "ay":-3.10704, "alpha":-8.10148, "fx":[149.79492,164.34046,179.16064,178.31971], "fy":[-99.37203,-73.46477,-17.02308,-21.53935]},
    {"t":1.04985, "x":0.44088, "y":6.73032, "heading":-1.59013, "vx":-0.43227, "vy":-1.9516, "omega":0.62629, "ax":9.17079, "ay":-1.36975, "alpha":-19.92779, "fx":[121.84547,164.93325,176.66178,160.52945], "fy":[-130.4265,-70.84987,31.45324,76.62721]},
    {"t":1.0804, "x":0.43195, "y":6.67005, "heading":-1.57099, "vx":-0.15208, "vy":-1.99344, "omega":0.01745, "ax":10.09448, "ay":0.00724, "alpha":-0.2607, "fx":[171.64663,171.7632,171.76168,171.64507], "fy":[-1.0323,-1.01972,1.2641,1.28072]},
    {"t":1.11096, "x":0.43202, "y":6.60915, "heading":-1.57046, "vx":0.15633, "vy":-1.99322, "omega":0.00948, "ax":-0.7524, "ay":-0.05463, "alpha":-0.60227, "fx":[-14.18427,-11.40883,-11.41158,-14.18745], "fy":[-2.32884,-2.333,0.47359,0.47161]},
    {"t":1.14151, "x":0.43644, "y":6.54823, "heading":-1.57017, "vx":0.13334, "vy":-1.99489, "omega":-0.00892, "ax":-0.4541, "ay":-0.02876, "alpha":0.09536, "fx":[-7.50385,-7.94472,-7.94433,-7.50347], "fy":[-0.26781,-0.26803,-0.71046,-0.71033]},
    {"t":1.17206, "x":0.4403, "y":6.48726, "heading":-1.57044, "vx":0.11947, "vy":-1.99577, "omega":-0.006, "ax":-0.27819, "ay":-0.01605, "alpha":0.16852, "fx":[-4.34214,-5.12217,-5.12183,-4.34181], "fy":[0.11765,0.11734,-0.66366,-0.66353]},
    {"t":1.20261, "x":0.44382, "y":6.42628, "heading":-1.57063, "vx":0.11097, "vy":-1.99626, "omega":-0.00086, "ax":-0.2032, "ay":-0.01097, "alpha":0.09541, "fx":[-3.23557,-3.67735,-3.67725,-3.23548], "fy":[0.03442,0.03434,-0.40774,-0.4077]},
    {"t":1.23317, "x":0.44712, "y":6.36529, "heading":-1.57065, "vx":0.10476, "vy":-1.9966, "omega":0.00206, "ax":-0.16333, "ay":-0.00836, "alpha":-0.05319, "fx":[-2.90138,-2.65506,-2.6551,-2.90142], "fy":[-0.26546,-0.26544,-0.019,-0.01903]},
    {"t":1.26372, "x":0.45024, "y":6.30428, "heading":-1.57059, "vx":0.09977, "vy":-1.99685, "omega":0.00043, "ax":-0.13828, "ay":-0.00676, "alpha":-0.2802, "fx":[-3.0008,-1.7032,-1.70349,-3.00109], "fy":[-0.76406,-0.76394,0.53423,0.53386]},
    {"t":1.29427, "x":0.45323, "y":6.24327, "heading":-1.57058, "vx":0.09555, "vy":-1.99706, "omega":-0.00813, "ax":-0.12089, "ay":-0.00567, "alpha":-0.57512, "fx":[-3.38779,-0.72431,-0.72491,-3.38842], "fy":[-1.42857,-1.42847,1.23616,1.23516]},
    {"t":1.32482, "x":0.45609, "y":6.18225, "heading":-1.57083, "vx":0.09185, "vy":-1.99723, "omega":-0.0257, "ax":-0.10805, "ay":-0.00488, "alpha":-0.87962, "fx":[-3.87478,0.19897,0.19909,-3.87475], "fy":[-2.11973,-2.12083,1.95475,1.95397]},
    {"t":1.35538, "x":0.45885, "y":6.12123, "heading":-1.57161, "vx":0.08855, "vy":-1.99738, "omega":-0.05257, "ax":-0.09818, "ay":-0.00428, "alpha":-1.06977, "fx":[-4.14927,0.8052,0.80925,-4.14533], "fy":[-2.54777,-2.5531,2.40353,2.40635]},
    {"t":1.38593, "x":0.46151, "y":6.0602, "heading":-1.57322, "vx":0.08555, "vy":-1.99751, "omega":-0.08526, "ax":-0.09045, "ay":-0.00381, "alpha":-0.94995, "fx":[-3.74358,0.65598,0.66664,-3.733], "fy":[-2.25912,-2.27071,2.13044,2.14021]},
    {"t":1.41648, "x":0.46408, "y":5.99917, "heading":-1.57582, "vx":0.08279, "vy":-1.99763, "omega":-0.11428, "ax":-0.08435, "ay":-0.00344, "alpha":-0.26066, "fx":[-2.04147,-0.83424,-0.82817,-2.03541], "fy":[-0.65913,-0.66527,0.54218,0.54819]},
    {"t":1.44703, "x":0.46657, "y":5.93814, "heading":-1.57931, "vx":0.08021, "vy":-1.99773, "omega":-0.12224, "ax":-0.0795, "ay":-0.00314, "alpha":1.29162, "fx":[1.66424,-4.31778,-4.36862,1.61323], "fy":[2.91311,2.96261,-3.01851,-3.07097]},
    {"t":1.47758, "x":0.46898, "y":5.8771, "heading":-1.58305, "vx":0.07778, "vy":-1.99783, "omega":-0.08278, "ax":-0.07528, "ay":-0.00289, "alpha":3.95848, "fx":[7.99841,-10.33492,-10.55863,7.77304], "fy":[9.01232,9.22385,-9.09733,-9.3352]},
    {"t":1.50814, "x":0.47132, "y":5.81606, "heading":-1.58558, "vx":0.07548, "vy":-1.99792, "omega":0.03816, "ax":-0.06985, "ay":-0.0026, "alpha":7.78834, "fx":[17.11406,-18.95742,-19.4873,16.57785], "fy":[17.74852,18.23451,-17.78967,-18.37028]},
    {"t":1.53869, "x":0.4736, "y":5.75502, "heading":-1.58441, "vx":0.07335, "vy":-1.998, "omega":0.27611, "ax":-0.04984, "ay":-0.00181, "alpha":12.42073, "fx":[28.30829,-29.22054,-29.99821,27.5197], "fy":[28.38352,29.08096,-28.3592,-29.22837]},
    {"t":1.56924, "x":0.47581, "y":5.69398, "heading":-1.57598, "vx":0.07183, "vy":-1.99805, "omega":0.65559, "ax":0.11156, "ay":0.00411, "alpha":17.07313, "fx":[41.62767,-37.42345,-37.84964,41.23578], "fy":[39.22679,40.00032,-39.45056,-39.49705]},
    {"t":1.59979, "x":0.47806, "y":5.63293, "heading":-1.55595, "vx":0.07523, "vy":-1.99793, "omega":1.17722, "ax":1.55127, "ay":0.07691, "alpha":20.08842, "fx":[70.97943,-19.71383,-18.31615,72.59735], "fy":[46.01703,51.86546,-50.51223,-42.13732]},
    {"t":1.63035, "x":0.48108, "y":5.57193, "heading":-1.51998, "vx":0.12263, "vy":-1.99558, "omega":1.79097, "ax":7.97107, "ay":0.98419, "alpha":7.08495, "fx":[140.64975,125.16326,131.53412,144.99504], "fy":[38.05213,46.48771,-11.27862,-6.29806]},
    {"t":1.6609, "x":0.48855, "y":5.51142, "heading":-1.46526, "vx":0.36616, "vy":-1.96551, "omega":2.00743, "ax":9.80943, "ay":2.63095, "alpha":0.98618, "fx":[166.16934,165.36196,167.62231,168.26847], "fy":[48.23049,49.63066,41.08663,40.05937]},
    {"t":1.69145, "x":0.50431, "y":5.45259, "heading":-1.40393, "vx":0.66586, "vy":-1.88513, "omega":2.03756, "ax":9.53827, "ay":4.2573, "alpha":-0.0044, "fx":[162.24877,162.25345,162.23777,162.23309], "fy":[72.40218,72.39328,72.42882,72.43773]},
    {"t":1.722, "x":0.52911, "y":5.39699, "heading":-1.34168, "vx":0.95728, "vy":-1.75505, "omega":2.03742, "ax":8.80365, "ay":5.7754, "alpha":-0.28198, "fx":[150.16432,150.65818,149.34348,148.82421], "fy":[97.5819,96.85654,98.88523,99.62781]},
    {"t":1.75256, "x":0.56247, "y":5.34606, "heading":-1.27943, "vx":1.22625, "vy":-1.5786, "omega":2.02881, "ax":7.81185, "ay":7.11109, "alpha":-0.36362, "fx":[133.40904,134.37404,132.36769,131.35877], "fy":[120.36484,119.31081,121.54391,122.61057]},
    {"t":1.78311, "x":0.60358, "y":5.30115, "heading":-1.21744, "vx":1.46492, "vy":-1.36134, "omega":2.0177, "ax":10.32307, "ay":-2.3837, "alpha":-0.23892, "fx":[175.2442,175.52805,175.93354,175.66411], "fy":[-42.03711,-40.85474,-39.0587,-40.23335]},
    {"t":1.8122, "x":0.65056, "y":5.26054, "heading":-1.15875, "vx":1.76523, "vy":-1.43069, "omega":2.01075, "ax":10.33338, "ay":-2.32246, "alpha":-0.36578, "fx":[175.24054,175.70285,176.27841,175.84951], "fy":[-41.81156,-39.8565,-37.20313,-39.14627]},
    {"t":1.84129, "x":0.70628, "y":5.21794, "heading":-1.10025, "vx":2.06583, "vy":-1.49825, "omega":2.00011, "ax":10.34612, "ay":-2.24254, "alpha":-0.53087, "fx":[175.23557,175.93782,176.69908,176.06581], "fy":[-41.51844,-38.48731,-34.77784,-37.79649]},
    {"t":1.87038, "x":0.77076, "y":5.1734, "heading":-1.04207, "vx":2.3668, "vy":-1.56348, "omega":1.98466, "ax":10.36212, "ay":-2.1341, "alpha":-0.75342, "fx":[175.23134,176.25484,177.21457,176.32627], "fy":[-41.10992,-36.56185,-31.49176,-36.03843]},
    {"t":1.89947, "x":0.84399, "y":5.12702, "heading":-0.98434, "vx":2.66824, "vy":-1.62557, "omega":1.96275, "ax":10.38247, "ay":-1.97882, "alpha":-1.06912, "fx":[175.23106,176.68521,177.84251,176.65255], "fy":[-40.4981,-33.74746,-26.80102,-33.59038]},
    {"t":1.92856, "x":0.92601, "y":5.07889, "heading":-0.92724, "vx":2.97027, "vy":-1.68313, "omega":1.93164, "ax":10.40807, "ay":-1.73849, "alpha":-1.55141, "fx":[175.24039,177.2695,178.56503,177.07817], "fy":[-39.49968,-29.37978,-19.57013,-29.83496]},
    {"t":1.95765, "x":1.01682, "y":5.02919, "heading":-0.87105, "vx":3.27305, "vy":-1.7337, "omega":1.88651, "ax":10.43591, "ay":-1.31842, "alpha":-2.37844, "fx":[175.26918,178.02536,179.12271,177.62996], "fy":[-37.65816,-21.91407,-7.00669,-23.12478]},
    {"t":1.98674, "x":1.11645, "y":4.9782, "heading":-0.81617, "vx":3.57664, "vy":-1.77206, "omega":1.81732, "ax":10.42406, "ay":-0.40803, "alpha":-4.11219, "fx":[175.32026,178.6115,177.38573,177.92372], "fy":[-33.44965,-6.7949,19.71008,-7.22772]},
    {"t":2.01583, "x":1.22491, "y":4.92648, "heading":-0.7633, "vx":3.87988, "vy":-1.78393, "omega":1.6977, "ax":9.60571, "ay":2.73674, "alpha":-9.88136, "fx":[174.79002,173.28292,146.8374,158.65118], "fy":[-17.25654,36.23972,97.71299,69.50854]},
    {"t":2.04492, "x":1.34184, "y":4.87574, "heading":-0.71391, "vx":4.15931, "vy":-1.70431, "omega":1.41024, "ax":-4.44879, "ay":8.20795, "alpha":-16.10391, "fx":[-130.08645,18.25699,-56.96299,-133.89795], "fy":[106.25478,172.31323,166.61992,113.27138]},
    {"t":2.07401, "x":1.46095, "y":4.82964, "heading":-0.67289, "vx":4.02989, "vy":-1.46554, "omega":0.94177, "ax":-8.79845, "ay":5.40526, "alpha":-6.39805, "fx":[-167.04407,-133.7983,-135.86313,-161.93119], "fy":[60.55385,116.67017,115.58314,74.96032]},
    {"t":2.1031, "x":1.57446, "y":4.78929, "heading":-0.64549, "vx":3.77394, "vy":-1.3083, "omega":0.75565, "ax":-9.4965, "ay":4.41631, "alpha":-4.01688, "fx":[-170.73461,-154.88069,-153.08283,-167.43309], "fy":[53.7048,89.52665,93.19407,64.05524]},
    {"t":2.13219, "x":1.68023, "y":4.7531, "heading":-0.62351, "vx":3.49769, "vy":-1.17983, "omega":0.6388, "ax":-9.74425, "ay":3.97366, "alpha":-3.05257, "fx":[-172.10206,-161.53951,-159.67031,-169.67562], "fy":[50.9651,78.12619,82.25832,59.01353]},
    {"t":2.16128, "x":1.77785, "y":4.72046, "heading":-0.60493, "vx":3.21422, "vy":-1.06423, "omega":0.55, "ax":-9.86815, "ay":3.72564, "alpha":-2.53171, "fx":[-172.81266,-164.68376,-163.03898,-170.882], "fy":[49.49163,71.98257,75.89647,56.11746]},
    {"t":2.19037, "x":1.86718, "y":4.69108, "heading":-0.58893, "vx":2.92715, "vy":-0.95585, "omega":0.47635, "ax":-9.94189, "ay":3.56752, "alpha":-2.20587, "fx":[-173.24745,-166.49392,-165.06063,-171.63292], "fy":[48.57235,68.16004,71.75739,54.24017]},
    {"t":2.21947, "x":1.94813, "y":4.66478, "heading":-0.57507, "vx":2.63794, "vy":-0.85207, "omega":0.41218, "ax":-9.99063, "ay":3.45806, "alpha":-1.98291, "fx":[-173.54079,-167.66516,-166.40106,-172.14423], "fy":[47.94429,65.55599,68.85601,52.92635]},
    {"t":2.24856, "x":2.02064, "y":4.64145, "heading":-0.56308, "vx":2.3473, "vy":-0.75147, "omega":0.35449, "ax":-10.02518, "ay":3.37785, "alpha":-1.82081, "fx":[-173.75212,-168.48362,-167.35189,-172.51404], "fy":[47.48759,63.66792,66.71237,51.95731]},
    {"t":2.27765, "x":2.08468, "y":4.62102, "heading":-0.55277, "vx":2.05567, "vy":-0.65321, "omega":0.30153, "ax":-10.05091, "ay":3.31657, "alpha":-1.69766, "fx":[-173.91183,-169.08769,-168.05984,-172.79328], "fy":[47.13975,62.23504,65.06589,51.21507]},
    {"t":2.30674, "x":2.14023, "y":4.60342, "heading":-0.54399, "vx":1.76328, "vy":-0.55673, "omega":0.25214, "ax":-10.07081, "ay":3.26824, "alpha":-1.60095, "fx":[-174.03704,-169.55219,-168.60641,-173.01095], "fy":[46.86498,61.10874,63.76321,50.63038]},
    {"t":2.33583, "x":2.18726, "y":4.58861, "heading":-0.53666, "vx":1.47032, "vy":-0.46165, "omega":0.20557, "ax":-10.08665, "ay":3.22915, "alpha":-1.52299, "fx":[-174.13814,-169.92101,-169.04038,-173.1848], "fy":[46.6413,60.19827,62.70834,50.15996]},
    {"t":2.36492, "x":2.22577, "y":4.57655, "heading":-0.53068, "vx":1.17689, "vy":-0.36772, "omega":0.16126, "ax":-10.09956, "ay":3.19689, "alpha":-1.45882, "fx":[-174.2218,-170.22154,-169.39265,-173.32624], "fy":[46.45449,59.44506,61.83815,49.77532]},
    {"t":2.39401, "x":2.25573, "y":4.5672, "heading":-0.52599, "vx":0.88309, "vy":-0.27472, "omega":0.11883, "ax":-10.11027, "ay":3.16982, "alpha":-1.40509, "fx":[-174.2925,-170.47177,-169.68373,-173.443], "fy":[46.29494,58.80967,61.10945,49.45701]},
    {"t":2.4231, "x":2.27714, "y":4.56055, "heading":-0.52253, "vx":0.58898, "vy":-0.18251, "omega":0.07795, "ax":-10.1193, "ay":3.14678, "alpha":-1.35943, "fx":[-174.35334,-170.68395,-169.92778,-173.54045], "fy":[46.15591,58.26457,60.49167,49.19123]},
    {"t":2.45219, "x":2.28999, "y":4.55658, "heading":-0.52026, "vx":0.2946, "vy":-0.09096, "omega":0.0384, "ax":-10.12702, "ay":3.12694, "alpha":-1.32016, "fx":[-174.40655,-170.86677,-170.13485,-173.62246], "fy":[46.03259,57.78995,59.96259,48.96798]},
    {"t":2.48128, "x":2.29428, "y":4.55525, "heading":-0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
